Number: formula size {Formula representation}
1
885885
Number: #variables {Formula representation}
1
98520
Number: #clauses {Formula representation}
1
98485
Timer (reduced): initialize [ns] {Formula representation}
1
96284621
Timer: compute connected components [ns] {Formula representation}
41
177599783
5820
35375462
4331702.024390
Number: circuit size {Circuit}
1
2903230
Number: #nodes {Circuit}
1
728477
Number: #edges {Circuit}
1
2903230
Number: #variables {Circuit}
1
98520
Timer: copy subcircuit [ns] {Circuit}
18
514515833
181489
173916878
28584212.944444
Counter: formula size (copy subcircuit) {Circuit}
18
1195776
258
345681
66432.000000
Counter: #variables (copy subcircuit) {Circuit}
18
155844
114
41652
8658.000000
Counter: #clauses (copy subcircuit) {Circuit}
18
155160
88
41616
8620.000000
Timer (reduced): initialize [ns] {Compiler}
1
94991379
Timer (reduced): compile [ns] {Compiler}
1
5637432823
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
38
18
0
1
0.473684
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
8
0
1
0.800000
Counter: #connected components {Compiler}
41
38
0
1
0.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
3
0
1
0.073171
Counter: monotone residual formula size {Compiler}
3
162
54
54
54.000000
Counter: #pure clauses / #clauses {Compiler}
41
3.509434
0.000000
1.000000
0.085596
Counter: pure residual formula size / residual formula size {Compiler}
41
3.367347
0.000000
1.000000
0.082130
Timer: assign literal [ns] {Compiler}
70
3765473440
890
1496683233
53792477.714286
Timer: unassign literal [ns] {Compiler}
70
30015578
300
6732753
428793.971429
Timer: get decision variable [ns] {Decision heuristic}
20
7025920
80
2151038
351296.000000
Counter: #preselected variables {Decision heuristic}
20
290019
1
98520
14500.950000
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.010616
0.000305
0.003124
0.001327
Timer (reduced): initialize [ns] {SAT solver}
1
43336957
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
650
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
78703102
4290
12802578
1919587.853659
Timer: unit propagation [ns] {SAT solver}
41
104010
210
59040
2536.829268
Counter: #implied literals {SAT solver}
41
70
0
3
1.707317
Counter: #implied literals / #variables {SAT solver}
41
0.159746
0.000000
0.035714
0.003896
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
10055314
42620
4310406
2513828.500000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.011765
0.000000
0.011765
0.002941
Timer: compute cut [ns] {Partitioning hypergraph}
1
33246104
33246104
33246104
33246104.000000
Counter: cut size {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003561
0.003561
0.003561
0.003561
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
29978272
18599
29959673
14989136.000000
Counter: #vertices {Partitioning hypergraph}
2
735
0
735
367.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.176132
0.000000
0.176132
0.088066
Counter: #hyperedges {Partitioning hypergraph}
2
18
0
18
9.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.004274
0.000000
0.004274
0.002137
Counter: hypergraph size {Partitioning hypergraph}
2
3177
0
3177
1588.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.124077
0.000000
0.124077
0.062039
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
601946
9830
592116
300973.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
38
18
0
1
0.473684
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
38
898078277
56060
232887208
23633638.868421
Timer: search cache record structure [ns] {Cache - component caching}
38
1751159
130
376517
46083.131579
Timer: add cache record structure [ns] {Cache - component caching}
20
2390485
350
1323752
119524.250000
Counter: #empty cache records / #cache records {Cache - component caching}
38
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
38
3745022
170
885885
98553.210526
Counter: formula size (positive hit) {Cache - component caching}
18
1195776
258
345681
66432.000000
Counter: formula size (negative hit) {Cache - component caching}
20
2549246
170
885885
127462.300000
Counter: #variables (cache record structure) {Cache - component caching}
38
459523
85
98520
12092.710526
Counter: #variables (positive hit) {Cache - component caching}
18
155844
114
41652
8658.000000
Counter: #variables (negative hit) {Cache - component caching}
20
303679
85
98520
15183.950000
Counter: #clauses (cache record structure) {Cache - component caching}
38
458075
58
98485
12054.605263
Counter: #clauses (positive hit) {Cache - component caching}
18
155160
88
41616
8620.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
302915
58
98485
15145.750000
Counter: #removed clauses / #clauses {Cache - component caching}
38
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
10010
40
2410
500.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
