Number: formula size {Formula representation}
1
2952600
Number: #variables {Formula representation}
1
295350
Number: #clauses {Formula representation}
1
295315
Timer (reduced): initialize [ns] {Formula representation}
1
271253571
Timer: compute connected components [ns] {Formula representation}
118097
5449861892
3850
100697039
46147.335597
Number: circuit size {Circuit}
1
2900083
Number: #nodes {Circuit}
1
1237013
Number: #edges {Circuit}
1
2900083
Number: #variables {Circuit}
1
295350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
177921849
Timer (reduced): compile [ns] {Compiler}
1
105935596950
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
33498
0
1
0.567301
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
33498
242
0
1
0.007224
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
2834352
48
48
48.000000
Counter: #pure clauses / #clauses {Compiler}
118097
62363.322758
0.000000
1.000000
0.528069
Counter: pure residual formula size / residual formula size {Compiler}
118097
61410.075447
0.000000
1.000000
0.519997
Timer: assign literal [ns] {Compiler}
206668
76060363535
340
18808017092
368031.642707
Timer: unassign literal [ns] {Compiler}
206668
1125698260
140
15350919
5446.891923
Timer: get decision variable [ns] {Decision heuristic}
59048
50244937
39
3604909
850.916830
Counter: #preselected variables {Decision heuristic}
59048
3777877
1
295350
63.979762
Counter: #restricted variables / #preselected variables {Decision heuristic}
242
0.565349
0.000102
0.003386
0.002336
Timer (reduced): initialize [ns] {SAT solver}
1
84425308
Timer (reduced): initial simplification [ns] {SAT solver}
1
890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
380
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
3446763639
2420
35624746
29185.869573
Timer: unit propagation [ns] {SAT solver}
118097
26906434
99
176509
227.833340
Counter: #implied literals {SAT solver}
118097
206668
0
3
1.749985
Counter: #implied literals / #variables {SAT solver}
118097
2182.492938
0.000000
0.040000
0.018481
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
33256
3246581561
27280
3123853
97623.934358
Counter: #implicit implied literals / #variables {SAT solver}
33256
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
33256
178.592105
0.000000
0.013158
0.005370
Timer: compute cut [ns] {Partitioning hypergraph}
6561
730202642
35290
1366028
111294.412742
Counter: cut size {Partitioning hypergraph}
6561
38373
4
15
5.848651
Counter: cut size / #variables {Partitioning hypergraph}
6561
97.160806
0.004811
0.019380
0.014809
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
33256
7531289251
9930
23354031
226464.074182
Counter: #vertices {Partitioning hypergraph}
33256
232794
0
410
7.000060
Counter: #vertices / #clauses {Partitioning hypergraph}
33256
363.514247
0.000000
0.142857
0.010931
Counter: #hyperedges {Partitioning hypergraph}
33256
48843
0
15
1.468697
Counter: #hyperedges / #variables {Partitioning hypergraph}
33256
129.423161
0.000000
0.023256
0.003892
Counter: hypergraph size {Partitioning hypergraph}
33256
796797
0
1635
23.959496
Counter: hypergraph size / formula size {Partitioning hypergraph}
33256
235.217865
0.000000
0.098022
0.007073
Timer: create equivalence structure [ns] {Partitioning hypergraph}
33256
397612669
3840
317607
11956.118264
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
5201662976
10750
61784892
88092.111096
Timer: search cache record structure [ns] {Cache - component caching}
59048
38819560
109
231918
657.423791
Timer: add cache record structure [ns] {Cache - component caching}
59048
49112173
110
1342188
831.733048
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
69803552
152
2952600
1182.149302
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
69803552
152
2952600
1182.149302
Counter: #variables (cache record structure) {Cache - component caching}
59048
15227968
76
295350
257.891343
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
15227968
76
295350
257.891343
Counter: #clauses (cache record structure) {Cache - component caching}
59048
13535264
52
295315
229.224766
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
13535264
52
295315
229.224766
Counter: #removed clauses / #clauses {Cache - component caching}
59048
3934.589880
0.001218
1.000000
0.066634
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
2780323
20
1010
47.085812
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
