Number: formula size {Formula representation}
1
262590
Number: #variables {Formula representation}
1
32910
Number: #clauses {Formula representation}
1
32875
Timer (reduced): initialize [ns] {Formula representation}
1
28238964
Timer: compute connected components [ns] {Formula representation}
41
68673658
3790
11432880
1674967.268293
Number: circuit size {Circuit}
1
2345545
Number: #nodes {Circuit}
1
538208
Number: #edges {Circuit}
1
2345545
Number: #variables {Circuit}
1
32910
Timer: copy subcircuit [ns] {Circuit}
18
279591108
22010
104734997
15532839.333333
Counter: formula size (copy subcircuit) {Circuit}
18
471366
177
126252
26187.000000
Counter: #variables (copy subcircuit) {Circuit}
18
68820
78
16866
3823.333333
Counter: #clauses (copy subcircuit) {Circuit}
18
68166
61
16830
3787.000000
Timer (reduced): initialize [ns] {Compiler}
1
27892441
Timer (reduced): compile [ns] {Compiler}
1
988999825
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
38
13
0
1
0.342105
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7
6
0
1
0.857143
Counter: #connected components {Compiler}
41
38
0
1
0.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
3
0
1
0.073171
Counter: monotone residual formula size {Compiler}
3
108
36
36
36.000000
Counter: #pure clauses / #clauses {Compiler}
41
3.872339
0.000000
1.000000
0.094447
Counter: pure residual formula size / residual formula size {Compiler}
41
3.640207
0.000000
1.000000
0.088786
Timer: assign literal [ns] {Compiler}
70
220598184
750
61493578
3151402.628571
Timer: unassign literal [ns] {Compiler}
70
5860096
280
906184
83715.657143
Timer: get decision variable [ns] {Decision heuristic}
20
946315
60
411992
47315.750000
Counter: #preselected variables {Decision heuristic}
20
102615
1
32910
5130.750000
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.012055
0.000912
0.003544
0.002009
Timer (reduced): initialize [ns] {SAT solver}
1
9225510
Timer (reduced): initial simplification [ns] {SAT solver}
1
670
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
14438389
3260
2184620
352155.829268
Timer: unit propagation [ns] {SAT solver}
41
24511
170
5100
597.829268
Counter: #implied literals {SAT solver}
41
70
0
3
1.707317
Counter: #implied literals / #variables {SAT solver}
41
0.228497
0.000000
0.052632
0.005573
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
7365793
2419541
2481491
2455264.333333
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
49060815
49060815
49060815
49060815.000000
Counter: cut size {Partitioning hypergraph}
1
18
18
18
18.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004110
0.004110
0.004110
0.004110
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
28091452
28091452
28091452
28091452.000000
Counter: #vertices {Partitioning hypergraph}
1
1060
1060
1060
1060.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.244127
0.244127
0.244127
0.244127
Counter: #hyperedges {Partitioning hypergraph}
1
21
21
21
21.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.004795
0.004795
0.004795
0.004795
Counter: hypergraph size {Partitioning hypergraph}
1
4962
4962
4962
4962.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.179490
0.179490
0.179490
0.179490
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
434132
434132
434132
434132.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
38
18
0
1
0.473684
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
38
286259950
40160
54054786
7533156.578947
Timer: search cache record structure [ns] {Cache - component caching}
38
372662
160
94641
9806.894737
Timer: add cache record structure [ns] {Cache - component caching}
20
456412
250
271221
22820.600000
Counter: #empty cache records / #cache records {Cache - component caching}
38
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
38
1344857
116
262590
35390.973684
Counter: formula size (positive hit) {Cache - component caching}
18
471366
177
126252
26187.000000
Counter: formula size (negative hit) {Cache - component caching}
20
873491
116
262590
43674.550000
Counter: #variables (cache record structure) {Cache - component caching}
38
187060
58
32910
4922.631579
Counter: #variables (positive hit) {Cache - component caching}
18
68820
78
16866
3823.333333
Counter: #variables (negative hit) {Cache - component caching}
20
118240
58
32910
5912.000000
Counter: #clauses (cache record structure) {Cache - component caching}
38
185672
40
32875
4886.105263
Counter: #clauses (positive hit) {Cache - component caching}
18
68166
61
16830
3787.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
117506
40
32875
5875.300000
Counter: #removed clauses / #clauses {Cache - component caching}
38
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
2710
30
610
135.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
