Number: formula size {Formula representation}
1
15500
Number: #variables {Formula representation}
1
1990
Number: #clauses {Formula representation}
1
1990
Timer (reduced): initialize [ns] {Formula representation}
1
1870444
Timer: compute connected components [ns] {Formula representation}
21
943062
2930
239921
44907.714286
Number: circuit size {Circuit}
1
137202
Number: #nodes {Circuit}
1
67463
Number: #edges {Circuit}
1
137202
Number: #variables {Circuit}
1
1990
Timer: copy subcircuit [ns] {Circuit}
38
18430623
1340
9408052
485016.394737
Counter: formula size (copy subcircuit) {Circuit}
38
22144
8
8580
582.736842
Counter: #variables (copy subcircuit) {Circuit}
38
3876
4
1218
102.000000
Counter: #clauses (copy subcircuit) {Circuit}
38
3876
4
1218
102.000000
Timer (reduced): initialize [ns] {Compiler}
1
4234960
Timer (reduced): compile [ns] {Compiler}
1
167319706
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
34
Number: #decisions {Compiler}
1
11
Counter: ratio of recomputed hypergraph cuts {Compiler}
49
33
0
1
0.673469
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
21
49
1
8
2.333333
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
44
1957788
300
663752
44495.181818
Timer: unassign literal [ns] {Compiler}
44
225981
240
35670
5135.931818
Timer: get decision variable [ns] {Decision heuristic}
11
4290
70
2700
390.000000
Counter: #preselected variables {Decision heuristic}
11
50
1
9
4.545455
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
669911
Timer (reduced): initial simplification [ns] {SAT solver}
1
570
Timer (reduced): initially implied literals [ns] {SAT solver}
1
150
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
23
1471921
440
670891
63996.565217
Timer: unit propagation [ns] {SAT solver}
23
6810
100
920
296.086957
Counter: #implied literals {SAT solver}
23
44
0
2
1.913043
Counter: #implied literals / #variables {SAT solver}
23
1.912279
0.000000
1.000000
0.083143
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
1360724
26880
1301723
453574.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.358717
0.012563
0.173077
0.119572
Timer: compute cut [ns] {Partitioning hypergraph}
2
122549880
2485326
120064554
61274940.000000
Counter: cut size {Partitioning hypergraph}
2
10
1
9
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.023753
0.004523
0.019231
0.011877
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
8532800
46250
8486550
4266400.000000
Counter: #vertices {Partitioning hypergraph}
2
1974
34
1940
987.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.628721
0.653846
0.974874
0.814360
Counter: #hyperedges {Partitioning hypergraph}
2
34
9
25
17.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.185640
0.012563
0.173077
0.092820
Counter: hypergraph size {Partitioning hypergraph}
2
13526
66
13460
6763.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.353681
0.485294
0.868387
0.676841
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
420161
12430
407731
210080.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
49
38
0
1
0.775510
Number: #current entries {Cache - component caching}
1
11
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
49
10791944
1540
2767916
220243.755102
Timer: search cache record structure [ns] {Cache - component caching}
49
28380
50
5470
579.183673
Timer: add cache record structure [ns] {Cache - component caching}
11
18810
280
8320
1710.000000
Counter: #empty cache records / #cache records {Cache - component caching}
49
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
49
59564
8
15500
1215.591837
Counter: formula size (positive hit) {Cache - component caching}
38
22144
8
8580
582.736842
Counter: formula size (negative hit) {Cache - component caching}
11
37420
8
15500
3401.818182
Counter: #variables (cache record structure) {Cache - component caching}
49
9630
4
1990
196.530612
Counter: #variables (positive hit) {Cache - component caching}
38
3876
4
1218
102.000000
Counter: #variables (negative hit) {Cache - component caching}
11
5754
4
1990
523.090909
Counter: #clauses (cache record structure) {Cache - component caching}
49
9630
4
1990
196.530612
Counter: #clauses (positive hit) {Cache - component caching}
38
3876
4
1218
102.000000
Counter: #clauses (negative hit) {Cache - component caching}
11
5754
4
1990
523.090909
Counter: #removed clauses / #clauses {Cache - component caching}
49
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
38
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
11
810
30
320
73.636364
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
11
11
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
