Number: formula size {Formula representation}
1
9743235
Number: #variables {Formula representation}
1
885840
Number: #clauses {Formula representation}
1
885805
Timer (reduced): initialize [ns] {Formula representation}
1
805375993
Timer: compute connected components [ns] {Formula representation}
41
1106346688
6990
336414625
26984065.560976
Number: circuit size {Circuit}
1
4714066
Number: #nodes {Circuit}
1
3090437
Number: #edges {Circuit}
1
4714066
Number: #variables {Circuit}
1
885840
Timer: copy subcircuit [ns] {Circuit}
18
1019887528
104239
385237923
56660418.222222
Counter: formula size (copy subcircuit) {Circuit}
18
8584056
312
2952585
476892.000000
Counter: #variables (copy subcircuit) {Circuit}
18
906852
138
295344
50380.666667
Counter: #clauses (copy subcircuit) {Circuit}
18
906156
106
295308
50342.000000
Timer (reduced): initialize [ns] {Compiler}
1
603429764
Timer (reduced): compile [ns] {Compiler}
1
520977395723
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
38
23
0
1
0.605263
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
11
0
1
0.846154
Counter: #connected components {Compiler}
41
38
0
1
0.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
3
0
1
0.073171
Counter: monotone residual formula size {Compiler}
3
198
66
66
66.000000
Counter: #pure clauses / #clauses {Compiler}
41
3.305085
0.000000
1.000000
0.080612
Counter: pure residual formula size / residual formula size {Compiler}
41
3.214286
0.000000
1.000000
0.078397
Timer: assign literal [ns] {Compiler}
70
510162865726
1040
208164798545
7288040938.942857
Timer: unassign literal [ns] {Compiler}
70
195495831
360
41162973
2792797.585714
Timer: get decision variable [ns] {Decision heuristic}
20
38334432
60
16702587
1916721.600000
Counter: #preselected variables {Decision heuristic}
20
2226687
1
885840
111334.350000
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.008201
0.000034
0.002897
0.000746
Timer (reduced): initialize [ns] {SAT solver}
1
258002543
Timer (reduced): initial simplification [ns] {SAT solver}
1
1050
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
473665895
192698
112970734
11552826.707317
Timer: unit propagation [ns] {SAT solver}
41
97699
230
28550
2382.902439
Counter: #implied literals {SAT solver}
41
70
0
3
1.707317
Counter: #implied literals / #variables {SAT solver}
41
0.122354
0.000000
0.029412
0.002984
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
7794129
3743326
4050803
3897064.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.000281
0.000000
0.000281
0.000141
Timer: compute cut [ns] {Partitioning hypergraph}
2
8221615
4089023
4132592
4110807.500000
Counter: cut size {Partitioning hypergraph}
2
21
10
11
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008269
0.003093
0.005176
0.004135
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
12924701
3236350
9688351
6462350.500000
Counter: #vertices {Partitioning hypergraph}
2
170
85
85
85.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.069132
0.024182
0.044950
0.034566
Counter: #hyperedges {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.009867
0.003656
0.006211
0.004933
Counter: hypergraph size {Partitioning hypergraph}
2
753
336
417
376.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.051069
0.018596
0.032473
0.025535
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
402086
162508
239578
201043.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
38
18
0
1
0.473684
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
38
7348861716
70619
2593453431
193391097.789474
Timer: search cache record structure [ns] {Cache - component caching}
38
10643184
130
3188742
280083.789474
Timer: add cache record structure [ns] {Cache - component caching}
20
6434524
290
2367279
321726.200000
Counter: #empty cache records / #cache records {Cache - component caching}
38
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
38
32004437
206
9743235
842222.026316
Counter: formula size (positive hit) {Cache - component caching}
18
8584056
312
2952585
476892.000000
Counter: formula size (negative hit) {Cache - component caching}
20
23420381
206
9743235
1171019.050000
Counter: #variables (cache record structure) {Cache - component caching}
38
3142519
103
885840
82697.868421
Counter: #variables (positive hit) {Cache - component caching}
18
906852
138
295344
50380.666667
Counter: #variables (negative hit) {Cache - component caching}
20
2235667
103
885840
111783.350000
Counter: #clauses (cache record structure) {Cache - component caching}
38
3141047
70
885805
82659.131579
Counter: #clauses (positive hit) {Cache - component caching}
18
906156
106
295308
50342.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
2234891
70
885805
111744.550000
Counter: #removed clauses / #clauses {Cache - component caching}
38
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
7760
50
980
388.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
