Number: formula size {Formula representation}
1
169040
Number: #variables {Formula representation}
1
15430
Number: #clauses {Formula representation}
1
15400
Timer (reduced): initialize [ns] {Formula representation}
1
16894184
Timer: compute connected components [ns] {Formula representation}
21
16678865
4170
5568471
794231.666667
Number: circuit size {Circuit}
1
72178
Number: #nodes {Circuit}
1
54919
Number: #edges {Circuit}
1
72178
Number: #variables {Circuit}
1
15430
Timer: copy subcircuit [ns] {Circuit}
9
11765508
30060
6381654
1307278.666667
Counter: formula size (copy subcircuit) {Circuit}
9
140656
140
76872
15628.444444
Counter: #variables (copy subcircuit) {Circuit}
9
16058
70
7746
1784.222222
Counter: #clauses (copy subcircuit) {Circuit}
9
15796
48
7716
1755.111111
Timer (reduced): initialize [ns] {Compiler}
1
11135674
Timer (reduced): compile [ns] {Compiler}
1
300590081
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
5
0
1
0.263158
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
2
0
1
0.666667
Counter: #connected components {Compiler}
21
19
0
1
0.904762
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
2
0
1
0.095238
Counter: monotone residual formula size {Compiler}
2
88
44
44
44.000000
Counter: #pure clauses / #clauses {Compiler}
21
2.285714
0.000000
1.000000
0.108844
Counter: pure residual formula size / residual formula size {Compiler}
21
2.205128
0.000000
1.000000
0.105006
Timer: assign literal [ns] {Compiler}
40
187344424
640
83109599
4683610.600000
Timer: unassign literal [ns] {Compiler}
40
1786365
260
435176
44659.125000
Timer: get decision variable [ns] {Decision heuristic}
10
154139
50
102119
15413.900000
Counter: #preselected variables {Decision heuristic}
10
23212
1
15430
2321.200000
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.003620
0.001296
0.002324
0.001810
Timer (reduced): initialize [ns] {SAT solver}
1
4436032
Timer (reduced): initial simplification [ns] {SAT solver}
1
890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
280
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
3609938
3879
761033
171901.809524
Timer: unit propagation [ns] {SAT solver}
21
13250
140
5810
630.952381
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
0.170392
0.000000
0.043478
0.008114
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
4708519
2354050
2354469
2354259.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.004100
0.002050
0.002050
0.002050
Timer: compute cut [ns] {Partitioning hypergraph}
1
971592
971592
971592
971592.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002050
0.002050
0.002050
0.002050
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
5343983
5343983
5343983
5343983.000000
Counter: #vertices {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.001808
0.001808
0.001808
0.001808
Counter: #hyperedges {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.002050
0.002050
0.002050
0.002050
Counter: hypergraph size {Partitioning hypergraph}
1
49
49
49
49.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.001415
0.001415
0.001415
0.001415
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
257698
257698
257698
257698.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
9
0
1
0.473684
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
61538154
44070
21953849
3238850.210526
Timer: search cache record structure [ns] {Cache - component caching}
19
96890
160
44500
5099.473684
Timer: add cache record structure [ns] {Cache - component caching}
10
43750
240
21690
4375.000000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
450352
140
169040
23702.736842
Counter: formula size (positive hit) {Cache - component caching}
9
140656
140
76872
15628.444444
Counter: formula size (negative hit) {Cache - component caching}
10
309696
140
169040
30969.600000
Counter: #variables (cache record structure) {Cache - component caching}
19
47546
70
15430
2502.421053
Counter: #variables (positive hit) {Cache - component caching}
9
16058
70
7746
1784.222222
Counter: #variables (negative hit) {Cache - component caching}
10
31488
70
15430
3148.800000
Counter: #clauses (cache record structure) {Cache - component caching}
19
46992
48
15400
2473.263158
Counter: #clauses (positive hit) {Cache - component caching}
9
15796
48
7716
1755.111111
Counter: #clauses (negative hit) {Cache - component caching}
10
31196
48
15400
3119.600000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
9
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
700
30
220
70.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
