Number: formula size {Formula representation}
1
1966560
Number: #variables {Formula representation}
1
245900
Number: #clauses {Formula representation}
1
245975
Timer (reduced): initialize [ns] {Formula representation}
1
205757959
Timer: compute connected components [ns] {Formula representation}
75
144845479
880
35348304
1931273.053333
Number: circuit size {Circuit}
1
178656585
Number: #nodes {Circuit}
1
78556095
Number: #edges {Circuit}
1
178656585
Number: #variables {Circuit}
1
245900
Timer: copy subcircuit [ns] {Circuit}
120
62591701705
4480
16707488893
521597514.208333
Counter: formula size (copy subcircuit) {Circuit}
120
2118246
15
430536
17652.050000
Counter: #variables (copy subcircuit) {Circuit}
120
321276
6
61572
2677.300000
Counter: #clauses (copy subcircuit) {Circuit}
120
323046
7
61644
2692.050000
Timer (reduced): initialize [ns] {Compiler}
1
208140254
Timer (reduced): compile [ns] {Compiler}
1
80251439714
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
108
Number: #decisions {Compiler}
1
39
Counter: ratio of recomputed hypergraph cuts {Compiler}
160
125
0
1
0.781250
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
12
0
1
0.705882
Counter: #connected components {Compiler}
75
160
1
7
2.133333
Counter: #monotone residual formulae / #residual formulae {Compiler}
75
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
75
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
75
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
130
13015749328
320
6417323499
100121148.676923
Timer: unassign literal [ns] {Compiler}
130
65922680
240
15202808
507097.538462
Timer: get decision variable [ns] {Decision heuristic}
39
40351743
80
15205457
1034660.076923
Counter: #preselected variables {Decision heuristic}
39
790613
1
245900
20272.128205
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
70641518
Timer (reduced): initial simplification [ns] {SAT solver}
1
1390
Timer (reduced): initially implied literals [ns] {SAT solver}
1
950
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
79
290251922
470
59103183
3674074.962025
Timer: unit propagation [ns] {SAT solver}
79
236529
110
84229
2994.037975
Counter: #implied literals {SAT solver}
79
145
0
4
1.835443
Counter: #implied literals / #variables {SAT solver}
79
3.317107
0.000000
1.000000
0.041989
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
104
18327220
3239
5228739
176223.269231
Counter: #implicit implied literals / #variables {SAT solver}
104
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
104
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
5
472537968
460549
448046710
94507593.600000
Counter: cut size {Partitioning hypergraph}
5
32
3
18
6.400000
Counter: cut size / #variables {Partitioning hypergraph}
5
0.589805
0.003667
0.500000
0.117961
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
25893764
12700
25460115
5178752.800000
Counter: #vertices {Partitioning hypergraph}
5
5134
5
4845
1026.800000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
3.519370
0.454545
0.974653
0.703874
Counter: #hyperedges {Partitioning hypergraph}
5
173
4
84
34.600000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
1.256166
0.017115
0.500000
0.251233
Counter: hypergraph size {Partitioning hypergraph}
5
21768
8
21164
4353.600000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
2.757629
0.333333
0.806555
0.551526
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1180967
2710
1102897
236193.400000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
160
121
0
1
0.756250
Number: #current entries {Cache - component caching}
1
39
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
160
3527960373
2630
1072701390
22049752.331250
Timer: search cache record structure [ns] {Cache - component caching}
160
3387023
50
598339
21168.893750
Timer: add cache record structure [ns] {Cache - component caching}
39
2822453
190
844398
72370.589744
Counter: #empty cache records / #cache records {Cache - component caching}
160
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
160
8254506
8
1966560
51590.662500
Counter: formula size (positive hit) {Cache - component caching}
121
2118654
15
430536
17509.537190
Counter: formula size (negative hit) {Cache - component caching}
39
6135852
8
1966560
157329.538462
Counter: #variables (cache record structure) {Cache - component caching}
160
1135088
4
245900
7094.300000
Counter: #variables (positive hit) {Cache - component caching}
121
321404
6
61572
2656.231405
Counter: #variables (negative hit) {Cache - component caching}
39
813684
4
245900
20863.692308
Counter: #clauses (cache record structure) {Cache - component caching}
160
1138686
4
245975
7116.787500
Counter: #clauses (positive hit) {Cache - component caching}
121
323195
7
61644
2671.033058
Counter: #clauses (negative hit) {Cache - component caching}
39
815491
4
245975
20910.025641
Counter: #removed clauses / #clauses {Cache - component caching}
160
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
121
1
0
1
0.008264
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
39
16220
30
1170
415.897436
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
39
39
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
