Number: formula size {Formula representation}
1
885885
Number: #variables {Formula representation}
1
98520
Number: #clauses {Formula representation}
1
98485
Timer (reduced): initialize [ns] {Formula representation}
1
92469104
Timer: compute connected components [ns] {Formula representation}
118097
3599360922
3380
41289355
30478.004708
Number: circuit size {Circuit}
1
2348988
Number: #nodes {Circuit}
1
649645
Number: #edges {Circuit}
1
2348988
Number: #variables {Circuit}
1
98520
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
77845018
Timer (reduced): compile [ns] {Compiler}
1
25406418250
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
22685
0
1
0.384179
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22685
53
0
1
0.002336
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
2489706
42
60
42.163390
Counter: #pure clauses / #clauses {Compiler}
118097
62906.570869
0.000000
1.000000
0.532669
Counter: pure residual formula size / residual formula size {Compiler}
118097
61825.709996
0.000000
1.000000
0.523516
Timer: assign literal [ns] {Compiler}
207134
7136203786
450
1487303220
34452.112092
Timer: unassign literal [ns] {Compiler}
207134
589417043
110
5437950
2845.583260
Timer: get decision variable [ns] {Decision heuristic}
59048
15382605
40
1003986
260.510178
Counter: #preselected variables {Decision heuristic}
59048
983871
1
98520
16.662224
Counter: #restricted variables / #preselected variables {Decision heuristic}
53
0.121039
0.000305
0.003159
0.002284
Timer (reduced): initialize [ns] {SAT solver}
1
36114085
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
2031780188
2310
11637126
17204.333624
Timer: unit propagation [ns] {SAT solver}
118097
24870423
100
13450
210.593182
Counter: #implied literals {SAT solver}
118097
207134
0
3
1.753931
Counter: #implied literals / #variables {SAT solver}
118097
2522.854336
0.000000
0.045455
0.021363
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
22632
1947809102
25180
3858685
86064.382379
Counter: #implicit implied literals / #variables {SAT solver}
22632
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
22632
174.184482
0.000000
0.014925
0.007696
Timer: compute cut [ns] {Partitioning hypergraph}
4414
634360350
31320
3372617
143715.530131
Counter: cut size {Partitioning hypergraph}
4414
27505
2
18
6.231309
Counter: cut size / #variables {Partitioning hypergraph}
4414
83.213324
0.003554
0.026042
0.018852
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
22632
4613461768
8540
52720292
203846.843761
Counter: #vertices {Partitioning hypergraph}
22632
199866
0
681
8.831124
Counter: #vertices / #clauses {Partitioning hypergraph}
22632
389.843108
0.000000
0.236705
0.017225
Counter: #hyperedges {Partitioning hypergraph}
22632
36095
0
19
1.594866
Counter: #hyperedges / #variables {Partitioning hypergraph}
22632
115.303298
0.000000
0.031250
0.005095
Counter: hypergraph size {Partitioning hypergraph}
22632
618165
0
3123
27.313759
Counter: hypergraph size / formula size {Partitioning hypergraph}
22632
245.378528
0.000000
0.161186
0.010842
Timer: create equivalence structure [ns] {Partitioning hypergraph}
22632
250107808
3760
698517
11051.069636
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
2665550416
9670
19081318
45142.094838
Timer: search cache record structure [ns] {Cache - component caching}
59048
25467751
110
90710
431.305904
Timer: add cache record structure [ns] {Cache - component caching}
59048
41295102
120
1555244
699.348022
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
33847946
134
885885
573.227645
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
33847946
134
885885
573.227645
Counter: #variables (cache record structure) {Cache - component caching}
59048
9712117
67
98520
164.478340
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
9712117
67
98520
164.478340
Counter: #clauses (cache record structure) {Cache - component caching}
59048
8179509
46
98485
138.523049
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
8179509
46
98485
138.523049
Counter: #removed clauses / #clauses {Cache - component caching}
59048
4711.239971
0.003329
1.000000
0.079787
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
2980645
20
9540
50.478340
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
