Number: formula size {Formula representation}
1
2952735
Number: #variables {Formula representation}
1
295350
Number: #clauses {Formula representation}
1
295375
Timer (reduced): initialize [ns] {Formula representation}
1
286722722
Timer: compute connected components [ns] {Formula representation}
74
140828590
770
27596866
1903089.054054
Number: circuit size {Circuit}
1
14853484
Number: #nodes {Circuit}
1
7330544
Number: #edges {Circuit}
1
14853484
Number: #variables {Circuit}
1
295350
Timer: copy subcircuit [ns] {Circuit}
123
3741103250
3130
1391816002
30415473.577236
Counter: formula size (copy subcircuit) {Circuit}
123
3139791
15
1023786
25526.756098
Counter: #variables (copy subcircuit) {Circuit}
123
366378
6
111636
2978.682927
Counter: #clauses (copy subcircuit) {Circuit}
123
367015
7
111660
2983.861789
Timer (reduced): initialize [ns] {Compiler}
1
203687789
Timer (reduced): compile [ns] {Compiler}
1
48936666451
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
110
Number: #decisions {Compiler}
1
38
Counter: ratio of recomputed hypergraph cuts {Compiler}
161
95
0
1
0.590062
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
12
9
0
1
0.750000
Counter: #connected components {Compiler}
74
161
1
13
2.175676
Counter: #monotone residual formulae / #residual formulae {Compiler}
74
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
74
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
74
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
133
41974692437
280
18215504072
315599191.255639
Timer: unassign literal [ns] {Compiler}
133
78809089
260
16822140
592549.541353
Timer: get decision variable [ns] {Decision heuristic}
38
24663036
60
8781856
649027.263158
Counter: #preselected variables {Decision heuristic}
38
793568
2
295350
20883.368421
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
88373918
Timer (reduced): initial simplification [ns] {SAT solver}
1
760
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
77
209634919
470
48503452
2722531.415584
Timer: unit propagation [ns] {SAT solver}
77
80270
80
16160
1042.467532
Counter: #implied literals {SAT solver}
77
133
0
3
1.727273
Counter: #implied literals / #variables {SAT solver}
77
2.606615
0.000000
1.000000
0.033852
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
78
7951516
2300
4480122
101942.512821
Counter: #implicit implied literals / #variables {SAT solver}
78
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
78
0.000213
0.000000
0.000213
0.000003
Timer: compute cut [ns] {Partitioning hypergraph}
3
373787347
326056
216925763
124595782.333333
Counter: cut size {Partitioning hypergraph}
3
34
3
18
11.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.509319
0.002768
0.500000
0.169773
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
21783197
6120
16804620
7261065.666667
Counter: #vertices {Partitioning hypergraph}
3
7366
4
4654
2455.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.536606
0.571429
0.986853
0.845535
Counter: #hyperedges {Partitioning hypergraph}
3
124
3
61
41.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.534824
0.012990
0.500000
0.178275
Counter: hypergraph size {Partitioning hypergraph}
3
39038
6
26078
13012.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
2.067550
0.400000
0.845700
0.689183
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1289536
1470
833301
429845.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
161
123
0
1
0.763975
Number: #current entries {Cache - component caching}
1
38
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
161
2302583571
2350
659693167
14301761.310559
Timer: search cache record structure [ns] {Cache - component caching}
161
3763330
50
1072759
23374.720497
Timer: add cache record structure [ns] {Cache - component caching}
38
4704449
200
2793200
123801.289474
Counter: #empty cache records / #cache records {Cache - component caching}
161
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
161
10821251
8
2952735
67212.739130
Counter: formula size (positive hit) {Cache - component caching}
123
3139791
15
1023786
25526.756098
Counter: formula size (negative hit) {Cache - component caching}
38
7681460
8
2952735
202143.684211
Counter: #variables (cache record structure) {Cache - component caching}
161
1182604
4
295350
7345.366460
Counter: #variables (positive hit) {Cache - component caching}
123
366378
6
111636
2978.682927
Counter: #variables (negative hit) {Cache - component caching}
38
816226
4
295350
21479.631579
Counter: #clauses (cache record structure) {Cache - component caching}
161
1183891
4
295375
7353.360248
Counter: #clauses (positive hit) {Cache - component caching}
123
367015
7
111660
2983.861789
Counter: #clauses (negative hit) {Cache - component caching}
38
816876
4
295375
21496.736842
Counter: #removed clauses / #clauses {Cache - component caching}
161
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
123
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
38
5380
30
690
141.578947
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
38
38
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
