Number: formula size {Formula representation}
1
262725
Number: #variables {Formula representation}
1
32910
Number: #clauses {Formula representation}
1
32935
Timer (reduced): initialize [ns] {Formula representation}
1
27121035
Timer: compute connected components [ns] {Formula representation}
42
20745483
1090
3200127
493940.071429
Number: circuit size {Circuit}
1
10520551
Number: #nodes {Circuit}
1
4848785
Number: #edges {Circuit}
1
10520551
Number: #variables {Circuit}
1
32910
Timer: copy subcircuit [ns] {Circuit}
62
4014665703
4750
1405799488
64752672.629032
Counter: formula size (copy subcircuit) {Circuit}
62
418944
15
113994
6757.161290
Counter: #variables (copy subcircuit) {Circuit}
62
62328
6
15408
1005.290323
Counter: #clauses (copy subcircuit) {Circuit}
62
62708
7
15432
1011.419355
Timer (reduced): initialize [ns] {Compiler}
1
27539335
Timer (reduced): compile [ns] {Compiler}
1
4881766631
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
51
Number: #decisions {Compiler}
1
22
Counter: ratio of recomputed hypergraph cuts {Compiler}
84
61
0
1
0.726190
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
6
0
1
0.666667
Counter: #connected components {Compiler}
42
84
1
7
2.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
42
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
42
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
42
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
77
177341408
340
63323002
2303135.168831
Timer: unassign literal [ns] {Compiler}
77
9318011
270
1649309
121013.129870
Timer: get decision variable [ns] {Decision heuristic}
22
4394486
110
1493149
199749.363636
Counter: #preselected variables {Decision heuristic}
22
97432
2
32910
4428.727273
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
9182811
Timer (reduced): initial simplification [ns] {SAT solver}
1
2240
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1280
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
45
35792990
580
7162744
795399.777778
Timer: unit propagation [ns] {SAT solver}
45
52440
170
10670
1165.333333
Counter: #implied literals {SAT solver}
45
77
0
3
1.711111
Counter: #implied literals / #variables {SAT solver}
45
2.501805
0.000000
1.000000
0.055596
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
51
9131711
2790
3540567
179053.156863
Counter: #implicit implied literals / #variables {SAT solver}
51
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
51
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
274297391
493360
267140847
91432463.666667
Counter: cut size {Partitioning hypergraph}
3
24
3
18
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.543285
0.004823
0.500000
0.181095
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
17249944
9600
17133444
5749981.333333
Counter: #vertices {Partitioning hypergraph}
3
3756
4
3688
1252.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.306789
0.571429
0.982419
0.768930
Counter: #hyperedges {Partitioning hypergraph}
3
90
3
66
30.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.786916
0.017685
0.500000
0.262305
Counter: hypergraph size {Partitioning hypergraph}
3
18936
6
18798
6312.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.803346
0.400000
0.831917
0.601115
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
599939
2510
577749
199979.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
84
62
0
1
0.738095
Number: #current entries {Cache - component caching}
1
22
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
84
308454947
3010
72550955
3672082.702381
Timer: search cache record structure [ns] {Cache - component caching}
84
588539
70
121049
7006.416667
Timer: add cache record structure [ns] {Cache - component caching}
22
708059
250
416089
32184.500000
Counter: #empty cache records / #cache records {Cache - component caching}
84
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
84
1239646
8
262725
14757.690476
Counter: formula size (positive hit) {Cache - component caching}
62
418944
15
113994
6757.161290
Counter: formula size (negative hit) {Cache - component caching}
22
820702
8
262725
37304.636364
Counter: #variables (cache record structure) {Cache - component caching}
84
173822
4
32910
2069.309524
Counter: #variables (positive hit) {Cache - component caching}
62
62328
6
15408
1005.290323
Counter: #variables (negative hit) {Cache - component caching}
22
111494
4
32910
5067.909091
Counter: #clauses (cache record structure) {Cache - component caching}
84
174579
4
32935
2078.321429
Counter: #clauses (positive hit) {Cache - component caching}
62
62708
7
15432
1011.419355
Counter: #clauses (negative hit) {Cache - component caching}
22
111871
4
32935
5085.045455
Counter: #removed clauses / #clauses {Cache - component caching}
84
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
62
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
22
13370
50
3010
607.727273
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
22
22
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
