Number: formula size {Formula representation}
1
1966320
Number: #variables {Formula representation}
1
245900
Number: #clauses {Formula representation}
1
245870
Timer (reduced): initialize [ns] {Formula representation}
1
191676605
Timer: compute connected components [ns] {Formula representation}
2097151
62621895441
2940
95467802
29860.460902
Number: circuit size {Circuit}
1
39894552
Number: #nodes {Circuit}
1
6766435
Number: #edges {Circuit}
1
39894552
Number: #variables {Circuit}
1
245900
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
169635763
Timer (reduced): compile [ns] {Compiler}
1
297923280463
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1048575
Counter: ratio of recomputed hypergraph cuts {Compiler}
1048575
602962
0
1
0.575030
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
602962
767
0
1
0.001272
Counter: #connected components {Compiler}
2097151
1048575
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2097151
1048576
0
1
0.500000
Counter: monotone residual formula size {Compiler}
1048576
45836608
40
64
43.713196
Counter: #pure clauses / #clauses {Compiler}
2097151
1108616.812687
0.000000
1.000000
0.528630
Counter: pure residual formula size / residual formula size {Compiler}
2097151
1092263.007219
0.000000
1.000000
0.520832
Timer: assign literal [ns] {Compiler}
3539342
45965073681
390
6126323410
12986.898040
Timer: unassign literal [ns] {Compiler}
3539342
8390217674
130
12645171
2370.558616
Timer: get decision variable [ns] {Decision heuristic}
1048575
160633500
39
2559385
153.192189
Counter: #preselected variables {Decision heuristic}
1048575
11316459
1
245900
10.792227
Counter: #restricted variables / #preselected variables {Decision heuristic}
767
2.482549
0.000163
0.004065
0.003237
Timer (reduced): initialize [ns] {SAT solver}
1
69557384
Timer (reduced): initial simplification [ns] {SAT solver}
1
1020
Timer (reduced): initially implied literals [ns] {SAT solver}
1
680
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2097151
27584988092
2060
38093299
13153.553603
Timer: unit propagation [ns] {SAT solver}
2097151
553477193
110
39869
263.918618
Counter: #implied literals {SAT solver}
2097151
3864568
0
4
1.842771
Counter: #implied literals / #variables {SAT solver}
2097151
41970.424892
0.000000
0.047619
0.020013
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
602195
35601727332
23729
4838995
59119.931803
Counter: #implicit implied literals / #variables {SAT solver}
602195
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
602195
3722.951432
0.000000
0.015625
0.006182
Timer: compute cut [ns] {Partitioning hypergraph}
49778
4701747637
30239
2396608
94454.329965
Counter: cut size {Partitioning hypergraph}
49778
308420
2
20
6.195910
Counter: cut size / #variables {Partitioning hypergraph}
49778
734.999880
0.004011
0.021898
0.014766
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
602195
30393257263
7480
20624053
50470.789799
Counter: #vertices {Partitioning hypergraph}
602195
1771744
0
645
2.942143
Counter: #vertices / #clauses {Partitioning hypergraph}
602195
3184.768816
0.000000
0.158056
0.005289
Counter: #hyperedges {Partitioning hypergraph}
602195
439080
0
21
0.729133
Counter: #hyperedges / #variables {Partitioning hypergraph}
602195
1103.259414
0.000000
0.025547
0.001832
Counter: hypergraph size {Partitioning hypergraph}
602195
4677284
0
2324
7.767059
Counter: hypergraph size / formula size {Partitioning hypergraph}
602195
2044.496374
0.000000
0.107806
0.003395
Timer: create equivalence structure [ns] {Partitioning hypergraph}
602195
4794847950
3240
571072
7962.284559
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1048575
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1048575
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1048575
46433259159
8920
28827673
44282.248918
Timer: search cache record structure [ns] {Cache - component caching}
1048575
391022994
90
104499
372.908942
Timer: add cache record structure [ns] {Cache - component caching}
1048575
2026073749
110
815117061
1932.216340
Counter: #empty cache records / #cache records {Cache - component caching}
1048575
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1048575
573097370
128
1966320
546.548764
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1048575
573097370
128
1966320
546.548764
Counter: #variables (cache record structure) {Cache - component caching}
1048575
185828416
64
245900
177.219957
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1048575
185828416
64
245900
177.219957
Counter: #clauses (cache record structure) {Cache - component caching}
1048575
158279432
44
245870
150.947173
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1048575
158279432
44
245870
150.947173
Counter: #removed clauses / #clauses {Cache - component caching}
1048575
85822.244005
0.002597
1.000000
0.081847
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1048575
42073501
19
24490
40.124456
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1048575
1048575
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
