Number: formula size {Formula representation}
1
9743235
Number: #variables {Formula representation}
1
885840
Number: #clauses {Formula representation}
1
885805
Timer (reduced): initialize [ns] {Formula representation}
1
818187872
Timer: compute connected components [ns] {Formula representation}
41
1029333948
6240
329567366
25105706.048780
Number: circuit size {Circuit}
1
4477870
Number: #nodes {Circuit}
1
3090437
Number: #edges {Circuit}
1
4477870
Number: #variables {Circuit}
1
885840
Timer: copy subcircuit [ns] {Circuit}
18
942124319
64940
355765658
52340239.944444
Counter: formula size (copy subcircuit) {Circuit}
18
8430048
258
2952585
468336.000000
Counter: #variables (copy subcircuit) {Circuit}
18
889164
114
295344
49398.000000
Counter: #clauses (copy subcircuit) {Circuit}
18
888480
88
295308
49360.000000
Timer (reduced): initialize [ns] {Compiler}
1
592608232
Timer (reduced): compile [ns] {Compiler}
1
452455072630
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
38
21
0
1
0.552632
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
10
0
1
0.909091
Counter: #connected components {Compiler}
41
38
0
1
0.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
3
0
1
0.073171
Counter: monotone residual formula size {Compiler}
3
162
54
54
54.000000
Counter: #pure clauses / #clauses {Compiler}
41
3.509434
0.000000
1.000000
0.085596
Counter: pure residual formula size / residual formula size {Compiler}
41
3.367347
0.000000
1.000000
0.082130
Timer: assign literal [ns] {Compiler}
70
442038502147
800
214008318940
6314835744.957143
Timer: unassign literal [ns] {Compiler}
70
150666142
320
37128010
2152373.457143
Timer: get decision variable [ns] {Decision heuristic}
20
35680118
80
15412623
1784005.900000
Counter: #preselected variables {Decision heuristic}
20
2206455
1
885840
110322.750000
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.006317
0.000034
0.002233
0.000632
Timer (reduced): initialize [ns] {SAT solver}
1
238509943
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
449606829
79159
113462284
10966020.219512
Timer: unit propagation [ns] {SAT solver}
41
82999
180
26600
2024.365854
Counter: #implied literals {SAT solver}
41
70
0
3
1.707317
Counter: #implied literals / #variables {SAT solver}
41
0.148074
0.000000
0.035714
0.003612
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
13409387
3496988
6407921
4469795.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
10085988
10085988
10085988
10085988.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003091
0.003091
0.003091
0.003091
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
13437357
13437357
13437357
13437357.000000
Counter: #vertices {Partitioning hypergraph}
1
248
248
248
248.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.059530
0.059530
0.059530
0.059530
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003566
0.003566
0.003566
0.003566
Counter: hypergraph size {Partitioning hypergraph}
1
1230
1230
1230
1230.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.048066
0.048066
0.048066
0.048066
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
471256
471256
471256
471256.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
38
18
0
1
0.473684
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
38
7207906622
50799
2621217535
189681753.210526
Timer: search cache record structure [ns] {Cache - component caching}
38
11022799
120
3281340
290073.657895
Timer: add cache record structure [ns] {Cache - component caching}
20
6308833
210
2289589
315441.650000
Counter: #empty cache records / #cache records {Cache - component caching}
38
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
38
31696421
170
9743235
834116.342105
Counter: formula size (positive hit) {Cache - component caching}
18
8430048
258
2952585
468336.000000
Counter: formula size (negative hit) {Cache - component caching}
20
23266373
170
9743235
1163318.650000
Counter: #variables (cache record structure) {Cache - component caching}
38
3107143
85
885840
81766.921053
Counter: #variables (positive hit) {Cache - component caching}
18
889164
114
295344
49398.000000
Counter: #variables (negative hit) {Cache - component caching}
20
2217979
85
885840
110898.950000
Counter: #clauses (cache record structure) {Cache - component caching}
38
3105695
58
885805
81728.815789
Counter: #clauses (positive hit) {Cache - component caching}
18
888480
88
295308
49360.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
2217215
58
885805
110860.750000
Counter: #removed clauses / #clauses {Cache - component caching}
38
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
5810
60
770
290.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
