Number: formula size {Formula representation}
1
15440
Number: #variables {Formula representation}
1
1990
Number: #clauses {Formula representation}
1
1960
Timer (reduced): initialize [ns] {Formula representation}
1
2048802
Timer: compute connected components [ns] {Formula representation}
2047
37450842
2440
781513
18295.477284
Number: circuit size {Circuit}
1
36510
Number: #nodes {Circuit}
1
12957
Number: #edges {Circuit}
1
36510
Number: #variables {Circuit}
1
1990
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
11566909
Timer (reduced): compile [ns] {Compiler}
1
142318090
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
496
0
1
0.484848
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
496
0
0
0
0.000000
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
31744
28
32
31.000000
Counter: #pure clauses / #clauses {Compiler}
2047
1141.140839
0.000000
1.000000
0.557470
Counter: pure residual formula size / residual formula size {Compiler}
2047
1108.588857
0.000000
1.000000
0.541568
Timer: assign literal [ns] {Compiler}
4092
10706026
380
641564
2616.330890
Timer: unassign literal [ns] {Compiler}
4092
4205094
120
35029
1027.637830
Timer: get decision variable [ns] {Decision heuristic}
1023
68790
40
820
67.243402
Counter: #preselected variables {Decision heuristic}
1023
1556
1
9
1.521017
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
875482
Timer (reduced): initial simplification [ns] {SAT solver}
1
360
Timer (reduced): initially implied literals [ns] {SAT solver}
1
150
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
11213421
1620
138119
5477.978017
Timer: unit propagation [ns] {SAT solver}
2047
350076
100
3010
171.019052
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
71.922843
0.000000
0.066667
0.035136
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
496
16107721
17590
1102940
32475.243952
Counter: #implicit implied literals / #variables {SAT solver}
496
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
496
9.684583
0.005025
0.021739
0.019525
Timer: compute cut [ns] {Partitioning hypergraph}
16
1080203
47440
163019
67512.687500
Counter: cut size {Partitioning hypergraph}
16
96
5
9
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
16
0.182973
0.004523
0.016393
0.011436
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
496
17508668
5730
4580389
35299.733871
Counter: #vertices {Partitioning hypergraph}
496
136
0
15
0.274194
Counter: #vertices / #clauses {Partitioning hypergraph}
496
0.259596
0.000000
0.017857
0.000523
Counter: #hyperedges {Partitioning hypergraph}
496
111
0
10
0.223790
Counter: #hyperedges / #variables {Partitioning hypergraph}
496
0.213012
0.000000
0.016393
0.000429
Counter: hypergraph size {Partitioning hypergraph}
496
609
0
90
1.227823
Counter: hypergraph size / formula size {Partitioning hypergraph}
496
0.188526
0.000000
0.013068
0.000380
Timer: create equivalence structure [ns] {Partitioning hypergraph}
496
3066803
2640
146769
6183.070565
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
22132293
6500
363407
21634.695015
Timer: search cache record structure [ns] {Cache - component caching}
1023
157366
50
1080
153.827957
Timer: add cache record structure [ns] {Cache - component caching}
1023
391506
80
91669
382.703812
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
341152
92
15440
333.481916
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
341152
92
15440
333.481916
Counter: #variables (cache record structure) {Cache - component caching}
1023
104626
46
1990
102.273705
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
104626
46
1990
102.273705
Counter: #clauses (cache record structure) {Cache - component caching}
1023
83152
32
1960
81.282502
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
83152
32
1960
81.282502
Counter: #removed clauses / #clauses {Cache - component caching}
1023
116.836888
0.040000
1.000000
0.114210
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
33440
20
140
32.688172
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
