Number: formula size {Formula representation}
1
76880
Number: #variables {Formula representation}
1
7750
Number: #clauses {Formula representation}
1
7720
Timer (reduced): initialize [ns] {Formula representation}
1
8212230
Timer: compute connected components [ns] {Formula representation}
2047
54250909
3250
2723137
26502.642404
Number: circuit size {Circuit}
1
51486
Number: #nodes {Circuit}
1
30109
Number: #edges {Circuit}
1
51486
Number: #variables {Circuit}
1
7750
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6591064
Timer (reduced): compile [ns] {Compiler}
1
342929791
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
865
0
1
0.845552
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
865
1
0
1
0.001156
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
40960
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
2047
1108.216039
0.000000
1.000000
0.541385
Counter: pure residual formula size / residual formula size {Compiler}
2047
1084.010840
0.000000
1.000000
0.529561
Timer: assign literal [ns] {Compiler}
4092
68621156
500
16681317
16769.588465
Timer: unassign literal [ns] {Compiler}
4092
7582258
110
173109
1852.946725
Timer: get decision variable [ns] {Decision heuristic}
1023
115300
30
41900
112.707722
Counter: #preselected variables {Decision heuristic}
1023
9776
1
7750
9.556207
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.002581
0.002581
0.002581
0.002581
Timer (reduced): initialize [ns] {SAT solver}
1
2570658
Timer (reduced): initial simplification [ns] {SAT solver}
1
3310
Timer (reduced): initially implied literals [ns] {SAT solver}
1
290
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
18878283
2090
383726
9222.414753
Timer: unit propagation [ns] {SAT solver}
2047
315047
90
3890
153.906693
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
56.281607
0.000000
0.047619
0.027495
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
864
54126745
20689
2168562
62646.695602
Counter: #implicit implied literals / #variables {SAT solver}
864
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
864
13.526052
0.002162
0.016667
0.015655
Timer: compute cut [ns] {Partitioning hypergraph}
32
1448067
28629
196958
45252.093750
Counter: cut size {Partitioning hypergraph}
32
190
5
9
5.937500
Counter: cut size / #variables {Partitioning hypergraph}
32
0.283900
0.002162
0.011521
0.008872
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
864
61262482
7080
7984292
70905.650463
Counter: #vertices {Partitioning hypergraph}
864
180
0
11
0.208333
Counter: #vertices / #clauses {Partitioning hypergraph}
864
0.285045
0.000000
0.012376
0.000330
Counter: #hyperedges {Partitioning hypergraph}
864
190
0
9
0.219907
Counter: #hyperedges / #variables {Partitioning hypergraph}
864
0.283900
0.000000
0.011521
0.000329
Counter: hypergraph size {Partitioning hypergraph}
864
904
0
78
1.046296
Counter: hypergraph size / formula size {Partitioning hypergraph}
864
0.210320
0.000000
0.008897
0.000243
Timer: create equivalence structure [ns] {Partitioning hypergraph}
864
7814529
3450
325608
9044.593750
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
43212188
9440
1506317
42240.652981
Timer: search cache record structure [ns] {Cache - component caching}
1023
199238
60
3480
194.758553
Timer: add cache record structure [ns] {Cache - component caching}
1023
419777
70
164478
410.339198
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
748960
128
76880
732.121212
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
748960
128
76880
732.121212
Counter: #variables (cache record structure) {Cache - component caching}
1023
165810
64
7750
162.082111
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
165810
64
7750
162.082111
Counter: #clauses (cache record structure) {Cache - component caching}
1023
140752
44
7720
137.587488
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
140752
44
7720
137.587488
Counter: #removed clauses / #clauses {Cache - component caching}
1023
86.420675
0.014493
1.000000
0.084478
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
34850
20
280
34.066471
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
