Number: formula size {Formula representation}
1
9375350
Number: #variables {Formula representation}
1
1172050
Number: #clauses {Formula representation}
1
1172035
Timer (reduced): initialize [ns] {Formula representation}
1
1034804161
Timer: compute connected components [ns] {Formula representation}
89
4638659035
8139
620590691
52119764.438202
Number: circuit size {Circuit}
1
554179675
Number: #nodes {Circuit}
1
68633159
Number: #edges {Circuit}
1
554179675
Number: #variables {Circuit}
1
1172050
Timer: copy subcircuit [ns] {Circuit}
36
87259682202
215699
20035707119
2423880061.166667
Counter: formula size (copy subcircuit) {Circuit}
36
23202176
504
3703440
644504.888889
Counter: #variables (copy subcircuit) {Circuit}
36
3206912
208
484540
89080.888889
Counter: #clauses (copy subcircuit) {Circuit}
36
3205500
171
484519
89041.666667
Timer (reduced): initialize [ns] {Compiler}
1
1133104846
Timer (reduced): compile [ns] {Compiler}
1
480392360952
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
44
Counter: ratio of recomputed hypergraph cuts {Compiler}
80
56
0
1
0.700000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28
24
0
1
0.857143
Counter: #connected components {Compiler}
89
80
0
1
0.898876
Counter: #monotone residual formulae / #residual formulae {Compiler}
89
9
0
1
0.101124
Counter: monotone residual formula size {Compiler}
9
670
70
80
74.444444
Counter: #pure clauses / #clauses {Compiler}
89
9.736369
0.000000
1.000000
0.109397
Counter: pure residual formula size / residual formula size {Compiler}
89
9.503784
0.000000
1.000000
0.106784
Timer: assign literal [ns] {Compiler}
143
339988470075
1130
111161770073
2377541748.776224
Timer: unassign literal [ns] {Compiler}
143
407862825
350
62260573
2852187.587413
Timer: get decision variable [ns] {Decision heuristic}
44
207620467
80
48483289
4718646.977273
Counter: #preselected variables {Decision heuristic}
44
6118499
1
1172050
139056.795455
Counter: #restricted variables / #preselected variables {Decision heuristic}
24
0.019881
0.000043
0.003640
0.000828
Timer (reduced): initialize [ns] {SAT solver}
1
383090469
Timer (reduced): initial simplification [ns] {SAT solver}
1
1080
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
89
2433240208
8860
311499624
27339777.617978
Timer: unit propagation [ns] {SAT solver}
89
450300
180
173190
5059.550562
Counter: #implied literals {SAT solver}
89
176
0
5
1.977528
Counter: #implied literals / #variables {SAT solver}
89
0.259878
0.000000
0.027778
0.002920
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
19801271
66500
4712461
1650105.916667
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.008065
0.000000
0.008065
0.000672
Timer: compute cut [ns] {Partitioning hypergraph}
1
10630830
10630830
10630830
10630830.000000
Counter: cut size {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003856
0.003856
0.003856
0.003856
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
7312406
20530
7217836
1828101.500000
Counter: #vertices {Partitioning hypergraph}
4
279
0
279
69.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.072675
0.000000
0.072675
0.018169
Counter: #hyperedges {Partitioning hypergraph}
4
20
0
20
5.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.005141
0.000000
0.005141
0.001285
Counter: hypergraph size {Partitioning hypergraph}
4
820
0
820
205.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.046288
0.000000
0.046288
0.011572
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
460920
9160
421770
115230.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
80
36
0
1
0.450000
Number: #current entries {Cache - component caching}
1
44
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
80
42253605417
81390
6654571839
528170067.712500
Timer: search cache record structure [ns] {Cache - component caching}
80
36272662
160
4578311
453408.275000
Timer: add cache record structure [ns] {Cache - component caching}
44
30502742
410
10242660
693244.136364
Counter: #empty cache records / #cache records {Cache - component caching}
80
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
80
70284824
218
9375350
878560.300000
Counter: formula size (positive hit) {Cache - component caching}
36
23202176
504
3703440
644504.888889
Counter: formula size (negative hit) {Cache - component caching}
44
47082648
218
9375350
1070060.181818
Counter: #variables (cache record structure) {Cache - component caching}
80
9345142
109
1172050
116814.275000
Counter: #variables (positive hit) {Cache - component caching}
36
3206912
208
484540
89080.888889
Counter: #variables (negative hit) {Cache - component caching}
44
6138230
109
1172050
139505.227273
Counter: #clauses (cache record structure) {Cache - component caching}
80
9341974
74
1172035
116774.675000
Counter: #clauses (positive hit) {Cache - component caching}
36
3205500
171
484519
89041.666667
Counter: #clauses (negative hit) {Cache - component caching}
44
6136474
74
1172035
139465.318182
Counter: #removed clauses / #clauses {Cache - component caching}
80
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
44
18910
50
1110
429.772727
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
44
44
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
