Number: formula size {Formula representation}
1
9743235
Number: #variables {Formula representation}
1
885840
Number: #clauses {Formula representation}
1
885805
Timer (reduced): initialize [ns] {Formula representation}
1
804126329
Timer: compute connected components [ns] {Formula representation}
41
1048193457
7690
330770312
25565694.073171
Number: circuit size {Circuit}
1
4832164
Number: #nodes {Circuit}
1
3090437
Number: #edges {Circuit}
1
4832164
Number: #variables {Circuit}
1
885840
Timer: copy subcircuit [ns] {Circuit}
18
998839945
116459
368822541
55491108.055556
Counter: formula size (copy subcircuit) {Circuit}
18
8584272
339
2952585
476904.000000
Counter: #variables (copy subcircuit) {Circuit}
18
906912
150
295344
50384.000000
Counter: #clauses (copy subcircuit) {Circuit}
18
906210
115
295308
50345.000000
Timer (reduced): initialize [ns] {Compiler}
1
618543319
Timer (reduced): compile [ns] {Compiler}
1
539781548494
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
38
23
0
1
0.605263
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
11
0
1
0.846154
Counter: #connected components {Compiler}
41
38
0
1
0.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
3
0
1
0.073171
Counter: monotone residual formula size {Compiler}
3
216
72
72
72.000000
Counter: #pure clauses / #clauses {Compiler}
41
3.217742
0.000000
1.000000
0.078482
Counter: pure residual formula size / residual formula size {Compiler}
41
3.151261
0.000000
1.000000
0.076860
Timer: assign literal [ns] {Compiler}
70
529035925693
770
214249990354
7557656081.328571
Timer: unassign literal [ns] {Compiler}
70
168390817
320
37837052
2405583.100000
Timer: get decision variable [ns] {Decision heuristic}
20
36553885
130
15695926
1827694.250000
Counter: #preselected variables {Decision heuristic}
20
2226685
1
885840
111334.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.008201
0.000034
0.002897
0.000746
Timer (reduced): initialize [ns] {SAT solver}
1
263722300
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
444352979
6740
115334088
10837877.536585
Timer: unit propagation [ns] {SAT solver}
41
77049
160
31580
1879.243902
Counter: #implied literals {SAT solver}
41
70
0
3
1.707317
Counter: #implied literals / #variables {SAT solver}
41
0.115004
0.000000
0.027027
0.002805
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
10457894
4730137
5727757
5228947.000000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.000281
0.000000
0.000281
0.000141
Timer: compute cut [ns] {Partitioning hypergraph}
2
8132174
4012372
4119802
4066087.000000
Counter: cut size {Partitioning hypergraph}
2
21
10
11
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008269
0.003093
0.005176
0.004135
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
12646583
3809775
8836808
6323291.500000
Counter: #vertices {Partitioning hypergraph}
2
170
85
85
85.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.069132
0.024182
0.044950
0.034566
Counter: #hyperedges {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.009867
0.003656
0.006211
0.004933
Counter: hypergraph size {Partitioning hypergraph}
2
753
336
417
376.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.051069
0.018596
0.032473
0.025535
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
428547
164189
264358
214273.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
38
18
0
1
0.473684
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
38
7432876510
77759
2660726629
195602013.421053
Timer: search cache record structure [ns] {Cache - component caching}
38
11539332
170
3476248
303666.631579
Timer: add cache record structure [ns] {Cache - component caching}
20
7241644
330
2358488
362082.200000
Counter: #empty cache records / #cache records {Cache - component caching}
38
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
38
32004869
224
9743235
842233.394737
Counter: formula size (positive hit) {Cache - component caching}
18
8584272
339
2952585
476904.000000
Counter: formula size (negative hit) {Cache - component caching}
20
23420597
224
9743235
1171029.850000
Counter: #variables (cache record structure) {Cache - component caching}
38
3142639
112
885840
82701.026316
Counter: #variables (positive hit) {Cache - component caching}
18
906912
150
295344
50384.000000
Counter: #variables (negative hit) {Cache - component caching}
20
2235727
112
885840
111786.350000
Counter: #clauses (cache record structure) {Cache - component caching}
38
3141155
76
885805
82661.973684
Counter: #clauses (positive hit) {Cache - component caching}
18
906210
115
295308
50345.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
2234945
76
885805
111747.250000
Counter: #removed clauses / #clauses {Cache - component caching}
38
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
6340
40
730
317.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
