Number: formula size {Formula representation}
1
169100
Number: #variables {Formula representation}
1
15430
Number: #clauses {Formula representation}
1
15430
Timer (reduced): initialize [ns] {Formula representation}
1
17220425
Timer: compute connected components [ns] {Formula representation}
21
5293434
4830
1762304
252068.285714
Number: circuit size {Circuit}
1
170994
Number: #nodes {Circuit}
1
109703
Number: #edges {Circuit}
1
170994
Number: #variables {Circuit}
1
15430
Timer: copy subcircuit [ns] {Circuit}
38
31808559
1530
18123851
837067.342105
Counter: formula size (copy subcircuit) {Circuit}
38
144052
8
76932
3790.842105
Counter: #variables (copy subcircuit) {Circuit}
38
16482
4
7746
433.736842
Counter: #clauses (copy subcircuit) {Circuit}
38
16482
4
7746
433.736842
Timer (reduced): initialize [ns] {Compiler}
1
14835962
Timer (reduced): compile [ns] {Compiler}
1
635704624
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
32
Number: #decisions {Compiler}
1
11
Counter: ratio of recomputed hypergraph cuts {Compiler}
49
35
0
1
0.714286
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
3
0
1
0.750000
Counter: #connected components {Compiler}
21
49
1
13
2.333333
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
44
199823546
330
87539568
4541444.227273
Timer: unassign literal [ns] {Compiler}
44
2081993
290
548039
47318.022727
Timer: get decision variable [ns] {Decision heuristic}
11
503628
60
343249
45784.363636
Counter: #preselected variables {Decision heuristic}
11
23216
1
15430
2110.545455
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
5745041
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
23
7899414
650
3690979
343452.782609
Timer: unit propagation [ns] {SAT solver}
23
16610
110
6090
722.173913
Counter: #implied literals {SAT solver}
23
44
0
2
1.913043
Counter: #implied literals / #variables {SAT solver}
23
1.819808
0.000000
1.000000
0.079122
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
4868554
2387632
2480922
2434277.000000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.011789
0.005894
0.005894
0.005894
Timer: compute cut [ns] {Partitioning hypergraph}
1
287776354
287776354
287776354
287776354.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002050
0.002050
0.002050
0.002050
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
26231015
26231015
26231015
26231015.000000
Counter: #vertices {Partitioning hypergraph}
1
3856
3856
3856
3856.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.988211
0.988211
0.988211
0.988211
Counter: #hyperedges {Partitioning hypergraph}
1
23
23
23
23.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.005894
0.005894
0.005894
0.005894
Counter: hypergraph size {Partitioning hypergraph}
1
30736
30736
30736
30736.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.886172
0.886172
0.886172
0.886172
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
550468
550468
550468
550468.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
49
38
0
1
0.775510
Number: #current entries {Cache - component caching}
1
11
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
49
66535557
1620
24652770
1357868.510204
Timer: search cache record structure [ns] {Cache - component caching}
49
124290
50
61310
2536.530612
Timer: add cache record structure [ns] {Cache - component caching}
11
59819
340
26719
5438.090909
Counter: #empty cache records / #cache records {Cache - component caching}
49
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
49
456980
8
169100
9326.122449
Counter: formula size (positive hit) {Cache - component caching}
38
144052
8
76932
3790.842105
Counter: formula size (negative hit) {Cache - component caching}
11
312928
8
169100
28448.000000
Counter: #variables (cache record structure) {Cache - component caching}
49
48282
4
15430
985.346939
Counter: #variables (positive hit) {Cache - component caching}
38
16482
4
7746
433.736842
Counter: #variables (negative hit) {Cache - component caching}
11
31800
4
15430
2890.909091
Counter: #clauses (cache record structure) {Cache - component caching}
49
48282
4
15430
985.346939
Counter: #clauses (positive hit) {Cache - component caching}
38
16482
4
7746
433.736842
Counter: #clauses (negative hit) {Cache - component caching}
11
31800
4
15430
2890.909091
Counter: #removed clauses / #clauses {Cache - component caching}
49
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
38
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
11
1360
30
360
123.636364
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
11
11
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
