Number: formula size {Formula representation}
1
2952600
Number: #variables {Formula representation}
1
295350
Number: #clauses {Formula representation}
1
295315
Timer (reduced): initialize [ns] {Formula representation}
1
264577586
Timer: compute connected components [ns] {Formula representation}
118097
4671005235
3710
108583895
39552.276815
Number: circuit size {Circuit}
1
2950998
Number: #nodes {Circuit}
1
1237605
Number: #edges {Circuit}
1
2950998
Number: #variables {Circuit}
1
295350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
202705183
Timer (reduced): compile [ns] {Compiler}
1
85159331997
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
22065
0
1
0.373679
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22065
161
0
1
0.007297
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
2855736
48
66
48.362140
Counter: #pure clauses / #clauses {Compiler}
118097
62822.840929
0.000000
1.000000
0.531960
Counter: pure residual formula size / residual formula size {Compiler}
118097
61776.502780
0.000000
1.000000
0.523100
Timer: assign literal [ns] {Compiler}
206965
63041228625
330
19280966300
304598.500350
Timer: unassign literal [ns] {Compiler}
206965
844421493
110
19323787
4080.020743
Timer: get decision variable [ns] {Decision heuristic}
59048
46950656
30
8667912
795.126948
Counter: #preselected variables {Decision heuristic}
59048
3194415
1
295350
54.098615
Counter: #restricted variables / #preselected variables {Decision heuristic}
161
0.313366
0.000102
0.002710
0.001946
Timer (reduced): initialize [ns] {SAT solver}
1
83863639
Timer (reduced): initial simplification [ns] {SAT solver}
1
1680
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
1936833485
2290
34702946
16400.361440
Timer: unit propagation [ns] {SAT solver}
118097
23980576
90
157049
203.058300
Counter: #implied literals {SAT solver}
118097
206965
0
3
1.752500
Counter: #implied literals / #variables {SAT solver}
118097
2181.391889
0.000000
0.040000
0.018471
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
21904
2013719640
25370
3505472
91933.876917
Counter: #implicit implied literals / #variables {SAT solver}
21904
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
21904
113.365257
0.000000
0.013158
0.005176
Timer: compute cut [ns] {Partitioning hypergraph}
6561
561438226
24580
1007202
85572.050907
Counter: cut size {Partitioning hypergraph}
6561
39234
2
16
5.979881
Counter: cut size / #variables {Partitioning hypergraph}
6561
104.892835
0.003250
0.019841
0.015987
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
21904
5317213240
9400
31085085
242750.787071
Counter: #vertices {Partitioning hypergraph}
21904
228406
0
356
10.427593
Counter: #vertices / #clauses {Partitioning hypergraph}
21904
398.260776
0.000000
0.129222
0.018182
Counter: #hyperedges {Partitioning hypergraph}
21904
48920
0
16
2.233382
Counter: #hyperedges / #variables {Partitioning hypergraph}
21904
135.953366
0.000000
0.023810
0.006207
Counter: hypergraph size {Partitioning hypergraph}
21904
746466
0
1662
34.078981
Counter: hypergraph size / formula size {Partitioning hypergraph}
21904
260.502246
0.000000
0.089955
0.011893
Timer: create equivalence structure [ns] {Partitioning hypergraph}
21904
304898709
3680
668155
13919.773055
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
4104311190
10010
60908661
69508.047521
Timer: search cache record structure [ns] {Cache - component caching}
59048
35266294
90
2636609
597.247900
Timer: add cache record structure [ns] {Cache - component caching}
59048
36350490
110
904703
615.609165
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
62890238
152
2952600
1065.069740
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
62890238
152
2952600
1065.069740
Counter: #variables (cache record structure) {Cache - component caching}
59048
14281894
76
295350
241.869225
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
14281894
76
295350
241.869225
Counter: #clauses (cache record structure) {Cache - component caching}
59048
12538568
52
295315
212.345346
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
12538568
52
295315
212.345346
Counter: #removed clauses / #clauses {Cache - component caching}
59048
3964.095581
0.001346
1.000000
0.067133
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
2612268
20
6040
44.239737
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
