Number: formula size {Formula representation}
1
76880
Number: #variables {Formula representation}
1
7750
Number: #clauses {Formula representation}
1
7720
Timer (reduced): initialize [ns] {Formula representation}
1
9586225
Timer: compute connected components [ns] {Formula representation}
21
10166600
3930
2902084
484123.809524
Number: circuit size {Circuit}
1
55538
Number: #nodes {Circuit}
1
32135
Number: #edges {Circuit}
1
55538
Number: #variables {Circuit}
1
7750
Timer: copy subcircuit [ns] {Circuit}
9
8139177
27759
4361352
904353.000000
Counter: formula size (copy subcircuit) {Circuit}
9
74156
128
37448
8239.555556
Counter: #variables (copy subcircuit) {Circuit}
9
9562
64
4162
1062.444444
Counter: #clauses (copy subcircuit) {Circuit}
9
9304
44
4132
1033.777778
Timer (reduced): initialize [ns] {Compiler}
1
8858011
Timer (reduced): compile [ns] {Compiler}
1
117687592
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
3
0
1
0.157895
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
1
0
1
0.500000
Counter: #connected components {Compiler}
21
19
0
1
0.904762
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
2
0
1
0.095238
Counter: monotone residual formula size {Compiler}
2
80
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
21
2.350245
0.000000
1.000000
0.111916
Counter: pure residual formula size / residual formula size {Compiler}
21
2.246612
0.000000
1.000000
0.106982
Timer: assign literal [ns] {Compiler}
40
39976464
730
16408825
999411.600000
Timer: unassign literal [ns] {Compiler}
40
940282
310
213748
23507.050000
Timer: get decision variable [ns] {Decision heuristic}
10
48449
80
46319
4844.900000
Counter: #preselected variables {Decision heuristic}
10
7795
1
7750
779.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.002581
0.002581
0.002581
0.002581
Timer (reduced): initialize [ns] {SAT solver}
1
3099533
Timer (reduced): initial simplification [ns] {SAT solver}
1
480
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
2032304
4050
440276
96776.380952
Timer: unit propagation [ns] {SAT solver}
21
12930
170
4110
615.714286
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
0.191459
0.000000
0.047619
0.009117
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
4743808
2333809
2409999
2371904.000000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.004325
0.002162
0.002162
0.002162
Timer: compute cut [ns] {Partitioning hypergraph}
1
1348149
1348149
1348149
1348149.000000
Counter: cut size {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002162
0.002162
0.002162
0.002162
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
11300870
11300870
11300870
11300870.000000
Counter: #vertices {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.002904
0.002904
0.002904
0.002904
Counter: #hyperedges {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.002162
0.002162
0.002162
0.002162
Counter: hypergraph size {Partitioning hypergraph}
1
85
85
85
85.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.002270
0.002270
0.002270
0.002270
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
344347
344347
344347
344347.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
9
0
1
0.473684
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
34910362
41469
10710186
1837387.473684
Timer: search cache record structure [ns] {Cache - component caching}
19
51990
140
23200
2736.315789
Timer: add cache record structure [ns] {Cache - component caching}
10
31490
380
11770
3149.000000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
225192
128
76880
11852.210526
Counter: formula size (positive hit) {Cache - component caching}
9
74156
128
37448
8239.555556
Counter: formula size (negative hit) {Cache - component caching}
10
151036
128
76880
15103.600000
Counter: #variables (cache record structure) {Cache - component caching}
19
26874
64
7750
1414.421053
Counter: #variables (positive hit) {Cache - component caching}
9
9562
64
4162
1062.444444
Counter: #variables (negative hit) {Cache - component caching}
10
17312
64
7750
1731.200000
Counter: #clauses (cache record structure) {Cache - component caching}
19
26328
44
7720
1385.684211
Counter: #clauses (positive hit) {Cache - component caching}
9
9304
44
4132
1033.777778
Counter: #clauses (negative hit) {Cache - component caching}
10
17024
44
7720
1702.400000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
9
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
630
20
140
63.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
