Number: formula size {Formula representation}
1
9375350
Number: #variables {Formula representation}
1
1172050
Number: #clauses {Formula representation}
1
1172035
Timer (reduced): initialize [ns] {Formula representation}
1
947687420
Timer: compute connected components [ns] {Formula representation}
19531249
650482069976
2960
523533649
33304.683688
Number: circuit size {Circuit}
1
350559217
Number: #nodes {Circuit}
1
57852632
Number: #edges {Circuit}
1
350559217
Number: #variables {Circuit}
1
1172050
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1105099354
Timer (reduced): compile [ns] {Compiler}
1
4582730540052
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
9765624
Counter: ratio of recomputed hypergraph cuts {Compiler}
9765624
7078468
0
1
0.724835
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7078468
9374
0
1
0.001324
Counter: #connected components {Compiler}
19531249
9765624
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
19531249
9765625
0
1
0.500000
Counter: monotone residual formula size {Compiler}
9765625
418207160
40
100
42.824413
Counter: #pure clauses / #clauses {Compiler}
19531249
10124923.113599
0.000000
1.000000
0.518396
Counter: pure residual formula size / residual formula size {Compiler}
19531249
10024029.131958
0.000000
1.000000
0.513230
Timer: assign literal [ns] {Compiler}
32061232
711314617314
460
105723574948
22186.128634
Timer: unassign literal [ns] {Compiler}
32061232
92127566791
120
89330200
2873.488043
Timer: get decision variable [ns] {Decision heuristic}
9765624
2527190080
39
49975302
258.784291
Counter: #preselected variables {Decision heuristic}
9765624
142703956
1
1172050
14.612887
Counter: #restricted variables / #preselected variables {Decision heuristic}
9374
30.606469
0.000043
0.004122
0.003265
Timer (reduced): initialize [ns] {SAT solver}
1
366733149
Timer (reduced): initial simplification [ns] {SAT solver}
1
900
Timer (reduced): initially implied literals [ns] {SAT solver}
1
590
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
19531249
725295916140
2080
330102699
37135.152808
Timer: unit propagation [ns] {SAT solver}
19531249
6873020729
119
3022838
351.898679
Counter: #implied literals {SAT solver}
19531249
39022546
0
5
1.997954
Counter: #implied literals / #variables {SAT solver}
19531249
386923.504773
0.000000
0.047619
0.019810
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7069094
1153380734667
23480
19114763
163158.211599
Counter: #implicit implied literals / #variables {SAT solver}
7069094
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7069094
31882.773762
0.000000
0.015625
0.004510
Timer: compute cut [ns] {Partitioning hypergraph}
336392
35425405406
29470
3601641
105309.892643
Counter: cut size {Partitioning hypergraph}
336392
2630140
2
23
7.818676
Counter: cut size / #variables {Partitioning hypergraph}
336392
4765.975693
0.004003
0.019565
0.014168
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7069094
299549100724
7450
22460327
42374.468457
Counter: #vertices {Partitioning hypergraph}
7069094
15136690
0
730
2.141249
Counter: #vertices / #clauses {Partitioning hypergraph}
7069094
20608.581431
0.000000
0.155451
0.002915
Counter: #hyperedges {Partitioning hypergraph}
7069094
3558970
0
23
0.503455
Counter: #hyperedges / #variables {Partitioning hypergraph}
7069094
6652.045713
0.000000
0.022222
0.000941
Counter: hypergraph size {Partitioning hypergraph}
7069094
38160130
0
2573
5.398164
Counter: hypergraph size / formula size {Partitioning hypergraph}
7069094
12952.009665
0.000000
0.106631
0.001832
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7069094
62296480989
3370
7063454
8812.512748
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
9765624
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
652587
Number: #deleted entries {Cache - component caching}
1
9113037
Number: #cache cleanings {Cache - component caching}
1
16
Timer: create cache record structure [ns] {Cache - component caching}
9765624
475652478726
8199
137576198
48706.818809
Timer: search cache record structure [ns] {Cache - component caching}
9765624
5978807885
100
498235
612.229990
Timer: add cache record structure [ns] {Cache - component caching}
9765624
8717554551
130
1128976126
892.677677
Counter: #empty cache records / #cache records {Cache - component caching}
9765624
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
9765624
5909137083
128
9375350
605.095699
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
9765624
5909137083
128
9375350
605.095699
Counter: #variables (cache record structure) {Cache - component caching}
9765624
1885564320
64
1172050
193.081806
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
9765624
1885564320
64
1172050
193.081806
Counter: #clauses (cache record structure) {Cache - component caching}
9765624
1660950658
44
1172035
170.081365
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
9765624
1660950658
44
1172035
170.081365
Counter: #removed clauses / #clauses {Cache - component caching}
9765624
889856.751922
0.001049
1.000000
0.091121
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
16
30138001258
1721149826
2059786283
1883625078.625000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
9765624
563228684
20
205247
57.674623
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
9765624
9765624
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
