Number: formula size {Formula representation}
1
15440
Number: #variables {Formula representation}
1
1990
Number: #clauses {Formula representation}
1
1960
Timer (reduced): initialize [ns] {Formula representation}
1
1908313
Timer: compute connected components [ns] {Formula representation}
2047
32286520
1650
907766
15772.603810
Number: circuit size {Circuit}
1
32798
Number: #nodes {Circuit}
1
12949
Number: #edges {Circuit}
1
32798
Number: #variables {Circuit}
1
1990
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
7328141
Timer (reduced): compile [ns] {Compiler}
1
127187682
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
544
0
1
0.531769
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
544
0
0
0
0.000000
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
22656
20
36
22.125000
Counter: #pure clauses / #clauses {Compiler}
2047
1181.064935
0.000000
1.000000
0.576974
Counter: pure residual formula size / residual formula size {Compiler}
2047
1139.194112
0.000000
1.000000
0.556519
Timer: assign literal [ns] {Compiler}
4092
9273948
260
593738
2266.360704
Timer: unassign literal [ns] {Compiler}
4092
3698994
100
40210
903.957478
Timer: get decision variable [ns] {Decision heuristic}
1023
71259
39
760
69.656891
Counter: #preselected variables {Decision heuristic}
1023
1525
1
9
1.490714
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
754737
Timer (reduced): initial simplification [ns] {SAT solver}
1
540
Timer (reduced): initially implied literals [ns] {SAT solver}
1
270
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
10041081
1260
200179
4905.266732
Timer: unit propagation [ns] {SAT solver}
2047
414287
100
14709
202.387396
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
97.123998
0.000000
0.090909
0.047447
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
544
15192132
11380
1312855
27926.713235
Counter: #implicit implied literals / #variables {SAT solver}
544
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
544
14.675529
0.005025
0.029412
0.026977
Timer: compute cut [ns] {Partitioning hypergraph}
32
1631483
28990
216829
50983.843750
Counter: cut size {Partitioning hypergraph}
32
159
4
9
4.968750
Counter: cut size / #variables {Partitioning hypergraph}
32
0.453360
0.004523
0.016529
0.014168
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
544
17412724
4430
3991244
32008.683824
Counter: #vertices {Partitioning hypergraph}
544
156
0
13
0.286765
Counter: #vertices / #clauses {Partitioning hypergraph}
544
0.442129
0.000000
0.015625
0.000813
Counter: #hyperedges {Partitioning hypergraph}
544
191
0
10
0.351103
Counter: #hyperedges / #variables {Partitioning hypergraph}
544
0.553826
0.000000
0.020661
0.001018
Counter: hypergraph size {Partitioning hypergraph}
544
644
0
78
1.183824
Counter: hypergraph size / formula size {Partitioning hypergraph}
544
0.322307
0.000000
0.011418
0.000592
Timer: create equivalence structure [ns] {Partitioning hypergraph}
544
2421606
2020
176449
4451.481618
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
17805987
4750
291709
17405.656891
Timer: search cache record structure [ns] {Cache - component caching}
1023
261930
120
980
256.041056
Timer: add cache record structure [ns] {Cache - component caching}
1023
409496
70
96989
400.289345
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
291608
68
15440
285.051808
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
291608
68
15440
285.051808
Counter: #variables (cache record structure) {Cache - component caching}
1023
88994
34
1990
86.993157
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
88994
34
1990
86.993157
Counter: #clauses (cache record structure) {Cache - component caching}
1023
71224
24
1960
69.622678
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
71224
24
1960
69.622678
Counter: #removed clauses / #clauses {Cache - component caching}
1023
149.936193
0.056911
1.000000
0.146565
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
44610
30
240
43.607038
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
