Number: formula size {Formula representation}
1
15500
Number: #variables {Formula representation}
1
1990
Number: #clauses {Formula representation}
1
1990
Timer (reduced): initialize [ns] {Formula representation}
1
1780106
Timer: compute connected components [ns] {Formula representation}
21
834069
1790
186280
39717.571429
Number: circuit size {Circuit}
1
113266
Number: #nodes {Circuit}
1
56583
Number: #edges {Circuit}
1
113266
Number: #variables {Circuit}
1
1990
Timer: copy subcircuit [ns] {Circuit}
38
16456888
1160
8647074
433076.000000
Counter: formula size (copy subcircuit) {Circuit}
38
21204
8
8580
558.000000
Counter: #variables (copy subcircuit) {Circuit}
38
3678
4
1218
96.789474
Counter: #clauses (copy subcircuit) {Circuit}
38
3678
4
1218
96.789474
Timer (reduced): initialize [ns] {Compiler}
1
3930753
Timer (reduced): compile [ns] {Compiler}
1
155525038
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
36
Number: #decisions {Compiler}
1
11
Counter: ratio of recomputed hypergraph cuts {Compiler}
49
33
0
1
0.673469
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
21
49
1
6
2.333333
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
44
1814538
260
557699
41239.500000
Timer: unassign literal [ns] {Compiler}
44
231239
220
37729
5255.431818
Timer: get decision variable [ns] {Decision heuristic}
11
9520
50
8180
865.454545
Counter: #preselected variables {Decision heuristic}
11
43
1
8
3.909091
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
569259
Timer (reduced): initial simplification [ns] {SAT solver}
1
460
Timer (reduced): initially implied literals [ns] {SAT solver}
1
240
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
23
1257036
390
532169
54653.739130
Timer: unit propagation [ns] {SAT solver}
23
7390
90
890
321.304348
Counter: #implied literals {SAT solver}
23
44
0
2
1.913043
Counter: #implied literals / #variables {SAT solver}
23
1.982100
0.000000
1.000000
0.086178
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
1061268
38020
981008
353756.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.326849
0.012563
0.157143
0.108950
Timer: compute cut [ns] {Partitioning hypergraph}
2
115053506
3705552
111347954
57526753.000000
Counter: cut size {Partitioning hypergraph}
2
10
2
8
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.032592
0.004020
0.028571
0.016296
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
8212955
69280
8143675
4106477.500000
Counter: #vertices {Partitioning hypergraph}
2
1988
48
1940
994.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.660589
0.685714
0.974874
0.830294
Counter: #hyperedges {Partitioning hypergraph}
2
36
11
25
18.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.169706
0.012563
0.157143
0.084853
Counter: hypergraph size {Partitioning hypergraph}
2
13568
108
13460
6784.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.408387
0.540000
0.868387
0.704194
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
369939
15360
354579
184969.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
49
38
0
1
0.775510
Number: #current entries {Cache - component caching}
1
11
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
49
9668831
1610
2148126
197323.081633
Timer: search cache record structure [ns] {Cache - component caching}
49
23550
50
5520
480.612245
Timer: add cache record structure [ns] {Cache - component caching}
11
12270
300
3320
1115.454545
Counter: #empty cache records / #cache records {Cache - component caching}
49
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
49
57684
8
15500
1177.224490
Counter: formula size (positive hit) {Cache - component caching}
38
21204
8
8580
558.000000
Counter: formula size (negative hit) {Cache - component caching}
11
36480
8
15500
3316.363636
Counter: #variables (cache record structure) {Cache - component caching}
49
9234
4
1990
188.448980
Counter: #variables (positive hit) {Cache - component caching}
38
3678
4
1218
96.789474
Counter: #variables (negative hit) {Cache - component caching}
11
5556
4
1990
505.090909
Counter: #clauses (cache record structure) {Cache - component caching}
49
9234
4
1990
188.448980
Counter: #clauses (positive hit) {Cache - component caching}
38
3678
4
1218
96.789474
Counter: #clauses (negative hit) {Cache - component caching}
11
5556
4
1990
505.090909
Counter: #removed clauses / #clauses {Cache - component caching}
49
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
38
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
11
1000
30
480
90.909091
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
11
11
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
