Number: formula size {Formula representation}
1
262590
Number: #variables {Formula representation}
1
32910
Number: #clauses {Formula representation}
1
32875
Timer (reduced): initialize [ns] {Formula representation}
1
27500714
Timer: compute connected components [ns] {Formula representation}
69
57212987
3140
11722236
829173.724638
Number: circuit size {Circuit}
1
2429623
Number: #nodes {Circuit}
1
569312
Number: #edges {Circuit}
1
2429623
Number: #variables {Circuit}
1
32910
Timer: copy subcircuit [ns] {Circuit}
28
300304253
11790
107661956
10725151.892857
Counter: formula size (copy subcircuit) {Circuit}
28
375060
116
101466
13395.000000
Counter: #variables (copy subcircuit) {Circuit}
28
56724
58
13950
2025.857143
Counter: #clauses (copy subcircuit) {Circuit}
28
55806
40
13914
1993.071429
Timer (reduced): initialize [ns] {Compiler}
1
27851473
Timer (reduced): compile [ns] {Compiler}
1
877017376
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
34
Counter: ratio of recomputed hypergraph cuts {Compiler}
62
24
0
1
0.387097
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
6
0
1
0.600000
Counter: #connected components {Compiler}
69
62
0
1
0.898551
Counter: #monotone residual formulae / #residual formulae {Compiler}
69
7
0
1
0.101449
Counter: monotone residual formula size {Compiler}
7
258
30
48
36.857143
Counter: #pure clauses / #clauses {Compiler}
69
9.586904
0.000000
1.000000
0.138941
Counter: pure residual formula size / residual formula size {Compiler}
69
8.815133
0.000000
1.000000
0.127756
Timer: assign literal [ns] {Compiler}
119
174450126
660
69494514
1465967.445378
Timer: unassign literal [ns] {Compiler}
119
6364566
260
1089105
53483.747899
Timer: get decision variable [ns] {Decision heuristic}
34
746234
70
267699
21948.058824
Counter: #preselected variables {Decision heuristic}
34
93431
1
32910
2747.970588
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.014272
0.000912
0.004360
0.002379
Timer (reduced): initialize [ns] {SAT solver}
1
9686252
Timer (reduced): initial simplification [ns] {SAT solver}
1
1880
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1260
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
69
15596471
3100
2285561
226035.811594
Timer: unit propagation [ns] {SAT solver}
69
34780
120
9040
504.057971
Counter: #implied literals {SAT solver}
69
119
0
3
1.724638
Counter: #implied literals / #variables {SAT solver}
69
0.682952
0.000000
0.062500
0.009898
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
14
6161957
25310
1929843
440139.785714
Counter: #implicit implied literals / #variables {SAT solver}
14
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
14
0.173681
0.000000
0.017241
0.012406
Timer: compute cut [ns] {Partitioning hypergraph}
1
33160653
33160653
33160653
33160653.000000
Counter: cut size {Partitioning hypergraph}
1
17
17
17
17.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004988
0.004988
0.004988
0.004988
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
17076454
11090
17026034
4269113.500000
Counter: #vertices {Partitioning hypergraph}
4
817
0
817
204.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.242433
0.000000
0.242433
0.060608
Counter: #hyperedges {Partitioning hypergraph}
4
21
0
21
5.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.006162
0.000000
0.006162
0.001540
Counter: hypergraph size {Partitioning hypergraph}
4
3666
0
3666
916.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.175903
0.000000
0.175903
0.043976
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
261829
5410
240179
65457.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
62
28
0
1
0.451613
Number: #current entries {Cache - component caching}
1
34
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
62
241797870
33540
53946153
3899965.645161
Timer: search cache record structure [ns] {Cache - component caching}
62
314627
160
65970
5074.629032
Timer: add cache record structure [ns] {Cache - component caching}
34
189930
120
85040
5586.176471
Counter: #empty cache records / #cache records {Cache - component caching}
62
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
62
1159381
98
262590
18699.693548
Counter: formula size (positive hit) {Cache - component caching}
28
375060
116
101466
13395.000000
Counter: formula size (negative hit) {Cache - component caching}
34
784321
98
262590
23068.264706
Counter: #variables (cache record structure) {Cache - component caching}
62
164756
49
32910
2657.354839
Counter: #variables (positive hit) {Cache - component caching}
28
56724
58
13950
2025.857143
Counter: #variables (negative hit) {Cache - component caching}
34
108032
49
32910
3177.411765
Counter: #clauses (cache record structure) {Cache - component caching}
62
162653
34
32875
2623.435484
Counter: #clauses (positive hit) {Cache - component caching}
28
55806
40
13914
1993.071429
Counter: #clauses (negative hit) {Cache - component caching}
34
106847
34
32875
3142.558824
Counter: #removed clauses / #clauses {Cache - component caching}
62
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
28
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
34
2740
30
650
80.588235
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
34
34
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
