Number: formula size {Formula representation}
1
8847840
Number: #variables {Formula representation}
1
983180
Number: #clauses {Formula representation}
1
983255
Timer (reduced): initialize [ns] {Formula representation}
1
805696529
Timer: compute connected components [ns] {Formula representation}
63
637324995
750
112576470
10116269.761905
Number: circuit size {Circuit}
1
281728329
Number: #nodes {Circuit}
1
124840895
Number: #edges {Circuit}
1
281728329
Number: #variables {Circuit}
1
983180
Timer: copy subcircuit [ns] {Circuit}
86
99759663156
5290
38175184935
1159996083.209302
Counter: formula size (copy subcircuit) {Circuit}
86
14419488
24
3342792
167668.465116
Counter: #variables (copy subcircuit) {Circuit}
86
1782640
8
393348
20728.372093
Counter: #clauses (copy subcircuit) {Circuit}
86
1784338
11
393420
20748.116279
Timer (reduced): initialize [ns] {Compiler}
1
644654063
Timer (reduced): compile [ns] {Compiler}
1
523256236963
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
72
Number: #decisions {Compiler}
1
33
Counter: ratio of recomputed hypergraph cuts {Compiler}
119
93
0
1
0.781513
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
20
16
0
1
0.800000
Counter: #connected components {Compiler}
63
119
1
7
1.888889
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
63
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
63
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
110
402942079522
280
137788951822
3663109813.836364
Timer: unassign literal [ns] {Compiler}
110
1517663855
260
657938611
13796944.136364
Timer: get decision variable [ns] {Decision heuristic}
33
118231831
50
37709263
3582782.757576
Counter: #preselected variables {Decision heuristic}
33
3731467
2
983180
113074.757576
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
271140316
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
67
1012894645
510
168571865
15117830.522388
Timer: unit propagation [ns] {SAT solver}
67
132921
120
28400
1983.895522
Counter: #implied literals {SAT solver}
67
121
0
4
1.805970
Counter: #implied literals / #variables {SAT solver}
67
3.007592
0.000000
1.000000
0.044889
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
62
8591673
3480
4026635
138575.370968
Counter: #implicit implied literals / #variables {SAT solver}
62
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
62
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
533892388
342101
379909687
133473097.000000
Counter: cut size {Partitioning hypergraph}
4
41
4
20
10.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.537351
0.004787
0.500000
0.134338
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
14401796
7500
10917342
3600449.000000
Counter: #vertices {Partitioning hypergraph}
4
6539
5
4119
1634.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.100454
0.454545
0.972380
0.775114
Counter: #hyperedges {Partitioning hypergraph}
4
191
4
79
47.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.767493
0.018909
0.500000
0.191873
Counter: hypergraph size {Partitioning hypergraph}
4
26746
8
17842
6686.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.464283
0.333333
0.804600
0.616071
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1244234
1560
771843
311058.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
119
86
0
1
0.722689
Number: #current entries {Cache - component caching}
1
33
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
119
16104235959
2850
3470072317
135329713.941176
Timer: search cache record structure [ns] {Cache - component caching}
119
20788449
70
3468543
174692.848739
Timer: add cache record structure [ns] {Cache - component caching}
33
185874108
170
67100499
5632548.727273
Counter: #empty cache records / #cache records {Cache - component caching}
119
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
119
46861297
8
8847840
393792.411765
Counter: formula size (positive hit) {Cache - component caching}
86
14419488
24
3342792
167668.465116
Counter: formula size (negative hit) {Cache - component caching}
33
32441809
8
8847840
983085.121212
Counter: #variables (cache record structure) {Cache - component caching}
119
5531326
4
983180
46481.731092
Counter: #variables (positive hit) {Cache - component caching}
86
1782640
8
393348
20728.372093
Counter: #variables (negative hit) {Cache - component caching}
33
3748686
4
983180
113596.545455
Counter: #clauses (cache record structure) {Cache - component caching}
119
5534724
4
983255
46510.285714
Counter: #clauses (positive hit) {Cache - component caching}
86
1784338
11
393420
20748.116279
Counter: #clauses (negative hit) {Cache - component caching}
33
3750386
4
983255
113648.060606
Counter: #removed clauses / #clauses {Cache - component caching}
119
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
86
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
33
8350
30
820
253.030303
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
33
33
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
