Number: formula size {Formula representation}
1
34640
Number: #variables {Formula representation}
1
3910
Number: #clauses {Formula representation}
1
3880
Timer (reduced): initialize [ns] {Formula representation}
1
3634790
Timer: compute connected components [ns] {Formula representation}
2047
42310743
2850
1676687
20669.635076
Number: circuit size {Circuit}
1
41118
Number: #nodes {Circuit}
1
18717
Number: #edges {Circuit}
1
41118
Number: #variables {Circuit}
1
3910
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
13099557
Timer (reduced): compile [ns] {Compiler}
1
196958265
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
256
0
1
0.250244
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
256
0
0
0
0.000000
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
32768
32
32
32.000000
Counter: #pure clauses / #clauses {Compiler}
2047
1144.392758
0.000000
1.000000
0.559059
Counter: pure residual formula size / residual formula size {Compiler}
2047
1112.072781
0.000000
1.000000
0.543270
Timer: assign literal [ns] {Compiler}
4092
21767205
440
3494561
5319.453812
Timer: unassign literal [ns] {Compiler}
4092
5431355
120
119518
1327.310606
Timer: get decision variable [ns] {Decision heuristic}
1023
73100
40
1660
71.456500
Counter: #preselected variables {Decision heuristic}
1023
1843
1
9
1.801564
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1665086
Timer (reduced): initial simplification [ns] {SAT solver}
1
1430
Timer (reduced): initially implied literals [ns] {SAT solver}
1
660
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
14386002
1800
299716
7027.846605
Timer: unit propagation [ns] {SAT solver}
2047
307443
100
4770
150.191988
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
68.874729
0.000000
0.058824
0.033647
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
256
19257712
19760
2236948
75225.437500
Counter: #implicit implied literals / #variables {SAT solver}
256
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
256
4.723748
0.002558
0.019231
0.018452
Timer: compute cut [ns] {Partitioning hypergraph}
64
3389608
29610
257976
52962.625000
Counter: cut size {Partitioning hypergraph}
64
295
3
9
4.609375
Counter: cut size / #variables {Partitioning hypergraph}
64
0.945096
0.002302
0.019048
0.014767
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
256
32112939
6810
10323206
125441.167969
Counter: #vertices {Partitioning hypergraph}
256
335
0
14
1.308594
Counter: #vertices / #clauses {Partitioning hypergraph}
256
1.175756
0.000000
0.022222
0.004593
Counter: #hyperedges {Partitioning hypergraph}
256
319
0
10
1.246094
Counter: #hyperedges / #variables {Partitioning hypergraph}
256
1.031440
0.000000
0.019048
0.004029
Counter: hypergraph size {Partitioning hypergraph}
256
1287
0
98
5.027344
Counter: hypergraph size / formula size {Partitioning hypergraph}
256
0.818277
0.000000
0.015385
0.003196
Timer: create equivalence structure [ns] {Partitioning hypergraph}
256
2994621
3390
298876
11697.738281
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
29689467
8280
772629
29021.961877
Timer: search cache record structure [ns] {Cache - component caching}
1023
592224
160
2520
578.909091
Timer: add cache record structure [ns] {Cache - component caching}
1023
539823
80
31629
527.686217
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
440736
104
34640
430.826979
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
440736
104
34640
430.826979
Counter: #variables (cache record structure) {Cache - component caching}
1023
119730
52
3910
117.038123
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
119730
52
3910
117.038123
Counter: #clauses (cache record structure) {Cache - component caching}
1023
97488
36
3880
95.296188
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
97488
36
3880
95.296188
Counter: #removed clauses / #clauses {Cache - component caching}
1023
109.163508
0.027027
1.000000
0.106709
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
38669
30
450
37.799609
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
