Number: formula size {Formula representation}
1
8847840
Number: #variables {Formula representation}
1
983180
Number: #clauses {Formula representation}
1
983255
Timer (reduced): initialize [ns] {Formula representation}
1
805007515
Timer: compute connected components [ns] {Formula representation}
99
960033210
650
261148767
9697305.151515
Number: circuit size {Circuit}
1
328610121
Number: #nodes {Circuit}
1
145312703
Number: #edges {Circuit}
1
328610121
Number: #variables {Circuit}
1
983180
Timer: copy subcircuit [ns] {Circuit}
196
156796851891
5070
67600570771
799983938.219388
Counter: formula size (copy subcircuit) {Circuit}
196
12792183
24
2884040
65266.239796
Counter: #variables (copy subcircuit) {Circuit}
196
1607702
8
344196
8202.561224
Counter: #clauses (copy subcircuit) {Circuit}
196
1610138
11
344268
8214.989796
Timer (reduced): initialize [ns] {Compiler}
1
829666860
Timer (reduced): compile [ns] {Compiler}
1
561556198276
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
185
Number: #decisions {Compiler}
1
51
Counter: ratio of recomputed hypergraph cuts {Compiler}
250
184
0
1
0.736000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
19
16
0
1
0.842105
Counter: #connected components {Compiler}
99
250
1
10
2.525253
Counter: #monotone residual formulae / #residual formulae {Compiler}
99
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
99
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
99
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
170
374227404492
320
153646318571
2201337673.482353
Timer: unassign literal [ns] {Compiler}
170
1613961781
240
784250343
9493892.829412
Timer: get decision variable [ns] {Decision heuristic}
51
194336322
60
54335254
3810516.117647
Counter: #preselected variables {Decision heuristic}
51
3551961
2
983180
69646.294118
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
286128622
Timer (reduced): initial simplification [ns] {SAT solver}
1
1170
Timer (reduced): initially implied literals [ns] {SAT solver}
1
740
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
103
2613076317
420
1176784310
25369672.980583
Timer: unit propagation [ns] {SAT solver}
103
256748
140
48850
2492.699029
Counter: #implied literals {SAT solver}
103
187
0
4
1.815534
Counter: #implied literals / #variables {SAT solver}
103
3.221457
0.000000
1.000000
0.031276
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
153
9685540
3200
5150713
63304.183007
Counter: #implicit implied literals / #variables {SAT solver}
153
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
153
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
528881050
423506
384243828
176293683.333333
Counter: cut size {Partitioning hypergraph}
3
42
4
21
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.512267
0.005026
0.500000
0.170756
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
19865590
9820
16336262
6621863.333333
Counter: #vertices {Partitioning hypergraph}
3
6415
5
4119
2138.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.379524
0.454545
0.972380
0.793175
Counter: #hyperedges {Partitioning hypergraph}
3
159
4
79
53.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.551277
0.018909
0.500000
0.183759
Counter: hypergraph size {Partitioning hypergraph}
3
26486
8
17842
8828.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.913436
0.333333
0.804600
0.637812
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1436267
2560
881642
478755.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
250
199
0
1
0.796000
Number: #current entries {Cache - component caching}
1
51
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
250
24027196480
2670
5004428380
96108785.920000
Timer: search cache record structure [ns] {Cache - component caching}
250
55776976
60
33780651
223107.904000
Timer: add cache record structure [ns] {Cache - component caching}
51
194589921
220
79551996
3815488.647059
Counter: #empty cache records / #cache records {Cache - component caching}
250
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
250
43650061
8
8847840
174600.244000
Counter: formula size (positive hit) {Cache - component caching}
199
12792255
24
2884040
64282.688442
Counter: formula size (negative hit) {Cache - component caching}
51
30857806
8
8847840
605055.019608
Counter: #variables (cache record structure) {Cache - component caching}
250
5190258
4
983180
20761.032000
Counter: #variables (positive hit) {Cache - component caching}
199
1607726
8
344196
8079.025126
Counter: #variables (negative hit) {Cache - component caching}
51
3582532
4
983180
70245.725490
Counter: #clauses (cache record structure) {Cache - component caching}
250
5195192
4
983255
20780.768000
Counter: #clauses (positive hit) {Cache - component caching}
199
1610171
11
344268
8091.311558
Counter: #clauses (negative hit) {Cache - component caching}
51
3585021
4
983255
70294.529412
Counter: #removed clauses / #clauses {Cache - component caching}
250
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
199
3
0
1
0.015075
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
51
16530
30
1220
324.117647
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
51
51
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
