Number: formula size {Formula representation}
1
34700
Number: #variables {Formula representation}
1
3910
Number: #clauses {Formula representation}
1
3910
Timer (reduced): initialize [ns] {Formula representation}
1
3992265
Timer: compute connected components [ns] {Formula representation}
21
1494739
1920
408299
71178.047619
Number: circuit size {Circuit}
1
123122
Number: #nodes {Circuit}
1
64903
Number: #edges {Circuit}
1
123122
Number: #variables {Circuit}
1
3910
Timer: copy subcircuit [ns] {Circuit}
38
18706261
1370
9929990
492270.026316
Counter: formula size (copy subcircuit) {Circuit}
38
41072
8
18052
1080.842105
Counter: #variables (copy subcircuit) {Circuit}
38
6056
4
2242
159.368421
Counter: #clauses (copy subcircuit) {Circuit}
38
6056
4
2242
159.368421
Timer (reduced): initialize [ns] {Compiler}
1
6658224
Timer (reduced): compile [ns] {Compiler}
1
432605556
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
34
Number: #decisions {Compiler}
1
11
Counter: ratio of recomputed hypergraph cuts {Compiler}
49
33
0
1
0.673469
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
21
49
1
10
2.333333
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
44
8215499
300
3034256
186715.886364
Timer: unassign literal [ns] {Compiler}
44
471670
250
95490
10719.772727
Timer: get decision variable [ns] {Decision heuristic}
11
4180
70
1780
380.000000
Counter: #preselected variables {Decision heuristic}
11
50
1
9
4.545455
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1404318
Timer (reduced): initial simplification [ns] {SAT solver}
1
700
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
23
2082738
330
755939
90553.826087
Timer: unit propagation [ns] {SAT solver}
23
11940
100
4910
519.130435
Counter: #implied literals {SAT solver}
23
44
0
2
1.913043
Counter: #implied literals / #variables {SAT solver}
23
1.957256
0.000000
1.000000
0.085098
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
2183578
21150
2134888
727859.333333
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.359335
0.006394
0.176471
0.119778
Timer: compute cut [ns] {Partitioning hypergraph}
2
354032098
1531508
352500590
177016049.000000
Counter: cut size {Partitioning hypergraph}
2
10
1
9
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.031714
0.002302
0.029412
0.015857
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
25232813
30930
25201883
12616406.500000
Counter: #vertices {Partitioning hypergraph}
2
3882
22
3860
1941.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.634271
0.647059
0.987212
0.817136
Counter: #hyperedges {Partitioning hypergraph}
2
31
6
25
15.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.182864
0.006394
0.176471
0.091432
Counter: hypergraph size {Partitioning hypergraph}
2
30782
42
30740
15391.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.363152
0.477273
0.885879
0.681576
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
861419
7940
853479
430709.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
49
38
0
1
0.775510
Number: #current entries {Cache - component caching}
1
11
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
49
18362581
1480
4885325
374746.551020
Timer: search cache record structure [ns] {Cache - component caching}
49
37050
50
13750
756.122449
Timer: add cache record structure [ns] {Cache - component caching}
11
23480
250
8410
2134.545455
Counter: #empty cache records / #cache records {Cache - component caching}
49
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
49
116620
8
34700
2380.000000
Counter: formula size (positive hit) {Cache - component caching}
38
41072
8
18052
1080.842105
Counter: formula size (negative hit) {Cache - component caching}
11
75548
8
34700
6868.000000
Counter: #variables (cache record structure) {Cache - component caching}
49
15910
4
3910
324.693878
Counter: #variables (positive hit) {Cache - component caching}
38
6056
4
2242
159.368421
Counter: #variables (negative hit) {Cache - component caching}
11
9854
4
3910
895.818182
Counter: #clauses (cache record structure) {Cache - component caching}
49
15910
4
3910
324.693878
Counter: #clauses (positive hit) {Cache - component caching}
38
6056
4
2242
159.368421
Counter: #clauses (negative hit) {Cache - component caching}
11
9854
4
3910
895.818182
Counter: #removed clauses / #clauses {Cache - component caching}
49
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
38
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
11
1480
30
570
134.545455
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
11
11
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
