Number: formula size {Formula representation}
1
39321840
Number: #variables {Formula representation}
1
3932300
Number: #clauses {Formula representation}
1
3932270
Timer (reduced): initialize [ns] {Formula representation}
1
3350340202
Timer: compute connected components [ns] {Formula representation}
61
7556622433
5660
2097162323
123879056.278689
Number: circuit size {Circuit}
1
61232457
Number: #nodes {Circuit}
1
19114943
Number: #edges {Circuit}
1
61232457
Number: #variables {Circuit}
1
3932300
Timer: copy subcircuit [ns] {Circuit}
27
10313179505
61140
2930781340
381969611.296296
Counter: formula size (copy subcircuit) {Circuit}
27
36880392
408
8847576
1365940.444444
Counter: #variables (copy subcircuit) {Circuit}
27
4266636
168
983172
158023.555556
Counter: #clauses (copy subcircuit) {Circuit}
27
4265517
139
983139
157982.111111
Timer (reduced): initialize [ns] {Compiler}
1
2985261554
Timer (reduced): compile [ns] {Compiler}
1
6438044007392
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
30
Counter: ratio of recomputed hypergraph cuts {Compiler}
57
37
0
1
0.649123
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
19
18
0
1
0.947368
Counter: #connected components {Compiler}
61
57
0
1
0.934426
Counter: #monotone residual formulae / #residual formulae {Compiler}
61
4
0
1
0.065574
Counter: monotone residual formula size {Compiler}
4
256
64
64
64.000000
Counter: #pure clauses / #clauses {Compiler}
61
4.625156
0.000000
1.000000
0.075822
Counter: pure residual formula size / residual formula size {Compiler}
61
4.441565
0.000000
1.000000
0.072813
Timer: assign literal [ns] {Compiler}
100
6346240313906
1160
2791900293115
63462403139.060000
Timer: unassign literal [ns] {Compiler}
100
913194754
360
197509184
9131947.540000
Timer: get decision variable [ns] {Decision heuristic}
30
361532384
60
119931723
12051079.466667
Counter: #preselected variables {Decision heuristic}
30
12118560
1
3932300
403952.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
18
0.012836
0.000010
0.003289
0.000713
Timer (reduced): initialize [ns] {SAT solver}
1
955078748
Timer (reduced): initial simplification [ns] {SAT solver}
1
1040
Timer (reduced): initially implied literals [ns] {SAT solver}
1
750
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
61
4354899611
25160
902074461
71391796.901639
Timer: unit propagation [ns] {SAT solver}
61
345699
170
207329
5667.196721
Counter: #implied literals {SAT solver}
61
110
0
4
1.803279
Counter: #implied literals / #variables {SAT solver}
61
0.148895
0.000000
0.030303
0.002441
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
45139927
10282420
13499002
11284981.750000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
10006242
10006242
10006242
10006242.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003664
0.003664
0.003664
0.003664
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
10384250
10384250
10384250
10384250.000000
Counter: #vertices {Partitioning hypergraph}
1
260
260
260
260.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.074286
0.074286
0.074286
0.074286
Counter: #hyperedges {Partitioning hypergraph}
1
16
16
16
16.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.004510
0.004510
0.004510
0.004510
Counter: hypergraph size {Partitioning hypergraph}
1
1040
1040
1040
1040.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.057726
0.057726
0.057726
0.057726
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
338448
338448
338448
338448.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
57
27
0
1
0.473684
Number: #current entries {Cache - component caching}
1
30
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
57
63460653026
66570
18381691449
1113344789.929825
Timer: search cache record structure [ns] {Cache - component caching}
57
53614426
160
9103090
940603.964912
Timer: add cache record structure [ns] {Cache - component caching}
30
30830706
220
10695865
1027690.200000
Counter: #empty cache records / #cache records {Cache - component caching}
57
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
57
153715274
200
39321840
2696759.192982
Counter: formula size (positive hit) {Cache - component caching}
27
36880392
408
8847576
1365940.444444
Counter: formula size (negative hit) {Cache - component caching}
30
116834882
200
39321840
3894496.066667
Counter: #variables (cache record structure) {Cache - component caching}
57
16398012
100
3932300
287684.421053
Counter: #variables (positive hit) {Cache - component caching}
27
4266636
168
983172
158023.555556
Counter: #variables (negative hit) {Cache - component caching}
30
12131376
100
3932300
404379.200000
Counter: #clauses (cache record structure) {Cache - component caching}
57
16395634
68
3932270
287642.701754
Counter: #clauses (positive hit) {Cache - component caching}
27
4265517
139
983139
157982.111111
Counter: #clauses (negative hit) {Cache - component caching}
30
12130117
68
3932270
404337.233333
Counter: #removed clauses / #clauses {Cache - component caching}
57
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
27
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
30
13630
30
1150
454.333333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
30
30
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
