Number: formula size {Formula representation}
1
9375350
Number: #variables {Formula representation}
1
1172050
Number: #clauses {Formula representation}
1
1172035
Timer (reduced): initialize [ns] {Formula representation}
1
955649892
Timer: compute connected components [ns] {Formula representation}
81
2895040698
4420
519863478
35741243.185185
Number: circuit size {Circuit}
1
160820300
Number: #nodes {Circuit}
1
27226909
Number: #edges {Circuit}
1
160820300
Number: #variables {Circuit}
1
1172050
Timer: copy subcircuit [ns] {Circuit}
36
25597359524
166978
6031584248
711037764.555556
Counter: formula size (copy subcircuit) {Circuit}
36
14482660
410
2672190
402296.111111
Counter: #variables (copy subcircuit) {Circuit}
36
2047560
160
359540
56876.666667
Counter: #clauses (copy subcircuit) {Circuit}
36
2046316
141
359519
56842.111111
Timer (reduced): initialize [ns] {Compiler}
1
1100106124
Timer (reduced): compile [ns] {Compiler}
1
398386000296
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
10
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
76
55
0
1
0.723684
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
30
22
0
1
0.733333
Counter: #connected components {Compiler}
81
76
0
2
0.938272
Counter: #monotone residual formulae / #residual formulae {Compiler}
81
10
0
1
0.123457
Counter: monotone residual formula size {Compiler}
10
550
50
60
55.000000
Counter: #pure clauses / #clauses {Compiler}
81
10.264053
0.000000
1.000000
0.126717
Counter: pure residual formula size / residual formula size {Compiler}
81
10.179614
0.000000
1.000000
0.125674
Timer: assign literal [ns] {Compiler}
130
338389401145
600
108290100468
2602995393.423077
Timer: unassign literal [ns] {Compiler}
130
367203745
300
68471420
2824644.192308
Timer: get decision variable [ns] {Decision heuristic}
40
137074419
60
40027813
3426860.475000
Counter: #preselected variables {Decision heuristic}
40
4958797
1
1172050
123969.925000
Counter: #restricted variables / #preselected variables {Decision heuristic}
22
0.028598
0.000043
0.004662
0.001300
Timer (reduced): initialize [ns] {SAT solver}
1
394784870
Timer (reduced): initial simplification [ns] {SAT solver}
1
1480
Timer (reduced): initially implied literals [ns] {SAT solver}
1
710
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
1678823209
3570
258592108
20726212.456790
Timer: unit propagation [ns] {SAT solver}
81
192949
200
26180
2382.086420
Counter: #implied literals {SAT solver}
81
160
0
5
1.975309
Counter: #implied literals / #variables {SAT solver}
81
0.325304
0.000000
0.038462
0.004016
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13
16587746
32370
6201090
1275980.461538
Counter: #implicit implied literals / #variables {SAT solver}
13
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13
0.023297
0.000000
0.012658
0.001792
Timer: compute cut [ns] {Partitioning hypergraph}
2
19604568
7177658
12426910
9802284.000000
Counter: cut size {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007659
0.003026
0.004633
0.003830
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
8
14309415
12430
10792330
1788676.875000
Counter: #vertices {Partitioning hypergraph}
8
534
0
355
66.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
8
0.154108
0.000000
0.083608
0.019264
Counter: #hyperedges {Partitioning hypergraph}
8
43
0
23
5.375000
Counter: #hyperedges / #variables {Partitioning hypergraph}
8
0.013076
0.000000
0.007722
0.001634
Counter: hypergraph size {Partitioning hypergraph}
8
1568
0
1073
196.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
8
0.096950
0.000000
0.052714
0.012119
Timer: create equivalence structure [ns] {Partitioning hypergraph}
8
1117267
6320
669642
139658.375000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
76
36
0
1
0.473684
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
76
27175258170
56609
5760396875
357569186.447368
Timer: search cache record structure [ns] {Cache - component caching}
76
30457849
140
5737414
400761.171053
Timer: add cache record structure [ns] {Cache - component caching}
40
28567339
210
9471237
714183.475000
Counter: #empty cache records / #cache records {Cache - component caching}
76
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
76
52843290
158
9375350
695306.447368
Counter: formula size (positive hit) {Cache - component caching}
36
14482660
410
2672190
402296.111111
Counter: formula size (negative hit) {Cache - component caching}
40
38360630
158
9375350
959015.750000
Counter: #variables (cache record structure) {Cache - component caching}
76
7025500
79
1172050
92440.789474
Counter: #variables (positive hit) {Cache - component caching}
36
2047560
160
359540
56876.666667
Counter: #variables (negative hit) {Cache - component caching}
40
4977940
79
1172050
124448.500000
Counter: #clauses (cache record structure) {Cache - component caching}
76
7022812
54
1172035
92405.421053
Counter: #clauses (positive hit) {Cache - component caching}
36
2046316
141
359519
56842.111111
Counter: #clauses (negative hit) {Cache - component caching}
40
4976496
54
1172035
124412.400000
Counter: #removed clauses / #clauses {Cache - component caching}
76
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
13359
30
1160
333.975000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
