Number: formula size {Formula representation}
1
886020
Number: #variables {Formula representation}
1
98520
Number: #clauses {Formula representation}
1
98545
Timer (reduced): initialize [ns] {Formula representation}
1
76812889
Timer: compute connected components [ns] {Formula representation}
94
45644292
820
7967039
485577.574468
Number: circuit size {Circuit}
1
14309083
Number: #nodes {Circuit}
1
6695666
Number: #edges {Circuit}
1
14309083
Number: #variables {Circuit}
1
98520
Timer: copy subcircuit [ns] {Circuit}
141
3045434629
1780
1093280667
21598827.156028
Counter: formula size (copy subcircuit) {Circuit}
141
1139101
15
345816
8078.730496
Counter: #variables (copy subcircuit) {Circuit}
141
151514
6
41652
1074.567376
Counter: #clauses (copy subcircuit) {Circuit}
141
152305
7
41676
1080.177305
Timer (reduced): initialize [ns] {Compiler}
1
52449917
Timer (reduced): compile [ns] {Compiler}
1
8231823144
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
123
Number: #decisions {Compiler}
1
48
Counter: ratio of recomputed hypergraph cuts {Compiler}
189
112
0
1
0.592593
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
8
0
1
0.800000
Counter: #connected components {Compiler}
94
189
1
9
2.010638
Counter: #monotone residual formulae / #residual formulae {Compiler}
94
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
94
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
94
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
167
4054819309
320
1424056984
24280355.143713
Timer: unassign literal [ns] {Compiler}
167
25473991
270
4418205
152538.868263
Timer: get decision variable [ns] {Decision heuristic}
48
8437244
70
2636173
175775.916667
Counter: #preselected variables {Decision heuristic}
48
282152
2
98520
5878.166667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
25324573
Timer (reduced): initial simplification [ns] {SAT solver}
1
700
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
97
68493130
340
17318264
706114.742268
Timer: unit propagation [ns] {SAT solver}
97
70659
110
4500
728.443299
Counter: #implied literals {SAT solver}
97
167
0
3
1.721649
Counter: #implied literals / #variables {SAT solver}
97
2.715143
0.000000
1.000000
0.027991
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
98
6843917
2200
2506895
69835.887755
Counter: #implicit implied literals / #variables {SAT solver}
98
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
98
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
223472949
315767
223157182
111736474.500000
Counter: cut size {Partitioning hypergraph}
2
22
3
19
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.505585
0.005585
0.500000
0.252792
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
11817190
6240
11810950
5908595.000000
Counter: #vertices {Partitioning hypergraph}
2
3364
4
3360
1682.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.553024
0.571429
0.981595
0.776512
Counter: #hyperedges {Partitioning hypergraph}
2
66
3
63
33.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.518519
0.018519
0.500000
0.259259
Counter: hypergraph size {Partitioning hypergraph}
2
17016
6
17010
8508.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.230769
0.400000
0.830769
0.615385
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
481795
1340
480455
240897.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
189
141
0
1
0.746032
Number: #current entries {Cache - component caching}
1
48
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
189
722555464
2610
188478885
3823044.783069
Timer: search cache record structure [ns] {Cache - component caching}
189
1272269
60
297697
6731.582011
Timer: add cache record structure [ns] {Cache - component caching}
48
1123348
160
517464
23403.083333
Counter: #empty cache records / #cache records {Cache - component caching}
189
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
189
3693434
8
886020
19541.978836
Counter: formula size (positive hit) {Cache - component caching}
141
1139101
15
345816
8078.730496
Counter: formula size (negative hit) {Cache - component caching}
48
2554333
8
886020
53215.270833
Counter: #variables (cache record structure) {Cache - component caching}
189
461548
4
98520
2442.052910
Counter: #variables (positive hit) {Cache - component caching}
141
151514
6
41652
1074.567376
Counter: #variables (negative hit) {Cache - component caching}
48
310034
4
98520
6459.041667
Counter: #clauses (cache record structure) {Cache - component caching}
189
463155
4
98545
2450.555556
Counter: #clauses (positive hit) {Cache - component caching}
141
152305
7
41676
1080.177305
Counter: #clauses (negative hit) {Cache - component caching}
48
310850
4
98545
6476.041667
Counter: #removed clauses / #clauses {Cache - component caching}
189
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
141
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
48
6150
30
930
128.125000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
48
48
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
