Number: formula size {Formula representation}
1
886020
Number: #variables {Formula representation}
1
98520
Number: #clauses {Formula representation}
1
98545
Timer (reduced): initialize [ns] {Formula representation}
1
86067833
Timer: compute connected components [ns] {Formula representation}
42
66731501
840
10885678
1588845.261905
Number: circuit size {Circuit}
1
14194711
Number: #nodes {Circuit}
1
6633377
Number: #edges {Circuit}
1
14194711
Number: #variables {Circuit}
1
98520
Timer: copy subcircuit [ns] {Circuit}
62
4234355717
4720
1560720851
68296059.951613
Counter: formula size (copy subcircuit) {Circuit}
62
1317828
15
387369
21255.290323
Counter: #variables (copy subcircuit) {Circuit}
62
169392
6
46026
2732.129032
Counter: #clauses (copy subcircuit) {Circuit}
62
169784
7
46050
2738.451613
Timer (reduced): initialize [ns] {Compiler}
1
66035423
Timer (reduced): compile [ns] {Compiler}
1
10485934842
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
51
Number: #decisions {Compiler}
1
22
Counter: ratio of recomputed hypergraph cuts {Compiler}
84
59
0
1
0.702381
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
8
0
1
0.800000
Counter: #connected components {Compiler}
42
84
1
10
2.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
42
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
42
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
42
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
77
4541815434
330
1452288701
58984616.025974
Timer: unassign literal [ns] {Compiler}
77
33417878
260
4598475
433998.415584
Timer: get decision variable [ns] {Decision heuristic}
22
12595791
60
3696547
572535.954545
Counter: #preselected variables {Decision heuristic}
22
301000
2
98520
13681.818182
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
31454829
Timer (reduced): initial simplification [ns] {SAT solver}
1
880
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
45
90492536
460
19974130
2010945.244444
Timer: unit propagation [ns] {SAT solver}
45
59080
110
8810
1312.888889
Counter: #implied literals {SAT solver}
45
77
0
3
1.711111
Counter: #implied literals / #variables {SAT solver}
45
2.408943
0.000000
1.000000
0.053532
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
45
11642198
2110
4141245
258715.511111
Counter: #implicit implied literals / #variables {SAT solver}
45
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
45
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
451860212
384959
451475253
225930106.000000
Counter: cut size {Partitioning hypergraph}
2
22
3
19
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504044
0.004044
0.500000
0.252022
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
21768408
7530
21760878
10884204.000000
Counter: #vertices {Partitioning hypergraph}
2
4660
4
4656
2330.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.558078
0.571429
0.986650
0.779039
Counter: #hyperedges {Partitioning hypergraph}
2
66
3
63
33.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.513410
0.013410
0.500000
0.256705
Counter: hypergraph size {Partitioning hypergraph}
2
25116
6
25110
12558.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.240615
0.400000
0.840615
0.620307
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
903269
1990
901279
451634.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
84
62
0
1
0.738095
Number: #current entries {Cache - component caching}
1
22
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
84
992260646
2640
255239142
11812626.738095
Timer: search cache record structure [ns] {Cache - component caching}
84
2136880
60
894230
25439.047619
Timer: add cache record structure [ns] {Cache - component caching}
22
1693707
190
673489
76986.681818
Counter: #empty cache records / #cache records {Cache - component caching}
84
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
84
3988759
8
886020
47485.226190
Counter: formula size (positive hit) {Cache - component caching}
62
1317828
15
387369
21255.290323
Counter: formula size (negative hit) {Cache - component caching}
22
2670931
8
886020
121405.954545
Counter: #variables (cache record structure) {Cache - component caching}
84
486365
4
98520
5790.059524
Counter: #variables (positive hit) {Cache - component caching}
62
169392
6
46026
2732.129032
Counter: #variables (negative hit) {Cache - component caching}
22
316973
4
98520
14407.863636
Counter: #clauses (cache record structure) {Cache - component caching}
84
487146
4
98545
5799.357143
Counter: #clauses (positive hit) {Cache - component caching}
62
169784
7
46050
2738.451613
Counter: #clauses (negative hit) {Cache - component caching}
22
317362
4
98545
14425.545455
Counter: #removed clauses / #clauses {Cache - component caching}
84
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
62
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
22
6160
50
910
280.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
22
22
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
