Number: formula size {Formula representation}
1
886020
Number: #variables {Formula representation}
1
98520
Number: #clauses {Formula representation}
1
98545
Timer (reduced): initialize [ns] {Formula representation}
1
77857233
Timer: compute connected components [ns] {Formula representation}
56
50448703
790
8903651
900869.696429
Number: circuit size {Circuit}
1
14008330
Number: #nodes {Circuit}
1
6555860
Number: #edges {Circuit}
1
14008330
Number: #variables {Circuit}
1
98520
Timer: copy subcircuit [ns] {Circuit}
86
3134488332
2940
1103043477
36447538.744186
Counter: formula size (copy subcircuit) {Circuit}
86
1182972
15
345816
13755.488372
Counter: #variables (copy subcircuit) {Circuit}
86
154551
6
41652
1797.104651
Counter: #clauses (copy subcircuit) {Circuit}
86
155043
7
41676
1802.825581
Timer (reduced): initialize [ns] {Compiler}
1
53015187
Timer (reduced): compile [ns] {Compiler}
1
8751306686
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
78
Number: #decisions {Compiler}
1
29
Counter: ratio of recomputed hypergraph cuts {Compiler}
116
77
0
1
0.663793
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
8
0
1
0.800000
Counter: #connected components {Compiler}
56
116
1
9
2.071429
Counter: #monotone residual formulae / #residual formulae {Compiler}
56
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
56
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
56
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
101
4337962022
250
1497699215
42950119.029703
Timer: unassign literal [ns] {Compiler}
101
28001120
200
4385010
277238.811881
Timer: get decision variable [ns] {Decision heuristic}
29
8840181
90
2786424
304833.827586
Counter: #preselected variables {Decision heuristic}
29
287216
2
98520
9904.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
25736435
Timer (reduced): initial simplification [ns] {SAT solver}
1
720
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
59
69185462
440
15630707
1172634.949153
Timer: unit propagation [ns] {SAT solver}
59
44200
130
4720
749.152542
Counter: #implied literals {SAT solver}
59
101
0
3
1.711864
Counter: #implied literals / #variables {SAT solver}
59
2.507290
0.000000
1.000000
0.042496
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
63
9967977
2150
3944481
158221.857143
Counter: #implicit implied literals / #variables {SAT solver}
63
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
63
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
322885872
320020
322565852
161442936.000000
Counter: cut size {Partitioning hypergraph}
2
22
3
19
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504511
0.004511
0.500000
0.252255
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
16193036
5540
16187496
8096518.000000
Counter: #vertices {Partitioning hypergraph}
2
4174
4
4170
2087.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.556546
0.571429
0.985117
0.778273
Counter: #hyperedges {Partitioning hypergraph}
2
66
3
63
33.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.514957
0.014957
0.500000
0.257479
Counter: hypergraph size {Partitioning hypergraph}
2
21957
6
21951
10978.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.236994
0.400000
0.836994
0.618497
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
875658
1440
874218
437829.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
116
87
0
1
0.750000
Number: #current entries {Cache - component caching}
1
29
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
116
752110945
2700
189273026
6483715.043103
Timer: search cache record structure [ns] {Cache - component caching}
116
1242299
60
299650
10709.474138
Timer: add cache record structure [ns] {Cache - component caching}
29
1304227
170
550629
44973.344828
Counter: #empty cache records / #cache records {Cache - component caching}
116
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
116
3733496
8
886020
32185.310345
Counter: formula size (positive hit) {Cache - component caching}
87
1182987
15
345816
13597.551724
Counter: formula size (negative hit) {Cache - component caching}
29
2550509
8
886020
87948.586207
Counter: #variables (cache record structure) {Cache - component caching}
116
459352
4
98520
3959.931034
Counter: #variables (positive hit) {Cache - component caching}
87
154557
6
41652
1776.517241
Counter: #variables (negative hit) {Cache - component caching}
29
304795
4
98520
10510.172414
Counter: #clauses (cache record structure) {Cache - component caching}
116
460343
4
98545
3968.474138
Counter: #clauses (positive hit) {Cache - component caching}
87
155050
7
41676
1782.183908
Counter: #clauses (negative hit) {Cache - component caching}
29
305293
4
98545
10527.344828
Counter: #removed clauses / #clauses {Cache - component caching}
116
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
87
1
0
1
0.011494
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
29
5520
30
900
190.344828
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
29
29
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
