Number: formula size {Formula representation}
1
1966320
Number: #variables {Formula representation}
1
245900
Number: #clauses {Formula representation}
1
245870
Timer (reduced): initialize [ns] {Formula representation}
1
215023784
Timer: compute connected components [ns] {Formula representation}
2097151
84104799124
4720
105274002
40104.312529
Number: circuit size {Circuit}
1
47669395
Number: #nodes {Circuit}
1
6781774
Number: #edges {Circuit}
1
47669395
Number: #variables {Circuit}
1
245900
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
226259706
Timer (reduced): compile [ns] {Compiler}
1
421799854667
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1048575
Counter: ratio of recomputed hypergraph cuts {Compiler}
1048575
569792
0
1
0.543397
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
569792
1023
0
1
0.001795
Counter: #connected components {Compiler}
2097151
1048575
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2097151
1048576
0
1
0.500000
Counter: monotone residual formula size {Compiler}
1048576
61637184
56
80
58.781799
Counter: #pure clauses / #clauses {Compiler}
2097151
1099848.561490
0.000000
1.000000
0.524449
Counter: pure residual formula size / residual formula size {Compiler}
2097151
1085104.261110
0.000000
1.000000
0.517418
Timer: assign literal [ns] {Compiler}
3557257
57020408105
680
6466624174
16029.319249
Timer: unassign literal [ns] {Compiler}
3557257
11300945473
130
14431904
3176.870682
Timer: get decision variable [ns] {Decision heuristic}
1048575
199296472
39
2512148
190.064108
Counter: #preselected variables {Decision heuristic}
1048575
13834682
1
245900
13.193793
Counter: #restricted variables / #preselected variables {Decision heuristic}
1023
3.298584
0.000163
0.004400
0.003224
Timer (reduced): initialize [ns] {SAT solver}
1
94345289
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2097151
49483737293
3080
39724803
23595.695919
Timer: unit propagation [ns] {SAT solver}
2097151
553967993
110
200249
264.152649
Counter: #implied literals {SAT solver}
2097151
3872699
0
4
1.846648
Counter: #implied literals / #variables {SAT solver}
2097151
31814.558809
0.000000
0.034483
0.015170
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
568769
58678731306
34959
6168466
103167.949213
Counter: #implicit implied literals / #variables {SAT solver}
568769
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
568769
2902.081125
0.000000
0.011364
0.005102
Timer: compute cut [ns] {Partitioning hypergraph}
52237
5406816714
31040
2245720
103505.498287
Counter: cut size {Partitioning hypergraph}
52237
337516
2
20
6.461244
Counter: cut size / #variables {Partitioning hypergraph}
52237
678.118559
0.004865
0.017500
0.012982
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
568769
38820176101
11469
20421561
68252.974584
Counter: #vertices {Partitioning hypergraph}
568769
1881398
0
517
3.307842
Counter: #vertices / #clauses {Partitioning hypergraph}
568769
2706.583154
0.000000
0.141450
0.004759
Counter: #hyperedges {Partitioning hypergraph}
568769
454770
0
20
0.799569
Counter: #hyperedges / #variables {Partitioning hypergraph}
568769
946.677329
0.000000
0.020000
0.001664
Counter: hypergraph size {Partitioning hypergraph}
568769
5034630
0
1812
8.851801
Counter: hypergraph size / formula size {Partitioning hypergraph}
568769
1700.305185
0.000000
0.096097
0.002989
Timer: create equivalence structure [ns] {Partitioning hypergraph}
568769
6266237738
4620
597135
11017.192811
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1048575
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
543185
Number: #deleted entries {Cache - component caching}
1
505390
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
1048575
66429451419
13970
35460131
63352.122089
Timer: search cache record structure [ns] {Cache - component caching}
1048575
804413077
120
219258
767.148823
Timer: add cache record structure [ns] {Cache - component caching}
1048575
3033401359
150
1374739146
2892.879726
Counter: #empty cache records / #cache records {Cache - component caching}
1048575
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1048575
717357616
176
1966320
684.126186
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1048575
717357616
176
1966320
684.126186
Counter: #variables (cache record structure) {Cache - component caching}
1048575
232038324
88
245900
221.289201
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1048575
232038324
88
245900
221.289201
Counter: #clauses (cache record structure) {Cache - component caching}
1048575
196682554
60
245870
187.571279
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1048575
196682554
60
245870
187.571279
Counter: #removed clauses / #clauses {Cache - component caching}
1048575
64425.473614
0.002381
1.000000
0.061441
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
1751013105
1751013105
1751013105
1751013105.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1048575
49656742
20
18380
47.356405
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1048575
1048575
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
