Number: formula size {Formula representation}
1
39321840
Number: #variables {Formula representation}
1
3932300
Number: #clauses {Formula representation}
1
3932270
Timer (reduced): initialize [ns] {Formula representation}
1
3607192481
Timer: compute connected components [ns] {Formula representation}
67
7931350910
6520
2134399800
118378371.791045
Number: circuit size {Circuit}
1
63853897
Number: #nodes {Circuit}
1
19246015
Number: #edges {Circuit}
1
63853897
Number: #variables {Circuit}
1
3932300
Timer: copy subcircuit [ns] {Circuit}
28
11471207692
33370
3215041875
409685989.000000
Counter: formula size (copy subcircuit) {Circuit}
28
44258760
224
10879192
1580670.000000
Counter: #variables (copy subcircuit) {Circuit}
28
4990896
112
1179780
178246.285714
Counter: #clauses (copy subcircuit) {Circuit}
28
4989739
76
1179747
178204.964286
Timer (reduced): initialize [ns] {Compiler}
1
3107201176
Timer (reduced): compile [ns] {Compiler}
1
6504724422130
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
33
Counter: ratio of recomputed hypergraph cuts {Compiler}
61
39
0
1
0.639344
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
20
17
0
1
0.850000
Counter: #connected components {Compiler}
67
61
0
1
0.910448
Counter: #monotone residual formulae / #residual formulae {Compiler}
67
6
0
1
0.089552
Counter: monotone residual formula size {Compiler}
6
400
64
72
66.666667
Counter: #pure clauses / #clauses {Compiler}
67
7.021643
0.000000
1.000000
0.104801
Counter: pure residual formula size / residual formula size {Compiler}
67
6.720677
0.000000
1.000000
0.100309
Timer: assign literal [ns] {Compiler}
110
6405031430709
850
2886465774463
58227558460.990909
Timer: unassign literal [ns] {Compiler}
110
824789639
310
188132974
7498087.627273
Timer: get decision variable [ns] {Decision heuristic}
33
366934429
60
122767006
11119225.121212
Counter: #preselected variables {Decision heuristic}
33
12838982
1
3932300
389060.060606
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.010261
0.000010
0.002813
0.000604
Timer (reduced): initialize [ns] {SAT solver}
1
1047945838
Timer (reduced): initial simplification [ns] {SAT solver}
1
1200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
67
4750667915
5690
958319503
70905491.268657
Timer: unit propagation [ns] {SAT solver}
67
266598
150
34809
3979.074627
Counter: #implied literals {SAT solver}
67
121
0
4
1.805970
Counter: #implied literals / #variables {SAT solver}
67
0.230176
0.000000
0.030303
0.003435
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
29401443
42780
13486252
4200206.142857
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.035916
0.000000
0.008929
0.005131
Timer: compute cut [ns] {Partitioning hypergraph}
2
18981005
9279419
9701586
9490502.500000
Counter: cut size {Partitioning hypergraph}
2
26
12
14
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006615
0.002823
0.003793
0.003308
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
20804367
17229
15228877
6934789.000000
Counter: #vertices {Partitioning hypergraph}
3
520
0
260
173.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.136372
0.000000
0.083440
0.045457
Counter: #hyperedges {Partitioning hypergraph}
3
33
0
17
11.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.008484
0.000000
0.005057
0.002828
Counter: hypergraph size {Partitioning hypergraph}
3
1824
0
1040
608.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.089403
0.000000
0.051579
0.029801
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
665084
10100
430036
221694.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
61
28
0
1
0.459016
Number: #current entries {Cache - component caching}
1
33
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
61
69176544262
66609
18389150310
1134041709.213115
Timer: search cache record structure [ns] {Cache - component caching}
61
75405631
200
13869169
1236157.885246
Timer: add cache record structure [ns] {Cache - component caching}
33
31802455
260
9559776
963710.757576
Counter: #empty cache records / #cache records {Cache - component caching}
61
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
61
168473537
200
39321840
2761861.262295
Counter: formula size (positive hit) {Cache - component caching}
28
44258760
224
10879192
1580670.000000
Counter: formula size (negative hit) {Cache - component caching}
33
124214777
200
39321840
3764084.151515
Counter: #variables (cache record structure) {Cache - component caching}
61
17847086
100
3932300
292575.180328
Counter: #variables (positive hit) {Cache - component caching}
28
4990896
112
1179780
178246.285714
Counter: #variables (negative hit) {Cache - component caching}
33
12856190
100
3932300
389581.515152
Counter: #clauses (cache record structure) {Cache - component caching}
61
17844543
68
3932270
292533.491803
Counter: #clauses (positive hit) {Cache - component caching}
28
4989739
76
1179747
178204.964286
Counter: #clauses (negative hit) {Cache - component caching}
33
12854804
68
3932270
389539.515152
Counter: #removed clauses / #clauses {Cache - component caching}
61
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
28
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
33
13750
40
1330
416.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
33
33
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
