Number: formula size {Formula representation}
1
15440
Number: #variables {Formula representation}
1
1990
Number: #clauses {Formula representation}
1
1960
Timer (reduced): initialize [ns] {Formula representation}
1
2217991
Timer: compute connected components [ns] {Formula representation}
2047
33687677
1780
670457
16457.096727
Number: circuit size {Circuit}
1
35642
Number: #nodes {Circuit}
1
12833
Number: #edges {Circuit}
1
35642
Number: #variables {Circuit}
1
1990
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6845448
Timer (reduced): compile [ns] {Compiler}
1
134123333
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
432
0
1
0.422287
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
432
0
0
0
0.000000
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
29824
24
36
29.125000
Counter: #pure clauses / #clauses {Compiler}
2047
1147.686364
0.000000
1.000000
0.560667
Counter: pure residual formula size / residual formula size {Compiler}
2047
1113.034424
0.000000
1.000000
0.543739
Timer: assign literal [ns] {Compiler}
4092
10186853
380
577018
2489.455767
Timer: unassign literal [ns] {Compiler}
4092
3964961
100
33060
968.954301
Timer: get decision variable [ns] {Decision heuristic}
1023
65300
40
880
63.831867
Counter: #preselected variables {Decision heuristic}
1023
1636
1
9
1.599218
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
625067
Timer (reduced): initial simplification [ns] {SAT solver}
1
550
Timer (reduced): initially implied literals [ns] {SAT solver}
1
250
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
10523452
1370
106710
5140.914509
Timer: unit propagation [ns] {SAT solver}
2047
335518
90
3070
163.907181
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
76.618433
0.000000
0.076923
0.037430
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
432
14861620
13410
1007515
34401.898148
Counter: #implicit implied literals / #variables {SAT solver}
432
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
432
8.643803
0.005025
0.025000
0.020009
Timer: compute cut [ns] {Partitioning hypergraph}
32
1617635
28540
144689
50551.093750
Counter: cut size {Partitioning hypergraph}
32
166
4
9
5.187500
Counter: cut size / #variables {Partitioning hypergraph}
32
0.447173
0.004523
0.019380
0.013974
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
432
18335827
4950
3960952
42444.043981
Counter: #vertices {Partitioning hypergraph}
432
212
0
15
0.490741
Counter: #vertices / #clauses {Partitioning hypergraph}
432
0.570269
0.000000
0.020349
0.001320
Counter: #hyperedges {Partitioning hypergraph}
432
191
0
10
0.442130
Counter: #hyperedges / #variables {Partitioning hypergraph}
432
0.521787
0.000000
0.019380
0.001208
Counter: hypergraph size {Partitioning hypergraph}
432
863
0
90
1.997685
Counter: hypergraph size / formula size {Partitioning hypergraph}
432
0.406859
0.000000
0.014000
0.000942
Timer: create equivalence structure [ns] {Partitioning hypergraph}
432
2517470
2210
133940
5827.476852
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
21283187
5640
309049
20804.679374
Timer: search cache record structure [ns] {Cache - component caching}
1023
204919
60
1930
200.311828
Timer: add cache record structure [ns] {Cache - component caching}
1023
340177
70
73949
332.528837
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
337280
80
15440
329.696970
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
337280
80
15440
329.696970
Counter: #variables (cache record structure) {Cache - component caching}
1023
102442
40
1990
100.138807
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
102442
40
1990
100.138807
Counter: #clauses (cache record structure) {Cache - component caching}
1023
81712
28
1960
79.874878
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
81712
28
1960
79.874878
Counter: #removed clauses / #clauses {Cache - component caching}
1023
121.933491
0.040000
1.000000
0.119192
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
33130
20
230
32.385142
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
