Number: formula size {Formula representation}
1
8847600
Number: #variables {Formula representation}
1
983180
Number: #clauses {Formula representation}
1
983150
Timer (reduced): initialize [ns] {Formula representation}
1
830242269
Timer: compute connected components [ns] {Formula representation}
2097151
99773113811
4730
466077477
47575.550741
Number: circuit size {Circuit}
1
56060216
Number: #nodes {Circuit}
1
8882682
Number: #edges {Circuit}
1
56060216
Number: #variables {Circuit}
1
983180
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
854998522
Timer (reduced): compile [ns] {Compiler}
1
1114940165939
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1048575
Counter: ratio of recomputed hypergraph cuts {Compiler}
1048575
535955
0
1
0.511127
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
535955
2047
0
1
0.003819
Counter: #connected components {Compiler}
2097151
1048575
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2097151
1048576
0
1
0.500000
Counter: monotone residual formula size {Compiler}
1048576
75105024
56
80
71.625732
Counter: #pure clauses / #clauses {Compiler}
2097151
1095743.361612
0.000000
1.000000
0.522491
Counter: pure residual formula size / residual formula size {Compiler}
2097151
1082473.518886
0.000000
1.000000
0.516164
Timer: assign literal [ns] {Compiler}
3533026
695844547097
430
136885905798
196954.267276
Timer: unassign literal [ns] {Compiler}
3533026
14643983120
120
49497205
4144.884051
Timer: get decision variable [ns] {Decision heuristic}
1048575
521962632
39
28913383
497.782831
Counter: #preselected variables {Decision heuristic}
1048575
34003826
1
983180
32.428606
Counter: #restricted variables / #preselected variables {Decision heuristic}
2047
5.956603
0.000041
0.003928
0.002910
Timer (reduced): initialize [ns] {SAT solver}
1
329540166
Timer (reduced): initial simplification [ns] {SAT solver}
1
960
Timer (reduced): initially implied literals [ns] {SAT solver}
1
640
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2097151
53239406302
3240
194193839
25386.539311
Timer: unit propagation [ns] {SAT solver}
2097151
617707980
120
2415268
294.546258
Counter: #implied literals {SAT solver}
2097151
3863423
0
4
1.842225
Counter: #implied literals / #variables {SAT solver}
2097151
25898.329162
0.000000
0.034483
0.012349
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
533908
57375833116
36760
5925962
107463.894746
Counter: #implicit implied literals / #variables {SAT solver}
533908
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
533908
2142.745332
0.000000
0.011364
0.004013
Timer: compute cut [ns] {Partitioning hypergraph}
48128
5815981588
29560
3731952
120844.032330
Counter: cut size {Partitioning hypergraph}
48128
341686
3
19
7.099526
Counter: cut size / #variables {Partitioning hypergraph}
48128
559.351540
0.003935
0.015217
0.011622
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
533908
52743227124
10520
24842172
98787.107749
Counter: #vertices {Partitioning hypergraph}
533908
2269152
0
501
4.250081
Counter: #vertices / #clauses {Partitioning hypergraph}
533908
2561.022266
0.000000
0.124658
0.004797
Counter: #hyperedges {Partitioning hypergraph}
533908
444416
0
19
0.832383
Counter: #hyperedges / #variables {Partitioning hypergraph}
533908
755.383421
0.000000
0.017391
0.001415
Counter: hypergraph size {Partitioning hypergraph}
533908
6773568
0
1891
12.686770
Counter: hypergraph size / formula size {Partitioning hypergraph}
533908
1729.233851
0.000000
0.088534
0.003239
Timer: create equivalence structure [ns] {Partitioning hypergraph}
533908
6932001050
4530
953005
12983.512234
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1048575
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
659282
Number: #deleted entries {Cache - component caching}
1
389293
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
1048575
78779141119
14630
136733461
75129.715203
Timer: search cache record structure [ns] {Cache - component caching}
1048575
515107614
120
500447
491.245370
Timer: add cache record structure [ns] {Cache - component caching}
1048575
1639250149
140
585350491
1563.312256
Counter: #empty cache records / #cache records {Cache - component caching}
1048575
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1048575
971394171
176
8847600
926.394555
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1048575
971394171
176
8847600
926.394555
Counter: #variables (cache record structure) {Cache - component caching}
1048575
290432422
88
983180
276.978206
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1048575
290432422
88
983180
276.978206
Counter: #clauses (cache record structure) {Cache - component caching}
1048575
248118543
60
983150
236.624508
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1048575
248118543
60
983150
236.624508
Counter: #removed clauses / #clauses {Cache - component caching}
1048575
54151.869125
0.000651
1.000000
0.051643
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
1289674562
1289674562
1289674562
1289674562.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1048575
59621597
19
18810
56.859640
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1048575
1048575
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
