Number: formula size {Formula representation}
1
885885
Number: #variables {Formula representation}
1
98520
Number: #clauses {Formula representation}
1
98485
Timer (reduced): initialize [ns] {Formula representation}
1
91910913
Timer: compute connected components [ns] {Formula representation}
118097
4732584327
3880
40387921
40073.704895
Number: circuit size {Circuit}
1
2552722
Number: #nodes {Circuit}
1
646655
Number: #edges {Circuit}
1
2552722
Number: #variables {Circuit}
1
98520
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
86386204
Timer (reduced): compile [ns] {Compiler}
1
37614631870
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
21091
0
1
0.357184
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
21091
80
0
1
0.003793
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
2850696
48
66
48.276787
Counter: #pure clauses / #clauses {Compiler}
118097
62779.223679
0.000000
1.000000
0.531590
Counter: pure residual formula size / residual formula size {Compiler}
118097
61744.888409
0.000000
1.000000
0.522832
Timer: assign literal [ns] {Compiler}
206799
9477280665
550
1646630397
45828.464669
Timer: unassign literal [ns] {Compiler}
206799
1072787737
120
5626520
5187.586676
Timer: get decision variable [ns] {Decision heuristic}
59048
30665299
40
2167298
519.328326
Counter: #preselected variables {Decision heuristic}
59048
1349886
1
98520
22.860825
Counter: #restricted variables / #preselected variables {Decision heuristic}
80
0.165738
0.000305
0.002836
0.002072
Timer (reduced): initialize [ns] {SAT solver}
1
34629801
Timer (reduced): initial simplification [ns] {SAT solver}
1
1440
Timer (reduced): initially implied literals [ns] {SAT solver}
1
980
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
3162796869
2520
20823353
26781.348121
Timer: unit propagation [ns] {SAT solver}
118097
29611517
100
60220
250.738943
Counter: #implied literals {SAT solver}
118097
206799
0
3
1.751094
Counter: #implied literals / #variables {SAT solver}
118097
2179.577797
0.000000
0.040000
0.018456
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
21011
2872650645
30331
5351529
136721.271953
Counter: #implicit implied literals / #variables {SAT solver}
21011
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
21011
103.106372
0.000000
0.013158
0.004907
Timer: compute cut [ns] {Partitioning hypergraph}
6577
1131891627
29510
6231362
172098.468451
Counter: cut size {Partitioning hypergraph}
6577
39080
2
18
5.941919
Counter: cut size / #variables {Partitioning hypergraph}
6577
105.662286
0.003748
0.019841
0.016065
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
21011
8440229780
11031
73272328
401705.286755
Counter: #vertices {Partitioning hypergraph}
21011
258577
0
897
12.306744
Counter: #vertices / #clauses {Partitioning hypergraph}
21011
404.827297
0.000000
0.199466
0.019267
Counter: #hyperedges {Partitioning hypergraph}
21011
49070
0
18
2.335443
Counter: #hyperedges / #variables {Partitioning hypergraph}
21011
137.307129
0.000000
0.023810
0.006535
Counter: hypergraph size {Partitioning hypergraph}
21011
959259
0
4311
45.655085
Counter: hypergraph size / formula size {Partitioning hypergraph}
21011
274.998243
0.000000
0.150298
0.013088
Timer: create equivalence structure [ns] {Partitioning hypergraph}
21011
359129651
3960
1062784
17092.458760
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
3740052844
12360
17829663
63339.195976
Timer: search cache record structure [ns] {Cache - component caching}
59048
37574024
110
129711
636.330172
Timer: add cache record structure [ns] {Cache - component caching}
59048
63292790
130
1239765
1071.887109
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
46953032
152
885885
795.167186
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
46953032
152
885885
795.167186
Counter: #variables (cache record structure) {Cache - component caching}
59048
12370837
76
98520
209.504759
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
12370837
76
98520
209.504759
Counter: #clauses (cache record structure) {Cache - component caching}
59048
10631851
52
98485
180.054379
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
10631851
52
98485
180.054379
Counter: #removed clauses / #clauses {Cache - component caching}
59048
3987.865918
0.002837
1.000000
0.067536
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
3344771
20
33260
56.644950
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
