Number: formula size {Formula representation}
1
34700
Number: #variables {Formula representation}
1
3910
Number: #clauses {Formula representation}
1
3910
Timer (reduced): initialize [ns] {Formula representation}
1
4386371
Timer: compute connected components [ns] {Formula representation}
21
1608617
2910
426910
76600.809524
Number: circuit size {Circuit}
1
137202
Number: #nodes {Circuit}
1
71303
Number: #edges {Circuit}
1
137202
Number: #variables {Circuit}
1
3910
Timer: copy subcircuit [ns] {Circuit}
38
25438545
1480
14533038
669435.394737
Counter: formula size (copy subcircuit) {Circuit}
38
38188
8
15492
1004.947368
Counter: #variables (copy subcircuit) {Circuit}
38
5784
4
1986
152.210526
Counter: #clauses (copy subcircuit) {Circuit}
38
5784
4
1986
152.210526
Timer (reduced): initialize [ns] {Compiler}
1
6557656
Timer (reduced): compile [ns] {Compiler}
1
363053152
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
34
Number: #decisions {Compiler}
1
11
Counter: ratio of recomputed hypergraph cuts {Compiler}
49
33
0
1
0.673469
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
21
49
1
8
2.333333
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
44
8446113
310
3527033
191957.113636
Timer: unassign literal [ns] {Compiler}
44
612708
280
136960
13925.181818
Timer: get decision variable [ns] {Decision heuristic}
11
16740
70
14080
1521.818182
Counter: #preselected variables {Decision heuristic}
11
50
1
9
4.545455
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1546197
Timer (reduced): initial simplification [ns] {SAT solver}
1
790
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
23
2414494
460
908898
104978.000000
Timer: unit propagation [ns] {SAT solver}
23
14190
110
6250
616.956522
Counter: #implied literals {SAT solver}
23
44
0
2
1.913043
Counter: #implied literals / #variables {SAT solver}
23
1.898051
0.000000
1.000000
0.082524
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
2390985
29120
2325365
796995.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.352548
0.006394
0.173077
0.117516
Timer: compute cut [ns] {Partitioning hypergraph}
2
273660434
2432595
271227839
136830217.000000
Counter: cut size {Partitioning hypergraph}
2
10
1
9
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.021533
0.002302
0.019231
0.010766
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
27954520
49750
27904770
13977260.000000
Counter: #vertices {Partitioning hypergraph}
2
3894
34
3860
1947.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.641058
0.653846
0.987212
0.820529
Counter: #hyperedges {Partitioning hypergraph}
2
34
9
25
17.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.179471
0.006394
0.173077
0.089735
Counter: hypergraph size {Partitioning hypergraph}
2
30806
66
30740
15403.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.371173
0.485294
0.885879
0.685587
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
954768
11390
943378
477384.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
49
38
0
1
0.775510
Number: #current entries {Cache - component caching}
1
11
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
49
18507611
1500
5418969
377706.346939
Timer: search cache record structure [ns] {Cache - component caching}
49
43480
70
11500
887.346939
Timer: add cache record structure [ns] {Cache - component caching}
11
22500
300
7700
2045.454545
Counter: #empty cache records / #cache records {Cache - component caching}
49
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
49
110852
8
34700
2262.285714
Counter: formula size (positive hit) {Cache - component caching}
38
38188
8
15492
1004.947368
Counter: formula size (negative hit) {Cache - component caching}
11
72664
8
34700
6605.818182
Counter: #variables (cache record structure) {Cache - component caching}
49
15366
4
3910
313.591837
Counter: #variables (positive hit) {Cache - component caching}
38
5784
4
1986
152.210526
Counter: #variables (negative hit) {Cache - component caching}
11
9582
4
3910
871.090909
Counter: #clauses (cache record structure) {Cache - component caching}
49
15366
4
3910
313.591837
Counter: #clauses (positive hit) {Cache - component caching}
38
5784
4
1986
152.210526
Counter: #clauses (negative hit) {Cache - component caching}
11
9582
4
3910
871.090909
Counter: #removed clauses / #clauses {Cache - component caching}
49
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
38
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
11
1870
30
780
170.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
11
11
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
