Number: formula size {Formula representation}
1
76880
Number: #variables {Formula representation}
1
7750
Number: #clauses {Formula representation}
1
7720
Timer (reduced): initialize [ns] {Formula representation}
1
8050622
Timer: compute connected components [ns] {Formula representation}
2047
54531226
3120
2498849
26639.582804
Number: circuit size {Circuit}
1
51486
Number: #nodes {Circuit}
1
30109
Number: #edges {Circuit}
1
51486
Number: #variables {Circuit}
1
7750
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6039379
Timer (reduced): compile [ns] {Compiler}
1
352077483
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
929
0
1
0.908113
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
929
1
0
1
0.001076
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
40960
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
2047
1108.216039
0.000000
1.000000
0.541385
Counter: pure residual formula size / residual formula size {Compiler}
2047
1084.010840
0.000000
1.000000
0.529561
Timer: assign literal [ns] {Compiler}
4092
67239989
480
14870724
16432.059873
Timer: unassign literal [ns] {Compiler}
4092
7495633
110
172939
1831.777370
Timer: get decision variable [ns] {Decision heuristic}
1023
114050
30
41590
111.485826
Counter: #preselected variables {Decision heuristic}
1023
9776
1
7750
9.556207
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.002581
0.002581
0.002581
0.002581
Timer (reduced): initialize [ns] {SAT solver}
1
2249681
Timer (reduced): initial simplification [ns] {SAT solver}
1
440
Timer (reduced): initially implied literals [ns] {SAT solver}
1
210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
18603802
2080
384527
9088.325354
Timer: unit propagation [ns] {SAT solver}
2047
310429
90
2900
151.650708
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
56.226036
0.000000
0.047619
0.027468
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
928
58609808
22120
2179872
63157.120690
Counter: #implicit implied literals / #variables {SAT solver}
928
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
928
14.477963
0.002162
0.016667
0.015601
Timer: compute cut [ns] {Partitioning hypergraph}
16
686225
34590
94059
42889.062500
Counter: cut size {Partitioning hypergraph}
16
110
6
9
6.875000
Counter: cut size / #variables {Partitioning hypergraph}
16
0.096777
0.002162
0.007916
0.006049
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
928
67740960
7010
10443341
72996.724138
Counter: #vertices {Partitioning hypergraph}
928
116
0
12
0.125000
Counter: #vertices / #clauses {Partitioning hypergraph}
928
0.100093
0.000000
0.008242
0.000108
Counter: #hyperedges {Partitioning hypergraph}
928
110
0
9
0.118534
Counter: #hyperedges / #variables {Partitioning hypergraph}
928
0.096777
0.000000
0.007916
0.000104
Counter: hypergraph size {Partitioning hypergraph}
928
670
0
85
0.721983
Counter: hypergraph size / formula size {Partitioning hypergraph}
928
0.077260
0.000000
0.006356
0.000083
Timer: create equivalence structure [ns] {Partitioning hypergraph}
928
9216641
3440
337747
9931.725216
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
42234623
9739
1526067
41285.066471
Timer: search cache record structure [ns] {Cache - component caching}
1023
181270
70
4750
177.194526
Timer: add cache record structure [ns] {Cache - component caching}
1023
256818
80
14819
251.043988
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
768416
128
76880
751.139785
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
768416
128
76880
751.139785
Counter: #variables (cache record structure) {Cache - component caching}
1023
168370
64
7750
164.584555
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
168370
64
7750
164.584555
Counter: #clauses (cache record structure) {Cache - component caching}
1023
143312
44
7720
140.089932
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
143312
44
7720
140.089932
Counter: #removed clauses / #clauses {Cache - component caching}
1023
86.029910
0.014493
1.000000
0.084096
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
32480
20
400
31.749756
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
