Number: formula size {Formula representation}
1
76880
Number: #variables {Formula representation}
1
7750
Number: #clauses {Formula representation}
1
7720
Timer (reduced): initialize [ns] {Formula representation}
1
9125362
Timer: compute connected components [ns] {Formula representation}
2047
54695855
2840
2740887
26720.007328
Number: circuit size {Circuit}
1
49438
Number: #nodes {Circuit}
1
30109
Number: #edges {Circuit}
1
49438
Number: #variables {Circuit}
1
7750
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6860004
Timer (reduced): compile [ns] {Compiler}
1
352775560
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
933
0
1
0.912023
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
933
1
0
1
0.001072
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
32768
32
32
32.000000
Counter: #pure clauses / #clauses {Compiler}
2047
1157.953488
0.000000
1.000000
0.565683
Counter: pure residual formula size / residual formula size {Compiler}
2047
1123.555556
0.000000
1.000000
0.548879
Timer: assign literal [ns] {Compiler}
4092
73984392
430
16239077
18080.252199
Timer: unassign literal [ns] {Compiler}
4092
7677732
110
209910
1876.278592
Timer: get decision variable [ns] {Decision heuristic}
1023
119180
40
45420
116.500489
Counter: #preselected variables {Decision heuristic}
1023
9749
1
7750
9.529814
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.002581
0.002581
0.002581
0.002581
Timer (reduced): initialize [ns] {SAT solver}
1
2676048
Timer (reduced): initial simplification [ns] {SAT solver}
1
450
Timer (reduced): initially implied literals [ns] {SAT solver}
1
230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
18519508
1900
412000
9047.146067
Timer: unit propagation [ns] {SAT solver}
2047
287930
90
3390
140.659502
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
66.761826
0.000000
0.058824
0.032614
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
932
57570455
18320
2335998
61770.874464
Counter: #implicit implied literals / #variables {SAT solver}
932
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
932
16.816361
0.002162
0.019231
0.018043
Timer: compute cut [ns] {Partitioning hypergraph}
16
751890
33650
118380
46993.125000
Counter: cut size {Partitioning hypergraph}
16
106
5
8
6.625000
Counter: cut size / #variables {Partitioning hypergraph}
16
0.092791
0.001922
0.007916
0.005799
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
932
60999112
6350
8370042
65449.690987
Counter: #vertices {Partitioning hypergraph}
932
90
0
9
0.096567
Counter: #vertices / #clauses {Partitioning hypergraph}
932
0.079729
0.000000
0.006868
0.000086
Counter: #hyperedges {Partitioning hypergraph}
932
110
0
9
0.118026
Counter: #hyperedges / #variables {Partitioning hypergraph}
932
0.095339
0.000000
0.007916
0.000102
Counter: hypergraph size {Partitioning hypergraph}
932
514
0
64
0.551502
Counter: hypergraph size / formula size {Partitioning hypergraph}
932
0.060158
0.000000
0.005085
0.000065
Timer: create equivalence structure [ns] {Partitioning hypergraph}
932
8874013
3130
383810
9521.473176
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
42733506
8330
1691159
41772.733138
Timer: search cache record structure [ns] {Cache - component caching}
1023
536040
70
175310
523.988270
Timer: add cache record structure [ns] {Cache - component caching}
1023
325228
80
30110
317.915934
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
733088
104
76880
716.606061
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
733088
104
76880
716.606061
Counter: #variables (cache record structure) {Cache - component caching}
1023
157618
52
7750
154.074291
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
157618
52
7750
154.074291
Counter: #clauses (cache record structure) {Cache - component caching}
1023
134608
36
7720
131.581623
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
134608
36
7720
131.581623
Counter: #removed clauses / #clauses {Cache - component caching}
1023
99.745752
0.013699
1.000000
0.097503
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
34100
20
130
33.333333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
