Number: formula size {Formula representation}
1
2952600
Number: #variables {Formula representation}
1
295350
Number: #clauses {Formula representation}
1
295315
Timer (reduced): initialize [ns] {Formula representation}
1
287225115
Timer: compute connected components [ns] {Formula representation}
118097
5267794512
3760
98710095
44605.659009
Number: circuit size {Circuit}
1
2900083
Number: #nodes {Circuit}
1
1237013
Number: #edges {Circuit}
1
2900083
Number: #variables {Circuit}
1
295350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
178714691
Timer (reduced): compile [ns] {Compiler}
1
104254788546
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
33483
0
1
0.567047
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
33483
242
0
1
0.007228
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
2834352
48
48
48.000000
Counter: #pure clauses / #clauses {Compiler}
118097
62363.322758
0.000000
1.000000
0.528069
Counter: pure residual formula size / residual formula size {Compiler}
118097
61410.075447
0.000000
1.000000
0.519997
Timer: assign literal [ns] {Compiler}
206668
75390463539
350
18719994887
364790.212026
Timer: unassign literal [ns] {Compiler}
206668
994419854
120
15005584
4811.677928
Timer: get decision variable [ns] {Decision heuristic}
59048
39747562
39
2719057
673.139852
Counter: #preselected variables {Decision heuristic}
59048
3777902
1
295350
63.980186
Counter: #restricted variables / #preselected variables {Decision heuristic}
242
0.565349
0.000102
0.003386
0.002336
Timer (reduced): initialize [ns] {SAT solver}
1
81611003
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
3234342638
2430
35593102
27387.170191
Timer: unit propagation [ns] {SAT solver}
118097
26107105
99
30100
221.064930
Counter: #implied literals {SAT solver}
118097
206668
0
3
1.749985
Counter: #implied literals / #variables {SAT solver}
118097
2182.492938
0.000000
0.040000
0.018481
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
33241
3186685841
27240
3060487
95866.124395
Counter: #implicit implied literals / #variables {SAT solver}
33241
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
33241
178.394737
0.000000
0.013158
0.005367
Timer: compute cut [ns] {Partitioning hypergraph}
6561
718736928
33540
1463018
109546.856882
Counter: cut size {Partitioning hypergraph}
6561
38336
4
15
5.843012
Counter: cut size / #variables {Partitioning hypergraph}
6561
97.100089
0.004811
0.019380
0.014800
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
33241
7440957012
9830
23717195
223848.771457
Counter: #vertices {Partitioning hypergraph}
33241
232794
0
410
7.003219
Counter: #vertices / #clauses {Partitioning hypergraph}
33241
363.514247
0.000000
0.142857
0.010936
Counter: #hyperedges {Partitioning hypergraph}
33241
48843
0
15
1.469360
Counter: #hyperedges / #variables {Partitioning hypergraph}
33241
129.423161
0.000000
0.023256
0.003893
Counter: hypergraph size {Partitioning hypergraph}
33241
796797
0
1635
23.970308
Counter: hypergraph size / formula size {Partitioning hypergraph}
33241
235.247631
0.000000
0.098022
0.007077
Timer: create equivalence structure [ns] {Partitioning hypergraph}
33241
385930630
3850
281569
11610.078818
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
5108013664
10580
62164214
86506.124915
Timer: search cache record structure [ns] {Cache - component caching}
59048
31812750
100
208090
538.760839
Timer: add cache record structure [ns] {Cache - component caching}
59048
41019701
110
1285658
694.684003
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
69797882
152
2952600
1182.053279
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
69797882
152
2952600
1182.053279
Counter: #variables (cache record structure) {Cache - component caching}
59048
15227968
76
295350
257.891343
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
15227968
76
295350
257.891343
Counter: #clauses (cache record structure) {Cache - component caching}
59048
13535264
52
295315
229.224766
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
13535264
52
295315
229.224766
Counter: #removed clauses / #clauses {Cache - component caching}
59048
3934.589880
0.001218
1.000000
0.066634
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
2490899
20
3170
42.184308
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
