Number: formula size {Formula representation}
1
1966320
Number: #variables {Formula representation}
1
245900
Number: #clauses {Formula representation}
1
245870
Timer (reduced): initialize [ns] {Formula representation}
1
213674945
Timer: compute connected components [ns] {Formula representation}
67
644381033
4810
119165285
9617627.358209
Number: circuit size {Circuit}
1
48833865
Number: #nodes {Circuit}
1
7994303
Number: #edges {Circuit}
1
48833865
Number: #variables {Circuit}
1
245900
Timer: copy subcircuit [ns] {Circuit}
27
8435203610
131800
2265607078
312414948.518519
Counter: formula size (copy subcircuit) {Circuit}
27
3567441
267
737496
132127.444444
Counter: #variables (copy subcircuit) {Circuit}
27
507414
118
98436
18793.111111
Counter: #clauses (copy subcircuit) {Circuit}
27
506349
91
98403
18753.666667
Timer (reduced): initialize [ns] {Compiler}
1
240407419
Timer (reduced): compile [ns] {Compiler}
1
28393319176
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
33
Counter: ratio of recomputed hypergraph cuts {Compiler}
60
34
0
1
0.566667
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
14
0
1
0.777778
Counter: #connected components {Compiler}
67
60
0
1
0.895522
Counter: #monotone residual formulae / #residual formulae {Compiler}
67
7
0
1
0.104478
Counter: monotone residual formula size {Compiler}
7
360
48
56
51.428571
Counter: #pure clauses / #clauses {Compiler}
67
8.034945
0.000000
1.000000
0.119925
Counter: pure residual formula size / residual formula size {Compiler}
67
7.735766
0.000000
1.000000
0.115459
Timer: assign literal [ns] {Compiler}
110
15033443139
900
5073562317
136667664.900000
Timer: unassign literal [ns] {Compiler}
110
100796860
310
15817390
916335.090909
Timer: get decision variable [ns] {Decision heuristic}
33
36849423
70
15691771
1116649.181818
Counter: #preselected variables {Decision heuristic}
33
981101
1
245900
29730.333333
Counter: #restricted variables / #preselected variables {Decision heuristic}
14
0.018055
0.000163
0.003900
0.001290
Timer (reduced): initialize [ns] {SAT solver}
1
96130082
Timer (reduced): initial simplification [ns] {SAT solver}
1
1080
Timer (reduced): initially implied literals [ns] {SAT solver}
1
770
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
67
287762232
11740
36230536
4294958.686567
Timer: unit propagation [ns] {SAT solver}
67
105030
130
18150
1567.611940
Counter: #implied literals {SAT solver}
67
121
0
4
1.805970
Counter: #implied literals / #variables {SAT solver}
67
0.318073
0.000000
0.040000
0.004747
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8
13977058
147289
6778205
1747132.250000
Counter: #implicit implied literals / #variables {SAT solver}
8
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8
0.011582
0.000000
0.011364
0.001448
Timer: compute cut [ns] {Partitioning hypergraph}
2
44727322
19697069
25030253
22363661.000000
Counter: cut size {Partitioning hypergraph}
2
33
16
17
16.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008605
0.003709
0.004896
0.004302
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
46914903
14740
34600865
11728725.750000
Counter: #vertices {Partitioning hypergraph}
4
1162
0
645
290.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.302511
0.000000
0.160410
0.075628
Counter: #hyperedges {Partitioning hypergraph}
4
41
0
21
10.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.010701
0.000000
0.006120
0.002675
Counter: hypergraph size {Partitioning hypergraph}
4
4264
0
2452
1066.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.205419
0.000000
0.109157
0.051355
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
905545
6820
509227
226386.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
60
27
0
1
0.450000
Number: #current entries {Cache - component caching}
1
33
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
60
3384707418
46100
725928603
56411790.300000
Timer: search cache record structure [ns] {Cache - component caching}
60
6938223
180
2040240
115637.050000
Timer: add cache record structure [ns] {Cache - component caching}
33
7160235
240
3949041
216976.818182
Counter: #empty cache records / #cache records {Cache - component caching}
60
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
60
11150591
152
1966320
185843.183333
Counter: formula size (positive hit) {Cache - component caching}
27
3567441
267
737496
132127.444444
Counter: formula size (negative hit) {Cache - component caching}
33
7583150
152
1966320
229792.424242
Counter: #variables (cache record structure) {Cache - component caching}
60
1507206
76
245900
25120.100000
Counter: #variables (positive hit) {Cache - component caching}
27
507414
118
98436
18793.111111
Counter: #variables (negative hit) {Cache - component caching}
33
999792
76
245900
30296.727273
Counter: #clauses (cache record structure) {Cache - component caching}
60
1504851
52
245870
25080.850000
Counter: #clauses (positive hit) {Cache - component caching}
27
506349
91
98403
18753.666667
Counter: #clauses (negative hit) {Cache - component caching}
33
998502
52
245870
30257.636364
Counter: #removed clauses / #clauses {Cache - component caching}
60
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
27
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
33
12170
40
3730
368.787879
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
33
33
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
