Number: formula size {Formula representation}
1
886020
Number: #variables {Formula representation}
1
98520
Number: #clauses {Formula representation}
1
98545
Timer (reduced): initialize [ns] {Formula representation}
1
80323341
Timer: compute connected components [ns] {Formula representation}
42
44753414
750
8177549
1065557.476190
Number: circuit size {Circuit}
1
12270151
Number: #nodes {Circuit}
1
5767325
Number: #edges {Circuit}
1
12270151
Number: #variables {Circuit}
1
98520
Timer: copy subcircuit [ns] {Circuit}
62
2492814523
4190
907698416
40206685.854839
Counter: formula size (copy subcircuit) {Circuit}
62
1093548
15
304263
17637.870968
Counter: #variables (copy subcircuit) {Circuit}
62
144168
6
37278
2325.290323
Counter: #clauses (copy subcircuit) {Circuit}
62
144552
7
37302
2331.483871
Timer (reduced): initialize [ns] {Compiler}
1
51849695
Timer (reduced): compile [ns] {Compiler}
1
7749702706
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
54
Number: #decisions {Compiler}
1
22
Counter: ratio of recomputed hypergraph cuts {Compiler}
84
50
0
1
0.595238
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
8
0
1
0.800000
Counter: #connected components {Compiler}
42
84
1
8
2.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
42
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
42
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
42
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
77
4042897340
230
1585872764
52505160.259740
Timer: unassign literal [ns] {Compiler}
77
25011391
220
4336717
324823.259740
Timer: get decision variable [ns] {Decision heuristic}
22
7797101
50
2622054
354413.681818
Counter: #preselected variables {Decision heuristic}
22
278358
2
98520
12652.636364
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
25346608
Timer (reduced): initial simplification [ns] {SAT solver}
1
650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
45
63754268
370
16611035
1416761.511111
Timer: unit propagation [ns] {SAT solver}
45
37898
100
4240
842.177778
Counter: #implied literals {SAT solver}
45
77
0
3
1.711111
Counter: #implied literals / #variables {SAT solver}
45
2.440031
0.000000
1.000000
0.054223
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
36
9652445
2270
3749202
268123.472222
Counter: #implicit implied literals / #variables {SAT solver}
36
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
36
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
342357345
322376
342034969
171178672.500000
Counter: cut size {Partitioning hypergraph}
2
26
3
23
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.505679
0.005679
0.500000
0.252840
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
15312278
6140
15306138
7656139.000000
Counter: #vertices {Partitioning hypergraph}
2
4012
4
4008
2006.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.555953
0.571429
0.984525
0.777977
Counter: #hyperedges {Partitioning hypergraph}
2
66
3
63
33.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.515556
0.015556
0.500000
0.257778
Counter: hypergraph size {Partitioning hypergraph}
2
21066
6
21060
10533.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.236611
0.400000
0.836611
0.618305
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
697083
1600
695483
348541.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
84
62
0
1
0.738095
Number: #current entries {Cache - component caching}
1
22
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
84
686818933
2600
188165839
8176415.869048
Timer: search cache record structure [ns] {Cache - component caching}
84
1071109
60
272087
12751.297619
Timer: add cache record structure [ns] {Cache - component caching}
22
1178629
110
517165
53574.045455
Counter: #empty cache records / #cache records {Cache - component caching}
84
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
84
3540199
8
886020
42145.226190
Counter: formula size (positive hit) {Cache - component caching}
62
1093548
15
304263
17637.870968
Counter: formula size (negative hit) {Cache - component caching}
22
2446651
8
886020
111211.409091
Counter: #variables (cache record structure) {Cache - component caching}
84
435917
4
98520
5189.488095
Counter: #variables (positive hit) {Cache - component caching}
62
144168
6
37278
2325.290323
Counter: #variables (negative hit) {Cache - component caching}
22
291749
4
98520
13261.318182
Counter: #clauses (cache record structure) {Cache - component caching}
84
436682
4
98545
5198.595238
Counter: #clauses (positive hit) {Cache - component caching}
62
144552
7
37302
2331.483871
Counter: #clauses (negative hit) {Cache - component caching}
22
292130
4
98545
13278.636364
Counter: #removed clauses / #clauses {Cache - component caching}
84
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
62
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
22
3460
40
640
157.272727
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
22
22
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
