Number: formula size {Formula representation}
1
51280
Number: #variables {Formula representation}
1
5180
Number: #clauses {Formula representation}
1
5160
Timer (reduced): initialize [ns] {Formula representation}
1
5894605
Timer: compute connected components [ns] {Formula representation}
21
6280834
2250
1993158
299087.333333
Number: circuit size {Circuit}
1
40178
Number: #nodes {Circuit}
1
24435
Number: #edges {Circuit}
1
40178
Number: #variables {Circuit}
1
5180
Timer: copy subcircuit [ns] {Circuit}
9
6145275
14270
2811848
682808.333333
Counter: formula size (copy subcircuit) {Circuit}
9
50740
68
25928
5637.777778
Counter: #variables (copy subcircuit) {Circuit}
9
6504
34
2872
722.666667
Counter: #clauses (copy subcircuit) {Circuit}
9
6336
24
2852
704.000000
Timer (reduced): initialize [ns] {Compiler}
1
7134683
Timer (reduced): compile [ns] {Compiler}
1
69927322
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
3
0
1
0.157895
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
1
0
1
0.500000
Counter: #connected components {Compiler}
21
19
0
1
0.904762
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
2
0
1
0.095238
Counter: monotone residual formula size {Compiler}
2
40
20
20
20.000000
Counter: #pure clauses / #clauses {Compiler}
21
2.568966
0.000000
1.000000
0.122332
Counter: pure residual formula size / residual formula size {Compiler}
21
2.423506
0.000000
1.000000
0.115405
Timer: assign literal [ns] {Compiler}
40
19163381
520
7903852
479084.525000
Timer: unassign literal [ns] {Compiler}
40
629390
250
130510
15734.750000
Timer: get decision variable [ns] {Decision heuristic}
10
30330
60
29020
3033.000000
Counter: #preselected variables {Decision heuristic}
10
5225
1
5180
522.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.003861
0.003861
0.003861
0.003861
Timer (reduced): initialize [ns] {SAT solver}
1
1774238
Timer (reduced): initial simplification [ns] {SAT solver}
1
410
Timer (reduced): initially implied literals [ns] {SAT solver}
1
200
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
1365228
2050
296319
65010.857143
Timer: unit propagation [ns] {SAT solver}
21
12020
160
5220
572.380952
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
0.332348
0.000000
0.090909
0.015826
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
3069047
1504079
1564968
1534523.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.006267
0.003134
0.003134
0.003134
Timer: compute cut [ns] {Partitioning hypergraph}
1
1110049
1110049
1110049
1110049.000000
Counter: cut size {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003134
0.003134
0.003134
0.003134
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
5613044
5613044
5613044
5613044.000000
Counter: #vertices {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.002805
0.002805
0.002805
0.002805
Counter: #hyperedges {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003134
0.003134
0.003134
0.003134
Counter: hypergraph size {Partitioning hypergraph}
1
57
57
57
57.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.002198
0.002198
0.002198
0.002198
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
196320
196320
196320
196320.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
9
0
1
0.473684
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
23831586
19910
7445162
1254294.000000
Timer: search cache record structure [ns] {Cache - component caching}
19
42310
130
19480
2226.842105
Timer: add cache record structure [ns] {Cache - component caching}
10
21680
150
7160
2168.000000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
152760
68
51280
8040.000000
Counter: formula size (positive hit) {Cache - component caching}
9
50740
68
25928
5637.777778
Counter: formula size (negative hit) {Cache - component caching}
10
102020
68
51280
10202.000000
Counter: #variables (cache record structure) {Cache - component caching}
19
18188
34
5180
957.263158
Counter: #variables (positive hit) {Cache - component caching}
9
6504
34
2872
722.666667
Counter: #variables (negative hit) {Cache - component caching}
10
11684
34
5180
1168.400000
Counter: #clauses (cache record structure) {Cache - component caching}
19
17832
24
5160
938.526316
Counter: #clauses (positive hit) {Cache - component caching}
9
6336
24
2852
704.000000
Counter: #clauses (negative hit) {Cache - component caching}
10
11496
24
5160
1149.600000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
9
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
660
30
210
66.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
