Number: formula size {Formula representation}
1
51280
Number: #variables {Formula representation}
1
5180
Number: #clauses {Formula representation}
1
5160
Timer (reduced): initialize [ns] {Formula representation}
1
5477176
Timer: compute connected components [ns] {Formula representation}
2047
33023188
1900
1844159
16132.480703
Number: circuit size {Circuit}
1
37474
Number: #nodes {Circuit}
1
22157
Number: #edges {Circuit}
1
37474
Number: #variables {Circuit}
1
5180
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
4322827
Timer (reduced): compile [ns] {Compiler}
1
193491566
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
737
0
1
0.720430
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
737
1
0
1
0.001357
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
24864
24
28
24.281250
Counter: #pure clauses / #clauses {Compiler}
2047
1135.216752
0.000000
1.000000
0.554576
Counter: pure residual formula size / residual formula size {Compiler}
2047
1107.281026
0.000000
1.000000
0.540929
Timer: assign literal [ns] {Compiler}
4092
31661459
330
7159995
7737.404448
Timer: unassign literal [ns] {Compiler}
4092
4769024
100
137540
1165.450635
Timer: get decision variable [ns] {Decision heuristic}
1023
96860
30
26960
94.682307
Counter: #preselected variables {Decision heuristic}
1023
7146
1
5180
6.985337
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.003861
0.003861
0.003861
0.003861
Timer (reduced): initialize [ns] {SAT solver}
1
1450909
Timer (reduced): initial simplification [ns] {SAT solver}
1
420
Timer (reduced): initially implied literals [ns] {SAT solver}
1
210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
11963655
1410
254750
5844.482169
Timer: unit propagation [ns] {SAT solver}
2047
398869
90
2660
194.855398
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
88.314877
0.000000
0.076923
0.043144
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
736
30015499
13180
1391439
40781.927989
Counter: #implicit implied literals / #variables {SAT solver}
736
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
736
17.895081
0.003440
0.025862
0.024314
Timer: compute cut [ns] {Partitioning hypergraph}
64
2271858
23970
97850
35497.781250
Counter: cut size {Partitioning hypergraph}
64
301
3
9
4.703125
Counter: cut size / #variables {Partitioning hypergraph}
64
1.076744
0.003440
0.022222
0.016824
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
736
34299053
4580
4397597
46601.974185
Counter: #vertices {Partitioning hypergraph}
736
308
0
10
0.418478
Counter: #vertices / #clauses {Partitioning hypergraph}
736
1.209191
0.000000
0.025000
0.001643
Counter: #hyperedges {Partitioning hypergraph}
736
318
0
9
0.432065
Counter: #hyperedges / #variables {Partitioning hypergraph}
736
1.157300
0.000000
0.022222
0.001572
Counter: hypergraph size {Partitioning hypergraph}
736
1268
0
70
1.722826
Counter: hypergraph size / formula size {Partitioning hypergraph}
736
0.825545
0.000000
0.016304
0.001122
Timer: create equivalence structure [ns] {Partitioning hypergraph}
736
4309857
2020
215450
5855.783967
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
23792515
5040
1100209
23257.590420
Timer: search cache record structure [ns] {Cache - component caching}
1023
403820
50
130360
394.740958
Timer: add cache record structure [ns] {Cache - component caching}
1023
332350
60
140270
324.877810
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
454512
80
51280
444.293255
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
454512
80
51280
444.293255
Counter: #variables (cache record structure) {Cache - component caching}
1023
105612
40
5180
103.237537
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
105612
40
5180
103.237537
Counter: #clauses (cache record structure) {Cache - component caching}
1023
89184
28
5160
87.178886
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
89184
28
5160
87.178886
Counter: #removed clauses / #clauses {Cache - component caching}
1023
133.798906
0.013867
1.000000
0.130791
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
31540
20
130
30.830890
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
