Number: formula size {Formula representation}
1
112760
Number: #variables {Formula representation}
1
10300
Number: #clauses {Formula representation}
1
10300
Timer (reduced): initialize [ns] {Formula representation}
1
12497545
Timer: compute connected components [ns] {Formula representation}
21
3321243
3560
1112494
158154.428571
Number: circuit size {Circuit}
1
120306
Number: #nodes {Circuit}
1
76403
Number: #edges {Circuit}
1
120306
Number: #variables {Circuit}
1
10300
Timer: copy subcircuit [ns] {Circuit}
28
21966937
2220
11987573
784533.464286
Counter: formula size (copy subcircuit) {Circuit}
28
94304
8
51312
3368.000000
Counter: #variables (copy subcircuit) {Circuit}
28
10830
4
5176
386.785714
Counter: #clauses (copy subcircuit) {Circuit}
28
10830
4
5176
386.785714
Timer (reduced): initialize [ns] {Compiler}
1
10121247
Timer (reduced): compile [ns] {Compiler}
1
361424387
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
22
Number: #decisions {Compiler}
1
11
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
25
0
1
0.641026
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
3
0
1
0.750000
Counter: #connected components {Compiler}
21
39
1
9
1.857143
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
44
90566389
270
40143596
2058327.022727
Timer: unassign literal [ns] {Compiler}
44
1544226
230
427962
35096.045455
Timer: get decision variable [ns] {Decision heuristic}
11
397691
50
277491
36153.727273
Counter: #preselected variables {Decision heuristic}
11
15516
1
10300
1410.545455
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
3494583
Timer (reduced): initial simplification [ns] {SAT solver}
1
700
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
23
5670559
620
2471089
246546.043478
Timer: unit propagation [ns] {SAT solver}
23
14990
110
4820
651.739130
Counter: #implied literals {SAT solver}
23
44
0
2
1.913043
Counter: #implied literals / #variables {SAT solver}
23
1.898067
0.000000
1.000000
0.082525
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
3256052
1559746
1696306
1628026.000000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.013783
0.006891
0.006891
0.006891
Timer: compute cut [ns] {Partitioning hypergraph}
1
172772456
172772456
172772456
172772456.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003063
0.003063
0.003063
0.003063
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
13934340
13934340
13934340
13934340.000000
Counter: #vertices {Partitioning hypergraph}
1
2576
2576
2576
2576.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.986217
0.986217
0.986217
0.986217
Counter: #hyperedges {Partitioning hypergraph}
1
18
18
18
18.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.006891
0.006891
0.006891
0.006891
Counter: hypergraph size {Partitioning hypergraph}
1
20496
20496
20496
20496.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.885586
0.885586
0.885586
0.885586
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
541312
541312
541312
541312.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
28
0
1
0.717949
Number: #current entries {Cache - component caching}
1
11
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
45899518
1610
16467770
1176910.717949
Timer: search cache record structure [ns] {Cache - component caching}
39
85890
50
45010
2202.307692
Timer: add cache record structure [ns] {Cache - component caching}
11
62910
330
24720
5719.090909
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
301224
8
112760
7723.692308
Counter: formula size (positive hit) {Cache - component caching}
28
94304
8
51312
3368.000000
Counter: formula size (negative hit) {Cache - component caching}
11
206920
8
112760
18810.909091
Counter: #variables (cache record structure) {Cache - component caching}
39
31888
4
10300
817.641026
Counter: #variables (positive hit) {Cache - component caching}
28
10830
4
5176
386.785714
Counter: #variables (negative hit) {Cache - component caching}
11
21058
4
10300
1914.363636
Counter: #clauses (cache record structure) {Cache - component caching}
39
31888
4
10300
817.641026
Counter: #clauses (positive hit) {Cache - component caching}
28
10830
4
5176
386.785714
Counter: #clauses (negative hit) {Cache - component caching}
11
21058
4
10300
1914.363636
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
28
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
11
2400
30
830
218.181818
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
11
11
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
