Number: formula size {Formula representation}
1
112720
Number: #variables {Formula representation}
1
10300
Number: #clauses {Formula representation}
1
10280
Timer (reduced): initialize [ns] {Formula representation}
1
12572545
Timer: compute connected components [ns] {Formula representation}
21
11673661
3340
3791865
555888.619048
Number: circuit size {Circuit}
1
53746
Number: #nodes {Circuit}
1
39539
Number: #edges {Circuit}
1
53746
Number: #variables {Circuit}
1
10300
Timer: copy subcircuit [ns] {Circuit}
9
7660119
22430
3393507
851124.333333
Counter: formula size (copy subcircuit) {Circuit}
9
96584
104
51272
10731.555556
Counter: #variables (copy subcircuit) {Circuit}
9
11068
52
5176
1229.777778
Counter: #clauses (copy subcircuit) {Circuit}
9
10892
36
5156
1210.222222
Timer (reduced): initialize [ns] {Compiler}
1
8041785
Timer (reduced): compile [ns] {Compiler}
1
170203836
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
5
0
1
0.263158
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
2
0
1
0.666667
Counter: #connected components {Compiler}
21
19
0
1
0.904762
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
2
0
1
0.095238
Counter: monotone residual formula size {Compiler}
2
64
32
32
32.000000
Counter: #pure clauses / #clauses {Compiler}
21
2.200000
0.000000
1.000000
0.104762
Counter: pure residual formula size / residual formula size {Compiler}
21
2.142857
0.000000
1.000000
0.102041
Timer: assign literal [ns] {Compiler}
40
86685844
600
38032722
2167146.100000
Timer: unassign literal [ns] {Compiler}
40
1319840
250
301598
32996.000000
Timer: get decision variable [ns] {Decision heuristic}
10
95379
50
62350
9537.900000
Counter: #preselected variables {Decision heuristic}
10
15512
1
10300
1551.200000
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.005419
0.001942
0.003478
0.002710
Timer (reduced): initialize [ns] {SAT solver}
1
3331937
Timer (reduced): initial simplification [ns] {SAT solver}
1
480
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
2468834
3250
508626
117563.523810
Timer: unit propagation [ns] {SAT solver}
21
11510
130
4540
548.095238
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
0.234069
0.000000
0.058824
0.011146
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
3224158
1568279
1655879
1612079.000000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.006126
0.003063
0.003063
0.003063
Timer: compute cut [ns] {Partitioning hypergraph}
1
1001774
1001774
1001774
1001774.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003063
0.003063
0.003063
0.003063
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
5839660
5839660
5839660
5839660.000000
Counter: #vertices {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.003086
0.003086
0.003086
0.003086
Counter: #hyperedges {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003063
0.003063
0.003063
0.003063
Counter: hypergraph size {Partitioning hypergraph}
1
56
56
56
56.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.002424
0.002424
0.002424
0.002424
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
230529
230529
230529
230529.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
9
0
1
0.473684
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
45430540
31859
15627364
2391081.052632
Timer: search cache record structure [ns] {Cache - component caching}
19
75519
130
38270
3974.684211
Timer: add cache record structure [ns] {Cache - component caching}
10
28640
290
14500
2864.000000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
305888
104
112720
16099.368421
Counter: formula size (positive hit) {Cache - component caching}
9
96584
104
51272
10731.555556
Counter: formula size (negative hit) {Cache - component caching}
10
209304
104
112720
20930.400000
Counter: #variables (cache record structure) {Cache - component caching}
19
32436
52
10300
1707.157895
Counter: #variables (positive hit) {Cache - component caching}
9
11068
52
5176
1229.777778
Counter: #variables (negative hit) {Cache - component caching}
10
21368
52
10300
2136.800000
Counter: #clauses (cache record structure) {Cache - component caching}
19
32064
36
10280
1687.578947
Counter: #clauses (positive hit) {Cache - component caching}
9
10892
36
5156
1210.222222
Counter: #clauses (negative hit) {Cache - component caching}
10
21172
36
10280
2117.200000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
9
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
750
40
250
75.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
