Number: formula size {Formula representation}
1
112720
Number: #variables {Formula representation}
1
10300
Number: #clauses {Formula representation}
1
10280
Timer (reduced): initialize [ns] {Formula representation}
1
12035790
Timer: compute connected components [ns] {Formula representation}
21
11595184
3390
3799065
552151.619048
Number: circuit size {Circuit}
1
53746
Number: #nodes {Circuit}
1
39539
Number: #edges {Circuit}
1
53746
Number: #variables {Circuit}
1
10300
Timer: copy subcircuit [ns] {Circuit}
9
7644390
22499
3454667
849376.666667
Counter: formula size (copy subcircuit) {Circuit}
9
94312
104
51272
10479.111111
Counter: #variables (copy subcircuit) {Circuit}
9
10820
52
5176
1202.222222
Counter: #clauses (copy subcircuit) {Circuit}
9
10644
36
5156
1182.666667
Timer (reduced): initialize [ns] {Compiler}
1
8215505
Timer (reduced): compile [ns] {Compiler}
1
169510213
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
5
0
1
0.263158
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
2
0
1
0.666667
Counter: #connected components {Compiler}
21
19
0
1
0.904762
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
2
0
1
0.095238
Counter: monotone residual formula size {Compiler}
2
64
32
32
32.000000
Counter: #pure clauses / #clauses {Compiler}
21
2.200000
0.000000
1.000000
0.104762
Counter: pure residual formula size / residual formula size {Compiler}
21
2.142857
0.000000
1.000000
0.102041
Timer: assign literal [ns] {Compiler}
40
86887051
520
38037906
2172176.275000
Timer: unassign literal [ns] {Compiler}
40
1296722
260
306778
32418.050000
Timer: get decision variable [ns] {Decision heuristic}
10
104439
50
71640
10443.900000
Counter: #preselected variables {Decision heuristic}
10
15512
1
10300
1551.200000
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.005419
0.001942
0.003478
0.002710
Timer (reduced): initialize [ns] {SAT solver}
1
3210048
Timer (reduced): initial simplification [ns] {SAT solver}
1
470
Timer (reduced): initially implied literals [ns] {SAT solver}
1
210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
2651883
4380
599346
126280.142857
Timer: unit propagation [ns] {SAT solver}
21
11400
140
4670
542.857143
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
0.237873
0.000000
0.058824
0.011327
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
3179739
1584019
1595720
1589869.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.006126
0.003063
0.003063
0.003063
Timer: compute cut [ns] {Partitioning hypergraph}
1
999074
999074
999074
999074.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003063
0.003063
0.003063
0.003063
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
5024296
5024296
5024296
5024296.000000
Counter: #vertices {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.002701
0.002701
0.002701
0.002701
Counter: #hyperedges {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003063
0.003063
0.003063
0.003063
Counter: hypergraph size {Partitioning hypergraph}
1
49
49
49
49.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.002121
0.002121
0.002121
0.002121
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
246439
246439
246439
246439.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
9
0
1
0.473684
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
45408629
30580
15980274
2389927.842105
Timer: search cache record structure [ns] {Cache - component caching}
19
77018
150
39539
4053.578947
Timer: add cache record structure [ns] {Cache - component caching}
10
36330
180
16750
3633.000000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
301344
104
112720
15860.210526
Counter: formula size (positive hit) {Cache - component caching}
9
94312
104
51272
10479.111111
Counter: formula size (negative hit) {Cache - component caching}
10
207032
104
112720
20703.200000
Counter: #variables (cache record structure) {Cache - component caching}
19
31940
52
10300
1681.052632
Counter: #variables (positive hit) {Cache - component caching}
9
10820
52
5176
1202.222222
Counter: #variables (negative hit) {Cache - component caching}
10
21120
52
10300
2112.000000
Counter: #clauses (cache record structure) {Cache - component caching}
19
31568
36
10280
1661.473684
Counter: #clauses (positive hit) {Cache - component caching}
9
10644
36
5156
1182.666667
Counter: #clauses (negative hit) {Cache - component caching}
10
20924
36
10280
2092.400000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
9
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
700
50
140
70.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
