Number: formula size {Formula representation}
1
112720
Number: #variables {Formula representation}
1
10300
Number: #clauses {Formula representation}
1
10280
Timer (reduced): initialize [ns] {Formula representation}
1
12379699
Timer: compute connected components [ns] {Formula representation}
2047
49600634
2720
3809852
24230.891060
Number: circuit size {Circuit}
1
49694
Number: #nodes {Circuit}
1
37513
Number: #edges {Circuit}
1
49694
Number: #variables {Circuit}
1
10300
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
9225062
Timer (reduced): compile [ns] {Compiler}
1
404520006
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
931
0
1
0.910068
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
931
3
0
1
0.003222
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
32768
32
32
32.000000
Counter: #pure clauses / #clauses {Compiler}
2047
1075.200000
0.000000
1.000000
0.525256
Counter: pure residual formula size / residual formula size {Compiler}
2047
1060.571429
0.000000
1.000000
0.518110
Timer: assign literal [ns] {Compiler}
4092
136203004
410
37665772
33285.191593
Timer: unassign literal [ns] {Compiler}
4092
8101074
110
297607
1979.734604
Timer: get decision variable [ns] {Decision heuristic}
1023
195330
40
58190
190.938416
Counter: #preselected variables {Decision heuristic}
1023
22660
1
10300
22.150538
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.008897
0.001942
0.003478
0.002966
Timer (reduced): initialize [ns] {SAT solver}
1
3768312
Timer (reduced): initial simplification [ns] {SAT solver}
1
440
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
21287219
2130
504546
10399.227650
Timer: unit propagation [ns] {SAT solver}
2047
300577
90
820
146.837811
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
70.652077
0.000000
0.058824
0.034515
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
928
58376524
19129
1579668
62905.737069
Counter: #implicit implied literals / #variables {SAT solver}
928
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
928
18.238884
0.003063
0.021739
0.019654
Timer: compute cut [ns] {Partitioning hypergraph}
16
809443
36930
136169
50590.187500
Counter: cut size {Partitioning hypergraph}
16
108
6
8
6.750000
Counter: cut size / #variables {Partitioning hypergraph}
16
0.103511
0.003063
0.008772
0.006469
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
928
53091323
6250
4706475
57210.477371
Counter: #vertices {Partitioning hypergraph}
928
96
0
6
0.103448
Counter: #vertices / #clauses {Partitioning hypergraph}
928
0.099897
0.000000
0.009036
0.000108
Counter: #hyperedges {Partitioning hypergraph}
928
108
0
8
0.116379
Counter: #hyperedges / #variables {Partitioning hypergraph}
928
0.103511
0.000000
0.008772
0.000112
Counter: hypergraph size {Partitioning hypergraph}
928
552
0
42
0.594828
Counter: hypergraph size / formula size {Partitioning hypergraph}
928
0.074261
0.000000
0.006625
0.000080
Timer: create equivalence structure [ns] {Partitioning hypergraph}
928
7795189
3130
220378
8399.988147
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
42350507
8040
2866409
41398.345064
Timer: search cache record structure [ns] {Cache - component caching}
1023
318146
60
96359
310.993157
Timer: add cache record structure [ns] {Cache - component caching}
1023
457164
80
165539
446.885630
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
788384
104
112720
770.658847
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
788384
104
112720
770.658847
Counter: #variables (cache record structure) {Cache - component caching}
1023
148412
52
10300
145.075269
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
148412
52
10300
145.075269
Counter: #clauses (cache record structure) {Cache - component caching}
1023
130000
36
10280
127.077224
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
130000
36
10280
127.077224
Counter: #removed clauses / #clauses {Cache - component caching}
1023
106.176851
0.006982
1.000000
0.103790
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
46560
20
230
45.513196
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
