Number: formula size {Formula representation}
1
10320
Number: #variables {Formula representation}
1
1340
Number: #clauses {Formula representation}
1
1320
Timer (reduced): initialize [ns] {Formula representation}
1
1130045
Timer: compute connected components [ns] {Formula representation}
2047
21711811
1310
496138
10606.649243
Number: circuit size {Circuit}
1
28278
Number: #nodes {Circuit}
1
10865
Number: #edges {Circuit}
1
28278
Number: #variables {Circuit}
1
1340
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2585908
Timer (reduced): compile [ns] {Compiler}
1
80879569
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
536
0
1
0.523949
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
536
0
0
0
0.000000
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
20480
20
20
20.000000
Counter: #pure clauses / #clauses {Compiler}
2047
1157.940956
0.000000
1.000000
0.565677
Counter: pure residual formula size / residual formula size {Compiler}
2047
1124.737420
0.000000
1.000000
0.549456
Timer: assign literal [ns] {Compiler}
4092
5386849
250
272839
1316.434262
Timer: unassign literal [ns] {Compiler}
4092
2556392
80
26930
624.729228
Timer: get decision variable [ns] {Decision heuristic}
1023
57089
30
630
55.805474
Counter: #preselected variables {Decision heuristic}
1023
1525
1
9
1.490714
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
422798
Timer (reduced): initial simplification [ns] {SAT solver}
1
470
Timer (reduced): initially implied literals [ns] {SAT solver}
1
240
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
6822571
1080
83609
3332.960918
Timer: unit propagation [ns] {SAT solver}
2047
351900
90
3310
171.910112
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
105.699955
0.000000
0.090909
0.051637
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
536
9414304
10410
590188
17564.000000
Counter: #implicit implied literals / #variables {SAT solver}
536
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
536
15.681267
0.007463
0.030488
0.029256
Timer: compute cut [ns] {Partitioning hypergraph}
24
1045656
31200
107890
43569.000000
Counter: cut size {Partitioning hypergraph}
24
119
4
9
4.958333
Counter: cut size / #variables {Partitioning hypergraph}
24
0.506915
0.006716
0.024390
0.021121
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
536
8760064
3710
2351820
16343.402985
Counter: #vertices {Partitioning hypergraph}
536
152
0
10
0.283582
Counter: #vertices / #clauses {Partitioning hypergraph}
536
0.719577
0.000000
0.034722
0.001342
Counter: #hyperedges {Partitioning hypergraph}
536
143
0
10
0.266791
Counter: #hyperedges / #variables {Partitioning hypergraph}
536
0.622443
0.000000
0.030488
0.001161
Counter: hypergraph size {Partitioning hypergraph}
536
563
0
60
1.050373
Counter: hypergraph size / formula size {Partitioning hypergraph}
536
0.496687
0.000000
0.023885
0.000927
Timer: create equivalence structure [ns] {Partitioning hypergraph}
536
1543420
1690
81189
2879.514925
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
11921833
3930
179600
11653.795699
Timer: search cache record structure [ns] {Cache - component caching}
1023
111070
50
590
108.572825
Timer: add cache record structure [ns] {Cache - component caching}
1023
316719
60
151789
309.598240
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
213984
68
10320
209.173021
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
213984
68
10320
209.173021
Counter: #variables (cache record structure) {Cache - component caching}
1023
70444
34
1340
68.860215
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
70444
34
1340
68.860215
Counter: #clauses (cache record structure) {Cache - component caching}
1023
55760
24
1320
54.506354
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
55760
24
1320
54.506354
Counter: #removed clauses / #clauses {Cache - component caching}
1023
167.820480
0.066667
1.000000
0.164047
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
31820
20
130
31.104594
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
