Number: formula size {Formula representation}
1
10360
Number: #variables {Formula representation}
1
1340
Number: #clauses {Formula representation}
1
1340
Timer (reduced): initialize [ns] {Formula representation}
1
4784919
Timer: compute connected components [ns] {Formula representation}
21
1095623
1020
450272
52172.523810
Number: circuit size {Circuit}
1
51506
Number: #nodes {Circuit}
1
26931
Number: #edges {Circuit}
1
51506
Number: #variables {Circuit}
1
1340
Timer: copy subcircuit [ns] {Circuit}
28
11266382
1750
6395105
402370.785714
Counter: formula size (copy subcircuit) {Circuit}
28
12812
8
5744
457.571429
Counter: #variables (copy subcircuit) {Circuit}
28
2294
4
824
81.928571
Counter: #clauses (copy subcircuit) {Circuit}
28
2294
4
824
81.928571
Timer (reduced): initialize [ns] {Compiler}
1
10201110
Timer (reduced): compile [ns] {Compiler}
1
184847336
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
28
Number: #decisions {Compiler}
1
11
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
25
0
1
0.641026
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
1
0
1
0.250000
Counter: #connected components {Compiler}
21
39
1
4
1.857143
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
44
1485645
360
448112
33764.659091
Timer: unassign literal [ns] {Compiler}
44
280372
290
54411
6372.090909
Timer: get decision variable [ns] {Decision heuristic}
11
5630
70
2590
511.818182
Counter: #preselected variables {Decision heuristic}
11
42
1
8
3.818182
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1692037
Timer (reduced): initial simplification [ns] {SAT solver}
1
1320
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1090
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
23
2481150
570
1637716
107876.086957
Timer: unit propagation [ns] {SAT solver}
23
12470
220
1600
542.173913
Counter: #implied literals {SAT solver}
23
44
0
2
1.913043
Counter: #implied literals / #variables {SAT solver}
23
2.385251
0.000000
1.000000
0.103707
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
2611691
11750
2530050
522338.200000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.747068
0.014925
0.187500
0.149414
Timer: compute cut [ns] {Partitioning hypergraph}
3
137804832
1024184
134809700
45934944.000000
Counter: cut size {Partitioning hypergraph}
3
10
1
8
3.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.104184
0.005970
0.062500
0.034728
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
13992674
20060
13933934
4664224.666667
Counter: #vertices {Partitioning hypergraph}
3
1328
10
1300
442.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.238006
0.625000
0.970149
0.746002
Counter: #hyperedges {Partitioning hypergraph}
3
28
3
20
9.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.380997
0.014925
0.187500
0.126999
Counter: hypergraph size {Partitioning hypergraph}
3
9032
18
8980
3010.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.789018
0.450000
0.866795
0.596339
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
966734
7680
949504
322244.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
28
0
1
0.717949
Number: #current entries {Cache - component caching}
1
11
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
12021080
2320
5750783
308232.820513
Timer: search cache record structure [ns] {Cache - component caching}
39
29120
100
5820
746.666667
Timer: add cache record structure [ns] {Cache - component caching}
11
32310
430
14730
2937.272727
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
35840
8
10360
918.974359
Counter: formula size (positive hit) {Cache - component caching}
28
12812
8
5744
457.571429
Counter: formula size (negative hit) {Cache - component caching}
11
23028
8
10360
2093.454545
Counter: #variables (cache record structure) {Cache - component caching}
39
5856
4
1340
150.153846
Counter: #variables (positive hit) {Cache - component caching}
28
2294
4
824
81.928571
Counter: #variables (negative hit) {Cache - component caching}
11
3562
4
1340
323.818182
Counter: #clauses (cache record structure) {Cache - component caching}
39
5856
4
1340
150.153846
Counter: #clauses (positive hit) {Cache - component caching}
28
2294
4
824
81.928571
Counter: #clauses (negative hit) {Cache - component caching}
11
3562
4
1340
323.818182
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
28
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
11
2800
40
1650
254.545455
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
11
11
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
