Number: formula size {Formula representation}
1
51280
Number: #variables {Formula representation}
1
5180
Number: #clauses {Formula representation}
1
5160
Timer (reduced): initialize [ns] {Formula representation}
1
6523809
Timer: compute connected components [ns] {Formula representation}
21
6247454
2450
2023758
297497.809524
Number: circuit size {Circuit}
1
41202
Number: #nodes {Circuit}
1
24435
Number: #edges {Circuit}
1
41202
Number: #variables {Circuit}
1
5180
Timer: copy subcircuit [ns] {Circuit}
9
5628719
15780
2680471
625413.222222
Counter: formula size (copy subcircuit) {Circuit}
9
45852
80
23112
5094.666667
Counter: #variables (copy subcircuit) {Circuit}
9
6034
40
2616
670.444444
Counter: #clauses (copy subcircuit) {Circuit}
9
5864
28
2596
651.555556
Timer (reduced): initialize [ns] {Compiler}
1
5504659
Timer (reduced): compile [ns] {Compiler}
1
67539702
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
5
0
1
0.263158
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
21
19
0
1
0.904762
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
2
0
1
0.095238
Counter: monotone residual formula size {Compiler}
2
48
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
21
2.421907
0.000000
1.000000
0.115329
Counter: pure residual formula size / residual formula size {Compiler}
21
2.303423
0.000000
1.000000
0.109687
Timer: assign literal [ns] {Compiler}
40
18684136
640
8379978
467103.400000
Timer: unassign literal [ns] {Compiler}
40
645913
220
149469
16147.825000
Timer: get decision variable [ns] {Decision heuristic}
10
34140
50
32630
3414.000000
Counter: #preselected variables {Decision heuristic}
10
5217
1
5180
521.700000
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.003861
0.003861
0.003861
0.003861
Timer (reduced): initialize [ns] {SAT solver}
1
1684151
Timer (reduced): initial simplification [ns] {SAT solver}
1
490
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
1289065
2380
294986
61384.047619
Timer: unit propagation [ns] {SAT solver}
21
10450
150
2850
497.619048
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
0.307670
0.000000
0.076923
0.014651
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
2998638
20460
1482744
749659.500000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.056881
0.003440
0.025000
0.014220
Timer: compute cut [ns] {Partitioning hypergraph}
1
1254126
1254126
1254126
1254126.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003058
0.003058
0.003058
0.003058
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
4996386
7600
4988786
2498193.000000
Counter: #vertices {Partitioning hypergraph}
2
10
0
10
5.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.003852
0.000000
0.003852
0.001926
Counter: #hyperedges {Partitioning hypergraph}
2
9
0
9
4.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.003440
0.000000
0.003440
0.001720
Counter: hypergraph size {Partitioning hypergraph}
2
70
0
70
35.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.003029
0.000000
0.003029
0.001514
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
217367
3270
214097
108683.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
9
0
1
0.473684
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
23007139
25149
7638086
1210902.052632
Timer: search cache record structure [ns] {Cache - component caching}
19
48380
110
26210
2546.315789
Timer: add cache record structure [ns] {Cache - component caching}
10
18860
180
6520
1886.000000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
142984
80
51280
7525.473684
Counter: formula size (positive hit) {Cache - component caching}
9
45852
80
23112
5094.666667
Counter: formula size (negative hit) {Cache - component caching}
10
97132
80
51280
9713.200000
Counter: #variables (cache record structure) {Cache - component caching}
19
17248
40
5180
907.789474
Counter: #variables (positive hit) {Cache - component caching}
9
6034
40
2616
670.444444
Counter: #variables (negative hit) {Cache - component caching}
10
11214
40
5180
1121.400000
Counter: #clauses (cache record structure) {Cache - component caching}
19
16888
28
5160
888.842105
Counter: #clauses (positive hit) {Cache - component caching}
9
5864
28
2596
651.555556
Counter: #clauses (negative hit) {Cache - component caching}
10
11024
28
5160
1102.400000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
9
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
700
30
200
70.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
