Number: formula size {Formula representation}
1
51280
Number: #variables {Formula representation}
1
5180
Number: #clauses {Formula representation}
1
5160
Timer (reduced): initialize [ns] {Formula representation}
1
9208256
Timer: compute connected components [ns] {Formula representation}
2047
36411718
2260
2002584
17787.844651
Number: circuit size {Circuit}
1
38430
Number: #nodes {Circuit}
1
22153
Number: #edges {Circuit}
1
38430
Number: #variables {Circuit}
1
5180
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
5741175
Timer (reduced): compile [ns] {Compiler}
1
205689542
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
673
0
1
0.657869
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
673
1
0
1
0.001486
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
28672
28
28
28.000000
Counter: #pure clauses / #clauses {Compiler}
2047
1104.842105
0.000000
1.000000
0.539737
Counter: pure residual formula size / residual formula size {Compiler}
2047
1083.076923
0.000000
1.000000
0.529105
Timer: assign literal [ns] {Compiler}
4092
33576418
330
7644150
8205.380743
Timer: unassign literal [ns] {Compiler}
4092
5254959
120
156120
1284.203079
Timer: get decision variable [ns] {Decision heuristic}
1023
107720
30
31460
105.298143
Counter: #preselected variables {Decision heuristic}
1023
7138
1
5180
6.977517
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.003861
0.003861
0.003861
0.003861
Timer (reduced): initialize [ns] {SAT solver}
1
1804355
Timer (reduced): initial simplification [ns] {SAT solver}
1
530
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
12558350
1530
295410
6135.002443
Timer: unit propagation [ns] {SAT solver}
2047
437540
90
4730
213.746947
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
79.333176
0.000000
0.066667
0.038756
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
672
30194861
16270
1416816
44932.828869
Counter: #implicit implied literals / #variables {SAT solver}
672
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
672
14.862191
0.003440
0.025000
0.022116
Timer: compute cut [ns] {Partitioning hypergraph}
64
2750135
27210
109160
42970.859375
Counter: cut size {Partitioning hypergraph}
64
303
3
9
4.734375
Counter: cut size / #variables {Partitioning hypergraph}
64
1.105073
0.003440
0.022222
0.017267
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
672
32787570
5610
4299999
48791.026786
Counter: #vertices {Partitioning hypergraph}
672
312
0
9
0.464286
Counter: #vertices / #clauses {Partitioning hypergraph}
672
1.238346
0.000000
0.025000
0.001843
Counter: #hyperedges {Partitioning hypergraph}
672
318
0
9
0.473214
Counter: #hyperedges / #variables {Partitioning hypergraph}
672
1.168565
0.000000
0.022222
0.001739
Counter: hypergraph size {Partitioning hypergraph}
672
1262
0
63
1.877976
Counter: hypergraph size / formula size {Partitioning hypergraph}
672
0.844083
0.000000
0.016304
0.001256
Timer: create equivalence structure [ns] {Partitioning hypergraph}
672
4533272
2380
221959
6745.940476
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
27769144
6560
1234977
27144.813294
Timer: search cache record structure [ns] {Cache - component caching}
1023
364810
60
155000
356.608016
Timer: add cache record structure [ns] {Cache - component caching}
1023
415339
70
166460
406.000978
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
459280
92
51280
448.954057
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
459280
92
51280
448.954057
Counter: #variables (cache record structure) {Cache - component caching}
1023
109004
46
5180
106.553275
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
109004
46
5180
106.553275
Counter: #clauses (cache record structure) {Cache - component caching}
1023
91616
32
5160
89.556207
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
91616
32
5160
89.556207
Counter: #removed clauses / #clauses {Cache - component caching}
1023
122.604879
0.013867
1.000000
0.119848
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
42710
20
130
41.749756
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
