Number: formula size {Formula representation}
1
51320
Number: #variables {Formula representation}
1
5180
Number: #clauses {Formula representation}
1
5180
Timer (reduced): initialize [ns] {Formula representation}
1
5797124
Timer: compute connected components [ns] {Formula representation}
21
1634914
2520
553971
77853.047619
Number: circuit size {Circuit}
1
106226
Number: #nodes {Circuit}
1
59763
Number: #edges {Circuit}
1
106226
Number: #variables {Circuit}
1
5180
Timer: copy subcircuit [ns] {Circuit}
28
16379461
1850
9131642
584980.750000
Counter: formula size (copy subcircuit) {Circuit}
28
44328
8
23152
1583.142857
Counter: #variables (copy subcircuit) {Circuit}
28
5924
4
2616
211.571429
Counter: #clauses (copy subcircuit) {Circuit}
28
5924
4
2616
211.571429
Timer (reduced): initialize [ns] {Compiler}
1
6003474
Timer (reduced): compile [ns] {Compiler}
1
236573593
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
24
Number: #decisions {Compiler}
1
11
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
23
0
1
0.589744
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
2
0
1
0.666667
Counter: #connected components {Compiler}
21
39
1
7
1.857143
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
44
17338732
280
7399608
394062.090909
Timer: unassign literal [ns] {Compiler}
44
632941
250
163851
14385.022727
Timer: get decision variable [ns] {Decision heuristic}
11
89211
50
85911
8110.090909
Counter: #preselected variables {Decision heuristic}
11
5229
1
5180
475.363636
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1577083
Timer (reduced): initial simplification [ns] {SAT solver}
1
640
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
23
2584024
610
1251863
112348.869565
Timer: unit propagation [ns] {SAT solver}
23
15260
90
7130
663.478261
Counter: #implied literals {SAT solver}
23
44
0
2
1.913043
Counter: #implied literals / #variables {SAT solver}
23
1.944365
0.000000
1.000000
0.084538
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
2799527
1380804
1418723
1399763.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.014526
0.007263
0.007263
0.007263
Timer: compute cut [ns] {Partitioning hypergraph}
1
161117264
161117264
161117264
161117264.000000
Counter: cut size {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003440
0.003440
0.003440
0.003440
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
11409536
11409536
11409536
11409536.000000
Counter: #vertices {Partitioning hypergraph}
1
2578
2578
2578
2578.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.985474
0.985474
0.985474
0.985474
Counter: #hyperedges {Partitioning hypergraph}
1
19
19
19
19.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.007263
0.007263
0.007263
0.007263
Counter: hypergraph size {Partitioning hypergraph}
1
20498
20498
20498
20498.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.885366
0.885366
0.885366
0.885366
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
551001
551001
551001
551001.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
28
0
1
0.717949
Number: #current entries {Cache - component caching}
1
11
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
21153659
1540
7347167
542401.512821
Timer: search cache record structure [ns] {Cache - component caching}
39
41090
50
14270
1053.589744
Timer: add cache record structure [ns] {Cache - component caching}
11
33750
270
13770
3068.181818
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
139832
8
51320
3585.435897
Counter: formula size (positive hit) {Cache - component caching}
28
44328
8
23152
1583.142857
Counter: formula size (negative hit) {Cache - component caching}
11
95504
8
51320
8682.181818
Counter: #variables (cache record structure) {Cache - component caching}
39
16956
4
5180
434.769231
Counter: #variables (positive hit) {Cache - component caching}
28
5924
4
2616
211.571429
Counter: #variables (negative hit) {Cache - component caching}
11
11032
4
5180
1002.909091
Counter: #clauses (cache record structure) {Cache - component caching}
39
16956
4
5180
434.769231
Counter: #clauses (positive hit) {Cache - component caching}
28
5924
4
2616
211.571429
Counter: #clauses (negative hit) {Cache - component caching}
11
11032
4
5180
1002.909091
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
28
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
11
1930
30
810
175.454545
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
11
11
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
