Number: formula size {Formula representation}
1
112720
Number: #variables {Formula representation}
1
10300
Number: #clauses {Formula representation}
1
10280
Timer (reduced): initialize [ns] {Formula representation}
1
11710492
Timer: compute connected components [ns] {Formula representation}
21
11250640
2250
3836024
535744.761905
Number: circuit size {Circuit}
1
52722
Number: #nodes {Circuit}
1
39539
Number: #edges {Circuit}
1
52722
Number: #variables {Circuit}
1
10300
Timer: copy subcircuit [ns] {Circuit}
9
7158294
21840
3217530
795366.000000
Counter: formula size (copy subcircuit) {Circuit}
9
94280
92
51272
10475.555556
Counter: #variables (copy subcircuit) {Circuit}
9
10810
46
5176
1201.111111
Counter: #clauses (copy subcircuit) {Circuit}
9
10636
32
5156
1181.777778
Timer (reduced): initialize [ns] {Compiler}
1
9066726
Timer (reduced): compile [ns] {Compiler}
1
161942777
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
5
0
1
0.263158
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
2
0
1
0.666667
Counter: #connected components {Compiler}
21
19
0
1
0.904762
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
2
0
1
0.095238
Counter: monotone residual formula size {Compiler}
2
56
28
28
28.000000
Counter: #pure clauses / #clauses {Compiler}
21
2.315789
0.000000
1.000000
0.110276
Counter: pure residual formula size / residual formula size {Compiler}
21
2.230769
0.000000
1.000000
0.106227
Timer: assign literal [ns] {Compiler}
40
82733503
550
37135628
2068337.575000
Timer: unassign literal [ns] {Compiler}
40
1213810
260
307197
30345.250000
Timer: get decision variable [ns] {Decision heuristic}
10
91438
40
59379
9143.800000
Counter: #preselected variables {Decision heuristic}
10
15512
1
10300
1551.200000
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.005419
0.001942
0.003478
0.002710
Timer (reduced): initialize [ns] {SAT solver}
1
3403498
Timer (reduced): initial simplification [ns] {SAT solver}
1
420
Timer (reduced): initially implied literals [ns] {SAT solver}
1
200
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
2331008
4030
510285
111000.380952
Timer: unit propagation [ns] {SAT solver}
21
13840
140
6570
659.047619
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
0.253976
0.000000
0.066667
0.012094
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
2970842
1484996
1485846
1485421.000000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.006126
0.003063
0.003063
0.003063
Timer: compute cut [ns] {Partitioning hypergraph}
1
981161
981161
981161
981161.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003063
0.003063
0.003063
0.003063
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
5755457
5755457
5755457
5755457.000000
Counter: #vertices {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.002701
0.002701
0.002701
0.002701
Counter: #hyperedges {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003063
0.003063
0.003063
0.003063
Counter: hypergraph size {Partitioning hypergraph}
1
49
49
49
49.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.002121
0.002121
0.002121
0.002121
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
209908
209908
209908
209908.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
9
0
1
0.473684
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
43042956
26560
15293810
2265418.736842
Timer: search cache record structure [ns] {Cache - component caching}
19
62919
120
28360
3311.526316
Timer: add cache record structure [ns] {Cache - component caching}
10
26848
240
10599
2684.800000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
301280
92
112720
15856.842105
Counter: formula size (positive hit) {Cache - component caching}
9
94280
92
51272
10475.555556
Counter: formula size (negative hit) {Cache - component caching}
10
207000
92
112720
20700.000000
Counter: #variables (cache record structure) {Cache - component caching}
19
31920
46
10300
1680.000000
Counter: #variables (positive hit) {Cache - component caching}
9
10810
46
5176
1201.111111
Counter: #variables (negative hit) {Cache - component caching}
10
21110
46
10300
2111.000000
Counter: #clauses (cache record structure) {Cache - component caching}
19
31552
32
10280
1660.631579
Counter: #clauses (positive hit) {Cache - component caching}
9
10636
32
5156
1181.777778
Counter: #clauses (negative hit) {Cache - component caching}
10
20916
32
10280
2091.600000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
9
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
840
40
230
84.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
