Number: formula size {Formula representation}
1
51280
Number: #variables {Formula representation}
1
5180
Number: #clauses {Formula representation}
1
5160
Timer (reduced): initialize [ns] {Formula representation}
1
7558613
Timer: compute connected components [ns] {Formula representation}
2047
37545341
1810
2258735
18341.641915
Number: circuit size {Circuit}
1
36358
Number: #nodes {Circuit}
1
22177
Number: #edges {Circuit}
1
36358
Number: #variables {Circuit}
1
5180
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
5556267
Timer (reduced): compile [ns] {Compiler}
1
215317324
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
605
0
1
0.591398
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
605
1
0
1
0.001653
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
20864
20
24
20.375000
Counter: #pure clauses / #clauses {Compiler}
2047
1166.153347
0.000000
1.000000
0.569689
Counter: pure residual formula size / residual formula size {Compiler}
2047
1133.240260
0.000000
1.000000
0.553610
Timer: assign literal [ns] {Compiler}
4092
39934800
300
10027877
9759.237537
Timer: unassign literal [ns] {Compiler}
4092
5271669
120
185380
1288.286657
Timer: get decision variable [ns] {Decision heuristic}
1023
120200
40
38040
117.497556
Counter: #preselected variables {Decision heuristic}
1023
7091
1
5180
6.931574
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.003861
0.003861
0.003861
0.003861
Timer (reduced): initialize [ns] {SAT solver}
1
1888376
Timer (reduced): initial simplification [ns] {SAT solver}
1
640
Timer (reduced): initially implied literals [ns] {SAT solver}
1
250
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
12514264
1390
341830
6113.465559
Timer: unit propagation [ns] {SAT solver}
2047
472619
110
3920
230.883732
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
101.315449
0.000000
0.090909
0.049495
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
604
28991213
13050
1648676
47998.697020
Counter: #implicit implied literals / #variables {SAT solver}
604
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
604
16.481098
0.003440
0.029412
0.027287
Timer: compute cut [ns] {Partitioning hypergraph}
64
2893709
30010
134449
45214.203125
Counter: cut size {Partitioning hypergraph}
64
295
3
8
4.609375
Counter: cut size / #variables {Partitioning hypergraph}
64
1.201005
0.003058
0.025641
0.018766
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
604
36520704
4750
5519888
60464.741722
Counter: #vertices {Partitioning hypergraph}
604
288
0
8
0.476821
Counter: #vertices / #clauses {Partitioning hypergraph}
604
1.371063
0.000000
0.029412
0.002270
Counter: #hyperedges {Partitioning hypergraph}
604
318
0
9
0.526490
Counter: #hyperedges / #variables {Partitioning hypergraph}
604
1.311370
0.000000
0.025641
0.002171
Counter: hypergraph size {Partitioning hypergraph}
604
1132
0
56
1.874172
Counter: hypergraph size / formula size {Partitioning hypergraph}
604
0.962117
0.000000
0.020270
0.001593
Timer: create equivalence structure [ns] {Partitioning hypergraph}
604
4264338
2210
242799
7060.162252
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
25915030
5120
1476387
25332.385142
Timer: search cache record structure [ns] {Cache - component caching}
1023
247090
70
3260
241.534702
Timer: add cache record structure [ns] {Cache - component caching}
1023
295250
80
19310
288.611926
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
417856
68
51280
408.461388
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
417856
68
51280
408.461388
Counter: #variables (cache record structure) {Cache - component caching}
1023
97260
34
5180
95.073314
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
97260
34
5180
95.073314
Counter: #clauses (cache record structure) {Cache - component caching}
1023
81968
24
5160
80.125122
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
81968
24
5160
80.125122
Counter: #removed clauses / #clauses {Cache - component caching}
1023
151.189099
0.013867
1.000000
0.147790
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
37140
30
240
36.304985
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
