Number: formula size {Formula representation}
1
10320
Number: #variables {Formula representation}
1
1340
Number: #clauses {Formula representation}
1
1320
Timer (reduced): initialize [ns] {Formula representation}
1
1575919
Timer: compute connected components [ns] {Formula representation}
2047
18318699
770
557860
8949.046898
Number: circuit size {Circuit}
1
24910
Number: #nodes {Circuit}
1
11017
Number: #edges {Circuit}
1
24910
Number: #variables {Circuit}
1
1340
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2990187
Timer (reduced): compile [ns] {Compiler}
1
75298804
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
640
0
1
0.625611
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
640
0
0
0
0.000000
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
14080
12
20
13.750000
Counter: #pure clauses / #clauses {Compiler}
2047
1168.048369
0.000000
1.000000
0.570615
Counter: pure residual formula size / residual formula size {Compiler}
2047
1130.439566
0.000000
1.000000
0.552242
Timer: assign literal [ns] {Compiler}
4092
5092995
160
417300
1244.622434
Timer: unassign literal [ns] {Compiler}
4092
2391636
80
29810
584.466276
Timer: get decision variable [ns] {Decision heuristic}
1023
60520
40
870
59.159335
Counter: #preselected variables {Decision heuristic}
1023
1521
1
8
1.486804
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
473479
Timer (reduced): initial simplification [ns] {SAT solver}
1
560
Timer (reduced): initially implied literals [ns] {SAT solver}
1
240
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
5978970
740
89850
2920.845139
Timer: unit propagation [ns] {SAT solver}
2047
455330
90
3930
222.437714
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
147.469292
0.000000
0.142857
0.072042
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
640
10111925
6840
797510
15799.882812
Counter: #implicit implied literals / #variables {SAT solver}
640
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
640
26.105706
0.007463
0.045455
0.040790
Timer: compute cut [ns] {Partitioning hypergraph}
16
884470
38300
184030
55279.375000
Counter: cut size {Partitioning hypergraph}
16
88
4
8
5.500000
Counter: cut size / #variables {Partitioning hypergraph}
16
0.315916
0.005970
0.025510
0.019745
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
640
9758286
2760
2787577
15247.321875
Counter: #vertices {Partitioning hypergraph}
640
121
0
10
0.189063
Counter: #vertices / #clauses {Partitioning hypergraph}
640
0.485667
0.000000
0.039773
0.000759
Counter: #hyperedges {Partitioning hypergraph}
640
111
0
10
0.173438
Counter: #hyperedges / #variables {Partitioning hypergraph}
640
0.398122
0.000000
0.030612
0.000622
Counter: hypergraph size {Partitioning hypergraph}
640
454
0
60
0.709375
Counter: hypergraph size / formula size {Partitioning hypergraph}
640
0.324562
0.000000
0.025735
0.000507
Timer: create equivalence structure [ns] {Partitioning hypergraph}
640
1692067
1230
109580
2643.854688
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
9787592
1990
232990
9567.538612
Timer: search cache record structure [ns] {Cache - component caching}
1023
122660
40
650
119.902248
Timer: add cache record structure [ns] {Cache - component caching}
1023
328980
60
146800
321.583578
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
174432
44
10320
170.510264
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
174432
44
10320
170.510264
Counter: #variables (cache record structure) {Cache - component caching}
1023
56908
22
1340
55.628543
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
56908
22
1340
55.628543
Counter: #clauses (cache record structure) {Cache - component caching}
1023
45744
16
1320
44.715543
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
45744
16
1320
44.715543
Counter: #removed clauses / #clauses {Cache - component caching}
1023
218.109839
0.076923
1.000000
0.213206
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
32110
20
260
31.388074
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
