Number: formula size {Formula representation}
1
112720
Number: #variables {Formula representation}
1
10300
Number: #clauses {Formula representation}
1
10280
Timer (reduced): initialize [ns] {Formula representation}
1
11665894
Timer: compute connected components [ns] {Formula representation}
21
10692564
2330
3572707
509169.714286
Number: circuit size {Circuit}
1
51698
Number: #nodes {Circuit}
1
39539
Number: #edges {Circuit}
1
51698
Number: #variables {Circuit}
1
10300
Timer: copy subcircuit [ns] {Circuit}
9
7147335
14900
3217161
794148.333333
Counter: formula size (copy subcircuit) {Circuit}
9
92840
80
51272
10315.555556
Counter: #variables (copy subcircuit) {Circuit}
9
10624
40
5176
1180.444444
Counter: #clauses (copy subcircuit) {Circuit}
9
10452
28
5156
1161.333333
Timer (reduced): initialize [ns] {Compiler}
1
9204825
Timer (reduced): compile [ns] {Compiler}
1
157993668
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
5
0
1
0.263158
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
2
0
1
0.666667
Counter: #connected components {Compiler}
21
19
0
1
0.904762
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
2
0
1
0.095238
Counter: monotone residual formula size {Compiler}
2
48
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
21
2.444444
0.000000
1.000000
0.116402
Counter: pure residual formula size / residual formula size {Compiler}
21
2.333333
0.000000
1.000000
0.111111
Timer: assign literal [ns] {Compiler}
40
82801044
460
36898693
2070026.100000
Timer: unassign literal [ns] {Compiler}
40
1197421
240
282728
29935.525000
Timer: get decision variable [ns] {Decision heuristic}
10
93639
60
59639
9363.900000
Counter: #preselected variables {Decision heuristic}
10
15512
1
10300
1551.200000
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.005419
0.001942
0.003478
0.002710
Timer (reduced): initialize [ns] {SAT solver}
1
3459229
Timer (reduced): initial simplification [ns] {SAT solver}
1
670
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
2288016
2370
516065
108953.142857
Timer: unit propagation [ns] {SAT solver}
21
12490
160
5000
594.761905
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
0.282446
0.000000
0.076923
0.013450
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
2808444
1350328
1458116
1404222.000000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.006126
0.003063
0.003063
0.003063
Timer: compute cut [ns] {Partitioning hypergraph}
1
681894
681894
681894
681894.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003063
0.003063
0.003063
0.003063
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
3616467
3616467
3616467
3616467.000000
Counter: #vertices {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.001929
0.001929
0.001929
0.001929
Counter: #hyperedges {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003063
0.003063
0.003063
0.003063
Counter: hypergraph size {Partitioning hypergraph}
1
35
35
35
35.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.001515
0.001515
0.001515
0.001515
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
203688
203688
203688
203688.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
9
0
1
0.473684
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
42386093
22750
15217871
2230847.000000
Timer: search cache record structure [ns] {Cache - component caching}
19
69839
130
35860
3675.736842
Timer: add cache record structure [ns] {Cache - component caching}
10
25180
180
12400
2518.000000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
298400
80
112720
15705.263158
Counter: formula size (positive hit) {Cache - component caching}
9
92840
80
51272
10315.555556
Counter: formula size (negative hit) {Cache - component caching}
10
205560
80
112720
20556.000000
Counter: #variables (cache record structure) {Cache - component caching}
19
31548
40
10300
1660.421053
Counter: #variables (positive hit) {Cache - component caching}
9
10624
40
5176
1180.444444
Counter: #variables (negative hit) {Cache - component caching}
10
20924
40
10300
2092.400000
Counter: #clauses (cache record structure) {Cache - component caching}
19
31184
28
10280
1641.263158
Counter: #clauses (positive hit) {Cache - component caching}
9
10452
28
5156
1161.333333
Counter: #clauses (negative hit) {Cache - component caching}
10
20732
28
10280
2073.200000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
9
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
580
30
150
58.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
