Number: formula size {Formula representation}
1
51280
Number: #variables {Formula representation}
1
5180
Number: #clauses {Formula representation}
1
5160
Timer (reduced): initialize [ns] {Formula representation}
1
6357505
Timer: compute connected components [ns] {Formula representation}
21
6870824
3040
2271031
327182.095238
Number: circuit size {Circuit}
1
41458
Number: #nodes {Circuit}
1
24179
Number: #edges {Circuit}
1
41458
Number: #variables {Circuit}
1
5180
Timer: copy subcircuit [ns] {Circuit}
9
7158529
20950
3631948
795392.111111
Counter: formula size (copy subcircuit) {Circuit}
9
44048
80
23112
4894.222222
Counter: #variables (copy subcircuit) {Circuit}
9
5856
40
2616
650.666667
Counter: #clauses (copy subcircuit) {Circuit}
9
5684
28
2596
631.555556
Timer (reduced): initialize [ns] {Compiler}
1
6615053
Timer (reduced): compile [ns] {Compiler}
1
74159716
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
3
0
1
0.157895
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
1
0
1
0.500000
Counter: #connected components {Compiler}
21
19
0
1
0.904762
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
2
0
1
0.095238
Counter: monotone residual formula size {Compiler}
2
48
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
21
2.444444
0.000000
1.000000
0.116402
Counter: pure residual formula size / residual formula size {Compiler}
21
2.333333
0.000000
1.000000
0.111111
Timer: assign literal [ns] {Compiler}
40
20155904
590
9484068
503897.600000
Timer: unassign literal [ns] {Compiler}
40
692573
300
179779
17314.325000
Timer: get decision variable [ns] {Decision heuristic}
10
54049
90
51949
5404.900000
Counter: #preselected variables {Decision heuristic}
10
5225
1
5180
522.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.003861
0.003861
0.003861
0.003861
Timer (reduced): initialize [ns] {SAT solver}
1
2029663
Timer (reduced): initial simplification [ns] {SAT solver}
1
490
Timer (reduced): initially implied literals [ns] {SAT solver}
1
270
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
1663056
3160
332137
79193.142857
Timer: unit propagation [ns] {SAT solver}
21
13650
170
5450
650.000000
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
0.302077
0.000000
0.076923
0.014385
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
3177912
1500096
1677816
1588956.000000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.006881
0.003440
0.003440
0.003440
Timer: compute cut [ns] {Partitioning hypergraph}
1
1315789
1315789
1315789
1315789.000000
Counter: cut size {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003440
0.003440
0.003440
0.003440
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
5296024
5296024
5296024
5296024.000000
Counter: #vertices {Partitioning hypergraph}
1
10
10
10
10.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.003852
0.003852
0.003852
0.003852
Counter: #hyperedges {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003440
0.003440
0.003440
0.003440
Counter: hypergraph size {Partitioning hypergraph}
1
70
70
70
70.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.003029
0.003029
0.003029
0.003029
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
234678
234678
234678
234678.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
9
0
1
0.473684
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
24884707
27700
8724105
1309721.421053
Timer: search cache record structure [ns] {Cache - component caching}
19
51390
130
21040
2704.736842
Timer: add cache record structure [ns] {Cache - component caching}
10
28230
270
9580
2823.000000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
139376
80
51280
7335.578947
Counter: formula size (positive hit) {Cache - component caching}
9
44048
80
23112
4894.222222
Counter: formula size (negative hit) {Cache - component caching}
10
95328
80
51280
9532.800000
Counter: #variables (cache record structure) {Cache - component caching}
19
16892
40
5180
889.052632
Counter: #variables (positive hit) {Cache - component caching}
9
5856
40
2616
650.666667
Counter: #variables (negative hit) {Cache - component caching}
10
11036
40
5180
1103.600000
Counter: #clauses (cache record structure) {Cache - component caching}
19
16528
28
5160
869.894737
Counter: #clauses (positive hit) {Cache - component caching}
9
5684
28
2596
631.555556
Counter: #clauses (negative hit) {Cache - component caching}
10
10844
28
5160
1084.400000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
9
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
1130
30
500
113.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
