Number: formula size {Formula representation}
1
1968450
Number: #variables {Formula representation}
1
196920
Number: #clauses {Formula representation}
1
196900
Timer (reduced): initialize [ns] {Formula representation}
1
193276275
Timer: compute connected components [ns] {Formula representation}
41
303239431
2420
74614833
7396083.682927
Number: circuit size {Circuit}
1
2181520
Number: #nodes {Circuit}
1
1030253
Number: #edges {Circuit}
1
2181520
Number: #variables {Circuit}
1
196920
Timer: copy subcircuit [ns] {Circuit}
18
386605469
39629
137915114
21478081.611111
Counter: formula size (copy subcircuit) {Circuit}
18
1843560
123
590625
102420.000000
Counter: #variables (copy subcircuit) {Circuit}
18
217884
54
65694
12104.666667
Counter: #clauses (copy subcircuit) {Circuit}
18
217476
43
65673
12082.000000
Timer (reduced): initialize [ns] {Compiler}
1
121713615
Timer (reduced): compile [ns] {Compiler}
1
21420891430
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
38
17
0
1
0.447368
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
8
0
1
0.888889
Counter: #connected components {Compiler}
41
38
0
1
0.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
3
0
1
0.073171
Counter: monotone residual formula size {Compiler}
3
72
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
41
3.843026
0.000000
1.000000
0.093732
Counter: pure residual formula size / residual formula size {Compiler}
41
3.629052
0.000000
1.000000
0.088513
Timer: assign literal [ns] {Compiler}
70
18826433030
520
9169129195
268949043.285714
Timer: unassign literal [ns] {Compiler}
70
52211820
310
11500140
745883.142857
Timer: get decision variable [ns] {Decision heuristic}
20
10171430
80
4283993
508571.500000
Counter: #preselected variables {Decision heuristic}
20
502051
1
196920
25102.550000
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.008371
0.000152
0.002810
0.001046
Timer (reduced): initialize [ns] {SAT solver}
1
61530927
Timer (reduced): initial simplification [ns] {SAT solver}
1
730
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
111822336
3190
23601245
2727374.048780
Timer: unit propagation [ns] {SAT solver}
41
51890
140
7780
1265.609756
Counter: #implied literals {SAT solver}
41
70
0
3
1.707317
Counter: #implied literals / #variables {SAT solver}
41
0.300535
0.000000
0.076923
0.007330
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
8774273
2678287
3369770
2924757.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
30245528
30245528
30245528
30245528.000000
Counter: cut size {Partitioning hypergraph}
1
16
16
16
16.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004047
0.004047
0.004047
0.004047
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
21900220
21900220
21900220
21900220.000000
Counter: #vertices {Partitioning hypergraph}
1
654
654
654
654.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.166412
0.166412
0.166412
0.166412
Counter: #hyperedges {Partitioning hypergraph}
1
18
18
18
18.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.004552
0.004552
0.004552
0.004552
Counter: hypergraph size {Partitioning hypergraph}
1
3096
3096
3096
3096.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.120914
0.120914
0.120914
0.120914
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
317957
317957
317957
317957.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
38
18
0
1
0.473684
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
38
1530482818
25970
579555447
40275863.631579
Timer: search cache record structure [ns] {Cache - component caching}
38
2190452
130
848743
57643.473684
Timer: add cache record structure [ns] {Cache - component caching}
20
1809255
230
1100990
90462.750000
Counter: #empty cache records / #cache records {Cache - component caching}
38
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
38
6689030
80
1968450
176027.105263
Counter: formula size (positive hit) {Cache - component caching}
18
1843560
123
590625
102420.000000
Counter: formula size (negative hit) {Cache - component caching}
20
4845470
80
1968450
242273.500000
Counter: #variables (cache record structure) {Cache - component caching}
38
731188
40
196920
19241.789474
Counter: #variables (positive hit) {Cache - component caching}
18
217884
54
65694
12104.666667
Counter: #variables (negative hit) {Cache - component caching}
20
513304
40
196920
25665.200000
Counter: #clauses (cache record structure) {Cache - component caching}
38
730322
28
196900
19219.000000
Counter: #clauses (positive hit) {Cache - component caching}
18
217476
43
65673
12082.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
512846
28
196900
25642.300000
Counter: #removed clauses / #clauses {Cache - component caching}
38
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
5300
40
870
265.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
