Number: formula size {Formula representation}
1
175200
Number: #variables {Formula representation}
1
21960
Number: #clauses {Formula representation}
1
21980
Timer (reduced): initialize [ns] {Formula representation}
1
17309061
Timer: compute connected components [ns] {Formula representation}
46
10078577
770
1774166
219099.500000
Number: circuit size {Circuit}
1
2684530
Number: #nodes {Circuit}
1
1274468
Number: #edges {Circuit}
1
2684530
Number: #variables {Circuit}
1
21960
Timer: copy subcircuit [ns] {Circuit}
56
524837399
3130
187080545
9372096.410714
Counter: formula size (copy subcircuit) {Circuit}
56
263728
15
76041
4709.428571
Counter: #variables (copy subcircuit) {Circuit}
56
39398
6
10290
703.535714
Counter: #clauses (copy subcircuit) {Circuit}
56
39678
7
10309
708.535714
Timer (reduced): initialize [ns] {Compiler}
1
14343278
Timer (reduced): compile [ns] {Compiler}
1
1260193130
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
50
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
55
0
1
0.679012
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
4
0
1
0.500000
Counter: #connected components {Compiler}
46
81
1
4
1.760870
Counter: #monotone residual formulae / #residual formulae {Compiler}
46
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
46
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
46
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
84
166832991
270
54525007
1986107.035714
Timer: unassign literal [ns] {Compiler}
84
3683332
230
671119
43849.190476
Timer: get decision variable [ns] {Decision heuristic}
24
1147357
80
522699
47806.541667
Counter: #preselected variables {Decision heuristic}
24
56132
2
21960
2338.833333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
5381698
Timer (reduced): initial simplification [ns] {SAT solver}
1
550
Timer (reduced): initially implied literals [ns] {SAT solver}
1
340
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
12346453
390
3798241
251968.428571
Timer: unit propagation [ns] {SAT solver}
49
21940
110
4670
447.755102
Counter: #implied literals {SAT solver}
49
84
0
3
1.714286
Counter: #implied literals / #variables {SAT solver}
49
2.872422
0.000000
1.000000
0.058621
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
49
8484200
2200
2734174
173146.938776
Counter: #implicit implied literals / #variables {SAT solver}
49
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
49
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
355594732
307109
348524948
88898683.000000
Counter: cut size {Partitioning hypergraph}
4
27
3
18
6.750000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.630629
0.003645
0.500000
0.157657
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
22385460
5430
22269900
5596365.000000
Counter: #vertices {Partitioning hypergraph}
4
4984
4
4902
1246.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.045426
0.571429
0.989104
0.761356
Counter: #hyperedges {Partitioning hypergraph}
4
84
3
54
21.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
1.074428
0.010936
0.500000
0.268607
Counter: hypergraph size {Partitioning hypergraph}
4
28188
6
28023
7047.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.375809
0.400000
0.848796
0.593952
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
922938
5710
900138
230734.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
57
0
1
0.703704
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
149587018
2850
35405089
1846753.308642
Timer: search cache record structure [ns] {Cache - component caching}
81
285458
50
107309
3524.172840
Timer: add cache record structure [ns] {Cache - component caching}
24
217820
160
91380
9075.833333
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
796757
8
175200
9836.506173
Counter: formula size (positive hit) {Cache - component caching}
57
263887
15
76041
4629.596491
Counter: formula size (negative hit) {Cache - component caching}
24
532870
8
175200
22202.916667
Counter: #variables (cache record structure) {Cache - component caching}
81
111958
4
21960
1382.197531
Counter: #variables (positive hit) {Cache - component caching}
57
39452
6
10290
692.140351
Counter: #variables (negative hit) {Cache - component caching}
24
72506
4
21960
3021.083333
Counter: #clauses (cache record structure) {Cache - component caching}
81
112532
4
21980
1389.283951
Counter: #clauses (positive hit) {Cache - component caching}
57
39737
7
10309
697.140351
Counter: #clauses (negative hit) {Cache - component caching}
24
72795
4
21980
3033.125000
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
57
1
0
1
0.017544
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
3080
40
510
128.333333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
