Number: formula size {Formula representation}
1
1968450
Number: #variables {Formula representation}
1
196920
Number: #clauses {Formula representation}
1
196900
Timer (reduced): initialize [ns] {Formula representation}
1
185595203
Timer: compute connected components [ns] {Formula representation}
118097
3347408124
2980
70040817
28344.565264
Number: circuit size {Circuit}
1
2222576
Number: #nodes {Circuit}
1
942842
Number: #edges {Circuit}
1
2222576
Number: #variables {Circuit}
1
196920
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
123212137
Timer (reduced): compile [ns] {Compiler}
1
44520810283
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
23836
0
1
0.403672
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
23836
80
0
1
0.003356
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
2134620
36
42
36.149977
Counter: #pure clauses / #clauses {Compiler}
118097
61867.831900
0.000000
1.000000
0.523873
Counter: pure residual formula size / residual formula size {Compiler}
118097
61059.154523
0.000000
1.000000
0.517025
Timer: assign literal [ns] {Compiler}
207389
25557154216
300
9376888915
123232.930464
Timer: unassign literal [ns] {Compiler}
207389
539574074
120
10761472
2601.748762
Timer: get decision variable [ns] {Decision heuristic}
59048
17406679
39
1544076
294.788630
Counter: #preselected variables {Decision heuristic}
59048
1502783
1
196920
25.450193
Counter: #restricted variables / #preselected variables {Decision heuristic}
80
0.208757
0.000152
0.003866
0.002609
Timer (reduced): initialize [ns] {SAT solver}
1
62092309
Timer (reduced): initial simplification [ns] {SAT solver}
1
730
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
2132535418
2060
18155466
18057.490182
Timer: unit propagation [ns] {SAT solver}
118097
34387543
100
197488
291.180496
Counter: #implied literals {SAT solver}
118097
207389
0
3
1.756090
Counter: #implied literals / #variables {SAT solver}
118097
2927.703527
0.000000
0.052632
0.024791
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
23756
2108872436
21239
2843874
88772.202223
Counter: #implicit implied literals / #variables {SAT solver}
23756
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
23756
186.603308
0.000000
0.017241
0.007855
Timer: compute cut [ns] {Partitioning hypergraph}
6552
815997705
26270
3891814
124541.774267
Counter: cut size {Partitioning hypergraph}
6552
38268
2
18
5.840659
Counter: cut size / #variables {Partitioning hypergraph}
6552
149.299131
0.005701
0.028736
0.022787
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
23756
5505553746
7030
45702567
231754.240865
Counter: #vertices {Partitioning hypergraph}
23756
249240
0
735
10.491665
Counter: #vertices / #clauses {Partitioning hypergraph}
23756
599.551792
0.000000
0.248479
0.025238
Counter: #hyperedges {Partitioning hypergraph}
23756
48768
0
18
2.052871
Counter: #hyperedges / #variables {Partitioning hypergraph}
23756
199.974885
0.000000
0.034483
0.008418
Counter: hypergraph size {Partitioning hypergraph}
23756
827271
0
3177
34.823666
Counter: hypergraph size / formula size {Partitioning hypergraph}
23756
397.569504
0.000000
0.173464
0.016736
Timer: create equivalence structure [ns] {Partitioning hypergraph}
23756
229701440
3210
324557
9669.196834
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
2585676822
7820
45473070
43789.405602
Timer: search cache record structure [ns] {Cache - component caching}
59048
27801809
90
194858
470.834050
Timer: add cache record structure [ns] {Cache - component caching}
59048
30404514
100
1505587
514.911834
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
36969611
116
1968450
626.094211
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
36969611
116
1968450
626.094211
Counter: #variables (cache record structure) {Cache - component caching}
59048
9175915
58
196920
155.397558
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
9175915
58
196920
155.397558
Counter: #clauses (cache record structure) {Cache - component caching}
59048
7964262
40
196900
134.877760
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
7964262
40
196900
134.877760
Counter: #removed clauses / #clauses {Cache - component caching}
59048
5286.627269
0.000959
1.000000
0.089531
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
2363332
20
970
40.023913
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
