Number: formula size {Formula representation}
1
21257790
Number: #variables {Formula representation}
1
1771560
Number: #clauses {Formula representation}
1
1771540
Timer (reduced): initialize [ns] {Formula representation}
1
1776909303
Timer: compute connected components [ns] {Formula representation}
41
2426705931
6240
880417755
59187949.536585
Number: circuit size {Circuit}
1
6052510
Number: #nodes {Circuit}
1
5727929
Number: #edges {Circuit}
1
6052510
Number: #variables {Circuit}
1
1771560
Timer: copy subcircuit [ns] {Circuit}
18
1778841164
107210
641479753
98824509.111111
Counter: formula size (copy subcircuit) {Circuit}
18
18601650
285
6495525
1033425.000000
Counter: #variables (copy subcircuit) {Circuit}
18
1772460
126
590574
98470.000000
Counter: #clauses (copy subcircuit) {Circuit}
18
1772010
97
590553
98445.000000
Timer (reduced): initialize [ns] {Compiler}
1
1228022698
Timer (reduced): compile [ns] {Compiler}
1
2310413752504
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
38
23
0
1
0.605263
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
11
0
1
0.846154
Counter: #connected components {Compiler}
41
38
0
1
0.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
3
0
1
0.073171
Counter: monotone residual formula size {Compiler}
3
180
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
41
3.000000
0.000000
1.000000
0.073171
Counter: pure residual formula size / residual formula size {Compiler}
41
3.000000
0.000000
1.000000
0.073171
Timer: assign literal [ns] {Compiler}
70
2283952084970
730
1094208605087
32627886928.142857
Timer: unassign literal [ns] {Compiler}
70
319501606
320
80965864
4564308.657143
Timer: get decision variable [ns] {Decision heuristic}
20
105478825
90
53380034
5273941.250000
Counter: #preselected variables {Decision heuristic}
20
4418625
1
1771560
220931.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.005249
0.000017
0.002041
0.000477
Timer (reduced): initialize [ns] {SAT solver}
1
472069770
Timer (reduced): initial simplification [ns] {SAT solver}
1
1030
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
1170645156
42680
346260987
28552320.878049
Timer: unit propagation [ns] {SAT solver}
41
108860
140
20330
2655.121951
Counter: #implied literals {SAT solver}
41
70
0
3
1.707317
Counter: #implied literals / #variables {SAT solver}
41
0.132622
0.000000
0.032258
0.003235
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
8827625
4034476
4793149
4413812.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.000203
0.000000
0.000203
0.000102
Timer: compute cut [ns] {Partitioning hypergraph}
2
8294822
4019225
4275597
4147411.000000
Counter: cut size {Partitioning hypergraph}
2
21
10
11
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006262
0.002237
0.004026
0.003131
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
14947578
3990756
10956822
7473789.000000
Counter: #vertices {Partitioning hypergraph}
2
170
85
85
85.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.051956
0.017375
0.034581
0.025978
Counter: #hyperedges {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.007474
0.002643
0.004831
0.003737
Counter: hypergraph size {Partitioning hypergraph}
2
753
336
417
376.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.035184
0.012233
0.022951
0.017592
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
750213
286901
463312
375106.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
38
18
0
1
0.473684
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
38
19130997833
64010
6898816830
503447311.394737
Timer: search cache record structure [ns] {Cache - component caching}
38
22754999
150
6523405
598815.763158
Timer: add cache record structure [ns] {Cache - component caching}
20
13548473
510
5220650
677423.650000
Counter: #empty cache records / #cache records {Cache - component caching}
38
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
38
69532880
188
21257790
1829812.631579
Counter: formula size (positive hit) {Cache - component caching}
18
18601650
285
6495525
1033425.000000
Counter: formula size (negative hit) {Cache - component caching}
20
50931230
188
21257790
2546561.500000
Counter: #variables (cache record structure) {Cache - component caching}
38
6202300
94
1771560
163218.421053
Counter: #variables (positive hit) {Cache - component caching}
18
1772460
126
590574
98470.000000
Counter: #variables (negative hit) {Cache - component caching}
20
4429840
94
1771560
221492.000000
Counter: #clauses (cache record structure) {Cache - component caching}
38
6201350
64
1771540
163193.421053
Counter: #clauses (positive hit) {Cache - component caching}
18
1772010
97
590553
98445.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
4429340
64
1771540
221467.000000
Counter: #removed clauses / #clauses {Cache - component caching}
38
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
22480
40
5020
1124.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
