Number: formula size {Formula representation}
1
6495540
Number: #variables {Formula representation}
1
590580
Number: #clauses {Formula representation}
1
590560
Timer (reduced): initialize [ns] {Formula representation}
1
522116434
Timer: compute connected components [ns] {Formula representation}
41
817507507
4270
198170660
19939207.487805
Number: circuit size {Circuit}
1
3474037
Number: #nodes {Circuit}
1
2204672
Number: #edges {Circuit}
1
3474037
Number: #variables {Circuit}
1
590580
Timer: copy subcircuit [ns] {Circuit}
18
696742729
67559
257621438
38707929.388889
Counter: formula size (copy subcircuit) {Circuit}
18
5778216
231
1968435
321012.000000
Counter: #variables (copy subcircuit) {Circuit}
18
611160
102
196914
33953.333333
Counter: #clauses (copy subcircuit) {Circuit}
18
610722
79
196893
33929.000000
Timer (reduced): initialize [ns] {Compiler}
1
363315783
Timer (reduced): compile [ns] {Compiler}
1
200051628755
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
38
21
0
1
0.552632
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
10
0
1
0.909091
Counter: #connected components {Compiler}
41
38
0
1
0.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
3
0
1
0.073171
Counter: monotone residual formula size {Compiler}
3
144
48
48
48.000000
Counter: #pure clauses / #clauses {Compiler}
41
3.211765
0.000000
1.000000
0.078336
Counter: pure residual formula size / residual formula size {Compiler}
41
3.148148
0.000000
1.000000
0.076784
Timer: assign literal [ns] {Compiler}
70
192663598366
600
93685156587
2752337119.514286
Timer: unassign literal [ns] {Compiler}
70
181643784
270
33584963
2594911.200000
Timer: get decision variable [ns] {Decision heuristic}
20
26431070
80
9468534
1321553.500000
Counter: #preselected variables {Decision heuristic}
20
1486300
2
590580
74315.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.007359
0.000051
0.002391
0.000736
Timer (reduced): initialize [ns] {SAT solver}
1
174844234
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
301935823
8350
64108025
7364288.365854
Timer: unit propagation [ns] {SAT solver}
41
74939
200
28910
1827.780488
Counter: #implied literals {SAT solver}
41
70
0
3
1.707317
Counter: #implied literals / #variables {SAT solver}
41
0.167507
0.000000
0.040000
0.004086
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
15308889
4741156
5614109
5102963.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
10179648
10179648
10179648
10179648.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003293
0.003293
0.003293
0.003293
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
16687478
16687478
16687478
16687478.000000
Counter: #vertices {Partitioning hypergraph}
1
248
248
248
248.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.063217
0.063217
0.063217
0.063217
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003799
0.003799
0.003799
0.003799
Counter: hypergraph size {Partitioning hypergraph}
1
1230
1230
1230
1230.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.048066
0.048066
0.048066
0.048066
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
357766
357766
357766
357766.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
38
18
0
1
0.473684
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
38
4877422438
46759
1550342876
128353222.052632
Timer: search cache record structure [ns] {Cache - component caching}
38
6818248
150
2249040
179427.578947
Timer: add cache record structure [ns] {Cache - component caching}
20
5747569
300
2188400
287378.450000
Counter: #empty cache records / #cache records {Cache - component caching}
38
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
38
21447392
152
6495540
564405.052632
Counter: formula size (positive hit) {Cache - component caching}
18
5778216
231
1968435
321012.000000
Counter: formula size (negative hit) {Cache - component caching}
20
15669176
152
6495540
783458.800000
Counter: #variables (cache record structure) {Cache - component caching}
38
2108230
76
590580
55479.736842
Counter: #variables (positive hit) {Cache - component caching}
18
611160
102
196914
33953.333333
Counter: #variables (negative hit) {Cache - component caching}
20
1497070
76
590580
74853.500000
Counter: #clauses (cache record structure) {Cache - component caching}
38
2107304
52
590560
55455.368421
Counter: #clauses (positive hit) {Cache - component caching}
18
610722
79
196893
33929.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
1496582
52
590560
74829.100000
Counter: #removed clauses / #clauses {Cache - component caching}
38
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
5350
40
640
267.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
