Number: formula size {Formula representation}
1
1968450
Number: #variables {Formula representation}
1
196920
Number: #clauses {Formula representation}
1
196900
Timer (reduced): initialize [ns] {Formula representation}
1
186315187
Timer: compute connected components [ns] {Formula representation}
118097
3980475496
3110
79718027
33705.136422
Number: circuit size {Circuit}
1
2213327
Number: #nodes {Circuit}
1
941864
Number: #edges {Circuit}
1
2213327
Number: #variables {Circuit}
1
196920
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
125346703
Timer (reduced): compile [ns] {Compiler}
1
56908357661
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
33230
0
1
0.562762
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
33230
80
0
1
0.002407
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
2129148
36
48
36.057308
Counter: #pure clauses / #clauses {Compiler}
118097
61703.264250
0.000000
1.000000
0.522480
Counter: pure residual formula size / residual formula size {Compiler}
118097
60936.982226
0.000000
1.000000
0.515991
Timer: assign literal [ns] {Compiler}
206795
27785631376
540
9185140808
134363.168239
Timer: unassign literal [ns] {Compiler}
206795
796203635
130
10976499
3850.207379
Timer: get decision variable [ns] {Decision heuristic}
59048
32114943
40
3054036
543.878590
Counter: #preselected variables {Decision heuristic}
59048
1728463
1
196920
29.272168
Counter: #restricted variables / #preselected variables {Decision heuristic}
80
0.151354
0.000152
0.002717
0.001892
Timer (reduced): initialize [ns] {SAT solver}
1
58668166
Timer (reduced): initial simplification [ns] {SAT solver}
1
1100
Timer (reduced): initially implied literals [ns] {SAT solver}
1
770
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
4009103174
2120
21930498
33947.544595
Timer: unit propagation [ns] {SAT solver}
118097
39892222
110
188650
337.792001
Counter: #implied literals {SAT solver}
118097
206795
0
3
1.751061
Counter: #implied literals / #variables {SAT solver}
118097
2885.787500
0.000000
0.052632
0.024436
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
33150
4378820842
23370
5679053
132091.126456
Counter: #implicit implied literals / #variables {SAT solver}
33150
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
33150
233.288247
0.000000
0.017241
0.007037
Timer: compute cut [ns] {Partitioning hypergraph}
6594
1056860883
30240
6216631
160276.142402
Counter: cut size {Partitioning hypergraph}
6594
38801
2
18
5.884289
Counter: cut size / #variables {Partitioning hypergraph}
6594
135.150552
0.003829
0.026042
0.020496
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
33150
8957364322
8510
79663997
270207.068537
Counter: #vertices {Partitioning hypergraph}
33150
271515
0
897
8.190498
Counter: #vertices / #clauses {Partitioning hypergraph}
33150
526.621984
0.000000
0.203125
0.015886
Counter: #hyperedges {Partitioning hypergraph}
33150
49119
0
18
1.481719
Counter: #hyperedges / #variables {Partitioning hypergraph}
33150
180.105520
0.000000
0.031250
0.005433
Counter: hypergraph size {Partitioning hypergraph}
33150
959283
0
4311
28.937647
Counter: hypergraph size / formula size {Partitioning hypergraph}
33150
337.492601
0.000000
0.147385
0.010181
Timer: create equivalence structure [ns] {Partitioning hypergraph}
33150
328253333
3350
1078345
9902.061327
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
3489778546
9680
46127874
59100.706984
Timer: search cache record structure [ns] {Cache - component caching}
59048
33816921
100
234819
572.702225
Timer: add cache record structure [ns] {Cache - component caching}
59048
42607202
120
1104485
721.568927
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
44231462
116
1968450
749.076379
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
44231462
116
1968450
749.076379
Counter: #variables (cache record structure) {Cache - component caching}
59048
10278178
58
196920
174.064795
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
10278178
58
196920
174.064795
Counter: #clauses (cache record structure) {Cache - component caching}
59048
9075390
40
196900
153.695129
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
9075390
40
196900
153.695129
Counter: #removed clauses / #clauses {Cache - component caching}
59048
5167.510908
0.000959
1.000000
0.087514
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
3235117
29
20890
54.787918
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
