Number: formula size {Formula representation}
1
6495540
Number: #variables {Formula representation}
1
590580
Number: #clauses {Formula representation}
1
590560
Timer (reduced): initialize [ns] {Formula representation}
1
548411506
Timer: compute connected components [ns] {Formula representation}
118097
4829180052
3040
193819819
40891.640363
Number: circuit size {Circuit}
1
3031312
Number: #nodes {Circuit}
1
2116161
Number: #edges {Circuit}
1
3031312
Number: #variables {Circuit}
1
590580
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
361341612
Timer (reduced): compile [ns] {Compiler}
1
291029913435
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
33621
0
1
0.569384
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
33621
161
0
1
0.004789
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
2125764
36
36
36.000000
Counter: #pure clauses / #clauses {Compiler}
118097
62284.561644
0.000000
1.000000
0.527402
Counter: pure residual formula size / residual formula size {Compiler}
118097
61399.208955
0.000000
1.000000
0.519905
Timer: assign literal [ns] {Compiler}
206668
259346215513
470
99290213159
1254892.946721
Timer: unassign literal [ns] {Compiler}
206668
931113759
140
27230798
4505.360090
Timer: get decision variable [ns] {Decision heuristic}
59048
61262907
40
9867134
1037.510280
Counter: #preselected variables {Decision heuristic}
59048
4718362
1
590580
79.907228
Counter: #restricted variables / #preselected variables {Decision heuristic}
161
0.270049
0.000051
0.002447
0.001677
Timer (reduced): initialize [ns] {SAT solver}
1
177459968
Timer (reduced): initial simplification [ns] {SAT solver}
1
1150
Timer (reduced): initially implied literals [ns] {SAT solver}
1
830
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
5423147935
2060
66461577
45921.132078
Timer: unit propagation [ns] {SAT solver}
118097
35810657
100
43950
303.230878
Counter: #implied literals {SAT solver}
118097
206668
0
3
1.749985
Counter: #implied literals / #variables {SAT solver}
118097
2861.641905
0.000000
0.052632
0.024231
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
33460
4534334488
20890
5951810
135515.077346
Counter: #implicit implied literals / #variables {SAT solver}
33460
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
33460
237.550933
0.000000
0.017241
0.007100
Timer: compute cut [ns] {Partitioning hypergraph}
6561
675174228
32700
1348851
102907.213535
Counter: cut size {Partitioning hypergraph}
6561
37747
4
16
5.753239
Counter: cut size / #variables {Partitioning hypergraph}
6561
121.560165
0.003046
0.024510
0.018528
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
33460
7531055062
7460
40605910
225076.361686
Counter: #vertices {Partitioning hypergraph}
33460
232794
0
410
6.957382
Counter: #vertices / #clauses {Partitioning hypergraph}
33460
458.033228
0.000000
0.166329
0.013689
Counter: #hyperedges {Partitioning hypergraph}
33460
48924
0
16
1.462164
Counter: #hyperedges / #variables {Partitioning hypergraph}
33460
166.373191
0.000000
0.029412
0.004972
Counter: hypergraph size {Partitioning hypergraph}
33460
829602
0
2040
24.793843
Counter: hypergraph size / formula size {Partitioning hypergraph}
33460
299.112987
0.000000
0.111566
0.008939
Timer: create equivalence structure [ns] {Partitioning hypergraph}
33460
334465817
3330
501037
9995.989749
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
4881527977
8590
148877338
82670.504962
Timer: search cache record structure [ns] {Cache - component caching}
59048
28967288
90
414317
490.571874
Timer: add cache record structure [ns] {Cache - component caching}
59048
39076014
100
926234
661.766935
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
75917162
116
6495540
1285.685578
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
75917162
116
6495540
1285.685578
Counter: #variables (cache record structure) {Cache - component caching}
59048
13896100
58
590580
235.335659
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
13896100
58
590580
235.335659
Counter: #clauses (cache record structure) {Cache - component caching}
59048
12656090
40
590560
214.335625
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
12656090
40
590560
214.335625
Counter: #removed clauses / #clauses {Cache - component caching}
59048
5082.366428
0.000320
1.000000
0.086072
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
2865445
20
950
48.527385
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
