Number: formula size {Formula representation}
1
1968450
Number: #variables {Formula representation}
1
196920
Number: #clauses {Formula representation}
1
196900
Timer (reduced): initialize [ns] {Formula representation}
1
158782814
Timer: compute connected components [ns] {Formula representation}
118097
2866675380
2290
62743812
24273.905180
Number: circuit size {Circuit}
1
2064549
Number: #nodes {Circuit}
1
942551
Number: #edges {Circuit}
1
2064549
Number: #variables {Circuit}
1
196920
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
97695049
Timer (reduced): compile [ns] {Compiler}
1
38909157788
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
31284
0
1
0.529806
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
31284
80
0
1
0.002557
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
1790046
30
42
30.314586
Counter: #pure clauses / #clauses {Compiler}
118097
62250.181121
0.000000
1.000000
0.527111
Counter: pure residual formula size / residual formula size {Compiler}
118097
61334.217515
0.000000
1.000000
0.519355
Timer: assign literal [ns] {Compiler}
207075
22586213899
310
8323014165
109072.625372
Timer: unassign literal [ns] {Compiler}
207075
474905393
100
9124356
2293.398010
Timer: get decision variable [ns] {Decision heuristic}
59048
17998227
30
2131522
304.806717
Counter: #preselected variables {Decision heuristic}
59048
1581839
1
196920
26.789036
Counter: #restricted variables / #preselected variables {Decision heuristic}
80
0.178844
0.000152
0.003255
0.002236
Timer (reduced): initialize [ns] {SAT solver}
1
50079554
Timer (reduced): initial simplification [ns] {SAT solver}
1
670
Timer (reduced): initially implied literals [ns] {SAT solver}
1
390
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
1568415598
1620
15537524
13280.740391
Timer: unit propagation [ns] {SAT solver}
118097
28143998
90
18000
238.312557
Counter: #implied literals {SAT solver}
118097
207075
0
3
1.753432
Counter: #implied literals / #variables {SAT solver}
118097
3407.375175
0.000000
0.062500
0.028852
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
31204
1774567359
16270
2794678
56869.867934
Counter: #implicit implied literals / #variables {SAT solver}
31204
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
31204
282.310511
0.000000
0.020408
0.009047
Timer: compute cut [ns] {Partitioning hypergraph}
4483
787010347
23710
5906012
175554.393710
Counter: cut size {Partitioning hypergraph}
4483
28856
2
18
6.436761
Counter: cut size / #variables {Partitioning hypergraph}
4483
100.692480
0.004902
0.030864
0.022461
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
31204
4963650679
5729
42245947
159070.974202
Counter: #vertices {Partitioning hypergraph}
31204
248458
0
897
7.962377
Counter: #vertices / #clauses {Partitioning hypergraph}
31204
463.296107
0.000000
0.260453
0.014847
Counter: #hyperedges {Partitioning hypergraph}
31204
36400
0
18
1.166517
Counter: #hyperedges / #variables {Partitioning hypergraph}
31204
135.871244
0.000000
0.037037
0.004354
Counter: hypergraph size {Partitioning hypergraph}
31204
889875
0
4068
28.517978
Counter: hypergraph size / formula size {Partitioning hypergraph}
31204
312.501143
0.000000
0.185246
0.010015
Timer: create equivalence structure [ns] {Partitioning hypergraph}
31204
204511043
2250
421357
6554.000865
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
2216099472
5840
54003403
37530.474732
Timer: search cache record structure [ns] {Cache - component caching}
59048
27716150
80
201428
469.383383
Timer: add cache record structure [ns] {Cache - component caching}
59048
25568935
80
1064272
433.019493
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
37276754
98
1968450
631.295793
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
37276754
98
1968450
631.295793
Counter: #variables (cache record structure) {Cache - component caching}
59048
8801173
49
196920
149.051162
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
8801173
49
196920
149.051162
Counter: #clauses (cache record structure) {Cache - component caching}
59048
7747564
34
196900
131.207899
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
7747564
34
196900
131.207899
Counter: #removed clauses / #clauses {Cache - component caching}
59048
6049.727042
0.000959
1.000000
0.102454
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
2425181
20
10870
41.071349
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
