Number: formula size {Formula representation}
1
175110
Number: #variables {Formula representation}
1
21960
Number: #clauses {Formula representation}
1
21940
Timer (reduced): initialize [ns] {Formula representation}
1
17555797
Timer: compute connected components [ns] {Formula representation}
118097
2051852275
2210
7308705
17374.296341
Number: circuit size {Circuit}
1
1764351
Number: #nodes {Circuit}
1
419895
Number: #edges {Circuit}
1
1764351
Number: #variables {Circuit}
1
21960
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
12799837
Timer (reduced): compile [ns] {Compiler}
1
8702998306
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
28061
0
1
0.475224
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28061
8
0
1
0.000285
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
1771470
30
30
30.000000
Counter: #pure clauses / #clauses {Compiler}
118097
63483.057451
0.000000
1.000000
0.537550
Counter: pure residual formula size / residual formula size {Compiler}
118097
62313.740528
0.000000
1.000000
0.527649
Timer: assign literal [ns] {Compiler}
208188
684549965
220
45237836
3288.133634
Timer: unassign literal [ns] {Compiler}
208188
239551330
110
887631
1150.649077
Timer: get decision variable [ns] {Decision heuristic}
59048
5066797
40
155250
85.808105
Counter: #preselected variables {Decision heuristic}
59048
252839
1
21960
4.281923
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.021279
0.001366
0.003414
0.002660
Timer (reduced): initialize [ns] {SAT solver}
1
5192301
Timer (reduced): initial simplification [ns] {SAT solver}
1
730
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
695767171
1600
2549315
5891.488954
Timer: unit propagation [ns] {SAT solver}
118097
23907892
90
24711
202.442839
Counter: #implied literals {SAT solver}
118097
208188
0
3
1.762856
Counter: #implied literals / #variables {SAT solver}
118097
3532.435035
0.000000
0.062500
0.029911
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
28053
943508583
17070
3220747
33633.072506
Counter: #implicit implied literals / #variables {SAT solver}
28053
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
28053
352.405596
0.000000
0.020408
0.012562
Timer: compute cut [ns] {Partitioning hypergraph}
3387
375677358
26340
11617974
110917.436670
Counter: cut size {Partitioning hypergraph}
3387
18620
2
24
5.497490
Counter: cut size / #variables {Partitioning hypergraph}
3387
94.889614
0.004455
0.036232
0.028016
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
28053
1317302156
5570
44558713
46957.621502
Counter: #vertices {Partitioning hypergraph}
28053
113696
0
1547
4.052900
Counter: #vertices / #clauses {Partitioning hypergraph}
28053
400.669618
0.000000
0.317652
0.014283
Counter: #hyperedges {Partitioning hypergraph}
28053
25640
0
24
0.913984
Counter: #hyperedges / #variables {Partitioning hypergraph}
28053
136.336677
0.000000
0.043478
0.004860
Counter: hypergraph size {Partitioning hypergraph}
28053
340890
0
7395
12.151642
Counter: hypergraph size / formula size {Partitioning hypergraph}
28053
261.610859
0.000000
0.224601
0.009326
Timer: create equivalence structure [ns] {Partitioning hypergraph}
28053
149192898
2350
432191
5318.251096
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
1262473762
6010
2744506
21380.466095
Timer: search cache record structure [ns] {Cache - component caching}
59048
15326244
60
192570
259.555684
Timer: add cache record structure [ns] {Cache - component caching}
59048
15539318
70
969723
263.164172
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
17855612
98
175110
302.391478
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
17855612
98
175110
302.391478
Counter: #variables (cache record structure) {Cache - component caching}
59048
6103726
49
21960
103.368886
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
6103726
49
21960
103.368886
Counter: #clauses (cache record structure) {Cache - component caching}
59048
5001508
34
21940
84.702412
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
5001508
34
21940
84.702412
Counter: #removed clauses / #clauses {Cache - component caching}
59048
6418.683618
0.011391
1.000000
0.108703
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
1882552
20
300
31.881723
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
