Number: formula size {Formula representation}
1
26214640
Number: #variables {Formula representation}
1
2621560
Number: #clauses {Formula representation}
1
2621550
Timer (reduced): initialize [ns] {Formula representation}
1
2435585915
Timer: compute connected components [ns] {Formula representation}
61
5253266354
5420
1092753766
86119120.557377
Number: circuit size {Circuit}
1
50943305
Number: #nodes {Circuit}
1
15117207
Number: #edges {Circuit}
1
50943305
Number: #variables {Circuit}
1
2621560
Timer: copy subcircuit [ns] {Circuit}
27
8101142200
59050
2134157484
300042303.703704
Counter: formula size (copy subcircuit) {Circuit}
27
25029768
360
5898456
927028.444444
Counter: #variables (copy subcircuit) {Circuit}
27
2892204
148
655472
107118.666667
Counter: #clauses (copy subcircuit) {Circuit}
27
2891565
123
655459
107095.000000
Timer (reduced): initialize [ns] {Compiler}
1
1913930852
Timer (reduced): compile [ns] {Compiler}
1
2945065138223
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
30
Counter: ratio of recomputed hypergraph cuts {Compiler}
57
35
0
1
0.614035
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
19
17
0
1
0.894737
Counter: #connected components {Compiler}
61
57
0
1
0.934426
Counter: #monotone residual formulae / #residual formulae {Compiler}
61
4
0
1
0.065574
Counter: monotone residual formula size {Compiler}
4
224
56
56
56.000000
Counter: #pure clauses / #clauses {Compiler}
61
4.355556
0.000000
1.000000
0.071403
Counter: pure residual formula size / residual formula size {Compiler}
61
4.250000
0.000000
1.000000
0.069672
Timer: assign literal [ns] {Compiler}
100
2884730343159
840
1186933714465
28847303431.590000
Timer: unassign literal [ns] {Compiler}
100
1033213408
280
201719416
10332134.080000
Timer: get decision variable [ns] {Decision heuristic}
30
243425351
70
78927800
8114178.366667
Counter: #preselected variables {Decision heuristic}
30
8122490
1
2621560
270749.666667
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.014198
0.000015
0.003748
0.000835
Timer (reduced): initialize [ns] {SAT solver}
1
660305172
Timer (reduced): initial simplification [ns] {SAT solver}
1
1200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
61
2889727819
17649
535558585
47372587.196721
Timer: unit propagation [ns] {SAT solver}
61
230840
190
48670
3784.262295
Counter: #implied literals {SAT solver}
61
110
0
4
1.803279
Counter: #implied literals / #variables {SAT solver}
61
0.174961
0.000000
0.034483
0.002868
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
16029087
3860907
6684338
5343029.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000273
0.000000
0.000273
0.000091
Timer: compute cut [ns] {Partitioning hypergraph}
2
18009162
8712132
9297030
9004581.000000
Counter: cut size {Partitioning hypergraph}
2
27
13
14
13.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009608
0.003825
0.005783
0.004804
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
13868473
3980666
9887807
6934236.500000
Counter: #vertices {Partitioning hypergraph}
2
520
260
260
260.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.188703
0.071586
0.117117
0.094352
Counter: #hyperedges {Partitioning hypergraph}
2
33
16
17
16.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.011762
0.004645
0.007117
0.005881
Counter: hypergraph size {Partitioning hypergraph}
2
1824
784
1040
912.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.122796
0.050525
0.072271
0.061398
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
530829
242640
288189
265414.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
57
27
0
1
0.473684
Number: #current entries {Cache - component caching}
1
30
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
57
39407134583
54710
11930407537
691353238.298246
Timer: search cache record structure [ns] {Cache - component caching}
57
52631653
150
12019294
923362.333333
Timer: add cache record structure [ns] {Cache - component caching}
30
43714284
320
26335773
1457142.800000
Counter: #empty cache records / #cache records {Cache - component caching}
57
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
57
103362686
176
26214640
1813380.456140
Counter: formula size (positive hit) {Cache - component caching}
27
25029768
360
5898456
927028.444444
Counter: formula size (negative hit) {Cache - component caching}
30
78332918
176
26214640
2611097.266667
Counter: #variables (cache record structure) {Cache - component caching}
57
11027628
88
2621560
193467.157895
Counter: #variables (positive hit) {Cache - component caching}
27
2892204
148
655472
107118.666667
Counter: #variables (negative hit) {Cache - component caching}
30
8135424
88
2621560
271180.800000
Counter: #clauses (cache record structure) {Cache - component caching}
57
11026270
60
2621550
193443.333333
Counter: #clauses (positive hit) {Cache - component caching}
27
2891565
123
655459
107095.000000
Counter: #clauses (negative hit) {Cache - component caching}
30
8134705
60
2621550
271156.833333
Counter: #removed clauses / #clauses {Cache - component caching}
57
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
27
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
30
11340
40
1100
378.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
30
30
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
