Number: formula size {Formula representation}
1
26214640
Number: #variables {Formula representation}
1
2621560
Number: #clauses {Formula representation}
1
2621550
Timer (reduced): initialize [ns] {Formula representation}
1
2251828230
Timer: compute connected components [ns] {Formula representation}
61
4848929179
4710
1164223537
79490642.278689
Number: circuit size {Circuit}
1
47797577
Number: #nodes {Circuit}
1
15117207
Number: #edges {Circuit}
1
47797577
Number: #variables {Circuit}
1
2621560
Timer: copy subcircuit [ns] {Circuit}
27
8674924015
65430
2351925584
321293482.037037
Counter: formula size (copy subcircuit) {Circuit}
27
25122072
312
5898456
930447.111111
Counter: #variables (copy subcircuit) {Circuit}
27
2905104
128
655472
107596.444444
Counter: #clauses (copy subcircuit) {Circuit}
27
2904477
107
655459
107573.222222
Timer (reduced): initialize [ns] {Compiler}
1
2026499966
Timer (reduced): compile [ns] {Compiler}
1
2789037872666
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
30
Counter: ratio of recomputed hypergraph cuts {Compiler}
57
35
0
1
0.614035
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
19
17
0
1
0.894737
Counter: #connected components {Compiler}
61
57
0
1
0.934426
Counter: #monotone residual formulae / #residual formulae {Compiler}
61
4
0
1
0.065574
Counter: monotone residual formula size {Compiler}
4
192
48
48
48.000000
Counter: #pure clauses / #clauses {Compiler}
61
4.520325
0.000000
1.000000
0.074104
Counter: pure residual formula size / residual formula size {Compiler}
61
4.372093
0.000000
1.000000
0.071674
Timer: assign literal [ns] {Compiler}
100
2728407791893
970
1210564254085
27284077918.930000
Timer: unassign literal [ns] {Compiler}
100
704649465
280
125625729
7046494.650000
Timer: get decision variable [ns] {Decision heuristic}
30
263251054
110
91896602
8775035.133333
Counter: #preselected variables {Decision heuristic}
30
8133943
1
2621560
271131.433333
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.012743
0.000015
0.003291
0.000750
Timer (reduced): initialize [ns] {SAT solver}
1
668447845
Timer (reduced): initial simplification [ns] {SAT solver}
1
1350
Timer (reduced): initially implied literals [ns] {SAT solver}
1
950
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
61
2756176240
83080
601607000
45183217.049180
Timer: unit propagation [ns] {SAT solver}
61
257190
220
53160
4216.229508
Counter: #implied literals {SAT solver}
61
110
0
4
1.803279
Counter: #implied literals / #variables {SAT solver}
61
0.196752
0.000000
0.040000
0.003225
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
86567012
19633888
40443074
28855670.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000233
0.000000
0.000233
0.000078
Timer: compute cut [ns] {Partitioning hypergraph}
2
29615227
10251389
19363838
14807613.500000
Counter: cut size {Partitioning hypergraph}
2
27
13
14
13.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007859
0.003256
0.004603
0.003930
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
48327287
11047138
37280149
24163643.500000
Counter: #vertices {Partitioning hypergraph}
2
776
260
516
388.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.213777
0.092990
0.120787
0.106888
Counter: #hyperedges {Partitioning hypergraph}
2
33
16
17
16.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.009619
0.003953
0.005666
0.004810
Counter: hypergraph size {Partitioning hypergraph}
2
3104
1040
2064
1552.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.154005
0.070806
0.083199
0.077003
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
1025228
412919
612309
512614.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
57
27
0
1
0.473684
Number: #current entries {Cache - component caching}
1
30
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
57
40115563745
47350
12510419298
703781820.087719
Timer: search cache record structure [ns] {Cache - component caching}
57
65026778
130
15266572
1140820.666667
Timer: add cache record structure [ns] {Cache - component caching}
30
29852775
230
7980681
995092.500000
Counter: #empty cache records / #cache records {Cache - component caching}
57
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
57
103547294
152
26214640
1816619.192982
Counter: formula size (positive hit) {Cache - component caching}
27
25122072
312
5898456
930447.111111
Counter: formula size (negative hit) {Cache - component caching}
30
78425222
152
26214640
2614174.066667
Counter: #variables (cache record structure) {Cache - component caching}
57
11053428
76
2621560
193919.789474
Counter: #variables (positive hit) {Cache - component caching}
27
2905104
128
655472
107596.444444
Counter: #variables (negative hit) {Cache - component caching}
30
8148324
76
2621560
271610.800000
Counter: #clauses (cache record structure) {Cache - component caching}
57
11052094
52
2621550
193896.385965
Counter: #clauses (positive hit) {Cache - component caching}
27
2904477
107
655459
107573.222222
Counter: #clauses (negative hit) {Cache - component caching}
30
8147617
52
2621550
271587.233333
Counter: #removed clauses / #clauses {Cache - component caching}
57
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
27
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
30
13500
40
1000
450.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
30
30
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
