Number: formula size {Formula representation}
1
26214640
Number: #variables {Formula representation}
1
2621560
Number: #clauses {Formula representation}
1
2621550
Timer (reduced): initialize [ns] {Formula representation}
1
2623094581
Timer: compute connected components [ns] {Formula representation}
61
4996743442
5020
1314531011
81913826.918033
Number: circuit size {Circuit}
1
47797577
Number: #nodes {Circuit}
1
15117207
Number: #edges {Circuit}
1
47797577
Number: #variables {Circuit}
1
2621560
Timer: copy subcircuit [ns] {Circuit}
27
9137979973
70030
2304969957
338443702.703704
Counter: formula size (copy subcircuit) {Circuit}
27
25108728
312
5898456
929952.888889
Counter: #variables (copy subcircuit) {Circuit}
27
2903088
128
655472
107521.777778
Counter: #clauses (copy subcircuit) {Circuit}
27
2902461
107
655459
107498.555556
Timer (reduced): initialize [ns] {Compiler}
1
2169712511
Timer (reduced): compile [ns] {Compiler}
1
3696213838096
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
30
Counter: ratio of recomputed hypergraph cuts {Compiler}
57
36
0
1
0.631579
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
20
17
0
1
0.850000
Counter: #connected components {Compiler}
61
57
0
1
0.934426
Counter: #monotone residual formulae / #residual formulae {Compiler}
61
4
0
1
0.065574
Counter: monotone residual formula size {Compiler}
4
192
48
48
48.000000
Counter: #pure clauses / #clauses {Compiler}
61
4.520325
0.000000
1.000000
0.074104
Counter: pure residual formula size / residual formula size {Compiler}
61
4.372093
0.000000
1.000000
0.071674
Timer: assign literal [ns] {Compiler}
100
3630413225816
860
1339425178932
36304132258.160000
Timer: unassign literal [ns] {Compiler}
100
576785924
330
137994785
5767859.240000
Timer: get decision variable [ns] {Decision heuristic}
30
312153834
90
136081095
10405127.800000
Counter: #preselected variables {Decision heuristic}
30
8133740
1
2621560
271124.666667
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.012857
0.000015
0.003404
0.000756
Timer (reduced): initialize [ns] {SAT solver}
1
766410984
Timer (reduced): initial simplification [ns] {SAT solver}
1
1030
Timer (reduced): initially implied literals [ns] {SAT solver}
1
640
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
61
3019745472
24130
863276876
49504024.131148
Timer: unit propagation [ns] {SAT solver}
61
206518
160
48490
3385.540984
Counter: #implied literals {SAT solver}
61
110
0
4
1.803279
Counter: #implied literals / #variables {SAT solver}
61
0.199110
0.000000
0.040000
0.003264
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
13638361
155449
9150550
3409590.250000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.013413
0.000000
0.013158
0.003353
Timer: compute cut [ns] {Partitioning hypergraph}
2
21953724
10516170
11437554
10976862.000000
Counter: cut size {Partitioning hypergraph}
2
26
12
14
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008913
0.003575
0.005338
0.004457
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
13119363
15820
9922104
4373121.000000
Counter: #vertices {Partitioning hypergraph}
3
520
0
260
173.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.183990
0.000000
0.117117
0.061330
Counter: #hyperedges {Partitioning hypergraph}
3
33
0
17
11.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.011459
0.000000
0.007117
0.003820
Counter: hypergraph size {Partitioning hypergraph}
3
1824
0
1040
608.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.118750
0.000000
0.072271
0.039583
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
654836
7050
368538
218278.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
57
27
0
1
0.473684
Number: #current entries {Cache - component caching}
1
30
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
57
44457555309
59179
14981724061
779957110.684211
Timer: search cache record structure [ns] {Cache - component caching}
57
43622993
230
6327429
765315.666667
Timer: add cache record structure [ns] {Cache - component caching}
30
31246541
260
7325975
1041551.366667
Counter: #empty cache records / #cache records {Cache - component caching}
57
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
57
103520606
152
26214640
1816150.982456
Counter: formula size (positive hit) {Cache - component caching}
27
25108728
312
5898456
929952.888889
Counter: formula size (negative hit) {Cache - component caching}
30
78411878
152
26214640
2613729.266667
Counter: #variables (cache record structure) {Cache - component caching}
57
11049396
76
2621560
193849.052632
Counter: #variables (positive hit) {Cache - component caching}
27
2903088
128
655472
107521.777778
Counter: #variables (negative hit) {Cache - component caching}
30
8146308
76
2621560
271543.600000
Counter: #clauses (cache record structure) {Cache - component caching}
57
11048062
52
2621550
193825.649123
Counter: #clauses (positive hit) {Cache - component caching}
27
2902461
107
655459
107498.555556
Counter: #clauses (negative hit) {Cache - component caching}
30
8145601
52
2621550
271520.033333
Counter: #removed clauses / #clauses {Cache - component caching}
57
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
27
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
30
12789
50
1120
426.300000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
30
30
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
