Number: formula size {Formula representation}
1
1310960
Number: #variables {Formula representation}
1
163960
Number: #clauses {Formula representation}
1
163950
Timer (reduced): initialize [ns] {Formula representation}
1
121492767
Timer: compute connected components [ns] {Formula representation}
2097151
40377225971
1710
50291090
19253.370869
Number: circuit size {Circuit}
1
28823175
Number: #nodes {Circuit}
1
6465278
Number: #edges {Circuit}
1
28823175
Number: #variables {Circuit}
1
163960
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
88845018
Timer (reduced): compile [ns] {Compiler}
1
183357165627
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1048575
Counter: ratio of recomputed hypergraph cuts {Compiler}
1048575
698735
0
1
0.666366
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
698735
255
0
1
0.000365
Counter: #connected components {Compiler}
2097151
1048575
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2097151
1048576
0
1
0.500000
Counter: monotone residual formula size {Compiler}
1048576
30385152
24
56
28.977539
Counter: #pure clauses / #clauses {Compiler}
2097151
1091554.000494
0.000000
1.000000
0.520494
Counter: pure residual formula size / residual formula size {Compiler}
2097151
1079549.026851
0.000000
1.000000
0.514769
Timer: assign literal [ns] {Compiler}
3522069
23012726646
230
2863618601
6533.865931
Timer: unassign literal [ns] {Compiler}
3522069
5009742015
110
7343454
1422.386107
Timer: get decision variable [ns] {Decision heuristic}
1048575
113314084
30
1160987
108.064835
Counter: #preselected variables {Decision heuristic}
1048575
6917826
1
163960
6.597359
Counter: #restricted variables / #preselected variables {Decision heuristic}
255
0.747799
0.000244
0.004348
0.002933
Timer (reduced): initialize [ns] {SAT solver}
1
40710392
Timer (reduced): initial simplification [ns] {SAT solver}
1
810
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2097151
15187093922
1360
19577058
7241.774160
Timer: unit propagation [ns] {SAT solver}
2097151
634868632
109
199289
302.729099
Counter: #implied literals {SAT solver}
2097151
3845601
0
4
1.833726
Counter: #implied literals / #variables {SAT solver}
2097151
64305.789836
0.000000
0.076923
0.030663
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
698480
25550101173
14190
6226937
36579.574466
Counter: #implicit implied literals / #variables {SAT solver}
698480
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
698480
5968.050975
0.000000
0.025000
0.008544
Timer: compute cut [ns] {Partitioning hypergraph}
46373
3958050547
29080
2958464
85352.479827
Counter: cut size {Partitioning hypergraph}
46373
314664
2
24
6.785500
Counter: cut size / #variables {Partitioning hypergraph}
46373
1145.849191
0.005526
0.033019
0.024709
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
698480
18549632987
4780
17755952
26557.142634
Counter: #vertices {Partitioning hypergraph}
698480
1561042
0
646
2.234913
Counter: #vertices / #clauses {Partitioning hypergraph}
698480
4532.278693
0.000000
0.170990
0.006489
Counter: #hyperedges {Partitioning hypergraph}
698480
423108
0
24
0.605755
Counter: #hyperedges / #variables {Partitioning hypergraph}
698480
1562.577997
0.000000
0.039062
0.002237
Counter: hypergraph size {Partitioning hypergraph}
698480
3889114
0
2456
5.567968
Counter: hypergraph size / formula size {Partitioning hypergraph}
698480
2847.349620
0.000000
0.119085
0.004076
Timer: create equivalence structure [ns] {Partitioning hypergraph}
698480
3767124356
2030
410489
5393.317426
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1048575
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1048575
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1048575
26432331686
4510
20562556
25207.859892
Timer: search cache record structure [ns] {Cache - component caching}
1048575
468800459
70
221370
447.083384
Timer: add cache record structure [ns] {Cache - component caching}
1048575
1512977818
80
611668353
1442.889462
Counter: #empty cache records / #cache records {Cache - component caching}
1048575
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1048575
375801734
80
1310960
358.392804
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1048575
375801734
80
1310960
358.392804
Counter: #variables (cache record structure) {Cache - component caching}
1048575
122560696
40
163960
116.883099
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1048575
122560696
40
163960
116.883099
Counter: #clauses (cache record structure) {Cache - component caching}
1048575
105876088
28
163950
100.971402
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1048575
105876088
28
163950
100.971402
Counter: #removed clauses / #clauses {Cache - component caching}
1048575
128403.134688
0.003426
1.000000
0.122455
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1048575
47725708
20
22860
45.514825
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1048575
1048575
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
