Number: formula size {Formula representation}
1
5220
Number: #variables {Formula representation}
1
690
Number: #clauses {Formula representation}
1
690
Timer (reduced): initialize [ns] {Formula representation}
1
493455
Timer: compute connected components [ns] {Formula representation}
19
295088
700
63969
15530.947368
Number: circuit size {Circuit}
1
28018
Number: #nodes {Circuit}
1
14815
Number: #edges {Circuit}
1
28018
Number: #variables {Circuit}
1
690
Timer: copy subcircuit [ns] {Circuit}
15
4014040
1500
2232918
267602.666667
Counter: formula size (copy subcircuit) {Circuit}
15
6672
8
2908
444.800000
Counter: #variables (copy subcircuit) {Circuit}
15
1246
4
430
83.066667
Counter: #clauses (copy subcircuit) {Circuit}
15
1246
4
430
83.066667
Timer (reduced): initialize [ns] {Compiler}
1
4605475
Timer (reduced): compile [ns] {Compiler}
1
49378857
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
12
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
25
11
0
1
0.440000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
1
0
1
0.250000
Counter: #connected components {Compiler}
19
25
1
2
1.315789
Counter: #monotone residual formulae / #residual formulae {Compiler}
19
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
19
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
19
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
40
367546
320
107379
9188.650000
Timer: unassign literal [ns] {Compiler}
40
80670
200
14220
2016.750000
Timer: get decision variable [ns] {Decision heuristic}
10
2040
50
840
204.000000
Counter: #preselected variables {Decision heuristic}
10
35
1
7
3.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
325996
Timer (reduced): initial simplification [ns] {SAT solver}
1
380
Timer (reduced): initially implied literals [ns] {SAT solver}
1
160
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
602633
430
302247
28696.809524
Timer: unit propagation [ns] {SAT solver}
21
6210
110
660
295.714286
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
2.380110
0.000000
1.000000
0.113339
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
385715
9220
327637
77143.000000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.690857
0.021739
0.187500
0.138171
Timer: compute cut [ns] {Partitioning hypergraph}
3
37845791
771572
35396696
12615263.666667
Counter: cut size {Partitioning hypergraph}
3
10
1
7
3.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.131468
0.010145
0.062500
0.043823
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
2340467
14780
2289147
780155.666667
Counter: #vertices {Partitioning hypergraph}
3
694
10
660
231.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.287404
0.625000
0.956522
0.762468
Counter: #hyperedges {Partitioning hypergraph}
3
23
3
15
7.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.356298
0.021739
0.187500
0.118766
Counter: hypergraph size {Partitioning hypergraph}
3
4578
18
4500
1526.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.888992
0.450000
0.862069
0.629664
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
181748
3700
171298
60582.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
25
15
0
1
0.600000
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
25
2996770
1860
847232
119870.800000
Timer: search cache record structure [ns] {Cache - component caching}
25
8800
60
1950
352.000000
Timer: add cache record structure [ns] {Cache - component caching}
10
11380
170
6340
1138.000000
Counter: #empty cache records / #cache records {Cache - component caching}
25
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
25
18452
8
5220
738.080000
Counter: formula size (positive hit) {Cache - component caching}
15
6672
8
2908
444.800000
Counter: formula size (negative hit) {Cache - component caching}
10
11780
8
5220
1178.000000
Counter: #variables (cache record structure) {Cache - component caching}
25
3134
4
690
125.360000
Counter: #variables (positive hit) {Cache - component caching}
15
1246
4
430
83.066667
Counter: #variables (negative hit) {Cache - component caching}
10
1888
4
690
188.800000
Counter: #clauses (cache record structure) {Cache - component caching}
25
3134
4
690
125.360000
Counter: #clauses (positive hit) {Cache - component caching}
15
1246
4
430
83.066667
Counter: #clauses (negative hit) {Cache - component caching}
10
1888
4
690
188.800000
Counter: #removed clauses / #clauses {Cache - component caching}
25
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
15
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
540
30
140
54.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
