Number: formula size {Formula representation}
1
87630
Number: #variables {Formula representation}
1
11010
Number: #clauses {Formula representation}
1
11005
Timer (reduced): initialize [ns] {Formula representation}
1
9150482
Timer: compute connected components [ns] {Formula representation}
40365
414906209
400
4042352
10278.860622
Number: circuit size {Circuit}
1
385906
Number: #nodes {Circuit}
1
151608
Number: #edges {Circuit}
1
385906
Number: #variables {Circuit}
1
11010
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
12030546
Timer (reduced): compile [ns] {Compiler}
1
2030014076
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
3978
Number: #decisions {Compiler}
1
20182
Counter: ratio of recomputed hypergraph cuts {Compiler}
22058
13859
0
1
0.628298
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
12083
2
0
1
0.000166
Counter: #connected components {Compiler}
40365
22058
0
2
0.546464
Counter: #monotone residual formulae / #residual formulae {Compiler}
40365
20296
0
1
0.502812
Counter: monotone residual formula size {Compiler}
20296
276402
6
18
13.618546
Counter: #pure clauses / #clauses {Compiler}
40365
21406.446317
0.000000
1.000000
0.530322
Counter: pure residual formula size / residual formula size {Compiler}
40365
21138.568129
0.000000
1.000000
0.523686
Timer: assign literal [ns] {Compiler}
71411
140559770
170
16385638
1968.320987
Timer: unassign literal [ns] {Compiler}
71411
55892496
100
424269
782.687485
Timer: get decision variable [ns] {Decision heuristic}
20182
1600555
30
65540
79.306065
Counter: #preselected variables {Decision heuristic}
20182
72346
1
11010
3.584679
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.006663
0.002725
0.003939
0.003332
Timer (reduced): initialize [ns] {SAT solver}
1
3362783
Timer (reduced): initial simplification [ns] {SAT solver}
1
530
Timer (reduced): initially implied literals [ns] {SAT solver}
1
320
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
40365
149707293
560
646669
3708.839168
Timer: unit propagation [ns] {SAT solver}
40365
10852259
90
20020
268.853190
Counter: #implied literals {SAT solver}
40365
71411
0
3
1.769132
Counter: #implied literals / #variables {SAT solver}
40365
2524.962534
0.000000
0.250000
0.062553
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13857
250973343
4680
2028776
18111.665079
Counter: #implicit implied literals / #variables {SAT solver}
13857
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13857
279.349933
0.000000
0.076923
0.020159
Timer: compute cut [ns] {Partitioning hypergraph}
1475
146744260
23320
7118367
99487.633898
Counter: cut size {Partitioning hypergraph}
1475
7676
1
22
5.204068
Counter: cut size / #variables {Partitioning hypergraph}
1475
66.336908
0.005654
0.064103
0.044974
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
12081
341691980
2110
24579652
28283.418591
Counter: #vertices {Partitioning hypergraph}
12081
47020
0
1224
3.892062
Counter: #vertices / #clauses {Partitioning hypergraph}
12081
261.388198
0.000000
0.330097
0.021636
Counter: #hyperedges {Partitioning hypergraph}
12081
11799
0
27
0.976658
Counter: #hyperedges / #variables {Partitioning hypergraph}
12081
101.071453
0.000000
0.088608
0.008366
Counter: hypergraph size {Partitioning hypergraph}
12081
139803
0
6102
11.572138
Counter: hypergraph size / formula size {Partitioning hypergraph}
12081
167.878644
0.000000
0.237895
0.013896
Timer: create equivalence structure [ns] {Partitioning hypergraph}
12081
38389539
830
265340
3177.678917
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
22058
1876
0
1
0.085049
Number: #current entries {Cache - component caching}
1
20182
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
22058
231130201
1280
1536656
10478.293635
Timer: search cache record structure [ns] {Cache - component caching}
22058
6945221
60
181789
314.861774
Timer: add cache record structure [ns] {Cache - component caching}
20182
6713316
60
250489
332.638787
Counter: #empty cache records / #cache records {Cache - component caching}
22058
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
22058
4063934
26
87630
184.238553
Counter: formula size (positive hit) {Cache - component caching}
1876
78632
26
42
41.914712
Counter: formula size (negative hit) {Cache - component caching}
20182
3985302
26
87630
197.468140
Counter: #variables (cache record structure) {Cache - component caching}
22058
1254508
13
11010
56.873153
Counter: #variables (positive hit) {Cache - component caching}
1876
33718
13
18
17.973348
Counter: #variables (negative hit) {Cache - component caching}
20182
1220790
13
11010
60.489050
Counter: #clauses (cache record structure) {Cache - component caching}
22058
1093609
10
11005
49.578792
Counter: #clauses (positive hit) {Cache - component caching}
1876
29956
10
16
15.968017
Counter: #clauses (negative hit) {Cache - component caching}
20182
1063653
10
11005
52.703052
Counter: #removed clauses / #clauses {Cache - component caching}
22058
4959.550157
0.016990
1.000000
0.224841
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20182
685088
20
190
33.945496
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20182
20182
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
