Number: formula size {Formula representation}
1
984300
Number: #variables {Formula representation}
1
98490
Number: #clauses {Formula representation}
1
98485
Timer (reduced): initialize [ns] {Formula representation}
1
92121323
Timer: compute connected components [ns] {Formula representation}
41
129359057
1290
33182189
3155098.951220
Number: circuit size {Circuit}
1
1453249
Number: #nodes {Circuit}
1
734978
Number: #edges {Circuit}
1
1453249
Number: #variables {Circuit}
1
98490
Timer: copy subcircuit [ns] {Circuit}
18
364646104
43230
125058393
20258116.888889
Counter: formula size (copy subcircuit) {Circuit}
18
839376
69
295380
46632.000000
Counter: #variables (copy subcircuit) {Circuit}
18
99516
30
32874
5528.666667
Counter: #clauses (copy subcircuit) {Circuit}
18
99360
25
32868
5520.000000
Timer (reduced): initialize [ns] {Compiler}
1
58246315
Timer (reduced): compile [ns] {Compiler}
1
7240368313
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
38
14
0
1
0.368421
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
6
0
1
0.750000
Counter: #connected components {Compiler}
41
38
0
1
0.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
3
0
1
0.073171
Counter: monotone residual formula size {Compiler}
3
36
12
12
12.000000
Counter: #pure clauses / #clauses {Compiler}
41
3.707406
0.000000
1.000000
0.090425
Counter: pure residual formula size / residual formula size {Compiler}
41
3.524444
0.000000
1.000000
0.085962
Timer: assign literal [ns] {Compiler}
70
5908773443
520
2350998044
84411049.185714
Timer: unassign literal [ns] {Compiler}
70
23545649
240
7586494
336366.414286
Timer: get decision variable [ns] {Decision heuristic}
20
4056122
50
1791556
202806.100000
Counter: #preselected variables {Decision heuristic}
20
237445
1
98490
11872.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.008064
0.000305
0.003129
0.001344
Timer (reduced): initialize [ns] {SAT solver}
1
28852978
Timer (reduced): initial simplification [ns] {SAT solver}
1
840
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
43773145
1180
9577771
1067637.682927
Timer: unit propagation [ns] {SAT solver}
41
36910
160
3800
900.243902
Counter: #implied literals {SAT solver}
41
70
0
3
1.707317
Counter: #implied literals / #variables {SAT solver}
41
0.598388
0.000000
0.142857
0.014595
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
5762588
12920
2061046
1440647.000000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.045455
0.000000
0.045455
0.011364
Timer: compute cut [ns] {Partitioning hypergraph}
1
66491788
66491788
66491788
66491788.000000
Counter: cut size {Partitioning hypergraph}
1
17
17
17
17.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004592
0.004592
0.004592
0.004592
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
12808973
6390
12802583
6404486.500000
Counter: #vertices {Partitioning hypergraph}
2
1222
0
1222
611.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.330807
0.000000
0.330807
0.165403
Counter: #hyperedges {Partitioning hypergraph}
2
21
0
21
10.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.005673
0.000000
0.005673
0.002836
Counter: hypergraph size {Partitioning hypergraph}
2
6096
0
6096
3048.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.237939
0.000000
0.237939
0.118970
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
269829
2360
267469
134914.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
38
18
0
1
0.473684
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
38
618866951
19790
213825414
16285972.394737
Timer: search cache record structure [ns] {Cache - component caching}
38
1604906
130
768259
42234.368421
Timer: add cache record structure [ns] {Cache - component caching}
20
3025714
190
1026378
151285.700000
Counter: #empty cache records / #cache records {Cache - component caching}
38
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
38
3179822
44
984300
83679.526316
Counter: formula size (positive hit) {Cache - component caching}
18
839376
69
295380
46632.000000
Counter: formula size (negative hit) {Cache - component caching}
20
2340446
44
984300
117022.300000
Counter: #variables (cache record structure) {Cache - component caching}
38
346792
22
98490
9126.105263
Counter: #variables (positive hit) {Cache - component caching}
18
99516
30
32874
5528.666667
Counter: #variables (negative hit) {Cache - component caching}
20
247276
22
98490
12363.800000
Counter: #clauses (cache record structure) {Cache - component caching}
38
346460
16
98485
9117.368421
Counter: #clauses (positive hit) {Cache - component caching}
18
99360
25
32868
5520.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
247100
16
98485
12355.000000
Counter: #removed clauses / #clauses {Cache - component caching}
38
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
3850
30
740
192.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
