Number: formula size {Formula representation}
1
56400
Number: #variables {Formula representation}
1
5170
Number: #clauses {Formula representation}
1
5160
Timer (reduced): initialize [ns] {Formula representation}
1
6231838
Timer: compute connected components [ns] {Formula representation}
2047
23711122
830
1955757
11583.352223
Number: circuit size {Circuit}
1
29214
Number: #nodes {Circuit}
1
22133
Number: #edges {Circuit}
1
29214
Number: #variables {Circuit}
1
5170
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
5192785
Timer (reduced): compile [ns] {Compiler}
1
163577930
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
817
0
1
0.798631
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
817
1
0
1
0.001224
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
12288
12
12
12.000000
Counter: #pure clauses / #clauses {Compiler}
2047
1126.400000
0.000000
1.000000
0.550269
Counter: pure residual formula size / residual formula size {Compiler}
2047
1102.769231
0.000000
1.000000
0.538725
Timer: assign literal [ns] {Compiler}
4092
38816382
240
9831474
9485.919355
Timer: unassign literal [ns] {Compiler}
4092
4170289
90
146279
1019.132209
Timer: get decision variable [ns] {Decision heuristic}
1023
113520
40
27500
110.967742
Counter: #preselected variables {Decision heuristic}
1023
6998
1
5170
6.840665
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.003868
0.003868
0.003868
0.003868
Timer (reduced): initialize [ns] {SAT solver}
1
1633369
Timer (reduced): initial simplification [ns] {SAT solver}
1
510
Timer (reduced): initially implied literals [ns] {SAT solver}
1
310
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
9931333
840
274208
4851.652662
Timer: unit propagation [ns] {SAT solver}
2047
449757
90
26700
219.715193
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
162.603487
0.000000
0.142857
0.079435
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
816
24861734
8050
1397200
30467.811275
Counter: #implicit implied literals / #variables {SAT solver}
816
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
816
35.460639
0.003454
0.045455
0.043457
Timer: compute cut [ns] {Partitioning hypergraph}
64
2277713
25330
118699
35589.265625
Counter: cut size {Partitioning hypergraph}
64
270
3
8
4.218750
Counter: cut size / #variables {Partitioning hypergraph}
64
1.529755
0.003070
0.037736
0.023902
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
816
24957788
2850
3792435
30585.524510
Counter: #vertices {Partitioning hypergraph}
816
256
0
4
0.313725
Counter: #vertices / #clauses {Partitioning hypergraph}
816
1.815043
0.000000
0.041667
0.002224
Counter: #hyperedges {Partitioning hypergraph}
816
318
0
9
0.389706
Counter: #hyperedges / #variables {Partitioning hypergraph}
816
1.824501
0.000000
0.037736
0.002236
Counter: hypergraph size {Partitioning hypergraph}
816
1016
0
32
1.245098
Counter: hypergraph size / formula size {Partitioning hypergraph}
816
1.240693
0.000000
0.027778
0.001520
Timer: create equivalence structure [ns] {Partitioning hypergraph}
816
3221949
1310
213259
3948.466912
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
17783009
2660
1597079
17383.195503
Timer: search cache record structure [ns] {Cache - component caching}
1023
132819
50
2800
129.832845
Timer: add cache record structure [ns] {Cache - component caching}
1023
212129
60
15070
207.359726
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
373664
44
56400
365.262952
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
373664
44
56400
365.262952
Counter: #variables (cache record structure) {Cache - component caching}
1023
71622
22
5170
70.011730
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
71622
22
5170
70.011730
Counter: #clauses (cache record structure) {Cache - component caching}
1023
63440
16
5160
62.013685
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
63440
16
5160
62.013685
Counter: #removed clauses / #clauses {Cache - component caching}
1023
227.288015
0.013867
1.000000
0.222178
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
37610
20
270
36.764418
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
