Number: formula size {Formula representation}
1
6250600
Number: #variables {Formula representation}
1
781400
Number: #clauses {Formula representation}
1
781520
Timer (reduced): initialize [ns] {Formula representation}
1
562510512
Timer: compute connected components [ns] {Formula representation}
84
564007612
540
65064573
6714376.333333
Number: circuit size {Circuit}
1
301523425
Number: #nodes {Circuit}
1
128242484
Number: #edges {Circuit}
1
301523425
Number: #variables {Circuit}
1
781400
Timer: copy subcircuit [ns] {Circuit}
85
99920134811
7840
37579729589
1175530997.776471
Counter: formula size (copy subcircuit) {Circuit}
85
11973435
35
2125565
140863.941176
Counter: #variables (copy subcircuit) {Circuit}
85
1662330
10
281390
19556.823529
Counter: #clauses (copy subcircuit) {Circuit}
85
1665360
16
281504
19592.470588
Timer (reduced): initialize [ns] {Compiler}
1
438107412
Timer (reduced): compile [ns] {Compiler}
1
274162360461
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
65
Number: #decisions {Compiler}
1
44
Counter: ratio of recomputed hypergraph cuts {Compiler}
129
99
0
1
0.767442
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
24
19
0
1
0.791667
Counter: #connected components {Compiler}
84
129
1
4
1.535714
Counter: #monotone residual formulae / #residual formulae {Compiler}
84
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
84
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
84
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
143
158189178475
250
45193769815
1106218031.293706
Timer: unassign literal [ns] {Compiler}
143
1169295563
240
337958367
8176892.048951
Timer: get decision variable [ns] {Decision heuristic}
44
113552017
70
25074073
2580727.659091
Counter: #preselected variables {Decision heuristic}
44
3595946
2
781400
81726.045455
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
179168176
Timer (reduced): initial simplification [ns] {SAT solver}
1
880
Timer (reduced): initially implied literals [ns] {SAT solver}
1
590
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
89
837877679
380
128877599
9414355.943820
Timer: unit propagation [ns] {SAT solver}
89
142610
100
43690
1602.359551
Counter: #implied literals {SAT solver}
89
176
0
5
1.977528
Counter: #implied literals / #variables {SAT solver}
89
4.047838
0.000000
1.000000
0.045481
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
64
18107822
3920
4464770
282934.718750
Counter: #implicit implied literals / #variables {SAT solver}
64
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
64
0.000211
0.000000
0.000211
0.000003
Timer: compute cut [ns] {Partitioning hypergraph}
5
464567403
333140
237911734
92913480.600000
Counter: cut size {Partitioning hypergraph}
5
41
5
11
8.200000
Counter: cut size / #variables {Partitioning hypergraph}
5
0.570800
0.002326
0.500000
0.114160
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
16962402
9210
12135562
3392480.400000
Counter: #vertices {Partitioning hypergraph}
5
8415
6
4667
1683.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
3.817451
0.375000
0.968458
0.763490
Counter: #hyperedges {Partitioning hypergraph}
5
216
5
76
43.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.825361
0.016071
0.500000
0.165072
Counter: hypergraph size {Partitioning hypergraph}
5
33387
10
19852
6677.400000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
3.055679
0.285714
0.800226
0.611136
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1433307
11050
856638
286661.400000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
129
85
0
1
0.658915
Number: #current entries {Cache - component caching}
1
44
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
129
12489887142
2450
2402725122
96820830.558140
Timer: search cache record structure [ns] {Cache - component caching}
129
16853032
30
2201505
130643.658915
Timer: add cache record structure [ns] {Cache - component caching}
44
127812243
140
70002143
2904823.704545
Counter: #empty cache records / #cache records {Cache - component caching}
129
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
129
39865157
8
6250600
309032.224806
Counter: formula size (positive hit) {Cache - component caching}
85
11973435
35
2125565
140863.941176
Counter: formula size (negative hit) {Cache - component caching}
44
27891722
8
6250600
633902.772727
Counter: #variables (cache record structure) {Cache - component caching}
129
5277878
4
781400
40913.782946
Counter: #variables (positive hit) {Cache - component caching}
85
1662330
10
281390
19556.823529
Counter: #variables (negative hit) {Cache - component caching}
44
3615548
4
781400
82171.545455
Counter: #clauses (cache record structure) {Cache - component caching}
129
5283994
4
781520
40961.193798
Counter: #clauses (positive hit) {Cache - component caching}
85
1665360
16
281504
19592.470588
Counter: #clauses (negative hit) {Cache - component caching}
44
3618634
4
781520
82241.681818
Counter: #removed clauses / #clauses {Cache - component caching}
129
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
85
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
44
12040
30
1020
273.636364
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
44
44
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
