Number: formula size {Formula representation}
1
5220
Number: #variables {Formula representation}
1
690
Number: #clauses {Formula representation}
1
690
Timer (reduced): initialize [ns] {Formula representation}
1
869778
Timer: compute connected components [ns] {Formula representation}
21
336650
650
93100
16030.952381
Number: circuit size {Circuit}
1
26610
Number: #nodes {Circuit}
1
14175
Number: #edges {Circuit}
1
26610
Number: #variables {Circuit}
1
690
Timer: copy subcircuit [ns] {Circuit}
18
5651397
1790
3275473
313966.500000
Counter: formula size (copy subcircuit) {Circuit}
18
6008
8
2332
333.777778
Counter: #variables (copy subcircuit) {Circuit}
18
1168
4
366
64.888889
Counter: #clauses (copy subcircuit) {Circuit}
18
1168
4
366
64.888889
Timer (reduced): initialize [ns] {Compiler}
1
6099247
Timer (reduced): compile [ns] {Compiler}
1
59041633
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
14
Number: #decisions {Compiler}
1
11
Counter: ratio of recomputed hypergraph cuts {Compiler}
29
13
0
1
0.448276
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
0
0
0
0.000000
Counter: #connected components {Compiler}
21
29
1
3
1.380952
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
44
448808
360
132930
10200.181818
Timer: unassign literal [ns] {Compiler}
44
128460
230
21160
2919.545455
Timer: get decision variable [ns] {Decision heuristic}
11
4850
50
1830
440.909091
Counter: #preselected variables {Decision heuristic}
11
34
1
7
3.090909
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
423979
Timer (reduced): initial simplification [ns] {SAT solver}
1
1090
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
23
886199
440
460589
38530.391304
Timer: unit propagation [ns] {SAT solver}
23
9130
130
1800
396.956522
Counter: #implied literals {SAT solver}
23
44
0
2
1.913043
Counter: #implied literals / #variables {SAT solver}
23
2.939019
0.000000
1.000000
0.127783
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
622658
7560
547188
124531.600000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.715857
0.021739
0.200000
0.143171
Timer: compute cut [ns] {Partitioning hypergraph}
3
43408047
606349
40991022
14469349.000000
Counter: cut size {Partitioning hypergraph}
3
11
2
7
3.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.268968
0.010145
0.200000
0.089656
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
3246003
11060
3195483
1082001.000000
Counter: #vertices {Partitioning hypergraph}
3
690
6
660
230.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.262404
0.600000
0.956522
0.754135
Counter: #hyperedges {Partitioning hypergraph}
3
22
2
15
7.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.368798
0.021739
0.200000
0.122933
Counter: hypergraph size {Partitioning hypergraph}
3
4570
10
4500
1523.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.855659
0.416667
0.862069
0.618553
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
242349
3550
231559
80783.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
29
18
0
1
0.620690
Number: #current entries {Cache - component caching}
1
11
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
29
3664023
2080
1199058
126345.620690
Timer: search cache record structure [ns] {Cache - component caching}
29
14200
70
2090
489.655172
Timer: add cache record structure [ns] {Cache - component caching}
11
26950
250
18750
2450.000000
Counter: #empty cache records / #cache records {Cache - component caching}
29
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
29
17172
8
5220
592.137931
Counter: formula size (positive hit) {Cache - component caching}
18
6008
8
2332
333.777778
Counter: formula size (negative hit) {Cache - component caching}
11
11164
8
5220
1014.909091
Counter: #variables (cache record structure) {Cache - component caching}
29
2994
4
690
103.241379
Counter: #variables (positive hit) {Cache - component caching}
18
1168
4
366
64.888889
Counter: #variables (negative hit) {Cache - component caching}
11
1826
4
690
166.000000
Counter: #clauses (cache record structure) {Cache - component caching}
29
2994
4
690
103.241379
Counter: #clauses (positive hit) {Cache - component caching}
18
1168
4
366
64.888889
Counter: #clauses (negative hit) {Cache - component caching}
11
1826
4
690
166.000000
Counter: #removed clauses / #clauses {Cache - component caching}
29
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
11
1570
30
460
142.727273
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
11
11
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
