Number: formula size {Formula representation}
1
5200
Number: #variables {Formula representation}
1
690
Number: #clauses {Formula representation}
1
680
Timer (reduced): initialize [ns] {Formula representation}
1
612074
Timer: compute connected components [ns] {Formula representation}
21
1003261
740
232658
47774.333333
Number: circuit size {Circuit}
1
22386
Number: #nodes {Circuit}
1
11103
Number: #edges {Circuit}
1
22386
Number: #variables {Circuit}
1
690
Timer: copy subcircuit [ns] {Circuit}
9
3233744
9270
1558783
359304.888889
Counter: formula size (copy subcircuit) {Circuit}
9
6416
32
2888
712.888889
Counter: #variables (copy subcircuit) {Circuit}
9
1226
16
430
136.222222
Counter: #clauses (copy subcircuit) {Circuit}
9
1148
12
420
127.555556
Timer (reduced): initialize [ns] {Compiler}
1
7006005
Timer (reduced): compile [ns] {Compiler}
1
11106461
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
5
0
1
0.263158
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
0
0
0
0.000000
Counter: #connected components {Compiler}
21
19
0
1
0.904762
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
2
0
1
0.095238
Counter: monotone residual formula size {Compiler}
2
16
8
8
8.000000
Counter: #pure clauses / #clauses {Compiler}
21
2.514286
0.000000
1.000000
0.119728
Counter: pure residual formula size / residual formula size {Compiler}
21
2.364379
0.000000
1.000000
0.112589
Timer: assign literal [ns] {Compiler}
40
496334
410
227437
12408.350000
Timer: unassign literal [ns] {Compiler}
40
82539
190
14320
2063.475000
Timer: get decision variable [ns] {Decision heuristic}
10
1590
50
700
159.000000
Counter: #preselected variables {Decision heuristic}
10
39
1
8
3.900000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
324376
Timer (reduced): initial simplification [ns] {SAT solver}
1
460
Timer (reduced): initially implied literals [ns] {SAT solver}
1
240
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
221766
940
38810
10560.285714
Timer: unit propagation [ns] {SAT solver}
21
6700
170
740
319.047619
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
0.807047
0.000000
0.200000
0.038431
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
368127
7290
322717
73625.400000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.257140
0.014493
0.062500
0.051428
Timer: compute cut [ns] {Partitioning hypergraph}
1
709603
709603
709603
709603.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.011594
0.011594
0.011594
0.011594
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
1109308
9820
1087108
369769.333333
Counter: #vertices {Partitioning hypergraph}
3
5
0
5
1.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.007353
0.000000
0.007353
0.002451
Counter: #hyperedges {Partitioning hypergraph}
3
10
0
10
3.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.014493
0.000000
0.014493
0.004831
Counter: hypergraph size {Partitioning hypergraph}
3
30
0
30
10.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.005769
0.000000
0.005769
0.001923
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
59340
1560
55050
19780.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
9
0
1
0.473684
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
3292914
9080
877280
173311.263158
Timer: search cache record structure [ns] {Cache - component caching}
19
9390
120
2160
494.210526
Timer: add cache record structure [ns] {Cache - component caching}
10
8410
110
3950
841.000000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
18032
32
5200
949.052632
Counter: formula size (positive hit) {Cache - component caching}
9
6416
32
2888
712.888889
Counter: formula size (negative hit) {Cache - component caching}
10
11616
32
5200
1161.600000
Counter: #variables (cache record structure) {Cache - component caching}
19
3142
16
690
165.368421
Counter: #variables (positive hit) {Cache - component caching}
9
1226
16
430
136.222222
Counter: #variables (negative hit) {Cache - component caching}
10
1916
16
690
191.600000
Counter: #clauses (cache record structure) {Cache - component caching}
19
2976
12
680
156.631579
Counter: #clauses (positive hit) {Cache - component caching}
9
1148
12
420
127.555556
Counter: #clauses (negative hit) {Cache - component caching}
10
1828
12
680
182.800000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
9
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
560
30
140
56.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
