Number: formula size {Formula representation}
1
295395
Number: #variables {Formula representation}
1
32880
Number: #clauses {Formula representation}
1
32875
Timer (reduced): initialize [ns] {Formula representation}
1
29176134
Timer: compute connected components [ns] {Formula representation}
41
39690670
620
11576629
968065.121951
Number: circuit size {Circuit}
1
512839
Number: #nodes {Circuit}
1
275708
Number: #edges {Circuit}
1
512839
Number: #variables {Circuit}
1
32880
Timer: copy subcircuit [ns] {Circuit}
18
95907409
10799
34684596
5328189.388889
Counter: formula size (copy subcircuit) {Circuit}
18
251688
42
87615
13982.666667
Counter: #variables (copy subcircuit) {Circuit}
18
34320
18
11004
1906.666667
Counter: #clauses (copy subcircuit) {Circuit}
18
34190
16
10998
1899.444444
Timer (reduced): initialize [ns] {Compiler}
1
28105930
Timer (reduced): compile [ns] {Compiler}
1
631076957
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
6
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
38
14
0
1
0.368421
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
4
0
1
0.500000
Counter: #connected components {Compiler}
41
38
0
2
0.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
6
0
1
0.146341
Counter: monotone residual formula size {Compiler}
6
72
6
18
12.000000
Counter: #pure clauses / #clauses {Compiler}
41
6.473684
0.000000
1.000000
0.157895
Counter: pure residual formula size / residual formula size {Compiler}
41
6.375000
0.000000
1.000000
0.155488
Timer: assign literal [ns] {Compiler}
70
226545842
320
105736437
3236369.171429
Timer: unassign literal [ns] {Compiler}
70
5000926
230
1275774
71441.800000
Timer: get decision variable [ns] {Decision heuristic}
20
747816
60
421367
37390.800000
Counter: #preselected variables {Decision heuristic}
20
73290
1
32880
3664.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
4
0.008222
0.000912
0.003534
0.002055
Timer (reduced): initialize [ns] {SAT solver}
1
11211090
Timer (reduced): initial simplification [ns] {SAT solver}
1
650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
11425337
790
2458427
278666.756098
Timer: unit propagation [ns] {SAT solver}
41
23560
110
6890
574.634146
Counter: #implied literals {SAT solver}
41
70
0
3
1.707317
Counter: #implied literals / #variables {SAT solver}
41
1.134046
0.000000
0.250000
0.027660
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8
5960718
7900
1999409
745089.750000
Counter: #implicit implied literals / #variables {SAT solver}
8
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8
0.109181
0.000000
0.076923
0.013648
Timer: compute cut [ns] {Partitioning hypergraph}
2
41156560
1079844
40076716
20578280.000000
Counter: cut size {Partitioning hypergraph}
2
20
4
16
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.078389
0.004315
0.074074
0.039195
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
10541534
3920
10495924
2635383.500000
Counter: #vertices {Partitioning hypergraph}
4
991
0
980
247.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.484793
0.000000
0.264793
0.121198
Counter: #hyperedges {Partitioning hypergraph}
4
30
0
24
7.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.117584
0.000000
0.111111
0.029396
Counter: hypergraph size {Partitioning hypergraph}
4
4908
0
4884
1227.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.335975
0.000000
0.190521
0.083994
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
249529
1410
239899
62382.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
38
18
0
1
0.473684
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
38
177436717
6560
53037348
4669387.289474
Timer: search cache record structure [ns] {Cache - component caching}
38
211448
90
64000
5564.421053
Timer: add cache record structure [ns] {Cache - component caching}
20
154946
110
85599
7747.300000
Counter: #empty cache records / #cache records {Cache - component caching}
38
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
38
954686
26
295395
25123.315789
Counter: formula size (positive hit) {Cache - component caching}
18
251688
42
87615
13982.666667
Counter: formula size (negative hit) {Cache - component caching}
20
702998
26
295395
35149.900000
Counter: #variables (cache record structure) {Cache - component caching}
38
117985
13
32880
3104.868421
Counter: #variables (positive hit) {Cache - component caching}
18
34320
18
11004
1906.666667
Counter: #variables (negative hit) {Cache - component caching}
20
83665
13
32880
4183.250000
Counter: #clauses (cache record structure) {Cache - component caching}
38
117705
10
32875
3097.500000
Counter: #clauses (positive hit) {Cache - component caching}
18
34190
16
10998
1899.444444
Counter: #clauses (negative hit) {Cache - component caching}
20
83515
10
32875
4175.750000
Counter: #removed clauses / #clauses {Cache - component caching}
38
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
2130
30
540
106.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
