Number: formula size {Formula representation}
1
6250350
Number: #variables {Formula representation}
1
781400
Number: #clauses {Formula representation}
1
781410
Timer (reduced): initialize [ns] {Formula representation}
1
610695783
Timer: compute connected components [ns] {Formula representation}
4531581
207562453375
1470
311927569
45803.540392
Number: circuit size {Circuit}
1
88258972
Number: #nodes {Circuit}
1
14737200
Number: #edges {Circuit}
1
88258972
Number: #variables {Circuit}
1
781400
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
699339917
Timer (reduced): compile [ns] {Compiler}
1
1717890031508
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
761336
Number: #decisions {Compiler}
1
2265790
Counter: ratio of recomputed hypergraph cuts {Compiler}
2568426
1902033
0
1
0.740544
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1609413
3124
0
1
0.001941
Counter: #connected components {Compiler}
4531581
2568426
0
2
0.566784
Counter: #monotone residual formulae / #residual formulae {Compiler}
4531581
2343823
0
1
0.517220
Counter: monotone residual formula size {Compiler}
2343823
125374260
20
70
53.491352
Counter: #pure clauses / #clauses {Compiler}
4531581
2361132.751480
0.000000
1.000000
0.521040
Counter: pure residual formula size / residual formula size {Compiler}
4531581
2355955.094390
0.000000
1.000000
0.519897
Timer: assign literal [ns] {Compiler}
7381096
393596965345
300
39817693176
53325.002865
Timer: unassign literal [ns] {Compiler}
7381096
32361651755
120
86489090
4384.396539
Timer: get decision variable [ns] {Decision heuristic}
2265790
950963397
40
46507443
419.705002
Counter: #preselected variables {Decision heuristic}
2265790
63191850
1
781400
27.889544
Counter: #restricted variables / #preselected variables {Decision heuristic}
3124
8.224369
0.000064
0.004088
0.002633
Timer (reduced): initialize [ns] {SAT solver}
1
271212317
Timer (reduced): initial simplification [ns] {SAT solver}
1
1800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1250
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4531581
244058660517
1250
302432208
53857.287449
Timer: unit propagation [ns] {SAT solver}
4531581
1910007859
110
5276834
421.488187
Counter: #implied literals {SAT solver}
4531581
9062500
0
5
1.999854
Counter: #implied literals / #variables {SAT solver}
4531581
81686.942232
0.000000
0.090909
0.018026
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1898909
427259333477
37360
13317769
225002.532231
Counter: #implicit implied literals / #variables {SAT solver}
1898909
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1898909
6383.692442
0.000000
0.029412
0.003362
Timer: compute cut [ns] {Partitioning hypergraph}
65267
12523839558
28630
1422740
191886.245086
Counter: cut size {Partitioning hypergraph}
65267
505875
2
20
7.750854
Counter: cut size / #variables {Partitioning hypergraph}
65267
567.772760
0.003218
0.016304
0.008699
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1606289
103161616637
4260
20179560
64223.571622
Counter: #vertices {Partitioning hypergraph}
1606289
5540691
0
505
3.449374
Counter: #vertices / #clauses {Partitioning hypergraph}
1606289
4832.856736
0.000000
0.116628
0.003009
Counter: #hyperedges {Partitioning hypergraph}
1606289
1003741
0
25
0.624882
Counter: #hyperedges / #variables {Partitioning hypergraph}
1606289
1184.772130
0.000000
0.032609
0.000738
Counter: hypergraph size {Partitioning hypergraph}
1606289
14414322
0
1525
8.973679
Counter: hypergraph size / formula size {Partitioning hypergraph}
1606289
2950.312226
0.000000
0.072879
0.001837
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1606289
17269947476
1860
6746434
10751.457226
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2568426
302636
0
1
0.117829
Number: #current entries {Cache - component caching}
1
689510
Number: #deleted entries {Cache - component caching}
1
1576280
Number: #cache cleanings {Cache - component caching}
1
4
Timer: create cache record structure [ns] {Cache - component caching}
2568426
155106223418
3940
89021513
60389.601810
Timer: search cache record structure [ns] {Cache - component caching}
2568426
2103780718
90
7308510
819.093374
Timer: add cache record structure [ns] {Cache - component caching}
2265790
4273092957
100
1145475125
1885.917476
Counter: #empty cache records / #cache records {Cache - component caching}
2568426
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2568426
2131601953
68
6250350
829.925391
Counter: formula size (positive hit) {Cache - component caching}
302636
55983748
68
185
184.987074
Counter: formula size (negative hit) {Cache - component caching}
2265790
2075618205
68
6250350
916.068217
Counter: #variables (cache record structure) {Cache - component caching}
2568426
621136096
34
781400
241.835309
Counter: #variables (positive hit) {Cache - component caching}
302636
21183344
34
70
69.996114
Counter: #variables (negative hit) {Cache - component caching}
2265790
599952752
34
781400
264.787448
Counter: #clauses (cache record structure) {Cache - component caching}
2568426
561064193
24
781410
218.446704
Counter: #clauses (positive hit) {Cache - component caching}
302636
19972559
24
66
65.995318
Counter: #clauses (negative hit) {Cache - component caching}
2265790
541091634
24
781410
238.809260
Counter: #removed clauses / #clauses {Cache - component caching}
2568426
266822.244058
0.001203
1.000000
0.103886
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
4
8222008847
1793185560
2209217059
2055502211.750000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2265790
123257116
20
19150
54.399179
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2265790
2265790
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
