Number: formula size {Formula representation}
1
56420
Number: #variables {Formula representation}
1
5170
Number: #clauses {Formula representation}
1
5170
Timer (reduced): initialize [ns] {Formula representation}
1
7700130
Timer: compute connected components [ns] {Formula representation}
21
1689346
930
586802
80445.047619
Number: circuit size {Circuit}
1
38130
Number: #nodes {Circuit}
1
28511
Number: #edges {Circuit}
1
38130
Number: #variables {Circuit}
1
5170
Timer: copy subcircuit [ns] {Circuit}
18
5223612
1370
2711681
290200.666667
Counter: formula size (copy subcircuit) {Circuit}
18
46644
8
25692
2591.333333
Counter: #variables (copy subcircuit) {Circuit}
18
5392
4
2606
299.555556
Counter: #clauses (copy subcircuit) {Circuit}
18
5392
4
2606
299.555556
Timer (reduced): initialize [ns] {Compiler}
1
5711392
Timer (reduced): compile [ns] {Compiler}
1
239784079
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
14
Number: #decisions {Compiler}
1
11
Counter: ratio of recomputed hypergraph cuts {Compiler}
29
13
0
1
0.448276
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
2
0
1
0.500000
Counter: #connected components {Compiler}
21
29
1
3
1.380952
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
44
26033410
270
11191214
591668.409091
Timer: unassign literal [ns] {Compiler}
44
669872
210
159060
15224.363636
Timer: get decision variable [ns] {Decision heuristic}
11
62240
70
60340
5658.181818
Counter: #preselected variables {Decision heuristic}
11
5219
1
5170
474.454545
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1979008
Timer (reduced): initial simplification [ns] {SAT solver}
1
420
Timer (reduced): initially implied literals [ns] {SAT solver}
1
210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
23
2352251
490
1262605
102271.782609
Timer: unit propagation [ns] {SAT solver}
23
9690
120
3170
421.304348
Counter: #implied literals {SAT solver}
23
44
0
2
1.913043
Counter: #implied literals / #variables {SAT solver}
23
2.432822
0.000000
1.000000
0.105775
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
3085202
12770
1566276
771300.500000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.385744
0.005372
0.187500
0.096436
Timer: compute cut [ns] {Partitioning hypergraph}
2
166093671
822503
165271168
83046835.500000
Counter: cut size {Partitioning hypergraph}
2
10
1
9
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.065954
0.003454
0.062500
0.032977
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
12267378
15600
12251778
6133689.000000
Counter: #vertices {Partitioning hypergraph}
2
2588
10
2578
1294.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.614256
0.625000
0.989256
0.807128
Counter: #hyperedges {Partitioning hypergraph}
2
17
3
14
8.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.192872
0.005372
0.187500
0.096436
Counter: hypergraph size {Partitioning hypergraph}
2
23076
18
23058
11538.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.347478
0.450000
0.897478
0.673739
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
547832
4460
543372
273916.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
29
18
0
1
0.620690
Number: #current entries {Cache - component caching}
1
11
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
29
20928811
1650
7333059
721683.137931
Timer: search cache record structure [ns] {Cache - component caching}
29
38300
50
19600
1320.689655
Timer: add cache record structure [ns] {Cache - component caching}
11
16360
100
7270
1487.272727
Counter: #empty cache records / #cache records {Cache - component caching}
29
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
29
149644
8
56420
5160.137931
Counter: formula size (positive hit) {Cache - component caching}
18
46644
8
25692
2591.333333
Counter: formula size (negative hit) {Cache - component caching}
11
103000
8
56420
9363.636364
Counter: #variables (cache record structure) {Cache - component caching}
29
15922
4
5170
549.034483
Counter: #variables (positive hit) {Cache - component caching}
18
5392
4
2606
299.555556
Counter: #variables (negative hit) {Cache - component caching}
11
10530
4
5170
957.272727
Counter: #clauses (cache record structure) {Cache - component caching}
29
15922
4
5170
549.034483
Counter: #clauses (positive hit) {Cache - component caching}
18
5392
4
2606
299.555556
Counter: #clauses (negative hit) {Cache - component caching}
11
10530
4
5170
957.272727
Counter: #removed clauses / #clauses {Cache - component caching}
29
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
11
810
20
240
73.636364
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
11
11
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
