Number: formula size {Formula representation}
1
2949360
Number: #variables {Formula representation}
1
327780
Number: #clauses {Formula representation}
1
327790
Timer (reduced): initialize [ns] {Formula representation}
1
291898639
Timer: compute connected components [ns] {Formula representation}
2097151
27437306679
1130
120823959
13083.133584
Number: circuit size {Circuit}
1
21963577
Number: #nodes {Circuit}
1
6956889
Number: #edges {Circuit}
1
21963577
Number: #variables {Circuit}
1
327780
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
253572575
Timer (reduced): compile [ns] {Compiler}
1
180068427645
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1048575
Counter: ratio of recomputed hypergraph cuts {Compiler}
1048575
672217
0
1
0.641077
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
672217
255
0
1
0.000379
Counter: #connected components {Compiler}
2097151
1048575
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2097151
1048576
0
1
0.500000
Counter: monotone residual formula size {Compiler}
1048576
19330240
16
24
18.434753
Counter: #pure clauses / #clauses {Compiler}
2097151
1088602.717751
0.000000
1.000000
0.519086
Counter: pure residual formula size / residual formula size {Compiler}
2097151
1078040.253066
0.000000
1.000000
0.514050
Timer: assign literal [ns] {Compiler}
3522096
55444351102
210
16325935741
15741.862545
Timer: unassign literal [ns] {Compiler}
3522096
3795559001
100
23585988
1077.642120
Timer: get decision variable [ns] {Decision heuristic}
1048575
129525547
30
5893700
123.525305
Counter: #preselected variables {Decision heuristic}
1048575
7579783
1
327780
7.228651
Counter: #restricted variables / #preselected variables {Decision heuristic}
255
0.690568
0.000122
0.004183
0.002708
Timer (reduced): initialize [ns] {SAT solver}
1
111686944
Timer (reduced): initial simplification [ns] {SAT solver}
1
810
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2097151
14117321474
1050
39157445
6731.666663
Timer: unit propagation [ns] {SAT solver}
2097151
769792343
110
50969
367.065768
Counter: #implied literals {SAT solver}
2097151
3849891
0
4
1.835772
Counter: #implied literals / #variables {SAT solver}
2097151
92896.895309
0.000000
0.111111
0.044297
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
671962
19758434595
10000
2267299
29404.095165
Counter: #implicit implied literals / #variables {SAT solver}
671962
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
671962
8682.480498
0.000000
0.035714
0.012921
Timer: compute cut [ns] {Partitioning hypergraph}
47708
4511131824
28790
4440169
94557.135575
Counter: cut size {Partitioning hypergraph}
47708
316650
2
23
6.637252
Counter: cut size / #variables {Partitioning hypergraph}
47708
1679.056943
0.005476
0.050847
0.035194
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
671962
17091048861
3540
24855546
25434.546687
Counter: #vertices {Partitioning hypergraph}
671962
1859590
0
902
2.767404
Counter: #vertices / #clauses {Partitioning hypergraph}
671962
7111.929782
0.000000
0.247123
0.010584
Counter: #hyperedges {Partitioning hypergraph}
671962
444508
0
24
0.661508
Counter: #hyperedges / #variables {Partitioning hypergraph}
671962
2434.378959
0.000000
0.059322
0.003623
Counter: hypergraph size {Partitioning hypergraph}
671962
4807936
0
3480
7.155071
Counter: hypergraph size / formula size {Partitioning hypergraph}
671962
4555.610291
0.000000
0.164648
0.006780
Timer: create equivalence structure [ns] {Partitioning hypergraph}
671962
2484575498
1430
492943
3697.494052
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1048575
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1048575
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1048575
18355060210
2990
55323640
17504.766192
Timer: search cache record structure [ns] {Cache - component caching}
1048575
296117449
70
188177
282.399875
Timer: add cache record structure [ns] {Cache - component caching}
1048575
1262129454
80
453257462
1203.661592
Counter: #empty cache records / #cache records {Cache - component caching}
1048575
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1048575
270635741
56
2949360
258.098601
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1048575
270635741
56
2949360
258.098601
Counter: #variables (cache record structure) {Cache - component caching}
1048575
83671254
28
327780
79.795202
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1048575
83671254
28
327780
79.795202
Counter: #clauses (cache record structure) {Cache - component caching}
1048575
74186789
20
327790
70.750103
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1048575
74186789
20
327790
70.750103
Counter: #removed clauses / #clauses {Cache - component caching}
1048575
181556.415046
0.001207
1.000000
0.173146
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1048575
38742102
19
21510
36.947383
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1048575
1048575
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
