Number: formula size {Formula representation}
1
3125350
Number: #variables {Formula representation}
1
390750
Number: #clauses {Formula representation}
1
390785
Timer (reduced): initialize [ns] {Formula representation}
1
303190670
Timer: compute connected components [ns] {Formula representation}
65
615083531
870
140023724
9462823.553846
Number: circuit size {Circuit}
1
10851550
Number: #nodes {Circuit}
1
4633059
Number: #edges {Circuit}
1
10851550
Number: #variables {Circuit}
1
390750
Timer: copy subcircuit [ns] {Circuit}
38
2342436195
71910
543782994
61643057.763158
Counter: formula size (copy subcircuit) {Circuit}
38
2736120
110
547190
72003.157895
Counter: #variables (copy subcircuit) {Circuit}
38
409400
40
78240
10773.684211
Counter: #clauses (copy subcircuit) {Circuit}
38
409742
41
78269
10782.684211
Timer (reduced): initialize [ns] {Compiler}
1
279422997
Timer (reduced): compile [ns] {Compiler}
1
42031860272
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
15
Number: #decisions {Compiler}
1
32
Counter: ratio of recomputed hypergraph cuts {Compiler}
70
45
0
1
0.642857
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
20
13
0
1
0.650000
Counter: #connected components {Compiler}
65
70
0
3
1.076923
Counter: #monotone residual formulae / #residual formulae {Compiler}
65
5
0
1
0.076923
Counter: monotone residual formula size {Compiler}
5
50
10
10
10.000000
Counter: #pure clauses / #clauses {Compiler}
65
5.980392
0.000000
1.000000
0.092006
Counter: pure residual formula size / residual formula size {Compiler}
65
5.769231
0.000000
1.000000
0.088757
Timer: assign literal [ns] {Compiler}
104
33541694355
350
15208865836
322516291.875000
Timer: unassign literal [ns] {Compiler}
104
101071362
230
25463630
971840.019231
Timer: get decision variable [ns] {Decision heuristic}
32
30055971
50
9787300
939249.093750
Counter: #preselected variables {Decision heuristic}
32
1367186
1
390750
42724.562500
Counter: #restricted variables / #preselected variables {Decision heuristic}
13
0.023974
0.000128
0.006119
0.001844
Timer (reduced): initialize [ns] {SAT solver}
1
114931203
Timer (reduced): initial simplification [ns] {SAT solver}
1
980
Timer (reduced): initially implied literals [ns] {SAT solver}
1
660
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65
317978828
960
56406408
4891981.969231
Timer: unit propagation [ns] {SAT solver}
65
107630
190
34990
1655.846154
Counter: #implied literals {SAT solver}
65
128
0
5
1.969231
Counter: #implied literals / #variables {SAT solver}
65
0.828390
0.000000
0.166667
0.012744
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
20
4404551
7870
2989194
220227.550000
Counter: #implicit implied literals / #variables {SAT solver}
20
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
20
0.052632
0.000000
0.052632
0.002632
Timer: compute cut [ns] {Partitioning hypergraph}
3
51503568
2126446
36200428
17167856.000000
Counter: cut size {Partitioning hypergraph}
3
31
7
14
10.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.042149
0.002967
0.033333
0.014050
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
10828520
3890
8911503
1546931.428571
Counter: #vertices {Partitioning hypergraph}
7
1265
0
932
180.714286
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.505195
0.000000
0.196957
0.072171
Counter: #hyperedges {Partitioning hypergraph}
7
74
0
34
10.571429
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.072369
0.000000
0.047619
0.010338
Counter: hypergraph size {Partitioning hypergraph}
7
4249
0
3309
607.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.321849
0.000000
0.127963
0.045978
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
586028
1750
434779
83718.285714
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
70
38
0
1
0.542857
Number: #current entries {Cache - component caching}
1
32
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
70
4676195112
10820
1340123768
66802787.314286
Timer: search cache record structure [ns] {Cache - component caching}
70
4771699
40
873528
68167.128571
Timer: add cache record structure [ns] {Cache - component caching}
32
8046192
310
2998214
251443.500000
Counter: #empty cache records / #cache records {Cache - component caching}
70
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
70
13431306
38
3125350
191875.800000
Counter: formula size (positive hit) {Cache - component caching}
38
2736120
110
547190
72003.157895
Counter: formula size (negative hit) {Cache - component caching}
32
10695186
38
3125350
334224.562500
Counter: #variables (cache record structure) {Cache - component caching}
70
1795464
19
390750
25649.485714
Counter: #variables (positive hit) {Cache - component caching}
38
409400
40
78240
10773.684211
Counter: #variables (negative hit) {Cache - component caching}
32
1386064
19
390750
43314.500000
Counter: #clauses (cache record structure) {Cache - component caching}
70
1796166
14
390785
25659.514286
Counter: #clauses (positive hit) {Cache - component caching}
38
409742
41
78269
10782.684211
Counter: #clauses (negative hit) {Cache - component caching}
32
1386424
14
390785
43325.750000
Counter: #removed clauses / #clauses {Cache - component caching}
70
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
38
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32
18150
30
4940
567.187500
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32
32
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
