Number: formula size {Formula representation}
1
3125350
Number: #variables {Formula representation}
1
390750
Number: #clauses {Formula representation}
1
390785
Timer (reduced): initialize [ns] {Formula representation}
1
303348044
Timer: compute connected components [ns] {Formula representation}
950035
20356221432
620
130655941
21426.812099
Number: circuit size {Circuit}
1
9821745
Number: #nodes {Circuit}
1
3786529
Number: #edges {Circuit}
1
9821745
Number: #variables {Circuit}
1
390750
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
262553557
Timer (reduced): compile [ns] {Compiler}
1
169552368757
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
33026
Number: #decisions {Compiler}
1
475017
Counter: ratio of recomputed hypergraph cuts {Compiler}
553466
341245
0
1
0.616560
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
277282
499
0
1
0.001800
Counter: #connected components {Compiler}
950035
553466
0
2
0.582574
Counter: #monotone residual formulae / #residual formulae {Compiler}
950035
413082
0
1
0.434807
Counter: monotone residual formula size {Compiler}
413082
7948100
10
20
19.240974
Counter: #pure clauses / #clauses {Compiler}
950035
429668.918664
0.000000
1.000000
0.452266
Counter: pure residual formula size / residual formula size {Compiler}
950035
425530.806955
0.000000
1.000000
0.447911
Timer: assign literal [ns] {Compiler}
1564209
46039935844
200
13753591133
29433.365902
Timer: unassign literal [ns] {Compiler}
1564209
3081469172
100
28004277
1969.985579
Timer: get decision variable [ns] {Decision heuristic}
475017
111383254
30
5625274
234.482669
Counter: #preselected variables {Decision heuristic}
475017
8605076
1
390750
18.115301
Counter: #restricted variables / #preselected variables {Decision heuristic}
499
2.171380
0.000128
0.006327
0.004351
Timer (reduced): initialize [ns] {SAT solver}
1
117117451
Timer (reduced): initial simplification [ns] {SAT solver}
1
950
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
950035
20899727162
810
42695804
21998.902316
Timer: unit propagation [ns] {SAT solver}
950035
333725360
100
172948
351.276911
Counter: #implied literals {SAT solver}
950035
1890115
0
5
1.989521
Counter: #implied literals / #variables {SAT solver}
950035
37264.838750
0.000000
0.166667
0.039225
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
340746
36385995720
18790
5143739
106783.339262
Counter: #implicit implied literals / #variables {SAT solver}
340746
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
340746
3253.189333
0.000000
0.052632
0.009547
Timer: compute cut [ns] {Partitioning hypergraph}
34320
3210601147
29400
1347264
93548.984470
Counter: cut size {Partitioning hypergraph}
34320
260879
2
15
7.601369
Counter: cut size / #variables {Partitioning hypergraph}
34320
1320.632601
0.003500
0.060976
0.038480
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
276783
12405267778
2840
18787117
44819.471492
Counter: #vertices {Partitioning hypergraph}
276783
1369059
0
431
4.946326
Counter: #vertices / #clauses {Partitioning hypergraph}
276783
4653.368409
0.000000
0.182801
0.016812
Counter: #hyperedges {Partitioning hypergraph}
276783
365282
0
31
1.319741
Counter: #hyperedges / #variables {Partitioning hypergraph}
276783
1727.778524
0.000000
0.073171
0.006242
Counter: hypergraph size {Partitioning hypergraph}
276783
3495033
0
1555
12.627340
Counter: hypergraph size / formula size {Partitioning hypergraph}
276783
2963.924921
0.000000
0.114423
0.010708
Timer: create equivalence structure [ns] {Partitioning hypergraph}
276783
1541139622
1170
478634
5568.042914
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
553466
78449
0
1
0.141741
Number: #current entries {Cache - component caching}
1
475017
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
553466
14048720704
1950
48981979
25383.168440
Timer: search cache record structure [ns] {Cache - component caching}
553466
286870378
70
217398
518.316171
Timer: add cache record structure [ns] {Cache - component caching}
475017
648427591
90
246524127
1365.061863
Counter: #empty cache records / #cache records {Cache - component caching}
553466
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
553466
225681430
38
3125350
407.760242
Counter: formula size (positive hit) {Cache - component caching}
78449
10170855
38
645
129.649263
Counter: formula size (negative hit) {Cache - component caching}
475017
215510575
38
3125350
453.690236
Counter: #variables (cache record structure) {Cache - component caching}
553466
60607235
19
390750
109.504893
Counter: #variables (positive hit) {Cache - component caching}
78449
3640051
19
180
46.400222
Counter: #variables (negative hit) {Cache - component caching}
475017
56967184
19
390750
119.926622
Counter: #clauses (cache record structure) {Cache - component caching}
553466
57540094
14
390785
103.963196
Counter: #clauses (positive hit) {Cache - component caching}
78449
3619428
14
182
46.137338
Counter: #clauses (negative hit) {Cache - component caching}
475017
53920666
14
390785
113.513129
Counter: #removed clauses / #clauses {Cache - component caching}
553466
111046.273326
0.001840
1.000000
0.200638
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
475017
22282828
20
30690
46.909538
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
475017
475017
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
