Number: formula size {Formula representation}
1
13107440
Number: #variables {Formula representation}
1
1310820
Number: #clauses {Formula representation}
1
1310830
Timer (reduced): initialize [ns] {Formula representation}
1
1118658201
Timer: compute connected components [ns] {Formula representation}
65
2037739081
1700
477416960
31349832.015385
Number: circuit size {Circuit}
1
27088201
Number: #nodes {Circuit}
1
11250543
Number: #edges {Circuit}
1
27088201
Number: #variables {Circuit}
1
1310820
Timer: copy subcircuit [ns] {Circuit}
27
5062077595
22230
1439551399
187484355.370370
Counter: formula size (copy subcircuit) {Circuit}
27
11369046
87
2949336
421075.777778
Counter: #variables (copy subcircuit) {Circuit}
27
1313632
38
327772
48653.037037
Counter: #clauses (copy subcircuit) {Circuit}
27
1313541
31
327779
48649.666667
Timer (reduced): initialize [ns] {Compiler}
1
837475489
Timer (reduced): compile [ns] {Compiler}
1
818259891229
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32
Counter: ratio of recomputed hypergraph cuts {Compiler}
59
31
0
1
0.525424
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
19
13
0
1
0.684211
Counter: #connected components {Compiler}
65
59
0
1
0.907692
Counter: #monotone residual formulae / #residual formulae {Compiler}
65
6
0
1
0.092308
Counter: monotone residual formula size {Compiler}
6
112
16
24
18.666667
Counter: #pure clauses / #clauses {Compiler}
65
6.964924
0.000000
1.000000
0.107153
Counter: pure residual formula size / residual formula size {Compiler}
65
6.707058
0.000000
1.000000
0.103186
Timer: assign literal [ns] {Compiler}
107
792334077156
550
324434653228
7404991375.289720
Timer: unassign literal [ns] {Compiler}
107
409731833
240
75435532
3829269.467290
Timer: get decision variable [ns] {Decision heuristic}
32
91207239
90
33997835
2850226.218750
Counter: #preselected variables {Decision heuristic}
32
3923159
1
1310820
122598.718750
Counter: #restricted variables / #preselected variables {Decision heuristic}
13
0.012472
0.000031
0.004626
0.000959
Timer (reduced): initialize [ns] {SAT solver}
1
327870984
Timer (reduced): initial simplification [ns] {SAT solver}
1
1130
Timer (reduced): initially implied literals [ns] {SAT solver}
1
820
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65
1109030950
2690
216512972
17062014.615385
Timer: unit propagation [ns] {SAT solver}
65
134048
190
18669
2062.276923
Counter: #implied literals {SAT solver}
65
118
0
4
1.815385
Counter: #implied literals / #variables {SAT solver}
65
0.733595
0.000000
0.111111
0.011286
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
20051707
21770
10994952
3341951.166667
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.073535
0.000000
0.035714
0.012256
Timer: compute cut [ns] {Partitioning hypergraph}
3
50080963
387377
38406346
16693654.333333
Counter: cut size {Partitioning hypergraph}
3
35
2
18
11.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.041443
0.004608
0.025641
0.013814
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
24538894
4960
21525816
4089815.666667
Counter: #vertices {Partitioning hypergraph}
6
1295
0
966
215.833333
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.554503
0.000000
0.247565
0.092417
Counter: #hyperedges {Partitioning hypergraph}
6
47
0
23
7.833333
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.072096
0.000000
0.051282
0.012016
Counter: hypergraph size {Partitioning hypergraph}
6
4852
0
3863
808.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.361330
0.000000
0.166688
0.060222
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
681606
2330
510927
113601.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59
27
0
1
0.457627
Number: #current entries {Cache - component caching}
1
32
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59
15918413307
16010
5054370339
269803615.372881
Timer: search cache record structure [ns] {Cache - component caching}
59
21283900
150
5956406
360744.067797
Timer: add cache record structure [ns] {Cache - component caching}
32
9153363
180
3060892
286042.593750
Counter: #empty cache records / #cache records {Cache - component caching}
59
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59
49390251
56
13107440
837122.898305
Counter: formula size (positive hit) {Cache - component caching}
27
11369046
87
2949336
421075.777778
Counter: formula size (negative hit) {Cache - component caching}
32
38021205
56
13107440
1188162.656250
Counter: #variables (cache record structure) {Cache - component caching}
59
5249102
28
1310820
88967.830508
Counter: #variables (positive hit) {Cache - component caching}
27
1313632
38
327772
48653.037037
Counter: #variables (negative hit) {Cache - component caching}
32
3935470
28
1310820
122983.437500
Counter: #clauses (cache record structure) {Cache - component caching}
59
5248877
20
1310830
88964.016949
Counter: #clauses (positive hit) {Cache - component caching}
27
1313541
31
327779
48649.666667
Counter: #clauses (negative hit) {Cache - component caching}
32
3935336
20
1310830
122979.250000
Counter: #removed clauses / #clauses {Cache - component caching}
59
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
27
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32
8290
30
920
259.062500
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32
32
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
