Number: formula size {Formula representation}
1
2949360
Number: #variables {Formula representation}
1
327780
Number: #clauses {Formula representation}
1
327790
Timer (reduced): initialize [ns] {Formula representation}
1
310583220
Timer: compute connected components [ns] {Formula representation}
75
578155859
2630
136290832
7708744.786667
Number: circuit size {Circuit}
1
28726601
Number: #nodes {Circuit}
1
8448879
Number: #edges {Circuit}
1
28726601
Number: #variables {Circuit}
1
327780
Timer: copy subcircuit [ns] {Circuit}
34
5776024876
35720
1522028915
169883084.588235
Counter: formula size (copy subcircuit) {Circuit}
34
3057591
80
655576
89929.147059
Counter: #variables (copy subcircuit) {Circuit}
34
401754
40
82012
11816.294118
Counter: #clauses (copy subcircuit) {Circuit}
34
401556
28
82019
11810.470588
Timer (reduced): initialize [ns] {Compiler}
1
301720903
Timer (reduced): compile [ns] {Compiler}
1
56870452034
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
37
Counter: ratio of recomputed hypergraph cuts {Compiler}
71
35
0
1
0.492958
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
16
12
0
1
0.750000
Counter: #connected components {Compiler}
75
71
0
1
0.946667
Counter: #monotone residual formulae / #residual formulae {Compiler}
75
4
0
1
0.053333
Counter: monotone residual formula size {Compiler}
4
96
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
75
5.729485
0.000000
1.000000
0.076393
Counter: pure residual formula size / residual formula size {Compiler}
75
5.249704
0.000000
1.000000
0.069996
Timer: assign literal [ns] {Compiler}
123
46114502910
700
15894343768
374914657.804878
Timer: unassign literal [ns] {Compiler}
123
95568556
340
23683549
776980.130081
Timer: get decision variable [ns] {Decision heuristic}
37
29800077
90
9488864
805407.486486
Counter: #preselected variables {Decision heuristic}
37
1038782
1
327780
28075.189189
Counter: #restricted variables / #preselected variables {Decision heuristic}
12
0.015299
0.000122
0.003864
0.001275
Timer (reduced): initialize [ns] {SAT solver}
1
144213502
Timer (reduced): initial simplification [ns] {SAT solver}
1
790
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
75
258271552
54800
49800590
3443620.693333
Timer: unit propagation [ns] {SAT solver}
75
98149
190
18030
1308.653333
Counter: #implied literals {SAT solver}
75
136
0
4
1.813333
Counter: #implied literals / #variables {SAT solver}
75
0.668232
0.000000
0.076923
0.008910
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
14
18101481
166560
5062931
1292962.928571
Counter: #implicit implied literals / #variables {SAT solver}
14
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
14
0.167553
0.000000
0.025000
0.011968
Timer: compute cut [ns] {Partitioning hypergraph}
2
51820632
440868
51379764
25910316.000000
Counter: cut size {Partitioning hypergraph}
2
22
3
19
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.036214
0.004299
0.031915
0.018107
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
25846663
7560
25789223
6461665.750000
Counter: #vertices {Partitioning hypergraph}
4
1098
0
1094
274.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.298256
0.000000
0.247623
0.074564
Counter: #hyperedges {Partitioning hypergraph}
4
28
0
24
7.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.047983
0.000000
0.042553
0.011996
Counter: hypergraph size {Partitioning hypergraph}
4
4321
0
4312
1080.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.198573
0.000000
0.165846
0.049643
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
590177
3780
571317
147544.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
71
34
0
1
0.478873
Number: #current entries {Cache - component caching}
1
37
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
71
3614867751
24960
1107320421
50913630.295775
Timer: search cache record structure [ns] {Cache - component caching}
71
5309319
140
1443825
74779.140845
Timer: add cache record structure [ns] {Cache - component caching}
37
7765640
160
3127408
209882.162162
Counter: #empty cache records / #cache records {Cache - component caching}
71
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
71
12125267
80
2949360
170778.408451
Counter: formula size (positive hit) {Cache - component caching}
34
3057591
80
655576
89929.147059
Counter: formula size (negative hit) {Cache - component caching}
37
9067676
80
2949360
245072.324324
Counter: #variables (cache record structure) {Cache - component caching}
71
1459750
40
327780
20559.859155
Counter: #variables (positive hit) {Cache - component caching}
34
401754
40
82012
11816.294118
Counter: #variables (negative hit) {Cache - component caching}
37
1057996
40
327780
28594.486486
Counter: #clauses (cache record structure) {Cache - component caching}
71
1459297
28
327790
20553.478873
Counter: #clauses (positive hit) {Cache - component caching}
34
401556
28
82019
11810.470588
Counter: #clauses (negative hit) {Cache - component caching}
37
1057741
28
327790
28587.594595
Counter: #removed clauses / #clauses {Cache - component caching}
71
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
34
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
37
9320
30
930
251.891892
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
37
37
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
