Number: formula size {Formula representation}
1
984300
Number: #variables {Formula representation}
1
98490
Number: #clauses {Formula representation}
1
98485
Timer (reduced): initialize [ns] {Formula representation}
1
82816275
Timer: compute connected components [ns] {Formula representation}
118097
1493143629
750
30988586
12643.366292
Number: circuit size {Circuit}
1
1284099
Number: #nodes {Circuit}
1
640255
Number: #edges {Circuit}
1
1284099
Number: #variables {Circuit}
1
98490
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
52654282
Timer (reduced): compile [ns] {Compiler}
1
15582680017
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
37457
0
1
0.634348
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
37457
53
0
1
0.001415
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
719316
12
24
12.181680
Counter: #pure clauses / #clauses {Compiler}
118097
64223.581594
0.000000
1.000000
0.543821
Counter: pure residual formula size / residual formula size {Compiler}
118097
63090.875702
0.000000
1.000000
0.534229
Timer: assign literal [ns] {Compiler}
206862
6351702362
160
2091896483
30705.022488
Timer: unassign literal [ns] {Compiler}
206862
242150548
100
4793529
1170.589804
Timer: get decision variable [ns] {Decision heuristic}
59048
8076497
30
590165
136.778502
Counter: #preselected variables {Decision heuristic}
59048
807671
1
98490
13.678211
Counter: #restricted variables / #preselected variables {Decision heuristic}
53
0.161908
0.000305
0.004070
0.003055
Timer (reduced): initialize [ns] {SAT solver}
1
27830424
Timer (reduced): initial simplification [ns] {SAT solver}
1
560
Timer (reduced): initially implied literals [ns] {SAT solver}
1
360
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
959354770
730
7281979
8123.447420
Timer: unit propagation [ns] {SAT solver}
118097
32008748
100
13970
271.037774
Counter: #implied literals {SAT solver}
118097
206862
0
3
1.751628
Counter: #implied literals / #variables {SAT solver}
118097
7504.398806
0.000000
0.142857
0.063544
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
37404
1061807347
6550
2077942
28387.534675
Counter: #implicit implied literals / #variables {SAT solver}
37404
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
37404
802.149830
0.000000
0.045455
0.021446
Timer: compute cut [ns] {Partitioning hypergraph}
6606
590681983
23810
2666068
89415.982894
Counter: cut size {Partitioning hypergraph}
6606
36121
2
19
5.467908
Counter: cut size / #variables {Partitioning hypergraph}
6606
274.646351
0.004595
0.055556
0.041575
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
37404
2727023236
2900
31602471
72907.262218
Counter: #vertices {Partitioning hypergraph}
37404
210870
0
573
5.637632
Counter: #vertices / #clauses {Partitioning hypergraph}
37404
1066.251753
0.000000
0.257066
0.028506
Counter: #hyperedges {Partitioning hypergraph}
37404
49203
0
19
1.315448
Counter: #hyperedges / #variables {Partitioning hypergraph}
37404
389.972965
0.000000
0.066667
0.010426
Counter: hypergraph size {Partitioning hypergraph}
37404
674298
0
3096
18.027430
Counter: hypergraph size / formula size {Partitioning hypergraph}
37404
689.481188
0.000000
0.188957
0.018433
Timer: create equivalence structure [ns] {Partitioning hypergraph}
37404
133060644
1210
356367
3557.390760
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
1168992572
2150
20330707
19797.327124
Timer: search cache record structure [ns] {Cache - component caching}
59048
22073162
50
201328
373.817267
Timer: add cache record structure [ns] {Cache - component caching}
59048
18359934
60
858912
310.932360
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
19882463
44
984300
336.716959
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
19882463
44
984300
336.716959
Counter: #variables (cache record structure) {Cache - component caching}
59048
4662436
22
98490
78.960100
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
4662436
22
98490
78.960100
Counter: #clauses (cache record structure) {Cache - component caching}
59048
4185637
16
98485
70.885331
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
4185637
16
98485
70.885331
Counter: #removed clauses / #clauses {Cache - component caching}
59048
12251.826248
0.001917
1.000000
0.207489
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
1996258
19
730
33.807377
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
