Number: formula size {Formula representation}
1
11620
Number: #variables {Formula representation}
1
1330
Number: #clauses {Formula representation}
1
1330
Timer (reduced): initialize [ns] {Formula representation}
1
1418667
Timer: compute connected components [ns] {Formula representation}
21
499049
810
150509
23764.238095
Number: circuit size {Circuit}
1
38130
Number: #nodes {Circuit}
1
20831
Number: #edges {Circuit}
1
38130
Number: #variables {Circuit}
1
1330
Timer: copy subcircuit [ns] {Circuit}
18
7654422
2050
4437120
425245.666667
Counter: formula size (copy subcircuit) {Circuit}
18
10544
8
5212
585.777778
Counter: #variables (copy subcircuit) {Circuit}
18
1732
4
686
96.222222
Counter: #clauses (copy subcircuit) {Circuit}
18
1732
4
686
96.222222
Timer (reduced): initialize [ns] {Compiler}
1
5867797
Timer (reduced): compile [ns] {Compiler}
1
113486197
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
14
Number: #decisions {Compiler}
1
11
Counter: ratio of recomputed hypergraph cuts {Compiler}
29
15
0
1
0.517241
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
1
0
1
0.250000
Counter: #connected components {Compiler}
21
29
1
3
1.380952
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
21
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
44
1378257
280
541858
31324.022727
Timer: unassign literal [ns] {Compiler}
44
241970
270
47700
5499.318182
Timer: get decision variable [ns] {Decision heuristic}
11
5540
70
2430
503.636364
Counter: #preselected variables {Decision heuristic}
11
42
1
8
3.818182
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
611249
Timer (reduced): initial simplification [ns] {SAT solver}
1
580
Timer (reduced): initially implied literals [ns] {SAT solver}
1
250
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
23
1185629
630
579449
51549.086957
Timer: unit propagation [ns] {SAT solver}
23
8860
160
1310
385.217391
Counter: #implied literals {SAT solver}
23
44
0
2
1.913043
Counter: #implied literals / #variables {SAT solver}
23
2.512289
0.000000
1.000000
0.109230
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
849169
11250
790229
169833.800000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.749915
0.011278
0.187500
0.149983
Timer: compute cut [ns] {Partitioning hypergraph}
3
87309653
1003758
85214948
29103217.666667
Counter: cut size {Partitioning hypergraph}
3
10
1
8
3.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.113970
0.006015
0.062500
0.037990
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
7673374
18820
7631544
2557791.333333
Counter: #vertices {Partitioning hypergraph}
3
1324
10
1300
441.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.238807
0.625000
0.977444
0.746269
Counter: #hyperedges {Partitioning hypergraph}
3
22
3
15
7.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.380596
0.011278
0.187500
0.126865
Counter: hypergraph size {Partitioning hypergraph}
3
10304
18
10260
3434.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.797246
0.450000
0.882960
0.599082
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
439070
5810
423910
146356.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
29
18
0
1
0.620690
Number: #current entries {Cache - component caching}
1
11
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
29
5787277
1880
1909746
199561.275862
Timer: search cache record structure [ns] {Cache - component caching}
29
18610
60
4990
641.724138
Timer: add cache record structure [ns] {Cache - component caching}
11
31660
270
16740
2878.181818
Counter: #empty cache records / #cache records {Cache - component caching}
29
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
29
32644
8
11620
1125.655172
Counter: formula size (positive hit) {Cache - component caching}
18
10544
8
5212
585.777778
Counter: formula size (negative hit) {Cache - component caching}
11
22100
8
11620
2009.090909
Counter: #variables (cache record structure) {Cache - component caching}
29
4762
4
1330
164.206897
Counter: #variables (positive hit) {Cache - component caching}
18
1732
4
686
96.222222
Counter: #variables (negative hit) {Cache - component caching}
11
3030
4
1330
275.454545
Counter: #clauses (cache record structure) {Cache - component caching}
29
4762
4
1330
164.206897
Counter: #clauses (positive hit) {Cache - component caching}
18
1732
4
686
96.222222
Counter: #clauses (negative hit) {Cache - component caching}
11
3030
4
1330
275.454545
Counter: #removed clauses / #clauses {Cache - component caching}
29
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
11
1680
30
690
152.727273
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
11
11
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
