Number: formula size {Formula representation}
1
6250350
Number: #variables {Formula representation}
1
781400
Number: #clauses {Formula representation}
1
781410
Timer (reduced): initialize [ns] {Formula representation}
1
561835095
Timer: compute connected components [ns] {Formula representation}
19531249
557551736757
2860
279546306
28546.650384
Number: circuit size {Circuit}
1
338886275
Number: #nodes {Circuit}
1
56339415
Number: #edges {Circuit}
1
338886275
Number: #variables {Circuit}
1
781400
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
435270710
Timer (reduced): compile [ns] {Compiler}
1
2791050915126
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
9765624
Counter: ratio of recomputed hypergraph cuts {Compiler}
9765624
6963097
0
1
0.713021
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6963097
3124
0
1
0.000449
Counter: #connected components {Compiler}
19531249
9765624
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
19531249
9765625
0
1
0.500000
Counter: monotone residual formula size {Compiler}
9765625
414768410
40
60
42.472285
Counter: #pure clauses / #clauses {Compiler}
19531249
10095575.293014
0.000000
1.000000
0.516893
Counter: pure residual formula size / residual formula size {Compiler}
19531249
10003590.554557
0.000000
1.000000
0.512184
Timer: assign literal [ns] {Compiler}
31942393
427961393823
370
41722537759
13397.912731
Timer: unassign literal [ns] {Compiler}
31942393
66566898497
110
31824824
2083.967175
Timer: get decision variable [ns] {Decision heuristic}
9765624
1373626662
30
15043079
140.659385
Counter: #preselected variables {Decision heuristic}
9765624
86648609
1
781400
8.872818
Counter: #restricted variables / #preselected variables {Decision heuristic}
3124
8.256167
0.000064
0.004088
0.002643
Timer (reduced): initialize [ns] {SAT solver}
1
174320906
Timer (reduced): initial simplification [ns] {SAT solver}
1
900
Timer (reduced): initially implied literals [ns] {SAT solver}
1
600
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
19531249
265428323742
2150
141863784
13589.930871
Timer: unit propagation [ns] {SAT solver}
19531249
6455074244
120
4570661
330.499818
Counter: #implied literals {SAT solver}
19531249
38872356
0
5
1.990265
Counter: #implied literals / #variables {SAT solver}
19531249
385008.916455
0.000000
0.047619
0.019712
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6959973
452664759234
23100
10084249
65038.292424
Counter: #implicit implied literals / #variables {SAT solver}
6959973
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6959973
31266.650125
0.000000
0.015625
0.004492
Timer: compute cut [ns] {Partitioning hypergraph}
312325
34463881627
27300
5733629
110346.215087
Counter: cut size {Partitioning hypergraph}
312325
2354712
2
23
7.539300
Counter: cut size / #variables {Partitioning hypergraph}
312325
5321.384266
0.004598
0.025000
0.017038
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6959973
234879501252
7230
18240852
33747.185693
Counter: #vertices {Partitioning hypergraph}
6959973
14064124
0
655
2.020715
Counter: #vertices / #clauses {Partitioning hypergraph}
6959973
25722.788276
0.000000
0.151270
0.003696
Counter: #hyperedges {Partitioning hypergraph}
6959973
3424564
0
25
0.492037
Counter: #hyperedges / #variables {Partitioning hypergraph}
6959973
7904.333748
0.000000
0.027972
0.001136
Counter: hypergraph size {Partitioning hypergraph}
6959973
33295425
0
1950
4.783844
Counter: hypergraph size / formula size {Partitioning hypergraph}
6959973
16818.015912
0.000000
0.093190
0.002416
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6959973
55162444795
3290
4653931
7925.669366
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
9765624
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
832557
Number: #deleted entries {Cache - component caching}
1
8933067
Number: #cache cleanings {Cache - component caching}
1
13
Timer: create cache record structure [ns] {Cache - component caching}
9765624
397326391665
8580
90738751
40686.226673
Timer: search cache record structure [ns] {Cache - component caching}
9765624
3919821486
100
2417955
401.389761
Timer: add cache record structure [ns] {Cache - component caching}
9765624
6026088634
120
729983359
617.071539
Counter: #empty cache records / #cache records {Cache - component caching}
9765624
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
9765624
4837825100
128
6250350
495.393341
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
9765624
4837825100
128
6250350
495.393341
Counter: #variables (cache record structure) {Cache - component caching}
9765624
1643614088
64
781400
168.306100
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
9765624
1643614088
64
781400
168.306100
Counter: #clauses (cache record structure) {Cache - component caching}
9765624
1429529383
44
781410
146.383824
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
9765624
1429529383
44
781410
146.383824
Counter: #removed clauses / #clauses {Cache - component caching}
9765624
913033.177158
0.001203
1.000000
0.093495
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
13
22268259630
1422574825
1850230945
1712943048.461538
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
9765624
452833363
19
543558
46.370141
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
9765624
9765624
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
