Number: formula size {Formula representation}
1
295440
Number: #variables {Formula representation}
1
32880
Number: #clauses {Formula representation}
1
32895
Timer (reduced): initialize [ns] {Formula representation}
1
34139087
Timer: compute connected components [ns] {Formula representation}
54
14824747
860
3791562
274532.351852
Number: circuit size {Circuit}
1
2553553
Number: #nodes {Circuit}
1
1250624
Number: #edges {Circuit}
1
2553553
Number: #variables {Circuit}
1
32880
Timer: copy subcircuit [ns] {Circuit}
41
553334548
3480
208813738
13495964.585366
Counter: formula size (copy subcircuit) {Circuit}
41
264743
8
87660
6457.146341
Counter: #variables (copy subcircuit) {Circuit}
41
36432
4
11004
888.585366
Counter: #clauses (copy subcircuit) {Circuit}
41
36641
4
11018
893.682927
Timer (reduced): initialize [ns] {Compiler}
1
26554466
Timer (reduced): compile [ns] {Compiler}
1
1362333513
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
34
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
71
33
0
1
0.464789
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7
4
0
1
0.571429
Counter: #connected components {Compiler}
54
71
1
2
1.314815
Counter: #monotone residual formulae / #residual formulae {Compiler}
54
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
54
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
54
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
98
272053319
330
127261404
2776054.275510
Timer: unassign literal [ns] {Compiler}
98
11401464
260
2732893
116341.469388
Timer: get decision variable [ns] {Decision heuristic}
28
1889174
50
927097
67470.500000
Counter: #preselected variables {Decision heuristic}
28
73344
1
32880
2619.428571
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
10927964
Timer (reduced): initial simplification [ns] {SAT solver}
1
650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
19248509
460
5501196
337693.140351
Timer: unit propagation [ns] {SAT solver}
57
26010
130
4300
456.315789
Counter: #implied literals {SAT solver}
57
99
0
3
1.736842
Counter: #implied literals / #variables {SAT solver}
57
3.153400
0.000000
1.000000
0.055323
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
25
7917937
2600
2507464
316717.480000
Counter: #implicit implied literals / #variables {SAT solver}
25
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
25
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
261346782
341940
258705697
87115594.000000
Counter: cut size {Partitioning hypergraph}
3
24
3
18
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.604854
0.004854
0.500000
0.201618
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
18535975
5969
18494996
6178658.333333
Counter: #vertices {Partitioning hypergraph}
3
3710
4
3682
1236.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.288220
0.571429
0.989519
0.762740
Counter: #hyperedges {Partitioning hypergraph}
3
51
3
39
17.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.810518
0.010518
0.500000
0.270173
Counter: hypergraph size {Partitioning hypergraph}
3
21987
6
21933
7329.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.805813
0.400000
0.854089
0.601938
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
545319
6070
532759
181773.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
71
43
0
1
0.605634
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
71
195441119
2600
56634234
2752691.816901
Timer: search cache record structure [ns] {Cache - component caching}
71
324009
110
135900
4563.507042
Timer: add cache record structure [ns] {Cache - component caching}
28
701669
190
465779
25059.607143
Counter: #empty cache records / #cache records {Cache - component caching}
71
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
71
984431
8
295440
13865.225352
Counter: formula size (positive hit) {Cache - component caching}
43
264917
8
87660
6160.860465
Counter: formula size (negative hit) {Cache - component caching}
28
719514
8
295440
25696.928571
Counter: #variables (cache record structure) {Cache - component caching}
71
122925
4
32880
1731.338028
Counter: #variables (positive hit) {Cache - component caching}
43
36492
4
11004
848.651163
Counter: #variables (negative hit) {Cache - component caching}
28
86433
4
32880
3086.892857
Counter: #clauses (cache record structure) {Cache - component caching}
71
123368
4
32895
1737.577465
Counter: #clauses (positive hit) {Cache - component caching}
43
36707
4
11018
853.651163
Counter: #clauses (negative hit) {Cache - component caching}
28
86661
4
32895
3095.035714
Counter: #removed clauses / #clauses {Cache - component caching}
71
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
43
2
0
1
0.046512
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
2780
40
670
99.285714
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
