Number: formula size {Formula representation}
1
655600
Number: #variables {Formula representation}
1
82020
Number: #clauses {Formula representation}
1
82030
Timer (reduced): initialize [ns] {Formula representation}
1
72789019
Timer: compute connected components [ns] {Formula representation}
138751
2327682629
490
30225464
16775.970112
Number: circuit size {Circuit}
1
1489383
Number: #nodes {Circuit}
1
636757
Number: #edges {Circuit}
1
1489383
Number: #variables {Circuit}
1
82020
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
64997785
Timer (reduced): compile [ns] {Compiler}
1
15652678069
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
2048
Number: #decisions {Compiler}
1
69375
Counter: ratio of recomputed hypergraph cuts {Compiler}
70143
40831
0
1
0.582111
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
40063
63
0
1
0.001573
Counter: #connected components {Compiler}
138751
70143
0
2
0.505531
Counter: #monotone residual formulae / #residual formulae {Compiler}
138751
69632
0
1
0.501849
Counter: monotone residual formula size {Compiler}
69632
1140032
8
24
16.372243
Counter: #pure clauses / #clauses {Compiler}
138751
72356.783791
0.000000
1.000000
0.521487
Counter: pure residual formula size / residual formula size {Compiler}
138751
71664.699659
0.000000
1.000000
0.516499
Timer: assign literal [ns] {Compiler}
233394
4409206434
170
835589277
18891.687164
Timer: unassign literal [ns] {Compiler}
233394
376973467
100
7152530
1615.180626
Timer: get decision variable [ns] {Decision heuristic}
69375
12133567
39
593774
174.898263
Counter: #preselected variables {Decision heuristic}
69375
1145298
1
82020
16.508800
Counter: #restricted variables / #preselected variables {Decision heuristic}
63
0.197721
0.000488
0.004820
0.003138
Timer (reduced): initialize [ns] {SAT solver}
1
25935207
Timer (reduced): initial simplification [ns] {SAT solver}
1
880
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
138751
1092927752
790
14112893
7876.900001
Timer: unit propagation [ns] {SAT solver}
138751
43290705
100
20049
312.002832
Counter: #implied literals {SAT solver}
138751
255429
0
4
1.840916
Counter: #implied literals / #variables {SAT solver}
138751
6881.580302
0.000000
0.200000
0.049597
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
40768
1381364824
5730
2398807
33883.556319
Counter: #implicit implied literals / #variables {SAT solver}
40768
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
40768
590.047596
0.000000
0.062500
0.014473
Timer: compute cut [ns] {Partitioning hypergraph}
4198
571955475
28380
3709854
136244.753454
Counter: cut size {Partitioning hypergraph}
4198
28717
2
20
6.840638
Counter: cut size / #variables {Partitioning hypergraph}
4198
162.360809
0.004372
0.083333
0.038676
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
40000
2322547569
2240
22636179
58063.689225
Counter: #vertices {Partitioning hypergraph}
40000
202217
0
903
5.055425
Counter: #vertices / #clauses {Partitioning hypergraph}
40000
607.314718
0.000000
0.246654
0.015183
Counter: #hyperedges {Partitioning hypergraph}
40000
39531
0
28
0.988275
Counter: #hyperedges / #variables {Partitioning hypergraph}
40000
218.633667
0.000000
0.095238
0.005466
Counter: hypergraph size {Partitioning hypergraph}
40000
612536
0
3484
15.313400
Counter: hypergraph size / formula size {Partitioning hypergraph}
40000
402.389454
0.000000
0.164650
0.010060
Timer: create equivalence structure [ns] {Partitioning hypergraph}
40000
175416959
1040
353427
4385.423975
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
70143
768
0
1
0.010949
Number: #current entries {Cache - component caching}
1
69375
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
70143
1610140454
1490
9914353
22955.112470
Timer: search cache record structure [ns] {Cache - component caching}
70143
38322620
70
189268
546.349885
Timer: add cache record structure [ns] {Cache - component caching}
69375
37948104
70
1677624
546.999697
Counter: #empty cache records / #cache records {Cache - component caching}
70143
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
70143
27082745
32
655600
386.107594
Counter: formula size (positive hit) {Cache - component caching}
768
233472
304
304
304.000000
Counter: formula size (negative hit) {Cache - component caching}
69375
26849273
32
655600
387.016548
Counter: #variables (cache record structure) {Cache - component caching}
70143
6816606
16
82020
97.181558
Counter: #variables (positive hit) {Cache - component caching}
768
64512
84
84
84.000000
Counter: #variables (negative hit) {Cache - component caching}
69375
6752094
16
82020
97.327481
Counter: #clauses (cache record structure) {Cache - component caching}
70143
6273625
12
82030
89.440500
Counter: #clauses (positive hit) {Cache - component caching}
768
66048
86
86
86.000000
Counter: #clauses (negative hit) {Cache - component caching}
69375
6207577
12
82030
89.478587
Counter: #removed clauses / #clauses {Cache - component caching}
70143
13099.201422
0.007752
1.000000
0.186750
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
69375
3240756
20
13740
46.713600
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
69375
69375
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
