Number: formula size {Formula representation}
1
3247845
Number: #variables {Formula representation}
1
295320
Number: #clauses {Formula representation}
1
295315
Timer (reduced): initialize [ns] {Formula representation}
1
281035747
Timer: compute connected components [ns] {Formula representation}
118097
2309615047
1330
100105462
19556.932411
Number: circuit size {Circuit}
1
1800533
Number: #nodes {Circuit}
1
1232042
Number: #edges {Circuit}
1
1800533
Number: #variables {Circuit}
1
295320
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
177018724
Timer (reduced): compile [ns] {Compiler}
1
92580022326
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
28319
0
1
0.479593
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28319
80
0
1
0.002825
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
1071450
18
24
18.145100
Counter: #pure clauses / #clauses {Compiler}
118097
62179.146774
0.000000
1.000000
0.526509
Counter: pure residual formula size / residual formula size {Compiler}
118097
61371.663803
0.000000
1.000000
0.519672
Timer: assign literal [ns] {Compiler}
207550
72017937254
220
26184784936
346990.784168
Timer: unassign literal [ns] {Compiler}
207550
424231187
90
14838390
2043.995119
Timer: get decision variable [ns] {Decision heuristic}
59048
23413665
30
3361805
396.519188
Counter: #preselected variables {Decision heuristic}
59048
2135345
1
295320
36.162867
Counter: #restricted variables / #preselected variables {Decision heuristic}
80
0.143372
0.000102
0.002723
0.001792
Timer (reduced): initialize [ns] {SAT solver}
1
85629988
Timer (reduced): initial simplification [ns] {SAT solver}
1
790
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
3747257030
1110
29800530
31730.332100
Timer: unit propagation [ns] {SAT solver}
118097
35820318
100
18359
303.312684
Counter: #implied literals {SAT solver}
118097
207550
0
3
1.757454
Counter: #implied literals / #variables {SAT solver}
118097
5531.658603
0.000000
0.100000
0.046840
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
28239
3167427753
10119
3979261
112165.011261
Counter: #implicit implied literals / #variables {SAT solver}
28239
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
28239
487.752832
0.000000
0.032258
0.017272
Timer: compute cut [ns] {Partitioning hypergraph}
6561
788601728
27980
4430628
120195.355586
Counter: cut size {Partitioning hypergraph}
6561
36338
2
18
5.538485
Counter: cut size / #variables {Partitioning hypergraph}
6561
270.311697
0.004600
0.055556
0.041200
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
28239
6440981970
3670
70345711
228088.174865
Counter: #vertices {Partitioning hypergraph}
28239
232042
0
735
8.217076
Counter: #vertices / #clauses {Partitioning hypergraph}
28239
1038.933989
0.000000
0.199349
0.036791
Counter: #hyperedges {Partitioning hypergraph}
28239
48848
0
18
1.729806
Counter: #hyperedges / #variables {Partitioning hypergraph}
28239
383.036875
0.000000
0.066667
0.013564
Counter: hypergraph size {Partitioning hypergraph}
28239
775572
0
3663
27.464570
Counter: hypergraph size / formula size {Partitioning hypergraph}
28239
669.530384
0.000000
0.143058
0.023709
Timer: create equivalence structure [ns] {Partitioning hypergraph}
28239
151972955
1670
299947
5381.669146
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
2153879675
3640
75767691
36476.759162
Timer: search cache record structure [ns] {Cache - component caching}
59048
26896534
70
228748
455.502879
Timer: add cache record structure [ns] {Cache - component caching}
59048
29345504
80
1308481
496.977103
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
35907176
62
3247845
608.101477
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
35907176
62
3247845
608.101477
Counter: #variables (cache record structure) {Cache - component caching}
59048
6707782
31
295320
113.598801
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
6707782
31
295320
113.598801
Counter: #clauses (cache record structure) {Cache - component caching}
59048
6108812
22
295315
103.455020
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
6108812
22
295315
103.455020
Counter: #removed clauses / #clauses {Cache - component caching}
59048
9634.919460
0.000640
1.000000
0.163171
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
2464856
20
13750
41.743260
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
