Number: formula size {Formula representation}
1
17578475
Number: #variables {Formula representation}
1
1953250
Number: #clauses {Formula representation}
1
1953285
Timer (reduced): initialize [ns] {Formula representation}
1
1859251496
Timer: compute connected components [ns] {Formula representation}
7343335
133622539781
1470
1277461836
18196.437965
Number: circuit size {Circuit}
1
79616696
Number: #nodes {Circuit}
1
26057537
Number: #edges {Circuit}
1
79616696
Number: #variables {Circuit}
1
1953250
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2405414463
Timer (reduced): compile [ns] {Compiler}
1
4076631354285
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
740552
Number: #decisions {Compiler}
1
3671667
Counter: ratio of recomputed hypergraph cuts {Compiler}
3731449
3111968
0
1
0.833984
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3098729
2499
0
1
0.000806
Counter: #connected components {Compiler}
7343335
3731449
0
2
0.508141
Counter: #monotone residual formulae / #residual formulae {Compiler}
7343335
3982162
0
1
0.542282
Counter: monotone residual formula size {Compiler}
3982162
80236640
20
30
20.149015
Counter: #pure clauses / #clauses {Compiler}
7343335
4019681.240772
0.000000
1.000000
0.547392
Counter: pure residual formula size / residual formula size {Compiler}
7343335
4009425.713315
0.000000
1.000000
0.545995
Timer: assign literal [ns] {Compiler}
11983490
1398768605213
310
469298922347
116724.644091
Timer: unassign literal [ns] {Compiler}
11983490
27201845103
110
179102742
2269.943489
Timer: get decision variable [ns] {Decision heuristic}
3671667
1108848772
40
95070852
302.001454
Counter: #preselected variables {Decision heuristic}
3671667
52095941
1
1953250
14.188634
Counter: #restricted variables / #preselected variables {Decision heuristic}
2499
9.286418
0.000026
0.005378
0.003716
Timer (reduced): initialize [ns] {SAT solver}
1
761854439
Timer (reduced): initial simplification [ns] {SAT solver}
1
1410
Timer (reduced): initially implied literals [ns] {SAT solver}
1
890
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
7343335
838101984910
1270
603206630
114130.975219
Timer: unit propagation [ns] {SAT solver}
7343335
3503803566
110
5268183
477.140641
Counter: #implied literals {SAT solver}
7343335
14634381
0
5
1.992879
Counter: #implied literals / #variables {SAT solver}
7343335
295295.634477
0.000000
0.090909
0.040213
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3109469
1377096503451
13110
32528544
442871.919113
Counter: #implicit implied literals / #variables {SAT solver}
3109469
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3109469
24111.698093
0.000000
0.029412
0.007754
Timer: compute cut [ns] {Partitioning hypergraph}
97482
12935281852
24750
3870709
132694.054820
Counter: cut size {Partitioning hypergraph}
97482
561410
2
23
5.759115
Counter: cut size / #variables {Partitioning hypergraph}
97482
2096.435508
0.004860
0.041667
0.021506
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3096230
74031331459
4120
22349837
23910.152495
Counter: #vertices {Partitioning hypergraph}
3096230
5070360
0
430
1.637592
Counter: #vertices / #clauses {Partitioning hypergraph}
3096230
11245.924915
0.000000
0.195011
0.003632
Counter: #hyperedges {Partitioning hypergraph}
3096230
1100851
0
26
0.355546
Counter: #hyperedges / #variables {Partitioning hypergraph}
3096230
3984.346168
0.000000
0.049180
0.001287
Counter: hypergraph size {Partitioning hypergraph}
3096230
12107610
0
1550
3.910436
Counter: hypergraph size / formula size {Partitioning hypergraph}
3096230
7015.633222
0.000000
0.118483
0.002266
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3096230
15775168405
1770
9203512
5094.960131
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3731449
59782
0
1
0.016021
Number: #current entries {Cache - component caching}
1
1522739
Number: #deleted entries {Cache - component caching}
1
2148928
Number: #cache cleanings {Cache - component caching}
1
2
Timer: create cache record structure [ns] {Cache - component caching}
3731449
88242930711
4160
320999271
23648.435423
Timer: search cache record structure [ns] {Cache - component caching}
3731449
1818614547
90
1416692
487.374890
Timer: add cache record structure [ns] {Cache - component caching}
3671667
6966610576
110
1869472509
1897.397170
Counter: #empty cache records / #cache records {Cache - component caching}
3731449
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3731449
1278278589
68
17578475
342.568956
Counter: formula size (positive hit) {Cache - component caching}
59782
8255249
68
185
138.089207
Counter: formula size (negative hit) {Cache - component caching}
3671667
1270023340
68
17578475
345.898291
Counter: #variables (cache record structure) {Cache - component caching}
3731449
373529625
34
1953250
100.103103
Counter: #variables (positive hit) {Cache - component caching}
59782
3349696
34
70
56.031849
Counter: #variables (negative hit) {Cache - component caching}
3671667
370179929
34
1953250
100.820671
Counter: #clauses (cache record structure) {Cache - component caching}
3731449
343446702
24
1953285
92.041108
Counter: #clauses (positive hit) {Cache - component caching}
59782
2926130
24
66
48.946673
Counter: #clauses (negative hit) {Cache - component caching}
3671667
340520572
24
1953285
92.742771
Counter: #removed clauses / #clauses {Cache - component caching}
3731449
649379.941185
0.000369
1.000000
0.174029
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
2
5452934331
2671453592
2781480739
2726467165.500000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3671667
190793135
20
22219
51.963627
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3671667
3671667
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
