Number: formula size {Formula representation}
1
6250350
Number: #variables {Formula representation}
1
781400
Number: #clauses {Formula representation}
1
781410
Timer (reduced): initialize [ns] {Formula representation}
1
605202260
Timer: compute connected components [ns] {Formula representation}
9197843
338917080645
2200
337187196
36847.452239
Number: circuit size {Circuit}
1
140987688
Number: #nodes {Circuit}
1
27982412
Number: #edges {Circuit}
1
140987688
Number: #variables {Circuit}
1
781400
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
739006479
Timer (reduced): compile [ns] {Compiler}
1
2373599698825
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
4598921
Counter: ratio of recomputed hypergraph cuts {Compiler}
5893723
3352019
0
1
0.568744
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2447377
3124
0
1
0.001276
Counter: #connected components {Compiler}
9197843
5893723
0
1
0.640772
Counter: #monotone residual formulae / #residual formulae {Compiler}
9197843
3304120
0
1
0.359228
Counter: monotone residual formula size {Compiler}
3304120
117444320
30
60
35.544811
Counter: #pure clauses / #clauses {Compiler}
9197843
3644330.333120
0.000000
1.000000
0.396216
Counter: pure residual formula size / residual formula size {Compiler}
9197843
3549971.379119
0.000000
1.000000
0.385957
Timer: assign literal [ns] {Compiler}
15167336
344908162949
240
51199963473
22740.193990
Timer: unassign literal [ns] {Compiler}
15167336
40697947594
110
77477479
2683.262743
Timer: get decision variable [ns] {Decision heuristic}
4598921
1090686872
30
36949461
237.161472
Counter: #preselected variables {Decision heuristic}
4598921
62906617
1
781400
13.678560
Counter: #restricted variables / #preselected variables {Decision heuristic}
3124
10.253270
0.000064
0.004928
0.003282
Timer (reduced): initialize [ns] {SAT solver}
1
276227244
Timer (reduced): initial simplification [ns] {SAT solver}
1
2060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1300
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
9197843
321576556792
1590
242131951
34962.170673
Timer: unit propagation [ns] {SAT solver}
9197843
4070736221
110
2812758
442.575093
Counter: #implied literals {SAT solver}
9197843
18196606
0
5
1.978356
Counter: #implied literals / #variables {SAT solver}
9197843
184008.536394
0.000000
0.062500
0.020006
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3348895
745172996200
16800
12419582
222513.096469
Counter: #implicit implied literals / #variables {SAT solver}
3348895
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3348895
15401.956498
0.000000
0.020408
0.004599
Timer: compute cut [ns] {Partitioning hypergraph}
231807
25704804695
26820
7035870
110888.819988
Counter: cut size {Partitioning hypergraph}
231807
1914583
2
23
8.259384
Counter: cut size / #variables {Partitioning hypergraph}
231807
4959.783341
0.005195
0.033333
0.021396
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2444253
114042683914
5320
30375490
46657.479366
Counter: #vertices {Partitioning hypergraph}
2444253
11589765
0
530
4.741639
Counter: #vertices / #clauses {Partitioning hypergraph}
2444253
23519.354721
0.000000
0.138381
0.009622
Counter: #hyperedges {Partitioning hypergraph}
2444253
2634434
0
25
1.077807
Counter: #hyperedges / #variables {Partitioning hypergraph}
2444253
6941.672777
0.000000
0.034483
0.002840
Counter: hypergraph size {Partitioning hypergraph}
2444253
27482534
0
1575
11.243735
Counter: hypergraph size / formula size {Partitioning hypergraph}
2444253
15158.603054
0.000000
0.086066
0.006202
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2444253
20185760952
2399
6953717
8258.458086
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
5893723
1294802
0
1
0.219692
Number: #current entries {Cache - component caching}
1
709368
Number: #deleted entries {Cache - component caching}
1
3889553
Number: #cache cleanings {Cache - component caching}
1
7
Timer: create cache record structure [ns] {Cache - component caching}
5893723
229124949926
5850
156457463
38876.097490
Timer: search cache record structure [ns] {Cache - component caching}
5893723
5916127196
80
753045
1003.801366
Timer: add cache record structure [ns] {Cache - component caching}
4598921
6409472549
110
1468453828
1393.690509
Counter: #empty cache records / #cache records {Cache - component caching}
5893723
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
5893723
3272550841
98
6250350
555.260375
Counter: formula size (positive hit) {Cache - component caching}
1294802
335972868
98
260
259.478181
Counter: formula size (negative hit) {Cache - component caching}
4598921
2936577973
98
6250350
638.536294
Counter: #variables (cache record structure) {Cache - component caching}
5893723
1043420343
49
781400
177.039257
Counter: #variables (positive hit) {Cache - component caching}
1294802
129267615
49
100
99.835817
Counter: #variables (negative hit) {Cache - component caching}
4598921
914152728
49
781400
198.775480
Counter: #clauses (cache record structure) {Cache - component caching}
5893723
939246734
34
781410
159.363909
Counter: #clauses (positive hit) {Cache - component caching}
1294802
117589196
34
91
90.816353
Counter: #clauses (negative hit) {Cache - component caching}
4598921
821657538
34
781410
178.663112
Counter: #removed clauses / #clauses {Cache - component caching}
5893723
724685.585718
0.001573
1.000000
0.122959
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
7
14375224553
1751640608
3379969326
2053603507.571429
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
4598921
220038629
19
35630
47.845708
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
4598921
4598921
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
