Number: formula size {Formula representation}
1
3247845
Number: #variables {Formula representation}
1
295320
Number: #clauses {Formula representation}
1
295315
Timer (reduced): initialize [ns] {Formula representation}
1
281644721
Timer: compute connected components [ns] {Formula representation}
118097
2361908978
1280
100186090
19999.737318
Number: circuit size {Circuit}
1
1791510
Number: #nodes {Circuit}
1
1230419
Number: #edges {Circuit}
1
1791510
Number: #variables {Circuit}
1
295320
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
177002884
Timer (reduced): compile [ns] {Compiler}
1
89898512619
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
33999
0
1
0.575786
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
33999
80
0
1
0.002353
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
1063350
18
24
18.007926
Counter: #pure clauses / #clauses {Compiler}
118097
62001.324194
0.000000
1.000000
0.525003
Counter: pure residual formula size / residual formula size {Compiler}
118097
61235.832041
0.000000
1.000000
0.518521
Timer: assign literal [ns] {Compiler}
206681
76786761329
180
26786823103
371523.078217
Timer: unassign literal [ns] {Compiler}
206681
377084947
90
15813813
1824.478046
Timer: get decision variable [ns] {Decision heuristic}
59048
21517959
30
2973698
364.414697
Counter: #preselected variables {Decision heuristic}
59048
2159379
1
295320
36.569892
Counter: #restricted variables / #preselected variables {Decision heuristic}
80
0.143372
0.000102
0.002723
0.001792
Timer (reduced): initialize [ns] {SAT solver}
1
84878104
Timer (reduced): initial simplification [ns] {SAT solver}
1
1250
Timer (reduced): initially implied literals [ns] {SAT solver}
1
790
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
1499544615
1090
28780888
12697.567381
Timer: unit propagation [ns] {SAT solver}
118097
34146854
100
25039
289.142434
Counter: #implied literals {SAT solver}
118097
206681
0
3
1.750095
Counter: #implied literals / #variables {SAT solver}
118097
5414.718833
0.000000
0.100000
0.045850
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
33919
1401265731
9450
3036098
41312.118016
Counter: #implicit implied literals / #variables {SAT solver}
33919
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
33919
459.362097
0.000000
0.032258
0.013543
Timer: compute cut [ns] {Partitioning hypergraph}
6561
1026086141
31450
6756920
156391.730072
Counter: cut size {Partitioning hypergraph}
6561
39592
4
18
6.034446
Counter: cut size / #variables {Partitioning hypergraph}
6561
245.834538
0.004600
0.046296
0.037469
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
33919
2696588127
4030
17197323
79500.814499
Counter: #vertices {Partitioning hypergraph}
33919
278802
0
978
8.219641
Counter: #vertices / #clauses {Partitioning hypergraph}
33919
904.582040
0.000000
0.265256
0.026669
Counter: #hyperedges {Partitioning hypergraph}
33919
49086
0
18
1.447154
Counter: #hyperedges / #variables {Partitioning hypergraph}
33919
317.566295
0.000000
0.055556
0.009362
Counter: hypergraph size {Partitioning hypergraph}
33919
1006992
0
4878
29.688139
Counter: hypergraph size / formula size {Partitioning hypergraph}
33919
592.390400
0.000000
0.190510
0.017465
Timer: create equivalence structure [ns] {Partitioning hypergraph}
33919
169927794
1550
385447
5009.811433
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
2247215830
4080
73442238
38057.441912
Timer: search cache record structure [ns] {Cache - component caching}
59048
24398883
60
222589
413.204224
Timer: add cache record structure [ns] {Cache - component caching}
59048
28926541
70
1316400
489.881808
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
37871093
62
3247845
641.361147
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
37871093
62
3247845
641.361147
Counter: #variables (cache record structure) {Cache - component caching}
59048
7086304
31
295320
120.009213
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
7086304
31
295320
120.009213
Counter: #clauses (cache record structure) {Cache - component caching}
59048
6495597
22
295315
110.005369
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
6495597
22
295315
110.005369
Counter: #removed clauses / #clauses {Cache - component caching}
59048
9248.428696
0.000640
1.000000
0.156626
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
2059355
19
780
34.875948
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
