Number: formula size {Formula representation}
1
11197920
Number: #variables {Formula representation}
1
1399830
Number: #clauses {Formula representation}
1
1399900
Timer (reduced): initialize [ns] {Formula representation}
1
1319185782
Timer: compute connected components [ns] {Formula representation}
6236351
198731124415
820
891474102
31866.571400
Number: circuit size {Circuit}
1
70143746
Number: #nodes {Circuit}
1
20701861
Number: #edges {Circuit}
1
70143746
Number: #variables {Circuit}
1
1399830
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1928601240
Timer (reduced): compile [ns] {Compiler}
1
2107659544389
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
839808
Number: #decisions {Compiler}
1
3118175
Counter: ratio of recomputed hypergraph cuts {Compiler}
3390335
3101911
0
1
0.914928
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2851188
2591
0
1
0.000909
Counter: #connected components {Compiler}
6236351
3390335
0
3
0.543641
Counter: #monotone residual formulae / #residual formulae {Compiler}
6236351
3405888
0
1
0.546135
Counter: monotone residual formula size {Compiler}
3405888
81181440
12
24
23.835616
Counter: #pure clauses / #clauses {Compiler}
6236351
3405888.000000
0.000000
1.000000
0.546135
Counter: pure residual formula size / residual formula size {Compiler}
6236351
3405888.000000
0.000000
1.000000
0.546135
Timer: assign literal [ns] {Compiler}
9978160
689797679992
240
197388986943
69130.749556
Timer: unassign literal [ns] {Compiler}
9978160
50815626636
150
174905674
5092.685088
Timer: get decision variable [ns] {Decision heuristic}
3118175
1877443776
30
77393075
602.096988
Counter: #preselected variables {Decision heuristic}
3118175
54150972
1
1399830
17.366239
Counter: #restricted variables / #preselected variables {Decision heuristic}
2591
12.013950
0.000043
0.006543
0.004637
Timer (reduced): initialize [ns] {SAT solver}
1
574778910
Timer (reduced): initial simplification [ns] {SAT solver}
1
2200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6236351
248069661152
980
570568372
39778.014604
Timer: unit propagation [ns] {SAT solver}
6236351
3866183835
119
2937230
619.943271
Counter: #implied literals {SAT solver}
6236351
13719970
0
6
2.200000
Counter: #implied literals / #variables {SAT solver}
6236351
214124.633454
0.000000
0.142857
0.034335
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3099320
480168606727
11070
11746829
154927.082949
Counter: #implicit implied literals / #variables {SAT solver}
3099320
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3099320
14350.254545
0.000000
0.045455
0.004630
Timer: compute cut [ns] {Partitioning hypergraph}
37584
11489674332
135249
7488483
305706.532886
Counter: cut size {Partitioning hypergraph}
37584
315585
7
21
8.396791
Counter: cut size / #variables {Partitioning hypergraph}
37584
317.516722
0.003504
0.012531
0.008448
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2848597
98603821499
3570
23651452
34614.872339
Counter: #vertices {Partitioning hypergraph}
2848597
6410016
0
798
2.250236
Counter: #vertices / #clauses {Partitioning hypergraph}
2848597
5357.010965
0.000000
0.163592
0.001881
Counter: #hyperedges {Partitioning hypergraph}
2848597
947376
0
35
0.332576
Counter: #hyperedges / #variables {Partitioning hypergraph}
2848597
1013.927369
0.000000
0.030075
0.000356
Counter: hypergraph size {Partitioning hypergraph}
2848597
15550704
0
2375
5.459075
Counter: hypergraph size / formula size {Partitioning hypergraph}
2848597
3109.657776
0.000000
0.099710
0.001092
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2848597
21644424697
1440
9926761
7598.275466
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3390335
272160
0
1
0.080275
Number: #current entries {Cache - component caching}
1
971846
Number: #deleted entries {Cache - component caching}
1
2146329
Number: #cache cleanings {Cache - component caching}
1
3
Timer: create cache record structure [ns] {Cache - component caching}
3390335
142986283784
2460
183750268
42174.677070
Timer: search cache record structure [ns] {Cache - component caching}
3390335
3094667775
100
766477
912.791147
Timer: add cache record structure [ns] {Cache - component caching}
3118175
6651878925
100
1351309126
2133.260296
Counter: #empty cache records / #cache records {Cache - component caching}
3390335
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3390335
1660918870
44
11197920
489.898158
Counter: formula size (positive hit) {Cache - component caching}
272160
42456960
156
156
156.000000
Counter: formula size (negative hit) {Cache - component caching}
3118175
1618461910
44
11197920
519.041398
Counter: #variables (cache record structure) {Cache - component caching}
3390335
468195910
22
1399830
138.097241
Counter: #variables (positive hit) {Cache - component caching}
272160
14696640
54
54
54.000000
Counter: #variables (negative hit) {Cache - component caching}
3118175
453499270
22
1399830
145.437402
Counter: #clauses (cache record structure) {Cache - component caching}
3390335
448491450
16
1399900
132.285290
Counter: #clauses (positive hit) {Cache - component caching}
272160
15785280
58
58
58.000000
Counter: #clauses (negative hit) {Cache - component caching}
3118175
432706170
16
1399900
138.769046
Counter: #removed clauses / #clauses {Cache - component caching}
3390335
624199.801202
0.000848
1.000000
0.184112
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
3
8760507027
2673239797
3195487064
2920169009.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3118175
183377355
20
389578
58.809193
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3118175
3118175
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
