Number: formula size {Formula representation}
1
295395
Number: #variables {Formula representation}
1
32880
Number: #clauses {Formula representation}
1
32875
Timer (reduced): initialize [ns] {Formula representation}
1
27054554
Timer: compute connected components [ns] {Formula representation}
45
40871881
520
10413673
908264.022222
Number: circuit size {Circuit}
1
1042093
Number: #nodes {Circuit}
1
470351
Number: #edges {Circuit}
1
1042093
Number: #variables {Circuit}
1
32880
Timer: copy subcircuit [ns] {Circuit}
18
171427785
9990
66007455
9523765.833333
Counter: formula size (copy subcircuit) {Circuit}
18
298390
42
87615
16577.222222
Counter: #variables (copy subcircuit) {Circuit}
18
40466
18
11004
2248.111111
Counter: #clauses (copy subcircuit) {Circuit}
18
40320
16
10998
2240.000000
Timer (reduced): initialize [ns] {Compiler}
1
24429803
Timer (reduced): compile [ns] {Compiler}
1
778586014
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
2
Number: #decisions {Compiler}
1
22
Counter: ratio of recomputed hypergraph cuts {Compiler}
40
16
0
1
0.400000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
5
0
1
0.500000
Counter: #connected components {Compiler}
45
40
0
2
0.888889
Counter: #monotone residual formulae / #residual formulae {Compiler}
45
6
0
1
0.133333
Counter: monotone residual formula size {Compiler}
6
90
6
24
15.000000
Counter: #pure clauses / #clauses {Compiler}
45
6.928433
0.000000
1.000000
0.153965
Counter: pure residual formula size / residual formula size {Compiler}
45
6.696193
0.000000
1.000000
0.148804
Timer: assign literal [ns] {Compiler}
77
248432144
380
98345409
3226391.480519
Timer: unassign literal [ns] {Compiler}
77
6087889
230
1358965
79063.493506
Timer: get decision variable [ns] {Decision heuristic}
22
549149
50
263399
24961.318182
Counter: #preselected variables {Decision heuristic}
22
79203
1
32880
3600.136364
Counter: #restricted variables / #preselected variables {Decision heuristic}
5
0.012549
0.000912
0.004646
0.002510
Timer (reduced): initialize [ns] {SAT solver}
1
9383946
Timer (reduced): initial simplification [ns] {SAT solver}
1
1010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
710
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
45
10388954
2560
1698794
230865.644444
Timer: unit propagation [ns] {SAT solver}
45
23380
110
5750
519.555556
Counter: #implied literals {SAT solver}
45
77
0
3
1.711111
Counter: #implied literals / #variables {SAT solver}
45
1.069571
0.000000
0.250000
0.023768
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
3362299
16980
1897614
480328.428571
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.138417
0.000000
0.076923
0.019774
Timer: compute cut [ns] {Partitioning hypergraph}
3
52621613
346848
28217230
17540537.666667
Counter: cut size {Partitioning hypergraph}
3
34
2
16
11.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.052264
0.004317
0.040816
0.017421
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
48975555
3560
35086705
9795111.000000
Counter: #vertices {Partitioning hypergraph}
5
1314
0
655
262.800000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.567618
0.000000
0.292934
0.113524
Counter: #hyperedges {Partitioning hypergraph}
5
47
0
22
9.400000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.096927
0.000000
0.081633
0.019385
Counter: hypergraph size {Partitioning hypergraph}
5
6612
0
3504
1322.400000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.409100
0.000000
0.211032
0.081820
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
430819
1120
213219
86163.800000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
40
18
0
1
0.450000
Number: #current entries {Cache - component caching}
1
22
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
40
178780986
6019
48137048
4469524.650000
Timer: search cache record structure [ns] {Cache - component caching}
40
213048
60
50870
5326.200000
Timer: add cache record structure [ns] {Cache - component caching}
22
189059
100
95060
8593.590909
Counter: #empty cache records / #cache records {Cache - component caching}
40
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
40
1048440
26
295395
26211.000000
Counter: formula size (positive hit) {Cache - component caching}
18
298390
42
87615
16577.222222
Counter: formula size (negative hit) {Cache - component caching}
22
750050
26
295395
34093.181818
Counter: #variables (cache record structure) {Cache - component caching}
40
130419
13
32880
3260.475000
Counter: #variables (positive hit) {Cache - component caching}
18
40466
18
11004
2248.111111
Counter: #variables (negative hit) {Cache - component caching}
22
89953
13
32880
4088.772727
Counter: #clauses (cache record structure) {Cache - component caching}
40
130079
10
32875
3251.975000
Counter: #clauses (positive hit) {Cache - component caching}
18
40320
16
10998
2240.000000
Counter: #clauses (negative hit) {Cache - component caching}
22
89759
10
32875
4079.954545
Counter: #removed clauses / #clauses {Cache - component caching}
40
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
22
1690
20
500
76.818182
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
22
22
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
