Number: formula size {Formula representation}
1
2949360
Number: #variables {Formula representation}
1
327780
Number: #clauses {Formula representation}
1
327790
Timer (reduced): initialize [ns] {Formula representation}
1
308762192
Timer: compute connected components [ns] {Formula representation}
279469
6424953062
540
119724207
22989.859562
Number: circuit size {Circuit}
1
3240300
Number: #nodes {Circuit}
1
1758606
Number: #edges {Circuit}
1
3240300
Number: #variables {Circuit}
1
327780
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
318942581
Timer (reduced): compile [ns] {Compiler}
1
97280591156
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
36504
Number: #decisions {Compiler}
1
139734
Counter: ratio of recomputed hypergraph cuts {Compiler}
200055
125939
0
1
0.629522
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
82965
127
0
1
0.001531
Counter: #connected components {Compiler}
279469
200055
0
2
0.715840
Counter: #monotone residual formulae / #residual formulae {Compiler}
279469
97666
0
1
0.349470
Counter: monotone residual formula size {Compiler}
97666
1504448
8
24
15.404010
Counter: #pure clauses / #clauses {Compiler}
279469
111726.569231
0.000000
1.000000
0.399782
Counter: pure residual formula size / residual formula size {Compiler}
279469
108697.794565
0.000000
1.000000
0.388944
Timer: assign literal [ns] {Compiler}
470449
55393293446
229
16792404160
117745.586548
Timer: unassign literal [ns] {Compiler}
470449
1058659085
100
25353093
2250.316368
Timer: get decision variable [ns] {Decision heuristic}
139734
45390209
39
5167524
324.832961
Counter: #preselected variables {Decision heuristic}
139734
2997673
1
327780
21.452710
Counter: #restricted variables / #preselected variables {Decision heuristic}
127
0.456267
0.000122
0.005389
0.003593
Timer (reduced): initialize [ns] {SAT solver}
1
142799830
Timer (reduced): initial simplification [ns] {SAT solver}
1
860
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
279469
4410519672
710
40263489
15781.784999
Timer: unit propagation [ns] {SAT solver}
279469
84494330
100
187369
302.338828
Counter: #implied literals {SAT solver}
279469
514787
0
4
1.842018
Counter: #implied literals / #variables {SAT solver}
279469
12109.213963
0.000000
0.200000
0.043329
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
125812
12242532078
9900
4783568
97308.142928
Counter: #implicit implied literals / #variables {SAT solver}
125812
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
125812
1144.791368
0.000000
0.062500
0.009099
Timer: compute cut [ns] {Partitioning hypergraph}
20712
1984353101
25750
4660389
95806.928399
Counter: cut size {Partitioning hypergraph}
20712
99766
2
20
4.816821
Counter: cut size / #variables {Partitioning hypergraph}
20712
688.606655
0.004077
0.056452
0.033247
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
82838
6564426523
2430
36106500
79244.145477
Counter: #vertices {Partitioning hypergraph}
82838
648592
0
1031
7.829643
Counter: #vertices / #clauses {Partitioning hypergraph}
82838
2617.402566
0.000000
0.247302
0.031597
Counter: #hyperedges {Partitioning hypergraph}
82838
178392
0
27
2.153504
Counter: #hyperedges / #variables {Partitioning hypergraph}
82838
1195.941815
0.000000
0.069444
0.014437
Counter: hypergraph size {Partitioning hypergraph}
82838
1757860
0
4123
21.220454
Counter: hypergraph size / formula size {Partitioning hypergraph}
82838
1711.974690
0.000000
0.166687
0.020667
Timer: create equivalence structure [ns] {Partitioning hypergraph}
82838
470014765
1020
695794
5673.902859
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
200055
60321
0
1
0.301522
Number: #current entries {Cache - component caching}
1
139734
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
200055
4712030645
1520
57282666
23553.675964
Timer: search cache record structure [ns] {Cache - component caching}
200055
124657864
70
351907
623.117963
Timer: add cache record structure [ns] {Cache - component caching}
139734
92647025
70
4743988
663.024210
Counter: #empty cache records / #cache records {Cache - component caching}
200055
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
200055
76383288
32
2949360
381.811442
Counter: formula size (positive hit) {Cache - component caching}
60321
4843848
32
120
80.301189
Counter: formula size (negative hit) {Cache - component caching}
139734
71539440
32
2949360
511.968741
Counter: #variables (cache record structure) {Cache - component caching}
200055
19308980
16
327780
96.518357
Counter: #variables (positive hit) {Cache - component caching}
60321
1910072
16
48
31.665125
Counter: #variables (negative hit) {Cache - component caching}
139734
17398908
16
327780
124.514492
Counter: #clauses (cache record structure) {Cache - component caching}
200055
18104150
12
327790
90.495864
Counter: #clauses (positive hit) {Cache - component caching}
60321
1791958
12
43
29.707034
Counter: #clauses (negative hit) {Cache - component caching}
139734
16312192
12
327790
116.737458
Counter: #removed clauses / #clauses {Cache - component caching}
200055
49638.885006
0.001207
1.000000
0.248126
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
139734
8108054
19
14090
58.024919
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
139734
139734
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
