Number: formula size {Formula representation}
1
984300
Number: #variables {Formula representation}
1
98490
Number: #clauses {Formula representation}
1
98485
Timer (reduced): initialize [ns] {Formula representation}
1
88829083
Timer: compute connected components [ns] {Formula representation}
118097
1653508199
1320
32395733
14001.271827
Number: circuit size {Circuit}
1
1424628
Number: #nodes {Circuit}
1
645499
Number: #edges {Circuit}
1
1424628
Number: #variables {Circuit}
1
98490
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
59940107
Timer (reduced): compile [ns] {Compiler}
1
18066532328
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
30778
0
1
0.521237
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
30778
26
0
1
0.000845
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
1071378
18
24
18.143881
Counter: #pure clauses / #clauses {Compiler}
118097
62857.337558
0.000000
1.000000
0.532252
Counter: pure residual formula size / residual formula size {Compiler}
118097
61894.404358
0.000000
1.000000
0.524098
Timer: assign literal [ns] {Compiler}
209525
7080702821
180
2325464301
33794.071452
Timer: unassign literal [ns] {Compiler}
209525
270253707
90
6623269
1289.839909
Timer: get decision variable [ns] {Decision heuristic}
59048
8128984
30
628196
137.667389
Counter: #preselected variables {Decision heuristic}
59048
658018
1
98490
11.143781
Counter: #restricted variables / #preselected variables {Decision heuristic}
26
0.054565
0.000305
0.003129
0.002099
Timer (reduced): initialize [ns] {SAT solver}
1
30110687
Timer (reduced): initial simplification [ns] {SAT solver}
1
1160
Timer (reduced): initially implied literals [ns] {SAT solver}
1
850
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
1316023652
1050
11034850
11143.582411
Timer: unit propagation [ns] {SAT solver}
118097
35079470
100
13040
297.039468
Counter: #implied literals {SAT solver}
118097
209525
0
3
1.774177
Counter: #implied literals / #variables {SAT solver}
118097
5688.781542
0.000000
0.100000
0.048170
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
30752
1436978683
10060
2420385
46727.974863
Counter: #implicit implied literals / #variables {SAT solver}
30752
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
30752
568.816444
0.000000
0.032258
0.018497
Timer: compute cut [ns] {Partitioning hypergraph}
6561
781433324
27949
10028916
119102.777625
Counter: cut size {Partitioning hypergraph}
6561
36199
2
20
5.517299
Counter: cut size / #variables {Partitioning hypergraph}
6561
273.179108
0.005132
0.055556
0.041637
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
30752
3223385963
3500
76826142
104818.742293
Counter: #vertices {Partitioning hypergraph}
30752
227702
0
1222
7.404461
Counter: #vertices / #clauses {Partitioning hypergraph}
30752
1093.469207
0.000000
0.330807
0.035558
Counter: #hyperedges {Partitioning hypergraph}
30752
48931
0
21
1.591149
Counter: #hyperedges / #variables {Partitioning hypergraph}
30752
388.801206
0.000000
0.066667
0.012643
Counter: hypergraph size {Partitioning hypergraph}
30752
736302
0
6096
23.943223
Counter: hypergraph size / formula size {Partitioning hypergraph}
30752
708.971391
0.000000
0.237939
0.023054
Timer: create equivalence structure [ns] {Partitioning hypergraph}
30752
135506133
1590
462377
4406.416916
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
1147941609
3670
21847011
19440.821179
Timer: search cache record structure [ns] {Cache - component caching}
59048
32045809
60
194159
542.707780
Timer: add cache record structure [ns] {Cache - component caching}
59048
30464922
70
1601130
515.934867
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
18997874
62
984300
321.736113
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
18997874
62
984300
321.736113
Counter: #variables (cache record structure) {Cache - component caching}
59048
4849660
31
98490
82.130809
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
4849660
31
98490
82.130809
Counter: #clauses (cache record structure) {Cache - component caching}
59048
4234902
22
98485
71.719652
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
4234902
22
98485
71.719652
Counter: #removed clauses / #clauses {Cache - component caching}
59048
9401.507205
0.001917
1.000000
0.159218
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
2685714
20
2980
45.483573
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
