Number: formula size {Formula representation}
1
17578475
Number: #variables {Formula representation}
1
1953250
Number: #clauses {Formula representation}
1
1953285
Timer (reduced): initialize [ns] {Formula representation}
1
1735372107
Timer: compute connected components [ns] {Formula representation}
7345713
129390596154
1410
1060710590
17614.436632
Number: circuit size {Circuit}
1
79637318
Number: #nodes {Circuit}
1
26063764
Number: #edges {Circuit}
1
79637318
Number: #variables {Circuit}
1
1953250
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1713999191
Timer (reduced): compile [ns] {Compiler}
1
4024428546995
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
740426
Number: #decisions {Compiler}
1
3672856
Counter: ratio of recomputed hypergraph cuts {Compiler}
3732856
3111856
0
1
0.833639
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3098581
2499
0
1
0.000806
Counter: #connected components {Compiler}
7345713
3732856
0
2
0.508168
Counter: #monotone residual formulae / #residual formulae {Compiler}
7345713
3983070
0
1
0.542231
Counter: monotone residual formula size {Compiler}
3983070
80245190
20
30
20.146568
Counter: #pure clauses / #clauses {Compiler}
7345713
4020688.363364
0.000000
1.000000
0.547352
Counter: pure residual formula size / residual formula size {Compiler}
7345713
4010407.607142
0.000000
1.000000
0.545952
Timer: assign literal [ns] {Compiler}
11987200
1389516677844
340
467369444875
115916.700968
Timer: unassign literal [ns] {Compiler}
11987200
21654059002
110
143188496
1806.431777
Timer: get decision variable [ns] {Decision heuristic}
3672856
906322988
39
58513764
246.762462
Counter: #preselected variables {Decision heuristic}
3672856
52097032
1
1953250
14.184338
Counter: #restricted variables / #preselected variables {Decision heuristic}
2499
9.286418
0.000026
0.005378
0.003716
Timer (reduced): initialize [ns] {SAT solver}
1
607258402
Timer (reduced): initial simplification [ns] {SAT solver}
1
1300
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
7345713
828702447762
1250
386389981
112814.433093
Timer: unit propagation [ns] {SAT solver}
7345713
3327519764
110
1313678
452.987990
Counter: #implied literals {SAT solver}
7345713
14638606
0
5
1.992809
Counter: #implied literals / #variables {SAT solver}
7345713
295387.125689
0.000000
0.090909
0.040212
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3109357
1378906303227
13090
20879058
443469.921025
Counter: #implicit implied literals / #variables {SAT solver}
3109357
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3109357
24114.351673
0.000000
0.029412
0.007755
Timer: compute cut [ns] {Partitioning hypergraph}
97674
11643114322
24070
2076716
119203.824170
Counter: cut size {Partitioning hypergraph}
97674
562315
2
22
5.757059
Counter: cut size / #variables {Partitioning hypergraph}
97674
2103.315666
0.004860
0.041667
0.021534
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3096082
72854156782
3910
16667045
23531.081148
Counter: #vertices {Partitioning hypergraph}
3096082
5073426
0
430
1.638660
Counter: #vertices / #clauses {Partitioning hypergraph}
3096082
11271.719401
0.000000
0.195011
0.003641
Counter: #hyperedges {Partitioning hypergraph}
3096082
1101976
0
26
0.355926
Counter: #hyperedges / #variables {Partitioning hypergraph}
3096082
3993.277455
0.000000
0.049180
0.001290
Counter: hypergraph size {Partitioning hypergraph}
3096082
12114015
0
1550
3.912692
Counter: hypergraph size / formula size {Partitioning hypergraph}
3096082
7031.782362
0.000000
0.118483
0.002271
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3096082
14577184813
1780
10189989
4708.268325
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3732856
60000
0
1
0.016073
Number: #current entries {Cache - component caching}
1
1523490
Number: #deleted entries {Cache - component caching}
1
2149366
Number: #cache cleanings {Cache - component caching}
1
2
Timer: create cache record structure [ns] {Cache - component caching}
3732856
84853729025
4140
291357570
22731.583813
Timer: search cache record structure [ns] {Cache - component caching}
3732856
2155987910
90
1377117
577.570608
Timer: add cache record structure [ns] {Cache - component caching}
3672856
4620026970
110
1206528206
1257.884047
Counter: #empty cache records / #cache records {Cache - component caching}
3732856
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3732856
1278524117
68
17578475
342.505609
Counter: formula size (positive hit) {Cache - component caching}
60000
8252476
68
185
137.541267
Counter: formula size (negative hit) {Cache - component caching}
3672856
1270271641
68
17578475
345.853919
Counter: #variables (cache record structure) {Cache - component caching}
3732856
373620900
34
1953250
100.089824
Counter: #variables (positive hit) {Cache - component caching}
60000
3352320
34
70
55.872000
Counter: #variables (negative hit) {Cache - component caching}
3672856
370268580
34
1953250
100.812169
Counter: #clauses (cache record structure) {Cache - component caching}
3732856
343523194
24
1953285
92.026908
Counter: #clauses (positive hit) {Cache - component caching}
60000
2924758
24
66
48.745967
Counter: #clauses (negative hit) {Cache - component caching}
3672856
340598436
24
1953285
92.733948
Counter: #removed clauses / #clauses {Cache - component caching}
3732856
649585.595017
0.000369
1.000000
0.174018
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
2
3950554050
1974050646
1976503404
1975277025.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3672856
189854183
20
21140
51.691159
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3672856
3672856
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
