Number: formula size {Formula representation}
1
3125350
Number: #variables {Formula representation}
1
390750
Number: #clauses {Formula representation}
1
390785
Timer (reduced): initialize [ns] {Formula representation}
1
281386202
Timer: compute connected components [ns] {Formula representation}
81
818944126
820
126322560
10110421.308642
Number: circuit size {Circuit}
1
47148425
Number: #nodes {Circuit}
1
16367434
Number: #edges {Circuit}
1
47148425
Number: #variables {Circuit}
1
390750
Timer: copy subcircuit [ns] {Circuit}
36
11560635495
79379
3612154293
321128763.750000
Counter: formula size (copy subcircuit) {Circuit}
36
5711320
110
1062815
158647.777778
Counter: #variables (copy subcircuit) {Circuit}
36
792040
40
140740
22001.111111
Counter: #clauses (copy subcircuit) {Circuit}
36
792352
41
140769
22009.777778
Timer (reduced): initialize [ns] {Compiler}
1
263605279
Timer (reduced): compile [ns] {Compiler}
1
60803077734
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
10
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
76
46
0
1
0.605263
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
26
16
0
1
0.615385
Counter: #connected components {Compiler}
81
76
0
2
0.938272
Counter: #monotone residual formulae / #residual formulae {Compiler}
81
10
0
1
0.123457
Counter: monotone residual formula size {Compiler}
10
150
10
20
15.000000
Counter: #pure clauses / #clauses {Compiler}
81
10.980392
0.000000
1.000000
0.135560
Counter: pure residual formula size / residual formula size {Compiler}
81
10.769231
0.000000
1.000000
0.132953
Timer: assign literal [ns] {Compiler}
130
42471691721
330
11838549038
326705320.930769
Timer: unassign literal [ns] {Compiler}
130
112111978
190
22243057
862399.830769
Timer: get decision variable [ns] {Decision heuristic}
40
32049862
50
8389019
801246.550000
Counter: #preselected variables {Decision heuristic}
40
1750615
1
390750
43765.375000
Counter: #restricted variables / #preselected variables {Decision heuristic}
16
0.026300
0.000128
0.006288
0.001644
Timer (reduced): initialize [ns] {SAT solver}
1
115322181
Timer (reduced): initial simplification [ns] {SAT solver}
1
640
Timer (reduced): initially implied literals [ns] {SAT solver}
1
380
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
342246998
2580
51640878
4225271.580247
Timer: unit propagation [ns] {SAT solver}
81
74180
140
7230
915.802469
Counter: #implied literals {SAT solver}
81
160
0
5
1.975309
Counter: #implied literals / #variables {SAT solver}
81
1.193401
0.000000
0.166667
0.014733
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
18
12005223
14690
2822279
666956.833333
Counter: #implicit implied literals / #variables {SAT solver}
18
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
18
0.082043
0.000000
0.052632
0.004558
Timer: compute cut [ns] {Partitioning hypergraph}
2
18531491
1959013
16572478
9265745.500000
Counter: cut size {Partitioning hypergraph}
2
21
5
16
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.033886
0.004984
0.028902
0.016943
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10
4143474
3370
3979626
414347.400000
Counter: #vertices {Partitioning hypergraph}
10
528
0
506
52.800000
Counter: #vertices / #clauses {Partitioning hypergraph}
10
0.288831
0.000000
0.157094
0.028883
Counter: #hyperedges {Partitioning hypergraph}
10
39
0
30
3.900000
Counter: #hyperedges / #variables {Partitioning hypergraph}
10
0.061369
0.000000
0.052023
0.006137
Counter: hypergraph size {Partitioning hypergraph}
10
1579
0
1530
157.900000
Counter: hypergraph size / formula size {Partitioning hypergraph}
10
0.181250
0.000000
0.096621
0.018125
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10
234629
1590
196809
23462.900000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
76
36
0
1
0.473684
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
76
4988602102
8420
1010628988
65639501.342105
Timer: search cache record structure [ns] {Cache - component caching}
76
9785014
50
2285971
128750.184211
Timer: add cache record structure [ns] {Cache - component caching}
40
9713334
140
3394908
242833.350000
Counter: #empty cache records / #cache records {Cache - component caching}
76
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
76
19382510
38
3125350
255033.026316
Counter: formula size (positive hit) {Cache - component caching}
36
5711320
110
1062815
158647.777778
Counter: formula size (negative hit) {Cache - component caching}
40
13671190
38
3125350
341779.750000
Counter: #variables (cache record structure) {Cache - component caching}
76
2561060
19
390750
33698.157895
Counter: #variables (positive hit) {Cache - component caching}
36
792040
40
140740
22001.111111
Counter: #variables (negative hit) {Cache - component caching}
40
1769020
19
390750
44225.500000
Counter: #clauses (cache record structure) {Cache - component caching}
76
2561684
14
390785
33706.368421
Counter: #clauses (positive hit) {Cache - component caching}
36
792352
41
140769
22009.777778
Counter: #clauses (negative hit) {Cache - component caching}
40
1769332
14
390785
44233.300000
Counter: #removed clauses / #clauses {Cache - component caching}
76
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
9230
30
780
230.750000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
