Number: formula size {Formula representation}
1
25680
Number: #variables {Formula representation}
1
2610
Number: #clauses {Formula representation}
1
2600
Timer (reduced): initialize [ns] {Formula representation}
1
3044787
Timer: compute connected components [ns] {Formula representation}
2047
16512537
480
1300146
8066.701026
Number: circuit size {Circuit}
1
23312
Number: #nodes {Circuit}
1
14691
Number: #edges {Circuit}
1
23312
Number: #variables {Circuit}
1
2610
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3787558
Timer (reduced): compile [ns] {Compiler}
1
90361655
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
628
0
1
0.613881
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
628
0
0
0
0.000000
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
10112
8
16
9.875000
Counter: #pure clauses / #clauses {Compiler}
2047
1138.806061
0.000000
1.000000
0.556329
Counter: pure residual formula size / residual formula size {Compiler}
2047
1112.818182
0.000000
1.000000
0.543634
Timer: assign literal [ns] {Compiler}
4092
11107449
160
2206406
2714.430352
Timer: unassign literal [ns] {Compiler}
4092
2616607
80
68699
639.444526
Timer: get decision variable [ns] {Decision heuristic}
1023
61749
30
730
60.360704
Counter: #preselected variables {Decision heuristic}
1023
1555
1
9
1.520039
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1000369
Timer (reduced): initial simplification [ns] {SAT solver}
1
510
Timer (reduced): initially implied literals [ns] {SAT solver}
1
260
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
5713607
540
161628
2791.210064
Timer: unit propagation [ns] {SAT solver}
2047
435524
90
2640
212.762091
Counter: #implied literals {SAT solver}
2047
4092
0
2
1.999023
Counter: #implied literals / #variables {SAT solver}
2047
198.528980
0.000000
0.200000
0.096985
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
628
12293695
4940
1341076
19575.947452
Counter: #implicit implied literals / #variables {SAT solver}
628
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
628
33.042706
0.003831
0.062500
0.052616
Timer: compute cut [ns] {Partitioning hypergraph}
128
3833893
19550
108679
29952.289062
Counter: cut size {Partitioning hypergraph}
128
389
2
9
3.039062
Counter: cut size / #variables {Partitioning hypergraph}
128
4.040561
0.003448
0.035211
0.031567
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
628
15698667
1950
5015585
24997.877389
Counter: #vertices {Partitioning hypergraph}
628
432
0
5
0.687898
Counter: #vertices / #clauses {Partitioning hypergraph}
628
5.948108
0.000000
0.062500
0.009472
Counter: #hyperedges {Partitioning hypergraph}
628
511
0
10
0.813694
Counter: #hyperedges / #variables {Partitioning hypergraph}
628
5.620628
0.000000
0.051724
0.008950
Counter: hypergraph size {Partitioning hypergraph}
628
1299
0
40
2.068471
Counter: hypergraph size / formula size {Partitioning hypergraph}
628
3.728572
0.000000
0.036585
0.005937
Timer: create equivalence structure [ns] {Partitioning hypergraph}
628
1911249
930
211208
3043.390127
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
10115155
1600
579493
9887.737048
Timer: search cache record structure [ns] {Cache - component caching}
1023
106507
50
1310
104.112414
Timer: add cache record structure [ns] {Cache - component caching}
1023
192378
60
22790
188.052786
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
212920
32
25680
208.132942
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
212920
32
25680
208.132942
Counter: #variables (cache record structure) {Cache - component caching}
1023
51154
16
2610
50.003910
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
51154
16
2610
50.003910
Counter: #clauses (cache record structure) {Cache - component caching}
1023
43992
12
2600
43.002933
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
43992
12
2600
43.002933
Counter: #removed clauses / #clauses {Cache - component caching}
1023
277.681795
0.027356
1.000000
0.271439
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
31380
20
250
30.674487
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
