Number: formula size {Formula representation}
1
6250350
Number: #variables {Formula representation}
1
781400
Number: #clauses {Formula representation}
1
781410
Timer (reduced): initialize [ns] {Formula representation}
1
606427715
Timer: compute connected components [ns] {Formula representation}
2168833
92075991834
1370
260927652
42454.163983
Number: circuit size {Circuit}
1
31199049
Number: #nodes {Circuit}
1
8302062
Number: #edges {Circuit}
1
31199049
Number: #variables {Circuit}
1
781400
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
431424462
Timer (reduced): compile [ns] {Compiler}
1
795027676175
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
160382
Number: #decisions {Compiler}
1
1084416
Counter: ratio of recomputed hypergraph cuts {Compiler}
1383742
955271
0
1
0.690353
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
713652
2499
0
1
0.003502
Counter: #connected components {Compiler}
2168833
1383742
0
2
0.638012
Counter: #monotone residual formulae / #residual formulae {Compiler}
2168833
865282
0
1
0.398962
Counter: monotone residual formula size {Compiler}
865282
27503740
20
60
31.785869
Counter: #pure clauses / #clauses {Compiler}
2168833
936113.590921
0.000000
1.000000
0.431621
Counter: pure residual formula size / residual formula size {Compiler}
2168833
918473.543310
0.000000
1.000000
0.423487
Timer: assign literal [ns] {Compiler}
3546984
273050090370
250
43851527870
76980.919669
Timer: unassign literal [ns] {Compiler}
3546984
14344417423
110
42219651
4044.116755
Timer: get decision variable [ns] {Decision heuristic}
1084416
531840135
30
19938798
490.439218
Counter: #preselected variables {Decision heuristic}
1084416
41538220
1
781400
38.304691
Counter: #restricted variables / #preselected variables {Decision heuristic}
2499
8.365116
0.000064
0.004586
0.003347
Timer (reduced): initialize [ns] {SAT solver}
1
177782358
Timer (reduced): initial simplification [ns] {SAT solver}
1
3220
Timer (reduced): initially implied literals [ns] {SAT solver}
1
2060
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2168833
56473392364
1220
103422546
26038.608027
Timer: unit propagation [ns] {SAT solver}
2168833
771689064
100
203319
355.808430
Counter: #implied literals {SAT solver}
2168833
4334809
0
5
1.998683
Counter: #implied literals / #variables {SAT solver}
2168833
52556.731833
0.000000
0.090909
0.024233
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
952772
167864754416
12390
6940834
176185.650309
Counter: #implicit implied literals / #variables {SAT solver}
952772
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
952772
3814.798974
0.000000
0.029412
0.004004
Timer: compute cut [ns] {Partitioning hypergraph}
94427
9409019774
25100
1596237
99643.319961
Counter: cut size {Partitioning hypergraph}
94427
641201
2
20
6.790441
Counter: cut size / #variables {Partitioning hypergraph}
94427
1697.689233
0.002326
0.029412
0.017979
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
711153
50544908241
4470
31713064
71074.590476
Counter: #vertices {Partitioning hypergraph}
711153
3801784
0
455
5.345944
Counter: #vertices / #clauses {Partitioning hypergraph}
711153
7029.757930
0.000000
0.114114
0.009885
Counter: #hyperedges {Partitioning hypergraph}
711153
1040615
0
26
1.463279
Counter: #hyperedges / #variables {Partitioning hypergraph}
711153
2533.858367
0.000000
0.035503
0.003563
Counter: hypergraph size {Partitioning hypergraph}
711153
9269438
0
1500
13.034379
Counter: hypergraph size / formula size {Partitioning hypergraph}
711153
4293.172325
0.000000
0.073365
0.006037
Timer: create equivalence structure [ns] {Partitioning hypergraph}
711153
6394249245
1750
1583858
8991.383352
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1383742
299326
0
1
0.216316
Number: #current entries {Cache - component caching}
1
672603
Number: #deleted entries {Cache - component caching}
1
411813
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
1383742
78673114508
3960
74908410
56855.334671
Timer: search cache record structure [ns] {Cache - component caching}
1383742
713102899
80
1019241
515.343828
Timer: add cache record structure [ns] {Cache - component caching}
1084416
1419338405
80
533653492
1308.850483
Counter: #empty cache records / #cache records {Cache - component caching}
1383742
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1383742
1051288005
68
6250350
759.742788
Counter: formula size (positive hit) {Cache - component caching}
299326
55656510
68
335
185.939444
Counter: formula size (negative hit) {Cache - component caching}
1084416
995631495
68
6250350
918.126895
Counter: #variables (cache record structure) {Cache - component caching}
1383742
283180470
34
781400
204.648316
Counter: #variables (positive hit) {Cache - component caching}
299326
21102346
34
130
70.499542
Counter: #variables (negative hit) {Cache - component caching}
1084416
262078124
34
781400
241.676740
Counter: #clauses (cache record structure) {Cache - component caching}
1383742
265031214
24
781410
191.532247
Counter: #clauses (positive hit) {Cache - component caching}
299326
19839852
24
116
66.281753
Counter: #clauses (negative hit) {Cache - component caching}
1084416
245191362
24
781410
226.104523
Counter: #removed clauses / #clauses {Cache - component caching}
1383742
201962.853628
0.001363
1.000000
0.145954
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
1534888327
1534888327
1534888327
1534888327.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1084416
54586682
20
32510
50.337400
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1084416
1084416
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
