Number: formula size {Formula representation}
1
13107520
Number: #variables {Formula representation}
1
1310820
Number: #clauses {Formula representation}
1
1310865
Timer (reduced): initialize [ns] {Formula representation}
1
1303130127
Timer: compute connected components [ns] {Formula representation}
65
822453378
800
156644255
12653128.892308
Number: circuit size {Circuit}
1
92480841
Number: #nodes {Circuit}
1
43498351
Number: #edges {Circuit}
1
92480841
Number: #variables {Circuit}
1
1310820
Timer: copy subcircuit [ns] {Circuit}
47
29992544119
6910
8021182359
638139236.574468
Counter: formula size (copy subcircuit) {Circuit}
47
11871588
24
2949416
252586.978723
Counter: #variables (copy subcircuit) {Circuit}
47
1378704
8
327772
29334.127660
Counter: #clauses (copy subcircuit) {Circuit}
47
1379551
11
327814
29352.148936
Timer (reduced): initialize [ns] {Compiler}
1
1073809264
Timer (reduced): compile [ns] {Compiler}
1
1084665838731
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
28
Number: #decisions {Compiler}
1
34
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
47
0
1
0.580247
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
15
0
1
0.833333
Counter: #connected components {Compiler}
65
81
1
3
1.246154
Counter: #monotone residual formulae / #residual formulae {Compiler}
65
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
65
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
65
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
113
1030706661158
310
351752852600
9121297886.353982
Timer: unassign literal [ns] {Compiler}
113
490280208
290
101331046
4338762.902655
Timer: get decision variable [ns] {Decision heuristic}
34
219385780
50
80185600
6452522.941176
Counter: #preselected variables {Decision heuristic}
34
3987311
2
1310820
117273.852941
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
389499862
Timer (reduced): initial simplification [ns] {SAT solver}
1
1230
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
69
1698076330
430
328846533
24609801.884058
Timer: unit propagation [ns] {SAT solver}
69
207069
120
50270
3001.000000
Counter: #implied literals {SAT solver}
69
125
0
4
1.811594
Counter: #implied literals / #variables {SAT solver}
69
3.338764
0.000000
1.000000
0.048388
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
20
60357878
3660
14897430
3017893.900000
Counter: #implicit implied literals / #variables {SAT solver}
20
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
20
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
277144382
355959
273208600
92381460.666667
Counter: cut size {Partitioning hypergraph}
3
26
4
18
8.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.588273
0.004940
0.500000
0.196091
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
6621616
11090
6542207
2207205.333333
Counter: #vertices {Partitioning hypergraph}
3
3658
5
3614
1219.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.122425
0.454545
0.983669
0.707475
Counter: #hyperedges {Partitioning hypergraph}
3
56
4
40
18.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.760977
0.010977
0.500000
0.253659
Counter: hypergraph size {Partitioning hypergraph}
3
17556
8
17468
5852.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.683922
0.333333
0.824273
0.561307
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
796988
5080
780398
265662.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
47
0
1
0.580247
Number: #current entries {Cache - component caching}
1
34
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
20096322867
2680
6355184135
248102751.444444
Timer: search cache record structure [ns] {Cache - component caching}
81
33257314
50
8076894
410584.123457
Timer: add cache record structure [ns] {Cache - component caching}
34
13478841
120
4415971
396436.500000
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
50397426
8
13107520
622190.444444
Counter: formula size (positive hit) {Cache - component caching}
47
11871588
24
2949416
252586.978723
Counter: formula size (negative hit) {Cache - component caching}
34
38525838
8
13107520
1133112.882353
Counter: #variables (cache record structure) {Cache - component caching}
81
5379492
4
1310820
66413.481481
Counter: #variables (positive hit) {Cache - component caching}
47
1378704
8
327772
29334.127660
Counter: #variables (negative hit) {Cache - component caching}
34
4000788
4
1310820
117670.235294
Counter: #clauses (cache record structure) {Cache - component caching}
81
5381223
4
1310865
66434.851852
Counter: #clauses (positive hit) {Cache - component caching}
47
1379551
11
327814
29352.148936
Counter: #clauses (negative hit) {Cache - component caching}
34
4001672
4
1310865
117696.235294
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
47
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
34
13930
40
1490
409.705882
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
34
34
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
