Number: formula size {Formula representation}
1
87630
Number: #variables {Formula representation}
1
11010
Number: #clauses {Formula representation}
1
11005
Timer (reduced): initialize [ns] {Formula representation}
1
10471768
Timer: compute connected components [ns] {Formula representation}
45
17974201
1200
3567063
399426.688889
Number: circuit size {Circuit}
1
1222156
Number: #nodes {Circuit}
1
473267
Number: #edges {Circuit}
1
1222156
Number: #variables {Circuit}
1
11010
Timer: copy subcircuit [ns] {Circuit}
20
202654891
9780
80897793
10132744.550000
Counter: formula size (copy subcircuit) {Circuit}
20
124558
69
38043
6227.900000
Counter: #variables (copy subcircuit) {Circuit}
20
18872
30
5172
943.600000
Counter: #clauses (copy subcircuit) {Circuit}
20
18722
25
5166
936.100000
Timer (reduced): initialize [ns] {Compiler}
1
12426364
Timer (reduced): compile [ns] {Compiler}
1
429523610
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
22
Counter: ratio of recomputed hypergraph cuts {Compiler}
42
13
0
1
0.309524
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7
3
0
1
0.428571
Counter: #connected components {Compiler}
45
42
0
1
0.933333
Counter: #monotone residual formulae / #residual formulae {Compiler}
45
3
0
1
0.066667
Counter: monotone residual formula size {Compiler}
3
36
12
12
12.000000
Counter: #pure clauses / #clauses {Compiler}
45
3.827019
0.000000
1.000000
0.085045
Counter: pure residual formula size / residual formula size {Compiler}
45
3.578801
0.000000
1.000000
0.079529
Timer: assign literal [ns] {Compiler}
77
47962562
400
17937283
622890.415584
Timer: unassign literal [ns] {Compiler}
77
1641907
210
337229
21323.467532
Timer: get decision variable [ns] {Decision heuristic}
22
152529
40
68600
6933.136364
Counter: #preselected variables {Decision heuristic}
22
24442
1
11010
1111.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.011529
0.002725
0.005220
0.003843
Timer (reduced): initialize [ns] {SAT solver}
1
3238814
Timer (reduced): initial simplification [ns] {SAT solver}
1
740
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
45
4035441
1100
690979
89676.466667
Timer: unit propagation [ns] {SAT solver}
45
19570
130
3810
434.888889
Counter: #implied literals {SAT solver}
45
77
0
3
1.711111
Counter: #implied literals / #variables {SAT solver}
45
0.816517
0.000000
0.142857
0.018145
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8
3168464
10020
2025686
396058.000000
Counter: #implicit implied literals / #variables {SAT solver}
8
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8
0.045724
0.000000
0.045455
0.005715
Timer: compute cut [ns] {Partitioning hypergraph}
2
56401364
28029572
28371792
28200682.000000
Counter: cut size {Partitioning hypergraph}
2
39
19
20
19.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.013832
0.005388
0.008444
0.006916
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
18083751
4680
12665243
4520937.750000
Counter: #vertices {Partitioning hypergraph}
4
1474
0
737
368.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.527498
0.000000
0.328578
0.131875
Counter: #hyperedges {Partitioning hypergraph}
4
49
0
25
12.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.017402
0.000000
0.010667
0.004350
Counter: hypergraph size {Partitioning hypergraph}
4
7338
0
3912
1834.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.377410
0.000000
0.233061
0.094353
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
675059
1930
440629
168764.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
42
20
0
1
0.476190
Number: #current entries {Cache - component caching}
1
22
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
42
69543208
12670
17020115
1655790.666667
Timer: search cache record structure [ns] {Cache - component caching}
42
115230
100
31340
2743.571429
Timer: add cache record structure [ns] {Cache - component caching}
22
61520
160
17680
2796.363636
Counter: #empty cache records / #cache records {Cache - component caching}
42
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
42
383628
44
87630
9134.000000
Counter: formula size (positive hit) {Cache - component caching}
20
124558
69
38043
6227.900000
Counter: formula size (negative hit) {Cache - component caching}
22
259070
44
87630
11775.909091
Counter: #variables (cache record structure) {Cache - component caching}
42
54378
22
11010
1294.714286
Counter: #variables (positive hit) {Cache - component caching}
20
18872
30
5172
943.600000
Counter: #variables (negative hit) {Cache - component caching}
22
35506
22
11010
1613.909091
Counter: #clauses (cache record structure) {Cache - component caching}
42
54051
16
11005
1286.928571
Counter: #clauses (positive hit) {Cache - component caching}
20
18722
25
5166
936.100000
Counter: #clauses (negative hit) {Cache - component caching}
22
35329
16
11005
1605.863636
Counter: #removed clauses / #clauses {Cache - component caching}
42
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
20
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
22
1730
30
360
78.636364
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
22
22
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
