Number: formula size {Formula representation}
1
11197884
Number: #variables {Formula representation}
1
1399830
Number: #clauses {Formula representation}
1
1399884
Timer (reduced): initialize [ns] {Formula representation}
1
1213294818
Timer: compute connected components [ns] {Formula representation}
3825791
113657130144
1700
718719124
29708.138825
Number: circuit size {Circuit}
1
45865085
Number: #nodes {Circuit}
1
14514680
Number: #edges {Circuit}
1
45865085
Number: #variables {Circuit}
1
1399830
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1318152901
Timer (reduced): compile [ns] {Compiler}
1
1941781627879
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
93312
Number: #decisions {Compiler}
1
1912895
Counter: ratio of recomputed hypergraph cuts {Compiler}
1912895
1494096
0
1
0.781065
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1494096
2591
0
1
0.001734
Counter: #connected components {Compiler}
3825791
1912895
0
2
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
3825791
1959552
0
1
0.512195
Counter: monotone residual formula size {Compiler}
1959552
50250528
24
36
25.643886
Counter: #pure clauses / #clauses {Compiler}
3825791
1973935.819596
0.000000
1.000000
0.515955
Counter: pure residual formula size / residual formula size {Compiler}
3825791
1969979.493721
0.000000
1.000000
0.514921
Timer: assign literal [ns] {Compiler}
6206234
1322985195468
280
224263493608
213170.369578
Timer: unassign literal [ns] {Compiler}
6206234
17964969902
110
90934040
2894.665251
Timer: get decision variable [ns] {Decision heuristic}
1912895
1075257207
39
72030214
562.109895
Counter: #preselected variables {Decision heuristic}
1912895
63620700
1
1399818
33.258856
Counter: #restricted variables / #preselected variables {Decision heuristic}
2591
9.482613
0.000039
0.005464
0.003660
Timer (reduced): initialize [ns] {SAT solver}
1
457038683
Timer (reduced): initial simplification [ns] {SAT solver}
1
1310
Timer (reduced): initially implied literals [ns] {SAT solver}
1
980
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
3825791
99102663726
1510
411609615
25903.836285
Timer: unit propagation [ns] {SAT solver}
3825791
1417725138
110
3273417
370.570462
Counter: #implied literals {SAT solver}
3825791
8361122
0
6
2.185462
Counter: #implied literals / #variables {SAT solver}
3825791
122551.660980
0.000000
0.076923
0.032033
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1491505
145248376711
15070
6806054
97383.767879
Counter: #implicit implied literals / #variables {SAT solver}
1491505
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1491505
9107.177815
0.000000
0.025000
0.006106
Timer: compute cut [ns] {Partitioning hypergraph}
45364
7755534822
37700
3985384
170962.323031
Counter: cut size {Partitioning hypergraph}
45364
464521
2
23
10.239860
Counter: cut size / #variables {Partitioning hypergraph}
45364
749.911331
0.003747
0.019608
0.016531
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1491505
66982196038
5140
22802722
44909.132747
Counter: #vertices {Partitioning hypergraph}
1491505
3790816
0
761
2.541605
Counter: #vertices / #clauses {Partitioning hypergraph}
1491505
3732.143924
0.000000
0.157884
0.002502
Counter: #hyperedges {Partitioning hypergraph}
1491505
628576
0
29
0.421437
Counter: #hyperedges / #variables {Partitioning hypergraph}
1491505
983.244677
0.000000
0.035714
0.000659
Counter: hypergraph size {Partitioning hypergraph}
1491505
10099764
0
2297
6.771525
Counter: hypergraph size / formula size {Partitioning hypergraph}
1491505
2228.068651
0.000000
0.097219
0.001494
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1491505
9747869165
2280
2265361
6535.592683
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1912895
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
771717
Number: #deleted entries {Cache - component caching}
1
1141178
Number: #cache cleanings {Cache - component caching}
1
2
Timer: create cache record structure [ns] {Cache - component caching}
1912895
89658388686
4660
144660362
46870.522787
Timer: search cache record structure [ns] {Cache - component caching}
1912895
949858887
100
2438970
496.555685
Timer: add cache record structure [ns] {Cache - component caching}
1912895
3168522192
120
1098425538
1656.401523
Counter: #empty cache records / #cache records {Cache - component caching}
1912895
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1912895
1308220440
80
11197872
683.895582
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1912895
1308220440
80
11197872
683.895582
Counter: #variables (cache record structure) {Cache - component caching}
1912895
329376778
40
1399818
172.187589
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1912895
329376778
40
1399818
172.187589
Counter: #clauses (cache record structure) {Cache - component caching}
1912895
313624566
28
1399878
163.952839
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1912895
313624566
28
1399878
163.952839
Counter: #removed clauses / #clauses {Cache - component caching}
1912895
283967.857245
0.001319
1.000000
0.148449
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
2
3527308069
1703104452
1824203617
1763654034.500000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1912895
85717029
19
26900
44.810107
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1912895
1912895
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
