Number: formula size {Formula representation}
1
655600
Number: #variables {Formula representation}
1
82020
Number: #clauses {Formula representation}
1
82030
Timer (reduced): initialize [ns] {Formula representation}
1
71425767
Timer: compute connected components [ns] {Formula representation}
241243
5594387977
550
30059567
23189.845828
Number: circuit size {Circuit}
1
2401814
Number: #nodes {Circuit}
1
909618
Number: #edges {Circuit}
1
2401814
Number: #variables {Circuit}
1
82020
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
63559340
Timer (reduced): compile [ns] {Compiler}
1
34177465927
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
36016
Number: #decisions {Compiler}
1
120621
Counter: ratio of recomputed hypergraph cuts {Compiler}
185875
121835
0
1
0.655467
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
72911
63
0
1
0.000864
Counter: #connected components {Compiler}
241243
185875
0
2
0.770489
Counter: #monotone residual formulae / #residual formulae {Compiler}
241243
73376
0
1
0.304158
Counter: monotone residual formula size {Compiler}
73376
1685968
8
24
22.977104
Counter: #pure clauses / #clauses {Compiler}
241243
81308.099884
0.000000
1.000000
0.337038
Counter: pure residual formula size / residual formula size {Compiler}
241243
79491.991557
0.000000
1.000000
0.329510
Timer: assign literal [ns] {Compiler}
404079
3746368237
170
732189212
9271.375738
Timer: unassign literal [ns] {Compiler}
404079
833467770
110
7334304
2062.635697
Timer: get decision variable [ns] {Decision heuristic}
120621
22168849
40
1446215
183.789299
Counter: #preselected variables {Decision heuristic}
120621
1169232
1
82020
9.693436
Counter: #restricted variables / #preselected variables {Decision heuristic}
63
0.256320
0.000488
0.005769
0.004069
Timer (reduced): initialize [ns] {SAT solver}
1
24468946
Timer (reduced): initial simplification [ns] {SAT solver}
1
1610
Timer (reduced): initially implied literals [ns] {SAT solver}
1
660
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
241243
3212355028
670
10455422
13315.847623
Timer: unit propagation [ns] {SAT solver}
241243
74461986
100
179828
308.659675
Counter: #implied literals {SAT solver}
241243
443096
0
4
1.836721
Counter: #implied literals / #variables {SAT solver}
241243
7685.922406
0.000000
0.200000
0.031860
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
121772
7091146122
8240
3822540
58232.977384
Counter: #implicit implied literals / #variables {SAT solver}
121772
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
121772
532.543127
0.000000
0.062500
0.004373
Timer: compute cut [ns] {Partitioning hypergraph}
21784
1870612048
27200
3306366
85870.916636
Counter: cut size {Partitioning hypergraph}
21784
122136
2
23
5.606684
Counter: cut size / #variables {Partitioning hypergraph}
21784
987.106528
0.004645
0.073529
0.045313
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
72848
4397790929
2600
22310724
60369.412050
Counter: #vertices {Partitioning hypergraph}
72848
666984
0
839
9.155831
Counter: #vertices / #clauses {Partitioning hypergraph}
72848
3400.591709
0.000000
0.229172
0.046681
Counter: #hyperedges {Partitioning hypergraph}
72848
200984
0
28
2.758950
Counter: #hyperedges / #variables {Partitioning hypergraph}
72848
1423.535154
0.000000
0.088235
0.019541
Counter: hypergraph size {Partitioning hypergraph}
72848
1715078
0
3292
23.543241
Counter: hypergraph size / formula size {Partitioning hypergraph}
72848
2163.014740
0.000000
0.155577
0.029692
Timer: create equivalence structure [ns] {Partitioning hypergraph}
72848
496588611
1020
527984
6816.777551
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
185875
65254
0
1
0.351064
Number: #current entries {Cache - component caching}
1
120621
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
185875
3890466685
1600
14487760
20930.553786
Timer: search cache record structure [ns] {Cache - component caching}
185875
104814501
70
198858
563.897786
Timer: add cache record structure [ns] {Cache - component caching}
120621
68475302
70
2858180
567.689722
Counter: #empty cache records / #cache records {Cache - component caching}
185875
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
185875
60983433
32
655600
328.088409
Counter: formula size (positive hit) {Cache - component caching}
65254
5207556
32
168
79.804395
Counter: formula size (negative hit) {Cache - component caching}
120621
55775877
32
655600
462.406024
Counter: #variables (cache record structure) {Cache - component caching}
185875
17033754
16
82020
91.640909
Counter: #variables (positive hit) {Cache - component caching}
65254
2040184
16
68
31.265271
Counter: #variables (negative hit) {Cache - component caching}
120621
14993570
16
82020
124.303148
Counter: #clauses (cache record structure) {Cache - component caching}
185875
15985321
12
82030
86.000382
Counter: #clauses (positive hit) {Cache - component caching}
65254
1931420
12
59
29.598492
Counter: #clauses (negative hit) {Cache - component caching}
120621
14053901
12
82030
116.512887
Counter: #removed clauses / #clauses {Cache - component caching}
185875
46817.311139
0.004811
1.000000
0.251875
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
120621
7098418
20
1680
58.848940
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
120621
120621
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
