Number: formula size {Formula representation}
1
25700
Number: #variables {Formula representation}
1
2610
Number: #clauses {Formula representation}
1
2610
Timer (reduced): initialize [ns] {Formula representation}
1
3890439
Timer: compute connected components [ns] {Formula representation}
23
874526
310
326179
38022.869565
Number: circuit size {Circuit}
1
99314
Number: #nodes {Circuit}
1
51807
Number: #edges {Circuit}
1
99314
Number: #variables {Circuit}
1
2610
Timer: copy subcircuit [ns] {Circuit}
18
12578097
3790
6325993
698783.166667
Counter: formula size (copy subcircuit) {Circuit}
18
21868
8
11612
1214.888889
Counter: #variables (copy subcircuit) {Circuit}
18
2976
4
1326
165.333333
Counter: #clauses (copy subcircuit) {Circuit}
18
2976
4
1326
165.333333
Timer (reduced): initialize [ns] {Compiler}
1
4776187
Timer (reduced): compile [ns] {Compiler}
1
361722788
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
12
Number: #decisions {Compiler}
1
13
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
13
0
1
0.419355
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
3
0
1
0.600000
Counter: #connected components {Compiler}
23
31
1
4
1.347826
Counter: #monotone residual formulae / #residual formulae {Compiler}
23
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
23
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
23
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
50
5114127
110
2157844
102282.540000
Timer: unassign literal [ns] {Compiler}
50
311308
140
72680
6226.160000
Timer: get decision variable [ns] {Decision heuristic}
13
16360
50
14760
1258.461538
Counter: #preselected variables {Decision heuristic}
13
64
1
10
4.923077
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1166467
Timer (reduced): initial simplification [ns] {SAT solver}
1
440
Timer (reduced): initially implied literals [ns] {SAT solver}
1
240
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
27
1359448
250
736848
50349.925926
Timer: unit propagation [ns] {SAT solver}
27
9960
60
3750
368.888889
Counter: #implied literals {SAT solver}
27
47
0
3
1.740741
Counter: #implied literals / #variables {SAT solver}
27
4.673402
0.000000
1.000000
0.173089
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
1447836
10580
1425466
482612.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.380747
0.005747
0.187500
0.126916
Timer: compute cut [ns] {Partitioning hypergraph}
2
316097190
718918
315378272
158048595.000000
Counter: cut size {Partitioning hypergraph}
2
11
1
10
5.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.066331
0.003831
0.062500
0.033166
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
12624106
14850
12609256
6312053.000000
Counter: #vertices {Partitioning hypergraph}
2
2590
10
2580
1295.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.613506
0.625000
0.988506
0.806753
Counter: #hyperedges {Partitioning hypergraph}
2
18
3
15
9.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.193247
0.005747
0.187500
0.096624
Counter: hypergraph size {Partitioning hypergraph}
2
23078
18
23060
11539.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.347276
0.450000
0.897276
0.673638
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
626608
3630
622978
313304.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
18
0
1
0.580645
Number: #current entries {Cache - component caching}
1
13
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
10110312
1040
3500371
326139.096774
Timer: search cache record structure [ns] {Cache - component caching}
31
25300
30
8960
816.129032
Timer: add cache record structure [ns] {Cache - component caching}
13
12400
130
5070
953.846154
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
69382
4
25700
2238.129032
Counter: formula size (positive hit) {Cache - component caching}
18
21868
8
11612
1214.888889
Counter: formula size (negative hit) {Cache - component caching}
13
47514
4
25700
3654.923077
Counter: #variables (cache record structure) {Cache - component caching}
31
8535
2
2610
275.322581
Counter: #variables (positive hit) {Cache - component caching}
18
2976
4
1326
165.333333
Counter: #variables (negative hit) {Cache - component caching}
13
5559
2
2610
427.615385
Counter: #clauses (cache record structure) {Cache - component caching}
31
8535
2
2610
275.322581
Counter: #clauses (positive hit) {Cache - component caching}
18
2976
4
1326
165.333333
Counter: #clauses (negative hit) {Cache - component caching}
13
5559
2
2610
427.615385
Counter: #removed clauses / #clauses {Cache - component caching}
31
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
13
790
30
240
60.769231
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
13
13
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
