Number: formula size {Formula representation}
1
87630
Number: #variables {Formula representation}
1
11010
Number: #clauses {Formula representation}
1
11005
Timer (reduced): initialize [ns] {Formula representation}
1
9777773
Timer: compute connected components [ns] {Formula representation}
17059
219587999
400
3496532
12872.266780
Number: circuit size {Circuit}
1
157906
Number: #nodes {Circuit}
1
81059
Number: #edges {Circuit}
1
157906
Number: #variables {Circuit}
1
11010
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
11612853
Timer (reduced): compile [ns] {Compiler}
1
1135198351
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
6354
Number: #decisions {Compiler}
1
8529
Counter: ratio of recomputed hypergraph cuts {Compiler}
11936
8293
0
1
0.694789
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5574
2
0
1
0.000359
Counter: #connected components {Compiler}
17059
11936
0
3
0.699689
Counter: #monotone residual formulae / #residual formulae {Compiler}
17059
9287
0
1
0.544405
Counter: monotone residual formula size {Compiler}
9287
107070
6
12
11.529019
Counter: #pure clauses / #clauses {Compiler}
17059
9318.930195
0.000000
1.000000
0.546276
Counter: pure residual formula size / residual formula size {Compiler}
17059
9309.970304
0.000000
1.000000
0.545751
Timer: assign literal [ns] {Compiler}
29892
99110789
160
17056464
3315.629232
Timer: unassign literal [ns] {Compiler}
29892
27093893
100
365656
906.392781
Timer: get decision variable [ns] {Decision heuristic}
8529
744511
30
67959
87.291711
Counter: #preselected variables {Decision heuristic}
8529
41088
1
11010
4.817446
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.006663
0.002725
0.003939
0.003332
Timer (reduced): initialize [ns] {SAT solver}
1
3140655
Timer (reduced): initial simplification [ns] {SAT solver}
1
529
Timer (reduced): initially implied literals [ns] {SAT solver}
1
320
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
17059
76210775
570
504755
4467.481974
Timer: unit propagation [ns] {SAT solver}
17059
4742108
90
12580
277.982766
Counter: #implied literals {SAT solver}
17059
29892
0
3
1.752272
Counter: #implied literals / #variables {SAT solver}
17059
1189.957634
0.000000
0.250000
0.069755
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8291
150974942
4280
1880659
18209.497286
Counter: #implicit implied literals / #variables {SAT solver}
8291
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8291
140.040092
0.000000
0.076923
0.016891
Timer: compute cut [ns] {Partitioning hypergraph}
509
84613075
23490
6957494
166233.939096
Counter: cut size {Partitioning hypergraph}
509
2871
1
20
5.640472
Counter: cut size / #variables {Partitioning hypergraph}
509
15.986388
0.005116
0.043478
0.031407
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5572
206235033
2120
10378617
37012.748205
Counter: #vertices {Partitioning hypergraph}
5572
30312
0
1224
5.440057
Counter: #vertices / #clauses {Partitioning hypergraph}
5572
111.859165
0.000000
0.330097
0.020075
Counter: #hyperedges {Partitioning hypergraph}
5572
6071
0
27
1.089555
Counter: #hyperedges / #variables {Partitioning hypergraph}
5572
35.938993
0.000000
0.086957
0.006450
Counter: hypergraph size {Partitioning hypergraph}
5572
97119
0
6102
17.429828
Counter: hypergraph size / formula size {Partitioning hypergraph}
5572
70.438435
0.000000
0.237895
0.012641
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5572
17782067
800
245778
3191.325736
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
11936
3407
0
1
0.285439
Number: #current entries {Cache - component caching}
1
8529
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
11936
128617576
1290
1781240
10775.601206
Timer: search cache record structure [ns] {Cache - component caching}
11936
5066277
50
189378
424.453502
Timer: add cache record structure [ns] {Cache - component caching}
8529
2154428
60
159369
252.600305
Counter: #empty cache records / #cache records {Cache - component caching}
11936
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
11936
2403875
26
87630
201.397034
Counter: formula size (positive hit) {Cache - component caching}
3407
185746
42
69
54.518932
Counter: formula size (negative hit) {Cache - component caching}
8529
2218129
26
87630
260.069059
Counter: #variables (cache record structure) {Cache - component caching}
11936
686602
13
11010
57.523626
Counter: #variables (positive hit) {Cache - component caching}
3407
80354
18
30
23.584972
Counter: #variables (negative hit) {Cache - component caching}
8529
606248
13
11010
71.080783
Counter: #clauses (cache record structure) {Cache - component caching}
11936
617220
10
11005
51.710791
Counter: #clauses (positive hit) {Cache - component caching}
3407
68714
16
25
20.168477
Counter: #clauses (negative hit) {Cache - component caching}
8529
548506
10
11005
64.310705
Counter: #removed clauses / #clauses {Cache - component caching}
11936
3219.534916
0.016990
1.000000
0.269733
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
8529
299618
20
330
35.129323
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
8529
8529
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
