Number: formula size {Formula representation}
1
6250350
Number: #variables {Formula representation}
1
781400
Number: #clauses {Formula representation}
1
781410
Timer (reduced): initialize [ns] {Formula representation}
1
598903518
Timer: compute connected components [ns] {Formula representation}
93
2001940938
1850
290439544
21526246.645161
Number: circuit size {Circuit}
1
119648425
Number: #nodes {Circuit}
1
23523734
Number: #edges {Circuit}
1
119648425
Number: #variables {Circuit}
1
781400
Timer: copy subcircuit [ns] {Circuit}
44
17090200696
21610
3682641436
388413652.181818
Counter: formula size (copy subcircuit) {Circuit}
44
14909970
185
2640940
338862.954545
Counter: #variables (copy subcircuit) {Circuit}
44
2039252
70
343890
46346.636364
Counter: #clauses (copy subcircuit) {Circuit}
44
2038606
66
343894
46331.954545
Timer (reduced): initialize [ns] {Compiler}
1
505303274
Timer (reduced): compile [ns] {Compiler}
1
190197807636
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
20
Number: #decisions {Compiler}
1
46
Counter: ratio of recomputed hypergraph cuts {Compiler}
91
59
0
1
0.648352
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
30
20
0
1
0.666667
Counter: #connected components {Compiler}
93
91
0
2
0.978495
Counter: #monotone residual formulae / #residual formulae {Compiler}
93
12
0
1
0.129032
Counter: monotone residual formula size {Compiler}
12
540
20
70
45.000000
Counter: #pure clauses / #clauses {Compiler}
93
12.411747
0.000000
1.000000
0.133460
Counter: pure residual formula size / residual formula size {Compiler}
93
12.287797
0.000000
1.000000
0.132127
Timer: assign literal [ns] {Compiler}
150
153701475588
430
40824872278
1024676503.920000
Timer: unassign literal [ns] {Compiler}
150
179172645
220
29497438
1194484.300000
Timer: get decision variable [ns] {Decision heuristic}
46
78907402
70
21866494
1715378.304348
Counter: #preselected variables {Decision heuristic}
46
3970177
1
781400
86308.195652
Counter: #restricted variables / #preselected variables {Decision heuristic}
20
0.019992
0.000064
0.004088
0.001000
Timer (reduced): initialize [ns] {SAT solver}
1
193230996
Timer (reduced): initial simplification [ns] {SAT solver}
1
1130
Timer (reduced): initially implied literals [ns] {SAT solver}
1
690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
93
831396422
5690
116827696
8939746.473118
Timer: unit propagation [ns] {SAT solver}
93
145520
150
21940
1564.731183
Counter: #implied literals {SAT solver}
93
185
0
5
1.989247
Counter: #implied literals / #variables {SAT solver}
93
0.638193
0.000000
0.090909
0.006862
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
23
19974380
59190
4013462
868451.304348
Counter: #implicit implied literals / #variables {SAT solver}
23
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
23
0.052649
0.000000
0.029412
0.002289
Timer: compute cut [ns] {Partitioning hypergraph}
2
19234579
423839
18810740
9617289.500000
Counter: cut size {Partitioning hypergraph}
2
17
3
14
8.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.013492
0.003218
0.010274
0.006746
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10
7299516
6240
7064056
729951.600000
Counter: #vertices {Partitioning hypergraph}
10
510
0
505
51.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
10
0.136236
0.000000
0.116628
0.013624
Counter: #hyperedges {Partitioning hypergraph}
10
30
0
25
3.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
10
0.022870
0.000000
0.017123
0.002287
Counter: hypergraph size {Partitioning hypergraph}
10
1537
0
1525
153.700000
Counter: hypergraph size / formula size {Partitioning hypergraph}
10
0.085484
0.000000
0.072879
0.008548
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10
533469
2120
456669
53346.900000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
91
45
0
1
0.494505
Number: #current entries {Cache - component caching}
1
46
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
91
15161873892
19040
2903101105
166613998.813187
Timer: search cache record structure [ns] {Cache - component caching}
91
26474294
170
5968517
290926.307692
Timer: add cache record structure [ns] {Cache - component caching}
46
11669683
130
3585202
253688.760870
Counter: #empty cache records / #cache records {Cache - component caching}
91
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
91
45748634
68
6250350
502732.241758
Counter: formula size (positive hit) {Cache - component caching}
45
14910155
185
2640940
331336.777778
Counter: formula size (negative hit) {Cache - component caching}
46
30838479
68
6250350
670401.717391
Counter: #variables (cache record structure) {Cache - component caching}
91
6034617
34
781400
66314.472527
Counter: #variables (positive hit) {Cache - component caching}
45
2039322
70
343890
45318.266667
Counter: #variables (negative hit) {Cache - component caching}
46
3995295
34
781400
86854.239130
Counter: #clauses (cache record structure) {Cache - component caching}
91
6033147
24
781410
66298.318681
Counter: #clauses (positive hit) {Cache - component caching}
45
2038672
66
343894
45303.822222
Counter: #clauses (negative hit) {Cache - component caching}
46
3994475
24
781410
86836.413043
Counter: #removed clauses / #clauses {Cache - component caching}
91
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
45
1
0
1
0.022222
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
46
11140
40
850
242.173913
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
46
46
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
