Number: formula size {Formula representation}
1
984345
Number: #variables {Formula representation}
1
98490
Number: #clauses {Formula representation}
1
98505
Timer (reduced): initialize [ns] {Formula representation}
1
95018260
Timer: compute connected components [ns] {Formula representation}
42
42607131
1070
9221295
1014455.500000
Number: circuit size {Circuit}
1
5009311
Number: #nodes {Circuit}
1
2499887
Number: #edges {Circuit}
1
5009311
Number: #variables {Circuit}
1
98490
Timer: copy subcircuit [ns] {Circuit}
32
1146468069
12110
429888007
35827127.156250
Counter: formula size (copy subcircuit) {Circuit}
32
1008840
15
295425
31526.250000
Counter: #variables (copy subcircuit) {Circuit}
32
119376
6
32874
3730.500000
Counter: #clauses (copy subcircuit) {Circuit}
32
119566
7
32888
3736.437500
Timer (reduced): initialize [ns] {Compiler}
1
65282507
Timer (reduced): compile [ns] {Compiler}
1
8046884424
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
18
Number: #decisions {Compiler}
1
22
Counter: ratio of recomputed hypergraph cuts {Compiler}
54
30
0
1
0.555556
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
7
0
1
0.636364
Counter: #connected components {Compiler}
42
54
1
3
1.285714
Counter: #monotone residual formulae / #residual formulae {Compiler}
42
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
42
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
42
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
77
5682956310
250
2303827619
73804627.402597
Timer: unassign literal [ns] {Compiler}
77
22524645
280
7272338
292527.857143
Timer: get decision variable [ns] {Decision heuristic}
22
6911135
80
2843151
314142.500000
Counter: #preselected variables {Decision heuristic}
22
254278
2
98490
11558.090909
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
32662324
Timer (reduced): initial simplification [ns] {SAT solver}
1
680
Timer (reduced): initially implied literals [ns] {SAT solver}
1
380
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
45
58703173
440
16566122
1304514.955556
Timer: unit propagation [ns] {SAT solver}
45
47341
100
9661
1052.022222
Counter: #implied literals {SAT solver}
45
77
0
3
1.711111
Counter: #implied literals / #variables {SAT solver}
45
2.669262
0.000000
1.000000
0.059317
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
17
6985496
2510
3473953
410911.529412
Counter: #implicit implied literals / #variables {SAT solver}
17
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
17
0.000214
0.000000
0.000214
0.000013
Timer: compute cut [ns] {Partitioning hypergraph}
4
349958375
314141
187230499
87489593.750000
Counter: cut size {Partitioning hypergraph}
4
38
3
16
9.500000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.580727
0.003425
0.500000
0.145182
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
30560186
5810
20796729
7640046.500000
Counter: #vertices {Partitioning hypergraph}
4
7388
4
4648
1847.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.291019
0.571429
0.992526
0.822755
Counter: #hyperedges {Partitioning hypergraph}
4
82
3
34
20.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.805106
0.007277
0.500000
0.201277
Counter: hypergraph size {Partitioning hypergraph}
4
46349
6
30671
11587.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.677763
0.400000
0.866951
0.669441
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1606796
3500
991564
401699.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
54
32
0
1
0.592593
Number: #current entries {Cache - component caching}
1
22
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
54
680134739
2880
209498802
12595087.759259
Timer: search cache record structure [ns] {Cache - component caching}
54
1452908
70
587943
26905.703704
Timer: add cache record structure [ns] {Cache - component caching}
22
2376719
130
1088584
108032.681818
Counter: #empty cache records / #cache records {Cache - component caching}
54
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
54
3518653
8
984345
65160.240741
Counter: formula size (positive hit) {Cache - component caching}
32
1008840
15
295425
31526.250000
Counter: formula size (negative hit) {Cache - component caching}
22
2509813
8
984345
114082.409091
Counter: #variables (cache record structure) {Cache - component caching}
54
386438
4
98490
7156.259259
Counter: #variables (positive hit) {Cache - component caching}
32
119376
6
32874
3730.500000
Counter: #variables (negative hit) {Cache - component caching}
22
267062
4
98490
12139.181818
Counter: #clauses (cache record structure) {Cache - component caching}
54
386825
4
98505
7163.425926
Counter: #clauses (positive hit) {Cache - component caching}
32
119566
7
32888
3736.437500
Counter: #clauses (negative hit) {Cache - component caching}
22
267259
4
98505
12148.136364
Counter: #removed clauses / #clauses {Cache - component caching}
54
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
32
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
22
6340
50
1550
288.181818
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
22
22
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
