Number: formula size {Formula representation}
1
25676
Number: #variables {Formula representation}
1
2610
Number: #clauses {Formula representation}
1
2598
Timer (reduced): initialize [ns] {Formula representation}
1
4258245
Timer: compute connected components [ns] {Formula representation}
19
3034832
1890
1162143
159728.000000
Number: circuit size {Circuit}
1
17146
Number: #nodes {Circuit}
1
12131
Number: #edges {Circuit}
1
17146
Number: #variables {Circuit}
1
2610
Timer: copy subcircuit [ns] {Circuit}
8
2834103
13580
1389112
354262.875000
Counter: formula size (copy subcircuit) {Circuit}
8
21064
56
11584
2633.000000
Counter: #variables (copy subcircuit) {Circuit}
8
2822
28
1322
352.750000
Counter: #clauses (copy subcircuit) {Circuit}
8
2744
20
1312
343.000000
Timer (reduced): initialize [ns] {Compiler}
1
11240695
Timer (reduced): compile [ns] {Compiler}
1
31444257
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
9
Counter: ratio of recomputed hypergraph cuts {Compiler}
17
1
0
1
0.058824
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
19
17
0
1
0.894737
Counter: #monotone residual formulae / #residual formulae {Compiler}
19
2
0
1
0.105263
Counter: monotone residual formula size {Compiler}
2
32
16
16
16.000000
Counter: #pure clauses / #clauses {Compiler}
19
2.182588
0.000000
1.000000
0.114873
Counter: pure residual formula size / residual formula size {Compiler}
19
2.133489
0.000000
1.000000
0.112289
Timer: assign literal [ns] {Compiler}
36
5536166
500
2397306
153782.388889
Timer: unassign literal [ns] {Compiler}
36
312430
210
71630
8678.611111
Timer: get decision variable [ns] {Decision heuristic}
9
2500
50
1670
277.777778
Counter: #preselected variables {Decision heuristic}
9
45
1
9
5.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1420312
Timer (reduced): initial simplification [ns] {SAT solver}
1
1900
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
19
675736
1500
157039
35565.052632
Timer: unit propagation [ns] {SAT solver}
19
18300
170
12100
963.157895
Counter: #implied literals {SAT solver}
19
36
0
2
1.894737
Counter: #implied literals / #variables {SAT solver}
19
0.448889
0.000000
0.111111
0.023626
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
1387122
1387122
1387122
1387122.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.003454
0.003454
0.003454
0.003454
Timer: compute cut [ns] {Partitioning hypergraph}
1
849066
849066
849066
849066.000000
Counter: cut size {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003454
0.003454
0.003454
0.003454
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
4824332
4824332
4824332
4824332.000000
Counter: #vertices {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.001926
0.001926
0.001926
0.001926
Counter: #hyperedges {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003454
0.003454
0.003454
0.003454
Counter: hypergraph size {Partitioning hypergraph}
1
40
40
40
40.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.001558
0.001558
0.001558
0.001558
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
219709
219709
219709
219709.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
17
8
0
1
0.470588
Number: #current entries {Cache - component caching}
1
9
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
17
10479290
17470
3767248
616428.823529
Timer: search cache record structure [ns] {Cache - component caching}
17
23440
60
7140
1378.823529
Timer: add cache record structure [ns] {Cache - component caching}
9
29639
150
16729
3293.222222
Counter: #empty cache records / #cache records {Cache - component caching}
17
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
17
67800
56
25672
3988.235294
Counter: formula size (positive hit) {Cache - component caching}
8
21064
56
11584
2633.000000
Counter: formula size (negative hit) {Cache - component caching}
9
46736
56
25672
5192.888889
Counter: #variables (cache record structure) {Cache - component caching}
17
8250
28
2606
485.294118
Counter: #variables (positive hit) {Cache - component caching}
8
2822
28
1322
352.750000
Counter: #variables (negative hit) {Cache - component caching}
9
5428
28
2606
603.111111
Counter: #clauses (cache record structure) {Cache - component caching}
17
8084
20
2596
475.529412
Counter: #clauses (positive hit) {Cache - component caching}
8
2744
20
1312
343.000000
Counter: #clauses (negative hit) {Cache - component caching}
9
5340
20
2596
593.333333
Counter: #removed clauses / #clauses {Cache - component caching}
17
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
8
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
9
1590
30
880
176.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
9
9
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
