Number: formula size {Formula representation}
1
13107520
Number: #variables {Formula representation}
1
1310820
Number: #clauses {Formula representation}
1
1310865
Timer (reduced): initialize [ns] {Formula representation}
1
1272855325
Timer: compute connected components [ns] {Formula representation}
95
1113231357
730
209488927
11718224.810526
Number: circuit size {Circuit}
1
226291017
Number: #nodes {Circuit}
1
102279023
Number: #edges {Circuit}
1
226291017
Number: #variables {Circuit}
1
1310820
Timer: copy subcircuit [ns] {Circuit}
71
73083771193
6120
19260261453
1029348890.042254
Counter: formula size (copy subcircuit) {Circuit}
71
11484994
15
2949416
161760.478873
Counter: #variables (copy subcircuit) {Circuit}
71
1331548
6
327772
18754.197183
Counter: #clauses (copy subcircuit) {Circuit}
71
1332665
7
327814
18769.929577
Timer (reduced): initialize [ns] {Compiler}
1
1083574974
Timer (reduced): compile [ns] {Compiler}
1
919560945422
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
43
Number: #decisions {Compiler}
1
49
Counter: ratio of recomputed hypergraph cuts {Compiler}
120
64
0
1
0.533333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
14
0
1
0.777778
Counter: #connected components {Compiler}
95
120
1
3
1.263158
Counter: #monotone residual formulae / #residual formulae {Compiler}
95
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
95
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
95
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
163
814837791900
280
366659837114
4999004858.282209
Timer: unassign literal [ns] {Compiler}
163
663315173
250
136277001
4069418.239264
Timer: get decision variable [ns] {Decision heuristic}
49
239273773
80
83869317
4883138.224490
Counter: #preselected variables {Decision heuristic}
49
3935899
2
1310820
80324.469388
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
369512804
Timer (reduced): initial simplification [ns] {SAT solver}
1
1650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1280
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
99
2056411633
500
386514058
20771834.676768
Timer: unit propagation [ns] {SAT solver}
99
282510
120
47000
2853.636364
Counter: #implied literals {SAT solver}
99
182
0
4
1.838384
Counter: #implied literals / #variables {SAT solver}
99
3.509787
0.000000
1.000000
0.035452
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
38
56021501
3900
18295047
1474250.026316
Counter: #implicit implied literals / #variables {SAT solver}
38
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
38
0.000214
0.000000
0.000214
0.000006
Timer: compute cut [ns] {Partitioning hypergraph}
4
459759505
386858
243275916
114939876.250000
Counter: cut size {Partitioning hypergraph}
4
42
4
17
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.568373
0.003639
0.500000
0.142093
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
19611320
12150
13855832
4902830.000000
Counter: #vertices {Partitioning hypergraph}
4
7547
5
4640
1886.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.120713
0.454545
0.986814
0.780178
Counter: #hyperedges {Partitioning hypergraph}
4
101
4
41
25.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.757978
0.008776
0.500000
0.189495
Counter: hypergraph size {Partitioning hypergraph}
4
38646
8
25150
9661.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.530356
0.333333
0.841025
0.632589
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1772798
9779
1122113
443199.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
120
71
0
1
0.591667
Number: #current entries {Cache - component caching}
1
49
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
120
26704195172
2370
7407558317
222534959.766667
Timer: search cache record structure [ns] {Cache - component caching}
120
20516421
50
3947568
170970.175000
Timer: add cache record structure [ns] {Cache - component caching}
49
13731153
120
4281276
280227.612245
Counter: #empty cache records / #cache records {Cache - component caching}
120
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
120
49651916
8
13107520
413765.966667
Counter: formula size (positive hit) {Cache - component caching}
71
11484994
15
2949416
161760.478873
Counter: formula size (negative hit) {Cache - component caching}
49
38166922
8
13107520
778916.775510
Counter: #variables (cache record structure) {Cache - component caching}
120
5290444
4
1310820
44087.033333
Counter: #variables (positive hit) {Cache - component caching}
71
1331548
6
327772
18754.197183
Counter: #variables (negative hit) {Cache - component caching}
49
3958896
4
1310820
80793.795918
Counter: #clauses (cache record structure) {Cache - component caching}
120
5292750
4
1310865
44106.250000
Counter: #clauses (positive hit) {Cache - component caching}
71
1332665
7
327814
18769.929577
Counter: #clauses (negative hit) {Cache - component caching}
49
3960085
4
1310865
80818.061224
Counter: #removed clauses / #clauses {Cache - component caching}
120
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
71
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
49
38560
30
5420
786.938776
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
49
49
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
