Number: formula size {Formula representation}
1
17578475
Number: #variables {Formula representation}
1
1953250
Number: #clauses {Formula representation}
1
1953285
Timer (reduced): initialize [ns] {Formula representation}
1
1940009898
Timer: compute connected components [ns] {Formula representation}
95
6322585676
2090
1587333903
66553533.431579
Number: circuit size {Circuit}
1
259492175
Number: #nodes {Circuit}
1
73398684
Number: #edges {Circuit}
1
259492175
Number: #variables {Circuit}
1
1953250
Timer: copy subcircuit [ns] {Circuit}
41
72109525409
148740
17590930190
1758768912.414634
Counter: formula size (copy subcircuit) {Circuit}
41
32310430
98
6015940
788059.268293
Counter: #variables (copy subcircuit) {Circuit}
41
3922097
46
703240
95660.902439
Counter: #clauses (copy subcircuit) {Circuit}
41
3922284
34
703269
95665.463415
Timer (reduced): initialize [ns] {Compiler}
1
2548336196
Timer (reduced): compile [ns] {Compiler}
1
1818554381732
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
47
Counter: ratio of recomputed hypergraph cuts {Compiler}
88
48
0
1
0.545455
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
21
0
1
0.777778
Counter: #connected components {Compiler}
95
88
0
1
0.926316
Counter: #monotone residual formulae / #residual formulae {Compiler}
95
7
0
1
0.073684
Counter: monotone residual formula size {Compiler}
7
160
20
30
22.857143
Counter: #pure clauses / #clauses {Compiler}
95
8.611461
0.000000
1.000000
0.090647
Counter: pure residual formula size / residual formula size {Compiler}
95
8.159123
0.000000
1.000000
0.085886
Timer: assign literal [ns] {Compiler}
153
1670364717194
510
546271672122
10917416452.248366
Timer: unassign literal [ns] {Compiler}
153
777981737
320
148243409
5084847.954248
Timer: get decision variable [ns] {Decision heuristic}
47
384161945
60
141820855
8173658.404255
Counter: #preselected variables {Decision heuristic}
47
8787926
1
1953250
186977.148936
Counter: #restricted variables / #preselected variables {Decision heuristic}
21
0.021909
0.000026
0.004808
0.001043
Timer (reduced): initialize [ns] {SAT solver}
1
721848185
Timer (reduced): initial simplification [ns] {SAT solver}
1
3520
Timer (reduced): initially implied literals [ns] {SAT solver}
1
2600
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
95
3983765233
4100
862095227
41934370.873684
Timer: unit propagation [ns] {SAT solver}
95
383441
210
74880
4036.221053
Counter: #implied literals {SAT solver}
95
189
0
5
1.989474
Counter: #implied literals / #variables {SAT solver}
95
0.808152
0.000000
0.090909
0.008507
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
45817432
29170
34215160
6545347.428571
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.080754
0.000000
0.029412
0.011536
Timer: compute cut [ns] {Partitioning hypergraph}
3
41953398
428692
30998439
13984466.000000
Counter: cut size {Partitioning hypergraph}
3
34
2
17
11.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.034442
0.003955
0.021053
0.011481
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
20896242
6400
17652061
3482707.000000
Counter: #vertices {Partitioning hypergraph}
6
1013
0
730
168.833333
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.397981
0.000000
0.175582
0.066330
Counter: #hyperedges {Partitioning hypergraph}
6
48
0
24
8.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.060268
0.000000
0.042105
0.010045
Counter: hypergraph size {Partitioning hypergraph}
6
3528
0
2699
588.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.260071
0.000000
0.113935
0.043345
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
883233
2410
541912
147205.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
88
41
0
1
0.465909
Number: #current entries {Cache - component caching}
1
47
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
88
60129741056
20810
14805481463
683292512.000000
Timer: search cache record structure [ns] {Cache - component caching}
88
82429781
160
14106559
936702.056818
Timer: add cache record structure [ns] {Cache - component caching}
47
69247249
230
19897629
1473345.723404
Counter: #empty cache records / #cache records {Cache - component caching}
88
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
88
109302547
68
17578475
1242074.397727
Counter: formula size (positive hit) {Cache - component caching}
41
32310430
98
6015940
788059.268293
Counter: formula size (negative hit) {Cache - component caching}
47
76992117
68
17578475
1638130.148936
Counter: #variables (cache record structure) {Cache - component caching}
88
12728307
34
1953250
144639.852273
Counter: #variables (positive hit) {Cache - component caching}
41
3922097
46
703240
95660.902439
Counter: #variables (negative hit) {Cache - component caching}
47
8806210
34
1953250
187366.170213
Counter: #clauses (cache record structure) {Cache - component caching}
88
12728636
24
1953285
144643.590909
Counter: #clauses (positive hit) {Cache - component caching}
41
3922284
34
703269
95665.463415
Counter: #clauses (negative hit) {Cache - component caching}
47
8806352
24
1953285
187369.191489
Counter: #removed clauses / #clauses {Cache - component caching}
88
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
41
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
47
29160
40
1910
620.425532
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
47
47
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
