Number: formula size {Formula representation}
1
5200
Number: #variables {Formula representation}
1
690
Number: #clauses {Formula representation}
1
680
Timer (reduced): initialize [ns] {Formula representation}
1
1073999
Timer: compute connected components [ns] {Formula representation}
895
5626324
590
347077
6286.395531
Number: circuit size {Circuit}
1
8094
Number: #nodes {Circuit}
1
4853
Number: #edges {Circuit}
1
8094
Number: #variables {Circuit}
1
690
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6575715
Timer (reduced): compile [ns] {Compiler}
1
29638010
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
128
Number: #decisions {Compiler}
1
447
Counter: ratio of recomputed hypergraph cuts {Compiler}
447
392
0
1
0.876957
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
392
0
0
0
0.000000
Counter: #connected components {Compiler}
895
447
0
2
0.499441
Counter: #monotone residual formulae / #residual formulae {Compiler}
895
512
0
1
0.572067
Counter: monotone residual formula size {Compiler}
512
4096
8
8
8.000000
Counter: #pure clauses / #clauses {Compiler}
895
514.560000
0.000000
1.000000
0.574927
Counter: pure residual formula size / residual formula size {Compiler}
895
513.560976
0.000000
1.000000
0.573811
Timer: assign literal [ns] {Compiler}
1788
1969125
200
125478
1101.300336
Timer: unassign literal [ns] {Compiler}
1788
907413
110
14870
507.501678
Timer: get decision variable [ns] {Decision heuristic}
447
28100
40
730
62.863535
Counter: #preselected variables {Decision heuristic}
447
646
1
8
1.445190
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
355046
Timer (reduced): initial simplification [ns] {SAT solver}
1
470
Timer (reduced): initially implied literals [ns] {SAT solver}
1
240
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
895
1913340
590
64479
2137.810056
Timer: unit propagation [ns] {SAT solver}
895
223598
100
4630
249.830168
Counter: #implied literals {SAT solver}
895
1788
0
2
1.997765
Counter: #implied literals / #variables {SAT solver}
895
111.899840
0.000000
0.200000
0.125028
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
392
5172582
5460
434725
13195.362245
Counter: #implicit implied literals / #variables {SAT solver}
392
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
392
25.324221
0.014493
0.071429
0.064603
Timer: compute cut [ns] {Partitioning hypergraph}
16
1002531
31649
177348
62658.187500
Counter: cut size {Partitioning hypergraph}
16
49
2
8
3.062500
Counter: cut size / #variables {Partitioning hypergraph}
16
0.276530
0.011594
0.018868
0.017283
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
392
5023931
2120
1372387
12816.150510
Counter: #vertices {Partitioning hypergraph}
392
80
0
5
0.204082
Counter: #vertices / #clauses {Partitioning hypergraph}
392
0.603192
0.000000
0.052083
0.001539
Counter: #hyperedges {Partitioning hypergraph}
392
111
0
10
0.283163
Counter: #hyperedges / #variables {Partitioning hypergraph}
392
0.717078
0.000000
0.056604
0.001829
Counter: hypergraph size {Partitioning hypergraph}
392
284
0
30
0.724490
Counter: hypergraph size / formula size {Partitioning hypergraph}
392
0.414327
0.000000
0.035000
0.001057
Timer: create equivalence structure [ns] {Partitioning hypergraph}
392
919496
1090
63359
2345.653061
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
447
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
447
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
447
2763971
1570
118939
6183.380313
Timer: search cache record structure [ns] {Cache - component caching}
447
236239
50
162619
528.498881
Timer: add cache record structure [ns] {Cache - component caching}
447
214305
60
70619
479.429530
Counter: #empty cache records / #cache records {Cache - component caching}
447
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
447
57120
32
5200
127.785235
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
447
57120
32
5200
127.785235
Counter: #variables (cache record structure) {Cache - component caching}
447
15942
16
690
35.664430
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
447
15942
16
690
35.664430
Counter: #clauses (cache record structure) {Cache - component caching}
447
13776
12
680
30.818792
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
447
13776
12
680
30.818792
Counter: #removed clauses / #clauses {Cache - component caching}
447
144.605739
0.125000
1.000000
0.323503
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
447
15830
30
160
35.413870
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
447
447
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
