Number: formula size {Formula representation}
1
13107440
Number: #variables {Formula representation}
1
1310820
Number: #clauses {Formula representation}
1
1310830
Timer (reduced): initialize [ns] {Formula representation}
1
1341673304
Timer: compute connected components [ns] {Formula representation}
2097151
41375745171
1710
626604185
19729.502154
Number: circuit size {Circuit}
1
26998811
Number: #nodes {Circuit}
1
9853095
Number: #edges {Circuit}
1
26998811
Number: #variables {Circuit}
1
1310820
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1395306077
Timer (reduced): compile [ns] {Compiler}
1
1733662078397
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1048575
Counter: ratio of recomputed hypergraph cuts {Compiler}
1048575
582451
0
1
0.555469
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
582451
767
0
1
0.001317
Counter: #connected components {Compiler}
2097151
1048575
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2097151
1048576
0
1
0.500000
Counter: monotone residual formula size {Compiler}
1048576
25165824
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
2097151
1089803.440835
0.000000
1.000000
0.519659
Counter: pure residual formula size / residual formula size {Compiler}
2097151
1078890.601606
0.000000
1.000000
0.514455
Timer: assign literal [ns] {Compiler}
3530592
1014190827510
230
326230689622
287258.008716
Timer: unassign literal [ns] {Compiler}
3530592
8684974120
100
167760526
2459.920070
Timer: get decision variable [ns] {Decision heuristic}
1048575
511393550
30
96181721
487.703359
Counter: #preselected variables {Decision heuristic}
1048575
18930077
1
1310820
18.053145
Counter: #restricted variables / #preselected variables {Decision heuristic}
767
2.009202
0.000031
0.003557
0.002620
Timer (reduced): initialize [ns] {SAT solver}
1
448483636
Timer (reduced): initial simplification [ns] {SAT solver}
1
1370
Timer (reduced): initially implied literals [ns] {SAT solver}
1
920
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2097151
293350186568
1440
354794598
139880.336022
Timer: unit propagation [ns] {SAT solver}
2097151
785030385
110
203088
374.331836
Counter: #implied literals {SAT solver}
2097151
3860355
0
4
1.840762
Counter: #implied literals / #variables {SAT solver}
2097151
72459.029667
0.000000
0.076923
0.034551
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
581684
270788048513
13790
43532278
465524.319928
Counter: #implicit implied literals / #variables {SAT solver}
581684
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
581684
6802.019456
0.000000
0.026316
0.011694
Timer: compute cut [ns] {Partitioning hypergraph}
53772
6223077207
29080
7575701
115730.811705
Counter: cut size {Partitioning hypergraph}
53772
381410
3
20
7.093097
Counter: cut size / #variables {Partitioning hypergraph}
53772
1726.831668
0.003853
0.043478
0.032114
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
581684
38100447020
4790
105923312
65500.249311
Counter: #vertices {Partitioning hypergraph}
581684
2307256
0
645
3.966511
Counter: #vertices / #clauses {Partitioning hypergraph}
581684
6923.391629
0.000000
0.202369
0.011902
Counter: #hyperedges {Partitioning hypergraph}
581684
502920
0
21
0.864593
Counter: #hyperedges / #variables {Partitioning hypergraph}
581684
2332.326082
0.000000
0.050725
0.004010
Counter: hypergraph size {Partitioning hypergraph}
581684
6485384
0
2836
11.149325
Counter: hypergraph size / formula size {Partitioning hypergraph}
581684
4426.241810
0.000000
0.139094
0.007609
Timer: create equivalence structure [ns] {Partitioning hypergraph}
581684
3153789070
1980
1425791
5421.825373
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1048575
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1048575
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1048575
30257288585
4750
439609085
28855.626526
Timer: search cache record structure [ns] {Cache - component caching}
1048575
387617445
70
1946037
369.661154
Timer: add cache record structure [ns] {Cache - component caching}
1048575
1909218567
100
892409931
1820.774448
Counter: #empty cache records / #cache records {Cache - component caching}
1048575
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1048575
435891825
80
13107440
415.699235
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1048575
435891825
80
13107440
415.699235
Counter: #variables (cache record structure) {Cache - component caching}
1048575
115535322
40
1310820
110.183174
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1048575
115535322
40
1310820
110.183174
Counter: #clauses (cache record structure) {Cache - component caching}
1048575
102926177
28
1310830
98.158145
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1048575
102926177
28
1310830
98.158145
Counter: #removed clauses / #clauses {Cache - component caching}
1048575
144909.465431
0.000302
1.000000
0.138197
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1048575
49957410
20
13010
47.643144
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1048575
1048575
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
