Number: formula size {Formula representation}
1
56400
Number: #variables {Formula representation}
1
5170
Number: #clauses {Formula representation}
1
5160
Timer (reduced): initialize [ns] {Formula representation}
1
6820467
Timer: compute connected components [ns] {Formula representation}
21
5580297
1160
1897733
265728.428571
Number: circuit size {Circuit}
1
33266
Number: #nodes {Circuit}
1
24159
Number: #edges {Circuit}
1
33266
Number: #variables {Circuit}
1
5170
Timer: copy subcircuit [ns] {Circuit}
9
5019565
7380
2361138
557729.444444
Counter: formula size (copy subcircuit) {Circuit}
9
46476
44
25672
5164.000000
Counter: #variables (copy subcircuit) {Circuit}
9
5382
22
2606
598.000000
Counter: #clauses (copy subcircuit) {Circuit}
9
5296
16
2596
588.444444
Timer (reduced): initialize [ns] {Compiler}
1
6457391
Timer (reduced): compile [ns] {Compiler}
1
64947782
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
5
0
1
0.263158
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
21
19
0
1
0.904762
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
2
0
1
0.095238
Counter: monotone residual formula size {Compiler}
2
24
12
12
12.000000
Counter: #pure clauses / #clauses {Compiler}
21
2.400000
0.000000
1.000000
0.114286
Counter: pure residual formula size / residual formula size {Compiler}
21
2.307692
0.000000
1.000000
0.109890
Timer: assign literal [ns] {Compiler}
40
22420975
460
9698572
560524.375000
Timer: unassign literal [ns] {Compiler}
40
612453
220
145978
15311.325000
Timer: get decision variable [ns] {Decision heuristic}
10
32469
50
31179
3246.900000
Counter: #preselected variables {Decision heuristic}
10
5207
1
5170
520.700000
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.003868
0.003868
0.003868
0.003868
Timer (reduced): initialize [ns] {SAT solver}
1
1794563
Timer (reduced): initial simplification [ns] {SAT solver}
1
470
Timer (reduced): initially implied literals [ns] {SAT solver}
1
210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
1162890
1420
283197
55375.714286
Timer: unit propagation [ns] {SAT solver}
21
10570
150
4480
503.333333
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
0.539557
0.000000
0.142857
0.025693
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
2776754
11600
1395727
694188.500000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.097816
0.003454
0.045455
0.024454
Timer: compute cut [ns] {Partitioning hypergraph}
1
522865
522865
522865
522865.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003070
0.003070
0.003070
0.003070
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
3840145
4970
3835175
1920072.500000
Counter: #vertices {Partitioning hypergraph}
2
3
0
3
1.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.001156
0.000000
0.001156
0.000578
Counter: #hyperedges {Partitioning hypergraph}
2
9
0
9
4.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.003454
0.000000
0.003454
0.001727
Counter: hypergraph size {Partitioning hypergraph}
2
24
0
24
12.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.000935
0.000000
0.000935
0.000467
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
206378
1810
204568
103189.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
9
0
1
0.473684
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
20640101
12470
7406232
1086321.105263
Timer: search cache record structure [ns] {Cache - component caching}
19
36870
60
18590
1940.526316
Timer: add cache record structure [ns] {Cache - component caching}
10
17240
150
5690
1724.000000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
149352
44
56400
7860.631579
Counter: formula size (positive hit) {Cache - component caching}
9
46476
44
25672
5164.000000
Counter: formula size (negative hit) {Cache - component caching}
10
102876
44
56400
10287.600000
Counter: #variables (cache record structure) {Cache - component caching}
19
15934
22
5170
838.631579
Counter: #variables (positive hit) {Cache - component caching}
9
5382
22
2606
598.000000
Counter: #variables (negative hit) {Cache - component caching}
10
10552
22
5170
1055.200000
Counter: #clauses (cache record structure) {Cache - component caching}
19
15752
16
5160
829.052632
Counter: #clauses (positive hit) {Cache - component caching}
9
5296
16
2596
588.444444
Counter: #clauses (negative hit) {Cache - component caching}
10
10456
16
5160
1045.600000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
9
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
540
30
140
54.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
