Number: formula size {Formula representation}
1
655600
Number: #variables {Formula representation}
1
82020
Number: #clauses {Formula representation}
1
82030
Timer (reduced): initialize [ns] {Formula representation}
1
67379268
Timer: compute connected components [ns] {Formula representation}
57
130151200
1920
25981706
2283354.385965
Number: circuit size {Circuit}
1
6067529
Number: #nodes {Circuit}
1
2136943
Number: #edges {Circuit}
1
6067529
Number: #variables {Circuit}
1
82020
Timer: copy subcircuit [ns] {Circuit}
29
1059198682
43210
284903722
36524092.482759
Counter: formula size (copy subcircuit) {Circuit}
29
668388
120
143576
23047.862069
Counter: #variables (copy subcircuit) {Circuit}
29
101832
48
20572
3511.448276
Counter: #clauses (copy subcircuit) {Circuit}
29
101771
43
20579
3509.344828
Timer (reduced): initialize [ns] {Compiler}
1
52834148
Timer (reduced): compile [ns] {Compiler}
1
3700495831
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
8
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
57
22
0
1
0.385965
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
8
0
1
0.727273
Counter: #connected components {Compiler}
57
57
0
2
1.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
4
0
1
0.070175
Counter: monotone residual formula size {Compiler}
4
64
16
16
16.000000
Counter: #pure clauses / #clauses {Compiler}
57
4.340426
0.000000
1.000000
0.076148
Counter: pure residual formula size / residual formula size {Compiler}
57
4.250000
0.000000
1.000000
0.074561
Timer: assign literal [ns] {Compiler}
93
1650868830
450
744851748
17751277.741935
Timer: unassign literal [ns] {Compiler}
93
19492475
260
4721247
209596.505376
Timer: get decision variable [ns] {Decision heuristic}
28
3637513
70
1478373
129911.178571
Counter: #preselected variables {Decision heuristic}
28
248963
1
82020
8891.535714
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.017318
0.000488
0.004782
0.002165
Timer (reduced): initialize [ns] {SAT solver}
1
22342164
Timer (reduced): initial simplification [ns] {SAT solver}
1
850
Timer (reduced): initially implied literals [ns] {SAT solver}
1
610
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
44302396
1520
6901706
777235.017544
Timer: unit propagation [ns] {SAT solver}
57
42500
150
3970
745.614035
Counter: #implied literals {SAT solver}
57
103
0
4
1.807018
Counter: #implied literals / #variables {SAT solver}
57
0.611615
0.000000
0.111111
0.010730
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8
7758413
13330
3243944
969801.625000
Counter: #implicit implied literals / #variables {SAT solver}
8
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8
0.035928
0.000000
0.035714
0.004491
Timer: compute cut [ns] {Partitioning hypergraph}
2
61918544
29913537
32005007
30959272.000000
Counter: cut size {Partitioning hypergraph}
2
36
18
18
18.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.010064
0.003840
0.006224
0.005032
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
28492075
6050
19853326
9497358.333333
Counter: #vertices {Partitioning hypergraph}
3
1422
0
711
474.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.397397
0.000000
0.245766
0.132466
Counter: #hyperedges {Partitioning hypergraph}
3
57
0
29
19.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.015868
0.000000
0.009682
0.005289
Counter: hypergraph size {Partitioning hypergraph}
3
5752
0
3100
1917.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.266515
0.000000
0.162739
0.088838
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
749276
2890
492587
249758.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
57
29
0
1
0.508772
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
57
632916080
15960
160931192
11103790.877193
Timer: search cache record structure [ns] {Cache - component caching}
57
691866
140
203399
12138.000000
Timer: add cache record structure [ns] {Cache - component caching}
28
1675411
150
684747
59836.107143
Counter: #empty cache records / #cache records {Cache - component caching}
57
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
57
2675340
56
655600
46935.789474
Counter: formula size (positive hit) {Cache - component caching}
29
668388
120
143576
23047.862069
Counter: formula size (negative hit) {Cache - component caching}
28
2006952
56
655600
71676.857143
Counter: #variables (cache record structure) {Cache - component caching}
57
367704
28
82020
6450.947368
Counter: #variables (positive hit) {Cache - component caching}
29
101832
48
20572
3511.448276
Counter: #variables (negative hit) {Cache - component caching}
28
265872
28
82020
9495.428571
Counter: #clauses (cache record structure) {Cache - component caching}
57
367592
20
82030
6448.982456
Counter: #clauses (positive hit) {Cache - component caching}
29
101771
43
20579
3509.344828
Counter: #clauses (negative hit) {Cache - component caching}
28
265821
20
82030
9493.607143
Counter: #removed clauses / #clauses {Cache - component caching}
57
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
29
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
4850
30
790
173.214286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
