Number: formula size {Formula representation}
1
295395
Number: #variables {Formula representation}
1
32880
Number: #clauses {Formula representation}
1
32875
Timer (reduced): initialize [ns] {Formula representation}
1
33077005
Timer: compute connected components [ns] {Formula representation}
48113
582052347
900
13221907
12097.610770
Number: circuit size {Circuit}
1
462336
Number: #nodes {Circuit}
1
233498
Number: #edges {Circuit}
1
462336
Number: #variables {Circuit}
1
32880
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
41304358
Timer (reduced): compile [ns] {Compiler}
1
4125123019
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
4374
Number: #decisions {Compiler}
1
24056
Counter: ratio of recomputed hypergraph cuts {Compiler}
24056
15808
0
1
0.657133
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
15808
8
0
1
0.000506
Counter: #connected components {Compiler}
48113
24056
0
2
0.499990
Counter: #monotone residual formulae / #residual formulae {Compiler}
48113
26244
0
1
0.545466
Counter: monotone residual formula size {Compiler}
26244
354294
12
18
13.500000
Counter: #pure clauses / #clauses {Compiler}
48113
26244.000000
0.000000
1.000000
0.545466
Counter: pure residual formula size / residual formula size {Compiler}
48113
26244.000000
0.000000
1.000000
0.545466
Timer: assign literal [ns] {Compiler}
84564
487691857
170
115650022
5767.133260
Timer: unassign literal [ns] {Compiler}
84564
111598732
100
1900404
1319.695521
Timer: get decision variable [ns] {Decision heuristic}
24056
2932558
40
262239
121.905471
Counter: #preselected variables {Decision heuristic}
24056
171395
1
32880
7.124834
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.020197
0.000912
0.003534
0.002525
Timer (reduced): initialize [ns] {SAT solver}
1
14860483
Timer (reduced): initial simplification [ns] {SAT solver}
1
1010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
590
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
48113
284413218
870
2777841
5911.359051
Timer: unit propagation [ns] {SAT solver}
48113
15054192
100
46030
312.892399
Counter: #implied literals {SAT solver}
48113
84564
0
3
1.757612
Counter: #implied literals / #variables {SAT solver}
48113
3165.462370
0.000000
0.142857
0.065792
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
15800
445800457
8300
3064710
28215.218797
Counter: #implicit implied literals / #variables {SAT solver}
15800
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
15800
341.089983
0.000000
0.052632
0.021588
Timer: compute cut [ns] {Partitioning hypergraph}
1794
279361554
38450
6893288
155719.929766
Counter: cut size {Partitioning hypergraph}
1794
10437
5
19
5.817726
Counter: cut size / #variables {Partitioning hypergraph}
1794
91.387006
0.004315
0.069444
0.050940
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
15800
1079582717
3130
56958978
68328.020063
Counter: #vertices {Partitioning hypergraph}
15800
74769
0
980
4.732215
Counter: #vertices / #clauses {Partitioning hypergraph}
15800
329.063753
0.000000
0.287938
0.020827
Counter: #hyperedges {Partitioning hypergraph}
15800
16218
0
24
1.026456
Counter: #hyperedges / #variables {Partitioning hypergraph}
15800
124.177216
0.000000
0.083333
0.007859
Counter: hypergraph size {Partitioning hypergraph}
15800
249714
0
4884
15.804684
Counter: hypergraph size / formula size {Partitioning hypergraph}
15800
209.101535
0.000000
0.200000
0.013234
Timer: create equivalence structure [ns] {Partitioning hypergraph}
15800
61495529
1380
370829
3892.122089
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
24056
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
24056
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
24056
385717285
2360
6624050
16034.140547
Timer: search cache record structure [ns] {Cache - component caching}
24056
11210763
60
19390
466.027727
Timer: add cache record structure [ns] {Cache - component caching}
24056
12412981
60
594848
516.003533
Counter: #empty cache records / #cache records {Cache - component caching}
24056
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
24056
6232844
44
295395
259.097273
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
24056
6232844
44
295395
259.097273
Counter: #variables (cache record structure) {Cache - component caching}
24056
1574557
22
32880
65.453816
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
24056
1574557
22
32880
65.453816
Counter: #clauses (cache record structure) {Cache - component caching}
24056
1420735
16
32875
59.059486
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
24056
1420735
16
32875
59.059486
Counter: #removed clauses / #clauses {Cache - component caching}
24056
4943.244439
0.005728
1.000000
0.205489
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24056
1006146
29
36050
41.825158
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24056
24056
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
