Number: formula size {Formula representation}
1
984300
Number: #variables {Formula representation}
1
98490
Number: #clauses {Formula representation}
1
98485
Timer (reduced): initialize [ns] {Formula representation}
1
91355990
Timer: compute connected components [ns] {Formula representation}
41
126305204
1970
32372655
3080614.731707
Number: circuit size {Circuit}
1
1604152
Number: #nodes {Circuit}
1
728417
Number: #edges {Circuit}
1
1604152
Number: #variables {Circuit}
1
98490
Timer: copy subcircuit [ns] {Circuit}
18
257309163
29420
91285091
14294953.500000
Counter: formula size (copy subcircuit) {Circuit}
18
852336
96
295380
47352.000000
Counter: #variables (copy subcircuit) {Circuit}
18
101436
42
32874
5635.333333
Counter: #clauses (copy subcircuit) {Circuit}
18
101268
34
32868
5626.000000
Timer (reduced): initialize [ns] {Compiler}
1
56073693
Timer (reduced): compile [ns] {Compiler}
1
5931202463
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
38
13
0
1
0.342105
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7
6
0
1
0.857143
Counter: #connected components {Compiler}
41
38
0
1
0.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
3
0
1
0.073171
Counter: monotone residual formula size {Compiler}
3
54
18
18
18.000000
Counter: #pure clauses / #clauses {Compiler}
41
3.450000
0.000000
1.000000
0.084146
Counter: pure residual formula size / residual formula size {Compiler}
41
3.333333
0.000000
1.000000
0.081301
Timer: assign literal [ns] {Compiler}
70
4705984077
560
2272070666
67228343.957143
Timer: unassign literal [ns] {Compiler}
70
19078659
260
5356946
272552.271429
Timer: get decision variable [ns] {Decision heuristic}
20
3771458
60
1807685
188572.900000
Counter: #preselected variables {Decision heuristic}
20
237462
1
98490
11873.100000
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.008064
0.000305
0.003129
0.001344
Timer (reduced): initialize [ns] {SAT solver}
1
28529765
Timer (reduced): initial simplification [ns] {SAT solver}
1
700
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
42069750
9370
9698695
1026091.463415
Timer: unit propagation [ns] {SAT solver}
41
31940
140
5200
779.024390
Counter: #implied literals {SAT solver}
41
70
0
3
1.707317
Counter: #implied literals / #variables {SAT solver}
41
0.449452
0.000000
0.100000
0.010962
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
8897426
2369014
4063719
2965808.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
66741505
66741505
66741505
66741505.000000
Counter: cut size {Partitioning hypergraph}
1
18
18
18
18.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004862
0.004862
0.004862
0.004862
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
30717469
30717469
30717469
30717469.000000
Counter: #vertices {Partitioning hypergraph}
1
1222
1222
1222
1222.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.330807
0.330807
0.330807
0.330807
Counter: #hyperedges {Partitioning hypergraph}
1
21
21
21
21.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.005673
0.005673
0.005673
0.005673
Counter: hypergraph size {Partitioning hypergraph}
1
6096
6096
6096
6096.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.237939
0.237939
0.237939
0.237939
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
287460
287460
287460
287460.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
38
18
0
1
0.473684
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
38
612068372
20190
202364869
16107062.421053
Timer: search cache record structure [ns] {Cache - component caching}
38
925138
140
265669
24345.736842
Timer: add cache record structure [ns] {Cache - component caching}
20
1121457
180
624138
56072.850000
Counter: #empty cache records / #cache records {Cache - component caching}
38
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
38
3205742
62
984300
84361.631579
Counter: formula size (positive hit) {Cache - component caching}
18
852336
96
295380
47352.000000
Counter: formula size (negative hit) {Cache - component caching}
20
2353406
62
984300
117670.300000
Counter: #variables (cache record structure) {Cache - component caching}
38
350632
31
98490
9227.157895
Counter: #variables (positive hit) {Cache - component caching}
18
101436
42
32874
5635.333333
Counter: #variables (negative hit) {Cache - component caching}
20
249196
31
98490
12459.800000
Counter: #clauses (cache record structure) {Cache - component caching}
38
350276
22
98485
9217.789474
Counter: #clauses (positive hit) {Cache - component caching}
18
101268
34
32868
5626.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
249008
22
98485
12450.400000
Counter: #removed clauses / #clauses {Cache - component caching}
38
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
5340
30
910
267.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
