Number: formula size {Formula representation}
1
11197920
Number: #variables {Formula representation}
1
1399830
Number: #clauses {Formula representation}
1
1399900
Timer (reduced): initialize [ns] {Formula representation}
1
1392922634
Timer: compute connected components [ns] {Formula representation}
6702073
320035230890
740
782220904
47751.677860
Number: circuit size {Circuit}
1
77765327
Number: #nodes {Circuit}
1
22002723
Number: #edges {Circuit}
1
77765327
Number: #variables {Circuit}
1
1399830
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1821370949
Timer (reduced): compile [ns] {Compiler}
1
3124561848436
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
567626
Number: #decisions {Compiler}
1
3351036
Counter: ratio of recomputed hypergraph cuts {Compiler}
4986282
3284486
0
1
0.658704
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1912414
7775
0
1
0.004066
Counter: #connected components {Compiler}
6702073
4986282
0
2
0.743991
Counter: #monotone residual formulae / #residual formulae {Compiler}
6702073
1999604
0
1
0.298356
Counter: monotone residual formula size {Compiler}
1999604
50212272
12
36
25.111108
Counter: #pure clauses / #clauses {Compiler}
6702073
2279719.115798
0.000000
1.000000
0.340151
Counter: pure residual formula size / residual formula size {Compiler}
6702073
2217370.739740
0.000000
1.000000
0.330848
Timer: assign literal [ns] {Compiler}
10801501
1182872997667
250
211460553829
109510.057692
Timer: unassign literal [ns] {Compiler}
10801501
45638762207
110
113871324
4225.224088
Timer: get decision variable [ns] {Decision heuristic}
3351036
1884539087
40
80330589
562.375065
Counter: #preselected variables {Decision heuristic}
3351036
128195950
1
1399830
38.255617
Counter: #restricted variables / #preselected variables {Decision heuristic}
7775
29.965892
0.000043
0.006322
0.003854
Timer (reduced): initialize [ns] {SAT solver}
1
668432251
Timer (reduced): initial simplification [ns] {SAT solver}
1
1770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1270
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6702073
241506320590
900
580826519
36034.570287
Timer: unit propagation [ns] {SAT solver}
6702073
3291771733
110
3933556
491.157248
Counter: #implied literals {SAT solver}
6702073
14685276
0
6
2.191154
Counter: #implied literals / #variables {SAT solver}
6702073
157956.010940
0.000000
0.142857
0.023568
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3276711
691588109197
15660
11528238
211061.674099
Counter: #implicit implied literals / #variables {SAT solver}
3276711
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3276711
9603.050771
0.000000
0.045455
0.002931
Timer: compute cut [ns] {Partitioning hypergraph}
329781
40067289812
29140
5626484
121496.659335
Counter: cut size {Partitioning hypergraph}
329781
2807118
2
25
8.512067
Counter: cut size / #variables {Partitioning hypergraph}
329781
8079.728317
0.003604
0.042857
0.024500
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1904639
151331185681
3360
17070422
79453.999252
Counter: #vertices {Partitioning hypergraph}
1904639
18021075
0
473
9.461675
Counter: #vertices / #clauses {Partitioning hypergraph}
1904639
37372.075435
0.000000
0.141194
0.019622
Counter: #hyperedges {Partitioning hypergraph}
1904639
4430500
0
30
2.326163
Counter: #hyperedges / #variables {Partitioning hypergraph}
1904639
11622.082595
0.000000
0.053846
0.006102
Counter: hypergraph size {Partitioning hypergraph}
1904639
42316418
0
1398
22.217553
Counter: hypergraph size / formula size {Partitioning hypergraph}
1904639
23118.157889
0.000000
0.088526
0.012138
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1904639
19581426655
1510
16671463
10280.912370
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
4986282
1635246
0
1
0.327949
Number: #current entries {Cache - component caching}
1
556517
Number: #deleted entries {Cache - component caching}
1
2794519
Number: #cache cleanings {Cache - component caching}
1
7
Timer: create cache record structure [ns] {Cache - component caching}
4986282
248331120020
2360
218531788
49802.863139
Timer: search cache record structure [ns] {Cache - component caching}
4986282
3342319737
90
1859618
670.302991
Timer: add cache record structure [ns] {Cache - component caching}
3351036
4791043428
80
922294661
1429.720071
Counter: #empty cache records / #cache records {Cache - component caching}
4986282
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
4986282
3439690531
44
11197920
689.830726
Counter: formula size (positive hit) {Cache - component caching}
1635246
256143564
44
264
156.639163
Counter: formula size (negative hit) {Cache - component caching}
3351036
3183546967
44
11197920
950.018731
Counter: #variables (cache record structure) {Cache - component caching}
4986282
906907628
22
1399830
181.880533
Counter: #variables (positive hit) {Cache - component caching}
1635246
88826516
22
96
54.319971
Counter: #variables (negative hit) {Cache - component caching}
3351036
818081112
22
1399830
244.127820
Counter: #clauses (cache record structure) {Cache - component caching}
4986282
894269631
16
1399900
179.345980
Counter: #clauses (positive hit) {Cache - component caching}
1635246
95146732
16
94
58.184965
Counter: #clauses (negative hit) {Cache - component caching}
3351036
799122899
16
1399900
238.470401
Counter: #removed clauses / #clauses {Cache - component caching}
4986282
1132625.595029
0.001507
1.000000
0.227148
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
7
15190915277
2041780492
2334918763
2170130753.857143
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3351036
221399077
20
33880
66.068845
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3351036
3351036
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
