Number: formula size {Formula representation}
1
984345
Number: #variables {Formula representation}
1
98490
Number: #clauses {Formula representation}
1
98505
Timer (reduced): initialize [ns] {Formula representation}
1
98002819
Timer: compute connected components [ns] {Formula representation}
54
52366344
910
10869986
969747.111111
Number: circuit size {Circuit}
1
4007665
Number: #nodes {Circuit}
1
2051309
Number: #edges {Circuit}
1
4007665
Number: #variables {Circuit}
1
98490
Timer: copy subcircuit [ns] {Circuit}
45
1018964876
4020
370889632
22643663.911111
Counter: formula size (copy subcircuit) {Circuit}
45
842511
15
295425
18722.466667
Counter: #variables (copy subcircuit) {Circuit}
45
100164
6
32874
2225.866667
Counter: #clauses (copy subcircuit) {Circuit}
45
100385
7
32888
2230.777778
Timer (reduced): initialize [ns] {Compiler}
1
67266249
Timer (reduced): compile [ns] {Compiler}
1
7147455401
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
33
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
73
34
0
1
0.465753
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
6
0
1
0.666667
Counter: #connected components {Compiler}
54
73
1
3
1.351852
Counter: #monotone residual formulae / #residual formulae {Compiler}
54
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
54
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
54
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
98
5005551719
310
2463764602
51077058.357143
Timer: unassign literal [ns] {Compiler}
98
32674340
270
5791188
333411.632653
Timer: get decision variable [ns] {Decision heuristic}
28
11172085
80
4704688
399003.035714
Counter: #preselected variables {Decision heuristic}
28
237516
2
98490
8482.714286
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
33251069
Timer (reduced): initial simplification [ns] {SAT solver}
1
1020
Timer (reduced): initially implied literals [ns] {SAT solver}
1
740
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
69693577
490
17762694
1222694.333333
Timer: unit propagation [ns] {SAT solver}
57
82540
120
31710
1448.070175
Counter: #implied literals {SAT solver}
57
98
0
3
1.719298
Counter: #implied literals / #variables {SAT solver}
57
3.054705
0.000000
1.000000
0.053591
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
24
9623566
2700
3504648
400981.916667
Counter: #implicit implied literals / #variables {SAT solver}
24
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
24
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
207957625
327970
205407015
69319208.333333
Counter: cut size {Partitioning hypergraph}
3
25
3
19
8.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.605132
0.005132
0.500000
0.201711
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
12993066
5400
12947776
4331022.000000
Counter: #vertices {Partitioning hypergraph}
3
3706
4
3678
1235.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.289008
0.571429
0.990307
0.763003
Counter: #hyperedges {Partitioning hypergraph}
3
48
3
36
16.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.809724
0.009724
0.500000
0.269908
Counter: hypergraph size {Partitioning hypergraph}
3
21981
6
21927
7327.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.806078
0.400000
0.854354
0.602026
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
632140
5210
619730
210713.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
73
45
0
1
0.616438
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
73
704968829
3120
241148884
9657107.246575
Timer: search cache record structure [ns] {Cache - component caching}
73
1560239
60
763840
21373.136986
Timer: add cache record structure [ns] {Cache - component caching}
28
2055860
170
846420
73423.571429
Counter: #empty cache records / #cache records {Cache - component caching}
73
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
73
3189043
8
984345
43685.520548
Counter: formula size (positive hit) {Cache - component caching}
45
842511
15
295425
18722.466667
Counter: formula size (negative hit) {Cache - component caching}
28
2346532
8
984345
83804.714286
Counter: #variables (cache record structure) {Cache - component caching}
73
348635
4
98490
4775.821918
Counter: #variables (positive hit) {Cache - component caching}
45
100164
6
32874
2225.866667
Counter: #variables (negative hit) {Cache - component caching}
28
248471
4
98490
8873.964286
Counter: #clauses (cache record structure) {Cache - component caching}
73
349090
4
98505
4782.054795
Counter: #clauses (positive hit) {Cache - component caching}
45
100385
7
32888
2230.777778
Counter: #clauses (negative hit) {Cache - component caching}
28
248705
4
98505
8882.321429
Counter: #removed clauses / #clauses {Cache - component caching}
73
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
45
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
6890
30
1070
246.071429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
