Number: formula size {Formula representation}
1
6250350
Number: #variables {Formula representation}
1
781400
Number: #clauses {Formula representation}
1
781410
Timer (reduced): initialize [ns] {Formula representation}
1
563898340
Timer: compute connected components [ns] {Formula representation}
7031369
209708606955
2240
270146196
29824.719333
Number: circuit size {Circuit}
1
103401437
Number: #nodes {Circuit}
1
21661034
Number: #edges {Circuit}
1
103401437
Number: #variables {Circuit}
1
781400
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
456197914
Timer (reduced): compile [ns] {Compiler}
1
1536484882380
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
781234
Number: #decisions {Compiler}
1
3515684
Counter: ratio of recomputed hypergraph cuts {Compiler}
3515710
3014205
0
1
0.857353
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3014205
3124
0
1
0.001036
Counter: #connected components {Compiler}
7031369
3515710
0
2
0.500004
Counter: #monotone residual formulae / #residual formulae {Compiler}
7031369
3906276
0
1
0.555550
Counter: monotone residual formula size {Compiler}
3906276
136720090
30
50
35.000110
Counter: #pure clauses / #clauses {Compiler}
7031369
3916689.880735
0.000000
1.000000
0.557031
Counter: pure residual formula size / residual formula size {Compiler}
7031369
3913387.074239
0.000000
1.000000
0.556561
Timer: assign literal [ns] {Compiler}
11426000
327821041130
270
47068348236
28690.796528
Timer: unassign literal [ns] {Compiler}
11426000
29248684168
150
33431941
2559.835828
Timer: get decision variable [ns] {Decision heuristic}
3515684
769373743
30
17953793
218.840414
Counter: #preselected variables {Decision heuristic}
3515684
56161951
1
781400
15.974687
Counter: #restricted variables / #preselected variables {Decision heuristic}
3124
10.599498
0.000064
0.005290
0.003393
Timer (reduced): initialize [ns] {SAT solver}
1
182018769
Timer (reduced): initial simplification [ns] {SAT solver}
1
840
Timer (reduced): initially implied literals [ns] {SAT solver}
1
560
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
7031369
201853421207
1690
153733664
28707.556268
Timer: unit propagation [ns] {SAT solver}
7031369
2518460371
110
3930970
358.174969
Counter: #implied literals {SAT solver}
7031369
14062742
0
5
2.000001
Counter: #implied literals / #variables {SAT solver}
7031369
175018.841140
0.000000
0.062500
0.024891
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3011081
354410633074
18630
7275331
117702.125275
Counter: #implicit implied literals / #variables {SAT solver}
3011081
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3011081
14068.377226
0.000000
0.020408
0.004672
Timer: compute cut [ns] {Partitioning hypergraph}
59395
12021676652
27170
4399858
202402.166041
Counter: cut size {Partitioning hypergraph}
59395
504135
2
21
8.487836
Counter: cut size / #variables {Partitioning hypergraph}
59395
585.917745
0.004776
0.015873
0.009865
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3011081
109365656683
5900
14736141
36321.061002
Counter: #vertices {Partitioning hypergraph}
3011081
5428221
0
405
1.802748
Counter: #vertices / #clauses {Partitioning hypergraph}
3011081
5254.442520
0.000000
0.121622
0.001745
Counter: #hyperedges {Partitioning hypergraph}
3011081
968846
0
25
0.321760
Counter: #hyperedges / #variables {Partitioning hypergraph}
3011081
1187.675465
0.000000
0.031746
0.000394
Counter: hypergraph size {Partitioning hypergraph}
3011081
13781478
0
1200
4.576920
Counter: hypergraph size / formula size {Partitioning hypergraph}
3011081
3152.293878
0.000000
0.076555
0.001047
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3011081
22265901107
2520
9657905
7394.653650
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3515710
26
0
1
0.000007
Number: #current entries {Cache - component caching}
1
942761
Number: #deleted entries {Cache - component caching}
1
2572923
Number: #cache cleanings {Cache - component caching}
1
4
Timer: create cache record structure [ns] {Cache - component caching}
3515710
154641239738
5830
92995033
43985.778047
Timer: search cache record structure [ns] {Cache - component caching}
3515710
1439942509
90
2566783
409.573744
Timer: add cache record structure [ns] {Cache - component caching}
3515684
3588604096
110
1097527150
1020.741368
Counter: #empty cache records / #cache records {Cache - component caching}
3515710
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3515710
1952926640
98
6250350
555.485703
Counter: formula size (positive hit) {Cache - component caching}
26
4780
150
260
183.846154
Counter: formula size (negative hit) {Cache - component caching}
3515684
1952921860
98
6250350
555.488451
Counter: #variables (cache record structure) {Cache - component caching}
3515710
585191822
49
781400
166.450538
Counter: #variables (positive hit) {Cache - component caching}
26
1988
66
100
76.461538
Counter: #variables (negative hit) {Cache - component caching}
3515684
585189834
49
781400
166.451204
Counter: #clauses (cache record structure) {Cache - component caching}
3515710
528158256
34
781410
150.228050
Counter: #clauses (positive hit) {Cache - component caching}
26
1664
52
91
64.000000
Counter: #clauses (negative hit) {Cache - component caching}
3515684
528156592
34
781410
150.228687
Counter: #removed clauses / #clauses {Cache - component caching}
3515710
392295.160581
0.001573
1.000000
0.111583
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
4
8174866373
1907531632
2136562065
2043716593.250000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3515684
177444096
20
36250
50.472140
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3515684
3515684
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
