Number: formula size {Formula representation}
1
56400
Number: #variables {Formula representation}
1
5170
Number: #clauses {Formula representation}
1
5160
Timer (reduced): initialize [ns] {Formula representation}
1
7105794
Timer: compute connected components [ns] {Formula representation}
21
5460711
1050
1904103
260033.857143
Number: circuit size {Circuit}
1
33266
Number: #nodes {Circuit}
1
24159
Number: #edges {Circuit}
1
33266
Number: #variables {Circuit}
1
5170
Timer: copy subcircuit [ns] {Circuit}
9
5063852
8160
2367378
562650.222222
Counter: formula size (copy subcircuit) {Circuit}
9
46476
44
25672
5164.000000
Counter: #variables (copy subcircuit) {Circuit}
9
5382
22
2606
598.000000
Counter: #clauses (copy subcircuit) {Circuit}
9
5296
16
2596
588.444444
Timer (reduced): initialize [ns] {Compiler}
1
6787788
Timer (reduced): compile [ns] {Compiler}
1
64439006
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
5
0
1
0.263158
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
21
19
0
1
0.904762
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
2
0
1
0.095238
Counter: monotone residual formula size {Compiler}
2
24
12
12
12.000000
Counter: #pure clauses / #clauses {Compiler}
21
2.400000
0.000000
1.000000
0.114286
Counter: pure residual formula size / residual formula size {Compiler}
21
2.307692
0.000000
1.000000
0.109890
Timer: assign literal [ns] {Compiler}
40
22223364
390
9641462
555584.100000
Timer: unassign literal [ns] {Compiler}
40
622353
210
145398
15558.825000
Timer: get decision variable [ns] {Decision heuristic}
10
31279
50
30059
3127.900000
Counter: #preselected variables {Decision heuristic}
10
5207
1
5170
520.700000
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.003868
0.003868
0.003868
0.003868
Timer (reduced): initialize [ns] {SAT solver}
1
1974852
Timer (reduced): initial simplification [ns] {SAT solver}
1
480
Timer (reduced): initially implied literals [ns] {SAT solver}
1
240
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
1104661
3060
281667
52602.904762
Timer: unit propagation [ns] {SAT solver}
21
6670
130
840
317.619048
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
0.539557
0.000000
0.142857
0.025693
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
2777683
18469
1402657
694420.750000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.097816
0.003454
0.045455
0.024454
Timer: compute cut [ns] {Partitioning hypergraph}
1
547615
547615
547615
547615.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003070
0.003070
0.003070
0.003070
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
3930344
4200
3926144
1965172.000000
Counter: #vertices {Partitioning hypergraph}
2
3
0
3
1.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.001156
0.000000
0.001156
0.000578
Counter: #hyperedges {Partitioning hypergraph}
2
9
0
9
4.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.003454
0.000000
0.003454
0.001727
Counter: hypergraph size {Partitioning hypergraph}
2
24
0
24
12.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.000935
0.000000
0.000935
0.000467
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
202198
1930
200268
101099.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
9
0
1
0.473684
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
20339867
10970
7296803
1070519.315789
Timer: search cache record structure [ns] {Cache - component caching}
19
41959
120
18209
2208.368421
Timer: add cache record structure [ns] {Cache - component caching}
10
19180
130
6910
1918.000000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
149352
44
56400
7860.631579
Counter: formula size (positive hit) {Cache - component caching}
9
46476
44
25672
5164.000000
Counter: formula size (negative hit) {Cache - component caching}
10
102876
44
56400
10287.600000
Counter: #variables (cache record structure) {Cache - component caching}
19
15934
22
5170
838.631579
Counter: #variables (positive hit) {Cache - component caching}
9
5382
22
2606
598.000000
Counter: #variables (negative hit) {Cache - component caching}
10
10552
22
5170
1055.200000
Counter: #clauses (cache record structure) {Cache - component caching}
19
15752
16
5160
829.052632
Counter: #clauses (positive hit) {Cache - component caching}
9
5296
16
2596
588.444444
Counter: #clauses (negative hit) {Cache - component caching}
10
10456
16
5160
1045.600000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
9
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
600
30
120
60.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
