Number: formula size {Formula representation}
1
17578475
Number: #variables {Formula representation}
1
1953250
Number: #clauses {Formula representation}
1
1953285
Timer (reduced): initialize [ns] {Formula representation}
1
1766219147
Timer: compute connected components [ns] {Formula representation}
73
4204414331
2170
1026229106
57594716.863014
Number: circuit size {Circuit}
1
89648425
Number: #nodes {Circuit}
1
29492434
Number: #edges {Circuit}
1
89648425
Number: #variables {Circuit}
1
1953250
Timer: copy subcircuit [ns] {Circuit}
37
22263116855
141670
5244644363
601705860.945946
Counter: formula size (copy subcircuit) {Circuit}
37
15676445
185
3125315
423687.702703
Counter: #variables (copy subcircuit) {Circuit}
37
2035310
70
390740
55008.378378
Counter: #clauses (copy subcircuit) {Circuit}
37
2035582
66
390769
55015.729730
Timer (reduced): initialize [ns] {Compiler}
1
1802112730
Timer (reduced): compile [ns] {Compiler}
1
1297184786530
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
10
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
73
47
0
1
0.643836
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
25
19
0
1
0.760000
Counter: #connected components {Compiler}
73
73
0
2
1.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
73
5
0
1
0.068493
Counter: monotone residual formula size {Compiler}
5
100
20
20
20.000000
Counter: #pure clauses / #clauses {Compiler}
73
5.182482
0.000000
1.000000
0.070993
Counter: pure residual formula size / residual formula size {Compiler}
73
5.131579
0.000000
1.000000
0.070296
Timer: assign literal [ns] {Compiler}
117
1223497775442
620
483700940923
10457245943.948718
Timer: unassign literal [ns] {Compiler}
117
731363378
310
156066034
6250969.042735
Timer: get decision variable [ns] {Decision heuristic}
36
232829220
60
80444525
6467478.333333
Counter: #preselected variables {Decision heuristic}
36
6904516
1
1953250
191792.111111
Counter: #restricted variables / #preselected variables {Decision heuristic}
19
0.023887
0.000026
0.005378
0.001257
Timer (reduced): initialize [ns] {SAT solver}
1
648462060
Timer (reduced): initial simplification [ns] {SAT solver}
1
1230
Timer (reduced): initially implied literals [ns] {SAT solver}
1
890
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
2849307469
65670
450411116
39031609.164384
Timer: unit propagation [ns] {SAT solver}
73
355328
220
174159
4867.506849
Counter: #implied literals {SAT solver}
73
144
0
5
1.972603
Counter: #implied literals / #variables {SAT solver}
73
0.465373
0.000000
0.090909
0.006375
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
48762096
670046
22410970
4063508.000000
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.029682
0.000000
0.029412
0.002473
Timer: compute cut [ns] {Partitioning hypergraph}
2
33099517
15224361
17875156
16549758.500000
Counter: cut size {Partitioning hypergraph}
2
35
17
18
17.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.012771
0.004590
0.008182
0.006386
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
20271951
6850
15114632
3378658.500000
Counter: #vertices {Partitioning hypergraph}
6
860
0
430
143.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.310946
0.000000
0.195011
0.051824
Counter: #hyperedges {Partitioning hypergraph}
6
51
0
26
8.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.018383
0.000000
0.011364
0.003064
Counter: hypergraph size {Partitioning hypergraph}
6
2800
0
1550
466.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.192974
0.000000
0.118483
0.032162
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
920215
2880
490607
153369.166667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
73
37
0
1
0.506849
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
73
40215253286
22080
9803088286
550893880.630137
Timer: search cache record structure [ns] {Cache - component caching}
73
42842355
140
7453697
586881.575342
Timer: add cache record structure [ns] {Cache - component caching}
36
55703549
680
16056218
1547320.805556
Counter: #empty cache records / #cache records {Cache - component caching}
73
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
73
76030823
68
17578475
1041518.123288
Counter: formula size (positive hit) {Cache - component caching}
37
15676445
185
3125315
423687.702703
Counter: formula size (negative hit) {Cache - component caching}
36
60354378
68
17578475
1676510.500000
Counter: #variables (cache record structure) {Cache - component caching}
73
8953572
34
1953250
122651.671233
Counter: #variables (positive hit) {Cache - component caching}
37
2035310
70
390740
55008.378378
Counter: #variables (negative hit) {Cache - component caching}
36
6918262
34
1953250
192173.944444
Counter: #clauses (cache record structure) {Cache - component caching}
73
8954150
24
1953285
122659.589041
Counter: #clauses (positive hit) {Cache - component caching}
37
2035582
66
390769
55015.729730
Counter: #clauses (negative hit) {Cache - component caching}
36
6918568
24
1953285
192182.444444
Counter: #removed clauses / #clauses {Cache - component caching}
73
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
37
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
12179
40
930
338.305556
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
