Number: formula size {Formula representation}
1
17578475
Number: #variables {Formula representation}
1
1953250
Number: #clauses {Formula representation}
1
1953285
Timer (reduced): initialize [ns] {Formula representation}
1
1923091514
Timer: compute connected components [ns] {Formula representation}
81
4730211228
1030
1273129141
58397669.481481
Number: circuit size {Circuit}
1
65898425
Number: #nodes {Circuit}
1
21054934
Number: #edges {Circuit}
1
65898425
Number: #variables {Circuit}
1
1953250
Timer: copy subcircuit [ns] {Circuit}
36
18019459031
135100
4145257485
500540528.638889
Counter: formula size (copy subcircuit) {Circuit}
36
18182620
110
3125315
505072.777778
Counter: #variables (copy subcircuit) {Circuit}
36
2348680
40
390740
65241.111111
Counter: #clauses (copy subcircuit) {Circuit}
36
2348952
41
390769
65248.666667
Timer (reduced): initialize [ns] {Compiler}
1
2396075117
Timer (reduced): compile [ns] {Compiler}
1
1254038415105
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
10
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
76
50
0
1
0.657895
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28
19
0
1
0.678571
Counter: #connected components {Compiler}
81
76
0
2
0.938272
Counter: #monotone residual formulae / #residual formulae {Compiler}
81
10
0
1
0.123457
Counter: monotone residual formula size {Compiler}
10
200
10
30
20.000000
Counter: #pure clauses / #clauses {Compiler}
81
10.260417
0.000000
1.000000
0.126672
Counter: pure residual formula size / residual formula size {Compiler}
81
10.185185
0.000000
1.000000
0.125743
Timer: assign literal [ns] {Compiler}
130
1178701341663
360
484314737397
9066933397.407692
Timer: unassign literal [ns] {Compiler}
130
780372102
210
172510554
6002862.323077
Timer: get decision variable [ns] {Decision heuristic}
40
260814355
70
86860399
6520358.875000
Counter: #preselected variables {Decision heuristic}
40
7214238
1
1953250
180355.950000
Counter: #restricted variables / #preselected variables {Decision heuristic}
19
0.017609
0.000026
0.004175
0.000927
Timer (reduced): initialize [ns] {SAT solver}
1
805492779
Timer (reduced): initial simplification [ns] {SAT solver}
1
1220
Timer (reduced): initially implied literals [ns] {SAT solver}
1
670
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
3135672291
2490
554893338
38712003.592593
Timer: unit propagation [ns] {SAT solver}
81
223938
190
30339
2764.666667
Counter: #implied literals {SAT solver}
81
160
0
5
1.975309
Counter: #implied literals / #variables {SAT solver}
81
1.006299
0.000000
0.166667
0.012423
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
15
15448444
20469
5710729
1029896.266667
Counter: #implicit implied literals / #variables {SAT solver}
15
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
15
0.073252
0.000000
0.052632
0.004883
Timer: compute cut [ns] {Partitioning hypergraph}
2
39791540
18641667
21149873
19895770.000000
Counter: cut size {Partitioning hypergraph}
2
32
16
16
16.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009327
0.003401
0.005926
0.004664
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9
18314449
3890
13119828
2034938.777778
Counter: #vertices {Partitioning hypergraph}
9
1010
0
505
112.222222
Counter: #vertices / #clauses {Partitioning hypergraph}
9
0.293933
0.000000
0.186691
0.032659
Counter: #hyperedges {Partitioning hypergraph}
9
51
0
26
5.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
9
0.014786
0.000000
0.009259
0.001643
Counter: hypergraph size {Partitioning hypergraph}
9
3425
0
1900
380.555556
Counter: hypergraph size / formula size {Partitioning hypergraph}
9
0.185969
0.000000
0.115750
0.020663
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9
833906
1630
499628
92656.222222
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
76
36
0
1
0.473684
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
76
44874779425
10490
11575326692
590457624.013158
Timer: search cache record structure [ns] {Cache - component caching}
76
46604802
150
8297563
613221.078947
Timer: add cache record structure [ns] {Cache - component caching}
40
76865905
140
22164758
1921647.625000
Counter: #empty cache records / #cache records {Cache - component caching}
76
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
76
81043860
38
17578475
1066366.578947
Counter: formula size (positive hit) {Cache - component caching}
36
18182620
110
3125315
505072.777778
Counter: formula size (negative hit) {Cache - component caching}
40
62861240
38
17578475
1571531.000000
Counter: #variables (cache record structure) {Cache - component caching}
76
9580590
19
1953250
126060.394737
Counter: #variables (positive hit) {Cache - component caching}
36
2348680
40
390740
65241.111111
Counter: #variables (negative hit) {Cache - component caching}
40
7231910
19
1953250
180797.750000
Counter: #clauses (cache record structure) {Cache - component caching}
76
9581134
14
1953285
126067.552632
Counter: #clauses (positive hit) {Cache - component caching}
36
2348952
41
390769
65248.666667
Counter: #clauses (negative hit) {Cache - component caching}
40
7232182
14
1953285
180804.550000
Counter: #removed clauses / #clauses {Cache - component caching}
76
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
15760
40
960
394.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
