Number: formula size {Formula representation}
1
295440
Number: #variables {Formula representation}
1
32880
Number: #clauses {Formula representation}
1
32895
Timer (reduced): initialize [ns] {Formula representation}
1
30870794
Timer: compute connected components [ns] {Formula representation}
46
14295631
890
3489398
310774.586957
Number: circuit size {Circuit}
1
2345221
Number: #nodes {Circuit}
1
1148240
Number: #edges {Circuit}
1
2345221
Number: #variables {Circuit}
1
32880
Timer: copy subcircuit [ns] {Circuit}
34
506923584
3300
179616824
14909517.176471
Counter: formula size (copy subcircuit) {Circuit}
34
303424
15
87660
8924.235294
Counter: #variables (copy subcircuit) {Circuit}
34
41354
6
11004
1216.294118
Counter: #clauses (copy subcircuit) {Circuit}
34
41552
7
11018
1222.117647
Timer (reduced): initialize [ns] {Compiler}
1
28730752
Timer (reduced): compile [ns] {Compiler}
1
1253937604
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
21
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
58
32
0
1
0.551724
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
5
0
1
0.500000
Counter: #connected components {Compiler}
46
58
1
3
1.260870
Counter: #monotone residual formulae / #residual formulae {Compiler}
46
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
46
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
46
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
84
229897923
280
107473182
2736880.035714
Timer: unassign literal [ns] {Compiler}
84
6362818
240
1249606
75747.833333
Timer: get decision variable [ns] {Decision heuristic}
24
1876134
80
864177
78172.250000
Counter: #preselected variables {Decision heuristic}
24
79213
2
32880
3300.541667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
11054102
Timer (reduced): initial simplification [ns] {SAT solver}
1
600
Timer (reduced): initially implied literals [ns] {SAT solver}
1
390
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
17904038
410
4566154
365388.530612
Timer: unit propagation [ns] {SAT solver}
49
31140
120
7400
635.510204
Counter: #implied literals {SAT solver}
49
84
0
3
1.714286
Counter: #implied literals / #variables {SAT solver}
49
3.000958
0.000000
1.000000
0.061244
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
23
3688667
2270
2120232
160376.826087
Counter: #implicit implied literals / #variables {SAT solver}
23
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
23
0.000270
0.000000
0.000270
0.000012
Timer: compute cut [ns] {Partitioning hypergraph}
5
226686634
324879
118420864
45337326.800000
Counter: cut size {Partitioning hypergraph}
5
40
3
16
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
5
0.682430
0.004317
0.500000
0.136486
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
37651391
6390
26326340
7530278.200000
Counter: #vertices {Partitioning hypergraph}
5
5962
4
3680
1192.400000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
4.011654
0.571429
0.989779
0.802331
Counter: #hyperedges {Partitioning hypergraph}
5
97
3
37
19.400000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
1.111741
0.009984
0.500000
0.222348
Counter: hypergraph size {Partitioning hypergraph}
5
35960
6
23387
7192.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
3.219916
0.400000
0.862003
0.643983
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1094565
5579
678728
218913.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
58
34
0
1
0.586207
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
58
202113548
3000
54400364
3484716.344828
Timer: search cache record structure [ns] {Cache - component caching}
58
331980
60
141720
5723.793103
Timer: add cache record structure [ns] {Cache - component caching}
24
527709
120
437379
21987.875000
Counter: #empty cache records / #cache records {Cache - component caching}
58
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
58
1062014
8
295440
18310.586207
Counter: formula size (positive hit) {Cache - component caching}
34
303424
15
87660
8924.235294
Counter: formula size (negative hit) {Cache - component caching}
24
758590
8
295440
31607.916667
Counter: #variables (cache record structure) {Cache - component caching}
58
132616
4
32880
2286.482759
Counter: #variables (positive hit) {Cache - component caching}
34
41354
6
11004
1216.294118
Counter: #variables (negative hit) {Cache - component caching}
24
91262
4
32880
3802.583333
Counter: #clauses (cache record structure) {Cache - component caching}
58
133021
4
32895
2293.465517
Counter: #clauses (positive hit) {Cache - component caching}
34
41552
7
11018
1222.117647
Counter: #clauses (negative hit) {Cache - component caching}
24
91469
4
32895
3811.208333
Counter: #removed clauses / #clauses {Cache - component caching}
58
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
34
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
3030
40
510
126.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
