Number: formula size {Formula representation}
1
984300
Number: #variables {Formula representation}
1
98490
Number: #clauses {Formula representation}
1
98485
Timer (reduced): initialize [ns] {Formula representation}
1
93616123
Timer: compute connected components [ns] {Formula representation}
41
149990948
1990
33719026
3658315.804878
Number: circuit size {Circuit}
1
1604152
Number: #nodes {Circuit}
1
728417
Number: #edges {Circuit}
1
1604152
Number: #variables {Circuit}
1
98490
Timer: copy subcircuit [ns] {Circuit}
18
294008241
37950
100845239
16333791.166667
Counter: formula size (copy subcircuit) {Circuit}
18
887274
96
295380
49293.000000
Counter: #variables (copy subcircuit) {Circuit}
18
105792
42
32874
5877.333333
Counter: #clauses (copy subcircuit) {Circuit}
18
105624
34
32868
5868.000000
Timer (reduced): initialize [ns] {Compiler}
1
62704031
Timer (reduced): compile [ns] {Compiler}
1
7073163629
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
38
16
0
1
0.421053
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
7
0
1
0.700000
Counter: #connected components {Compiler}
41
38
0
1
0.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
3
0
1
0.073171
Counter: monotone residual formula size {Compiler}
3
54
18
18
18.000000
Counter: #pure clauses / #clauses {Compiler}
41
3.450000
0.000000
1.000000
0.084146
Counter: pure residual formula size / residual formula size {Compiler}
41
3.333333
0.000000
1.000000
0.081301
Timer: assign literal [ns] {Compiler}
70
5667063018
530
2326254009
80958043.114286
Timer: unassign literal [ns] {Compiler}
70
28614748
250
6521628
408782.114286
Timer: get decision variable [ns] {Decision heuristic}
20
4764288
100
2252385
238214.400000
Counter: #preselected variables {Decision heuristic}
20
243328
1
98490
12166.400000
Counter: #restricted variables / #preselected variables {Decision heuristic}
7
0.011851
0.000305
0.004070
0.001693
Timer (reduced): initialize [ns] {SAT solver}
1
29779883
Timer (reduced): initial simplification [ns] {SAT solver}
1
610
Timer (reduced): initially implied literals [ns] {SAT solver}
1
370
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
50033476
11610
8583804
1220328.682927
Timer: unit propagation [ns] {SAT solver}
41
31910
150
3010
778.292683
Counter: #implied literals {SAT solver}
41
70
0
3
1.707317
Counter: #implied literals / #variables {SAT solver}
41
0.438359
0.000000
0.100000
0.010692
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
5962569
70870
3118954
1987523.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.032528
0.000000
0.032258
0.010843
Timer: compute cut [ns] {Partitioning hypergraph}
2
67168903
29683934
37484969
33584451.500000
Counter: cut size {Partitioning hypergraph}
2
32
15
17
16.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.011297
0.004595
0.006702
0.005649
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
64135778
7450
42204710
21378592.666667
Counter: #vertices {Partitioning hypergraph}
3
1389
0
735
463.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.492538
0.000000
0.293405
0.164179
Counter: #hyperedges {Partitioning hypergraph}
3
37
0
19
12.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.013178
0.000000
0.008043
0.004393
Counter: hypergraph size {Partitioning hypergraph}
3
7002
0
3906
2334.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.355330
0.000000
0.211043
0.118443
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
555888
3060
278829
185296.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
38
18
0
1
0.473684
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
38
674097026
19870
211286000
17739395.421053
Timer: search cache record structure [ns] {Cache - component caching}
38
1027347
140
273369
27035.447368
Timer: add cache record structure [ns] {Cache - component caching}
20
1419875
200
644268
70993.750000
Counter: #empty cache records / #cache records {Cache - component caching}
38
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
38
3275618
62
984300
86200.473684
Counter: formula size (positive hit) {Cache - component caching}
18
887274
96
295380
49293.000000
Counter: formula size (negative hit) {Cache - component caching}
20
2388344
62
984300
119417.200000
Counter: #variables (cache record structure) {Cache - component caching}
38
359344
31
98490
9456.421053
Counter: #variables (positive hit) {Cache - component caching}
18
105792
42
32874
5877.333333
Counter: #variables (negative hit) {Cache - component caching}
20
253552
31
98490
12677.600000
Counter: #clauses (cache record structure) {Cache - component caching}
38
358988
22
98485
9447.052632
Counter: #clauses (positive hit) {Cache - component caching}
18
105624
34
32868
5868.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
253364
22
98485
12668.200000
Counter: #removed clauses / #clauses {Cache - component caching}
38
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
5870
40
840
293.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
