Number: formula size {Formula representation}
1
5200
Number: #variables {Formula representation}
1
690
Number: #clauses {Formula representation}
1
680
Timer (reduced): initialize [ns] {Formula representation}
1
728059
Timer: compute connected components [ns] {Formula representation}
21
1035159
340
242979
49293.285714
Number: circuit size {Circuit}
1
14706
Number: #nodes {Circuit}
1
7519
Number: #edges {Circuit}
1
14706
Number: #variables {Circuit}
1
690
Timer: copy subcircuit [ns] {Circuit}
9
2494907
5600
1277998
277211.888889
Counter: formula size (copy subcircuit) {Circuit}
9
5448
20
2312
605.333333
Counter: #variables (copy subcircuit) {Circuit}
9
1096
10
366
121.777778
Counter: #clauses (copy subcircuit) {Circuit}
9
1020
8
356
113.333333
Timer (reduced): initialize [ns] {Compiler}
1
7599568
Timer (reduced): compile [ns] {Compiler}
1
10416974
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
4
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
5
0
1
0.263158
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
0
0
0
0.000000
Counter: #connected components {Compiler}
21
19
0
2
0.904762
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
4
0
1
0.190476
Counter: monotone residual formula size {Compiler}
4
32
4
12
8.000000
Counter: #pure clauses / #clauses {Compiler}
21
4.222222
0.000000
1.000000
0.201058
Counter: pure residual formula size / residual formula size {Compiler}
21
4.166667
0.000000
1.000000
0.198413
Timer: assign literal [ns] {Compiler}
40
387867
430
128870
9696.675000
Timer: unassign literal [ns] {Compiler}
40
96289
210
19070
2407.225000
Timer: get decision variable [ns] {Decision heuristic}
10
1670
60
700
167.000000
Counter: #preselected variables {Decision heuristic}
10
38
1
8
3.800000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
273269
Timer (reduced): initial simplification [ns] {SAT solver}
1
450
Timer (reduced): initially implied literals [ns] {SAT solver}
1
230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
229929
710
42590
10949.000000
Timer: unit propagation [ns] {SAT solver}
21
8140
170
2180
387.619048
Counter: #implied literals {SAT solver}
21
40
0
2
1.904762
Counter: #implied literals / #variables {SAT solver}
21
1.164024
0.000000
0.333333
0.055430
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
386740
4740
350310
77348.000000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.305402
0.014493
0.100000
0.061080
Timer: compute cut [ns] {Partitioning hypergraph}
1
724699
724699
724699
724699.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.011594
0.011594
0.011594
0.011594
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
1191669
3270
1183179
397223.000000
Counter: #vertices {Partitioning hypergraph}
3
5
0
5
1.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.007353
0.000000
0.007353
0.002451
Counter: #hyperedges {Partitioning hypergraph}
3
9
0
9
3.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.013043
0.000000
0.013043
0.004348
Counter: hypergraph size {Partitioning hypergraph}
3
29
0
29
9.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.005577
0.000000
0.005577
0.001859
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
62999
1350
59479
20999.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
9
0
1
0.473684
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
3271456
4870
911649
172181.894737
Timer: search cache record structure [ns] {Cache - component caching}
19
9170
50
2270
482.631579
Timer: add cache record structure [ns] {Cache - component caching}
10
8830
190
4080
883.000000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
16096
20
5200
847.157895
Counter: formula size (positive hit) {Cache - component caching}
9
5448
20
2312
605.333333
Counter: formula size (negative hit) {Cache - component caching}
10
10648
20
5200
1064.800000
Counter: #variables (cache record structure) {Cache - component caching}
19
2882
10
690
151.684211
Counter: #variables (positive hit) {Cache - component caching}
9
1096
10
366
121.777778
Counter: #variables (negative hit) {Cache - component caching}
10
1786
10
690
178.600000
Counter: #clauses (cache record structure) {Cache - component caching}
19
2720
8
680
143.157895
Counter: #clauses (positive hit) {Cache - component caching}
9
1020
8
356
113.333333
Counter: #clauses (negative hit) {Cache - component caching}
10
1700
8
680
170.000000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
9
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
640
30
180
64.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
