Number: formula size {Formula representation}
1
2949360
Number: #variables {Formula representation}
1
327780
Number: #clauses {Formula representation}
1
327790
Timer (reduced): initialize [ns] {Formula representation}
1
311307448
Timer: compute connected components [ns] {Formula representation}
69
672871452
2020
165806344
9751760.173913
Number: circuit size {Circuit}
1
26957129
Number: #nodes {Circuit}
1
8432495
Number: #edges {Circuit}
1
26957129
Number: #variables {Circuit}
1
327780
Timer: copy subcircuit [ns] {Circuit}
28
7925176417
60750
2056750385
283042014.892857
Counter: formula size (copy subcircuit) {Circuit}
28
3056883
56
655576
109174.392857
Counter: #variables (copy subcircuit) {Circuit}
28
401430
28
82012
14336.785714
Counter: #clauses (copy subcircuit) {Circuit}
28
401315
20
82019
14332.678571
Timer (reduced): initialize [ns] {Compiler}
1
348938170
Timer (reduced): compile [ns] {Compiler}
1
47726796246
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
34
Counter: ratio of recomputed hypergraph cuts {Compiler}
62
32
0
1
0.516129
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
12
0
1
0.705882
Counter: #connected components {Compiler}
69
62
0
1
0.898551
Counter: #monotone residual formulae / #residual formulae {Compiler}
69
7
0
1
0.101449
Counter: monotone residual formula size {Compiler}
7
136
16
24
19.428571
Counter: #pure clauses / #clauses {Compiler}
69
7.978732
0.000000
1.000000
0.115634
Counter: pure residual formula size / residual formula size {Compiler}
69
7.714000
0.000000
1.000000
0.111797
Timer: assign literal [ns] {Compiler}
113
32371198132
560
16180338609
286470779.929204
Timer: unassign literal [ns] {Compiler}
113
90571678
270
23505340
801519.274336
Timer: get decision variable [ns] {Decision heuristic}
34
44765178
50
17811760
1316622.882353
Counter: #preselected variables {Decision heuristic}
34
1038761
1
327780
30551.794118
Counter: #restricted variables / #preselected variables {Decision heuristic}
12
0.015299
0.000122
0.003864
0.001275
Timer (reduced): initialize [ns] {SAT solver}
1
141551587
Timer (reduced): initial simplification [ns] {SAT solver}
1
1680
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
69
359570419
4110
86614535
5211165.492754
Timer: unit propagation [ns] {SAT solver}
69
135369
230
16570
1961.869565
Counter: #implied literals {SAT solver}
69
124
0
4
1.797101
Counter: #implied literals / #variables {SAT solver}
69
0.819268
0.000000
0.111111
0.011873
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
12814175
28570
3111809
1164925.000000
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.122909
0.000000
0.035714
0.011174
Timer: compute cut [ns] {Partitioning hypergraph}
2
53005049
556148
52448901
26502524.500000
Counter: cut size {Partitioning hypergraph}
2
21
2
19
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.028689
0.004299
0.024390
0.014344
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
14706580
8550
14644260
2941316.000000
Counter: #vertices {Partitioning hypergraph}
5
1034
0
1030
206.800000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.292839
0.000000
0.233137
0.058568
Counter: #hyperedges {Partitioning hypergraph}
5
28
0
24
5.600000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.054210
0.000000
0.048780
0.010842
Counter: hypergraph size {Partitioning hypergraph}
5
4129
0
4120
825.800000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.200322
0.000000
0.158462
0.040064
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
653268
3220
631108
130653.600000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
62
28
0
1
0.451613
Number: #current entries {Cache - component caching}
1
34
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
62
5742670611
20100
2065005296
92623719.532258
Timer: search cache record structure [ns] {Cache - component caching}
62
6995088
260
1864203
112824.000000
Timer: add cache record structure [ns] {Cache - component caching}
34
10214016
210
4376765
300412.235294
Counter: #empty cache records / #cache records {Cache - component caching}
62
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
62
12122353
56
2949360
195521.822581
Counter: formula size (positive hit) {Cache - component caching}
28
3056883
56
655576
109174.392857
Counter: formula size (negative hit) {Cache - component caching}
34
9065470
56
2949360
266631.470588
Counter: #variables (cache record structure) {Cache - component caching}
62
1458710
28
327780
23527.580645
Counter: #variables (positive hit) {Cache - component caching}
28
401430
28
82012
14336.785714
Counter: #variables (negative hit) {Cache - component caching}
34
1057280
28
327780
31096.470588
Counter: #clauses (cache record structure) {Cache - component caching}
62
1458433
20
327790
23523.112903
Counter: #clauses (positive hit) {Cache - component caching}
28
401315
20
82019
14332.678571
Counter: #clauses (negative hit) {Cache - component caching}
34
1057118
20
327790
31091.705882
Counter: #removed clauses / #clauses {Cache - component caching}
62
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
28
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
34
20540
120
3580
604.117647
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
34
34
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
