Number: formula size {Formula representation}
1
5200
Number: #variables {Formula representation}
1
690
Number: #clauses {Formula representation}
1
680
Timer (reduced): initialize [ns] {Formula representation}
1
649914
Timer: compute connected components [ns] {Formula representation}
639
5207614
300
270087
8149.630673
Number: circuit size {Circuit}
1
6102
Number: #nodes {Circuit}
1
4101
Number: #edges {Circuit}
1
6102
Number: #variables {Circuit}
1
690
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
13524800
Timer (reduced): compile [ns] {Compiler}
1
23848738
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
208
Number: #decisions {Compiler}
1
319
Counter: ratio of recomputed hypergraph cuts {Compiler}
519
416
0
1
0.801541
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
216
0
0
0
0.000000
Counter: #connected components {Compiler}
639
519
0
2
0.812207
Counter: #monotone residual formulae / #residual formulae {Compiler}
639
224
0
1
0.350548
Counter: monotone residual formula size {Compiler}
224
1536
4
8
6.857143
Counter: #pure clauses / #clauses {Compiler}
639
256.623377
0.000000
1.000000
0.401602
Counter: pure residual formula size / residual formula size {Compiler}
639
249.333333
0.000000
1.000000
0.390193
Timer: assign literal [ns] {Compiler}
1276
1465006
190
118069
1148.123824
Timer: unassign literal [ns] {Compiler}
1276
683126
90
17210
535.365204
Timer: get decision variable [ns] {Decision heuristic}
319
19490
40
590
61.097179
Counter: #preselected variables {Decision heuristic}
319
503
1
7
1.576803
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
343397
Timer (reduced): initial simplification [ns] {SAT solver}
1
520
Timer (reduced): initially implied literals [ns] {SAT solver}
1
210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
639
1655200
400
76469
2590.297340
Timer: unit propagation [ns] {SAT solver}
639
128489
90
750
201.078247
Counter: #implied literals {SAT solver}
639
1276
0
2
1.996870
Counter: #implied literals / #variables {SAT solver}
639
68.911866
0.000000
0.333333
0.107843
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
416
4100123
3040
332647
9856.064904
Counter: #implicit implied literals / #variables {SAT solver}
416
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
416
31.532030
0.014493
0.100000
0.075798
Timer: compute cut [ns] {Partitioning hypergraph}
16
722924
24690
122819
45182.750000
Counter: cut size {Partitioning hypergraph}
16
51
2
7
3.187500
Counter: cut size / #variables {Partitioning hypergraph}
16
0.416911
0.010145
0.032258
0.026057
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
216
3415179
1620
1062030
15811.013889
Counter: #vertices {Partitioning hypergraph}
216
64
0
4
0.296296
Counter: #vertices / #clauses {Partitioning hypergraph}
216
0.952833
0.000000
0.062500
0.004411
Counter: #hyperedges {Partitioning hypergraph}
216
71
0
8
0.328704
Counter: #hyperedges / #variables {Partitioning hypergraph}
216
0.683926
0.000000
0.033333
0.003166
Counter: hypergraph size {Partitioning hypergraph}
216
166
0
22
0.768519
Counter: hypergraph size / formula size {Partitioning hypergraph}
216
0.408899
0.000000
0.020000
0.001893
Timer: create equivalence structure [ns] {Partitioning hypergraph}
216
546274
810
50560
2529.046296
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
519
200
0
1
0.385356
Number: #current entries {Cache - component caching}
1
319
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
519
2563657
780
146929
4939.608863
Timer: search cache record structure [ns] {Cache - component caching}
519
68329
40
560
131.655106
Timer: add cache record structure [ns] {Cache - component caching}
319
153587
60
52559
481.463950
Counter: #empty cache records / #cache records {Cache - component caching}
519
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
519
56160
20
5200
108.208092
Counter: formula size (positive hit) {Cache - component caching}
200
5152
20
32
25.760000
Counter: formula size (negative hit) {Cache - component caching}
319
51008
20
5200
159.899687
Counter: #variables (cache record structure) {Cache - component caching}
519
16774
10
690
32.319846
Counter: #variables (positive hit) {Cache - component caching}
200
2576
10
16
12.880000
Counter: #variables (negative hit) {Cache - component caching}
319
14198
10
690
44.507837
Counter: #clauses (cache record structure) {Cache - component caching}
519
14352
8
680
27.653179
Counter: #clauses (positive hit) {Cache - component caching}
200
1984
8
12
9.920000
Counter: #clauses (negative hit) {Cache - component caching}
319
12368
8
680
38.771160
Counter: #removed clauses / #clauses {Cache - component caching}
519
192.540342
0.101124
1.000000
0.370983
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
319
12120
20
250
37.993730
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
319
319
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
