Number: formula size {Formula representation}
1
655600
Number: #variables {Formula representation}
1
82020
Number: #clauses {Formula representation}
1
82030
Timer (reduced): initialize [ns] {Formula representation}
1
67633976
Timer: compute connected components [ns] {Formula representation}
55
123680776
830
24268612
2248741.381818
Number: circuit size {Circuit}
1
6001993
Number: #nodes {Circuit}
1
2419567
Number: #edges {Circuit}
1
6001993
Number: #variables {Circuit}
1
82020
Timer: copy subcircuit [ns] {Circuit}
28
1265244311
44659
368578259
45187296.821429
Counter: formula size (copy subcircuit) {Circuit}
28
668352
72
143576
23869.714286
Counter: #variables (copy subcircuit) {Circuit}
28
101800
28
20572
3635.714286
Counter: #clauses (copy subcircuit) {Circuit}
28
101766
27
20579
3634.500000
Timer (reduced): initialize [ns] {Compiler}
1
53691444
Timer (reduced): compile [ns] {Compiler}
1
4266088695
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
8
Number: #decisions {Compiler}
1
27
Counter: ratio of recomputed hypergraph cuts {Compiler}
55
25
0
1
0.454545
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
14
8
0
1
0.571429
Counter: #connected components {Compiler}
55
55
0
2
1.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
55
4
0
1
0.072727
Counter: monotone residual formula size {Compiler}
4
32
8
8
8.000000
Counter: #pure clauses / #clauses {Compiler}
55
5.021668
0.000000
1.000000
0.091303
Counter: pure residual formula size / residual formula size {Compiler}
55
4.793939
0.000000
1.000000
0.087163
Timer: assign literal [ns] {Compiler}
90
2014323176
400
740742842
22381368.622222
Timer: unassign literal [ns] {Compiler}
90
32402166
260
6468627
360024.066667
Timer: get decision variable [ns] {Decision heuristic}
27
4271692
50
1859096
158210.814815
Counter: #preselected variables {Decision heuristic}
27
248944
1
82020
9220.148148
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.017318
0.000488
0.004782
0.002165
Timer (reduced): initialize [ns] {SAT solver}
1
22167766
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
660
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
55
56072140
2740
9462252
1019493.454545
Timer: unit propagation [ns] {SAT solver}
55
40030
140
4580
727.818182
Counter: #implied literals {SAT solver}
55
99
0
4
1.800000
Counter: #implied literals / #variables {SAT solver}
55
0.856234
0.000000
0.200000
0.015568
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
8092684
13950
3104274
735698.545455
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.062713
0.000000
0.062500
0.005701
Timer: compute cut [ns] {Partitioning hypergraph}
3
61569888
1317068
30844018
20523296.000000
Counter: cut size {Partitioning hypergraph}
3
37
4
17
12.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.049975
0.003626
0.040816
0.016658
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
32975224
3400
21273538
5495870.666667
Counter: #vertices {Partitioning hypergraph}
6
1436
0
711
239.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.552953
0.000000
0.245766
0.092159
Counter: #hyperedges {Partitioning hypergraph}
6
64
0
29
10.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.087296
0.000000
0.071429
0.014549
Counter: hypergraph size {Partitioning hypergraph}
6
5783
0
3100
963.833333
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.368826
0.000000
0.162739
0.061471
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
967568
1480
544179
161261.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
55
28
0
1
0.509091
Number: #current entries {Cache - component caching}
1
27
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
55
607540683
8000
153819495
11046194.236364
Timer: search cache record structure [ns] {Cache - component caching}
55
647548
30
191019
11773.600000
Timer: add cache record structure [ns] {Cache - component caching}
27
1570008
150
741449
58148.444444
Counter: #empty cache records / #cache records {Cache - component caching}
55
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
55
2675007
32
655600
48636.490909
Counter: formula size (positive hit) {Cache - component caching}
28
668352
72
143576
23869.714286
Counter: formula size (negative hit) {Cache - component caching}
27
2006655
32
655600
74320.555556
Counter: #variables (cache record structure) {Cache - component caching}
55
367606
16
82020
6683.745455
Counter: #variables (positive hit) {Cache - component caching}
28
101800
28
20572
3635.714286
Counter: #variables (negative hit) {Cache - component caching}
27
265806
16
82020
9844.666667
Counter: #clauses (cache record structure) {Cache - component caching}
55
367527
12
82030
6682.309091
Counter: #clauses (positive hit) {Cache - component caching}
28
101766
27
20579
3634.500000
Counter: #clauses (negative hit) {Cache - component caching}
27
265761
12
82030
9843.000000
Counter: #removed clauses / #clauses {Cache - component caching}
55
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
28
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
27
6540
40
1660
242.222222
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
27
27
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
