Number: formula size {Formula representation}
1
11600
Number: #variables {Formula representation}
1
1330
Number: #clauses {Formula representation}
1
1320
Timer (reduced): initialize [ns] {Formula representation}
1
1638124
Timer: compute connected components [ns] {Formula representation}
767
5946210
260
512908
7752.555411
Number: circuit size {Circuit}
1
8542
Number: #nodes {Circuit}
1
6517
Number: #edges {Circuit}
1
8542
Number: #variables {Circuit}
1
1330
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
5678609
Timer (reduced): compile [ns] {Compiler}
1
35501772
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
128
Number: #decisions {Compiler}
1
383
Counter: ratio of recomputed hypergraph cuts {Compiler}
447
416
0
1
0.930649
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
352
0
0
0
0.000000
Counter: #connected components {Compiler}
767
447
0
2
0.582790
Counter: #monotone residual formulae / #residual formulae {Compiler}
767
384
0
1
0.500652
Counter: monotone residual formula size {Compiler}
384
2560
4
8
6.666667
Counter: #pure clauses / #clauses {Compiler}
767
427.885714
0.000000
1.000000
0.557869
Counter: pure residual formula size / residual formula size {Compiler}
767
419.555556
0.000000
1.000000
0.547009
Timer: assign literal [ns] {Compiler}
1532
3282876
220
578288
2142.869452
Timer: unassign literal [ns] {Compiler}
1532
1062476
120
35060
693.522193
Timer: get decision variable [ns] {Decision heuristic}
383
26250
40
990
68.537859
Counter: #preselected variables {Decision heuristic}
383
568
1
6
1.483029
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
555747
Timer (reduced): initial simplification [ns] {SAT solver}
1
610
Timer (reduced): initially implied literals [ns] {SAT solver}
1
310
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
767
1957986
420
86050
2552.784876
Timer: unit propagation [ns] {SAT solver}
767
153400
90
3460
200.000000
Counter: #implied literals {SAT solver}
767
1532
0
2
1.997392
Counter: #implied literals / #variables {SAT solver}
767
104.201547
0.000000
0.333333
0.135856
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
416
6226436
3430
728318
14967.394231
Counter: #implicit implied literals / #variables {SAT solver}
416
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
416
31.403754
0.007519
0.100000
0.075490
Timer: compute cut [ns] {Partitioning hypergraph}
16
710419
28810
110239
44401.187500
Counter: cut size {Partitioning hypergraph}
16
47
2
6
2.937500
Counter: cut size / #variables {Partitioning hypergraph}
16
0.217582
0.004511
0.015385
0.013599
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
352
7478568
1710
2788540
21245.931818
Counter: #vertices {Partitioning hypergraph}
352
96
0
5
0.272727
Counter: #vertices / #clauses {Partitioning hypergraph}
352
0.767029
0.000000
0.026596
0.002179
Counter: #hyperedges {Partitioning hypergraph}
352
95
0
9
0.269886
Counter: #hyperedges / #variables {Partitioning hypergraph}
352
0.548977
0.000000
0.030303
0.001560
Counter: hypergraph size {Partitioning hypergraph}
352
275
0
34
0.781250
Counter: hypergraph size / formula size {Partitioning hypergraph}
352
0.312261
0.000000
0.018701
0.000887
Timer: create equivalence structure [ns] {Partitioning hypergraph}
352
999278
770
96720
2838.857955
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
447
64
0
1
0.143177
Number: #current entries {Cache - component caching}
1
383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
447
3559428
860
261479
7962.926174
Timer: search cache record structure [ns] {Cache - component caching}
447
54630
50
1030
122.214765
Timer: add cache record structure [ns] {Cache - component caching}
383
245610
60
176960
641.279373
Counter: #empty cache records / #cache records {Cache - component caching}
447
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
447
74144
20
11600
165.870246
Counter: formula size (positive hit) {Cache - component caching}
64
1280
20
20
20.000000
Counter: formula size (negative hit) {Cache - component caching}
383
72864
20
11600
190.245431
Counter: #variables (cache record structure) {Cache - component caching}
447
17606
10
1330
39.387025
Counter: #variables (positive hit) {Cache - component caching}
64
640
10
10
10.000000
Counter: #variables (negative hit) {Cache - component caching}
383
16966
10
1330
44.297650
Counter: #clauses (cache record structure) {Cache - component caching}
447
15568
8
1320
34.827740
Counter: #clauses (positive hit) {Cache - component caching}
64
512
8
8
8.000000
Counter: #clauses (negative hit) {Cache - component caching}
383
15056
8
1320
39.310705
Counter: #removed clauses / #clauses {Cache - component caching}
447
164.835068
0.053254
1.000000
0.368759
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
383
12770
30
430
33.342037
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
383
383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
