Number: formula size {Formula representation}
1
17578475
Number: #variables {Formula representation}
1
1953250
Number: #clauses {Formula representation}
1
1953285
Timer (reduced): initialize [ns] {Formula representation}
1
1750810122
Timer: compute connected components [ns] {Formula representation}
87
4124495283
890
1145388565
47407991.758621
Number: circuit size {Circuit}
1
59804675
Number: #nodes {Circuit}
1
21211184
Number: #edges {Circuit}
1
59804675
Number: #variables {Circuit}
1
1953250
Timer: copy subcircuit [ns] {Circuit}
37
14921058951
57889
3478452237
403271863.540541
Counter: formula size (copy subcircuit) {Circuit}
37
15673758
98
3125315
423615.081081
Counter: #variables (copy subcircuit) {Circuit}
37
2034561
40
390740
54988.135135
Counter: #clauses (copy subcircuit) {Circuit}
37
2034828
34
390769
54995.351351
Timer (reduced): initialize [ns] {Compiler}
1
1900608295
Timer (reduced): compile [ns] {Compiler}
1
1359692140904
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
10
Number: #decisions {Compiler}
1
43
Counter: ratio of recomputed hypergraph cuts {Compiler}
80
52
0
1
0.650000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29
19
0
1
0.655172
Counter: #connected components {Compiler}
87
80
0
2
0.919540
Counter: #monotone residual formulae / #residual formulae {Compiler}
87
12
0
1
0.137931
Counter: monotone residual formula size {Compiler}
12
210
10
30
17.500000
Counter: #pure clauses / #clauses {Compiler}
87
13.076679
0.000000
1.000000
0.150307
Counter: pure residual formula size / residual formula size {Compiler}
87
12.797868
0.000000
1.000000
0.147102
Timer: assign literal [ns] {Compiler}
140
1290749568057
390
464562134357
9219639771.835714
Timer: unassign literal [ns] {Compiler}
140
603295653
260
146957028
4309254.664286
Timer: get decision variable [ns] {Decision heuristic}
43
209886923
40
70865926
4881091.232558
Counter: #preselected variables {Decision heuristic}
43
6904476
1
1953250
160569.209302
Counter: #restricted variables / #preselected variables {Decision heuristic}
19
0.023887
0.000026
0.005378
0.001257
Timer (reduced): initialize [ns] {SAT solver}
1
630337407
Timer (reduced): initial simplification [ns] {SAT solver}
1
1050
Timer (reduced): initially implied literals [ns] {SAT solver}
1
730
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
87
2589264133
1480
464732804
29761656.701149
Timer: unit propagation [ns] {SAT solver}
87
361085
130
170937
4150.402299
Counter: #implied literals {SAT solver}
87
173
0
5
1.988506
Counter: #implied literals / #variables {SAT solver}
87
1.349073
0.000000
0.166667
0.015507
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
17
7233822
10750
2736826
425518.941176
Counter: #implicit implied literals / #variables {SAT solver}
17
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
17
0.133656
0.000000
0.052632
0.007862
Timer: compute cut [ns] {Partitioning hypergraph}
3
31746114
431325
16951668
10582038.000000
Counter: cut size {Partitioning hypergraph}
3
31
2
15
10.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.031651
0.003780
0.021053
0.010550
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10
14700016
5000
10741746
1470001.600000
Counter: #vertices {Partitioning hypergraph}
10
839
0
430
83.900000
Counter: #vertices / #clauses {Partitioning hypergraph}
10
0.352239
0.000000
0.183673
0.035224
Counter: #hyperedges {Partitioning hypergraph}
10
55
0
26
5.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
10
0.060488
0.000000
0.042105
0.006049
Counter: hypergraph size {Partitioning hypergraph}
10
2759
0
1550
275.900000
Counter: hypergraph size / formula size {Partitioning hypergraph}
10
0.224525
0.000000
0.113744
0.022452
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10
530794
1850
260417
53079.400000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
80
37
0
1
0.462500
Number: #current entries {Cache - component caching}
1
43
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
80
43353846663
11920
11609361081
541923083.287500
Timer: search cache record structure [ns] {Cache - component caching}
80
39130133
120
6907074
489126.662500
Timer: add cache record structure [ns] {Cache - component caching}
43
47882126
150
14998004
1113537.813953
Counter: #empty cache records / #cache records {Cache - component caching}
80
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
80
76026856
38
17578475
950335.700000
Counter: formula size (positive hit) {Cache - component caching}
37
15673758
98
3125315
423615.081081
Counter: formula size (negative hit) {Cache - component caching}
43
60353098
38
17578475
1403560.418605
Counter: #variables (cache record structure) {Cache - component caching}
80
8952607
19
1953250
111907.587500
Counter: #variables (positive hit) {Cache - component caching}
37
2034561
40
390740
54988.135135
Counter: #variables (negative hit) {Cache - component caching}
43
6918046
19
1953250
160884.790698
Counter: #clauses (cache record structure) {Cache - component caching}
80
8953115
14
1953285
111913.937500
Counter: #clauses (positive hit) {Cache - component caching}
37
2034828
34
390769
54995.351351
Counter: #clauses (negative hit) {Cache - component caching}
43
6918287
14
1953285
160890.395349
Counter: #removed clauses / #clauses {Cache - component caching}
80
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
37
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
43
13910
30
1120
323.488372
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
43
43
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
