Number: formula size {Formula representation}
1
984300
Number: #variables {Formula representation}
1
98490
Number: #clauses {Formula representation}
1
98485
Timer (reduced): initialize [ns] {Formula representation}
1
89448960
Timer: compute connected components [ns] {Formula representation}
118097
1567552282
810
33544531
13273.430163
Number: circuit size {Circuit}
1
1284413
Number: #nodes {Circuit}
1
640244
Number: #edges {Circuit}
1
1284413
Number: #variables {Circuit}
1
98490
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
61006695
Timer (reduced): compile [ns] {Compiler}
1
17242899431
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
36901
0
1
0.624932
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
36901
53
0
1
0.001436
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
720252
12
24
12.197531
Counter: #pure clauses / #clauses {Compiler}
118097
64220.473435
0.000000
1.000000
0.543794
Counter: pure residual formula size / residual formula size {Compiler}
118097
63088.217322
0.000000
1.000000
0.534207
Timer: assign literal [ns] {Compiler}
206847
6761001216
230
2205391969
32686.000841
Timer: unassign literal [ns] {Compiler}
206847
266089829
100
5494703
1286.408935
Timer: get decision variable [ns] {Decision heuristic}
59048
9096909
30
651394
154.059562
Counter: #preselected variables {Decision heuristic}
59048
809277
1
98490
13.705409
Counter: #restricted variables / #preselected variables {Decision heuristic}
53
0.161908
0.000305
0.004070
0.003055
Timer (reduced): initialize [ns] {SAT solver}
1
31196182
Timer (reduced): initial simplification [ns] {SAT solver}
1
650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
1234232900
820
9544598
10451.009763
Timer: unit propagation [ns] {SAT solver}
118097
35818962
100
22910
303.301202
Counter: #implied literals {SAT solver}
118097
206847
0
3
1.751501
Counter: #implied literals / #variables {SAT solver}
118097
7500.186933
0.000000
0.142857
0.063509
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
36848
1446246380
7600
2048652
39248.979049
Counter: #implicit implied literals / #variables {SAT solver}
36848
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
36848
775.415739
0.000000
0.045455
0.021044
Timer: compute cut [ns] {Partitioning hypergraph}
6578
661633883
27260
2797016
100582.834144
Counter: cut size {Partitioning hypergraph}
6578
36510
2
18
5.550319
Counter: cut size / #variables {Partitioning hypergraph}
6578
278.221831
0.004595
0.055556
0.042296
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
36848
3043547079
3120
35334517
82597.347997
Counter: #vertices {Partitioning hypergraph}
36848
219702
0
573
5.962386
Counter: #vertices / #clauses {Partitioning hypergraph}
36848
1075.698837
0.000000
0.267819
0.029193
Counter: #hyperedges {Partitioning hypergraph}
36848
49147
0
19
1.333777
Counter: #hyperedges / #variables {Partitioning hypergraph}
36848
388.639632
0.000000
0.066667
0.010547
Counter: hypergraph size {Partitioning hypergraph}
36848
713832
0
3096
19.372340
Counter: hypergraph size / formula size {Partitioning hypergraph}
36848
696.834712
0.000000
0.188957
0.018911
Timer: create equivalence structure [ns] {Partitioning hypergraph}
36848
141466814
1270
272578
3839.199251
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
1204520940
2270
20859571
20399.013345
Timer: search cache record structure [ns] {Cache - component caching}
59048
23803275
60
202159
403.117379
Timer: add cache record structure [ns] {Cache - component caching}
59048
21810486
69
1297259
369.368751
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
19884329
44
984300
336.748560
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
19884329
44
984300
336.748560
Counter: #variables (cache record structure) {Cache - component caching}
59048
4663663
22
98490
78.980880
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
4663663
22
98490
78.980880
Counter: #clauses (cache record structure) {Cache - component caching}
59048
4186543
16
98485
70.900674
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
4186543
16
98485
70.900674
Counter: #removed clauses / #clauses {Cache - component caching}
59048
12246.620457
0.001917
1.000000
0.207401
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
2506365
20
920
42.446230
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
