Number: formula size {Formula representation}
1
87675
Number: #variables {Formula representation}
1
11010
Number: #clauses {Formula representation}
1
11025
Timer (reduced): initialize [ns] {Formula representation}
1
11414498
Timer: compute connected components [ns] {Formula representation}
50
6465872
790
1136156
129317.440000
Number: circuit size {Circuit}
1
1457785
Number: #nodes {Circuit}
1
697952
Number: #edges {Circuit}
1
1457785
Number: #variables {Circuit}
1
11010
Timer: copy subcircuit [ns] {Circuit}
33
278261742
3920
99968227
8432174.000000
Counter: formula size (copy subcircuit) {Circuit}
33
133197
15
38088
4036.272727
Counter: #variables (copy subcircuit) {Circuit}
33
20352
6
5172
616.727273
Counter: #clauses (copy subcircuit) {Circuit}
33
20577
7
5186
623.545455
Timer (reduced): initialize [ns] {Compiler}
1
9466801
Timer (reduced): compile [ns] {Compiler}
1
744549823
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
18
Number: #decisions {Compiler}
1
26
Counter: ratio of recomputed hypergraph cuts {Compiler}
59
22
0
1
0.372881
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
3
0
1
0.375000
Counter: #connected components {Compiler}
50
59
1
2
1.180000
Counter: #monotone residual formulae / #residual formulae {Compiler}
50
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
50
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
50
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
91
45918255
300
16169824
504596.208791
Timer: unassign literal [ns] {Compiler}
91
2476551
260
392056
27214.846154
Timer: get decision variable [ns] {Decision heuristic}
26
466666
70
223738
17948.692308
Counter: #preselected variables {Decision heuristic}
26
24450
2
11010
940.384615
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
3339892
Timer (reduced): initial simplification [ns] {SAT solver}
1
740
Timer (reduced): initially implied literals [ns] {SAT solver}
1
330
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
53
7734457
430
2308913
145933.150943
Timer: unit propagation [ns] {SAT solver}
53
28940
130
6720
546.037736
Counter: #implied literals {SAT solver}
53
91
0
3
1.716981
Counter: #implied literals / #variables {SAT solver}
53
2.939369
0.000000
1.000000
0.055460
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
17
4002074
3210
2342393
235416.117647
Counter: #implicit implied literals / #variables {SAT solver}
17
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
17
0.000269
0.000000
0.000269
0.000016
Timer: compute cut [ns] {Partitioning hypergraph}
5
282772989
356876
162609715
56554597.800000
Counter: cut size {Partitioning hypergraph}
5
43
3
16
8.600000
Counter: cut size / #variables {Partitioning hypergraph}
5
0.701886
0.004310
0.500000
0.140377
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
29147503
5469
19300347
5829500.600000
Counter: #vertices {Partitioning hypergraph}
5
5992
4
3684
1198.400000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
4.059193
0.571429
0.988993
0.811839
Counter: #hyperedges {Partitioning hypergraph}
5
106
3
40
21.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
1.055382
0.010776
0.500000
0.211076
Counter: hypergraph size {Partitioning hypergraph}
5
36041
6
23393
7208.200000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
3.288370
0.400000
0.861748
0.657674
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1210086
2990
664642
242017.200000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59
33
0
1
0.559322
Number: #current entries {Cache - component caching}
1
26
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59
83148318
3890
18737244
1409293.525424
Timer: search cache record structure [ns] {Cache - component caching}
59
150929
120
34220
2558.118644
Timer: add cache record structure [ns] {Cache - component caching}
26
63040
150
17050
2424.615385
Counter: #empty cache records / #cache records {Cache - component caching}
59
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59
417452
8
87675
7075.457627
Counter: formula size (positive hit) {Cache - component caching}
33
133197
15
38088
4036.272727
Counter: formula size (negative hit) {Cache - component caching}
26
284255
8
87675
10932.884615
Counter: #variables (cache record structure) {Cache - component caching}
59
59800
4
11010
1013.559322
Counter: #variables (positive hit) {Cache - component caching}
33
20352
6
5172
616.727273
Counter: #variables (negative hit) {Cache - component caching}
26
39448
4
11010
1517.230769
Counter: #clauses (cache record structure) {Cache - component caching}
59
60261
4
11025
1021.372881
Counter: #clauses (positive hit) {Cache - component caching}
33
20577
7
5186
623.545455
Counter: #clauses (negative hit) {Cache - component caching}
26
39684
4
11025
1526.307692
Counter: #removed clauses / #clauses {Cache - component caching}
59
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
33
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
26
2860
40
560
110.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
26
26
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
