Number: formula size {Formula representation}
1
984300
Number: #variables {Formula representation}
1
98490
Number: #clauses {Formula representation}
1
98485
Timer (reduced): initialize [ns] {Formula representation}
1
88372403
Timer: compute connected components [ns] {Formula representation}
41
125460342
1800
31822778
3060008.341463
Number: circuit size {Circuit}
1
1604152
Number: #nodes {Circuit}
1
728417
Number: #edges {Circuit}
1
1604152
Number: #variables {Circuit}
1
98490
Timer: copy subcircuit [ns] {Circuit}
18
250481815
30349
83066664
13915656.388889
Counter: formula size (copy subcircuit) {Circuit}
18
852498
96
295380
47361.000000
Counter: #variables (copy subcircuit) {Circuit}
18
101472
42
32874
5637.333333
Counter: #clauses (copy subcircuit) {Circuit}
18
101304
34
32868
5628.000000
Timer (reduced): initialize [ns] {Compiler}
1
62180564
Timer (reduced): compile [ns] {Compiler}
1
6657062974
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
38
14
0
1
0.368421
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
6
0
1
0.750000
Counter: #connected components {Compiler}
41
38
0
1
0.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
3
0
1
0.073171
Counter: monotone residual formula size {Compiler}
3
54
18
18
18.000000
Counter: #pure clauses / #clauses {Compiler}
41
3.450000
0.000000
1.000000
0.084146
Counter: pure residual formula size / residual formula size {Compiler}
41
3.333333
0.000000
1.000000
0.081301
Timer: assign literal [ns] {Compiler}
70
5475753037
450
2303263982
78225043.385714
Timer: unassign literal [ns] {Compiler}
70
18568815
260
5390149
265268.785714
Timer: get decision variable [ns] {Decision heuristic}
20
3580499
90
1573070
179024.950000
Counter: #preselected variables {Decision heuristic}
20
237455
1
98490
11872.750000
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.008064
0.000305
0.003129
0.001344
Timer (reduced): initialize [ns] {SAT solver}
1
32037896
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
39210891
1760
7951544
956363.195122
Timer: unit propagation [ns] {SAT solver}
41
27980
160
2580
682.439024
Counter: #implied literals {SAT solver}
41
70
0
3
1.707317
Counter: #implied literals / #variables {SAT solver}
41
0.444432
0.000000
0.100000
0.010840
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
6466683
16680
2250926
1616670.750000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.032258
0.000000
0.032258
0.008065
Timer: compute cut [ns] {Partitioning hypergraph}
1
63747085
63747085
63747085
63747085.000000
Counter: cut size {Partitioning hypergraph}
1
18
18
18
18.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004862
0.004862
0.004862
0.004862
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
29560490
7820
29552670
14780245.000000
Counter: #vertices {Partitioning hypergraph}
2
1222
0
1222
611.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.330807
0.000000
0.330807
0.165403
Counter: #hyperedges {Partitioning hypergraph}
2
21
0
21
10.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.005673
0.000000
0.005673
0.002836
Counter: hypergraph size {Partitioning hypergraph}
2
6096
0
6096
3048.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.237939
0.000000
0.237939
0.118970
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
301489
3420
298069
150744.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
38
18
0
1
0.473684
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
38
588653439
17780
194805934
15490879.973684
Timer: search cache record structure [ns] {Cache - component caching}
38
911054
150
251248
23975.105263
Timer: add cache record structure [ns] {Cache - component caching}
20
1071204
150
639827
53560.200000
Counter: #empty cache records / #cache records {Cache - component caching}
38
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
38
3206066
62
984300
84370.157895
Counter: formula size (positive hit) {Cache - component caching}
18
852498
96
295380
47361.000000
Counter: formula size (negative hit) {Cache - component caching}
20
2353568
62
984300
117678.400000
Counter: #variables (cache record structure) {Cache - component caching}
38
350704
31
98490
9229.052632
Counter: #variables (positive hit) {Cache - component caching}
18
101472
42
32874
5637.333333
Counter: #variables (negative hit) {Cache - component caching}
20
249232
31
98490
12461.600000
Counter: #clauses (cache record structure) {Cache - component caching}
38
350348
22
98485
9219.684211
Counter: #clauses (positive hit) {Cache - component caching}
18
101304
34
32868
5628.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
249044
22
98485
12452.200000
Counter: #removed clauses / #clauses {Cache - component caching}
38
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
5650
30
700
282.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
