Number: formula size {Formula representation}
1
295395
Number: #variables {Formula representation}
1
32880
Number: #clauses {Formula representation}
1
32875
Timer (reduced): initialize [ns] {Formula representation}
1
29851393
Timer: compute connected components [ns] {Formula representation}
65609
720761056
750
11401234
10985.704035
Number: circuit size {Circuit}
1
662796
Number: #nodes {Circuit}
1
285614
Number: #edges {Circuit}
1
662796
Number: #variables {Circuit}
1
32880
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
32804963
Timer (reduced): compile [ns] {Compiler}
1
4613773357
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
13122
Number: #decisions {Compiler}
1
32804
Counter: ratio of recomputed hypergraph cuts {Compiler}
32804
22467
0
1
0.684886
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22467
8
0
1
0.000356
Counter: #connected components {Compiler}
65609
32804
0
2
0.499992
Counter: #monotone residual formulae / #residual formulae {Compiler}
65609
39366
0
1
0.600009
Counter: monotone residual formula size {Compiler}
39366
590490
12
18
15.000000
Counter: #pure clauses / #clauses {Compiler}
65609
39366.000000
0.000000
1.000000
0.600009
Counter: pure residual formula size / residual formula size {Compiler}
65609
39366.000000
0.000000
1.000000
0.600009
Timer: assign literal [ns] {Compiler}
114814
481641398
200
101698174
4194.970979
Timer: unassign literal [ns] {Compiler}
114814
111297070
100
1475390
969.368457
Timer: get decision variable [ns] {Decision heuristic}
32804
2995637
30
226537
91.319260
Counter: #preselected variables {Decision heuristic}
32804
189068
1
32880
5.763565
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.020197
0.000912
0.003534
0.002525
Timer (reduced): initialize [ns] {SAT solver}
1
12063786
Timer (reduced): initial simplification [ns] {SAT solver}
1
690
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65609
361329634
830
2093352
5507.318112
Timer: unit propagation [ns] {SAT solver}
65609
19370354
100
24630
295.239281
Counter: #implied literals {SAT solver}
65609
114814
0
3
1.749973
Counter: #implied literals / #variables {SAT solver}
65609
4001.825764
0.000000
0.142857
0.060995
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
22459
537564336
8389
2305709
23935.363819
Counter: #implicit implied literals / #variables {SAT solver}
22459
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
22459
488.136364
0.000000
0.045455
0.021735
Timer: compute cut [ns] {Partitioning hypergraph}
1215
250406181
47049
9526439
206095.622222
Counter: cut size {Partitioning hypergraph}
1215
7354
3
21
6.052675
Counter: cut size / #variables {Partitioning hypergraph}
1215
33.362761
0.005124
0.045455
0.027459
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
22459
1184575734
3240
67750007
52743.921546
Counter: #vertices {Partitioning hypergraph}
22459
80307
0
1223
3.575716
Counter: #vertices / #clauses {Partitioning hypergraph}
22459
256.188588
0.000000
0.330451
0.011407
Counter: #hyperedges {Partitioning hypergraph}
22459
13473
0
24
0.599893
Counter: #hyperedges / #variables {Partitioning hypergraph}
22459
70.149806
0.000000
0.068182
0.003123
Counter: hypergraph size {Partitioning hypergraph}
22459
268623
0
6099
11.960595
Counter: hypergraph size / formula size {Partitioning hypergraph}
22459
160.857425
0.000000
0.237917
0.007162
Timer: create equivalence structure [ns] {Partitioning hypergraph}
22459
68912469
1160
285556
3068.367648
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
32804
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
32804
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
32804
447400983
2340
5590264
13638.610627
Timer: search cache record structure [ns] {Cache - component caching}
32804
9477543
60
25720
288.914248
Timer: add cache record structure [ns] {Cache - component caching}
32804
10623823
60
619242
323.857548
Counter: #empty cache records / #cache records {Cache - component caching}
32804
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
32804
7739624
44
295395
235.935374
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
32804
7739624
44
295395
235.935374
Counter: #variables (cache record structure) {Cache - component caching}
32804
2165047
22
32880
65.999482
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
32804
2165047
22
32880
65.999482
Counter: #clauses (cache record structure) {Cache - component caching}
32804
1902611
16
32875
57.999360
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
32804
1902611
16
32875
57.999360
Counter: #removed clauses / #clauses {Cache - component caching}
32804
6366.934082
0.005728
1.000000
0.194090
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32804
1062681
19
980
32.394860
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32804
32804
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
