Number: formula size {Formula representation}
1
11197920
Number: #variables {Formula representation}
1
1399830
Number: #clauses {Formula representation}
1
1399900
Timer (reduced): initialize [ns] {Formula representation}
1
1073789470
Timer: compute connected components [ns] {Formula representation}
2966835
93719568436
710
768283790
31589.073351
Number: circuit size {Circuit}
1
33114543
Number: #nodes {Circuit}
1
12157404
Number: #edges {Circuit}
1
33114543
Number: #variables {Circuit}
1
1399830
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1504167149
Timer (reduced): compile [ns] {Compiler}
1
1656236099400
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
521842
Number: #decisions {Compiler}
1
1483417
Counter: ratio of recomputed hypergraph cuts {Compiler}
1949695
1368900
0
1
0.702110
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
991220
1295
0
1
0.001306
Counter: #connected components {Compiler}
2966835
1949695
0
2
0.657163
Counter: #monotone residual formulae / #residual formulae {Compiler}
2966835
1278061
0
1
0.430783
Counter: monotone residual formula size {Compiler}
1278061
30088608
12
24
23.542388
Counter: #pure clauses / #clauses {Compiler}
2966835
1305404.401601
0.000000
1.000000
0.439999
Counter: pure residual formula size / residual formula size {Compiler}
2966835
1298384.527030
0.000000
1.000000
0.437633
Timer: assign literal [ns] {Compiler}
4865990
580192568984
190
147547932543
119234.229619
Timer: unassign literal [ns] {Compiler}
4865990
16783087040
90
214460282
3449.059090
Timer: get decision variable [ns] {Decision heuristic}
1483417
850278756
40
88388602
573.189303
Counter: #preselected variables {Decision heuristic}
1483417
30377346
1
1399830
20.477955
Counter: #restricted variables / #preselected variables {Decision heuristic}
1295
5.466331
0.000043
0.007183
0.004221
Timer (reduced): initialize [ns] {SAT solver}
1
443529663
Timer (reduced): initial simplification [ns] {SAT solver}
1
990
Timer (reduced): initially implied literals [ns] {SAT solver}
1
670
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2966835
177482526028
1020
530777128
59822.176167
Timer: unit propagation [ns] {SAT solver}
2966835
1297108263
100
7262170
437.202697
Counter: #implied literals {SAT solver}
2966835
6228712
0
6
2.099447
Counter: #implied literals / #variables {SAT solver}
2966835
91838.996051
0.000000
0.142857
0.030955
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1367605
605191672492
17270
24559787
442519.347686
Counter: #implicit implied literals / #variables {SAT solver}
1367605
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1367605
7951.181794
0.000000
0.045455
0.005814
Timer: compute cut [ns] {Partitioning hypergraph}
95885
11460789118
24100
4275152
119526.402649
Counter: cut size {Partitioning hypergraph}
95885
778217
1
20
8.116150
Counter: cut size / #variables {Partitioning hypergraph}
95885
2364.373807
0.003731
0.045977
0.024658
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
989925
41501559900
3040
31525868
41923.943632
Counter: #vertices {Partitioning hypergraph}
989925
5241945
0
546
5.295295
Counter: #vertices / #clauses {Partitioning hypergraph}
989925
12120.753472
0.000000
0.161922
0.012244
Counter: #hyperedges {Partitioning hypergraph}
989925
1358413
0
36
1.372238
Counter: #hyperedges / #variables {Partitioning hypergraph}
989925
3799.758806
0.000000
0.062500
0.003838
Counter: hypergraph size {Partitioning hypergraph}
989925
11900482
0
1548
12.021600
Counter: hypergraph size / formula size {Partitioning hypergraph}
989925
7356.278052
0.000000
0.097727
0.007431
Timer: create equivalence structure [ns] {Partitioning hypergraph}
989925
6633076961
1350
5358271
6700.585358
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1949695
466278
0
1
0.239154
Number: #current entries {Cache - component caching}
1
864529
Number: #deleted entries {Cache - component caching}
1
618888
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
1949695
66551269258
2240
364690599
34134.194968
Timer: search cache record structure [ns] {Cache - component caching}
1949695
1120509554
90
867930
574.710175
Timer: add cache record structure [ns] {Cache - component caching}
1483417
2779515055
90
959990041
1873.724688
Counter: #empty cache records / #cache records {Cache - component caching}
1949695
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1949695
1011412112
44
11197920
518.754016
Counter: formula size (positive hit) {Cache - component caching}
466278
98905690
44
1176
212.117428
Counter: formula size (negative hit) {Cache - component caching}
1483417
912506422
44
11197920
615.138172
Counter: #variables (cache record structure) {Cache - component caching}
1949695
284302836
22
1399830
145.819134
Counter: #variables (positive hit) {Cache - component caching}
466278
34726050
22
330
74.474991
Counter: #variables (negative hit) {Cache - component caching}
1483417
249576786
22
1399830
168.244523
Counter: #clauses (cache record structure) {Cache - component caching}
1949695
275592558
16
1399900
141.351626
Counter: #clauses (positive hit) {Cache - component caching}
466278
35340107
16
332
75.791925
Counter: #clauses (negative hit) {Cache - component caching}
1483417
240252451
16
1399900
161.958809
Counter: #removed clauses / #clauses {Cache - component caching}
1949695
375317.178798
0.000848
1.000000
0.192500
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
1592275050
1592275050
1592275050
1592275050.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1483417
79798977
20
24900
53.794029
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1483417
1483417
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
