Number: formula size {Formula representation}
1
585816
Number: #variables {Formula representation}
1
45122
Number: #clauses {Formula representation}
1
45100
Timer (reduced): initialize [ns] {Formula representation}
1
50472462
Timer: compute connected components [ns] {Formula representation}
4095
176762046
3660
13530760
43165.334799
Number: circuit size {Circuit}
1
155682
Number: #nodes {Circuit}
1
147607
Number: #edges {Circuit}
1
155682
Number: #variables {Circuit}
1
45122
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
28548696
Timer (reduced): compile [ns] {Compiler}
1
2818856414
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2047
Counter: ratio of recomputed hypergraph cuts {Compiler}
2047
2047
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2047
15
0
1
0.007328
Counter: #connected components {Compiler}
4095
2047
0
1
0.499878
Counter: #monotone residual formulae / #residual formulae {Compiler}
4095
2048
0
1
0.500122
Counter: monotone residual formula size {Compiler}
2048
90112
44
44
44.000000
Counter: #pure clauses / #clauses {Compiler}
4095
2048.000000
0.000000
1.000000
0.500122
Counter: pure residual formula size / residual formula size {Compiler}
4095
2048.000000
0.000000
1.000000
0.500122
Timer: assign literal [ns] {Compiler}
8188
1704541704
590
467861859
208175.586712
Timer: unassign literal [ns] {Compiler}
8188
34140044
140
1660535
4169.521739
Timer: get decision variable [ns] {Decision heuristic}
2047
1307339
30
285998
638.660967
Counter: #preselected variables {Decision heuristic}
2047
185030
1
45122
90.390816
Counter: #restricted variables / #preselected variables {Decision heuristic}
15
0.031129
0.000488
0.002814
0.002075
Timer (reduced): initialize [ns] {SAT solver}
1
14756449
Timer (reduced): initial simplification [ns] {SAT solver}
1
570
Timer (reduced): initially implied literals [ns] {SAT solver}
1
370
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4095
98010028
2800
3803786
23934.072772
Timer: unit propagation [ns] {SAT solver}
4095
654584
100
2990
159.849573
Counter: #implied literals {SAT solver}
4095
8188
0
2
1.999512
Counter: #implied literals / #variables {SAT solver}
4095
106.431598
0.000000
0.043478
0.025991
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2032
263331978
26930
3104333
129592.508858
Counter: #implicit implied literals / #variables {SAT solver}
2032
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2032
28.876584
0.002442
0.016949
0.014211
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2032
180488522
8130
2607287
88823.091535
Counter: #vertices {Partitioning hypergraph}
2032
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2032
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
2032
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2032
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
2032
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2032
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2032
24340590
3750
230088
11978.636811
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2047
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2047
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2047
237068480
11260
18470326
115812.642892
Timer: search cache record structure [ns] {Cache - component caching}
2047
1633100
120
54549
797.801661
Timer: add cache record structure [ns] {Cache - component caching}
2047
1937491
110
349617
946.502687
Counter: #empty cache records / #cache records {Cache - component caching}
2047
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2047
3997592
140
585816
1952.902785
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2047
3997592
140
585816
1952.902785
Counter: #variables (cache record structure) {Cache - component caching}
2047
556982
70
45122
272.096727
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2047
556982
70
45122
272.096727
Counter: #clauses (cache record structure) {Cache - component caching}
2047
511948
48
45100
250.096727
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2047
511948
48
45100
250.096727
Counter: #removed clauses / #clauses {Cache - component caching}
2047
153.428922
0.001772
1.000000
0.074953
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2047
92248
20
870
45.064973
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2047
2047
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
