Number: formula size {Formula representation}
1
3194984
Number: #variables {Formula representation}
1
213070
Number: #clauses {Formula representation}
1
213044
Timer (reduced): initialize [ns] {Formula representation}
1
260156765
Timer: compute connected components [ns] {Formula representation}
27
249175686
5690
83968824
9228729.111111
Number: circuit size {Circuit}
1
753650
Number: #nodes {Circuit}
1
704663
Number: #edges {Circuit}
1
753650
Number: #variables {Circuit}
1
213070
Timer: copy subcircuit [ns] {Circuit}
12
177181926
119300
91386760
14765160.500000
Counter: formula size (copy subcircuit) {Circuit}
12
2769468
164
1491040
230789.000000
Counter: #variables (copy subcircuit) {Circuit}
12
213564
82
106570
17797.000000
Counter: #clauses (copy subcircuit) {Circuit}
12
213252
56
106544
17771.000000
Timer (reduced): initialize [ns] {Compiler}
1
138034502
Timer (reduced): compile [ns] {Compiler}
1
61992780489
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
13
Counter: ratio of recomputed hypergraph cuts {Compiler}
25
25
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
6
0
1
0.461538
Counter: #connected components {Compiler}
27
25
0
1
0.925926
Counter: #monotone residual formulae / #residual formulae {Compiler}
27
2
0
1
0.074074
Counter: monotone residual formula size {Compiler}
2
104
52
52
52.000000
Counter: #pure clauses / #clauses {Compiler}
27
2.000000
0.000000
1.000000
0.074074
Counter: pure residual formula size / residual formula size {Compiler}
27
2.000000
0.000000
1.000000
0.074074
Timer: assign literal [ns] {Compiler}
52
60166233076
1000
26489703710
1157042943.769231
Timer: unassign literal [ns] {Compiler}
52
38173099
330
8360332
734098.057692
Timer: get decision variable [ns] {Decision heuristic}
13
6300310
110
3390965
484639.230769
Counter: #preselected variables {Decision heuristic}
13
419764
1
213070
32289.538462
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.005238
0.000122
0.002383
0.000873
Timer (reduced): initialize [ns] {SAT solver}
1
74400537
Timer (reduced): initial simplification [ns] {SAT solver}
1
720
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
27
78846897
5980
17737861
2920255.444444
Timer: unit propagation [ns] {SAT solver}
27
23450
180
6060
868.518519
Counter: #implied literals {SAT solver}
27
52
0
2
1.925926
Counter: #implied literals / #variables {SAT solver}
27
0.148610
0.000000
0.037037
0.005504
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
14
26866300
105519
6225842
1919021.428571
Counter: #implicit implied literals / #variables {SAT solver}
14
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
14
0.117763
0.002070
0.014493
0.008412
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
5512096
11340
3129626
787442.285714
Counter: #vertices {Partitioning hypergraph}
7
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
7
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
7
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
537347
6130
290869
76763.857143
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
25
12
0
1
0.480000
Number: #current entries {Cache - component caching}
1
13
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
25
1138651343
53269
408752160
45546053.720000
Timer: search cache record structure [ns] {Cache - component caching}
25
2629648
130
1689792
105185.920000
Timer: add cache record structure [ns] {Cache - component caching}
13
1902513
1180
908226
146347.153846
Counter: #empty cache records / #cache records {Cache - component caching}
25
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
25
8733920
164
3194984
349356.800000
Counter: formula size (positive hit) {Cache - component caching}
12
2769468
164
1491040
230789.000000
Counter: formula size (negative hit) {Cache - component caching}
13
5964452
164
3194984
458804.000000
Counter: #variables (cache record structure) {Cache - component caching}
25
640198
82
213070
25607.920000
Counter: #variables (positive hit) {Cache - component caching}
12
213564
82
106570
17797.000000
Counter: #variables (negative hit) {Cache - component caching}
13
426634
82
213070
32818.000000
Counter: #clauses (cache record structure) {Cache - component caching}
25
639548
56
213044
25581.920000
Counter: #clauses (positive hit) {Cache - component caching}
12
213252
56
106544
17771.000000
Counter: #clauses (negative hit) {Cache - component caching}
13
426296
56
213044
32792.000000
Counter: #removed clauses / #clauses {Cache - component caching}
25
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
13
3670
50
1330
282.307692
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
13
13
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
