Number: formula size {Formula representation}
1
7340144
Number: #variables {Formula representation}
1
458836
Number: #clauses {Formula representation}
1
458808
Timer (reduced): initialize [ns] {Formula representation}
1
605470246
Timer: compute connected components [ns] {Formula representation}
32767
2681354703
5290
204884262
81830.948912
Number: circuit size {Circuit}
1
1540142
Number: #nodes {Circuit}
1
1474753
Number: #edges {Circuit}
1
1540142
Number: #variables {Circuit}
1
458836
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
338266848
Timer (reduced): compile [ns] {Compiler}
1
493258946171
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
16383
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
16383
127
0
1
0.007752
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
917504
56
56
56.000000
Counter: #pure clauses / #clauses {Compiler}
32767
16384.000000
0.000000
1.000000
0.500015
Counter: pure residual formula size / residual formula size {Compiler}
32767
16384.000000
0.000000
1.000000
0.500015
Timer: assign literal [ns] {Compiler}
65532
472482691542
560
134416694815
7209953.786578
Timer: unassign literal [ns] {Compiler}
65532
651843628
170
20548293
9946.951535
Timer: get decision variable [ns] {Decision heuristic}
16383
48522857
40
8480743
2961.780931
Counter: #preselected variables {Decision heuristic}
16383
3250980
1
458836
198.436184
Counter: #restricted variables / #preselected variables {Decision heuristic}
127
0.196995
0.000061
0.002214
0.001551
Timer (reduced): initialize [ns] {SAT solver}
1
172445681
Timer (reduced): initial simplification [ns] {SAT solver}
1
790
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
3196224307
3910
57983890
97544.001801
Timer: unit propagation [ns] {SAT solver}
32767
7523381
110
157670
229.602374
Counter: #implied literals {SAT solver}
32767
65532
0
2
1.999939
Counter: #implied literals / #variables {SAT solver}
32767
676.563280
0.000000
0.034483
0.020648
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
16256
6365861845
35370
8189483
391600.753260
Counter: #implicit implied literals / #variables {SAT solver}
16256
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
16256
183.831181
0.001923
0.013514
0.011309
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
16256
1894424390
11390
3647366
116536.933440
Counter: #vertices {Partitioning hypergraph}
16256
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
16256
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
16256
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
16256
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
16256
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
16256
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
16256
255715983
4470
545439
15730.559978
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
4346294651
16520
282595856
265292.965330
Timer: search cache record structure [ns] {Cache - component caching}
16383
14657387
130
754289
894.670512
Timer: add cache record structure [ns] {Cache - component caching}
16383
20588754
130
1412538
1256.714521
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
61276032
176
7340144
3740.220472
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
61276032
176
7340144
3740.220472
Counter: #variables (cache record structure) {Cache - component caching}
16383
7012260
88
458836
428.020509
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
7012260
88
458836
428.020509
Counter: #clauses (cache record structure) {Cache - component caching}
16383
6553536
60
458808
400.020509
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
6553536
60
458808
400.020509
Counter: #removed clauses / #clauses {Cache - component caching}
16383
975.595636
0.000227
1.000000
0.059549
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
997600
30
1730
60.892388
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
