Number: formula size {Formula representation}
1
1720440
Number: #variables {Formula representation}
1
122970
Number: #clauses {Formula representation}
1
122940
Timer (reduced): initialize [ns] {Formula representation}
1
156525533
Timer: compute connected components [ns] {Formula representation}
31
194011007
3090
55865175
6258419.580645
Number: circuit size {Circuit}
1
1445874
Number: #nodes {Circuit}
1
659631
Number: #edges {Circuit}
1
1445874
Number: #variables {Circuit}
1
122970
Timer: copy subcircuit [ns] {Circuit}
14
252131855
51339
121187770
18009418.214286
Counter: formula size (copy subcircuit) {Circuit}
14
1622300
104
798832
115878.571429
Counter: #variables (copy subcircuit) {Circuit}
14
136416
52
61526
9744.000000
Counter: #clauses (copy subcircuit) {Circuit}
14
136016
36
61496
9715.428571
Timer (reduced): initialize [ns] {Compiler}
1
98516826
Timer (reduced): compile [ns] {Compiler}
1
16727486932
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
15
Counter: ratio of recomputed hypergraph cuts {Compiler}
29
15
0
1
0.517241
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
6
0
1
0.750000
Counter: #connected components {Compiler}
31
29
0
1
0.935484
Counter: #monotone residual formulae / #residual formulae {Compiler}
31
2
0
1
0.064516
Counter: monotone residual formula size {Compiler}
2
64
32
32
32.000000
Counter: #pure clauses / #clauses {Compiler}
31
2.524712
0.000000
1.000000
0.081442
Counter: pure residual formula size / residual formula size {Compiler}
31
2.376859
0.000000
1.000000
0.076673
Timer: assign literal [ns] {Compiler}
60
15327730645
850
6799204386
255462177.416667
Timer: unassign literal [ns] {Compiler}
60
31064821
310
5945388
517747.016667
Timer: get decision variable [ns] {Decision heuristic}
15
5887749
60
3137783
392516.600000
Counter: #preselected variables {Decision heuristic}
15
251909
1
122970
16793.933333
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.008428
0.000244
0.003508
0.001405
Timer (reduced): initialize [ns] {SAT solver}
1
51178966
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
31
60063278
3350
12151365
1937525.096774
Timer: unit propagation [ns] {SAT solver}
31
41319
180
6780
1332.870968
Counter: #implied literals {SAT solver}
31
60
0
2
1.935484
Counter: #implied literals / #variables {SAT solver}
31
0.235959
0.000000
0.058824
0.007612
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
7148858
29540
3906926
1787214.500000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.044198
0.002868
0.019231
0.011049
Timer: compute cut [ns] {Partitioning hypergraph}
1
1465888
1465888
1465888
1465888.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002549
0.002549
0.002549
0.002549
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
5248364
10550
5237814
2624182.000000
Counter: #vertices {Partitioning hypergraph}
2
12
0
12
6.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.003861
0.000000
0.003861
0.001931
Counter: #hyperedges {Partitioning hypergraph}
2
9
0
9
4.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.002868
0.000000
0.002868
0.001434
Counter: hypergraph size {Partitioning hypergraph}
2
80
0
80
40.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.002968
0.000000
0.002968
0.001484
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
235208
5270
229938
117604.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
29
14
0
1
0.482759
Number: #current entries {Cache - component caching}
1
15
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
29
763169685
33630
258063073
26316196.034483
Timer: search cache record structure [ns] {Cache - component caching}
29
2244372
140
1568996
77392.137931
Timer: add cache record structure [ns] {Cache - component caching}
15
2449898
400
1273169
163326.533333
Counter: #empty cache records / #cache records {Cache - component caching}
29
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
29
4965040
104
1720440
171208.275862
Counter: formula size (positive hit) {Cache - component caching}
14
1622300
104
798832
115878.571429
Counter: formula size (negative hit) {Cache - component caching}
15
3342740
104
1720440
222849.333333
Counter: #variables (cache record structure) {Cache - component caching}
29
395802
52
122970
13648.344828
Counter: #variables (positive hit) {Cache - component caching}
14
136416
52
61526
9744.000000
Counter: #variables (negative hit) {Cache - component caching}
15
259386
52
122970
17292.400000
Counter: #clauses (cache record structure) {Cache - component caching}
29
394972
36
122940
13619.724138
Counter: #clauses (positive hit) {Cache - component caching}
14
136016
36
61496
9715.428571
Counter: #clauses (negative hit) {Cache - component caching}
15
258956
36
122940
17263.733333
Counter: #removed clauses / #clauses {Cache - component caching}
29
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
14
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
15
2800
30
600
186.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
15
15
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
