Number: formula size {Formula representation}
1
1720440
Number: #variables {Formula representation}
1
122970
Number: #clauses {Formula representation}
1
122940
Timer (reduced): initialize [ns] {Formula representation}
1
180491173
Timer: compute connected components [ns] {Formula representation}
65535
2005282334
2390
61412275
30598.647044
Number: circuit size {Circuit}
1
1283714
Number: #nodes {Circuit}
1
594127
Number: #edges {Circuit}
1
1283714
Number: #variables {Circuit}
1
122970
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
120959004
Timer (reduced): compile [ns] {Compiler}
1
37996198103
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32767
Counter: ratio of recomputed hypergraph cuts {Compiler}
32767
25347
0
1
0.773553
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
25347
63
0
1
0.002486
Counter: #connected components {Compiler}
65535
32767
0
1
0.499992
Counter: #monotone residual formulae / #residual formulae {Compiler}
65535
32768
0
1
0.500008
Counter: monotone residual formula size {Compiler}
32768
923968
28
32
28.197266
Counter: #pure clauses / #clauses {Compiler}
65535
37492.856858
0.000000
1.000000
0.572104
Counter: pure residual formula size / residual formula size {Compiler}
65535
36307.957319
0.000000
1.000000
0.554024
Timer: assign literal [ns] {Compiler}
131068
26712403578
390
7321503839
203805.685430
Timer: unassign literal [ns] {Compiler}
131068
412159170
110
6597910
3144.620884
Timer: get decision variable [ns] {Decision heuristic}
32767
12927551
40
1316620
394.529588
Counter: #preselected variables {Decision heuristic}
32767
932561
1
122970
28.460372
Counter: #restricted variables / #preselected variables {Decision heuristic}
63
0.161063
0.000244
0.003508
0.002557
Timer (reduced): initialize [ns] {SAT solver}
1
63669578
Timer (reduced): initial simplification [ns] {SAT solver}
1
730
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65535
1526109831
1610
12918472
23286.943328
Timer: unit propagation [ns] {SAT solver}
65535
25958729
130
9080
396.104814
Counter: #implied literals {SAT solver}
65535
131068
0
2
1.999969
Counter: #implied literals / #variables {SAT solver}
65535
2415.404919
0.000000
0.066667
0.036857
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
25284
2367931903
16870
4900743
93653.373794
Counter: #implicit implied literals / #variables {SAT solver}
25284
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
25284
525.291419
0.002868
0.021739
0.020776
Timer: compute cut [ns] {Partitioning hypergraph}
2048
93161772
26510
199318
45489.146484
Counter: cut size {Partitioning hypergraph}
2048
8798
3
8
4.295898
Counter: cut size / #variables {Partitioning hypergraph}
2048
23.435871
0.002549
0.017094
0.011443
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
25284
1628104476
5870
8683265
64392.678215
Counter: #vertices {Partitioning hypergraph}
25284
9408
0
12
0.372093
Counter: #vertices / #clauses {Partitioning hypergraph}
25284
29.070201
0.000000
0.019608
0.001150
Counter: #hyperedges {Partitioning hypergraph}
25284
10176
0
9
0.402468
Counter: #hyperedges / #variables {Partitioning hypergraph}
25284
28.037779
0.000000
0.017094
0.001109
Counter: hypergraph size {Partitioning hypergraph}
25284
38784
0
80
1.533935
Counter: hypergraph size / formula size {Partitioning hypergraph}
25284
20.068718
0.000000
0.012987
0.000794
Timer: create equivalence structure [ns] {Partitioning hypergraph}
25284
196899401
2260
458897
7787.509927
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
32767
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
32767
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
32767
1990837548
7310
54865015
60757.394574
Timer: search cache record structure [ns] {Cache - component caching}
32767
17525741
80
190048
534.859493
Timer: add cache record structure [ns] {Cache - component caching}
32767
22274100
90
1179051
679.772332
Counter: #empty cache records / #cache records {Cache - component caching}
32767
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
32767
26199384
92
1720440
799.566149
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
32767
26199384
92
1720440
799.566149
Counter: #variables (cache record structure) {Cache - component caching}
32767
4895374
46
122970
149.399518
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
32767
4895374
46
122970
149.399518
Counter: #clauses (cache record structure) {Cache - component caching}
32767
4213852
32
122940
128.600482
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
32767
4213852
32
122940
128.600482
Counter: #removed clauses / #clauses {Cache - component caching}
32767
3661.519610
0.000911
1.000000
0.111744
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32767
1520897
20
19410
46.415510
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32767
32767
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
