Number: formula size {Formula representation}
1
1720440
Number: #variables {Formula representation}
1
122970
Number: #clauses {Formula representation}
1
122940
Timer (reduced): initialize [ns] {Formula representation}
1
135102167
Timer: compute connected components [ns] {Formula representation}
65535
1644580090
2560
46736944
25094.683604
Number: circuit size {Circuit}
1
1335346
Number: #nodes {Circuit}
1
590031
Number: #edges {Circuit}
1
1335346
Number: #variables {Circuit}
1
122970
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
73872149
Timer (reduced): compile [ns] {Compiler}
1
31159036048
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32767
Counter: ratio of recomputed hypergraph cuts {Compiler}
32767
24931
0
1
0.760857
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
24931
31
0
1
0.001243
Counter: #connected components {Compiler}
65535
32767
0
1
0.499992
Counter: #monotone residual formulae / #residual formulae {Compiler}
65535
32768
0
1
0.500008
Counter: monotone residual formula size {Compiler}
32768
1048576
32
32
32.000000
Counter: #pure clauses / #clauses {Compiler}
65535
37085.405405
0.000000
1.000000
0.565887
Counter: pure residual formula size / residual formula size {Compiler}
65535
35983.719298
0.000000
1.000000
0.549076
Timer: assign literal [ns] {Compiler}
131068
21685551461
360
6131164010
165452.676939
Timer: unassign literal [ns] {Compiler}
131068
279286230
100
5217115
2130.849864
Timer: get decision variable [ns] {Decision heuristic}
32767
8453271
30
1114211
257.981231
Counter: #preselected variables {Decision heuristic}
32767
701707
1
122970
21.415052
Counter: #restricted variables / #preselected variables {Decision heuristic}
31
0.056294
0.000244
0.002506
0.001816
Timer (reduced): initialize [ns] {SAT solver}
1
40499578
Timer (reduced): initial simplification [ns] {SAT solver}
1
640
Timer (reduced): initially implied literals [ns] {SAT solver}
1
370
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65535
1318157081
1700
9400828
20113.787762
Timer: unit propagation [ns] {SAT solver}
65535
17888275
110
7380
272.957580
Counter: #implied literals {SAT solver}
65535
131068
0
2
1.999969
Counter: #implied literals / #variables {SAT solver}
65535
2180.485340
0.000000
0.058824
0.033272
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
24900
2159126913
17020
4553580
86711.924217
Counter: #implicit implied literals / #variables {SAT solver}
24900
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
24900
475.027004
0.002027
0.020000
0.019077
Timer: compute cut [ns] {Partitioning hypergraph}
2048
71187938
21990
203888
34759.735352
Counter: cut size {Partitioning hypergraph}
2048
9022
3
10
4.405273
Counter: cut size / #variables {Partitioning hypergraph}
2048
25.548440
0.001824
0.017699
0.012475
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
24900
1451318439
6170
11357851
58285.881084
Counter: #vertices {Partitioning hypergraph}
24900
10304
0
12
0.413815
Counter: #vertices / #clauses {Partitioning hypergraph}
24900
31.577536
0.000000
0.020408
0.001268
Counter: #hyperedges {Partitioning hypergraph}
24900
10208
0
10
0.409960
Counter: #hyperedges / #variables {Partitioning hypergraph}
24900
29.263927
0.000000
0.017699
0.001175
Counter: hypergraph size {Partitioning hypergraph}
24900
41920
0
88
1.683534
Counter: hypergraph size / formula size {Partitioning hypergraph}
24900
21.718302
0.000000
0.013699
0.000872
Timer: create equivalence structure [ns] {Partitioning hypergraph}
24900
176423782
2610
469726
7085.292450
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
32767
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
32767
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
32767
1551905783
8050
50894058
47361.851344
Timer: search cache record structure [ns] {Cache - component caching}
32767
15228135
70
184658
464.739982
Timer: add cache record structure [ns] {Cache - component caching}
32767
13668572
80
454516
417.144444
Counter: #empty cache records / #cache records {Cache - component caching}
32767
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
32767
24444792
104
1720440
746.018616
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
32767
24444792
104
1720440
746.018616
Counter: #variables (cache record structure) {Cache - component caching}
32767
4841374
52
122970
147.751518
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
32767
4841374
52
122970
147.751518
Counter: #clauses (cache record structure) {Cache - component caching}
32767
4104124
36
122940
125.251747
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
32767
4104124
36
122940
125.251747
Counter: #removed clauses / #clauses {Cache - component caching}
32767
3403.987029
0.000911
1.000000
0.103885
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32767
1263338
19
1030
38.555193
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32767
32767
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
