Number: formula size {Formula representation}
1
1720440
Number: #variables {Formula representation}
1
122970
Number: #clauses {Formula representation}
1
122940
Timer (reduced): initialize [ns] {Formula representation}
1
141095786
Timer: compute connected components [ns] {Formula representation}
31
159196654
3950
52481567
5135375.935484
Number: circuit size {Circuit}
1
1482738
Number: #nodes {Circuit}
1
655535
Number: #edges {Circuit}
1
1482738
Number: #variables {Circuit}
1
122970
Timer: copy subcircuit [ns] {Circuit}
14
239102391
76350
119591565
17078742.214286
Counter: formula size (copy subcircuit) {Circuit}
14
1686136
116
798832
120438.285714
Counter: #variables (copy subcircuit) {Circuit}
14
141480
58
61526
10105.714286
Counter: #clauses (copy subcircuit) {Circuit}
14
141076
40
61496
10076.857143
Timer (reduced): initialize [ns] {Compiler}
1
89983786
Timer (reduced): compile [ns] {Compiler}
1
16078393584
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
15
Counter: ratio of recomputed hypergraph cuts {Compiler}
29
13
0
1
0.448276
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7
6
0
1
0.857143
Counter: #connected components {Compiler}
31
29
0
1
0.935484
Counter: #monotone residual formulae / #residual formulae {Compiler}
31
2
0
1
0.064516
Counter: monotone residual formula size {Compiler}
2
72
36
36
36.000000
Counter: #pure clauses / #clauses {Compiler}
31
2.424242
0.000000
1.000000
0.078201
Counter: pure residual formula size / residual formula size {Compiler}
31
2.295758
0.000000
1.000000
0.074057
Timer: assign literal [ns] {Compiler}
60
14776971929
690
6336656680
246282865.483333
Timer: unassign literal [ns] {Compiler}
60
20949277
280
5798279
349154.616667
Timer: get decision variable [ns] {Decision heuristic}
15
3721815
60
1999912
248121.000000
Counter: #preselected variables {Decision heuristic}
15
256013
1
122970
17067.533333
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.007923
0.000244
0.003219
0.001321
Timer (reduced): initialize [ns] {SAT solver}
1
46805317
Timer (reduced): initial simplification [ns] {SAT solver}
1
650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
390
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
31
48118711
5840
10486488
1552216.483871
Timer: unit propagation [ns] {SAT solver}
31
34770
220
5710
1121.612903
Counter: #implied literals {SAT solver}
31
60
0
2
1.935484
Counter: #implied literals / #variables {SAT solver}
31
0.209285
0.000000
0.052632
0.006751
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
6319854
2678476
3641378
3159927.000000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.005111
0.002555
0.002555
0.002555
Timer: compute cut [ns] {Partitioning hypergraph}
1
1255589
1255589
1255589
1255589.000000
Counter: cut size {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002555
0.002555
0.002555
0.002555
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
5904368
5904368
5904368
5904368.000000
Counter: #vertices {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.002577
0.002577
0.002577
0.002577
Counter: #hyperedges {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.002555
0.002555
0.002555
0.002555
Counter: hypergraph size {Partitioning hypergraph}
1
62
62
62
62.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.001981
0.001981
0.001981
0.001981
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
249338
249338
249338
249338.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
29
14
0
1
0.482759
Number: #current entries {Cache - component caching}
1
15
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
29
745714048
33749
279410196
25714277.517241
Timer: search cache record structure [ns] {Cache - component caching}
29
2220380
130
1574366
76564.827586
Timer: add cache record structure [ns] {Cache - component caching}
15
2553668
1270
1144370
170244.533333
Counter: #empty cache records / #cache records {Cache - component caching}
29
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
29
5092712
116
1720440
175610.758621
Counter: formula size (positive hit) {Cache - component caching}
14
1686136
116
798832
120438.285714
Counter: formula size (negative hit) {Cache - component caching}
15
3406576
116
1720440
227105.066667
Counter: #variables (cache record structure) {Cache - component caching}
29
405930
58
122970
13997.586207
Counter: #variables (positive hit) {Cache - component caching}
14
141480
58
61526
10105.714286
Counter: #variables (negative hit) {Cache - component caching}
15
264450
58
122970
17630.000000
Counter: #clauses (cache record structure) {Cache - component caching}
29
405092
40
122940
13968.689655
Counter: #clauses (positive hit) {Cache - component caching}
14
141076
40
61496
10076.857143
Counter: #clauses (negative hit) {Cache - component caching}
15
264016
40
122940
17601.066667
Counter: #removed clauses / #clauses {Cache - component caching}
29
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
14
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
15
5680
40
2620
378.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
15
15
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
