Number: formula size {Formula representation}
1
3686520
Number: #variables {Formula representation}
1
245850
Number: #clauses {Formula representation}
1
245820
Timer (reduced): initialize [ns] {Formula representation}
1
305260857
Timer: compute connected components [ns] {Formula representation}
65535
2775788422
3640
108366260
42355.816312
Number: circuit size {Circuit}
1
1687602
Number: #nodes {Circuit}
1
950479
Number: #edges {Circuit}
1
1687602
Number: #variables {Circuit}
1
245850
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
183678365
Timer (reduced): compile [ns] {Compiler}
1
123925182450
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32767
Counter: ratio of recomputed hypergraph cuts {Compiler}
32767
31103
0
1
0.949217
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
31103
127
0
1
0.004083
Counter: #connected components {Compiler}
65535
32767
0
1
0.499992
Counter: #monotone residual formulae / #residual formulae {Compiler}
65535
32768
0
1
0.500008
Counter: monotone residual formula size {Compiler}
32768
1441792
44
44
44.000000
Counter: #pure clauses / #clauses {Compiler}
65535
35108.571429
0.000000
1.000000
0.535722
Counter: pure residual formula size / residual formula size {Compiler}
65535
34448.410256
0.000000
1.000000
0.525649
Timer: assign literal [ns] {Compiler}
131068
107115492297
460
30435303759
817251.291673
Timer: unassign literal [ns] {Compiler}
131068
568182975
120
12653346
4335.024377
Timer: get decision variable [ns] {Decision heuristic}
32767
26378966
40
2955699
805.046724
Counter: #preselected variables {Decision heuristic}
32767
2039198
1
245850
62.233283
Counter: #restricted variables / #preselected variables {Decision heuristic}
127
0.314142
0.000122
0.003471
0.002474
Timer (reduced): initialize [ns] {SAT solver}
1
106072307
Timer (reduced): initial simplification [ns] {SAT solver}
1
690
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65535
2116668796
2400
27850505
32298.295506
Timer: unit propagation [ns] {SAT solver}
65535
13794114
110
24340
210.484688
Counter: #implied literals {SAT solver}
65535
131068
0
2
1.999969
Counter: #implied literals / #variables {SAT solver}
65535
1657.376124
0.000000
0.043478
0.025290
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
30976
3950512358
24870
5515779
127534.618995
Counter: #implicit implied literals / #variables {SAT solver}
30976
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
30976
446.161882
0.002780
0.015873
0.014403
Timer: compute cut [ns] {Partitioning hypergraph}
256
12729467
34660
215669
49724.480469
Counter: cut size {Partitioning hypergraph}
256
1920
7
8
7.500000
Counter: cut size / #variables {Partitioning hypergraph}
256
0.917911
0.002780
0.004391
0.003586
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
30976
2505676948
8900
6921839
80890.913869
Counter: #vertices {Partitioning hypergraph}
30976
1792
0
7
0.057851
Counter: #vertices / #clauses {Partitioning hypergraph}
30976
0.887497
0.000000
0.004476
0.000029
Counter: #hyperedges {Partitioning hypergraph}
30976
1920
0
8
0.061983
Counter: #hyperedges / #variables {Partitioning hypergraph}
30976
0.917911
0.000000
0.004391
0.000030
Counter: hypergraph size {Partitioning hypergraph}
30976
11520
0
48
0.371901
Counter: hypergraph size / formula size {Partitioning hypergraph}
30976
0.701467
0.000000
0.003512
0.000023
Timer: create equivalence structure [ns] {Partitioning hypergraph}
30976
344994713
3830
270288
11137.484278
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
32767
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
32767
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
32767
3166369124
13500
120778199
96632.866115
Timer: search cache record structure [ns] {Cache - component caching}
32767
18230561
100
340707
556.369549
Timer: add cache record structure [ns] {Cache - component caching}
32767
25546518
110
1413359
779.641652
Counter: #empty cache records / #cache records {Cache - component caching}
32767
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
32767
47267704
140
3686520
1442.539872
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
32767
47267704
140
3686520
1442.539872
Counter: #variables (cache record structure) {Cache - component caching}
32767
7438238
70
245850
227.003937
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
32767
7438238
70
245850
227.003937
Counter: #clauses (cache record structure) {Cache - component caching}
32767
6586300
48
245820
201.004059
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
32767
6586300
48
245820
201.004059
Counter: #removed clauses / #clauses {Cache - component caching}
32767
2512.454312
0.000456
1.000000
0.076676
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32767
1421747
20
970
43.389599
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32767
32767
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
