Number: formula size {Formula representation}
1
1720500
Number: #variables {Formula representation}
1
122970
Number: #clauses {Formula representation}
1
122970
Timer (reduced): initialize [ns] {Formula representation}
1
147237967
Timer: compute connected components [ns] {Formula representation}
31
52328403
4200
15954394
1688013.000000
Number: circuit size {Circuit}
1
4796402
Number: #nodes {Circuit}
1
2461871
Number: #edges {Circuit}
1
4796402
Number: #variables {Circuit}
1
122970
Timer: copy subcircuit [ns] {Circuit}
43
1371402998
2510
818190759
31893092.976744
Counter: formula size (copy subcircuit) {Circuit}
43
1719164
8
860332
39980.558140
Counter: #variables (copy subcircuit) {Circuit}
43
143374
4
65622
3334.279070
Counter: #clauses (copy subcircuit) {Circuit}
43
143374
4
65622
3334.279070
Timer (reduced): initialize [ns] {Compiler}
1
86073066
Timer (reduced): compile [ns] {Compiler}
1
17764540681
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
34
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
59
43
0
1
0.728814
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
7
0
1
0.875000
Counter: #connected components {Compiler}
31
59
1
10
1.903226
Counter: #monotone residual formulae / #residual formulae {Compiler}
31
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
31
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
31
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
64
15290797051
330
6490464567
238918703.921875
Timer: unassign literal [ns] {Compiler}
64
23445297
280
5570828
366332.765625
Timer: get decision variable [ns] {Decision heuristic}
16
7826952
60
3742702
489184.500000
Counter: #preselected variables {Decision heuristic}
16
258065
1
122970
16129.062500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
44005791
Timer (reduced): initial simplification [ns] {SAT solver}
1
860
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
59649484
460
16728942
1807560.121212
Timer: unit propagation [ns] {SAT solver}
33
37929
120
9330
1149.363636
Counter: #implied literals {SAT solver}
33
64
0
2
1.939394
Counter: #implied literals / #variables {SAT solver}
33
1.855352
0.000000
1.000000
0.056223
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
8049173
3478613
4570560
4024586.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.014697
0.007348
0.007348
0.007348
Timer: compute cut [ns] {Partitioning hypergraph}
1
204360817
204360817
204360817
204360817.000000
Counter: cut size {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002756
0.002756
0.002756
0.002756
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
17603500
17603500
17603500
17603500.000000
Counter: #vertices {Partitioning hypergraph}
1
3218
3218
3218
3218.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.985303
0.985303
0.985303
0.985303
Counter: #hyperedges {Partitioning hypergraph}
1
24
24
24
24.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.007348
0.007348
0.007348
0.007348
Counter: hypergraph size {Partitioning hypergraph}
1
24978
24978
24978
24978.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.882864
0.882864
0.882864
0.882864
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
476069
476069
476069
476069.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59
43
0
1
0.728814
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59
705821190
1460
223254994
11963071.016949
Timer: search cache record structure [ns] {Cache - component caching}
59
1391908
50
732979
23591.661017
Timer: add cache record structure [ns] {Cache - component caching}
16
2277924
410
946258
142370.250000
Counter: #empty cache records / #cache records {Cache - component caching}
59
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59
5158604
8
1720500
87433.966102
Counter: formula size (positive hit) {Cache - component caching}
43
1719164
8
860332
39980.558140
Counter: formula size (negative hit) {Cache - component caching}
16
3439440
8
1720500
214965.000000
Counter: #variables (cache record structure) {Cache - component caching}
59
409606
4
122970
6942.474576
Counter: #variables (positive hit) {Cache - component caching}
43
143374
4
65622
3334.279070
Counter: #variables (negative hit) {Cache - component caching}
16
266232
4
122970
16639.500000
Counter: #clauses (cache record structure) {Cache - component caching}
59
409606
4
122970
6942.474576
Counter: #clauses (positive hit) {Cache - component caching}
43
143374
4
65622
3334.279070
Counter: #clauses (negative hit) {Cache - component caching}
16
266232
4
122970
16639.500000
Counter: #removed clauses / #clauses {Cache - component caching}
59
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
43
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
2640
30
620
165.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
