Number: formula size {Formula representation}
1
1720440
Number: #variables {Formula representation}
1
122970
Number: #clauses {Formula representation}
1
122940
Timer (reduced): initialize [ns] {Formula representation}
1
144498220
Timer: compute connected components [ns] {Formula representation}
65535
1963235070
2870
54009863
29957.046921
Number: circuit size {Circuit}
1
1347634
Number: #nodes {Circuit}
1
594127
Number: #edges {Circuit}
1
1347634
Number: #variables {Circuit}
1
122970
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
77796620
Timer (reduced): compile [ns] {Compiler}
1
35377692853
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32767
Counter: ratio of recomputed hypergraph cuts {Compiler}
32767
29759
0
1
0.908200
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29759
63
0
1
0.002117
Counter: #connected components {Compiler}
65535
32767
0
1
0.499992
Counter: #monotone residual formulae / #residual formulae {Compiler}
65535
32768
0
1
0.500008
Counter: monotone residual formula size {Compiler}
32768
1179648
36
36
36.000000
Counter: #pure clauses / #clauses {Compiler}
65535
35745.287884
0.000000
1.000000
0.545438
Counter: pure residual formula size / residual formula size {Compiler}
65535
34891.589465
0.000000
1.000000
0.532412
Timer: assign literal [ns] {Compiler}
131068
22283640194
520
6089314547
170015.871105
Timer: unassign literal [ns] {Compiler}
131068
342132894
120
5230507
2610.346492
Timer: get decision variable [ns] {Decision heuristic}
32767
11153066
40
1846376
340.374950
Counter: #preselected variables {Decision heuristic}
32767
970590
1
122970
29.620960
Counter: #restricted variables / #preselected variables {Decision heuristic}
63
0.153896
0.000244
0.003357
0.002443
Timer (reduced): initialize [ns] {SAT solver}
1
41515474
Timer (reduced): initial simplification [ns] {SAT solver}
1
880
Timer (reduced): initially implied literals [ns] {SAT solver}
1
510
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65535
1924437402
1980
12978405
29365.032456
Timer: unit propagation [ns] {SAT solver}
65535
18392514
110
11930
280.651774
Counter: #implied literals {SAT solver}
65535
131068
0
2
1.999969
Counter: #implied literals / #variables {SAT solver}
65535
1977.084354
0.000000
0.052632
0.030168
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
29696
3803149965
20530
3055396
128069.435783
Counter: #implicit implied literals / #variables {SAT solver}
29696
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
29696
507.370404
0.002652
0.018182
0.017085
Timer: compute cut [ns] {Partitioning hypergraph}
512
21617620
28320
233108
42221.914062
Counter: cut size {Partitioning hypergraph}
512
3520
6
9
6.875000
Counter: cut size / #variables {Partitioning hypergraph}
512
3.352028
0.002652
0.008451
0.006547
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
29696
1898185898
6950
9095276
63920.591932
Counter: #vertices {Partitioning hypergraph}
29696
4160
0
14
0.140086
Counter: #vertices / #clauses {Partitioning hypergraph}
29696
3.777815
0.000000
0.008824
0.000127
Counter: #hyperedges {Partitioning hypergraph}
29696
3520
0
9
0.118534
Counter: #hyperedges / #variables {Partitioning hypergraph}
29696
3.352028
0.000000
0.008451
0.000113
Counter: hypergraph size {Partitioning hypergraph}
29696
23552
0
95
0.793103
Counter: hypergraph size / formula size {Partitioning hypergraph}
29696
2.913757
0.000000
0.006893
0.000098
Timer: create equivalence structure [ns] {Partitioning hypergraph}
29696
257150394
3149
317968
8659.428677
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
32767
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
32767
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
32767
1949706236
9710
46269325
59502.128239
Timer: search cache record structure [ns] {Cache - component caching}
32767
19132810
80
199748
583.904843
Timer: add cache record structure [ns] {Cache - component caching}
32767
17179652
100
463797
524.297372
Counter: #empty cache records / #cache records {Cache - component caching}
32767
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
32767
30285688
116
1720440
924.274056
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
32767
30285688
116
1720440
924.274056
Counter: #variables (cache record structure) {Cache - component caching}
32767
5611422
58
122970
171.252235
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
32767
5611422
58
122970
171.252235
Counter: #clauses (cache record structure) {Cache - component caching}
32767
4865980
40
122940
148.502457
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
32767
4865980
40
122940
148.502457
Counter: #removed clauses / #clauses {Cache - component caching}
32767
2972.333988
0.000911
1.000000
0.090711
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32767
1573782
20
4920
48.029481
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32767
32767
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
