Number: formula size {Formula representation}
1
169080
Number: #variables {Formula representation}
1
15450
Number: #clauses {Formula representation}
1
15420
Timer (reduced): initialize [ns] {Formula representation}
1
17149041
Timer: compute connected components [ns] {Formula representation}
31
26000273
3230
6153136
838718.483871
Number: circuit size {Circuit}
1
1142770
Number: #nodes {Circuit}
1
335023
Number: #edges {Circuit}
1
1142770
Number: #variables {Circuit}
1
15450
Timer: copy subcircuit [ns] {Circuit}
14
166575521
18650
78394631
11898251.500000
Counter: formula size (copy subcircuit) {Circuit}
14
245152
92
101488
17510.857143
Counter: #variables (copy subcircuit) {Circuit}
14
26946
46
9814
1924.714286
Counter: #clauses (copy subcircuit) {Circuit}
14
26556
32
9784
1896.857143
Timer (reduced): initialize [ns] {Compiler}
1
14804177
Timer (reduced): compile [ns] {Compiler}
1
461474121
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
15
Counter: ratio of recomputed hypergraph cuts {Compiler}
29
9
0
1
0.310345
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
3
0
1
0.600000
Counter: #connected components {Compiler}
31
29
0
1
0.935484
Counter: #monotone residual formulae / #residual formulae {Compiler}
31
2
0
1
0.064516
Counter: monotone residual formula size {Compiler}
2
56
28
28
28.000000
Counter: #pure clauses / #clauses {Compiler}
31
2.594775
0.000000
1.000000
0.083702
Counter: pure residual formula size / residual formula size {Compiler}
31
2.412034
0.000000
1.000000
0.077808
Timer: assign literal [ns] {Compiler}
60
135154689
640
41601785
2252578.150000
Timer: unassign literal [ns] {Compiler}
60
2550704
250
424259
42511.733333
Timer: get decision variable [ns] {Decision heuristic}
15
320079
50
148039
21338.600000
Counter: #preselected variables {Decision heuristic}
15
31557
1
15450
2103.800000
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.008971
0.001942
0.004176
0.002990
Timer (reduced): initialize [ns] {SAT solver}
1
5742367
Timer (reduced): initial simplification [ns] {SAT solver}
1
1040
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
31
7294314
2610
1392647
235300.451613
Timer: unit propagation [ns] {SAT solver}
31
23450
160
6480
756.451613
Counter: #implied literals {SAT solver}
31
60
0
2
1.935484
Counter: #implied literals / #variables {SAT solver}
31
0.305439
0.000000
0.066667
0.009853
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
4823370
21310
2487585
1205842.500000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.049604
0.003063
0.021739
0.012401
Timer: compute cut [ns] {Partitioning hypergraph}
1
2008085
2008085
2008085
2008085.000000
Counter: cut size {Partitioning hypergraph}
1
11
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002808
0.002808
0.002808
0.002808
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
5846227
8680
5837547
2923113.500000
Counter: #vertices {Partitioning hypergraph}
2
14
0
14
7.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.003601
0.000000
0.003601
0.001800
Counter: #hyperedges {Partitioning hypergraph}
2
12
0
12
6.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.003063
0.000000
0.003063
0.001531
Counter: hypergraph size {Partitioning hypergraph}
2
95
0
95
47.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.002682
0.000000
0.002682
0.001341
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
301080
4870
296210
150540.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
29
14
0
1
0.482759
Number: #current entries {Cache - component caching}
1
15
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
29
99902733
28390
24145956
3444921.827586
Timer: search cache record structure [ns] {Cache - component caching}
29
194330
140
72650
6701.034483
Timer: add cache record structure [ns] {Cache - component caching}
15
76490
320
23270
5099.333333
Counter: #empty cache records / #cache records {Cache - component caching}
29
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
29
659384
92
169080
22737.379310
Counter: formula size (positive hit) {Cache - component caching}
14
245152
92
101488
17510.857143
Counter: formula size (negative hit) {Cache - component caching}
15
414232
92
169080
27615.466667
Counter: #variables (cache record structure) {Cache - component caching}
29
69342
46
15450
2391.103448
Counter: #variables (positive hit) {Cache - component caching}
14
26946
46
9814
1924.714286
Counter: #variables (negative hit) {Cache - component caching}
15
42396
46
15450
2826.400000
Counter: #clauses (cache record structure) {Cache - component caching}
29
68532
32
15420
2363.172414
Counter: #clauses (positive hit) {Cache - component caching}
14
26556
32
9784
1896.857143
Counter: #clauses (negative hit) {Cache - component caching}
15
41976
32
15420
2798.400000
Counter: #removed clauses / #clauses {Cache - component caching}
29
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
14
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
15
2680
30
740
178.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
15
15
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
