Number: formula size {Formula representation}
1
3686580
Number: #variables {Formula representation}
1
245850
Number: #clauses {Formula representation}
1
245850
Timer (reduced): initialize [ns] {Formula representation}
1
317817867
Timer: compute connected components [ns] {Formula representation}
31
104438668
4610
35394946
3368989.290323
Number: circuit size {Circuit}
1
4931570
Number: #nodes {Circuit}
1
2769071
Number: #edges {Circuit}
1
4931570
Number: #variables {Circuit}
1
245850
Timer: copy subcircuit [ns] {Circuit}
43
1097863058
2549
592867897
25531699.023256
Counter: formula size (copy subcircuit) {Circuit}
43
3301388
8
1720492
76776.465116
Counter: #variables (copy subcircuit) {Circuit}
43
255666
4
122966
5945.720930
Counter: #clauses (copy subcircuit) {Circuit}
43
255666
4
122966
5945.720930
Timer (reduced): initialize [ns] {Compiler}
1
170510638
Timer (reduced): compile [ns] {Compiler}
1
76139931357
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
32
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
59
43
0
1
0.728814
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
7
0
1
0.875000
Counter: #connected components {Compiler}
31
59
1
10
1.903226
Counter: #monotone residual formulae / #residual formulae {Compiler}
31
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
31
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
31
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
64
72557621030
340
31529346910
1133712828.593750
Timer: unassign literal [ns] {Compiler}
64
42685551
270
10892655
666961.734375
Timer: get decision variable [ns] {Decision heuristic}
16
13444743
60
6724706
840296.437500
Counter: #preselected variables {Decision heuristic}
16
490001
1
245850
30625.062500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
92329576
Timer (reduced): initial simplification [ns] {SAT solver}
1
1200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
630
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
150364782
500
53863204
4556508.545455
Timer: unit propagation [ns] {SAT solver}
33
68709
120
21650
2082.090909
Counter: #implied literals {SAT solver}
33
64
0
2
1.939394
Counter: #implied literals / #variables {SAT solver}
33
1.848043
0.000000
1.000000
0.056001
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
11199659
4373463
6826196
5599829.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.009736
0.004868
0.004868
0.004868
Timer: compute cut [ns] {Partitioning hypergraph}
1
537699998
537699998
537699998
537699998.000000
Counter: cut size {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.001826
0.001826
0.001826
0.001826
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
25807009
25807009
25807009
25807009.000000
Counter: #vertices {Partitioning hypergraph}
1
4882
4882
4882
4882.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.990264
0.990264
0.990264
0.990264
Counter: #hyperedges {Partitioning hypergraph}
1
24
24
24
24.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.004868
0.004868
0.004868
0.004868
Counter: hypergraph size {Partitioning hypergraph}
1
40978
40978
40978
40978.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.891679
0.891679
0.891679
0.891679
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
807461
807461
807461
807461.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59
43
0
1
0.728814
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59
1560005099
1700
593205084
26440764.389831
Timer: search cache record structure [ns] {Cache - component caching}
59
4197863
80
2861357
71150.220339
Timer: add cache record structure [ns] {Cache - component caching}
16
2965657
210
1426383
185353.562500
Counter: #empty cache records / #cache records {Cache - component caching}
59
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59
10289132
8
3686580
174392.067797
Counter: formula size (positive hit) {Cache - component caching}
43
3301388
8
1720492
76776.465116
Counter: formula size (negative hit) {Cache - component caching}
16
6987744
8
3686580
436734.000000
Counter: #variables (cache record structure) {Cache - component caching}
59
757070
4
245850
12831.694915
Counter: #variables (positive hit) {Cache - component caching}
43
255666
4
122966
5945.720930
Counter: #variables (negative hit) {Cache - component caching}
16
501404
4
245850
31337.750000
Counter: #clauses (cache record structure) {Cache - component caching}
59
757070
4
245850
12831.694915
Counter: #clauses (positive hit) {Cache - component caching}
43
255666
4
122966
5945.720930
Counter: #clauses (negative hit) {Cache - component caching}
16
501404
4
245850
31337.750000
Counter: #removed clauses / #clauses {Cache - component caching}
59
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
43
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
6680
40
3770
417.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
