Number: formula size {Formula representation}
1
1720500
Number: #variables {Formula representation}
1
122970
Number: #clauses {Formula representation}
1
122970
Timer (reduced): initialize [ns] {Formula representation}
1
157730741
Timer: compute connected components [ns] {Formula representation}
31
63473092
4280
17602022
2047519.096774
Number: circuit size {Circuit}
1
4526066
Number: #nodes {Circuit}
1
2338991
Number: #edges {Circuit}
1
4526066
Number: #variables {Circuit}
1
122970
Timer: copy subcircuit [ns] {Circuit}
43
1433778908
2490
808213403
33343695.534884
Counter: formula size (copy subcircuit) {Circuit}
43
1690368
8
798892
39310.883721
Counter: #variables (copy subcircuit) {Circuit}
43
141966
4
61526
3301.534884
Counter: #clauses (copy subcircuit) {Circuit}
43
141966
4
61526
3301.534884
Timer (reduced): initialize [ns] {Compiler}
1
100891842
Timer (reduced): compile [ns] {Compiler}
1
19047196041
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
36
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
59
43
0
1
0.728814
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
7
0
1
0.875000
Counter: #connected components {Compiler}
31
59
1
9
1.903226
Counter: #monotone residual formulae / #residual formulae {Compiler}
31
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
31
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
31
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
64
16154709406
280
7115020766
252417334.468750
Timer: unassign literal [ns] {Compiler}
64
36224593
280
7295598
566009.265625
Timer: get decision variable [ns] {Decision heuristic}
16
11875642
80
5002735
742227.625000
Counter: #preselected variables {Decision heuristic}
16
256017
1
122970
16001.062500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
53290121
Timer (reduced): initial simplification [ns] {SAT solver}
1
1320
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
87642579
800
27009307
2655835.727273
Timer: unit propagation [ns] {SAT solver}
33
53070
120
13660
1608.181818
Counter: #implied literals {SAT solver}
33
64
0
2
1.939394
Counter: #implied literals / #variables {SAT solver}
33
1.867100
0.000000
1.000000
0.056579
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
9476511
3978031
5498480
4738255.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.013629
0.006814
0.006814
0.006814
Timer: compute cut [ns] {Partitioning hypergraph}
1
316709465
316709465
316709465
316709465.000000
Counter: cut size {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002555
0.002555
0.002555
0.002555
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
21904113
21904113
21904113
21904113.000000
Counter: #vertices {Partitioning hypergraph}
1
3474
3474
3474
3474.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.986371
0.986371
0.986371
0.986371
Counter: #hyperedges {Partitioning hypergraph}
1
24
24
24
24.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.006814
0.006814
0.006814
0.006814
Counter: hypergraph size {Partitioning hypergraph}
1
27794
27794
27794
27794.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.886175
0.886175
0.886175
0.886175
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
612525
612525
612525
612525.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59
43
0
1
0.728814
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59
881835533
1480
340319188
14946364.966102
Timer: search cache record structure [ns] {Cache - component caching}
59
2070871
60
1290638
35099.508475
Timer: add cache record structure [ns] {Cache - component caching}
16
2532175
200
1549205
158260.937500
Counter: #empty cache records / #cache records {Cache - component caching}
59
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59
5101012
8
1720500
86457.830508
Counter: formula size (positive hit) {Cache - component caching}
43
1690368
8
798892
39310.883721
Counter: formula size (negative hit) {Cache - component caching}
16
3410644
8
1720500
213165.250000
Counter: #variables (cache record structure) {Cache - component caching}
59
406790
4
122970
6894.745763
Counter: #variables (positive hit) {Cache - component caching}
43
141966
4
61526
3301.534884
Counter: #variables (negative hit) {Cache - component caching}
16
264824
4
122970
16551.500000
Counter: #clauses (cache record structure) {Cache - component caching}
59
406790
4
122970
6894.745763
Counter: #clauses (positive hit) {Cache - component caching}
43
141966
4
61526
3301.534884
Counter: #clauses (negative hit) {Cache - component caching}
16
264824
4
122970
16551.500000
Counter: #removed clauses / #clauses {Cache - component caching}
59
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
43
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
7060
40
1290
441.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
