Number: formula size {Formula representation}
1
1720500
Number: #variables {Formula representation}
1
122970
Number: #clauses {Formula representation}
1
122970
Timer (reduced): initialize [ns] {Formula representation}
1
156685486
Timer: compute connected components [ns] {Formula representation}
31
61712219
3180
17843821
1990716.741935
Number: circuit size {Circuit}
1
4255730
Number: #nodes {Circuit}
1
2216111
Number: #edges {Circuit}
1
4255730
Number: #variables {Circuit}
1
122970
Timer: copy subcircuit [ns] {Circuit}
43
1114320190
2980
605251328
25914423.023256
Counter: formula size (copy subcircuit) {Circuit}
43
1740420
8
860332
40474.883721
Counter: #variables (copy subcircuit) {Circuit}
43
144948
4
65622
3370.883721
Counter: #clauses (copy subcircuit) {Circuit}
43
144948
4
65622
3370.883721
Timer (reduced): initialize [ns] {Compiler}
1
99648357
Timer (reduced): compile [ns] {Compiler}
1
18318991955
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
34
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
59
45
0
1
0.762712
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
7
0
1
0.777778
Counter: #connected components {Compiler}
31
59
1
8
1.903226
Counter: #monotone residual formulae / #residual formulae {Compiler}
31
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
31
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
31
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
64
15871448211
320
6590237869
247991378.296875
Timer: unassign literal [ns] {Compiler}
64
33267149
300
6085917
519799.203125
Timer: get decision variable [ns] {Decision heuristic}
16
10817927
90
4279871
676120.437500
Counter: #preselected variables {Decision heuristic}
16
259849
1
122970
16240.562500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
52249939
Timer (reduced): initial simplification [ns] {SAT solver}
1
1280
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1020
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
78343784
440
22330993
2374054.060606
Timer: unit propagation [ns] {SAT solver}
33
46360
140
8850
1404.848485
Counter: #implied literals {SAT solver}
33
64
0
2
1.939394
Counter: #implied literals / #variables {SAT solver}
33
1.901549
0.000000
1.000000
0.057623
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
6388987
144610
3326793
1597246.750000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.362523
0.007348
0.173913
0.090631
Timer: compute cut [ns] {Partitioning hypergraph}
2
290088590
2249955
287838635
145044295.000000
Counter: cut size {Partitioning hypergraph}
2
9
1
8
4.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.024189
0.002449
0.021739
0.012094
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
22076024
45800
22030224
11038012.000000
Counter: #vertices {Partitioning hypergraph}
2
3248
30
3218
1624.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.637477
0.652174
0.985303
0.818739
Counter: #hyperedges {Partitioning hypergraph}
2
32
8
24
16.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.181261
0.007348
0.173913
0.090631
Counter: hypergraph size {Partitioning hypergraph}
2
25292
58
25234
12646.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.367248
0.483333
0.883915
0.683624
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
454430
11890
442540
227215.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59
43
0
1
0.728814
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59
803353113
1520
257651619
13616154.457627
Timer: search cache record structure [ns] {Cache - component caching}
59
2799034
60
2103245
47441.254237
Timer: add cache record structure [ns] {Cache - component caching}
16
3050194
640
1492617
190637.125000
Counter: #empty cache records / #cache records {Cache - component caching}
59
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59
5201116
8
1720500
88154.508475
Counter: formula size (positive hit) {Cache - component caching}
43
1740420
8
860332
40474.883721
Counter: formula size (negative hit) {Cache - component caching}
16
3460696
8
1720500
216293.500000
Counter: #variables (cache record structure) {Cache - component caching}
59
412754
4
122970
6995.830508
Counter: #variables (positive hit) {Cache - component caching}
43
144948
4
65622
3370.883721
Counter: #variables (negative hit) {Cache - component caching}
16
267806
4
122970
16737.875000
Counter: #clauses (cache record structure) {Cache - component caching}
59
412754
4
122970
6995.830508
Counter: #clauses (positive hit) {Cache - component caching}
43
144948
4
65622
3370.883721
Counter: #clauses (negative hit) {Cache - component caching}
16
267806
4
122970
16737.875000
Counter: #removed clauses / #clauses {Cache - component caching}
59
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
43
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
4130
50
820
258.125000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
