Number: formula size {Formula representation}
1
1720440
Number: #variables {Formula representation}
1
122970
Number: #clauses {Formula representation}
1
122940
Timer (reduced): initialize [ns] {Formula representation}
1
155964130
Timer: compute connected components [ns] {Formula representation}
31
179409612
3920
54957183
5787406.838710
Number: circuit size {Circuit}
1
1499122
Number: #nodes {Circuit}
1
655535
Number: #edges {Circuit}
1
1499122
Number: #variables {Circuit}
1
122970
Timer: copy subcircuit [ns] {Circuit}
14
255863155
53910
126315723
18275939.642857
Counter: formula size (copy subcircuit) {Circuit}
14
1721280
116
860272
122948.571429
Counter: #variables (copy subcircuit) {Circuit}
14
143386
58
65622
10241.857143
Counter: #clauses (copy subcircuit) {Circuit}
14
142980
40
65592
10212.857143
Timer (reduced): initialize [ns] {Compiler}
1
86953573
Timer (reduced): compile [ns] {Compiler}
1
18030783314
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
15
Counter: ratio of recomputed hypergraph cuts {Compiler}
29
13
0
1
0.448276
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7
6
0
1
0.857143
Counter: #connected components {Compiler}
31
29
0
1
0.935484
Counter: #monotone residual formulae / #residual formulae {Compiler}
31
2
0
1
0.064516
Counter: monotone residual formula size {Compiler}
2
72
36
36
36.000000
Counter: #pure clauses / #clauses {Compiler}
31
2.446512
0.000000
1.000000
0.078920
Counter: pure residual formula size / residual formula size {Compiler}
31
2.321895
0.000000
1.000000
0.074900
Timer: assign literal [ns] {Compiler}
60
16631739259
860
6879483672
277195654.316667
Timer: unassign literal [ns] {Compiler}
60
24208482
340
5182254
403474.700000
Timer: get decision variable [ns] {Decision heuristic}
15
4396608
60
2123106
293107.200000
Counter: #preselected variables {Decision heuristic}
15
258317
1
122970
17221.133333
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.008202
0.000244
0.003357
0.001367
Timer (reduced): initialize [ns] {SAT solver}
1
47031547
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
380
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
31
53951807
3680
12094327
1740380.870968
Timer: unit propagation [ns] {SAT solver}
31
39410
200
8060
1271.290323
Counter: #implied literals {SAT solver}
31
60
0
2
1.935484
Counter: #implied literals / #variables {SAT solver}
31
0.211162
0.000000
0.052632
0.006812
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
6169057
2816840
3352217
3084528.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.005303
0.002652
0.002652
0.002652
Timer: compute cut [ns] {Partitioning hypergraph}
1
1324581
1324581
1324581
1324581.000000
Counter: cut size {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002652
0.002652
0.002652
0.002652
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
4635448
4635448
4635448
4635448.000000
Counter: #vertices {Partitioning hypergraph}
1
10
10
10
10.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.002973
0.002973
0.002973
0.002973
Counter: #hyperedges {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.002652
0.002652
0.002652
0.002652
Counter: hypergraph size {Partitioning hypergraph}
1
67
67
67
67.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.002251
0.002251
0.002251
0.002251
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
264438
264438
264438
264438.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
29
14
0
1
0.482759
Number: #current entries {Cache - component caching}
1
15
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
29
794503627
38649
259908566
27396676.793103
Timer: search cache record structure [ns] {Cache - component caching}
29
2359075
130
1646479
81347.413793
Timer: add cache record structure [ns] {Cache - component caching}
15
1679148
840
854124
111943.200000
Counter: #empty cache records / #cache records {Cache - component caching}
29
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
29
5163000
116
1720440
178034.482759
Counter: formula size (positive hit) {Cache - component caching}
14
1721280
116
860272
122948.571429
Counter: formula size (negative hit) {Cache - component caching}
15
3441720
116
1720440
229448.000000
Counter: #variables (cache record structure) {Cache - component caching}
29
409742
58
122970
14129.034483
Counter: #variables (positive hit) {Cache - component caching}
14
143386
58
65622
10241.857143
Counter: #variables (negative hit) {Cache - component caching}
15
266356
58
122970
17757.066667
Counter: #clauses (cache record structure) {Cache - component caching}
29
408900
40
122940
14100.000000
Counter: #clauses (positive hit) {Cache - component caching}
14
142980
40
65592
10212.857143
Counter: #clauses (negative hit) {Cache - component caching}
15
265920
40
122940
17728.000000
Counter: #removed clauses / #clauses {Cache - component caching}
29
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
14
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
15
3010
50
750
200.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
15
15
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
