Number: formula size {Formula representation}
1
169080
Number: #variables {Formula representation}
1
15450
Number: #clauses {Formula representation}
1
15420
Timer (reduced): initialize [ns] {Formula representation}
1
19519699
Timer: compute connected components [ns] {Formula representation}
65535
1213171570
2380
6124984
18511.811551
Number: circuit size {Circuit}
1
1044818
Number: #nodes {Circuit}
1
268143
Number: #edges {Circuit}
1
1044818
Number: #variables {Circuit}
1
15450
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
14030663
Timer (reduced): compile [ns] {Compiler}
1
5032700118
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32767
Counter: ratio of recomputed hypergraph cuts {Compiler}
32767
15303
0
1
0.467025
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
15303
7
0
1
0.000457
Counter: #connected components {Compiler}
65535
32767
0
1
0.499992
Counter: #monotone residual formulae / #residual formulae {Compiler}
65535
32768
0
1
0.500008
Counter: monotone residual formula size {Compiler}
32768
931328
28
32
28.421875
Counter: #pure clauses / #clauses {Compiler}
65535
36918.186022
0.000000
1.000000
0.563335
Counter: pure residual formula size / residual formula size {Compiler}
65535
35761.099437
0.000000
1.000000
0.545679
Timer: assign literal [ns] {Compiler}
131068
638868727
360
53831247
4874.330325
Timer: unassign literal [ns] {Compiler}
131068
167460937
100
502709
1277.664548
Timer: get decision variable [ns] {Decision heuristic}
32767
2449084
40
107760
74.742393
Counter: #preselected variables {Decision heuristic}
32767
110390
1
15450
3.368938
Counter: #restricted variables / #preselected variables {Decision heuristic}
7
0.024352
0.001942
0.004176
0.003479
Timer (reduced): initialize [ns] {SAT solver}
1
5932044
Timer (reduced): initial simplification [ns] {SAT solver}
1
610
Timer (reduced): initially implied literals [ns] {SAT solver}
1
320
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65535
484179458
1680
2018135
7388.104952
Timer: unit propagation [ns] {SAT solver}
65535
21026114
110
15490
320.837934
Counter: #implied literals {SAT solver}
65535
131068
0
2
1.999969
Counter: #implied literals / #variables {SAT solver}
65535
2460.091169
0.000000
0.066667
0.037539
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
15296
501082076
17760
2817323
32759.026935
Counter: #implicit implied literals / #variables {SAT solver}
15296
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
15296
325.420191
0.002966
0.021739
0.021275
Timer: compute cut [ns] {Partitioning hypergraph}
256
15194257
42099
142780
59352.566406
Counter: cut size {Partitioning hypergraph}
256
1805
6
12
7.050781
Counter: cut size / #variables {Partitioning hypergraph}
256
2.448447
0.002719
0.013410
0.009564
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
15296
414084875
5350
7305630
27071.448418
Counter: #vertices {Partitioning hypergraph}
15296
2800
0
15
0.183054
Counter: #vertices / #clauses {Partitioning hypergraph}
15296
3.985656
0.000000
0.018293
0.000261
Counter: #hyperedges {Partitioning hypergraph}
15296
2040
0
12
0.133368
Counter: #hyperedges / #variables {Partitioning hypergraph}
15296
2.798117
0.000000
0.013410
0.000183
Counter: hypergraph size {Partitioning hypergraph}
15296
13392
0
104
0.875523
Counter: hypergraph size / formula size {Partitioning hypergraph}
15296
2.864614
0.000000
0.013158
0.000187
Timer: create equivalence structure [ns] {Partitioning hypergraph}
15296
79159604
2330
407879
5175.183316
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
32767
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
32767
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
32767
899554316
6970
3458871
27453.056917
Timer: search cache record structure [ns] {Cache - component caching}
32767
9167612
60
194160
279.781854
Timer: add cache record structure [ns] {Cache - component caching}
32767
10828563
70
684438
330.471603
Counter: #empty cache records / #cache records {Cache - component caching}
32767
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
32767
11750456
92
169080
358.606403
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
32767
11750456
92
169080
358.606403
Counter: #variables (cache record structure) {Cache - component caching}
32767
3366494
46
15450
102.740379
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
32767
3366494
46
15450
102.740379
Counter: #clauses (cache record structure) {Cache - component caching}
32767
2705404
32
15420
82.564898
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
32767
2705404
32
15420
82.564898
Counter: #removed clauses / #clauses {Cache - component caching}
32767
3856.670007
0.011952
1.000000
0.117700
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32767
1191589
20
370
36.365520
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32767
32767
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
