Number: formula size {Formula representation}
1
3686520
Number: #variables {Formula representation}
1
245850
Number: #clauses {Formula representation}
1
245820
Timer (reduced): initialize [ns] {Formula representation}
1
300214015
Timer: compute connected components [ns] {Formula representation}
65535
3047176662
4060
110102238
46496.935409
Number: circuit size {Circuit}
1
1720370
Number: #nodes {Circuit}
1
950479
Number: #edges {Circuit}
1
1720370
Number: #variables {Circuit}
1
245850
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
169245211
Timer (reduced): compile [ns] {Compiler}
1
132832323798
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32767
Counter: ratio of recomputed hypergraph cuts {Compiler}
32767
31103
0
1
0.949217
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
31103
127
0
1
0.004083
Counter: #connected components {Compiler}
65535
32767
0
1
0.499992
Counter: #monotone residual formulae / #residual formulae {Compiler}
65535
32768
0
1
0.500008
Counter: monotone residual formula size {Compiler}
32768
1572864
48
48
48.000000
Counter: #pure clauses / #clauses {Compiler}
65535
34462.896552
0.000000
1.000000
0.525870
Counter: pure residual formula size / residual formula size {Compiler}
65535
33966.829268
0.000000
1.000000
0.518301
Timer: assign literal [ns] {Compiler}
131068
109618585174
510
30230575603
836348.957595
Timer: unassign literal [ns] {Compiler}
131068
699820718
130
10982019
5339.371303
Timer: get decision variable [ns] {Decision heuristic}
32767
34047407
39
3544374
1039.076113
Counter: #preselected variables {Decision heuristic}
32767
2055582
1
245850
62.733299
Counter: #restricted variables / #preselected variables {Decision heuristic}
127
0.303692
0.000122
0.003308
0.002391
Timer (reduced): initialize [ns] {SAT solver}
1
91766183
Timer (reduced): initial simplification [ns] {SAT solver}
1
1190
Timer (reduced): initially implied literals [ns] {SAT solver}
1
590
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65535
3941090799
2870
27538877
60137.190799
Timer: unit propagation [ns] {SAT solver}
65535
16165127
110
13050
246.664027
Counter: #implied literals {SAT solver}
65535
131068
0
2
1.999969
Counter: #implied literals / #variables {SAT solver}
65535
1541.735143
0.000000
0.040000
0.023525
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
30976
7415724643
31140
6268784
239402.267659
Counter: #implicit implied literals / #variables {SAT solver}
30976
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
30976
415.563310
0.002661
0.014925
0.013416
Timer: compute cut [ns] {Partitioning hypergraph}
256
12638526
33700
169778
49369.242188
Counter: cut size {Partitioning hypergraph}
256
1920
7
8
7.500000
Counter: cut size / #variables {Partitioning hypergraph}
256
0.881062
0.002661
0.004222
0.003442
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
30976
2743520693
9430
7021628
88569.237248
Counter: #vertices {Partitioning hypergraph}
30976
1792
0
7
0.057851
Counter: #vertices / #clauses {Partitioning hypergraph}
30976
0.851444
0.000000
0.004300
0.000027
Counter: #hyperedges {Partitioning hypergraph}
30976
1920
0
8
0.061983
Counter: #hyperedges / #variables {Partitioning hypergraph}
30976
0.881062
0.000000
0.004222
0.000028
Counter: hypergraph size {Partitioning hypergraph}
30976
11520
0
48
0.371901
Counter: hypergraph size / formula size {Partitioning hypergraph}
30976
0.668246
0.000000
0.003350
0.000022
Timer: create equivalence structure [ns] {Partitioning hypergraph}
30976
361762870
4020
401897
11678.811661
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
32767
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
32767
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
32767
3451370679
14279
114179397
105330.688772
Timer: search cache record structure [ns] {Cache - component caching}
32767
22475910
110
370328
685.931272
Timer: add cache record structure [ns] {Cache - component caching}
32767
26141350
120
873024
797.795038
Counter: #empty cache records / #cache records {Cache - component caching}
32767
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
32767
49348472
152
3686520
1506.041810
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
32767
49348472
152
3686520
1506.041810
Counter: #variables (cache record structure) {Cache - component caching}
32767
7798686
76
245850
238.004273
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
32767
7798686
76
245850
238.004273
Counter: #clauses (cache record structure) {Cache - component caching}
32767
6913980
52
245820
211.004364
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
32767
6913980
52
245820
211.004364
Counter: #removed clauses / #clauses {Cache - component caching}
32767
2326.222925
0.000456
1.000000
0.070993
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32767
2300855
20
6049
70.218665
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32767
32767
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
