Number: formula size {Formula representation}
1
169080
Number: #variables {Formula representation}
1
15450
Number: #clauses {Formula representation}
1
15420
Timer (reduced): initialize [ns] {Formula representation}
1
16856502
Timer: compute connected components [ns] {Formula representation}
65535
1158952019
2410
5661027
17684.474235
Number: circuit size {Circuit}
1
1094498
Number: #nodes {Circuit}
1
265439
Number: #edges {Circuit}
1
1094498
Number: #variables {Circuit}
1
15450
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
11887963
Timer (reduced): compile [ns] {Compiler}
1
4605992219
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32767
Counter: ratio of recomputed hypergraph cuts {Compiler}
32767
16454
0
1
0.502152
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
16454
7
0
1
0.000425
Counter: #connected components {Compiler}
65535
32767
0
1
0.499992
Counter: #monotone residual formulae / #residual formulae {Compiler}
65535
32768
0
1
0.500008
Counter: monotone residual formula size {Compiler}
32768
997888
28
32
30.453125
Counter: #pure clauses / #clauses {Compiler}
65535
37198.326774
0.000000
1.000000
0.567610
Counter: pure residual formula size / residual formula size {Compiler}
65535
36067.118643
0.000000
1.000000
0.550349
Timer: assign literal [ns] {Compiler}
131068
507531161
390
41918863
3872.273637
Timer: unassign literal [ns] {Compiler}
131068
144578774
110
449978
1103.082171
Timer: get decision variable [ns] {Decision heuristic}
32767
2311218
30
103079
70.534928
Counter: #preselected variables {Decision heuristic}
32767
105132
1
15450
3.208472
Counter: #restricted variables / #preselected variables {Decision heuristic}
7
0.027017
0.001942
0.004764
0.003860
Timer (reduced): initialize [ns] {SAT solver}
1
5091980
Timer (reduced): initial simplification [ns] {SAT solver}
1
1540
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65535
485753946
1680
1658934
7412.130098
Timer: unit propagation [ns] {SAT solver}
65535
17586263
110
17400
268.349172
Counter: #implied literals {SAT solver}
65535
131068
0
2
1.999969
Counter: #implied literals / #variables {SAT solver}
65535
2305.416123
0.000000
0.066667
0.035178
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
16447
513826516
16350
2479770
31241.351979
Counter: #implicit implied literals / #variables {SAT solver}
16447
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
16447
329.885405
0.003661
0.021739
0.020057
Timer: compute cut [ns] {Partitioning hypergraph}
255
13658444
36270
142559
53562.525490
Counter: cut size {Partitioning hypergraph}
255
1781
6
12
6.984314
Counter: cut size / #variables {Partitioning hypergraph}
255
2.681390
0.003356
0.012658
0.010515
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
16447
348323890
4930
5855846
21178.566912
Counter: #vertices {Partitioning hypergraph}
16447
2759
0
14
0.167751
Counter: #vertices / #clauses {Partitioning hypergraph}
16447
4.406669
0.000000
0.020270
0.000268
Counter: #hyperedges {Partitioning hypergraph}
16447
2033
0
12
0.123609
Counter: #hyperedges / #variables {Partitioning hypergraph}
16447
3.089418
0.000000
0.014768
0.000188
Counter: hypergraph size {Partitioning hypergraph}
16447
12564
0
93
0.763908
Counter: hypergraph size / formula size {Partitioning hypergraph}
16447
3.142581
0.000000
0.014469
0.000191
Timer: create equivalence structure [ns] {Partitioning hypergraph}
16447
81698213
2270
211679
4967.362619
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
32767
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
32767
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
32767
775286787
5829
3476916
23660.597156
Timer: search cache record structure [ns] {Cache - component caching}
32767
8362502
60
182290
255.211097
Timer: add cache record structure [ns] {Cache - component caching}
32767
10028784
70
562827
306.063540
Counter: #empty cache records / #cache records {Cache - component caching}
32767
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
32767
10922488
92
169080
333.338054
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
32767
10922488
92
169080
333.338054
Counter: #variables (cache record structure) {Cache - component caching}
32767
3379214
46
15450
103.128574
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
32767
3379214
46
15450
103.128574
Counter: #clauses (cache record structure) {Cache - component caching}
32767
2665740
32
15420
81.354411
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
32767
2665740
32
15420
81.354411
Counter: #removed clauses / #clauses {Cache - component caching}
32767
3704.021015
0.009580
1.000000
0.113041
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32767
1129308
20
15200
34.464797
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32767
32767
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
