Number: formula size {Formula representation}
1
3686520
Number: #variables {Formula representation}
1
245850
Number: #clauses {Formula representation}
1
245820
Timer (reduced): initialize [ns] {Formula representation}
1
287722353
Timer: compute connected components [ns] {Formula representation}
31
334328792
4020
104837865
10784799.741935
Number: circuit size {Circuit}
1
1818610
Number: #nodes {Circuit}
1
1015983
Number: #edges {Circuit}
1
1818610
Number: #variables {Circuit}
1
245850
Timer: copy subcircuit [ns] {Circuit}
14
326182478
70810
172930008
23298748.428571
Counter: formula size (copy subcircuit) {Circuit}
14
3414152
140
1720432
243868.000000
Counter: #variables (copy subcircuit) {Circuit}
14
263624
70
122966
18830.285714
Counter: #clauses (copy subcircuit) {Circuit}
14
263212
48
122936
18800.857143
Timer (reduced): initialize [ns] {Compiler}
1
179142531
Timer (reduced): compile [ns] {Compiler}
1
67829005278
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
15
Counter: ratio of recomputed hypergraph cuts {Compiler}
29
15
0
1
0.517241
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
7
0
1
0.875000
Counter: #connected components {Compiler}
31
29
0
1
0.935484
Counter: #monotone residual formulae / #residual formulae {Compiler}
31
2
0
1
0.064516
Counter: monotone residual formula size {Compiler}
2
88
44
44
44.000000
Counter: #pure clauses / #clauses {Compiler}
31
2.285714
0.000000
1.000000
0.073733
Counter: pure residual formula size / residual formula size {Compiler}
31
2.205128
0.000000
1.000000
0.071133
Timer: assign literal [ns] {Compiler}
60
65245132659
590
28580198820
1087418877.650000
Timer: unassign literal [ns] {Compiler}
60
51488068
240
10692742
858134.466667
Timer: get decision variable [ns] {Decision heuristic}
15
8540423
50
4190832
569361.533333
Counter: #preselected variables {Decision heuristic}
15
502854
1
245850
33523.600000
Counter: #restricted variables / #preselected variables {Decision heuristic}
7
0.008135
0.000122
0.003471
0.001162
Timer (reduced): initialize [ns] {SAT solver}
1
101531756
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
510
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
31
113314906
3670
29418939
3655319.548387
Timer: unit propagation [ns] {SAT solver}
31
52009
180
19200
1677.709677
Counter: #implied literals {SAT solver}
31
60
0
2
1.935484
Counter: #implied literals / #variables {SAT solver}
31
0.176404
0.000000
0.043478
0.005690
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
8017687
3371869
4645818
4008843.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.005559
0.002780
0.002780
0.002780
Timer: compute cut [ns] {Partitioning hypergraph}
1
936501
936501
936501
936501.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002780
0.002780
0.002780
0.002780
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
4069463
4069463
4069463
4069463.000000
Counter: #vertices {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.002458
0.002458
0.002458
0.002458
Counter: #hyperedges {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.002780
0.002780
0.002780
0.002780
Counter: hypergraph size {Partitioning hypergraph}
1
48
48
48
48.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.001969
0.001969
0.001969
0.001969
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
209838
209838
209838
209838.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
29
14
0
1
0.482759
Number: #current entries {Cache - component caching}
1
15
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
29
1593517986
43739
625481795
54948896.068966
Timer: search cache record structure [ns] {Cache - component caching}
29
4191153
120
2179241
144522.517241
Timer: add cache record structure [ns] {Cache - component caching}
15
3000743
220
1542376
200049.533333
Counter: #empty cache records / #cache records {Cache - component caching}
29
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
29
10514824
140
3686520
362580.137931
Counter: formula size (positive hit) {Cache - component caching}
14
3414152
140
1720432
243868.000000
Counter: formula size (negative hit) {Cache - component caching}
15
7100672
140
3686520
473378.133333
Counter: #variables (cache record structure) {Cache - component caching}
29
773098
70
245850
26658.551724
Counter: #variables (positive hit) {Cache - component caching}
14
263624
70
122966
18830.285714
Counter: #variables (negative hit) {Cache - component caching}
15
509474
70
245850
33964.933333
Counter: #clauses (cache record structure) {Cache - component caching}
29
772244
48
245820
26629.103448
Counter: #clauses (positive hit) {Cache - component caching}
14
263212
48
122936
18800.857143
Counter: #clauses (negative hit) {Cache - component caching}
15
509032
48
245820
33935.466667
Counter: #removed clauses / #clauses {Cache - component caching}
29
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
14
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
15
6600
30
2910
440.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
15
15
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
