Number: formula size {Formula representation}
1
9743310
Number: #variables {Formula representation}
1
885870
Number: #clauses {Formula representation}
1
885840
Timer (reduced): initialize [ns] {Formula representation}
1
828316847
Timer: compute connected components [ns] {Formula representation}
28697813
549878397571
1710
348105786
19160.986155
Number: circuit size {Circuit}
1
424246765
Number: #nodes {Circuit}
1
89478865
Number: #edges {Circuit}
1
424246765
Number: #variables {Circuit}
1
885870
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
582041845
Timer (reduced): compile [ns] {Compiler}
1
5749748159809
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
14348906
Counter: ratio of recomputed hypergraph cuts {Compiler}
14348906
7995619
0
1
0.557228
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7995619
4373
0
1
0.000547
Counter: #connected components {Compiler}
28697813
14348906
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
28697813
14348907
0
1
0.500000
Counter: monotone residual formula size {Compiler}
14348907
397303956
24
48
27.688796
Counter: #pure clauses / #clauses {Compiler}
28697813
15618821.091718
0.000000
1.000000
0.544251
Counter: pure residual formula size / residual formula size {Compiler}
28697813
15284794.070347
0.000000
1.000000
0.532612
Timer: assign literal [ns] {Compiler}
50629391
949909460736
330
140826425921
18762.016330
Timer: unassign literal [ns] {Compiler}
50629391
75278795105
100
269060780
1486.859581
Timer: get decision variable [ns] {Decision heuristic}
14348906
2141943467
30
18693157
149.275733
Counter: #preselected variables {Decision heuristic}
14348906
94035028
1
885870
6.553463
Counter: #restricted variables / #preselected variables {Decision heuristic}
4373
14.673028
0.000051
0.004435
0.003355
Timer (reduced): initialize [ns] {SAT solver}
1
235359047
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
510
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
28697813
1687602375513
1380
357045024
58805.957636
Timer: unit propagation [ns] {SAT solver}
28697813
14662710431
120
1750516
510.934768
Counter: #implied literals {SAT solver}
28697813
50629391
0
3
1.764225
Counter: #implied literals / #variables {SAT solver}
28697813
938983.382566
0.000000
0.076923
0.032720
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7991246
1322255290132
14320
9626518
165462.969120
Counter: #implicit implied literals / #variables {SAT solver}
7991246
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7991246
92892.632469
0.000000
0.025000
0.011624
Timer: compute cut [ns] {Partitioning hypergraph}
862024
74742137338
26500
7413703
86705.401866
Counter: cut size {Partitioning hypergraph}
862024
4813474
2
22
5.583921
Counter: cut size / #variables {Partitioning hypergraph}
862024
21189.540574
0.004768
0.032051
0.024581
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7991246
331386263615
4710
39990874
41468.660033
Counter: #vertices {Partitioning hypergraph}
7991246
26005963
0
790
3.254306
Counter: #vertices / #clauses {Partitioning hypergraph}
7991246
86568.030595
0.000000
0.232131
0.010833
Counter: #hyperedges {Partitioning hypergraph}
7991246
6544111
0
22
0.818910
Counter: #hyperedges / #variables {Partitioning hypergraph}
7991246
29990.997025
0.000000
0.038462
0.003753
Counter: hypergraph size {Partitioning hypergraph}
7991246
73715193
0
3693
9.224493
Counter: hypergraph size / formula size {Partitioning hypergraph}
7991246
55164.930495
0.000000
0.166355
0.006903
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7991246
44143272248
1950
28671881
5523.953617
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
14348906
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1124880
Number: #deleted entries {Cache - component caching}
1
13224026
Number: #cache cleanings {Cache - component caching}
1
13
Timer: create cache record structure [ns] {Cache - component caching}
14348906
364473359283
4780
719776894
25400.776845
Timer: search cache record structure [ns] {Cache - component caching}
14348906
5211622740
70
733518
363.206975
Timer: add cache record structure [ns] {Cache - component caching}
14348906
8586967738
100
1223771996
598.440588
Counter: #empty cache records / #cache records {Cache - component caching}
14348906
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
14348906
4889408915
80
9743310
340.751338
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
14348906
4889408915
80
9743310
340.751338
Counter: #variables (cache record structure) {Cache - component caching}
14348906
1583009347
40
885870
110.322651
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
14348906
1583009347
40
885870
110.322651
Counter: #clauses (cache record structure) {Cache - component caching}
14348906
1311517435
28
885840
91.401911
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
14348906
1311517435
28
885840
91.401911
Counter: #removed clauses / #clauses {Cache - component caching}
14348906
1636071.649883
0.000892
1.000000
0.114021
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
13
29558036408
1795541652
4453464221
2273695108.307692
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
14348906
815948876
19
187350
56.864884
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
14348906
14348906
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
