Number: formula size {Formula representation}
1
2294000
Number: #variables {Formula representation}
1
163960
Number: #clauses {Formula representation}
1
163960
Timer (reduced): initialize [ns] {Formula representation}
1
218117518
Timer: compute connected components [ns] {Formula representation}
41
135078003
5040
23088808
3294585.439024
Number: circuit size {Circuit}
1
146997234
Number: #nodes {Circuit}
1
68288747
Number: #edges {Circuit}
1
146997234
Number: #variables {Circuit}
1
163960
Timer: copy subcircuit [ns] {Circuit}
58
54093558393
2710
27562848044
932647558.500000
Counter: formula size (copy subcircuit) {Circuit}
58
3328028
8
1372392
57379.793103
Counter: #variables (copy subcircuit) {Circuit}
58
272400
4
102516
4696.551724
Counter: #clauses (copy subcircuit) {Circuit}
58
272400
4
102516
4696.551724
Timer (reduced): initialize [ns] {Compiler}
1
149635594
Timer (reduced): compile [ns] {Compiler}
1
81667264837
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
48
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
79
59
0
1
0.746835
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
9
0
1
0.818182
Counter: #connected components {Compiler}
41
79
1
8
1.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
41
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
41
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
84
23827102325
310
7383729730
283655980.059524
Timer: unassign literal [ns] {Compiler}
84
54948922
260
9255463
654153.833333
Timer: get decision variable [ns] {Decision heuristic}
21
23505363
70
9766288
1119303.000000
Counter: #preselected variables {Decision heuristic}
21
422807
1
163960
20133.666667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
70792529
Timer (reduced): initial simplification [ns] {SAT solver}
1
1020
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
180327313
570
37840115
4193658.441860
Timer: unit propagation [ns] {SAT solver}
43
104658
100
17040
2433.906977
Counter: #implied literals {SAT solver}
43
84
0
2
1.953488
Counter: #implied literals / #variables {SAT solver}
43
1.904179
0.000000
1.000000
0.044283
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
10797497
285317
5354404
2699374.250000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.362186
0.008016
0.173077
0.090546
Timer: compute cut [ns] {Partitioning hypergraph}
2
341489587
2577793
338911794
170744793.500000
Counter: cut size {Partitioning hypergraph}
2
12
1
11
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.021986
0.002756
0.019231
0.010993
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
20385767
50710
20335057
10192883.500000
Counter: #vertices {Partitioning hypergraph}
2
3962
34
3928
1981.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.637814
0.653846
0.983968
0.818907
Counter: #hyperedges {Partitioning hypergraph}
2
41
9
32
20.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.181093
0.008016
0.173077
0.090546
Counter: hypergraph size {Partitioning hypergraph}
2
30554
66
30488
15277.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.367879
0.485294
0.882585
0.683939
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
719752
13129
706623
359876.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
79
58
0
1
0.734177
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
79
2919704363
1710
810147243
36958283.075949
Timer: search cache record structure [ns] {Cache - component caching}
79
4890541
50
2606153
61905.582278
Timer: add cache record structure [ns] {Cache - component caching}
21
4342035
510
1231327
206763.571429
Counter: #empty cache records / #cache records {Cache - component caching}
79
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
79
8949752
8
2294000
113288.000000
Counter: formula size (positive hit) {Cache - component caching}
58
3328028
8
1372392
57379.793103
Counter: formula size (negative hit) {Cache - component caching}
21
5621724
8
2294000
267701.142857
Counter: #variables (cache record structure) {Cache - component caching}
79
708608
4
163960
8969.721519
Counter: #variables (positive hit) {Cache - component caching}
58
272400
4
102516
4696.551724
Counter: #variables (negative hit) {Cache - component caching}
21
436208
4
163960
20771.809524
Counter: #clauses (cache record structure) {Cache - component caching}
79
708608
4
163960
8969.721519
Counter: #clauses (positive hit) {Cache - component caching}
58
272400
4
102516
4696.551724
Counter: #clauses (negative hit) {Cache - component caching}
21
436208
4
163960
20771.809524
Counter: #removed clauses / #clauses {Cache - component caching}
79
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
58
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
9980
50
1750
475.238095
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
