Number: formula size {Formula representation}
1
2293920
Number: #variables {Formula representation}
1
163960
Number: #clauses {Formula representation}
1
163920
Timer (reduced): initialize [ns] {Formula representation}
1
212749803
Timer: compute connected components [ns] {Formula representation}
41
309218339
2590
69637655
7541910.707317
Number: circuit size {Circuit}
1
39780338
Number: #nodes {Circuit}
1
9797867
Number: #edges {Circuit}
1
39780338
Number: #variables {Circuit}
1
163960
Timer: copy subcircuit [ns] {Circuit}
19
6861473274
43760
3500353926
361130172.315789
Counter: formula size (copy subcircuit) {Circuit}
19
3201596
80
1310872
168505.052632
Counter: #variables (copy subcircuit) {Circuit}
19
263744
40
98420
13881.263158
Counter: #clauses (copy subcircuit) {Circuit}
19
263028
28
98380
13843.578947
Timer (reduced): initialize [ns] {Compiler}
1
129244907
Timer (reduced): compile [ns] {Compiler}
1
31149238348
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
19
0
1
0.487179
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
8
0
1
0.800000
Counter: #connected components {Compiler}
41
39
0
1
0.951220
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
2
0
1
0.048780
Counter: monotone residual formula size {Compiler}
2
48
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
41
2.989567
0.000000
1.000000
0.072916
Counter: pure residual formula size / residual formula size {Compiler}
41
2.752118
0.000000
1.000000
0.067125
Timer: assign literal [ns] {Compiler}
80
22193460259
760
7355978448
277418253.237500
Timer: unassign literal [ns] {Compiler}
80
41067055
260
7356861
513338.187500
Timer: get decision variable [ns] {Decision heuristic}
20
10071135
70
4813968
503556.750000
Counter: #preselected variables {Decision heuristic}
20
416019
1
163960
20800.950000
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.012688
0.000244
0.004257
0.001586
Timer (reduced): initialize [ns] {SAT solver}
1
70587383
Timer (reduced): initial simplification [ns] {SAT solver}
1
900
Timer (reduced): initially implied literals [ns] {SAT solver}
1
590
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
110102120
4089
21677922
2685417.560976
Timer: unit propagation [ns] {SAT solver}
41
42270
230
9500
1030.975610
Counter: #implied literals {SAT solver}
41
80
0
2
1.951220
Counter: #implied literals / #variables {SAT solver}
41
0.284132
0.000000
0.076923
0.006930
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
8711996
54199
5199296
2177999.000000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.056110
0.003055
0.025000
0.014027
Timer: compute cut [ns] {Partitioning hypergraph}
1
2265294
2265294
2265294
2265294.000000
Counter: cut size {Partitioning hypergraph}
1
11
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002800
0.002800
0.002800
0.002800
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
8965107
12920
8952187
4482553.500000
Counter: #vertices {Partitioning hypergraph}
2
20
0
20
10.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.005144
0.000000
0.005144
0.002572
Counter: #hyperedges {Partitioning hypergraph}
2
12
0
12
6.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.003055
0.000000
0.003055
0.001527
Counter: hypergraph size {Partitioning hypergraph}
2
130
0
130
65.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.003895
0.000000
0.003895
0.001948
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
386209
3300
382909
193104.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
19
0
1
0.487179
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
1443813300
26240
372788018
37020853.846154
Timer: search cache record structure [ns] {Cache - component caching}
39
4414726
130
2694413
113198.102564
Timer: add cache record structure [ns] {Cache - component caching}
20
4420168
320
1502166
221008.400000
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
8697112
80
2293920
223002.871795
Counter: formula size (positive hit) {Cache - component caching}
19
3201596
80
1310872
168505.052632
Counter: formula size (negative hit) {Cache - component caching}
20
5495516
80
2293920
274775.800000
Counter: #variables (cache record structure) {Cache - component caching}
39
691448
40
163960
17729.435897
Counter: #variables (positive hit) {Cache - component caching}
19
263744
40
98420
13881.263158
Counter: #variables (negative hit) {Cache - component caching}
20
427704
40
163960
21385.200000
Counter: #clauses (cache record structure) {Cache - component caching}
39
689976
28
163920
17691.692308
Counter: #clauses (positive hit) {Cache - component caching}
19
263028
28
98380
13843.578947
Counter: #clauses (negative hit) {Cache - component caching}
20
426948
28
163920
21347.400000
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
19
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
4340
40
1000
217.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
