Number: formula size {Formula representation}
1
2293920
Number: #variables {Formula representation}
1
163960
Number: #clauses {Formula representation}
1
163920
Timer (reduced): initialize [ns] {Formula representation}
1
207117448
Timer: compute connected components [ns] {Formula representation}
2097151
49955455975
3120
67079090
23820.629022
Number: circuit size {Circuit}
1
39398646
Number: #nodes {Circuit}
1
7705509
Number: #edges {Circuit}
1
39398646
Number: #variables {Circuit}
1
163960
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
94241144
Timer (reduced): compile [ns] {Compiler}
1
314126149725
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1048575
Counter: ratio of recomputed hypergraph cuts {Compiler}
1048575
500767
0
1
0.477569
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
500767
255
0
1
0.000509
Counter: #connected components {Compiler}
2097151
1048575
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2097151
1048576
0
1
0.500000
Counter: monotone residual formula size {Compiler}
1048576
38192384
36
44
36.423096
Counter: #pure clauses / #clauses {Compiler}
2097151
1193533.562097
0.000000
1.000000
0.569121
Counter: pure residual formula size / residual formula size {Compiler}
2097151
1153639.105797
0.000000
1.000000
0.550098
Timer: assign literal [ns] {Compiler}
4194300
61122430194
480
8209321130
14572.736856
Timer: unassign literal [ns] {Compiler}
4194300
6024261921
100
6035518
1436.297337
Timer: get decision variable [ns] {Decision heuristic}
1048575
114172615
30
1570787
108.883594
Counter: #preselected variables {Decision heuristic}
1048575
4841166
1
163960
4.616900
Counter: #restricted variables / #preselected variables {Decision heuristic}
255
0.793208
0.000244
0.004045
0.003111
Timer (reduced): initialize [ns] {SAT solver}
1
53127399
Timer (reduced): initial simplification [ns] {SAT solver}
1
790
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2097151
65584627729
2050
27454573
31273.202420
Timer: unit propagation [ns] {SAT solver}
2097151
927170666
130
198529
442.109636
Counter: #implied literals {SAT solver}
2097151
4194300
0
2
1.999999
Counter: #implied literals / #variables {SAT solver}
2097151
62346.731843
0.000000
0.052632
0.029729
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
500512
45013209964
21420
4088821
89934.327177
Counter: #implicit implied literals / #variables {SAT solver}
500512
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
500512
8478.099293
0.002825
0.017241
0.016939
Timer: compute cut [ns] {Partitioning hypergraph}
12288
702109140
34960
357570
57137.788086
Counter: cut size {Partitioning hypergraph}
12288
74336
5
12
6.049479
Counter: cut size / #variables {Partitioning hypergraph}
12288
128.261520
0.002589
0.014423
0.010438
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
500512
17173551565
7320
9798629
34311.967675
Counter: #vertices {Partitioning hypergraph}
500512
144896
0
20
0.289496
Counter: #vertices / #clauses {Partitioning hypergraph}
500512
273.092392
0.000000
0.026596
0.000546
Counter: #hyperedges {Partitioning hypergraph}
500512
85760
0
12
0.171345
Counter: #hyperedges / #variables {Partitioning hypergraph}
500512
149.993382
0.000000
0.014423
0.000300
Counter: hypergraph size {Partitioning hypergraph}
500512
590848
0
130
1.180487
Counter: hypergraph size / formula size {Partitioning hypergraph}
500512
185.591838
0.000000
0.017857
0.000371
Timer: create equivalence structure [ns] {Partitioning hypergraph}
500512
3194696070
3150
2312455
6382.856095
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1048575
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1048575
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1048575
39335315068
10390
65931463
37513.115483
Timer: search cache record structure [ns] {Cache - component caching}
1048575
442029519
90
240319
421.552601
Timer: add cache record structure [ns] {Cache - component caching}
1048575
1542516061
110
673789946
1471.059353
Counter: #empty cache records / #cache records {Cache - component caching}
1048575
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1048575
437523920
116
2293920
417.255723
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1048575
437523920
116
2293920
417.255723
Counter: #variables (cache record structure) {Cache - component caching}
1048575
130918560
58
163960
124.853787
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1048575
130918560
58
163960
124.853787
Counter: #clauses (cache record structure) {Cache - component caching}
1048575
103255720
40
163920
98.472422
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1048575
103255720
40
163920
98.472422
Counter: #removed clauses / #clauses {Cache - component caching}
1048575
100566.159061
0.001841
1.000000
0.095907
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1048575
48638951
19
33640
46.385763
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1048575
1048575
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
