Number: formula size {Formula representation}
1
2294000
Number: #variables {Formula representation}
1
163960
Number: #clauses {Formula representation}
1
163960
Timer (reduced): initialize [ns] {Formula representation}
1
201655903
Timer: compute connected components [ns] {Formula representation}
41
96521783
2550
18374000
2354189.829268
Number: circuit size {Circuit}
1
140509170
Number: #nodes {Circuit}
1
65339627
Number: #edges {Circuit}
1
140509170
Number: #variables {Circuit}
1
163960
Timer: copy subcircuit [ns] {Circuit}
58
67541644616
4680
38632599596
1164511114.068966
Counter: formula size (copy subcircuit) {Circuit}
58
3214032
8
1310952
55414.344828
Counter: #variables (copy subcircuit) {Circuit}
58
264630
4
98420
4562.586207
Counter: #clauses (copy subcircuit) {Circuit}
58
264630
4
98420
4562.586207
Timer (reduced): initialize [ns] {Compiler}
1
131094686
Timer (reduced): compile [ns] {Compiler}
1
90301232819
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
48
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
79
59
0
1
0.746835
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
9
0
1
0.818182
Counter: #connected components {Compiler}
41
79
1
9
1.926829
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
41
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
41
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
84
20446587134
350
6909958181
243411751.595238
Timer: unassign literal [ns] {Compiler}
84
43368586
290
9447829
516292.690476
Timer: get decision variable [ns] {Decision heuristic}
21
15437896
70
5909357
735137.904762
Counter: #preselected variables {Decision heuristic}
21
416023
1
163960
19810.619048
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
71617205
Timer (reduced): initial simplification [ns] {SAT solver}
1
650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
136095463
440
30398425
3165010.767442
Timer: unit propagation [ns] {SAT solver}
43
52160
120
7940
1213.023256
Counter: #implied literals {SAT solver}
43
84
0
2
1.953488
Counter: #implied literals / #variables {SAT solver}
43
1.946448
0.000000
1.000000
0.045266
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
9864118
63180
5709297
2466029.500000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.366293
0.008147
0.175000
0.091573
Timer: compute cut [ns] {Partitioning hypergraph}
2
321888523
1861436
320027087
160944261.500000
Counter: cut size {Partitioning hypergraph}
2
12
1
11
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.027800
0.002800
0.025000
0.013900
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
20078607
46300
20032307
10039303.500000
Counter: #vertices {Partitioning hypergraph}
2
3890
26
3864
1945.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.633707
0.650000
0.983707
0.816853
Counter: #hyperedges {Partitioning hypergraph}
2
39
7
32
19.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.183147
0.008147
0.175000
0.091573
Counter: hypergraph size {Partitioning hypergraph}
2
29514
50
29464
14757.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.361448
0.480769
0.880679
0.680724
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
821219
16050
805169
410609.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
79
58
0
1
0.734177
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
79
1488428926
1520
403056858
18840872.481013
Timer: search cache record structure [ns] {Cache - component caching}
79
3277606
50
1538187
41488.683544
Timer: add cache record structure [ns] {Cache - component caching}
21
5359939
6040
4296691
255235.190476
Counter: #empty cache records / #cache records {Cache - component caching}
79
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
79
8721760
8
2294000
110402.025316
Counter: formula size (positive hit) {Cache - component caching}
58
3214032
8
1310952
55414.344828
Counter: formula size (negative hit) {Cache - component caching}
21
5507728
8
2294000
262272.761905
Counter: #variables (cache record structure) {Cache - component caching}
79
693068
4
163960
8773.012658
Counter: #variables (positive hit) {Cache - component caching}
58
264630
4
98420
4562.586207
Counter: #variables (negative hit) {Cache - component caching}
21
428438
4
163960
20401.809524
Counter: #clauses (cache record structure) {Cache - component caching}
79
693068
4
163960
8773.012658
Counter: #clauses (positive hit) {Cache - component caching}
58
264630
4
98420
4562.586207
Counter: #clauses (negative hit) {Cache - component caching}
21
428438
4
163960
20401.809524
Counter: #removed clauses / #clauses {Cache - component caching}
79
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
58
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
4360
40
720
207.619048
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
