Number: formula size {Formula representation}
1
5973216
Number: #variables {Formula representation}
1
995472
Number: #clauses {Formula representation}
1
995912
Timer (reduced): initialize [ns] {Formula representation}
1
608059820
Timer: compute connected components [ns] {Formula representation}
99
848859359
500
104228148
8574336.959596
Number: circuit size {Circuit}
1
12407653
Number: #nodes {Circuit}
1
5830871
Number: #edges {Circuit}
1
12407653
Number: #variables {Circuit}
1
995472
Timer: copy subcircuit [ns] {Circuit}
80
2383556606
82161
290181583
29794457.575000
Counter: formula size (copy subcircuit) {Circuit}
80
4923048
168
415800
61538.100000
Counter: #variables (copy subcircuit) {Circuit}
80
999048
24
83064
12488.100000
Counter: #clauses (copy subcircuit) {Circuit}
80
1012523
79
83449
12656.537500
Timer (reduced): initialize [ns] {Compiler}
1
910177731
Timer (reduced): compile [ns] {Compiler}
1
132829896883
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
12
Number: #splits {Compiler}
1
48
Number: #decisions {Compiler}
1
55
Counter: ratio of recomputed hypergraph cuts {Compiler}
135
101
0
1
0.748148
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29
26
0
1
0.896552
Counter: #connected components {Compiler}
99
135
1
4
1.363636
Counter: #monotone residual formulae / #residual formulae {Compiler}
99
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
99
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
99
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
170
97996182576
250
37945111774
576448132.800000
Timer: unassign literal [ns] {Compiler}
170
782370208
210
99919421
4602177.694118
Timer: get decision variable [ns] {Decision heuristic}
55
452527945
50
85097480
8227780.818182
Counter: #preselected variables {Decision heuristic}
55
6946503
2
995472
126300.054545
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
289172449
Timer (reduced): initial simplification [ns] {SAT solver}
1
910
Timer (reduced): initially implied literals [ns] {SAT solver}
1
650
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
111
2894957351
510
244003173
26080696.855856
Timer: unit propagation [ns] {SAT solver}
111
180983
100
15541
1630.477477
Counter: #implied literals {SAT solver}
111
395
0
12
3.558559
Counter: #implied literals / #variables {SAT solver}
111
7.344335
0.000000
1.000000
0.066165
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
53
27473721
14080
18115394
518372.094340
Counter: #implicit implied literals / #variables {SAT solver}
53
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
53
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
465868715
467312
444266926
155289571.666667
Counter: cut size {Partitioning hypergraph}
3
54
12
30
18.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.524907
0.006388
0.500000
0.174969
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
11453267
47000
10529153
3817755.666667
Counter: #vertices {Partitioning hypergraph}
3
5240
13
4634
1746.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.735312
0.164557
0.928285
0.578437
Counter: #hyperedges {Partitioning hypergraph}
3
140
12
68
46.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.607073
0.014480
0.500000
0.202358
Counter: hypergraph size {Partitioning hypergraph}
3
15160
24
13912
5053.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.360479
0.142857
0.722476
0.453493
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1300286
5070
1137625
433428.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
135
80
0
1
0.592593
Number: #current entries {Cache - component caching}
1
55
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
135
26655516719
2290
6513818082
197448271.992593
Timer: search cache record structure [ns] {Cache - component caching}
135
19630103
30
3078053
145408.170370
Timer: add cache record structure [ns] {Cache - component caching}
55
47647081
940
14064056
866310.563636
Counter: #empty cache records / #cache records {Cache - component caching}
135
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
135
46133239
8
5973216
341727.696296
Counter: formula size (positive hit) {Cache - component caching}
80
4923048
168
415800
61538.100000
Counter: formula size (negative hit) {Cache - component caching}
55
41210191
8
5973216
749276.200000
Counter: #variables (cache record structure) {Cache - component caching}
135
7970474
4
995472
59040.548148
Counter: #variables (positive hit) {Cache - component caching}
80
999048
24
83064
12488.100000
Counter: #variables (negative hit) {Cache - component caching}
55
6971426
4
995472
126753.200000
Counter: #clauses (cache record structure) {Cache - component caching}
135
7998359
4
995912
59247.103704
Counter: #clauses (positive hit) {Cache - component caching}
80
1012523
79
83449
12656.537500
Counter: #clauses (negative hit) {Cache - component caching}
55
6985836
4
995912
127015.200000
Counter: #removed clauses / #clauses {Cache - component caching}
135
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
80
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
55
10640
20
730
193.454545
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
55
55
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
