Number: formula size {Formula representation}
1
8911812
Number: #variables {Formula representation}
1
1485328
Number: #clauses {Formula representation}
1
1485540
Timer (reduced): initialize [ns] {Formula representation}
1
856880307
Timer: compute connected components [ns] {Formula representation}
57121
14513154749
9350
525940115
254077.392710
Number: circuit size {Circuit}
1
4696929
Number: #nodes {Circuit}
1
4602447
Number: #edges {Circuit}
1
4696929
Number: #variables {Circuit}
1
1485328
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
925225326
Timer (reduced): compile [ns] {Compiler}
1
428267051426
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28560
Counter: ratio of recomputed hypergraph cuts {Compiler}
28560
26298
0
1
0.920798
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
26298
1182
0
1
0.044946
Counter: #connected components {Compiler}
57121
28560
0
1
0.499991
Counter: #monotone residual formulae / #residual formulae {Compiler}
57121
28561
0
1
0.500009
Counter: monotone residual formula size {Compiler}
28561
2970344
104
104
104.000000
Counter: #pure clauses / #clauses {Compiler}
57121
28561.000000
0.000000
1.000000
0.500009
Counter: pure residual formula size / residual formula size {Compiler}
57121
28561.000000
0.000000
1.000000
0.500009
Timer: assign literal [ns] {Compiler}
88270
356915296261
810
75704224644
4043449.600782
Timer: unassign literal [ns] {Compiler}
88270
2162313673
260
71364232
24496.586303
Timer: get decision variable [ns] {Decision heuristic}
28560
395376469
40
45187600
13843.713901
Counter: #preselected variables {Decision heuristic}
28560
28081123
1
1485328
983.232598
Counter: #restricted variables / #preselected variables {Decision heuristic}
1182
3.462306
0.000035
0.003817
0.002929
Timer (reduced): initialize [ns] {SAT solver}
1
292782754
Timer (reduced): initial simplification [ns] {SAT solver}
1
1190
Timer (reduced): initially implied literals [ns] {SAT solver}
1
860
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57121
11534356992
5460
268246279
201928.485006
Timer: unit propagation [ns] {SAT solver}
57121
23933809
160
190609
419.001926
Counter: #implied literals {SAT solver}
57121
218015
0
13
3.816722
Counter: #implied literals / #variables {SAT solver}
57121
466.831127
0.000000
0.018868
0.008173
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
25116
21115075568
56610
7348340
840702.164676
Counter: #implicit implied literals / #variables {SAT solver}
25116
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
25116
14.968650
0.000000
0.006250
0.000596
Timer: compute cut [ns] {Partitioning hypergraph}
190
35790132
36550
289079
188369.115789
Counter: cut size {Partitioning hypergraph}
190
2465
3
15
12.973684
Counter: cut size / #variables {Partitioning hypergraph}
190
0.666376
0.002902
0.008021
0.003507
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
25116
2653352322
17740
6066144
105643.905160
Counter: #vertices {Partitioning hypergraph}
25116
15801
0
93
0.629121
Counter: #vertices / #clauses {Partitioning hypergraph}
25116
3.498677
0.000000
0.019163
0.000139
Counter: #hyperedges {Partitioning hypergraph}
25116
3464
0
20
0.137920
Counter: #hyperedges / #variables {Partitioning hypergraph}
25116
0.925262
0.000000
0.010695
0.000037
Counter: hypergraph size {Partitioning hypergraph}
25116
34327
0
202
1.366738
Counter: hypergraph size / formula size {Partitioning hypergraph}
25116
1.928020
0.000000
0.010529
0.000077
Timer: create equivalence structure [ns] {Partitioning hypergraph}
25116
792813655
8700
658468
31566.079591
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
28560
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
28560
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
28560
10601526494
20660
107881394
371201.908053
Timer: search cache record structure [ns] {Cache - component caching}
28560
49501408
150
277439
1733.242577
Timer: add cache record structure [ns] {Cache - component caching}
28560
64373716
210
2085684
2253.981653
Counter: #empty cache records / #cache records {Cache - component caching}
28560
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
28560
188056745
320
8911812
6584.619923
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
28560
188056745
320
8911812
6584.619923
Counter: #variables (cache record structure) {Cache - component caching}
28560
43100826
160
1485328
1509.132563
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
28560
43100826
160
1485328
1509.132563
Counter: #clauses (cache record structure) {Cache - component caching}
28560
42445852
108
1485540
1486.199300
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
28560
42445852
108
1485540
1486.199300
Counter: #removed clauses / #clauses {Cache - component caching}
28560
2020.205259
0.002410
1.000000
0.070735
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28560
1518667
30
9010
53.174615
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28560
28560
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
