Number: formula size {Formula representation}
1
18226920
Number: #variables {Formula representation}
1
3037680
Number: #clauses {Formula representation}
1
3038408
Timer (reduced): initialize [ns] {Formula representation}
1
1771803224
Timer: compute connected components [ns] {Formula representation}
126
2766458737
470
287629542
21956021.722222
Number: circuit size {Circuit}
1
42514135
Number: #nodes {Circuit}
1
17878214
Number: #edges {Circuit}
1
42514135
Number: #variables {Circuit}
1
3037680
Timer: copy subcircuit [ns] {Circuit}
101
8016680554
29720
712675046
79373074.792079
Counter: formula size (copy subcircuit) {Circuit}
101
15043065
255
1014165
148941.237624
Counter: #variables (copy subcircuit) {Circuit}
101
3043410
30
202650
30132.772277
Counter: #clauses (copy subcircuit) {Circuit}
101
3071711
121
203287
30412.980198
Timer (reduced): initialize [ns] {Compiler}
1
1982005114
Timer (reduced): compile [ns] {Compiler}
1
1451467399859
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
15
Number: #splits {Compiler}
1
60
Number: #decisions {Compiler}
1
70
Counter: ratio of recomputed hypergraph cuts {Compiler}
171
137
0
1
0.801170
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
41
38
0
1
0.926829
Counter: #connected components {Compiler}
126
171
1
4
1.357143
Counter: #monotone residual formulae / #residual formulae {Compiler}
126
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
126
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
126
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
215
1299611047411
280
306117788559
6044702546.097674
Timer: unassign literal [ns] {Compiler}
215
1685341276
240
168969756
7838796.632558
Timer: get decision variable [ns] {Decision heuristic}
70
1424764505
60
175338691
20353778.642857
Counter: #preselected variables {Decision heuristic}
70
25804178
2
3037680
368631.114286
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
559115501
Timer (reduced): initial simplification [ns] {SAT solver}
1
1240
Timer (reduced): initially implied literals [ns] {SAT solver}
1
860
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
141
11046257758
660
740905525
78342253.602837
Timer: unit propagation [ns] {SAT solver}
141
628766
120
278338
4459.333333
Counter: #implied literals {SAT solver}
141
605
0
15
4.290780
Counter: #implied literals / #variables {SAT solver}
141
8.899569
0.000000
1.000000
0.063118
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
71
46384837
20630
9971275
653307.563380
Counter: #implicit implied literals / #variables {SAT solver}
71
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
71
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
491603374
604457
457932950
163867791.333333
Counter: cut size {Partitioning hypergraph}
3
50
15
20
16.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.519499
0.004348
0.500000
0.173166
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
11607886
70799
10085435
3869295.333333
Counter: #vertices {Partitioning hypergraph}
3
5462
16
4526
1820.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.663199
0.132231
0.894290
0.554400
Counter: #hyperedges {Partitioning hypergraph}
3
170
15
80
56.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.593149
0.017391
0.500000
0.197716
Counter: hypergraph size {Partitioning hypergraph}
3
15520
30
13600
5173.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.316622
0.117647
0.708702
0.438874
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1016844
6270
831865
338948.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
171
101
0
1
0.590643
Number: #current entries {Cache - component caching}
1
70
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
171
125714221338
3640
22782402078
735170885.017544
Timer: search cache record structure [ns] {Cache - component caching}
171
69702469
30
5105792
407616.777778
Timer: add cache record structure [ns] {Cache - component caching}
70
51840926
190
5980709
740584.657143
Counter: #empty cache records / #cache records {Cache - component caching}
171
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
171
168189590
8
18226920
983564.853801
Counter: formula size (positive hit) {Cache - component caching}
101
15043065
255
1014165
148941.237624
Counter: formula size (negative hit) {Cache - component caching}
70
153146525
8
18226920
2187807.500000
Counter: #variables (cache record structure) {Cache - component caching}
171
28868720
4
3037680
168822.923977
Counter: #variables (positive hit) {Cache - component caching}
101
3043410
30
202650
30132.772277
Counter: #variables (negative hit) {Cache - component caching}
70
25825310
4
3037680
368933.000000
Counter: #clauses (cache record structure) {Cache - component caching}
171
28927324
4
3038408
169165.637427
Counter: #clauses (positive hit) {Cache - component caching}
101
3071711
121
203287
30412.980198
Counter: #clauses (negative hit) {Cache - component caching}
70
25855613
4
3038408
369365.900000
Counter: #removed clauses / #clauses {Cache - component caching}
171
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
101
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
70
29360
30
1290
419.428571
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
70
70
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
