Number: formula size {Formula representation}
1
75140
Number: #variables {Formula representation}
1
12560
Number: #clauses {Formula representation}
1
12564
Timer (reduced): initialize [ns] {Formula representation}
1
8584490
Timer: compute connected components [ns] {Formula representation}
33
18817016
3730
3881221
570212.606061
Number: circuit size {Circuit}
1
45300
Number: #nodes {Circuit}
1
41679
Number: #edges {Circuit}
1
45300
Number: #variables {Circuit}
1
12560
Timer: copy subcircuit [ns] {Circuit}
12
15781945
111970
3606311
1315162.083333
Counter: formula size (copy subcircuit) {Circuit}
12
60040
335
12605
5003.333333
Counter: #variables (copy subcircuit) {Circuit}
12
12880
130
2550
1073.333333
Counter: #clauses (copy subcircuit) {Circuit}
12
12784
116
2548
1065.333333
Timer (reduced): initialize [ns] {Compiler}
1
13473829
Timer (reduced): compile [ns] {Compiler}
1
184220696
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
28
9
0
1
0.321429
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
4
0
1
0.800000
Counter: #connected components {Compiler}
33
28
0
1
0.848485
Counter: #monotone residual formulae / #residual formulae {Compiler}
33
5
0
1
0.151515
Counter: monotone residual formula size {Compiler}
5
200
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
33
5.000000
0.000000
1.000000
0.151515
Counter: pure residual formula size / residual formula size {Compiler}
33
5.000000
0.000000
1.000000
0.151515
Timer: assign literal [ns] {Compiler}
52
39255810
580
15018166
754919.423077
Timer: unassign literal [ns] {Compiler}
52
3057586
260
899378
58799.730769
Timer: get decision variable [ns] {Decision heuristic}
16
815659
60
404629
50978.687500
Counter: #preselected variables {Decision heuristic}
16
35306
1
12560
2206.625000
Counter: #restricted variables / #preselected variables {Decision heuristic}
4
0.009227
0.001592
0.003364
0.002307
Timer (reduced): initialize [ns] {SAT solver}
1
4458750
Timer (reduced): initial simplification [ns] {SAT solver}
1
2160
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
7912201
6680
1669156
239763.666667
Timer: unit propagation [ns] {SAT solver}
33
24840
100
7420
752.727273
Counter: #implied literals {SAT solver}
33
64
0
5
1.939394
Counter: #implied literals / #variables {SAT solver}
33
0.255760
0.000000
0.047619
0.007750
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
6534114
1242777
1359046
1306822.800000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
5097799
5097799
5097799
5097799.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004706
0.004706
0.004706
0.004706
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
2784154
2784154
2784154
2784154.000000
Counter: #vertices {Partitioning hypergraph}
1
128
128
128
128.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.050235
0.050235
0.050235
0.050235
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.005882
0.005882
0.005882
0.005882
Counter: hypergraph size {Partitioning hypergraph}
1
390
390
390
390.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.030940
0.030940
0.030940
0.030940
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
251129
251129
251129
251129.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
28
12
0
1
0.428571
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
28
75686773
39790
20957221
2703099.035714
Timer: search cache record structure [ns] {Cache - component caching}
28
103729
340
18130
3704.607143
Timer: add cache record structure [ns] {Cache - component caching}
16
170020
290
51410
10626.250000
Counter: #empty cache records / #cache records {Cache - component caching}
28
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
28
312648
128
75140
11166.000000
Counter: formula size (positive hit) {Cache - component caching}
12
60040
335
12605
5003.333333
Counter: formula size (negative hit) {Cache - component caching}
16
252608
128
75140
15788.000000
Counter: #variables (cache record structure) {Cache - component caching}
28
57232
64
12560
2044.000000
Counter: #variables (positive hit) {Cache - component caching}
12
12880
130
2550
1073.333333
Counter: #variables (negative hit) {Cache - component caching}
16
44352
64
12560
2772.000000
Counter: #clauses (cache record structure) {Cache - component caching}
28
57000
44
12564
2035.714286
Counter: #clauses (positive hit) {Cache - component caching}
12
12784
116
2548
1065.333333
Counter: #clauses (negative hit) {Cache - component caching}
16
44216
44
12564
2763.500000
Counter: #removed clauses / #clauses {Cache - component caching}
28
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
6350
40
1570
396.875000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
