Number: formula size {Formula representation}
1
786752
Number: #variables {Formula representation}
1
131168
Number: #clauses {Formula representation}
1
131220
Timer (reduced): initialize [ns] {Formula representation}
1
78905039
Timer: compute connected components [ns] {Formula representation}
8191
810070225
5650
44080539
98897.597973
Number: circuit size {Circuit}
1
428849
Number: #nodes {Circuit}
1
414968
Number: #edges {Circuit}
1
428849
Number: #variables {Circuit}
1
131168
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
72919503
Timer (reduced): compile [ns] {Compiler}
1
6216261074
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
4095
Counter: ratio of recomputed hypergraph cuts {Compiler}
4095
3412
0
1
0.833211
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3412
55
0
1
0.016120
Counter: #connected components {Compiler}
8191
4095
0
1
0.499939
Counter: #monotone residual formulae / #residual formulae {Compiler}
8191
4096
0
1
0.500061
Counter: monotone residual formula size {Compiler}
4096
262144
64
64
64.000000
Counter: #pure clauses / #clauses {Compiler}
8191
4096.000000
0.000000
1.000000
0.500061
Counter: pure residual formula size / residual formula size {Compiler}
8191
4096.000000
0.000000
1.000000
0.500061
Timer: assign literal [ns] {Compiler}
13034
3415992224
430
1019430238
262083.184287
Timer: unassign literal [ns] {Compiler}
13034
106554627
180
5711206
8175.128663
Timer: get decision variable [ns] {Decision heuristic}
4095
7830625
39
864288
1912.240537
Counter: #preselected variables {Decision heuristic}
4095
1137975
1
131168
277.893773
Counter: #restricted variables / #preselected variables {Decision heuristic}
55
0.101712
0.000244
0.003058
0.001849
Timer (reduced): initialize [ns] {SAT solver}
1
31161639
Timer (reduced): initial simplification [ns] {SAT solver}
1
920
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
8191
304817350
3360
11100205
37213.691857
Timer: unit propagation [ns] {SAT solver}
8191
2240094
110
18960
273.482359
Counter: #implied literals {SAT solver}
8191
21231
0
8
2.591991
Counter: #implied literals / #variables {SAT solver}
8191
107.030256
0.000000
0.030303
0.013067
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3357
384071277
34420
2418445
114409.078642
Counter: #implicit implied literals / #variables {SAT solver}
3357
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3357
7.000016
0.000000
0.011905
0.002085
Timer: compute cut [ns] {Partitioning hypergraph}
64
8547836
109440
243400
133559.937500
Counter: cut size {Partitioning hypergraph}
64
776
12
13
12.125000
Counter: cut size / #variables {Partitioning hypergraph}
64
0.343158
0.003122
0.005682
0.005362
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3357
197495646
11400
4026861
58830.993744
Counter: #vertices {Partitioning hypergraph}
3357
4224
0
66
1.258266
Counter: #vertices / #clauses {Partitioning hypergraph}
3357
1.868250
0.000000
0.031103
0.000557
Counter: #hyperedges {Partitioning hypergraph}
3357
1032
0
17
0.307417
Counter: #hyperedges / #variables {Partitioning hypergraph}
3357
0.456903
0.000000
0.007576
0.000136
Counter: hypergraph size {Partitioning hypergraph}
3357
9728
0
208
2.897825
Counter: hypergraph size / formula size {Partitioning hypergraph}
3357
1.046106
0.000000
0.017241
0.000312
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3357
53309161
5150
442909
15880.000298
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
4095
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
4095
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
4095
519585343
11650
8367321
126882.867643
Timer: search cache record structure [ns] {Cache - component caching}
4095
4171642
120
133440
1018.715995
Timer: add cache record structure [ns] {Cache - component caching}
4095
4227451
150
169160
1032.344567
Counter: #empty cache records / #cache records {Cache - component caching}
4095
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
4095
10572579
200
786752
2581.826374
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
4095
10572579
200
786752
2581.826374
Counter: #variables (cache record structure) {Cache - component caching}
4095
2473890
100
131168
604.124542
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
4095
2473890
100
131168
604.124542
Counter: #clauses (cache record structure) {Cache - component caching}
4095
2384969
68
131220
582.410012
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
4095
2384969
68
131220
582.410012
Counter: #removed clauses / #clauses {Cache - component caching}
4095
314.559868
0.006729
1.000000
0.076816
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
4095
226970
20
950
55.426129
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
4095
4095
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
