Number: formula size {Formula representation}
1
1417572
Number: #variables {Formula representation}
1
236304
Number: #clauses {Formula representation}
1
236380
Timer (reduced): initialize [ns] {Formula representation}
1
128083998
Timer: compute connected components [ns] {Formula representation}
13121
1464738988
5470
71809029
111633.182532
Number: circuit size {Circuit}
1
765740
Number: #nodes {Circuit}
1
743421
Number: #edges {Circuit}
1
765740
Number: #variables {Circuit}
1
236304
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
105880647
Timer (reduced): compile [ns] {Compiler}
1
14997263938
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
6560
Counter: ratio of recomputed hypergraph cuts {Compiler}
6560
5426
0
1
0.827134
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5426
80
0
1
0.014744
Counter: #connected components {Compiler}
13121
6560
0
1
0.499962
Counter: #monotone residual formulae / #residual formulae {Compiler}
13121
6561
0
1
0.500038
Counter: monotone residual formula size {Compiler}
6561
472392
72
72
72.000000
Counter: #pure clauses / #clauses {Compiler}
13121
6561.000000
0.000000
1.000000
0.500038
Counter: pure residual formula size / residual formula size {Compiler}
13121
6561.000000
0.000000
1.000000
0.500038
Timer: assign literal [ns] {Compiler}
20986
10169108388
440
2605133010
484566.300772
Timer: unassign literal [ns] {Compiler}
20986
187515520
190
9972175
8935.267321
Timer: get decision variable [ns] {Decision heuristic}
6560
14123531
30
1427173
2152.977287
Counter: #preselected variables {Decision heuristic}
6560
2348590
1
236304
358.016768
Counter: #restricted variables / #preselected variables {Decision heuristic}
80
0.127527
0.000152
0.003385
0.001594
Timer (reduced): initialize [ns] {SAT solver}
1
43094657
Timer (reduced): initial simplification [ns] {SAT solver}
1
630
Timer (reduced): initially implied literals [ns] {SAT solver}
1
360
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
13121
479790292
3400
17768910
36566.594924
Timer: unit propagation [ns] {SAT solver}
13121
3501571
100
177249
266.867693
Counter: #implied literals {SAT solver}
13121
35791
0
9
2.727765
Counter: #implied literals / #variables {SAT solver}
13121
155.451821
0.000000
0.027027
0.011848
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5346
590816538
34240
1396544
110515.626263
Counter: #implicit implied literals / #variables {SAT solver}
5346
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5346
10.434160
0.000000
0.008929
0.001952
Timer: compute cut [ns] {Partitioning hypergraph}
162
14059440
29470
234779
86786.666667
Counter: cut size {Partitioning hypergraph}
162
1296
3
13
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
162
1.279891
0.004351
0.011450
0.007901
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5346
315426468
11390
1737053
59002.332211
Counter: #vertices {Partitioning hypergraph}
5346
7047
0
83
1.318182
Counter: #vertices / #clauses {Partitioning hypergraph}
5346
3.662353
0.000000
0.027593
0.000685
Counter: #hyperedges {Partitioning hypergraph}
5346
1782
0
18
0.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
5346
1.724593
0.000000
0.015267
0.000323
Counter: hypergraph size {Partitioning hypergraph}
5346
15309
0
180
2.863636
Counter: hypergraph size / formula size {Partitioning hypergraph}
5346
2.051007
0.000000
0.015175
0.000384
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5346
81984096
5910
213819
15335.595960
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
6560
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
6560
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
6560
986182175
12640
14238356
150332.648628
Timer: search cache record structure [ns] {Cache - component caching}
6560
5766529
120
187469
879.044055
Timer: add cache record structure [ns] {Cache - component caching}
6560
6480896
130
181149
987.941463
Counter: #empty cache records / #cache records {Cache - component caching}
6560
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
6560
21351701
224
1417572
3254.832470
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
6560
21351701
224
1417572
3254.832470
Counter: #variables (cache record structure) {Cache - component caching}
6560
4937122
112
236304
752.610061
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
6560
4937122
112
236304
752.610061
Counter: #clauses (cache record structure) {Cache - component caching}
6560
4780448
76
236380
728.726829
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
6560
4780448
76
236380
728.726829
Counter: #removed clauses / #clauses {Cache - component caching}
6560
453.443715
0.005231
1.000000
0.069123
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
6560
286388
20
660
43.656707
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
6560
6560
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
