Number: formula size {Formula representation}
1
1417896
Number: #variables {Formula representation}
1
236304
Number: #clauses {Formula representation}
1
236528
Timer (reduced): initialize [ns] {Formula representation}
1
144479870
Timer: compute connected components [ns] {Formula representation}
72
163748735
610
23958811
2274287.986111
Number: circuit size {Circuit}
1
2578459
Number: #nodes {Circuit}
1
1373102
Number: #edges {Circuit}
1
2578459
Number: #variables {Circuit}
1
236304
Timer: copy subcircuit [ns] {Circuit}
59
436369298
16260
57477006
7396089.796610
Counter: formula size (copy subcircuit) {Circuit}
59
1166841
99
131841
19776.966102
Counter: #variables (copy subcircuit) {Circuit}
59
238230
18
26334
4037.796610
Counter: #clauses (copy subcircuit) {Circuit}
59
243242
46
26530
4122.745763
Timer (reduced): initialize [ns] {Compiler}
1
130129461
Timer (reduced): compile [ns] {Compiler}
1
12858224991
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
9
Number: #splits {Compiler}
1
36
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
99
43
0
1
0.434343
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
16
0
1
0.888889
Counter: #connected components {Compiler}
72
99
1
4
1.375000
Counter: #monotone residual formulae / #residual formulae {Compiler}
72
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
72
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
72
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
125
8702885473
280
2961454385
69623083.784000
Timer: unassign literal [ns] {Compiler}
125
138694982
240
21218774
1109559.856000
Timer: get decision variable [ns] {Decision heuristic}
40
46401094
50
9931332
1160027.350000
Counter: #preselected variables {Decision heuristic}
40
1284788
1
236304
32119.700000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
52958399
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
283545123
360
27058599
3500557.074074
Timer: unit propagation [ns] {SAT solver}
81
82140
120
25230
1014.074074
Counter: #implied literals {SAT solver}
81
230
0
9
2.839506
Counter: #implied literals / #variables {SAT solver}
81
5.775353
0.000000
1.000000
0.071301
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
19
21589565
10080
3722777
1136292.894737
Counter: #implicit implied literals / #variables {SAT solver}
19
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
19
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
178326854
414499
177912355
89163427.000000
Counter: cut size {Partitioning hypergraph}
2
31
8
23
15.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.507697
0.007697
0.500000
0.253849
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
5610296
39120
5571176
2805148.000000
Counter: #vertices {Partitioning hypergraph}
2
2949
9
2940
1474.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.174802
0.243243
0.931559
0.587401
Counter: #hyperedges {Partitioning hypergraph}
2
62
8
54
31.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.518072
0.018072
0.500000
0.259036
Counter: hypergraph size {Partitioning hypergraph}
2
8836
16
8820
4418.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.923781
0.200000
0.723781
0.461891
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
495120
3000
492120
247560.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99
59
0
1
0.595960
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99
2833060946
2280
620533370
28616777.232323
Timer: search cache record structure [ns] {Cache - component caching}
99
923759
30
93830
9330.898990
Timer: add cache record structure [ns] {Cache - component caching}
40
4671158
190
1047380
116778.950000
Counter: #empty cache records / #cache records {Cache - component caching}
99
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99
8815533
8
1417896
89045.787879
Counter: formula size (positive hit) {Cache - component caching}
59
1166841
99
131841
19776.966102
Counter: formula size (negative hit) {Cache - component caching}
40
7648692
8
1417896
191217.300000
Counter: #variables (cache record structure) {Cache - component caching}
99
1539566
4
236304
15551.171717
Counter: #variables (positive hit) {Cache - component caching}
59
238230
18
26334
4037.796610
Counter: #variables (negative hit) {Cache - component caching}
40
1301336
4
236304
32533.400000
Counter: #clauses (cache record structure) {Cache - component caching}
99
1549926
4
236528
15655.818182
Counter: #clauses (positive hit) {Cache - component caching}
59
243242
46
26530
4122.745763
Counter: #clauses (negative hit) {Cache - component caching}
40
1306684
4
236528
32667.100000
Counter: #removed clauses / #clauses {Cache - component caching}
99
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
59
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
9320
30
1260
233.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
