Number: formula size {Formula representation}
1
466800
Number: #variables {Formula representation}
1
77880
Number: #clauses {Formula representation}
1
77870
Timer (reduced): initialize [ns] {Formula representation}
1
45622666
Timer: compute connected components [ns] {Formula representation}
51
115059117
5580
21228922
2256061.117647
Number: circuit size {Circuit}
1
528496
Number: #nodes {Circuit}
1
284579
Number: #edges {Circuit}
1
528496
Number: #variables {Circuit}
1
77880
Timer: copy subcircuit [ns] {Circuit}
20
78261047
59620
15186188
3913052.350000
Counter: formula size (copy subcircuit) {Circuit}
20
381480
588
64992
19074.000000
Counter: #variables (copy subcircuit) {Circuit}
20
80850
222
13068
4042.500000
Counter: #clauses (copy subcircuit) {Circuit}
20
80300
202
13048
4015.000000
Timer (reduced): initialize [ns] {Compiler}
1
37262088
Timer (reduced): compile [ns] {Compiler}
1
2118150837
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
25
Counter: ratio of recomputed hypergraph cuts {Compiler}
45
29
0
1
0.644444
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
16
9
0
1
0.562500
Counter: #connected components {Compiler}
51
45
0
1
0.882353
Counter: #monotone residual formulae / #residual formulae {Compiler}
51
6
0
1
0.117647
Counter: monotone residual formula size {Compiler}
6
360
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
51
6.775862
0.000000
1.000000
0.132860
Counter: pure residual formula size / residual formula size {Compiler}
51
6.555556
0.000000
1.000000
0.128540
Timer: assign literal [ns] {Compiler}
80
1152587156
610
347442134
14407339.450000
Timer: unassign literal [ns] {Compiler}
80
14938070
310
2791543
186725.875000
Timer: get decision variable [ns] {Decision heuristic}
25
4025208
90
1282146
161008.320000
Counter: #preselected variables {Decision heuristic}
25
299183
1
77880
11967.320000
Counter: #restricted variables / #preselected variables {Decision heuristic}
9
0.012714
0.000385
0.003191
0.001413
Timer (reduced): initialize [ns] {SAT solver}
1
15564518
Timer (reduced): initial simplification [ns] {SAT solver}
1
1060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
51
43462603
9030
6183133
852207.901961
Timer: unit propagation [ns] {SAT solver}
51
29470
150
5180
577.843137
Counter: #implied literals {SAT solver}
51
110
0
6
2.156863
Counter: #implied literals / #variables {SAT solver}
51
0.222702
0.000000
0.032258
0.004367
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
15
8062510
72120
2355044
537500.666667
Counter: #implicit implied literals / #variables {SAT solver}
15
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
15
0.010865
0.000000
0.010638
0.000724
Timer: compute cut [ns] {Partitioning hypergraph}
2
8994256
4141789
4852467
4497128.000000
Counter: cut size {Partitioning hypergraph}
2
26
12
14
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008487
0.003167
0.005319
0.004243
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
5663305
14930
4080479
809043.571429
Counter: #vertices {Partitioning hypergraph}
7
222
0
111
31.714286
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.075150
0.000000
0.049865
0.010736
Counter: #hyperedges {Partitioning hypergraph}
7
37
0
19
5.285714
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.012277
0.000000
0.007979
0.001754
Counter: hypergraph size {Partitioning hypergraph}
7
576
0
342
82.285714
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.042362
0.000000
0.026639
0.006052
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
712947
6860
433718
101849.571429
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
45
20
0
1
0.444444
Number: #current entries {Cache - component caching}
1
25
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
45
630057912
57960
131843631
14001286.933333
Timer: search cache record structure [ns] {Cache - component caching}
45
370880
120
88240
8241.777778
Timer: add cache record structure [ns] {Cache - component caching}
25
1095367
250
464789
43814.680000
Counter: #empty cache records / #cache records {Cache - component caching}
45
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
45
2194610
188
466800
48769.111111
Counter: formula size (positive hit) {Cache - component caching}
20
381480
588
64992
19074.000000
Counter: formula size (negative hit) {Cache - component caching}
25
1813130
188
466800
72525.200000
Counter: #variables (cache record structure) {Cache - component caching}
45
395600
94
77880
8791.111111
Counter: #variables (positive hit) {Cache - component caching}
20
80850
222
13068
4042.500000
Counter: #variables (negative hit) {Cache - component caching}
25
314750
94
77880
12590.000000
Counter: #clauses (cache record structure) {Cache - component caching}
45
394300
64
77870
8762.222222
Counter: #clauses (positive hit) {Cache - component caching}
20
80300
202
13048
4015.000000
Counter: #clauses (negative hit) {Cache - component caching}
25
314000
64
77870
12560.000000
Counter: #removed clauses / #clauses {Cache - component caching}
45
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
20
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
25
6330
40
2720
253.200000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
25
25
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
