Number: formula size {Formula representation}
1
14655
Number: #variables {Formula representation}
1
2490
Number: #clauses {Formula representation}
1
2465
Timer (reduced): initialize [ns] {Formula representation}
1
1717356
Timer: compute connected components [ns] {Formula representation}
485
12093878
3460
1161538
24935.830928
Number: circuit size {Circuit}
1
13066
Number: #nodes {Circuit}
1
8866
Number: #edges {Circuit}
1
13066
Number: #variables {Circuit}
1
2490
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3429072
Timer (reduced): compile [ns] {Compiler}
1
53855226
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
242
Counter: ratio of recomputed hypergraph cuts {Compiler}
242
132
0
1
0.545455
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
132
0
0
0
0.000000
Counter: #connected components {Compiler}
485
242
0
1
0.498969
Counter: #monotone residual formulae / #residual formulae {Compiler}
485
243
0
1
0.501031
Counter: monotone residual formula size {Compiler}
243
10206
42
42
42.000000
Counter: #pure clauses / #clauses {Compiler}
485
253.017031
0.000000
1.000000
0.521685
Counter: pure residual formula size / residual formula size {Compiler}
485
250.146871
0.000000
1.000000
0.515767
Timer: assign literal [ns] {Compiler}
850
4134990
360
735198
4864.694118
Timer: unassign literal [ns] {Compiler}
850
1449673
160
63570
1705.497647
Timer: get decision variable [ns] {Decision heuristic}
242
20580
40
650
85.041322
Counter: #preselected variables {Decision heuristic}
242
728
1
14
3.008264
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
741528
Timer (reduced): initial simplification [ns] {SAT solver}
1
470
Timer (reduced): initially implied literals [ns] {SAT solver}
1
260
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
485
3353432
2190
138619
6914.292784
Timer: unit propagation [ns] {SAT solver}
485
69970
80
3120
144.268041
Counter: #implied literals {SAT solver}
485
850
0
3
1.752577
Counter: #implied literals / #variables {SAT solver}
485
10.474584
0.000000
0.045455
0.021597
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
132
7108146
23590
1143338
53849.590909
Counter: #implicit implied literals / #variables {SAT solver}
132
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
132
0.940299
0.000000
0.014925
0.007123
Timer: compute cut [ns] {Partitioning hypergraph}
18
1933747
37540
749918
107430.388889
Counter: cut size {Partitioning hypergraph}
18
116
4
14
6.444444
Counter: cut size / #variables {Partitioning hypergraph}
18
0.331794
0.005622
0.024510
0.018433
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
132
9919944
7440
4356420
75151.090909
Counter: #vertices {Partitioning hypergraph}
132
832
0
329
6.303030
Counter: #vertices / #clauses {Partitioning hypergraph}
132
1.485011
0.000000
0.133652
0.011250
Counter: #hyperedges {Partitioning hypergraph}
132
147
0
15
1.113636
Counter: #hyperedges / #variables {Partitioning hypergraph}
132
0.443669
0.000000
0.029412
0.003361
Counter: hypergraph size {Partitioning hypergraph}
132
2739
0
1311
20.750000
Counter: hypergraph size / formula size {Partitioning hypergraph}
132
0.978862
0.000000
0.089458
0.007416
Timer: create equivalence structure [ns] {Partitioning hypergraph}
132
1160809
3780
205080
8794.007576
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
242
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
242
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
242
6554446
8440
228490
27084.487603
Timer: search cache record structure [ns] {Cache - component caching}
242
34740
70
650
143.553719
Timer: add cache record structure [ns] {Cache - component caching}
242
207139
80
155469
855.946281
Counter: #empty cache records / #cache records {Cache - component caching}
242
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
242
124205
134
14655
513.243802
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
242
124205
134
14655
513.243802
Counter: #variables (cache record structure) {Cache - component caching}
242
37057
67
2490
153.128099
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
242
37057
67
2490
153.128099
Counter: #clauses (cache record structure) {Cache - component caching}
242
31459
46
2465
129.995868
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
242
31459
46
2465
129.995868
Counter: #removed clauses / #clauses {Cache - component caching}
242
20.786303
0.033413
1.000000
0.085894
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
242
9570
20
190
39.545455
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
242
242
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
