Number: formula size {Formula representation}
1
9663775
Number: #variables {Formula representation}
1
1610730
Number: #clauses {Formula representation}
1
1610845
Timer (reduced): initialize [ns] {Formula representation}
1
939074702
Timer: compute connected components [ns] {Formula representation}
101
5924817884
15420
759034763
58661563.207921
Number: circuit size {Circuit}
1
18519386
Number: #nodes {Circuit}
1
5845124
Number: #edges {Circuit}
1
18519386
Number: #variables {Circuit}
1
1610730
Timer: copy subcircuit [ns] {Circuit}
40
3422612620
573029
323137444
85565315.500000
Counter: formula size (copy subcircuit) {Circuit}
40
9484970
2684
732622
237124.250000
Counter: #variables (copy subcircuit) {Circuit}
40
1938640
946
146608
48466.000000
Counter: #clauses (copy subcircuit) {Circuit}
40
1939070
914
146678
48476.750000
Timer (reduced): initialize [ns] {Compiler}
1
1158671599
Timer (reduced): compile [ns] {Compiler}
1
456699497370
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
50
Counter: ratio of recomputed hypergraph cuts {Compiler}
90
76
0
1
0.844444
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
44
33
0
1
0.750000
Counter: #connected components {Compiler}
101
90
0
1
0.891089
Counter: #monotone residual formulae / #residual formulae {Compiler}
101
11
0
1
0.108911
Counter: monotone residual formula size {Compiler}
11
1694
154
154
154.000000
Counter: #pure clauses / #clauses {Compiler}
101
11.383316
0.000000
1.000000
0.112706
Counter: pure residual formula size / residual formula size {Compiler}
101
11.264000
0.000000
1.000000
0.111525
Timer: assign literal [ns] {Compiler}
155
376932848690
1530
80597019129
2431824830.258065
Timer: unassign literal [ns] {Compiler}
155
1076208158
310
149452118
6943278.438710
Timer: get decision variable [ns] {Decision heuristic}
50
364499079
90
58793646
7289981.580000
Counter: #preselected variables {Decision heuristic}
50
10771289
1
1610730
215425.780000
Counter: #restricted variables / #preselected variables {Decision heuristic}
33
0.029455
0.000034
0.003871
0.000893
Timer (reduced): initialize [ns] {SAT solver}
1
310505950
Timer (reduced): initial simplification [ns] {SAT solver}
1
1060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
101
4918792170
165559
408530915
48700912.574257
Timer: unit propagation [ns] {SAT solver}
101
365709
320
45970
3620.881188
Counter: #implied literals {SAT solver}
101
335
0
11
3.316832
Counter: #implied literals / #variables {SAT solver}
101
0.141628
0.000000
0.012821
0.001402
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13
30061770
627819
9328989
2312443.846154
Counter: #implicit implied literals / #variables {SAT solver}
13
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13
0.004255
0.000000
0.004255
0.000327
Timer: compute cut [ns] {Partitioning hypergraph}
1
5135278
5135278
5135278
5135278.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002798
0.002798
0.002798
0.002798
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
11
4069860
29620
3104033
369987.272727
Counter: #vertices {Partitioning hypergraph}
11
90
0
90
8.181818
Counter: #vertices / #clauses {Partitioning hypergraph}
11
0.019552
0.000000
0.019552
0.001777
Counter: #hyperedges {Partitioning hypergraph}
11
19
0
19
1.727273
Counter: #hyperedges / #variables {Partitioning hypergraph}
11
0.004089
0.000000
0.004089
0.000372
Counter: hypergraph size {Partitioning hypergraph}
11
195
0
195
17.727273
Counter: hypergraph size / formula size {Partitioning hypergraph}
11
0.011085
0.000000
0.011085
0.001008
Timer: create equivalence structure [ns] {Partitioning hypergraph}
11
1125009
16010
661679
102273.545455
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
90
40
0
1
0.444444
Number: #current entries {Cache - component caching}
1
50
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
90
59560371678
153700
9309238387
661781907.533333
Timer: search cache record structure [ns] {Cache - component caching}
90
29370162
150
2567584
326335.133333
Timer: add cache record structure [ns] {Cache - component caching}
50
25164553
500
5684357
503291.060000
Counter: #empty cache records / #cache records {Cache - component caching}
90
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
90
72845615
470
9663775
809395.722222
Counter: formula size (positive hit) {Cache - component caching}
40
9484970
2684
732622
237124.250000
Counter: formula size (negative hit) {Cache - component caching}
50
63360645
470
9663775
1267212.900000
Counter: #variables (cache record structure) {Cache - component caching}
90
12737330
235
1610730
141525.888889
Counter: #variables (positive hit) {Cache - component caching}
40
1938640
946
146608
48466.000000
Counter: #variables (negative hit) {Cache - component caching}
50
10798690
235
1610730
215973.800000
Counter: #clauses (cache record structure) {Cache - component caching}
90
12737915
158
1610845
141532.388889
Counter: #clauses (positive hit) {Cache - component caching}
40
1939070
914
146678
48476.750000
Counter: #clauses (negative hit) {Cache - component caching}
50
10798845
158
1610845
215976.900000
Counter: #removed clauses / #clauses {Cache - component caching}
90
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
40
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
50
41940
40
4560
838.800000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
50
50
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
