Number: formula size {Formula representation}
1
14930760
Number: #variables {Formula representation}
1
2488560
Number: #clauses {Formula representation}
1
2488715
Timer (reduced): initialize [ns] {Formula representation}
1
1420228244
Timer: compute connected components [ns] {Formula representation}
111
7905477768
13770
946760222
71220520.432432
Number: circuit size {Circuit}
1
27731557
Number: #nodes {Circuit}
1
9024407
Number: #edges {Circuit}
1
27731557
Number: #variables {Circuit}
1
2488560
Timer: copy subcircuit [ns] {Circuit}
44
4835534167
459487
477381298
109898503.795455
Counter: formula size (copy subcircuit) {Circuit}
44
14673648
2760
1037472
333492.000000
Counter: #variables (copy subcircuit) {Circuit}
44
2991648
960
207576
67992.000000
Counter: #clauses (copy subcircuit) {Circuit}
44
2992946
943
207676
68021.500000
Timer (reduced): initialize [ns] {Compiler}
1
1478033827
Timer (reduced): compile [ns] {Compiler}
1
592417070112
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
55
Counter: ratio of recomputed hypergraph cuts {Compiler}
99
87
0
1
0.878788
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
50
38
0
1
0.760000
Counter: #connected components {Compiler}
111
99
0
1
0.891892
Counter: #monotone residual formulae / #residual formulae {Compiler}
111
12
0
1
0.108108
Counter: monotone residual formula size {Compiler}
12
1728
144
144
144.000000
Counter: #pure clauses / #clauses {Compiler}
111
12.581231
0.000000
1.000000
0.113344
Counter: pure residual formula size / residual formula size {Compiler}
111
12.403361
0.000000
1.000000
0.111742
Timer: assign literal [ns] {Compiler}
170
481702822440
950
167697744762
2833546014.352941
Timer: unassign literal [ns] {Compiler}
170
966525123
360
126023107
5685441.900000
Timer: get decision variable [ns] {Decision heuristic}
55
476636109
110
70031765
8666111.072727
Counter: #preselected variables {Decision heuristic}
55
17898407
1
2488560
325425.581818
Counter: #restricted variables / #preselected variables {Decision heuristic}
38
0.032704
0.000024
0.003676
0.000861
Timer (reduced): initialize [ns] {SAT solver}
1
448709311
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
111
6060090546
11429
490301987
54595410.324324
Timer: unit propagation [ns] {SAT solver}
111
542587
230
235439
4888.171171
Counter: #implied literals {SAT solver}
111
395
0
12
3.558559
Counter: #implied literals / #variables {SAT solver}
111
0.160975
0.000000
0.013699
0.001450
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
16
10360131
94259
5621559
647508.187500
Counter: #implicit implied literals / #variables {SAT solver}
16
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
16
0.004545
0.000000
0.004545
0.000284
Timer: compute cut [ns] {Partitioning hypergraph}
1
5140942
5140942
5140942
5140942.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002493
0.002493
0.002493
0.002493
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
12
3721472
29860
2635896
310122.666667
Counter: #vertices {Partitioning hypergraph}
12
86
0
86
7.166667
Counter: #vertices / #clauses {Partitioning hypergraph}
12
0.018052
0.000000
0.018052
0.001504
Counter: #hyperedges {Partitioning hypergraph}
12
19
0
19
1.583333
Counter: #hyperedges / #variables {Partitioning hypergraph}
12
0.003947
0.000000
0.003947
0.000329
Counter: hypergraph size {Partitioning hypergraph}
12
187
0
187
15.583333
Counter: hypergraph size / formula size {Partitioning hypergraph}
12
0.010257
0.000000
0.010257
0.000855
Timer: create equivalence structure [ns] {Partitioning hypergraph}
12
941803
13890
515067
78483.583333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99
44
0
1
0.444444
Number: #current entries {Cache - component caching}
1
55
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99
84585120700
141759
11909896099
854395158.585859
Timer: search cache record structure [ns] {Cache - component caching}
99
45279655
140
3630451
457370.252525
Timer: add cache record structure [ns] {Cache - component caching}
55
74047825
430
14218542
1346324.090909
Counter: #empty cache records / #cache records {Cache - component caching}
99
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99
120063031
440
14930760
1212757.888889
Counter: formula size (positive hit) {Cache - component caching}
44
14673648
2760
1037472
333492.000000
Counter: formula size (negative hit) {Cache - component caching}
55
105389383
440
14930760
1916170.600000
Counter: #variables (cache record structure) {Cache - component caching}
99
20915906
220
2488560
211271.777778
Counter: #variables (positive hit) {Cache - component caching}
44
2991648
960
207576
67992.000000
Counter: #variables (negative hit) {Cache - component caching}
55
17924258
220
2488560
325895.600000
Counter: #clauses (cache record structure) {Cache - component caching}
99
20918282
148
2488715
211295.777778
Counter: #clauses (positive hit) {Cache - component caching}
44
2992946
943
207676
68021.500000
Counter: #clauses (negative hit) {Cache - component caching}
55
17925336
148
2488715
325915.200000
Counter: #removed clauses / #clauses {Cache - component caching}
99
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
44
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
55
21840
40
1180
397.090909
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
55
55
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
