Number: formula size {Formula representation}
1
32270560
Number: #variables {Formula representation}
1
5378520
Number: #clauses {Formula representation}
1
5378770
Timer (reduced): initialize [ns] {Formula representation}
1
2994263182
Timer: compute connected components [ns] {Formula representation}
131
23497580722
18400
2087287480
179370845.206107
Number: circuit size {Circuit}
1
73885772
Number: #nodes {Circuit}
1
19483379
Number: #edges {Circuit}
1
73885772
Number: #variables {Circuit}
1
5378520
Timer: copy subcircuit [ns] {Circuit}
52
12543133886
674533
1093413708
241214113.192308
Counter: formula size (copy subcircuit) {Circuit}
52
71258460
4340
4956560
1370355.000000
Counter: #variables (copy subcircuit) {Circuit}
52
12956762
1498
883820
249168.500000
Counter: #clauses (copy subcircuit) {Circuit}
52
12960168
1478
883992
249234.000000
Timer (reduced): initialize [ns] {Compiler}
1
3980902069
Timer (reduced): compile [ns] {Compiler}
1
4536319977798
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
65
Counter: ratio of recomputed hypergraph cuts {Compiler}
117
109
0
1
0.931624
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
62
48
0
1
0.774194
Counter: #connected components {Compiler}
131
117
0
1
0.893130
Counter: #monotone residual formulae / #residual formulae {Compiler}
131
14
0
1
0.106870
Counter: monotone residual formula size {Compiler}
14
2744
196
196
196.000000
Counter: #pure clauses / #clauses {Compiler}
131
14.386842
0.000000
1.000000
0.109823
Counter: pure residual formula size / residual formula size {Compiler}
131
14.265823
0.000000
1.000000
0.108899
Timer: assign literal [ns] {Compiler}
200
4221070206909
2200
655392268532
21105351034.545000
Timer: unassign literal [ns] {Compiler}
200
2745395459
430
276505376
13726977.295000
Timer: get decision variable [ns] {Decision heuristic}
65
1241030768
150
146397671
19092781.046154
Counter: #preselected variables {Decision heuristic}
65
50581997
1
5378520
778184.569231
Counter: #restricted variables / #preselected variables {Decision heuristic}
48
0.036124
0.000013
0.003494
0.000753
Timer (reduced): initialize [ns] {SAT solver}
1
1670415652
Timer (reduced): initial simplification [ns] {SAT solver}
1
1430
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1020
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
131
19805308937
280297
1203106247
151185564.404580
Timer: unit propagation [ns] {SAT solver}
131
543105
310
39330
4145.839695
Counter: #implied literals {SAT solver}
131
530
0
14
4.045802
Counter: #implied literals / #variables {SAT solver}
131
0.139416
0.000000
0.010101
0.001064
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
22
130686232
1492834
19572373
5940283.272727
Counter: #implicit implied literals / #variables {SAT solver}
22
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
22
0.003356
0.000000
0.003356
0.000153
Timer: compute cut [ns] {Partitioning hypergraph}
1
4446243
4446243
4446243
4446243.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002451
0.002451
0.002451
0.002451
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
14
5324786
40720
3364515
380341.857143
Counter: #vertices {Partitioning hypergraph}
14
72
0
72
5.142857
Counter: #vertices / #clauses {Partitioning hypergraph}
14
0.014876
0.000000
0.014876
0.001063
Counter: #hyperedges {Partitioning hypergraph}
14
19
0
19
1.357143
Counter: #hyperedges / #variables {Partitioning hypergraph}
14
0.003881
0.000000
0.003881
0.000277
Counter: hypergraph size {Partitioning hypergraph}
14
159
0
159
11.357143
Counter: hypergraph size / formula size {Partitioning hypergraph}
14
0.008673
0.000000
0.008673
0.000619
Timer: create equivalence structure [ns] {Partitioning hypergraph}
14
1486293
17300
594053
106163.785714
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
117
52
0
1
0.444444
Number: #current entries {Cache - component caching}
1
65
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
117
238983150888
213718
24533400333
2042591033.230769
Timer: search cache record structure [ns] {Cache - component caching}
117
195742241
190
9994933
1673010.606838
Timer: add cache record structure [ns] {Cache - component caching}
65
229043500
430
29687083
3523746.153846
Counter: #empty cache records / #cache records {Cache - component caching}
117
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
117
370892990
596
32270560
3170025.555556
Counter: formula size (positive hit) {Cache - component caching}
52
71258460
4340
4956560
1370355.000000
Counter: formula size (negative hit) {Cache - component caching}
65
299634530
596
32270560
4609762.000000
Counter: #variables (cache record structure) {Cache - component caching}
117
63564904
298
5378520
543289.777778
Counter: #variables (positive hit) {Cache - component caching}
52
12956762
1498
883820
249168.500000
Counter: #variables (negative hit) {Cache - component caching}
65
50608142
298
5378520
778586.800000
Counter: #clauses (cache record structure) {Cache - component caching}
117
63571716
200
5378770
543348.000000
Counter: #clauses (positive hit) {Cache - component caching}
52
12960168
1478
883992
249234.000000
Counter: #clauses (negative hit) {Cache - component caching}
65
50611548
200
5378770
778639.200000
Counter: #removed clauses / #clauses {Cache - component caching}
117
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
52
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
65
19630
30
830
302.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
65
65
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
