Number: formula size {Formula representation}
1
467160
Number: #variables {Formula representation}
1
77880
Number: #clauses {Formula representation}
1
78030
Timer (reduced): initialize [ns] {Formula representation}
1
51065340
Timer: compute connected components [ns] {Formula representation}
93
51396924
680
6638549
552655.096774
Number: circuit size {Circuit}
1
5675092
Number: #nodes {Circuit}
1
2420531
Number: #edges {Circuit}
1
5675092
Number: #variables {Circuit}
1
77880
Timer: copy subcircuit [ns] {Circuit}
196
1056645198
6530
192268130
5391046.928571
Counter: formula size (copy subcircuit) {Circuit}
196
667248
35
105528
3404.326531
Counter: #variables (copy subcircuit) {Circuit}
196
129726
10
19548
661.867347
Counter: #clauses (copy subcircuit) {Circuit}
196
134160
16
19688
684.489796
Timer (reduced): initialize [ns] {Compiler}
1
43754628
Timer (reduced): compile [ns] {Compiler}
1
4087759547
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
185
Number: #decisions {Compiler}
1
49
Counter: ratio of recomputed hypergraph cuts {Compiler}
246
182
0
1
0.739837
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
12
10
0
1
0.833333
Counter: #connected components {Compiler}
93
246
1
8
2.645161
Counter: #monotone residual formulae / #residual formulae {Compiler}
93
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
93
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
93
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
157
1517558638
300
530356940
9665978.585987
Timer: unassign literal [ns] {Compiler}
157
32900149
240
5852826
209555.089172
Timer: get decision variable [ns] {Decision heuristic}
49
10046773
60
2220606
205036.183673
Counter: #preselected variables {Decision heuristic}
49
340546
2
77880
6949.918367
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
19152074
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
99
77823067
650
12919891
786091.585859
Timer: unit propagation [ns] {SAT solver}
99
86649
120
7069
875.242424
Counter: #implied literals {SAT solver}
99
223
0
6
2.252525
Counter: #implied literals / #variables {SAT solver}
99
4.487581
0.000000
1.000000
0.045329
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
167
17303556
6430
3029398
103614.107784
Counter: #implicit implied literals / #variables {SAT solver}
167
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
167
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
423084565
427356
422657209
211542282.500000
Counter: cut size {Partitioning hypergraph}
2
26
6
20
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504529
0.004529
0.500000
0.252264
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
15712721
22750
15689971
7856360.500000
Counter: #vertices {Partitioning hypergraph}
2
4358
7
4351
2179.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.275287
0.318182
0.957105
0.637643
Counter: #hyperedges {Partitioning hypergraph}
2
84
6
78
42.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.517663
0.017663
0.500000
0.258832
Counter: hypergraph size {Partitioning hypergraph}
2
15660
12
15648
7830.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.017962
0.250000
0.767962
0.508981
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
936719
3829
932890
468359.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
246
197
0
1
0.800813
Number: #current entries {Cache - component caching}
1
49
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
246
866158415
2590
212596261
3520969.166667
Timer: search cache record structure [ns] {Cache - component caching}
246
657413
40
81369
2672.410569
Timer: add cache record structure [ns] {Cache - component caching}
49
1738813
210
746032
35485.979592
Counter: #empty cache records / #cache records {Cache - component caching}
246
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
246
2796429
8
467160
11367.597561
Counter: formula size (positive hit) {Cache - component caching}
197
667296
35
105528
3387.289340
Counter: formula size (negative hit) {Cache - component caching}
49
2129133
8
467160
43451.693878
Counter: #variables (cache record structure) {Cache - component caching}
246
500276
4
77880
2033.642276
Counter: #variables (positive hit) {Cache - component caching}
197
129738
10
19548
658.568528
Counter: #variables (negative hit) {Cache - component caching}
49
370538
4
77880
7562.000000
Counter: #clauses (cache record structure) {Cache - component caching}
246
509314
4
78030
2070.382114
Counter: #clauses (positive hit) {Cache - component caching}
197
134182
16
19688
681.126904
Counter: #clauses (negative hit) {Cache - component caching}
49
375132
4
78030
7655.755102
Counter: #removed clauses / #clauses {Cache - component caching}
246
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
197
1
0
1
0.005076
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
49
6640
30
750
135.510204
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
49
49
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
