Number: formula size {Formula representation}
1
1960
Number: #variables {Formula representation}
1
360
Number: #clauses {Formula representation}
1
340
Timer (reduced): initialize [ns] {Formula representation}
1
349279
Timer: compute connected components [ns] {Formula representation}
63
1074429
2620
162360
17054.428571
Number: circuit size {Circuit}
1
1498
Number: #nodes {Circuit}
1
1255
Number: #edges {Circuit}
1
1498
Number: #variables {Circuit}
1
360
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2507408
Timer (reduced): compile [ns] {Compiler}
1
5263885
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
22
0
1
0.709677
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
768
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
63
35.555556
0.000000
1.000000
0.564374
Counter: pure residual formula size / residual formula size {Compiler}
63
34.666667
0.000000
1.000000
0.550265
Timer: assign literal [ns] {Compiler}
124
304770
450
47850
2457.822581
Timer: unassign literal [ns] {Compiler}
124
131430
150
10180
1059.919355
Timer: get decision variable [ns] {Decision heuristic}
31
3120
50
750
100.645161
Counter: #preselected variables {Decision heuristic}
31
57
1
5
1.838710
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
157600
Timer (reduced): initial simplification [ns] {SAT solver}
1
690
Timer (reduced): initially implied literals [ns] {SAT solver}
1
280
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
317290
1750
31760
5036.349206
Timer: unit propagation [ns] {SAT solver}
63
10750
100
830
170.634921
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
2.763435
0.000000
0.076923
0.043864
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
22
900719
16540
198030
40941.772727
Counter: #implicit implied literals / #variables {SAT solver}
22
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
22
0.534297
0.013889
0.025000
0.024286
Timer: compute cut [ns] {Partitioning hypergraph}
2
197330
49720
147610
98665.000000
Counter: cut size {Partitioning hypergraph}
2
9
4
5
4.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.034297
0.013889
0.020408
0.017149
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
22
997129
6480
484149
45324.045455
Counter: #vertices {Partitioning hypergraph}
22
8
0
4
0.363636
Counter: #vertices / #clauses {Partitioning hypergraph}
22
0.034492
0.000000
0.022727
0.001568
Counter: #hyperedges {Partitioning hypergraph}
22
9
0
5
0.409091
Counter: #hyperedges / #variables {Partitioning hypergraph}
22
0.034297
0.000000
0.020408
0.001559
Counter: hypergraph size {Partitioning hypergraph}
22
28
0
16
1.272727
Counter: hypergraph size / formula size {Partitioning hypergraph}
22
0.022586
0.000000
0.014423
0.001027
Timer: create equivalence structure [ns] {Partitioning hypergraph}
22
150570
2880
30980
6844.090909
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
514560
6640
59860
16598.709677
Timer: search cache record structure [ns] {Cache - component caching}
31
6830
90
2420
220.322581
Timer: add cache record structure [ns] {Cache - component caching}
31
11340
90
3900
365.806452
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
8040
80
1960
259.354839
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
8040
80
1960
259.354839
Counter: #variables (cache record structure) {Cache - component caching}
31
2512
40
360
81.032258
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
2512
40
360
81.032258
Counter: #clauses (cache record structure) {Cache - component caching}
31
2020
28
340
65.161290
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
2020
28
340
65.161290
Counter: #removed clauses / #clauses {Cache - component caching}
31
5.014199
0.090909
1.000000
0.161748
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
1490
30
270
48.064516
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
