Number: formula size {Formula representation}
1
2532525
Number: #variables {Formula representation}
1
506550
Number: #clauses {Formula representation}
1
506855
Timer (reduced): initialize [ns] {Formula representation}
1
311620288
Timer: compute connected components [ns] {Formula representation}
141
4814431019
12600
324853482
34144900.843972
Number: circuit size {Circuit}
1
10252510
Number: #nodes {Circuit}
1
2123954
Number: #edges {Circuit}
1
10252510
Number: #variables {Circuit}
1
506550
Timer: copy subcircuit [ns] {Circuit}
56
3459175676
979164
252442200
61770994.214286
Counter: formula size (copy subcircuit) {Circuit}
56
13252680
2955
854895
236655.000000
Counter: #variables (copy subcircuit) {Circuit}
56
2794680
990
175770
49905.000000
Counter: #clauses (copy subcircuit) {Circuit}
56
2799846
1021
175984
49997.250000
Timer (reduced): initialize [ns] {Compiler}
1
511639872
Timer (reduced): compile [ns] {Compiler}
1
88308223170
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
30
Number: #decisions {Compiler}
1
70
Counter: ratio of recomputed hypergraph cuts {Compiler}
126
126
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
70
41
0
1
0.585714
Counter: #connected components {Compiler}
141
126
0
2
0.893617
Counter: #monotone residual formulae / #residual formulae {Compiler}
141
30
0
1
0.212766
Counter: monotone residual formula size {Compiler}
30
4500
120
180
150.000000
Counter: #pure clauses / #clauses {Compiler}
141
30.000000
0.000000
1.000000
0.212766
Counter: pure residual formula size / residual formula size {Compiler}
141
30.000000
0.000000
1.000000
0.212766
Timer: assign literal [ns] {Compiler}
215
28292646131
1140
3581979852
131593702.934884
Timer: unassign literal [ns] {Compiler}
215
439604506
480
33019749
2044672.120930
Timer: get decision variable [ns] {Decision heuristic}
70
260808364
110
24390229
3725833.771429
Counter: #preselected variables {Decision heuristic}
70
6571817
1
506550
93883.100000
Counter: #restricted variables / #preselected variables {Decision heuristic}
41
0.055662
0.000148
0.006388
0.001358
Timer (reduced): initialize [ns] {SAT solver}
1
169646259
Timer (reduced): initial simplification [ns] {SAT solver}
1
1190
Timer (reduced): initially implied literals [ns] {SAT solver}
1
880
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
141
2919883585
32270
139880652
20708394.219858
Timer: unit propagation [ns] {SAT solver}
141
496699
280
37040
3522.687943
Counter: #implied literals {SAT solver}
141
605
0
15
4.290780
Counter: #implied literals / #variables {SAT solver}
141
0.367870
0.000000
0.016393
0.002609
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
57
56775864
166849
3715578
996067.789474
Counter: #implicit implied literals / #variables {SAT solver}
57
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
57
0.009347
0.000000
0.005435
0.000164
Timer: compute cut [ns] {Partitioning hypergraph}
1
2893093
2893093
2893093
2893093.000000
Counter: cut size {Partitioning hypergraph}
1
1
1
1
1.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.000262
0.000262
0.000262
0.000262
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
29
6237563
25340
2363786
215088.379310
Counter: #vertices {Partitioning hypergraph}
29
32
0
32
1.103448
Counter: #vertices / #clauses {Partitioning hypergraph}
29
0.008320
0.000000
0.008320
0.000287
Counter: #hyperedges {Partitioning hypergraph}
29
31
0
31
1.068966
Counter: #hyperedges / #variables {Partitioning hypergraph}
29
0.008128
0.000000
0.008128
0.000280
Counter: hypergraph size {Partitioning hypergraph}
29
90
0
90
3.103448
Counter: hypergraph size / formula size {Partitioning hypergraph}
29
0.006420
0.000000
0.006420
0.000221
Timer: create equivalence structure [ns] {Partitioning hypergraph}
29
2461391
12200
532787
84875.551724
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
126
56
0
1
0.444444
Number: #current entries {Cache - component caching}
1
70
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
126
44474074711
145069
2838385252
352968846.912698
Timer: search cache record structure [ns] {Cache - component caching}
126
28487024
210
2131147
226087.492063
Timer: add cache record structure [ns] {Cache - component caching}
70
33144170
770
3554910
473488.142857
Counter: #empty cache records / #cache records {Cache - component caching}
126
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
126
45734045
368
2532525
362968.611111
Counter: formula size (positive hit) {Cache - component caching}
56
13252680
2955
854895
236655.000000
Counter: formula size (negative hit) {Cache - component caching}
70
32481365
368
2532525
464019.500000
Counter: #variables (cache record structure) {Cache - component caching}
126
9390500
184
506550
74527.777778
Counter: #variables (positive hit) {Cache - component caching}
56
2794680
990
175770
49905.000000
Counter: #variables (negative hit) {Cache - component caching}
70
6595820
184
506550
94226.000000
Counter: #clauses (cache record structure) {Cache - component caching}
126
9401007
124
506855
74611.166667
Counter: #clauses (positive hit) {Cache - component caching}
56
2799846
1021
175984
49997.250000
Counter: #clauses (negative hit) {Cache - component caching}
70
6601161
124
506855
94302.300000
Counter: #removed clauses / #clauses {Cache - component caching}
126
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
56
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
70
34409
40
1650
491.557143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
70
70
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
