Number: formula size {Formula representation}
1
3000600
Number: #variables {Formula representation}
1
500150
Number: #clauses {Formula representation}
1
500280
Timer (reduced): initialize [ns] {Formula representation}
1
297558300
Timer: compute connected components [ns] {Formula representation}
199999
13061341675
4659
201128532
65307.034910
Number: circuit size {Circuit}
1
5138159
Number: #nodes {Circuit}
1
2031661
Number: #edges {Circuit}
1
5138159
Number: #variables {Circuit}
1
500150
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
313573286
Timer (reduced): compile [ns] {Compiler}
1
91700493111
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
82164
0
1
0.821648
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
82164
199
0
1
0.002422
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
6000000
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
199999
101457.592821
0.000000
1.000000
0.507291
Counter: pure residual formula size / residual formula size {Compiler}
199999
101047.970627
0.000000
1.000000
0.505242
Timer: assign literal [ns] {Compiler}
315305
33061206309
560
9600036229
104854.684540
Timer: unassign literal [ns] {Compiler}
315305
1829900683
140
44161411
5803.589169
Timer: get decision variable [ns] {Decision heuristic}
99999
103354795
40
9690083
1033.558286
Counter: #preselected variables {Decision heuristic}
99999
6496226
1
500150
64.962910
Counter: #restricted variables / #preselected variables {Decision heuristic}
199
0.721687
0.000100
0.005871
0.003627
Timer (reduced): initialize [ns] {SAT solver}
1
130427830
Timer (reduced): initial simplification [ns] {SAT solver}
1
940
Timer (reduced): initially implied literals [ns] {SAT solver}
1
640
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
8051330354
3290
62307207
40256.853054
Timer: unit propagation [ns] {SAT solver}
199999
64550819
120
236298
322.755709
Counter: #implied literals {SAT solver}
199999
586281
0
10
2.931420
Counter: #implied literals / #variables {SAT solver}
199999
2803.710794
0.000000
0.032258
0.014019
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
81965
15884665972
34300
8141036
193798.157409
Counter: #implicit implied literals / #variables {SAT solver}
81965
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
81965
149.553167
0.000000
0.011236
0.001825
Timer: compute cut [ns] {Partitioning hypergraph}
1094
149802587
33620
311428
136931.066728
Counter: cut size {Partitioning hypergraph}
1094
16028
2
26
14.650823
Counter: cut size / #variables {Partitioning hypergraph}
1094
12.047488
0.004248
0.018519
0.011012
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
81965
4411111124
10250
7511162
53817.008772
Counter: #vertices {Partitioning hypergraph}
81965
111955
0
283
1.365888
Counter: #vertices / #clauses {Partitioning hypergraph}
81965
67.483329
0.000000
0.067460
0.000823
Counter: #hyperedges {Partitioning hypergraph}
81965
20113
0
29
0.245385
Counter: #hyperedges / #variables {Partitioning hypergraph}
81965
15.316157
0.000000
0.022059
0.000187
Counter: hypergraph size {Partitioning hypergraph}
81965
239529
0
589
2.922333
Counter: hypergraph size / formula size {Partitioning hypergraph}
81965
40.573075
0.000000
0.040441
0.000495
Timer: create equivalence structure [ns] {Partitioning hypergraph}
81965
1259811380
4560
682054
15370.113829
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
99999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99999
7934918519
11710
35845166
79349.978690
Timer: search cache record structure [ns] {Cache - component caching}
99999
58643360
130
193778
586.439464
Timer: add cache record structure [ns] {Cache - component caching}
99999
83110331
160
1326048
831.111621
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
125264156
188
3000600
1252.654087
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
125264156
188
3000600
1252.654087
Counter: #variables (cache record structure) {Cache - component caching}
99999
36763094
94
500150
367.634616
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
36763094
94
500150
367.634616
Counter: #clauses (cache record structure) {Cache - component caching}
99999
34991629
64
500280
349.919789
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
34991629
64
500280
349.919789
Counter: #removed clauses / #clauses {Cache - component caching}
99999
9211.699925
0.004460
1.000000
0.092118
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
5990349
20
12570
59.904089
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
