Number: formula size {Formula representation}
1
3000600
Number: #variables {Formula representation}
1
500150
Number: #clauses {Formula representation}
1
500280
Timer (reduced): initialize [ns] {Formula representation}
1
284132065
Timer: compute connected components [ns] {Formula representation}
91
1102641207
5840
197055289
12116936.340659
Number: circuit size {Circuit}
1
5654430
Number: #nodes {Circuit}
1
2132519
Number: #edges {Circuit}
1
5654430
Number: #variables {Circuit}
1
500150
Timer: copy subcircuit [ns] {Circuit}
36
781522921
121880
105182858
21708970.027778
Counter: formula size (copy subcircuit) {Circuit}
36
2495700
1020
250480
69325.000000
Counter: #variables (copy subcircuit) {Circuit}
36
513720
350
50130
14270.000000
Counter: #clauses (copy subcircuit) {Circuit}
36
515340
356
50224
14315.000000
Timer (reduced): initialize [ns] {Compiler}
1
310975238
Timer (reduced): compile [ns] {Compiler}
1
49235194082
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
44
0
1
0.543210
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
26
19
0
1
0.730769
Counter: #connected components {Compiler}
91
81
0
1
0.890110
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
10
0
1
0.109890
Counter: monotone residual formula size {Compiler}
10
600
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
91
10.531915
0.000000
1.000000
0.115735
Counter: pure residual formula size / residual formula size {Compiler}
91
10.377358
0.000000
1.000000
0.114037
Timer: assign literal [ns] {Compiler}
140
37679583095
820
11149620406
269139879.250000
Timer: unassign literal [ns] {Compiler}
140
152828243
250
22377818
1091630.307143
Timer: get decision variable [ns] {Decision heuristic}
45
49463481
60
9055501
1099188.466667
Counter: #preselected variables {Decision heuristic}
45
2977737
1
500150
66171.933333
Counter: #restricted variables / #preselected variables {Decision heuristic}
19
0.020881
0.000100
0.005871
0.001099
Timer (reduced): initialize [ns] {SAT solver}
1
122116591
Timer (reduced): initial simplification [ns] {SAT solver}
1
840
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
574618485
35829
59575742
6314488.846154
Timer: unit propagation [ns] {SAT solver}
91
122290
160
13800
1343.846154
Counter: #implied literals {SAT solver}
91
280
0
10
3.076923
Counter: #implied literals / #variables {SAT solver}
91
0.344716
0.000000
0.032258
0.003788
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
6855163
154090
3036137
979309.000000
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.010638
0.000000
0.010638
0.001520
Timer: compute cut [ns] {Partitioning hypergraph}
2
12186198
4358766
7827432
6093099.000000
Counter: cut size {Partitioning hypergraph}
2
34
14
20
17.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.013644
0.004248
0.009396
0.006822
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
5310205
13690
4367676
758600.714286
Counter: #vertices {Partitioning hypergraph}
7
385
0
283
55.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.126939
0.000000
0.067460
0.018134
Counter: #hyperedges {Partitioning hypergraph}
7
49
0
29
7.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.019583
0.000000
0.013423
0.002798
Counter: hypergraph size {Partitioning hypergraph}
7
809
0
589
115.571429
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.071873
0.000000
0.040441
0.010268
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
642319
7170
458799
91759.857143
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
36
0
1
0.444444
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
8275529152
62050
1414453730
102167026.567901
Timer: search cache record structure [ns] {Cache - component caching}
81
6006414
130
713729
74153.259259
Timer: add cache record structure [ns] {Cache - component caching}
45
8087182
300
1466958
179715.155556
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
20216460
188
3000600
249585.925926
Counter: formula size (positive hit) {Cache - component caching}
36
2495700
1020
250480
69325.000000
Counter: formula size (negative hit) {Cache - component caching}
45
17720760
188
3000600
393794.666667
Counter: #variables (cache record structure) {Cache - component caching}
81
3528630
94
500150
43563.333333
Counter: #variables (positive hit) {Cache - component caching}
36
513720
350
50130
14270.000000
Counter: #variables (negative hit) {Cache - component caching}
45
3014910
94
500150
66998.000000
Counter: #clauses (cache record structure) {Cache - component caching}
81
3532020
64
500280
43605.185185
Counter: #clauses (positive hit) {Cache - component caching}
36
515340
356
50224
14315.000000
Counter: #clauses (negative hit) {Cache - component caching}
45
3016680
64
500280
67037.333333
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
13270
30
780
294.888889
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
