Number: formula size {Formula representation}
1
3266520
Number: #variables {Formula representation}
1
466680
Number: #clauses {Formula representation}
1
466830
Timer (reduced): initialize [ns] {Formula representation}
1
306147380
Timer: compute connected components [ns] {Formula representation}
55
319509422
500
63751090
5809262.218182
Number: circuit size {Circuit}
1
4213024
Number: #nodes {Circuit}
1
2608307
Number: #edges {Circuit}
1
4213024
Number: #variables {Circuit}
1
466680
Timer: copy subcircuit [ns] {Circuit}
79
969417899
8810
194558643
12271112.645570
Counter: formula size (copy subcircuit) {Circuit}
79
2717832
48
467112
34402.936709
Counter: #variables (copy subcircuit) {Circuit}
79
468708
12
77868
5933.012658
Counter: #clauses (copy subcircuit) {Circuit}
79
471798
22
78008
5972.126582
Timer (reduced): initialize [ns] {Compiler}
1
321123880
Timer (reduced): compile [ns] {Compiler}
1
52119408050
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
60
Number: #decisions {Compiler}
1
30
Counter: ratio of recomputed hypergraph cuts {Compiler}
109
42
0
1
0.385321
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
14
0
1
0.823529
Counter: #connected components {Compiler}
55
109
1
10
1.981818
Counter: #monotone residual formulae / #residual formulae {Compiler}
55
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
55
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
55
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
96
42365152569
300
20422004462
441303672.593750
Timer: unassign literal [ns] {Compiler}
96
204806510
220
37497740
2133401.145833
Timer: get decision variable [ns] {Decision heuristic}
30
64912883
50
16218440
2163762.766667
Counter: #preselected variables {Decision heuristic}
30
1854941
1
466680
61831.366667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
107956847
Timer (reduced): initial simplification [ns] {SAT solver}
1
1270
Timer (reduced): initially implied literals [ns] {SAT solver}
1
750
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
61
608406504
410
84253396
9973877.114754
Timer: unit propagation [ns] {SAT solver}
61
119278
100
30449
1955.377049
Counter: #implied literals {SAT solver}
61
132
0
6
2.163934
Counter: #implied literals / #variables {SAT solver}
61
4.040662
0.000000
1.000000
0.066240
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
18
18575122
5460
5519866
1031951.222222
Counter: #implicit implied literals / #variables {SAT solver}
18
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
18
0.000227
0.000000
0.000227
0.000013
Timer: compute cut [ns] {Partitioning hypergraph}
3
272723938
393567
142809118
90907979.333333
Counter: cut size {Partitioning hypergraph}
3
40
5
21
13.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.512534
0.003176
0.500000
0.170845
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
11793985
10870
8641670
3931328.333333
Counter: #vertices {Partitioning hypergraph}
3
6536
6
4346
2178.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.258664
0.375000
0.959806
0.752888
Counter: #hyperedges {Partitioning hypergraph}
3
150
5
73
50.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.548646
0.016561
0.500000
0.182882
Counter: hypergraph size {Partitioning hypergraph}
3
23940
10
17366
7980.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.794424
0.285714
0.787074
0.598141
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1659496
2650
1042711
553165.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
109
79
0
1
0.724771
Number: #current entries {Cache - component caching}
1
30
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
109
7175723704
2380
1689764105
65832327.559633
Timer: search cache record structure [ns] {Cache - component caching}
109
4918939
30
757354
45127.880734
Timer: add cache record structure [ns] {Cache - component caching}
30
5063110
190
1238640
168770.333333
Counter: #empty cache records / #cache records {Cache - component caching}
109
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
109
15420012
8
3266520
141468.000000
Counter: formula size (positive hit) {Cache - component caching}
79
2717832
48
467112
34402.936709
Counter: formula size (negative hit) {Cache - component caching}
30
12702180
8
3266520
423406.000000
Counter: #variables (cache record structure) {Cache - component caching}
109
2337048
4
466680
21440.807339
Counter: #variables (positive hit) {Cache - component caching}
79
468708
12
77868
5933.012658
Counter: #variables (negative hit) {Cache - component caching}
30
1868340
4
466680
62278.000000
Counter: #clauses (cache record structure) {Cache - component caching}
109
2343258
4
466830
21497.779817
Counter: #clauses (positive hit) {Cache - component caching}
79
471798
22
78008
5972.126582
Counter: #clauses (negative hit) {Cache - component caching}
30
1871460
4
466830
62382.000000
Counter: #removed clauses / #clauses {Cache - component caching}
109
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
79
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
30
19220
30
3980
640.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
30
30
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
