Number: formula size {Formula representation}
1
14745
Number: #variables {Formula representation}
1
2490
Number: #clauses {Formula representation}
1
2505
Timer (reduced): initialize [ns] {Formula representation}
1
2402379
Timer: compute connected components [ns] {Formula representation}
22
1056376
810
269961
48017.090909
Number: circuit size {Circuit}
1
44902
Number: #nodes {Circuit}
1
25388
Number: #edges {Circuit}
1
44902
Number: #variables {Circuit}
1
2490
Timer: copy subcircuit [ns] {Circuit}
37
6442163
2560
2262359
174112.513514
Counter: formula size (copy subcircuit) {Circuit}
37
16755
15
5253
452.837838
Counter: #variables (copy subcircuit) {Circuit}
37
3726
6
1026
100.702703
Counter: #clauses (copy subcircuit) {Circuit}
37
3851
7
1040
104.081081
Timer (reduced): initialize [ns] {Compiler}
1
5710452
Timer (reduced): compile [ns] {Compiler}
1
159238727
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
33
Number: #decisions {Compiler}
1
12
Counter: ratio of recomputed hypergraph cuts {Compiler}
49
25
0
1
0.510204
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
0
0
0
0.000000
Counter: #connected components {Compiler}
22
49
1
8
2.227273
Counter: #monotone residual formulae / #residual formulae {Compiler}
22
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
22
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
22
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
42
2393500
240
856733
56988.095238
Timer: unassign literal [ns] {Compiler}
42
319692
220
66930
7611.714286
Timer: get decision variable [ns] {Decision heuristic}
12
5160
70
2160
430.000000
Counter: #preselected variables {Decision heuristic}
12
108
2
17
9.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
836243
Timer (reduced): initial simplification [ns] {SAT solver}
1
530
Timer (reduced): initially implied literals [ns] {SAT solver}
1
330
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
25
1652896
420
618302
66115.840000
Timer: unit propagation [ns] {SAT solver}
25
10780
160
3490
431.200000
Counter: #implied literals {SAT solver}
25
42
0
3
1.680000
Counter: #implied literals / #variables {SAT solver}
25
2.442560
0.000000
1.000000
0.097702
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
25
1317885
2370
1240095
52715.400000
Counter: #implicit implied literals / #variables {SAT solver}
25
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
25
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
124350083
392271
123957812
62175041.500000
Counter: cut size {Partitioning hypergraph}
2
20
3
17
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.506827
0.006827
0.500000
0.253414
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
9027925
7580
9020345
4513962.500000
Counter: #vertices {Partitioning hypergraph}
2
2464
4
2460
1232.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.553464
0.571429
0.982036
0.776732
Counter: #hyperedges {Partitioning hypergraph}
2
48
3
45
24.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.518072
0.018072
0.500000
0.259036
Counter: hypergraph size {Partitioning hypergraph}
2
12216
6
12210
6108.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.228077
0.400000
0.828077
0.614039
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
585732
1500
584232
292866.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
49
37
0
1
0.755102
Number: #current entries {Cache - component caching}
1
12
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
49
11394124
2960
2948131
232533.142857
Timer: search cache record structure [ns] {Cache - component caching}
49
26190
60
4990
534.489796
Timer: add cache record structure [ns] {Cache - component caching}
12
19080
200
6330
1590.000000
Counter: #empty cache records / #cache records {Cache - component caching}
49
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
49
55893
8
14745
1140.673469
Counter: formula size (positive hit) {Cache - component caching}
37
16755
15
5253
452.837838
Counter: formula size (negative hit) {Cache - component caching}
12
39138
8
14745
3261.500000
Counter: #variables (cache record structure) {Cache - component caching}
49
11058
4
2490
225.673469
Counter: #variables (positive hit) {Cache - component caching}
37
3726
6
1026
100.702703
Counter: #variables (negative hit) {Cache - component caching}
12
7332
4
2490
611.000000
Counter: #clauses (cache record structure) {Cache - component caching}
49
11305
4
2505
230.714286
Counter: #clauses (positive hit) {Cache - component caching}
37
3851
7
1040
104.081081
Counter: #clauses (negative hit) {Cache - component caching}
12
7454
4
2505
621.166667
Counter: #removed clauses / #clauses {Cache - component caching}
49
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
37
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
12
1700
30
850
141.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
12
12
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
