Number: formula size {Formula representation}
1
1093925
Number: #variables {Formula representation}
1
156350
Number: #clauses {Formula representation}
1
156330
Timer (reduced): initialize [ns] {Formula representation}
1
104354114
Timer: compute connected components [ns] {Formula representation}
6249
783242845
8700
48563121
125338.909426
Number: circuit size {Circuit}
1
495646
Number: #nodes {Circuit}
1
485488
Number: #edges {Circuit}
1
495646
Number: #variables {Circuit}
1
156350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
82476952
Timer (reduced): compile [ns] {Compiler}
1
11044927479
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2232
0
1
0.714469
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2232
74
0
1
0.033154
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
312500
100
100
100.000000
Counter: #pure clauses / #clauses {Compiler}
6249
3125.000000
0.000000
1.000000
0.500080
Counter: pure residual formula size / residual formula size {Compiler}
6249
3125.000000
0.000000
1.000000
0.500080
Timer: assign literal [ns] {Compiler}
10198
8007936978
660
2624065085
785245.830359
Timer: unassign literal [ns] {Compiler}
10198
118864448
190
9114366
11655.662679
Timer: get decision variable [ns] {Decision heuristic}
3124
7679511
40
978948
2458.230154
Counter: #preselected variables {Decision heuristic}
3124
1173692
1
156350
375.701665
Counter: #restricted variables / #preselected variables {Decision heuristic}
74
0.147625
0.000160
0.002757
0.001995
Timer (reduced): initialize [ns] {SAT solver}
1
36211564
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
369861635
5430
13478705
59187.331573
Timer: unit propagation [ns] {SAT solver}
6249
1810913
130
19830
289.792447
Counter: #implied literals {SAT solver}
6249
12496
0
5
1.999680
Counter: #implied literals / #variables {SAT solver}
6249
52.808756
0.000000
0.019608
0.008451
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2158
431875423
54830
2946602
200127.628823
Counter: #implicit implied literals / #variables {SAT solver}
2158
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2158
3.753247
0.000000
0.006494
0.001739
Timer: compute cut [ns] {Partitioning hypergraph}
125
10387352
53870
178960
83098.816000
Counter: cut size {Partitioning hypergraph}
125
1075
8
11
8.600000
Counter: cut size / #variables {Partitioning hypergraph}
125
0.677937
0.002875
0.006061
0.005423
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2158
233343260
18170
4711377
108129.406858
Counter: #vertices {Partitioning hypergraph}
2158
4650
0
78
2.154773
Counter: #vertices / #clauses {Partitioning hypergraph}
2158
2.620732
0.000000
0.021061
0.001214
Counter: #hyperedges {Partitioning hypergraph}
2158
1325
0
13
0.613994
Counter: #hyperedges / #variables {Partitioning hypergraph}
2158
0.842521
0.000000
0.007576
0.000390
Counter: hypergraph size {Partitioning hypergraph}
2158
11950
0
238
5.537535
Counter: hypergraph size / formula size {Partitioning hypergraph}
2158
1.499333
0.000000
0.012636
0.000695
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2158
47580876
8500
277729
22048.598703
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
616728069
21200
14829641
197416.155250
Timer: search cache record structure [ns] {Cache - component caching}
3124
5134980
150
48109
1643.719590
Timer: add cache record structure [ns] {Cache - component caching}
3124
4003880
200
201689
1281.651729
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
11041407
308
1093925
3534.381242
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
11041407
308
1093925
3534.381242
Counter: #variables (cache record structure) {Cache - component caching}
3124
2373238
154
156350
759.679257
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
2373238
154
156350
759.679257
Counter: #clauses (cache record structure) {Cache - component caching}
3124
2229264
104
156330
713.592830
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
2229264
104
156330
713.592830
Counter: #removed clauses / #clauses {Cache - component caching}
3124
126.851449
0.002044
1.000000
0.040605
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
197189
30
1060
63.120679
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
