Number: formula size {Formula representation}
1
14655
Number: #variables {Formula representation}
1
2490
Number: #clauses {Formula representation}
1
2465
Timer (reduced): initialize [ns] {Formula representation}
1
1914053
Timer: compute connected components [ns] {Formula representation}
21
3838477
4780
893017
182784.619048
Number: circuit size {Circuit}
1
14284
Number: #nodes {Circuit}
1
9188
Number: #edges {Circuit}
1
14284
Number: #variables {Circuit}
1
2490
Timer: copy subcircuit [ns] {Circuit}
8
1881283
35450
518918
235160.375000
Counter: formula size (copy subcircuit) {Circuit}
8
19092
231
6216
2386.500000
Counter: #variables (copy subcircuit) {Circuit}
8
4128
102
1188
516.000000
Counter: #clauses (copy subcircuit) {Circuit}
8
3920
79
1162
490.000000
Timer (reduced): initialize [ns] {Compiler}
1
4891153
Timer (reduced): compile [ns] {Compiler}
1
43724406
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
18
1
0
1
0.055556
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
21
18
0
1
0.857143
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
3
0
1
0.142857
Counter: monotone residual formula size {Compiler}
3
144
48
48
48.000000
Counter: #pure clauses / #clauses {Compiler}
21
3.211765
0.000000
1.000000
0.152941
Counter: pure residual formula size / residual formula size {Compiler}
21
3.148148
0.000000
1.000000
0.149912
Timer: assign literal [ns] {Compiler}
35
2285452
740
706508
65298.628571
Timer: unassign literal [ns] {Compiler}
35
287980
320
56180
8228.000000
Timer: get decision variable [ns] {Decision heuristic}
10
3430
70
1900
343.000000
Counter: #preselected variables {Decision heuristic}
10
75
2
13
7.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
756497
Timer (reduced): initial simplification [ns] {SAT solver}
1
410
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
745187
3970
121749
35485.095238
Timer: unit propagation [ns] {SAT solver}
21
11330
90
4060
539.523810
Counter: #implied literals {SAT solver}
21
35
0
3
1.666667
Counter: #implied literals / #variables {SAT solver}
21
0.169079
0.000000
0.040000
0.008051
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
1121836
1121836
1121836
1121836.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
14064521
14064521
14064521
14064521.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.005221
0.005221
0.005221
0.005221
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
5669140
5669140
5669140
5669140.000000
Counter: #vertices {Partitioning hypergraph}
1
410
410
410
410.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.166329
0.166329
0.166329
0.166329
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.006024
0.006024
0.006024
0.006024
Counter: hypergraph size {Partitioning hypergraph}
1
1635
1635
1635
1635.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.111566
0.111566
0.111566
0.111566
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
204409
204409
204409
204409.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
18
8
0
1
0.444444
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
18
12040518
53339
2873430
668917.666667
Timer: search cache record structure [ns] {Cache - component caching}
18
21469
130
5290
1192.722222
Timer: add cache record structure [ns] {Cache - component caching}
10
11000
250
3490
1100.000000
Counter: #empty cache records / #cache records {Cache - component caching}
18
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
18
60799
152
14655
3377.722222
Counter: formula size (positive hit) {Cache - component caching}
8
19092
231
6216
2386.500000
Counter: formula size (negative hit) {Cache - component caching}
10
41707
152
14655
4170.700000
Counter: #variables (cache record structure) {Cache - component caching}
18
12026
76
2490
668.111111
Counter: #variables (positive hit) {Cache - component caching}
8
4128
102
1188
516.000000
Counter: #variables (negative hit) {Cache - component caching}
10
7898
76
2490
789.800000
Counter: #clauses (cache record structure) {Cache - component caching}
18
11555
52
2465
641.944444
Counter: #clauses (positive hit) {Cache - component caching}
8
3920
79
1162
490.000000
Counter: #clauses (negative hit) {Cache - component caching}
10
7635
52
2465
763.500000
Counter: #removed clauses / #clauses {Cache - component caching}
18
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
8
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
650
30
140
65.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
