Number: formula size {Formula representation}
1
840
Number: #variables {Formula representation}
1
200
Number: #clauses {Formula representation}
1
180
Timer (reduced): initialize [ns] {Formula representation}
1
194359
Timer: compute connected components [ns] {Formula representation}
63
757128
2040
87300
12017.904762
Number: circuit size {Circuit}
1
1158
Number: #nodes {Circuit}
1
779
Number: #edges {Circuit}
1
1158
Number: #variables {Circuit}
1
200
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
11947534
Timer (reduced): compile [ns] {Compiler}
1
3162931
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
18
0
1
0.580645
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
704
20
24
22.000000
Counter: #pure clauses / #clauses {Compiler}
63
35.925926
0.000000
1.000000
0.570253
Counter: pure residual formula size / residual formula size {Compiler}
63
34.952381
0.000000
1.000000
0.554800
Timer: assign literal [ns] {Compiler}
124
157809
330
13110
1272.653226
Timer: unassign literal [ns] {Compiler}
124
77810
130
3610
627.500000
Timer: get decision variable [ns] {Decision heuristic}
31
3040
40
1050
98.064516
Counter: #preselected variables {Decision heuristic}
31
42
1
4
1.354839
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
111860
Timer (reduced): initial simplification [ns] {SAT solver}
1
490
Timer (reduced): initially implied literals [ns] {SAT solver}
1
300
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
226150
1270
16260
3589.682540
Timer: unit propagation [ns] {SAT solver}
63
9420
100
860
149.523810
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
3.042878
0.000000
0.090909
0.048300
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
18
412280
12130
111340
22904.444444
Counter: #implicit implied literals / #variables {SAT solver}
18
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
18
0.490597
0.025000
0.030303
0.027255
Timer: compute cut [ns] {Partitioning hypergraph}
2
247649
39920
207729
123824.500000
Counter: cut size {Partitioning hypergraph}
2
7
3
4
3.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.042727
0.020000
0.022727
0.021364
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
18
355817
4530
181309
19767.611111
Counter: #vertices {Partitioning hypergraph}
18
9
0
6
0.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
18
0.060119
0.000000
0.033333
0.003340
Counter: #hyperedges {Partitioning hypergraph}
18
9
0
5
0.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
18
0.055303
0.000000
0.030303
0.003072
Counter: hypergraph size {Partitioning hypergraph}
18
26
0
18
1.444444
Counter: hypergraph size / formula size {Partitioning hypergraph}
18
0.039286
0.000000
0.021429
0.002183
Timer: create equivalence structure [ns] {Partitioning hypergraph}
18
72410
2280
18080
4022.777778
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
317868
4719
28440
10253.806452
Timer: search cache record structure [ns] {Cache - component caching}
31
7810
90
780
251.935484
Timer: add cache record structure [ns] {Cache - component caching}
31
14470
90
5590
466.774194
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
5296
68
840
170.838710
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
5296
68
840
170.838710
Counter: #variables (cache record structure) {Cache - component caching}
31
2016
34
200
65.032258
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
2016
34
200
65.032258
Counter: #clauses (cache record structure) {Cache - component caching}
31
1548
24
180
49.935484
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
1548
24
180
49.935484
Counter: #removed clauses / #clauses {Cache - component caching}
31
6.179892
0.142857
1.000000
0.199351
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
1800
30
470
58.064516
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
