Number: formula size {Formula representation}
1
466800
Number: #variables {Formula representation}
1
77880
Number: #clauses {Formula representation}
1
77870
Timer (reduced): initialize [ns] {Formula representation}
1
46790559
Timer: compute connected components [ns] {Formula representation}
15551
1205590524
5019
32492448
77524.951707
Number: circuit size {Circuit}
1
521579
Number: #nodes {Circuit}
1
276247
Number: #edges {Circuit}
1
521579
Number: #variables {Circuit}
1
77880
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
54352301
Timer (reduced): compile [ns] {Compiler}
1
7120186041
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7775
Counter: ratio of recomputed hypergraph cuts {Compiler}
7775
5877
0
1
0.755884
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5877
35
0
1
0.005955
Counter: #connected components {Compiler}
15551
7775
0
1
0.499968
Counter: #monotone residual formulae / #residual formulae {Compiler}
15551
7776
0
1
0.500032
Counter: monotone residual formula size {Compiler}
7776
515808
60
96
66.333333
Counter: #pure clauses / #clauses {Compiler}
15551
7979.639213
0.000000
1.000000
0.513127
Counter: pure residual formula size / residual formula size {Compiler}
15551
7920.808501
0.000000
1.000000
0.509344
Timer: assign literal [ns] {Compiler}
25286
2021687240
630
340160878
79952.829234
Timer: unassign literal [ns] {Compiler}
25286
329233947
180
7378374
13020.404453
Timer: get decision variable [ns] {Decision heuristic}
7775
13909929
40
3674877
1789.058392
Counter: #preselected variables {Decision heuristic}
7775
709631
1
77880
91.270868
Counter: #restricted variables / #preselected variables {Decision heuristic}
35
0.056453
0.000385
0.002687
0.001613
Timer (reduced): initialize [ns] {SAT solver}
1
18130137
Timer (reduced): initial simplification [ns] {SAT solver}
1
1470
Timer (reduced): initially implied literals [ns] {SAT solver}
1
970
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15551
715819921
3190
17925088
46030.475275
Timer: unit propagation [ns] {SAT solver}
15551
4607137
100
45500
296.259855
Counter: #implied literals {SAT solver}
15551
33872
0
6
2.178124
Counter: #implied literals / #variables {SAT solver}
15551
204.356377
0.000000
0.032258
0.013141
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5842
688913464
33360
5314233
117924.249230
Counter: #implicit implied literals / #variables {SAT solver}
5842
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5842
15.251628
0.000000
0.010638
0.002611
Timer: compute cut [ns] {Partitioning hypergraph}
216
40079049
87400
526045
185551.152778
Counter: cut size {Partitioning hypergraph}
216
2219
8
17
10.273148
Counter: cut size / #variables {Partitioning hypergraph}
216
1.797781
0.003397
0.010163
0.008323
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5842
546852372
12259
10658934
93607.047586
Counter: #vertices {Partitioning hypergraph}
5842
14724
0
219
2.520370
Counter: #vertices / #clauses {Partitioning hypergraph}
5842
9.043300
0.000000
0.049932
0.001548
Counter: #hyperedges {Partitioning hypergraph}
5842
2808
0
18
0.480657
Counter: #hyperedges / #variables {Partitioning hypergraph}
5842
2.341861
0.000000
0.012195
0.000401
Counter: hypergraph size {Partitioning hypergraph}
5842
39096
0
666
6.692229
Counter: hypergraph size / formula size {Partitioning hypergraph}
5842
5.588086
0.000000
0.033273
0.000957
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5842
103134239
4910
890112
17653.926566
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7775
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7775
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7775
706268670
13150
5451281
90838.414148
Timer: search cache record structure [ns] {Cache - component caching}
7775
11008995
170
50359
1415.947910
Timer: add cache record structure [ns] {Cache - component caching}
7775
16223896
170
212478
2086.674727
Counter: #empty cache records / #cache records {Cache - component caching}
7775
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7775
11480378
188
466800
1476.575949
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7775
11480378
188
466800
1476.575949
Counter: #variables (cache record structure) {Cache - component caching}
7775
3069172
94
77880
394.748810
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7775
3069172
94
77880
394.748810
Counter: #clauses (cache record structure) {Cache - component caching}
7775
2814668
64
77870
362.015177
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7775
2814668
64
77870
362.015177
Counter: #removed clauses / #clauses {Cache - component caching}
7775
528.061464
0.015048
1.000000
0.067918
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7775
481017
20
1950
61.867138
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7775
7775
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
