Number: formula size {Formula representation}
1
3543435
Number: #variables {Formula representation}
1
590670
Number: #clauses {Formula representation}
1
590720
Timer (reduced): initialize [ns] {Formula representation}
1
340763863
Timer: compute connected components [ns] {Formula representation}
97
1751554838
12630
191208359
18057266.371134
Number: circuit size {Circuit}
1
6100987
Number: #nodes {Circuit}
1
2154005
Number: #edges {Circuit}
1
6100987
Number: #variables {Circuit}
1
590670
Timer: copy subcircuit [ns] {Circuit}
37
1254170187
135111
151014800
33896491.540541
Counter: formula size (copy subcircuit) {Circuit}
37
6294720
663
649935
170127.567568
Counter: #variables (copy subcircuit) {Circuit}
37
1184520
294
118260
32014.054054
Counter: #clauses (copy subcircuit) {Circuit}
37
1183633
223
118282
31990.081081
Timer (reduced): initialize [ns] {Compiler}
1
352159465
Timer (reduced): compile [ns] {Compiler}
1
72501534850
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
48
Counter: ratio of recomputed hypergraph cuts {Compiler}
85
59
0
1
0.694118
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29
24
0
1
0.827586
Counter: #connected components {Compiler}
97
85
0
1
0.876289
Counter: #monotone residual formulae / #residual formulae {Compiler}
97
12
0
1
0.123711
Counter: monotone residual formula size {Compiler}
12
1566
126
144
130.500000
Counter: #pure clauses / #clauses {Compiler}
97
12.925324
0.000000
1.000000
0.133251
Counter: pure residual formula size / residual formula size {Compiler}
97
12.638277
0.000000
1.000000
0.130292
Timer: assign literal [ns] {Compiler}
150
53803177589
1390
12609971336
358687850.593333
Timer: unassign literal [ns] {Compiler}
150
272564062
380
36668986
1817093.746667
Timer: get decision variable [ns] {Decision heuristic}
48
97341661
60
16750942
2027951.270833
Counter: #preselected variables {Decision heuristic}
48
3818299
1
590670
79547.895833
Counter: #restricted variables / #preselected variables {Decision heuristic}
24
0.018276
0.000076
0.002953
0.000761
Timer (reduced): initialize [ns] {SAT solver}
1
138304043
Timer (reduced): initial simplification [ns] {SAT solver}
1
1810
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1110
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
97
1009712108
44770
108136581
10409403.175258
Timer: unit propagation [ns] {SAT solver}
97
158550
210
12120
1634.536082
Counter: #implied literals {SAT solver}
97
276
0
9
2.845361
Counter: #implied literals / #variables {SAT solver}
97
0.214553
0.000000
0.015625
0.002212
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
19
33655832
256581
4621117
1771359.578947
Counter: #implicit implied literals / #variables {SAT solver}
19
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
19
0.011780
0.000000
0.005181
0.000620
Timer: compute cut [ns] {Partitioning hypergraph}
2
5239199
497562
4741637
2619599.500000
Counter: cut size {Partitioning hypergraph}
2
16
3
13
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009273
0.003113
0.006160
0.004637
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
2902050
28620
2648210
580410.000000
Counter: #vertices {Partitioning hypergraph}
5
87
0
83
17.400000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.030089
0.000000
0.020039
0.006018
Counter: #hyperedges {Partitioning hypergraph}
5
22
0
18
4.400000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.012524
0.000000
0.008214
0.002505
Counter: hypergraph size {Partitioning hypergraph}
5
189
0
180
37.800000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.017445
0.000000
0.011255
0.003489
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
567113
16690
467172
113422.600000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
85
37
0
1
0.435294
Number: #current entries {Cache - component caching}
1
48
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
85
13294619895
144471
2478823540
156407292.882353
Timer: search cache record structure [ns] {Cache - component caching}
85
12370504
160
1284594
145535.341176
Timer: add cache record structure [ns] {Cache - component caching}
48
10332069
290
1632756
215251.437500
Counter: #empty cache records / #cache records {Cache - component caching}
85
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
85
28813533
386
3543435
338982.741176
Counter: formula size (positive hit) {Cache - component caching}
37
6294720
663
649935
170127.567568
Counter: formula size (negative hit) {Cache - component caching}
48
22518813
386
3543435
469141.937500
Counter: #variables (cache record structure) {Cache - component caching}
85
5033352
193
590670
59215.905882
Counter: #variables (positive hit) {Cache - component caching}
37
1184520
294
118260
32014.054054
Counter: #variables (negative hit) {Cache - component caching}
48
3848832
193
590670
80184.000000
Counter: #clauses (cache record structure) {Cache - component caching}
85
5031093
130
590720
59189.329412
Counter: #clauses (positive hit) {Cache - component caching}
37
1183633
223
118282
31990.081081
Counter: #clauses (negative hit) {Cache - component caching}
48
3847460
130
590720
80155.416667
Counter: #removed clauses / #clauses {Cache - component caching}
85
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
37
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
48
34951
40
4070
728.145833
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
48
48
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
