Number: formula size {Formula representation}
1
2532525
Number: #variables {Formula representation}
1
506550
Number: #clauses {Formula representation}
1
506855
Timer (reduced): initialize [ns] {Formula representation}
1
326629034
Timer: compute connected components [ns] {Formula representation}
1518749
187585646915
7500
275748217
123513.264480
Number: circuit size {Circuit}
1
45401073
Number: #nodes {Circuit}
1
5433668
Number: #edges {Circuit}
1
45401073
Number: #variables {Circuit}
1
506550
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
496608796
Timer (reduced): compile [ns] {Compiler}
1
850647236338
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
678374
0
1
0.893333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
678374
6749
0
1
0.009949
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
68343750
90
90
90.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
763753.602671
0.000000
1.000000
0.502883
Counter: pure residual formula size / residual formula size {Compiler}
1518749
762510.774142
0.000000
1.000000
0.502065
Timer: assign literal [ns] {Compiler}
2332363
106771860868
660
3300442759
45778.406221
Timer: unassign literal [ns] {Compiler}
2332363
22859482048
220
36796938
9800.996692
Timer: get decision variable [ns] {Decision heuristic}
759374
953709953
40
27715086
1255.915995
Counter: #preselected variables {Decision heuristic}
759374
94027663
1
506550
123.822600
Counter: #restricted variables / #preselected variables {Decision heuristic}
6749
29.479904
0.000148
0.005848
0.004368
Timer (reduced): initialize [ns] {SAT solver}
1
169771794
Timer (reduced): initial simplification [ns] {SAT solver}
1
2440
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1660
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
69112320046
4560
110064424
45506.084314
Timer: unit propagation [ns] {SAT solver}
1518749
797658297
180
217458
525.207455
Counter: #implied literals {SAT solver}
1518749
6563161
0
15
4.321426
Counter: #implied literals / #variables {SAT solver}
1518749
14392.192218
0.000000
0.021739
0.009476
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
671625
175158851417
55329
5053721
260798.587630
Counter: #implicit implied literals / #variables {SAT solver}
671625
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
671625
364.208633
0.000000
0.007194
0.000542
Timer: compute cut [ns] {Partitioning hypergraph}
3375
754728630
161779
502895
223623.297778
Counter: cut size {Partitioning hypergraph}
3375
67500
20
20
20.000000
Counter: cut size / #variables {Partitioning hypergraph}
3375
13.980944
0.004143
0.004143
0.004143
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
671625
62858998116
15329
3901052
93592.403672
Counter: #vertices {Partitioning hypergraph}
671625
715500
0
212
1.065327
Counter: #vertices / #clauses {Partitioning hypergraph}
671625
146.709042
0.000000
0.043469
0.000218
Counter: #hyperedges {Partitioning hypergraph}
671625
97875
0
29
0.145729
Counter: #hyperedges / #variables {Partitioning hypergraph}
671625
20.272370
0.000000
0.006007
0.000030
Counter: hypergraph size {Partitioning hypergraph}
671625
1515375
0
449
2.256281
Counter: hypergraph size / formula size {Partitioning hypergraph}
671625
86.203709
0.000000
0.025542
0.000128
Timer: create equivalence structure [ns] {Partitioning hypergraph}
671625
21592945635
7510
2529505
32150.300592
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
274401
Number: #deleted entries {Cache - component caching}
1
484973
Number: #cache cleanings {Cache - component caching}
1
3
Timer: create cache record structure [ns] {Cache - component caching}
759374
118218474120
18260
38481501
155678.854056
Timer: search cache record structure [ns] {Cache - component caching}
759374
935886138
180
234608
1232.444274
Timer: add cache record structure [ns] {Cache - component caching}
759374
2024221413
230
907697970
2665.644877
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
1722509887
278
2532525
2268.328764
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
1722509887
278
2532525
2268.328764
Counter: #variables (cache record structure) {Cache - component caching}
759374
535170538
139
506550
704.752254
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
535170538
139
506550
704.752254
Counter: #clauses (cache record structure) {Cache - component caching}
759374
526715819
94
506855
693.618453
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
526715819
94
506855
693.618453
Counter: #removed clauses / #clauses {Cache - component caching}
759374
69562.727381
0.016874
1.000000
0.091605
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
3
4052620900
1252421095
1459662254
1350873633.333333
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
42933948
20
17070
56.538607
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
