Number: formula size {Formula representation}
1
501600
Number: #variables {Formula representation}
1
100200
Number: #clauses {Formula representation}
1
100740
Timer (reduced): initialize [ns] {Formula representation}
1
100865226
Timer: compute connected components [ns] {Formula representation}
117
108962068
520
11232892
931299.726496
Number: circuit size {Circuit}
1
50420230
Number: #nodes {Circuit}
1
17083419
Number: #edges {Circuit}
1
50420230
Number: #variables {Circuit}
1
100200
Timer: copy subcircuit [ns] {Circuit}
182
11059540678
14250
1491041130
60766707.021978
Counter: formula size (copy subcircuit) {Circuit}
182
1543551
120
133480
8481.049451
Counter: #variables (copy subcircuit) {Circuit}
182
337882
20
28180
1856.494505
Counter: #clauses (copy subcircuit) {Circuit}
182
357970
56
28684
1966.868132
Timer (reduced): initialize [ns] {Compiler}
1
91940025
Timer (reduced): compile [ns] {Compiler}
1
15866225294
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
10
Number: #splits {Compiler}
1
168
Number: #decisions {Compiler}
1
63
Counter: ratio of recomputed hypergraph cuts {Compiler}
245
179
0
1
0.730612
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
24
20
0
1
0.833333
Counter: #connected components {Compiler}
117
245
1
5
2.094017
Counter: #monotone residual formulae / #residual formulae {Compiler}
117
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
117
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
117
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
196
1455466690
230
362662121
7425850.459184
Timer: unassign literal [ns] {Compiler}
196
49224264
220
6032814
251144.204082
Timer: get decision variable [ns] {Decision heuristic}
63
22408325
60
3744204
355687.698413
Counter: #preselected variables {Decision heuristic}
63
788682
2
100200
12518.761905
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
41162253
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
127
168592310
440
23665618
1327498.503937
Timer: unit propagation [ns] {SAT solver}
127
111000
130
21880
874.015748
Counter: #implied literals {SAT solver}
127
392
0
10
3.086614
Counter: #implied literals / #variables {SAT solver}
127
6.365150
0.000000
1.000000
0.050119
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
141
8079323
10460
2761448
57300.163121
Counter: #implicit implied literals / #variables {SAT solver}
141
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
141
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
647015849
517678
436741543
161753962.250000
Counter: cut size {Partitioning hypergraph}
4
69
10
21
17.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.523110
0.003647
0.500000
0.130778
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
27789120
32040
17871773
6947280.000000
Counter: #vertices {Partitioning hypergraph}
4
8951
11
4821
2237.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.728942
0.196429
0.894766
0.682236
Counter: #hyperedges {Partitioning hypergraph}
4
337
10
128
84.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.620829
0.025932
0.500000
0.155207
Counter: hypergraph size {Partitioning hypergraph}
4
25214
20
14036
6303.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.172866
0.166667
0.702573
0.543216
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1694702
5850
905076
423675.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
245
182
0
1
0.742857
Number: #current entries {Cache - component caching}
1
63
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
245
2245139923
2570
455807320
9163836.420408
Timer: search cache record structure [ns] {Cache - component caching}
245
1633359
40
120559
6666.771429
Timer: add cache record structure [ns] {Cache - component caching}
63
2712071
380
605758
43048.746032
Counter: #empty cache records / #cache records {Cache - component caching}
245
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
245
5665526
8
501600
23124.595918
Counter: formula size (positive hit) {Cache - component caching}
182
1543551
120
133480
8481.049451
Counter: formula size (negative hit) {Cache - component caching}
63
4121975
8
501600
65428.174603
Counter: #variables (cache record structure) {Cache - component caching}
245
1184140
4
100200
4833.224490
Counter: #variables (positive hit) {Cache - component caching}
182
337882
20
28180
1856.494505
Counter: #variables (negative hit) {Cache - component caching}
63
846258
4
100200
13432.666667
Counter: #clauses (cache record structure) {Cache - component caching}
245
1224868
4
100740
4999.461224
Counter: #clauses (positive hit) {Cache - component caching}
182
357970
56
28684
1966.868132
Counter: #clauses (negative hit) {Cache - component caching}
63
866898
4
100740
13760.285714
Counter: #removed clauses / #clauses {Cache - component caching}
245
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
182
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
63
17880
30
1690
283.809524
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
63
63
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
