Number: formula size {Formula representation}
1
3001100
Number: #variables {Formula representation}
1
500150
Number: #clauses {Formula representation}
1
500510
Timer (reduced): initialize [ns] {Formula representation}
1
306189947
Timer: compute connected components [ns] {Formula representation}
137
392844903
530
91686641
2867481.043796
Number: circuit size {Circuit}
1
27083330
Number: #nodes {Circuit}
1
10105819
Number: #edges {Circuit}
1
27083330
Number: #variables {Circuit}
1
500150
Timer: copy subcircuit [ns] {Circuit}
161
5335785847
17060
645050291
33141527.000000
Counter: formula size (copy subcircuit) {Circuit}
161
2525091
120
250980
15683.795031
Counter: #variables (copy subcircuit) {Circuit}
161
515802
20
50130
3203.739130
Counter: #clauses (copy subcircuit) {Circuit}
161
529546
56
50454
3289.105590
Timer (reduced): initialize [ns] {Compiler}
1
440619233
Timer (reduced): compile [ns] {Compiler}
1
44645735807
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
10
Number: #splits {Compiler}
1
138
Number: #decisions {Compiler}
1
73
Counter: ratio of recomputed hypergraph cuts {Compiler}
235
166
0
1
0.706383
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
23
19
0
1
0.826087
Counter: #connected components {Compiler}
137
235
1
4
1.715328
Counter: #monotone residual formulae / #residual formulae {Compiler}
137
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
137
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
137
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
227
26316569977
230
9801773050
115932026.330396
Timer: unassign literal [ns] {Compiler}
227
202157508
200
33407221
890561.709251
Timer: get decision variable [ns] {Decision heuristic}
73
127490412
50
40189775
1746444.000000
Counter: #preselected variables {Decision heuristic}
73
2977982
2
500150
40794.273973
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
134800717
Timer (reduced): initial simplification [ns] {SAT solver}
1
1430
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1080
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
147
809362576
480
139744905
5505867.863946
Timer: unit propagation [ns] {SAT solver}
147
293392
120
58041
1995.863946
Counter: #implied literals {SAT solver}
147
458
0
10
3.115646
Counter: #implied literals / #variables {SAT solver}
147
6.814966
0.000000
1.000000
0.046360
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
129
10455842
11610
4599377
81053.038760
Counter: #implicit implied literals / #variables {SAT solver}
129
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
129
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
460002612
507412
393073700
115000653.000000
Counter: cut size {Partitioning hypergraph}
4
59
10
20
14.750000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.559125
0.004036
0.500000
0.139781
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
10094746
31060
7829249
2523686.500000
Counter: #vertices {Partitioning hypergraph}
4
6288
11
4637
1572.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.557302
0.196429
0.929631
0.639326
Counter: #hyperedges {Partitioning hypergraph}
4
189
10
79
47.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.688760
0.016780
0.500000
0.172190
Counter: hypergraph size {Partitioning hypergraph}
4
18258
20
13908
4564.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.022716
0.166667
0.722907
0.505679
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1123994
4980
860603
280998.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
235
162
0
1
0.689362
Number: #current entries {Cache - component caching}
1
73
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
235
10882264372
2310
3930035146
46307507.965957
Timer: search cache record structure [ns] {Cache - component caching}
235
7351934
30
902063
31284.825532
Timer: add cache record structure [ns] {Cache - component caching}
73
7405606
160
1344185
101446.657534
Counter: #empty cache records / #cache records {Cache - component caching}
235
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
235
20317339
8
3001100
86456.761702
Counter: formula size (positive hit) {Cache - component caching}
162
2525211
120
250980
15587.722222
Counter: formula size (negative hit) {Cache - component caching}
73
17792128
8
3001100
243727.780822
Counter: #variables (cache record structure) {Cache - component caching}
235
3543060
4
500150
15076.851064
Counter: #variables (positive hit) {Cache - component caching}
162
515822
20
50130
3184.086420
Counter: #variables (negative hit) {Cache - component caching}
73
3027238
4
500150
41469.013699
Counter: #clauses (cache record structure) {Cache - component caching}
235
3571552
4
500510
15198.093617
Counter: #clauses (positive hit) {Cache - component caching}
162
529602
56
50454
3269.148148
Counter: #clauses (negative hit) {Cache - component caching}
73
3041950
4
500510
41670.547945
Counter: #removed clauses / #clauses {Cache - component caching}
235
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
162
1
0
1
0.006173
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
73
19630
30
1010
268.904110
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
73
73
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
