Number: formula size {Formula representation}
1
1960
Number: #variables {Formula representation}
1
360
Number: #clauses {Formula representation}
1
340
Timer (reduced): initialize [ns] {Formula representation}
1
247188
Timer: compute connected components [ns] {Formula representation}
11
514379
3920
150409
46761.727273
Number: circuit size {Circuit}
1
1634
Number: #nodes {Circuit}
1
1307
Number: #edges {Circuit}
1
1634
Number: #variables {Circuit}
1
360
Timer: copy subcircuit [ns] {Circuit}
4
259628
19790
122459
64907.000000
Counter: formula size (copy subcircuit) {Circuit}
4
1692
92
944
423.000000
Counter: #variables (copy subcircuit) {Circuit}
4
470
46
212
117.500000
Counter: #clauses (copy subcircuit) {Circuit}
4
396
32
192
99.000000
Timer (reduced): initialize [ns] {Compiler}
1
2943484
Timer (reduced): compile [ns] {Compiler}
1
4279787
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
5
Counter: ratio of recomputed hypergraph cuts {Compiler}
9
1
0
1
0.111111
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
11
9
0
1
0.818182
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
2
0
1
0.181818
Counter: monotone residual formula size {Compiler}
2
56
28
28
28.000000
Counter: #pure clauses / #clauses {Compiler}
11
2.315789
0.000000
1.000000
0.210526
Counter: pure residual formula size / residual formula size {Compiler}
11
2.230769
0.000000
1.000000
0.202797
Timer: assign literal [ns] {Compiler}
20
132200
720
40980
6610.000000
Timer: unassign literal [ns] {Compiler}
20
43120
280
9560
2156.000000
Timer: get decision variable [ns] {Decision heuristic}
5
1130
70
690
226.000000
Counter: #preselected variables {Decision heuristic}
5
15
1
5
3.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
159769
Timer (reduced): initial simplification [ns] {SAT solver}
1
2340
Timer (reduced): initially implied literals [ns] {SAT solver}
1
200
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
11
128029
2890
29290
11639.000000
Timer: unit propagation [ns] {SAT solver}
11
3590
130
800
326.363636
Counter: #implied literals {SAT solver}
11
20
0
2
1.818182
Counter: #implied literals / #variables {SAT solver}
11
0.247325
0.000000
0.066667
0.022484
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
194539
194539
194539
194539.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.013889
0.013889
0.013889
0.013889
Timer: compute cut [ns] {Partitioning hypergraph}
1
703227
703227
703227
703227.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.013889
0.013889
0.013889
0.013889
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
517027
517027
517027
517027.000000
Counter: #vertices {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.014706
0.014706
0.014706
0.014706
Counter: #hyperedges {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.013889
0.013889
0.013889
0.013889
Counter: hypergraph size {Partitioning hypergraph}
1
20
20
20
20.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.010204
0.010204
0.010204
0.010204
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
35270
35270
35270
35270.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
9
4
0
1
0.444444
Number: #current entries {Cache - component caching}
1
5
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
9
1451320
36400
472977
161257.777778
Timer: search cache record structure [ns] {Cache - component caching}
9
4280
170
1020
475.555556
Timer: add cache record structure [ns] {Cache - component caching}
5
5550
260
4020
1110.000000
Counter: #empty cache records / #cache records {Cache - component caching}
9
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
9
5344
92
1960
593.777778
Counter: formula size (positive hit) {Cache - component caching}
4
1692
92
944
423.000000
Counter: formula size (negative hit) {Cache - component caching}
5
3652
92
1960
730.400000
Counter: #variables (cache record structure) {Cache - component caching}
9
1300
46
360
144.444444
Counter: #variables (positive hit) {Cache - component caching}
4
470
46
212
117.500000
Counter: #variables (negative hit) {Cache - component caching}
5
830
46
360
166.000000
Counter: #clauses (cache record structure) {Cache - component caching}
9
1132
32
340
125.777778
Counter: #clauses (positive hit) {Cache - component caching}
4
396
32
192
99.000000
Counter: #clauses (negative hit) {Cache - component caching}
5
736
32
340
147.200000
Counter: #removed clauses / #clauses {Cache - component caching}
9
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
4
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
5
490
40
220
98.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
5
5
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
