Number: formula size {Formula representation}
1
187925
Number: #variables {Formula representation}
1
31350
Number: #clauses {Formula representation}
1
31440
Timer (reduced): initialize [ns] {Formula representation}
1
22119060
Timer: compute connected components [ns] {Formula representation}
52
16643490
550
2969683
320067.115385
Number: circuit size {Circuit}
1
1111725
Number: #nodes {Circuit}
1
526059
Number: #edges {Circuit}
1
1111725
Number: #variables {Circuit}
1
31350
Timer: copy subcircuit [ns] {Circuit}
77
234878353
6030
51637695
3050368.220779
Counter: formula size (copy subcircuit) {Circuit}
77
261271
35
47265
3393.129870
Counter: #variables (copy subcircuit) {Circuit}
77
51982
10
8840
675.090909
Counter: #clauses (copy subcircuit) {Circuit}
77
53680
16
8924
697.142857
Timer (reduced): initialize [ns] {Compiler}
1
24075703
Timer (reduced): compile [ns] {Compiler}
1
1200179169
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
67
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
105
73
0
1
0.695238
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
7
0
1
0.700000
Counter: #connected components {Compiler}
52
105
1
8
2.019231
Counter: #monotone residual formulae / #residual formulae {Compiler}
52
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
52
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
52
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
91
216520820
290
79808301
2379349.670330
Timer: unassign literal [ns] {Compiler}
91
7836671
220
1100060
86117.263736
Timer: get decision variable [ns] {Decision heuristic}
28
3058923
50
844382
109247.250000
Counter: #preselected variables {Decision heuristic}
28
113819
2
31350
4064.964286
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
7635250
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
510
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
26499021
440
4915016
464895.105263
Timer: unit propagation [ns] {SAT solver}
57
39340
120
8880
690.175439
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
3.559545
0.000000
1.000000
0.062448
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
62
8114387
4170
2639747
130877.209677
Counter: #implicit implied literals / #variables {SAT solver}
62
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
62
0.000231
0.000000
0.000231
0.000004
Timer: compute cut [ns] {Partitioning hypergraph}
3
392765952
423136
206400311
130921984.000000
Counter: cut size {Partitioning hypergraph}
3
36
5
16
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.508992
0.003692
0.500000
0.169664
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
29773311
12050
20160628
9924437.000000
Counter: #vertices {Partitioning hypergraph}
3
7064
6
4280
2354.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.300377
0.375000
0.970082
0.766792
Counter: #hyperedges {Partitioning hypergraph}
3
136
5
66
45.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.538197
0.015228
0.500000
0.179399
Counter: hypergraph size {Partitioning hypergraph}
3
28547
10
18332
9515.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.858887
0.285714
0.801820
0.619629
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1725695
2970
1301169
575231.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
105
77
0
1
0.733333
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
105
255607355
2420
50054229
2434355.761905
Timer: search cache record structure [ns] {Cache - component caching}
105
370047
60
77599
3524.257143
Timer: add cache record structure [ns] {Cache - component caching}
28
373207
180
117439
13328.821429
Counter: #empty cache records / #cache records {Cache - component caching}
105
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
105
1015486
8
187925
9671.295238
Counter: formula size (positive hit) {Cache - component caching}
77
261271
35
47265
3393.129870
Counter: formula size (negative hit) {Cache - component caching}
28
754215
8
187925
26936.250000
Counter: #variables (cache record structure) {Cache - component caching}
105
184830
4
31350
1760.285714
Counter: #variables (positive hit) {Cache - component caching}
77
51982
10
8840
675.090909
Counter: #variables (negative hit) {Cache - component caching}
28
132848
4
31350
4744.571429
Counter: #clauses (cache record structure) {Cache - component caching}
105
188248
4
31440
1792.838095
Counter: #clauses (positive hit) {Cache - component caching}
77
53680
16
8924
697.142857
Counter: #clauses (negative hit) {Cache - component caching}
28
134568
4
31440
4806.000000
Counter: #removed clauses / #clauses {Cache - component caching}
105
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
77
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
7990
30
970
285.357143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
