Number: formula size {Formula representation}
1
187925
Number: #variables {Formula representation}
1
31350
Number: #clauses {Formula representation}
1
31440
Timer (reduced): initialize [ns] {Formula representation}
1
19724500
Timer: compute connected components [ns] {Formula representation}
44
14863515
500
2944737
337807.159091
Number: circuit size {Circuit}
1
1009675
Number: #nodes {Circuit}
1
483634
Number: #edges {Circuit}
1
1009675
Number: #variables {Circuit}
1
31350
Timer: copy subcircuit [ns] {Circuit}
65
214824528
5680
52211484
3304992.738462
Counter: formula size (copy subcircuit) {Circuit}
65
172515
35
31640
2654.076923
Counter: #variables (copy subcircuit) {Circuit}
65
36530
10
6340
562.000000
Counter: #clauses (copy subcircuit) {Circuit}
65
37952
16
6424
583.876923
Timer (reduced): initialize [ns] {Compiler}
1
24413193
Timer (reduced): compile [ns] {Compiler}
1
1079340378
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
55
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
89
63
0
1
0.707865
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
6
0
1
0.666667
Counter: #connected components {Compiler}
44
89
1
7
2.022727
Counter: #monotone residual formulae / #residual formulae {Compiler}
44
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
78
147823276
250
66070800
1895170.205128
Timer: unassign literal [ns] {Compiler}
78
10494328
200
1579348
134542.666667
Timer: get decision variable [ns] {Decision heuristic}
24
2732736
60
808649
113864.000000
Counter: #preselected variables {Decision heuristic}
24
99592
2
31350
4149.666667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
8236341
Timer (reduced): initial simplification [ns] {SAT solver}
1
740
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
25312969
410
4880944
516591.204082
Timer: unit propagation [ns] {SAT solver}
49
31759
90
6250
648.142857
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
3.559973
0.000000
1.000000
0.072653
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
53
5334695
4270
2708107
100654.622642
Counter: #implicit implied literals / #variables {SAT solver}
53
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
53
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
402998980
406870
303903845
134332993.333333
Counter: cut size {Partitioning hypergraph}
3
38
5
18
12.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.512602
0.004405
0.500000
0.170867
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
28493450
15640
23757735
9497816.666667
Counter: #vertices {Partitioning hypergraph}
3
5816
6
4032
1938.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.274933
0.375000
0.968067
0.758311
Counter: #hyperedges {Partitioning hypergraph}
3
138
5
68
46.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.552161
0.016642
0.500000
0.184054
Counter: hypergraph size {Partitioning hypergraph}
3
22051
10
16086
7350.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.821646
0.285714
0.789691
0.607215
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1344768
2780
1051908
448256.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
89
65
0
1
0.730337
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
89
218700948
2130
45455832
2457314.022472
Timer: search cache record structure [ns] {Cache - component caching}
89
274170
60
67270
3080.561798
Timer: add cache record structure [ns] {Cache - component caching}
24
476440
240
170430
19851.666667
Counter: #empty cache records / #cache records {Cache - component caching}
89
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
89
825407
8
187925
9274.235955
Counter: formula size (positive hit) {Cache - component caching}
65
172515
35
31640
2654.076923
Counter: formula size (negative hit) {Cache - component caching}
24
652892
8
187925
27203.833333
Counter: #variables (cache record structure) {Cache - component caching}
89
151138
4
31350
1698.179775
Counter: #variables (positive hit) {Cache - component caching}
65
36530
10
6340
562.000000
Counter: #variables (negative hit) {Cache - component caching}
24
114608
4
31350
4775.333333
Counter: #clauses (cache record structure) {Cache - component caching}
89
153988
4
31440
1730.202247
Counter: #clauses (positive hit) {Cache - component caching}
65
37952
16
6424
583.876923
Counter: #clauses (negative hit) {Cache - component caching}
24
116036
4
31440
4834.833333
Counter: #removed clauses / #clauses {Cache - component caching}
89
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
65
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
5760
30
650
240.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
