Number: formula size {Formula representation}
1
500600
Number: #variables {Formula representation}
1
100200
Number: #clauses {Formula representation}
1
100280
Timer (reduced): initialize [ns] {Formula representation}
1
57707247
Timer: compute connected components [ns] {Formula representation}
91
445268558
7390
36171360
4893061.076923
Number: circuit size {Circuit}
1
5985430
Number: #nodes {Circuit}
1
933619
Number: #edges {Circuit}
1
5985430
Number: #variables {Circuit}
1
100200
Timer: copy subcircuit [ns] {Circuit}
36
865179493
286306
106968886
24032763.694444
Counter: formula size (copy subcircuit) {Circuit}
36
1521900
1320
132480
42275.000000
Counter: #variables (copy subcircuit) {Circuit}
36
340290
460
28180
9452.500000
Counter: #clauses (copy subcircuit) {Circuit}
36
340740
456
28224
9465.000000
Timer (reduced): initialize [ns] {Compiler}
1
80013632
Timer (reduced): compile [ns] {Compiler}
1
5575271894
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
50
0
1
0.617284
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29
22
0
1
0.758621
Counter: #connected components {Compiler}
91
81
0
1
0.890110
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
10
0
1
0.109890
Counter: monotone residual formula size {Compiler}
10
800
80
80
80.000000
Counter: #pure clauses / #clauses {Compiler}
91
10.730834
0.000000
1.000000
0.117921
Counter: pure residual formula size / residual formula size {Compiler}
91
10.496007
0.000000
1.000000
0.115341
Timer: assign literal [ns] {Compiler}
140
863684243
970
205675433
6169173.164286
Timer: unassign literal [ns] {Compiler}
140
69550601
310
7376426
496790.007143
Timer: get decision variable [ns] {Decision heuristic}
45
20637357
70
2406906
458607.933333
Counter: #preselected variables {Decision heuristic}
45
804723
1
100200
17882.733333
Counter: #restricted variables / #preselected variables {Decision heuristic}
22
0.045335
0.000499
0.005129
0.002061
Timer (reduced): initialize [ns] {SAT solver}
1
27248946
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
214348123
9860
13674778
2355473.879121
Timer: unit propagation [ns] {SAT solver}
91
143597
170
11900
1577.989011
Counter: #implied literals {SAT solver}
91
280
0
10
3.076923
Counter: #implied literals / #variables {SAT solver}
91
0.254704
0.000000
0.024390
0.002799
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
9050013
65519
2830600
905001.300000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.008065
0.000000
0.008065
0.000806
Timer: compute cut [ns] {Partitioning hypergraph}
2
12222568
5324475
6898093
6111284.000000
Counter: cut size {Partitioning hypergraph}
2
32
14
18
16.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009089
0.003725
0.005364
0.004545
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
6043946
19520
4410558
863420.857143
Counter: #vertices {Partitioning hypergraph}
7
325
0
223
46.428571
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.085374
0.000000
0.046323
0.012196
Counter: #hyperedges {Partitioning hypergraph}
7
46
0
26
6.571429
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.013044
0.000000
0.007663
0.001863
Counter: hypergraph size {Partitioning hypergraph}
7
686
0
466
98.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.047470
0.000000
0.024883
0.006781
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
929615
8369
570072
132802.142857
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
36
0
1
0.444444
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
2797498380
81179
329978812
34537017.037037
Timer: search cache record structure [ns] {Cache - component caching}
81
1655533
160
235946
20438.679012
Timer: add cache record structure [ns] {Cache - component caching}
45
5239576
390
1527398
116435.022222
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
5591460
248
500600
69030.370370
Counter: formula size (positive hit) {Cache - component caching}
36
1521900
1320
132480
42275.000000
Counter: formula size (negative hit) {Cache - component caching}
45
4069560
248
500600
90434.666667
Counter: #variables (cache record structure) {Cache - component caching}
81
1182420
124
100200
14597.777778
Counter: #variables (positive hit) {Cache - component caching}
36
340290
460
28180
9452.500000
Counter: #variables (negative hit) {Cache - component caching}
45
842130
124
100200
18714.000000
Counter: #clauses (cache record structure) {Cache - component caching}
81
1183020
84
100280
14605.185185
Counter: #clauses (positive hit) {Cache - component caching}
36
340740
456
28224
9465.000000
Counter: #clauses (negative hit) {Cache - component caching}
45
842280
84
100280
18717.333333
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
20050
40
1040
445.555556
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
