Number: formula size {Formula representation}
1
1008735
Number: #variables {Formula representation}
1
168210
Number: #clauses {Formula representation}
1
168215
Timer (reduced): initialize [ns] {Formula representation}
1
101708977
Timer: compute connected components [ns] {Formula representation}
33613
3836750918
8200
76818314
114144.852230
Number: circuit size {Circuit}
1
1380933
Number: #nodes {Circuit}
1
596300
Number: #edges {Circuit}
1
1380933
Number: #variables {Circuit}
1
168210
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
131891596
Timer (reduced): compile [ns] {Compiler}
1
23959053406
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16806
Counter: ratio of recomputed hypergraph cuts {Compiler}
16806
13414
0
1
0.798167
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13414
195
0
1
0.014537
Counter: #connected components {Compiler}
33613
16806
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
33613
16807
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16807
1647086
98
98
98.000000
Counter: #pure clauses / #clauses {Compiler}
33613
17181.150058
0.000000
1.000000
0.511146
Counter: pure residual formula size / residual formula size {Compiler}
33613
17072.213078
0.000000
1.000000
0.507905
Timer: assign literal [ns] {Compiler}
54355
8262398178
830
1451925956
152008.061411
Timer: unassign literal [ns] {Compiler}
54355
800657371
170
8725057
14730.151246
Timer: get decision variable [ns] {Decision heuristic}
16806
76028606
40
6633032
4523.896585
Counter: #preselected variables {Decision heuristic}
16806
2817386
1
168210
167.641676
Counter: #restricted variables / #preselected variables {Decision heuristic}
195
0.493252
0.000208
0.003337
0.002529
Timer (reduced): initialize [ns] {SAT solver}
1
42529455
Timer (reduced): initial simplification [ns] {SAT solver}
1
1520
Timer (reduced): initially implied literals [ns] {SAT solver}
1
730
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33613
2209116871
5190
36057754
65722.097730
Timer: unit propagation [ns] {SAT solver}
33613
14196966
140
150490
422.365335
Counter: #implied literals {SAT solver}
33613
79997
0
7
2.379942
Counter: #implied literals / #variables {SAT solver}
33613
299.012710
0.000000
0.020000
0.008896
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13219
2340790548
57520
3611960
177077.732658
Counter: #implicit implied literals / #variables {SAT solver}
13219
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13219
24.380722
0.000000
0.007299
0.001844
Timer: compute cut [ns] {Partitioning hypergraph}
343
60513651
110879
466479
176424.638484
Counter: cut size {Partitioning hypergraph}
343
3825
10
16
11.151603
Counter: cut size / #variables {Partitioning hypergraph}
343
1.908395
0.002971
0.006236
0.005564
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
13219
1438805308
17150
13862143
108843.733111
Counter: #vertices {Partitioning hypergraph}
13219
24745
0
199
1.871927
Counter: #vertices / #clauses {Partitioning hypergraph}
13219
10.782991
0.000000
0.042567
0.000816
Counter: #hyperedges {Partitioning hypergraph}
13219
4998
0
18
0.378092
Counter: #hyperedges / #variables {Partitioning hypergraph}
13219
2.520515
0.000000
0.007937
0.000191
Counter: hypergraph size {Partitioning hypergraph}
13219
62622
0
606
4.737272
Counter: hypergraph size / formula size {Partitioning hypergraph}
13219
6.461873
0.000000
0.028427
0.000489
Timer: create equivalence structure [ns] {Partitioning hypergraph}
13219
322252414
8260
769918
24377.972161
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16806
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16806
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16806
2482133266
20600
10994321
147693.280138
Timer: search cache record structure [ns] {Cache - component caching}
16806
31165389
210
170489
1854.420386
Timer: add cache record structure [ns] {Cache - component caching}
16806
32879075
230
470009
1956.389087
Counter: #empty cache records / #cache records {Cache - component caching}
16806
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16806
35894955
302
1008735
2135.841664
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16806
35894955
302
1008735
2135.841664
Counter: #variables (cache record structure) {Cache - component caching}
16806
9778126
151
168210
581.823515
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16806
9778126
151
168210
581.823515
Counter: #clauses (cache record structure) {Cache - component caching}
16806
9008595
102
168215
536.034452
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16806
9008595
102
168215
536.034452
Counter: #removed clauses / #clauses {Cache - component caching}
16806
814.784677
0.011398
1.000000
0.048482
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16806
2012964
20
1450
119.776508
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16806
16806
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
