Number: formula size {Formula representation}
1
2532525
Number: #variables {Formula representation}
1
506550
Number: #clauses {Formula representation}
1
506855
Timer (reduced): initialize [ns] {Formula representation}
1
319903674
Timer: compute connected components [ns] {Formula representation}
1518749
295935787288
11870
338781783
194854.967666
Number: circuit size {Circuit}
1
67393836
Number: #nodes {Circuit}
1
5436735
Number: #edges {Circuit}
1
67393836
Number: #variables {Circuit}
1
506550
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
509001381
Timer (reduced): compile [ns] {Compiler}
1
1382081011496
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
649985
0
1
0.855948
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
649985
10124
0
1
0.015576
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
113906250
150
150
150.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
761710.123753
0.000000
1.000000
0.501538
Counter: pure residual formula size / residual formula size {Compiler}
1518749
761000.208333
0.000000
1.000000
0.501070
Timer: assign literal [ns] {Compiler}
2332363
152961154429
1240
3218286427
65582.053235
Timer: unassign literal [ns] {Compiler}
2332363
42362730345
260
27297127
18163.009079
Timer: get decision variable [ns] {Decision heuristic}
759374
2094498173
40
21476808
2758.190527
Counter: #preselected variables {Decision heuristic}
759374
112081825
1
506550
147.597659
Counter: #restricted variables / #preselected variables {Decision heuristic}
10124
47.735955
0.000148
0.005705
0.004715
Timer (reduced): initialize [ns] {SAT solver}
1
155386814
Timer (reduced): initial simplification [ns] {SAT solver}
1
2060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
129815647298
7140
183149689
85475.379604
Timer: unit propagation [ns] {SAT solver}
1518749
1731508659
180
3318668
1140.088757
Counter: #implied literals {SAT solver}
1518749
6563161
0
15
4.321426
Counter: #implied literals / #variables {SAT solver}
1518749
8788.707249
0.000000
0.013158
0.005787
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
639861
283678387652
91630
10050482
443343.769431
Counter: #implicit implied literals / #variables {SAT solver}
639861
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
639861
221.069869
0.000000
0.004367
0.000345
Timer: compute cut [ns] {Partitioning hypergraph}
3375
809194849
166589
875566
239761.436741
Counter: cut size {Partitioning hypergraph}
3375
67963
18
21
20.137185
Counter: cut size / #variables {Partitioning hypergraph}
3375
14.170767
0.003753
0.004379
0.004199
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
639861
93457707266
26060
7422531
146059.389877
Counter: #vertices {Partitioning hypergraph}
639861
664875
0
197
1.039093
Counter: #vertices / #clauses {Partitioning hypergraph}
639861
137.998132
0.000000
0.040888
0.000216
Counter: #hyperedges {Partitioning hypergraph}
639861
94500
0
28
0.147688
Counter: #hyperedges / #variables {Partitioning hypergraph}
639861
19.703920
0.000000
0.005838
0.000031
Counter: hypergraph size {Partitioning hypergraph}
639861
1410750
0
418
2.204776
Counter: hypergraph size / formula size {Partitioning hypergraph}
639861
82.068063
0.000000
0.024316
0.000128
Timer: create equivalence structure [ns] {Partitioning hypergraph}
639861
37462059187
12670
3929384
58547.183196
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
181874
Number: #deleted entries {Cache - component caching}
1
577500
Number: #cache cleanings {Cache - component caching}
1
5
Timer: create cache record structure [ns] {Cache - component caching}
759374
199434557888
33790
37843988
262630.216320
Timer: search cache record structure [ns] {Cache - component caching}
759374
1202761993
160
201619
1583.886192
Timer: add cache record structure [ns] {Cache - component caching}
759374
3037619895
340
1055246123
4000.163154
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
2311339387
458
2532525
3043.743119
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
2311339387
458
2532525
3043.743119
Counter: #variables (cache record structure) {Cache - component caching}
759374
753418288
229
506550
992.157077
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
753418288
229
506550
992.157077
Counter: #clauses (cache record structure) {Cache - component caching}
759374
722992319
154
506855
952.089904
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
722992319
154
506855
952.089904
Counter: #removed clauses / #clauses {Cache - component caching}
759374
44446.918620
0.016874
1.000000
0.058531
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
5
6289273658
908185441
1395574207
1257854731.600000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
86374796
29
184249
113.744737
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
