Number: formula size {Formula representation}
1
250500
Number: #variables {Formula representation}
1
50150
Number: #clauses {Formula representation}
1
50234
Timer (reduced): initialize [ns] {Formula representation}
1
29462238
Timer: compute connected components [ns] {Formula representation}
73
182495979
6650
14953879
2499944.917808
Number: circuit size {Circuit}
1
565462
Number: #nodes {Circuit}
1
213531
Number: #edges {Circuit}
1
565462
Number: #variables {Circuit}
1
50150
Timer: copy subcircuit [ns] {Circuit}
27
114304022
185050
12346504
4233482.296296
Counter: formula size (copy subcircuit) {Circuit}
27
688680
1020
66360
25506.666667
Counter: #variables (copy subcircuit) {Circuit}
27
151650
350
14110
5616.666667
Counter: #clauses (copy subcircuit) {Circuit}
27
152424
356
14168
5645.333333
Timer (reduced): initialize [ns] {Compiler}
1
28977519
Timer (reduced): compile [ns] {Compiler}
1
1643916716
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
63
37
0
1
0.587302
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22
16
0
1
0.727273
Counter: #connected components {Compiler}
73
63
0
1
0.863014
Counter: #monotone residual formulae / #residual formulae {Compiler}
73
10
0
1
0.136986
Counter: monotone residual formula size {Compiler}
10
600
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
73
10.532114
0.000000
1.000000
0.144276
Counter: pure residual formula size / residual formula size {Compiler}
73
10.377438
0.000000
1.000000
0.142157
Timer: assign literal [ns] {Compiler}
112
247415417
680
57102290
2209066.223214
Timer: unassign literal [ns] {Compiler}
112
22326570
300
2922624
199344.375000
Timer: get decision variable [ns] {Decision heuristic}
36
6606537
60
969278
183514.916667
Counter: #preselected variables {Decision heuristic}
36
378686
1
50130
10519.055556
Counter: #restricted variables / #preselected variables {Decision heuristic}
16
0.029784
0.000798
0.003811
0.001862
Timer (reduced): initialize [ns] {SAT solver}
1
10099729
Timer (reduced): initial simplification [ns] {SAT solver}
1
1200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
890
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
65589172
6320
4545900
898481.808219
Timer: unit propagation [ns] {SAT solver}
73
49640
150
4240
680.000000
Counter: #implied literals {SAT solver}
73
224
0
10
3.068493
Counter: #implied literals / #variables {SAT solver}
73
0.318181
0.000000
0.032258
0.004359
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
13005951
53070
2850774
1083829.250000
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.010638
0.000000
0.010638
0.000887
Timer: compute cut [ns] {Partitioning hypergraph}
2
16239646
5374669
10864977
8119823.000000
Counter: cut size {Partitioning hypergraph}
2
32
15
17
16.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009679
0.003403
0.006276
0.004839
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
11062367
14810
9431861
1843727.833333
Counter: #vertices {Partitioning hypergraph}
6
405
0
303
67.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.102659
0.000000
0.060371
0.017110
Counter: #hyperedges {Partitioning hypergraph}
6
43
0
23
7.166667
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.012972
0.000000
0.008368
0.002162
Counter: hypergraph size {Partitioning hypergraph}
6
1143
0
923
190.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.064455
0.000000
0.040385
0.010743
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
768559
8160
461089
128093.166667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
63
27
0
1
0.428571
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
63
880243630
75980
94623451
13972121.111111
Timer: search cache record structure [ns] {Cache - component caching}
63
739170
140
104180
11732.857143
Timer: add cache record structure [ns] {Cache - component caching}
36
1040586
270
273359
28905.166667
Counter: #empty cache records / #cache records {Cache - component caching}
63
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
63
2651928
188
250480
42094.095238
Counter: formula size (positive hit) {Cache - component caching}
27
688680
1020
66360
25506.666667
Counter: formula size (negative hit) {Cache - component caching}
36
1963248
188
250480
54534.666667
Counter: #variables (cache record structure) {Cache - component caching}
63
554382
94
50130
8799.714286
Counter: #variables (positive hit) {Cache - component caching}
27
151650
350
14110
5616.666667
Counter: #variables (negative hit) {Cache - component caching}
36
402732
94
50130
11187.000000
Counter: #clauses (cache record structure) {Cache - component caching}
63
555960
64
50224
8824.761905
Counter: #clauses (positive hit) {Cache - component caching}
27
152424
356
14168
5645.333333
Counter: #clauses (negative hit) {Cache - component caching}
36
403536
64
50224
11209.333333
Counter: #removed clauses / #clauses {Cache - component caching}
63
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
27
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
8810
50
820
244.722222
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
