Number: formula size {Formula representation}
1
32270560
Number: #variables {Formula representation}
1
5378520
Number: #clauses {Formula representation}
1
5378770
Timer (reduced): initialize [ns] {Formula representation}
1
3135127293
Timer: compute connected components [ns] {Formula representation}
131
23994476898
17730
2616411234
183163945.786260
Number: circuit size {Circuit}
1
66894060
Number: #nodes {Circuit}
1
19483379
Number: #edges {Circuit}
1
66894060
Number: #variables {Circuit}
1
5378520
Timer: copy subcircuit [ns] {Circuit}
52
12133208098
745403
1030831052
233330924.961538
Counter: formula size (copy subcircuit) {Circuit}
52
29308188
3752
1921696
563619.000000
Counter: #variables (copy subcircuit) {Circuit}
52
5964868
1288
384412
114709.000000
Counter: #clauses (copy subcircuit) {Circuit}
52
5968456
1282
384584
114778.000000
Timer (reduced): initialize [ns] {Compiler}
1
4247841117
Timer (reduced): compile [ns] {Compiler}
1
2636660909116
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
65
Counter: ratio of recomputed hypergraph cuts {Compiler}
117
107
0
1
0.914530
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
61
47
0
1
0.770492
Counter: #connected components {Compiler}
131
117
0
1
0.893130
Counter: #monotone residual formulae / #residual formulae {Compiler}
131
14
0
1
0.106870
Counter: monotone residual formula size {Compiler}
14
2352
168
168
168.000000
Counter: #pure clauses / #clauses {Compiler}
131
14.585949
0.000000
1.000000
0.111343
Counter: pure residual formula size / residual formula size {Compiler}
131
14.405797
0.000000
1.000000
0.109968
Timer: assign literal [ns] {Compiler}
200
2263624546355
2020
720524514505
11318122731.775000
Timer: unassign literal [ns] {Compiler}
200
4441362342
490
724322653
22206811.710000
Timer: get decision variable [ns] {Decision heuristic}
65
1431584095
170
203120040
22024370.692308
Counter: #preselected variables {Decision heuristic}
65
43589665
1
5378520
670610.230769
Counter: #restricted variables / #preselected variables {Decision heuristic}
47
0.044317
0.000013
0.003979
0.000943
Timer (reduced): initialize [ns] {SAT solver}
1
1287109845
Timer (reduced): initial simplification [ns] {SAT solver}
1
1230
Timer (reduced): initially implied literals [ns] {SAT solver}
1
800
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
131
22965479033
174158
1506767722
175309000.251908
Timer: unit propagation [ns] {SAT solver}
131
1148413
410
319628
8766.511450
Counter: #implied literals {SAT solver}
131
530
0
14
4.045802
Counter: #implied literals / #variables {SAT solver}
131
0.164033
0.000000
0.011765
0.001252
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
21
112619356
1519696
20168215
5362826.476190
Counter: #implicit implied literals / #variables {SAT solver}
21
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
21
0.003906
0.000000
0.003906
0.000186
Timer: compute cut [ns] {Partitioning hypergraph}
1
5063786
5063786
5063786
5063786.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002591
0.002591
0.002591
0.002591
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
14
5154618
38240
3305502
368187.000000
Counter: #vertices {Partitioning hypergraph}
14
86
0
86
6.142857
Counter: #vertices / #clauses {Partitioning hypergraph}
14
0.018777
0.000000
0.018777
0.001341
Counter: #hyperedges {Partitioning hypergraph}
14
20
0
20
1.428571
Counter: #hyperedges / #variables {Partitioning hypergraph}
14
0.004318
0.000000
0.004318
0.000308
Counter: hypergraph size {Partitioning hypergraph}
14
188
0
188
13.428571
Counter: hypergraph size / formula size {Partitioning hypergraph}
14
0.010958
0.000000
0.010958
0.000783
Timer: create equivalence structure [ns] {Partitioning hypergraph}
14
1636572
18569
704483
116898.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
117
52
0
1
0.444444
Number: #current entries {Cache - component caching}
1
65
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
117
289301538836
197779
36481754867
2472662725.094017
Timer: search cache record structure [ns] {Cache - component caching}
117
124870193
280
9242590
1067266.606838
Timer: add cache record structure [ns] {Cache - component caching}
65
234107496
840
34659761
3601653.784615
Counter: #empty cache records / #cache records {Cache - component caching}
117
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
117
286992446
512
32270560
2452926.888889
Counter: formula size (positive hit) {Cache - component caching}
52
29308188
3752
1921696
563619.000000
Counter: formula size (negative hit) {Cache - component caching}
65
257684258
512
32270560
3964373.200000
Counter: #variables (cache record structure) {Cache - component caching}
117
49581116
256
5378520
423770.222222
Counter: #variables (positive hit) {Cache - component caching}
52
5964868
1288
384412
114709.000000
Counter: #variables (negative hit) {Cache - component caching}
65
43616248
256
5378520
671019.200000
Counter: #clauses (cache record structure) {Cache - component caching}
117
49588292
172
5378770
423831.555556
Counter: #clauses (positive hit) {Cache - component caching}
52
5968456
1282
384584
114778.000000
Counter: #clauses (negative hit) {Cache - component caching}
65
43619836
172
5378770
671074.400000
Counter: #removed clauses / #clauses {Cache - component caching}
117
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
52
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
65
29630
30
1330
455.846154
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
65
65
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
