Number: formula size {Formula representation}
1
61720
Number: #variables {Formula representation}
1
10320
Number: #clauses {Formula representation}
1
10365
Timer (reduced): initialize [ns] {Formula representation}
1
8310671
Timer: compute connected components [ns] {Formula representation}
45
4432454
620
910874
98498.977778
Number: circuit size {Circuit}
1
348585
Number: #nodes {Circuit}
1
173095
Number: #edges {Circuit}
1
348585
Number: #variables {Circuit}
1
10320
Timer: copy subcircuit [ns] {Circuit}
84
75753903
3390
20177310
901832.178571
Counter: formula size (copy subcircuit) {Circuit}
84
58422
15
13056
695.500000
Counter: #variables (copy subcircuit) {Circuit}
84
12948
6
2632
154.142857
Counter: #clauses (copy subcircuit) {Circuit}
84
13647
7
2674
162.464286
Timer (reduced): initialize [ns] {Compiler}
1
8856647
Timer (reduced): compile [ns] {Compiler}
1
373946515
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
77
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
108
70
0
1
0.648148
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6
3
0
1
0.500000
Counter: #connected components {Compiler}
45
108
1
6
2.400000
Counter: #monotone residual formulae / #residual formulae {Compiler}
45
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
45
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
45
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
80
21590963
330
9795291
269887.037500
Timer: unassign literal [ns] {Compiler}
80
2088389
250
430148
26104.862500
Timer: get decision variable [ns] {Decision heuristic}
24
538547
60
219218
22439.458333
Counter: #preselected variables {Decision heuristic}
24
23399
2
10320
974.958333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
2742434
Timer (reduced): initial simplification [ns] {SAT solver}
1
900
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
8458666
350
2403086
172625.836735
Timer: unit propagation [ns] {SAT solver}
49
26000
130
5720
530.612245
Counter: #implied literals {SAT solver}
49
90
0
4
1.836735
Counter: #implied literals / #variables {SAT solver}
49
3.162849
0.000000
1.000000
0.064548
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
67
7014800
3310
1569241
104698.507463
Counter: #implicit implied literals / #variables {SAT solver}
67
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
67
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
179539087
360568
171214906
59846362.333333
Counter: cut size {Partitioning hypergraph}
3
22
4
14
7.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.542356
0.005319
0.500000
0.180785
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
10942095
9440
10809426
3647365.000000
Counter: #vertices {Partitioning hypergraph}
3
2685
5
2590
895.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.137418
0.454545
0.968586
0.712473
Counter: #hyperedges {Partitioning hypergraph}
3
84
4
56
28.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.743499
0.021277
0.500000
0.247833
Counter: hypergraph size {Partitioning hypergraph}
3
10508
8
10312
3502.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.669673
0.333333
0.789828
0.556558
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
588837
2200
563377
196279.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
108
84
0
1
0.777778
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
108
60781919
2560
15444218
562795.546296
Timer: search cache record structure [ns] {Cache - component caching}
108
92670
70
13410
858.055556
Timer: add cache record structure [ns] {Cache - component caching}
24
71860
190
22400
2994.166667
Counter: #empty cache records / #cache records {Cache - component caching}
108
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
108
247719
8
61720
2293.694444
Counter: formula size (positive hit) {Cache - component caching}
84
58422
15
13056
695.500000
Counter: formula size (negative hit) {Cache - component caching}
24
189297
8
61720
7887.375000
Counter: #variables (cache record structure) {Cache - component caching}
108
47434
4
10320
439.203704
Counter: #variables (positive hit) {Cache - component caching}
84
12948
6
2632
154.142857
Counter: #variables (negative hit) {Cache - component caching}
24
34486
4
10320
1436.916667
Counter: #clauses (cache record structure) {Cache - component caching}
108
48843
4
10365
452.250000
Counter: #clauses (positive hit) {Cache - component caching}
84
13647
7
2674
162.464286
Counter: #clauses (negative hit) {Cache - component caching}
24
35196
4
10365
1466.500000
Counter: #removed clauses / #clauses {Cache - component caching}
108
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
84
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
5400
40
580
225.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
