Number: formula size {Formula representation}
1
2532525
Number: #variables {Formula representation}
1
506550
Number: #clauses {Formula representation}
1
506855
Timer (reduced): initialize [ns] {Formula representation}
1
309784843
Timer: compute connected components [ns] {Formula representation}
141
3079437871
8920
236806628
21839984.900709
Number: circuit size {Circuit}
1
51883135
Number: #nodes {Circuit}
1
6238079
Number: #edges {Circuit}
1
51883135
Number: #variables {Circuit}
1
506550
Timer: copy subcircuit [ns] {Circuit}
56
5854901090
422436
461199463
104551805.178571
Counter: formula size (copy subcircuit) {Circuit}
56
13445250
2280
854895
240093.750000
Counter: #variables (copy subcircuit) {Circuit}
56
2842560
750
175770
50760.000000
Counter: #clauses (copy subcircuit) {Circuit}
56
2848790
796
175984
50871.250000
Timer (reduced): initialize [ns] {Compiler}
1
450814322
Timer (reduced): compile [ns] {Compiler}
1
58875458078
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
70
Counter: ratio of recomputed hypergraph cuts {Compiler}
126
100
0
1
0.793651
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
58
43
0
1
0.741379
Counter: #connected components {Compiler}
141
126
0
1
0.893617
Counter: #monotone residual formulae / #residual formulae {Compiler}
141
15
0
1
0.106383
Counter: monotone residual formula size {Compiler}
15
1350
90
90
90.000000
Counter: #pure clauses / #clauses {Compiler}
141
16.377793
0.000000
1.000000
0.116155
Counter: pure residual formula size / residual formula size {Compiler}
141
15.973811
0.000000
1.000000
0.113289
Timer: assign literal [ns] {Compiler}
215
22783295627
760
3236307450
105968816.869767
Timer: unassign literal [ns] {Compiler}
215
245828259
340
22067860
1143387.251163
Timer: get decision variable [ns] {Decision heuristic}
70
143569356
70
14263125
2050990.800000
Counter: #preselected variables {Decision heuristic}
70
6598595
1
506550
94265.642857
Counter: #restricted variables / #preselected variables {Decision heuristic}
43
0.060308
0.000148
0.005848
0.001403
Timer (reduced): initialize [ns] {SAT solver}
1
181512523
Timer (reduced): initial simplification [ns] {SAT solver}
1
710
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
141
1460630166
22690
81033429
10359079.191489
Timer: unit propagation [ns] {SAT solver}
141
220929
280
14490
1566.872340
Counter: #implied literals {SAT solver}
141
605
0
15
4.290780
Counter: #implied literals / #variables {SAT solver}
141
0.329709
0.000000
0.021739
0.002338
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
15
7679394
122639
2610355
511959.600000
Counter: #implicit implied literals / #variables {SAT solver}
15
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
15
0.007194
0.000000
0.007194
0.000480
Timer: compute cut [ns] {Partitioning hypergraph}
1
6728847
6728847
6728847
6728847.000000
Counter: cut size {Partitioning hypergraph}
1
22
22
22
22.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004557
0.004557
0.004557
0.004557
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
15
3991899
22060
2810003
266126.600000
Counter: #vertices {Partitioning hypergraph}
15
212
0
212
14.133333
Counter: #vertices / #clauses {Partitioning hypergraph}
15
0.043469
0.000000
0.043469
0.002898
Counter: #hyperedges {Partitioning hypergraph}
15
29
0
29
1.933333
Counter: #hyperedges / #variables {Partitioning hypergraph}
15
0.006007
0.000000
0.006007
0.000400
Counter: hypergraph size {Partitioning hypergraph}
15
449
0
449
29.933333
Counter: hypergraph size / formula size {Partitioning hypergraph}
15
0.025542
0.000000
0.025542
0.001703
Timer: create equivalence structure [ns] {Partitioning hypergraph}
15
947640
9140
457316
63176.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
126
56
0
1
0.444444
Number: #current entries {Cache - component caching}
1
70
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
126
23525546789
97839
1803179169
186710688.801587
Timer: search cache record structure [ns] {Cache - component caching}
126
23858174
140
1875342
189350.587302
Timer: add cache record structure [ns] {Cache - component caching}
70
25555384
860
2893472
365076.914286
Counter: #empty cache records / #cache records {Cache - component caching}
126
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
126
46119185
278
2532525
366025.277778
Counter: formula size (positive hit) {Cache - component caching}
56
13445250
2280
854895
240093.750000
Counter: formula size (negative hit) {Cache - component caching}
70
32673935
278
2532525
466770.500000
Counter: #variables (cache record structure) {Cache - component caching}
126
9486260
139
506550
75287.777778
Counter: #variables (positive hit) {Cache - component caching}
56
2842560
750
175770
50760.000000
Counter: #variables (negative hit) {Cache - component caching}
70
6643700
139
506550
94910.000000
Counter: #clauses (cache record structure) {Cache - component caching}
126
9498895
94
506855
75388.055556
Counter: #clauses (positive hit) {Cache - component caching}
56
2848790
796
175984
50871.250000
Counter: #clauses (negative hit) {Cache - component caching}
70
6650105
94
506855
95001.500000
Counter: #removed clauses / #clauses {Cache - component caching}
126
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
56
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
70
21840
30
1070
312.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
70
70
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
