Number: formula size {Formula representation}
1
3000600
Number: #variables {Formula representation}
1
500150
Number: #clauses {Formula representation}
1
500280
Timer (reduced): initialize [ns] {Formula representation}
1
293726569
Timer: compute connected components [ns] {Formula representation}
91
1265962810
6030
206789721
13911679.230769
Number: circuit size {Circuit}
1
5654430
Number: #nodes {Circuit}
1
2132519
Number: #edges {Circuit}
1
5654430
Number: #variables {Circuit}
1
500150
Timer: copy subcircuit [ns] {Circuit}
36
890134338
169829
115466641
24725953.833333
Counter: formula size (copy subcircuit) {Circuit}
36
2943000
1020
250480
81750.000000
Counter: #variables (copy subcircuit) {Circuit}
36
602820
350
50130
16745.000000
Counter: #clauses (copy subcircuit) {Circuit}
36
604440
356
50224
16790.000000
Timer (reduced): initialize [ns] {Compiler}
1
307164282
Timer (reduced): compile [ns] {Compiler}
1
46575996197
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
55
0
1
0.679012
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
31
25
0
1
0.806452
Counter: #connected components {Compiler}
91
81
0
1
0.890110
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
10
0
1
0.109890
Counter: monotone residual formula size {Compiler}
10
600
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
91
10.531915
0.000000
1.000000
0.115735
Counter: pure residual formula size / residual formula size {Compiler}
91
10.377358
0.000000
1.000000
0.114037
Timer: assign literal [ns] {Compiler}
140
33501690007
590
9425976766
239297785.764286
Timer: unassign literal [ns] {Compiler}
140
173622979
320
24021542
1240164.135714
Timer: get decision variable [ns] {Decision heuristic}
45
55717669
50
11073557
1238170.422222
Counter: #preselected variables {Decision heuristic}
45
3079964
1
500150
68443.644444
Counter: #restricted variables / #preselected variables {Decision heuristic}
25
0.031506
0.000100
0.003811
0.001260
Timer (reduced): initialize [ns] {SAT solver}
1
123389259
Timer (reduced): initial simplification [ns] {SAT solver}
1
930
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
641635178
4240
70277239
7050936.021978
Timer: unit propagation [ns] {SAT solver}
91
377637
160
257578
4149.857143
Counter: #implied literals {SAT solver}
91
280
0
10
3.076923
Counter: #implied literals / #variables {SAT solver}
91
0.318401
0.000000
0.032258
0.003499
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
11227867
40220
2505683
935655.583333
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.010638
0.000000
0.010638
0.000887
Timer: compute cut [ns] {Partitioning hypergraph}
2
16016336
5314316
10702020
8008168.000000
Counter: cut size {Partitioning hypergraph}
2
32
15
17
16.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009679
0.003403
0.006276
0.004839
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
8034776
13789
6687336
1339129.333333
Counter: #vertices {Partitioning hypergraph}
6
405
0
303
67.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.102659
0.000000
0.060371
0.017110
Counter: #hyperedges {Partitioning hypergraph}
6
43
0
23
7.166667
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.012972
0.000000
0.008368
0.002162
Counter: hypergraph size {Partitioning hypergraph}
6
1143
0
923
190.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.064455
0.000000
0.040385
0.010743
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
700747
7300
422278
116791.166667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
36
0
1
0.444444
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
9316535022
64950
1642972522
115018950.888889
Timer: search cache record structure [ns] {Cache - component caching}
81
7555363
140
733885
93276.086420
Timer: add cache record structure [ns] {Cache - component caching}
45
7320040
290
1231161
162667.555556
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
21111060
188
3000600
260630.370370
Counter: formula size (positive hit) {Cache - component caching}
36
2943000
1020
250480
81750.000000
Counter: formula size (negative hit) {Cache - component caching}
45
18168060
188
3000600
403734.666667
Counter: #variables (cache record structure) {Cache - component caching}
81
3706830
94
500150
45763.333333
Counter: #variables (positive hit) {Cache - component caching}
36
602820
350
50130
16745.000000
Counter: #variables (negative hit) {Cache - component caching}
45
3104010
94
500150
68978.000000
Counter: #clauses (cache record structure) {Cache - component caching}
81
3710220
64
500280
45805.185185
Counter: #clauses (positive hit) {Cache - component caching}
36
604440
356
50224
16790.000000
Counter: #clauses (negative hit) {Cache - component caching}
45
3105780
64
500280
69017.333333
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
22140
40
3250
492.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
