Number: formula size {Formula representation}
1
61560
Number: #variables {Formula representation}
1
10320
Number: #clauses {Formula representation}
1
10295
Timer (reduced): initialize [ns] {Formula representation}
1
7405872
Timer: compute connected components [ns] {Formula representation}
2047
86047007
5020
3476292
42035.665364
Number: circuit size {Circuit}
1
61983
Number: #nodes {Circuit}
1
36720
Number: #edges {Circuit}
1
61983
Number: #variables {Circuit}
1
10320
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
7170513
Timer (reduced): compile [ns] {Compiler}
1
428059824
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
670
0
1
0.654936
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
670
3
0
1
0.004478
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
57344
56
56
56.000000
Counter: #pure clauses / #clauses {Compiler}
2047
1054.577778
0.000000
1.000000
0.515182
Counter: pure residual formula size / residual formula size {Compiler}
2047
1045.680000
0.000000
1.000000
0.510835
Timer: assign literal [ns] {Compiler}
3442
48608030
510
8317910
14122.030796
Timer: unassign literal [ns] {Compiler}
3442
13665629
150
392369
3970.258280
Timer: get decision variable [ns] {Decision heuristic}
1023
264338
40
76639
258.394917
Counter: #preselected variables {Decision heuristic}
1023
27474
1
10320
26.856305
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.007462
0.001938
0.003153
0.002487
Timer (reduced): initialize [ns] {SAT solver}
1
2277634
Timer (reduced): initial simplification [ns] {SAT solver}
1
710
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
31170114
2940
803178
15227.217391
Timer: unit propagation [ns] {SAT solver}
2047
348768
90
3400
170.380068
Counter: #implied literals {SAT solver}
2047
3767
0
4
1.840254
Counter: #implied literals / #variables {SAT solver}
2047
31.774096
0.000000
0.034483
0.015522
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
667
53345101
33230
1899685
79977.662669
Counter: #implicit implied literals / #variables {SAT solver}
667
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
667
2.852273
0.000000
0.011364
0.004276
Timer: compute cut [ns] {Partitioning hypergraph}
64
7986626
51840
777918
124791.031250
Counter: cut size {Partitioning hypergraph}
64
468
6
15
7.312500
Counter: cut size / #variables {Partitioning hypergraph}
64
0.837512
0.004118
0.017157
0.013086
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
667
86506353
10100
14137036
129694.682159
Counter: #vertices {Partitioning hypergraph}
667
2708
0
260
4.059970
Counter: #vertices / #clauses {Partitioning hypergraph}
667
3.379226
0.000000
0.077106
0.005066
Counter: #hyperedges {Partitioning hypergraph}
667
592
0
16
0.887556
Counter: #hyperedges / #variables {Partitioning hypergraph}
667
1.092353
0.000000
0.019608
0.001638
Counter: hypergraph size {Partitioning hypergraph}
667
8528
0
1040
12.785607
Counter: hypergraph size / formula size {Partitioning hypergraph}
667
2.169076
0.000000
0.058559
0.003252
Timer: create equivalence structure [ns] {Partitioning hypergraph}
667
8359262
4750
250590
12532.626687
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
47695595
11160
794338
46623.260020
Timer: search cache record structure [ns] {Cache - component caching}
1023
363179
160
3170
355.013685
Timer: add cache record structure [ns] {Cache - component caching}
1023
521829
110
23680
510.096774
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
892779
176
61560
872.706745
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
892779
176
61560
872.706745
Counter: #variables (cache record structure) {Cache - component caching}
1023
251122
88
10320
245.476051
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
251122
88
10320
245.476051
Counter: #clauses (cache record structure) {Cache - component caching}
1023
221294
60
10295
216.318671
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
221294
60
10295
216.318671
Counter: #removed clauses / #clauses {Cache - component caching}
1023
70.907854
0.031220
1.000000
0.069314
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
48180
20
640
47.096774
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
