Number: formula size {Formula representation}
1
6000600
Number: #variables {Formula representation}
1
1000200
Number: #clauses {Formula representation}
1
1000280
Timer (reduced): initialize [ns] {Formula representation}
1
557684863
Timer: compute connected components [ns] {Formula representation}
199999
32246030865
10920
365425670
161230.960480
Number: circuit size {Circuit}
1
10325637
Number: #nodes {Circuit}
1
3534346
Number: #edges {Circuit}
1
10325637
Number: #variables {Circuit}
1
1000200
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
537234557
Timer (reduced): compile [ns] {Compiler}
1
348614769087
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
85548
0
1
0.855489
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
85548
999
0
1
0.011678
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
14000000
140
140
140.000000
Counter: #pure clauses / #clauses {Compiler}
199999
101242.528792
0.000000
1.000000
0.506215
Counter: pure residual formula size / residual formula size {Compiler}
199999
100868.223836
0.000000
1.000000
0.504344
Timer: assign literal [ns] {Compiler}
316735
218198902326
960
38218336109
688900.507762
Timer: unassign literal [ns] {Compiler}
316735
4209950167
180
36608678
13291.711263
Timer: get decision variable [ns] {Decision heuristic}
99999
362179665
40
21652536
3621.832868
Counter: #preselected variables {Decision heuristic}
99999
32912438
1
1000200
329.127671
Counter: #restricted variables / #preselected variables {Decision heuristic}
999
1.541229
0.000050
0.002996
0.001543
Timer (reduced): initialize [ns] {SAT solver}
1
188551685
Timer (reduced): initial simplification [ns] {SAT solver}
1
940
Timer (reduced): initially implied literals [ns] {SAT solver}
1
650
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
17180623983
6480
148411456
85903.549433
Timer: unit propagation [ns] {SAT solver}
199999
67706585
150
199629
338.534618
Counter: #implied literals {SAT solver}
199999
572496
0
10
2.862494
Counter: #implied literals / #variables {SAT solver}
199999
1228.586148
0.000000
0.014085
0.006143
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
84549
25397816149
78299
4031666
300391.679961
Counter: #implicit implied literals / #variables {SAT solver}
84549
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
84549
72.739367
0.000000
0.005155
0.000860
Timer: compute cut [ns] {Partitioning hypergraph}
1375
146968717
34690
289658
106886.339636
Counter: cut size {Partitioning hypergraph}
1375
16127
2
18
11.728727
Counter: cut size / #variables {Partitioning hypergraph}
1375
5.334591
0.002743
0.007669
0.003880
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
84549
8769769975
21600
4304473
103724.112349
Counter: #vertices {Partitioning hypergraph}
84549
103775
0
102
1.227395
Counter: #vertices / #clauses {Partitioning hypergraph}
84549
25.679873
0.000000
0.021647
0.000304
Counter: #hyperedges {Partitioning hypergraph}
84549
21616
0
20
0.255662
Counter: #hyperedges / #variables {Partitioning hypergraph}
84549
7.264477
0.000000
0.009202
0.000086
Counter: hypergraph size {Partitioning hypergraph}
84549
224010
0
220
2.649470
Counter: hypergraph size / formula size {Partitioning hypergraph}
84549
14.736107
0.000000
0.012195
0.000174
Timer: create equivalence structure [ns] {Partitioning hypergraph}
84549
2572916402
11160
600905
30431.068398
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
99999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99999
25642204729
28720
66529884
256424.611536
Timer: search cache record structure [ns] {Cache - component caching}
99999
119726300
130
198109
1197.274973
Timer: add cache record structure [ns] {Cache - component caching}
99999
140301436
210
1019761
1403.028390
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
384975227
428
6000600
3849.790768
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
384975227
428
6000600
3849.790768
Counter: #variables (cache record structure) {Cache - component caching}
99999
103059714
214
1000200
1030.607446
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
103059714
214
1000200
1030.607446
Counter: #clauses (cache record structure) {Cache - component caching}
99999
97020657
144
1000280
970.216272
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
97020657
144
1000280
970.216272
Counter: #removed clauses / #clauses {Cache - component caching}
99999
4006.013637
0.005964
1.000000
0.040061
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
5279996
20
13390
52.800488
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
