Number: formula size {Formula representation}
1
250600
Number: #variables {Formula representation}
1
50150
Number: #clauses {Formula representation}
1
50280
Timer (reduced): initialize [ns] {Formula representation}
1
28000495
Timer: compute connected components [ns] {Formula representation}
21799
1600771919
3230
13669163
73433.273040
Number: circuit size {Circuit}
1
513608
Number: #nodes {Circuit}
1
207179
Number: #edges {Circuit}
1
513608
Number: #variables {Circuit}
1
50150
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
31878637
Timer (reduced): compile [ns] {Compiler}
1
6326472254
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
200
Number: #decisions {Compiler}
1
10899
Counter: ratio of recomputed hypergraph cuts {Compiler}
10899
9360
0
1
0.858794
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9360
89
0
1
0.009509
Counter: #connected components {Compiler}
21799
10899
0
2
0.499977
Counter: #monotone residual formulae / #residual formulae {Compiler}
21799
11000
0
1
0.504610
Counter: monotone residual formula size {Compiler}
11000
640000
40
60
58.181818
Counter: #pure clauses / #clauses {Compiler}
21799
11000.000000
0.000000
1.000000
0.504610
Counter: pure residual formula size / residual formula size {Compiler}
21799
11000.000000
0.000000
1.000000
0.504610
Timer: assign literal [ns] {Compiler}
34385
627236565
340
29164602
18241.575251
Timer: unassign literal [ns] {Compiler}
34385
192095395
190
2082136
5586.604479
Timer: get decision variable [ns] {Decision heuristic}
10899
8582560
40
349180
787.463070
Counter: #preselected variables {Decision heuristic}
10899
1162517
1
50150
106.662721
Counter: #restricted variables / #preselected variables {Decision heuristic}
89
0.327854
0.000997
0.005773
0.003684
Timer (reduced): initialize [ns] {SAT solver}
1
11286158
Timer (reduced): initial simplification [ns] {SAT solver}
1
880
Timer (reduced): initially implied literals [ns] {SAT solver}
1
650
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21799
511967430
2270
5272269
23485.821827
Timer: unit propagation [ns] {SAT solver}
21799
5318231
100
118459
243.966742
Counter: #implied literals {SAT solver}
21799
65312
0
10
2.996101
Counter: #implied literals / #variables {SAT solver}
21799
318.601935
0.000000
0.047619
0.014615
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9271
1019290045
21750
2353936
109943.915975
Counter: #implicit implied literals / #variables {SAT solver}
9271
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9271
16.920744
0.000000
0.015625
0.001825
Timer: compute cut [ns] {Partitioning hypergraph}
161
15145422
32390
196929
94070.944099
Counter: cut size {Partitioning hypergraph}
161
1606
3
17
9.975155
Counter: cut size / #variables {Partitioning hypergraph}
161
1.373505
0.002880
0.016026
0.008531
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9271
575655129
8160
6435587
62092.021249
Counter: #vertices {Partitioning hypergraph}
9271
9815
0
113
1.058678
Counter: #vertices / #clauses {Partitioning hypergraph}
9271
4.703656
0.000000
0.038732
0.000507
Counter: #hyperedges {Partitioning hypergraph}
9271
2269
0
31
0.244742
Counter: #hyperedges / #variables {Partitioning hypergraph}
9271
1.856869
0.000000
0.019231
0.000200
Counter: hypergraph size {Partitioning hypergraph}
9271
22274
0
350
2.402546
Counter: hypergraph size / formula size {Partitioning hypergraph}
9271
2.667166
0.000000
0.021622
0.000288
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9271
139282967
3800
440229
15023.510625
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
10899
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
10899
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
10899
951446876
7340
2943834
87296.713093
Timer: search cache record structure [ns] {Cache - component caching}
10899
10641839
40
192670
976.405083
Timer: add cache record structure [ns] {Cache - component caching}
10899
8395782
100
221010
770.325901
Counter: #empty cache records / #cache records {Cache - component caching}
10899
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
10899
17944537
128
250600
1646.438848
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
10899
17944537
128
250600
1646.438848
Counter: #variables (cache record structure) {Cache - component caching}
10899
4950896
64
50150
454.252317
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
10899
4950896
64
50150
454.252317
Counter: #clauses (cache record structure) {Cache - component caching}
10899
4803594
44
50280
440.737132
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
10899
4803594
44
50280
440.737132
Counter: #removed clauses / #clauses {Cache - component caching}
10899
1088.551215
0.035990
1.000000
0.099876
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10899
607929
20
930
55.778420
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10899
10899
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
