Number: formula size {Formula representation}
1
31425
Number: #variables {Formula representation}
1
6350
Number: #clauses {Formula representation}
1
6330
Timer (reduced): initialize [ns] {Formula representation}
1
4281825
Timer: compute connected components [ns] {Formula representation}
6249
198758699
3400
2274572
31806.480877
Number: circuit size {Circuit}
1
117777
Number: #nodes {Circuit}
1
36430
Number: #edges {Circuit}
1
117777
Number: #variables {Circuit}
1
6350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
17488777
Timer (reduced): compile [ns] {Compiler}
1
816054019
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2017
0
1
0.645647
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2017
2
0
1
0.000992
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
130550
40
70
41.776000
Counter: #pure clauses / #clauses {Compiler}
6249
3217.133647
0.000000
1.000000
0.514824
Counter: pure residual formula size / residual formula size {Compiler}
6249
3190.603238
0.000000
1.000000
0.510578
Timer: assign literal [ns] {Compiler}
10253
44378092
340
1927523
4328.303131
Timer: unassign literal [ns] {Compiler}
10253
28252033
180
309889
2755.489418
Timer: get decision variable [ns] {Decision heuristic}
3124
438508
40
53099
140.367478
Counter: #preselected variables {Decision heuristic}
3124
22783
1
6350
7.292894
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.008425
0.003937
0.004488
0.004212
Timer (reduced): initialize [ns] {SAT solver}
1
2461601
Timer (reduced): initial simplification [ns] {SAT solver}
1
1030
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
73172995
2490
642377
11709.552728
Timer: unit propagation [ns] {SAT solver}
6249
1261805
90
31400
201.921107
Counter: #implied literals {SAT solver}
6249
12440
0
5
1.990719
Counter: #implied literals / #variables {SAT solver}
6249
125.218439
0.000000
0.047619
0.020038
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2015
116516572
24480
2484191
57824.601489
Counter: #implicit implied literals / #variables {SAT solver}
2015
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2015
9.944398
0.000000
0.015625
0.004935
Timer: compute cut [ns] {Partitioning hypergraph}
103
16940717
54130
1476545
164472.980583
Counter: cut size {Partitioning hypergraph}
103
870
3
20
8.446602
Counter: cut size / #variables {Partitioning hypergraph}
103
1.682157
0.004602
0.020930
0.016332
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2015
99397256
8480
17563886
49328.663027
Counter: #vertices {Partitioning hypergraph}
2015
5001
0
630
2.481886
Counter: #vertices / #clauses {Partitioning hypergraph}
2015
7.174845
0.000000
0.145800
0.003561
Counter: #hyperedges {Partitioning hypergraph}
2015
1128
0
23
0.559801
Counter: #hyperedges / #variables {Partitioning hypergraph}
2015
2.212771
0.000000
0.023810
0.001098
Counter: hypergraph size {Partitioning hypergraph}
2015
12297
0
1898
6.102730
Counter: hypergraph size / formula size {Partitioning hypergraph}
2015
4.436246
0.000000
0.088671
0.002202
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2015
23187094
4030
453698
11507.242680
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
100793817
8210
392929
32264.346031
Timer: search cache record structure [ns] {Cache - component caching}
3124
1420337
130
2140
454.653329
Timer: add cache record structure [ns] {Cache - component caching}
3124
2406390
110
339668
770.291293
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
1648496
128
31425
527.687580
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
1648496
128
31425
527.687580
Counter: #variables (cache record structure) {Cache - component caching}
3124
545276
64
6350
174.544174
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
545276
64
6350
174.544174
Counter: #clauses (cache record structure) {Cache - component caching}
3124
479784
44
6330
153.580026
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
479784
44
6330
153.580026
Counter: #removed clauses / #clauses {Cache - component caching}
3124
300.490812
0.040541
1.000000
0.096188
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
138790
30
720
44.427017
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
