Number: formula size {Formula representation}
1
2532525
Number: #variables {Formula representation}
1
506550
Number: #clauses {Formula representation}
1
506855
Timer (reduced): initialize [ns] {Formula representation}
1
318532948
Timer: compute connected components [ns] {Formula representation}
1518749
204149727320
7500
392208295
134419.662051
Number: circuit size {Circuit}
1
45398649
Number: #nodes {Circuit}
1
5433446
Number: #edges {Circuit}
1
45398649
Number: #variables {Circuit}
1
506550
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
476397296
Timer (reduced): compile [ns] {Compiler}
1
965509921809
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
678662
0
1
0.893712
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
678662
6749
0
1
0.009945
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
68343750
90
90
90.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
763753.602671
0.000000
1.000000
0.502883
Counter: pure residual formula size / residual formula size {Compiler}
1518749
762510.774142
0.000000
1.000000
0.502065
Timer: assign literal [ns] {Compiler}
2332363
126050274950
700
3461376461
54044.020999
Timer: unassign literal [ns] {Compiler}
2332363
36768516091
240
37896074
15764.491244
Timer: get decision variable [ns] {Decision heuristic}
759374
1636874630
40
16070832
2155.557907
Counter: #preselected variables {Decision heuristic}
759374
82781731
1
506550
109.013123
Counter: #restricted variables / #preselected variables {Decision heuristic}
6749
30.629399
0.000148
0.005848
0.004538
Timer (reduced): initialize [ns] {SAT solver}
1
173920690
Timer (reduced): initial simplification [ns] {SAT solver}
1
1040
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
99491552556
4570
153901658
65508.884323
Timer: unit propagation [ns] {SAT solver}
1518749
1421471352
180
213207
935.948832
Counter: #implied literals {SAT solver}
1518749
6563161
0
15
4.321426
Counter: #implied literals / #variables {SAT solver}
1518749
14392.442607
0.000000
0.021739
0.009477
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
671913
171731571917
54510
8619853
255586.023662
Counter: #implicit implied literals / #variables {SAT solver}
671913
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
671913
364.208633
0.000000
0.007194
0.000542
Timer: compute cut [ns] {Partitioning hypergraph}
3375
845242878
182488
2224128
250442.334222
Counter: cut size {Partitioning hypergraph}
3375
67356
18
20
19.957333
Counter: cut size / #variables {Partitioning hypergraph}
3375
13.951118
0.003728
0.004143
0.004134
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
671913
67995748071
16970
6155251
101197.250345
Counter: #vertices {Partitioning hypergraph}
671913
715500
0
212
1.064870
Counter: #vertices / #clauses {Partitioning hypergraph}
671913
146.709042
0.000000
0.043469
0.000218
Counter: #hyperedges {Partitioning hypergraph}
671913
97875
0
29
0.145666
Counter: #hyperedges / #variables {Partitioning hypergraph}
671913
20.272370
0.000000
0.006007
0.000030
Counter: hypergraph size {Partitioning hypergraph}
671913
1515375
0
449
2.255314
Counter: hypergraph size / formula size {Partitioning hypergraph}
671913
86.203709
0.000000
0.025542
0.000128
Timer: create equivalence structure [ns] {Partitioning hypergraph}
671913
23750443303
7810
4353716
35347.497820
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
267244
Number: #deleted entries {Cache - component caching}
1
492130
Number: #cache cleanings {Cache - component caching}
1
3
Timer: create cache record structure [ns] {Cache - component caching}
759374
121348122913
19010
38048946
159800.207688
Timer: search cache record structure [ns] {Cache - component caching}
759374
868806426
170
200558
1144.108734
Timer: add cache record structure [ns] {Cache - component caching}
759374
2868863477
240
884264443
3777.932188
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
1670487637
278
2532525
2199.822007
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
1670487637
278
2532525
2199.822007
Counter: #variables (cache record structure) {Cache - component caching}
759374
523925038
139
506550
689.943345
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
523925038
139
506550
689.943345
Counter: #clauses (cache record structure) {Cache - component caching}
759374
515470319
94
506855
678.809544
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
515470319
94
506855
678.809544
Counter: #removed clauses / #clauses {Cache - component caching}
759374
69552.856460
0.019768
1.000000
0.091592
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
3
4856373529
1466072585
1849867667
1618791176.333333
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
69170068
20
44950
91.088275
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
