Number: formula size {Formula representation}
1
8002200
Number: #variables {Formula representation}
1
1600400
Number: #clauses {Formula representation}
1
1601055
Timer (reduced): initialize [ns] {Formula representation}
1
982239128
Timer: compute connected components [ns] {Formula representation}
191
13556741743
19850
658304725
70977705.460733
Number: circuit size {Circuit}
1
397801665
Number: #nodes {Circuit}
1
24505639
Number: #edges {Circuit}
1
397801665
Number: #variables {Circuit}
1
1600400
Timer: copy subcircuit [ns] {Circuit}
76
36041046975
1076358
2121498803
474224302.302632
Counter: formula size (copy subcircuit) {Circuit}
76
55753600
6440
2625760
733600.000000
Counter: #variables (copy subcircuit) {Circuit}
76
11686520
2140
536360
153770.000000
Counter: #clauses (copy subcircuit) {Circuit}
76
11706090
2211
536844
154027.500000
Timer (reduced): initialize [ns] {Compiler}
1
1272720975
Timer (reduced): compile [ns] {Compiler}
1
478264604439
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
95
Counter: ratio of recomputed hypergraph cuts {Compiler}
171
165
0
1
0.964912
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
93
73
0
1
0.784946
Counter: #connected components {Compiler}
191
171
0
1
0.895288
Counter: #monotone residual formulae / #residual formulae {Compiler}
191
20
0
1
0.104712
Counter: monotone residual formula size {Compiler}
20
4000
200
200
200.000000
Counter: #pure clauses / #clauses {Compiler}
191
20.719173
0.000000
1.000000
0.108477
Counter: pure residual formula size / residual formula size {Compiler}
191
20.495760
0.000000
1.000000
0.107308
Timer: assign literal [ns] {Compiler}
290
277072005660
1860
29899526799
955420709.172414
Timer: unassign literal [ns] {Compiler}
290
1160226870
510
84198579
4000782.310345
Timer: get decision variable [ns] {Decision heuristic}
95
761506213
120
56914558
8015854.873684
Counter: #preselected variables {Decision heuristic}
95
27659038
1
1600400
291147.768421
Counter: #restricted variables / #preselected variables {Decision heuristic}
73
0.078221
0.000062
0.004288
0.001072
Timer (reduced): initialize [ns] {SAT solver}
1
416148387
Timer (reduced): initial simplification [ns] {SAT solver}
1
1050
Timer (reduced): initially implied literals [ns] {SAT solver}
1
640
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
191
9361676208
72390
350513222
49014011.560209
Timer: unit propagation [ns] {SAT solver}
191
515295
360
24920
2697.879581
Counter: #implied literals {SAT solver}
191
1055
0
20
5.523560
Counter: #implied literals / #variables {SAT solver}
191
0.200409
0.000000
0.009901
0.001049
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
35
64682032
370026
4052807
1848058.057143
Counter: #implicit implied literals / #variables {SAT solver}
35
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
35
0.003289
0.000000
0.003289
0.000094
Timer: compute cut [ns] {Partitioning hypergraph}
1
4436993
4436993
4436993
4436993.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002627
0.002627
0.002627
0.002627
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
20
7440359
40800
3292625
372017.950000
Counter: #vertices {Partitioning hypergraph}
20
82
0
82
4.100000
Counter: #vertices / #clauses {Partitioning hypergraph}
20
0.016592
0.000000
0.016592
0.000830
Counter: #hyperedges {Partitioning hypergraph}
20
24
0
24
1.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
20
0.004850
0.000000
0.004850
0.000243
Counter: hypergraph size {Partitioning hypergraph}
20
184
0
184
9.200000
Counter: hypergraph size / formula size {Partitioning hypergraph}
20
0.010323
0.000000
0.010323
0.000516
Timer: create equivalence structure [ns] {Partitioning hypergraph}
20
2189228
19509
457335
109461.400000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
171
76
0
1
0.444444
Number: #current entries {Cache - component caching}
1
95
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
171
130207912718
226118
7220088891
761449781.976608
Timer: search cache record structure [ns] {Cache - component caching}
171
118715821
160
6401623
694244.567251
Timer: add cache record structure [ns] {Cache - component caching}
95
129740464
930
11218962
1365689.094737
Counter: #empty cache records / #cache records {Cache - component caching}
171
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
171
192285035
608
8002200
1124473.888889
Counter: formula size (positive hit) {Cache - component caching}
76
55753600
6440
2625760
733600.000000
Counter: formula size (negative hit) {Cache - component caching}
95
136531435
608
8002200
1437173.000000
Counter: #variables (cache record structure) {Cache - component caching}
171
39380730
304
1600400
230296.666667
Counter: #variables (positive hit) {Cache - component caching}
76
11686520
2140
536360
153770.000000
Counter: #variables (negative hit) {Cache - component caching}
95
27694210
304
1600400
291518.000000
Counter: #clauses (cache record structure) {Cache - component caching}
171
39421770
204
1601055
230536.666667
Counter: #clauses (positive hit) {Cache - component caching}
76
11706090
2211
536844
154027.500000
Counter: #clauses (negative hit) {Cache - component caching}
95
27715680
204
1601055
291744.000000
Counter: #removed clauses / #clauses {Cache - component caching}
171
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
76
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
95
39820
40
3540
419.157895
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
95
95
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
