Number: formula size {Formula representation}
1
22278555
Number: #variables {Formula representation}
1
3713190
Number: #clauses {Formula representation}
1
3713390
Timer (reduced): initialize [ns] {Formula representation}
1
2188126868
Timer: compute connected components [ns] {Formula representation}
121
15779653511
16800
1791420200
130410359.595041
Number: circuit size {Circuit}
1
48234753
Number: #nodes {Circuit}
1
13457508
Number: #edges {Circuit}
1
48234753
Number: #variables {Circuit}
1
3713190
Timer: copy subcircuit [ns] {Circuit}
48
9879328069
526054
1063839611
205819334.770833
Counter: formula size (copy subcircuit) {Circuit}
48
46951320
3744
3513783
978152.500000
Counter: #variables (copy subcircuit) {Circuit}
48
8577192
1300
628576
178691.500000
Counter: #clauses (copy subcircuit) {Circuit}
48
8579340
1275
628710
178736.250000
Timer (reduced): initialize [ns] {Compiler}
1
2450422936
Timer (reduced): compile [ns] {Compiler}
1
1954240781290
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
60
Counter: ratio of recomputed hypergraph cuts {Compiler}
108
98
0
1
0.907407
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
56
43
0
1
0.767857
Counter: #connected components {Compiler}
121
108
0
1
0.892562
Counter: #monotone residual formulae / #residual formulae {Compiler}
121
13
0
1
0.107438
Counter: monotone residual formula size {Compiler}
13
2366
182
182
182.000000
Counter: #pure clauses / #clauses {Compiler}
121
13.385845
0.000000
1.000000
0.110627
Counter: pure residual formula size / residual formula size {Compiler}
121
13.265306
0.000000
1.000000
0.109631
Timer: assign literal [ns] {Compiler}
185
1739483621271
1310
410191505423
9402614169.032432
Timer: unassign literal [ns] {Compiler}
185
2006320435
430
227717439
10844975.324324
Timer: get decision variable [ns] {Decision heuristic}
60
932914957
110
122864712
15548582.616667
Counter: #preselected variables {Decision heuristic}
60
32687434
1
3713190
544790.566667
Counter: #restricted variables / #preselected variables {Decision heuristic}
43
0.033737
0.000018
0.003520
0.000785
Timer (reduced): initialize [ns] {SAT solver}
1
681940249
Timer (reduced): initial simplification [ns] {SAT solver}
1
1180
Timer (reduced): initially implied literals [ns] {SAT solver}
1
600
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
121
12952514675
14169
878042920
107045575.826446
Timer: unit propagation [ns] {SAT solver}
121
1158434
240
297786
9573.834711
Counter: #implied literals {SAT solver}
121
460
0
13
3.801653
Counter: #implied literals / #variables {SAT solver}
121
0.139901
0.000000
0.010870
0.001156
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
19
12641679
129928
4688001
665351.526316
Counter: #implicit implied literals / #variables {SAT solver}
19
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
19
0.003610
0.000000
0.003610
0.000190
Timer: compute cut [ns] {Partitioning hypergraph}
1
4967808
4967808
4967808
4967808.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002417
0.002417
0.002417
0.002417
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
13
4151467
38620
2654967
319343.615385
Counter: #vertices {Partitioning hypergraph}
13
80
0
80
6.153846
Counter: #vertices / #clauses {Partitioning hypergraph}
13
0.016290
0.000000
0.016290
0.001253
Counter: #hyperedges {Partitioning hypergraph}
13
19
0
19
1.461538
Counter: #hyperedges / #variables {Partitioning hypergraph}
13
0.003827
0.000000
0.003827
0.000294
Counter: hypergraph size {Partitioning hypergraph}
13
175
0
175
13.461538
Counter: hypergraph size / formula size {Partitioning hypergraph}
13
0.009363
0.000000
0.009363
0.000720
Timer: create equivalence structure [ns] {Partitioning hypergraph}
13
1114906
17779
398205
85762.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
108
48
0
1
0.444444
Number: #current entries {Cache - component caching}
1
60
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
108
162046788174
206288
17961223897
1500433223.833333
Timer: search cache record structure [ns] {Cache - component caching}
108
141487400
150
9091439
1310068.518519
Timer: add cache record structure [ns] {Cache - component caching}
60
158521423
340
20918124
2642023.716667
Counter: #empty cache records / #cache records {Cache - component caching}
108
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
108
240415030
554
22278555
2226065.092593
Counter: formula size (positive hit) {Cache - component caching}
48
46951320
3744
3513783
978152.500000
Counter: formula size (negative hit) {Cache - component caching}
60
193463710
554
22278555
3224395.166667
Counter: #variables (cache record structure) {Cache - component caching}
108
41291604
277
3713190
382329.666667
Counter: #variables (positive hit) {Cache - component caching}
48
8577192
1300
628576
178691.500000
Counter: #variables (negative hit) {Cache - component caching}
60
32714412
277
3713190
545240.200000
Counter: #clauses (cache record structure) {Cache - component caching}
108
41295770
186
3713390
382368.240741
Counter: #clauses (positive hit) {Cache - component caching}
48
8579340
1275
628710
178736.250000
Counter: #clauses (negative hit) {Cache - component caching}
60
32716430
186
3713390
545273.833333
Counter: #removed clauses / #clauses {Cache - component caching}
108
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
48
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
60
27530
30
1390
458.833333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
60
60
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
