Number: formula size {Formula representation}
1
500600
Number: #variables {Formula representation}
1
100200
Number: #clauses {Formula representation}
1
100280
Timer (reduced): initialize [ns] {Formula representation}
1
59247241
Timer: compute connected components [ns] {Formula representation}
199999
12155582807
4880
33295752
60778.217926
Number: circuit size {Circuit}
1
4586392
Number: #nodes {Circuit}
1
824500
Number: #edges {Circuit}
1
4586392
Number: #variables {Circuit}
1
100200
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
67702517
Timer (reduced): compile [ns] {Compiler}
1
49014794413
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
83714
0
1
0.837148
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
83714
299
0
1
0.003572
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
6037200
60
120
60.372000
Counter: #pure clauses / #clauses {Compiler}
199999
101296.386022
0.000000
1.000000
0.506484
Counter: pure residual formula size / residual formula size {Compiler}
199999
100937.773596
0.000000
1.000000
0.504691
Timer: assign literal [ns] {Compiler}
311410
3800107094
410
240885488
12202.906438
Timer: unassign literal [ns] {Compiler}
311410
1506609359
200
5775678
4838.024980
Timer: get decision variable [ns] {Decision heuristic}
99999
39320131
40
1876803
393.205242
Counter: #preselected variables {Decision heuristic}
99999
3435191
1
100200
34.352254
Counter: #restricted variables / #preselected variables {Decision heuristic}
299
1.356206
0.000499
0.005536
0.004536
Timer (reduced): initialize [ns] {SAT solver}
1
25945350
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
4166316957
3100
15359840
20831.688943
Timer: unit propagation [ns] {SAT solver}
199999
63924911
120
189049
319.626153
Counter: #implied literals {SAT solver}
199999
620891
0
10
3.104471
Counter: #implied literals / #variables {SAT solver}
199999
2740.781914
0.000000
0.032258
0.013704
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
83415
8296776544
33670
4083964
99463.843961
Counter: #implicit implied literals / #variables {SAT solver}
83415
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
83415
108.090622
0.000000
0.010638
0.001296
Timer: compute cut [ns] {Partitioning hypergraph}
971
162784623
53310
548188
167646.367662
Counter: cut size {Partitioning hypergraph}
971
13271
2
24
13.667353
Counter: cut size / #variables {Partitioning hypergraph}
971
7.154753
0.003530
0.016014
0.007368
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
83415
4208627445
10930
4422482
50454.084337
Counter: #vertices {Partitioning hypergraph}
83415
108420
0
263
1.299766
Counter: #vertices / #clauses {Partitioning hypergraph}
83415
51.914284
0.000000
0.056291
0.000622
Counter: #hyperedges {Partitioning hypergraph}
83415
19287
0
28
0.231217
Counter: #hyperedges / #variables {Partitioning hypergraph}
83415
10.493536
0.000000
0.017794
0.000126
Counter: hypergraph size {Partitioning hypergraph}
83415
232111
0
548
2.782605
Counter: hypergraph size / formula size {Partitioning hypergraph}
83415
31.810706
0.000000
0.034700
0.000381
Timer: create equivalence structure [ns] {Partitioning hypergraph}
83415
1359418710
4840
924367
16297.053408
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
99999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99999
7424397377
11610
6322635
74244.716217
Timer: search cache record structure [ns] {Cache - component caching}
99999
80975800
140
191919
809.766098
Timer: add cache record structure [ns] {Cache - component caching}
99999
120110636
150
1806913
1201.118371
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
112005893
188
500600
1120.070131
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
112005893
188
500600
1120.070131
Counter: #variables (cache record structure) {Cache - component caching}
99999
36252594
94
100200
362.529565
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
36252594
94
100200
362.529565
Counter: #clauses (cache record structure) {Cache - component caching}
99999
34432015
64
100280
344.323593
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
34432015
64
100280
344.323593
Counter: #removed clauses / #clauses {Cache - component caching}
99999
9943.931989
0.024194
1.000000
0.099440
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
5144122
20
18080
51.441734
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
