Number: formula size {Formula representation}
1
2532525
Number: #variables {Formula representation}
1
506550
Number: #clauses {Formula representation}
1
506855
Timer (reduced): initialize [ns] {Formula representation}
1
339707065
Timer: compute connected components [ns] {Formula representation}
1518749
210865851553
9750
276626777
138841.804375
Number: circuit size {Circuit}
1
56220030
Number: #nodes {Circuit}
1
5473972
Number: #edges {Circuit}
1
56220030
Number: #variables {Circuit}
1
506550
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
480540480
Timer (reduced): compile [ns] {Compiler}
1
932218409063
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
666285
0
1
0.877414
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
666285
3374
0
1
0.005064
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
91125000
120
120
120.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
765292.229065
0.000000
1.000000
0.503896
Counter: pure residual formula size / residual formula size {Compiler}
1518749
763582.891295
0.000000
1.000000
0.502771
Timer: assign literal [ns] {Compiler}
2350852
83907213439
700
3181285369
35692.256866
Timer: unassign literal [ns] {Compiler}
2350852
23917961392
200
31659573
10174.167235
Timer: get decision variable [ns] {Decision heuristic}
759374
721378463
40
22268097
949.964659
Counter: #preselected variables {Decision heuristic}
759374
59480481
1
506550
78.328309
Counter: #restricted variables / #preselected variables {Decision heuristic}
3374
12.519648
0.000148
0.005610
0.003711
Timer (reduced): initialize [ns] {SAT solver}
1
172754325
Timer (reduced): initial simplification [ns] {SAT solver}
1
790
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
75398693907
5820
161405005
49645.263244
Timer: unit propagation [ns] {SAT solver}
1518749
931640076
180
184978
613.425968
Counter: #implied literals {SAT solver}
1518749
6173105
0
15
4.064599
Counter: #implied literals / #variables {SAT solver}
1518749
10967.432921
0.000000
0.016393
0.007221
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
662911
204501187394
70399
8478857
308489.657577
Counter: #implicit implied literals / #variables {SAT solver}
662911
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
662911
376.509051
0.000000
0.005666
0.000568
Timer: compute cut [ns] {Partitioning hypergraph}
3475
914323354
45229
716053
263114.634245
Counter: cut size {Partitioning hypergraph}
3475
83994
2
29
24.170935
Counter: cut size / #variables {Partitioning hypergraph}
3475
17.827459
0.004294
0.009485
0.005130
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
662911
73951715549
19180
9680546
111556.024186
Counter: #vertices {Partitioning hypergraph}
662911
766949
0
227
1.156941
Counter: #vertices / #clauses {Partitioning hypergraph}
662911
156.175412
0.000000
0.045702
0.000236
Counter: #hyperedges {Partitioning hypergraph}
662911
101791
0
30
0.153552
Counter: #hyperedges / #variables {Partitioning hypergraph}
662911
21.753880
0.000000
0.011494
0.000033
Counter: hypergraph size {Partitioning hypergraph}
662911
1621840
0
480
2.446543
Counter: hypergraph size / formula size {Partitioning hypergraph}
662911
91.013898
0.000000
0.026578
0.000137
Timer: create equivalence structure [ns] {Partitioning hypergraph}
662911
25226198499
9200
7590494
38053.673116
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
182152
Number: #deleted entries {Cache - component caching}
1
577222
Number: #cache cleanings {Cache - component caching}
1
4
Timer: create cache record structure [ns] {Cache - component caching}
759374
134954547658
24190
37549045
177718.156874
Timer: search cache record structure [ns] {Cache - component caching}
759374
766965652
140
216708
1009.997250
Timer: add cache record structure [ns] {Cache - component caching}
759374
2843380748
220
1169792272
3744.374640
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
1859153488
368
2532525
2448.271192
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
1859153488
368
2532525
2448.271192
Counter: #variables (cache record structure) {Cache - component caching}
759374
598496178
184
506550
788.144153
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
598496178
184
506550
788.144153
Counter: #clauses (cache record structure) {Cache - component caching}
759374
576264411
124
506855
758.867713
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
576264411
124
506855
758.867713
Counter: #removed clauses / #clauses {Cache - component caching}
759374
50342.148962
0.023861
1.000000
0.066294
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
4
6776802279
1432551934
1965786892
1694200569.750000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
41035368
30
30389
54.038416
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
