Number: formula size {Formula representation}
1
187675
Number: #variables {Formula representation}
1
31350
Number: #clauses {Formula representation}
1
31330
Timer (reduced): initialize [ns] {Formula representation}
1
21408159
Timer: compute connected components [ns] {Formula representation}
49
50475736
6580
11248869
1030117.061224
Number: circuit size {Circuit}
1
216925
Number: #nodes {Circuit}
1
115384
Number: #edges {Circuit}
1
216925
Number: #variables {Circuit}
1
31350
Timer: copy subcircuit [ns] {Circuit}
18
35757773
25090
7931625
1986542.944444
Counter: formula size (copy subcircuit) {Circuit}
18
166642
188
31390
9257.888889
Counter: #variables (copy subcircuit) {Circuit}
18
35946
94
6340
1997.000000
Counter: #clauses (copy subcircuit) {Circuit}
18
35384
64
6314
1965.777778
Timer (reduced): initialize [ns] {Compiler}
1
18666914
Timer (reduced): compile [ns] {Compiler}
1
561756884
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
42
20
0
1
0.476190
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
6
0
1
0.545455
Counter: #connected components {Compiler}
49
42
0
1
0.857143
Counter: #monotone residual formulae / #residual formulae {Compiler}
49
7
0
1
0.142857
Counter: monotone residual formula size {Compiler}
7
440
60
70
62.857143
Counter: #pure clauses / #clauses {Compiler}
49
8.304389
0.000000
1.000000
0.169477
Counter: pure residual formula size / residual formula size {Compiler}
49
7.942352
0.000000
1.000000
0.162089
Timer: assign literal [ns] {Compiler}
78
159629554
630
68902129
2046532.743590
Timer: unassign literal [ns] {Compiler}
78
7023868
300
1397807
90049.589744
Timer: get decision variable [ns] {Decision heuristic}
24
1460577
60
589899
60857.375000
Counter: #preselected variables {Decision heuristic}
24
99537
1
31350
4147.375000
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.011520
0.000797
0.003645
0.001920
Timer (reduced): initialize [ns] {SAT solver}
1
7202956
Timer (reduced): initial simplification [ns] {SAT solver}
1
710
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
16593216
5380
3201324
338637.061224
Timer: unit propagation [ns] {SAT solver}
49
25230
130
5500
514.897959
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
0.284687
0.000000
0.032258
0.005810
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
5121070
44839
2439066
512107.000000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.070076
0.000000
0.010638
0.007008
Timer: compute cut [ns] {Partitioning hypergraph}
2
18609904
5410750
13199154
9304952.000000
Counter: cut size {Partitioning hypergraph}
2
25
11
14
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009437
0.003426
0.006011
0.004719
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
15229192
16560
12974256
3045838.400000
Counter: #vertices {Partitioning hypergraph}
5
482
0
354
96.400000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.158490
0.000000
0.087300
0.031698
Counter: #hyperedges {Partitioning hypergraph}
5
33
0
18
6.600000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.012602
0.000000
0.008197
0.002520
Counter: hypergraph size {Partitioning hypergraph}
5
1458
0
1068
291.600000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.103534
0.000000
0.053082
0.020707
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
596169
7930
419819
119233.800000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
42
18
0
1
0.428571
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
42
229206627
67130
47467400
5457300.642857
Timer: search cache record structure [ns] {Cache - component caching}
42
223479
140
28170
5320.928571
Timer: add cache record structure [ns] {Cache - component caching}
24
106120
190
27700
4421.666667
Counter: #empty cache records / #cache records {Cache - component caching}
42
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
42
816586
188
187675
19442.523810
Counter: formula size (positive hit) {Cache - component caching}
18
166642
188
31390
9257.888889
Counter: formula size (negative hit) {Cache - component caching}
24
649944
188
187675
27081.000000
Counter: #variables (cache record structure) {Cache - component caching}
42
151220
94
31350
3600.476190
Counter: #variables (positive hit) {Cache - component caching}
18
35946
94
6340
1997.000000
Counter: #variables (negative hit) {Cache - component caching}
24
115274
94
31350
4803.083333
Counter: #clauses (cache record structure) {Cache - component caching}
42
149847
64
31330
3567.785714
Counter: #clauses (positive hit) {Cache - component caching}
18
35384
64
6314
1965.777778
Counter: #clauses (negative hit) {Cache - component caching}
24
114463
64
31330
4769.291667
Counter: #removed clauses / #clauses {Cache - component caching}
42
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
2490
30
480
103.750000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
