Number: formula size {Formula representation}
1
187675
Number: #variables {Formula representation}
1
31350
Number: #clauses {Formula representation}
1
31330
Timer (reduced): initialize [ns] {Formula representation}
1
21442024
Timer: compute connected components [ns] {Formula representation}
6249
320384360
5180
10865046
51269.700752
Number: circuit size {Circuit}
1
198975
Number: #nodes {Circuit}
1
111260
Number: #edges {Circuit}
1
198975
Number: #variables {Circuit}
1
31350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
21370335
Timer (reduced): compile [ns] {Compiler}
1
1507859319
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2185
0
1
0.699424
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2185
14
0
1
0.006407
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
191900
60
80
61.408000
Counter: #pure clauses / #clauses {Compiler}
6249
3199.175246
0.000000
1.000000
0.511950
Counter: pure residual formula size / residual formula size {Compiler}
6249
3177.475622
0.000000
1.000000
0.508477
Timer: assign literal [ns] {Compiler}
10231
245392073
490
64045104
23985.150327
Timer: unassign literal [ns] {Compiler}
10231
39166069
150
919152
3828.176034
Timer: get decision variable [ns] {Decision heuristic}
3124
1263495
40
234688
404.447823
Counter: #preselected variables {Decision heuristic}
3124
158150
1
31350
50.624200
Counter: #restricted variables / #preselected variables {Decision heuristic}
14
0.038291
0.000797
0.003559
0.002735
Timer (reduced): initialize [ns] {SAT solver}
1
8201439
Timer (reduced): initial simplification [ns] {SAT solver}
1
600
Timer (reduced): initially implied literals [ns] {SAT solver}
1
360
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
107366149
3500
1503047
17181.332853
Timer: unit propagation [ns] {SAT solver}
6249
1095037
90
5140
175.233957
Counter: #implied literals {SAT solver}
6249
12496
0
5
1.999680
Counter: #implied literals / #variables {SAT solver}
6249
85.556250
0.000000
0.032258
0.013691
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2171
206414510
35170
3076893
95078.079226
Counter: #implicit implied literals / #variables {SAT solver}
2171
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2171
6.347188
0.000000
0.010638
0.002924
Timer: compute cut [ns] {Partitioning hypergraph}
137
14476123
41250
608135
105665.131387
Counter: cut size {Partitioning hypergraph}
137
1139
3
16
8.313869
Counter: cut size / #variables {Partitioning hypergraph}
137
1.302168
0.003459
0.012500
0.009505
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2171
193063438
11169
10760766
88928.345463
Counter: #vertices {Partitioning hypergraph}
2171
7018
0
354
3.232612
Counter: #vertices / #clauses {Partitioning hypergraph}
2171
5.635426
0.000000
0.082230
0.002596
Counter: #hyperedges {Partitioning hypergraph}
2171
1446
0
18
0.666053
Counter: #hyperedges / #variables {Partitioning hypergraph}
2171
1.754032
0.000000
0.016949
0.000808
Counter: hypergraph size {Partitioning hypergraph}
2171
19140
0
1068
8.816214
Counter: hypergraph size / formula size {Partitioning hypergraph}
2171
3.504490
0.000000
0.049977
0.001614
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2171
29956585
4910
480446
13798.519116
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
204624063
12130
2114191
65500.660371
Timer: search cache record structure [ns] {Cache - component caching}
3124
1977445
90
153099
632.984955
Timer: add cache record structure [ns] {Cache - component caching}
3124
1125002
100
44219
360.115877
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
3522164
188
187675
1127.453265
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
3522164
188
187675
1127.453265
Counter: #variables (cache record structure) {Cache - component caching}
3124
984752
94
31350
315.221511
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
984752
94
31350
315.221511
Counter: #clauses (cache record structure) {Cache - component caching}
3124
888182
64
31330
284.309219
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
888182
64
31330
284.309219
Counter: #removed clauses / #clauses {Cache - component caching}
3124
202.957186
0.010136
1.000000
0.064967
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
127700
20
420
40.877081
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
