Number: formula size {Formula representation}
1
3000600
Number: #variables {Formula representation}
1
500150
Number: #clauses {Formula representation}
1
500280
Timer (reduced): initialize [ns] {Formula representation}
1
282872236
Timer: compute connected components [ns] {Formula representation}
91
1087399706
5840
191414452
11949447.318681
Number: circuit size {Circuit}
1
5654430
Number: #nodes {Circuit}
1
2132519
Number: #edges {Circuit}
1
5654430
Number: #variables {Circuit}
1
500150
Timer: copy subcircuit [ns] {Circuit}
36
722978327
120759
98680551
20082731.305556
Counter: formula size (copy subcircuit) {Circuit}
36
2495700
1020
250480
69325.000000
Counter: #variables (copy subcircuit) {Circuit}
36
513720
350
50130
14270.000000
Counter: #clauses (copy subcircuit) {Circuit}
36
515340
356
50224
14315.000000
Timer (reduced): initialize [ns] {Compiler}
1
320111708
Timer (reduced): compile [ns] {Compiler}
1
43991429014
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
44
0
1
0.543210
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
26
19
0
1
0.730769
Counter: #connected components {Compiler}
91
81
0
1
0.890110
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
10
0
1
0.109890
Counter: monotone residual formula size {Compiler}
10
600
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
91
10.531915
0.000000
1.000000
0.115735
Counter: pure residual formula size / residual formula size {Compiler}
91
10.377358
0.000000
1.000000
0.114037
Timer: assign literal [ns] {Compiler}
140
33098912999
810
8678872956
236420807.135714
Timer: unassign literal [ns] {Compiler}
140
150251722
300
21174963
1073226.585714
Timer: get decision variable [ns] {Decision heuristic}
45
48364490
60
9231908
1074766.444444
Counter: #preselected variables {Decision heuristic}
45
2977737
1
500150
66171.933333
Counter: #restricted variables / #preselected variables {Decision heuristic}
19
0.020881
0.000100
0.005871
0.001099
Timer (reduced): initialize [ns] {SAT solver}
1
122191732
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
510
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
515540013
12180
61053631
5665274.868132
Timer: unit propagation [ns] {SAT solver}
91
89779
160
10070
986.582418
Counter: #implied literals {SAT solver}
91
280
0
10
3.076923
Counter: #implied literals / #variables {SAT solver}
91
0.344716
0.000000
0.032258
0.003788
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
6080836
124489
3007474
868690.857143
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.010638
0.000000
0.010638
0.001520
Timer: compute cut [ns] {Partitioning hypergraph}
2
12310292
4388292
7922000
6155146.000000
Counter: cut size {Partitioning hypergraph}
2
34
14
20
17.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.013644
0.004248
0.009396
0.006822
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
5518820
14679
4538190
788402.857143
Counter: #vertices {Partitioning hypergraph}
7
385
0
283
55.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.126939
0.000000
0.067460
0.018134
Counter: #hyperedges {Partitioning hypergraph}
7
49
0
29
7.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.019583
0.000000
0.013423
0.002798
Counter: hypergraph size {Partitioning hypergraph}
7
809
0
589
115.571429
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.071873
0.000000
0.040441
0.010268
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
593514
6650
404596
84787.714286
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
36
0
1
0.444444
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
7794173451
61000
1604260063
96224363.592593
Timer: search cache record structure [ns] {Cache - component caching}
81
6406384
140
707584
79091.160494
Timer: add cache record structure [ns] {Cache - component caching}
45
8073282
290
1226029
179406.266667
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
20216460
188
3000600
249585.925926
Counter: formula size (positive hit) {Cache - component caching}
36
2495700
1020
250480
69325.000000
Counter: formula size (negative hit) {Cache - component caching}
45
17720760
188
3000600
393794.666667
Counter: #variables (cache record structure) {Cache - component caching}
81
3528630
94
500150
43563.333333
Counter: #variables (positive hit) {Cache - component caching}
36
513720
350
50130
14270.000000
Counter: #variables (negative hit) {Cache - component caching}
45
3014910
94
500150
66998.000000
Counter: #clauses (cache record structure) {Cache - component caching}
81
3532020
64
500280
43605.185185
Counter: #clauses (positive hit) {Cache - component caching}
36
515340
356
50224
14315.000000
Counter: #clauses (negative hit) {Cache - component caching}
45
3016680
64
500280
67037.333333
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
9300
30
850
206.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
