Number: formula size {Formula representation}
1
14930760
Number: #variables {Formula representation}
1
2488560
Number: #clauses {Formula representation}
1
2488715
Timer (reduced): initialize [ns] {Formula representation}
1
1435320369
Timer: compute connected components [ns] {Formula representation}
111
7216128973
12460
977119026
65010170.927928
Number: circuit size {Circuit}
1
24994405
Number: #nodes {Circuit}
1
9024407
Number: #edges {Circuit}
1
24994405
Number: #variables {Circuit}
1
2488560
Timer: copy subcircuit [ns] {Circuit}
44
4083070942
314121
432156406
92797066.863636
Counter: formula size (copy subcircuit) {Circuit}
44
12397440
2328
1037472
281760.000000
Counter: #variables (copy subcircuit) {Circuit}
44
2536908
804
207576
57657.000000
Counter: #clauses (copy subcircuit) {Circuit}
44
2538338
799
207676
57689.500000
Timer (reduced): initialize [ns] {Compiler}
1
1589500309
Timer (reduced): compile [ns] {Compiler}
1
627744018092
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
55
Counter: ratio of recomputed hypergraph cuts {Compiler}
99
73
0
1
0.737374
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
40
33
0
1
0.825000
Counter: #connected components {Compiler}
111
99
0
1
0.891892
Counter: #monotone residual formulae / #residual formulae {Compiler}
111
12
0
1
0.108108
Counter: monotone residual formula size {Compiler}
12
1440
120
120
120.000000
Counter: #pure clauses / #clauses {Compiler}
111
12.838184
0.000000
1.000000
0.115659
Counter: pure residual formula size / residual formula size {Compiler}
111
12.588235
0.000000
1.000000
0.113408
Timer: assign literal [ns] {Compiler}
170
522814741648
1060
183281039485
3075380833.223529
Timer: unassign literal [ns] {Compiler}
170
952642273
350
115285526
5603778.076471
Timer: get decision variable [ns] {Decision heuristic}
55
605021885
60
104030251
11000397.909091
Counter: #preselected variables {Decision heuristic}
55
17430971
1
2488560
316926.745455
Counter: #restricted variables / #preselected variables {Decision heuristic}
33
0.037007
0.000024
0.004383
0.001121
Timer (reduced): initialize [ns] {SAT solver}
1
464970450
Timer (reduced): initial simplification [ns] {SAT solver}
1
1310
Timer (reduced): initially implied literals [ns] {SAT solver}
1
830
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
111
6320120560
24110
614102110
56938023.063063
Timer: unit propagation [ns] {SAT solver}
111
560711
260
270861
5051.450450
Counter: #implied literals {SAT solver}
111
395
0
12
3.558559
Counter: #implied literals / #variables {SAT solver}
111
0.201793
0.000000
0.016393
0.001818
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
18
67935898
141790
8015312
3774216.555556
Counter: #implicit implied literals / #variables {SAT solver}
18
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
18
0.005435
0.000000
0.005435
0.000302
Timer: compute cut [ns] {Partitioning hypergraph}
1
5518882
5518882
5518882
5518882.000000
Counter: cut size {Partitioning hypergraph}
1
17
17
17
17.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003559
0.003559
0.003559
0.003559
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
2857032
25390
2529560
408147.428571
Counter: #vertices {Partitioning hypergraph}
7
146
0
146
20.857143
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.030634
0.000000
0.030634
0.004376
Counter: #hyperedges {Partitioning hypergraph}
7
24
0
24
3.428571
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.005025
0.000000
0.005025
0.000718
Counter: hypergraph size {Partitioning hypergraph}
7
312
0
312
44.571429
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.017711
0.000000
0.017711
0.002530
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
590262
12950
450532
84323.142857
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99
44
0
1
0.444444
Number: #current entries {Cache - component caching}
1
55
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99
80387017991
143211
12042312588
811990080.717172
Timer: search cache record structure [ns] {Cache - component caching}
99
50457313
140
5334461
509669.828283
Timer: add cache record structure [ns] {Cache - component caching}
55
86278115
290
15622293
1568693.000000
Counter: #empty cache records / #cache records {Cache - component caching}
99
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99
115510615
368
14930760
1166773.888889
Counter: formula size (positive hit) {Cache - component caching}
44
12397440
2328
1037472
281760.000000
Counter: formula size (negative hit) {Cache - component caching}
55
103113175
368
14930760
1874785.000000
Counter: #variables (cache record structure) {Cache - component caching}
99
20006426
184
2488560
202085.111111
Counter: #variables (positive hit) {Cache - component caching}
44
2536908
804
207576
57657.000000
Counter: #variables (negative hit) {Cache - component caching}
55
17469518
184
2488560
317627.600000
Counter: #clauses (cache record structure) {Cache - component caching}
99
20009066
124
2488715
202111.777778
Counter: #clauses (positive hit) {Cache - component caching}
44
2538338
799
207676
57689.500000
Counter: #clauses (negative hit) {Cache - component caching}
55
17470728
124
2488715
317649.600000
Counter: #removed clauses / #clauses {Cache - component caching}
99
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
44
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
55
20590
40
1150
374.363636
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
55
55
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
