Number: formula size {Formula representation}
1
14930760
Number: #variables {Formula representation}
1
2488560
Number: #clauses {Formula representation}
1
2488715
Timer (reduced): initialize [ns] {Formula representation}
1
1493593348
Timer: compute connected components [ns] {Formula representation}
111
8843923767
8860
896008939
79674988.891892
Number: circuit size {Circuit}
1
22257253
Number: #nodes {Circuit}
1
9024407
Number: #edges {Circuit}
1
22257253
Number: #variables {Circuit}
1
2488560
Timer: copy subcircuit [ns] {Circuit}
44
5969703853
2446642
580562408
135675087.568182
Counter: formula size (copy subcircuit) {Circuit}
44
29875296
1896
2426784
678984.000000
Counter: #variables (copy subcircuit) {Circuit}
44
5479848
648
435672
124542.000000
Counter: #clauses (copy subcircuit) {Circuit}
44
5481410
655
435772
124577.500000
Timer (reduced): initialize [ns] {Compiler}
1
1797106811
Timer (reduced): compile [ns] {Compiler}
1
789191119449
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
55
Counter: ratio of recomputed hypergraph cuts {Compiler}
99
83
0
1
0.838384
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
48
36
0
1
0.750000
Counter: #connected components {Compiler}
111
99
0
1
0.891892
Counter: #monotone residual formulae / #residual formulae {Compiler}
111
12
0
1
0.108108
Counter: monotone residual formula size {Compiler}
12
1152
96
96
96.000000
Counter: #pure clauses / #clauses {Compiler}
111
13.188446
0.000000
1.000000
0.118815
Counter: pure residual formula size / residual formula size {Compiler}
111
12.847059
0.000000
1.000000
0.115739
Timer: assign literal [ns] {Compiler}
170
672575750376
1130
168416635691
3956327943.388235
Timer: unassign literal [ns] {Compiler}
170
1182356434
420
214581425
6955037.847059
Timer: get decision variable [ns] {Decision heuristic}
55
527442474
150
88738528
9589863.163636
Counter: #preselected variables {Decision heuristic}
55
20383672
1
2488560
370612.218182
Counter: #restricted variables / #preselected variables {Decision heuristic}
36
0.026913
0.000024
0.004114
0.000748
Timer (reduced): initialize [ns] {SAT solver}
1
557379040
Timer (reduced): initial simplification [ns] {SAT solver}
1
1380
Timer (reduced): initially implied literals [ns] {SAT solver}
1
980
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
111
6354527630
22600
519477223
57247996.666667
Timer: unit propagation [ns] {SAT solver}
111
352550
290
22260
3176.126126
Counter: #implied literals {SAT solver}
111
395
0
12
3.558559
Counter: #implied literals / #variables {SAT solver}
111
0.233628
0.000000
0.020408
0.002105
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
14
36336043
350619
16968870
2595431.642857
Counter: #implicit implied literals / #variables {SAT solver}
14
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
14
0.006757
0.000000
0.006757
0.000483
Timer: compute cut [ns] {Partitioning hypergraph}
1
4688603
4688603
4688603
4688603.000000
Counter: cut size {Partitioning hypergraph}
1
14
14
14
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002891
0.002891
0.002891
0.002891
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
12
4655294
20870
3769837
387941.166667
Counter: #vertices {Partitioning hypergraph}
12
110
0
110
9.166667
Counter: #vertices / #clauses {Partitioning hypergraph}
12
0.022893
0.000000
0.022893
0.001908
Counter: #hyperedges {Partitioning hypergraph}
12
21
0
21
1.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
12
0.004337
0.000000
0.004337
0.000361
Counter: hypergraph size {Partitioning hypergraph}
12
237
0
237
19.750000
Counter: hypergraph size / formula size {Partitioning hypergraph}
12
0.013026
0.000000
0.013026
0.001085
Timer: create equivalence structure [ns] {Partitioning hypergraph}
12
1315676
9270
911837
109639.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99
44
0
1
0.444444
Number: #current entries {Cache - component caching}
1
55
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99
87653924753
101249
10420065360
885393179.323232
Timer: search cache record structure [ns] {Cache - component caching}
99
78333816
90
5655870
791250.666667
Timer: add cache record structure [ns] {Cache - component caching}
55
146076672
1450
34349609
2655939.490909
Counter: #empty cache records / #cache records {Cache - component caching}
99
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99
150466327
296
14930760
1519861.888889
Counter: formula size (positive hit) {Cache - component caching}
44
29875296
1896
2426784
678984.000000
Counter: formula size (negative hit) {Cache - component caching}
55
120591031
296
14930760
2192564.200000
Counter: #variables (cache record structure) {Cache - component caching}
99
25892306
148
2488560
261538.444444
Counter: #variables (positive hit) {Cache - component caching}
44
5479848
648
435672
124542.000000
Counter: #variables (negative hit) {Cache - component caching}
55
20412458
148
2488560
371135.600000
Counter: #clauses (cache record structure) {Cache - component caching}
99
25895210
100
2488715
261567.777778
Counter: #clauses (positive hit) {Cache - component caching}
44
5481410
655
435772
124577.500000
Counter: #clauses (negative hit) {Cache - component caching}
55
20413800
100
2488715
371160.000000
Counter: #removed clauses / #clauses {Cache - component caching}
99
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
44
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
55
24130
30
1570
438.727273
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
55
55
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
