Number: formula size {Formula representation}
1
466800
Number: #variables {Formula representation}
1
77880
Number: #clauses {Formula representation}
1
77870
Timer (reduced): initialize [ns] {Formula representation}
1
48178779
Timer: compute connected components [ns] {Formula representation}
15551
1067599729
5950
25835430
68651.516237
Number: circuit size {Circuit}
1
546083
Number: #nodes {Circuit}
1
276090
Number: #edges {Circuit}
1
546083
Number: #variables {Circuit}
1
77880
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
40158747
Timer (reduced): compile [ns] {Compiler}
1
5640930819
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7775
Counter: ratio of recomputed hypergraph cuts {Compiler}
7775
5843
0
1
0.751511
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5843
35
0
1
0.005990
Counter: #connected components {Compiler}
15551
7775
0
1
0.499968
Counter: #monotone residual formulae / #residual formulae {Compiler}
15551
7776
0
1
0.500032
Counter: monotone residual formula size {Compiler}
7776
573216
72
96
73.716049
Counter: #pure clauses / #clauses {Compiler}
15551
7958.672066
0.000000
1.000000
0.511779
Counter: pure residual formula size / residual formula size {Compiler}
15551
7905.510264
0.000000
1.000000
0.508360
Timer: assign literal [ns] {Compiler}
25204
1358885961
700
338025767
53915.488057
Timer: unassign literal [ns] {Compiler}
25204
205987716
160
6390805
8172.818442
Timer: get decision variable [ns] {Decision heuristic}
7775
7752067
40
992988
997.050418
Counter: #preselected variables {Decision heuristic}
7775
567621
1
77880
73.005916
Counter: #restricted variables / #preselected variables {Decision heuristic}
35
0.081012
0.000385
0.003785
0.002315
Timer (reduced): initialize [ns] {SAT solver}
1
16363582
Timer (reduced): initial simplification [ns] {SAT solver}
1
1200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
560
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15551
497104130
3680
8360221
31966.055559
Timer: unit propagation [ns] {SAT solver}
15551
4138659
100
35760
266.134589
Counter: #implied literals {SAT solver}
15551
33938
0
6
2.182368
Counter: #implied literals / #variables {SAT solver}
15551
179.829528
0.000000
0.027027
0.011564
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5808
673942057
38580
2461064
116036.855544
Counter: #implicit implied literals / #variables {SAT solver}
5808
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5808
13.339208
0.000000
0.008929
0.002297
Timer: compute cut [ns] {Partitioning hypergraph}
219
34378799
46610
572418
156980.817352
Counter: cut size {Partitioning hypergraph}
219
2253
4
17
10.287671
Counter: cut size / #variables {Partitioning hypergraph}
219
1.892295
0.004197
0.011179
0.008641
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5808
460915757
13500
6315796
79358.773588
Counter: #vertices {Partitioning hypergraph}
5808
14714
0
219
2.533402
Counter: #vertices / #clauses {Partitioning hypergraph}
5808
9.654780
0.000000
0.066243
0.001662
Counter: #hyperedges {Partitioning hypergraph}
5808
2824
0
18
0.486226
Counter: #hyperedges / #variables {Partitioning hypergraph}
5808
2.435023
0.000000
0.014463
0.000419
Counter: hypergraph size {Partitioning hypergraph}
5808
39084
0
666
6.729339
Counter: hypergraph size / formula size {Partitioning hypergraph}
5808
6.076772
0.000000
0.046250
0.001046
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5808
93768642
6240
293139
16144.738636
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7775
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7775
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7775
673246767
15300
6255916
86591.224051
Timer: search cache record structure [ns] {Cache - component caching}
7775
7485052
150
37920
962.707653
Timer: add cache record structure [ns] {Cache - component caching}
7775
8843584
180
109260
1137.438457
Counter: #empty cache records / #cache records {Cache - component caching}
7775
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7775
10373090
224
466800
1334.159486
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7775
10373090
224
466800
1334.159486
Counter: #variables (cache record structure) {Cache - component caching}
7775
2969268
112
77880
381.899421
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7775
2969268
112
77880
381.899421
Counter: #clauses (cache record structure) {Cache - component caching}
7775
2690744
76
77870
346.076399
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7775
2690744
76
77870
346.076399
Counter: #removed clauses / #clauses {Cache - component caching}
7775
461.857078
0.006744
1.000000
0.059403
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7775
408789
20
690
52.577363
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7775
7775
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
