Number: formula size {Formula representation}
1
19534625
Number: #variables {Formula representation}
1
3906750
Number: #clauses {Formula representation}
1
3907880
Timer (reduced): initialize [ns] {Formula representation}
1
2571985465
Timer: compute connected components [ns] {Formula representation}
241
31838732783
9930
2334814839
132110924.410788
Number: circuit size {Circuit}
1
103338520
Number: #nodes {Circuit}
1
16408549
Number: #edges {Circuit}
1
103338520
Number: #variables {Circuit}
1
3906750
Timer: copy subcircuit [ns] {Circuit}
96
20898790324
1291918
1298388550
217695732.541667
Counter: formula size (copy subcircuit) {Circuit}
96
65695800
4425
2518325
684331.250000
Counter: #variables (copy subcircuit) {Circuit}
96
14127600
1350
531700
147162.500000
Counter: #clauses (copy subcircuit) {Circuit}
96
14170416
1576
532554
147608.500000
Timer (reduced): initialize [ns] {Compiler}
1
4262668194
Timer (reduced): compile [ns] {Compiler}
1
1653315959338
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
50
Number: #decisions {Compiler}
1
120
Counter: ratio of recomputed hypergraph cuts {Compiler}
216
216
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
120
72
0
1
0.600000
Counter: #connected components {Compiler}
241
216
0
2
0.896266
Counter: #monotone residual formulae / #residual formulae {Compiler}
241
50
0
1
0.207469
Counter: monotone residual formula size {Compiler}
50
10000
100
300
200.000000
Counter: #pure clauses / #clauses {Compiler}
241
50.219221
0.000000
1.000000
0.208379
Counter: pure residual formula size / residual formula size {Compiler}
241
50.151976
0.000000
1.000000
0.208099
Timer: assign literal [ns] {Compiler}
365
1224826903339
960
212121573366
3355690146.134247
Timer: unassign literal [ns] {Compiler}
365
3590733413
460
324799003
9837625.789041
Timer: get decision variable [ns] {Decision heuristic}
120
2276204405
120
175223819
18968370.041667
Counter: #preselected variables {Decision heuristic}
120
62897590
1
3906750
524146.583333
Counter: #restricted variables / #preselected variables {Decision heuristic}
72
0.075823
0.000032
0.007095
0.001053
Timer (reduced): initialize [ns] {SAT solver}
1
1198493933
Timer (reduced): initial simplification [ns] {SAT solver}
1
1160
Timer (reduced): initially implied literals [ns] {SAT solver}
1
790
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
241
28592063269
35120
1093760293
118639266.676349
Timer: unit propagation [ns] {SAT solver}
241
1586405
300
290888
6582.593361
Counter: #implied literals {SAT solver}
241
1630
0
25
6.763485
Counter: #implied literals / #variables {SAT solver}
241
0.599447
0.000000
0.019608
0.002487
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
96
178962068
172130
6223979
1864188.208333
Counter: #implicit implied literals / #variables {SAT solver}
96
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
96
0.008696
0.000000
0.006494
0.000091
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
48
13478564
22110
860208
280803.416667
Counter: #vertices {Partitioning hypergraph}
48
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
48
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
48
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
48
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
48
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
48
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
48
5362905
10790
349910
111727.187500
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
216
96
0
1
0.444444
Number: #current entries {Cache - component caching}
1
120
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
216
317429751848
112119
19754590622
1469582184.481481
Timer: search cache record structure [ns] {Cache - component caching}
216
221912270
230
6904575
1027371.620370
Timer: add cache record structure [ns] {Cache - component caching}
120
359648626
270
25645064
2997071.883333
Counter: #empty cache records / #cache records {Cache - component caching}
216
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
216
377440460
308
19534625
1747409.537037
Counter: formula size (positive hit) {Cache - component caching}
96
65695800
4425
2518325
684331.250000
Counter: formula size (negative hit) {Cache - component caching}
120
311744660
308
19534625
2597872.166667
Counter: #variables (cache record structure) {Cache - component caching}
216
77095440
154
3906750
356923.333333
Counter: #variables (positive hit) {Cache - component caching}
96
14127600
1350
531700
147162.500000
Counter: #variables (negative hit) {Cache - component caching}
120
62967840
154
3906750
524732.000000
Counter: #clauses (cache record structure) {Cache - component caching}
216
77186572
104
3907880
357345.240741
Counter: #clauses (positive hit) {Cache - component caching}
96
14170416
1576
532554
147608.500000
Counter: #clauses (negative hit) {Cache - component caching}
120
63016156
104
3907880
525134.633333
Counter: #removed clauses / #clauses {Cache - component caching}
216
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
96
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
120
100749
50
4220
839.575000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
120
120
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
