Number: formula size {Formula representation}
1
14655
Number: #variables {Formula representation}
1
2490
Number: #clauses {Formula representation}
1
2465
Timer (reduced): initialize [ns] {Formula representation}
1
3252341
Timer: compute connected components [ns] {Formula representation}
485
11085206
3040
917119
22856.094845
Number: circuit size {Circuit}
1
12662
Number: #nodes {Circuit}
1
8869
Number: #edges {Circuit}
1
12662
Number: #variables {Circuit}
1
2490
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
5193457
Timer (reduced): compile [ns] {Compiler}
1
47077536
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
242
Counter: ratio of recomputed hypergraph cuts {Compiler}
242
93
0
1
0.384298
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
93
0
0
0
0.000000
Counter: #connected components {Compiler}
485
242
0
1
0.498969
Counter: #monotone residual formulae / #residual formulae {Compiler}
485
243
0
1
0.501031
Counter: monotone residual formula size {Compiler}
243
8928
36
42
36.740741
Counter: #pure clauses / #clauses {Compiler}
485
257.125778
0.000000
1.000000
0.530156
Counter: pure residual formula size / residual formula size {Compiler}
485
253.253928
0.000000
1.000000
0.522173
Timer: assign literal [ns] {Compiler}
852
3696745
320
769280
4338.902582
Timer: unassign literal [ns] {Compiler}
852
1300975
130
66440
1526.965962
Timer: get decision variable [ns] {Decision heuristic}
242
20070
40
830
82.933884
Counter: #preselected variables {Decision heuristic}
242
685
1
14
2.830579
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
880350
Timer (reduced): initial simplification [ns] {SAT solver}
1
560
Timer (reduced): initially implied literals [ns] {SAT solver}
1
320
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
485
3029475
1970
127838
6246.340206
Timer: unit propagation [ns] {SAT solver}
485
67379
80
2620
138.925773
Counter: #implied literals {SAT solver}
485
852
0
3
1.756701
Counter: #implied literals / #variables {SAT solver}
485
11.899589
0.000000
0.052632
0.024535
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
93
5301446
19560
1133326
57004.795699
Counter: #implicit implied literals / #variables {SAT solver}
93
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
93
0.792846
0.000000
0.017241
0.008525
Timer: compute cut [ns] {Partitioning hypergraph}
18
1646406
38389
512243
91467.000000
Counter: cut size {Partitioning hypergraph}
18
116
4
14
6.444444
Counter: cut size / #variables {Partitioning hypergraph}
18
0.375900
0.005622
0.026882
0.020883
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
93
8736507
7460
3833154
93940.935484
Counter: #vertices {Partitioning hypergraph}
93
697
0
248
7.494624
Counter: #vertices / #clauses {Partitioning hypergraph}
93
1.548611
0.000000
0.103093
0.016652
Counter: #hyperedges {Partitioning hypergraph}
93
147
0
15
1.580645
Counter: #hyperedges / #variables {Partitioning hypergraph}
93
0.493936
0.000000
0.032258
0.005311
Counter: hypergraph size {Partitioning hypergraph}
93
2091
0
987
22.483871
Counter: hypergraph size / formula size {Partitioning hypergraph}
93
0.925227
0.000000
0.067349
0.009949
Timer: create equivalence structure [ns] {Partitioning hypergraph}
93
902141
3430
210157
9700.440860
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
242
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
242
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
242
5507241
7000
239947
22757.194215
Timer: search cache record structure [ns] {Cache - component caching}
242
38446
70
640
158.867769
Timer: add cache record structure [ns] {Cache - component caching}
242
215678
70
159228
891.231405
Counter: #empty cache records / #cache records {Cache - component caching}
242
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
242
112439
116
14655
464.623967
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
242
112439
116
14655
464.623967
Counter: #variables (cache record structure) {Cache - component caching}
242
33853
58
2490
139.888430
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
242
33853
58
2490
139.888430
Counter: #clauses (cache record structure) {Cache - component caching}
242
28659
40
2465
118.425620
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
242
28659
40
2465
118.425620
Counter: #removed clauses / #clauses {Cache - component caching}
242
23.076182
0.033413
1.000000
0.095356
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
242
9100
20
330
37.603306
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
242
242
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
