Number: formula size {Formula representation}
1
3543435
Number: #variables {Formula representation}
1
590670
Number: #clauses {Formula representation}
1
590720
Timer (reduced): initialize [ns] {Formula representation}
1
347395453
Timer: compute connected components [ns] {Formula representation}
95
1692738725
11600
207057443
17818302.368421
Number: circuit size {Circuit}
1
6039751
Number: #nodes {Circuit}
1
2154734
Number: #edges {Circuit}
1
6039751
Number: #variables {Circuit}
1
590670
Timer: copy subcircuit [ns] {Circuit}
37
1053247703
66989
128233344
28466154.135135
Counter: formula size (copy subcircuit) {Circuit}
37
6294580
440
649935
170123.783784
Counter: #variables (copy subcircuit) {Circuit}
37
1184432
220
118260
32011.675676
Counter: #clauses (copy subcircuit) {Circuit}
37
1183594
148
118282
31989.027027
Timer (reduced): initialize [ns] {Compiler}
1
369625873
Timer (reduced): compile [ns] {Compiler}
1
73731408628
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
47
Counter: ratio of recomputed hypergraph cuts {Compiler}
84
58
0
1
0.690476
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29
24
0
1
0.827586
Counter: #connected components {Compiler}
95
84
0
1
0.884211
Counter: #monotone residual formulae / #residual formulae {Compiler}
95
11
0
1
0.115789
Counter: monotone residual formula size {Compiler}
11
1422
126
144
129.272727
Counter: #pure clauses / #clauses {Compiler}
95
12.188067
0.000000
1.000000
0.128295
Counter: pure residual formula size / residual formula size {Compiler}
95
11.827476
0.000000
1.000000
0.124500
Timer: assign literal [ns] {Compiler}
147
58106269944
1210
15909248836
395280747.918367
Timer: unassign literal [ns] {Compiler}
147
340062090
420
48168937
2313347.551020
Timer: get decision variable [ns] {Decision heuristic}
47
73147225
110
11473122
1556323.936170
Counter: #preselected variables {Decision heuristic}
47
3818292
1
590670
81240.255319
Counter: #restricted variables / #preselected variables {Decision heuristic}
24
0.018276
0.000076
0.002953
0.000761
Timer (reduced): initialize [ns] {SAT solver}
1
135992861
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
95
781948282
41720
76916176
8231034.547368
Timer: unit propagation [ns] {SAT solver}
95
110219
250
12520
1160.200000
Counter: #implied literals {SAT solver}
95
273
0
9
2.873684
Counter: #implied literals / #variables {SAT solver}
95
0.214091
0.000000
0.015625
0.002254
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
18
31569872
228478
4346639
1753881.777778
Counter: #implicit implied literals / #variables {SAT solver}
18
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
18
0.034546
0.000000
0.005181
0.001919
Timer: compute cut [ns] {Partitioning hypergraph}
2
4910953
377646
4533307
2455476.500000
Counter: cut size {Partitioning hypergraph}
2
16
3
13
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009389
0.003113
0.006276
0.004695
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
2805954
23230
2541616
561190.800000
Counter: #vertices {Partitioning hypergraph}
5
87
0
83
17.400000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.030321
0.000000
0.020039
0.006064
Counter: #hyperedges {Partitioning hypergraph}
5
22
0
18
4.400000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.012679
0.000000
0.008368
0.002536
Counter: hypergraph size {Partitioning hypergraph}
5
189
0
180
37.800000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.017562
0.000000
0.011255
0.003512
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
490245
13550
406136
98049.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
84
37
0
1
0.440476
Number: #current entries {Cache - component caching}
1
47
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
84
10754198368
133358
1819582416
128026171.047619
Timer: search cache record structure [ns] {Cache - component caching}
84
9652837
150
863982
114914.726190
Timer: add cache record structure [ns] {Cache - component caching}
47
7572727
340
1214018
161121.851064
Counter: #empty cache records / #cache records {Cache - component caching}
84
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
84
28808803
386
3543435
342961.940476
Counter: formula size (positive hit) {Cache - component caching}
37
6294580
440
649935
170123.783784
Counter: formula size (negative hit) {Cache - component caching}
47
22514223
386
3543435
479026.021277
Counter: #variables (cache record structure) {Cache - component caching}
84
5031962
193
590670
59904.309524
Counter: #variables (positive hit) {Cache - component caching}
37
1184432
220
118260
32011.675676
Counter: #variables (negative hit) {Cache - component caching}
47
3847530
193
590670
81862.340426
Counter: #clauses (cache record structure) {Cache - component caching}
84
5029844
130
590720
59879.095238
Counter: #clauses (positive hit) {Cache - component caching}
37
1183594
148
118282
31989.027027
Counter: #clauses (negative hit) {Cache - component caching}
47
3846250
130
590720
81835.106383
Counter: #removed clauses / #clauses {Cache - component caching}
84
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
37
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
47
12109
40
1200
257.638298
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
47
47
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
