Number: formula size {Formula representation}
1
2000
Number: #variables {Formula representation}
1
360
Number: #clauses {Formula representation}
1
360
Timer (reduced): initialize [ns] {Formula representation}
1
387985
Timer: compute connected components [ns] {Formula representation}
11
139568
2550
41070
12688.000000
Number: circuit size {Circuit}
1
3218
Number: #nodes {Circuit}
1
2219
Number: #edges {Circuit}
1
3218
Number: #variables {Circuit}
1
360
Timer: copy subcircuit [ns] {Circuit}
23
407207
1010
206338
17704.652174
Counter: formula size (copy subcircuit) {Circuit}
23
1864
8
872
81.043478
Counter: #variables (copy subcircuit) {Circuit}
23
524
4
196
22.782609
Counter: #clauses (copy subcircuit) {Circuit}
23
524
4
196
22.782609
Timer (reduced): initialize [ns] {Compiler}
1
4686735
Timer (reduced): compile [ns] {Compiler}
1
20302532
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
22
Number: #decisions {Compiler}
1
6
Counter: ratio of recomputed hypergraph cuts {Compiler}
29
23
0
1
0.793103
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
11
29
1
6
2.636364
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
24
118160
300
38110
4923.333333
Timer: unassign literal [ns] {Compiler}
24
41028
260
8790
1709.500000
Timer: get decision variable [ns] {Decision heuristic}
6
1270
70
670
211.666667
Counter: #preselected variables {Decision heuristic}
6
15
1
4
2.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
333406
Timer (reduced): initial simplification [ns] {SAT solver}
1
480
Timer (reduced): initially implied literals [ns] {SAT solver}
1
260
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
13
280425
380
143958
21571.153846
Timer: unit propagation [ns] {SAT solver}
13
3770
110
990
290.000000
Counter: #implied literals {SAT solver}
13
24
0
2
1.846154
Counter: #implied literals / #variables {SAT solver}
13
1.933768
0.000000
1.000000
0.148751
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
253457
21760
209877
84485.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.391667
0.041667
0.175000
0.130556
Timer: compute cut [ns] {Partitioning hypergraph}
2
16508316
1845208
14663108
8254158.000000
Counter: cut size {Partitioning hypergraph}
2
5
1
4
2.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.036111
0.011111
0.025000
0.018056
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
907380
39820
867560
453690.000000
Counter: #vertices {Partitioning hypergraph}
2
356
26
330
178.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.566667
0.650000
0.916667
0.783333
Counter: #hyperedges {Partitioning hypergraph}
2
22
7
15
11.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.216667
0.041667
0.175000
0.108333
Counter: hypergraph size {Partitioning hypergraph}
2
1660
50
1610
830.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.285769
0.480769
0.805000
0.642885
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
103169
8590
94579
51584.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
29
23
0
1
0.793103
Number: #current entries {Cache - component caching}
1
6
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
29
1377093
1670
480885
47485.965517
Timer: search cache record structure [ns] {Cache - component caching}
29
8409
50
3819
289.965517
Timer: add cache record structure [ns] {Cache - component caching}
6
5650
200
4030
941.666667
Counter: #empty cache records / #cache records {Cache - component caching}
29
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
29
5584
8
2000
192.551724
Counter: formula size (positive hit) {Cache - component caching}
23
1864
8
872
81.043478
Counter: formula size (negative hit) {Cache - component caching}
6
3720
8
2000
620.000000
Counter: #variables (cache record structure) {Cache - component caching}
29
1336
4
360
46.068966
Counter: #variables (positive hit) {Cache - component caching}
23
524
4
196
22.782609
Counter: #variables (negative hit) {Cache - component caching}
6
812
4
360
135.333333
Counter: #clauses (cache record structure) {Cache - component caching}
29
1336
4
360
46.068966
Counter: #clauses (positive hit) {Cache - component caching}
23
524
4
196
22.782609
Counter: #clauses (negative hit) {Cache - component caching}
6
812
4
360
135.333333
Counter: #removed clauses / #clauses {Cache - component caching}
29
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
23
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
6
550
40
250
91.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
6
6
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
