Number: formula size {Formula representation}
1
3544245
Number: #variables {Formula representation}
1
590670
Number: #clauses {Formula representation}
1
591090
Timer (reduced): initialize [ns] {Formula representation}
1
348073691
Timer: compute connected components [ns] {Formula representation}
88
419782190
470
45775337
4770252.159091
Number: circuit size {Circuit}
1
46891453
Number: #nodes {Circuit}
1
17513306
Number: #edges {Circuit}
1
46891453
Number: #variables {Circuit}
1
590670
Timer: copy subcircuit [ns] {Circuit}
121
9373353177
12850
1301940654
77465728.735537
Counter: formula size (copy subcircuit) {Circuit}
121
3258675
99
329256
26931.198347
Counter: #variables (copy subcircuit) {Circuit}
121
668034
18
65772
5520.942149
Counter: #clauses (copy subcircuit) {Circuit}
121
681278
46
66164
5630.396694
Timer (reduced): initialize [ns] {Compiler}
1
335753898
Timer (reduced): compile [ns] {Compiler}
1
50572939813
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
9
Number: #splits {Compiler}
1
99
Number: #decisions {Compiler}
1
48
Counter: ratio of recomputed hypergraph cuts {Compiler}
169
110
0
1
0.650888
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
26
23
0
1
0.884615
Counter: #connected components {Compiler}
88
169
1
8
1.920455
Counter: #monotone residual formulae / #residual formulae {Compiler}
88
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
88
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
88
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
150
29141096760
230
13288281791
194273978.400000
Timer: unassign literal [ns] {Compiler}
150
344674472
240
51076886
2297829.813333
Timer: get decision variable [ns] {Decision heuristic}
48
103310427
60
17816520
2152300.562500
Counter: #preselected variables {Decision heuristic}
48
3298231
2
590670
68713.145833
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
137305323
Timer (reduced): initial simplification [ns] {SAT solver}
1
1040
Timer (reduced): initially implied literals [ns] {SAT solver}
1
680
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
97
797527675
450
75436861
8221934.793814
Timer: unit propagation [ns] {SAT solver}
97
204520
120
48500
2108.453608
Counter: #implied literals {SAT solver}
97
276
0
9
2.845361
Counter: #implied literals / #variables {SAT solver}
97
5.670878
0.000000
1.000000
0.058463
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
71
27466028
8600
4369730
386845.464789
Counter: #implicit implied literals / #variables {SAT solver}
71
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
71
0.000211
0.000000
0.000211
0.000003
Timer: compute cut [ns] {Partitioning hypergraph}
3
493512235
449199
263173871
164504078.333333
Counter: cut size {Partitioning hypergraph}
3
53
9
22
17.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.510870
0.004635
0.500000
0.170290
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
17064462
24250
12783241
5688154.000000
Counter: #vertices {Partitioning hypergraph}
3
8091
10
4649
2697.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.020207
0.217391
0.914617
0.673402
Counter: #hyperedges {Partitioning hypergraph}
3
226
9
109
75.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.553574
0.022962
0.500000
0.184525
Counter: hypergraph size {Partitioning hypergraph}
3
25301
18
15437
8433.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.615765
0.181818
0.737131
0.538588
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1353136
4850
834408
451045.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
169
121
0
1
0.715976
Number: #current entries {Cache - component caching}
1
48
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
169
9712261441
2310
2144105077
57469002.609467
Timer: search cache record structure [ns] {Cache - component caching}
169
7399713
30
941458
43785.284024
Timer: add cache record structure [ns] {Cache - component caching}
48
6470933
160
1303447
134811.104167
Counter: #empty cache records / #cache records {Cache - component caching}
169
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
169
22719411
8
3544245
134434.384615
Counter: formula size (positive hit) {Cache - component caching}
121
3258675
99
329256
26931.198347
Counter: formula size (negative hit) {Cache - component caching}
48
19460736
8
3544245
405432.000000
Counter: #variables (cache record structure) {Cache - component caching}
169
3993234
4
590670
23628.603550
Counter: #variables (positive hit) {Cache - component caching}
121
668034
18
65772
5520.942149
Counter: #variables (negative hit) {Cache - component caching}
48
3325200
4
590670
69275.000000
Counter: #clauses (cache record structure) {Cache - component caching}
169
4019974
4
591090
23786.828402
Counter: #clauses (positive hit) {Cache - component caching}
121
681278
46
66164
5630.396694
Counter: #clauses (negative hit) {Cache - component caching}
48
3338696
4
591090
69556.166667
Counter: #removed clauses / #clauses {Cache - component caching}
169
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
121
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
48
15750
30
1070
328.125000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
48
48
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
