Number: formula size {Formula representation}
1
61560
Number: #variables {Formula representation}
1
10320
Number: #clauses {Formula representation}
1
10295
Timer (reduced): initialize [ns] {Formula representation}
1
6880709
Timer: compute connected components [ns] {Formula representation}
35
16246263
5960
3279626
464178.942857
Number: circuit size {Circuit}
1
66377
Number: #nodes {Circuit}
1
38087
Number: #edges {Circuit}
1
66377
Number: #variables {Circuit}
1
10320
Timer: copy subcircuit [ns] {Circuit}
14
9776997
22420
2671230
698356.928571
Counter: formula size (copy subcircuit) {Circuit}
14
72464
176
17760
5176.000000
Counter: #variables (copy subcircuit) {Circuit}
14
15188
88
3400
1084.857143
Counter: #clauses (copy subcircuit) {Circuit}
14
14772
60
3372
1055.142857
Timer (reduced): initialize [ns] {Compiler}
1
8881555
Timer (reduced): compile [ns] {Compiler}
1
150409270
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
17
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
11
0
1
0.354839
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
3
0
1
0.750000
Counter: #connected components {Compiler}
35
31
0
1
0.885714
Counter: #monotone residual formulae / #residual formulae {Compiler}
35
4
0
1
0.114286
Counter: monotone residual formula size {Compiler}
4
224
56
56
56.000000
Counter: #pure clauses / #clauses {Compiler}
35
4.844444
0.000000
1.000000
0.138413
Counter: pure residual formula size / residual formula size {Compiler}
35
4.605000
0.000000
1.000000
0.131571
Timer: assign literal [ns] {Compiler}
56
22951558
720
8265889
409849.250000
Timer: unassign literal [ns] {Compiler}
56
1472341
290
301148
26291.803571
Timer: get decision variable [ns] {Decision heuristic}
17
171818
80
83679
10106.941176
Counter: #preselected variables {Decision heuristic}
17
24131
2
10320
1419.470588
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.007462
0.001938
0.003153
0.002487
Timer (reduced): initialize [ns] {SAT solver}
1
2681140
Timer (reduced): initial simplification [ns] {SAT solver}
1
600
Timer (reduced): initially implied literals [ns] {SAT solver}
1
280
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
35
3366644
5940
450466
96189.828571
Timer: unit propagation [ns] {SAT solver}
35
16390
90
4800
468.285714
Counter: #implied literals {SAT solver}
35
62
0
4
1.771429
Counter: #implied literals / #variables {SAT solver}
35
0.212083
0.000000
0.034483
0.006060
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8
6990849
34810
1732657
873856.125000
Counter: #implicit implied literals / #variables {SAT solver}
8
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8
0.045455
0.000000
0.011364
0.005682
Timer: compute cut [ns] {Partitioning hypergraph}
1
10151725
10151725
10151725
10151725.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003824
0.003824
0.003824
0.003824
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
10682241
10682241
10682241
10682241.000000
Counter: #vertices {Partitioning hypergraph}
1
260
260
260
260.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.077106
0.077106
0.077106
0.077106
Counter: #hyperedges {Partitioning hypergraph}
1
16
16
16
16.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.004706
0.004706
0.004706
0.004706
Counter: hypergraph size {Partitioning hypergraph}
1
1040
1040
1040
1040.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.058559
0.058559
0.058559
0.058559
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
214738
214738
214738
214738.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
14
0
1
0.451613
Number: #current entries {Cache - component caching}
1
17
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
61678427
55159
14718152
1989626.677419
Timer: search cache record structure [ns] {Cache - component caching}
31
73570
130
14820
2373.225806
Timer: add cache record structure [ns] {Cache - component caching}
17
37698
170
8409
2217.529412
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
272542
176
61560
8791.677419
Counter: formula size (positive hit) {Cache - component caching}
14
72464
176
17760
5176.000000
Counter: formula size (negative hit) {Cache - component caching}
17
200078
176
61560
11769.294118
Counter: #variables (cache record structure) {Cache - component caching}
31
51416
88
10320
1658.580645
Counter: #variables (positive hit) {Cache - component caching}
14
15188
88
3400
1084.857143
Counter: #variables (negative hit) {Cache - component caching}
17
36228
88
10320
2131.058824
Counter: #clauses (cache record structure) {Cache - component caching}
31
50467
60
10295
1627.967742
Counter: #clauses (positive hit) {Cache - component caching}
14
14772
60
3372
1055.142857
Counter: #clauses (negative hit) {Cache - component caching}
17
35695
60
10295
2099.705882
Counter: #removed clauses / #clauses {Cache - component caching}
31
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
14
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
17
1370
30
160
80.588235
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
17
17
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
