Number: formula size {Formula representation}
1
3001100
Number: #variables {Formula representation}
1
500150
Number: #clauses {Formula representation}
1
500510
Timer (reduced): initialize [ns] {Formula representation}
1
330429402
Timer: compute connected components [ns] {Formula representation}
99
513686133
550
104134854
5188748.818182
Number: circuit size {Circuit}
1
36864430
Number: #nodes {Circuit}
1
13362519
Number: #edges {Circuit}
1
36864430
Number: #variables {Circuit}
1
500150
Timer: copy subcircuit [ns] {Circuit}
85
10582799605
20920
1178842954
124503524.764706
Counter: formula size (copy subcircuit) {Circuit}
85
2517780
120
250980
29620.941176
Counter: #variables (copy subcircuit) {Circuit}
85
514700
20
50130
6055.294118
Counter: #clauses (copy subcircuit) {Circuit}
85
525536
56
50454
6182.776471
Timer (reduced): initialize [ns] {Compiler}
1
490427341
Timer (reduced): compile [ns] {Compiler}
1
70217353525
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
10
Number: #splits {Compiler}
1
60
Number: #decisions {Compiler}
1
54
Counter: ratio of recomputed hypergraph cuts {Compiler}
139
89
0
1
0.640288
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22
19
0
1
0.863636
Counter: #connected components {Compiler}
99
139
1
3
1.404040
Counter: #monotone residual formulae / #residual formulae {Compiler}
99
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
99
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
99
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
168
39565708680
270
10259389347
235510170.714286
Timer: unassign literal [ns] {Compiler}
168
306536450
250
44674022
1824621.726190
Timer: get decision variable [ns] {Decision heuristic}
54
203521174
80
37065657
3768910.629630
Counter: #preselected variables {Decision heuristic}
54
2977926
2
500150
55146.777778
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
136853925
Timer (reduced): initial simplification [ns] {SAT solver}
1
1270
Timer (reduced): initially implied literals [ns] {SAT solver}
1
690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
109
1226293263
430
137031765
11250396.908257
Timer: unit propagation [ns] {SAT solver}
109
425420
110
77830
3902.935780
Counter: #implied literals {SAT solver}
109
336
0
10
3.082569
Counter: #implied literals / #variables {SAT solver}
109
6.411344
0.000000
1.000000
0.058820
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
52
8200533
11120
4108776
157702.557692
Counter: #implicit implied literals / #variables {SAT solver}
52
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
52
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
470821667
557719
411427373
156940555.666667
Counter: cut size {Partitioning hypergraph}
3
57
10
27
19.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.519158
0.005735
0.500000
0.173053
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
11739280
30349
9587188
3913093.333333
Counter: #vertices {Partitioning hypergraph}
3
6075
11
4637
2025.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.945233
0.196429
0.929631
0.648411
Counter: #hyperedges {Partitioning hypergraph}
3
159
10
79
53.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.563760
0.016780
0.500000
0.187920
Counter: hypergraph size {Partitioning hypergraph}
3
17818
20
13908
5939.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.544455
0.166667
0.722907
0.514818
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1188957
5390
918987
396319.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
139
85
0
1
0.611511
Number: #current entries {Cache - component caching}
1
54
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
139
17192075661
2460
4159207436
123683997.561151
Timer: search cache record structure [ns] {Cache - component caching}
139
9322639
30
1158486
67069.345324
Timer: add cache record structure [ns] {Cache - component caching}
54
10830994
170
1786604
200573.962963
Counter: #empty cache records / #cache records {Cache - component caching}
139
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
139
20259732
8
3001100
145753.467626
Counter: formula size (positive hit) {Cache - component caching}
85
2517780
120
250980
29620.941176
Counter: formula size (negative hit) {Cache - component caching}
54
17741952
8
3001100
328554.666667
Counter: #variables (cache record structure) {Cache - component caching}
139
3529718
4
500150
25393.654676
Counter: #variables (positive hit) {Cache - component caching}
85
514700
20
50130
6055.294118
Counter: #variables (negative hit) {Cache - component caching}
54
3015018
4
500150
55833.666667
Counter: #clauses (cache record structure) {Cache - component caching}
139
3551966
4
500510
25553.712230
Counter: #clauses (positive hit) {Cache - component caching}
85
525536
56
50454
6182.776471
Counter: #clauses (negative hit) {Cache - component caching}
54
3026430
4
500510
56045.000000
Counter: #removed clauses / #clauses {Cache - component caching}
139
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
85
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
54
44420
30
13840
822.592593
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
54
54
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
