Number: formula size {Formula representation}
1
840
Number: #variables {Formula representation}
1
200
Number: #clauses {Formula representation}
1
180
Timer (reduced): initialize [ns] {Formula representation}
1
164309
Timer: compute connected components [ns] {Formula representation}
11
323740
3210
80870
29430.909091
Number: circuit size {Circuit}
1
1314
Number: #nodes {Circuit}
1
827
Number: #edges {Circuit}
1
1314
Number: #variables {Circuit}
1
200
Timer: copy subcircuit [ns] {Circuit}
4
186747
13349
98859
46686.750000
Counter: formula size (copy subcircuit) {Circuit}
4
1048
92
496
262.000000
Counter: #variables (copy subcircuit) {Circuit}
4
362
46
140
90.500000
Counter: #clauses (copy subcircuit) {Circuit}
4
288
32
120
72.000000
Timer (reduced): initialize [ns] {Compiler}
1
6130509
Timer (reduced): compile [ns] {Compiler}
1
3128329
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
5
Counter: ratio of recomputed hypergraph cuts {Compiler}
9
3
0
1
0.333333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
0
0
0
0.000000
Counter: #connected components {Compiler}
11
9
0
1
0.818182
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
2
0
1
0.181818
Counter: monotone residual formula size {Compiler}
2
56
28
28
28.000000
Counter: #pure clauses / #clauses {Compiler}
11
2.315789
0.000000
1.000000
0.210526
Counter: pure residual formula size / residual formula size {Compiler}
11
2.230769
0.000000
1.000000
0.202797
Timer: assign literal [ns] {Compiler}
20
48870
420
11420
2443.500000
Timer: unassign literal [ns] {Compiler}
20
19370
160
2980
968.500000
Timer: get decision variable [ns] {Decision heuristic}
5
1250
50
890
250.000000
Counter: #preselected variables {Decision heuristic}
5
11
1
4
2.200000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
94569
Timer (reduced): initial simplification [ns] {SAT solver}
1
290
Timer (reduced): initially implied literals [ns] {SAT solver}
1
140
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
11
81560
2010
17030
7414.545455
Timer: unit propagation [ns] {SAT solver}
11
2550
120
640
231.818182
Counter: #implied literals {SAT solver}
11
20
0
2
1.818182
Counter: #implied literals / #variables {SAT solver}
11
0.275085
0.000000
0.066667
0.025008
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
161399
21650
115719
53799.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.068478
0.021739
0.025000
0.022826
Timer: compute cut [ns] {Partitioning hypergraph}
1
994166
994166
994166
994166.000000
Counter: cut size {Partitioning hypergraph}
1
4
4
4
4.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.020000
0.020000
0.020000
0.020000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
237849
8150
229699
118924.500000
Counter: #vertices {Partitioning hypergraph}
2
8
0
8
4.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.044444
0.000000
0.044444
0.022222
Counter: #hyperedges {Partitioning hypergraph}
2
5
0
5
2.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.025000
0.000000
0.025000
0.012500
Counter: hypergraph size {Partitioning hypergraph}
2
24
0
24
12.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.028571
0.000000
0.028571
0.014286
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
21790
4010
17780
10895.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
9
4
0
1
0.444444
Number: #current entries {Cache - component caching}
1
5
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
9
850048
33450
239550
94449.777778
Timer: search cache record structure [ns] {Cache - component caching}
9
2760
140
610
306.666667
Timer: add cache record structure [ns] {Cache - component caching}
5
4440
160
3250
888.000000
Counter: #empty cache records / #cache records {Cache - component caching}
9
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
9
2936
92
840
326.222222
Counter: formula size (positive hit) {Cache - component caching}
4
1048
92
496
262.000000
Counter: formula size (negative hit) {Cache - component caching}
5
1888
92
840
377.600000
Counter: #variables (cache record structure) {Cache - component caching}
9
924
46
200
102.666667
Counter: #variables (positive hit) {Cache - component caching}
4
362
46
140
90.500000
Counter: #variables (negative hit) {Cache - component caching}
5
562
46
200
112.400000
Counter: #clauses (cache record structure) {Cache - component caching}
9
756
32
180
84.000000
Counter: #clauses (positive hit) {Cache - component caching}
4
288
32
120
72.000000
Counter: #clauses (negative hit) {Cache - component caching}
5
468
32
180
93.600000
Counter: #removed clauses / #clauses {Cache - component caching}
9
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
4
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
5
560
30
300
112.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
5
5
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
