Number: formula size {Formula representation}
1
18351120
Number: #variables {Formula representation}
1
2621600
Number: #clauses {Formula representation}
1
2621915
Timer (reduced): initialize [ns] {Formula representation}
1
1698988030
Timer: compute connected components [ns] {Formula representation}
77
1724371708
590
271219187
22394437.766234
Number: circuit size {Circuit}
1
26626327
Number: #nodes {Circuit}
1
14919119
Number: #edges {Circuit}
1
26626327
Number: #variables {Circuit}
1
2621600
Timer: copy subcircuit [ns] {Circuit}
107
6341525491
13720
1010777326
59266593.373832
Counter: formula size (copy subcircuit) {Circuit}
107
15382800
80
1967040
143764.485981
Counter: #variables (copy subcircuit) {Circuit}
107
2625424
16
327824
24536.672897
Counter: #clauses (copy subcircuit) {Circuit}
107
2634433
37
328118
24620.869159
Timer (reduced): initialize [ns] {Compiler}
1
1875313441
Timer (reduced): compile [ns] {Compiler}
1
2227956345591
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
8
Number: #splits {Compiler}
1
80
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
149
125
0
1
0.838926
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
25
22
0
1
0.880000
Counter: #connected components {Compiler}
77
149
1
10
1.935065
Counter: #monotone residual formulae / #residual formulae {Compiler}
77
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
132
2145880585051
240
735196476101
16256671098.871212
Timer: unassign literal [ns] {Compiler}
132
1006361035
220
146623521
7623947.234848
Timer: get decision variable [ns] {Decision heuristic}
42
678781670
60
144721038
16161468.333333
Counter: #preselected variables {Decision heuristic}
42
13089971
2
2621600
311665.976190
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
611861186
Timer (reduced): initial simplification [ns] {SAT solver}
1
1210
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
5422666489
440
629731860
63796076.341176
Timer: unit propagation [ns] {SAT solver}
85
250900
110
42840
2951.764706
Counter: #implied literals {SAT solver}
85
222
0
8
2.611765
Counter: #implied literals / #variables {SAT solver}
85
5.108095
0.000000
1.000000
0.060095
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
82
18055201
7460
14111251
220185.378049
Counter: #implicit implied literals / #variables {SAT solver}
82
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
82
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
453080862
390271
428451766
151026954.000000
Counter: cut size {Partitioning hypergraph}
3
47
8
31
15.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.517623
0.006754
0.500000
0.172541
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
7235416
40620
6384814
2411805.333333
Counter: #vertices {Partitioning hypergraph}
3
5175
9
4507
1725.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.856701
0.243243
0.931969
0.618900
Counter: #hyperedges {Partitioning hypergraph}
3
191
8
95
63.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.640262
0.020697
0.500000
0.213421
Counter: hypergraph size {Partitioning hypergraph}
3
14942
16
13550
4980.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.445695
0.200000
0.724483
0.481898
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1025002
4030
901182
341667.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
149
107
0
1
0.718121
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
149
65929212657
2000
17817686205
442477937.295302
Timer: search cache record structure [ns] {Cache - component caching}
149
49887124
30
4651140
334812.912752
Timer: add cache record structure [ns] {Cache - component caching}
42
29658646
250
5192772
706158.238095
Counter: #empty cache records / #cache records {Cache - component caching}
149
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
149
105289638
8
18351120
706641.865772
Counter: formula size (positive hit) {Cache - component caching}
107
15382800
80
1967040
143764.485981
Counter: formula size (negative hit) {Cache - component caching}
42
89906838
8
18351120
2140639.000000
Counter: #variables (cache record structure) {Cache - component caching}
149
15736564
4
2621600
105614.523490
Counter: #variables (positive hit) {Cache - component caching}
107
2625424
16
327824
24536.672897
Counter: #variables (negative hit) {Cache - component caching}
42
13111140
4
2621600
312170.000000
Counter: #clauses (cache record structure) {Cache - component caching}
149
15754729
4
2621915
105736.436242
Counter: #clauses (positive hit) {Cache - component caching}
107
2634433
37
328118
24620.869159
Counter: #clauses (negative hit) {Cache - component caching}
42
13120296
4
2621915
312388.000000
Counter: #removed clauses / #clauses {Cache - component caching}
149
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
107
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
11980
20
1300
285.238095
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
