Number: formula size {Formula representation}
1
1009225
Number: #variables {Formula representation}
1
168210
Number: #clauses {Formula representation}
1
168435
Timer (reduced): initialize [ns] {Formula representation}
1
100712711
Timer: compute connected components [ns] {Formula representation}
66
123244116
570
14229862
1867335.090909
Number: circuit size {Circuit}
1
9395500
Number: #nodes {Circuit}
1
3907504
Number: #edges {Circuit}
1
9395500
Number: #variables {Circuit}
1
168210
Timer: copy subcircuit [ns] {Circuit}
93
2531972281
15230
543404187
27225508.397849
Counter: formula size (copy subcircuit) {Circuit}
93
1520463
63
209629
16349.064516
Counter: #variables (copy subcircuit) {Circuit}
93
289758
14
38542
3115.677419
Counter: #clauses (copy subcircuit) {Circuit}
93
295113
29
38752
3173.258065
Timer (reduced): initialize [ns] {Compiler}
1
114140285
Timer (reduced): compile [ns] {Compiler}
1
10270682370
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
7
Number: #splits {Compiler}
1
77
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
129
101
0
1
0.782946
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
15
0
1
0.833333
Counter: #connected components {Compiler}
66
129
1
8
1.954545
Counter: #monotone residual formulae / #residual formulae {Compiler}
66
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
66
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
66
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
114
4421772467
230
1441387634
38787477.780702
Timer: unassign literal [ns] {Compiler}
114
81136533
240
14856001
711723.973684
Timer: get decision variable [ns] {Decision heuristic}
36
36437371
50
5691739
1012149.194444
Counter: #preselected variables {Decision heuristic}
36
859212
2
168210
23867.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
53482214
Timer (reduced): initial simplification [ns] {SAT solver}
1
730
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
243878165
420
23602723
3340796.780822
Timer: unit propagation [ns] {SAT solver}
73
65699
120
8810
899.986301
Counter: #implied literals {SAT solver}
73
174
0
7
2.383562
Counter: #implied literals / #variables {SAT solver}
73
4.615196
0.000000
1.000000
0.063222
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
74
10474690
5730
4361351
141549.864865
Counter: #implicit implied literals / #variables {SAT solver}
74
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
74
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
452018588
407149
381776576
150672862.666667
Counter: cut size {Partitioning hypergraph}
3
44
7
23
14.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.514562
0.005038
0.500000
0.171521
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
23334094
19870
21591578
7778031.333333
Counter: #vertices {Partitioning hypergraph}
3
5896
8
4490
1965.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.068796
0.275862
0.945661
0.689599
Counter: #hyperedges {Partitioning hypergraph}
3
179
7
88
59.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.576420
0.019277
0.500000
0.192140
Counter: hypergraph size {Partitioning hypergraph}
3
20112
14
16227
6704.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.658857
0.222222
0.764703
0.552952
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1520118
3200
1254278
506706.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
129
93
0
1
0.720930
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
129
2299990613
2340
502807267
17829384.596899
Timer: search cache record structure [ns] {Cache - component caching}
129
3567655
40
834189
27656.240310
Timer: add cache record structure [ns] {Cache - component caching}
36
4033241
460
1337547
112034.472222
Counter: #empty cache records / #cache records {Cache - component caching}
129
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
129
6640497
8
1009225
51476.720930
Counter: formula size (positive hit) {Cache - component caching}
93
1520463
63
209629
16349.064516
Counter: formula size (negative hit) {Cache - component caching}
36
5120034
8
1009225
142223.166667
Counter: #variables (cache record structure) {Cache - component caching}
129
1167714
4
168210
9052.046512
Counter: #variables (positive hit) {Cache - component caching}
93
289758
14
38542
3115.677419
Counter: #variables (negative hit) {Cache - component caching}
36
877956
4
168210
24387.666667
Counter: #clauses (cache record structure) {Cache - component caching}
129
1178499
4
168435
9135.651163
Counter: #clauses (positive hit) {Cache - component caching}
93
295113
29
38752
3173.258065
Counter: #clauses (negative hit) {Cache - component caching}
36
883386
4
168435
24538.500000
Counter: #removed clauses / #clauses {Cache - component caching}
129
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
93
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
16220
30
4290
450.555556
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
