Number: formula size {Formula representation}
1
2532525
Number: #variables {Formula representation}
1
506550
Number: #clauses {Formula representation}
1
506855
Timer (reduced): initialize [ns] {Formula representation}
1
296268617
Timer: compute connected components [ns] {Formula representation}
159
3027058096
11800
212200561
19038101.232704
Number: circuit size {Circuit}
1
61852885
Number: #nodes {Circuit}
1
6278579
Number: #edges {Circuit}
1
61852885
Number: #variables {Circuit}
1
506550
Timer: copy subcircuit [ns] {Circuit}
65
5978216899
202960
458068372
91972567.676923
Counter: formula size (copy subcircuit) {Circuit}
65
9910140
1128
615270
152463.692308
Counter: #variables (copy subcircuit) {Circuit}
65
2137500
432
128520
32884.615385
Counter: #clauses (copy subcircuit) {Circuit}
65
2142794
382
128734
32966.061538
Timer (reduced): initialize [ns] {Compiler}
1
413931284
Timer (reduced): compile [ns] {Compiler}
1
53287905710
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
79
Counter: ratio of recomputed hypergraph cuts {Compiler}
144
100
0
1
0.694444
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
43
42
0
1
0.976744
Counter: #connected components {Compiler}
159
144
0
1
0.905660
Counter: #monotone residual formulae / #residual formulae {Compiler}
159
15
0
1
0.094340
Counter: monotone residual formula size {Compiler}
15
1800
120
120
120.000000
Counter: #pure clauses / #clauses {Compiler}
159
17.095398
0.000000
1.000000
0.107518
Counter: pure residual formula size / residual formula size {Compiler}
159
16.448764
0.000000
1.000000
0.103451
Timer: assign literal [ns] {Compiler}
242
19742031786
950
3544593679
81578643.743802
Timer: unassign literal [ns] {Compiler}
242
305845335
420
26900015
1263823.698347
Timer: get decision variable [ns] {Decision heuristic}
79
160143607
90
16093817
2027134.265823
Counter: #preselected variables {Decision heuristic}
79
5886592
2
506550
74513.822785
Counter: #restricted variables / #preselected variables {Decision heuristic}
42
0.063134
0.000148
0.005397
0.001503
Timer (reduced): initialize [ns] {SAT solver}
1
149847900
Timer (reduced): initial simplification [ns] {SAT solver}
1
730
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
159
1602057655
31910
98184877
10075834.308176
Timer: unit propagation [ns] {SAT solver}
159
267100
230
19500
1679.874214
Counter: #implied literals {SAT solver}
159
704
0
15
4.427673
Counter: #implied literals / #variables {SAT solver}
159
0.326788
0.000000
0.016393
0.002055
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
30
56057124
279459
5225369
1868570.800000
Counter: #implicit implied literals / #variables {SAT solver}
30
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
30
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
6708616
6708616
6708616
6708616.000000
Counter: cut size {Partitioning hypergraph}
1
24
24
24
24.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004908
0.004908
0.004908
0.004908
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
2677435
2677435
2677435
2677435.000000
Counter: #vertices {Partitioning hypergraph}
1
227
227
227
227.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.045702
0.045702
0.045702
0.045702
Counter: #hyperedges {Partitioning hypergraph}
1
30
30
30
30.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.006135
0.006135
0.006135
0.006135
Counter: hypergraph size {Partitioning hypergraph}
1
480
480
480
480.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.026578
0.026578
0.026578
0.026578
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
514899
514899
514899
514899.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
144
65
0
1
0.451389
Number: #current entries {Cache - component caching}
1
79
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
144
20652664596
119390
2065652757
143421281.916667
Timer: search cache record structure [ns] {Cache - component caching}
144
18549272
230
1954865
128814.388889
Timer: add cache record structure [ns] {Cache - component caching}
79
23236074
600
5837878
294127.518987
Counter: #empty cache records / #cache records {Cache - component caching}
144
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
144
39089939
368
2532525
271457.909722
Counter: formula size (positive hit) {Cache - component caching}
65
9910140
1128
615270
152463.692308
Counter: formula size (negative hit) {Cache - component caching}
79
29179799
368
2532525
369364.544304
Counter: #variables (cache record structure) {Cache - component caching}
144
8087831
184
506550
56165.493056
Counter: #variables (positive hit) {Cache - component caching}
65
2137500
432
128520
32884.615385
Counter: #variables (negative hit) {Cache - component caching}
79
5950331
184
506550
75320.645570
Counter: #clauses (cache record structure) {Cache - component caching}
144
8098705
124
506855
56241.006944
Counter: #clauses (positive hit) {Cache - component caching}
65
2142794
382
128734
32966.061538
Counter: #clauses (negative hit) {Cache - component caching}
79
5955911
124
506855
75391.278481
Counter: #removed clauses / #clauses {Cache - component caching}
144
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
65
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
79
27710
30
1480
350.759494
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
79
79
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
