Number: formula size {Formula representation}
1
14932200
Number: #variables {Formula representation}
1
2488560
Number: #clauses {Formula representation}
1
2489385
Timer (reduced): initialize [ns] {Formula representation}
1
1484311288
Timer: compute connected components [ns] {Formula representation}
121
3125904762
580
259197852
25833923.652893
Number: circuit size {Circuit}
1
266962789
Number: #nodes {Circuit}
1
87447959
Number: #edges {Circuit}
1
266962789
Number: #variables {Circuit}
1
2488560
Timer: copy subcircuit [ns] {Circuit}
163
58480496746
19600
5484587722
358776053.656442
Counter: formula size (copy subcircuit) {Circuit}
163
30039432
168
2428224
184290.993865
Counter: #variables (copy subcircuit) {Circuit}
163
5505276
24
435672
33774.699387
Counter: #clauses (copy subcircuit) {Circuit}
163
5540256
79
436442
33989.300613
Timer (reduced): initialize [ns] {Compiler}
1
1742613059
Timer (reduced): compile [ns] {Compiler}
1
981474400762
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
12
Number: #splits {Compiler}
1
132
Number: #decisions {Compiler}
1
66
Counter: ratio of recomputed hypergraph cuts {Compiler}
229
197
0
1
0.860262
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
41
38
0
1
0.926829
Counter: #connected components {Compiler}
121
229
1
7
1.892562
Counter: #monotone residual formulae / #residual formulae {Compiler}
121
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
121
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
121
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
204
800116144047
230
174963367744
3922137961.014706
Timer: unassign literal [ns] {Compiler}
204
1715223785
240
192019934
8407959.730392
Timer: get decision variable [ns] {Decision heuristic}
66
1053238763
50
142312647
15958163.075758
Counter: #preselected variables {Decision heuristic}
66
20407703
2
2488560
309207.621212
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
474401302
Timer (reduced): initial simplification [ns] {SAT solver}
1
1290
Timer (reduced): initially implied literals [ns] {SAT solver}
1
850
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
133
8396064300
520
597537002
63128303.007519
Timer: unit propagation [ns] {SAT solver}
133
728984
100
265251
5481.082707
Counter: #implied literals {SAT solver}
133
474
0
12
3.563910
Counter: #implied literals / #variables {SAT solver}
133
7.252704
0.000000
1.000000
0.054532
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
126
32731848
12510
9322752
259776.571429
Counter: #implicit implied literals / #variables {SAT solver}
126
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
126
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
491758423
609012
455039265
163919474.333333
Counter: cut size {Partitioning hypergraph}
3
43
12
19
14.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.514651
0.003898
0.500000
0.171550
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
9024001
99880
7390998
3008000.333333
Counter: #vertices {Partitioning hypergraph}
3
5788
13
4747
1929.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.689259
0.164557
0.864033
0.563086
Counter: #hyperedges {Partitioning hypergraph}
3
247
12
139
82.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.614540
0.028519
0.500000
0.204847
Counter: hypergraph size {Partitioning hypergraph}
3
15770
24
13622
5256.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.334784
0.142857
0.686212
0.444928
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1054743
8390
838742
351581.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
229
163
0
1
0.711790
Number: #current entries {Cache - component caching}
1
66
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
229
106968500778
2050
18650615922
467111357.109170
Timer: search cache record structure [ns] {Cache - component caching}
229
89361057
30
5501233
390222.956332
Timer: add cache record structure [ns] {Cache - component caching}
66
40609290
170
4605281
615292.272727
Counter: #empty cache records / #cache records {Cache - component caching}
229
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
229
150791250
8
14932200
658477.074236
Counter: formula size (positive hit) {Cache - component caching}
163
30039432
168
2428224
184290.993865
Counter: formula size (negative hit) {Cache - component caching}
66
120751818
8
14932200
1829573.000000
Counter: #variables (cache record structure) {Cache - component caching}
229
25940460
4
2488560
113277.117904
Counter: #variables (positive hit) {Cache - component caching}
163
5505276
24
435672
33774.699387
Counter: #variables (negative hit) {Cache - component caching}
66
20435184
4
2488560
309624.000000
Counter: #clauses (cache record structure) {Cache - component caching}
229
26011245
4
2489385
113586.222707
Counter: #clauses (positive hit) {Cache - component caching}
163
5540256
79
436442
33989.300613
Counter: #clauses (negative hit) {Cache - component caching}
66
20470989
4
2489385
310166.500000
Counter: #removed clauses / #clauses {Cache - component caching}
229
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
163
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
66
21610
30
1320
327.424242
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
66
66
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
