Number: formula size {Formula representation}
1
22278555
Number: #variables {Formula representation}
1
3713190
Number: #clauses {Formula representation}
1
3713390
Timer (reduced): initialize [ns] {Formula representation}
1
2173115866
Timer: compute connected components [ns] {Formula representation}
742585
91082577049
6480
2085303180
122656.096001
Number: circuit size {Circuit}
1
27630961
Number: #nodes {Circuit}
1
13060426
Number: #edges {Circuit}
1
27630961
Number: #variables {Circuit}
1
3713190
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3202790158
Timer (reduced): compile [ns] {Compiler}
1
2272143526611
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
371292
Counter: ratio of recomputed hypergraph cuts {Compiler}
371292
328115
0
1
0.883711
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
328115
2196
0
1
0.006693
Counter: #connected components {Compiler}
742585
371292
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
742585
371293
0
1
0.500001
Counter: monotone residual formula size {Compiler}
371293
29005184
78
208
78.119394
Counter: #pure clauses / #clauses {Compiler}
742585
375081.672917
0.000000
1.000000
0.505103
Counter: pure residual formula size / residual formula size {Compiler}
742585
374047.361746
0.000000
1.000000
0.503710
Timer: assign literal [ns] {Compiler}
1144972
1743609140173
700
395697537951
1522839.982264
Timer: unassign literal [ns] {Compiler}
1144972
11981046460
230
229610043
10464.051924
Timer: get decision variable [ns] {Decision heuristic}
371292
1587177429
40
139281681
4274.741791
Counter: #preselected variables {Decision heuristic}
371292
82127887
1
3713190
221.194874
Counter: #restricted variables / #preselected variables {Decision heuristic}
2196
5.698044
0.000018
0.005161
0.002595
Timer (reduced): initialize [ns] {SAT solver}
1
1000966115
Timer (reduced): initial simplification [ns] {SAT solver}
1
1400
Timer (reduced): initially implied literals [ns] {SAT solver}
1
830
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
742585
84162954451
4130
1058323557
113337.805707
Timer: unit propagation [ns] {SAT solver}
742585
312847266
150
389426
421.294890
Counter: #implied literals {SAT solver}
742585
2845370
0
13
3.831710
Counter: #implied literals / #variables {SAT solver}
742585
8007.423646
0.000000
0.025000
0.010783
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
325919
199254169099
43040
16713609
611361.010248
Counter: #implicit implied literals / #variables {SAT solver}
325919
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
325919
236.561429
0.000000
0.008264
0.000726
Timer: compute cut [ns] {Partitioning hypergraph}
2222
408874701
41790
1360763
184012.016652
Counter: cut size {Partitioning hypergraph}
2222
38068
2
22
17.132313
Counter: cut size / #variables {Partitioning hypergraph}
2222
9.900660
0.003413
0.008728
0.004456
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
325919
24860355194
13070
5926007
76277.710701
Counter: #vertices {Partitioning hypergraph}
325919
375955
0
171
1.153523
Counter: #vertices / #clauses {Partitioning hypergraph}
325919
96.703087
0.000000
0.043824
0.000297
Counter: #hyperedges {Partitioning hypergraph}
325919
57327
0
26
0.175893
Counter: #hyperedges / #variables {Partitioning hypergraph}
325919
14.930034
0.000000
0.012469
0.000046
Counter: hypergraph size {Partitioning hypergraph}
325919
800369
0
364
2.455730
Counter: hypergraph size / formula size {Partitioning hypergraph}
325919
58.518650
0.000000
0.026490
0.000180
Timer: create equivalence structure [ns] {Partitioning hypergraph}
325919
7808067553
6939
6921433
23957.079989
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
371292
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
210751
Number: #deleted entries {Cache - component caching}
1
160541
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
371292
58416765993
15270
288847715
157333.758856
Timer: search cache record structure [ns] {Cache - component caching}
371292
352055071
160
919599
948.189218
Timer: add cache record structure [ns] {Cache - component caching}
371292
1266125039
190
696620868
3410.052032
Counter: #empty cache records / #cache records {Cache - component caching}
371292
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
371292
945205945
242
22278555
2545.721279
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
371292
945205945
242
22278555
2545.721279
Counter: #variables (cache record structure) {Cache - component caching}
371292
263059291
121
3713190
708.497062
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
371292
263059291
121
3713190
708.497062
Counter: #clauses (cache record structure) {Cache - component caching}
371292
256835645
82
3713390
691.734928
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
371292
256835645
82
3713390
691.734928
Counter: #removed clauses / #clauses {Cache - component caching}
371292
34696.088459
0.001287
1.000000
0.093447
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
1422519899
1422519899
1422519899
1422519899.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
371292
20202378
30
12049
54.411024
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
371292
371292
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
