Number: formula size {Formula representation}
1
14932200
Number: #variables {Formula representation}
1
2488560
Number: #clauses {Formula representation}
1
2489385
Timer (reduced): initialize [ns] {Formula representation}
1
1380087833
Timer: compute connected components [ns] {Formula representation}
143
1661019407
550
184180901
11615520.328671
Number: circuit size {Circuit}
1
240111397
Number: #nodes {Circuit}
1
79207127
Number: #edges {Circuit}
1
240111397
Number: #variables {Circuit}
1
2488560
Timer: copy subcircuit [ns] {Circuit}
255
42716062310
16780
4656494848
167513969.843137
Counter: formula size (copy subcircuit) {Circuit}
255
14763469
168
1038912
57895.956863
Counter: #variables (copy subcircuit) {Circuit}
255
2995898
24
207576
11748.619608
Counter: #clauses (copy subcircuit) {Circuit}
255
3035223
79
208346
11902.835294
Timer (reduced): initialize [ns] {Compiler}
1
1420864642
Timer (reduced): compile [ns] {Compiler}
1
751662025467
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
12
Number: #splits {Compiler}
1
225
Number: #decisions {Compiler}
1
77
Counter: ratio of recomputed hypergraph cuts {Compiler}
332
291
0
1
0.876506
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
43
39
0
1
0.906977
Counter: #connected components {Compiler}
143
332
1
8
2.321678
Counter: #monotone residual formulae / #residual formulae {Compiler}
143
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
143
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
143
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
238
629015874434
270
162639185980
2642923842.159664
Timer: unassign literal [ns] {Compiler}
238
902976347
220
102226198
3794018.264706
Timer: get decision variable [ns] {Decision heuristic}
77
671577083
50
103220768
8721780.298701
Counter: #preselected variables {Decision heuristic}
77
17904000
2
2488560
232519.480519
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
469901657
Timer (reduced): initial simplification [ns] {SAT solver}
1
1300
Timer (reduced): initially implied literals [ns] {SAT solver}
1
650
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
155
5204062713
370
440345100
33574598.148387
Timer: unit propagation [ns] {SAT solver}
155
591792
90
152458
3818.012903
Counter: #implied literals {SAT solver}
155
553
0
12
3.567742
Counter: #implied literals / #variables {SAT solver}
155
7.369392
0.000000
1.000000
0.047544
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
219
18317437
12200
6815777
83641.264840
Counter: #implicit implied literals / #variables {SAT solver}
219
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
219
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
427883313
440306
360369766
106970828.250000
Counter: cut size {Partitioning hypergraph}
4
53
11
18
13.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.525892
0.004043
0.500000
0.131473
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
9991313
33839
7309653
2497828.250000
Counter: #vertices {Partitioning hypergraph}
4
6322
13
4326
1580.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.325344
0.164557
0.854603
0.581336
Counter: #hyperedges {Partitioning hypergraph}
4
341
12
138
85.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.709582
0.030997
0.500000
0.177396
Counter: hypergraph size {Partitioning hypergraph}
4
16570
24
12444
4142.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
1.829015
0.142857
0.682611
0.457254
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1040119
4570
693993
260029.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
332
255
0
1
0.768072
Number: #current entries {Cache - component caching}
1
77
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
332
70599052195
2080
13460828502
212647747.575301
Timer: search cache record structure [ns] {Cache - component caching}
332
41339689
30
3528632
124517.135542
Timer: add cache record structure [ns] {Cache - component caching}
77
31086676
180
4114767
403723.064935
Counter: #empty cache records / #cache records {Cache - component caching}
332
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
332
120274711
8
14932200
362273.225904
Counter: formula size (positive hit) {Cache - component caching}
255
14763469
168
1038912
57895.956863
Counter: formula size (negative hit) {Cache - component caching}
77
105511242
8
14932200
1370275.870130
Counter: #variables (cache record structure) {Cache - component caching}
332
20931914
4
2488560
63047.933735
Counter: #variables (positive hit) {Cache - component caching}
255
2995898
24
207576
11748.619608
Counter: #variables (negative hit) {Cache - component caching}
77
17936016
4
2488560
232935.272727
Counter: #clauses (cache record structure) {Cache - component caching}
332
21011664
4
2489385
63288.144578
Counter: #clauses (positive hit) {Cache - component caching}
255
3035223
79
208346
11902.835294
Counter: #clauses (negative hit) {Cache - component caching}
77
17976441
4
2489385
233460.272727
Counter: #removed clauses / #clauses {Cache - component caching}
332
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
255
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
77
20240
20
1050
262.857143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
77
77
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
