Number: formula size {Formula representation}
1
8002200
Number: #variables {Formula representation}
1
1600400
Number: #clauses {Formula representation}
1
1601055
Timer (reduced): initialize [ns] {Formula representation}
1
866052822
Timer: compute connected components [ns] {Formula representation}
191
12207043088
14020
884282118
63911220.356021
Number: circuit size {Circuit}
1
337001665
Number: #nodes {Circuit}
1
24505639
Number: #edges {Circuit}
1
337001665
Number: #variables {Circuit}
1
1600400
Timer: copy subcircuit [ns] {Circuit}
76
34574893631
881717
2300741648
454932810.934211
Counter: formula size (copy subcircuit) {Circuit}
76
39383200
5240
1857760
518200.000000
Counter: #variables (copy subcircuit) {Circuit}
76
8357340
1720
384360
109965.000000
Counter: #clauses (copy subcircuit) {Circuit}
76
8377290
1811
384844
110227.500000
Timer (reduced): initialize [ns] {Compiler}
1
1295490922
Timer (reduced): compile [ns] {Compiler}
1
424064774187
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
95
Counter: ratio of recomputed hypergraph cuts {Compiler}
171
159
0
1
0.929825
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
90
70
0
1
0.777778
Counter: #connected components {Compiler}
191
171
0
1
0.895288
Counter: #monotone residual formulae / #residual formulae {Compiler}
191
20
0
1
0.104712
Counter: monotone residual formula size {Compiler}
20
3200
160
160
160.000000
Counter: #pure clauses / #clauses {Compiler}
191
21.080931
0.000000
1.000000
0.110371
Counter: pure residual formula size / residual formula size {Compiler}
191
20.754109
0.000000
1.000000
0.108660
Timer: assign literal [ns] {Compiler}
290
238766838225
990
29490407329
823333924.913793
Timer: unassign literal [ns] {Compiler}
290
1509671082
430
109225290
5205762.351724
Timer: get decision variable [ns] {Decision heuristic}
95
849634777
120
69857281
8943523.968421
Counter: #preselected variables {Decision heuristic}
95
24324587
1
1600400
256048.284211
Counter: #restricted variables / #preselected variables {Decision heuristic}
70
0.101233
0.000062
0.005151
0.001446
Timer (reduced): initialize [ns] {SAT solver}
1
397473103
Timer (reduced): initial simplification [ns] {SAT solver}
1
1160
Timer (reduced): initially implied literals [ns] {SAT solver}
1
660
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
191
9390137615
12900
455502126
49163024.162304
Timer: unit propagation [ns] {SAT solver}
191
638028
270
74030
3340.460733
Counter: #implied literals {SAT solver}
191
1055
0
20
5.523560
Counter: #implied literals / #variables {SAT solver}
191
0.256439
0.000000
0.012346
0.001343
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
32
20894706
104710
3384058
652959.562500
Counter: #implicit implied literals / #variables {SAT solver}
32
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
32
0.004098
0.000000
0.004098
0.000128
Timer: compute cut [ns] {Partitioning hypergraph}
1
4995692
4995692
4995692
4995692.000000
Counter: cut size {Partitioning hypergraph}
1
16
16
16
16.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003243
0.003243
0.003243
0.003243
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
20
5428714
30480
2239532
271435.700000
Counter: #vertices {Partitioning hypergraph}
20
142
0
142
7.100000
Counter: #vertices / #clauses {Partitioning hypergraph}
20
0.028745
0.000000
0.028745
0.001437
Counter: #hyperedges {Partitioning hypergraph}
20
27
0
27
1.350000
Counter: #hyperedges / #variables {Partitioning hypergraph}
20
0.005472
0.000000
0.005472
0.000274
Counter: hypergraph size {Partitioning hypergraph}
20
307
0
307
15.350000
Counter: hypergraph size / formula size {Partitioning hypergraph}
20
0.017641
0.000000
0.017641
0.000882
Timer: create equivalence structure [ns] {Partitioning hypergraph}
20
1693572
16359
440298
84678.600000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
171
76
0
1
0.444444
Number: #current entries {Cache - component caching}
1
95
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
171
117392677856
146710
8079714666
686506888.046784
Timer: search cache record structure [ns] {Cache - component caching}
171
108655600
220
5616260
635412.865497
Timer: add cache record structure [ns] {Cache - component caching}
95
133995583
860
10380113
1410479.821053
Counter: #empty cache records / #cache records {Cache - component caching}
171
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
171
159544235
488
8002200
933007.222222
Counter: formula size (positive hit) {Cache - component caching}
76
39383200
5240
1857760
518200.000000
Counter: formula size (negative hit) {Cache - component caching}
95
120161035
488
8002200
1264853.000000
Counter: #variables (cache record structure) {Cache - component caching}
171
32722370
244
1600400
191358.888889
Counter: #variables (positive hit) {Cache - component caching}
76
8357340
1720
384360
109965.000000
Counter: #variables (negative hit) {Cache - component caching}
95
24365030
244
1600400
256474.000000
Counter: #clauses (cache record structure) {Cache - component caching}
171
32764170
164
1601055
191603.333333
Counter: #clauses (positive hit) {Cache - component caching}
76
8377290
1811
384844
110227.500000
Counter: #clauses (negative hit) {Cache - component caching}
95
24386880
164
1601055
256704.000000
Counter: #removed clauses / #clauses {Cache - component caching}
171
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
76
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
95
47530
30
1770
500.315789
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
95
95
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
