Number: formula size {Formula representation}
1
9663775
Number: #variables {Formula representation}
1
1610730
Number: #clauses {Formula representation}
1
1610845
Timer (reduced): initialize [ns] {Formula representation}
1
907689304
Timer: compute connected components [ns] {Formula representation}
322101
60696730329
10779
556588426
188440.055538
Number: circuit size {Circuit}
1
16237582
Number: #nodes {Circuit}
1
5680686
Number: #edges {Circuit}
1
16237582
Number: #variables {Circuit}
1
1610730
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1086632035
Timer (reduced): compile [ns] {Compiler}
1
954616428693
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
161050
Counter: ratio of recomputed hypergraph cuts {Compiler}
161050
142727
0
1
0.886228
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
142727
5323
0
1
0.037295
Counter: #connected components {Compiler}
322101
161050
0
1
0.499998
Counter: #monotone residual formulae / #residual formulae {Compiler}
322101
161051
0
1
0.500002
Counter: monotone residual formula size {Compiler}
161051
21791660
132
176
135.309064
Counter: #pure clauses / #clauses {Compiler}
322101
162603.960838
0.000000
1.000000
0.504823
Counter: pure residual formula size / residual formula size {Compiler}
322101
162139.857192
0.000000
1.000000
0.503382
Timer: assign literal [ns] {Compiler}
504716
663662317970
1100
84729679378
1314922.288911
Timer: unassign literal [ns] {Compiler}
504716
10803720232
210
129341486
21405.543379
Timer: get decision variable [ns] {Decision heuristic}
161050
1061274881
40
47655173
6589.722949
Counter: #preselected variables {Decision heuristic}
161050
83593559
1
1610730
519.053455
Counter: #restricted variables / #preselected variables {Decision heuristic}
5323
16.460834
0.000034
0.003888
0.003092
Timer (reduced): initialize [ns] {SAT solver}
1
362068759
Timer (reduced): initial simplification [ns] {SAT solver}
1
1010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
322101
47636307366
6350
284909240
147892.454125
Timer: unit propagation [ns] {SAT solver}
322101
130145954
150
39230
404.053244
Counter: #implied literals {SAT solver}
322101
1059584
0
11
3.289602
Counter: #implied literals / #variables {SAT solver}
322101
2064.503996
0.000000
0.014925
0.006409
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
137404
75670948788
76870
10342974
550718.674769
Counter: #implicit implied literals / #variables {SAT solver}
137404
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
137404
95.002572
0.000000
0.004950
0.000691
Timer: compute cut [ns] {Partitioning hypergraph}
1398
228250393
32120
417309
163269.236767
Counter: cut size {Partitioning hypergraph}
1398
19811
2
15
14.170959
Counter: cut size / #variables {Partitioning hypergraph}
1398
4.513700
0.002818
0.003717
0.003229
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
137404
14874513706
21550
8842899
108253.862377
Counter: #vertices {Partitioning hypergraph}
137404
120058
0
90
0.873759
Counter: #vertices / #clauses {Partitioning hypergraph}
137404
26.836962
0.000000
0.019694
0.000195
Counter: #hyperedges {Partitioning hypergraph}
137404
25557
0
19
0.185999
Counter: #hyperedges / #variables {Partitioning hypergraph}
137404
5.979069
0.000000
0.007435
0.000044
Counter: hypergraph size {Partitioning hypergraph}
137404
260148
0
195
1.893307
Counter: hypergraph size / formula size {Partitioning hypergraph}
137404
15.228382
0.000000
0.011147
0.000111
Timer: create equivalence structure [ns] {Partitioning hypergraph}
137404
4522477494
9110
1022906
32913.725175
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
161050
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
161050
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
161050
46765200435
27890
111607499
290376.904284
Timer: search cache record structure [ns] {Cache - component caching}
161050
197800153
160
289649
1228.190953
Timer: add cache record structure [ns] {Cache - component caching}
161050
278677167
250
3972276
1730.376697
Counter: #empty cache records / #cache records {Cache - component caching}
161050
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
161050
702562655
404
9663775
4362.388420
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
161050
702562655
404
9663775
4362.388420
Counter: #variables (cache record structure) {Cache - component caching}
161050
185506006
202
1610730
1151.853499
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
161050
185506006
202
1610730
1151.853499
Counter: #clauses (cache record structure) {Cache - component caching}
161050
177088599
136
1610845
1099.587699
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
161050
177088599
136
1610845
1099.587699
Counter: #removed clauses / #clauses {Cache - component caching}
161050
7876.536892
0.005009
1.000000
0.048907
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
161050
8442448
30
12760
52.421285
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
161050
161050
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
