Number: formula size {Formula representation}
1
61560
Number: #variables {Formula representation}
1
10320
Number: #clauses {Formula representation}
1
10295
Timer (reduced): initialize [ns] {Formula representation}
1
7740553
Timer: compute connected components [ns] {Formula representation}
31
15320919
4220
3720204
494223.193548
Number: circuit size {Circuit}
1
58953
Number: #nodes {Circuit}
1
37959
Number: #edges {Circuit}
1
58953
Number: #variables {Circuit}
1
10320
Timer: copy subcircuit [ns] {Circuit}
12
13678673
51910
3776393
1139889.416667
Counter: formula size (copy subcircuit) {Circuit}
12
53904
264
12896
4492.000000
Counter: #variables (copy subcircuit) {Circuit}
12
11988
108
2632
999.000000
Counter: #clauses (copy subcircuit) {Circuit}
12
11658
91
2604
971.500000
Timer (reduced): initialize [ns] {Compiler}
1
10263773
Timer (reduced): compile [ns] {Compiler}
1
142710645
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
15
Counter: ratio of recomputed hypergraph cuts {Compiler}
27
8
0
1
0.296296
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
3
0
1
0.600000
Counter: #connected components {Compiler}
31
27
0
1
0.870968
Counter: #monotone residual formulae / #residual formulae {Compiler}
31
4
0
1
0.129032
Counter: monotone residual formula size {Compiler}
4
160
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
31
4.720721
0.000000
1.000000
0.152281
Counter: pure residual formula size / residual formula size {Compiler}
31
4.526316
0.000000
1.000000
0.146010
Timer: assign literal [ns] {Compiler}
50
27279950
660
9244455
545599.000000
Timer: unassign literal [ns] {Compiler}
50
1802148
310
425265
36042.960000
Timer: get decision variable [ns] {Decision heuristic}
15
408656
50
215997
27243.733333
Counter: #preselected variables {Decision heuristic}
15
23344
1
10320
1556.266667
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.007851
0.001938
0.003464
0.002617
Timer (reduced): initialize [ns] {SAT solver}
1
2665996
Timer (reduced): initial simplification [ns] {SAT solver}
1
1290
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
31
5384502
4170
1112046
173693.612903
Timer: unit propagation [ns] {SAT solver}
31
20710
110
4490
668.064516
Counter: #implied literals {SAT solver}
31
55
0
4
1.774194
Counter: #implied literals / #variables {SAT solver}
31
0.222403
0.000000
0.047619
0.007174
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
5376464
36200
1368103
1075292.800000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.015625
0.000000
0.015625
0.003125
Timer: compute cut [ns] {Partitioning hypergraph}
1
8852440
8852440
8852440
8852440.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004559
0.004559
0.004559
0.004559
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
3323958
12280
3311678
1661979.000000
Counter: #vertices {Partitioning hypergraph}
2
260
0
260
130.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.099846
0.000000
0.099846
0.049923
Counter: #hyperedges {Partitioning hypergraph}
2
16
0
16
8.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.006079
0.000000
0.006079
0.003040
Counter: hypergraph size {Partitioning hypergraph}
2
784
0
784
392.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.060794
0.000000
0.060794
0.030397
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
282727
6690
276037
141363.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
27
12
0
1
0.444444
Number: #current entries {Cache - component caching}
1
15
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
27
54664422
42809
14677718
2024608.222222
Timer: search cache record structure [ns] {Cache - component caching}
27
83419
190
11440
3089.592593
Timer: add cache record structure [ns] {Cache - component caching}
15
73750
510
16600
4916.666667
Counter: #empty cache records / #cache records {Cache - component caching}
27
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
27
234403
128
61560
8681.592593
Counter: formula size (positive hit) {Cache - component caching}
12
53904
264
12896
4492.000000
Counter: formula size (negative hit) {Cache - component caching}
15
180499
128
61560
12033.266667
Counter: #variables (cache record structure) {Cache - component caching}
27
44706
64
10320
1655.777778
Counter: #variables (positive hit) {Cache - component caching}
12
11988
108
2632
999.000000
Counter: #variables (negative hit) {Cache - component caching}
15
32718
64
10320
2181.200000
Counter: #clauses (cache record structure) {Cache - component caching}
27
43946
44
10295
1627.629630
Counter: #clauses (positive hit) {Cache - component caching}
12
11658
91
2604
971.500000
Counter: #clauses (negative hit) {Cache - component caching}
15
32288
44
10295
2152.533333
Counter: #removed clauses / #clauses {Cache - component caching}
27
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
15
4999
40
1240
333.266667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
15
15
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
