Number: formula size {Formula representation}
1
466800
Number: #variables {Formula representation}
1
77880
Number: #clauses {Formula representation}
1
77870
Timer (reduced): initialize [ns] {Formula representation}
1
46235904
Timer: compute connected components [ns] {Formula representation}
15551
1000120372
6010
24922930
64312.286798
Number: circuit size {Circuit}
1
546304
Number: #nodes {Circuit}
1
276082
Number: #edges {Circuit}
1
546304
Number: #variables {Circuit}
1
77880
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
37496573
Timer (reduced): compile [ns] {Compiler}
1
5186922691
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7775
Counter: ratio of recomputed hypergraph cuts {Compiler}
7775
5897
0
1
0.758457
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5897
35
0
1
0.005935
Counter: #connected components {Compiler}
15551
7775
0
1
0.499968
Counter: #monotone residual formulae / #residual formulae {Compiler}
15551
7776
0
1
0.500032
Counter: monotone residual formula size {Compiler}
7776
573912
72
84
73.805556
Counter: #pure clauses / #clauses {Compiler}
15551
7955.771741
0.000000
1.000000
0.511592
Counter: pure residual formula size / residual formula size {Compiler}
15551
7903.362480
0.000000
1.000000
0.508222
Timer: assign literal [ns] {Compiler}
25193
1285475470
720
339799469
51025.104989
Timer: unassign literal [ns] {Compiler}
25193
144402581
150
5118617
5731.853332
Timer: get decision variable [ns] {Decision heuristic}
7775
5493943
40
1177676
706.616463
Counter: #preselected variables {Decision heuristic}
7775
567528
1
77880
72.993955
Counter: #restricted variables / #preselected variables {Decision heuristic}
35
0.081012
0.000385
0.003785
0.002315
Timer (reduced): initialize [ns] {SAT solver}
1
15646845
Timer (reduced): initial simplification [ns] {SAT solver}
1
780
Timer (reduced): initially implied literals [ns] {SAT solver}
1
560
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15551
400567428
3800
7416548
25758.306733
Timer: unit propagation [ns] {SAT solver}
15551
3930947
100
11890
252.777763
Counter: #implied literals {SAT solver}
15551
33861
0
6
2.177416
Counter: #implied literals / #variables {SAT solver}
15551
179.363825
0.000000
0.027027
0.011534
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5862
658536233
39159
2069884
112339.855510
Counter: #implicit implied literals / #variables {SAT solver}
5862
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5862
13.350137
0.000000
0.008929
0.002277
Timer: compute cut [ns] {Partitioning hypergraph}
216
28866366
73599
422135
133640.583333
Counter: cut size {Partitioning hypergraph}
216
2237
8
17
10.356481
Counter: cut size / #variables {Partitioning hypergraph}
216
1.859954
0.004197
0.011179
0.008611
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5862
457315655
13540
5889247
78013.588366
Counter: #vertices {Partitioning hypergraph}
5862
14724
0
219
2.511771
Counter: #vertices / #clauses {Partitioning hypergraph}
5862
9.630518
0.000000
0.066243
0.001643
Counter: #hyperedges {Partitioning hypergraph}
5862
2808
0
18
0.479017
Counter: #hyperedges / #variables {Partitioning hypergraph}
5862
2.389367
0.000000
0.012195
0.000408
Counter: hypergraph size {Partitioning hypergraph}
5862
39096
0
666
6.669396
Counter: hypergraph size / formula size {Partitioning hypergraph}
5862
6.055244
0.000000
0.046250
0.001033
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5862
87847167
6170
269206
14985.869498
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7775
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7775
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7775
644068137
15020
5338954
82838.345595
Timer: search cache record structure [ns] {Cache - component caching}
7775
6391873
130
163208
822.105852
Timer: add cache record structure [ns] {Cache - component caching}
7775
5787594
170
155348
744.385080
Counter: #empty cache records / #cache records {Cache - component caching}
7775
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7775
10371586
224
466800
1333.966045
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7775
10371586
224
466800
1333.966045
Counter: #variables (cache record structure) {Cache - component caching}
7775
2969556
112
77880
381.936463
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7775
2969556
112
77880
381.936463
Counter: #clauses (cache record structure) {Cache - component caching}
7775
2690608
76
77870
346.058907
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7775
2690608
76
77870
346.058907
Counter: #removed clauses / #clauses {Cache - component caching}
7775
460.278468
0.006744
1.000000
0.059200
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7775
446364
20
780
57.410161
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7775
7775
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
