Number: formula size {Formula representation}
1
250600
Number: #variables {Formula representation}
1
50150
Number: #clauses {Formula representation}
1
50280
Timer (reduced): initialize [ns] {Formula representation}
1
31641326
Timer: compute connected components [ns] {Formula representation}
37999
1662691877
3400
14633841
43756.200874
Number: circuit size {Circuit}
1
668746
Number: #nodes {Circuit}
1
249497
Number: #edges {Circuit}
1
668746
Number: #variables {Circuit}
1
50150
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
34910067
Timer (reduced): compile [ns] {Compiler}
1
6869999599
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
2000
Number: #decisions {Compiler}
1
18999
Counter: ratio of recomputed hypergraph cuts {Compiler}
18999
18019
0
1
0.948418
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18019
19
0
1
0.001054
Counter: #connected components {Compiler}
37999
18999
0
2
0.499987
Counter: #monotone residual formulae / #residual formulae {Compiler}
37999
20000
0
1
0.526330
Counter: monotone residual formula size {Compiler}
20000
800000
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
37999
20019.157088
0.000000
1.000000
0.526834
Counter: pure residual formula size / residual formula size {Compiler}
37999
20013.698630
0.000000
1.000000
0.526690
Timer: assign literal [ns] {Compiler}
59108
454897282
420
41155980
7696.035765
Timer: unassign literal [ns] {Compiler}
59108
190227481
220
2410184
3218.303461
Timer: get decision variable [ns] {Decision heuristic}
18999
4716349
40
425859
248.241960
Counter: #preselected variables {Decision heuristic}
18999
434943
1
50150
22.892942
Counter: #restricted variables / #preselected variables {Decision heuristic}
19
0.095074
0.000997
0.007797
0.005004
Timer (reduced): initialize [ns] {SAT solver}
1
13103745
Timer (reduced): initial simplification [ns] {SAT solver}
1
730
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
37999
480558410
2390
3428761
12646.606753
Timer: unit propagation [ns] {SAT solver}
37999
8863312
100
23330
233.251191
Counter: #implied literals {SAT solver}
37999
118216
0
10
3.111029
Counter: #implied literals / #variables {SAT solver}
37999
794.555796
0.000000
0.047619
0.020910
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
18000
1349071319
23580
3673210
74948.406611
Counter: #implicit implied literals / #variables {SAT solver}
18000
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
18000
31.250000
0.000000
0.015625
0.001736
Timer: compute cut [ns] {Partitioning hypergraph}
70
16320569
175300
431439
233150.985714
Counter: cut size {Partitioning hypergraph}
70
810
10
21
11.571429
Counter: cut size / #variables {Partitioning hypergraph}
70
0.295576
0.003935
0.004564
0.004223
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
18000
746375403
8030
6079314
41465.300167
Counter: #vertices {Partitioning hypergraph}
18000
16920
0
474
0.940000
Counter: #vertices / #clauses {Partitioning hypergraph}
18000
5.899761
0.000000
0.096459
0.000328
Counter: #hyperedges {Partitioning hypergraph}
18000
2190
0
39
0.121667
Counter: #hyperedges / #variables {Partitioning hypergraph}
18000
0.827667
0.000000
0.012448
0.000046
Counter: hypergraph size {Partitioning hypergraph}
18000
35590
0
979
1.977222
Counter: hypergraph size / formula size {Partitioning hypergraph}
18000
3.294511
0.000000
0.050833
0.000183
Timer: create equivalence structure [ns] {Partitioning hypergraph}
18000
219020019
3750
916187
12167.778833
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
18999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
18999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
18999
1011987201
7950
3598151
53265.287699
Timer: search cache record structure [ns] {Cache - component caching}
18999
13975580
50
200680
735.595558
Timer: add cache record structure [ns] {Cache - component caching}
18999
9324314
100
348489
490.779199
Counter: #empty cache records / #cache records {Cache - component caching}
18999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
18999
15511332
128
250600
816.428865
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
18999
15511332
128
250600
816.428865
Counter: #variables (cache record structure) {Cache - component caching}
18999
4766058
64
50150
250.858361
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
18999
4766058
64
50150
250.858361
Counter: #clauses (cache record structure) {Cache - component caching}
18999
4685244
44
50280
246.604769
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
18999
4685244
44
50280
246.604769
Counter: #removed clauses / #clauses {Cache - component caching}
18999
2720.583084
0.042879
1.000000
0.143196
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
18999
942217
20
13180
49.592979
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
18999
18999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
