Number: formula size {Formula representation}
1
187925
Number: #variables {Formula representation}
1
31350
Number: #clauses {Formula representation}
1
31440
Timer (reduced): initialize [ns] {Formula representation}
1
18419541
Timer: compute connected components [ns] {Formula representation}
44
15748766
610
2973370
357926.500000
Number: circuit size {Circuit}
1
1009675
Number: #nodes {Circuit}
1
483634
Number: #edges {Circuit}
1
1009675
Number: #variables {Circuit}
1
31350
Timer: copy subcircuit [ns] {Circuit}
65
169525137
5290
38985023
2608079.030769
Counter: formula size (copy subcircuit) {Circuit}
65
247215
35
47265
3803.307692
Counter: #variables (copy subcircuit) {Circuit}
65
48930
10
8840
752.769231
Counter: #clauses (copy subcircuit) {Circuit}
65
50352
16
8924
774.646154
Timer (reduced): initialize [ns] {Compiler}
1
19284629
Timer (reduced): compile [ns] {Compiler}
1
949156705
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
55
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
89
65
0
1
0.730337
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
7
0
1
0.700000
Counter: #connected components {Compiler}
44
89
1
7
2.022727
Counter: #monotone residual formulae / #residual formulae {Compiler}
44
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
78
164443442
250
59786740
2108249.256410
Timer: unassign literal [ns] {Compiler}
78
8820418
230
1624438
113082.282051
Timer: get decision variable [ns] {Decision heuristic}
24
3037920
70
846809
126580.000000
Counter: #preselected variables {Decision heuristic}
24
113410
2
31350
4725.416667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
7234883
Timer (reduced): initial simplification [ns] {SAT solver}
1
990
Timer (reduced): initially implied literals [ns] {SAT solver}
1
390
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
24090197
360
4566808
491636.673469
Timer: unit propagation [ns] {SAT solver}
49
24369
110
3759
497.326531
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
3.553191
0.000000
1.000000
0.072514
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
54
6685280
3790
2329349
123801.481481
Counter: #implicit implied literals / #variables {SAT solver}
54
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
54
0.000253
0.000000
0.000253
0.000005
Timer: compute cut [ns] {Partitioning hypergraph}
3
292048908
440674
148316543
97349636.000000
Counter: cut size {Partitioning hypergraph}
3
37
5
17
12.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.510732
0.004294
0.500000
0.170244
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
22728792
16970
16352029
7576264.000000
Counter: #vertices {Partitioning hypergraph}
3
6189
6
3905
2063.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.288316
0.375000
0.967302
0.762772
Counter: #hyperedges {Partitioning hypergraph}
3
136
5
66
45.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.544568
0.016671
0.500000
0.181523
Counter: hypergraph size {Partitioning hypergraph}
3
24922
10
16832
8307.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.849601
0.285714
0.801982
0.616534
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1152674
2480
720840
384224.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
89
65
0
1
0.730337
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
89
234812091
2380
44000845
2638338.101124
Timer: search cache record structure [ns] {Cache - component caching}
89
282046
40
54780
3169.056180
Timer: add cache record structure [ns] {Cache - component caching}
24
133940
170
26110
5580.833333
Counter: #empty cache records / #cache records {Cache - component caching}
89
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
89
974807
8
187925
10952.887640
Counter: formula size (positive hit) {Cache - component caching}
65
247215
35
47265
3803.307692
Counter: formula size (negative hit) {Cache - component caching}
24
727592
8
187925
30316.333333
Counter: #variables (cache record structure) {Cache - component caching}
89
175938
4
31350
1976.831461
Counter: #variables (positive hit) {Cache - component caching}
65
48930
10
8840
752.769231
Counter: #variables (negative hit) {Cache - component caching}
24
127008
4
31350
5292.000000
Counter: #clauses (cache record structure) {Cache - component caching}
89
178788
4
31440
2008.853933
Counter: #clauses (positive hit) {Cache - component caching}
65
50352
16
8924
774.646154
Counter: #clauses (negative hit) {Cache - component caching}
24
128436
4
31440
5351.500000
Counter: #removed clauses / #clauses {Cache - component caching}
89
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
65
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
5530
30
720
230.416667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
