Number: formula size {Formula representation}
1
466800
Number: #variables {Formula representation}
1
77880
Number: #clauses {Formula representation}
1
77870
Timer (reduced): initialize [ns] {Formula representation}
1
49270779
Timer: compute connected components [ns] {Formula representation}
51
136466032
7669
22823529
2675804.549020
Number: circuit size {Circuit}
1
567376
Number: #nodes {Circuit}
1
284579
Number: #edges {Circuit}
1
567376
Number: #variables {Circuit}
1
77880
Timer: copy subcircuit [ns] {Circuit}
20
87275642
115059
16155062
4363782.100000
Counter: formula size (copy subcircuit) {Circuit}
20
449520
696
64992
22476.000000
Counter: #variables (copy subcircuit) {Circuit}
20
94560
264
13068
4728.000000
Counter: #clauses (copy subcircuit) {Circuit}
20
93980
238
13048
4699.000000
Timer (reduced): initialize [ns] {Compiler}
1
40050170
Timer (reduced): compile [ns] {Compiler}
1
2065706486
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
25
Counter: ratio of recomputed hypergraph cuts {Compiler}
45
24
0
1
0.533333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
14
10
0
1
0.714286
Counter: #connected components {Compiler}
51
45
0
1
0.882353
Counter: #monotone residual formulae / #residual formulae {Compiler}
51
6
0
1
0.117647
Counter: monotone residual formula size {Compiler}
6
432
72
72
72.000000
Counter: #pure clauses / #clauses {Compiler}
51
6.549618
0.000000
1.000000
0.128424
Counter: pure residual formula size / residual formula size {Compiler}
51
6.387097
0.000000
1.000000
0.125237
Timer: assign literal [ns] {Compiler}
80
962731955
960
354013581
12034149.437500
Timer: unassign literal [ns] {Compiler}
80
18135163
280
3587821
226689.537500
Timer: get decision variable [ns] {Decision heuristic}
25
4820269
70
1531764
192810.760000
Counter: #preselected variables {Decision heuristic}
25
307921
1
77880
12316.840000
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.015136
0.000385
0.003253
0.001514
Timer (reduced): initialize [ns] {SAT solver}
1
16923684
Timer (reduced): initial simplification [ns] {SAT solver}
1
620
Timer (reduced): initially implied literals [ns] {SAT solver}
1
390
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
51
49843044
16620
6627647
977314.588235
Timer: unit propagation [ns] {SAT solver}
51
34070
160
4590
668.039216
Counter: #implied literals {SAT solver}
51
110
0
6
2.156863
Counter: #implied literals / #variables {SAT solver}
51
0.172783
0.000000
0.027027
0.003388
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9
13639648
96659
2277375
1515516.444444
Counter: #implicit implied literals / #variables {SAT solver}
9
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9
0.008929
0.000000
0.008929
0.000992
Timer: compute cut [ns] {Partitioning hypergraph}
1
8493926
8493926
8493926
8493926.000000
Counter: cut size {Partitioning hypergraph}
1
14
14
14
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003170
0.003170
0.003170
0.003170
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
6619768
16360
6549128
1654942.000000
Counter: #vertices {Partitioning hypergraph}
4
219
0
219
54.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.049932
0.000000
0.049932
0.012483
Counter: #hyperedges {Partitioning hypergraph}
4
18
0
18
4.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.004076
0.000000
0.004076
0.001019
Counter: hypergraph size {Partitioning hypergraph}
4
666
0
666
166.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.033273
0.000000
0.033273
0.008318
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
548314
9550
511485
137078.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
45
20
0
1
0.444444
Number: #current entries {Cache - component caching}
1
25
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
45
713740443
76519
138847654
15860898.733333
Timer: search cache record structure [ns] {Cache - component caching}
45
397967
140
52060
8843.711111
Timer: add cache record structure [ns] {Cache - component caching}
25
850161
290
487345
34006.440000
Counter: #empty cache records / #cache records {Cache - component caching}
45
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
45
2330690
224
466800
51793.111111
Counter: formula size (positive hit) {Cache - component caching}
20
449520
696
64992
22476.000000
Counter: formula size (negative hit) {Cache - component caching}
25
1881170
224
466800
75246.800000
Counter: #variables (cache record structure) {Cache - component caching}
45
423020
112
77880
9400.444444
Counter: #variables (positive hit) {Cache - component caching}
20
94560
264
13068
4728.000000
Counter: #variables (negative hit) {Cache - component caching}
25
328460
112
77880
13138.400000
Counter: #clauses (cache record structure) {Cache - component caching}
45
421660
76
77870
9370.222222
Counter: #clauses (positive hit) {Cache - component caching}
20
93980
238
13048
4699.000000
Counter: #clauses (negative hit) {Cache - component caching}
25
327680
76
77870
13107.200000
Counter: #removed clauses / #clauses {Cache - component caching}
45
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
20
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
25
4540
40
860
181.600000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
25
25
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
