Number: formula size {Formula representation}
1
9664985
Number: #variables {Formula representation}
1
1610730
Number: #clauses {Formula representation}
1
1611405
Timer (reduced): initialize [ns] {Formula representation}
1
936453317
Timer: compute connected components [ns] {Formula representation}
110
1551138344
500
174625855
14101257.672727
Number: circuit size {Circuit}
1
133421954
Number: #nodes {Circuit}
1
46078592
Number: #edges {Circuit}
1
133421954
Number: #variables {Circuit}
1
1610730
Timer: copy subcircuit [ns] {Circuit}
149
31402965554
21720
3109537022
210758158.080537
Counter: formula size (copy subcircuit) {Circuit}
149
18471497
143
1626933
123969.778523
Counter: #variables (copy subcircuit) {Circuit}
149
3403818
22
293018
22844.416107
Counter: #clauses (copy subcircuit) {Circuit}
149
3429423
67
293648
23016.261745
Timer (reduced): initialize [ns] {Compiler}
1
1175499004
Timer (reduced): compile [ns] {Compiler}
1
533358625060
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
11
Number: #splits {Compiler}
1
121
Number: #decisions {Compiler}
1
60
Counter: ratio of recomputed hypergraph cuts {Compiler}
209
177
0
1
0.846890
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
36
33
0
1
0.916667
Counter: #connected components {Compiler}
110
209
1
6
1.900000
Counter: #monotone residual formulae / #residual formulae {Compiler}
110
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
110
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
110
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
186
425211413251
240
97713836740
2286082866.940860
Timer: unassign literal [ns] {Compiler}
186
586549507
220
74589981
3153491.973118
Timer: get decision variable [ns] {Decision heuristic}
60
556517377
60
77614768
9275289.616667
Counter: #preselected variables {Decision heuristic}
60
12235464
2
1610730
203924.400000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
322823098
Timer (reduced): initial simplification [ns] {SAT solver}
1
1210
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
121
4489887840
360
356167022
37106511.074380
Timer: unit propagation [ns] {SAT solver}
121
393579
110
58040
3252.719008
Counter: #implied literals {SAT solver}
121
402
0
11
3.322314
Counter: #implied literals / #variables {SAT solver}
121
6.751845
0.000000
1.000000
0.055800
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
114
14039555
11390
5016995
123153.991228
Counter: #implicit implied literals / #variables {SAT solver}
114
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
114
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
399408985
459339
371998035
133136328.333333
Counter: cut size {Partitioning hypergraph}
3
41
11
19
13.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.517631
0.004118
0.500000
0.172544
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
9846650
72250
8679571
3282216.666667
Counter: #vertices {Partitioning hypergraph}
3
5253
12
4497
1751.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.714703
0.179104
0.876608
0.571568
Counter: #hyperedges {Partitioning hypergraph}
3
217
11
129
72.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.622553
0.027958
0.500000
0.207518
Counter: hypergraph size {Partitioning hypergraph}
3
14514
22
12952
4838.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.351771
0.153846
0.692509
0.450590
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
964509
4570
822759
321503.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
209
149
0
1
0.712919
Number: #current entries {Cache - component caching}
1
60
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
209
68720176336
2190
13222377139
328804671.464115
Timer: search cache record structure [ns] {Cache - component caching}
209
48124143
30
4267435
230259.057416
Timer: add cache record structure [ns] {Cache - component caching}
60
23009355
170
3348406
383489.250000
Counter: #empty cache records / #cache records {Cache - component caching}
209
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
209
90815817
8
9664985
434525.440191
Counter: formula size (positive hit) {Cache - component caching}
149
18471497
143
1626933
123969.778523
Counter: formula size (negative hit) {Cache - component caching}
60
72344320
8
9664985
1205738.666667
Counter: #variables (cache record structure) {Cache - component caching}
209
15665418
4
1610730
74954.153110
Counter: #variables (positive hit) {Cache - component caching}
149
3403818
22
293018
22844.416107
Counter: #variables (negative hit) {Cache - component caching}
60
12261600
4
1610730
204360.000000
Counter: #clauses (cache record structure) {Cache - component caching}
209
15717213
4
1611405
75201.976077
Counter: #clauses (positive hit) {Cache - component caching}
149
3429423
67
293648
23016.261745
Counter: #clauses (negative hit) {Cache - component caching}
60
12287790
4
1611405
204796.500000
Counter: #removed clauses / #clauses {Cache - component caching}
209
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
149
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
60
18920
20
990
315.333333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
60
60
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
