Number: formula size {Formula representation}
1
8002200
Number: #variables {Formula representation}
1
1600400
Number: #clauses {Formula representation}
1
1601055
Timer (reduced): initialize [ns] {Formula representation}
1
983343647
Timer: compute connected components [ns] {Formula representation}
191
14800405516
19370
768038500
77489034.115183
Number: circuit size {Circuit}
1
400833665
Number: #nodes {Circuit}
1
24497639
Number: #edges {Circuit}
1
400833665
Number: #variables {Circuit}
1
1600400
Timer: copy subcircuit [ns] {Circuit}
76
37139229748
1042508
2118168720
488674075.631579
Counter: formula size (copy subcircuit) {Circuit}
76
55191200
6440
2625760
726200.000000
Counter: #variables (copy subcircuit) {Circuit}
76
11550100
2140
536360
151975.000000
Counter: #clauses (copy subcircuit) {Circuit}
76
11569290
2211
536844
152227.500000
Timer (reduced): initialize [ns] {Compiler}
1
1424347382
Timer (reduced): compile [ns] {Compiler}
1
465864256925
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
95
Counter: ratio of recomputed hypergraph cuts {Compiler}
171
161
0
1
0.941520
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
91
71
0
1
0.780220
Counter: #connected components {Compiler}
191
171
0
1
0.895288
Counter: #monotone residual formulae / #residual formulae {Compiler}
191
20
0
1
0.104712
Counter: monotone residual formula size {Compiler}
20
4000
200
200
200.000000
Counter: #pure clauses / #clauses {Compiler}
191
20.865426
0.000000
1.000000
0.109243
Counter: pure residual formula size / residual formula size {Compiler}
191
20.602410
0.000000
1.000000
0.107866
Timer: assign literal [ns] {Compiler}
290
254604430538
1650
28778566376
877946312.200000
Timer: unassign literal [ns] {Compiler}
290
1266612431
580
92081927
4367629.072414
Timer: get decision variable [ns] {Decision heuristic}
95
1020478719
120
75368428
10741881.252632
Counter: #preselected variables {Decision heuristic}
95
27515620
1
1600400
289638.105263
Counter: #restricted variables / #preselected variables {Decision heuristic}
71
0.093708
0.000062
0.005043
0.001320
Timer (reduced): initialize [ns] {SAT solver}
1
463440370
Timer (reduced): initial simplification [ns] {SAT solver}
1
1480
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1010
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
191
10685166025
74500
590101646
55943277.617801
Timer: unit propagation [ns] {SAT solver}
191
538607
350
23710
2819.931937
Counter: #implied literals {SAT solver}
191
1055
0
20
5.523560
Counter: #implied literals / #variables {SAT solver}
191
0.209593
0.000000
0.009901
0.001097
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
33
64135078
381609
7792044
1943487.212121
Counter: #implicit implied literals / #variables {SAT solver}
33
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
33
0.003289
0.000000
0.003289
0.000100
Timer: compute cut [ns] {Partitioning hypergraph}
1
4674011
4674011
4674011
4674011.000000
Counter: cut size {Partitioning hypergraph}
1
18
18
18
18.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003710
0.003710
0.003710
0.003710
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
20
7181174
43780
2910784
359058.700000
Counter: #vertices {Partitioning hypergraph}
20
122
0
122
6.100000
Counter: #vertices / #clauses {Partitioning hypergraph}
20
0.025243
0.000000
0.025243
0.001262
Counter: #hyperedges {Partitioning hypergraph}
20
26
0
26
1.300000
Counter: #hyperedges / #variables {Partitioning hypergraph}
20
0.005359
0.000000
0.005359
0.000268
Counter: hypergraph size {Partitioning hypergraph}
20
266
0
266
13.300000
Counter: hypergraph size / formula size {Partitioning hypergraph}
20
0.015940
0.000000
0.015940
0.000797
Timer: create equivalence structure [ns] {Partitioning hypergraph}
20
2271176
20110
440029
113558.800000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
171
76
0
1
0.444444
Number: #current entries {Cache - component caching}
1
95
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
171
134732714248
228329
7138166472
787910609.637427
Timer: search cache record structure [ns] {Cache - component caching}
171
123993712
550
6302997
725109.426901
Timer: add cache record structure [ns] {Cache - component caching}
95
132772799
940
9830490
1397608.410526
Counter: #empty cache records / #cache records {Cache - component caching}
171
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
171
191160235
608
8002200
1117896.111111
Counter: formula size (positive hit) {Cache - component caching}
76
55191200
6440
2625760
726200.000000
Counter: formula size (negative hit) {Cache - component caching}
95
135969035
608
8002200
1431253.000000
Counter: #variables (cache record structure) {Cache - component caching}
171
39107890
304
1600400
228701.111111
Counter: #variables (positive hit) {Cache - component caching}
76
11550100
2140
536360
151975.000000
Counter: #variables (negative hit) {Cache - component caching}
95
27557790
304
1600400
290082.000000
Counter: #clauses (cache record structure) {Cache - component caching}
171
39148170
204
1601055
228936.666667
Counter: #clauses (positive hit) {Cache - component caching}
76
11569290
2211
536844
152227.500000
Counter: #clauses (negative hit) {Cache - component caching}
95
27578880
204
1601055
290304.000000
Counter: #removed clauses / #clauses {Cache - component caching}
171
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
76
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
95
54600
30
1410
574.736842
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
95
95
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
