Number: formula size {Formula representation}
1
3000600
Number: #variables {Formula representation}
1
500150
Number: #clauses {Formula representation}
1
500280
Timer (reduced): initialize [ns] {Formula representation}
1
298422029
Timer: compute connected components [ns] {Formula representation}
199999
15922220413
4890
201597988
79611.500123
Number: circuit size {Circuit}
1
5118781
Number: #nodes {Circuit}
1
2026787
Number: #edges {Circuit}
1
5118781
Number: #variables {Circuit}
1
500150
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
290898371
Timer (reduced): compile [ns] {Compiler}
1
99593712240
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
85802
0
1
0.858029
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
85802
799
0
1
0.009312
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
6113900
60
80
61.139000
Counter: #pure clauses / #clauses {Compiler}
199999
100771.801221
0.000000
1.000000
0.503862
Counter: pure residual formula size / residual formula size {Compiler}
199999
100546.966156
0.000000
1.000000
0.502737
Timer: assign literal [ns] {Compiler}
313030
42414784967
400
9589743521
135497.508121
Timer: unassign literal [ns] {Compiler}
313030
1792894587
150
25373898
5727.548756
Timer: get decision variable [ns] {Decision heuristic}
99999
114418583
40
12061978
1144.197272
Counter: #preselected variables {Decision heuristic}
99999
13510879
1
500150
135.110141
Counter: #restricted variables / #preselected variables {Decision heuristic}
799
2.053737
0.000100
0.003811
0.002570
Timer (reduced): initialize [ns] {SAT solver}
1
125210238
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
4966574198
3130
52388533
24832.995155
Timer: unit propagation [ns] {SAT solver}
199999
59396456
120
177548
296.983765
Counter: #implied literals {SAT solver}
199999
613460
0
10
3.067315
Counter: #implied literals / #variables {SAT solver}
199999
2726.239544
0.000000
0.032258
0.013631
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
85003
9177252821
33890
2850861
107963.869758
Counter: #implicit implied literals / #variables {SAT solver}
85003
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
85003
121.645750
0.000000
0.010638
0.001431
Timer: compute cut [ns] {Partitioning hypergraph}
1144
176359654
32799
1002734
154160.536713
Counter: cut size {Partitioning hypergraph}
1144
15884
2
19
13.884615
Counter: cut size / #variables {Partitioning hypergraph}
1144
7.527583
0.003403
0.015060
0.006580
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
85003
5515826587
10350
11586322
64889.787266
Counter: #vertices {Partitioning hypergraph}
85003
122777
0
303
1.444384
Counter: #vertices / #clauses {Partitioning hypergraph}
85003
47.150998
0.000000
0.060371
0.000555
Counter: #hyperedges {Partitioning hypergraph}
85003
20912
0
23
0.246015
Counter: #hyperedges / #variables {Partitioning hypergraph}
85003
10.293167
0.000000
0.018072
0.000121
Counter: hypergraph size {Partitioning hypergraph}
85003
291821
0
923
3.433067
Counter: hypergraph size / formula size {Partitioning hypergraph}
85003
27.637395
0.000000
0.040385
0.000325
Timer: create equivalence structure [ns] {Partitioning hypergraph}
85003
1415310427
4800
542276
16650.123254
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
99999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99999
11432488308
11589
37569424
114326.026340
Timer: search cache record structure [ns] {Cache - component caching}
99999
76242161
120
200169
762.429234
Timer: add cache record structure [ns] {Cache - component caching}
99999
78664062
120
668105
786.648486
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
173548698
188
3000600
1735.504335
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
173548698
188
3000600
1735.504335
Counter: #variables (cache record structure) {Cache - component caching}
99999
47362942
94
500150
473.634156
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
47362942
94
500150
473.634156
Counter: #clauses (cache record structure) {Cache - component caching}
99999
45764863
64
500280
457.653207
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
45764863
64
500280
457.653207
Counter: #removed clauses / #clauses {Cache - component caching}
99999
9489.425961
0.004460
1.000000
0.094895
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
4470915
20
27570
44.709597
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
