Number: formula size {Formula representation}
1
14930760
Number: #variables {Formula representation}
1
2488560
Number: #clauses {Formula representation}
1
2488715
Timer (reduced): initialize [ns] {Formula representation}
1
1413553282
Timer: compute connected components [ns] {Formula representation}
111
8136288324
13760
1031738240
73299894.810811
Number: circuit size {Circuit}
1
27731557
Number: #nodes {Circuit}
1
9024407
Number: #edges {Circuit}
1
27731557
Number: #variables {Circuit}
1
2488560
Timer: copy subcircuit [ns] {Circuit}
44
4327257119
386039
431082187
98346752.704545
Counter: formula size (copy subcircuit) {Circuit}
44
13537920
2760
1037472
307680.000000
Counter: #variables (copy subcircuit) {Circuit}
44
2765136
960
207576
62844.000000
Counter: #clauses (copy subcircuit) {Circuit}
44
2766434
943
207676
62873.500000
Timer (reduced): initialize [ns] {Compiler}
1
1644394322
Timer (reduced): compile [ns] {Compiler}
1
782057748967
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
55
Counter: ratio of recomputed hypergraph cuts {Compiler}
99
83
0
1
0.838384
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
48
36
0
1
0.750000
Counter: #connected components {Compiler}
111
99
0
1
0.891892
Counter: #monotone residual formulae / #residual formulae {Compiler}
111
12
0
1
0.108108
Counter: monotone residual formula size {Compiler}
12
1728
144
144
144.000000
Counter: #pure clauses / #clauses {Compiler}
111
12.581231
0.000000
1.000000
0.113344
Counter: pure residual formula size / residual formula size {Compiler}
111
12.403361
0.000000
1.000000
0.111742
Timer: assign literal [ns] {Compiler}
170
673769199903
1170
174484762346
3963348234.723529
Timer: unassign literal [ns] {Compiler}
170
1552624300
340
195981559
9133084.117647
Timer: get decision variable [ns] {Decision heuristic}
55
501576256
60
74696389
9119568.290909
Counter: #preselected variables {Decision heuristic}
55
17665600
1
2488560
321192.727273
Counter: #restricted variables / #preselected variables {Decision heuristic}
36
0.033657
0.000024
0.004077
0.000935
Timer (reduced): initialize [ns] {SAT solver}
1
452983101
Timer (reduced): initial simplification [ns] {SAT solver}
1
1000
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
111
6751708125
12430
544697586
60826199.324324
Timer: unit propagation [ns] {SAT solver}
111
349910
250
32700
3152.342342
Counter: #implied literals {SAT solver}
111
395
0
12
3.558559
Counter: #implied literals / #variables {SAT solver}
111
0.165348
0.000000
0.013699
0.001490
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
14
10632281
142190
4440759
759448.642857
Counter: #implicit implied literals / #variables {SAT solver}
14
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
14
0.004545
0.000000
0.004545
0.000325
Timer: compute cut [ns] {Partitioning hypergraph}
1
5484766
5484766
5484766
5484766.000000
Counter: cut size {Partitioning hypergraph}
1
14
14
14
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002849
0.002849
0.002849
0.002849
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
12
3897042
27740
2852093
324753.500000
Counter: #vertices {Partitioning hypergraph}
12
110
0
110
9.166667
Counter: #vertices / #clauses {Partitioning hypergraph}
12
0.022555
0.000000
0.022555
0.001880
Counter: #hyperedges {Partitioning hypergraph}
12
21
0
21
1.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
12
0.004274
0.000000
0.004274
0.000356
Counter: hypergraph size {Partitioning hypergraph}
12
237
0
237
19.750000
Counter: hypergraph size / formula size {Partitioning hypergraph}
12
0.012873
0.000000
0.012873
0.001073
Timer: create equivalence structure [ns] {Partitioning hypergraph}
12
921208
17130
434099
76767.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99
44
0
1
0.444444
Number: #current entries {Cache - component caching}
1
55
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99
81163208278
140629
11600475081
819830386.646465
Timer: search cache record structure [ns] {Cache - component caching}
99
38910889
160
3704621
393039.282828
Timer: add cache record structure [ns] {Cache - component caching}
55
72403074
460
13201188
1316419.527273
Counter: #empty cache records / #cache records {Cache - component caching}
99
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99
117791575
440
14930760
1189813.888889
Counter: formula size (positive hit) {Cache - component caching}
44
13537920
2760
1037472
307680.000000
Counter: formula size (negative hit) {Cache - component caching}
55
104253655
440
14930760
1895521.000000
Counter: #variables (cache record structure) {Cache - component caching}
99
20462882
220
2488560
206695.777778
Counter: #variables (positive hit) {Cache - component caching}
44
2765136
960
207576
62844.000000
Counter: #variables (negative hit) {Cache - component caching}
55
17697746
220
2488560
321777.200000
Counter: #clauses (cache record structure) {Cache - component caching}
99
20465258
148
2488715
206719.777778
Counter: #clauses (positive hit) {Cache - component caching}
44
2766434
943
207676
62873.500000
Counter: #clauses (negative hit) {Cache - component caching}
55
17698824
148
2488715
321796.800000
Counter: #removed clauses / #clauses {Cache - component caching}
99
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
44
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
55
20839
30
1080
378.890909
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
55
55
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
