Number: formula size {Formula representation}
1
187675
Number: #variables {Formula representation}
1
31350
Number: #clauses {Formula representation}
1
31330
Timer (reduced): initialize [ns] {Formula representation}
1
20581812
Timer: compute connected components [ns] {Formula representation}
6249
299702209
5060
10801376
47960.027044
Number: circuit size {Circuit}
1
199322
Number: #nodes {Circuit}
1
111275
Number: #edges {Circuit}
1
199322
Number: #variables {Circuit}
1
31350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
21117487
Timer (reduced): compile [ns] {Compiler}
1
1346397346
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
1867
0
1
0.597631
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1867
14
0
1
0.007499
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
191600
60
80
61.312000
Counter: #pure clauses / #clauses {Compiler}
6249
3206.004651
0.000000
1.000000
0.513043
Counter: pure residual formula size / residual formula size {Compiler}
6249
3182.508005
0.000000
1.000000
0.509283
Timer: assign literal [ns] {Compiler}
10239
227403573
470
65160015
22209.549077
Timer: unassign literal [ns] {Compiler}
10239
35543552
140
920662
3471.389003
Timer: get decision variable [ns] {Decision heuristic}
3124
1300271
40
230998
416.219910
Counter: #preselected variables {Decision heuristic}
3124
157180
1
31350
50.313700
Counter: #restricted variables / #preselected variables {Decision heuristic}
14
0.038718
0.000797
0.003645
0.002766
Timer (reduced): initialize [ns] {SAT solver}
1
8083900
Timer (reduced): initial simplification [ns] {SAT solver}
1
510
Timer (reduced): initially implied literals [ns] {SAT solver}
1
230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
99190544
3390
1549807
15873.026724
Timer: unit propagation [ns] {SAT solver}
6249
1130162
90
5220
180.854857
Counter: #implied literals {SAT solver}
6249
12456
0
5
1.993279
Counter: #implied literals / #variables {SAT solver}
6249
86.206464
0.000000
0.032258
0.013795
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1853
167339074
34610
2035112
90307.109552
Counter: #implicit implied literals / #variables {SAT solver}
1853
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1853
5.911839
0.000000
0.010638
0.003190
Timer: compute cut [ns] {Partitioning hypergraph}
129
14359576
45669
649864
111314.542636
Counter: cut size {Partitioning hypergraph}
129
1124
3
16
8.713178
Counter: cut size / #variables {Partitioning hypergraph}
129
1.443583
0.003916
0.014516
0.011191
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1853
158986516
11140
10103572
85799.522936
Counter: #vertices {Partitioning hypergraph}
1853
7015
0
354
3.785753
Counter: #vertices / #clauses {Partitioning hypergraph}
1853
6.561149
0.000000
0.087300
0.003541
Counter: #hyperedges {Partitioning hypergraph}
1853
1406
0
18
0.758770
Counter: #hyperedges / #variables {Partitioning hypergraph}
1853
1.869907
0.000000
0.016949
0.001009
Counter: hypergraph size {Partitioning hypergraph}
1853
19113
0
1068
10.314625
Counter: hypergraph size / formula size {Partitioning hypergraph}
1853
4.179962
0.000000
0.053082
0.002256
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1853
24242225
5090
371017
13082.690232
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
180334280
12170
2094492
57725.441741
Timer: search cache record structure [ns] {Cache - component caching}
3124
1801188
90
171898
576.564661
Timer: add cache record structure [ns] {Cache - component caching}
3124
1209509
110
166008
387.166773
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
3183071
188
187675
1018.908771
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
3183071
188
187675
1018.908771
Counter: #variables (cache record structure) {Cache - component caching}
3124
915676
94
31350
293.110115
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
915676
94
31350
293.110115
Counter: #clauses (cache record structure) {Cache - component caching}
3124
818595
64
31330
262.034251
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
818595
64
31330
262.034251
Counter: #removed clauses / #clauses {Cache - component caching}
3124
205.109735
0.010136
1.000000
0.065656
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
127289
20
150
40.745519
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
