Number: formula size {Formula representation}
1
6001600
Number: #variables {Formula representation}
1
1000200
Number: #clauses {Formula representation}
1
1000740
Timer (reduced): initialize [ns] {Formula representation}
1
581885063
Timer: compute connected components [ns] {Formula representation}
99
798505883
530
131586634
8065715.989899
Number: circuit size {Circuit}
1
72384430
Number: #nodes {Circuit}
1
26202619
Number: #edges {Circuit}
1
72384430
Number: #variables {Circuit}
1
1000200
Timer: copy subcircuit [ns] {Circuit}
135
14979760752
14610
1803360082
110961190.755556
Counter: formula size (copy subcircuit) {Circuit}
135
5472180
120
501480
40534.666667
Counter: #variables (copy subcircuit) {Circuit}
135
1116720
20
100180
8272.000000
Counter: #clauses (copy subcircuit) {Circuit}
135
1135188
56
100684
8408.800000
Timer (reduced): initialize [ns] {Compiler}
1
645327702
Timer (reduced): compile [ns] {Compiler}
1
155987305711
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
10
Number: #splits {Compiler}
1
110
Number: #decisions {Compiler}
1
54
Counter: ratio of recomputed hypergraph cuts {Compiler}
189
155
0
1
0.820106
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29
27
0
1
0.931034
Counter: #connected components {Compiler}
99
189
1
6
1.909091
Counter: #monotone residual formulae / #residual formulae {Compiler}
99
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
99
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
99
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
168
113931453505
280
34111877230
678163413.720238
Timer: unassign literal [ns] {Compiler}
168
622656487
210
85378469
3706288.613095
Timer: get decision variable [ns] {Decision heuristic}
54
263495670
50
52268743
4879549.444444
Counter: #preselected variables {Decision heuristic}
54
6090696
2
1000200
112790.666667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
201035248
Timer (reduced): initial simplification [ns] {SAT solver}
1
920
Timer (reduced): initially implied literals [ns] {SAT solver}
1
660
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
109
1806595661
830
170391018
16574272.119266
Timer: unit propagation [ns] {SAT solver}
109
353140
100
64840
3239.816514
Counter: #implied literals {SAT solver}
109
336
0
10
3.082569
Counter: #implied literals / #variables {SAT solver}
109
6.234124
0.000000
1.000000
0.057194
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
110
28961252
11250
3486712
263284.109091
Counter: #implicit implied literals / #variables {SAT solver}
110
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
110
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
278210495
435079
277775416
139105247.500000
Counter: cut size {Partitioning hypergraph}
2
30
10
20
15.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.505208
0.005208
0.500000
0.252604
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
6392956
27030
6365926
3196478.000000
Counter: #vertices {Partitioning hypergraph}
2
3743
11
3732
1871.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.070024
0.196429
0.873596
0.535012
Counter: #hyperedges {Partitioning hypergraph}
2
130
10
120
65.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.531250
0.031250
0.500000
0.265625
Counter: hypergraph size {Partitioning hypergraph}
2
10560
20
10540
5280.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.853759
0.166667
0.687093
0.426880
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
599828
4200
595628
299914.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
189
135
0
1
0.714286
Number: #current entries {Cache - component caching}
1
54
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
189
23005463279
2250
5784043763
121722027.931217
Timer: search cache record structure [ns] {Cache - component caching}
189
14491958
30
1646436
76677.026455
Timer: add cache record structure [ns] {Cache - component caching}
54
16802803
330
6778495
311163.018519
Counter: #empty cache records / #cache records {Cache - component caching}
189
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
189
41389632
8
6001600
218992.761905
Counter: formula size (positive hit) {Cache - component caching}
135
5472180
120
501480
40534.666667
Counter: formula size (negative hit) {Cache - component caching}
54
35917452
8
6001600
665138.000000
Counter: #variables (cache record structure) {Cache - component caching}
189
7233408
4
1000200
38272.000000
Counter: #variables (positive hit) {Cache - component caching}
135
1116720
20
100180
8272.000000
Counter: #variables (negative hit) {Cache - component caching}
54
6116688
4
1000200
113272.000000
Counter: #clauses (cache record structure) {Cache - component caching}
189
7270740
4
1000740
38469.523810
Counter: #clauses (positive hit) {Cache - component caching}
135
1135188
56
100684
8408.800000
Counter: #clauses (negative hit) {Cache - component caching}
54
6135552
4
1000740
113621.333333
Counter: #removed clauses / #clauses {Cache - component caching}
189
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
135
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
54
14540
20
1100
269.259259
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
54
54
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
