Number: formula size {Formula representation}
1
840
Number: #variables {Formula representation}
1
200
Number: #clauses {Formula representation}
1
180
Timer (reduced): initialize [ns] {Formula representation}
1
165209
Timer: compute connected components [ns] {Formula representation}
11
330738
3120
87769
30067.090909
Number: circuit size {Circuit}
1
1282
Number: #nodes {Circuit}
1
827
Number: #edges {Circuit}
1
1282
Number: #variables {Circuit}
1
200
Timer: copy subcircuit [ns] {Circuit}
4
187749
12350
109969
46937.250000
Counter: formula size (copy subcircuit) {Circuit}
4
968
80
448
242.000000
Counter: #variables (copy subcircuit) {Circuit}
4
344
40
132
86.000000
Counter: #clauses (copy subcircuit) {Circuit}
4
272
28
112
68.000000
Timer (reduced): initialize [ns] {Compiler}
1
6536780
Timer (reduced): compile [ns] {Compiler}
1
2696907
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
5
Counter: ratio of recomputed hypergraph cuts {Compiler}
9
3
0
1
0.333333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
0
0
0
0.000000
Counter: #connected components {Compiler}
11
9
0
1
0.818182
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
2
0
1
0.181818
Counter: monotone residual formula size {Compiler}
2
48
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
11
2.444444
0.000000
1.000000
0.222222
Counter: pure residual formula size / residual formula size {Compiler}
11
2.333333
0.000000
1.000000
0.212121
Timer: assign literal [ns] {Compiler}
20
52149
570
13349
2607.450000
Timer: unassign literal [ns] {Compiler}
20
21620
200
3650
1081.000000
Timer: get decision variable [ns] {Decision heuristic}
5
1150
50
790
230.000000
Counter: #preselected variables {Decision heuristic}
5
11
1
4
2.200000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
102950
Timer (reduced): initial simplification [ns] {SAT solver}
1
230
Timer (reduced): initially implied literals [ns] {SAT solver}
1
140
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
11
74860
1870
15530
6805.454545
Timer: unit propagation [ns] {SAT solver}
11
2750
140
600
250.000000
Counter: #implied literals {SAT solver}
11
20
0
2
1.818182
Counter: #implied literals / #variables {SAT solver}
11
0.297937
0.000000
0.076923
0.027085
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
140390
17330
103830
46796.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.075000
0.025000
0.025000
0.025000
Timer: compute cut [ns] {Partitioning hypergraph}
1
668937
668937
668937
668937.000000
Counter: cut size {Partitioning hypergraph}
1
4
4
4
4.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.020000
0.020000
0.020000
0.020000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
208779
8180
200599
104389.500000
Counter: #vertices {Partitioning hypergraph}
2
6
0
6
3.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.033333
0.000000
0.033333
0.016667
Counter: #hyperedges {Partitioning hypergraph}
2
5
0
5
2.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.025000
0.000000
0.025000
0.012500
Counter: hypergraph size {Partitioning hypergraph}
2
18
0
18
9.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.021429
0.000000
0.021429
0.010714
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
20570
3580
16990
10285.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
9
4
0
1
0.444444
Number: #current entries {Cache - component caching}
1
5
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
9
785887
28359
213849
87320.777778
Timer: search cache record structure [ns] {Cache - component caching}
9
2730
140
720
303.333333
Timer: add cache record structure [ns] {Cache - component caching}
5
2290
160
1370
458.000000
Counter: #empty cache records / #cache records {Cache - component caching}
9
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
9
2776
80
840
308.444444
Counter: formula size (positive hit) {Cache - component caching}
4
968
80
448
242.000000
Counter: formula size (negative hit) {Cache - component caching}
5
1808
80
840
361.600000
Counter: #variables (cache record structure) {Cache - component caching}
9
888
40
200
98.666667
Counter: #variables (positive hit) {Cache - component caching}
4
344
40
132
86.000000
Counter: #variables (negative hit) {Cache - component caching}
5
544
40
200
108.800000
Counter: #clauses (cache record structure) {Cache - component caching}
9
724
28
180
80.444444
Counter: #clauses (positive hit) {Cache - component caching}
4
272
28
112
68.000000
Counter: #clauses (negative hit) {Cache - component caching}
5
452
28
180
90.400000
Counter: #removed clauses / #clauses {Cache - component caching}
9
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
4
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
5
410
40
160
82.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
5
5
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
