Number: formula size {Formula representation}
1
4832245
Number: #variables {Formula representation}
1
805420
Number: #clauses {Formula representation}
1
805590
Timer (reduced): initialize [ns] {Formula representation}
1
453467939
Timer: compute connected components [ns] {Formula representation}
322101
23542209825
5280
374025064
73089.527276
Number: circuit size {Circuit}
1
8698018
Number: #nodes {Circuit}
1
3262553
Number: #edges {Circuit}
1
8698018
Number: #variables {Circuit}
1
805420
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
398601761
Timer (reduced): compile [ns] {Compiler}
1
242290529055
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
161050
Counter: ratio of recomputed hypergraph cuts {Compiler}
161050
136029
0
1
0.844638
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
136029
604
0
1
0.004440
Counter: #connected components {Compiler}
322101
161050
0
1
0.499998
Counter: #monotone residual formulae / #residual formulae {Compiler}
322101
161051
0
1
0.500002
Counter: monotone residual formula size {Compiler}
161051
10629366
66
66
66.000000
Counter: #pure clauses / #clauses {Compiler}
322101
162555.556576
0.000000
1.000000
0.504673
Counter: pure residual formula size / residual formula size {Compiler}
322101
162125.841356
0.000000
1.000000
0.503339
Timer: assign literal [ns] {Compiler}
503357
120480935300
580
34168304175
239354.842190
Timer: unassign literal [ns] {Compiler}
503357
2798356783
160
70396746
5559.387836
Timer: get decision variable [ns] {Decision heuristic}
161050
150970669
40
15857614
937.414896
Counter: #preselected variables {Decision heuristic}
161050
13442631
1
805420
83.468681
Counter: #restricted variables / #preselected variables {Decision heuristic}
604
2.661138
0.000068
0.005641
0.004406
Timer (reduced): initialize [ns] {SAT solver}
1
153973982
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
322101
17302839016
3420
97093373
53718.675248
Timer: unit propagation [ns] {SAT solver}
322101
112394386
130
169709
348.941438
Counter: #implied literals {SAT solver}
322101
1020476
0
11
3.168186
Counter: #implied literals / #variables {SAT solver}
322101
4090.409123
0.000000
0.029412
0.012699
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
135425
41689693987
35770
9323338
307843.411386
Counter: #implicit implied literals / #variables {SAT solver}
135425
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
135425
182.089675
0.000000
0.010256
0.001345
Timer: compute cut [ns] {Partitioning hypergraph}
1348
206745633
32560
648133
153372.131306
Counter: cut size {Partitioning hypergraph}
1348
21871
3
24
16.224777
Counter: cut size / #variables {Partitioning hypergraph}
1348
12.289107
0.003932
0.017110
0.009117
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
135425
8297249388
10700
17811955
61268.225128
Counter: #vertices {Partitioning hypergraph}
135425
169143
0
278
1.248979
Counter: #vertices / #clauses {Partitioning hypergraph}
135425
79.555502
0.000000
0.063109
0.000587
Counter: #hyperedges {Partitioning hypergraph}
135425
28537
0
29
0.210722
Counter: #hyperedges / #variables {Partitioning hypergraph}
135425
15.811655
0.000000
0.019417
0.000117
Counter: hypergraph size {Partitioning hypergraph}
135425
361287
0
579
2.667801
Counter: hypergraph size / formula size {Partitioning hypergraph}
135425
47.182087
0.000000
0.037383
0.000348
Timer: create equivalence structure [ns] {Partitioning hypergraph}
135425
2390133007
5530
1348467
17649.126875
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
161050
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
161050
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
161050
15129195152
12620
85297760
93940.982006
Timer: search cache record structure [ns] {Cache - component caching}
161050
97056608
120
215898
602.648916
Timer: add cache record structure [ns] {Cache - component caching}
161050
117608161
150
1950521
730.258684
Counter: #empty cache records / #cache records {Cache - component caching}
161050
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
161050
233884740
206
4832245
1452.249239
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
161050
233884740
206
4832245
1452.249239
Counter: #variables (cache record structure) {Cache - component caching}
161050
68602390
103
805420
425.969513
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
161050
68602390
103
805420
425.969513
Counter: #clauses (cache record structure) {Cache - component caching}
161050
65877716
70
805590
409.051326
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
161050
65877716
70
805590
409.051326
Counter: #removed clauses / #clauses {Cache - component caching}
161050
14712.077324
0.003648
1.000000
0.091351
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
161050
8152773
20
22880
50.622620
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
161050
161050
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
