Number: formula size {Formula representation}
1
4832245
Number: #variables {Formula representation}
1
805420
Number: #clauses {Formula representation}
1
805590
Timer (reduced): initialize [ns] {Formula representation}
1
537009074
Timer: compute connected components [ns] {Formula representation}
55901
7981381476
3759
376059358
142777.078693
Number: circuit size {Circuit}
1
2646621
Number: #nodes {Circuit}
1
2560029
Number: #edges {Circuit}
1
2646621
Number: #variables {Circuit}
1
805420
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
680468629
Timer (reduced): compile [ns] {Compiler}
1
161536653546
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
2662
Number: #decisions {Compiler}
1
27950
Counter: ratio of recomputed hypergraph cuts {Compiler}
27950
27224
0
1
0.974025
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27224
483
0
1
0.017742
Counter: #connected components {Compiler}
55901
27950
0
2
0.499991
Counter: #monotone residual formulae / #residual formulae {Compiler}
55901
29282
0
1
0.523819
Counter: monotone residual formula size {Compiler}
29282
1610510
44
66
55.000000
Counter: #pure clauses / #clauses {Compiler}
55901
29282.000000
0.000000
1.000000
0.523819
Counter: pure residual formula size / residual formula size {Compiler}
55901
29282.000000
0.000000
1.000000
0.523819
Timer: assign literal [ns] {Compiler}
86645
128139754469
440
27379380370
1478905.354827
Timer: unassign literal [ns] {Compiler}
86645
1512262192
230
67132714
17453.542524
Timer: get decision variable [ns] {Decision heuristic}
27950
238571583
40
23569011
8535.655921
Counter: #preselected variables {Decision heuristic}
27950
11946900
1
805420
427.438283
Counter: #restricted variables / #preselected variables {Decision heuristic}
483
2.018744
0.000068
0.005574
0.004180
Timer (reduced): initialize [ns] {SAT solver}
1
196871539
Timer (reduced): initial simplification [ns] {SAT solver}
1
1480
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1130
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
55901
4753238798
2650
114759224
85029.584408
Timer: unit propagation [ns] {SAT solver}
55901
22068560
120
296048
394.779342
Counter: #implied literals {SAT solver}
55901
187265
0
11
3.349940
Counter: #implied literals / #variables {SAT solver}
55901
897.713492
0.000000
0.043478
0.016059
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
26741
6507008525
26880
4552213
243334.524700
Counter: #implicit implied literals / #variables {SAT solver}
26741
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
26741
31.936616
0.000000
0.014286
0.001194
Timer: compute cut [ns] {Partitioning hypergraph}
121
26571178
201158
313397
219596.512397
Counter: cut size {Partitioning hypergraph}
121
968
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
121
0.195358
0.001615
0.001615
0.001615
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
26741
2008616194
9740
7391031
75113.727759
Counter: #vertices {Partitioning hypergraph}
26741
21659
0
179
0.809955
Counter: #vertices / #clauses {Partitioning hypergraph}
26741
4.322291
0.000000
0.035721
0.000162
Counter: #hyperedges {Partitioning hypergraph}
26741
3630
0
30
0.135747
Counter: #hyperedges / #variables {Partitioning hypergraph}
26741
0.732593
0.000000
0.006054
0.000027
Counter: hypergraph size {Partitioning hypergraph}
26741
46222
0
382
1.728507
Counter: hypergraph size / formula size {Partitioning hypergraph}
26741
2.343202
0.000000
0.019365
0.000088
Timer: create equivalence structure [ns] {Partitioning hypergraph}
26741
483703956
4270
663425
18088.476721
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
27950
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
27950
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
27950
5547895638
9520
60466288
198493.582755
Timer: search cache record structure [ns] {Cache - component caching}
27950
33147374
130
182189
1185.952558
Timer: add cache record structure [ns] {Cache - component caching}
27950
41971224
140
875923
1501.653810
Counter: #empty cache records / #cache records {Cache - component caching}
27950
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
27950
87823645
140
4832245
3142.169767
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
27950
87823645
140
4832245
3142.169767
Counter: #variables (cache record structure) {Cache - component caching}
27950
20263230
70
805420
724.981395
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
27950
20263230
70
805420
724.981395
Counter: #clauses (cache record structure) {Cache - component caching}
27950
20044755
48
805590
717.164758
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
27950
20044755
48
805590
717.164758
Counter: #removed clauses / #clauses {Cache - component caching}
27950
3300.630809
0.003648
1.000000
0.118091
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
27950
1738018
30
16030
62.183113
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
27950
27950
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
