Number: formula size {Formula representation}
1
4832850
Number: #variables {Formula representation}
1
805420
Number: #clauses {Formula representation}
1
805870
Timer (reduced): initialize [ns] {Formula representation}
1
426886424
Timer: compute connected components [ns] {Formula representation}
152
461424918
460
55251605
3035690.250000
Number: circuit size {Circuit}
1
86349445
Number: #nodes {Circuit}
1
29416661
Number: #edges {Circuit}
1
86349445
Number: #variables {Circuit}
1
805420
Timer: copy subcircuit [ns] {Circuit}
136
15511434094
17120
2067738169
114054662.455882
Counter: formula size (copy subcircuit) {Circuit}
136
4071729
143
367202
29939.183824
Counter: #variables (copy subcircuit) {Circuit}
136
831274
22
73348
6112.308824
Counter: #clauses (copy subcircuit) {Circuit}
136
850345
67
73753
6252.536765
Timer (reduced): initialize [ns] {Compiler}
1
379671260
Timer (reduced): compile [ns] {Compiler}
1
131847083821
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
11
Number: #splits {Compiler}
1
110
Number: #decisions {Compiler}
1
81
Counter: ratio of recomputed hypergraph cuts {Compiler}
218
115
0
1
0.527523
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28
24
0
1
0.857143
Counter: #connected components {Compiler}
152
218
1
4
1.434211
Counter: #monotone residual formulae / #residual formulae {Compiler}
152
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
152
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
152
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
251
98817676307
250
33311270948
393695921.541833
Timer: unassign literal [ns] {Compiler}
251
264584613
220
38434803
1054121.964143
Timer: get decision variable [ns] {Decision heuristic}
81
122716719
50
24149849
1515021.222222
Counter: #preselected variables {Decision heuristic}
81
5218768
2
805420
64429.234568
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
148873793
Timer (reduced): initial simplification [ns] {SAT solver}
1
660
Timer (reduced): initially implied literals [ns] {SAT solver}
1
390
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
163
970253475
330
90636147
5952475.306748
Timer: unit propagation [ns] {SAT solver}
163
298261
100
71340
1829.822086
Counter: #implied literals {SAT solver}
163
547
0
11
3.355828
Counter: #implied literals / #variables {SAT solver}
163
7.312227
0.000000
1.000000
0.044860
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
71
11480933
10880
3060842
161703.281690
Counter: #implicit implied literals / #variables {SAT solver}
71
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
71
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
508549408
429372
371028517
127137352.000000
Counter: cut size {Partitioning hypergraph}
4
74
11
23
18.500000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.528181
0.003650
0.500000
0.132045
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
13021828
28260
8366971
3255457.000000
Counter: #vertices {Partitioning hypergraph}
4
8400
12
4855
2100.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.748050
0.179104
0.923355
0.687013
Counter: #hyperedges {Partitioning hypergraph}
4
248
11
84
62.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.600496
0.017035
0.500000
0.150124
Counter: hypergraph size {Partitioning hypergraph}
4
24278
22
14567
6069.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.189816
0.153846
0.720425
0.547454
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1223765
4130
745563
305941.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
218
137
0
1
0.628440
Number: #current entries {Cache - component caching}
1
81
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
218
15008417181
2150
3331592578
68845950.371560
Timer: search cache record structure [ns] {Cache - component caching}
218
11277707
30
1255904
51732.600917
Timer: add cache record structure [ns] {Cache - component caching}
81
20629756
170
5053569
254688.345679
Counter: #empty cache records / #cache records {Cache - component caching}
218
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
218
35135389
8
4832850
161171.509174
Counter: formula size (positive hit) {Cache - component caching}
137
4071872
143
367202
29721.693431
Counter: formula size (negative hit) {Cache - component caching}
81
31063517
8
4832850
383500.209877
Counter: #variables (cache record structure) {Cache - component caching}
218
6105181
4
805420
28005.417431
Counter: #variables (positive hit) {Cache - component caching}
137
831296
22
73348
6067.854015
Counter: #variables (negative hit) {Cache - component caching}
81
5273885
4
805420
65109.691358
Counter: #clauses (cache record structure) {Cache - component caching}
218
6144697
4
805870
28186.683486
Counter: #clauses (positive hit) {Cache - component caching}
137
850412
67
73753
6207.386861
Counter: #clauses (negative hit) {Cache - component caching}
81
5294285
4
805870
65361.543210
Counter: #removed clauses / #clauses {Cache - component caching}
218
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
137
1
0
1
0.007299
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
81
13360
20
700
164.938272
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
81
81
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
