Number: formula size {Formula representation}
1
4832850
Number: #variables {Formula representation}
1
805420
Number: #clauses {Formula representation}
1
805870
Timer (reduced): initialize [ns] {Formula representation}
1
455027241
Timer: compute connected components [ns] {Formula representation}
150
528101254
570
61139388
3520675.026667
Number: circuit size {Circuit}
1
76807869
Number: #nodes {Circuit}
1
26393355
Number: #edges {Circuit}
1
76807869
Number: #variables {Circuit}
1
805420
Timer: copy subcircuit [ns] {Circuit}
148
13574104209
15690
1412139753
91716920.331081
Counter: formula size (copy subcircuit) {Circuit}
148
4089322
143
367202
27630.554054
Counter: #variables (copy subcircuit) {Circuit}
148
835138
22
73348
5642.824324
Counter: #clauses (copy subcircuit) {Circuit}
148
854647
67
73753
5774.641892
Timer (reduced): initialize [ns] {Compiler}
1
414847994
Timer (reduced): compile [ns] {Compiler}
1
104640760078
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
11
Number: #splits {Compiler}
1
117
Number: #decisions {Compiler}
1
80
Counter: ratio of recomputed hypergraph cuts {Compiler}
228
132
0
1
0.578947
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29
25
0
1
0.862069
Counter: #connected components {Compiler}
150
228
1
4
1.520000
Counter: #monotone residual formulae / #residual formulae {Compiler}
150
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
150
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
150
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
248
72672253583
300
21642315399
293033280.576613
Timer: unassign literal [ns] {Compiler}
248
382535254
230
52729836
1542480.862903
Timer: get decision variable [ns] {Decision heuristic}
80
154809773
50
25202677
1935122.162500
Counter: #preselected variables {Decision heuristic}
80
5224785
2
805420
65309.812500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
154989873
Timer (reduced): initial simplification [ns] {SAT solver}
1
930
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
161
1160528831
380
107954582
7208253.608696
Timer: unit propagation [ns] {SAT solver}
161
245229
150
26680
1523.161491
Counter: #implied literals {SAT solver}
161
536
0
11
3.329193
Counter: #implied literals / #variables {SAT solver}
161
7.099557
0.000000
1.000000
0.044097
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
87
23430887
11940
5252627
269320.540230
Counter: #implicit implied literals / #variables {SAT solver}
87
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
87
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
581448004
482346
394289979
145362001.000000
Counter: cut size {Partitioning hypergraph}
4
70
10
28
17.500000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.549138
0.004204
0.500000
0.137285
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
12225480
30770
7359170
3056370.000000
Counter: #vertices {Partitioning hypergraph}
4
8228
12
4920
2057.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.558082
0.179104
0.925508
0.639520
Counter: #hyperedges {Partitioning hypergraph}
4
211
11
83
52.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.685149
0.016617
0.500000
0.171287
Counter: hypergraph size {Partitioning hypergraph}
4
24105
22
14763
6026.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.027759
0.153846
0.721307
0.506940
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1269619
4360
817283
317404.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
228
148
0
1
0.649123
Number: #current entries {Cache - component caching}
1
80
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
228
15400059623
2360
3346853923
67544121.153509
Timer: search cache record structure [ns] {Cache - component caching}
228
11210851
30
1193150
49170.399123
Timer: add cache record structure [ns] {Cache - component caching}
80
9170323
180
1494848
114629.037500
Counter: #empty cache records / #cache records {Cache - component caching}
228
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
228
35216906
8
4832850
154460.114035
Counter: formula size (positive hit) {Cache - component caching}
148
4089322
143
367202
27630.554054
Counter: formula size (negative hit) {Cache - component caching}
80
31127584
8
4832850
389094.800000
Counter: #variables (cache record structure) {Cache - component caching}
228
6124193
4
805420
26860.495614
Counter: #variables (positive hit) {Cache - component caching}
148
835138
22
73348
5642.824324
Counter: #variables (negative hit) {Cache - component caching}
80
5289055
4
805420
66113.187500
Counter: #clauses (cache record structure) {Cache - component caching}
228
6164441
4
805870
27037.021930
Counter: #clauses (positive hit) {Cache - component caching}
148
854647
67
73753
5774.641892
Counter: #clauses (negative hit) {Cache - component caching}
80
5309794
4
805870
66372.425000
Counter: #removed clauses / #clauses {Cache - component caching}
228
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
148
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
80
24130
20
3870
301.625000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
80
80
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
