Number: formula size {Formula representation}
1
4832245
Number: #variables {Formula representation}
1
805420
Number: #clauses {Formula representation}
1
805590
Timer (reduced): initialize [ns] {Formula representation}
1
448235714
Timer: compute connected components [ns] {Formula representation}
322101
28088208865
5020
264500510
87203.109785
Number: circuit size {Circuit}
1
8803872
Number: #nodes {Circuit}
1
3263532
Number: #edges {Circuit}
1
8803872
Number: #variables {Circuit}
1
805420
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
421427524
Timer (reduced): compile [ns] {Compiler}
1
220585865725
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
161050
Counter: ratio of recomputed hypergraph cuts {Compiler}
161050
139976
0
1
0.869146
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
139976
1209
0
1
0.008637
Counter: #connected components {Compiler}
322101
161050
0
1
0.499998
Counter: #monotone residual formulae / #residual formulae {Compiler}
322101
161051
0
1
0.500002
Counter: monotone residual formula size {Compiler}
161051
10937806
66
88
67.915170
Counter: #pure clauses / #clauses {Compiler}
322101
162253.224537
0.000000
1.000000
0.503734
Counter: pure residual formula size / residual formula size {Compiler}
322101
161899.953941
0.000000
1.000000
0.502637
Timer: assign literal [ns] {Compiler}
503538
115087049371
420
21268306008
228556.830609
Timer: unassign literal [ns] {Compiler}
503538
3515304837
170
51972139
6981.210628
Timer: get decision variable [ns] {Decision heuristic}
161050
232488574
30
14255299
1443.580093
Counter: #preselected variables {Decision heuristic}
161050
25700272
1
805420
159.579460
Counter: #restricted variables / #preselected variables {Decision heuristic}
1209
2.705736
0.000068
0.003836
0.002238
Timer (reduced): initialize [ns] {SAT solver}
1
162625254
Timer (reduced): initial simplification [ns] {SAT solver}
1
810
Timer (reduced): initially implied literals [ns] {SAT solver}
1
510
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
322101
10795198255
3270
103220217
33514.947967
Timer: unit propagation [ns] {SAT solver}
322101
98043537
130
362410
304.387559
Counter: #implied literals {SAT solver}
322101
1052215
0
11
3.266724
Counter: #implied literals / #variables {SAT solver}
322101
4003.258696
0.000000
0.029412
0.012429
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
138767
18163997958
35540
4177419
130895.659328
Counter: #implicit implied literals / #variables {SAT solver}
138767
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
138767
172.120868
0.000000
0.009709
0.001240
Timer: compute cut [ns] {Partitioning hypergraph}
1679
204736967
31840
367520
121939.825491
Counter: cut size {Partitioning hypergraph}
1679
23319
2
20
13.888624
Counter: cut size / #variables {Partitioning hypergraph}
1679
10.102570
0.003318
0.013736
0.006017
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
138767
9241245727
11190
6829210
66595.413369
Counter: #vertices {Partitioning hypergraph}
138767
165545
0
123
1.192971
Counter: #vertices / #clauses {Partitioning hypergraph}
138767
57.228503
0.000000
0.038936
0.000412
Counter: #hyperedges {Partitioning hypergraph}
138767
30966
0
23
0.223151
Counter: #hyperedges / #variables {Partitioning hypergraph}
138767
14.224485
0.000000
0.016484
0.000103
Counter: hypergraph size {Partitioning hypergraph}
138767
370159
0
385
2.667486
Counter: hypergraph size / formula size {Partitioning hypergraph}
138767
33.170905
0.000000
0.021958
0.000239
Timer: create equivalence structure [ns] {Partitioning hypergraph}
138767
2365193014
5470
3405500
17044.347820
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
161050
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
161050
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
161050
20855868318
12130
55199958
129499.337585
Timer: search cache record structure [ns] {Cache - component caching}
161050
138911099
120
202990
862.533989
Timer: add cache record structure [ns] {Cache - component caching}
161050
146327113
160
1941300
908.581888
Counter: #empty cache records / #cache records {Cache - component caching}
161050
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
161050
327984779
206
4832245
2036.540075
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
161050
327984779
206
4832245
2036.540075
Counter: #variables (cache record structure) {Cache - component caching}
161050
89229038
103
805420
554.045563
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
161050
89229038
103
805420
554.045563
Counter: #clauses (cache record structure) {Cache - component caching}
161050
86603069
70
805590
537.740261
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
161050
86603069
70
805590
537.740261
Counter: #removed clauses / #clauses {Cache - component caching}
161050
14657.030530
0.003648
1.000000
0.091009
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
161050
7287420
20
11310
45.249426
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
161050
161050
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
