Number: formula size {Formula representation}
1
4832850
Number: #variables {Formula representation}
1
805420
Number: #clauses {Formula representation}
1
805870
Timer (reduced): initialize [ns] {Formula representation}
1
462481378
Timer: compute connected components [ns] {Formula representation}
112
496519737
470
59619414
4433211.937500
Number: circuit size {Circuit}
1
49081566
Number: #nodes {Circuit}
1
17454843
Number: #edges {Circuit}
1
49081566
Number: #variables {Circuit}
1
805420
Timer: copy subcircuit [ns] {Circuit}
95
8830136856
19600
966323812
92948809.010526
Counter: formula size (copy subcircuit) {Circuit}
95
4045063
143
367202
42579.610526
Counter: #variables (copy subcircuit) {Circuit}
95
824626
22
73348
8680.273684
Counter: #clauses (copy subcircuit) {Circuit}
95
839422
67
73753
8836.021053
Timer (reduced): initialize [ns] {Compiler}
1
465804850
Timer (reduced): compile [ns] {Compiler}
1
109648173644
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
11
Number: #splits {Compiler}
1
66
Number: #decisions {Compiler}
1
61
Counter: ratio of recomputed hypergraph cuts {Compiler}
156
94
0
1
0.602564
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
24
0
1
0.888889
Counter: #connected components {Compiler}
112
156
1
4
1.392857
Counter: #monotone residual formulae / #residual formulae {Compiler}
112
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
112
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
112
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
189
81071663762
230
21117330153
428950601.915344
Timer: unassign literal [ns] {Compiler}
189
282509760
250
40062118
1494760.634921
Timer: get decision variable [ns] {Decision heuristic}
61
162126262
50
32262307
2657807.573770
Counter: #preselected variables {Decision heuristic}
61
5218507
1
805420
85549.295082
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
171489120
Timer (reduced): initial simplification [ns] {SAT solver}
1
960
Timer (reduced): initially implied literals [ns] {SAT solver}
1
640
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
123
1179313621
640
115486568
9587915.617886
Timer: unit propagation [ns] {SAT solver}
123
247489
100
47670
2012.105691
Counter: #implied literals {SAT solver}
123
413
0
11
3.357724
Counter: #implied literals / #variables {SAT solver}
123
7.067299
0.000000
1.000000
0.057458
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
50
12794382
12650
4103340
255887.640000
Counter: #implicit implied literals / #variables {SAT solver}
50
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
50
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
495003324
427869
416534243
165001108.000000
Counter: cut size {Partitioning hypergraph}
3
51
10
23
17.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.515667
0.003650
0.500000
0.171889
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
10860015
31240
8396890
3620005.000000
Counter: #vertices {Partitioning hypergraph}
3
6710
11
4855
2236.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.947060
0.196429
0.923355
0.649020
Counter: #hyperedges {Partitioning hypergraph}
3
171
10
84
57.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.557265
0.017035
0.500000
0.185755
Counter: hypergraph size {Partitioning hypergraph}
3
19647
20
14567
6549.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.547063
0.166667
0.720425
0.515688
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1107727
3860
817018
369242.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
156
95
0
1
0.608974
Number: #current entries {Cache - component caching}
1
61
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
156
16969139451
2190
3611350295
108776534.942308
Timer: search cache record structure [ns] {Cache - component caching}
156
11787051
30
1259577
75558.019231
Timer: add cache record structure [ns] {Cache - component caching}
61
12804623
170
2162865
209911.852459
Counter: #empty cache records / #cache records {Cache - component caching}
156
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
156
35041517
8
4832850
224625.108974
Counter: formula size (positive hit) {Cache - component caching}
95
4045063
143
367202
42579.610526
Counter: formula size (negative hit) {Cache - component caching}
61
30996454
8
4832850
508138.590164
Counter: #variables (cache record structure) {Cache - component caching}
156
6081747
4
805420
38985.557692
Counter: #variables (positive hit) {Cache - component caching}
95
824626
22
73348
8680.273684
Counter: #variables (negative hit) {Cache - component caching}
61
5257121
4
805420
86182.311475
Counter: #clauses (cache record structure) {Cache - component caching}
156
6112203
4
805870
39180.788462
Counter: #clauses (positive hit) {Cache - component caching}
95
839422
67
73753
8836.021053
Counter: #clauses (negative hit) {Cache - component caching}
61
5272781
4
805870
86439.032787
Counter: #removed clauses / #clauses {Cache - component caching}
156
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
95
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
61
13880
20
860
227.540984
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
61
61
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
