Number: formula size {Formula representation}
1
7465800
Number: #variables {Formula representation}
1
1244340
Number: #clauses {Formula representation}
1
1244555
Timer (reduced): initialize [ns] {Formula representation}
1
717772640
Timer: compute connected components [ns] {Formula representation}
111
3477114357
4610
408971477
31325354.567568
Number: circuit size {Circuit}
1
4344805
Number: #nodes {Circuit}
1
3980255
Number: #edges {Circuit}
1
4344805
Number: #variables {Circuit}
1
1244340
Timer: copy subcircuit [ns] {Circuit}
44
1239926657
209438
148573302
28180151.295455
Counter: formula size (copy subcircuit) {Circuit}
44
6122952
1032
519072
139158.000000
Counter: #variables (copy subcircuit) {Circuit}
44
1247796
336
103836
28359.000000
Counter: #clauses (copy subcircuit) {Circuit}
44
1251261
367
103996
28437.750000
Timer (reduced): initialize [ns] {Compiler}
1
709513300
Timer (reduced): compile [ns] {Compiler}
1
235702413792
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
24
Number: #decisions {Compiler}
1
55
Counter: ratio of recomputed hypergraph cuts {Compiler}
99
89
0
1
0.898990
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
51
28
0
1
0.549020
Counter: #connected components {Compiler}
111
99
0
2
0.891892
Counter: #monotone residual formulae / #residual formulae {Compiler}
111
24
0
1
0.216216
Counter: monotone residual formula size {Compiler}
24
1440
48
72
60.000000
Counter: #pure clauses / #clauses {Compiler}
111
24.000000
0.000000
1.000000
0.216216
Counter: pure residual formula size / residual formula size {Compiler}
111
24.000000
0.000000
1.000000
0.216216
Timer: assign literal [ns] {Compiler}
170
195435502195
730
50542147571
1149620601.147059
Timer: unassign literal [ns] {Compiler}
170
764289948
330
92401929
4495823.223529
Timer: get decision variable [ns] {Decision heuristic}
55
197706536
50
34004612
3594664.290909
Counter: #preselected variables {Decision heuristic}
55
8694095
1
1244340
158074.454545
Counter: #restricted variables / #preselected variables {Decision heuristic}
28
0.040605
0.000048
0.006005
0.001450
Timer (reduced): initialize [ns] {SAT solver}
1
238242163
Timer (reduced): initial simplification [ns] {SAT solver}
1
930
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
111
2539383662
17990
199650095
22877330.288288
Timer: unit propagation [ns] {SAT solver}
111
368425
180
185628
3319.144144
Counter: #implied literals {SAT solver}
111
395
0
12
3.558559
Counter: #implied literals / #variables {SAT solver}
111
0.698622
0.000000
0.040000
0.006294
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
39
47335651
268478
10331620
1213734.641026
Counter: #implicit implied literals / #variables {SAT solver}
39
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
39
0.022086
0.000000
0.013158
0.000566
Timer: compute cut [ns] {Partitioning hypergraph}
1
9902334
9902334
9902334
9902334.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.001577
0.001577
0.001577
0.001577
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
23
5019843
11330
3983952
218254.043478
Counter: #vertices {Partitioning hypergraph}
23
147
0
147
6.391304
Counter: #vertices / #clauses {Partitioning hypergraph}
23
0.032667
0.000000
0.032667
0.001420
Counter: #hyperedges {Partitioning hypergraph}
23
30
0
30
1.304348
Counter: #hyperedges / #variables {Partitioning hypergraph}
23
0.006757
0.000000
0.006757
0.000294
Counter: hypergraph size {Partitioning hypergraph}
23
318
0
318
13.826087
Counter: hypergraph size / formula size {Partitioning hypergraph}
23
0.018003
0.000000
0.018003
0.000783
Timer: create equivalence structure [ns] {Partitioning hypergraph}
23
1026850
5700
575725
44645.652174
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99
44
0
1
0.444444
Number: #current entries {Cache - component caching}
1
55
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99
29740803205
46249
4433254358
300412153.585859
Timer: search cache record structure [ns] {Cache - component caching}
99
19118555
170
1843032
193116.717172
Timer: add cache record structure [ns] {Cache - component caching}
55
17380811
160
2549135
316014.745455
Counter: #empty cache records / #cache records {Cache - component caching}
99
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99
57605779
152
7465800
581876.555556
Counter: formula size (positive hit) {Cache - component caching}
44
6122952
1032
519072
139158.000000
Counter: formula size (negative hit) {Cache - component caching}
55
51482827
152
7465800
936051.400000
Counter: #variables (cache record structure) {Cache - component caching}
99
9962282
76
1244340
100629.111111
Counter: #variables (positive hit) {Cache - component caching}
44
1247796
336
103836
28359.000000
Counter: #variables (negative hit) {Cache - component caching}
55
8714486
76
1244340
158445.200000
Counter: #clauses (cache record structure) {Cache - component caching}
99
9969652
52
1244555
100703.555556
Counter: #clauses (positive hit) {Cache - component caching}
44
1251261
367
103996
28437.750000
Counter: #clauses (negative hit) {Cache - component caching}
55
8718391
52
1244555
158516.200000
Counter: #removed clauses / #clauses {Cache - component caching}
99
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
44
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
55
25960
40
3370
472.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
55
55
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
