Number: formula size {Formula representation}
1
7466520
Number: #variables {Formula representation}
1
1244340
Number: #clauses {Formula representation}
1
1244890
Timer (reduced): initialize [ns] {Formula representation}
1
716230493
Timer: compute connected components [ns] {Formula representation}
121
936491280
480
90716489
7739597.355372
Number: circuit size {Circuit}
1
85315429
Number: #nodes {Circuit}
1
28972319
Number: #edges {Circuit}
1
85315429
Number: #variables {Circuit}
1
1244340
Timer: copy subcircuit [ns] {Circuit}
103
15040128967
18570
1525386420
146020669.582524
Counter: formula size (copy subcircuit) {Circuit}
103
6242424
168
519792
60606.058252
Counter: #variables (copy subcircuit) {Circuit}
103
1270332
24
103836
12333.320388
Counter: #clauses (copy subcircuit) {Circuit}
103
1289912
79
104331
12523.417476
Timer (reduced): initialize [ns] {Compiler}
1
717381700
Timer (reduced): compile [ns] {Compiler}
1
303685761612
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
12
Number: #splits {Compiler}
1
72
Number: #decisions {Compiler}
1
66
Counter: ratio of recomputed hypergraph cuts {Compiler}
169
108
0
1
0.639053
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
32
29
0
1
0.906250
Counter: #connected components {Compiler}
121
169
1
4
1.396694
Counter: #monotone residual formulae / #residual formulae {Compiler}
121
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
121
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
121
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
204
254617558217
200
64995676670
1248125285.377451
Timer: unassign literal [ns] {Compiler}
204
749631787
250
90474250
3674665.622549
Timer: get decision variable [ns] {Decision heuristic}
66
318121585
50
50092681
4820024.015152
Counter: #preselected variables {Decision heuristic}
66
8701818
1
1244340
131845.727273
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
241986588
Timer (reduced): initial simplification [ns] {SAT solver}
1
930
Timer (reduced): initially implied literals [ns] {SAT solver}
1
630
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
133
2476845220
360
188422318
18622896.390977
Timer: unit propagation [ns] {SAT solver}
133
340358
90
49940
2559.082707
Counter: #implied literals {SAT solver}
133
474
0
12
3.563910
Counter: #implied literals / #variables {SAT solver}
133
7.585959
0.000000
1.000000
0.057037
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
57
33015212
12940
6942820
579214.245614
Counter: #implicit implied literals / #variables {SAT solver}
57
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
57
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
459767208
442599
352168199
153255736.000000
Counter: cut size {Partitioning hypergraph}
3
53
11
25
17.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.513962
0.003597
0.500000
0.171321
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
12893202
34510
9347792
4297734.000000
Counter: #vertices {Partitioning hypergraph}
3
6992
12
4645
2330.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.921686
0.179104
0.907758
0.640562
Counter: #hyperedges {Partitioning hypergraph}
3
184
11
89
61.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.553658
0.018832
0.500000
0.184553
Counter: hypergraph size {Partitioning hypergraph}
3
20408
22
13942
6802.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.532582
0.153846
0.714132
0.510861
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1282785
4170
818967
427595.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
169
103
0
1
0.609467
Number: #current entries {Cache - component caching}
1
66
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
169
28750639490
2130
5704051956
170122127.159763
Timer: search cache record structure [ns] {Cache - component caching}
169
18517411
30
1726695
109570.479290
Timer: add cache record structure [ns] {Cache - component caching}
66
16658665
200
2697973
252404.015152
Counter: #empty cache records / #cache records {Cache - component caching}
169
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
169
57843534
8
7466520
342269.431953
Counter: formula size (positive hit) {Cache - component caching}
103
6242424
168
519792
60606.058252
Counter: formula size (negative hit) {Cache - component caching}
66
51601110
8
7466520
781835.000000
Counter: #variables (cache record structure) {Cache - component caching}
169
10006092
4
1244340
59207.644970
Counter: #variables (positive hit) {Cache - component caching}
103
1270332
24
103836
12333.320388
Counter: #variables (negative hit) {Cache - component caching}
66
8735760
4
1244340
132360.000000
Counter: #clauses (cache record structure) {Cache - component caching}
169
10046352
4
1244890
59445.869822
Counter: #clauses (positive hit) {Cache - component caching}
103
1289912
79
104331
12523.417476
Counter: #clauses (negative hit) {Cache - component caching}
66
8756440
4
1244890
132673.333333
Counter: #removed clauses / #clauses {Cache - component caching}
169
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
103
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
66
18010
20
1140
272.878788
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
66
66
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
