Number: formula size {Formula representation}
1
7465800
Number: #variables {Formula representation}
1
1244340
Number: #clauses {Formula representation}
1
1244555
Timer (reduced): initialize [ns] {Formula representation}
1
698679257
Timer: compute connected components [ns] {Formula representation}
79487
11178033882
3700
387868841
140627.195416
Number: circuit size {Circuit}
1
4059773
Number: #nodes {Circuit}
1
3936959
Number: #edges {Circuit}
1
4059773
Number: #variables {Circuit}
1
1244340
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
679975629
Timer (reduced): compile [ns] {Compiler}
1
255393801484
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
3456
Number: #decisions {Compiler}
1
39743
Counter: ratio of recomputed hypergraph cuts {Compiler}
39743
39167
0
1
0.985507
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
39167
1007
0
1
0.025710
Counter: #connected components {Compiler}
79487
39743
0
2
0.499994
Counter: #monotone residual formulae / #residual formulae {Compiler}
79487
41472
0
1
0.521746
Counter: monotone residual formula size {Compiler}
41472
2488320
48
72
60.000000
Counter: #pure clauses / #clauses {Compiler}
79487
41472.000000
0.000000
1.000000
0.521746
Counter: pure residual formula size / residual formula size {Compiler}
79487
41472.000000
0.000000
1.000000
0.521746
Timer: assign literal [ns] {Compiler}
122842
201232717620
480
48645093521
1638142.635418
Timer: unassign literal [ns] {Compiler}
122842
2251601315
200
93749845
18329.246634
Timer: get decision variable [ns] {Decision heuristic}
39743
354661664
40
31611695
8923.877513
Counter: #preselected variables {Decision heuristic}
39743
22272886
1
1244340
560.422867
Counter: #restricted variables / #preselected variables {Decision heuristic}
1007
4.373465
0.000048
0.006005
0.004343
Timer (reduced): initialize [ns] {SAT solver}
1
224852237
Timer (reduced): initial simplification [ns] {SAT solver}
1
900
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
79487
8517119484
2500
185285530
107151.099979
Timer: unit propagation [ns] {SAT solver}
79487
29088689
110
334147
365.955301
Counter: #implied literals {SAT solver}
79487
285427
0
12
3.590864
Counter: #implied literals / #variables {SAT solver}
79487
1177.141470
0.000000
0.040000
0.014809
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
38160
14749573862
25689
9976244
386519.231184
Counter: #implicit implied literals / #variables {SAT solver}
38160
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
38160
38.165414
0.000000
0.013158
0.001000
Timer: compute cut [ns] {Partitioning hypergraph}
144
24936216
157418
279627
173168.166667
Counter: cut size {Partitioning hypergraph}
144
864
6
6
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
144
0.194595
0.001351
0.001351
0.001351
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
38160
2428385300
9369
4926773
63636.931342
Counter: #vertices {Partitioning hypergraph}
38160
21168
0
147
0.554717
Counter: #vertices / #clauses {Partitioning hypergraph}
38160
4.704000
0.000000
0.032667
0.000123
Counter: #hyperedges {Partitioning hypergraph}
38160
4320
0
30
0.113208
Counter: #hyperedges / #variables {Partitioning hypergraph}
38160
0.972973
0.000000
0.006757
0.000025
Counter: hypergraph size {Partitioning hypergraph}
38160
45792
0
318
1.200000
Counter: hypergraph size / formula size {Partitioning hypergraph}
38160
2.592391
0.000000
0.018003
0.000068
Timer: create equivalence structure [ns] {Partitioning hypergraph}
38160
672594288
3950
607394
17625.636478
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39743
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
39743
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39743
7846137876
9089
88719932
197421.882495
Timer: search cache record structure [ns] {Cache - component caching}
39743
43448903
120
238218
1093.246685
Timer: add cache record structure [ns] {Cache - component caching}
39743
49712166
140
678864
1250.840802
Counter: #empty cache records / #cache records {Cache - component caching}
39743
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39743
147207863
152
7465800
3703.994741
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
39743
147207863
152
7465800
3703.994741
Counter: #variables (cache record structure) {Cache - component caching}
39743
33820534
76
1244340
850.980902
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
39743
33820534
76
1244340
850.980902
Counter: #clauses (cache record structure) {Cache - component caching}
39743
33569734
52
1244555
844.670357
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
39743
33569734
52
1244555
844.670357
Counter: #removed clauses / #clauses {Cache - component caching}
39743
4606.297982
0.003039
1.000000
0.115902
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
39743
2006929
20
1110
50.497673
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
39743
39743
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
