Number: formula size {Formula representation}
1
7465800
Number: #variables {Formula representation}
1
1244340
Number: #clauses {Formula representation}
1
1244555
Timer (reduced): initialize [ns] {Formula representation}
1
687733371
Timer: compute connected components [ns] {Formula representation}
497663
50859253114
5520
414857191
102196.171132
Number: circuit size {Circuit}
1
15161685
Number: #nodes {Circuit}
1
5048617
Number: #edges {Circuit}
1
15161685
Number: #variables {Circuit}
1
1244340
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
713653866
Timer (reduced): compile [ns] {Compiler}
1
461356834054
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
248831
Counter: ratio of recomputed hypergraph cuts {Compiler}
248831
217316
0
1
0.873348
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
217316
1727
0
1
0.007947
Counter: #connected components {Compiler}
497663
248831
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
497663
248832
0
1
0.500001
Counter: monotone residual formula size {Compiler}
248832
19988424
72
96
80.328993
Counter: #pure clauses / #clauses {Compiler}
497663
250607.027186
0.000000
1.000000
0.503568
Counter: pure residual formula size / residual formula size {Compiler}
497663
250072.233719
0.000000
1.000000
0.502493
Timer: assign literal [ns] {Compiler}
781403
248624707601
520
60422606999
318177.313884
Timer: unassign literal [ns] {Compiler}
781403
6196091669
160
55077455
7929.444434
Timer: get decision variable [ns] {Decision heuristic}
248831
472975211
39
36460591
1900.788933
Counter: #preselected variables {Decision heuristic}
248831
45558361
1
1244340
183.089571
Counter: #restricted variables / #preselected variables {Decision heuristic}
1727
3.491372
0.000048
0.004221
0.002022
Timer (reduced): initialize [ns] {SAT solver}
1
226596956
Timer (reduced): initial simplification [ns] {SAT solver}
1
1010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
600
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
497663
24114091415
3630
214035320
48454.659910
Timer: unit propagation [ns] {SAT solver}
497663
166539159
140
210328
334.642437
Counter: #implied literals {SAT solver}
497663
1600400
0
12
3.215831
Counter: #implied literals / #variables {SAT solver}
497663
5334.949368
0.000000
0.027027
0.010720
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
215589
47966995737
39950
3463076
222492.779024
Counter: #implicit implied literals / #variables {SAT solver}
215589
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
215589
250.519539
0.000000
0.008929
0.001162
Timer: compute cut [ns] {Partitioning hypergraph}
2355
319093585
32930
352336
135496.214437
Counter: cut size {Partitioning hypergraph}
2355
33828
2
21
14.364331
Counter: cut size / #variables {Partitioning hypergraph}
2355
13.865293
0.004004
0.012626
0.005888
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
215589
15119004493
12210
3932351
70128.830752
Counter: #vertices {Partitioning hypergraph}
215589
256104
0
146
1.187927
Counter: #vertices / #clauses {Partitioning hypergraph}
215589
74.777753
0.000000
0.036085
0.000347
Counter: #hyperedges {Partitioning hypergraph}
215589
44455
0
24
0.206203
Counter: #hyperedges / #variables {Partitioning hypergraph}
215589
18.824576
0.000000
0.015152
0.000087
Counter: hypergraph size {Partitioning hypergraph}
215589
547722
0
312
2.540584
Counter: hypergraph size / formula size {Partitioning hypergraph}
215589
42.721516
0.000000
0.020186
0.000198
Timer: create equivalence structure [ns] {Partitioning hypergraph}
215589
4132574157
5880
420846
19168.761658
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
248831
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
248831
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
248831
40866259424
14470
88654766
164232.991163
Timer: search cache record structure [ns] {Cache - component caching}
248831
217419138
130
197368
873.762264
Timer: add cache record structure [ns] {Cache - component caching}
248831
880972527
170
614281036
3540.445230
Counter: #empty cache records / #cache records {Cache - component caching}
248831
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
248831
592812313
224
7465800
2382.389304
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
248831
592812313
224
7465800
2382.389304
Counter: #variables (cache record structure) {Cache - component caching}
248831
160992094
112
1244340
646.993719
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
248831
160992094
112
1244340
646.993719
Counter: #clauses (cache record structure) {Cache - component caching}
248831
155395140
76
1244555
624.500725
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
248831
155395140
76
1244555
624.500725
Counter: #removed clauses / #clauses {Cache - component caching}
248831
19086.399150
0.003039
1.000000
0.076704
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
248831
11845149
20
17300
47.603189
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
248831
248831
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
