Number: formula size {Formula representation}
1
7465800
Number: #variables {Formula representation}
1
1244340
Number: #clauses {Formula representation}
1
1244555
Timer (reduced): initialize [ns] {Formula representation}
1
710383367
Timer: compute connected components [ns] {Formula representation}
497663
32081691902
3670
395051110
64464.691773
Number: circuit size {Circuit}
1
11504893
Number: #nodes {Circuit}
1
5029420
Number: #edges {Circuit}
1
11504893
Number: #variables {Circuit}
1
1244340
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
684981506
Timer (reduced): compile [ns] {Compiler}
1
272429131385
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
248831
Counter: ratio of recomputed hypergraph cuts {Compiler}
248831
219035
0
1
0.880256
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
219035
1151
0
1
0.005255
Counter: #connected components {Compiler}
497663
248831
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
497663
248832
0
1
0.500001
Counter: monotone residual formula size {Compiler}
248832
12316128
48
96
49.495756
Counter: #pure clauses / #clauses {Compiler}
497663
250959.724264
0.000000
1.000000
0.504276
Counter: pure residual formula size / residual formula size {Compiler}
497663
250380.451178
0.000000
1.000000
0.503112
Timer: assign literal [ns] {Compiler}
771473
149443649500
360
45902161278
193712.092970
Timer: unassign literal [ns] {Compiler}
771473
3889892436
160
56493108
5042.162767
Timer: get decision variable [ns] {Decision heuristic}
248831
304159184
40
33238465
1222.352456
Counter: #preselected variables {Decision heuristic}
248831
24829242
1
1244340
99.783556
Counter: #restricted variables / #preselected variables {Decision heuristic}
1151
4.931839
0.000048
0.005656
0.004285
Timer (reduced): initialize [ns] {SAT solver}
1
231461969
Timer (reduced): initial simplification [ns] {SAT solver}
1
1140
Timer (reduced): initially implied literals [ns] {SAT solver}
1
740
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
497663
13806876207
2549
189100731
27743.425183
Timer: unit propagation [ns] {SAT solver}
497663
165783243
130
249280
333.123505
Counter: #implied literals {SAT solver}
497663
1764866
0
12
3.546307
Counter: #implied literals / #variables {SAT solver}
497663
8386.860390
0.000000
0.040000
0.016852
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
217884
22301035442
25860
4771416
102352.790668
Counter: #implicit implied literals / #variables {SAT solver}
217884
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
217884
287.096597
0.000000
0.013158
0.001318
Timer: compute cut [ns] {Partitioning hypergraph}
1804
277614631
33330
358790
153888.376386
Counter: cut size {Partitioning hypergraph}
1804
30920
2
25
17.139690
Counter: cut size / #variables {Partitioning hypergraph}
1804
14.355994
0.003809
0.016043
0.007958
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
217884
11123539354
9280
5553915
51052.575471
Counter: #vertices {Partitioning hypergraph}
217884
252058
0
267
1.156845
Counter: #vertices / #clauses {Partitioning hypergraph}
217884
101.546254
0.000000
0.059301
0.000466
Counter: #hyperedges {Partitioning hypergraph}
217884
40470
0
29
0.185741
Counter: #hyperedges / #variables {Partitioning hypergraph}
217884
19.190894
0.000000
0.020455
0.000088
Counter: hypergraph size {Partitioning hypergraph}
217884
537168
0
557
2.465385
Counter: hypergraph size / formula size {Partitioning hypergraph}
217884
59.735159
0.000000
0.034759
0.000274
Timer: create equivalence structure [ns] {Partitioning hypergraph}
217884
3135512130
3720
1735679
14390.740623
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
248831
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
248831
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
248831
21611687292
9060
90668464
86852.873203
Timer: search cache record structure [ns] {Cache - component caching}
248831
135234530
100
229840
543.479430
Timer: add cache record structure [ns] {Cache - component caching}
248831
519923697
120
353977879
2089.465127
Counter: #empty cache records / #cache records {Cache - component caching}
248831
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
248831
361212805
152
7465800
1451.639084
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
248831
361212805
152
7465800
1451.639084
Counter: #variables (cache record structure) {Cache - component caching}
248831
101207242
76
1244340
406.730841
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
248831
101207242
76
1244340
406.730841
Counter: #clauses (cache record structure) {Cache - component caching}
248831
100351134
52
1244555
403.290322
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
248831
100351134
52
1244555
403.290322
Counter: #removed clauses / #clauses {Cache - component caching}
248831
32634.031232
0.003039
1.000000
0.131149
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
248831
12098498
20
20650
48.621345
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
248831
248831
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
