Number: formula size {Formula representation}
1
7466520
Number: #variables {Formula representation}
1
1244340
Number: #clauses {Formula representation}
1
1244890
Timer (reduced): initialize [ns] {Formula representation}
1
721555437
Timer: compute connected components [ns] {Formula representation}
187
851384728
550
92282983
4552859.508021
Number: circuit size {Circuit}
1
187772005
Number: #nodes {Circuit}
1
61047599
Number: #edges {Circuit}
1
187772005
Number: #variables {Circuit}
1
1244340
Timer: copy subcircuit [ns] {Circuit}
193
33372219115
16920
3512217793
172913052.409326
Counter: formula size (copy subcircuit) {Circuit}
193
6280083
143
519792
32539.290155
Counter: #variables (copy subcircuit) {Circuit}
193
1278762
22
103836
6625.709845
Counter: #clauses (copy subcircuit) {Circuit}
193
1305987
67
104331
6766.772021
Timer (reduced): initialize [ns] {Compiler}
1
692758921
Timer (reduced): compile [ns] {Compiler}
1
188600990228
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
12
Number: #splits {Compiler}
1
163
Number: #decisions {Compiler}
1
99
Counter: ratio of recomputed hypergraph cuts {Compiler}
292
177
0
1
0.606164
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
34
30
0
1
0.882353
Counter: #connected components {Compiler}
187
292
1
4
1.561497
Counter: #monotone residual formulae / #residual formulae {Compiler}
187
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
187
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
187
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
306
118045822606
260
47173310288
385770662.111111
Timer: unassign literal [ns] {Compiler}
306
595893283
220
72811807
1947363.669935
Timer: get decision variable [ns] {Decision heuristic}
99
324424876
50
53522731
3277018.949495
Counter: #preselected variables {Decision heuristic}
99
8708571
1
1244340
87965.363636
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
227007380
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199
2597346653
610
210911474
13051993.231156
Timer: unit propagation [ns] {SAT solver}
199
11680038
110
10743338
58693.658291
Counter: #implied literals {SAT solver}
199
721
0
12
3.623116
Counter: #implied literals / #variables {SAT solver}
199
8.145095
0.000000
1.000000
0.040930
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
125
29807005
11160
9536730
238456.040000
Counter: #implicit implied literals / #variables {SAT solver}
125
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
125
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
676422596
392066
316548709
169105649.000000
Counter: cut size {Partitioning hypergraph}
4
93
7
31
23.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.525413
0.006951
0.500000
0.131353
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
16542333
22640
6946314
4135583.250000
Counter: #vertices {Partitioning hypergraph}
4
10473
8
4380
2618.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.902844
0.275862
0.904772
0.725711
Counter: #hyperedges {Partitioning hypergraph}
4
262
7
88
65.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.577772
0.019731
0.500000
0.144443
Counter: hypergraph size {Partitioning hypergraph}
4
30464
14
13148
7616.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.296955
0.222222
0.712938
0.574239
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1953711
3960
893621
488427.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
292
193
0
1
0.660959
Number: #current entries {Cache - component caching}
1
99
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
292
31836525274
2100
6608853632
109029196.143836
Timer: search cache record structure [ns] {Cache - component caching}
292
17130143
30
1768254
58664.873288
Timer: add cache record structure [ns] {Cache - component caching}
99
13747032
190
1935052
138858.909091
Counter: #empty cache records / #cache records {Cache - component caching}
292
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
292
58042092
8
7466520
198774.287671
Counter: formula size (positive hit) {Cache - component caching}
193
6280083
143
519792
32539.290155
Counter: formula size (negative hit) {Cache - component caching}
99
51762009
8
7466520
522848.575758
Counter: #variables (cache record structure) {Cache - component caching}
292
10053952
4
1244340
34431.342466
Counter: #variables (positive hit) {Cache - component caching}
193
1278762
22
103836
6625.709845
Counter: #variables (negative hit) {Cache - component caching}
99
8775190
4
1244340
88638.282828
Counter: #clauses (cache record structure) {Cache - component caching}
292
10110327
4
1244890
34624.407534
Counter: #clauses (positive hit) {Cache - component caching}
193
1305987
67
104331
6766.772021
Counter: #clauses (negative hit) {Cache - component caching}
99
8804340
4
1244890
88932.727273
Counter: #removed clauses / #clauses {Cache - component caching}
292
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
193
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99
22609
30
1030
228.373737
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99
99
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
