Number: formula size {Formula representation}
1
11140610
Number: #variables {Formula representation}
1
1856660
Number: #clauses {Formula representation}
1
1857320
Timer (reduced): initialize [ns] {Formula representation}
1
1111389489
Timer: compute connected components [ns] {Formula representation}
153
1425346905
550
189062986
9315992.843137
Number: circuit size {Circuit}
1
24513744
Number: #nodes {Circuit}
1
11012117
Number: #edges {Circuit}
1
24513744
Number: #variables {Circuit}
1
1856660
Timer: copy subcircuit [ns] {Circuit}
116
4647205029
8420
472478515
40062112.318966
Counter: formula size (copy subcircuit) {Circuit}
116
9189753
8
715650
79222.008621
Counter: #variables (copy subcircuit) {Circuit}
116
1862546
4
142974
16056.431034
Counter: #clauses (copy subcircuit) {Circuit}
116
1885571
4
143568
16254.922414
Timer (reduced): initialize [ns] {Compiler}
1
1278220853
Timer (reduced): compile [ns] {Compiler}
1
463190016720
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
26
Number: #splits {Compiler}
1
78
Number: #decisions {Compiler}
1
89
Counter: ratio of recomputed hypergraph cuts {Compiler}
205
133
0
1
0.648780
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
37
32
0
1
0.864865
Counter: #connected components {Compiler}
153
205
1
4
1.339869
Counter: #monotone residual formulae / #residual formulae {Compiler}
153
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
153
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
153
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
274
390503223678
240
103062872237
1425194247.000000
Timer: unassign literal [ns] {Compiler}
274
946529465
190
113056841
3454487.098540
Timer: get decision variable [ns] {Decision heuristic}
89
573670753
50
92562966
6445738.797753
Counter: #preselected variables {Decision heuristic}
89
13910978
1
1856660
156303.123596
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
436442749
Timer (reduced): initial simplification [ns] {SAT solver}
1
780
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
179
4071623373
390
321408090
22746499.290503
Timer: unit propagation [ns] {SAT solver}
179
291082
100
30550
1626.156425
Counter: #implied literals {SAT solver}
179
699
0
14
3.905028
Counter: #implied literals / #variables {SAT solver}
179
15.551694
0.000000
1.000000
0.086881
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
77
22178203
13370
6493715
288028.610390
Counter: #implicit implied literals / #variables {SAT solver}
77
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
77
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
5
389969595
443171
360299915
77993919.000000
Counter: cut size {Partitioning hypergraph}
5
70
8
18
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
5
0.941249
0.004136
0.500000
0.188250
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
9024844
26151
7550218
1804968.800000
Counter: #vertices {Partitioning hypergraph}
5
5173
14
4264
1034.600000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
2.595997
0.152174
0.884647
0.519199
Counter: #hyperedges {Partitioning hypergraph}
5
208
8
96
41.600000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
1.066599
0.022059
0.500000
0.213320
Counter: hypergraph size {Partitioning hypergraph}
5
14659
24
12802
2931.800000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
2.014011
0.133333
0.704568
0.402802
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1064155
4520
913484
212831.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
205
116
0
1
0.565854
Number: #current entries {Cache - component caching}
1
89
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
205
60159138584
2010
12343696962
293459212.604878
Timer: search cache record structure [ns] {Cache - component caching}
205
42174250
40
3933684
205728.048780
Timer: add cache record structure [ns] {Cache - component caching}
89
86843442
100
13353800
975769.011236
Counter: #empty cache records / #cache records {Cache - component caching}
205
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
205
91639340
8
11140610
447021.170732
Counter: formula size (positive hit) {Cache - component caching}
116
9189753
8
715650
79222.008621
Counter: formula size (negative hit) {Cache - component caching}
89
82449587
8
11140610
926399.853933
Counter: #variables (cache record structure) {Cache - component caching}
205
15793145
4
1856660
77039.731707
Counter: #variables (positive hit) {Cache - component caching}
116
1862546
4
142974
16056.431034
Counter: #variables (negative hit) {Cache - component caching}
89
13930599
4
1856660
156523.584270
Counter: #clauses (cache record structure) {Cache - component caching}
205
15841274
4
1857320
77274.507317
Counter: #clauses (positive hit) {Cache - component caching}
116
1885571
4
143568
16254.922414
Counter: #clauses (negative hit) {Cache - component caching}
89
13955703
4
1857320
156805.651685
Counter: #removed clauses / #clauses {Cache - component caching}
205
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
116
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
89
19500
20
2340
219.101124
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
89
89
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
