Number: formula size {Formula representation}
1
16135840
Number: #variables {Formula representation}
1
2689330
Number: #clauses {Formula representation}
1
2689650
Timer (reduced): initialize [ns] {Formula representation}
1
1551370543
Timer: compute connected components [ns] {Formula representation}
143
8949381413
8230
1033278406
62583086.804196
Number: circuit size {Circuit}
1
37354900
Number: #nodes {Circuit}
1
11426855
Number: #edges {Circuit}
1
37354900
Number: #variables {Circuit}
1
2689330
Timer: copy subcircuit [ns] {Circuit}
58
5307501521
139299
445711704
91508646.913793
Counter: formula size (copy subcircuit) {Circuit}
58
13423284
1088
961296
231435.931034
Counter: #variables (copy subcircuit) {Circuit}
58
2736076
394
192262
47173.724138
Counter: #clauses (copy subcircuit) {Circuit}
58
2742358
373
192504
47282.034483
Timer (reduced): initialize [ns] {Compiler}
1
1788420374
Timer (reduced): compile [ns] {Compiler}
1
684509069028
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
71
Counter: ratio of recomputed hypergraph cuts {Compiler}
129
91
0
1
0.705426
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
40
38
0
1
0.950000
Counter: #connected components {Compiler}
143
129
0
1
0.902098
Counter: #monotone residual formulae / #residual formulae {Compiler}
143
14
0
1
0.097902
Counter: monotone residual formula size {Compiler}
14
1176
84
84
84.000000
Counter: #pure clauses / #clauses {Compiler}
143
15.210243
0.000000
1.000000
0.106365
Counter: pure residual formula size / residual formula size {Compiler}
143
14.849698
0.000000
1.000000
0.103844
Timer: assign literal [ns] {Compiler}
218
560659206588
660
177052793639
2571831222.880734
Timer: unassign literal [ns] {Compiler}
218
1126851057
300
123355915
5169041.545872
Timer: get decision variable [ns] {Decision heuristic}
71
597642431
60
80308652
8417499.028169
Counter: #preselected variables {Decision heuristic}
71
21522929
2
2689330
303139.845070
Counter: #restricted variables / #preselected variables {Decision heuristic}
38
0.057299
0.000026
0.005930
0.001508
Timer (reduced): initialize [ns] {SAT solver}
1
567239625
Timer (reduced): initial simplification [ns] {SAT solver}
1
1160
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
143
7932979013
31600
572452696
55475377.713287
Timer: unit propagation [ns] {SAT solver}
143
309268
200
27080
2162.713287
Counter: #implied literals {SAT solver}
143
599
0
14
4.188811
Counter: #implied literals / #variables {SAT solver}
143
0.387254
0.000000
0.023256
0.002708
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
27
29123647
168998
2508835
1078653.592593
Counter: #implicit implied literals / #variables {SAT solver}
27
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
27
0.000225
0.000000
0.000225
0.000008
Timer: compute cut [ns] {Partitioning hypergraph}
2
12984062
6182819
6801243
6492031.000000
Counter: cut size {Partitioning hypergraph}
2
40
20
20
20.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009976
0.004502
0.005473
0.004988
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
4874171
1902711
2971460
2437085.500000
Counter: #vertices {Partitioning hypergraph}
2
424
198
226
212.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.102853
0.049912
0.052941
0.051426
Counter: #hyperedges {Partitioning hypergraph}
2
57
28
29
28.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.014191
0.006529
0.007663
0.007096
Counter: hypergraph size {Partitioning hypergraph}
2
896
420
476
448.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.057374
0.026887
0.030488
0.028687
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
638073
248117
389956
319036.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
129
58
0
1
0.449612
Number: #current entries {Cache - component caching}
1
71
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
129
93473609590
81839
12400970253
724601624.728682
Timer: search cache record structure [ns] {Cache - component caching}
129
42212573
150
3744073
327229.248062
Timer: add cache record structure [ns] {Cache - component caching}
71
36134496
280
4187618
508936.563380
Counter: #empty cache records / #cache records {Cache - component caching}
129
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
129
141064203
260
16135840
1093520.953488
Counter: formula size (positive hit) {Cache - component caching}
58
13423284
1088
961296
231435.931034
Counter: formula size (negative hit) {Cache - component caching}
71
127640919
260
16135840
1797759.422535
Counter: #variables (cache record structure) {Cache - component caching}
129
24305568
130
2689330
188415.255814
Counter: #variables (positive hit) {Cache - component caching}
58
2736076
394
192262
47173.724138
Counter: #variables (negative hit) {Cache - component caching}
71
21569492
130
2689330
303795.661972
Counter: #clauses (cache record structure) {Cache - component caching}
129
24319239
88
2689650
188521.232558
Counter: #clauses (positive hit) {Cache - component caching}
58
2742358
373
192504
47282.034483
Counter: #clauses (negative hit) {Cache - component caching}
71
21576881
88
2689650
303899.732394
Counter: #removed clauses / #clauses {Cache - component caching}
129
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
58
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
71
22550
40
2660
317.605634
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
71
71
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
