Number: formula size {Formula representation}
1
16135840
Number: #variables {Formula representation}
1
2689330
Number: #clauses {Formula representation}
1
2689650
Timer (reduced): initialize [ns] {Formula representation}
1
1536843154
Timer: compute connected components [ns] {Formula representation}
1075647
147229949454
6410
972656984
136875.712435
Number: circuit size {Circuit}
1
33525279
Number: #nodes {Circuit}
1
10844161
Number: #edges {Circuit}
1
33525279
Number: #variables {Circuit}
1
2689330
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1704356312
Timer (reduced): compile [ns] {Compiler}
1
1292999298859
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
537823
Counter: ratio of recomputed hypergraph cuts {Compiler}
537823
494321
0
1
0.919115
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
494321
10975
0
1
0.022202
Counter: #connected components {Compiler}
1075647
537823
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1075647
537824
0
1
0.500000
Counter: monotone residual formula size {Compiler}
537824
45177216
84
84
84.000000
Counter: #pure clauses / #clauses {Compiler}
1075647
539313.817175
0.000000
1.000000
0.501386
Counter: pure residual formula size / residual formula size {Compiler}
1075647
538876.493151
0.000000
1.000000
0.500979
Timer: assign literal [ns] {Compiler}
1654840
673992015819
720
169739768863
407285.306023
Timer: unassign literal [ns] {Compiler}
1654840
20626518893
200
126509807
12464.358423
Timer: get decision variable [ns] {Decision heuristic}
537823
1815499887
40
83170349
3375.645681
Counter: #preselected variables {Decision heuristic}
537823
170025792
1
2689330
316.137079
Counter: #restricted variables / #preselected variables {Decision heuristic}
10975
42.342618
0.000026
0.004853
0.003858
Timer (reduced): initialize [ns] {SAT solver}
1
571428585
Timer (reduced): initial simplification [ns] {SAT solver}
1
1170
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1075647
75144491941
4230
561477633
69859.807112
Timer: unit propagation [ns] {SAT solver}
1075647
495684667
160
286500
460.824664
Counter: #implied literals {SAT solver}
1075647
4385326
0
14
4.076919
Counter: #implied literals / #variables {SAT solver}
1075647
10829.957827
0.000000
0.023256
0.010068
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
483346
130025194100
48470
11528241
269010.593033
Counter: #implicit implied literals / #variables {SAT solver}
483346
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
483346
295.507692
0.000000
0.007692
0.000611
Timer: compute cut [ns] {Partitioning hypergraph}
2744
416427067
131620
418030
151759.135204
Counter: cut size {Partitioning hypergraph}
2744
48990
17
18
17.853499
Counter: cut size / #variables {Partitioning hypergraph}
2744
9.925041
0.003444
0.003647
0.003617
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
483346
45316257799
16010
11118232
93755.317721
Counter: #vertices {Partitioning hypergraph}
483346
428064
0
156
0.885626
Counter: #vertices / #clauses {Partitioning hypergraph}
483346
85.801563
0.000000
0.031269
0.000178
Counter: #hyperedges {Partitioning hypergraph}
483346
68600
0
25
0.141927
Counter: #hyperedges / #variables {Partitioning hypergraph}
483346
13.897893
0.000000
0.005065
0.000029
Counter: hypergraph size {Partitioning hypergraph}
483346
913752
0
333
1.890472
Counter: hypergraph size / formula size {Partitioning hypergraph}
483346
47.772886
0.000000
0.017410
0.000099
Timer: create equivalence structure [ns] {Partitioning hypergraph}
483346
13167152579
6940
3535177
27241.670727
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
537823
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
165478
Number: #deleted entries {Cache - component caching}
1
372345
Number: #cache cleanings {Cache - component caching}
1
3
Timer: create cache record structure [ns] {Cache - component caching}
537823
118065163134
17720
197245097
219524.198731
Timer: search cache record structure [ns] {Cache - component caching}
537823
546646326
140
554239
1016.405632
Timer: add cache record structure [ns] {Cache - component caching}
537823
1500192572
200
749883973
2789.379725
Counter: #empty cache records / #cache records {Cache - component caching}
537823
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
537823
1645941154
260
16135840
3060.377027
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
537823
1645941154
260
16135840
3060.377027
Counter: #variables (cache record structure) {Cache - component caching}
537823
445938610
130
2689330
829.154964
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
537823
445938610
130
2689330
829.154964
Counter: #clauses (cache record structure) {Cache - component caching}
537823
440560016
88
2689650
819.154287
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
537823
440560016
88
2689650
819.154287
Counter: #removed clauses / #clauses {Cache - component caching}
537823
49220.205896
0.002203
1.000000
0.091517
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
3
2998735212
984126332
1028230050
999578404.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
537823
24336828
20
10070
45.250627
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
537823
537823
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
