Number: formula size {Formula representation}
1
16135840
Number: #variables {Formula representation}
1
2689330
Number: #clauses {Formula representation}
1
2689650
Timer (reduced): initialize [ns] {Formula representation}
1
1484176620
Timer: compute connected components [ns] {Formula representation}
1075647
144348280546
6510
900395336
134196.702586
Number: circuit size {Circuit}
1
33515707
Number: #nodes {Circuit}
1
10843198
Number: #edges {Circuit}
1
33515707
Number: #variables {Circuit}
1
2689330
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1698256973
Timer (reduced): compile [ns] {Compiler}
1
1627426494691
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
537823
Counter: ratio of recomputed hypergraph cuts {Compiler}
537823
494271
0
1
0.919022
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
494271
10975
0
1
0.022204
Counter: #connected components {Compiler}
1075647
537823
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1075647
537824
0
1
0.500000
Counter: monotone residual formula size {Compiler}
537824
45177216
84
84
84.000000
Counter: #pure clauses / #clauses {Compiler}
1075647
539313.817175
0.000000
1.000000
0.501386
Counter: pure residual formula size / residual formula size {Compiler}
1075647
538876.493151
0.000000
1.000000
0.500979
Timer: assign literal [ns] {Compiler}
1654840
680321013529
720
172094881042
411109.843567
Timer: unassign literal [ns] {Compiler}
1654840
24882283918
200
196387418
15036.066277
Timer: get decision variable [ns] {Decision heuristic}
537823
1937435800
40
75868382
3602.366950
Counter: #preselected variables {Decision heuristic}
537823
170026242
1
2689330
316.137915
Counter: #restricted variables / #preselected variables {Decision heuristic}
10975
42.342618
0.000026
0.004853
0.003858
Timer (reduced): initialize [ns] {SAT solver}
1
488945269
Timer (reduced): initial simplification [ns] {SAT solver}
1
1050
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1075647
141270162884
4040
525118485
131335.059628
Timer: unit propagation [ns] {SAT solver}
1075647
557167842
160
254890
517.983913
Counter: #implied literals {SAT solver}
1075647
4385326
0
14
4.076919
Counter: #implied literals / #variables {SAT solver}
1075647
10829.957827
0.000000
0.023256
0.010068
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
483296
394484368556
52530
11742462
816237.602951
Counter: #implicit implied literals / #variables {SAT solver}
483296
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
483296
295.507692
0.000000
0.007692
0.000611
Timer: compute cut [ns] {Partitioning hypergraph}
2744
411606446
129640
335320
150002.349125
Counter: cut size {Partitioning hypergraph}
2744
49040
17
18
17.871720
Counter: cut size / #variables {Partitioning hypergraph}
2744
9.935170
0.003444
0.003647
0.003621
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
483296
42896262546
14690
6346240
88757.743797
Counter: #vertices {Partitioning hypergraph}
483296
428064
0
156
0.885718
Counter: #vertices / #clauses {Partitioning hypergraph}
483296
85.801563
0.000000
0.031269
0.000178
Counter: #hyperedges {Partitioning hypergraph}
483296
68600
0
25
0.141942
Counter: #hyperedges / #variables {Partitioning hypergraph}
483296
13.897893
0.000000
0.005065
0.000029
Counter: hypergraph size {Partitioning hypergraph}
483296
913752
0
333
1.890667
Counter: hypergraph size / formula size {Partitioning hypergraph}
483296
47.772886
0.000000
0.017410
0.000099
Timer: create equivalence structure [ns] {Partitioning hypergraph}
483296
12796086529
6840
4587080
26476.706881
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
537823
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
165478
Number: #deleted entries {Cache - component caching}
1
372345
Number: #cache cleanings {Cache - component caching}
1
3
Timer: create cache record structure [ns] {Cache - component caching}
537823
116373920475
17800
188776251
216379.590451
Timer: search cache record structure [ns] {Cache - component caching}
537823
573744157
140
441420
1066.789923
Timer: add cache record structure [ns] {Cache - component caching}
537823
1757861895
190
994315510
3268.476608
Counter: #empty cache records / #cache records {Cache - component caching}
537823
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
537823
1645941154
260
16135840
3060.377027
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
537823
1645941154
260
16135840
3060.377027
Counter: #variables (cache record structure) {Cache - component caching}
537823
445938610
130
2689330
829.154964
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
537823
445938610
130
2689330
829.154964
Counter: #clauses (cache record structure) {Cache - component caching}
537823
440560016
88
2689650
819.154287
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
537823
440560016
88
2689650
819.154287
Counter: #removed clauses / #clauses {Cache - component caching}
537823
49220.205896
0.002203
1.000000
0.091517
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
3
3800472292
1245405270
1301116612
1266824097.333333
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
537823
25969790
20
11810
48.286871
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
537823
537823
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
