Number: formula size {Formula representation}
1
281425
Number: #variables {Formula representation}
1
47000
Number: #clauses {Formula representation}
1
46955
Timer (reduced): initialize [ns] {Formula representation}
1
29332869
Timer: compute connected components [ns] {Formula representation}
41
74292554
8380
13506035
1812013.512195
Number: circuit size {Circuit}
1
292800
Number: #nodes {Circuit}
1
161809
Number: #edges {Circuit}
1
292800
Number: #variables {Circuit}
1
47000
Timer: copy subcircuit [ns] {Circuit}
16
38064002
91049
7621819
2379000.125000
Counter: formula size (copy subcircuit) {Circuit}
16
316400
710
62640
19775.000000
Counter: #variables (copy subcircuit) {Circuit}
16
64480
280
11990
4030.000000
Counter: #clauses (copy subcircuit) {Circuit}
16
63640
241
11939
3977.500000
Timer (reduced): initialize [ns] {Compiler}
1
23060184
Timer (reduced): compile [ns] {Compiler}
1
836690933
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
36
18
0
1
0.500000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
8
0
1
0.800000
Counter: #connected components {Compiler}
41
36
0
1
0.878049
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
5
0
1
0.121951
Counter: monotone residual formula size {Compiler}
5
450
90
90
90.000000
Counter: #pure clauses / #clauses {Compiler}
41
5.553506
0.000000
1.000000
0.135451
Counter: pure residual formula size / residual formula size {Compiler}
41
5.389610
0.000000
1.000000
0.131454
Timer: assign literal [ns] {Compiler}
65
282198536
1020
96105842
4341515.938462
Timer: unassign literal [ns] {Compiler}
65
7589249
290
1644251
116757.676923
Timer: get decision variable [ns] {Decision heuristic}
20
1372801
60
509607
68640.050000
Counter: #preselected variables {Decision heuristic}
20
170003
1
47000
8500.150000
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.012271
0.000532
0.003248
0.001534
Timer (reduced): initialize [ns] {SAT solver}
1
9164140
Timer (reduced): initial simplification [ns] {SAT solver}
1
660
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
18221980
8550
2601386
444438.536585
Timer: unit propagation [ns] {SAT solver}
41
18320
200
3110
446.829268
Counter: #implied literals {SAT solver}
41
80
0
5
1.951220
Counter: #implied literals / #variables {SAT solver}
41
0.125277
0.000000
0.021739
0.003056
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
8098525
69649
1639251
1349754.166667
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.007194
0.000000
0.007194
0.001199
Timer: compute cut [ns] {Partitioning hypergraph}
1
5025552
5025552
5025552
5025552.000000
Counter: cut size {Partitioning hypergraph}
1
11
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003691
0.003691
0.003691
0.003691
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
3837969
20570
3817399
1918984.500000
Counter: #vertices {Partitioning hypergraph}
2
128
0
128
64.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.043791
0.000000
0.043791
0.021895
Counter: #hyperedges {Partitioning hypergraph}
2
15
0
15
7.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.005034
0.000000
0.005034
0.002517
Counter: hypergraph size {Partitioning hypergraph}
2
390
0
390
195.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.030338
0.000000
0.030338
0.015169
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
216209
10560
205649
108104.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
36
16
0
1
0.444444
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
36
364569549
89700
81444072
10126931.916667
Timer: search cache record structure [ns] {Cache - component caching}
36
271330
120
50240
7536.944444
Timer: add cache record structure [ns] {Cache - component caching}
20
207920
240
75390
10396.000000
Counter: #empty cache records / #cache records {Cache - component caching}
36
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
36
1354110
278
281425
37614.166667
Counter: formula size (positive hit) {Cache - component caching}
16
316400
710
62640
19775.000000
Counter: formula size (negative hit) {Cache - component caching}
20
1037710
278
281425
51885.500000
Counter: #variables (cache record structure) {Cache - component caching}
36
246700
139
47000
6852.777778
Counter: #variables (positive hit) {Cache - component caching}
16
64480
280
11990
4030.000000
Counter: #variables (negative hit) {Cache - component caching}
20
182220
139
47000
9111.000000
Counter: #clauses (cache record structure) {Cache - component caching}
36
244770
94
46955
6799.166667
Counter: #clauses (positive hit) {Cache - component caching}
16
63640
241
11939
3977.500000
Counter: #clauses (negative hit) {Cache - component caching}
20
181130
94
46955
9056.500000
Counter: #removed clauses / #clauses {Cache - component caching}
36
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
16
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
2260
40
470
113.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
