Number: formula size {Formula representation}
1
3798150
Number: #variables {Formula representation}
1
759750
Number: #clauses {Formula representation}
1
759980
Timer (reduced): initialize [ns] {Formula representation}
1
509070427
Timer: compute connected components [ns] {Formula representation}
1518749
448313144630
22009
290246905
295185.803994
Number: circuit size {Circuit}
1
106894091
Number: #nodes {Circuit}
1
6220386
Number: #edges {Circuit}
1
106894091
Number: #variables {Circuit}
1
759750
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
741304851
Timer (reduced): compile [ns] {Compiler}
1
2028384787484
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
687033
0
1
0.904736
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
687033
33749
0
1
0.049123
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
184612950
240
270
243.111704
Counter: #pure clauses / #clauses {Compiler}
1518749
765193.816354
0.000000
1.000000
0.503832
Counter: pure residual formula size / residual formula size {Compiler}
1518749
763454.288986
0.000000
1.000000
0.502686
Timer: assign literal [ns] {Compiler}
2349102
258244428266
1690
8062522726
109933.254608
Timer: unassign literal [ns] {Compiler}
2349102
54232078849
330
44072355
23086.302276
Timer: get decision variable [ns] {Decision heuristic}
759374
3164796201
50
22595558
4167.638346
Counter: #preselected variables {Decision heuristic}
759374
357829049
1
759750
471.215829
Counter: #restricted variables / #preselected variables {Decision heuristic}
33749
109.542763
0.000099
0.003997
0.003246
Timer (reduced): initialize [ns] {SAT solver}
1
304047297
Timer (reduced): initial simplification [ns] {SAT solver}
1
1110
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
165768421258
12289
213015878
109148.003560
Timer: unit propagation [ns] {SAT solver}
1518749
1784308266
190
3653750
1174.853953
Counter: #implied literals {SAT solver}
1518749
6297326
0
15
4.146390
Counter: #implied literals / #variables {SAT solver}
1518749
5497.588710
0.000000
0.008264
0.003620
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
653284
398676195513
145879
8669204
610264.747817
Counter: #implicit implied literals / #variables {SAT solver}
653284
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
653284
178.380666
0.000000
0.002747
0.000273
Timer: compute cut [ns] {Partitioning hypergraph}
3375
702982121
162967
391078
208290.998815
Counter: cut size {Partitioning hypergraph}
3375
58038
13
20
17.196444
Counter: cut size / #variables {Partitioning hypergraph}
3375
11.731959
0.002628
0.004043
0.003476
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
653284
130591845121
40759
7076732
199900.571759
Counter: #vertices {Partitioning hypergraph}
653284
310500
0
92
0.475291
Counter: #vertices / #clauses {Partitioning hypergraph}
653284
64.379017
0.000000
0.019075
0.000099
Counter: #hyperedges {Partitioning hypergraph}
653284
70875
0
21
0.108490
Counter: #hyperedges / #variables {Partitioning hypergraph}
653284
14.326865
0.000000
0.004245
0.000022
Counter: hypergraph size {Partitioning hypergraph}
653284
678375
0
201
1.038407
Counter: hypergraph size / formula size {Partitioning hypergraph}
653284
39.803732
0.000000
0.011794
0.000061
Timer: create equivalence structure [ns] {Partitioning hypergraph}
653284
51917403708
18200
5286922
79471.414742
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
124717
Number: #deleted entries {Cache - component caching}
1
634657
Number: #cache cleanings {Cache - component caching}
1
9
Timer: create cache record structure [ns] {Cache - component caching}
759374
323012581500
58310
58172201
425366.922623
Timer: search cache record structure [ns] {Cache - component caching}
759374
1439094856
150
4277606
1895.106833
Timer: add cache record structure [ns] {Cache - component caching}
759374
2097625402
430
6954202
2762.308694
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
3744924829
728
3798150
4931.594746
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
3744924829
728
3798150
4931.594746
Counter: #variables (cache record structure) {Cache - component caching}
759374
1216807865
364
759750
1602.382838
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
1216807865
364
759750
1602.382838
Counter: #clauses (cache record structure) {Cache - component caching}
759374
1145409666
244
759980
1508.360394
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
1145409666
244
759980
1508.360394
Counter: #removed clauses / #clauses {Cache - component caching}
759374
26773.973530
0.010301
1.000000
0.035258
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
9
13137884725
1374052443
1525765946
1459764969.444444
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
67725761
30
22670
89.186305
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
