Number: formula size {Formula representation}
1
1512945
Number: #variables {Formula representation}
1
252280
Number: #clauses {Formula representation}
1
252250
Timer (reduced): initialize [ns] {Formula representation}
1
158673296
Timer: compute connected components [ns] {Formula representation}
33613
5729270471
13360
101768138
170448.054949
Number: circuit size {Circuit}
1
2062938
Number: #nodes {Circuit}
1
848911
Number: #edges {Circuit}
1
2062938
Number: #variables {Circuit}
1
252280
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
163910651
Timer (reduced): compile [ns] {Compiler}
1
38558562750
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16806
Counter: ratio of recomputed hypergraph cuts {Compiler}
16806
13602
0
1
0.809354
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13602
342
0
1
0.025143
Counter: #connected components {Compiler}
33613
16806
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
33613
16807
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16807
2631342
154
168
156.562266
Counter: #pure clauses / #clauses {Compiler}
33613
17123.813624
0.000000
1.000000
0.509440
Counter: pure residual formula size / residual formula size {Compiler}
33613
17027.537972
0.000000
1.000000
0.506576
Timer: assign literal [ns] {Compiler}
54615
18446878442
940
4423843499
337762.124728
Timer: unassign literal [ns] {Compiler}
54615
771437046
210
14315301
14125.003131
Timer: get decision variable [ns] {Decision heuristic}
16806
49831246
40
3245419
2965.086636
Counter: #preselected variables {Decision heuristic}
16806
6046272
1
252280
359.768654
Counter: #restricted variables / #preselected variables {Decision heuristic}
342
0.603098
0.000139
0.003029
0.001763
Timer (reduced): initialize [ns] {SAT solver}
1
59241009
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33613
2187805689
8070
31538566
65088.081665
Timer: unit propagation [ns] {SAT solver}
33613
11358528
150
149098
337.920685
Counter: #implied literals {SAT solver}
33613
79785
0
7
2.373635
Counter: #implied literals / #variables {SAT solver}
33613
190.438815
0.000000
0.012821
0.005666
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13260
2822169428
90349
1807588
212833.290196
Counter: #implicit implied literals / #variables {SAT solver}
13260
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13260
16.627764
0.000000
0.004598
0.001254
Timer: compute cut [ns] {Partitioning hypergraph}
343
37862476
87929
178588
110386.227405
Counter: cut size {Partitioning hypergraph}
343
3553
10
11
10.358601
Counter: cut size / #variables {Partitioning hypergraph}
343
1.103416
0.003106
0.003416
0.003217
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
13260
1514683227
26940
2436139
114229.504299
Counter: #vertices {Partitioning hypergraph}
13260
17493
0
51
1.319231
Counter: #vertices / #clauses {Partitioning hypergraph}
13260
5.562162
0.000000
0.016216
0.000419
Counter: #hyperedges {Partitioning hypergraph}
13260
4802
0
14
0.362142
Counter: #hyperedges / #variables {Partitioning hypergraph}
13260
1.491304
0.000000
0.004348
0.000112
Counter: hypergraph size {Partitioning hypergraph}
13260
38416
0
112
2.897134
Counter: hypergraph size / formula size {Partitioning hypergraph}
13260
3.166763
0.000000
0.009233
0.000239
Timer: create equivalence structure [ns] {Partitioning hypergraph}
13260
394738496
13340
326796
29769.117345
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16806
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16806
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16806
4058436521
35379
16572172
241487.356956
Timer: search cache record structure [ns] {Cache - component caching}
16806
23942015
160
161288
1424.611151
Timer: add cache record structure [ns] {Cache - component caching}
16806
28613564
260
279686
1702.580269
Counter: #empty cache records / #cache records {Cache - component caching}
16806
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16806
63263723
470
1512945
3764.353386
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16806
63263723
470
1512945
3764.353386
Counter: #variables (cache record structure) {Cache - component caching}
16806
16689794
235
252280
993.085446
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16806
16689794
235
252280
993.085446
Counter: #clauses (cache record structure) {Cache - component caching}
16806
15404403
158
252250
916.601392
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16806
15404403
158
252250
916.601392
Counter: #removed clauses / #clauses {Cache - component caching}
16806
521.070758
0.005605
1.000000
0.031005
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16806
1483881
30
5389
88.294716
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16806
16806
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
