Number: formula size {Formula representation}
1
21945
Number: #variables {Formula representation}
1
3720
Number: #clauses {Formula representation}
1
3680
Timer (reduced): initialize [ns] {Formula representation}
1
2549763
Timer: compute connected components [ns] {Formula representation}
21
4827896
5630
1263616
229899.809524
Number: circuit size {Circuit}
1
18415
Number: #nodes {Circuit}
1
12863
Number: #edges {Circuit}
1
18415
Number: #variables {Circuit}
1
3720
Timer: copy subcircuit [ns] {Circuit}
8
2921272
36660
1088167
365159.000000
Counter: formula size (copy subcircuit) {Circuit}
8
18822
258
6135
2352.750000
Counter: #variables (copy subcircuit) {Circuit}
8
4476
114
1284
559.500000
Counter: #clauses (copy subcircuit) {Circuit}
8
4172
88
1243
521.500000
Timer (reduced): initialize [ns] {Compiler}
1
6104213
Timer (reduced): compile [ns] {Compiler}
1
52357006
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
18
1
0
1
0.055556
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
21
18
0
1
0.857143
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
3
0
1
0.142857
Counter: monotone residual formula size {Compiler}
3
162
54
54
54.000000
Counter: #pure clauses / #clauses {Compiler}
21
3.509434
0.000000
1.000000
0.167116
Counter: pure residual formula size / residual formula size {Compiler}
21
3.367347
0.000000
1.000000
0.160350
Timer: assign literal [ns] {Compiler}
35
4085507
810
1598585
116728.771429
Timer: unassign literal [ns] {Compiler}
35
443749
310
113329
12678.542857
Timer: get decision variable [ns] {Decision heuristic}
10
3790
90
1790
379.000000
Counter: #preselected variables {Decision heuristic}
10
73
1
13
7.300000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1172617
Timer (reduced): initial simplification [ns] {SAT solver}
1
700
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
1311818
5640
259570
62467.523810
Timer: unit propagation [ns] {SAT solver}
21
8130
150
1020
387.142857
Counter: #implied literals {SAT solver}
21
35
0
3
1.666667
Counter: #implied literals / #variables {SAT solver}
21
0.148907
0.000000
0.035714
0.007091
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
1800615
1800615
1800615
1800615.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
12583905
12583905
12583905
12583905.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003495
0.003495
0.003495
0.003495
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
5885084
5885084
5885084
5885084.000000
Counter: #vertices {Partitioning hypergraph}
1
329
329
329
329.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.089402
0.089402
0.089402
0.089402
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.004032
0.004032
0.004032
0.004032
Counter: hypergraph size {Partitioning hypergraph}
1
1311
1311
1311
1311.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.059740
0.059740
0.059740
0.059740
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
259479
259479
259479
259479.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
18
8
0
1
0.444444
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
18
16053886
61890
4463558
891882.555556
Timer: search cache record structure [ns] {Cache - component caching}
18
28240
160
6670
1568.888889
Timer: add cache record structure [ns] {Cache - component caching}
10
23750
260
9990
2375.000000
Counter: #empty cache records / #cache records {Cache - component caching}
18
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
18
71509
170
21945
3972.722222
Counter: formula size (positive hit) {Cache - component caching}
8
18822
258
6135
2352.750000
Counter: formula size (negative hit) {Cache - component caching}
10
52687
170
21945
5268.700000
Counter: #variables (cache record structure) {Cache - component caching}
18
14582
85
3720
810.111111
Counter: #variables (positive hit) {Cache - component caching}
8
4476
114
1284
559.500000
Counter: #variables (negative hit) {Cache - component caching}
10
10106
85
3720
1010.600000
Counter: #clauses (cache record structure) {Cache - component caching}
18
13889
58
3680
771.611111
Counter: #clauses (positive hit) {Cache - component caching}
8
4172
88
1243
521.500000
Counter: #clauses (negative hit) {Cache - component caching}
10
9717
58
3680
971.700000
Counter: #removed clauses / #clauses {Cache - component caching}
18
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
8
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
1420
30
600
142.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
