Number: formula size {Formula representation}
1
92520
Number: #variables {Formula representation}
1
15460
Number: #clauses {Formula representation}
1
15520
Timer (reduced): initialize [ns] {Formula representation}
1
10980293
Timer: compute connected components [ns] {Formula representation}
47
6429313
590
1289275
136793.893617
Number: circuit size {Circuit}
1
385081
Number: #nodes {Circuit}
1
198751
Number: #edges {Circuit}
1
385081
Number: #variables {Circuit}
1
15460
Timer: copy subcircuit [ns] {Circuit}
128
49430654
3230
13318913
386176.984375
Counter: formula size (copy subcircuit) {Circuit}
128
103850
24
24400
811.328125
Counter: #variables (copy subcircuit) {Circuit}
128
21964
8
4700
171.593750
Counter: #clauses (copy subcircuit) {Circuit}
128
23009
11
4757
179.757812
Timer (reduced): initialize [ns] {Compiler}
1
9941329
Timer (reduced): compile [ns] {Compiler}
1
608345273
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
122
Number: #decisions {Compiler}
1
25
Counter: ratio of recomputed hypergraph cuts {Compiler}
153
113
0
1
0.738562
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
3
0
1
0.600000
Counter: #connected components {Compiler}
47
153
1
11
3.255319
Counter: #monotone residual formulae / #residual formulae {Compiler}
47
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
47
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
47
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
83
62890136
260
21229613
757712.481928
Timer: unassign literal [ns] {Compiler}
83
2233439
240
435222
26908.903614
Timer: get decision variable [ns] {Decision heuristic}
25
441762
70
182231
17670.480000
Counter: #preselected variables {Decision heuristic}
25
35833
2
15460
1433.320000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
3386924
Timer (reduced): initial simplification [ns] {SAT solver}
1
430
Timer (reduced): initially implied literals [ns] {SAT solver}
1
210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
51
7709096
380
2444520
151158.745098
Timer: unit propagation [ns] {SAT solver}
51
16740
90
3440
328.235294
Counter: #implied literals {SAT solver}
51
92
0
4
1.803922
Counter: #implied literals / #variables {SAT solver}
51
3.061725
0.000000
1.000000
0.060034
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
110
9926268
2860
2405110
90238.800000
Counter: #implicit implied literals / #variables {SAT solver}
110
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
110
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
359838494
331271
359507223
179919247.000000
Counter: cut size {Partitioning hypergraph}
2
23
4
19
11.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504043
0.004043
0.500000
0.252021
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
15326890
9570
15317320
7663445.000000
Counter: #vertices {Partitioning hypergraph}
2
4648
5
4643
2324.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.430581
0.454545
0.976035
0.715290
Counter: #hyperedges {Partitioning hypergraph}
2
80
4
76
40.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.516170
0.016170
0.500000
0.258085
Counter: hypergraph size {Partitioning hypergraph}
2
19556
8
19548
9778.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.134481
0.333333
0.801148
0.567240
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
858893
1410
857483
429446.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
153
128
0
1
0.836601
Number: #current entries {Cache - component caching}
1
25
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
153
90343982
2430
18838423
590483.542484
Timer: search cache record structure [ns] {Cache - component caching}
153
117220
50
19760
766.143791
Timer: add cache record structure [ns] {Cache - component caching}
25
52770
160
13240
2110.800000
Counter: #empty cache records / #cache records {Cache - component caching}
153
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
153
404817
8
92520
2645.862745
Counter: formula size (positive hit) {Cache - component caching}
128
103850
24
24400
811.328125
Counter: formula size (negative hit) {Cache - component caching}
25
300967
8
92520
12038.680000
Counter: #variables (cache record structure) {Cache - component caching}
153
76450
4
15460
499.673203
Counter: #variables (positive hit) {Cache - component caching}
128
21964
8
4700
171.593750
Counter: #variables (negative hit) {Cache - component caching}
25
54486
4
15460
2179.440000
Counter: #clauses (cache record structure) {Cache - component caching}
153
78541
4
15520
513.339869
Counter: #clauses (positive hit) {Cache - component caching}
128
23009
11
4757
179.757812
Counter: #clauses (negative hit) {Cache - component caching}
25
55532
4
15520
2221.280000
Counter: #removed clauses / #clauses {Cache - component caching}
153
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
128
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
25
1270
30
150
50.800000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
25
25
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
