Number: formula size {Formula representation}
1
1512945
Number: #variables {Formula representation}
1
252280
Number: #clauses {Formula representation}
1
252250
Timer (reduced): initialize [ns] {Formula representation}
1
144455728
Timer: compute connected components [ns] {Formula representation}
33613
5168889349
13010
92808351
153776.495671
Number: circuit size {Circuit}
1
2049293
Number: #nodes {Circuit}
1
848745
Number: #edges {Circuit}
1
2049293
Number: #variables {Circuit}
1
252280
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
120230961
Timer (reduced): compile [ns] {Compiler}
1
31406951751
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16806
Counter: ratio of recomputed hypergraph cuts {Compiler}
16806
13565
0
1
0.807152
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13565
293
0
1
0.021600
Counter: #connected components {Compiler}
33613
16806
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
33613
16807
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16807
2588278
154
154
154.000000
Counter: #pure clauses / #clauses {Compiler}
33613
17168.224120
0.000000
1.000000
0.510761
Counter: pure residual formula size / residual formula size {Compiler}
33613
17060.575293
0.000000
1.000000
0.507559
Timer: assign literal [ns] {Compiler}
54523
13087885935
810
2920560298
240043.393339
Timer: unassign literal [ns] {Compiler}
54523
592532653
200
10751151
10867.572456
Timer: get decision variable [ns] {Decision heuristic}
16806
34962499
40
3082914
2080.358146
Counter: #preselected variables {Decision heuristic}
16806
5003099
1
252280
297.697191
Counter: #restricted variables / #preselected variables {Decision heuristic}
293
0.523096
0.000139
0.002632
0.001785
Timer (reduced): initialize [ns] {SAT solver}
1
48757782
Timer (reduced): initial simplification [ns] {SAT solver}
1
810
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33613
1768073240
7790
22478296
52600.875852
Timer: unit propagation [ns] {SAT solver}
33613
10699317
160
10110
318.308898
Counter: #implied literals {SAT solver}
33613
79793
0
7
2.373873
Counter: #implied literals / #variables {SAT solver}
33613
193.087339
0.000000
0.012821
0.005744
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13272
2801456466
88790
2667316
211080.203888
Counter: #implicit implied literals / #variables {SAT solver}
13272
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13272
16.783522
0.000000
0.004751
0.001265
Timer: compute cut [ns] {Partitioning hypergraph}
343
37738957
88719
154959
110026.113703
Counter: cut size {Partitioning hypergraph}
343
3597
10
12
10.486880
Counter: cut size / #variables {Partitioning hypergraph}
343
1.159811
0.002343
0.003759
0.003381
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
13272
1493809479
25680
5052452
112553.456826
Counter: #vertices {Partitioning hypergraph}
13272
17493
0
51
1.318038
Counter: #vertices / #clauses {Partitioning hypergraph}
13272
5.800233
0.000000
0.017888
0.000437
Counter: #hyperedges {Partitioning hypergraph}
13272
4851
0
15
0.365506
Counter: #hyperedges / #variables {Partitioning hypergraph}
13272
1.563281
0.000000
0.004785
0.000118
Counter: hypergraph size {Partitioning hypergraph}
13272
40817
0
161
3.075422
Counter: hypergraph size / formula size {Partitioning hypergraph}
13272
3.393035
0.000000
0.010270
0.000256
Timer: create equivalence structure [ns] {Partitioning hypergraph}
13272
410472205
13290
446078
30927.682715
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16806
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16806
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16806
3823609276
33070
16362010
227514.535047
Timer: search cache record structure [ns] {Cache - component caching}
16806
22175428
130
185619
1319.494704
Timer: add cache record structure [ns] {Cache - component caching}
16806
22763310
230
230458
1354.475187
Counter: #empty cache records / #cache records {Cache - component caching}
16806
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16806
56842725
470
1512945
3382.287576
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16806
56842725
470
1512945
3382.287576
Counter: #variables (cache record structure) {Cache - component caching}
16806
15450980
235
252280
919.372843
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16806
15450980
235
252280
919.372843
Counter: #clauses (cache record structure) {Cache - component caching}
16806
14179613
158
252250
843.723254
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16806
14179613
158
252250
843.723254
Counter: #removed clauses / #clauses {Cache - component caching}
16806
523.860239
0.006462
1.000000
0.031171
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16806
1079764
30
670
64.248721
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16806
16806
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
