Number: formula size {Formula representation}
1
2949520
Number: #variables {Formula representation}
1
491720
Number: #clauses {Formula representation}
1
491705
Timer (reduced): initialize [ns] {Formula representation}
1
275120564
Timer: compute connected components [ns] {Formula representation}
71
1411043830
16239
166213280
19873856.760563
Number: circuit size {Circuit}
1
4446487
Number: #nodes {Circuit}
1
1685023
Number: #edges {Circuit}
1
4446487
Number: #variables {Circuit}
1
491720
Timer: copy subcircuit [ns] {Circuit}
28
903308176
363807
121173996
32261006.285714
Counter: formula size (copy subcircuit) {Circuit}
28
5620832
2192
659776
200744.000000
Counter: #variables (copy subcircuit) {Circuit}
28
1051680
808
118968
37560.000000
Counter: #clauses (copy subcircuit) {Circuit}
28
1050014
741
118932
37500.500000
Timer (reduced): initialize [ns] {Compiler}
1
256552577
Timer (reduced): compile [ns] {Compiler}
1
66878988038
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
35
Counter: ratio of recomputed hypergraph cuts {Compiler}
63
46
0
1
0.730159
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
25
21
0
1
0.840000
Counter: #connected components {Compiler}
71
63
0
1
0.887324
Counter: #monotone residual formulae / #residual formulae {Compiler}
71
8
0
1
0.112676
Counter: monotone residual formula size {Compiler}
8
1408
176
176
176.000000
Counter: #pure clauses / #clauses {Compiler}
71
8.331177
0.000000
1.000000
0.117341
Counter: pure residual formula size / residual formula size {Compiler}
71
8.226950
0.000000
1.000000
0.115873
Timer: assign literal [ns] {Compiler}
110
54105175466
1540
15274525858
491865231.509091
Timer: unassign literal [ns] {Compiler}
110
246666212
520
38050236
2242420.109091
Timer: get decision variable [ns] {Decision heuristic}
35
63117997
110
9184130
1803371.342857
Counter: #preselected variables {Decision heuristic}
35
2994219
1
491720
85549.114286
Counter: #restricted variables / #preselected variables {Decision heuristic}
21
0.013599
0.000081
0.002335
0.000648
Timer (reduced): initialize [ns] {SAT solver}
1
94725768
Timer (reduced): initial simplification [ns] {SAT solver}
1
990
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
71
640572759
22670
57938571
9022151.535211
Timer: unit propagation [ns] {SAT solver}
71
87709
250
7470
1235.338028
Counter: #implied literals {SAT solver}
71
185
0
8
2.605634
Counter: #implied literals / #variables {SAT solver}
71
0.091249
0.000000
0.011236
0.001285
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
27745827
150538
4159753
2522347.909091
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.003731
0.000000
0.003731
0.000339
Timer: compute cut [ns] {Partitioning hypergraph}
1
4211434
4211434
4211434
4211434.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002555
0.002555
0.002555
0.002555
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
2438279
37700
2291220
609569.750000
Counter: #vertices {Partitioning hypergraph}
4
66
0
66
16.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.014292
0.000000
0.014292
0.003573
Counter: #hyperedges {Partitioning hypergraph}
4
16
0
16
4.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.003407
0.000000
0.003407
0.000852
Counter: hypergraph size {Partitioning hypergraph}
4
144
0
144
36.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.008050
0.000000
0.008050
0.002013
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
497135
19189
428036
124283.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
63
28
0
1
0.444444
Number: #current entries {Cache - component caching}
1
35
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
63
8728956159
209658
1282198438
138554859.666667
Timer: search cache record structure [ns] {Cache - component caching}
63
10413897
160
1377438
165299.952381
Timer: add cache record structure [ns] {Cache - component caching}
35
5511072
340
939761
157459.200000
Counter: #empty cache records / #cache records {Cache - component caching}
63
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
63
23250829
536
2949520
369060.777778
Counter: formula size (positive hit) {Cache - component caching}
28
5620832
2192
659776
200744.000000
Counter: formula size (negative hit) {Cache - component caching}
35
17629997
536
2949520
503714.200000
Counter: #variables (cache record structure) {Cache - component caching}
63
4070990
268
491720
64618.888889
Counter: #variables (positive hit) {Cache - component caching}
28
1051680
808
118968
37560.000000
Counter: #variables (negative hit) {Cache - component caching}
35
3019310
268
491720
86266.000000
Counter: #clauses (cache record structure) {Cache - component caching}
63
4067098
180
491705
64557.111111
Counter: #clauses (positive hit) {Cache - component caching}
28
1050014
741
118932
37500.500000
Counter: #clauses (negative hit) {Cache - component caching}
35
3017084
180
491705
86202.400000
Counter: #removed clauses / #clauses {Cache - component caching}
63
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
28
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
35
12480
40
1190
356.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
35
35
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
