Number: formula size {Formula representation}
1
5314905
Number: #variables {Formula representation}
1
885960
Number: #clauses {Formula representation}
1
885965
Timer (reduced): initialize [ns] {Formula representation}
1
512390742
Timer: compute connected components [ns] {Formula representation}
81
2386482515
12400
359462663
29462747.098765
Number: circuit size {Circuit}
1
6797182
Number: #nodes {Circuit}
1
3033269
Number: #edges {Circuit}
1
6797182
Number: #variables {Circuit}
1
885960
Timer: copy subcircuit [ns] {Circuit}
32
1424440368
228820
185087656
44513761.500000
Counter: formula size (copy subcircuit) {Circuit}
32
7451496
1800
813960
232859.250000
Counter: #variables (copy subcircuit) {Circuit}
32
1423008
648
151110
44469.000000
Counter: #clauses (copy subcircuit) {Circuit}
32
1421504
613
151087
44422.000000
Timer (reduced): initialize [ns] {Compiler}
1
607276945
Timer (reduced): compile [ns] {Compiler}
1
151382727066
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
72
52
0
1
0.722222
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28
24
0
1
0.857143
Counter: #connected components {Compiler}
81
72
0
1
0.888889
Counter: #monotone residual formulae / #residual formulae {Compiler}
81
9
0
1
0.111111
Counter: monotone residual formula size {Compiler}
9
1134
126
126
126.000000
Counter: #pure clauses / #clauses {Compiler}
81
9.945985
0.000000
1.000000
0.122790
Counter: pure residual formula size / residual formula size {Compiler}
81
9.666667
0.000000
1.000000
0.119342
Timer: assign literal [ns] {Compiler}
125
123925119435
1260
29562071029
991400955.480000
Timer: unassign literal [ns] {Compiler}
125
259789223
380
35844569
2078313.784000
Timer: get decision variable [ns] {Decision heuristic}
40
135605386
90
26850907
3390134.650000
Counter: #preselected variables {Decision heuristic}
40
5389779
1
885960
134744.475000
Counter: #restricted variables / #preselected variables {Decision heuristic}
24
0.019153
0.000051
0.003470
0.000798
Timer (reduced): initialize [ns] {SAT solver}
1
187098931
Timer (reduced): initial simplification [ns] {SAT solver}
1
890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
1501726594
34540
147873660
18539834.493827
Timer: unit propagation [ns] {SAT solver}
81
204830
210
55030
2528.765432
Counter: #implied literals {SAT solver}
81
230
0
9
2.839506
Counter: #implied literals / #variables {SAT solver}
81
0.143421
0.000000
0.015625
0.001771
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
19802150
197039
2752924
1650179.166667
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.005181
0.000000
0.005181
0.000432
Timer: compute cut [ns] {Partitioning hypergraph}
1
4348291
4348291
4348291
4348291.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003904
0.003904
0.003904
0.003904
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
1780056
28350
1665927
445014.000000
Counter: #vertices {Partitioning hypergraph}
4
83
0
83
20.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.025531
0.000000
0.025531
0.006383
Counter: #hyperedges {Partitioning hypergraph}
4
18
0
18
4.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.005405
0.000000
0.005405
0.001351
Counter: hypergraph size {Partitioning hypergraph}
4
180
0
180
45.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.015175
0.000000
0.015175
0.003794
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
289669
11080
234649
72417.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
72
32
0
1
0.444444
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
72
20227328964
144240
3218597536
280935124.500000
Timer: search cache record structure [ns] {Cache - component caching}
72
13523105
140
1302518
187820.902778
Timer: add cache record structure [ns] {Cache - component caching}
40
11872326
270
2370935
296808.150000
Counter: #empty cache records / #cache records {Cache - component caching}
72
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
72
39208092
386
5314905
544556.833333
Counter: formula size (positive hit) {Cache - component caching}
32
7451496
1800
813960
232859.250000
Counter: formula size (negative hit) {Cache - component caching}
40
31756596
386
5314905
793914.900000
Counter: #variables (cache record structure) {Cache - component caching}
72
6833816
193
885960
94914.111111
Counter: #variables (positive hit) {Cache - component caching}
32
1423008
648
151110
44469.000000
Counter: #variables (negative hit) {Cache - component caching}
40
5410808
193
885960
135270.200000
Counter: #clauses (cache record structure) {Cache - component caching}
72
6830148
130
885965
94863.166667
Counter: #clauses (positive hit) {Cache - component caching}
32
1421504
613
151087
44422.000000
Counter: #clauses (negative hit) {Cache - component caching}
40
5408644
130
885965
135216.100000
Counter: #removed clauses / #clauses {Cache - component caching}
72
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
32
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
24810
50
4630
620.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
