Number: formula size {Formula representation}
1
1266900
Number: #variables {Formula representation}
1
253350
Number: #clauses {Formula representation}
1
253730
Timer (reduced): initialize [ns] {Formula representation}
1
149501383
Timer: compute connected components [ns] {Formula representation}
141
1456279352
6140
106500716
10328222.354610
Number: circuit size {Circuit}
1
37657510
Number: #nodes {Circuit}
1
5478554
Number: #edges {Circuit}
1
37657510
Number: #variables {Circuit}
1
253350
Timer: copy subcircuit [ns] {Circuit}
56
3934481616
218720
312025699
70258600.285714
Counter: formula size (copy subcircuit) {Circuit}
56
5157600
1605
308145
92100.000000
Counter: #variables (copy subcircuit) {Circuit}
56
1116360
510
64320
19935.000000
Counter: #clauses (copy subcircuit) {Circuit}
56
1125740
571
64609
20102.500000
Timer (reduced): initialize [ns] {Compiler}
1
149331032
Timer (reduced): compile [ns] {Compiler}
1
22195292171
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
70
Counter: ratio of recomputed hypergraph cuts {Compiler}
126
90
0
1
0.714286
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
50
41
0
1
0.820000
Counter: #connected components {Compiler}
141
126
0
1
0.893617
Counter: #monotone residual formulae / #residual formulae {Compiler}
141
15
0
1
0.106383
Counter: monotone residual formula size {Compiler}
15
900
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
141
15.800993
0.000000
1.000000
0.112064
Counter: pure residual formula size / residual formula size {Compiler}
141
15.568552
0.000000
1.000000
0.110415
Timer: assign literal [ns] {Compiler}
215
7191989180
780
1171204913
33451112.465116
Timer: unassign literal [ns] {Compiler}
215
154494216
390
13078875
718577.748837
Timer: get decision variable [ns] {Decision heuristic}
70
53927357
50
5380476
770390.814286
Counter: #preselected variables {Decision heuristic}
70
2973935
1
253350
42484.785714
Counter: #restricted variables / #preselected variables {Decision heuristic}
41
0.094517
0.000296
0.006425
0.002305
Timer (reduced): initialize [ns] {SAT solver}
1
58446414
Timer (reduced): initial simplification [ns] {SAT solver}
1
840
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
141
543834451
16460
29803241
3856981.921986
Timer: unit propagation [ns] {SAT solver}
141
150800
210
21160
1069.503546
Counter: #implied literals {SAT solver}
141
605
0
15
4.290780
Counter: #implied literals / #variables {SAT solver}
141
0.483675
0.000000
0.032258
0.003430
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
21
38017389
86790
3524320
1810351.857143
Counter: #implicit implied literals / #variables {SAT solver}
21
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
21
0.010852
0.000000
0.010638
0.000517
Timer: compute cut [ns] {Partitioning hypergraph}
2
15758579
7121571
8637008
7879289.500000
Counter: cut size {Partitioning hypergraph}
2
43
21
22
21.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009774
0.004498
0.005276
0.004887
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9
7191350
14730
4212868
799038.888889
Counter: #vertices {Partitioning hypergraph}
9
484
0
257
53.777778
Counter: #vertices / #clauses {Partitioning hypergraph}
9
0.106700
0.000000
0.053811
0.011856
Counter: #hyperedges {Partitioning hypergraph}
9
61
0
31
6.777778
Counter: #hyperedges / #variables {Partitioning hypergraph}
9
0.013834
0.000000
0.007194
0.001537
Counter: hypergraph size {Partitioning hypergraph}
9
1020
0
540
113.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
9
0.059309
0.000000
0.029935
0.006590
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9
1227897
7210
602498
136433.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
126
56
0
1
0.444444
Number: #current entries {Cache - component caching}
1
70
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
126
8111346724
66970
581119143
64375767.650794
Timer: search cache record structure [ns] {Cache - component caching}
126
9077775
140
557768
72045.833333
Timer: add cache record structure [ns] {Cache - component caching}
70
12098137
340
1705755
172830.528571
Counter: #empty cache records / #cache records {Cache - component caching}
126
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
126
19933235
188
1266900
158200.277778
Counter: formula size (positive hit) {Cache - component caching}
56
5157600
1605
308145
92100.000000
Counter: formula size (negative hit) {Cache - component caching}
70
14775635
188
1266900
211080.500000
Counter: #variables (cache record structure) {Cache - component caching}
126
4133885
94
253350
32808.611111
Counter: #variables (positive hit) {Cache - component caching}
56
1116360
510
64320
19935.000000
Counter: #variables (negative hit) {Cache - component caching}
70
3017525
94
253350
43107.500000
Counter: #clauses (cache record structure) {Cache - component caching}
126
4153870
64
253730
32967.222222
Counter: #clauses (positive hit) {Cache - component caching}
56
1125740
571
64609
20102.500000
Counter: #clauses (negative hit) {Cache - component caching}
70
3028130
64
253730
43259.000000
Counter: #removed clauses / #clauses {Cache - component caching}
126
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
56
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
70
15930
50
940
227.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
70
70
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
