Number: formula size {Formula representation}
1
22395720
Number: #variables {Formula representation}
1
3732780
Number: #clauses {Formula representation}
1
3732875
Timer (reduced): initialize [ns] {Formula representation}
1
2361138621
Timer: compute connected components [ns] {Formula representation}
111
15591111605
24650
2030733052
140460464.909910
Number: circuit size {Circuit}
1
45149797
Number: #nodes {Circuit}
1
12757007
Number: #edges {Circuit}
1
45149797
Number: #variables {Circuit}
1
3732780
Timer: copy subcircuit [ns] {Circuit}
44
9660185638
2109503
983860150
219549673.590909
Counter: formula size (copy subcircuit) {Circuit}
44
37364448
4920
2945184
849192.000000
Counter: #variables (copy subcircuit) {Circuit}
44
7016064
1740
539412
159456.000000
Counter: #clauses (copy subcircuit) {Circuit}
44
7014722
1663
539452
159425.500000
Timer (reduced): initialize [ns] {Compiler}
1
3823161137
Timer (reduced): compile [ns] {Compiler}
1
2047566037381
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
55
Counter: ratio of recomputed hypergraph cuts {Compiler}
99
95
0
1
0.959596
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
54
42
0
1
0.777778
Counter: #connected components {Compiler}
111
99
0
1
0.891892
Counter: #monotone residual formulae / #residual formulae {Compiler}
111
12
0
1
0.108108
Counter: monotone residual formula size {Compiler}
12
3168
264
264
264.000000
Counter: #pure clauses / #clauses {Compiler}
111
12.336645
0.000000
1.000000
0.111141
Counter: pure residual formula size / residual formula size {Compiler}
111
12.229665
0.000000
1.000000
0.110177
Timer: assign literal [ns] {Compiler}
170
1840058300362
2470
432137905514
10823872355.070588
Timer: unassign literal [ns] {Compiler}
170
2653798364
560
321415822
15610578.611765
Timer: get decision variable [ns] {Decision heuristic}
55
923058663
120
126349107
16782884.781818
Counter: #preselected variables {Decision heuristic}
55
29396065
1
3732780
534473.909091
Counter: #restricted variables / #preselected variables {Decision heuristic}
42
0.030267
0.000016
0.003192
0.000721
Timer (reduced): initialize [ns] {SAT solver}
1
1076206848
Timer (reduced): initial simplification [ns] {SAT solver}
1
1030
Timer (reduced): initially implied literals [ns] {SAT solver}
1
690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
111
11762958399
89039
819509458
105972598.189189
Timer: unit propagation [ns] {SAT solver}
111
505825
330
83300
4556.981982
Counter: #implied literals {SAT solver}
111
395
0
12
3.558559
Counter: #implied literals / #variables {SAT solver}
111
0.089429
0.000000
0.007519
0.000806
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
20
74631114
1048886
9970573
3731555.700000
Counter: #implicit implied literals / #variables {SAT solver}
20
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
20
0.002500
0.000000
0.002500
0.000125
Timer: compute cut [ns] {Partitioning hypergraph}
1
3101249
3101249
3101249
3101249.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002023
0.002023
0.002023
0.002023
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
12
3700408
49160
1859683
308367.333333
Counter: #vertices {Partitioning hypergraph}
12
38
0
38
3.166667
Counter: #vertices / #clauses {Partitioning hypergraph}
12
0.009922
0.000000
0.009922
0.000827
Counter: #hyperedges {Partitioning hypergraph}
12
15
0
15
1.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
12
0.003794
0.000000
0.003794
0.000316
Counter: hypergraph size {Partitioning hypergraph}
12
87
0
87
7.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
12
0.006025
0.000000
0.006025
0.000502
Timer: create equivalence structure [ns] {Partitioning hypergraph}
12
1250216
24240
411069
104184.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99
44
0
1
0.444444
Number: #current entries {Cache - component caching}
1
55
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99
155640980644
288149
17544527015
1572131117.616162
Timer: search cache record structure [ns] {Cache - component caching}
99
123728551
190
8210700
1249783.343434
Timer: add cache record structure [ns] {Cache - component caching}
55
197430766
1020
29727613
3589650.290909
Counter: #empty cache records / #cache records {Cache - component caching}
99
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99
210800491
800
22395720
2129297.888889
Counter: formula size (positive hit) {Cache - component caching}
44
37364448
4920
2945184
849192.000000
Counter: formula size (negative hit) {Cache - component caching}
55
173436043
800
22395720
3153382.600000
Counter: #variables (cache record structure) {Cache - component caching}
99
36430658
400
3732780
367986.444444
Counter: #variables (positive hit) {Cache - component caching}
44
7016064
1740
539412
159456.000000
Counter: #variables (negative hit) {Cache - component caching}
55
29414594
400
3732780
534810.800000
Counter: #clauses (cache record structure) {Cache - component caching}
99
36427094
268
3732875
367950.444444
Counter: #clauses (positive hit) {Cache - component caching}
44
7014722
1663
539452
159425.500000
Counter: #clauses (negative hit) {Cache - component caching}
55
29412372
268
3732875
534770.400000
Counter: #removed clauses / #clauses {Cache - component caching}
99
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
44
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
55
36330
50
5440
660.545455
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
55
55
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
