Number: formula size {Formula representation}
1
281800
Number: #variables {Formula representation}
1
47000
Number: #clauses {Formula representation}
1
47120
Timer (reduced): initialize [ns] {Formula representation}
1
29490549
Timer: compute connected components [ns] {Formula representation}
54
21753008
550
3343748
402833.481481
Number: circuit size {Circuit}
1
1566200
Number: #nodes {Circuit}
1
746184
Number: #edges {Circuit}
1
1566200
Number: #variables {Circuit}
1
47000
Timer: copy subcircuit [ns] {Circuit}
114
269447028
5440
62115515
2363570.421053
Counter: formula size (copy subcircuit) {Circuit}
114
343166
35
63015
3010.228070
Counter: #variables (copy subcircuit) {Circuit}
114
69477
10
11990
609.447368
Counter: #clauses (copy subcircuit) {Circuit}
114
71952
16
12104
631.157895
Timer (reduced): initialize [ns] {Compiler}
1
25823590
Timer (reduced): compile [ns] {Compiler}
1
1238164646
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
105
Number: #decisions {Compiler}
1
29
Counter: ratio of recomputed hypergraph cuts {Compiler}
144
112
0
1
0.777778
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
8
0
1
0.800000
Counter: #connected components {Compiler}
54
144
1
11
2.666667
Counter: #monotone residual formulae / #residual formulae {Compiler}
54
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
54
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
54
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
94
202417651
240
69794433
2153379.265957
Timer: unassign literal [ns] {Compiler}
94
11260934
260
2058755
119797.170213
Timer: get decision variable [ns] {Decision heuristic}
29
3776140
60
1180123
130211.724138
Counter: #preselected variables {Decision heuristic}
29
170843
2
47000
5891.137931
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
10030663
Timer (reduced): initial simplification [ns] {SAT solver}
1
780
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
59
31993907
530
7050037
542269.610169
Timer: unit propagation [ns] {SAT solver}
59
30130
100
5030
510.677966
Counter: #implied literals {SAT solver}
59
117
0
5
1.983051
Counter: #implied literals / #variables {SAT solver}
59
3.524123
0.000000
1.000000
0.059731
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
100
9783013
4530
1917065
97830.130000
Counter: #implicit implied literals / #variables {SAT solver}
100
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
100
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
293808074
341450
293466624
146904037.000000
Counter: cut size {Partitioning hypergraph}
2
20
5
15
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504310
0.004310
0.500000
0.252155
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
10838346
9960
10828386
5419173.000000
Counter: #vertices {Partitioning hypergraph}
2
3414
6
3408
1707.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.324833
0.375000
0.949833
0.662416
Counter: #hyperedges {Partitioning hypergraph}
2
95
5
90
47.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.525862
0.025862
0.500000
0.262931
Counter: hypergraph size {Partitioning hypergraph}
2
12115
10
12105
6057.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.049196
0.285714
0.763482
0.524598
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
430001
2260
427741
215000.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
144
115
0
1
0.798611
Number: #current entries {Cache - component caching}
1
29
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
144
374190771
2330
80586917
2598547.020833
Timer: search cache record structure [ns] {Cache - component caching}
144
359772
40
91820
2498.416667
Timer: add cache record structure [ns] {Cache - component caching}
29
764654
180
316531
26367.379310
Counter: #empty cache records / #cache records {Cache - component caching}
144
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
144
1423452
8
281800
9885.083333
Counter: formula size (positive hit) {Cache - component caching}
115
343201
35
63015
2984.356522
Counter: formula size (negative hit) {Cache - component caching}
29
1080251
8
281800
37250.034483
Counter: #variables (cache record structure) {Cache - component caching}
144
259837
4
47000
1804.423611
Counter: #variables (positive hit) {Cache - component caching}
115
69487
10
11990
604.234783
Counter: #variables (negative hit) {Cache - component caching}
29
190350
4
47000
6563.793103
Counter: #clauses (cache record structure) {Cache - component caching}
144
264800
4
47120
1838.888889
Counter: #clauses (positive hit) {Cache - component caching}
115
71968
16
12104
625.808696
Counter: #clauses (negative hit) {Cache - component caching}
29
192832
4
47120
6649.379310
Counter: #removed clauses / #clauses {Cache - component caching}
144
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
115
1
0
1
0.008696
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
29
2800
20
400
96.551724
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
29
29
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
