Number: formula size {Formula representation}
1
6820
Number: #variables {Formula representation}
1
1010
Number: #clauses {Formula representation}
1
1010
Timer (reduced): initialize [ns] {Formula representation}
1
1023524
Timer: compute connected components [ns] {Formula representation}
11
288352
5110
95471
26213.818182
Number: circuit size {Circuit}
1
5682
Number: #nodes {Circuit}
1
4639
Number: #edges {Circuit}
1
5682
Number: #variables {Circuit}
1
1010
Timer: copy subcircuit [ns] {Circuit}
33
777402
1210
314901
23557.636364
Counter: formula size (copy subcircuit) {Circuit}
33
5292
8
2972
160.363636
Counter: #variables (copy subcircuit) {Circuit}
33
1176
4
526
35.636364
Counter: #clauses (copy subcircuit) {Circuit}
33
1176
4
526
35.636364
Timer (reduced): initialize [ns] {Compiler}
1
3853843
Timer (reduced): compile [ns] {Compiler}
1
39923553
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
30
Number: #decisions {Compiler}
1
6
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
31
0
1
0.794872
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
1
0
1
0.500000
Counter: #connected components {Compiler}
11
39
1
15
3.545455
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
24
676343
280
271951
28180.958333
Timer: unassign literal [ns] {Compiler}
24
100211
280
22370
4175.458333
Timer: get decision variable [ns] {Decision heuristic}
6
2300
60
1470
383.333333
Counter: #preselected variables {Decision heuristic}
6
19
1
5
3.166667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
340791
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
13
767712
410
467471
59054.769231
Timer: unit propagation [ns] {SAT solver}
13
4540
130
860
349.230769
Counter: #implied literals {SAT solver}
13
24
0
2
1.846154
Counter: #implied literals / #variables {SAT solver}
13
1.790242
0.000000
1.000000
0.137711
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
531542
531542
531542
531542.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.019802
0.019802
0.019802
0.019802
Timer: compute cut [ns] {Partitioning hypergraph}
1
29994568
29994568
29994568
29994568.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004950
0.004950
0.004950
0.004950
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
3173292
3173292
3173292
3173292.000000
Counter: #vertices {Partitioning hypergraph}
1
970
970
970
970.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.960396
0.960396
0.960396
0.960396
Counter: #hyperedges {Partitioning hypergraph}
1
20
20
20
20.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.019802
0.019802
0.019802
0.019802
Counter: hypergraph size {Partitioning hypergraph}
1
5770
5770
5770
5770.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.846041
0.846041
0.846041
0.846041
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
195650
195650
195650
195650.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
33
0
1
0.846154
Number: #current entries {Cache - component caching}
1
6
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
3142019
1540
1070033
80564.589744
Timer: search cache record structure [ns] {Cache - component caching}
39
8740
50
2240
224.102564
Timer: add cache record structure [ns] {Cache - component caching}
6
5380
330
2150
896.666667
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
17180
8
6820
440.512821
Counter: formula size (positive hit) {Cache - component caching}
33
5292
8
2972
160.363636
Counter: formula size (negative hit) {Cache - component caching}
6
11888
8
6820
1981.333333
Counter: #variables (cache record structure) {Cache - component caching}
39
3250
4
1010
83.333333
Counter: #variables (positive hit) {Cache - component caching}
33
1176
4
526
35.636364
Counter: #variables (negative hit) {Cache - component caching}
6
2074
4
1010
345.666667
Counter: #clauses (cache record structure) {Cache - component caching}
39
3250
4
1010
83.333333
Counter: #clauses (positive hit) {Cache - component caching}
33
1176
4
526
35.636364
Counter: #clauses (negative hit) {Cache - component caching}
6
2074
4
1010
345.666667
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
33
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
6
770
30
410
128.333333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
6
6
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
