Number: formula size {Formula representation}
1
14495305
Number: #variables {Formula representation}
1
2416040
Number: #clauses {Formula representation}
1
2416100
Timer (reduced): initialize [ns] {Formula representation}
1
1686497114
Timer: compute connected components [ns] {Formula representation}
322101
105294477979
17439
1141585884
326898.947780
Number: circuit size {Circuit}
1
23091570
Number: #nodes {Circuit}
1
8086343
Number: #edges {Circuit}
1
23091570
Number: #variables {Circuit}
1
2416040
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2034061577
Timer (reduced): compile [ns] {Compiler}
1
1930280941376
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
161050
Counter: ratio of recomputed hypergraph cuts {Compiler}
161050
149224
0
1
0.926569
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
149224
9316
0
1
0.062430
Counter: #connected components {Compiler}
322101
161050
0
1
0.499998
Counter: #monotone residual formulae / #residual formulae {Compiler}
322101
161051
0
1
0.500002
Counter: monotone residual formula size {Compiler}
161051
31888098
198
198
198.000000
Counter: #pure clauses / #clauses {Compiler}
322101
161841.757774
0.000000
1.000000
0.502457
Counter: pure residual formula size / residual formula size {Compiler}
322101
161596.627329
0.000000
1.000000
0.501696
Timer: assign literal [ns] {Compiler}
499255
1421273478647
1490
212671853254
2846788.672416
Timer: unassign literal [ns] {Compiler}
499255
18150036212
340
214177614
36354.240242
Timer: get decision variable [ns] {Decision heuristic}
161050
2071829126
50
78584057
12864.508699
Counter: #preselected variables {Decision heuristic}
161050
144380289
1
2416040
896.493567
Counter: #restricted variables / #preselected variables {Decision heuristic}
9316
22.846802
0.000023
0.003199
0.002452
Timer (reduced): initialize [ns] {SAT solver}
1
654906407
Timer (reduced): initial simplification [ns] {SAT solver}
1
1010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
322101
82739074259
11400
550472992
256873.074778
Timer: unit propagation [ns] {SAT solver}
322101
207112376
210
294797
643.004449
Counter: #implied literals {SAT solver}
322101
1079035
0
11
3.349990
Counter: #implied literals / #variables {SAT solver}
322101
1386.188738
0.000000
0.010000
0.004304
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
139908
132192178817
136338
10957592
944850.750615
Counter: #implicit implied literals / #variables {SAT solver}
139908
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
139908
48.641196
0.000000
0.003322
0.000348
Timer: compute cut [ns] {Partitioning hypergraph}
1331
214405141
128859
835612
161085.755823
Counter: cut size {Partitioning hypergraph}
1331
14410
10
12
10.826446
Counter: cut size / #variables {Partitioning hypergraph}
1331
3.188053
0.002212
0.002655
0.002395
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
139908
22212184649
38050
5143308
158762.791613
Counter: #vertices {Partitioning hypergraph}
139908
75867
0
57
0.542263
Counter: #vertices / #clauses {Partitioning hypergraph}
139908
17.219020
0.000000
0.012937
0.000123
Counter: #hyperedges {Partitioning hypergraph}
139908
21296
0
16
0.152214
Counter: #hyperedges / #variables {Partitioning hypergraph}
139908
4.711504
0.000000
0.003540
0.000034
Counter: hypergraph size {Partitioning hypergraph}
139908
167706
0
126
1.198688
Counter: hypergraph size / formula size {Partitioning hypergraph}
139908
9.996185
0.000000
0.007510
0.000071
Timer: create equivalence structure [ns] {Partitioning hypergraph}
139908
8347560454
16900
1503165
59664.640006
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
161050
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
96970
Number: #deleted entries {Cache - component caching}
1
64080
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
161050
86445556136
48120
203125326
536762.223757
Timer: search cache record structure [ns] {Cache - component caching}
161050
344866432
190
437385
2141.362509
Timer: add cache record structure [ns] {Cache - component caching}
161050
498555686
380
2656574
3095.657783
Counter: #empty cache records / #cache records {Cache - component caching}
161050
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
161050
1014266195
602
14495305
6297.834182
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
161050
1014266195
602
14495305
6297.834182
Counter: #variables (cache record structure) {Cache - component caching}
161050
271768880
301
2416040
1687.481403
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
161050
271768880
301
2416040
1687.481403
Counter: #clauses (cache record structure) {Cache - component caching}
161050
258240515
202
2416100
1603.480379
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
161050
258240515
202
2416100
1603.480379
Counter: #removed clauses / #clauses {Cache - component caching}
161050
5636.729743
0.003345
1.000000
0.035000
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
1029160155
1029160155
1029160155
1029160155.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
161050
11908226
39
19600
73.941174
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
161050
161050
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
