Number: formula size {Formula representation}
1
12002200
Number: #variables {Formula representation}
1
2400500
Number: #clauses {Formula representation}
1
2401055
Timer (reduced): initialize [ns] {Formula representation}
1
1696233221
Timer: compute connected components [ns] {Formula representation}
191
31301091422
31040
1603765719
163880059.801047
Number: circuit size {Circuit}
1
530921665
Number: #nodes {Circuit}
1
26905839
Number: #edges {Circuit}
1
530921665
Number: #variables {Circuit}
1
2400500
Timer: copy subcircuit [ns] {Circuit}
76
94064052784
3044240
6252287946
1237684905.052632
Counter: formula size (copy subcircuit) {Circuit}
76
89376000
8840
3553760
1176000.000000
Counter: #variables (copy subcircuit) {Circuit}
76
18593020
2980
728460
244645.000000
Counter: #clauses (copy subcircuit) {Circuit}
76
18606890
3011
728844
244827.500000
Timer (reduced): initialize [ns] {Compiler}
1
3186120087
Timer (reduced): compile [ns] {Compiler}
1
1176600591283
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
95
Counter: ratio of recomputed hypergraph cuts {Compiler}
171
169
0
1
0.988304
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
95
75
0
1
0.789474
Counter: #connected components {Compiler}
191
171
0
1
0.895288
Counter: #monotone residual formulae / #residual formulae {Compiler}
191
20
0
1
0.104712
Counter: monotone residual formula size {Compiler}
20
5600
280
280
280.000000
Counter: #pure clauses / #clauses {Compiler}
191
20.685612
0.000000
1.000000
0.108302
Counter: pure residual formula size / residual formula size {Compiler}
191
20.464741
0.000000
1.000000
0.107145
Timer: assign literal [ns] {Compiler}
290
673913481848
2910
73246348111
2323839592.579310
Timer: unassign literal [ns] {Compiler}
290
2546188909
620
178869390
8779961.755172
Timer: get decision variable [ns] {Decision heuristic}
95
1873505012
160
123044906
19721105.389474
Counter: #preselected variables {Decision heuristic}
95
42566907
1
2400500
448072.705263
Counter: #restricted variables / #preselected variables {Decision heuristic}
75
0.051553
0.000042
0.003975
0.000687
Timer (reduced): initialize [ns] {SAT solver}
1
885293522
Timer (reduced): initial simplification [ns] {SAT solver}
1
1470
Timer (reduced): initially implied literals [ns] {SAT solver}
1
990
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
191
24131578318
116890
861150087
126343341.979058
Timer: unit propagation [ns] {SAT solver}
191
2116548
380
580118
11081.403141
Counter: #implied literals {SAT solver}
191
1055
0
20
5.523560
Counter: #implied literals / #variables {SAT solver}
191
0.141206
0.000000
0.007092
0.000739
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
37
113046937
553328
8172763
3055322.621622
Counter: #implicit implied literals / #variables {SAT solver}
37
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
37
0.002582
0.000000
0.002358
0.000070
Timer: compute cut [ns] {Partitioning hypergraph}
1
1852933
1852933
1852933
1852933.000000
Counter: cut size {Partitioning hypergraph}
1
11
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002453
0.002453
0.002453
0.002453
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
20
8297968
60949
2152833
414898.400000
Counter: #vertices {Partitioning hypergraph}
20
21
0
21
1.050000
Counter: #vertices / #clauses {Partitioning hypergraph}
20
0.004757
0.000000
0.004757
0.000238
Counter: #hyperedges {Partitioning hypergraph}
20
21
0
21
1.050000
Counter: #hyperedges / #variables {Partitioning hypergraph}
20
0.004683
0.000000
0.004683
0.000234
Counter: hypergraph size {Partitioning hypergraph}
20
60
0
60
3.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
20
0.003884
0.000000
0.003884
0.000194
Timer: create equivalence structure [ns] {Partitioning hypergraph}
20
3961687
31390
734667
198084.350000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
171
76
0
1
0.444444
Number: #current entries {Cache - component caching}
1
95
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
171
323813446275
324199
16458439616
1893645884.649123
Timer: search cache record structure [ns] {Cache - component caching}
171
283269438
240
11089664
1656546.421053
Timer: add cache record structure [ns] {Cache - component caching}
95
275015945
1620
18834934
2894904.684211
Counter: #empty cache records / #cache records {Cache - component caching}
171
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
171
299910535
848
12002200
1753862.777778
Counter: formula size (positive hit) {Cache - component caching}
76
89376000
8840
3553760
1176000.000000
Counter: formula size (negative hit) {Cache - component caching}
95
210534535
848
12002200
2216153.000000
Counter: #variables (cache record structure) {Cache - component caching}
171
61196530
424
2400500
357874.444444
Counter: #variables (positive hit) {Cache - component caching}
76
18593020
2980
728460
244645.000000
Counter: #variables (negative hit) {Cache - component caching}
95
42603510
424
2400500
448458.000000
Counter: #clauses (cache record structure) {Cache - component caching}
171
61224270
284
2401055
358036.666667
Counter: #clauses (positive hit) {Cache - component caching}
76
18606890
3011
728844
244827.500000
Counter: #clauses (negative hit) {Cache - component caching}
95
42617380
284
2401055
448604.000000
Counter: #removed clauses / #clauses {Cache - component caching}
171
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
76
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
95
72710
40
1840
765.368421
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
95
95
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
