Number: formula size {Formula representation}
1
22395720
Number: #variables {Formula representation}
1
3732780
Number: #clauses {Formula representation}
1
3732875
Timer (reduced): initialize [ns] {Formula representation}
1
2394731160
Timer: compute connected components [ns] {Formula representation}
497663
151322438691
20190
1890044033
304066.082250
Number: circuit size {Circuit}
1
37913712
Number: #nodes {Circuit}
1
12489716
Number: #edges {Circuit}
1
37913712
Number: #variables {Circuit}
1
3732780
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3248577335
Timer (reduced): compile [ns] {Compiler}
1
2231408183272
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
248831
Counter: ratio of recomputed hypergraph cuts {Compiler}
248831
231036
0
1
0.928486
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
231036
13823
0
1
0.059831
Counter: #connected components {Compiler}
497663
248831
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
497663
248832
0
1
0.500001
Counter: monotone residual formula size {Compiler}
248832
53747712
216
216
216.000000
Counter: #pure clauses / #clauses {Compiler}
497663
249863.784381
0.000000
1.000000
0.502074
Counter: pure residual formula size / residual formula size {Compiler}
497663
249542.948571
0.000000
1.000000
0.501430
Timer: assign literal [ns] {Compiler}
769114
1654161898112
1190
540509187536
2150736.949415
Timer: unassign literal [ns] {Compiler}
769114
22505586415
300
324434415
29261.704266
Timer: get decision variable [ns] {Decision heuristic}
248831
2524975771
60
138098603
10147.352102
Counter: #preselected variables {Decision heuristic}
248831
193002501
1
3732780
775.636882
Counter: #restricted variables / #preselected variables {Decision heuristic}
13823
34.660328
0.000016
0.003247
0.002507
Timer (reduced): initialize [ns] {SAT solver}
1
1032087207
Timer (reduced): initial simplification [ns] {SAT solver}
1
1210
Timer (reduced): initially implied literals [ns] {SAT solver}
1
820
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
497663
70269037556
11650
959436082
141198.034726
Timer: unit propagation [ns] {SAT solver}
497663
293437728
180
238399
589.631393
Counter: #implied literals {SAT solver}
497663
1787059
0
12
3.590902
Counter: #implied literals / #variables {SAT solver}
497663
1977.068812
0.000000
0.009174
0.003973
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
217213
97666164488
130090
12330471
449633.145751
Counter: #implicit implied literals / #variables {SAT solver}
217213
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
217213
63.219512
0.000000
0.003049
0.000291
Timer: compute cut [ns] {Partitioning hypergraph}
1728
297173129
140120
385488
171975.190394
Counter: cut size {Partitioning hypergraph}
1728
20958
11
14
12.128472
Counter: cut size / #variables {Partitioning hypergraph}
1728
4.412211
0.002316
0.002947
0.002553
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
217213
34635495383
36220
7122536
159454.062984
Counter: #vertices {Partitioning hypergraph}
217213
107136
0
62
0.493230
Counter: #vertices / #clauses {Partitioning hypergraph}
217213
23.134528
0.000000
0.013388
0.000107
Counter: #hyperedges {Partitioning hypergraph}
217213
29376
0
17
0.135241
Counter: #hyperedges / #variables {Partitioning hypergraph}
217213
6.184421
0.000000
0.003579
0.000028
Counter: hypergraph size {Partitioning hypergraph}
217213
236736
0
137
1.089880
Counter: hypergraph size / formula size {Partitioning hypergraph}
217213
13.596921
0.000000
0.007869
0.000063
Timer: create equivalence structure [ns] {Partitioning hypergraph}
217213
13744878395
17710
4425079
63278.341513
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
248831
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
121692
Number: #deleted entries {Cache - component caching}
1
127139
Number: #cache cleanings {Cache - component caching}
1
2
Timer: create cache record structure [ns] {Cache - component caching}
248831
112482534108
48630
289768971
452043.893679
Timer: search cache record structure [ns] {Cache - component caching}
248831
469612445
170
811616
1887.274676
Timer: add cache record structure [ns] {Cache - component caching}
248831
686425053
420
3539452
2758.599423
Counter: #empty cache records / #cache records {Cache - component caching}
248831
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
248831
1456687991
656
22395720
5854.125857
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
248831
1456687991
656
22395720
5854.125857
Counter: #variables (cache record structure) {Cache - component caching}
248831
416278654
328
3732780
1672.937271
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
248831
416278654
328
3732780
1672.937271
Counter: #clauses (cache record structure) {Cache - component caching}
248831
394132486
220
3732875
1583.936431
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
248831
394132486
220
3732875
1583.936431
Counter: #removed clauses / #clauses {Cache - component caching}
248831
8513.179836
0.001015
1.000000
0.034213
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
2
2010377069
1000805190
1009571879
1005188534.500000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
248831
18414786
30
16500
74.005192
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
248831
248831
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
