Number: formula size {Formula representation}
1
750600
Number: #variables {Formula representation}
1
150250
Number: #clauses {Formula representation}
1
150280
Timer (reduced): initialize [ns] {Formula representation}
1
93310979
Timer: compute connected components [ns] {Formula representation}
199999
24663241732
11140
54805230
123316.825244
Number: circuit size {Circuit}
1
7815028
Number: #nodes {Circuit}
1
977431
Number: #edges {Circuit}
1
7815028
Number: #variables {Circuit}
1
150250
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
100634964
Timer (reduced): compile [ns] {Compiler}
1
95652232719
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
81832
0
1
0.818328
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
81832
799
0
1
0.009764
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
12138800
120
140
121.388000
Counter: #pure clauses / #clauses {Compiler}
199999
101056.024924
0.000000
1.000000
0.505283
Counter: pure residual formula size / residual formula size {Compiler}
199999
100742.221783
0.000000
1.000000
0.503714
Timer: assign literal [ns] {Compiler}
312732
9748762865
720
526462998
31172.898408
Timer: unassign literal [ns] {Compiler}
312732
2481493906
230
7647894
7934.889637
Timer: get decision variable [ns] {Decision heuristic}
99999
79659184
40
1141064
796.599806
Counter: #preselected variables {Decision heuristic}
99999
9333888
1
150250
93.339813
Counter: #restricted variables / #preselected variables {Decision heuristic}
799
2.883685
0.000333
0.004745
0.003609
Timer (reduced): initialize [ns] {SAT solver}
1
41277574
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
7315663409
6640
21486488
36578.499937
Timer: unit propagation [ns] {SAT solver}
199999
75686030
160
67390
378.432042
Counter: #implied literals {SAT solver}
199999
610460
0
10
3.052315
Counter: #implied literals / #variables {SAT solver}
199999
1405.290403
0.000000
0.016393
0.007026
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
81033
16510031162
75600
2602878
203744.538176
Counter: #implicit implied literals / #variables {SAT solver}
81033
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
81033
61.149949
0.000000
0.005435
0.000755
Timer: compute cut [ns] {Partitioning hypergraph}
1005
132851471
37530
279859
132190.518408
Counter: cut size {Partitioning hypergraph}
1005
13080
2
19
13.014925
Counter: cut size / #variables {Partitioning hypergraph}
1005
5.187103
0.003397
0.008741
0.005161
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
81033
7528302656
22560
4250070
92904.158257
Counter: #vertices {Partitioning hypergraph}
81033
89393
0
163
1.103168
Counter: #vertices / #clauses {Partitioning hypergraph}
81033
30.826909
0.000000
0.037566
0.000380
Counter: #hyperedges {Partitioning hypergraph}
81033
17465
0
23
0.215529
Counter: #hyperedges / #variables {Partitioning hypergraph}
81033
7.073110
0.000000
0.010490
0.000087
Counter: hypergraph size {Partitioning hypergraph}
81033
192155
0
343
2.371318
Counter: hypergraph size / formula size {Partitioning hypergraph}
81033
18.410791
0.000000
0.020520
0.000227
Timer: create equivalence structure [ns] {Partitioning hypergraph}
81033
2567917661
9880
577627
31689.776523
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
99999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99999
15310704189
26210
10838749
153108.572976
Timer: search cache record structure [ns] {Cache - component caching}
99999
88710433
140
39750
887.113201
Timer: add cache record structure [ns] {Cache - component caching}
99999
106317411
250
1375453
1063.184742
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
205517590
368
750600
2055.196452
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
205517590
368
750600
2055.196452
Counter: #variables (cache record structure) {Cache - component caching}
99999
66595938
184
150250
665.966040
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
66595938
184
150250
665.966040
Counter: #clauses (cache record structure) {Cache - component caching}
99999
61587557
124
150280
615.881729
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
61587557
124
150280
615.881729
Counter: #removed clauses / #clauses {Cache - component caching}
99999
5222.335799
0.018945
1.000000
0.052224
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
5973781
30
15510
59.738407
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
