Number: formula size {Formula representation}
1
92520
Number: #variables {Formula representation}
1
15460
Number: #clauses {Formula representation}
1
15520
Timer (reduced): initialize [ns] {Formula representation}
1
11691536
Timer: compute connected components [ns] {Formula representation}
33
6878584
580
1426074
208441.939394
Number: circuit size {Circuit}
1
357193
Number: #nodes {Circuit}
1
186479
Number: #edges {Circuit}
1
357193
Number: #variables {Circuit}
1
15460
Timer: copy subcircuit [ns] {Circuit}
71
51519121
3760
14329916
725621.422535
Counter: formula size (copy subcircuit) {Circuit}
71
105048
24
24400
1479.549296
Counter: #variables (copy subcircuit) {Circuit}
71
21868
8
4700
308.000000
Counter: #clauses (copy subcircuit) {Circuit}
71
22630
11
4757
318.732394
Timer (reduced): initialize [ns] {Compiler}
1
10683368
Timer (reduced): compile [ns] {Compiler}
1
705399847
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
64
Number: #decisions {Compiler}
1
18
Counter: ratio of recomputed hypergraph cuts {Compiler}
89
55
0
1
0.617978
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
3
0
1
0.600000
Counter: #connected components {Compiler}
33
89
1
10
2.696970
Counter: #monotone residual formulae / #residual formulae {Compiler}
33
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
33
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
33
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
60
46492570
290
19214890
774876.166667
Timer: unassign literal [ns] {Compiler}
60
2247043
240
465484
37450.716667
Timer: get decision variable [ns] {Decision heuristic}
18
538715
80
237238
29928.611111
Counter: #preselected variables {Decision heuristic}
18
35805
2
15460
1989.166667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
3638189
Timer (reduced): initial simplification [ns] {SAT solver}
1
1150
Timer (reduced): initially implied literals [ns] {SAT solver}
1
670
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
37
7908126
430
2293483
213733.135135
Timer: unit propagation [ns] {SAT solver}
37
16260
130
4480
439.459459
Counter: #implied literals {SAT solver}
37
66
0
4
1.783784
Counter: #implied literals / #variables {SAT solver}
37
2.957588
0.000000
1.000000
0.079935
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
52
10156819
3230
2521251
195323.442308
Counter: #implicit implied literals / #variables {SAT solver}
52
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
52
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
461760949
353296
461407653
230880474.500000
Counter: cut size {Partitioning hypergraph}
2
26
4
22
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504681
0.004681
0.500000
0.252340
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
17843226
8460
17834766
8921613.000000
Counter: #vertices {Partitioning hypergraph}
2
4648
5
4643
2324.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.430581
0.454545
0.976035
0.715290
Counter: #hyperedges {Partitioning hypergraph}
2
80
4
76
40.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.516170
0.016170
0.500000
0.258085
Counter: hypergraph size {Partitioning hypergraph}
2
19556
8
19548
9778.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.134481
0.333333
0.801148
0.567240
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
893240
1980
891260
446620.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
89
71
0
1
0.797753
Number: #current entries {Cache - component caching}
1
18
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
89
96209036
2550
20439505
1081000.404494
Timer: search cache record structure [ns] {Cache - component caching}
89
129898
60
21900
1459.528090
Timer: add cache record structure [ns] {Cache - component caching}
18
48850
210
13580
2713.888889
Counter: #empty cache records / #cache records {Cache - component caching}
89
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
89
399222
8
92520
4485.640449
Counter: formula size (positive hit) {Cache - component caching}
71
105048
24
24400
1479.549296
Counter: formula size (negative hit) {Cache - component caching}
18
294174
8
92520
16343.000000
Counter: #variables (cache record structure) {Cache - component caching}
89
74332
4
15460
835.191011
Counter: #variables (positive hit) {Cache - component caching}
71
21868
8
4700
308.000000
Counter: #variables (negative hit) {Cache - component caching}
18
52464
4
15460
2914.666667
Counter: #clauses (cache record structure) {Cache - component caching}
89
75838
4
15520
852.112360
Counter: #clauses (positive hit) {Cache - component caching}
71
22630
11
4757
318.732394
Counter: #clauses (negative hit) {Cache - component caching}
18
53208
4
15520
2956.000000
Counter: #removed clauses / #clauses {Cache - component caching}
89
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
71
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
18
1640
30
400
91.111111
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
18
18
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
