Number: formula size {Formula representation}
1
92280
Number: #variables {Formula representation}
1
15460
Number: #clauses {Formula representation}
1
15415
Timer (reduced): initialize [ns] {Formula representation}
1
19026565
Timer: compute connected components [ns] {Formula representation}
2047
112708205
4300
8157984
55060.188080
Number: circuit size {Circuit}
1
75889
Number: #nodes {Circuit}
1
52103
Number: #edges {Circuit}
1
75889
Number: #variables {Circuit}
1
15460
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
16769994
Timer (reduced): compile [ns] {Compiler}
1
574130281
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
685
0
1
0.669599
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
685
3
0
1
0.004380
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
54080
48
104
52.812500
Counter: #pure clauses / #clauses {Compiler}
2047
1085.943574
0.000000
1.000000
0.530505
Counter: pure residual formula size / residual formula size {Compiler}
2047
1069.970238
0.000000
1.000000
0.522702
Timer: assign literal [ns] {Compiler}
3432
109837332
560
30454444
32003.884615
Timer: unassign literal [ns] {Compiler}
3432
15325406
210
605947
4465.444639
Timer: get decision variable [ns] {Decision heuristic}
1023
493657
40
194109
482.558162
Counter: #preselected variables {Decision heuristic}
1023
38952
1
15460
38.076246
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.005066
0.001294
0.002172
0.001689
Timer (reduced): initialize [ns] {SAT solver}
1
5862393
Timer (reduced): initial simplification [ns] {SAT solver}
1
810
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
39089482
2860
1289354
19095.985344
Timer: unit propagation [ns] {SAT solver}
2047
400769
90
5460
195.783586
Counter: #implied literals {SAT solver}
2047
3762
0
4
1.837811
Counter: #implied literals / #variables {SAT solver}
2047
33.859873
0.000000
0.040000
0.016541
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
682
64763350
30880
2928117
94960.923754
Counter: #implicit implied literals / #variables {SAT solver}
682
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
682
3.025000
0.000000
0.013158
0.004435
Timer: compute cut [ns] {Partitioning hypergraph}
64
7791032
54610
768866
121734.875000
Counter: cut size {Partitioning hypergraph}
64
443
5
15
6.921875
Counter: cut size / #variables {Partitioning hypergraph}
64
0.626418
0.002979
0.013780
0.009788
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
682
91101029
11010
13721978
133579.221408
Counter: #vertices {Partitioning hypergraph}
682
2708
0
260
3.970674
Counter: #vertices / #clauses {Partitioning hypergraph}
682
2.710521
0.000000
0.055890
0.003974
Counter: #hyperedges {Partitioning hypergraph}
682
592
0
16
0.868035
Counter: #hyperedges / #variables {Partitioning hypergraph}
682
0.870363
0.000000
0.015748
0.001276
Counter: hypergraph size {Partitioning hypergraph}
682
8528
0
1040
12.504399
Counter: hypergraph size / formula size {Partitioning hypergraph}
682
1.782924
0.000000
0.043046
0.002614
Timer: create equivalence structure [ns] {Partitioning hypergraph}
682
10182520
4480
511978
14930.381232
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
64237942
10310
1396083
62793.687195
Timer: search cache record structure [ns] {Cache - component caching}
1023
401688
170
3670
392.656891
Timer: add cache record structure [ns] {Cache - component caching}
1023
748195
110
250419
731.373412
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
1080902
152
92280
1056.600196
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
1080902
152
92280
1056.600196
Counter: #variables (cache record structure) {Cache - component caching}
1023
294696
76
15460
288.070381
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
294696
76
15460
288.070381
Counter: #clauses (cache record structure) {Cache - component caching}
1023
261235
52
15415
255.361681
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
261235
52
15415
255.361681
Counter: #removed clauses / #clauses {Cache - component caching}
1023
74.328176
0.023965
1.000000
0.072657
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
40779
30
470
39.862170
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
