Number: formula size {Formula representation}
1
9000600
Number: #variables {Formula representation}
1
1500250
Number: #clauses {Formula representation}
1
1500280
Timer (reduced): initialize [ns] {Formula representation}
1
852736501
Timer: compute connected components [ns] {Formula representation}
91
3994368872
13400
494953865
43894163.428571
Number: circuit size {Circuit}
1
12254430
Number: #nodes {Circuit}
1
5132719
Number: #edges {Circuit}
1
12254430
Number: #variables {Circuit}
1
1500250
Timer: copy subcircuit [ns] {Circuit}
36
2497714008
422256
268345208
69380944.666667
Counter: formula size (copy subcircuit) {Circuit}
36
13718700
2220
1300480
381075.000000
Counter: #variables (copy subcircuit) {Circuit}
36
2604780
790
240230
72355.000000
Counter: #clauses (copy subcircuit) {Circuit}
36
2603340
756
240224
72315.000000
Timer (reduced): initialize [ns] {Compiler}
1
829763100
Timer (reduced): compile [ns] {Compiler}
1
387459467561
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
69
0
1
0.851852
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
40
30
0
1
0.750000
Counter: #connected components {Compiler}
91
81
0
1
0.890110
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
10
0
1
0.109890
Counter: monotone residual formula size {Compiler}
10
1400
140
140
140.000000
Counter: #pure clauses / #clauses {Compiler}
91
10.956938
0.000000
1.000000
0.120406
Counter: pure residual formula size / residual formula size {Compiler}
91
10.672269
0.000000
1.000000
0.117278
Timer: assign literal [ns] {Compiler}
140
340114062315
1270
81682573475
2429386159.392857
Timer: unassign literal [ns] {Compiler}
140
465729059
300
65177467
3326636.135714
Timer: get decision variable [ns] {Decision heuristic}
45
210912334
90
38743696
4686940.755556
Counter: #preselected variables {Decision heuristic}
45
10084922
1
1500250
224109.377778
Counter: #restricted variables / #preselected variables {Decision heuristic}
30
0.023567
0.000033
0.003581
0.000786
Timer (reduced): initialize [ns] {SAT solver}
1
272034788
Timer (reduced): initial simplification [ns] {SAT solver}
1
930
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
2508578728
23690
247510872
27566799.208791
Timer: unit propagation [ns] {SAT solver}
91
201506
230
20689
2214.351648
Counter: #implied literals {SAT solver}
91
280
0
10
3.076923
Counter: #implied literals / #variables {SAT solver}
91
0.137255
0.000000
0.014085
0.001508
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
7338526
142269
3524859
611543.833333
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.004673
0.000000
0.004673
0.000389
Timer: compute cut [ns] {Partitioning hypergraph}
1
4304582
4304582
4304582
4304582.000000
Counter: cut size {Partitioning hypergraph}
1
11
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002475
0.002475
0.002475
0.002475
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10
3064811
28270
2309209
306481.100000
Counter: #vertices {Partitioning hypergraph}
10
72
0
72
7.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
10
0.016571
0.000000
0.016571
0.001657
Counter: #hyperedges {Partitioning hypergraph}
10
17
0
17
1.700000
Counter: #hyperedges / #variables {Partitioning hypergraph}
10
0.003825
0.000000
0.003825
0.000383
Counter: hypergraph size {Partitioning hypergraph}
10
157
0
157
15.700000
Counter: hypergraph size / formula size {Partitioning hypergraph}
10
0.009537
0.000000
0.009537
0.000954
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10
701185
16359
380167
70118.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
36
0
1
0.444444
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
35178896061
135739
6777577129
434307358.777778
Timer: search cache record structure [ns] {Cache - component caching}
81
31470811
150
2804986
388528.530864
Timer: add cache record structure [ns] {Cache - component caching}
45
17216535
270
2060281
382589.666667
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
73107660
428
9000600
902563.703704
Counter: formula size (positive hit) {Cache - component caching}
36
13718700
2220
1300480
381075.000000
Counter: formula size (negative hit) {Cache - component caching}
45
59388960
428
9000600
1319754.666667
Counter: #variables (cache record structure) {Cache - component caching}
81
12712050
214
1500250
156938.888889
Counter: #variables (positive hit) {Cache - component caching}
36
2604780
790
240230
72355.000000
Counter: #variables (negative hit) {Cache - component caching}
45
10107270
214
1500250
224606.000000
Counter: #clauses (cache record structure) {Cache - component caching}
81
12708420
144
1500280
156894.074074
Counter: #clauses (positive hit) {Cache - component caching}
36
2603340
756
240224
72315.000000
Counter: #clauses (negative hit) {Cache - component caching}
45
10105080
144
1500280
224557.333333
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
15540
40
980
345.333333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
