Number: formula size {Formula representation}
1
3798150
Number: #variables {Formula representation}
1
759750
Number: #clauses {Formula representation}
1
759980
Timer (reduced): initialize [ns] {Formula representation}
1
423828128
Timer: compute connected components [ns] {Formula representation}
1518749
385684159520
18930
257377141
253948.585000
Number: circuit size {Circuit}
1
92318748
Number: #nodes {Circuit}
1
6197552
Number: #edges {Circuit}
1
92318748
Number: #variables {Circuit}
1
759750
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
510094773
Timer (reduced): compile [ns] {Compiler}
1
1664322535987
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
676706
0
1
0.891137
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
676706
33749
0
1
0.049872
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
159543450
210
240
210.098370
Counter: #pure clauses / #clauses {Compiler}
1518749
762072.884756
0.000000
1.000000
0.501777
Counter: pure residual formula size / residual formula size {Compiler}
1518749
761243.699862
0.000000
1.000000
0.501231
Timer: assign literal [ns] {Compiler}
2333037
204606013974
1640
7002701769
87699.429531
Timer: unassign literal [ns] {Compiler}
2333037
45726845731
320
39582061
19599.708762
Timer: get decision variable [ns] {Decision heuristic}
759374
2492401116
49
17586380
3282.178631
Counter: #preselected variables {Decision heuristic}
759374
327770322
1
759750
431.632268
Counter: #restricted variables / #preselected variables {Decision heuristic}
33749
116.585060
0.000099
0.004277
0.003454
Timer (reduced): initialize [ns] {SAT solver}
1
194951067
Timer (reduced): initial simplification [ns] {SAT solver}
1
860
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
129234123074
10490
164295330
85092.482743
Timer: unit propagation [ns] {SAT solver}
1518749
1152234529
190
260457
758.673440
Counter: #implied literals {SAT solver}
1518749
6555255
0
15
4.316220
Counter: #implied literals / #variables {SAT solver}
1518749
6300.485828
0.000000
0.009434
0.004148
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
642957
319824063105
123619
5341422
497426.831196
Counter: #implicit implied literals / #variables {SAT solver}
642957
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
642957
160.486376
0.000000
0.003135
0.000250
Timer: compute cut [ns] {Partitioning hypergraph}
3375
660280941
157838
381806
195638.797333
Counter: cut size {Partitioning hypergraph}
3375
55156
13
19
16.342519
Counter: cut size / #variables {Partitioning hypergraph}
3375
11.985224
0.002825
0.004129
0.003551
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
642957
113230265523
36830
6701409
176108.613053
Counter: #vertices {Partitioning hypergraph}
642957
310500
0
92
0.482925
Counter: #vertices / #clauses {Partitioning hypergraph}
642957
68.877551
0.000000
0.020408
0.000107
Counter: #hyperedges {Partitioning hypergraph}
642957
70875
0
21
0.110233
Counter: #hyperedges / #variables {Partitioning hypergraph}
642957
15.400913
0.000000
0.004563
0.000024
Counter: hypergraph size {Partitioning hypergraph}
642957
678375
0
201
1.055086
Counter: hypergraph size / formula size {Partitioning hypergraph}
642957
42.140328
0.000000
0.012486
0.000066
Timer: create equivalence structure [ns] {Partitioning hypergraph}
642957
43474795395
17020
4612260
67616.956336
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
138389
Number: #deleted entries {Cache - component caching}
1
620985
Number: #cache cleanings {Cache - component caching}
1
8
Timer: create cache record structure [ns] {Cache - component caching}
759374
267004406497
48509
54038574
351611.204093
Timer: search cache record structure [ns] {Cache - component caching}
759374
1189048197
130
219968
1565.826848
Timer: add cache record structure [ns] {Cache - component caching}
759374
1673699576
380
4049837
2204.051727
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
3403122813
638
3798150
4481.484503
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
3403122813
638
3798150
4481.484503
Counter: #variables (cache record structure) {Cache - component caching}
759374
1099790863
319
759750
1448.286171
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
1099790863
319
759750
1448.286171
Counter: #clauses (cache record structure) {Cache - component caching}
759374
1044870386
214
759980
1375.962814
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
1044870386
214
759980
1375.962814
Counter: #removed clauses / #clauses {Cache - component caching}
759374
32093.989474
0.012295
1.000000
0.042264
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
8
8417455050
969767574
1088574194
1052181881.250000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
42530375
30
18879
56.007152
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
