Number: formula size {Formula representation}
1
2980
Number: #variables {Formula representation}
1
530
Number: #clauses {Formula representation}
1
530
Timer (reduced): initialize [ns] {Formula representation}
1
533967
Timer: compute connected components [ns] {Formula representation}
11
214128
2800
72479
19466.181818
Number: circuit size {Circuit}
1
4450
Number: #nodes {Circuit}
1
3119
Number: #edges {Circuit}
1
4450
Number: #variables {Circuit}
1
530
Timer: copy subcircuit [ns] {Circuit}
33
639466
1240
274889
19377.757576
Counter: formula size (copy subcircuit) {Circuit}
33
2648
8
1292
80.242424
Counter: #variables (copy subcircuit) {Circuit}
33
746
4
286
22.606061
Counter: #clauses (copy subcircuit) {Circuit}
33
746
4
286
22.606061
Timer (reduced): initialize [ns] {Compiler}
1
3942502
Timer (reduced): compile [ns] {Compiler}
1
30557106
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
32
Number: #decisions {Compiler}
1
6
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
33
0
1
0.846154
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
11
39
1
8
3.545455
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
24
226329
290
70840
9430.375000
Timer: unassign literal [ns] {Compiler}
24
55100
250
11710
2295.833333
Timer: get decision variable [ns] {Decision heuristic}
6
2350
60
1570
391.666667
Counter: #preselected variables {Decision heuristic}
6
15
1
4
2.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
238099
Timer (reduced): initial simplification [ns] {SAT solver}
1
600
Timer (reduced): initially implied literals [ns] {SAT solver}
1
360
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
13
450358
390
235669
34642.923077
Timer: unit propagation [ns] {SAT solver}
13
4860
120
1430
373.846154
Counter: #implied literals {SAT solver}
13
24
0
2
1.846154
Counter: #implied literals / #variables {SAT solver}
13
1.862959
0.000000
1.000000
0.143305
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
387209
24740
331589
129069.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.383890
0.037736
0.173077
0.127963
Timer: compute cut [ns] {Partitioning hypergraph}
2
24704643
2622087
22082556
12352321.500000
Counter: cut size {Partitioning hypergraph}
2
5
1
4
2.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.026778
0.007547
0.019231
0.013389
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
1487423
52710
1434713
743711.500000
Counter: #vertices {Partitioning hypergraph}
2
524
34
490
262.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.578374
0.653846
0.924528
0.789187
Counter: #hyperedges {Partitioning hypergraph}
2
29
9
20
14.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.210813
0.037736
0.173077
0.105406
Counter: hypergraph size {Partitioning hypergraph}
2
2476
66
2410
1238.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.294019
0.485294
0.808725
0.647009
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
150960
10930
140030
75480.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
33
0
1
0.846154
Number: #current entries {Cache - component caching}
1
6
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
1994720
1560
698406
51146.666667
Timer: search cache record structure [ns] {Cache - component caching}
39
7840
50
1200
201.025641
Timer: add cache record structure [ns] {Cache - component caching}
6
4910
310
1720
818.333333
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
8052
8
2980
206.461538
Counter: formula size (positive hit) {Cache - component caching}
33
2648
8
1292
80.242424
Counter: formula size (negative hit) {Cache - component caching}
6
5404
8
2980
900.666667
Counter: #variables (cache record structure) {Cache - component caching}
39
1910
4
530
48.974359
Counter: #variables (positive hit) {Cache - component caching}
33
746
4
286
22.606061
Counter: #variables (negative hit) {Cache - component caching}
6
1164
4
530
194.000000
Counter: #clauses (cache record structure) {Cache - component caching}
39
1910
4
530
48.974359
Counter: #clauses (positive hit) {Cache - component caching}
33
746
4
286
22.606061
Counter: #clauses (negative hit) {Cache - component caching}
6
1164
4
530
194.000000
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
33
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
6
900
40
470
150.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
6
6
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
