Number: formula size {Formula representation}
1
47050
Number: #variables {Formula representation}
1
9500
Number: #clauses {Formula representation}
1
9455
Timer (reduced): initialize [ns] {Formula representation}
1
6489503
Timer: compute connected components [ns] {Formula representation}
6249
345475079
7070
3449940
55284.858217
Number: circuit size {Circuit}
1
189024
Number: #nodes {Circuit}
1
45709
Number: #edges {Circuit}
1
189024
Number: #variables {Circuit}
1
9500
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
17287790
Timer (reduced): compile [ns] {Compiler}
1
1274855585
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
1762
0
1
0.564020
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1762
4
0
1
0.002270
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
250000
80
80
80.000000
Counter: #pure clauses / #clauses {Compiler}
6249
3198.960514
0.000000
1.000000
0.511916
Counter: pure residual formula size / residual formula size {Compiler}
6249
3176.999804
0.000000
1.000000
0.508401
Timer: assign literal [ns] {Compiler}
10178
83745320
630
4003387
8228.072313
Timer: unassign literal [ns] {Compiler}
10178
34660512
170
257698
3405.434466
Timer: get decision variable [ns] {Decision heuristic}
3124
571536
40
78569
182.950064
Counter: #preselected variables {Decision heuristic}
3124
41872
1
9500
13.403329
Counter: #restricted variables / #preselected variables {Decision heuristic}
4
0.013093
0.002632
0.004098
0.003273
Timer (reduced): initialize [ns] {SAT solver}
1
3372861
Timer (reduced): initial simplification [ns] {SAT solver}
1
460
Timer (reduced): initially implied literals [ns] {SAT solver}
1
230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
99490348
4260
575557
15921.003040
Timer: unit propagation [ns] {SAT solver}
6249
1186304
90
5870
189.839014
Counter: #implied literals {SAT solver}
6249
12476
0
5
1.996479
Counter: #implied literals / #variables {SAT solver}
6249
66.001796
0.000000
0.024390
0.010562
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1758
184913546
48250
2144058
105184.042093
Counter: #implicit implied literals / #variables {SAT solver}
1758
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1758
3.983871
0.000000
0.008065
0.002266
Timer: compute cut [ns] {Partitioning hypergraph}
95
15049683
59210
1122144
158417.715789
Counter: cut size {Partitioning hypergraph}
95
868
7
19
9.136842
Counter: cut size / #variables {Partitioning hypergraph}
95
0.935168
0.004511
0.012676
0.009844
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1758
160004585
14490
10974076
91015.122298
Counter: #vertices {Partitioning hypergraph}
1758
6465
0
504
3.677474
Counter: #vertices / #clauses {Partitioning hypergraph}
1758
4.775157
0.000000
0.127951
0.002716
Counter: #hyperedges {Partitioning hypergraph}
1758
1075
0
20
0.611490
Counter: #hyperedges / #variables {Partitioning hypergraph}
1758
1.201082
0.000000
0.014085
0.000683
Counter: hypergraph size {Partitioning hypergraph}
1758
17950
0
1520
10.210466
Counter: hypergraph size / formula size {Partitioning hypergraph}
1758
3.120338
0.000000
0.083793
0.001775
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1758
31208161
7610
341898
17752.082480
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
176609164
16210
546187
56533.023047
Timer: search cache record structure [ns] {Cache - component caching}
3124
1923602
140
131579
615.749680
Timer: add cache record structure [ns] {Cache - component caching}
3124
1223324
130
89419
391.588988
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
2984777
248
47050
955.434379
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
2984777
248
47050
955.434379
Counter: #variables (cache record structure) {Cache - component caching}
3124
984088
124
9500
315.008963
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
984088
124
9500
315.008963
Counter: #clauses (cache record structure) {Cache - component caching}
3124
853929
84
9455
273.344750
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
853929
84
9455
273.344750
Counter: #removed clauses / #clauses {Cache - component caching}
3124
208.657412
0.035714
1.000000
0.066792
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
138438
20
1110
44.314341
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
