Number: formula size {Formula representation}
1
2950480
Number: #variables {Formula representation}
1
491720
Number: #clauses {Formula representation}
1
492140
Timer (reduced): initialize [ns] {Formula representation}
1
299616574
Timer: compute connected components [ns] {Formula representation}
77
882103870
560
105603121
11455894.415584
Number: circuit size {Circuit}
1
32852247
Number: #nodes {Circuit}
1
12916255
Number: #edges {Circuit}
1
32852247
Number: #variables {Circuit}
1
491720
Timer: copy subcircuit [ns] {Circuit}
147
13177181856
16000
1883771535
89640692.897959
Counter: formula size (copy subcircuit) {Circuit}
147
5670224
80
660736
38572.952381
Counter: #variables (copy subcircuit) {Circuit}
147
1057224
16
118968
7192.000000
Counter: #clauses (copy subcircuit) {Circuit}
147
1069572
37
119367
7276.000000
Timer (reduced): initialize [ns] {Compiler}
1
466771309
Timer (reduced): compile [ns] {Compiler}
1
102947909555
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
8
Number: #splits {Compiler}
1
128
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
189
165
0
1
0.873016
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
25
22
0
1
0.880000
Counter: #connected components {Compiler}
77
189
1
12
2.454545
Counter: #monotone residual formulae / #residual formulae {Compiler}
77
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
132
57841451319
230
12361350934
438192813.022727
Timer: unassign literal [ns] {Compiler}
132
473305057
200
70631147
3585644.371212
Timer: get decision variable [ns] {Decision heuristic}
42
273394704
50
46732654
6509397.714286
Counter: #preselected variables {Decision heuristic}
42
3000849
2
491720
71448.785714
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
141223554
Timer (reduced): initial simplification [ns] {SAT solver}
1
1780
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1190
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
2078433511
490
199641710
24452158.952941
Timer: unit propagation [ns] {SAT solver}
85
305050
110
30040
3588.823529
Counter: #implied literals {SAT solver}
85
222
0
8
2.611765
Counter: #implied literals / #variables {SAT solver}
85
5.094884
0.000000
1.000000
0.059940
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
122
11065571
7200
6439625
90701.401639
Counter: #implicit implied literals / #variables {SAT solver}
122
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
122
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
461126673
466399
432102776
153708891.000000
Counter: cut size {Partitioning hypergraph}
3
44
8
28
14.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.515256
0.006165
0.500000
0.171752
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
9153032
23610
7973243
3051010.666667
Counter: #vertices {Partitioning hypergraph}
3
5222
9
4424
1740.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.831694
0.243243
0.904149
0.610565
Counter: #hyperedges {Partitioning hypergraph}
3
247
8
135
82.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.647904
0.029723
0.500000
0.215968
Counter: hypergraph size {Partitioning hypergraph}
3
14630
16
12966
4876.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.430942
0.200000
0.708099
0.476981
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1228900
4300
1049120
409633.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
189
147
0
1
0.777778
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
189
27450884857
2220
5392078760
145242777.021164
Timer: search cache record structure [ns] {Cache - component caching}
189
14955739
30
1491979
79130.894180
Timer: add cache record structure [ns] {Cache - component caching}
42
14386381
300
2420949
342532.880952
Counter: #empty cache records / #cache records {Cache - component caching}
189
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
189
23347086
8
2950480
123529.555556
Counter: formula size (positive hit) {Cache - component caching}
147
5670224
80
660736
38572.952381
Counter: formula size (negative hit) {Cache - component caching}
42
17676862
8
2950480
420877.666667
Counter: #variables (cache record structure) {Cache - component caching}
189
4080244
4
491720
21588.592593
Counter: #variables (positive hit) {Cache - component caching}
147
1057224
16
118968
7192.000000
Counter: #variables (negative hit) {Cache - component caching}
42
3023020
4
491720
71976.666667
Counter: #clauses (cache record structure) {Cache - component caching}
189
4104982
4
492140
21719.481481
Counter: #clauses (positive hit) {Cache - component caching}
147
1069572
37
119367
7276.000000
Counter: #clauses (negative hit) {Cache - component caching}
42
3035410
4
492140
72271.666667
Counter: #removed clauses / #clauses {Cache - component caching}
189
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
147
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
32820
30
1720
781.428571
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
