Number: formula size {Formula representation}
1
750600
Number: #variables {Formula representation}
1
150250
Number: #clauses {Formula representation}
1
150280
Timer (reduced): initialize [ns] {Formula representation}
1
87194753
Timer: compute connected components [ns] {Formula representation}
199999
22280053186
10280
46306650
111400.822934
Number: circuit size {Circuit}
1
8045732
Number: #nodes {Circuit}
1
977112
Number: #edges {Circuit}
1
8045732
Number: #variables {Circuit}
1
150250
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
113801445
Timer (reduced): compile [ns] {Compiler}
1
84980204769
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
79420
0
1
0.794208
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
79420
799
0
1
0.010060
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
12229200
120
160
122.292000
Counter: #pure clauses / #clauses {Compiler}
199999
101300.491606
0.000000
1.000000
0.506505
Counter: pure residual formula size / residual formula size {Compiler}
199999
100921.996096
0.000000
1.000000
0.504613
Timer: assign literal [ns] {Compiler}
312551
7461106552
660
556855161
23871.645114
Timer: unassign literal [ns] {Compiler}
312551
2107905306
200
7534057
6744.196326
Timer: get decision variable [ns] {Decision heuristic}
99999
78745878
40
1074030
787.466655
Counter: #preselected variables {Decision heuristic}
99999
10026370
1
150250
100.264703
Counter: #restricted variables / #preselected variables {Decision heuristic}
799
2.436873
0.000333
0.004381
0.003050
Timer (reduced): initialize [ns] {SAT solver}
1
54120824
Timer (reduced): initial simplification [ns] {SAT solver}
1
680
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
6863361203
5880
31166397
34316.977600
Timer: unit propagation [ns] {SAT solver}
199999
68834355
150
170288
344.173496
Counter: #implied literals {SAT solver}
199999
611652
0
10
3.058275
Counter: #implied literals / #variables {SAT solver}
199999
1403.469440
0.000000
0.016393
0.007017
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
78621
15143651677
68249
2623535
192615.861882
Counter: #implicit implied literals / #variables {SAT solver}
78621
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
78621
59.696173
0.000000
0.005435
0.000759
Timer: compute cut [ns] {Partitioning hypergraph}
1058
144008716
37029
295347
136114.098299
Counter: cut size {Partitioning hypergraph}
1058
13885
2
20
13.123819
Counter: cut size / #variables {Partitioning hypergraph}
1058
6.281383
0.002917
0.008499
0.005937
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
78621
6406421767
20520
3824643
81484.867491
Counter: #vertices {Partitioning hypergraph}
78621
99598
0
163
1.266812
Counter: #vertices / #clauses {Partitioning hypergraph}
78621
42.118324
0.000000
0.044118
0.000536
Counter: #hyperedges {Partitioning hypergraph}
78621
19274
0
23
0.245151
Counter: #hyperedges / #variables {Partitioning hypergraph}
78621
8.767088
0.000000
0.010740
0.000112
Counter: hypergraph size {Partitioning hypergraph}
78621
214102
0
343
2.723216
Counter: hypergraph size / formula size {Partitioning hypergraph}
78621
26.647541
0.000000
0.028061
0.000339
Timer: create equivalence structure [ns] {Partitioning hypergraph}
78621
2355613783
9179
693513
29961.635988
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
99999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99999
13360005538
23980
10363229
133601.391394
Timer: search cache record structure [ns] {Cache - component caching}
99999
110508693
130
190758
1105.097981
Timer: add cache record structure [ns] {Cache - component caching}
99999
130585147
230
1279897
1305.864529
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
192119559
368
750600
1921.214802
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
192119559
368
750600
1921.214802
Counter: #variables (cache record structure) {Cache - component caching}
99999
64153024
184
150250
641.536655
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
64153024
184
150250
641.536655
Counter: #clauses (cache record structure) {Cache - component caching}
99999
58922059
124
150280
589.226482
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
58922059
124
150280
589.226482
Counter: #removed clauses / #clauses {Cache - component caching}
99999
5299.364868
0.014523
1.000000
0.052994
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
6353736
20
20329
63.537995
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
