Number: formula size {Formula representation}
1
22782525
Number: #variables {Formula representation}
1
3797100
Number: #clauses {Formula representation}
1
3797480
Timer (reduced): initialize [ns] {Formula representation}
1
2393004965
Timer: compute connected components [ns] {Formula representation}
157
16227942271
8999
1985178545
103362689.624204
Number: circuit size {Circuit}
1
55484260
Number: #nodes {Circuit}
1
16136804
Number: #edges {Circuit}
1
55484260
Number: #variables {Circuit}
1
3797100
Timer: copy subcircuit [ns] {Circuit}
64
8332260796
139079
710642254
130191574.937500
Counter: formula size (copy subcircuit) {Circuit}
64
18953760
1008
1266645
296152.500000
Counter: #variables (copy subcircuit) {Circuit}
64
3857640
374
253320
60275.625000
Counter: #clauses (copy subcircuit) {Circuit}
64
3865828
344
253609
60403.562500
Timer (reduced): initialize [ns] {Compiler}
1
2779105725
Timer (reduced): compile [ns] {Compiler}
1
1360844629794
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78
Counter: ratio of recomputed hypergraph cuts {Compiler}
142
100
0
1
0.704225
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
43
42
0
1
0.976744
Counter: #connected components {Compiler}
157
142
0
1
0.904459
Counter: #monotone residual formulae / #residual formulae {Compiler}
157
15
0
1
0.095541
Counter: monotone residual formula size {Compiler}
15
1350
90
90
90.000000
Counter: #pure clauses / #clauses {Compiler}
157
16.493765
0.000000
1.000000
0.105056
Counter: pure residual formula size / residual formula size {Compiler}
157
16.047825
0.000000
1.000000
0.102215
Timer: assign literal [ns] {Compiler}
239
1151012273086
940
346706286022
4815950933.414226
Timer: unassign literal [ns] {Compiler}
239
1922060774
340
219144426
8042095.288703
Timer: get decision variable [ns] {Decision heuristic}
78
1082197582
60
127415966
13874327.974359
Counter: #preselected variables {Decision heuristic}
78
32292352
1
3797100
414004.512821
Counter: #restricted variables / #preselected variables {Decision heuristic}
42
0.060133
0.000020
0.006022
0.001432
Timer (reduced): initialize [ns] {SAT solver}
1
812975230
Timer (reduced): initial simplification [ns] {SAT solver}
1
950
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
157
13294078411
66290
939925532
84675658.668790
Timer: unit propagation [ns] {SAT solver}
157
1207241
280
350347
7689.433121
Counter: #implied literals {SAT solver}
157
697
0
15
4.439490
Counter: #implied literals / #variables {SAT solver}
157
0.401142
0.000000
0.021739
0.002555
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
30
95992538
165019
9282869
3199751.266667
Counter: #implicit implied literals / #variables {SAT solver}
30
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
30
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
6834545
6834545
6834545
6834545.000000
Counter: cut size {Partitioning hypergraph}
1
22
22
22
22.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004989
0.004989
0.004989
0.004989
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
2469494
2469494
2469494
2469494.000000
Counter: #vertices {Partitioning hypergraph}
1
227
227
227
227.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.050255
0.050255
0.050255
0.050255
Counter: #hyperedges {Partitioning hypergraph}
1
30
30
30
30.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.006803
0.006803
0.006803
0.006803
Counter: hypergraph size {Partitioning hypergraph}
1
480
480
480
480.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.028725
0.028725
0.028725
0.028725
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
468487
468487
468487
468487.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
142
64
0
1
0.450704
Number: #current entries {Cache - component caching}
1
78
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
142
158058991551
93980
19385341857
1113091489.795775
Timer: search cache record structure [ns] {Cache - component caching}
142
66770919
220
5778302
470217.739437
Timer: add cache record structure [ns] {Cache - component caching}
78
56207382
250
6852886
720607.461538
Counter: #empty cache records / #cache records {Cache - component caching}
142
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
142
210574211
278
22782525
1482916.978873
Counter: formula size (positive hit) {Cache - component caching}
64
18953760
1008
1266645
296152.500000
Counter: formula size (negative hit) {Cache - component caching}
78
191620451
278
22782525
2456672.448718
Counter: #variables (cache record structure) {Cache - component caching}
142
36204430
139
3797100
254960.774648
Counter: #variables (positive hit) {Cache - component caching}
64
3857640
374
253320
60275.625000
Counter: #variables (negative hit) {Cache - component caching}
78
32346790
139
3797100
414702.435897
Counter: #clauses (cache record structure) {Cache - component caching}
142
36222287
94
3797480
255086.528169
Counter: #clauses (positive hit) {Cache - component caching}
64
3865828
344
253609
60403.562500
Counter: #clauses (negative hit) {Cache - component caching}
78
32356459
94
3797480
414826.397436
Counter: #removed clauses / #clauses {Cache - component caching}
142
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
64
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78
29400
50
1330
376.923077
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78
78
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
