Number: formula size {Formula representation}
1
47050
Number: #variables {Formula representation}
1
9500
Number: #clauses {Formula representation}
1
9455
Timer (reduced): initialize [ns] {Formula representation}
1
6129955
Timer: compute connected components [ns] {Formula representation}
6249
281978954
5909
3077867
45123.852456
Number: circuit size {Circuit}
1
182250
Number: #nodes {Circuit}
1
45941
Number: #edges {Circuit}
1
182250
Number: #variables {Circuit}
1
9500
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
9490200
Timer (reduced): compile [ns] {Compiler}
1
1045240265
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2050
0
1
0.656210
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2050
3
0
1
0.001463
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
225560
70
90
72.179200
Counter: #pure clauses / #clauses {Compiler}
6249
3244.189477
0.000000
1.000000
0.519153
Counter: pure residual formula size / residual formula size {Compiler}
6249
3210.250974
0.000000
1.000000
0.513722
Timer: assign literal [ns] {Compiler}
10289
58462600
460
2960429
5682.048790
Timer: unassign literal [ns] {Compiler}
10289
27893103
160
290367
2710.963456
Timer: get decision variable [ns] {Decision heuristic}
3124
458123
40
78499
146.646287
Counter: #preselected variables {Decision heuristic}
3124
34651
1
9500
11.091869
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.009173
0.002632
0.003541
0.003058
Timer (reduced): initialize [ns] {SAT solver}
1
2287406
Timer (reduced): initial simplification [ns] {SAT solver}
1
670
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
79283815
3530
583243
12687.440390
Timer: unit propagation [ns] {SAT solver}
6249
1071317
90
4849
171.438150
Counter: #implied literals {SAT solver}
6249
12412
0
5
1.986238
Counter: #implied literals / #variables {SAT solver}
6249
74.803176
0.000000
0.027778
0.011970
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2047
163166984
38280
2490763
79710.299951
Counter: #implicit implied literals / #variables {SAT solver}
2047
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2047
6.473491
0.000000
0.009174
0.003162
Timer: compute cut [ns] {Partitioning hypergraph}
107
13030208
35260
898570
121777.644860
Counter: cut size {Partitioning hypergraph}
107
835
3
19
7.803738
Counter: cut size / #variables {Partitioning hypergraph}
107
1.128767
0.003805
0.013115
0.010549
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2047
120987879
12110
14938931
59104.972643
Counter: #vertices {Partitioning hypergraph}
2047
5312
0
529
2.595017
Counter: #vertices / #clauses {Partitioning hypergraph}
2047
5.270564
0.000000
0.110206
0.002575
Counter: #hyperedges {Partitioning hypergraph}
2047
1148
0
21
0.560821
Counter: #hyperedges / #variables {Partitioning hypergraph}
2047
1.591517
0.000000
0.016393
0.000777
Counter: hypergraph size {Partitioning hypergraph}
2047
13330
0
1595
6.511969
Counter: hypergraph size / formula size {Partitioning hypergraph}
2047
3.374774
0.000000
0.073800
0.001649
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2047
27270291
6210
407065
13322.076698
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
155308190
15180
526124
49714.529449
Timer: search cache record structure [ns] {Cache - component caching}
3124
1300462
100
121039
416.281050
Timer: add cache record structure [ns] {Cache - component caching}
3124
1427288
110
188558
456.878361
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
2481684
218
47050
794.393086
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
2481684
218
47050
794.393086
Counter: #variables (cache record structure) {Cache - component caching}
3124
855578
109
9500
273.872599
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
855578
109
9500
273.872599
Counter: #clauses (cache record structure) {Cache - component caching}
3124
731756
74
9455
234.236876
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
731756
74
9455
234.236876
Counter: #removed clauses / #clauses {Cache - component caching}
3124
188.849619
0.031915
1.000000
0.060451
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
120389
19
750
38.536812
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
