Number: formula size {Formula representation}
1
281425
Number: #variables {Formula representation}
1
47000
Number: #clauses {Formula representation}
1
46955
Timer (reduced): initialize [ns] {Formula representation}
1
28168383
Timer: compute connected components [ns] {Formula representation}
6249
521821396
9310
13157055
83504.784125
Number: circuit size {Circuit}
1
306457
Number: #nodes {Circuit}
1
158090
Number: #edges {Circuit}
1
306457
Number: #variables {Circuit}
1
47000
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
29644270
Timer (reduced): compile [ns] {Compiler}
1
2405336768
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2200
0
1
0.704225
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2200
24
0
1
0.010909
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
343750
110
110
110.000000
Counter: #pure clauses / #clauses {Compiler}
6249
3172.604742
0.000000
1.000000
0.507698
Counter: pure residual formula size / residual formula size {Compiler}
6249
3158.060317
0.000000
1.000000
0.505371
Timer: assign literal [ns] {Compiler}
10192
354114890
690
67784686
34744.396586
Timer: unassign literal [ns] {Compiler}
10192
71351817
180
1985963
7000.766974
Timer: get decision variable [ns] {Decision heuristic}
3124
2914946
40
308827
933.081306
Counter: #preselected variables {Decision heuristic}
3124
323270
1
47000
103.479513
Counter: #restricted variables / #preselected variables {Decision heuristic}
24
0.047760
0.000532
0.003031
0.001990
Timer (reduced): initialize [ns] {SAT solver}
1
10700087
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
201222819
5100
4045794
32200.803169
Timer: unit propagation [ns] {SAT solver}
6249
1278679
90
5010
204.621379
Counter: #implied literals {SAT solver}
6249
12496
0
5
1.999680
Counter: #implied literals / #variables {SAT solver}
6249
48.275612
0.000000
0.017857
0.007725
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2176
324787489
61030
1768205
149258.956342
Counter: #implicit implied literals / #variables {SAT solver}
2176
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2176
3.492116
0.000000
0.005917
0.001605
Timer: compute cut [ns] {Partitioning hypergraph}
128
12308867
47559
276978
96163.023438
Counter: cut size {Partitioning hypergraph}
128
1095
3
14
8.554688
Counter: cut size / #variables {Partitioning hypergraph}
128
0.758575
0.003448
0.006838
0.005926
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2176
246082285
18190
5870169
113089.285386
Counter: #vertices {Partitioning hypergraph}
2176
5897
0
128
2.710018
Counter: #vertices / #clauses {Partitioning hypergraph}
2176
3.396545
0.000000
0.037394
0.001561
Counter: #hyperedges {Partitioning hypergraph}
2176
1389
0
15
0.638327
Counter: #hyperedges / #variables {Partitioning hypergraph}
2176
0.995363
0.000000
0.010363
0.000457
Counter: hypergraph size {Partitioning hypergraph}
2176
15750
0
390
7.238051
Counter: hypergraph size / formula size {Partitioning hypergraph}
2176
2.086512
0.000000
0.025194
0.000959
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2176
47211665
8670
243608
21696.537224
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
363368687
22670
3385750
116315.200704
Timer: search cache record structure [ns] {Cache - component caching}
3124
3250485
160
14979
1040.488156
Timer: add cache record structure [ns] {Cache - component caching}
3124
3829242
220
83229
1225.749680
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
5878023
338
281425
1881.569462
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
5878023
338
281425
1881.569462
Counter: #variables (cache record structure) {Cache - component caching}
3124
1645750
169
47000
526.808579
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
1645750
169
47000
526.808579
Counter: #clauses (cache record structure) {Cache - component caching}
3124
1472988
114
46955
471.507042
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
1472988
114
46955
471.507042
Counter: #removed clauses / #clauses {Cache - component caching}
3124
124.918445
0.014023
1.000000
0.039987
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
141968
20
450
45.444302
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
