Number: formula size {Formula representation}
1
750600
Number: #variables {Formula representation}
1
150250
Number: #clauses {Formula representation}
1
150280
Timer (reduced): initialize [ns] {Formula representation}
1
96966466
Timer: compute connected components [ns] {Formula representation}
91
575989996
13340
46740222
6329560.395604
Number: circuit size {Circuit}
1
9285430
Number: #nodes {Circuit}
1
1083719
Number: #edges {Circuit}
1
9285430
Number: #variables {Circuit}
1
150250
Timer: copy subcircuit [ns] {Circuit}
36
876293676
310209
126740651
24341491.000000
Counter: formula size (copy subcircuit) {Circuit}
36
1870200
2220
152480
51950.000000
Counter: #variables (copy subcircuit) {Circuit}
36
431010
790
33230
11972.500000
Counter: #clauses (copy subcircuit) {Circuit}
36
429840
756
33224
11940.000000
Timer (reduced): initialize [ns] {Compiler}
1
129588955
Timer (reduced): compile [ns] {Compiler}
1
6760326284
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
58
0
1
0.716049
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
33
26
0
1
0.787879
Counter: #connected components {Compiler}
91
81
0
1
0.890110
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
10
0
1
0.109890
Counter: monotone residual formula size {Compiler}
10
1400
140
140
140.000000
Counter: #pure clauses / #clauses {Compiler}
91
10.694568
0.000000
1.000000
0.117523
Counter: pure residual formula size / residual formula size {Compiler}
91
10.471034
0.000000
1.000000
0.115066
Timer: assign literal [ns] {Compiler}
140
1632891910
1190
412799152
11663513.642857
Timer: unassign literal [ns] {Compiler}
140
84552825
400
10223824
603948.750000
Timer: get decision variable [ns] {Decision heuristic}
45
26161936
80
4300557
581376.355556
Counter: #preselected variables {Decision heuristic}
45
1150493
1
150250
25566.511111
Counter: #restricted variables / #preselected variables {Decision heuristic}
26
0.048534
0.000333
0.004270
0.001867
Timer (reduced): initialize [ns] {SAT solver}
1
51839054
Timer (reduced): initial simplification [ns] {SAT solver}
1
710
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
249832148
19500
17176665
2745408.219780
Timer: unit propagation [ns] {SAT solver}
91
83907
230
8250
922.054945
Counter: #implied literals {SAT solver}
91
280
0
10
3.076923
Counter: #implied literals / #variables {SAT solver}
91
0.151085
0.000000
0.014085
0.001660
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
14
22111748
130229
3027923
1579410.571429
Counter: #implicit implied literals / #variables {SAT solver}
14
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
14
0.004883
0.000000
0.004673
0.000349
Timer: compute cut [ns] {Partitioning hypergraph}
2
9539157
4768284
4770873
4769578.500000
Counter: cut size {Partitioning hypergraph}
2
28
14
14
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006393
0.002945
0.003448
0.003197
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
5512069
27889
3037373
787438.428571
Counter: #vertices {Partitioning hypergraph}
7
224
0
122
32.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.051514
0.000000
0.026091
0.007359
Counter: #hyperedges {Partitioning hypergraph}
7
41
0
21
5.857143
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.009343
0.000000
0.004926
0.001335
Counter: hypergraph size {Partitioning hypergraph}
7
480
0
260
68.571429
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.029068
0.000000
0.014726
0.004153
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
1036835
14790
486697
148119.285714
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
36
0
1
0.444444
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
2985586379
138670
310933474
36859091.098765
Timer: search cache record structure [ns] {Cache - component caching}
81
3820529
160
597166
47167.024691
Timer: add cache record structure [ns] {Cache - component caching}
45
3493860
810
1136683
77641.333333
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
7560660
428
750600
93341.481481
Counter: formula size (positive hit) {Cache - component caching}
36
1870200
2220
152480
51950.000000
Counter: formula size (negative hit) {Cache - component caching}
45
5690460
428
750600
126454.666667
Counter: #variables (cache record structure) {Cache - component caching}
81
1614510
214
150250
19932.222222
Counter: #variables (positive hit) {Cache - component caching}
36
431010
790
33230
11972.500000
Counter: #variables (negative hit) {Cache - component caching}
45
1183500
214
150250
26300.000000
Counter: #clauses (cache record structure) {Cache - component caching}
81
1611420
144
150280
19894.074074
Counter: #clauses (positive hit) {Cache - component caching}
36
429840
756
33224
11940.000000
Counter: #clauses (negative hit) {Cache - component caching}
45
1181580
144
150280
26257.333333
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
23169
70
5300
514.866667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
