Number: formula size {Formula representation}
1
22782525
Number: #variables {Formula representation}
1
3797100
Number: #clauses {Formula representation}
1
3797480
Timer (reduced): initialize [ns] {Formula representation}
1
2085595337
Timer: compute connected components [ns] {Formula representation}
1518749
232458350472
6920
1603992396
153059.096975
Number: circuit size {Circuit}
1
49609252
Number: #nodes {Circuit}
1
15303855
Number: #edges {Circuit}
1
49609252
Number: #variables {Circuit}
1
3797100
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2545435512
Timer (reduced): compile [ns] {Compiler}
1
3553175428883
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
712122
0
1
0.937775
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
712122
23624
0
1
0.033174
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
68343750
90
90
90.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
761213.680387
0.000000
1.000000
0.501211
Counter: pure residual formula size / residual formula size {Compiler}
1518749
760673.076923
0.000000
1.000000
0.500855
Timer: assign literal [ns] {Compiler}
2332363
1835562093754
710
322710352516
786996.746970
Timer: unassign literal [ns] {Compiler}
2332363
42244265400
200
218573701
18112.217266
Timer: get decision variable [ns] {Decision heuristic}
759374
3899853924
30
126465636
5135.616869
Counter: #preselected variables {Decision heuristic}
759374
319251631
1
3797100
420.414224
Counter: #restricted variables / #preselected variables {Decision heuristic}
23624
92.386287
0.000020
0.004854
0.003911
Timer (reduced): initialize [ns] {SAT solver}
1
658294638
Timer (reduced): initial simplification [ns] {SAT solver}
1
1030
Timer (reduced): initially implied literals [ns] {SAT solver}
1
680
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
286273609966
4230
862919910
188493.036022
Timer: unit propagation [ns] {SAT solver}
1518749
944811543
170
824383
622.098545
Counter: #implied literals {SAT solver}
1518749
6563161
0
15
4.321426
Counter: #implied literals / #variables {SAT solver}
1518749
14359.577787
0.000000
0.021739
0.009455
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
688498
790373477149
50510
19192134
1147967.716898
Counter: #implicit implied literals / #variables {SAT solver}
688498
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
688498
364.208633
0.000000
0.007194
0.000529
Timer: compute cut [ns] {Partitioning hypergraph}
3375
454833895
119479
404797
134765.598519
Counter: cut size {Partitioning hypergraph}
3375
54002
15
17
16.000593
Counter: cut size / #variables {Partitioning hypergraph}
3375
11.568552
0.003213
0.003642
0.003428
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
688498
60875177347
14710
9021336
88417.362646
Counter: #vertices {Partitioning hypergraph}
688498
462375
0
137
0.671571
Counter: #vertices / #clauses {Partitioning hypergraph}
688498
98.127122
0.000000
0.029075
0.000143
Counter: #hyperedges {Partitioning hypergraph}
688498
81000
0
24
0.117647
Counter: #hyperedges / #variables {Partitioning hypergraph}
688498
17.352185
0.000000
0.005141
0.000025
Counter: hypergraph size {Partitioning hypergraph}
688498
992250
0
294
1.441181
Counter: hypergraph size / formula size {Partitioning hypergraph}
688498
55.005821
0.000000
0.016298
0.000080
Timer: create equivalence structure [ns] {Partitioning hypergraph}
688498
20056140840
7080
1300959
29130.281918
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
108157
Number: #deleted entries {Cache - component caching}
1
651217
Number: #cache cleanings {Cache - component caching}
1
6
Timer: create cache record structure [ns] {Cache - component caching}
759374
170310549369
16989
270736917
224277.562004
Timer: search cache record structure [ns] {Cache - component caching}
759374
883543023
150
724256
1163.514978
Timer: add cache record structure [ns] {Cache - component caching}
759374
2243237239
190
905767585
2954.061160
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
2619220387
278
22782525
3449.183653
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
2619220387
278
22782525
3449.183653
Counter: #variables (cache record structure) {Cache - component caching}
759374
708655738
139
3797100
933.210431
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
708655738
139
3797100
933.210431
Counter: #clauses (cache record structure) {Cache - component caching}
759374
702580319
94
3797480
925.209869
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
702580319
94
3797480
925.209869
Counter: #removed clauses / #clauses {Cache - component caching}
759374
68652.338762
0.001908
1.000000
0.090406
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
6
5845358918
460705870
1580369277
974226486.333333
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
57914266
19
10650
76.265801
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
