Number: formula size {Formula representation}
1
281425
Number: #variables {Formula representation}
1
47000
Number: #clauses {Formula representation}
1
46955
Timer (reduced): initialize [ns] {Formula representation}
1
29699480
Timer: compute connected components [ns] {Formula representation}
6249
513744702
8699
13238265
82212.306289
Number: circuit size {Circuit}
1
295152
Number: #nodes {Circuit}
1
158144
Number: #edges {Circuit}
1
295152
Number: #variables {Circuit}
1
47000
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
23311309
Timer (reduced): compile [ns] {Compiler}
1
2396114339
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2206
0
1
0.706146
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2206
24
0
1
0.010879
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
314600
100
120
100.672000
Counter: #pure clauses / #clauses {Compiler}
6249
3187.632962
0.000000
1.000000
0.510103
Counter: pure residual formula size / residual formula size {Compiler}
6249
3168.775066
0.000000
1.000000
0.507085
Timer: assign literal [ns] {Compiler}
10216
389534130
880
87688518
38129.809123
Timer: unassign literal [ns] {Compiler}
10216
70315486
170
2202042
6882.878426
Timer: get decision variable [ns] {Decision heuristic}
3124
2680546
40
326666
858.049296
Counter: #preselected variables {Decision heuristic}
3124
323210
1
47000
103.460307
Counter: #restricted variables / #preselected variables {Decision heuristic}
24
0.047760
0.000532
0.003031
0.001990
Timer (reduced): initialize [ns] {SAT solver}
1
9448852
Timer (reduced): initial simplification [ns] {SAT solver}
1
690
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
186318876
5130
3146721
29815.790687
Timer: unit propagation [ns] {SAT solver}
6249
1268911
90
12250
203.058249
Counter: #implied literals {SAT solver}
6249
12496
0
5
1.999680
Counter: #implied literals / #variables {SAT solver}
6249
52.826186
0.000000
0.019608
0.008454
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2182
317266899
58020
2124624
145401.878552
Counter: #implicit implied literals / #variables {SAT solver}
2182
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2182
4.002199
0.000000
0.006494
0.001834
Timer: compute cut [ns] {Partitioning hypergraph}
137
11822639
31789
266476
86296.635036
Counter: cut size {Partitioning hypergraph}
137
1118
3
14
8.160584
Counter: cut size / #variables {Partitioning hypergraph}
137
0.873891
0.003736
0.007477
0.006379
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2182
268218936
19790
6365191
122923.435380
Counter: #vertices {Partitioning hypergraph}
2182
5888
0
128
2.698442
Counter: #vertices / #clauses {Partitioning hypergraph}
2182
3.702774
0.000000
0.037394
0.001697
Counter: #hyperedges {Partitioning hypergraph}
2182
1431
0
15
0.655820
Counter: #hyperedges / #variables {Partitioning hypergraph}
2182
1.175168
0.000000
0.010638
0.000539
Counter: hypergraph size {Partitioning hypergraph}
2182
15750
0
390
7.218148
Counter: hypergraph size / formula size {Partitioning hypergraph}
2182
2.299909
0.000000
0.025194
0.001054
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2182
45761768
8460
251397
20972.395967
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
358775380
23990
3477617
114844.871959
Timer: search cache record structure [ns] {Cache - component caching}
3124
1909371
140
19030
611.194302
Timer: add cache record structure [ns] {Cache - component caching}
3124
2516657
190
58629
805.588028
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
5594189
308
281425
1790.713508
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
5594189
308
281425
1790.713508
Counter: #variables (cache record structure) {Cache - component caching}
3124
1552822
154
47000
497.062100
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
1552822
154
47000
497.062100
Counter: #clauses (cache record structure) {Cache - component caching}
3124
1391352
104
46955
445.375160
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
1391352
104
46955
445.375160
Counter: #removed clauses / #clauses {Cache - component caching}
3124
134.844026
0.014023
1.000000
0.043164
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
147749
20
600
47.294814
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
