Number: formula size {Formula representation}
1
700620
Number: #variables {Formula representation}
1
116790
Number: #clauses {Formula representation}
1
116990
Timer (reduced): initialize [ns] {Formula representation}
1
76166831
Timer: compute connected components [ns] {Formula representation}
55
90791095
720
12308332
1650747.181818
Number: circuit size {Circuit}
1
5243344
Number: #nodes {Circuit}
1
2316767
Number: #edges {Circuit}
1
5243344
Number: #variables {Circuit}
1
116790
Timer: copy subcircuit [ns] {Circuit}
109
1343646672
8650
245634604
12327033.688073
Counter: formula size (copy subcircuit) {Circuit}
109
1122852
48
178284
10301.394495
Counter: #variables (copy subcircuit) {Circuit}
109
214338
12
32538
1966.403670
Counter: #clauses (copy subcircuit) {Circuit}
109
218578
22
32728
2005.302752
Timer (reduced): initialize [ns] {Compiler}
1
74650108
Timer (reduced): compile [ns] {Compiler}
1
7044203795
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
96
Number: #decisions {Compiler}
1
30
Counter: ratio of recomputed hypergraph cuts {Compiler}
139
106
0
1
0.762590
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
16
13
0
1
0.812500
Counter: #connected components {Compiler}
55
139
1
12
2.527273
Counter: #monotone residual formulae / #residual formulae {Compiler}
55
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
55
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
55
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
96
2867010612
270
749176794
29864693.875000
Timer: unassign literal [ns] {Compiler}
96
43996107
220
6800238
458292.781250
Timer: get decision variable [ns] {Decision heuristic}
30
23190949
50
5550464
773031.633333
Counter: #preselected variables {Decision heuristic}
30
548184
1
116790
18272.800000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
27246142
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
61
144419093
430
19471658
2367526.114754
Timer: unit propagation [ns] {SAT solver}
61
113500
110
25280
1860.655738
Counter: #implied literals {SAT solver}
61
132
0
6
2.163934
Counter: #implied literals / #variables {SAT solver}
61
4.030061
0.000000
1.000000
0.066067
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
83
9186757
5140
3209064
110683.819277
Counter: #implicit implied literals / #variables {SAT solver}
83
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
83
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
460192075
424938
351984404
153397358.333333
Counter: cut size {Partitioning hypergraph}
3
37
5
17
12.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.511862
0.004025
0.500000
0.170621
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
18753452
13720
15679916
6251150.666667
Counter: #vertices {Partitioning hypergraph}
3
5972
6
4137
1990.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.193936
0.375000
0.941297
0.731312
Counter: #hyperedges {Partitioning hypergraph}
3
212
5
105
70.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.578149
0.024858
0.500000
0.192716
Counter: hypergraph size {Partitioning hypergraph}
3
20260
10
15024
6753.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.742313
0.285714
0.764230
0.580771
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1379474
2930
948806
459824.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
139
109
0
1
0.784173
Number: #current entries {Cache - component caching}
1
30
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
139
2008578461
2790
497447528
14450204.755396
Timer: search cache record structure [ns] {Cache - component caching}
139
1252625
50
303828
9011.690647
Timer: add cache record structure [ns] {Cache - component caching}
30
2515196
180
854066
83839.866667
Counter: #empty cache records / #cache records {Cache - component caching}
139
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
139
4391412
8
700620
31592.892086
Counter: formula size (positive hit) {Cache - component caching}
109
1122852
48
178284
10301.394495
Counter: formula size (negative hit) {Cache - component caching}
30
3268560
8
700620
108952.000000
Counter: #variables (cache record structure) {Cache - component caching}
139
778398
4
116790
5599.985612
Counter: #variables (positive hit) {Cache - component caching}
109
214338
12
32538
1966.403670
Counter: #variables (negative hit) {Cache - component caching}
30
564060
4
116790
18802.000000
Counter: #clauses (cache record structure) {Cache - component caching}
139
786858
4
116990
5660.848921
Counter: #clauses (positive hit) {Cache - component caching}
109
218578
22
32728
2005.302752
Counter: #clauses (negative hit) {Cache - component caching}
30
568280
4
116990
18942.666667
Counter: #removed clauses / #clauses {Cache - component caching}
139
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
109
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
30
11240
30
1140
374.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
30
30
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
