Number: formula size {Formula representation}
1
1300
Number: #variables {Formula representation}
1
290
Number: #clauses {Formula representation}
1
290
Timer (reduced): initialize [ns] {Formula representation}
1
269751
Timer: compute connected components [ns] {Formula representation}
11
144200
2420
36080
13109.090909
Number: circuit size {Circuit}
1
3922
Number: #nodes {Circuit}
1
2399
Number: #edges {Circuit}
1
3922
Number: #variables {Circuit}
1
290
Timer: copy subcircuit [ns] {Circuit}
33
509151
1020
262451
15428.818182
Counter: formula size (copy subcircuit) {Circuit}
33
1992
8
812
60.363636
Counter: #variables (copy subcircuit) {Circuit}
33
618
4
206
18.727273
Counter: #clauses (copy subcircuit) {Circuit}
33
618
4
206
18.727273
Timer (reduced): initialize [ns] {Compiler}
1
3320452
Timer (reduced): compile [ns] {Compiler}
1
16059848
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
34
Number: #decisions {Compiler}
1
6
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
33
0
1
0.846154
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
11
39
1
8
3.545455
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
24
72960
290
16230
3040.000000
Timer: unassign literal [ns] {Compiler}
24
28550
250
3980
1189.583333
Timer: get decision variable [ns] {Decision heuristic}
6
1330
90
660
221.666667
Counter: #preselected variables {Decision heuristic}
6
15
1
4
2.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
147580
Timer (reduced): initial simplification [ns] {SAT solver}
1
410
Timer (reduced): initially implied literals [ns] {SAT solver}
1
160
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
13
287651
490
136861
22127.000000
Timer: unit propagation [ns] {SAT solver}
13
4140
110
1010
318.461538
Counter: #implied literals {SAT solver}
13
24
0
2
1.846154
Counter: #implied literals / #variables {SAT solver}
13
1.913287
0.000000
1.000000
0.147176
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
203941
19220
164341
67980.333333
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.418966
0.068966
0.175000
0.139655
Timer: compute cut [ns] {Partitioning hypergraph}
2
12717885
1819266
10898619
6358942.500000
Counter: cut size {Partitioning hypergraph}
2
5
1
4
2.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.038793
0.013793
0.025000
0.019397
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
558102
33360
524742
279051.000000
Counter: #vertices {Partitioning hypergraph}
2
276
26
250
138.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.512069
0.650000
0.862069
0.756034
Counter: #hyperedges {Partitioning hypergraph}
2
27
7
20
13.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.243966
0.068966
0.175000
0.121983
Counter: hypergraph size {Partitioning hypergraph}
2
1020
50
970
510.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.226923
0.480769
0.746154
0.613462
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
97090
8150
88940
48545.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
33
0
1
0.846154
Number: #current entries {Cache - component caching}
1
6
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
1265118
1610
339141
32438.923077
Timer: search cache record structure [ns] {Cache - component caching}
39
9050
50
3080
232.051282
Timer: add cache record structure [ns] {Cache - component caching}
6
5380
190
3690
896.666667
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
5060
8
1300
129.743590
Counter: formula size (positive hit) {Cache - component caching}
33
1992
8
812
60.363636
Counter: formula size (negative hit) {Cache - component caching}
6
3068
8
1300
511.333333
Counter: #variables (cache record structure) {Cache - component caching}
39
1414
4
290
36.256410
Counter: #variables (positive hit) {Cache - component caching}
33
618
4
206
18.727273
Counter: #variables (negative hit) {Cache - component caching}
6
796
4
290
132.666667
Counter: #clauses (cache record structure) {Cache - component caching}
39
1414
4
290
36.256410
Counter: #clauses (positive hit) {Cache - component caching}
33
618
4
206
18.727273
Counter: #clauses (negative hit) {Cache - component caching}
6
796
4
290
132.666667
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
33
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
6
350
30
140
58.333333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
6
6
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
