Number: formula size {Formula representation}
1
22397880
Number: #variables {Formula representation}
1
3732780
Number: #clauses {Formula representation}
1
3733880
Timer (reduced): initialize [ns] {Formula representation}
1
2196925594
Timer: compute connected components [ns] {Formula representation}
121
5711816777
550
748383933
47205097.330579
Number: circuit size {Circuit}
1
448610149
Number: #nodes {Circuit}
1
145923599
Number: #edges {Circuit}
1
448610149
Number: #variables {Circuit}
1
3732780
Timer: copy subcircuit [ns] {Circuit}
223
162714619625
38689
24779772508
729661971.412556
Counter: formula size (copy subcircuit) {Circuit}
223
37418280
168
2947344
167794.977578
Counter: #variables (copy subcircuit) {Circuit}
223
7004652
24
539412
31410.995516
Counter: #clauses (copy subcircuit) {Circuit}
223
7055032
79
540457
31636.914798
Timer (reduced): initialize [ns] {Compiler}
1
2724143345
Timer (reduced): compile [ns] {Compiler}
1
2224930067811
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
12
Number: #splits {Compiler}
1
192
Number: #decisions {Compiler}
1
66
Counter: ratio of recomputed hypergraph cuts {Compiler}
289
263
0
1
0.910035
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
44
41
0
1
0.931818
Counter: #connected components {Compiler}
121
289
1
12
2.388430
Counter: #monotone residual formulae / #residual formulae {Compiler}
121
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
121
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
121
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
204
1795923144879
280
402662603808
8803544827.838235
Timer: unassign literal [ns] {Compiler}
204
8400894883
260
1887071827
41180857.269608
Timer: get decision variable [ns] {Decision heuristic}
66
1753913445
60
218251927
26574446.136364
Counter: #preselected variables {Decision heuristic}
66
29374937
2
3732780
445074.803030
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
803874419
Timer (reduced): initial simplification [ns] {SAT solver}
1
1460
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1060
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
133
16600729139
390
1100069929
124817512.323308
Timer: unit propagation [ns] {SAT solver}
133
840921
130
297157
6322.714286
Counter: #implied literals {SAT solver}
133
474
0
12
3.563910
Counter: #implied literals / #variables {SAT solver}
133
7.196107
0.000000
1.000000
0.054106
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
189
79398126
13370
14446476
420095.904762
Counter: #implicit implied literals / #variables {SAT solver}
189
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
189
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
479992283
521555
411201416
159997427.666667
Counter: cut size {Partitioning hypergraph}
3
40
12
16
13.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.509751
0.003422
0.500000
0.169917
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
13283059
39220
10585177
4427686.333333
Counter: #vertices {Partitioning hypergraph}
3
6263
13
4497
2087.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.644906
0.164557
0.808958
0.548302
Counter: #hyperedges {Partitioning hypergraph}
3
364
12
196
121.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.624195
0.041916
0.500000
0.208065
Counter: hypergraph size {Partitioning hypergraph}
3
16244
24
12596
5414.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.310763
0.142857
0.656042
0.436921
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1496473
5819
1110148
498824.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
289
223
0
1
0.771626
Number: #current entries {Cache - component caching}
1
66
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
289
229071189916
2290
34591099818
792633875.141869
Timer: search cache record structure [ns] {Cache - component caching}
289
119067096
30
7349533
411996.871972
Timer: add cache record structure [ns] {Cache - component caching}
66
2787964315
170
740411348
42241883.560606
Counter: #empty cache records / #cache records {Cache - component caching}
289
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
289
210902646
8
22397880
729766.941176
Counter: formula size (positive hit) {Cache - component caching}
223
37418280
168
2947344
167794.977578
Counter: formula size (negative hit) {Cache - component caching}
66
173484366
8
22397880
2628551.000000
Counter: #variables (cache record structure) {Cache - component caching}
289
36403692
4
3732780
125964.332180
Counter: #variables (positive hit) {Cache - component caching}
223
7004652
24
539412
31410.995516
Counter: #variables (negative hit) {Cache - component caching}
66
29399040
4
3732780
445440.000000
Counter: #clauses (cache record structure) {Cache - component caching}
289
36505002
4
3733880
126314.885813
Counter: #clauses (positive hit) {Cache - component caching}
223
7055032
79
540457
31636.914798
Counter: #clauses (negative hit) {Cache - component caching}
66
29449970
4
3733880
446211.666667
Counter: #removed clauses / #clauses {Cache - component caching}
289
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
223
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
66
42570
20
8280
645.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
66
66
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
