Number: formula size {Formula representation}
1
22782525
Number: #variables {Formula representation}
1
3797100
Number: #clauses {Formula representation}
1
3797480
Timer (reduced): initialize [ns] {Formula representation}
1
2356496167
Timer: compute connected components [ns] {Formula representation}
1518749
151625358008
4790
1888546289
99835.692407
Number: circuit size {Circuit}
1
39844092
Number: #nodes {Circuit}
1
15318029
Number: #edges {Circuit}
1
39844092
Number: #variables {Circuit}
1
3797100
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2757280769
Timer (reduced): compile [ns] {Compiler}
1
1909255906642
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
684366
0
1
0.901224
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
684366
3374
0
1
0.004930
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
47097180
60
120
62.020978
Counter: #pure clauses / #clauses {Compiler}
1518749
763966.448491
0.000000
1.000000
0.503024
Counter: pure residual formula size / residual formula size {Compiler}
1518749
762708.451598
0.000000
1.000000
0.502195
Timer: assign literal [ns] {Compiler}
2339727
1246008752844
480
345126894321
532544.503202
Timer: unassign literal [ns] {Compiler}
2339727
17932987526
170
196492200
7664.564082
Timer: get decision variable [ns] {Decision heuristic}
759374
1873248636
40
125468298
2466.832728
Counter: #preselected variables {Decision heuristic}
759374
101987827
1
3797100
134.305134
Counter: #restricted variables / #preselected variables {Decision heuristic}
3374
11.925643
0.000020
0.006022
0.003535
Timer (reduced): initialize [ns] {SAT solver}
1
847549806
Timer (reduced): initial simplification [ns] {SAT solver}
1
1090
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
72997738815
3130
853189236
48064.386423
Timer: unit propagation [ns] {SAT solver}
1518749
805098560
150
481855
530.106397
Counter: #implied literals {SAT solver}
1518749
6473784
0
15
4.262577
Counter: #implied literals / #variables {SAT solver}
1518749
20920.184383
0.000000
0.032258
0.013775
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
680992
175604797874
35030
6843838
257866.168581
Counter: #implicit implied literals / #variables {SAT solver}
680992
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
680992
572.379041
0.000000
0.010638
0.000841
Timer: compute cut [ns] {Partitioning hypergraph}
3867
802177647
34880
476865
207441.853375
Counter: cut size {Partitioning hypergraph}
3867
81674
2
27
21.120765
Counter: cut size / #variables {Partitioning hypergraph}
3867
22.445323
0.004535
0.012931
0.005804
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
680992
51531796149
10760
7465352
75671.661560
Counter: #vertices {Partitioning hypergraph}
680992
769474
0
227
1.129931
Counter: #vertices / #clauses {Partitioning hypergraph}
680992
180.216095
0.000000
0.050255
0.000265
Counter: #hyperedges {Partitioning hypergraph}
680992
103692
0
30
0.152266
Counter: #hyperedges / #variables {Partitioning hypergraph}
680992
29.441837
0.000000
0.015521
0.000043
Counter: hypergraph size {Partitioning hypergraph}
680992
1627507
0
480
2.389906
Counter: hypergraph size / formula size {Partitioning hypergraph}
680992
104.037353
0.000000
0.028725
0.000153
Timer: create equivalence structure [ns] {Partitioning hypergraph}
680992
14931228060
4610
1668793
21925.702593
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
187941
Number: #deleted entries {Cache - component caching}
1
571433
Number: #cache cleanings {Cache - component caching}
1
3
Timer: create cache record structure [ns] {Cache - component caching}
759374
103884823601
11510
295219639
136803.240039
Timer: search cache record structure [ns] {Cache - component caching}
759374
638361920
130
844692
840.642319
Timer: add cache record structure [ns] {Cache - component caching}
759374
1298026652
130
513449515
1709.337760
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
1556975121
188
22782525
2050.340308
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
1556975121
188
22782525
2050.340308
Counter: #variables (cache record structure) {Cache - component caching}
759374
435781531
94
3797100
573.869439
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
435781531
94
3797100
573.869439
Counter: #clauses (cache record structure) {Cache - component caching}
759374
438805163
64
3797480
577.851181
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
438805163
64
3797480
577.851181
Counter: #removed clauses / #clauses {Cache - component caching}
759374
95546.041101
0.001908
1.000000
0.125822
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
3
3178312758
1016154867
1111022106
1059437586.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
49170065
20
21780
64.750788
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
