Number: formula size {Formula representation}
1
22395720
Number: #variables {Formula representation}
1
3732780
Number: #clauses {Formula representation}
1
3732875
Timer (reduced): initialize [ns] {Formula representation}
1
2485681599
Timer: compute connected components [ns] {Formula representation}
497663
201272572147
22170
2001451971
404435.475707
Number: circuit size {Circuit}
1
40651825
Number: #nodes {Circuit}
1
12489839
Number: #edges {Circuit}
1
40651825
Number: #variables {Circuit}
1
3732780
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3554668636
Timer (reduced): compile [ns] {Compiler}
1
3857793493010
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
248831
Counter: ratio of recomputed hypergraph cuts {Compiler}
248831
232366
0
1
0.933831
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
232366
15551
0
1
0.066925
Counter: #connected components {Compiler}
497663
248831
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
497663
248832
0
1
0.500001
Counter: monotone residual formula size {Compiler}
248832
59719680
240
240
240.000000
Counter: #pure clauses / #clauses {Compiler}
497663
249619.941735
0.000000
1.000000
0.501584
Counter: pure residual formula size / residual formula size {Compiler}
497663
249372.000000
0.000000
1.000000
0.501086
Timer: assign literal [ns] {Compiler}
769114
2908990098833
2220
368715016937
3782261.275745
Timer: unassign literal [ns] {Compiler}
769114
35147139041
260
225788894
45698.217743
Timer: get decision variable [ns] {Decision heuristic}
248831
4244476108
50
118308939
17057.666079
Counter: #preselected variables {Decision heuristic}
248831
321730026
1
3732780
1292.966013
Counter: #restricted variables / #preselected variables {Decision heuristic}
15551
31.242331
0.000016
0.002840
0.002009
Timer (reduced): initialize [ns] {SAT solver}
1
1084282392
Timer (reduced): initial simplification [ns] {SAT solver}
1
1130
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
497663
154762283456
12450
911467419
310978.078451
Timer: unit propagation [ns] {SAT solver}
497663
384035577
180
1174378
771.677977
Counter: #implied literals {SAT solver}
497663
1787059
0
12
3.590902
Counter: #implied literals / #variables {SAT solver}
497663
1779.390294
0.000000
0.008264
0.003575
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
216815
221545472282
159050
10414389
1021818.012047
Counter: #implicit implied literals / #variables {SAT solver}
216815
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
216815
56.967033
0.000000
0.002747
0.000263
Timer: compute cut [ns] {Partitioning hypergraph}
1728
242178377
112050
359299
140149.523727
Counter: cut size {Partitioning hypergraph}
1728
19393
10
13
11.222801
Counter: cut size / #variables {Partitioning hypergraph}
1728
3.944874
0.002034
0.002644
0.002283
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
216815
40038760928
42100
6201757
184667.854752
Counter: #vertices {Partitioning hypergraph}
216815
86400
0
50
0.398496
Counter: #vertices / #clauses {Partitioning hypergraph}
216815
18.022528
0.000000
0.010430
0.000083
Counter: #hyperedges {Partitioning hypergraph}
216815
27648
0
16
0.127519
Counter: #hyperedges / #variables {Partitioning hypergraph}
216815
5.624085
0.000000
0.003255
0.000026
Counter: hypergraph size {Partitioning hypergraph}
216815
193536
0
112
0.892632
Counter: hypergraph size / formula size {Partitioning hypergraph}
216815
10.554974
0.000000
0.006108
0.000049
Timer: create equivalence structure [ns] {Partitioning hypergraph}
216815
14931992782
18490
2236146
68869.740479
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
248831
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59122
Number: #deleted entries {Cache - component caching}
1
189709
Number: #cache cleanings {Cache - component caching}
1
4
Timer: create cache record structure [ns] {Cache - component caching}
248831
171965087779
60570
292059928
691091.896826
Timer: search cache record structure [ns] {Cache - component caching}
248831
639064955
140
844029
2568.269046
Timer: add cache record structure [ns] {Cache - component caching}
248831
928384883
450
3169133
3730.985621
Counter: #empty cache records / #cache records {Cache - component caching}
248831
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
248831
2151468407
728
22395720
8646.303744
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
248831
2151468407
728
22395720
8646.303744
Counter: #variables (cache record structure) {Cache - component caching}
248831
562260094
364
3732780
2259.606295
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
248831
562260094
364
3732780
2259.606295
Counter: #clauses (cache record structure) {Cache - component caching}
248831
537376774
244
3732875
2159.605411
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
248831
537376774
244
3732875
2159.605411
Counter: #removed clauses / #clauses {Cache - component caching}
248831
7728.935623
0.002319
1.000000
0.031061
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
4
3729988567
892307483
949437048
932497141.750000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
248831
19037221
40
18730
76.506629
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
248831
248831
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
