Number: formula size {Formula representation}
1
21945
Number: #variables {Formula representation}
1
3720
Number: #clauses {Formula representation}
1
3680
Timer (reduced): initialize [ns] {Formula representation}
1
4341083
Timer: compute connected components [ns] {Formula representation}
21
4947930
5770
1156478
235615.714286
Number: circuit size {Circuit}
1
18901
Number: #nodes {Circuit}
1
12863
Number: #edges {Circuit}
1
18901
Number: #variables {Circuit}
1
3720
Timer: copy subcircuit [ns] {Circuit}
8
2334126
36780
801811
291765.750000
Counter: formula size (copy subcircuit) {Circuit}
8
24762
285
8241
3095.250000
Counter: #variables (copy subcircuit) {Circuit}
8
5472
126
1608
684.000000
Counter: #clauses (copy subcircuit) {Circuit}
8
5162
97
1567
645.250000
Timer (reduced): initialize [ns] {Compiler}
1
4906448
Timer (reduced): compile [ns] {Compiler}
1
57317411
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
18
1
0
1
0.055556
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
21
18
0
1
0.857143
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
3
0
1
0.142857
Counter: monotone residual formula size {Compiler}
3
180
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
21
3.401786
0.000000
1.000000
0.161990
Counter: pure residual formula size / residual formula size {Compiler}
21
3.285714
0.000000
1.000000
0.156463
Timer: assign literal [ns] {Compiler}
35
4216422
740
1454384
120469.200000
Timer: unassign literal [ns] {Compiler}
35
400865
300
75649
11453.285714
Timer: get decision variable [ns] {Decision heuristic}
10
2190
60
720
219.000000
Counter: #preselected variables {Decision heuristic}
10
67
1
13
6.700000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
837151
Timer (reduced): initial simplification [ns] {SAT solver}
1
500
Timer (reduced): initially implied literals [ns] {SAT solver}
1
240
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
975145
4980
160369
46435.476190
Timer: unit propagation [ns] {SAT solver}
21
8760
120
2590
417.142857
Counter: #implied literals {SAT solver}
21
35
0
3
1.666667
Counter: #implied literals / #variables {SAT solver}
21
0.132286
0.000000
0.032258
0.006299
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
1690232
1690232
1690232
1690232.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
14434997
14434997
14434997
14434997.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003495
0.003495
0.003495
0.003495
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
8279692
8279692
8279692
8279692.000000
Counter: #vertices {Partitioning hypergraph}
1
410
410
410
410.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.111413
0.111413
0.111413
0.111413
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.004032
0.004032
0.004032
0.004032
Counter: hypergraph size {Partitioning hypergraph}
1
1635
1635
1635
1635.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.074504
0.074504
0.074504
0.074504
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
231638
231638
231638
231638.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
18
8
0
1
0.444444
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
18
17647922
61629
3879009
980440.111111
Timer: search cache record structure [ns] {Cache - component caching}
18
27610
150
6600
1533.888889
Timer: add cache record structure [ns] {Cache - component caching}
10
9700
190
2330
970.000000
Counter: #empty cache records / #cache records {Cache - component caching}
18
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
18
83389
188
21945
4632.722222
Counter: formula size (positive hit) {Cache - component caching}
8
24762
285
8241
3095.250000
Counter: formula size (negative hit) {Cache - component caching}
10
58627
188
21945
5862.700000
Counter: #variables (cache record structure) {Cache - component caching}
18
16574
94
3720
920.777778
Counter: #variables (positive hit) {Cache - component caching}
8
5472
126
1608
684.000000
Counter: #variables (negative hit) {Cache - component caching}
10
11102
94
3720
1110.200000
Counter: #clauses (cache record structure) {Cache - component caching}
18
15869
64
3680
881.611111
Counter: #clauses (positive hit) {Cache - component caching}
8
5162
97
1567
645.250000
Counter: #clauses (negative hit) {Cache - component caching}
10
10707
64
3680
1070.700000
Counter: #removed clauses / #clauses {Cache - component caching}
18
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
8
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
550
30
130
55.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
