Number: formula size {Formula representation}
1
281800
Number: #variables {Formula representation}
1
47000
Number: #clauses {Formula representation}
1
47120
Timer (reduced): initialize [ns] {Formula representation}
1
31532235
Timer: compute connected components [ns] {Formula representation}
54
25477517
540
3736948
471805.870370
Number: circuit size {Circuit}
1
1567200
Number: #nodes {Circuit}
1
746609
Number: #edges {Circuit}
1
1567200
Number: #variables {Circuit}
1
47000
Timer: copy subcircuit [ns] {Circuit}
115
291665653
5380
62620331
2536223.069565
Counter: formula size (copy subcircuit) {Circuit}
115
416201
35
78640
3619.139130
Counter: #variables (copy subcircuit) {Circuit}
115
81487
10
14490
708.582609
Counter: #clauses (copy subcircuit) {Circuit}
115
83968
16
14604
730.156522
Timer (reduced): initialize [ns] {Compiler}
1
30686426
Timer (reduced): compile [ns] {Compiler}
1
1502410594
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
105
Number: #decisions {Compiler}
1
29
Counter: ratio of recomputed hypergraph cuts {Compiler}
144
112
0
1
0.777778
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
8
0
1
0.800000
Counter: #connected components {Compiler}
54
144
1
11
2.666667
Counter: #monotone residual formulae / #residual formulae {Compiler}
54
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
54
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
54
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
94
277094848
320
100368153
2947817.531915
Timer: unassign literal [ns] {Compiler}
94
9639889
250
1753979
102552.010638
Timer: get decision variable [ns] {Decision heuristic}
29
4038958
60
1151200
139274.413793
Counter: #preselected variables {Decision heuristic}
29
181593
2
47000
6261.827586
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
11921025
Timer (reduced): initial simplification [ns] {SAT solver}
1
860
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
59
33190013
510
7452377
562542.593220
Timer: unit propagation [ns] {SAT solver}
59
30370
120
6210
514.745763
Counter: #implied literals {SAT solver}
59
117
0
5
1.983051
Counter: #implied literals / #variables {SAT solver}
59
3.521937
0.000000
1.000000
0.059694
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
100
11593145
4420
2244449
115931.450000
Counter: #implicit implied literals / #variables {SAT solver}
100
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
100
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
392063866
358060
391705806
196031933.000000
Counter: cut size {Partitioning hypergraph}
2
20
5
15
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.503769
0.003769
0.500000
0.251884
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
18499711
13890
18485821
9249855.500000
Counter: #vertices {Partitioning hypergraph}
2
3914
6
3908
1957.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.330969
0.375000
0.955969
0.665484
Counter: #hyperedges {Partitioning hypergraph}
2
95
5
90
47.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.522613
0.022613
0.500000
0.261307
Counter: hypergraph size {Partitioning hypergraph}
2
14240
10
14230
7120.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.055736
0.285714
0.770022
0.527868
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
556080
2360
553720
278040.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
144
115
0
1
0.798611
Number: #current entries {Cache - component caching}
1
29
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
144
428309570
2560
86924299
2974372.013889
Timer: search cache record structure [ns] {Cache - component caching}
144
507070
50
149390
3521.319444
Timer: add cache record structure [ns] {Cache - component caching}
29
915139
170
441970
31556.517241
Counter: #empty cache records / #cache records {Cache - component caching}
144
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
144
1571827
8
281800
10915.465278
Counter: formula size (positive hit) {Cache - component caching}
115
416201
35
78640
3619.139130
Counter: formula size (negative hit) {Cache - component caching}
29
1155626
8
281800
39849.172414
Counter: #variables (cache record structure) {Cache - component caching}
144
284337
4
47000
1974.562500
Counter: #variables (positive hit) {Cache - component caching}
115
81487
10
14490
708.582609
Counter: #variables (negative hit) {Cache - component caching}
29
202850
4
47000
6994.827586
Counter: #clauses (cache record structure) {Cache - component caching}
144
289300
4
47120
2009.027778
Counter: #clauses (positive hit) {Cache - component caching}
115
83968
16
14604
730.156522
Counter: #clauses (negative hit) {Cache - component caching}
29
205332
4
47120
7080.413793
Counter: #removed clauses / #clauses {Cache - component caching}
144
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
115
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
29
4110
30
870
141.724138
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
29
29
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
