Number: formula size {Formula representation}
1
22080
Number: #variables {Formula representation}
1
3720
Number: #clauses {Formula representation}
1
3740
Timer (reduced): initialize [ns] {Formula representation}
1
2932448
Timer: compute connected components [ns] {Formula representation}
22
1303624
830
323080
59255.636364
Number: circuit size {Circuit}
1
69202
Number: #nodes {Circuit}
1
38783
Number: #edges {Circuit}
1
69202
Number: #variables {Circuit}
1
3720
Timer: copy subcircuit [ns] {Circuit}
52
9345301
2530
3472978
179717.326923
Counter: formula size (copy subcircuit) {Circuit}
52
21228
15
6270
408.230769
Counter: #variables (copy subcircuit) {Circuit}
52
4944
6
1284
95.076923
Counter: #clauses (copy subcircuit) {Circuit}
52
5124
7
1303
98.538462
Timer (reduced): initialize [ns] {Compiler}
1
4869111
Timer (reduced): compile [ns] {Compiler}
1
254461383
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
48
Number: #decisions {Compiler}
1
12
Counter: ratio of recomputed hypergraph cuts {Compiler}
64
40
0
1
0.625000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
0
0
0
0.000000
Counter: #connected components {Compiler}
22
64
1
13
2.909091
Counter: #monotone residual formulae / #residual formulae {Compiler}
22
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
22
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
22
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
42
4152549
290
1609844
98870.214286
Timer: unassign literal [ns] {Compiler}
42
421652
230
97901
10039.333333
Timer: get decision variable [ns] {Decision heuristic}
12
4050
70
1700
337.500000
Counter: #preselected variables {Decision heuristic}
12
108
2
17
9.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
947772
Timer (reduced): initial simplification [ns] {SAT solver}
1
4710
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
25
2037447
360
752872
81497.880000
Timer: unit propagation [ns] {SAT solver}
25
7660
120
1230
306.400000
Counter: #implied literals {SAT solver}
25
42
0
3
1.680000
Counter: #implied literals / #variables {SAT solver}
25
2.382976
0.000000
1.000000
0.095319
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
40
1942604
2090
1837394
48565.100000
Counter: #implicit implied literals / #variables {SAT solver}
40
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
40
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
203594943
380821
203214122
101797471.500000
Counter: cut size {Partitioning hypergraph}
2
20
3
17
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504570
0.004570
0.500000
0.252285
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
13966493
7820
13958673
6983246.500000
Counter: #vertices {Partitioning hypergraph}
2
3684
4
3680
1842.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.555386
0.571429
0.983957
0.777693
Counter: #hyperedges {Partitioning hypergraph}
2
63
3
60
31.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.516129
0.016129
0.500000
0.258065
Counter: hypergraph size {Partitioning hypergraph}
2
18306
6
18300
9153.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.228804
0.400000
0.828804
0.614402
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
670231
1380
668851
335115.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
64
52
0
1
0.812500
Number: #current entries {Cache - component caching}
1
12
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
64
16125076
2580
4102900
251954.312500
Timer: search cache record structure [ns] {Cache - component caching}
64
27950
50
5490
436.718750
Timer: add cache record structure [ns] {Cache - component caching}
12
21270
210
9800
1772.500000
Counter: #empty cache records / #cache records {Cache - component caching}
64
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
64
75954
8
22080
1186.781250
Counter: formula size (positive hit) {Cache - component caching}
52
21228
15
6270
408.230769
Counter: formula size (negative hit) {Cache - component caching}
12
54726
8
22080
4560.500000
Counter: #variables (cache record structure) {Cache - component caching}
64
15264
4
3720
238.500000
Counter: #variables (positive hit) {Cache - component caching}
52
4944
6
1284
95.076923
Counter: #variables (negative hit) {Cache - component caching}
12
10320
4
3720
860.000000
Counter: #clauses (cache record structure) {Cache - component caching}
64
15616
4
3740
244.000000
Counter: #clauses (positive hit) {Cache - component caching}
52
5124
7
1303
98.538462
Counter: #clauses (negative hit) {Cache - component caching}
12
10492
4
3740
874.333333
Counter: #removed clauses / #clauses {Cache - component caching}
64
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
52
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
12
1230
30
550
102.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
12
12
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
