Number: formula size {Formula representation}
1
1240
Number: #variables {Formula representation}
1
290
Number: #clauses {Formula representation}
1
260
Timer (reduced): initialize [ns] {Formula representation}
1
274327
Timer: compute connected components [ns] {Formula representation}
11
424738
2470
127919
38612.545455
Number: circuit size {Circuit}
1
1546
Number: #nodes {Circuit}
1
1095
Number: #edges {Circuit}
1
1546
Number: #variables {Circuit}
1
290
Timer: copy subcircuit [ns] {Circuit}
4
215677
17090
94229
53919.250000
Counter: formula size (copy subcircuit) {Circuit}
4
1296
80
656
324.000000
Counter: #variables (copy subcircuit) {Circuit}
4
446
40
190
111.500000
Counter: #clauses (copy subcircuit) {Circuit}
4
352
28
160
88.000000
Timer (reduced): initialize [ns] {Compiler}
1
7291297
Timer (reduced): compile [ns] {Compiler}
1
3902901
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
5
Counter: ratio of recomputed hypergraph cuts {Compiler}
9
3
0
1
0.333333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
0
0
0
0.000000
Counter: #connected components {Compiler}
11
9
0
1
0.818182
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
2
0
1
0.181818
Counter: monotone residual formula size {Compiler}
2
48
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
11
2.761610
0.000000
1.000000
0.251055
Counter: pure residual formula size / residual formula size {Compiler}
11
2.556863
0.000000
1.000000
0.232442
Timer: assign literal [ns] {Compiler}
20
81029
490
18020
4051.450000
Timer: unassign literal [ns] {Compiler}
20
31140
180
4890
1557.000000
Timer: get decision variable [ns] {Decision heuristic}
5
2160
60
1750
432.000000
Counter: #preselected variables {Decision heuristic}
5
11
1
4
2.200000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
177239
Timer (reduced): initial simplification [ns] {SAT solver}
1
1420
Timer (reduced): initially implied literals [ns] {SAT solver}
1
770
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
11
112597
1750
25019
10236.090909
Timer: unit propagation [ns] {SAT solver}
11
4670
150
1230
424.545455
Counter: #implied literals {SAT solver}
11
20
0
2
1.818182
Counter: #implied literals / #variables {SAT solver}
11
0.262817
0.000000
0.076923
0.023892
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
185768
16180
151708
61922.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.067241
0.017241
0.025000
0.022414
Timer: compute cut [ns] {Partitioning hypergraph}
1
1068350
1068350
1068350
1068350.000000
Counter: cut size {Partitioning hypergraph}
1
4
4
4
4.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.013793
0.013793
0.013793
0.013793
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
315446
7949
307497
157723.000000
Counter: #vertices {Partitioning hypergraph}
2
8
0
8
4.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.030769
0.000000
0.030769
0.015385
Counter: #hyperedges {Partitioning hypergraph}
2
5
0
5
2.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.017241
0.000000
0.017241
0.008621
Counter: hypergraph size {Partitioning hypergraph}
2
24
0
24
12.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.019355
0.000000
0.019355
0.009677
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
31509
3230
28279
15754.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
9
4
0
1
0.444444
Number: #current entries {Cache - component caching}
1
5
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
9
1131538
25609
330717
125726.444444
Timer: search cache record structure [ns] {Cache - component caching}
9
5200
150
1540
577.777778
Timer: add cache record structure [ns] {Cache - component caching}
5
4800
280
3080
960.000000
Counter: #empty cache records / #cache records {Cache - component caching}
9
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
9
3832
80
1240
425.777778
Counter: formula size (positive hit) {Cache - component caching}
4
1296
80
656
324.000000
Counter: formula size (negative hit) {Cache - component caching}
5
2536
80
1240
507.200000
Counter: #variables (cache record structure) {Cache - component caching}
9
1182
40
290
131.333333
Counter: #variables (positive hit) {Cache - component caching}
4
446
40
190
111.500000
Counter: #variables (negative hit) {Cache - component caching}
5
736
40
290
147.200000
Counter: #clauses (cache record structure) {Cache - component caching}
9
964
28
260
107.111111
Counter: #clauses (positive hit) {Cache - component caching}
4
352
28
160
88.000000
Counter: #clauses (negative hit) {Cache - component caching}
5
612
28
260
122.400000
Counter: #removed clauses / #clauses {Cache - component caching}
9
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
4
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
5
670
30
460
134.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
5
5
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
