Number: formula size {Formula representation}
1
750600
Number: #variables {Formula representation}
1
150250
Number: #clauses {Formula representation}
1
150280
Timer (reduced): initialize [ns] {Formula representation}
1
92405573
Timer: compute connected components [ns] {Formula representation}
199999
20562762026
7850
59282635
102814.324202
Number: circuit size {Circuit}
1
7421335
Number: #nodes {Circuit}
1
979923
Number: #edges {Circuit}
1
7421335
Number: #variables {Circuit}
1
150250
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
114405046
Timer (reduced): compile [ns] {Compiler}
1
87210745915
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
83345
0
1
0.833458
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
83345
699
0
1
0.008387
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
10948720
100
160
109.487200
Counter: #pure clauses / #clauses {Compiler}
199999
101522.316459
0.000000
1.000000
0.507614
Counter: pure residual formula size / residual formula size {Compiler}
199999
101082.954167
0.000000
1.000000
0.505417
Timer: assign literal [ns] {Compiler}
313713
8600666633
820
478761267
27415.716381
Timer: unassign literal [ns] {Compiler}
313713
2706473269
190
9565622
8627.227016
Timer: get decision variable [ns] {Decision heuristic}
99999
116132540
40
4762821
1161.337013
Counter: #preselected variables {Decision heuristic}
99999
8197393
1
150250
81.974750
Counter: #restricted variables / #preselected variables {Decision heuristic}
699
2.517593
0.000333
0.004762
0.003602
Timer (reduced): initialize [ns] {SAT solver}
1
42258833
Timer (reduced): initial simplification [ns] {SAT solver}
1
890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
510
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
8015330189
4840
28628576
40076.851329
Timer: unit propagation [ns] {SAT solver}
199999
78162463
150
275649
390.814269
Counter: #implied literals {SAT solver}
199999
595957
0
10
2.979800
Counter: #implied literals / #variables {SAT solver}
199999
1603.911390
0.000000
0.019608
0.008020
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
82646
15015803969
57859
3520236
181688.212001
Counter: #implicit implied literals / #variables {SAT solver}
82646
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
82646
72.329742
0.000000
0.006494
0.000875
Timer: compute cut [ns] {Partitioning hypergraph}
1062
179507460
54170
744477
169027.740113
Counter: cut size {Partitioning hypergraph}
1062
14406
2
20
13.564972
Counter: cut size / #variables {Partitioning hypergraph}
1062
6.788509
0.003541
0.008711
0.006392
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
82646
6420149777
18300
5211289
77682.522772
Counter: #vertices {Partitioning hypergraph}
82646
101332
0
183
1.226097
Counter: #vertices / #clauses {Partitioning hypergraph}
82646
44.098038
0.000000
0.046112
0.000534
Counter: #hyperedges {Partitioning hypergraph}
82646
19322
0
24
0.233792
Counter: #hyperedges / #variables {Partitioning hypergraph}
82646
9.230399
0.000000
0.011218
0.000112
Counter: hypergraph size {Partitioning hypergraph}
82646
217618
0
384
2.633134
Counter: hypergraph size / formula size {Partitioning hypergraph}
82646
27.781895
0.000000
0.029178
0.000336
Timer: create equivalence structure [ns] {Partitioning hypergraph}
82646
2381281082
8270
1310655
28813.022796
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
99999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99999
13220225783
21560
10070980
132203.579866
Timer: search cache record structure [ns] {Cache - component caching}
99999
109638138
160
211929
1096.392344
Timer: add cache record structure [ns] {Cache - component caching}
99999
170391052
240
1416814
1703.927559
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
168911542
308
750600
1689.132311
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
168911542
308
750600
1689.132311
Counter: #variables (cache record structure) {Cache - component caching}
99999
56330950
154
150250
563.315133
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
56330950
154
150250
563.315133
Counter: #clauses (cache record structure) {Cache - component caching}
99999
51635481
104
150280
516.359974
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
51635481
104
150280
516.359974
Counter: #removed clauses / #clauses {Cache - component caching}
99999
5852.570107
0.018293
1.000000
0.058526
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
6272936
20
7430
62.729987
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
