Number: formula size {Formula representation}
1
92280
Number: #variables {Formula representation}
1
15460
Number: #clauses {Formula representation}
1
15415
Timer (reduced): initialize [ns] {Formula representation}
1
10722511
Timer: compute connected components [ns] {Formula representation}
2047
104474518
5500
5222142
51037.869077
Number: circuit size {Circuit}
1
80186
Number: #nodes {Circuit}
1
52063
Number: #edges {Circuit}
1
80186
Number: #variables {Circuit}
1
15460
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
11931612
Timer (reduced): compile [ns] {Compiler}
1
463741532
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
671
0
1
0.655914
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
671
3
0
1
0.004471
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
66048
64
96
64.500000
Counter: #pure clauses / #clauses {Compiler}
2047
1067.108640
0.000000
1.000000
0.521304
Counter: pure residual formula size / residual formula size {Compiler}
2047
1055.013793
0.000000
1.000000
0.515395
Timer: assign literal [ns] {Compiler}
3414
68565466
650
19799673
20083.616286
Timer: unassign literal [ns] {Compiler}
3414
12641066
170
421227
3702.714118
Timer: get decision variable [ns] {Decision heuristic}
1023
324129
40
99869
316.841642
Counter: #preselected variables {Decision heuristic}
1023
38260
1
15460
37.399804
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.005244
0.001294
0.002315
0.001748
Timer (reduced): initialize [ns] {SAT solver}
1
4087249
Timer (reduced): initial simplification [ns] {SAT solver}
1
690
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
30711296
3300
816524
15003.075721
Timer: unit propagation [ns] {SAT solver}
2047
348887
80
4970
170.438202
Counter: #implied literals {SAT solver}
2047
3753
0
4
1.833415
Counter: #implied literals / #variables {SAT solver}
2047
26.817457
0.000000
0.030303
0.013101
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
668
60588944
36600
1877676
90702.011976
Counter: #implicit implied literals / #variables {SAT solver}
668
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
668
2.214054
0.000000
0.010000
0.003314
Timer: compute cut [ns] {Partitioning hypergraph}
64
6238433
45250
439947
97475.515625
Counter: cut size {Partitioning hypergraph}
64
460
6
15
7.187500
Counter: cut size / #variables {Partitioning hypergraph}
64
0.615211
0.003561
0.012590
0.009613
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
668
59029992
12530
4679265
88368.251497
Counter: #vertices {Partitioning hypergraph}
668
2708
0
260
4.053892
Counter: #vertices / #clauses {Partitioning hypergraph}
668
2.572759
0.000000
0.066941
0.003851
Counter: #hyperedges {Partitioning hypergraph}
668
592
0
16
0.886228
Counter: #hyperedges / #variables {Partitioning hypergraph}
668
0.807765
0.000000
0.014388
0.001209
Counter: hypergraph size {Partitioning hypergraph}
668
7504
0
784
11.233533
Counter: hypergraph size / formula size {Partitioning hypergraph}
668
1.635206
0.000000
0.040630
0.002448
Timer: create equivalence structure [ns] {Partitioning hypergraph}
668
9455943
5010
291198
14155.603293
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
64883099
14450
1279301
63424.339198
Timer: search cache record structure [ns] {Cache - component caching}
1023
272348
90
2530
266.224829
Timer: add cache record structure [ns] {Cache - component caching}
1023
349877
110
20620
342.010753
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
1116085
200
92280
1090.992180
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
1116085
200
92280
1090.992180
Counter: #variables (cache record structure) {Cache - component caching}
1023
315794
100
15460
308.694037
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
315794
100
15460
308.694037
Counter: #clauses (cache record structure) {Cache - component caching}
1023
278036
68
15415
271.784946
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
278036
68
15415
271.784946
Counter: #removed clauses / #clauses {Cache - component caching}
1023
59.399318
0.011329
1.000000
0.058064
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
36950
20
110
36.119257
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
