Number: formula size {Formula representation}
1
3798150
Number: #variables {Formula representation}
1
759750
Number: #clauses {Formula representation}
1
759980
Timer (reduced): initialize [ns] {Formula representation}
1
449694484
Timer: compute connected components [ns] {Formula representation}
1518749
515671773296
21030
362966783
339537.193635
Number: circuit size {Circuit}
1
103583929
Number: #nodes {Circuit}
1
6197072
Number: #edges {Circuit}
1
103583929
Number: #variables {Circuit}
1
759750
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
658413336
Timer (reduced): compile [ns] {Compiler}
1
2507377926922
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
691000
0
1
0.909960
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
691000
40499
0
1
0.058609
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
182250000
240
240
240.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
761644.601393
0.000000
1.000000
0.501495
Counter: pure residual formula size / residual formula size {Compiler}
1518749
760938.785795
0.000000
1.000000
0.501030
Timer: assign literal [ns] {Compiler}
2332363
348619743894
1770
7821726839
149470.620094
Timer: unassign literal [ns] {Compiler}
2332363
88458365251
340
48697670
37926.499971
Timer: get decision variable [ns] {Decision heuristic}
759374
8992192971
50
35087723
11841.586584
Counter: #preselected variables {Decision heuristic}
759374
462722697
1
759750
609.347564
Counter: #restricted variables / #preselected variables {Decision heuristic}
40499
112.148871
0.000099
0.003846
0.002769
Timer (reduced): initialize [ns] {SAT solver}
1
224213245
Timer (reduced): initial simplification [ns] {SAT solver}
1
1560
Timer (reduced): initially implied literals [ns] {SAT solver}
1
680
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
274563697241
11620
332237914
180782.800345
Timer: unit propagation [ns] {SAT solver}
1518749
3241620436
200
318471
2134.401692
Counter: #implied literals {SAT solver}
1518749
6563161
0
15
4.321426
Counter: #implied literals / #variables {SAT solver}
1518749
5516.018385
0.000000
0.008264
0.003632
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
650501
459620384134
147440
7529277
706563.685735
Counter: #implicit implied literals / #variables {SAT solver}
650501
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
650501
139.079670
0.000000
0.002747
0.000214
Timer: compute cut [ns] {Partitioning hypergraph}
3375
624608633
147640
336662
185069.224593
Counter: cut size {Partitioning hypergraph}
3375
44309
11
16
13.128593
Counter: cut size / #variables {Partitioning hypergraph}
3375
9.995263
0.002481
0.003609
0.002962
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
650501
134189469777
41330
5874371
206286.338956
Counter: #vertices {Partitioning hypergraph}
650501
209250
0
62
0.321675
Counter: #vertices / #clauses {Partitioning hypergraph}
650501
48.471161
0.000000
0.014362
0.000075
Counter: #hyperedges {Partitioning hypergraph}
650501
64125
0
19
0.098578
Counter: #hyperedges / #variables {Partitioning hypergraph}
650501
14.465373
0.000000
0.004286
0.000022
Counter: hypergraph size {Partitioning hypergraph}
650501
469125
0
139
0.721175
Counter: hypergraph size / formula size {Partitioning hypergraph}
650501
30.199884
0.000000
0.008948
0.000046
Timer: create equivalence structure [ns] {Partitioning hypergraph}
650501
58160349833
19020
5160439
89408.547924
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
121896
Number: #deleted entries {Cache - component caching}
1
637478
Number: #cache cleanings {Cache - component caching}
1
10
Timer: create cache record structure [ns] {Cache - component caching}
759374
366851316122
57350
54336180
483097.019548
Timer: search cache record structure [ns] {Cache - component caching}
759374
1874229333
230
223131
2468.124183
Timer: add cache record structure [ns] {Cache - component caching}
759374
3117262133
470
3115271
4105.041960
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
4125975637
728
3798150
5433.390710
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
4125975637
728
3798150
5433.390710
Counter: #variables (cache record structure) {Cache - component caching}
759374
1314127213
364
759750
1730.540173
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
1314127213
364
759750
1730.540173
Counter: #clauses (cache record structure) {Cache - component caching}
759374
1248010694
244
759980
1643.473037
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
1248010694
244
759980
1643.473037
Counter: #removed clauses / #clauses {Cache - component caching}
759374
28163.626920
0.009456
1.000000
0.037088
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
10
12679804638
1226299275
1309207666
1267980463.800000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
139670335
30
64061
183.928255
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
