Number: formula size {Formula representation}
1
22395720
Number: #variables {Formula representation}
1
3732780
Number: #clauses {Formula representation}
1
3732875
Timer (reduced): initialize [ns] {Formula representation}
1
2719318113
Timer: compute connected components [ns] {Formula representation}
497663
256080837359
24710
2435400093
514566.759753
Number: circuit size {Circuit}
1
43384567
Number: #nodes {Circuit}
1
12488887
Number: #edges {Circuit}
1
43384567
Number: #variables {Circuit}
1
3732780
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
4050957258
Timer (reduced): compile [ns] {Compiler}
1
4282740163995
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
248831
Counter: ratio of recomputed hypergraph cuts {Compiler}
248831
236624
0
1
0.950943
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
236624
17279
0
1
0.073023
Counter: #connected components {Compiler}
497663
248831
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
497663
248832
0
1
0.500001
Counter: monotone residual formula size {Compiler}
248832
65691648
264
264
264.000000
Counter: #pure clauses / #clauses {Compiler}
497663
249413.722969
0.000000
1.000000
0.501170
Counter: pure residual formula size / residual formula size {Compiler}
497663
249228.861244
0.000000
1.000000
0.500798
Timer: assign literal [ns] {Compiler}
769114
2834071566455
2430
493363478468
3684852.396985
Timer: unassign literal [ns] {Compiler}
769114
59982306882
410
399101883
77988.837652
Timer: get decision variable [ns] {Decision heuristic}
248831
7566782624
50
154843246
30409.324497
Counter: #preselected variables {Decision heuristic}
248831
295814923
1
3732780
1188.818608
Counter: #restricted variables / #preselected variables {Decision heuristic}
17279
36.738870
0.000016
0.003192
0.002126
Timer (reduced): initialize [ns] {SAT solver}
1
1103881747
Timer (reduced): initial simplification [ns] {SAT solver}
1
1300
Timer (reduced): initially implied literals [ns] {SAT solver}
1
870
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
497663
266845081417
15270
1162705551
536196.344548
Timer: unit propagation [ns] {SAT solver}
497663
867178853
240
387359
1742.502161
Counter: #implied literals {SAT solver}
497663
1787059
0
12
3.590902
Counter: #implied literals / #variables {SAT solver}
497663
1620.802239
0.000000
0.007519
0.003257
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
219345
429537316433
187810
22752727
1958272.659204
Counter: #implicit implied literals / #variables {SAT solver}
219345
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
219345
51.840000
0.000000
0.002500
0.000236
Timer: compute cut [ns] {Partitioning hypergraph}
1728
228087098
103590
380459
131994.848380
Counter: cut size {Partitioning hypergraph}
1728
15663
9
10
9.064236
Counter: cut size / #variables {Partitioning hypergraph}
1728
3.961305
0.002276
0.002529
0.002292
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
219345
48786664190
50030
3808443
222419.768812
Counter: #vertices {Partitioning hypergraph}
219345
65664
0
38
0.299364
Counter: #vertices / #clauses {Partitioning hypergraph}
219345
17.144648
0.000000
0.009922
0.000078
Counter: #hyperedges {Partitioning hypergraph}
219345
25920
0
15
0.118170
Counter: #hyperedges / #variables {Partitioning hypergraph}
219345
6.555387
0.000000
0.003794
0.000030
Counter: hypergraph size {Partitioning hypergraph}
219345
150336
0
87
0.685386
Counter: hypergraph size / formula size {Partitioning hypergraph}
219345
10.411801
0.000000
0.006025
0.000047
Timer: create equivalence structure [ns] {Partitioning hypergraph}
219345
19778208478
21260
1637167
90169.406542
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
248831
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
57729
Number: #deleted entries {Cache - component caching}
1
191102
Number: #cache cleanings {Cache - component caching}
1
4
Timer: create cache record structure [ns] {Cache - component caching}
248831
210239513054
70000
328252978
844908.845980
Timer: search cache record structure [ns] {Cache - component caching}
248831
844213636
260
1135478
3392.718898
Timer: add cache record structure [ns] {Cache - component caching}
248831
1298407659
600
3395993
5218.030145
Counter: #empty cache records / #cache records {Cache - component caching}
248831
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
248831
2013698423
800
22395720
8092.634853
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
248831
2013698423
800
22395720
8092.634853
Counter: #variables (cache record structure) {Cache - component caching}
248831
550171006
400
3732780
2211.022766
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
248831
550171006
400
3732780
2211.022766
Counter: #clauses (cache record structure) {Cache - component caching}
248831
522550534
268
3732875
2100.021838
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
248831
522550534
268
3732875
2100.021838
Counter: #removed clauses / #clauses {Cache - component caching}
248831
7057.371399
0.002849
1.000000
0.028362
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
4
4631346210
1140747750
1171705419
1157836552.500000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
248831
59127166
40
196480
237.619774
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
248831
248831
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
