Number: formula size {Formula representation}
1
22397880
Number: #variables {Formula representation}
1
3732780
Number: #clauses {Formula representation}
1
3733880
Timer (reduced): initialize [ns] {Formula representation}
1
2415650962
Timer: compute connected components [ns] {Formula representation}
121
5234647842
580
536008997
43261552.413223
Number: circuit size {Circuit}
1
382006117
Number: #nodes {Circuit}
1
125394959
Number: #edges {Circuit}
1
382006117
Number: #variables {Circuit}
1
3732780
Timer: copy subcircuit [ns] {Circuit}
223
380493436790
19470
263749061897
1706248595.470852
Counter: formula size (copy subcircuit) {Circuit}
223
53823768
168
4336656
241362.188341
Counter: #variables (copy subcircuit) {Circuit}
223
9736788
24
767508
43662.726457
Counter: #clauses (copy subcircuit) {Circuit}
223
9785958
79
768553
43883.219731
Timer (reduced): initialize [ns] {Compiler}
1
3144806385
Timer (reduced): compile [ns] {Compiler}
1
2981390599305
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
12
Number: #splits {Compiler}
1
192
Number: #decisions {Compiler}
1
66
Counter: ratio of recomputed hypergraph cuts {Compiler}
289
263
0
1
0.910035
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
44
41
0
1
0.931818
Counter: #connected components {Compiler}
121
289
1
10
2.388430
Counter: #monotone residual formulae / #residual formulae {Compiler}
121
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
121
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
121
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
204
2351720285697
310
434515607319
11528040616.161765
Timer: unassign literal [ns] {Compiler}
204
6893861636
260
1096173227
33793439.392157
Timer: get decision variable [ns] {Decision heuristic}
66
2174106495
60
251541960
32941007.500000
Counter: #preselected variables {Decision heuristic}
66
32109002
2
3732780
486500.030303
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
789974300
Timer (reduced): initial simplification [ns] {SAT solver}
1
1609
Timer (reduced): initially implied literals [ns] {SAT solver}
1
899
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
133
16246129653
500
1025452974
122151350.774436
Timer: unit propagation [ns] {SAT solver}
133
997188
120
300070
7497.654135
Counter: #implied literals {SAT solver}
133
474
0
12
3.563910
Counter: #implied literals / #variables {SAT solver}
133
7.209127
0.000000
1.000000
0.054204
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
189
33120227
15280
6996155
175239.296296
Counter: #implicit implied literals / #variables {SAT solver}
189
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
189
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
522013677
513909
461052378
174004559.000000
Counter: cut size {Partitioning hypergraph}
3
51
12
27
17.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.513068
0.005492
0.500000
0.171023
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
10162388
42980
7912743
3387462.666667
Counter: #vertices {Partitioning hypergraph}
3
6213
13
4737
2071.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.649764
0.164557
0.816865
0.549921
Counter: #hyperedges {Partitioning hypergraph}
3
340
12
196
113.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.623203
0.039870
0.500000
0.207734
Counter: hypergraph size {Partitioning hypergraph}
3
16700
24
13652
5566.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.319060
0.142857
0.666081
0.439687
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1075907
5090
828458
358635.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
289
223
0
1
0.771626
Number: #current entries {Cache - component caching}
1
66
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
289
214442068842
2990
28990551820
742014079.038062
Timer: search cache record structure [ns] {Cache - component caching}
289
205311579
40
13305302
710420.688581
Timer: add cache record structure [ns] {Cache - component caching}
66
2030194842
210
628782840
30760527.909091
Counter: #empty cache records / #cache records {Cache - component caching}
289
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
289
243713622
8
22397880
843299.730104
Counter: formula size (positive hit) {Cache - component caching}
223
53823768
168
4336656
241362.188341
Counter: formula size (negative hit) {Cache - component caching}
66
189889854
8
22397880
2877119.000000
Counter: #variables (cache record structure) {Cache - component caching}
289
41867964
4
3732780
144871.847751
Counter: #variables (positive hit) {Cache - component caching}
223
9736788
24
767508
43662.726457
Counter: #variables (negative hit) {Cache - component caching}
66
32131176
4
3732780
486836.000000
Counter: #clauses (cache record structure) {Cache - component caching}
289
41966854
4
3733880
145214.027682
Counter: #clauses (positive hit) {Cache - component caching}
223
9785958
79
768553
43883.219731
Counter: #clauses (negative hit) {Cache - component caching}
66
32180896
4
3733880
487589.333333
Counter: #removed clauses / #clauses {Cache - component caching}
289
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
223
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
66
36840
30
8880
558.181818
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
66
66
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
