Number: formula size {Formula representation}
1
700620
Number: #variables {Formula representation}
1
116790
Number: #clauses {Formula representation}
1
116990
Timer (reduced): initialize [ns] {Formula representation}
1
81228860
Timer: compute connected components [ns] {Formula representation}
55
73633099
560
13225724
1338783.618182
Number: circuit size {Circuit}
1
5586784
Number: #nodes {Circuit}
1
2452847
Number: #edges {Circuit}
1
5586784
Number: #variables {Circuit}
1
116790
Timer: copy subcircuit [ns] {Circuit}
109
1988172992
14370
387721798
18240119.192661
Counter: formula size (copy subcircuit) {Circuit}
109
894612
48
138108
8207.449541
Counter: #variables (copy subcircuit) {Circuit}
109
176748
12
26058
1621.541284
Counter: #clauses (copy subcircuit) {Circuit}
109
181038
22
26248
1660.899083
Timer (reduced): initialize [ns] {Compiler}
1
106969810
Timer (reduced): compile [ns] {Compiler}
1
7352476605
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
96
Number: #decisions {Compiler}
1
30
Counter: ratio of recomputed hypergraph cuts {Compiler}
139
92
0
1
0.661871
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
15
12
0
1
0.800000
Counter: #connected components {Compiler}
55
139
1
13
2.527273
Counter: #monotone residual formulae / #residual formulae {Compiler}
55
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
55
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
55
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
96
3021083367
220
1090328057
31469618.406250
Timer: unassign literal [ns] {Compiler}
96
53495186
200
9542691
557241.520833
Timer: get decision variable [ns] {Decision heuristic}
30
29129142
60
7949774
970971.400000
Counter: #preselected variables {Decision heuristic}
30
506352
1
116790
16878.400000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
41046110
Timer (reduced): initial simplification [ns] {SAT solver}
1
1590
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1160
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
61
169544345
450
21722748
2779415.491803
Timer: unit propagation [ns] {SAT solver}
61
82080
110
8920
1345.573770
Counter: #implied literals {SAT solver}
61
132
0
6
2.163934
Counter: #implied literals / #variables {SAT solver}
61
4.025407
0.000000
1.000000
0.065990
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
70
9003994
5320
3899682
128628.485714
Counter: #implicit implied literals / #variables {SAT solver}
70
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
70
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
583527964
373179
477587252
194509321.333333
Counter: cut size {Partitioning hypergraph}
3
44
5
22
14.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.513533
0.004651
0.500000
0.171178
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
27461367
10730
23923723
9153789.000000
Counter: #vertices {Partitioning hypergraph}
3
6477
6
4642
2159.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.199406
0.375000
0.946767
0.733135
Counter: #hyperedges {Partitioning hypergraph}
3
213
5
106
71.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.575702
0.022410
0.500000
0.191901
Counter: hypergraph size {Partitioning hypergraph}
3
21774
10
16538
7258.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.740765
0.285714
0.762682
0.580255
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1449948
2370
1003018
483316.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
139
109
0
1
0.784173
Number: #current entries {Cache - component caching}
1
30
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
139
1364060675
2460
314882102
9813386.151079
Timer: search cache record structure [ns] {Cache - component caching}
139
1338758
50
356009
9631.352518
Timer: add cache record structure [ns] {Cache - component caching}
30
7319086
700
1883756
243969.533333
Counter: #empty cache records / #cache records {Cache - component caching}
139
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
139
3934932
8
700620
28308.863309
Counter: formula size (positive hit) {Cache - component caching}
109
894612
48
138108
8207.449541
Counter: formula size (negative hit) {Cache - component caching}
30
3040320
8
700620
101344.000000
Counter: #variables (cache record structure) {Cache - component caching}
139
703218
4
116790
5059.122302
Counter: #variables (positive hit) {Cache - component caching}
109
176748
12
26058
1621.541284
Counter: #variables (negative hit) {Cache - component caching}
30
526470
4
116790
17549.000000
Counter: #clauses (cache record structure) {Cache - component caching}
139
711778
4
116990
5120.705036
Counter: #clauses (positive hit) {Cache - component caching}
109
181038
22
26248
1660.899083
Counter: #clauses (negative hit) {Cache - component caching}
30
530740
4
116990
17691.333333
Counter: #removed clauses / #clauses {Cache - component caching}
139
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
109
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
30
12270
30
1730
409.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
30
30
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
