Number: formula size {Formula representation}
1
2949520
Number: #variables {Formula representation}
1
491720
Number: #clauses {Formula representation}
1
491705
Timer (reduced): initialize [ns] {Formula representation}
1
282944347
Timer: compute connected components [ns] {Formula representation}
65535
10647938791
12860
176975243
162477.131167
Number: circuit size {Circuit}
1
3992008
Number: #nodes {Circuit}
1
1652644
Number: #edges {Circuit}
1
3992008
Number: #variables {Circuit}
1
491720
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
263541649
Timer (reduced): compile [ns] {Compiler}
1
92633538715
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32767
Counter: ratio of recomputed hypergraph cuts {Compiler}
32767
27020
0
1
0.824610
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27020
511
0
1
0.018912
Counter: #connected components {Compiler}
65535
32767
0
1
0.499992
Counter: #monotone residual formulae / #residual formulae {Compiler}
65535
32768
0
1
0.500008
Counter: monotone residual formula size {Compiler}
32768
4923840
144
176
150.263672
Counter: #pure clauses / #clauses {Compiler}
65535
33484.034614
0.000000
1.000000
0.510934
Counter: pure residual formula size / residual formula size {Compiler}
65535
33272.919706
0.000000
1.000000
0.507712
Timer: assign literal [ns] {Compiler}
105267
55587552355
790
10032193886
528062.473092
Timer: unassign literal [ns] {Compiler}
105267
1179881640
220
20483033
11208.466471
Timer: get decision variable [ns] {Decision heuristic}
32767
80469283
40
6835364
2455.802576
Counter: #preselected variables {Decision heuristic}
32767
11131128
1
491720
339.705435
Counter: #restricted variables / #preselected variables {Decision heuristic}
511
0.909332
0.000081
0.003254
0.001780
Timer (reduced): initialize [ns] {SAT solver}
1
110802632
Timer (reduced): initial simplification [ns] {SAT solver}
1
940
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65535
3713937201
7270
47183610
56671.049073
Timer: unit propagation [ns] {SAT solver}
65535
20891391
140
171307
318.782193
Counter: #implied literals {SAT solver}
65535
167673
0
8
2.558526
Counter: #implied literals / #variables {SAT solver}
65535
384.208231
0.000000
0.013699
0.005863
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
26509
5535298308
82729
2326370
208808.265419
Counter: #implicit implied literals / #variables {SAT solver}
26509
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
26509
27.738376
0.000000
0.004545
0.001046
Timer: compute cut [ns] {Partitioning hypergraph}
537
65955882
33450
213378
122822.871508
Counter: cut size {Partitioning hypergraph}
537
6279
2
13
11.692737
Counter: cut size / #variables {Partitioning hypergraph}
537
1.971260
0.003282
0.005190
0.003671
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
26509
2703028520
23670
2556798
101966.446113
Counter: #vertices {Partitioning hypergraph}
26509
33892
0
66
1.278509
Counter: #vertices / #clauses {Partitioning hypergraph}
26509
10.541388
0.000000
0.020159
0.000398
Counter: #hyperedges {Partitioning hypergraph}
26509
8292
0
16
0.312799
Counter: #hyperedges / #variables {Partitioning hypergraph}
26509
2.618304
0.000000
0.007117
0.000099
Counter: hypergraph size {Partitioning hypergraph}
26509
73953
0
144
2.789732
Counter: hypergraph size / formula size {Partitioning hypergraph}
26509
6.125635
0.000000
0.011688
0.000231
Timer: create equivalence structure [ns] {Partitioning hypergraph}
26509
803058849
12870
370266
30293.819043
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
32767
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
32767
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
32767
7858593359
30619
33452401
239832.555895
Timer: search cache record structure [ns] {Cache - component caching}
32767
41137213
130
177288
1255.446425
Timer: add cache record structure [ns] {Cache - component caching}
32767
47307899
250
569753
1443.766564
Counter: #empty cache records / #cache records {Cache - component caching}
32767
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
32767
117559936
440
2949520
3587.754021
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
32767
117559936
440
2949520
3587.754021
Counter: #variables (cache record structure) {Cache - component caching}
32767
31809100
220
491720
970.766320
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
32767
31809100
220
491720
970.766320
Counter: #clauses (cache record structure) {Cache - component caching}
32767
29406539
148
491705
897.443739
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
32767
29406539
148
491705
897.443739
Counter: #removed clauses / #clauses {Cache - component caching}
32767
1144.599933
0.005986
1.000000
0.034931
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32767
1937487
30
2670
59.129215
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32767
32767
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
