Number: formula size {Formula representation}
1
47425
Number: #variables {Formula representation}
1
9500
Number: #clauses {Formula representation}
1
9620
Timer (reduced): initialize [ns] {Formula representation}
1
6446594
Timer: compute connected components [ns] {Formula representation}
44
8159618
510
969374
185445.863636
Number: circuit size {Circuit}
1
1199300
Number: #nodes {Circuit}
1
518559
Number: #edges {Circuit}
1
1199300
Number: #variables {Circuit}
1
9500
Timer: copy subcircuit [ns] {Circuit}
90
270940869
6160
57897973
3010454.100000
Counter: formula size (copy subcircuit) {Circuit}
90
133290
35
21140
1481.000000
Counter: #variables (copy subcircuit) {Circuit}
90
30060
10
4490
334.000000
Counter: #clauses (copy subcircuit) {Circuit}
90
31968
16
4604
355.200000
Timer (reduced): initialize [ns] {Compiler}
1
7866859
Timer (reduced): compile [ns] {Compiler}
1
873363931
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
85
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
114
84
0
1
0.736842
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6
4
0
1
0.666667
Counter: #connected components {Compiler}
44
114
1
8
2.590909
Counter: #monotone residual formulae / #residual formulae {Compiler}
44
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
78
15236685
250
3195892
195342.115385
Timer: unassign literal [ns] {Compiler}
78
2649107
210
314381
33962.910256
Timer: get decision variable [ns] {Decision heuristic}
24
623572
60
176820
25982.166667
Counter: #preselected variables {Decision heuristic}
24
30678
2
9500
1278.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
2434949
Timer (reduced): initial simplification [ns] {SAT solver}
1
660
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
10596089
360
1529406
216246.714286
Timer: unit propagation [ns] {SAT solver}
49
28931
90
4000
590.428571
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
3.542408
0.000000
1.000000
0.072294
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
80
12465726
4100
2430149
155821.575000
Counter: #implicit implied literals / #variables {SAT solver}
80
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
80
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
430230361
405591
429824770
215115180.500000
Counter: cut size {Partitioning hypergraph}
2
25
5
20
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504454
0.004454
0.500000
0.252227
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
15811538
14330
15797208
7905769.000000
Counter: #vertices {Partitioning hypergraph}
2
4420
6
4414
2210.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.333732
0.375000
0.958732
0.666866
Counter: #hyperedges {Partitioning hypergraph}
2
100
5
95
50.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.521158
0.021158
0.500000
0.260579
Counter: hypergraph size {Partitioning hypergraph}
2
16375
10
16365
8187.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.059839
0.285714
0.774125
0.529920
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
1121424
2600
1118824
560712.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
114
90
0
1
0.789474
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
114
101818525
2200
15358516
893144.956140
Timer: search cache record structure [ns] {Cache - component caching}
114
188600
30
20380
1654.385965
Timer: add cache record structure [ns] {Cache - component caching}
24
62780
70
9150
2615.833333
Counter: #empty cache records / #cache records {Cache - component caching}
114
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
114
386882
8
47425
3393.701754
Counter: formula size (positive hit) {Cache - component caching}
90
133290
35
21140
1481.000000
Counter: formula size (negative hit) {Cache - component caching}
24
253592
8
47425
10566.333333
Counter: #variables (cache record structure) {Cache - component caching}
114
83398
4
9500
731.561404
Counter: #variables (positive hit) {Cache - component caching}
90
30060
10
4490
334.000000
Counter: #variables (negative hit) {Cache - component caching}
24
53338
4
9500
2222.416667
Counter: #clauses (cache record structure) {Cache - component caching}
114
87190
4
9620
764.824561
Counter: #clauses (positive hit) {Cache - component caching}
90
31968
16
4604
355.200000
Counter: #clauses (negative hit) {Cache - component caching}
24
55222
4
9620
2300.916667
Counter: #removed clauses / #clauses {Cache - component caching}
114
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
90
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
8030
30
720
334.583333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
