Number: formula size {Formula representation}
1
22395720
Number: #variables {Formula representation}
1
3732780
Number: #clauses {Formula representation}
1
3732875
Timer (reduced): initialize [ns] {Formula representation}
1
2820322786
Timer: compute connected components [ns] {Formula representation}
111
16480818357
26220
3116554376
148475841.054054
Number: circuit size {Circuit}
1
42412645
Number: #nodes {Circuit}
1
12757007
Number: #edges {Circuit}
1
42412645
Number: #variables {Circuit}
1
3732780
Timer: copy subcircuit [ns] {Circuit}
44
10947912662
2677833
1135100629
248816196.863636
Counter: formula size (copy subcircuit) {Circuit}
44
20941536
4488
1555872
475944.000000
Counter: #variables (copy subcircuit) {Circuit}
44
4278780
1584
311316
97245.000000
Counter: #clauses (copy subcircuit) {Circuit}
44
4277570
1519
311356
97217.500000
Timer (reduced): initialize [ns] {Compiler}
1
4846943443
Timer (reduced): compile [ns] {Compiler}
1
2085789472783
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
55
Counter: ratio of recomputed hypergraph cuts {Compiler}
99
93
0
1
0.939394
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
53
41
0
1
0.773585
Counter: #connected components {Compiler}
111
99
0
1
0.891892
Counter: #monotone residual formulae / #residual formulae {Compiler}
111
12
0
1
0.108108
Counter: monotone residual formula size {Compiler}
12
2880
240
240
240.000000
Counter: #pure clauses / #clauses {Compiler}
111
12.455985
0.000000
1.000000
0.112216
Counter: pure residual formula size / residual formula size {Compiler}
111
12.312500
0.000000
1.000000
0.110923
Timer: assign literal [ns] {Compiler}
170
1844666599858
2230
543285560053
10850979999.164706
Timer: unassign literal [ns] {Compiler}
170
2609510014
600
417999721
15350058.905882
Timer: get decision variable [ns] {Decision heuristic}
55
1434266757
130
250031207
26077577.400000
Counter: #preselected variables {Decision heuristic}
55
26656022
1
3732780
484654.945455
Counter: #restricted variables / #preselected variables {Decision heuristic}
41
0.032287
0.000016
0.003142
0.000787
Timer (reduced): initialize [ns] {SAT solver}
1
1232123400
Timer (reduced): initial simplification [ns] {SAT solver}
1
1650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1070
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
111
15231358669
384255
1711109956
137219447.468468
Timer: unit propagation [ns] {SAT solver}
111
656330
350
75829
5912.882883
Counter: #implied literals {SAT solver}
111
395
0
12
3.558559
Counter: #implied literals / #variables {SAT solver}
111
0.098849
0.000000
0.008264
0.000891
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
19
103220022
1327181
20281408
5432632.736842
Counter: #implicit implied literals / #variables {SAT solver}
19
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
19
0.002747
0.000000
0.002747
0.000145
Timer: compute cut [ns] {Partitioning hypergraph}
1
4365800
4365800
4365800
4365800.000000
Counter: cut size {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002007
0.002007
0.002007
0.002007
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
12
5100869
47969
2897289
425072.416667
Counter: #vertices {Partitioning hypergraph}
12
50
0
50
4.166667
Counter: #vertices / #clauses {Partitioning hypergraph}
12
0.011463
0.000000
0.011463
0.000955
Counter: #hyperedges {Partitioning hypergraph}
12
16
0
16
1.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
12
0.003568
0.000000
0.003568
0.000297
Counter: hypergraph size {Partitioning hypergraph}
12
112
0
112
9.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
12
0.006803
0.000000
0.006803
0.000567
Timer: create equivalence structure [ns] {Partitioning hypergraph}
12
1752695
25320
587192
146057.916667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99
44
0
1
0.444444
Number: #current entries {Cache - component caching}
1
55
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99
181252985114
279896
28674371477
1830838233.474747
Timer: search cache record structure [ns] {Cache - component caching}
99
128791930
200
18405443
1300928.585859
Timer: add cache record structure [ns] {Cache - component caching}
55
258931873
1170
59243423
4707852.236364
Counter: #empty cache records / #cache records {Cache - component caching}
99
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99
177954667
728
22395720
1797521.888889
Counter: formula size (positive hit) {Cache - component caching}
44
20941536
4488
1555872
475944.000000
Counter: formula size (negative hit) {Cache - component caching}
55
157013131
728
22395720
2854784.200000
Counter: #variables (cache record structure) {Cache - component caching}
99
30956090
364
3732780
312687.777778
Counter: #variables (positive hit) {Cache - component caching}
44
4278780
1584
311316
97245.000000
Counter: #variables (negative hit) {Cache - component caching}
55
26677310
364
3732780
485042.000000
Counter: #clauses (cache record structure) {Cache - component caching}
99
30952790
244
3732875
312654.444444
Counter: #clauses (positive hit) {Cache - component caching}
44
4277570
1519
311356
97217.500000
Counter: #clauses (negative hit) {Cache - component caching}
55
26675220
244
3732875
485004.000000
Counter: #removed clauses / #clauses {Cache - component caching}
99
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
44
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
55
49499
50
1940
899.981818
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
55
55
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
