Number: formula size {Formula representation}
1
47050
Number: #variables {Formula representation}
1
9500
Number: #clauses {Formula representation}
1
9455
Timer (reduced): initialize [ns] {Formula representation}
1
6683394
Timer: compute connected components [ns] {Formula representation}
6249
347690839
7529
3541575
55639.436550
Number: circuit size {Circuit}
1
199917
Number: #nodes {Circuit}
1
46036
Number: #edges {Circuit}
1
199917
Number: #variables {Circuit}
1
9500
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
10828123
Timer (reduced): compile [ns] {Compiler}
1
1300894615
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2126
0
1
0.680538
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2126
4
0
1
0.001881
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
260690
80
90
83.420800
Counter: #pure clauses / #clauses {Compiler}
6249
3239.206547
0.000000
1.000000
0.518356
Counter: pure residual formula size / residual formula size {Compiler}
6249
3206.105098
0.000000
1.000000
0.513059
Timer: assign literal [ns] {Compiler}
10341
82626621
630
3801353
7990.196403
Timer: unassign literal [ns] {Compiler}
10341
35364372
180
283937
3419.821294
Timer: get decision variable [ns] {Decision heuristic}
3124
518897
40
66340
166.100192
Counter: #preselected variables {Decision heuristic}
3124
40902
1
9500
13.092830
Counter: #restricted variables / #preselected variables {Decision heuristic}
4
0.012659
0.002632
0.003830
0.003165
Timer (reduced): initialize [ns] {SAT solver}
1
2716673
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
101840312
4150
786292
16297.057449
Timer: unit propagation [ns] {SAT solver}
6249
1169453
90
4290
187.142423
Counter: #implied literals {SAT solver}
6249
12268
0
5
1.963194
Counter: #implied literals / #variables {SAT solver}
6249
65.574413
0.000000
0.024390
0.010494
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2122
209510577
46930
2375006
98732.599906
Counter: #implicit implied literals / #variables {SAT solver}
2122
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2122
6.137846
0.000000
0.008230
0.002892
Timer: compute cut [ns] {Partitioning hypergraph}
112
12673674
37309
519255
113157.803571
Counter: cut size {Partitioning hypergraph}
112
892
3
18
7.964286
Counter: cut size / #variables {Partitioning hypergraph}
112
0.993391
0.003786
0.010811
0.008870
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2122
148875192
14040
9800214
70157.960415
Counter: #vertices {Partitioning hypergraph}
2122
5052
0
279
2.380773
Counter: #vertices / #clauses {Partitioning hypergraph}
2122
4.502357
0.000000
0.062852
0.002122
Counter: #hyperedges {Partitioning hypergraph}
2122
1222
0
20
0.575872
Counter: #hyperedges / #variables {Partitioning hypergraph}
2122
1.393491
0.000000
0.013986
0.000657
Counter: hypergraph size {Partitioning hypergraph}
2122
12080
0
820
5.692743
Counter: hypergraph size / formula size {Partitioning hypergraph}
2122
2.774422
0.000000
0.039490
0.001307
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2122
34230047
7110
470175
16131.030631
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
181708061
16439
552075
58165.192382
Timer: search cache record structure [ns] {Cache - component caching}
3124
2224090
120
151798
711.936620
Timer: add cache record structure [ns] {Cache - component caching}
3124
1287144
120
63010
412.017926
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
2941365
248
47050
941.538092
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
2941365
248
47050
941.538092
Counter: #variables (cache record structure) {Cache - component caching}
3124
989966
124
9500
316.890525
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
989966
124
9500
316.890525
Counter: #clauses (cache record structure) {Cache - component caching}
3124
847844
84
9455
271.396927
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
847844
84
9455
271.396927
Counter: #removed clauses / #clauses {Cache - component caching}
3124
164.022132
0.031517
1.000000
0.052504
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
139147
20
350
44.541293
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
