Number: formula size {Formula representation}
1
3798150
Number: #variables {Formula representation}
1
759750
Number: #clauses {Formula representation}
1
759980
Timer (reduced): initialize [ns] {Formula representation}
1
433641885
Timer: compute connected components [ns] {Formula representation}
141
3500380865
17100
254215284
24825396.205674
Number: circuit size {Circuit}
1
86662510
Number: #nodes {Circuit}
1
6997604
Number: #edges {Circuit}
1
86662510
Number: #variables {Circuit}
1
759750
Timer: copy subcircuit [ns] {Circuit}
56
7324569447
663927
630755466
130795882.982143
Counter: formula size (copy subcircuit) {Circuit}
56
11498550
4305
682770
205331.250000
Counter: #variables (copy subcircuit) {Circuit}
56
2543520
1470
145470
45420.000000
Counter: #clauses (copy subcircuit) {Circuit}
56
2546390
1471
145609
45471.250000
Timer (reduced): initialize [ns] {Compiler}
1
514250109
Timer (reduced): compile [ns] {Compiler}
1
92936781183
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
70
Counter: ratio of recomputed hypergraph cuts {Compiler}
126
114
0
1
0.904762
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
65
50
0
1
0.769231
Counter: #connected components {Compiler}
141
126
0
1
0.893617
Counter: #monotone residual formulae / #residual formulae {Compiler}
141
15
0
1
0.106383
Counter: monotone residual formula size {Compiler}
15
2700
180
180
180.000000
Counter: #pure clauses / #clauses {Compiler}
141
15.826836
0.000000
1.000000
0.112247
Counter: pure residual formula size / residual formula size {Compiler}
141
15.558455
0.000000
1.000000
0.110344
Timer: assign literal [ns] {Compiler}
215
50859366472
1510
7285744956
236555192.893023
Timer: unassign literal [ns] {Compiler}
215
534492392
540
53413731
2486011.125581
Timer: get decision variable [ns] {Decision heuristic}
70
180473029
90
21196272
2578186.128571
Counter: #preselected variables {Decision heuristic}
70
8211815
1
759750
117311.642857
Counter: #restricted variables / #preselected variables {Decision heuristic}
50
0.073472
0.000099
0.004331
0.001469
Timer (reduced): initialize [ns] {SAT solver}
1
198191695
Timer (reduced): initial simplification [ns] {SAT solver}
1
1000
Timer (reduced): initially implied literals [ns] {SAT solver}
1
670
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
141
2083387137
45119
117256502
14775795.297872
Timer: unit propagation [ns] {SAT solver}
141
269409
300
15730
1910.702128
Counter: #implied literals {SAT solver}
141
605
0
15
4.290780
Counter: #implied literals / #variables {SAT solver}
141
0.172801
0.000000
0.010989
0.001226
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
22
22131706
242519
3836902
1005986.636364
Counter: #implicit implied literals / #variables {SAT solver}
22
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
22
0.003650
0.000000
0.003650
0.000166
Timer: compute cut [ns] {Partitioning hypergraph}
1
4769738
4769738
4769738
4769738.000000
Counter: cut size {Partitioning hypergraph}
1
14
14
14
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002926
0.002926
0.002926
0.002926
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
15
5056149
36470
2955416
337076.600000
Counter: #vertices {Partitioning hypergraph}
15
107
0
107
7.133333
Counter: #vertices / #clauses {Partitioning hypergraph}
15
0.022646
0.000000
0.022646
0.001510
Counter: #hyperedges {Partitioning hypergraph}
15
22
0
22
1.466667
Counter: #hyperedges / #variables {Partitioning hypergraph}
15
0.004599
0.000000
0.004599
0.000307
Counter: hypergraph size {Partitioning hypergraph}
15
232
0
232
15.466667
Counter: hypergraph size / formula size {Partitioning hypergraph}
15
0.013494
0.000000
0.013494
0.000900
Timer: create equivalence structure [ns] {Partitioning hypergraph}
15
1465959
19060
511757
97730.600000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
126
56
0
1
0.444444
Number: #current entries {Cache - component caching}
1
70
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
126
26281053981
220199
2476058930
208579793.500000
Timer: search cache record structure [ns] {Cache - component caching}
126
23256093
200
1480013
184572.166667
Timer: add cache record structure [ns] {Cache - component caching}
70
35054787
980
4088741
500782.671429
Counter: #empty cache records / #cache records {Cache - component caching}
126
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
126
51836435
548
3798150
411400.277778
Counter: formula size (positive hit) {Cache - component caching}
56
11498550
4305
682770
205331.250000
Counter: formula size (negative hit) {Cache - component caching}
70
40337885
548
3798150
576255.500000
Counter: #variables (cache record structure) {Cache - component caching}
126
10788155
274
759750
85620.277778
Counter: #variables (positive hit) {Cache - component caching}
56
2543520
1470
145470
45420.000000
Counter: #variables (negative hit) {Cache - component caching}
70
8244635
274
759750
117780.500000
Counter: #clauses (cache record structure) {Cache - component caching}
126
10793020
184
759980
85658.888889
Counter: #clauses (positive hit) {Cache - component caching}
56
2546390
1471
145609
45471.250000
Counter: #clauses (negative hit) {Cache - component caching}
70
8246630
184
759980
117809.000000
Counter: #removed clauses / #clauses {Cache - component caching}
126
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
56
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
70
26570
50
1000
379.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
70
70
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
