Number: formula size {Formula representation}
1
3798150
Number: #variables {Formula representation}
1
759750
Number: #clauses {Formula representation}
1
759980
Timer (reduced): initialize [ns] {Formula representation}
1
470972947
Timer: compute connected components [ns] {Formula representation}
1518749
469011279486
20979
337327986
308814.214519
Number: circuit size {Circuit}
1
103561947
Number: #nodes {Circuit}
1
6194253
Number: #edges {Circuit}
1
103561947
Number: #variables {Circuit}
1
759750
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
719175639
Timer (reduced): compile [ns] {Compiler}
1
2142610234780
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
687768
0
1
0.905704
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
687768
40499
0
1
0.058885
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
182250000
240
240
240.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
761644.601393
0.000000
1.000000
0.501495
Counter: pure residual formula size / residual formula size {Compiler}
1518749
760938.785795
0.000000
1.000000
0.501030
Timer: assign literal [ns] {Compiler}
2332363
257859493198
1960
6631706240
110557.187367
Timer: unassign literal [ns] {Compiler}
2332363
59565184296
350
59634047
25538.556518
Timer: get decision variable [ns] {Decision heuristic}
759374
3779526832
50
40279110
4977.161230
Counter: #preselected variables {Decision heuristic}
759374
468362976
1
759750
616.775102
Counter: #restricted variables / #preselected variables {Decision heuristic}
40499
112.137515
0.000099
0.003846
0.002769
Timer (reduced): initialize [ns] {SAT solver}
1
251239592
Timer (reduced): initial simplification [ns] {SAT solver}
1
1770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1290
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
183183098986
12279
249764557
120614.465581
Timer: unit propagation [ns] {SAT solver}
1518749
1379001528
220
2337378
907.985143
Counter: #implied literals {SAT solver}
1518749
6563161
0
15
4.321426
Counter: #implied literals / #variables {SAT solver}
1518749
5516.016741
0.000000
0.008264
0.003632
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
647269
443226699192
151708
7121050
684764.293040
Counter: #implicit implied literals / #variables {SAT solver}
647269
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
647269
139.079670
0.000000
0.002747
0.000215
Timer: compute cut [ns] {Partitioning hypergraph}
3375
646496929
147759
739303
191554.645630
Counter: cut size {Partitioning hypergraph}
3375
45928
11
16
13.608296
Counter: cut size / #variables {Partitioning hypergraph}
3375
10.360478
0.002481
0.003609
0.003070
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
647269
129537862666
40069
5310707
200129.872844
Counter: #vertices {Partitioning hypergraph}
647269
209250
0
62
0.323281
Counter: #vertices / #clauses {Partitioning hypergraph}
647269
48.471161
0.000000
0.014362
0.000075
Counter: #hyperedges {Partitioning hypergraph}
647269
64125
0
19
0.099070
Counter: #hyperedges / #variables {Partitioning hypergraph}
647269
14.465373
0.000000
0.004286
0.000022
Counter: hypergraph size {Partitioning hypergraph}
647269
469125
0
139
0.724776
Counter: hypergraph size / formula size {Partitioning hypergraph}
647269
30.199884
0.000000
0.008948
0.000047
Timer: create equivalence structure [ns] {Partitioning hypergraph}
647269
51862437710
18719
3662554
80125.014036
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
121980
Number: #deleted entries {Cache - component caching}
1
637394
Number: #cache cleanings {Cache - component caching}
1
10
Timer: create cache record structure [ns] {Cache - component caching}
759374
348096433438
55699
56605407
458399.199127
Timer: search cache record structure [ns] {Cache - component caching}
759374
1462056221
320
289918
1925.344061
Timer: add cache record structure [ns] {Cache - component caching}
759374
2068586604
440
2301567
2724.068251
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
4154798137
728
3798150
5471.346316
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
4154798137
728
3798150
5471.346316
Counter: #variables (cache record structure) {Cache - component caching}
759374
1319749963
364
759750
1737.944627
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
1319749963
364
759750
1737.944627
Counter: #clauses (cache record structure) {Cache - component caching}
759374
1253633444
244
759980
1650.877491
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
1253633444
244
759980
1650.877491
Counter: #removed clauses / #clauses {Cache - component caching}
759374
28175.338967
0.009456
1.000000
0.037103
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
10
11489828146
1034816998
1558205647
1148982814.600000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
56787250
30
34820
74.781662
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
