Number: formula size {Formula representation}
1
92280
Number: #variables {Formula representation}
1
15460
Number: #clauses {Formula representation}
1
15415
Timer (reduced): initialize [ns] {Formula representation}
1
11463629
Timer: compute connected components [ns] {Formula representation}
2047
126629700
7700
5002918
61861.113825
Number: circuit size {Circuit}
1
89474
Number: #nodes {Circuit}
1
52096
Number: #edges {Circuit}
1
89474
Number: #variables {Circuit}
1
15460
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
9651970
Timer (reduced): compile [ns] {Compiler}
1
578146995
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
667
0
1
0.652004
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
667
3
0
1
0.004498
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
90112
88
88
88.000000
Counter: #pure clauses / #clauses {Compiler}
2047
1047.656997
0.000000
1.000000
0.511801
Counter: pure residual formula size / residual formula size {Compiler}
2047
1040.519106
0.000000
1.000000
0.508314
Timer: assign literal [ns] {Compiler}
3428
83682017
590
18142956
24411.323512
Timer: unassign literal [ns] {Compiler}
3428
14464363
210
461054
4219.475788
Timer: get decision variable [ns] {Decision heuristic}
1023
325284
40
102308
317.970674
Counter: #preselected variables {Decision heuristic}
1023
39050
1
15460
38.172043
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.005066
0.001294
0.002172
0.001689
Timer (reduced): initialize [ns] {SAT solver}
1
3367198
Timer (reduced): initial simplification [ns] {SAT solver}
1
680
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
35704433
4630
818320
17442.321935
Timer: unit propagation [ns] {SAT solver}
2047
362633
80
8640
177.153395
Counter: #implied literals {SAT solver}
2047
3760
0
4
1.836834
Counter: #implied literals / #variables {SAT solver}
2047
20.261355
0.000000
0.022222
0.009898
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
664
76711301
48699
2603847
115529.067771
Counter: #implicit implied literals / #variables {SAT solver}
664
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
664
1.728241
0.000000
0.007353
0.002603
Timer: compute cut [ns] {Partitioning hypergraph}
66
6739510
34969
568373
102113.787879
Counter: cut size {Partitioning hypergraph}
66
467
3
15
7.075758
Counter: cut size / #variables {Partitioning hypergraph}
66
0.539845
0.003191
0.009202
0.008179
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
664
87716895
15569
9915308
132103.757530
Counter: #vertices {Partitioning hypergraph}
664
2705
0
260
4.073795
Counter: #vertices / #clauses {Partitioning hypergraph}
664
2.195480
0.000000
0.055890
0.003306
Counter: #hyperedges {Partitioning hypergraph}
664
599
0
16
0.902108
Counter: #hyperedges / #variables {Partitioning hypergraph}
664
0.717458
0.000000
0.012755
0.001081
Counter: hypergraph size {Partitioning hypergraph}
664
8524
0
1040
12.837349
Counter: hypergraph size / formula size {Partitioning hypergraph}
664
1.397630
0.000000
0.043046
0.002105
Timer: create equivalence structure [ns] {Partitioning hypergraph}
664
12062584
7720
489124
18166.542169
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
76905716
18290
1416913
75176.652981
Timer: search cache record structure [ns] {Cache - component caching}
1023
769755
120
130929
752.448680
Timer: add cache record structure [ns] {Cache - component caching}
1023
509044
120
151138
497.599218
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
1349772
272
92280
1319.425220
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
1349772
272
92280
1319.425220
Counter: #variables (cache record structure) {Cache - component caching}
1023
381932
136
15460
373.345064
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
381932
136
15460
373.345064
Counter: #clauses (cache record structure) {Cache - component caching}
1023
334893
92
15415
327.363636
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
334893
92
15415
327.363636
Counter: #removed clauses / #clauses {Cache - component caching}
1023
48.029385
0.021033
1.000000
0.046950
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
41270
20
240
40.342131
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
