Number: formula size {Formula representation}
1
47050
Number: #variables {Formula representation}
1
9500
Number: #clauses {Formula representation}
1
9455
Timer (reduced): initialize [ns] {Formula representation}
1
6609502
Timer: compute connected components [ns] {Formula representation}
47
23882297
6820
3445461
508133.978723
Number: circuit size {Circuit}
1
195675
Number: #nodes {Circuit}
1
49684
Number: #edges {Circuit}
1
195675
Number: #variables {Circuit}
1
9500
Timer: copy subcircuit [ns] {Circuit}
17
25592872
38859
5174190
1505463.058824
Counter: formula size (copy subcircuit) {Circuit}
17
91888
248
15515
5405.176471
Counter: #variables (copy subcircuit) {Circuit}
17
22776
124
3490
1339.764706
Counter: #clauses (copy subcircuit) {Circuit}
17
21966
84
3439
1292.117647
Timer (reduced): initialize [ns] {Compiler}
1
11290066
Timer (reduced): compile [ns] {Compiler}
1
230048916
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
23
Counter: ratio of recomputed hypergraph cuts {Compiler}
40
12
0
1
0.300000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
3
0
1
0.333333
Counter: #connected components {Compiler}
47
40
0
1
0.851064
Counter: #monotone residual formulae / #residual formulae {Compiler}
47
7
0
1
0.148936
Counter: monotone residual formula size {Compiler}
7
510
70
80
72.857143
Counter: #pure clauses / #clauses {Compiler}
47
8.376674
0.000000
1.000000
0.178227
Counter: pure residual formula size / residual formula size {Compiler}
47
7.985805
0.000000
1.000000
0.169911
Timer: assign literal [ns] {Compiler}
75
11877803
580
3119113
158370.706667
Timer: unassign literal [ns] {Compiler}
75
2126579
280
334438
28354.386667
Timer: get decision variable [ns] {Decision heuristic}
23
409796
50
167819
17817.217391
Counter: #preselected variables {Decision heuristic}
23
24116
1
9500
1048.521739
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.009173
0.002632
0.003541
0.003058
Timer (reduced): initialize [ns] {SAT solver}
1
2537395
Timer (reduced): initial simplification [ns] {SAT solver}
1
680
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
47
6942193
4260
732565
147706.234043
Timer: unit propagation [ns] {SAT solver}
47
47760
120
27390
1016.170213
Counter: #implied literals {SAT solver}
47
93
0
5
1.978723
Counter: #implied literals / #variables {SAT solver}
47
0.243019
0.000000
0.027778
0.005171
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9
8586410
44560
2750204
954045.555556
Counter: #implicit implied literals / #variables {SAT solver}
9
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9
0.029207
0.000000
0.009174
0.003245
Timer: compute cut [ns] {Partitioning hypergraph}
3
32276567
455308
17720189
10758855.666667
Counter: cut size {Partitioning hypergraph}
3
33
3
16
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.018326
0.003204
0.011111
0.006109
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
19966107
15960
14208430
3327684.500000
Counter: #vertices {Partitioning hypergraph}
6
912
0
529
152.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.236644
0.000000
0.110206
0.039441
Counter: #hyperedges {Partitioning hypergraph}
6
45
0
21
7.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.024751
0.000000
0.014815
0.004125
Counter: hypergraph size {Partitioning hypergraph}
6
2749
0
1595
458.166667
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.152314
0.000000
0.073800
0.025386
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
781416
9080
478457
130236.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
40
17
0
1
0.425000
Number: #current entries {Cache - component caching}
1
23
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
40
87507516
67700
13692573
2187687.900000
Timer: search cache record structure [ns] {Cache - component caching}
40
130989
140
20860
3274.725000
Timer: add cache record structure [ns] {Cache - component caching}
23
62160
420
9180
2702.608696
Counter: #empty cache records / #cache records {Cache - component caching}
40
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
40
307046
218
47050
7676.150000
Counter: formula size (positive hit) {Cache - component caching}
17
91888
248
15515
5405.176471
Counter: formula size (negative hit) {Cache - component caching}
23
215158
218
47050
9354.695652
Counter: #variables (cache record structure) {Cache - component caching}
40
70277
109
9500
1756.925000
Counter: #variables (positive hit) {Cache - component caching}
17
22776
124
3490
1339.764706
Counter: #variables (negative hit) {Cache - component caching}
23
47501
109
9500
2065.260870
Counter: #clauses (cache record structure) {Cache - component caching}
40
68291
74
9455
1707.275000
Counter: #clauses (positive hit) {Cache - component caching}
17
21966
84
3439
1292.117647
Counter: #clauses (negative hit) {Cache - component caching}
23
46325
74
9455
2014.130435
Counter: #removed clauses / #clauses {Cache - component caching}
40
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
17
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
23
5360
40
700
233.043478
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
23
23
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
