Number: formula size {Formula representation}
1
33417345
Number: #variables {Formula representation}
1
5569720
Number: #clauses {Formula representation}
1
5569855
Timer (reduced): initialize [ns] {Formula representation}
1
4216025350
Timer: compute connected components [ns] {Formula representation}
121
26326853051
26770
2806204796
217577297.942149
Number: circuit size {Circuit}
1
67170696
Number: #nodes {Circuit}
1
19027033
Number: #edges {Circuit}
1
67170696
Number: #variables {Circuit}
1
5569720
Timer: copy subcircuit [ns] {Circuit}
48
15356096846
2765396
1421993085
319918684.291667
Counter: formula size (copy subcircuit) {Circuit}
48
57902520
5265
4227808
1206302.500000
Counter: #variables (copy subcircuit) {Circuit}
48
10806744
1846
771446
225140.500000
Counter: #clauses (copy subcircuit) {Circuit}
48
10806084
1782
771515
225126.750000
Timer (reduced): initialize [ns] {Compiler}
1
6070035731
Timer (reduced): compile [ns] {Compiler}
1
4553044435056
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
60
Counter: ratio of recomputed hypergraph cuts {Compiler}
108
104
0
1
0.962963
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
59
46
0
1
0.779661
Counter: #connected components {Compiler}
121
108
0
1
0.892562
Counter: #monotone residual formulae / #residual formulae {Compiler}
121
13
0
1
0.107438
Counter: monotone residual formula size {Compiler}
13
3380
260
260
260.000000
Counter: #pure clauses / #clauses {Compiler}
121
13.457499
0.000000
1.000000
0.111219
Counter: pure residual formula size / residual formula size {Compiler}
121
13.313253
0.000000
1.000000
0.110027
Timer: assign literal [ns] {Compiler}
185
4181970296006
2490
845463882804
22605244843.275676
Timer: unassign literal [ns] {Compiler}
185
4046471271
670
473752228
21872817.681081
Timer: get decision variable [ns] {Decision heuristic}
60
1636765355
120
210728236
27279422.583333
Counter: #preselected variables {Decision heuristic}
60
46991591
1
5569720
783193.183333
Counter: #restricted variables / #preselected variables {Decision heuristic}
46
0.031452
0.000012
0.003256
0.000684
Timer (reduced): initialize [ns] {SAT solver}
1
1851529284
Timer (reduced): initial simplification [ns] {SAT solver}
1
1010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
121
23553865040
507166
1634425484
194660041.652893
Timer: unit propagation [ns] {SAT solver}
121
611466
370
50640
5053.438017
Counter: #implied literals {SAT solver}
121
460
0
13
3.801653
Counter: #implied literals / #variables {SAT solver}
121
0.097901
0.000000
0.007634
0.000809
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
22
148543652
1737785
19993772
6751984.181818
Counter: #implicit implied literals / #variables {SAT solver}
22
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
22
0.002538
0.000000
0.002538
0.000115
Timer: compute cut [ns] {Partitioning hypergraph}
1
4578030
4578030
4578030
4578030.000000
Counter: cut size {Partitioning hypergraph}
1
9
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002174
0.002174
0.002174
0.002174
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
13
4867765
52629
2575207
374443.461538
Counter: #vertices {Partitioning hypergraph}
13
41
0
41
3.153846
Counter: #vertices / #clauses {Partitioning hypergraph}
13
0.010219
0.000000
0.010219
0.000786
Counter: #hyperedges {Partitioning hypergraph}
13
16
0
16
1.230769
Counter: #hyperedges / #variables {Partitioning hypergraph}
13
0.003865
0.000000
0.003865
0.000297
Counter: hypergraph size {Partitioning hypergraph}
13
94
0
94
7.230769
Counter: hypergraph size / formula size {Partitioning hypergraph}
13
0.006270
0.000000
0.006270
0.000482
Timer: create equivalence structure [ns] {Partitioning hypergraph}
13
1689667
27580
430186
129974.384615
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
108
48
0
1
0.444444
Number: #current entries {Cache - component caching}
1
60
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
108
279574245504
309497
33679209708
2588650421.333333
Timer: search cache record structure [ns] {Cache - component caching}
108
135111411
220
12574328
1251031.583333
Timer: add cache record structure [ns] {Cache - component caching}
60
342382151
1620
48428483
5706369.183333
Counter: #empty cache records / #cache records {Cache - component caching}
108
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
108
335571130
788
33417345
3107140.092593
Counter: formula size (positive hit) {Cache - component caching}
48
57902520
5265
4227808
1206302.500000
Counter: formula size (negative hit) {Cache - component caching}
60
277668610
788
33417345
4627810.166667
Counter: #variables (cache record structure) {Cache - component caching}
108
57818868
394
5569720
535359.888889
Counter: #variables (positive hit) {Cache - component caching}
48
10806744
1846
771446
225140.500000
Counter: #variables (negative hit) {Cache - component caching}
60
47012124
394
5569720
783535.400000
Counter: #clauses (cache record structure) {Cache - component caching}
108
57816638
264
5569855
535339.240741
Counter: #clauses (positive hit) {Cache - component caching}
48
10806084
1782
771515
225126.750000
Counter: #clauses (negative hit) {Cache - component caching}
60
47010554
264
5569855
783509.233333
Counter: #removed clauses / #clauses {Cache - component caching}
108
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
48
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
60
36360
60
1250
606.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
60
60
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
