Number: formula size {Formula representation}
1
750600
Number: #variables {Formula representation}
1
150250
Number: #clauses {Formula representation}
1
150280
Timer (reduced): initialize [ns] {Formula representation}
1
87696520
Timer: compute connected components [ns] {Formula representation}
199999
18227464608
8330
54380509
91137.778729
Number: circuit size {Circuit}
1
7016200
Number: #nodes {Circuit}
1
981136
Number: #edges {Circuit}
1
7016200
Number: #variables {Circuit}
1
150250
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
110501792
Timer (reduced): compile [ns] {Compiler}
1
75865455029
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
81534
0
1
0.815348
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
81534
499
0
1
0.006120
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
10396040
100
200
103.960400
Counter: #pure clauses / #clauses {Compiler}
199999
101481.334243
0.000000
1.000000
0.507409
Counter: pure residual formula size / residual formula size {Compiler}
199999
101048.707798
0.000000
1.000000
0.505246
Timer: assign literal [ns] {Compiler}
314321
6438292404
740
454912546
20483.176129
Timer: unassign literal [ns] {Compiler}
314321
2424672542
190
11587406
7714.001107
Timer: get decision variable [ns] {Decision heuristic}
99999
91783860
40
6608034
917.847778
Counter: #preselected variables {Decision heuristic}
99999
5910776
1
150250
59.108351
Counter: #restricted variables / #preselected variables {Decision heuristic}
499
1.998322
0.000333
0.004950
0.004005
Timer (reduced): initialize [ns] {SAT solver}
1
39259838
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
7048887882
4960
24538025
35244.615633
Timer: unit propagation [ns] {SAT solver}
199999
71740191
140
181149
358.702749
Counter: #implied literals {SAT solver}
199999
591224
0
10
2.956135
Counter: #implied literals / #variables {SAT solver}
199999
1655.397054
0.000000
0.019608
0.008277
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
81035
13618093519
56850
4154704
168051.996286
Counter: #implicit implied literals / #variables {SAT solver}
81035
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
81035
79.725839
0.000000
0.006494
0.000984
Timer: compute cut [ns] {Partitioning hypergraph}
1098
175518182
37890
509088
159852.624772
Counter: cut size {Partitioning hypergraph}
1098
15624
2
23
14.229508
Counter: cut size / #variables {Partitioning hypergraph}
1098
7.953441
0.003115
0.011029
0.007244
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
81035
5842733554
18040
5772878
72101.358105
Counter: #vertices {Partitioning hypergraph}
81035
105417
0
223
1.300882
Counter: #vertices / #clauses {Partitioning hypergraph}
81035
48.027454
0.000000
0.050696
0.000593
Counter: #hyperedges {Partitioning hypergraph}
81035
19946
0
26
0.246141
Counter: #hyperedges / #variables {Partitioning hypergraph}
81035
10.384700
0.000000
0.012987
0.000128
Counter: hypergraph size {Partitioning hypergraph}
81035
226357
0
466
2.793324
Counter: hypergraph size / formula size {Partitioning hypergraph}
81035
29.971409
0.000000
0.031700
0.000370
Timer: create equivalence structure [ns] {Partitioning hypergraph}
81035
2070213174
8660
840837
25547.148442
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
99999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99999
11323901761
21560
9813712
113240.150012
Timer: search cache record structure [ns] {Cache - component caching}
99999
99218241
150
207239
992.192332
Timer: add cache record structure [ns] {Cache - component caching}
99999
138598445
230
1332095
1385.998310
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
155586331
308
750600
1555.878869
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
155586331
308
750600
1555.878869
Counter: #variables (cache record structure) {Cache - component caching}
99999
52190588
154
150250
521.911099
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
52190588
154
150250
521.911099
Counter: #clauses (cache record structure) {Cache - component caching}
99999
47873049
104
150280
478.735277
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
47873049
104
150280
478.735277
Counter: #removed clauses / #clauses {Cache - component caching}
99999
5914.392895
0.014706
1.000000
0.059145
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
6736262
20
20800
67.363294
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
