Number: formula size {Formula representation}
1
14497120
Number: #variables {Formula representation}
1
2416040
Number: #clauses {Formula representation}
1
2416940
Timer (reduced): initialize [ns] {Formula representation}
1
1395167126
Timer: compute connected components [ns] {Formula representation}
110
2343591699
510
319048202
21305379.081818
Number: circuit size {Circuit}
1
236494594
Number: #nodes {Circuit}
1
80704667
Number: #edges {Circuit}
1
236494594
Number: #variables {Circuit}
1
2416040
Timer: copy subcircuit [ns] {Circuit}
204
58088927300
18410
5846300270
284749643.627451
Counter: formula size (copy subcircuit) {Circuit}
204
13584912
143
1100462
66592.705882
Counter: #variables (copy subcircuit) {Circuit}
204
2765928
22
219868
13558.470588
Counter: #clauses (copy subcircuit) {Circuit}
204
2803008
67
220723
13740.235294
Timer (reduced): initialize [ns] {Compiler}
1
1847547568
Timer (reduced): compile [ns] {Compiler}
1
782151082535
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
11
Number: #splits {Compiler}
1
176
Number: #decisions {Compiler}
1
60
Counter: ratio of recomputed hypergraph cuts {Compiler}
264
236
0
1
0.893939
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
38
35
0
1
0.921053
Counter: #connected components {Compiler}
110
264
1
11
2.400000
Counter: #monotone residual formulae / #residual formulae {Compiler}
110
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
110
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
110
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
186
624796787328
240
177896262585
3359122512.516129
Timer: unassign literal [ns] {Compiler}
186
1141357029
250
150066318
6136328.112903
Timer: get decision variable [ns] {Decision heuristic}
60
755372581
50
116710594
12589543.016667
Counter: #preselected variables {Decision heuristic}
60
16025485
2
2416040
267091.416667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
537446571
Timer (reduced): initial simplification [ns] {SAT solver}
1
1480
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
121
6562222982
370
554895852
54233247.785124
Timer: unit propagation [ns] {SAT solver}
121
587800
110
220070
4857.851240
Counter: #implied literals {SAT solver}
121
402
0
11
3.322314
Counter: #implied literals / #variables {SAT solver}
121
6.683519
0.000000
1.000000
0.055236
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
171
33779773
11450
8283620
197542.532164
Counter: #implicit implied literals / #variables {SAT solver}
171
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
171
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
465086220
478740
416013262
155028740.000000
Counter: cut size {Partitioning hypergraph}
3
39
11
17
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.510990
0.003528
0.500000
0.170330
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
11844886
67850
9950019
3948295.333333
Counter: #vertices {Partitioning hypergraph}
3
6020
12
4654
2006.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.690108
0.179104
0.838710
0.563369
Counter: #hyperedges {Partitioning hypergraph}
3
325
11
182
108.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.627319
0.037767
0.500000
0.209106
Counter: hypergraph size {Partitioning hypergraph}
3
15896
22
13069
5298.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.337267
0.153846
0.670343
0.445756
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1128119
4670
887959
376039.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
264
204
0
1
0.772727
Number: #current entries {Cache - component caching}
1
60
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
264
87379916815
2210
18582680068
330984533.390152
Timer: search cache record structure [ns] {Cache - component caching}
264
48993888
30
3286687
185582.909091
Timer: add cache record structure [ns] {Cache - component caching}
60
29347740
190
4514576
489129.000000
Counter: #empty cache records / #cache records {Cache - component caching}
264
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
264
107977082
8
14497120
409004.098485
Counter: formula size (positive hit) {Cache - component caching}
204
13584912
143
1100462
66592.705882
Counter: formula size (negative hit) {Cache - component caching}
60
94392170
8
14497120
1573202.833333
Counter: #variables (cache record structure) {Cache - component caching}
264
18818128
4
2416040
71280.787879
Counter: #variables (positive hit) {Cache - component caching}
204
2765928
22
219868
13558.470588
Counter: #variables (negative hit) {Cache - component caching}
60
16052200
4
2416040
267536.666667
Counter: #clauses (cache record structure) {Cache - component caching}
264
18892648
4
2416940
71563.060606
Counter: #clauses (positive hit) {Cache - component caching}
204
2803008
67
220723
13740.235294
Counter: #clauses (negative hit) {Cache - component caching}
60
16089640
4
2416940
268160.666667
Counter: #removed clauses / #clauses {Cache - component caching}
264
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
204
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
60
54950
30
4680
915.833333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
60
60
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
