Number: formula size {Formula representation}
1
22782525
Number: #variables {Formula representation}
1
3797100
Number: #clauses {Formula representation}
1
3797480
Timer (reduced): initialize [ns] {Formula representation}
1
2157356993
Timer: compute connected components [ns] {Formula representation}
1518749
225003837737
6820
1645654851
148150.772601
Number: circuit size {Circuit}
1
49606038
Number: #nodes {Circuit}
1
15303461
Number: #edges {Circuit}
1
49606038
Number: #variables {Circuit}
1
3797100
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2614481420
Timer (reduced): compile [ns] {Compiler}
1
2475453884547
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
712114
0
1
0.937765
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
712114
23624
0
1
0.033174
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
68343750
90
90
90.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
761213.680387
0.000000
1.000000
0.501211
Counter: pure residual formula size / residual formula size {Compiler}
1518749
760673.076923
0.000000
1.000000
0.500855
Timer: assign literal [ns] {Compiler}
2332363
1262201904070
750
305415011986
541168.722051
Timer: unassign literal [ns] {Compiler}
2332363
30802561383
190
178014510
13206.589790
Timer: get decision variable [ns] {Decision heuristic}
759374
3055515558
40
105972085
4023.729490
Counter: #preselected variables {Decision heuristic}
759374
319251693
1
3797100
420.414306
Counter: #restricted variables / #preselected variables {Decision heuristic}
23624
92.386287
0.000020
0.004854
0.003911
Timer (reduced): initialize [ns] {SAT solver}
1
770567524
Timer (reduced): initial simplification [ns] {SAT solver}
1
1430
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1020
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
169188527152
4240
757956263
111399.926619
Timer: unit propagation [ns] {SAT solver}
1518749
780025915
170
282919
513.597648
Counter: #implied literals {SAT solver}
1518749
6563161
0
15
4.321426
Counter: #implied literals / #variables {SAT solver}
1518749
14359.577787
0.000000
0.021739
0.009455
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
688490
415472099210
47680
18959013
603454.079522
Counter: #implicit implied literals / #variables {SAT solver}
688490
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
688490
364.208633
0.000000
0.007194
0.000529
Timer: compute cut [ns] {Partitioning hypergraph}
3375
460302031
115020
442218
136385.786963
Counter: cut size {Partitioning hypergraph}
3375
54010
16
17
16.002963
Counter: cut size / #variables {Partitioning hypergraph}
3375
11.570266
0.003428
0.003642
0.003428
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
688490
64858303349
15690
13082008
94203.697002
Counter: #vertices {Partitioning hypergraph}
688490
462375
0
137
0.671578
Counter: #vertices / #clauses {Partitioning hypergraph}
688490
98.127122
0.000000
0.029075
0.000143
Counter: #hyperedges {Partitioning hypergraph}
688490
81000
0
24
0.117649
Counter: #hyperedges / #variables {Partitioning hypergraph}
688490
17.352185
0.000000
0.005141
0.000025
Counter: hypergraph size {Partitioning hypergraph}
688490
992250
0
294
1.441197
Counter: hypergraph size / formula size {Partitioning hypergraph}
688490
55.005821
0.000000
0.016298
0.000080
Timer: create equivalence structure [ns] {Partitioning hypergraph}
688490
19786400475
6920
1619952
28738.834950
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
108157
Number: #deleted entries {Cache - component caching}
1
651217
Number: #cache cleanings {Cache - component caching}
1
6
Timer: create cache record structure [ns] {Cache - component caching}
759374
182802726848
18709
275920813
240728.187755
Timer: search cache record structure [ns] {Cache - component caching}
759374
849443621
150
665197
1118.610357
Timer: add cache record structure [ns] {Cache - component caching}
759374
1968001038
190
856324318
2591.609718
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
2619220387
278
22782525
3449.183653
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
2619220387
278
22782525
3449.183653
Counter: #variables (cache record structure) {Cache - component caching}
759374
708655738
139
3797100
933.210431
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
708655738
139
3797100
933.210431
Counter: #clauses (cache record structure) {Cache - component caching}
759374
702580319
94
3797480
925.209869
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
702580319
94
3797480
925.209869
Counter: #removed clauses / #clauses {Cache - component caching}
759374
68652.338762
0.001908
1.000000
0.090406
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
6
4941569493
306796785
981804625
823594915.500000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
39704611
20
9840
52.285976
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
