Number: formula size {Formula representation}
1
22782525
Number: #variables {Formula representation}
1
3797100
Number: #clauses {Formula representation}
1
3797480
Timer (reduced): initialize [ns] {Formula representation}
1
2171443199
Timer: compute connected components [ns] {Formula representation}
1518749
183839369149
7320
1873559059
121046.577907
Number: circuit size {Circuit}
1
50157650
Number: #nodes {Circuit}
1
15338045
Number: #edges {Circuit}
1
50157650
Number: #variables {Circuit}
1
3797100
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2608579824
Timer (reduced): compile [ns] {Compiler}
1
3152006692095
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
675406
0
1
0.889425
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
675406
3374
0
1
0.004996
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
68343750
90
90
90.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
763600.832201
0.000000
1.000000
0.502783
Counter: pure residual formula size / residual formula size {Compiler}
1518749
762360.560318
0.000000
1.000000
0.501966
Timer: assign literal [ns] {Compiler}
2348989
1809313246340
730
342322742515
770251.902559
Timer: unassign literal [ns] {Compiler}
2348989
24865236604
190
217913890
10585.505766
Timer: get decision variable [ns] {Decision heuristic}
759374
1892079143
40
119451485
2491.630136
Counter: #preselected variables {Decision heuristic}
759374
101411670
1
3797100
133.546408
Counter: #restricted variables / #preselected variables {Decision heuristic}
3374
11.925643
0.000020
0.006022
0.003535
Timer (reduced): initialize [ns] {SAT solver}
1
673654352
Timer (reduced): initial simplification [ns] {SAT solver}
1
1100
Timer (reduced): initially implied literals [ns] {SAT solver}
1
690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
226719038527
4520
814783758
149280.123659
Timer: unit propagation [ns] {SAT solver}
1518749
932789830
170
295677
614.183009
Counter: #implied literals {SAT solver}
1518749
6018593
0
15
3.962862
Counter: #implied literals / #variables {SAT solver}
1518749
14387.358213
0.000000
0.021739
0.009473
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
672032
621543244816
52339
19127656
924871.501381
Counter: #implicit implied literals / #variables {SAT solver}
672032
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
672032
483.966564
0.000000
0.007605
0.000720
Timer: compute cut [ns] {Partitioning hypergraph}
3595
867784101
36930
578984
241386.398053
Counter: cut size {Partitioning hypergraph}
3595
78803
2
28
21.920167
Counter: cut size / #variables {Partitioning hypergraph}
3595
19.514820
0.004762
0.012216
0.005428
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
672032
59472968991
14730
8341710
88497.227797
Counter: #vertices {Partitioning hypergraph}
672032
767703
0
227
1.142361
Counter: #vertices / #clauses {Partitioning hypergraph}
672032
174.161326
0.000000
0.050255
0.000259
Counter: #hyperedges {Partitioning hypergraph}
672032
102438
0
30
0.152430
Counter: #hyperedges / #variables {Partitioning hypergraph}
672032
25.876531
0.000000
0.014925
0.000039
Counter: hypergraph size {Partitioning hypergraph}
672032
1623626
0
480
2.415995
Counter: hypergraph size / formula size {Partitioning hypergraph}
672032
100.052653
0.000000
0.028725
0.000149
Timer: create equivalence structure [ns] {Partitioning hypergraph}
672032
19335927543
7310
1308438
28772.331590
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
276383
Number: #deleted entries {Cache - component caching}
1
482991
Number: #cache cleanings {Cache - component caching}
1
3
Timer: create cache record structure [ns] {Cache - component caching}
759374
118467345073
17339
285946566
156006.585784
Timer: search cache record structure [ns] {Cache - component caching}
759374
727958148
170
667065
958.629276
Timer: add cache record structure [ns] {Cache - component caching}
759374
1566583964
200
621593005
2062.993945
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
1788188413
278
22782525
2354.819118
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
1788188413
278
22782525
2354.819118
Counter: #variables (cache record structure) {Cache - component caching}
759374
522513810
139
3797100
688.084936
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
522513810
139
3797100
688.084936
Counter: #clauses (cache record structure) {Cache - component caching}
759374
511559010
94
3797480
673.658843
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
511559010
94
3797480
673.658843
Counter: #removed clauses / #clauses {Cache - component caching}
759374
63094.828735
0.001908
1.000000
0.083088
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
3
2987972332
979162931
1018117052
995990777.333333
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
51883186
30
34680
68.323627
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
