Number: formula size {Formula representation}
1
3798150
Number: #variables {Formula representation}
1
759750
Number: #clauses {Formula representation}
1
759980
Timer (reduced): initialize [ns] {Formula representation}
1
493354210
Timer: compute connected components [ns] {Formula representation}
141
7907050048
22720
483547146
56078369.134752
Number: circuit size {Circuit}
1
98711260
Number: #nodes {Circuit}
1
6997604
Number: #edges {Circuit}
1
98711260
Number: #variables {Circuit}
1
759750
Timer: copy subcircuit [ns] {Circuit}
56
17599143651
1411070
1367183227
314270422.339286
Counter: formula size (copy subcircuit) {Circuit}
56
18415950
4980
1162020
328856.250000
Counter: #variables (copy subcircuit) {Circuit}
56
3920700
1710
239970
70012.500000
Counter: #clauses (copy subcircuit) {Circuit}
56
3922940
1696
240109
70052.500000
Timer (reduced): initialize [ns] {Compiler}
1
895517557
Timer (reduced): compile [ns] {Compiler}
1
169722431310
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
70
Counter: ratio of recomputed hypergraph cuts {Compiler}
126
116
0
1
0.920635
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
66
51
0
1
0.772727
Counter: #connected components {Compiler}
141
126
0
1
0.893617
Counter: #monotone residual formulae / #residual formulae {Compiler}
141
15
0
1
0.106383
Counter: monotone residual formula size {Compiler}
15
3150
210
210
210.000000
Counter: #pure clauses / #clauses {Compiler}
141
15.803262
0.000000
1.000000
0.112080
Counter: pure residual formula size / residual formula size {Compiler}
141
15.548974
0.000000
1.000000
0.110276
Timer: assign literal [ns] {Compiler}
215
50958358792
1800
7225548486
237015622.288372
Timer: unassign literal [ns] {Compiler}
215
669253316
750
65161724
3112806.120930
Timer: get decision variable [ns] {Decision heuristic}
70
458729908
310
42151964
6553284.400000
Counter: #preselected variables {Decision heuristic}
70
9590195
1
759750
137002.785714
Counter: #restricted variables / #preselected variables {Decision heuristic}
51
0.069738
0.000099
0.004277
0.001367
Timer (reduced): initialize [ns] {SAT solver}
1
270430209
Timer (reduced): initial simplification [ns] {SAT solver}
1
1200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
740
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
141
5808882817
35869
284593122
41197750.475177
Timer: unit propagation [ns] {SAT solver}
141
631182
300
41020
4476.468085
Counter: #implied literals {SAT solver}
141
605
0
15
4.290780
Counter: #implied literals / #variables {SAT solver}
141
0.150000
0.000000
0.009434
0.001064
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
23
22743534
245037
3459052
988849.304348
Counter: #implicit implied literals / #variables {SAT solver}
23
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
23
0.003135
0.000000
0.003135
0.000136
Timer: compute cut [ns] {Partitioning hypergraph}
1
4485057
4485057
4485057
4485057.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002825
0.002825
0.002825
0.002825
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
15
5174535
47279
2592464
344969.000000
Counter: #vertices {Partitioning hypergraph}
15
92
0
92
6.133333
Counter: #vertices / #clauses {Partitioning hypergraph}
15
0.020408
0.000000
0.020408
0.001361
Counter: #hyperedges {Partitioning hypergraph}
15
21
0
21
1.400000
Counter: #hyperedges / #variables {Partitioning hypergraph}
15
0.004563
0.000000
0.004563
0.000304
Counter: hypergraph size {Partitioning hypergraph}
15
201
0
201
13.400000
Counter: hypergraph size / formula size {Partitioning hypergraph}
15
0.012486
0.000000
0.012486
0.000832
Timer: create equivalence structure [ns] {Partitioning hypergraph}
15
2014234
26620
670151
134282.266667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
126
56
0
1
0.444444
Number: #current entries {Cache - component caching}
1
70
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
126
79854971149
247917
5710175538
633769612.293651
Timer: search cache record structure [ns] {Cache - component caching}
126
52735415
340
5526223
418535.039683
Timer: add cache record structure [ns] {Cache - component caching}
70
50547219
1510
5829438
722103.128571
Counter: #empty cache records / #cache records {Cache - component caching}
126
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
126
65671235
638
3798150
521200.277778
Counter: formula size (positive hit) {Cache - component caching}
56
18415950
4980
1162020
328856.250000
Counter: formula size (negative hit) {Cache - component caching}
70
47255285
638
3798150
675075.500000
Counter: #variables (cache record structure) {Cache - component caching}
126
13542515
319
759750
107480.277778
Counter: #variables (positive hit) {Cache - component caching}
56
3920700
1710
239970
70012.500000
Counter: #variables (negative hit) {Cache - component caching}
70
9621815
319
759750
137454.500000
Counter: #clauses (cache record structure) {Cache - component caching}
126
13546120
214
759980
107508.888889
Counter: #clauses (positive hit) {Cache - component caching}
56
3922940
1696
240109
70052.500000
Counter: #clauses (negative hit) {Cache - component caching}
70
9623180
214
759980
137474.000000
Counter: #removed clauses / #clauses {Cache - component caching}
126
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
56
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
70
58708
120
4830
838.685714
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
70
70
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
