Number: formula size {Formula representation}
1
281800
Number: #variables {Formula representation}
1
47000
Number: #clauses {Formula representation}
1
47120
Timer (reduced): initialize [ns] {Formula representation}
1
28758586
Timer: compute connected components [ns] {Formula representation}
44
25816634
550
3601795
586741.681818
Number: circuit size {Circuit}
1
1547800
Number: #nodes {Circuit}
1
738059
Number: #edges {Circuit}
1
1547800
Number: #variables {Circuit}
1
47000
Timer: copy subcircuit [ns] {Circuit}
90
313388490
8300
69331307
3482094.333333
Counter: formula size (copy subcircuit) {Circuit}
90
339090
35
63015
3767.666667
Counter: #variables (copy subcircuit) {Circuit}
90
68260
10
11990
758.444444
Counter: #clauses (copy subcircuit) {Circuit}
90
70288
16
12104
780.977778
Timer (reduced): initialize [ns] {Compiler}
1
24885715
Timer (reduced): compile [ns] {Compiler}
1
1313091890
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
80
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
114
92
0
1
0.807018
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
8
0
1
0.800000
Counter: #connected components {Compiler}
44
114
1
11
2.590909
Counter: #monotone residual formulae / #residual formulae {Compiler}
44
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
78
197190096
240
75854883
2528078.153846
Timer: unassign literal [ns] {Compiler}
78
15572350
180
2684003
199645.512821
Timer: get decision variable [ns] {Decision heuristic}
24
5384539
70
1245218
224355.791667
Counter: #preselected variables {Decision heuristic}
24
170802
2
47000
7116.750000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
9709914
Timer (reduced): initial simplification [ns] {SAT solver}
1
890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
42987208
410
6560245
877289.959184
Timer: unit propagation [ns] {SAT solver}
49
31090
120
4350
634.489796
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
3.497731
0.000000
1.000000
0.071382
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
80
11612217
4390
2459206
145152.712500
Counter: #implicit implied literals / #variables {SAT solver}
80
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
80
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
290792835
402566
290390269
145396417.500000
Counter: cut size {Partitioning hypergraph}
2
20
5
15
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504310
0.004310
0.500000
0.252155
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
10514556
16480
10498076
5257278.000000
Counter: #vertices {Partitioning hypergraph}
2
3414
6
3408
1707.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.324833
0.375000
0.949833
0.662416
Counter: #hyperedges {Partitioning hypergraph}
2
95
5
90
47.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.525862
0.025862
0.500000
0.262931
Counter: hypergraph size {Partitioning hypergraph}
2
12115
10
12105
6057.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.049196
0.285714
0.763482
0.524598
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
497055
3030
494025
248527.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
114
90
0
1
0.789474
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
114
389426527
2050
82811684
3416022.166667
Timer: search cache record structure [ns] {Cache - component caching}
114
380487
50
89989
3337.605263
Timer: add cache record structure [ns] {Cache - component caching}
24
759273
200
312357
31636.375000
Counter: #empty cache records / #cache records {Cache - component caching}
114
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
114
1398482
8
281800
12267.385965
Counter: formula size (positive hit) {Cache - component caching}
90
339090
35
63015
3767.666667
Counter: formula size (negative hit) {Cache - component caching}
24
1059392
8
281800
44141.333333
Counter: #variables (cache record structure) {Cache - component caching}
114
253548
4
47000
2224.105263
Counter: #variables (positive hit) {Cache - component caching}
90
68260
10
11990
758.444444
Counter: #variables (negative hit) {Cache - component caching}
24
185288
4
47000
7720.333333
Counter: #clauses (cache record structure) {Cache - component caching}
114
257580
4
47120
2259.473684
Counter: #clauses (positive hit) {Cache - component caching}
90
70288
16
12104
780.977778
Counter: #clauses (negative hit) {Cache - component caching}
24
187292
4
47120
7803.833333
Counter: #removed clauses / #clauses {Cache - component caching}
114
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
90
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
5190
30
600
216.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
