Number: formula size {Formula representation}
1
21945
Number: #variables {Formula representation}
1
3720
Number: #clauses {Formula representation}
1
3680
Timer (reduced): initialize [ns] {Formula representation}
1
3068727
Timer: compute connected components [ns] {Formula representation}
485
20117212
5470
1294920
41478.787629
Number: circuit size {Circuit}
1
18131
Number: #nodes {Circuit}
1
12534
Number: #edges {Circuit}
1
18131
Number: #variables {Circuit}
1
3720
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
5550828
Timer (reduced): compile [ns] {Compiler}
1
101133254
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
242
Counter: ratio of recomputed hypergraph cuts {Compiler}
242
136
0
1
0.561983
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
136
0
0
0
0.000000
Counter: #connected components {Compiler}
485
242
0
1
0.498969
Counter: #monotone residual formulae / #residual formulae {Compiler}
485
243
0
1
0.501031
Counter: monotone residual formula size {Compiler}
243
14580
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
485
253.848214
0.000000
1.000000
0.523398
Counter: pure residual formula size / residual formula size {Compiler}
485
250.714286
0.000000
1.000000
0.516937
Timer: assign literal [ns] {Compiler}
847
8926167
590
1540938
10538.567887
Timer: unassign literal [ns] {Compiler}
847
2564947
170
94509
3028.272727
Timer: get decision variable [ns] {Decision heuristic}
242
28060
40
1480
115.950413
Counter: #preselected variables {Decision heuristic}
242
752
1
14
3.107438
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1125381
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
485
6528882
3049
245138
13461.612371
Timer: unit propagation [ns] {SAT solver}
485
83099
80
4920
171.338144
Counter: #implied literals {SAT solver}
485
847
0
3
1.746392
Counter: #implied literals / #variables {SAT solver}
485
7.278071
0.000000
0.032258
0.015006
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
136
12731724
33270
1792927
93615.617647
Counter: #implicit implied literals / #variables {SAT solver}
136
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
136
0.585106
0.000000
0.010638
0.004302
Timer: compute cut [ns] {Partitioning hypergraph}
27
3222356
43970
1078322
119346.518519
Counter: cut size {Partitioning hypergraph}
27
161
4
14
5.962963
Counter: cut size / #variables {Partitioning hypergraph}
27
0.339852
0.003763
0.015723
0.012587
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
136
22282658
12260
8749565
163843.073529
Counter: #vertices {Partitioning hypergraph}
136
958
0
410
7.044118
Counter: #vertices / #clauses {Partitioning hypergraph}
136
1.220274
0.000000
0.111413
0.008973
Counter: #hyperedges {Partitioning hypergraph}
136
201
0
15
1.477941
Counter: #hyperedges / #variables {Partitioning hypergraph}
136
0.437528
0.000000
0.018868
0.003217
Counter: hypergraph size {Partitioning hypergraph}
136
3279
0
1635
24.110294
Counter: hypergraph size / formula size {Partitioning hypergraph}
136
0.776460
0.000000
0.074504
0.005709
Timer: create equivalence structure [ns] {Partitioning hypergraph}
136
1987834
4940
253418
14616.426471
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
242
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
242
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
242
11475420
13340
359788
47419.090909
Timer: search cache record structure [ns] {Cache - component caching}
242
92828
150
1310
383.586777
Timer: add cache record structure [ns] {Cache - component caching}
242
331528
90
217328
1369.950413
Counter: #empty cache records / #cache records {Cache - component caching}
242
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
242
207671
188
21945
858.144628
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
242
207671
188
21945
858.144628
Counter: #variables (cache record structure) {Cache - component caching}
242
58156
94
3720
240.314050
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
242
58156
94
3720
240.314050
Counter: #clauses (cache record structure) {Cache - component caching}
242
49933
64
3680
206.334711
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
242
49933
64
3680
206.334711
Counter: #removed clauses / #clauses {Cache - component caching}
242
16.964721
0.032710
1.000000
0.070102
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
242
9650
20
390
39.876033
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
242
242
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
