Number: formula size {Formula representation}
1
2950480
Number: #variables {Formula representation}
1
491720
Number: #clauses {Formula representation}
1
492140
Timer (reduced): initialize [ns] {Formula representation}
1
280354414
Timer: compute connected components [ns] {Formula representation}
77
309506084
430
49477726
4019559.532468
Number: circuit size {Circuit}
1
32852247
Number: #nodes {Circuit}
1
12916255
Number: #edges {Circuit}
1
32852247
Number: #variables {Circuit}
1
491720
Timer: copy subcircuit [ns] {Circuit}
147
6368908564
10550
926023269
43325908.598639
Counter: formula size (copy subcircuit) {Circuit}
147
4153296
80
484608
28253.714286
Counter: #variables (copy subcircuit) {Circuit}
147
800072
16
90296
5442.666667
Counter: #clauses (copy subcircuit) {Circuit}
147
812420
37
90695
5526.666667
Timer (reduced): initialize [ns] {Compiler}
1
278510749
Timer (reduced): compile [ns] {Compiler}
1
61345601552
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
8
Number: #splits {Compiler}
1
128
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
189
131
0
1
0.693122
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
23
21
0
1
0.913043
Counter: #connected components {Compiler}
77
189
1
12
2.454545
Counter: #monotone residual formulae / #residual formulae {Compiler}
77
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
132
45808532200
230
11678207417
347034334.848485
Timer: unassign literal [ns] {Compiler}
132
132491979
170
19688916
1003727.113636
Timer: get decision variable [ns] {Decision heuristic}
42
73507351
50
14680574
1750175.023810
Counter: #preselected variables {Decision heuristic}
42
2742215
2
491720
65290.833333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
120819561
Timer (reduced): initial simplification [ns] {SAT solver}
1
1010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
590
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
533443077
420
62662486
6275800.905882
Timer: unit propagation [ns] {SAT solver}
85
94560
110
25990
1112.470588
Counter: #implied literals {SAT solver}
85
222
0
8
2.611765
Counter: #implied literals / #variables {SAT solver}
85
5.097618
0.000000
1.000000
0.059972
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
96
25159087
7440
4243780
262073.822917
Counter: #implicit implied literals / #variables {SAT solver}
96
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
96
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
335015021
400111
334614910
167507510.500000
Counter: cut size {Partitioning hypergraph}
2
34
8
26
17.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.506121
0.006121
0.500000
0.253060
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
5612314
30221
5582093
2806157.000000
Counter: #vertices {Partitioning hypergraph}
2
4138
9
4129
2069.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.139877
0.243243
0.896634
0.569939
Counter: #hyperedges {Partitioning hypergraph}
2
144
8
136
72.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.532015
0.032015
0.500000
0.266008
Counter: hypergraph size {Partitioning hypergraph}
2
11944
16
11928
5972.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.901977
0.200000
0.701977
0.450989
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
749392
3140
746252
374696.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
189
147
0
1
0.777778
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
189
7657660972
1970
1575743462
40516724.719577
Timer: search cache record structure [ns] {Cache - component caching}
189
6987177
30
830542
36969.190476
Timer: add cache record structure [ns] {Cache - component caching}
42
6364884
170
1845285
151544.857143
Counter: #empty cache records / #cache records {Cache - component caching}
189
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
189
20313230
8
2950480
107477.407407
Counter: formula size (positive hit) {Cache - component caching}
147
4153296
80
484608
28253.714286
Counter: formula size (negative hit) {Cache - component caching}
42
16159934
8
2950480
384760.333333
Counter: #variables (cache record structure) {Cache - component caching}
189
3565940
4
491720
18867.407407
Counter: #variables (positive hit) {Cache - component caching}
147
800072
16
90296
5442.666667
Counter: #variables (negative hit) {Cache - component caching}
42
2765868
4
491720
65854.000000
Counter: #clauses (cache record structure) {Cache - component caching}
189
3590678
4
492140
18998.296296
Counter: #clauses (positive hit) {Cache - component caching}
147
812420
37
90695
5526.666667
Counter: #clauses (negative hit) {Cache - component caching}
42
2778258
4
492140
66149.000000
Counter: #removed clauses / #clauses {Cache - component caching}
189
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
147
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
12500
30
1240
297.619048
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
