Number: formula size {Formula representation}
1
2920
Number: #variables {Formula representation}
1
530
Number: #clauses {Formula representation}
1
500
Timer (reduced): initialize [ns] {Formula representation}
1
361089
Timer: compute connected components [ns] {Formula representation}
11
597099
3790
177949
54281.727273
Number: circuit size {Circuit}
1
2210
Number: #nodes {Circuit}
1
1807
Number: #edges {Circuit}
1
2210
Number: #variables {Circuit}
1
530
Timer: copy subcircuit [ns] {Circuit}
4
308459
16260
168899
77114.750000
Counter: formula size (copy subcircuit) {Circuit}
4
2388
128
1344
597.000000
Counter: #variables (copy subcircuit) {Circuit}
4
666
64
302
166.500000
Counter: #clauses (copy subcircuit) {Circuit}
4
556
44
272
139.000000
Timer (reduced): initialize [ns] {Compiler}
1
2777563
Timer (reduced): compile [ns] {Compiler}
1
4689308
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
5
Counter: ratio of recomputed hypergraph cuts {Compiler}
9
1
0
1
0.111111
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
11
9
0
1
0.818182
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
2
0
1
0.181818
Counter: monotone residual formula size {Compiler}
2
80
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
11
2.370370
0.000000
1.000000
0.215488
Counter: pure residual formula size / residual formula size {Compiler}
11
2.270270
0.000000
1.000000
0.206388
Timer: assign literal [ns] {Compiler}
20
164420
670
54130
8221.000000
Timer: unassign literal [ns] {Compiler}
20
48700
260
10040
2435.000000
Timer: get decision variable [ns] {Decision heuristic}
5
980
50
630
196.000000
Counter: #preselected variables {Decision heuristic}
5
15
1
5
3.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
163350
Timer (reduced): initial simplification [ns] {SAT solver}
1
320
Timer (reduced): initially implied literals [ns] {SAT solver}
1
140
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
11
143209
3400
29950
13019.000000
Timer: unit propagation [ns] {SAT solver}
11
3580
140
690
325.454545
Counter: #implied literals {SAT solver}
11
20
0
2
1.818182
Counter: #implied literals / #variables {SAT solver}
11
0.174694
0.000000
0.047619
0.015881
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
228250
228250
228250
228250.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.009434
0.009434
0.009434
0.009434
Timer: compute cut [ns] {Partitioning hypergraph}
1
577808
577808
577808
577808.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.009434
0.009434
0.009434
0.009434
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
600599
600599
600599
600599.000000
Counter: #vertices {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.010000
0.010000
0.010000
0.010000
Counter: #hyperedges {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.009434
0.009434
0.009434
0.009434
Counter: hypergraph size {Partitioning hypergraph}
1
20
20
20
20.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.006849
0.006849
0.006849
0.006849
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
42590
42590
42590
42590.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
9
4
0
1
0.444444
Number: #current entries {Cache - component caching}
1
5
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
9
1663335
42560
520978
184815.000000
Timer: search cache record structure [ns] {Cache - component caching}
9
5650
140
2100
627.777778
Timer: add cache record structure [ns] {Cache - component caching}
5
4550
220
3320
910.000000
Counter: #empty cache records / #cache records {Cache - component caching}
9
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
9
7696
128
2920
855.111111
Counter: formula size (positive hit) {Cache - component caching}
4
2388
128
1344
597.000000
Counter: formula size (negative hit) {Cache - component caching}
5
5308
128
2920
1061.600000
Counter: #variables (cache record structure) {Cache - component caching}
9
1862
64
530
206.888889
Counter: #variables (positive hit) {Cache - component caching}
4
666
64
302
166.500000
Counter: #variables (negative hit) {Cache - component caching}
5
1196
64
530
239.200000
Counter: #clauses (cache record structure) {Cache - component caching}
9
1612
44
500
179.111111
Counter: #clauses (positive hit) {Cache - component caching}
4
556
44
272
139.000000
Counter: #clauses (negative hit) {Cache - component caching}
5
1056
44
500
211.200000
Counter: #removed clauses / #clauses {Cache - component caching}
9
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
4
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
5
370
30
220
74.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
5
5
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
