Number: formula size {Formula representation}
1
5316120
Number: #variables {Formula representation}
1
885960
Number: #clauses {Formula representation}
1
886520
Timer (reduced): initialize [ns] {Formula representation}
1
519787843
Timer: compute connected components [ns] {Formula representation}
90
755072263
530
83824743
8389691.811111
Number: circuit size {Circuit}
1
65137594
Number: #nodes {Circuit}
1
24452747
Number: #edges {Circuit}
1
65137594
Number: #variables {Circuit}
1
885960
Timer: copy subcircuit [ns] {Circuit}
170
13245082430
12240
1709086490
77912249.588235
Counter: formula size (copy subcircuit) {Circuit}
170
10645614
99
1136664
62621.258824
Counter: #variables (copy subcircuit) {Circuit}
170
1962405
18
203598
11543.558824
Counter: #clauses (copy subcircuit) {Circuit}
170
1981298
46
204130
11654.694118
Timer (reduced): initialize [ns] {Compiler}
1
542043030
Timer (reduced): compile [ns] {Compiler}
1
142411151629
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
9
Number: #splits {Compiler}
1
149
Number: #decisions {Compiler}
1
49
Counter: ratio of recomputed hypergraph cuts {Compiler}
220
192
0
1
0.872727
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29
26
0
1
0.896552
Counter: #connected components {Compiler}
90
220
1
11
2.444444
Counter: #monotone residual formulae / #residual formulae {Compiler}
90
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
90
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
90
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
153
104421338879
250
27747354704
682492410.973856
Timer: unassign literal [ns] {Compiler}
153
527842796
210
68196644
3449952.915033
Timer: get decision variable [ns] {Decision heuristic}
49
220562773
60
38252747
4501281.081633
Counter: #preselected variables {Decision heuristic}
49
5923463
2
885960
120887.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
178078843
Timer (reduced): initial simplification [ns] {SAT solver}
1
1020
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
99
1505071995
690
123103573
15202747.424242
Timer: unit propagation [ns] {SAT solver}
99
157470
90
22200
1590.606061
Counter: #implied literals {SAT solver}
99
285
0
9
2.878788
Counter: #implied literals / #variables {SAT solver}
99
5.634572
0.000000
1.000000
0.056915
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
142
9287257
9300
4019111
65403.218310
Counter: #implicit implied literals / #variables {SAT solver}
142
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
142
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
456034980
390761
423211257
152011660.000000
Counter: cut size {Partitioning hypergraph}
3
45
9
27
15.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.514583
0.005654
0.500000
0.171528
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
7555510
45450
6244896
2518503.333333
Counter: #vertices {Partitioning hypergraph}
3
5563
10
4641
1854.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.782157
0.217391
0.886194
0.594052
Counter: #hyperedges {Partitioning hypergraph}
3
268
9
151
89.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.638766
0.031623
0.500000
0.212922
Counter: hypergraph size {Partitioning hypergraph}
3
15332
18
13415
5110.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.397817
0.181818
0.697572
0.465939
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
967262
3260
786422
322420.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
220
171
0
1
0.777273
Number: #current entries {Cache - component caching}
1
49
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
220
20983954759
2220
3863294433
95381612.540909
Timer: search cache record structure [ns] {Cache - component caching}
220
19059621
30
1468743
86634.640909
Timer: add cache record structure [ns] {Cache - component caching}
49
11313680
150
1857735
230891.428571
Counter: #empty cache records / #cache records {Cache - component caching}
220
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
220
45603802
8
5316120
207290.009091
Counter: formula size (positive hit) {Cache - component caching}
171
10645713
99
1136664
62255.631579
Counter: formula size (negative hit) {Cache - component caching}
49
34958089
8
5316120
713430.387755
Counter: #variables (cache record structure) {Cache - component caching}
220
7912997
4
885960
35968.168182
Counter: #variables (positive hit) {Cache - component caching}
171
1962423
18
203598
11476.157895
Counter: #variables (negative hit) {Cache - component caching}
49
5950574
4
885960
121440.285714
Counter: #clauses (cache record structure) {Cache - component caching}
220
7950986
4
886520
36140.845455
Counter: #clauses (positive hit) {Cache - component caching}
171
1981344
46
204130
11586.807018
Counter: #clauses (negative hit) {Cache - component caching}
49
5969642
4
886520
121829.428571
Counter: #removed clauses / #clauses {Cache - component caching}
220
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
171
1
0
1
0.005848
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
49
16170
30
1140
330.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
49
49
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
