Number: formula size {Formula representation}
1
14497120
Number: #variables {Formula representation}
1
2416040
Number: #clauses {Formula representation}
1
2416940
Timer (reduced): initialize [ns] {Formula representation}
1
1390027080
Timer: compute connected components [ns] {Formula representation}
130
2554176225
590
313368310
19647509.423077
Number: circuit size {Circuit}
1
235178235
Number: #nodes {Circuit}
1
80316015
Number: #edges {Circuit}
1
235178235
Number: #variables {Circuit}
1
2416040
Timer: copy subcircuit [ns] {Circuit}
307
59059796795
16250
5918470079
192377188.257329
Counter: formula size (copy subcircuit) {Circuit}
307
23255211
143
1993563
75749.872964
Counter: #variables (copy subcircuit) {Circuit}
307
4376264
22
366278
14254.931596
Counter: #clauses (copy subcircuit) {Circuit}
307
4417889
67
367133
14390.517915
Timer (reduced): initialize [ns] {Compiler}
1
1783941520
Timer (reduced): compile [ns] {Compiler}
1
1263642575541
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
11
Number: #splits {Compiler}
1
281
Number: #decisions {Compiler}
1
70
Counter: ratio of recomputed hypergraph cuts {Compiler}
378
342
0
1
0.904762
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
40
36
0
1
0.900000
Counter: #connected components {Compiler}
130
378
1
11
2.907692
Counter: #monotone residual formulae / #residual formulae {Compiler}
130
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
130
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
130
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
217
1089310301285
250
292096905949
5019863139.562212
Timer: unassign literal [ns] {Compiler}
217
1018021916
210
135649982
4691345.235023
Timer: get decision variable [ns] {Decision heuristic}
70
836673989
50
120861939
11952485.557143
Counter: #preselected variables {Decision heuristic}
70
17639048
2
2416040
251986.400000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
459391910
Timer (reduced): initial simplification [ns] {SAT solver}
1
1230
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
141
7280057136
860
570951730
51631610.893617
Timer: unit propagation [ns] {SAT solver}
141
470570
90
64030
3337.375887
Counter: #implied literals {SAT solver}
141
469
0
11
3.326241
Counter: #implied literals / #variables {SAT solver}
141
6.760643
0.000000
1.000000
0.047948
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
276
18351499
11880
3943436
66490.938406
Counter: #implicit implied literals / #variables {SAT solver}
276
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
276
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
581723706
483709
493894103
145430926.500000
Counter: cut size {Partitioning hypergraph}
4
48
10
16
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.518817
0.003219
0.500000
0.129704
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
15767973
41760
11706887
3941993.250000
Counter: #vertices {Partitioning hypergraph}
4
7283
12
4807
1820.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.348905
0.179104
0.844519
0.587226
Counter: #hyperedges {Partitioning hypergraph}
4
444
11
181
111.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.723540
0.036411
0.500000
0.180885
Counter: hypergraph size {Partitioning hypergraph}
4
18840
22
13705
4710.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
1.846311
0.153846
0.676289
0.461578
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1193419
4580
749599
298354.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
378
308
0
1
0.814815
Number: #current entries {Cache - component caching}
1
70
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
378
102332557450
1970
18811956447
270721051.455026
Timer: search cache record structure [ns] {Cache - component caching}
378
74328652
40
5365374
196636.645503
Timer: add cache record structure [ns] {Cache - component caching}
70
31002375
170
3905336
442891.071429
Counter: #empty cache records / #cache records {Cache - component caching}
378
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
378
127353944
8
14497120
336915.195767
Counter: formula size (positive hit) {Cache - component caching}
308
23255354
143
1993563
75504.396104
Counter: formula size (negative hit) {Cache - component caching}
70
104098590
8
14497120
1487122.714286
Counter: #variables (cache record structure) {Cache - component caching}
378
22049116
4
2416040
58330.994709
Counter: #variables (positive hit) {Cache - component caching}
308
4376286
22
366278
14208.720779
Counter: #variables (negative hit) {Cache - component caching}
70
17672830
4
2416040
252469.000000
Counter: #clauses (cache record structure) {Cache - component caching}
378
22133026
4
2416940
58552.978836
Counter: #clauses (positive hit) {Cache - component caching}
308
4417956
67
367133
14344.012987
Counter: #clauses (negative hit) {Cache - component caching}
70
17715070
4
2416940
253072.428571
Counter: #removed clauses / #clauses {Cache - component caching}
378
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
308
1
0
1
0.003247
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
70
58140
30
5460
830.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
70
70
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
