Number: formula size {Formula representation}
1
700620
Number: #variables {Formula representation}
1
116790
Number: #clauses {Formula representation}
1
116990
Timer (reduced): initialize [ns] {Formula representation}
1
68162852
Timer: compute connected components [ns] {Formula representation}
55
75141713
660
10555403
1366212.963636
Number: circuit size {Circuit}
1
5243344
Number: #nodes {Circuit}
1
2316767
Number: #edges {Circuit}
1
5243344
Number: #variables {Circuit}
1
116790
Timer: copy subcircuit [ns] {Circuit}
109
949782668
6840
173809585
8713602.458716
Counter: formula size (copy subcircuit) {Circuit}
109
1122852
48
178284
10301.394495
Counter: #variables (copy subcircuit) {Circuit}
109
214338
12
32538
1966.403670
Counter: #clauses (copy subcircuit) {Circuit}
109
218578
22
32728
2005.302752
Timer (reduced): initialize [ns] {Compiler}
1
57207572
Timer (reduced): compile [ns] {Compiler}
1
5248905936
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
96
Number: #decisions {Compiler}
1
30
Counter: ratio of recomputed hypergraph cuts {Compiler}
139
105
0
1
0.755396
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
16
13
0
1
0.812500
Counter: #connected components {Compiler}
55
139
1
12
2.527273
Counter: #monotone residual formulae / #residual formulae {Compiler}
55
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
55
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
55
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
96
2271292224
240
694712576
23659294.000000
Timer: unassign literal [ns] {Compiler}
96
39054964
230
6621124
406822.541667
Timer: get decision variable [ns] {Decision heuristic}
30
16981209
50
4344306
566040.300000
Counter: #preselected variables {Decision heuristic}
30
548191
2
116790
18273.033333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
22595572
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
61
111822682
450
15452964
1833158.721311
Timer: unit propagation [ns] {SAT solver}
61
48560
110
4390
796.065574
Counter: #implied literals {SAT solver}
61
132
0
6
2.163934
Counter: #implied literals / #variables {SAT solver}
61
4.030061
0.000000
1.000000
0.066067
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
82
7370115
4990
2639213
89879.451220
Counter: #implicit implied literals / #variables {SAT solver}
82
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
82
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
435189886
446475
335881099
145063295.333333
Counter: cut size {Partitioning hypergraph}
3
39
6
18
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.512098
0.004261
0.500000
0.170699
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
15721232
19890
12976669
5240410.666667
Counter: #vertices {Partitioning hypergraph}
3
5973
7
4137
1991.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.137118
0.318182
0.941297
0.712373
Counter: #hyperedges {Partitioning hypergraph}
3
213
6
105
71.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.578149
0.024858
0.500000
0.192716
Counter: hypergraph size {Partitioning hypergraph}
3
20262
12
15024
6754.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.706599
0.250000
0.764230
0.568866
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1102259
3170
782282
367419.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
139
109
0
1
0.784173
Number: #current entries {Cache - component caching}
1
30
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
139
1299775316
2080
261492610
9350901.553957
Timer: search cache record structure [ns] {Cache - component caching}
139
946906
30
212227
6812.273381
Timer: add cache record structure [ns] {Cache - component caching}
30
1899171
430
777962
63305.700000
Counter: #empty cache records / #cache records {Cache - component caching}
139
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
139
4391412
8
700620
31592.892086
Counter: formula size (positive hit) {Cache - component caching}
109
1122852
48
178284
10301.394495
Counter: formula size (negative hit) {Cache - component caching}
30
3268560
8
700620
108952.000000
Counter: #variables (cache record structure) {Cache - component caching}
139
778398
4
116790
5599.985612
Counter: #variables (positive hit) {Cache - component caching}
109
214338
12
32538
1966.403670
Counter: #variables (negative hit) {Cache - component caching}
30
564060
4
116790
18802.000000
Counter: #clauses (cache record structure) {Cache - component caching}
139
786858
4
116990
5660.848921
Counter: #clauses (positive hit) {Cache - component caching}
109
218578
22
32728
2005.302752
Counter: #clauses (negative hit) {Cache - component caching}
30
568280
4
116990
18942.666667
Counter: #removed clauses / #clauses {Cache - component caching}
139
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
109
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
30
8630
30
1130
287.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
30
30
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
