Number: formula size {Formula representation}
1
1266675
Number: #variables {Formula representation}
1
253350
Number: #clauses {Formula representation}
1
253624
Timer (reduced): initialize [ns] {Formula representation}
1
132141832
Timer: compute connected components [ns] {Formula representation}
113
796384939
5510
96399464
7047654.327434
Number: circuit size {Circuit}
1
3030057
Number: #nodes {Circuit}
1
1074196
Number: #edges {Circuit}
1
3030057
Number: #variables {Circuit}
1
253350
Timer: copy subcircuit [ns] {Circuit}
42
411442384
220629
39054660
9796247.238095
Counter: formula size (copy subcircuit) {Circuit}
42
1212120
1605
68265
28860.000000
Counter: #variables (copy subcircuit) {Circuit}
42
307440
510
17040
7320.000000
Counter: #clauses (copy subcircuit) {Circuit}
42
312564
571
17238
7442.000000
Timer (reduced): initialize [ns] {Compiler}
1
144577481
Timer (reduced): compile [ns] {Compiler}
1
12138586419
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
56
Counter: ratio of recomputed hypergraph cuts {Compiler}
98
64
0
1
0.653061
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
36
28
0
1
0.777778
Counter: #connected components {Compiler}
113
98
0
1
0.867257
Counter: #monotone residual formulae / #residual formulae {Compiler}
113
15
0
1
0.132743
Counter: monotone residual formula size {Compiler}
15
900
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
113
16.095838
0.000000
1.000000
0.142441
Counter: pure residual formula size / residual formula size {Compiler}
113
15.796484
0.000000
1.000000
0.139792
Timer: assign literal [ns] {Compiler}
172
4839243288
620
1105769645
28135135.395349
Timer: unassign literal [ns] {Compiler}
172
110526465
330
13079238
642595.726744
Timer: get decision variable [ns] {Decision heuristic}
56
47517024
50
6419169
848518.285714
Counter: #preselected variables {Decision heuristic}
56
2167430
1
253320
38704.107143
Counter: #restricted variables / #preselected variables {Decision heuristic}
28
0.059528
0.000237
0.006022
0.002126
Timer (reduced): initialize [ns] {SAT solver}
1
52623470
Timer (reduced): initial simplification [ns] {SAT solver}
1
880
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
113
390257169
4690
30113368
3453603.265487
Timer: unit propagation [ns] {SAT solver}
113
111200
150
10620
984.070796
Counter: #implied literals {SAT solver}
113
484
0
15
4.283186
Counter: #implied literals / #variables {SAT solver}
113
0.473720
0.000000
0.032258
0.004192
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
22
33074542
39730
2277696
1503388.272727
Counter: #implicit implied literals / #variables {SAT solver}
22
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
22
0.010638
0.000000
0.010638
0.000484
Timer: compute cut [ns] {Partitioning hypergraph}
1
6647879
6647879
6647879
6647879.000000
Counter: cut size {Partitioning hypergraph}
1
22
22
22
22.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004989
0.004989
0.004989
0.004989
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
8
2640505
12700
2425235
330063.125000
Counter: #vertices {Partitioning hypergraph}
8
227
0
227
28.375000
Counter: #vertices / #clauses {Partitioning hypergraph}
8
0.050255
0.000000
0.050255
0.006282
Counter: #hyperedges {Partitioning hypergraph}
8
30
0
30
3.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
8
0.006803
0.000000
0.006803
0.000850
Counter: hypergraph size {Partitioning hypergraph}
8
480
0
480
60.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
8
0.028725
0.000000
0.028725
0.003591
Timer: create equivalence structure [ns] {Partitioning hypergraph}
8
481290
7140
382190
60161.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
98
42
0
1
0.428571
Number: #current entries {Cache - component caching}
1
56
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
98
5120687900
68679
631951951
52251917.346939
Timer: search cache record structure [ns] {Cache - component caching}
98
1195468
130
142080
12198.653061
Timer: add cache record structure [ns] {Cache - component caching}
56
8386666
330
1142988
149761.892857
Counter: #empty cache records / #cache records {Cache - component caching}
98
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
98
12040798
188
1266645
122865.285714
Counter: formula size (positive hit) {Cache - component caching}
42
1212120
1605
68265
28860.000000
Counter: formula size (negative hit) {Cache - component caching}
56
10828678
188
1266645
193369.250000
Counter: #variables (cache record structure) {Cache - component caching}
98
2515807
94
253320
25671.500000
Counter: #variables (positive hit) {Cache - component caching}
42
307440
510
17040
7320.000000
Counter: #variables (negative hit) {Cache - component caching}
56
2208367
94
253320
39435.125000
Counter: #clauses (cache record structure) {Cache - component caching}
98
2526825
64
253609
25783.928571
Counter: #clauses (positive hit) {Cache - component caching}
42
312564
571
17238
7442.000000
Counter: #clauses (negative hit) {Cache - component caching}
56
2214261
64
253609
39540.375000
Counter: #removed clauses / #clauses {Cache - component caching}
98
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
42
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
56
11450
40
840
204.464286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
56
56
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
