Number: formula size {Formula representation}
1
1266900
Number: #variables {Formula representation}
1
253350
Number: #clauses {Formula representation}
1
253730
Timer (reduced): initialize [ns] {Formula representation}
1
129134974
Timer: compute connected components [ns] {Formula representation}
107549
16731735806
5000
98032855
155573.141601
Number: circuit size {Circuit}
1
3337755
Number: #nodes {Circuit}
1
1034493
Number: #edges {Circuit}
1
3337755
Number: #variables {Circuit}
1
253350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
127451118
Timer (reduced): compile [ns] {Compiler}
1
75228071022
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
450
Number: #decisions {Compiler}
1
53774
Counter: ratio of recomputed hypergraph cuts {Compiler}
53774
50893
0
1
0.946424
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
50893
2024
0
1
0.039770
Counter: #connected components {Compiler}
107549
53774
0
2
0.499995
Counter: #monotone residual formulae / #residual formulae {Compiler}
107549
54000
0
1
0.502097
Counter: monotone residual formula size {Compiler}
54000
4758750
60
90
88.125000
Counter: #pure clauses / #clauses {Compiler}
107549
54000.000000
0.000000
1.000000
0.502097
Counter: pure residual formula size / residual formula size {Compiler}
107549
54000.000000
0.000000
1.000000
0.502097
Timer: assign literal [ns] {Compiler}
165163
14769123808
420
956002078
89421.503654
Timer: unassign literal [ns] {Compiler}
165163
1867948440
190
9631119
11309.726997
Timer: get decision variable [ns] {Decision heuristic}
53774
167861944
40
3020444
3121.619072
Counter: #preselected variables {Decision heuristic}
53774
25179274
1
253350
468.242534
Counter: #restricted variables / #preselected variables {Decision heuristic}
2024
6.551900
0.000296
0.004189
0.003237
Timer (reduced): initialize [ns] {SAT solver}
1
50486744
Timer (reduced): initial simplification [ns] {SAT solver}
1
860
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
107549
6417820951
3080
32583865
59673.460014
Timer: unit propagation [ns] {SAT solver}
107549
40122470
120
145779
373.062232
Counter: #implied literals {SAT solver}
107549
464761
0
15
4.321388
Counter: #implied literals / #variables {SAT solver}
107549
1049.524452
0.000000
0.032258
0.009759
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
48869
11802964569
31910
2915023
241522.531032
Counter: #implicit implied literals / #variables {SAT solver}
48869
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
48869
26.674193
0.000000
0.010638
0.000546
Timer: compute cut [ns] {Partitioning hypergraph}
225
28731052
113140
208680
127693.564444
Counter: cut size {Partitioning hypergraph}
225
3331
14
15
14.804444
Counter: cut size / #variables {Partitioning hypergraph}
225
0.691940
0.002908
0.003116
0.003075
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
48869
4555372832
11410
4937759
93216.002619
Counter: #vertices {Partitioning hypergraph}
48869
24075
0
107
0.492644
Counter: #vertices / #clauses {Partitioning hypergraph}
48869
4.938462
0.000000
0.021949
0.000101
Counter: #hyperedges {Partitioning hypergraph}
48869
4950
0
22
0.101291
Counter: #hyperedges / #variables {Partitioning hypergraph}
48869
1.028251
0.000000
0.004570
0.000021
Counter: hypergraph size {Partitioning hypergraph}
48869
52200
0
232
1.068162
Counter: hypergraph size / formula size {Partitioning hypergraph}
48869
2.716204
0.000000
0.012072
0.000056
Timer: create equivalence structure [ns] {Partitioning hypergraph}
48869
1426406260
4890
809518
29188.366040
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
53774
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
53774
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
53774
10745452737
10970
18837537
199826.175047
Timer: search cache record structure [ns] {Cache - component caching}
53774
62924079
130
206739
1170.158050
Timer: add cache record structure [ns] {Cache - component caching}
53774
73234178
180
986817
1361.888236
Counter: #empty cache records / #cache records {Cache - component caching}
53774
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
53774
186154087
188
1266900
3461.786123
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
53774
186154087
188
1266900
3461.786123
Counter: #variables (cache record structure) {Cache - component caching}
53774
50918413
94
253350
946.896511
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
53774
50918413
94
253350
946.896511
Counter: #clauses (cache record structure) {Cache - component caching}
53774
50635844
64
253730
941.641760
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
53774
50635844
64
253730
941.641760
Counter: #removed clauses / #clauses {Cache - component caching}
53774
5126.133219
0.023343
1.000000
0.095327
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
53774
2932748
30
1420
54.538401
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
53774
53774
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
