Number: formula size {Formula representation}
1
22782525
Number: #variables {Formula representation}
1
3797100
Number: #clauses {Formula representation}
1
3797480
Timer (reduced): initialize [ns] {Formula representation}
1
2565961286
Timer: compute connected components [ns] {Formula representation}
157
18503891384
8800
2310954131
117859180.789809
Number: circuit size {Circuit}
1
55484260
Number: #nodes {Circuit}
1
16136804
Number: #edges {Circuit}
1
55484260
Number: #variables {Circuit}
1
3797100
Timer: copy subcircuit [ns] {Circuit}
64
8829265267
230339
712600565
137957269.796875
Counter: formula size (copy subcircuit) {Circuit}
64
18953760
1008
1266645
296152.500000
Counter: #variables (copy subcircuit) {Circuit}
64
3857640
374
253320
60275.625000
Counter: #clauses (copy subcircuit) {Circuit}
64
3865828
344
253609
60403.562500
Timer (reduced): initialize [ns] {Compiler}
1
3361799800
Timer (reduced): compile [ns] {Compiler}
1
1424900069436
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78
Counter: ratio of recomputed hypergraph cuts {Compiler}
142
100
0
1
0.704225
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
43
42
0
1
0.976744
Counter: #connected components {Compiler}
157
142
0
1
0.904459
Counter: #monotone residual formulae / #residual formulae {Compiler}
157
15
0
1
0.095541
Counter: monotone residual formula size {Compiler}
15
1350
90
90
90.000000
Counter: #pure clauses / #clauses {Compiler}
157
16.493765
0.000000
1.000000
0.105056
Counter: pure residual formula size / residual formula size {Compiler}
157
16.047825
0.000000
1.000000
0.102215
Timer: assign literal [ns] {Compiler}
239
1150612484934
1020
353815875372
4814278179.640167
Timer: unassign literal [ns] {Compiler}
239
2235473949
370
287350488
9353447.485356
Timer: get decision variable [ns] {Decision heuristic}
78
1202465117
60
180273648
15416219.448718
Counter: #preselected variables {Decision heuristic}
78
32292352
1
3797100
414004.512821
Counter: #restricted variables / #preselected variables {Decision heuristic}
42
0.060133
0.000020
0.006022
0.001432
Timer (reduced): initialize [ns] {SAT solver}
1
921514013
Timer (reduced): initial simplification [ns] {SAT solver}
1
1080
Timer (reduced): initially implied literals [ns] {SAT solver}
1
740
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
157
15402845573
71200
1203822898
98107296.643312
Timer: unit propagation [ns] {SAT solver}
157
1386261
250
404167
8829.687898
Counter: #implied literals {SAT solver}
157
697
0
15
4.439490
Counter: #implied literals / #variables {SAT solver}
157
0.401142
0.000000
0.021739
0.002555
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
30
102616997
184929
10296159
3420566.566667
Counter: #implicit implied literals / #variables {SAT solver}
30
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
30
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
7112911
7112911
7112911
7112911.000000
Counter: cut size {Partitioning hypergraph}
1
22
22
22
22.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004989
0.004989
0.004989
0.004989
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
2617462
2617462
2617462
2617462.000000
Counter: #vertices {Partitioning hypergraph}
1
227
227
227
227.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.050255
0.050255
0.050255
0.050255
Counter: #hyperedges {Partitioning hypergraph}
1
30
30
30
30.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.006803
0.006803
0.006803
0.006803
Counter: hypergraph size {Partitioning hypergraph}
1
480
480
480
480.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.028725
0.028725
0.028725
0.028725
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
604986
604986
604986
604986.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
142
64
0
1
0.450704
Number: #current entries {Cache - component caching}
1
78
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
142
214155618374
94729
32236583992
1508138157.563380
Timer: search cache record structure [ns] {Cache - component caching}
142
69772267
290
7725008
491353.992958
Timer: add cache record structure [ns] {Cache - component caching}
78
58096781
520
6792076
744830.525641
Counter: #empty cache records / #cache records {Cache - component caching}
142
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
142
210574211
278
22782525
1482916.978873
Counter: formula size (positive hit) {Cache - component caching}
64
18953760
1008
1266645
296152.500000
Counter: formula size (negative hit) {Cache - component caching}
78
191620451
278
22782525
2456672.448718
Counter: #variables (cache record structure) {Cache - component caching}
142
36204430
139
3797100
254960.774648
Counter: #variables (positive hit) {Cache - component caching}
64
3857640
374
253320
60275.625000
Counter: #variables (negative hit) {Cache - component caching}
78
32346790
139
3797100
414702.435897
Counter: #clauses (cache record structure) {Cache - component caching}
142
36222287
94
3797480
255086.528169
Counter: #clauses (positive hit) {Cache - component caching}
64
3865828
344
253609
60403.562500
Counter: #clauses (negative hit) {Cache - component caching}
78
32356459
94
3797480
414826.397436
Counter: #removed clauses / #clauses {Cache - component caching}
142
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
64
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78
60849
60
1730
780.115385
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78
78
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
