Number: formula size {Formula representation}
1
92520
Number: #variables {Formula representation}
1
15460
Number: #clauses {Formula representation}
1
15520
Timer (reduced): initialize [ns] {Formula representation}
1
10974736
Timer: compute connected components [ns] {Formula representation}
39
6201924
550
1382239
159023.692308
Number: circuit size {Circuit}
1
403113
Number: #nodes {Circuit}
1
206415
Number: #edges {Circuit}
1
403113
Number: #variables {Circuit}
1
15460
Timer: copy subcircuit [ns] {Circuit}
83
64186662
3690
16779191
773333.277108
Counter: formula size (copy subcircuit) {Circuit}
83
89505
24
19536
1078.373494
Counter: #variables (copy subcircuit) {Circuit}
83
19690
8
3932
237.228916
Counter: #clauses (copy subcircuit) {Circuit}
83
20608
11
3989
248.289157
Timer (reduced): initialize [ns] {Compiler}
1
13153949
Timer (reduced): compile [ns] {Compiler}
1
555177733
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
76
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
104
64
0
1
0.615385
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
3
0
1
0.600000
Counter: #connected components {Compiler}
39
104
1
12
2.666667
Counter: #monotone residual formulae / #residual formulae {Compiler}
39
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
39
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
39
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
70
56323482
230
18846976
804621.171429
Timer: unassign literal [ns] {Compiler}
70
2334791
180
515456
33354.157143
Timer: get decision variable [ns] {Decision heuristic}
21
701064
60
335947
33384.000000
Counter: #preselected variables {Decision heuristic}
21
35038
2
15460
1668.476190
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
4297557
Timer (reduced): initial simplification [ns] {SAT solver}
1
590
Timer (reduced): initially implied literals [ns] {SAT solver}
1
380
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
8383182
320
2556640
194957.720930
Timer: unit propagation [ns] {SAT solver}
43
19010
80
5720
442.093023
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
2.967133
0.000000
1.000000
0.069003
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
61
8318556
3000
2055994
136369.770492
Counter: #implicit implied literals / #variables {SAT solver}
61
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
61
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
299516010
374278
299141732
149758005.000000
Counter: cut size {Partitioning hypergraph}
2
23
4
19
11.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504832
0.004832
0.500000
0.252416
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
20199255
9760
20189495
10099627.500000
Counter: #vertices {Partitioning hypergraph}
2
3880
5
3875
1940.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.425967
0.454545
0.971421
0.712983
Counter: #hyperedges {Partitioning hypergraph}
2
80
4
76
40.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.519329
0.019329
0.500000
0.259664
Counter: hypergraph size {Partitioning hypergraph}
2
15460
8
15452
7730.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.124283
0.333333
0.790950
0.562142
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
505607
1960
503647
252803.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
104
83
0
1
0.798077
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
104
85700902
2390
20621602
824047.134615
Timer: search cache record structure [ns] {Cache - component caching}
104
97538
70
13519
937.865385
Timer: add cache record structure [ns] {Cache - component caching}
21
54819
200
14529
2610.428571
Counter: #empty cache records / #cache records {Cache - component caching}
104
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
104
373815
8
92520
3594.375000
Counter: formula size (positive hit) {Cache - component caching}
83
89505
24
19536
1078.373494
Counter: formula size (negative hit) {Cache - component caching}
21
284310
8
92520
13538.571429
Counter: #variables (cache record structure) {Cache - component caching}
104
71250
4
15460
685.096154
Counter: #variables (positive hit) {Cache - component caching}
83
19690
8
3932
237.228916
Counter: #variables (negative hit) {Cache - component caching}
21
51560
4
15460
2455.238095
Counter: #clauses (cache record structure) {Cache - component caching}
104
73075
4
15520
702.644231
Counter: #clauses (positive hit) {Cache - component caching}
83
20608
11
3989
248.289157
Counter: #clauses (negative hit) {Cache - component caching}
21
52467
4
15520
2498.428571
Counter: #removed clauses / #clauses {Cache - component caching}
104
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
83
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
2200
30
510
104.761905
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
