Number: formula size {Formula representation}
1
750600
Number: #variables {Formula representation}
1
150250
Number: #clauses {Formula representation}
1
150280
Timer (reduced): initialize [ns] {Formula representation}
1
103820553
Timer: compute connected components [ns] {Formula representation}
199999
33241787056
13270
68210355
166209.766329
Number: circuit size {Circuit}
1
10234316
Number: #nodes {Circuit}
1
983221
Number: #edges {Circuit}
1
10234316
Number: #variables {Circuit}
1
150250
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
158931604
Timer (reduced): compile [ns] {Compiler}
1
145884064862
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
83926
0
1
0.839268
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
83926
999
0
1
0.011903
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
16538700
160
180
165.387000
Counter: #pure clauses / #clauses {Compiler}
199999
101492.457938
0.000000
1.000000
0.507465
Counter: pure residual formula size / residual formula size {Compiler}
199999
101049.942510
0.000000
1.000000
0.505252
Timer: assign literal [ns] {Compiler}
315640
13887445031
1060
490832471
43997.734859
Timer: unassign literal [ns] {Compiler}
315640
6136872396
250
11520737
19442.632100
Timer: get decision variable [ns] {Decision heuristic}
99999
211969852
40
6522767
2119.719717
Counter: #preselected variables {Decision heuristic}
99999
12064843
1
150250
120.649636
Counter: #restricted variables / #preselected variables {Decision heuristic}
999
3.181612
0.000333
0.004388
0.003185
Timer (reduced): initialize [ns] {SAT solver}
1
53431622
Timer (reduced): initial simplification [ns] {SAT solver}
1
1190
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
15499582337
8040
44865069
77498.299176
Timer: unit propagation [ns] {SAT solver}
199999
114349117
180
194548
571.748444
Counter: #implied literals {SAT solver}
199999
580755
0
10
2.903790
Counter: #implied literals / #variables {SAT solver}
199999
1048.561229
0.000000
0.012346
0.005243
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
82927
24861796643
95869
5918853
299803.401100
Counter: #implicit implied literals / #variables {SAT solver}
82927
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
82927
56.404626
0.000000
0.004098
0.000680
Timer: compute cut [ns] {Partitioning hypergraph}
1021
186258557
61370
586735
182427.577865
Counter: cut size {Partitioning hypergraph}
1021
16010
2
18
15.680705
Counter: cut size / #variables {Partitioning hypergraph}
1021
3.815433
0.003271
0.005319
0.003737
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
82927
9960071589
27620
4423555
120106.498354
Counter: #vertices {Partitioning hypergraph}
82927
102091
0
102
1.231095
Counter: #vertices / #clauses {Partitioning hypergraph}
82927
24.404659
0.000000
0.024217
0.000294
Counter: #hyperedges {Partitioning hypergraph}
82927
20086
0
20
0.242213
Counter: #hyperedges / #variables {Partitioning hypergraph}
82927
4.812242
0.000000
0.007979
0.000058
Counter: hypergraph size {Partitioning hypergraph}
82927
220204
0
220
2.655396
Counter: hypergraph size / formula size {Partitioning hypergraph}
82927
14.282371
0.000000
0.014157
0.000172
Timer: create equivalence structure [ns] {Partitioning hypergraph}
82927
3478744661
13840
3979498
41949.481604
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
99999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99999
21806431532
35699
10410412
218066.495985
Timer: search cache record structure [ns] {Cache - component caching}
99999
154309833
290
194968
1543.113761
Timer: add cache record structure [ns] {Cache - component caching}
99999
251077559
350
1594847
2510.800698
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
270187965
488
750600
2701.906669
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
270187965
488
750600
2701.906669
Counter: #variables (cache record structure) {Cache - component caching}
99999
87361602
244
150250
873.624756
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
87361602
244
150250
873.624756
Counter: #clauses (cache record structure) {Cache - component caching}
99999
79761029
164
150280
797.618266
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
79761029
164
150280
797.618266
Counter: #removed clauses / #clauses {Cache - component caching}
99999
3658.574821
0.015748
1.000000
0.036586
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
7945767
20
27049
79.458465
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
