Number: formula size {Formula representation}
1
9002100
Number: #variables {Formula representation}
1
1500250
Number: #clauses {Formula representation}
1
1500970
Timer (reduced): initialize [ns] {Formula representation}
1
948156204
Timer: compute connected components [ns] {Formula representation}
117
1254020125
560
131821392
10718120.726496
Number: circuit size {Circuit}
1
119261430
Number: #nodes {Circuit}
1
42849719
Number: #edges {Circuit}
1
119261430
Number: #variables {Circuit}
1
1500250
Timer: copy subcircuit [ns] {Circuit}
288
27059377273
22310
3159010168
93956171.086806
Counter: formula size (copy subcircuit) {Circuit}
288
13836951
120
1301980
48044.968750
Counter: #variables (copy subcircuit) {Circuit}
288
2619972
20
240230
9097.125000
Counter: #clauses (copy subcircuit) {Circuit}
288
2650032
56
240914
9201.500000
Timer (reduced): initialize [ns] {Compiler}
1
1354711148
Timer (reduced): compile [ns] {Compiler}
1
360191811229
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
10
Number: #splits {Compiler}
1
265
Number: #decisions {Compiler}
1
63
Counter: ratio of recomputed hypergraph cuts {Compiler}
352
317
0
1
0.900568
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
35
31
0
1
0.885714
Counter: #connected components {Compiler}
117
352
1
11
3.008547
Counter: #monotone residual formulae / #residual formulae {Compiler}
117
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
117
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
117
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
196
282460522249
250
78360392414
1441125113.515306
Timer: unassign literal [ns] {Compiler}
196
969331860
230
146711209
4945570.714286
Timer: get decision variable [ns] {Decision heuristic}
63
619354248
50
143882077
9831019.809524
Counter: #preselected variables {Decision heuristic}
63
10096485
2
1500250
160261.666667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
426577135
Timer (reduced): initial simplification [ns] {SAT solver}
1
1950
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
127
3822347998
590
438572379
30097228.330709
Timer: unit propagation [ns] {SAT solver}
127
255041
100
28380
2008.196850
Counter: #implied literals {SAT solver}
127
392
0
10
3.086614
Counter: #implied literals / #variables {SAT solver}
127
6.236141
0.000000
1.000000
0.049103
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
259
12970777
10821
3994966
50080.220077
Counter: #implicit implied literals / #variables {SAT solver}
259
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
259
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
494233278
423612
422839997
123558319.500000
Counter: cut size {Partitioning hypergraph}
4
45
9
16
11.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.520396
0.003425
0.500000
0.130099
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
10881373
54610
7962621
2720343.250000
Counter: #vertices {Partitioning hypergraph}
4
6576
11
4523
1644.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.386561
0.196429
0.860704
0.596640
Counter: #hyperedges {Partitioning hypergraph}
4
405
10
166
101.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.740164
0.035531
0.500000
0.185041
Counter: hypergraph size {Partitioning hypergraph}
4
17210
20
12942
4302.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
1.871351
0.166667
0.684327
0.467838
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1282015
4490
817123
320503.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
352
289
0
1
0.821023
Number: #current entries {Cache - component caching}
1
63
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
352
42979518298
1990
10703638214
122100904.255682
Timer: search cache record structure [ns] {Cache - component caching}
352
39268264
30
4773449
111557.568182
Timer: add cache record structure [ns] {Cache - component caching}
63
55105446
430
13093631
874689.619048
Counter: #empty cache records / #cache records {Cache - component caching}
352
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
352
73369226
8
9002100
208435.301136
Counter: formula size (positive hit) {Cache - component caching}
289
13837071
120
1301980
47879.138408
Counter: formula size (negative hit) {Cache - component caching}
63
59532155
8
9002100
944954.841270
Counter: #variables (cache record structure) {Cache - component caching}
352
12747830
4
1500250
36215.426136
Counter: #variables (positive hit) {Cache - component caching}
289
2619992
20
240230
9065.716263
Counter: #variables (negative hit) {Cache - component caching}
63
10127838
4
1500250
160759.333333
Counter: #clauses (cache record structure) {Cache - component caching}
352
12808394
4
1500970
36387.482955
Counter: #clauses (positive hit) {Cache - component caching}
289
2650088
56
240914
9169.854671
Counter: #clauses (negative hit) {Cache - component caching}
63
10158306
4
1500970
161242.952381
Counter: #removed clauses / #clauses {Cache - component caching}
352
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
289
1
0
1
0.003460
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
63
39130
30
5010
621.111111
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
63
63
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
