Number: formula size {Formula representation}
1
1512945
Number: #variables {Formula representation}
1
252280
Number: #clauses {Formula representation}
1
252250
Timer (reduced): initialize [ns] {Formula representation}
1
150867034
Timer: compute connected components [ns] {Formula representation}
33613
5807887522
12960
110000844
172786.943206
Number: circuit size {Circuit}
1
2053219
Number: #nodes {Circuit}
1
849030
Number: #edges {Circuit}
1
2053219
Number: #variables {Circuit}
1
252280
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
146698045
Timer (reduced): compile [ns] {Compiler}
1
39322243829
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16806
Counter: ratio of recomputed hypergraph cuts {Compiler}
16806
13600
0
1
0.809235
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13600
293
0
1
0.021544
Counter: #connected components {Compiler}
33613
16806
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
33613
16807
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16807
2588278
154
154
154.000000
Counter: #pure clauses / #clauses {Compiler}
33613
17192.119111
0.000000
1.000000
0.511472
Counter: pure residual formula size / residual formula size {Compiler}
33613
17077.554187
0.000000
1.000000
0.508064
Timer: assign literal [ns] {Compiler}
54643
18075983013
830
2943991407
330801.438666
Timer: unassign literal [ns] {Compiler}
54643
842987719
190
11167590
15427.185898
Timer: get decision variable [ns] {Decision heuristic}
16806
77800299
40
8124088
4629.316851
Counter: #preselected variables {Decision heuristic}
16806
5391346
1
252280
320.798881
Counter: #restricted variables / #preselected variables {Decision heuristic}
293
0.517390
0.000139
0.002632
0.001766
Timer (reduced): initialize [ns] {SAT solver}
1
57868645
Timer (reduced): initial simplification [ns] {SAT solver}
1
1000
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33613
2727015888
7820
36432033
81129.797638
Timer: unit propagation [ns] {SAT solver}
33613
12655079
150
53190
376.493589
Counter: #implied literals {SAT solver}
33613
79733
0
7
2.372088
Counter: #implied literals / #variables {SAT solver}
33613
194.088320
0.000000
0.012821
0.005774
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13307
3265117599
89510
2945792
245368.422560
Counter: #implicit implied literals / #variables {SAT solver}
13307
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13307
17.469932
0.000000
0.004751
0.001313
Timer: compute cut [ns] {Partitioning hypergraph}
343
44531882
96110
203459
129830.559767
Counter: cut size {Partitioning hypergraph}
343
3566
10
12
10.396501
Counter: cut size / #variables {Partitioning hypergraph}
343
1.148959
0.002343
0.003759
0.003350
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
13307
1535689299
24880
5313306
115404.621553
Counter: #vertices {Partitioning hypergraph}
13307
17493
0
51
1.314571
Counter: #vertices / #clauses {Partitioning hypergraph}
13307
5.800233
0.000000
0.017888
0.000436
Counter: #hyperedges {Partitioning hypergraph}
13307
4851
0
15
0.364545
Counter: #hyperedges / #variables {Partitioning hypergraph}
13307
1.563281
0.000000
0.004785
0.000117
Counter: hypergraph size {Partitioning hypergraph}
13307
40817
0
161
3.067333
Counter: hypergraph size / formula size {Partitioning hypergraph}
13307
3.393035
0.000000
0.010270
0.000255
Timer: create equivalence structure [ns] {Partitioning hypergraph}
13307
450195102
13130
501029
33831.449763
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16806
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16806
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16806
3787515536
32590
16622976
225366.865167
Timer: search cache record structure [ns] {Cache - component caching}
16806
28738213
150
62650
1709.997203
Timer: add cache record structure [ns] {Cache - component caching}
16806
36273813
270
452119
2158.384684
Counter: #empty cache records / #cache records {Cache - component caching}
16806
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16806
59302769
470
1512945
3528.666488
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16806
59302769
470
1512945
3528.666488
Counter: #variables (cache record structure) {Cache - component caching}
16806
15837902
235
252280
942.395692
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16806
15837902
235
252280
942.395692
Counter: #clauses (cache record structure) {Cache - component caching}
16806
14562215
158
252250
866.489052
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16806
14562215
158
252250
866.489052
Counter: #removed clauses / #clauses {Cache - component caching}
16806
528.324930
0.006462
1.000000
0.031437
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16806
1352556
30
1290
80.480543
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16806
16806
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
