Number: formula size {Formula representation}
1
700620
Number: #variables {Formula representation}
1
116790
Number: #clauses {Formula representation}
1
116990
Timer (reduced): initialize [ns] {Formula representation}
1
80292594
Timer: compute connected components [ns] {Formula representation}
55
72875309
660
12292495
1325005.618182
Number: circuit size {Circuit}
1
3869584
Number: #nodes {Circuit}
1
1772447
Number: #edges {Circuit}
1
3869584
Number: #variables {Circuit}
1
116790
Timer: copy subcircuit [ns] {Circuit}
109
866274351
8430
182969192
7947471.110092
Counter: formula size (copy subcircuit) {Circuit}
109
851592
48
138108
7812.770642
Counter: #variables (copy subcircuit) {Circuit}
109
167598
12
26058
1537.596330
Counter: #clauses (copy subcircuit) {Circuit}
109
171638
22
26248
1574.660550
Timer (reduced): initialize [ns] {Compiler}
1
77461531
Timer (reduced): compile [ns] {Compiler}
1
5777411161
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
96
Number: #decisions {Compiler}
1
30
Counter: ratio of recomputed hypergraph cuts {Compiler}
139
113
0
1
0.812950
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
14
11
0
1
0.785714
Counter: #connected components {Compiler}
55
139
1
8
2.527273
Counter: #monotone residual formulae / #residual formulae {Compiler}
55
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
55
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
55
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
96
2673582673
330
849557967
27849819.510417
Timer: unassign literal [ns] {Compiler}
96
40383770
220
6372597
420664.270833
Timer: get decision variable [ns] {Decision heuristic}
30
19873027
70
6127377
662434.233333
Counter: #preselected variables {Decision heuristic}
30
497410
2
116790
16580.333333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
30363548
Timer (reduced): initial simplification [ns] {SAT solver}
1
980
Timer (reduced): initially implied literals [ns] {SAT solver}
1
620
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
61
127544719
600
17164054
2090897.032787
Timer: unit propagation [ns] {SAT solver}
61
71180
140
11320
1166.885246
Counter: #implied literals {SAT solver}
61
132
0
6
2.163934
Counter: #implied literals / #variables {SAT solver}
61
4.071133
0.000000
1.000000
0.066740
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
92
5909319
5760
3163144
64231.728261
Counter: #implicit implied literals / #variables {SAT solver}
92
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
92
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
567215890
421999
502119975
189071963.333333
Counter: cut size {Partitioning hypergraph}
3
38
6
20
12.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.512993
0.004259
0.500000
0.170998
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
27990001
13670
25768926
9330000.333333
Counter: #vertices {Partitioning hypergraph}
3
5903
7
4607
1967.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.098634
0.318182
0.945608
0.699545
Counter: #hyperedges {Partitioning hypergraph}
3
215
6
107
71.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.597021
0.022785
0.500000
0.199007
Counter: hypergraph size {Partitioning hypergraph}
3
19510
12
16000
6503.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.670112
0.250000
0.757612
0.556704
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1248598
2950
832678
416199.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
139
109
0
1
0.784173
Number: #current entries {Cache - component caching}
1
30
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
139
1347694003
2720
317882945
9695640.309353
Timer: search cache record structure [ns] {Cache - component caching}
139
1082136
50
277609
7785.151079
Timer: add cache record structure [ns] {Cache - component caching}
30
3286921
380
1201527
109564.033333
Counter: #empty cache records / #cache records {Cache - component caching}
139
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
139
3848892
8
700620
27689.870504
Counter: formula size (positive hit) {Cache - component caching}
109
851592
48
138108
7812.770642
Counter: formula size (negative hit) {Cache - component caching}
30
2997300
8
700620
99910.000000
Counter: #variables (cache record structure) {Cache - component caching}
139
684918
4
116790
4927.467626
Counter: #variables (positive hit) {Cache - component caching}
109
167598
12
26058
1537.596330
Counter: #variables (negative hit) {Cache - component caching}
30
517320
4
116790
17244.000000
Counter: #clauses (cache record structure) {Cache - component caching}
139
692978
4
116990
4985.453237
Counter: #clauses (positive hit) {Cache - component caching}
109
171638
22
26248
1574.660550
Counter: #clauses (negative hit) {Cache - component caching}
30
521340
4
116990
17378.000000
Counter: #removed clauses / #clauses {Cache - component caching}
139
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
109
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
30
9220
30
1020
307.333333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
30
30
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
