Number: formula size {Formula representation}
1
12002200
Number: #variables {Formula representation}
1
2400500
Number: #clauses {Formula representation}
1
2401055
Timer (reduced): initialize [ns] {Formula representation}
1
1454157239
Timer: compute connected components [ns] {Formula representation}
6399999
1362280725715
10020
1031514170
212856.396652
Number: circuit size {Circuit}
1
249766060
Number: #nodes {Circuit}
1
23593474
Number: #edges {Circuit}
1
249766060
Number: #variables {Circuit}
1
2400500
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2370310399
Timer (reduced): compile [ns] {Compiler}
1
6940363453641
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3199999
Counter: ratio of recomputed hypergraph cuts {Compiler}
3199999
3020777
0
1
0.943993
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3020777
111999
0
1
0.037076
Counter: #connected components {Compiler}
6399999
3199999
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
6399999
3200000
0
1
0.500000
Counter: monotone residual formula size {Compiler}
3200000
384000000
120
120
120.000000
Counter: #pure clauses / #clauses {Compiler}
6399999
3216346.545087
0.000000
1.000000
0.502554
Counter: pure residual formula size / residual formula size {Compiler}
6399999
3211771.538449
0.000000
1.000000
0.501839
Timer: assign literal [ns] {Compiler}
9768418
1448672861406
800
73895294916
148301.686251
Timer: unassign literal [ns] {Compiler}
9768418
177078230589
230
160862707
18127.626253
Timer: get decision variable [ns] {Decision heuristic}
3199999
14102509214
60
79185960
4407.035507
Counter: #preselected variables {Decision heuristic}
3199999
1399425646
1
2400500
437.320651
Counter: #restricted variables / #preselected variables {Decision heuristic}
111999
420.882693
0.000042
0.005040
0.003758
Timer (reduced): initialize [ns] {SAT solver}
1
725669073
Timer (reduced): initial simplification [ns] {SAT solver}
1
1090
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6399999
548884856823
5860
786578866
85763.272279
Timer: unit propagation [ns] {SAT solver}
6399999
5597115615
210
1742304
874.549451
Counter: #implied literals {SAT solver}
6399999
35536831
0
20
5.552631
Counter: #implied literals / #variables {SAT solver}
6399999
46576.764460
0.000000
0.016393
0.007278
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2908778
1256260476477
74189
6454628
431885.993526
Counter: #implicit implied literals / #variables {SAT solver}
2908778
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2908778
869.565217
0.000000
0.005435
0.000299
Timer: compute cut [ns] {Partitioning hypergraph}
8000
1304603896
137379
2647083
163075.487000
Counter: cut size {Partitioning hypergraph}
8000
125611
12
17
15.701375
Counter: cut size / #variables {Partitioning hypergraph}
8000
25.152383
0.002403
0.003404
0.003144
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2908778
424858468646
21050
5075381
146060.809263
Counter: #vertices {Partitioning hypergraph}
2908778
1136000
0
142
0.390542
Counter: #vertices / #clauses {Partitioning hypergraph}
2908778
229.032258
0.000000
0.028629
0.000079
Counter: #hyperedges {Partitioning hypergraph}
2908778
216000
0
27
0.074258
Counter: #hyperedges / #variables {Partitioning hypergraph}
2908778
43.251902
0.000000
0.005406
0.000015
Counter: hypergraph size {Partitioning hypergraph}
2908778
2456000
0
307
0.844341
Counter: hypergraph size / formula size {Partitioning hypergraph}
2908778
140.640211
0.000000
0.017580
0.000048
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2908778
156375664091
9070
4435947
53759.917082
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3199999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
142784
Number: #deleted entries {Cache - component caching}
1
3057215
Number: #cache cleanings {Cache - component caching}
1
33
Timer: create cache record structure [ns] {Cache - component caching}
3199999
948205056466
25959
181803692
296314.172744
Timer: search cache record structure [ns] {Cache - component caching}
3199999
4483368231
150
3774534
1401.053010
Timer: add cache record structure [ns] {Cache - component caching}
3199999
6188990339
260
3982471
1934.060085
Counter: #empty cache records / #cache records {Cache - component caching}
3199999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3199999
12341430867
368
12002200
3856.698351
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3199999
12341430867
368
12002200
3856.698351
Counter: #variables (cache record structure) {Cache - component caching}
3199999
3795024318
184
2400500
1185.945470
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3199999
3795024318
184
2400500
1185.945470
Counter: #clauses (cache record structure) {Cache - component caching}
3199999
3797583694
124
2401055
1186.745275
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3199999
3797583694
124
2401055
1186.745275
Counter: #removed clauses / #clauses {Cache - component caching}
3199999
278821.293520
0.010579
1.000000
0.087132
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
33
35672869445
984910287
1140309019
1080996043.787879
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3199999
222928480
20
154629
69.665172
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3199999
3199999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
