Number: formula size {Formula representation}
1
700080
Number: #variables {Formula representation}
1
116790
Number: #clauses {Formula representation}
1
116750
Timer (reduced): initialize [ns] {Formula representation}
1
69459151
Timer: compute connected components [ns] {Formula representation}
51
229325175
9070
39529436
4496572.058824
Number: circuit size {Circuit}
1
761776
Number: #nodes {Circuit}
1
401279
Number: #edges {Circuit}
1
761776
Number: #variables {Circuit}
1
116790
Timer: copy subcircuit [ns] {Circuit}
20
151288509
174408
28496784
7564425.450000
Counter: formula size (copy subcircuit) {Circuit}
20
841560
912
137568
42078.000000
Counter: #variables (copy subcircuit) {Circuit}
20
167430
348
26058
8371.500000
Counter: #clauses (copy subcircuit) {Circuit}
20
166340
310
26008
8317.000000
Timer (reduced): initialize [ns] {Compiler}
1
66870584
Timer (reduced): compile [ns] {Compiler}
1
4812107979
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
25
Counter: ratio of recomputed hypergraph cuts {Compiler}
45
26
0
1
0.577778
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
16
11
0
1
0.687500
Counter: #connected components {Compiler}
51
45
0
1
0.882353
Counter: #monotone residual formulae / #residual formulae {Compiler}
51
6
0
1
0.117647
Counter: monotone residual formula size {Compiler}
6
576
96
96
96.000000
Counter: #pure clauses / #clauses {Compiler}
51
6.715909
0.000000
1.000000
0.131684
Counter: pure residual formula size / residual formula size {Compiler}
51
6.506024
0.000000
1.000000
0.127569
Timer: assign literal [ns] {Compiler}
80
2990649766
1080
1033754655
37383122.075000
Timer: unassign literal [ns] {Compiler}
80
36135928
370
6021214
451699.100000
Timer: get decision variable [ns] {Decision heuristic}
25
10364409
80
2811344
414576.360000
Counter: #preselected variables {Decision heuristic}
25
497333
1
116790
19893.320000
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.011983
0.000257
0.003257
0.001089
Timer (reduced): initialize [ns] {SAT solver}
1
25703518
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
510
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
51
96206088
8490
12139019
1886393.882353
Timer: unit propagation [ns] {SAT solver}
51
35759
170
5950
701.156863
Counter: #implied literals {SAT solver}
51
110
0
6
2.156863
Counter: #implied literals / #variables {SAT solver}
51
0.129908
0.000000
0.020408
0.002547
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
5504152
83949
3728454
1100830.400000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.006757
0.000000
0.006757
0.001351
Timer: compute cut [ns] {Partitioning hypergraph}
2
9796268
2922714
6873554
4898134.000000
Counter: cut size {Partitioning hypergraph}
2
21
8
13
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007895
0.002747
0.005148
0.003948
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
6972364
22880
6058534
1394472.800000
Counter: #vertices {Partitioning hypergraph}
5
221
0
183
44.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.064810
0.000000
0.039203
0.012962
Counter: #hyperedges {Partitioning hypergraph}
5
29
0
17
5.800000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.011315
0.000000
0.007722
0.002263
Counter: hypergraph size {Partitioning hypergraph}
5
641
0
557
128.200000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.042162
0.000000
0.026878
0.008432
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
772249
10560
538593
154449.800000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
45
20
0
1
0.444444
Number: #current entries {Cache - component caching}
1
25
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
45
1164100570
97409
200598232
25868901.555556
Timer: search cache record structure [ns] {Cache - component caching}
45
662280
190
93538
14717.333333
Timer: add cache record structure [ns] {Cache - component caching}
25
1746168
300
747091
69846.720000
Counter: #empty cache records / #cache records {Cache - component caching}
45
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
45
3830270
296
700080
85117.111111
Counter: formula size (positive hit) {Cache - component caching}
20
841560
912
137568
42078.000000
Counter: formula size (negative hit) {Cache - component caching}
25
2988710
296
700080
119548.400000
Counter: #variables (cache record structure) {Cache - component caching}
45
685610
148
116790
15235.777778
Counter: #variables (positive hit) {Cache - component caching}
20
167430
348
26058
8371.500000
Counter: #variables (negative hit) {Cache - component caching}
25
518180
148
116790
20727.200000
Counter: #clauses (cache record structure) {Cache - component caching}
45
683080
100
116750
15179.555556
Counter: #clauses (positive hit) {Cache - component caching}
20
166340
310
26008
8317.000000
Counter: #clauses (negative hit) {Cache - component caching}
25
516740
100
116750
20669.600000
Counter: #removed clauses / #clauses {Cache - component caching}
45
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
20
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
25
6729
39
930
269.160000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
25
25
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
