Number: formula size {Formula representation}
1
47050
Number: #variables {Formula representation}
1
9500
Number: #clauses {Formula representation}
1
9455
Timer (reduced): initialize [ns] {Formula representation}
1
6831453
Timer: compute connected components [ns] {Formula representation}
6249
337266394
6940
3300558
53971.258441
Number: circuit size {Circuit}
1
189244
Number: #nodes {Circuit}
1
45726
Number: #edges {Circuit}
1
189244
Number: #variables {Circuit}
1
9500
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
13007422
Timer (reduced): compile [ns] {Compiler}
1
1251182638
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
1794
0
1
0.574264
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1794
4
0
1
0.002230
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
250000
80
80
80.000000
Counter: #pure clauses / #clauses {Compiler}
6249
3201.695464
0.000000
1.000000
0.512353
Counter: pure residual formula size / residual formula size {Compiler}
6249
3179.033053
0.000000
1.000000
0.508727
Timer: assign literal [ns] {Compiler}
10186
82544156
610
3949641
8103.687021
Timer: unassign literal [ns] {Compiler}
10186
34317472
170
313097
3369.082270
Timer: get decision variable [ns] {Decision heuristic}
3124
538516
40
62700
172.380282
Counter: #preselected variables {Decision heuristic}
3124
41808
1
9500
13.382843
Counter: #restricted variables / #preselected variables {Decision heuristic}
4
0.013093
0.002632
0.004098
0.003273
Timer (reduced): initialize [ns] {SAT solver}
1
3405117
Timer (reduced): initial simplification [ns] {SAT solver}
1
7350
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
97773472
3990
611624
15646.258921
Timer: unit propagation [ns] {SAT solver}
6249
1162546
90
6720
186.037126
Counter: #implied literals {SAT solver}
6249
12484
0
5
1.997760
Counter: #implied literals / #variables {SAT solver}
6249
66.148962
0.000000
0.024390
0.010586
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1790
180544867
44160
2109480
100863.054190
Counter: #implicit implied literals / #variables {SAT solver}
1790
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1790
4.209677
0.000000
0.008065
0.002352
Timer: compute cut [ns] {Partitioning hypergraph}
95
14379239
63950
1033120
151360.410526
Counter: cut size {Partitioning hypergraph}
95
865
7
19
9.105263
Counter: cut size / #variables {Partitioning hypergraph}
95
0.934449
0.004511
0.012676
0.009836
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1790
158114614
14610
10916503
88332.186592
Counter: #vertices {Partitioning hypergraph}
1790
6465
0
504
3.611732
Counter: #vertices / #clauses {Partitioning hypergraph}
1790
4.775157
0.000000
0.127951
0.002668
Counter: #hyperedges {Partitioning hypergraph}
1790
1075
0
20
0.600559
Counter: #hyperedges / #variables {Partitioning hypergraph}
1790
1.201082
0.000000
0.014085
0.000671
Counter: hypergraph size {Partitioning hypergraph}
1790
17950
0
1520
10.027933
Counter: hypergraph size / formula size {Partitioning hypergraph}
1790
3.120338
0.000000
0.083793
0.001743
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1790
30542869
7250
350567
17063.055307
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
174177659
15770
720213
55754.692382
Timer: search cache record structure [ns] {Cache - component caching}
3124
1673364
110
4640
535.647887
Timer: add cache record structure [ns] {Cache - component caching}
3124
1197021
130
30930
383.169334
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
2985299
248
47050
955.601472
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
2985299
248
47050
955.601472
Counter: #variables (cache record structure) {Cache - component caching}
3124
984288
124
9500
315.072983
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
984288
124
9500
315.072983
Counter: #clauses (cache record structure) {Cache - component caching}
3124
853913
84
9455
273.339629
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
853913
84
9455
273.339629
Counter: #removed clauses / #clauses {Cache - component caching}
3124
208.460136
0.035714
1.000000
0.066729
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
124080
20
960
39.718310
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
