Number: formula size {Formula representation}
1
31458720
Number: #variables {Formula representation}
1
5243120
Number: #clauses {Formula representation}
1
5243565
Timer (reduced): initialize [ns] {Formula representation}
1
3158285476
Timer: compute connected components [ns] {Formula representation}
2097151
350474943442
7510
2379196984
167119.555741
Number: circuit size {Circuit}
1
71658095
Number: #nodes {Circuit}
1
21124356
Number: #edges {Circuit}
1
71658095
Number: #variables {Circuit}
1
5243120
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
4051147805
Timer (reduced): compile [ns] {Compiler}
1
6341505474554
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1048575
Counter: ratio of recomputed hypergraph cuts {Compiler}
1048575
992851
0
1
0.946857
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
992851
36863
0
1
0.037128
Counter: #connected components {Compiler}
2097151
1048575
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2097151
1048576
0
1
0.500000
Counter: monotone residual formula size {Compiler}
1048576
100663296
96
96
96.000000
Counter: #pure clauses / #clauses {Compiler}
2097151
1050814.155816
0.000000
1.000000
0.501067
Counter: pure residual formula size / residual formula size {Compiler}
2097151
1050155.180723
0.000000
1.000000
0.500753
Timer: assign literal [ns] {Compiler}
3215630
3448769161741
830
581397440140
1072501.861763
Timer: unassign literal [ns] {Compiler}
3215630
63202192922
210
401704035
19654.684439
Timer: get decision variable [ns] {Decision heuristic}
1048575
6427655681
39
235437179
6129.895984
Counter: #preselected variables {Decision heuristic}
1048575
524438610
1
5243120
500.144110
Counter: #restricted variables / #preselected variables {Decision heuristic}
36863
136.175295
0.000015
0.004733
0.003694
Timer (reduced): initialize [ns] {SAT solver}
1
1150470075
Timer (reduced): initial simplification [ns] {SAT solver}
1
790
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2097151
438735280862
4580
1495865506
209205.384287
Timer: unit propagation [ns] {SAT solver}
2097151
1257782908
180
382028
599.757913
Counter: #implied literals {SAT solver}
2097151
9576985
0
16
4.566664
Counter: #implied literals / #variables {SAT solver}
2097151
18695.150979
0.000000
0.020408
0.008915
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
955988
1449232418452
56130
26972727
1515952.520797
Counter: #implicit implied literals / #variables {SAT solver}
955988
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
955988
442.810811
0.000000
0.006757
0.000463
Timer: compute cut [ns] {Partitioning hypergraph}
4096
559463130
121150
194159
136587.678223
Counter: cut size {Partitioning hypergraph}
4096
63916
14
16
15.604492
Counter: cut size / #variables {Partitioning hypergraph}
4096
13.495777
0.002956
0.003378
0.003295
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
955988
96277376525
16940
4689761
100709.816990
Counter: #vertices {Partitioning hypergraph}
955988
532480
0
130
0.556994
Counter: #vertices / #clauses {Partitioning hypergraph}
955988
111.350899
0.000000
0.027185
0.000116
Counter: #hyperedges {Partitioning hypergraph}
955988
98304
0
24
0.102830
Counter: #hyperedges / #variables {Partitioning hypergraph}
955988
20.756757
0.000000
0.005068
0.000022
Counter: hypergraph size {Partitioning hypergraph}
955988
1146880
0
280
1.199680
Counter: hypergraph size / formula size {Partitioning hypergraph}
955988
62.712161
0.000000
0.015311
0.000066
Timer: create equivalence structure [ns] {Partitioning hypergraph}
955988
30556125170
7490
2716689
31962.875235
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1048575
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
96324
Number: #deleted entries {Cache - component caching}
1
952251
Number: #cache cleanings {Cache - component caching}
1
10
Timer: create cache record structure [ns] {Cache - component caching}
1048575
289586843083
20130
412014223
276171.797995
Timer: search cache record structure [ns] {Cache - component caching}
1048575
1315928461
140
931986
1254.968372
Timer: add cache record structure [ns] {Cache - component caching}
1048575
1765431521
210
4254372
1683.648305
Counter: #empty cache records / #cache records {Cache - component caching}
1048575
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1048575
4048148405
296
31458720
3860.618845
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1048575
4048148405
296
31458720
3860.618845
Counter: #variables (cache record structure) {Cache - component caching}
1048575
1093935390
148
5243120
1043.259080
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1048575
1093935390
148
5243120
1043.259080
Counter: #clauses (cache record structure) {Cache - component caching}
1048575
1087992970
100
5243565
1037.591941
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1048575
1087992970
100
5243565
1037.591941
Counter: #removed clauses / #clauses {Cache - component caching}
1048575
93779.011997
0.001670
1.000000
0.089435
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
10
8883914610
869401196
912607506
888391461.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1048575
50618938
30
17280
48.274027
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1048575
1048575
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
