Number: formula size {Formula representation}
1
31458720
Number: #variables {Formula representation}
1
5243120
Number: #clauses {Formula representation}
1
5243565
Timer (reduced): initialize [ns] {Formula representation}
1
3635867968
Timer: compute connected components [ns] {Formula representation}
2097151
397396651915
7730
3356913464
189493.580536
Number: circuit size {Circuit}
1
71649762
Number: #nodes {Circuit}
1
21123334
Number: #edges {Circuit}
1
71649762
Number: #variables {Circuit}
1
5243120
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
5804688537
Timer (reduced): compile [ns] {Compiler}
1
6849031391498
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1048575
Counter: ratio of recomputed hypergraph cuts {Compiler}
1048575
993588
0
1
0.947560
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
993588
36863
0
1
0.037101
Counter: #connected components {Compiler}
2097151
1048575
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2097151
1048576
0
1
0.500000
Counter: monotone residual formula size {Compiler}
1048576
100663296
96
96
96.000000
Counter: #pure clauses / #clauses {Compiler}
2097151
1050814.155816
0.000000
1.000000
0.501067
Counter: pure residual formula size / residual formula size {Compiler}
2097151
1050155.180723
0.000000
1.000000
0.500753
Timer: assign literal [ns] {Compiler}
3215630
3586212006963
940
579539906872
1115243.982350
Timer: unassign literal [ns] {Compiler}
3215630
94904986554
260
646787978
29513.652551
Timer: get decision variable [ns] {Decision heuristic}
1048575
8417517376
40
277263572
8027.577785
Counter: #preselected variables {Decision heuristic}
1048575
524434490
1
5243120
500.140181
Counter: #restricted variables / #preselected variables {Decision heuristic}
36863
136.175295
0.000015
0.004733
0.003694
Timer (reduced): initialize [ns] {SAT solver}
1
1369389645
Timer (reduced): initial simplification [ns] {SAT solver}
1
1370
Timer (reduced): initially implied literals [ns] {SAT solver}
1
900
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2097151
586731865487
4990
2323126484
279775.688773
Timer: unit propagation [ns] {SAT solver}
2097151
1726682294
190
343737
823.346671
Counter: #implied literals {SAT solver}
2097151
9576985
0
16
4.566664
Counter: #implied literals / #variables {SAT solver}
2097151
18695.150979
0.000000
0.020408
0.008915
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
956725
1485404483258
57610
34727918
1552592.942860
Counter: #implicit implied literals / #variables {SAT solver}
956725
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
956725
442.810811
0.000000
0.006757
0.000463
Timer: compute cut [ns] {Partitioning hypergraph}
4096
712371408
137778
3603704
173918.800781
Counter: cut size {Partitioning hypergraph}
4096
63179
14
16
15.424561
Counter: cut size / #variables {Partitioning hypergraph}
4096
13.340160
0.002956
0.003378
0.003257
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
956725
102329519507
17800
6586167
106958.132700
Counter: #vertices {Partitioning hypergraph}
956725
532480
0
130
0.556565
Counter: #vertices / #clauses {Partitioning hypergraph}
956725
111.350899
0.000000
0.027185
0.000116
Counter: #hyperedges {Partitioning hypergraph}
956725
98304
0
24
0.102751
Counter: #hyperedges / #variables {Partitioning hypergraph}
956725
20.756757
0.000000
0.005068
0.000022
Counter: hypergraph size {Partitioning hypergraph}
956725
1146880
0
280
1.198756
Counter: hypergraph size / formula size {Partitioning hypergraph}
956725
62.712161
0.000000
0.015311
0.000066
Timer: create equivalence structure [ns] {Partitioning hypergraph}
956725
33714986797
7610
7394140
35239.997697
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1048575
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
96324
Number: #deleted entries {Cache - component caching}
1
952251
Number: #cache cleanings {Cache - component caching}
1
10
Timer: create cache record structure [ns] {Cache - component caching}
1048575
315697551124
21530
448505110
301072.933385
Timer: search cache record structure [ns] {Cache - component caching}
1048575
1748318627
170
2147859
1667.328162
Timer: add cache record structure [ns] {Cache - component caching}
1048575
3741572172
230
18117462
3568.244686
Counter: #empty cache records / #cache records {Cache - component caching}
1048575
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1048575
4048148405
296
31458720
3860.618845
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1048575
4048148405
296
31458720
3860.618845
Counter: #variables (cache record structure) {Cache - component caching}
1048575
1093935390
148
5243120
1043.259080
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1048575
1093935390
148
5243120
1043.259080
Counter: #clauses (cache record structure) {Cache - component caching}
1048575
1087992970
100
5243565
1037.591941
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1048575
1087992970
100
5243565
1037.591941
Counter: #removed clauses / #clauses {Cache - component caching}
1048575
93779.011997
0.001670
1.000000
0.089435
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
10
14082280443
1071046936
1837060522
1408228044.300000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1048575
71562143
20
22200
68.247043
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1048575
1048575
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
