Number: formula size {Formula representation}
1
31458720
Number: #variables {Formula representation}
1
5243120
Number: #clauses {Formula representation}
1
5243565
Timer (reduced): initialize [ns] {Formula representation}
1
3050255994
Timer: compute connected components [ns] {Formula representation}
2097151
417956040147
8070
2513643301
199297.065470
Number: circuit size {Circuit}
1
71653107
Number: #nodes {Circuit}
1
21123754
Number: #edges {Circuit}
1
71653107
Number: #variables {Circuit}
1
5243120
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
4165663747
Timer (reduced): compile [ns] {Compiler}
1
7045427588072
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1048575
Counter: ratio of recomputed hypergraph cuts {Compiler}
1048575
993426
0
1
0.947406
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
993426
36863
0
1
0.037107
Counter: #connected components {Compiler}
2097151
1048575
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2097151
1048576
0
1
0.500000
Counter: monotone residual formula size {Compiler}
1048576
100663296
96
96
96.000000
Counter: #pure clauses / #clauses {Compiler}
2097151
1050814.155816
0.000000
1.000000
0.501067
Counter: pure residual formula size / residual formula size {Compiler}
2097151
1050155.180723
0.000000
1.000000
0.500753
Timer: assign literal [ns] {Compiler}
3215630
3716234412287
960
608872073361
1155678.486731
Timer: unassign literal [ns] {Compiler}
3215630
96539610970
250
407637909
30021.989772
Timer: get decision variable [ns] {Decision heuristic}
1048575
8978635625
40
181389640
8562.702358
Counter: #preselected variables {Decision heuristic}
1048575
524435366
1
5243120
500.141016
Counter: #restricted variables / #preselected variables {Decision heuristic}
36863
136.175295
0.000015
0.004733
0.003694
Timer (reduced): initialize [ns] {SAT solver}
1
978570124
Timer (reduced): initial simplification [ns] {SAT solver}
1
1280
Timer (reduced): initially implied literals [ns] {SAT solver}
1
850
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2097151
589187139809
4880
1469914220
280946.455362
Timer: unit propagation [ns] {SAT solver}
2097151
2354608523
180
418217
1122.765372
Counter: #implied literals {SAT solver}
2097151
9576985
0
16
4.566664
Counter: #implied literals / #variables {SAT solver}
2097151
18695.150979
0.000000
0.020408
0.008915
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
956563
1525277863995
57460
20679067
1594539.893342
Counter: #implicit implied literals / #variables {SAT solver}
956563
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
956563
442.810811
0.000000
0.006757
0.000463
Timer: compute cut [ns] {Partitioning hypergraph}
4096
667201773
136919
517976
162891.057861
Counter: cut size {Partitioning hypergraph}
4096
63341
14
16
15.464111
Counter: cut size / #variables {Partitioning hypergraph}
4096
13.374367
0.002956
0.003378
0.003265
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
956563
106216563828
18220
10073012
111039.799603
Counter: #vertices {Partitioning hypergraph}
956563
532480
0
130
0.556660
Counter: #vertices / #clauses {Partitioning hypergraph}
956563
111.350899
0.000000
0.027185
0.000116
Counter: #hyperedges {Partitioning hypergraph}
956563
98304
0
24
0.102768
Counter: #hyperedges / #variables {Partitioning hypergraph}
956563
20.756757
0.000000
0.005068
0.000022
Counter: hypergraph size {Partitioning hypergraph}
956563
1146880
0
280
1.198959
Counter: hypergraph size / formula size {Partitioning hypergraph}
956563
62.712161
0.000000
0.015311
0.000066
Timer: create equivalence structure [ns] {Partitioning hypergraph}
956563
35602318663
8210
3271477
37219.000383
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1048575
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
96324
Number: #deleted entries {Cache - component caching}
1
952251
Number: #cache cleanings {Cache - component caching}
1
10
Timer: create cache record structure [ns] {Cache - component caching}
1048575
332479933849
22250
411090334
317077.876021
Timer: search cache record structure [ns] {Cache - component caching}
1048575
1861587825
150
1115092
1775.350190
Timer: add cache record structure [ns] {Cache - component caching}
1048575
2977894166
250
4069461
2839.943891
Counter: #empty cache records / #cache records {Cache - component caching}
1048575
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1048575
4048148405
296
31458720
3860.618845
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1048575
4048148405
296
31458720
3860.618845
Counter: #variables (cache record structure) {Cache - component caching}
1048575
1093935390
148
5243120
1043.259080
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1048575
1093935390
148
5243120
1043.259080
Counter: #clauses (cache record structure) {Cache - component caching}
1048575
1087992970
100
5243565
1037.591941
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1048575
1087992970
100
5243565
1037.591941
Counter: #removed clauses / #clauses {Cache - component caching}
1048575
93779.011997
0.001670
1.000000
0.089435
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
10
14075082258
1347001015
1463690928
1407508225.800000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1048575
114200733
20
187989
108.910410
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1048575
1048575
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
