Number: formula size {Formula representation}
1
31458720
Number: #variables {Formula representation}
1
5243120
Number: #clauses {Formula representation}
1
5243565
Timer (reduced): initialize [ns] {Formula representation}
1
3126828349
Timer: compute connected components [ns] {Formula representation}
151
23709525765
9380
2366339877
157016726.920530
Number: circuit size {Circuit}
1
81085491
Number: #nodes {Circuit}
1
22225919
Number: #edges {Circuit}
1
81085491
Number: #variables {Circuit}
1
5243120
Timer: copy subcircuit [ns] {Circuit}
60
14595077194
474745
1105638276
243251286.566667
Counter: formula size (copy subcircuit) {Circuit}
60
31078080
2592
1639552
517968.000000
Counter: #variables (copy subcircuit) {Circuit}
60
6299040
848
327888
104984.000000
Counter: #clauses (copy subcircuit) {Circuit}
60
6310470
905
328228
105174.500000
Timer (reduced): initialize [ns] {Compiler}
1
3630763713
Timer (reduced): compile [ns] {Compiler}
1
3639087571402
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
75
Counter: ratio of recomputed hypergraph cuts {Compiler}
135
121
0
1
0.896296
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
69
53
0
1
0.768116
Counter: #connected components {Compiler}
151
135
0
1
0.894040
Counter: #monotone residual formulae / #residual formulae {Compiler}
151
16
0
1
0.105960
Counter: monotone residual formula size {Compiler}
16
1536
96
96
96.000000
Counter: #pure clauses / #clauses {Compiler}
151
16.546425
0.000000
1.000000
0.109579
Counter: pure residual formula size / residual formula size {Compiler}
151
16.385542
0.000000
1.000000
0.108514
Timer: assign literal [ns] {Compiler}
230
3288732192684
700
797122631371
14298835620.365217
Timer: unassign literal [ns] {Compiler}
230
2620590215
370
284416780
11393870.500000
Timer: get decision variable [ns] {Decision heuristic}
75
1593236087
70
181568514
21243147.826667
Counter: #preselected variables {Decision heuristic}
75
48216252
1
5243120
642883.360000
Counter: #restricted variables / #preselected variables {Decision heuristic}
53
0.052970
0.000015
0.004733
0.000999
Timer (reduced): initialize [ns] {SAT solver}
1
930759105
Timer (reduced): initial simplification [ns] {SAT solver}
1
1230
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
151
19901184946
8330
1263738474
131795926.794702
Timer: unit propagation [ns] {SAT solver}
151
564443
220
36100
3738.033113
Counter: #implied literals {SAT solver}
151
685
0
16
4.536424
Counter: #implied literals / #variables {SAT solver}
151
0.314301
0.000000
0.020408
0.002081
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
23
8930584
69739
2638745
388286.260870
Counter: #implicit implied literals / #variables {SAT solver}
23
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
23
0.006757
0.000000
0.006757
0.000294
Timer: compute cut [ns] {Partitioning hypergraph}
1
6622357
6622357
6622357
6622357.000000
Counter: cut size {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003167
0.003167
0.003167
0.003167
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
16
4335478
24090
2946472
270967.375000
Counter: #vertices {Partitioning hypergraph}
16
130
0
130
8.125000
Counter: #vertices / #clauses {Partitioning hypergraph}
16
0.027185
0.000000
0.027185
0.001699
Counter: #hyperedges {Partitioning hypergraph}
16
24
0
24
1.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
16
0.005068
0.000000
0.005068
0.000317
Counter: hypergraph size {Partitioning hypergraph}
16
280
0
280
17.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
16
0.015311
0.000000
0.015311
0.000957
Timer: create equivalence structure [ns] {Partitioning hypergraph}
16
876611
10590
365966
54788.187500
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
135
60
0
1
0.444444
Number: #current entries {Cache - component caching}
1
75
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
135
270664600297
109409
32068833530
2004922965.162963
Timer: search cache record structure [ns] {Cache - component caching}
135
100728493
140
7355169
746136.985185
Timer: add cache record structure [ns] {Cache - component caching}
75
151638451
410
27068047
2021846.013333
Counter: #empty cache records / #cache records {Cache - component caching}
135
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
135
316270985
296
31458720
2342748.037037
Counter: formula size (positive hit) {Cache - component caching}
60
31078080
2592
1639552
517968.000000
Counter: formula size (negative hit) {Cache - component caching}
75
285192905
296
31458720
3802572.066667
Counter: #variables (cache record structure) {Cache - component caching}
135
54544230
148
5243120
404031.333333
Counter: #variables (positive hit) {Cache - component caching}
60
6299040
848
327888
104984.000000
Counter: #variables (negative hit) {Cache - component caching}
75
48245190
148
5243120
643269.200000
Counter: #clauses (cache record structure) {Cache - component caching}
135
54568690
100
5243565
404212.518519
Counter: #clauses (positive hit) {Cache - component caching}
60
6310470
905
328228
105174.500000
Counter: #clauses (negative hit) {Cache - component caching}
75
48258220
100
5243565
643442.933333
Counter: #removed clauses / #clauses {Cache - component caching}
135
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
60
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
75
28220
40
1020
376.266667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
75
75
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
