Number: formula size {Formula representation}
1
42597325
Number: #variables {Formula representation}
1
7099540
Number: #clauses {Formula representation}
1
7100055
Timer (reduced): initialize [ns] {Formula representation}
1
3949357792
Timer: compute connected components [ns] {Formula representation}
2839713
412434767465
7970
4356603653
145238.186910
Number: circuit size {Circuit}
1
101326501
Number: #nodes {Circuit}
1
28597125
Number: #edges {Circuit}
1
101326501
Number: #variables {Circuit}
1
7099540
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
5458126434
Timer (reduced): compile [ns] {Compiler}
1
6510221377561
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1419856
Counter: ratio of recomputed hypergraph cuts {Compiler}
1419856
1285235
0
1
0.905187
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1285235
24564
0
1
0.019112
Counter: #connected components {Compiler}
2839713
1419856
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2839713
1419857
0
1
0.500000
Counter: monotone residual formula size {Compiler}
1419857
144825414
102
102
102.000000
Counter: #pure clauses / #clauses {Compiler}
2839713
1422548.672038
0.000000
1.000000
0.500948
Counter: pure residual formula size / residual formula size {Compiler}
2839713
1421755.204545
0.000000
1.000000
0.500669
Timer: assign literal [ns] {Compiler}
4348309
4526472476247
640
1008320427343
1040973.048660
Timer: unassign literal [ns] {Compiler}
4348309
49623881545
230
749970015
11412.225199
Timer: get decision variable [ns] {Decision heuristic}
1419856
4447141562
40
224889287
3132.107455
Counter: #preselected variables {Decision heuristic}
1419856
326832955
1
7099540
230.187396
Counter: #restricted variables / #preselected variables {Decision heuristic}
24564
125.384790
0.000012
0.005908
0.005104
Timer (reduced): initialize [ns] {SAT solver}
1
1479641663
Timer (reduced): initial simplification [ns] {SAT solver}
1
960
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2839713
218977923610
4880
1972592098
77112.695406
Timer: unit propagation [ns] {SAT solver}
2839713
1654776020
180
6092916
582.726501
Counter: #implied literals {SAT solver}
2839713
13666114
0
17
4.812498
Counter: #implied literals / #variables {SAT solver}
2839713
24024.634370
0.000000
0.019231
0.008460
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1260671
618838229006
53840
10752633
490880.038492
Counter: #implicit implied literals / #variables {SAT solver}
1260671
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1260671
531.980892
0.000000
0.006369
0.000422
Timer: compute cut [ns] {Partitioning hypergraph}
4913
986566020
162149
453929
200807.250153
Counter: cut size {Partitioning hypergraph}
4913
104158
20
22
21.200488
Counter: cut size / #variables {Partitioning hypergraph}
4913
21.161723
0.004063
0.004470
0.004307
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1260671
132209593179
16640
9456683
104872.399840
Counter: #vertices {Partitioning hypergraph}
1260671
1095599
0
223
0.869060
Counter: #vertices / #clauses {Partitioning hypergraph}
1260671
218.116464
0.000000
0.044396
0.000173
Counter: #hyperedges {Partitioning hypergraph}
1260671
147390
0
30
0.116914
Counter: #hyperedges / #variables {Partitioning hypergraph}
1260671
29.945144
0.000000
0.006095
0.000024
Counter: hypergraph size {Partitioning hypergraph}
1260671
2318936
0
472
1.839446
Counter: hypergraph size / formula size {Partitioning hypergraph}
1260671
124.633774
0.000000
0.025368
0.000099
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1260671
44151118453
8150
8950633
35021.919639
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1419856
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
196036
Number: #deleted entries {Cache - component caching}
1
1223820
Number: #cache cleanings {Cache - component caching}
1
10
Timer: create cache record structure [ns] {Cache - component caching}
1419856
279804586148
20080
557848948
197065.467307
Timer: search cache record structure [ns] {Cache - component caching}
1419856
1792866469
150
3017388
1262.710070
Timer: add cache record structure [ns] {Cache - component caching}
1419856
5544319366
220
1583371075
3904.846242
Counter: #empty cache records / #cache records {Cache - component caching}
1419856
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1419856
4224297272
314
42597325
2975.158940
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1419856
4224297272
314
42597325
2975.158940
Counter: #variables (cache record structure) {Cache - component caching}
1419856
1239795888
157
7099540
873.184244
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1419856
1239795888
157
7099540
873.184244
Counter: #clauses (cache record structure) {Cache - component caching}
1419856
1235535752
106
7100055
870.183844
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1419856
1235535752
106
7100055
870.183844
Counter: #removed clauses / #clauses {Cache - component caching}
1419856
127509.702082
0.001473
1.000000
0.089805
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
10
16245865938
1107744269
2954011447
1624586593.800000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1419856
70416796
20
24870
49.594322
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1419856
1419856
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
