Number: formula size {Formula representation}
1
42597325
Number: #variables {Formula representation}
1
7099540
Number: #clauses {Formula representation}
1
7100055
Timer (reduced): initialize [ns] {Formula representation}
1
4400688073
Timer: compute connected components [ns] {Formula representation}
161
36574817867
6390
4570673823
227172781.782609
Number: circuit size {Circuit}
1
24180540
Number: #nodes {Circuit}
1
22296315
Number: #edges {Circuit}
1
24180540
Number: #variables {Circuit}
1
7099540
Timer: copy subcircuit [ns] {Circuit}
64
13472085501
2419625
1439987580
210501335.953125
Counter: formula size (copy subcircuit) {Circuit}
64
35096432
2057
2089317
548381.750000
Counter: #variables (copy subcircuit) {Circuit}
64
7106816
646
417826
111044.000000
Counter: #clauses (copy subcircuit) {Circuit}
64
7120016
732
418221
111250.250000
Timer (reduced): initialize [ns] {Compiler}
1
6747124404
Timer (reduced): compile [ns] {Compiler}
1
5459725615495
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
34
Number: #decisions {Compiler}
1
80
Counter: ratio of recomputed hypergraph cuts {Compiler}
144
140
0
1
0.972222
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
79
46
0
1
0.582278
Counter: #connected components {Compiler}
161
144
0
2
0.894410
Counter: #monotone residual formulae / #residual formulae {Compiler}
161
34
0
1
0.211180
Counter: monotone residual formula size {Compiler}
34
2890
68
102
85.000000
Counter: #pure clauses / #clauses {Compiler}
161
34.000000
0.000000
1.000000
0.211180
Counter: pure residual formula size / residual formula size {Compiler}
161
34.000000
0.000000
1.000000
0.211180
Timer: assign literal [ns] {Compiler}
245
4786310329329
540
1206696863403
19535960527.873469
Timer: unassign literal [ns] {Compiler}
245
5994231384
350
743730599
24466250.546939
Timer: get decision variable [ns] {Decision heuristic}
80
3045869220
70
682234861
38073365.250000
Counter: #preselected variables {Decision heuristic}
80
67432136
1
7099540
842901.700000
Counter: #restricted variables / #preselected variables {Decision heuristic}
46
0.052889
0.000012
0.006396
0.001150
Timer (reduced): initialize [ns] {SAT solver}
1
1710832403
Timer (reduced): initial simplification [ns] {SAT solver}
1
1460
Timer (reduced): initially implied literals [ns] {SAT solver}
1
850
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
161
43747054506
6100
6254368831
271720835.440994
Timer: unit propagation [ns] {SAT solver}
161
1262049
200
220298
7838.813665
Counter: #implied literals {SAT solver}
161
770
0
17
4.782609
Counter: #implied literals / #variables {SAT solver}
161
0.719643
0.000000
0.028571
0.004470
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
62
27587222
48220
6370325
444955.193548
Counter: #implicit implied literals / #variables {SAT solver}
62
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
62
0.015803
0.000000
0.009434
0.000255
Timer: compute cut [ns] {Partitioning hypergraph}
1
6502293
6502293
6502293
6502293.000000
Counter: cut size {Partitioning hypergraph}
1
4
4
4
4.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.000890
0.000890
0.000890
0.000890
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
33
6052158
15590
3186737
183398.727273
Counter: #vertices {Partitioning hypergraph}
33
105
0
105
3.181818
Counter: #vertices / #clauses {Partitioning hypergraph}
33
0.022581
0.000000
0.022581
0.000684
Counter: #hyperedges {Partitioning hypergraph}
33
37
0
37
1.121212
Counter: #hyperedges / #variables {Partitioning hypergraph}
33
0.008233
0.000000
0.008233
0.000249
Counter: hypergraph size {Partitioning hypergraph}
33
241
0
241
7.303030
Counter: hypergraph size / formula size {Partitioning hypergraph}
33
0.013388
0.000000
0.013388
0.000406
Timer: create equivalence structure [ns] {Partitioning hypergraph}
33
1592743
7580
500445
48264.939394
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
144
64
0
1
0.444444
Number: #current entries {Cache - component caching}
1
80
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
144
539609462687
71329
89766210544
3747287935.326389
Timer: search cache record structure [ns] {Cache - component caching}
144
253078283
280
76873231
1757488.076389
Timer: add cache record structure [ns] {Cache - component caching}
80
483945372
260
135851917
6049317.150000
Counter: #empty cache records / #cache records {Cache - component caching}
144
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
144
435595864
212
42597325
3024971.277778
Counter: formula size (positive hit) {Cache - component caching}
64
35096432
2057
2089317
548381.750000
Counter: formula size (negative hit) {Cache - component caching}
80
400499432
212
42597325
5006242.900000
Counter: #variables (cache record structure) {Cache - component caching}
144
74561072
106
7099540
517785.222222
Counter: #variables (positive hit) {Cache - component caching}
64
7106816
646
417826
111044.000000
Counter: #variables (negative hit) {Cache - component caching}
80
67454256
106
7099540
843178.200000
Counter: #clauses (cache record structure) {Cache - component caching}
144
74589512
72
7100055
517982.722222
Counter: #clauses (positive hit) {Cache - component caching}
64
7120016
732
418221
111250.250000
Counter: #clauses (negative hit) {Cache - component caching}
80
67469496
72
7100055
843368.700000
Counter: #removed clauses / #clauses {Cache - component caching}
144
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
64
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
80
36440
40
1540
455.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
80
80
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
