Number: formula size {Formula representation}
1
2018135
Number: #variables {Formula representation}
1
336350
Number: #clauses {Formula representation}
1
336725
Timer (reduced): initialize [ns] {Formula representation}
1
193325498
Timer: compute connected components [ns] {Formula representation}
78
214401361
610
25091724
2748735.397436
Number: circuit size {Circuit}
1
16944587
Number: #nodes {Circuit}
1
7106805
Number: #edges {Circuit}
1
16944587
Number: #variables {Circuit}
1
336350
Timer: copy subcircuit [ns] {Circuit}
259
4469926865
7870
870879213
17258404.884170
Counter: formula size (copy subcircuit) {Circuit}
259
3124899
63
419006
12065.247104
Counter: #variables (copy subcircuit) {Circuit}
259
596402
14
77028
2302.710425
Counter: #clauses (copy subcircuit) {Circuit}
259
607457
29
77388
2345.393822
Timer (reduced): initialize [ns] {Compiler}
1
165177260
Timer (reduced): compile [ns] {Compiler}
1
30814235475
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
7
Number: #splits {Compiler}
1
244
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
301
196
0
1
0.651163
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
20
18
0
1
0.900000
Counter: #connected components {Compiler}
78
301
1
15
3.858974
Counter: #monotone residual formulae / #residual formulae {Compiler}
78
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
78
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
78
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
133
20587743735
280
4950704701
154795065.676692
Timer: unassign literal [ns] {Compiler}
133
125002750
230
18734679
939870.300752
Timer: get decision variable [ns] {Decision heuristic}
42
49914122
60
10715956
1188431.476190
Counter: #preselected variables {Decision heuristic}
42
1753174
1
336350
41742.238095
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
65243024
Timer (reduced): initial simplification [ns] {SAT solver}
1
1120
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
353091372
490
52621113
4154016.141176
Timer: unit propagation [ns] {SAT solver}
85
93249
110
32769
1097.047059
Counter: #implied literals {SAT solver}
85
203
0
7
2.388235
Counter: #implied literals / #variables {SAT solver}
85
4.600979
0.000000
1.000000
0.054129
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
166
19319966
5990
4052671
116385.337349
Counter: #implicit implied literals / #variables {SAT solver}
166
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
166
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
275011816
374540
274637276
137505908.000000
Counter: cut size {Partitioning hypergraph}
2
28
6
22
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.505799
0.005799
0.500000
0.252899
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
6112945
17969
6094976
3056472.500000
Counter: #vertices {Partitioning hypergraph}
2
3669
7
3662
1834.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.206155
0.318182
0.887973
0.603077
Counter: #hyperedges {Partitioning hypergraph}
2
160
6
154
80.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.540590
0.040590
0.500000
0.270295
Counter: hypergraph size {Partitioning hypergraph}
2
10519
12
10507
5259.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.947167
0.250000
0.697167
0.473583
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
553459
2440
551019
276729.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
301
259
0
1
0.860465
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
301
4631212398
2230
1057000407
15386087.700997
Timer: search cache record structure [ns] {Cache - component caching}
301
4840567
50
514618
16081.617940
Timer: add cache record structure [ns] {Cache - component caching}
42
4172960
200
834788
99356.190476
Counter: #empty cache records / #cache records {Cache - component caching}
301
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
301
13461373
8
2018135
44722.169435
Counter: formula size (positive hit) {Cache - component caching}
259
3124899
63
419006
12065.247104
Counter: formula size (negative hit) {Cache - component caching}
42
10336474
8
2018135
246106.523810
Counter: #variables (cache record structure) {Cache - component caching}
301
2372710
4
336350
7882.757475
Counter: #variables (positive hit) {Cache - component caching}
259
596402
14
77028
2302.710425
Counter: #variables (negative hit) {Cache - component caching}
42
1776308
4
336350
42293.047619
Counter: #clauses (cache record structure) {Cache - component caching}
301
2394795
4
336725
7956.129568
Counter: #clauses (positive hit) {Cache - component caching}
259
607457
29
77388
2345.393822
Counter: #clauses (negative hit) {Cache - component caching}
42
1787338
4
336725
42555.666667
Counter: #removed clauses / #clauses {Cache - component caching}
301
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
259
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
9070
30
770
215.952381
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
