Number: formula size {Formula representation}
1
62675
Number: #variables {Formula representation}
1
12650
Number: #clauses {Formula representation}
1
12580
Timer (reduced): initialize [ns] {Formula representation}
1
8375032
Timer: compute connected components [ns] {Formula representation}
41
40359800
11690
4082087
984385.365854
Number: circuit size {Circuit}
1
277175
Number: #nodes {Circuit}
1
58734
Number: #edges {Circuit}
1
277175
Number: #variables {Circuit}
1
12650
Timer: copy subcircuit [ns] {Circuit}
16
36042973
152970
7758475
2252685.812500
Counter: formula size (copy subcircuit) {Circuit}
16
164500
935
28515
10281.250000
Counter: #variables (copy subcircuit) {Circuit}
16
39040
370
6140
2440.000000
Counter: #clauses (copy subcircuit) {Circuit}
16
37840
316
6064
2365.000000
Timer (reduced): initialize [ns] {Compiler}
1
14915933
Timer (reduced): compile [ns] {Compiler}
1
324814322
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
36
15
0
1
0.416667
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
6
0
1
0.600000
Counter: #connected components {Compiler}
41
36
0
1
0.878049
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
5
0
1
0.121951
Counter: monotone residual formula size {Compiler}
5
600
120
120
120.000000
Counter: #pure clauses / #clauses {Compiler}
41
5.561798
0.000000
1.000000
0.135654
Counter: pure residual formula size / residual formula size {Compiler}
41
5.394089
0.000000
1.000000
0.131563
Timer: assign literal [ns] {Compiler}
65
26487431
1010
7002869
407498.938462
Timer: unassign literal [ns] {Compiler}
65
3838811
360
454017
59058.630769
Timer: get decision variable [ns] {Decision heuristic}
20
1073733
50
250769
53686.650000
Counter: #preselected variables {Decision heuristic}
20
52233
1
12650
2611.650000
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.016371
0.001976
0.003680
0.002728
Timer (reduced): initialize [ns] {SAT solver}
1
3669439
Timer (reduced): initial simplification [ns] {SAT solver}
1
1050
Timer (reduced): initially implied literals [ns] {SAT solver}
1
670
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
11944162
8390
969064
291321.024390
Timer: unit propagation [ns] {SAT solver}
41
33130
160
4170
808.048780
Counter: #implied literals {SAT solver}
41
80
0
5
1.951220
Counter: #implied literals / #variables {SAT solver}
41
0.102614
0.000000
0.016393
0.002503
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
5161210
81120
2366516
1032242.000000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.005435
0.000000
0.005435
0.001087
Timer: compute cut [ns] {Partitioning hypergraph}
2
12878606
4102267
8776339
6439303.000000
Counter: cut size {Partitioning hypergraph}
2
24
11
13
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008038
0.003106
0.004933
0.004019
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
10995085
25680
9491705
2748771.250000
Counter: #vertices {Partitioning hypergraph}
4
307
0
229
76.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.092098
0.000000
0.055786
0.023025
Counter: #hyperedges {Partitioning hypergraph}
4
33
0
18
8.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.011027
0.000000
0.006726
0.002757
Counter: hypergraph size {Partitioning hypergraph}
4
858
0
693
214.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.056211
0.000000
0.036580
0.014053
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
836966
13270
519737
209241.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
36
16
0
1
0.444444
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
36
156148880
132249
21360856
4337468.888889
Timer: search cache record structure [ns] {Cache - component caching}
36
231079
170
38360
6418.861111
Timer: add cache record structure [ns] {Cache - component caching}
20
137629
380
57700
6881.450000
Counter: #empty cache records / #cache records {Cache - component caching}
36
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
36
490610
368
62675
13628.055556
Counter: formula size (positive hit) {Cache - component caching}
16
164500
935
28515
10281.250000
Counter: formula size (negative hit) {Cache - component caching}
20
326110
368
62675
16305.500000
Counter: #variables (cache record structure) {Cache - component caching}
36
110020
184
12650
3056.111111
Counter: #variables (positive hit) {Cache - component caching}
16
39040
370
6140
2440.000000
Counter: #variables (negative hit) {Cache - component caching}
20
70980
184
12650
3549.000000
Counter: #clauses (cache record structure) {Cache - component caching}
36
107270
124
12580
2979.722222
Counter: #clauses (positive hit) {Cache - component caching}
16
37840
316
6064
2365.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
69430
124
12580
3471.500000
Counter: #removed clauses / #clauses {Cache - component caching}
36
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
16
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
5600
40
720
280.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
