Number: formula size {Formula representation}
1
933360
Number: #variables {Formula representation}
1
155700
Number: #clauses {Formula representation}
1
155630
Timer (reduced): initialize [ns] {Formula representation}
1
91443769
Timer: compute connected components [ns] {Formula representation}
15551
2683298824
15019
49808306
172548.313549
Number: circuit size {Circuit}
1
1127411
Number: #nodes {Circuit}
1
509466
Number: #edges {Circuit}
1
1127411
Number: #variables {Circuit}
1
155700
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
82572015
Timer (reduced): compile [ns] {Compiler}
1
18240976100
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7775
Counter: ratio of recomputed hypergraph cuts {Compiler}
7775
6058
0
1
0.779164
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6058
179
0
1
0.029548
Counter: #connected components {Compiler}
15551
7775
0
1
0.499968
Counter: #monotone residual formulae / #residual formulae {Compiler}
15551
7776
0
1
0.500032
Counter: monotone residual formula size {Compiler}
7776
1399680
180
180
180.000000
Counter: #pure clauses / #clauses {Compiler}
15551
7899.635375
0.000000
1.000000
0.507982
Counter: pure residual formula size / residual formula size {Compiler}
15551
7861.932674
0.000000
1.000000
0.505558
Timer: assign literal [ns] {Compiler}
25196
8645141856
1010
1241682478
343115.647563
Timer: unassign literal [ns] {Compiler}
25196
328591315
250
7254174
13041.407962
Timer: get decision variable [ns] {Decision heuristic}
7775
18643699
40
990878
2397.903408
Counter: #preselected variables {Decision heuristic}
7775
2758313
1
155700
354.766945
Counter: #restricted variables / #preselected variables {Decision heuristic}
179
0.314675
0.000193
0.002508
0.001758
Timer (reduced): initialize [ns] {SAT solver}
1
32703570
Timer (reduced): initial simplification [ns] {SAT solver}
1
1110
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15551
985078860
9330
15897720
63345.049193
Timer: unit propagation [ns] {SAT solver}
15551
4727972
140
12380
304.030095
Counter: #implied literals {SAT solver}
15551
34022
0
6
2.187769
Counter: #implied literals / #variables {SAT solver}
15551
74.865304
0.000000
0.010989
0.004814
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5879
1424941761
102399
2412841
242378.254975
Counter: #implicit implied literals / #variables {SAT solver}
5879
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5879
5.907931
0.000000
0.004098
0.001005
Timer: compute cut [ns] {Partitioning hypergraph}
216
19112849
69059
173288
88485.412037
Counter: cut size {Partitioning hypergraph}
216
1976
9
10
9.148148
Counter: cut size / #variables {Partitioning hypergraph}
216
0.690439
0.002081
0.003378
0.003196
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5879
757084414
29740
4527436
128777.753700
Counter: #vertices {Partitioning hypergraph}
5879
8208
0
38
1.396156
Counter: #vertices / #clauses {Partitioning hypergraph}
5879
2.991570
0.000000
0.014821
0.000509
Counter: #hyperedges {Partitioning hypergraph}
5879
2628
0
13
0.447015
Counter: #hyperedges / #variables {Partitioning hypergraph}
5879
0.919044
0.000000
0.004505
0.000156
Counter: hypergraph size {Partitioning hypergraph}
5879
19440
0
120
3.306685
Counter: hypergraph size / formula size {Partitioning hypergraph}
5879
1.763023
0.000000
0.008557
0.000300
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5879
218303621
15510
506544
37132.781255
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7775
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7775
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7775
1960149506
39550
9965951
252109.261222
Timer: search cache record structure [ns] {Cache - component caching}
7775
10637743
160
77069
1368.198457
Timer: add cache record structure [ns] {Cache - component caching}
7775
13762017
280
209937
1770.034341
Counter: #empty cache records / #cache records {Cache - component caching}
7775
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7775
29414278
548
933360
3783.186881
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7775
29414278
548
933360
3783.186881
Counter: #variables (cache record structure) {Cache - component caching}
7775
7875952
274
155700
1012.984180
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7775
7875952
274
155700
1012.984180
Counter: #clauses (cache record structure) {Cache - component caching}
7775
7171992
184
155630
922.442701
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7775
7171992
184
155630
922.442701
Counter: #removed clauses / #clauses {Cache - component caching}
7775
210.585321
0.006074
1.000000
0.027085
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7775
459796
30
2630
59.137749
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7775
7775
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
