Number: formula size {Formula representation}
1
375175
Number: #variables {Formula representation}
1
62650
Number: #clauses {Formula representation}
1
62580
Timer (reduced): initialize [ns] {Formula representation}
1
37243280
Timer: compute connected components [ns] {Formula representation}
41
122423177
13690
23405043
2985931.146341
Number: circuit size {Circuit}
1
414675
Number: #nodes {Circuit}
1
208734
Number: #edges {Circuit}
1
414675
Number: #variables {Circuit}
1
62650
Timer: copy subcircuit [ns] {Circuit}
16
83198460
189358
16793041
5199903.750000
Counter: formula size (copy subcircuit) {Circuit}
16
581600
1160
109515
36350.000000
Counter: #variables (copy subcircuit) {Circuit}
16
113800
460
20140
7112.500000
Counter: #clauses (copy subcircuit) {Circuit}
16
112540
391
20064
7033.750000
Timer (reduced): initialize [ns] {Compiler}
1
36700184
Timer (reduced): compile [ns] {Compiler}
1
1294986385
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
36
22
0
1
0.611111
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
10
0
1
0.769231
Counter: #connected components {Compiler}
41
36
0
1
0.878049
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
5
0
1
0.121951
Counter: monotone residual formula size {Compiler}
5
750
150
150
150.000000
Counter: #pure clauses / #clauses {Compiler}
41
5.300481
0.000000
1.000000
0.129280
Counter: pure residual formula size / residual formula size {Compiler}
41
5.206612
0.000000
1.000000
0.126991
Timer: assign literal [ns] {Compiler}
65
381462894
1410
108787895
5868659.907692
Timer: unassign literal [ns] {Compiler}
65
15383506
290
2454708
236669.323077
Timer: get decision variable [ns] {Decision heuristic}
20
5492692
60
1313898
274634.600000
Counter: #preselected variables {Decision heuristic}
20
257592
1
62650
12879.600000
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.012632
0.000399
0.002784
0.001263
Timer (reduced): initialize [ns] {SAT solver}
1
14979967
Timer (reduced): initial simplification [ns] {SAT solver}
1
740
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
46642429
22900
5032725
1137620.219512
Timer: unit propagation [ns] {SAT solver}
41
32619
180
6880
795.585366
Counter: #implied literals {SAT solver}
41
80
0
5
1.951220
Counter: #implied literals / #variables {SAT solver}
41
0.073809
0.000000
0.013158
0.001800
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
3760396
144089
1917963
940099.000000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.004367
0.000000
0.004367
0.001092
Timer: compute cut [ns] {Partitioning hypergraph}
2
5635310
2311569
3323741
2817655.000000
Counter: cut size {Partitioning hypergraph}
2
17
7
10
8.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006617
0.002547
0.004070
0.003308
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
3994275
31490
3178952
1331425.000000
Counter: #vertices {Partitioning hypergraph}
3
105
0
78
35.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.036862
0.000000
0.020318
0.012287
Counter: #hyperedges {Partitioning hypergraph}
3
23
0
13
7.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.009125
0.000000
0.005814
0.003042
Counter: hypergraph size {Partitioning hypergraph}
3
298
0
238
99.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.022896
0.000000
0.013289
0.007632
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
389325
18809
256877
129775.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
36
16
0
1
0.444444
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
36
571246463
145219
100481039
15867957.305556
Timer: search cache record structure [ns] {Cache - component caching}
36
564303
160
161218
15675.083333
Timer: add cache record structure [ns] {Cache - component caching}
20
1245977
290
547795
62298.850000
Counter: #empty cache records / #cache records {Cache - component caching}
36
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
36
2124810
458
375175
59022.500000
Counter: formula size (positive hit) {Cache - component caching}
16
581600
1160
109515
36350.000000
Counter: formula size (negative hit) {Cache - component caching}
20
1543210
458
375175
77160.500000
Counter: #variables (cache record structure) {Cache - component caching}
36
384540
229
62650
10681.666667
Counter: #variables (positive hit) {Cache - component caching}
16
113800
460
20140
7112.500000
Counter: #variables (negative hit) {Cache - component caching}
20
270740
229
62650
13537.000000
Counter: #clauses (cache record structure) {Cache - component caching}
36
381670
154
62580
10601.944444
Counter: #clauses (positive hit) {Cache - component caching}
16
112540
391
20064
7033.750000
Counter: #clauses (negative hit) {Cache - component caching}
20
269130
154
62580
13456.500000
Counter: #removed clauses / #clauses {Cache - component caching}
36
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
16
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
4370
40
920
218.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
