Number: formula size {Formula representation}
1
1002600
Number: #variables {Formula representation}
1
200300
Number: #clauses {Formula representation}
1
201200
Timer (reduced): initialize [ns] {Formula representation}
1
113011892
Timer: compute connected components [ns] {Formula representation}
117
358769935
500
30029407
3066409.700855
Number: circuit size {Circuit}
1
101090430
Number: #nodes {Circuit}
1
34185819
Number: #edges {Circuit}
1
101090430
Number: #variables {Circuit}
1
200300
Timer: copy subcircuit [ns] {Circuit}
331
41235079779
23930
4946413243
124577280.299094
Counter: formula size (copy subcircuit) {Circuit}
331
3853551
120
312480
11642.148036
Counter: #variables (copy subcircuit) {Circuit}
331
822632
20
65280
2485.293051
Counter: #clauses (copy subcircuit) {Circuit}
331
856832
56
66144
2588.616314
Timer (reduced): initialize [ns] {Compiler}
1
200960663
Timer (reduced): compile [ns] {Compiler}
1
61374272417
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
10
Number: #splits {Compiler}
1
318
Number: #decisions {Compiler}
1
63
Counter: ratio of recomputed hypergraph cuts {Compiler}
395
352
0
1
0.891139
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29
27
0
1
0.931034
Counter: #connected components {Compiler}
117
395
1
10
3.376068
Counter: #monotone residual formulae / #residual formulae {Compiler}
117
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
117
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
117
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
196
4283680412
260
742841337
21855512.306122
Timer: unassign literal [ns] {Compiler}
196
125560424
220
12945473
640614.408163
Timer: get decision variable [ns] {Decision heuristic}
63
152068637
50
18934557
2413787.888889
Counter: #preselected variables {Decision heuristic}
63
1789651
2
200300
28407.158730
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
61522551
Timer (reduced): initial simplification [ns] {SAT solver}
1
1420
Timer (reduced): initially implied literals [ns] {SAT solver}
1
730
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
127
899107015
390
66832853
7079582.795276
Timer: unit propagation [ns] {SAT solver}
127
337287
90
47970
2655.803150
Counter: #implied literals {SAT solver}
127
392
0
10
3.086614
Counter: #implied literals / #variables {SAT solver}
127
6.272956
0.000000
1.000000
0.049393
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
307
38987628
11640
4606558
126995.530945
Counter: #implicit implied literals / #variables {SAT solver}
307
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
307
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
345916275
577914
345338361
172958137.500000
Counter: cut size {Partitioning hypergraph}
2
30
10
20
15.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504556
0.004556
0.500000
0.252278
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
21217618
35870
21181748
10608809.000000
Counter: #vertices {Partitioning hypergraph}
2
4248
11
4237
2124.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.043490
0.196429
0.847061
0.521745
Counter: #hyperedges {Partitioning hypergraph}
2
180
10
170
90.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.538724
0.038724
0.500000
0.269362
Counter: hypergraph size {Partitioning hypergraph}
2
11610
20
11590
5805.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.835063
0.166667
0.668397
0.417532
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
1096370
6660
1089710
548185.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
395
332
0
1
0.840506
Number: #current entries {Cache - component caching}
1
63
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
395
13771551089
3050
1990785362
34864686.301266
Timer: search cache record structure [ns] {Cache - component caching}
395
9204525
30
580055
23302.594937
Timer: add cache record structure [ns] {Cache - component caching}
63
7323574
250
1163870
116247.206349
Counter: #empty cache records / #cache records {Cache - component caching}
395
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
395
12817216
8
1002600
32448.648101
Counter: formula size (positive hit) {Cache - component caching}
332
3853671
120
312480
11607.442771
Counter: formula size (negative hit) {Cache - component caching}
63
8963545
8
1002600
142278.492063
Counter: #variables (cache record structure) {Cache - component caching}
395
2651180
4
200300
6711.848101
Counter: #variables (positive hit) {Cache - component caching}
332
822652
20
65280
2477.867470
Counter: #variables (negative hit) {Cache - component caching}
63
1828528
4
200300
29024.253968
Counter: #clauses (cache record structure) {Cache - component caching}
395
2719844
4
201200
6885.681013
Counter: #clauses (positive hit) {Cache - component caching}
332
856888
56
66144
2580.987952
Counter: #clauses (negative hit) {Cache - component caching}
63
1862956
4
201200
29570.730159
Counter: #removed clauses / #clauses {Cache - component caching}
395
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
332
1
0
1
0.003012
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
63
49470
30
1720
785.238095
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
63
63
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
