Number: formula size {Formula representation}
1
5063775
Number: #variables {Formula representation}
1
1012950
Number: #clauses {Formula representation}
1
1013105
Timer (reduced): initialize [ns] {Formula representation}
1
623227546
Timer: compute connected components [ns] {Formula representation}
1518749
274756760337
10100
678766269
180909.920163
Number: circuit size {Circuit}
1
61761330
Number: #nodes {Circuit}
1
6947411
Number: #edges {Circuit}
1
61761330
Number: #variables {Circuit}
1
1012950
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1052155850
Timer (reduced): compile [ns] {Compiler}
1
1392441093343
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
707948
0
1
0.932278
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
707948
20249
0
1
0.028602
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
91125000
120
120
120.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
765905.642679
0.000000
1.000000
0.504300
Counter: pure residual formula size / residual formula size {Compiler}
1518749
764067.351916
0.000000
1.000000
0.503090
Timer: assign literal [ns] {Compiler}
2332363
249436156807
850
13633385763
106945.684187
Timer: unassign literal [ns] {Compiler}
2332363
47494012217
250
62203087
20363.044782
Timer: get decision variable [ns] {Decision heuristic}
759374
3192599489
40
41863137
4204.251777
Counter: #preselected variables {Decision heuristic}
759374
205893324
1
1012950
271.135599
Counter: #restricted variables / #preselected variables {Decision heuristic}
20249
88.178847
0.000074
0.005136
0.004355
Timer (reduced): initialize [ns] {SAT solver}
1
324828421
Timer (reduced): initial simplification [ns] {SAT solver}
1
1280
Timer (reduced): initially implied literals [ns] {SAT solver}
1
770
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
141758123206
5719
321814783
93338.743404
Timer: unit propagation [ns] {SAT solver}
1518749
1429240813
190
353218
941.064529
Counter: #implied literals {SAT solver}
1518749
6563161
0
15
4.321426
Counter: #implied literals / #variables {SAT solver}
1518749
10886.226900
0.000000
0.016393
0.007168
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
687699
258541817900
69220
6889843
375952.005020
Counter: #implicit implied literals / #variables {SAT solver}
687699
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
687699
275.135870
0.000000
0.005435
0.000400
Timer: compute cut [ns] {Partitioning hypergraph}
3375
584213835
138360
540237
173100.395556
Counter: cut size {Partitioning hypergraph}
3375
45963
12
15
13.618667
Counter: cut size / #variables {Partitioning hypergraph}
3375
9.810672
0.002561
0.003202
0.002907
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
687699
78880787313
19630
4239894
114702.489480
Counter: #vertices {Partitioning hypergraph}
687699
513000
0
152
0.745966
Counter: #vertices / #clauses {Partitioning hypergraph}
687699
111.473272
0.000000
0.033029
0.000162
Counter: #hyperedges {Partitioning hypergraph}
687699
84375
0
25
0.122692
Counter: #hyperedges / #variables {Partitioning hypergraph}
687699
18.009605
0.000000
0.005336
0.000026
Counter: hypergraph size {Partitioning hypergraph}
687699
1096875
0
325
1.594993
Counter: hypergraph size / formula size {Partitioning hypergraph}
687699
68.985849
0.000000
0.020440
0.000100
Timer: create equivalence structure [ns] {Partitioning hypergraph}
687699
30196242251
9310
3808545
43909.097223
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
153336
Number: #deleted entries {Cache - component caching}
1
606038
Number: #cache cleanings {Cache - component caching}
1
5
Timer: create cache record structure [ns] {Cache - component caching}
759374
164825798272
23260
80688145
217054.834998
Timer: search cache record structure [ns] {Cache - component caching}
759374
1153531179
160
310318
1519.055405
Timer: add cache record structure [ns] {Cache - component caching}
759374
3030399206
270
989606551
3990.654415
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
2239188637
368
5063775
2948.729660
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
2239188637
368
5063775
2948.729660
Counter: #variables (cache record structure) {Cache - component caching}
759374
712438888
184
1012950
938.192364
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
712438888
184
1012950
938.192364
Counter: #clauses (cache record structure) {Cache - component caching}
759374
688594319
124
1013105
906.792067
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
688594319
124
1013105
906.792067
Counter: #removed clauses / #clauses {Cache - component caching}
759374
53687.056310
0.010929
1.000000
0.070699
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
5
6291893698
1116210635
1341515795
1258378739.600000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
62865602
30
105630
82.786087
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
