Number: formula size {Formula representation}
1
7087995
Number: #variables {Formula representation}
1
1181250
Number: #clauses {Formula representation}
1
1181950
Timer (reduced): initialize [ns] {Formula representation}
1
647541780
Timer: compute connected components [ns] {Formula representation}
88
954708433
510
87420955
10848959.465909
Number: circuit size {Circuit}
1
93015283
Number: #nodes {Circuit}
1
34716428
Number: #edges {Circuit}
1
93015283
Number: #variables {Circuit}
1
1181250
Timer: copy subcircuit [ns] {Circuit}
211
19639603755
12200
2696590072
93078690.781991
Counter: formula size (copy subcircuit) {Circuit}
211
12392073
99
1301094
58730.203791
Counter: #variables (copy subcircuit) {Circuit}
211
2319606
18
236448
10993.393365
Counter: #clauses (copy subcircuit) {Circuit}
211
2343882
46
237120
11108.445498
Timer (reduced): initialize [ns] {Compiler}
1
680644819
Timer (reduced): compile [ns] {Compiler}
1
339150065721
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
9
Number: #splits {Compiler}
1
189
Number: #decisions {Compiler}
1
48
Counter: ratio of recomputed hypergraph cuts {Compiler}
259
237
0
1
0.915058
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
31
28
0
1
0.903226
Counter: #connected components {Compiler}
88
259
1
16
2.943182
Counter: #monotone residual formulae / #residual formulae {Compiler}
88
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
88
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
88
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
150
286930986352
230
79927914527
1912873242.346667
Timer: unassign literal [ns] {Compiler}
150
479215670
249
58839295
3194771.133333
Timer: get decision variable [ns] {Decision heuristic}
48
258290943
50
47732306
5381061.312500
Counter: #preselected variables {Decision heuristic}
48
7612068
2
1181250
158584.750000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
232638484
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
560
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
97
1974718122
350
174415123
20357918.783505
Timer: unit propagation [ns] {SAT solver}
97
176056
100
19070
1815.010309
Counter: #implied literals {SAT solver}
97
276
0
9
2.845361
Counter: #implied literals / #variables {SAT solver}
97
5.604436
0.000000
1.000000
0.057778
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
185
18579253
8710
5380381
100428.394595
Counter: #implicit implied literals / #variables {SAT solver}
185
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
185
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
449369452
413526
404431361
149789817.333333
Counter: cut size {Partitioning hypergraph}
3
32
9
14
10.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.509216
0.003043
0.500000
0.169739
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
11221288
23560
9195076
3740429.333333
Counter: #vertices {Partitioning hypergraph}
3
5760
10
4428
1920.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.753471
0.217391
0.852522
0.584490
Counter: #hyperedges {Partitioning hypergraph}
3
356
9
194
118.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.647112
0.042174
0.500000
0.215704
Counter: hypergraph size {Partitioning hypergraph}
3
15409
18
12637
5136.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.383436
0.181818
0.680323
0.461145
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1204419
3910
975511
401473.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
259
211
0
1
0.814672
Number: #current entries {Cache - component caching}
1
48
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
259
28088778951
2310
5849709680
108450883.980695
Timer: search cache record structure [ns] {Cache - component caching}
259
27543901
30
3161732
106347.108108
Timer: add cache record structure [ns] {Cache - component caching}
48
15415258
190
2278670
321151.208333
Counter: #empty cache records / #cache records {Cache - component caching}
259
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
259
57185937
8
7087995
220795.123552
Counter: formula size (positive hit) {Cache - component caching}
211
12392073
99
1301094
58730.203791
Counter: formula size (negative hit) {Cache - component caching}
48
44793864
8
7087995
933205.500000
Counter: #variables (cache record structure) {Cache - component caching}
259
9952998
4
1181250
38428.563707
Counter: #variables (positive hit) {Cache - component caching}
211
2319606
18
236448
10993.393365
Counter: #variables (negative hit) {Cache - component caching}
48
7633392
4
1181250
159029.000000
Counter: #clauses (cache record structure) {Cache - component caching}
259
10001522
4
1181950
38615.915058
Counter: #clauses (positive hit) {Cache - component caching}
211
2343882
46
237120
11108.445498
Counter: #clauses (negative hit) {Cache - component caching}
48
7657640
4
1181950
159534.166667
Counter: #removed clauses / #clauses {Cache - component caching}
259
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
211
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
48
16560
20
920
345.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
48
48
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
