Number: formula size {Formula representation}
1
934080
Number: #variables {Formula representation}
1
155700
Number: #clauses {Formula representation}
1
155950
Timer (reduced): initialize [ns] {Formula representation}
1
99342387
Timer: compute connected components [ns] {Formula representation}
65
98536770
660
12820094
1515950.307692
Number: circuit size {Circuit}
1
6176032
Number: #nodes {Circuit}
1
2765675
Number: #edges {Circuit}
1
6176032
Number: #variables {Circuit}
1
155700
Timer: copy subcircuit [ns] {Circuit}
226
1248961064
7720
225809488
5526376.389381
Counter: formula size (copy subcircuit) {Circuit}
226
1352593
48
210864
5984.924779
Counter: #variables (copy subcircuit) {Circuit}
226
261902
12
39048
1158.858407
Counter: #clauses (copy subcircuit) {Circuit}
226
268092
22
39288
1186.247788
Timer (reduced): initialize [ns] {Compiler}
1
82169815
Timer (reduced): compile [ns] {Compiler}
1
9720281946
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
214
Number: #decisions {Compiler}
1
35
Counter: ratio of recomputed hypergraph cuts {Compiler}
261
236
0
1
0.904215
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
14
0
1
0.823529
Counter: #connected components {Compiler}
65
261
1
16
4.015385
Counter: #monotone residual formulae / #residual formulae {Compiler}
65
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
65
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
65
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
112
5864568300
230
1931959128
52362216.964286
Timer: unassign literal [ns] {Compiler}
112
41441338
200
7514836
370011.946429
Timer: get decision variable [ns] {Decision heuristic}
35
20544559
70
4268928
586987.400000
Counter: #preselected variables {Decision heuristic}
35
712860
2
155700
20367.428571
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
34906489
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
71
151612617
650
23392741
2135388.971831
Timer: unit propagation [ns] {SAT solver}
71
78249
120
29309
1102.098592
Counter: #implied literals {SAT solver}
71
154
0
6
2.169014
Counter: #implied literals / #variables {SAT solver}
71
4.064437
0.000000
1.000000
0.057246
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
212
11236896
5660
2507135
53004.226415
Counter: #implicit implied literals / #variables {SAT solver}
212
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
212
0.000252
0.000000
0.000252
0.000001
Timer: compute cut [ns] {Partitioning hypergraph}
3
302571387
402436
155330869
100857129.000000
Counter: cut size {Partitioning hypergraph}
3
31
6
13
10.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.508110
0.003280
0.500000
0.169370
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
18219271
22060
13789435
6073090.333333
Counter: #vertices {Partitioning hypergraph}
3
6233
7
3852
2077.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.116790
0.318182
0.920650
0.705597
Counter: #hyperedges {Partitioning hypergraph}
3
271
6
133
90.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.586692
0.033552
0.500000
0.195564
Counter: hypergraph size {Partitioning hypergraph}
3
20534
12
13754
6844.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.695751
0.250000
0.753726
0.565250
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1236227
2629
693813
412075.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
261
226
0
1
0.865900
Number: #current entries {Cache - component caching}
1
35
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
261
1927201455
2500
507075523
7383913.620690
Timer: search cache record structure [ns] {Cache - component caching}
261
2226119
30
253188
8529.191571
Timer: add cache record structure [ns] {Cache - component caching}
35
2504476
160
910741
71556.457143
Counter: #empty cache records / #cache records {Cache - component caching}
261
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
261
5574798
8
934080
21359.379310
Counter: formula size (positive hit) {Cache - component caching}
226
1352593
48
210864
5984.924779
Counter: formula size (negative hit) {Cache - component caching}
35
4222205
8
934080
120634.428571
Counter: #variables (cache record structure) {Cache - component caching}
261
992528
4
155700
3802.789272
Counter: #variables (positive hit) {Cache - component caching}
226
261902
12
39048
1158.858407
Counter: #variables (negative hit) {Cache - component caching}
35
730626
4
155700
20875.028571
Counter: #clauses (cache record structure) {Cache - component caching}
261
1004868
4
155950
3850.068966
Counter: #clauses (positive hit) {Cache - component caching}
226
268092
22
39288
1186.247788
Counter: #clauses (negative hit) {Cache - component caching}
35
736776
4
155950
21050.742857
Counter: #removed clauses / #clauses {Cache - component caching}
261
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
226
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
35
8640
30
920
246.857143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
35
35
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
