Number: formula size {Formula representation}
1
573560
Number: #variables {Formula representation}
1
82040
Number: #clauses {Formula representation}
1
81975
Timer (reduced): initialize [ns] {Formula representation}
1
59235712
Timer: compute connected components [ns] {Formula representation}
35
131701470
17330
32586819
3762899.142857
Number: circuit size {Circuit}
1
257993
Number: #nodes {Circuit}
1
252823
Number: #edges {Circuit}
1
257993
Number: #variables {Circuit}
1
82040
Timer: copy subcircuit [ns] {Circuit}
14
83252767
134579
24335543
5946626.214286
Counter: formula size (copy subcircuit) {Circuit}
14
464384
488
122976
33170.285714
Counter: #variables (copy subcircuit) {Circuit}
14
82960
244
20592
5925.714286
Counter: #clauses (copy subcircuit) {Circuit}
14
81924
164
20524
5851.714286
Timer (reduced): initialize [ns] {Compiler}
1
56013661
Timer (reduced): compile [ns] {Compiler}
1
3685718721
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
17
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
19
0
1
0.612903
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
7
0
1
0.777778
Counter: #connected components {Compiler}
35
31
0
1
0.885714
Counter: #monotone residual formulae / #residual formulae {Compiler}
35
4
0
1
0.114286
Counter: monotone residual formula size {Compiler}
4
640
160
160
160.000000
Counter: #pure clauses / #clauses {Compiler}
35
4.000000
0.000000
1.000000
0.114286
Counter: pure residual formula size / residual formula size {Compiler}
35
4.000000
0.000000
1.000000
0.114286
Timer: assign literal [ns] {Compiler}
56
2474241448
2150
919525415
44182883.000000
Timer: unassign literal [ns] {Compiler}
56
21471478
950
4082103
383419.250000
Timer: get decision variable [ns] {Decision heuristic}
17
6574881
90
2383139
386757.705882
Counter: #preselected variables {Decision heuristic}
17
236354
2
82040
13903.176471
Counter: #restricted variables / #preselected variables {Decision heuristic}
7
0.006387
0.000244
0.002297
0.000912
Timer (reduced): initialize [ns] {SAT solver}
1
22165832
Timer (reduced): initial simplification [ns] {SAT solver}
1
1010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
35
54771562
40100
9689023
1564901.771429
Timer: unit propagation [ns] {SAT solver}
35
47980
200
11740
1370.857143
Counter: #implied literals {SAT solver}
35
62
0
4
1.771429
Counter: #implied literals / #variables {SAT solver}
35
0.074120
0.000000
0.012346
0.002118
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
6005546
154208
3093593
1000924.333333
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.016393
0.000000
0.004098
0.002732
Timer: compute cut [ns] {Partitioning hypergraph}
2
4814497
2007892
2806605
2407248.500000
Counter: cut size {Partitioning hypergraph}
2
15
6
9
7.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006644
0.002283
0.004360
0.003322
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
5064784
968231
4096553
2532392.000000
Counter: #vertices {Partitioning hypergraph}
2
69
18
51
34.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.027007
0.013182
0.013825
0.013503
Counter: #hyperedges {Partitioning hypergraph}
2
19
8
11
9.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.008604
0.002790
0.005814
0.004302
Counter: hypergraph size {Partitioning hypergraph}
2
195
40
155
97.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.015786
0.007740
0.008047
0.007893
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
776704
322458
454246
388352.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
14
0
1
0.451613
Number: #current entries {Cache - component caching}
1
17
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
828740063
168239
270449029
26733550.419355
Timer: search cache record structure [ns] {Cache - component caching}
31
492476
150
87110
15886.322581
Timer: add cache record structure [ns] {Cache - component caching}
17
1102242
380
623065
64837.764706
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
2106578
488
573560
67954.129032
Counter: formula size (positive hit) {Cache - component caching}
14
464384
488
122976
33170.285714
Counter: formula size (negative hit) {Cache - component caching}
17
1642194
488
573560
96599.647059
Counter: #variables (cache record structure) {Cache - component caching}
31
330988
244
82040
10677.032258
Counter: #variables (positive hit) {Cache - component caching}
14
82960
244
20592
5925.714286
Counter: #variables (negative hit) {Cache - component caching}
17
248028
244
82040
14589.882353
Counter: #clauses (cache record structure) {Cache - component caching}
31
328703
164
81975
10603.322581
Counter: #clauses (positive hit) {Cache - component caching}
14
81924
164
20524
5851.714286
Counter: #clauses (negative hit) {Cache - component caching}
17
246779
164
81975
14516.411765
Counter: #removed clauses / #clauses {Cache - component caching}
31
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
14
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
17
8800
60
1730
517.647059
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
17
17
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
