Number: formula size {Formula representation}
1
1640
Number: #variables {Formula representation}
1
380
Number: #clauses {Formula representation}
1
340
Timer (reduced): initialize [ns] {Formula representation}
1
271388
Timer: compute connected components [ns] {Formula representation}
11
537625
4080
141519
48875.000000
Number: circuit size {Circuit}
1
2058
Number: #nodes {Circuit}
1
1355
Number: #edges {Circuit}
1
2058
Number: #variables {Circuit}
1
380
Timer: copy subcircuit [ns] {Circuit}
4
229958
17520
114089
57489.500000
Counter: formula size (copy subcircuit) {Circuit}
4
1760
140
864
440.000000
Counter: #variables (copy subcircuit) {Circuit}
4
618
70
248
154.500000
Counter: #clauses (copy subcircuit) {Circuit}
4
480
48
208
120.000000
Timer (reduced): initialize [ns] {Compiler}
1
11646748
Timer (reduced): compile [ns] {Compiler}
1
5510151
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
5
Counter: ratio of recomputed hypergraph cuts {Compiler}
9
3
0
1
0.333333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
0
0
0
0.000000
Counter: #connected components {Compiler}
11
9
0
1
0.818182
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
2
0
1
0.181818
Counter: monotone residual formula size {Compiler}
2
88
44
44
44.000000
Counter: #pure clauses / #clauses {Compiler}
11
2.538569
0.000000
1.000000
0.230779
Counter: pure residual formula size / residual formula size {Compiler}
11
2.390476
0.000000
1.000000
0.217316
Timer: assign literal [ns] {Compiler}
20
89039
670
25370
4451.950000
Timer: unassign literal [ns] {Compiler}
20
49760
200
16120
2488.000000
Timer: get decision variable [ns] {Decision heuristic}
5
1220
60
830
244.000000
Counter: #preselected variables {Decision heuristic}
5
11
1
4
2.200000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
185219
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
11
124240
2690
27090
11294.545455
Timer: unit propagation [ns] {SAT solver}
11
3570
170
1090
324.545455
Counter: #implied literals {SAT solver}
11
20
0
2
1.818182
Counter: #implied literals / #variables {SAT solver}
11
0.167688
0.000000
0.043478
0.015244
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
223158
26320
168468
74386.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.041729
0.013158
0.014286
0.013910
Timer: compute cut [ns] {Partitioning hypergraph}
1
1232060
1232060
1232060
1232060.000000
Counter: cut size {Partitioning hypergraph}
1
4
4
4
4.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.010526
0.010526
0.010526
0.010526
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
398986
11200
387786
199493.000000
Counter: #vertices {Partitioning hypergraph}
2
9
0
9
4.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.026471
0.000000
0.026471
0.013235
Counter: #hyperedges {Partitioning hypergraph}
2
5
0
5
2.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.013158
0.000000
0.013158
0.006579
Counter: hypergraph size {Partitioning hypergraph}
2
27
0
27
13.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.016463
0.000000
0.016463
0.008232
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
34700
5830
28870
17350.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
9
4
0
1
0.444444
Number: #current entries {Cache - component caching}
1
5
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
9
2244862
47109
829583
249429.111111
Timer: search cache record structure [ns] {Cache - component caching}
9
4590
130
1230
510.000000
Timer: add cache record structure [ns] {Cache - component caching}
5
8870
460
6060
1774.000000
Counter: #empty cache records / #cache records {Cache - component caching}
9
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
9
5160
140
1640
573.333333
Counter: formula size (positive hit) {Cache - component caching}
4
1760
140
864
440.000000
Counter: formula size (negative hit) {Cache - component caching}
5
3400
140
1640
680.000000
Counter: #variables (cache record structure) {Cache - component caching}
9
1616
70
380
179.555556
Counter: #variables (positive hit) {Cache - component caching}
4
618
70
248
154.500000
Counter: #variables (negative hit) {Cache - component caching}
5
998
70
380
199.600000
Counter: #clauses (cache record structure) {Cache - component caching}
9
1300
48
340
144.444444
Counter: #clauses (positive hit) {Cache - component caching}
4
480
48
208
120.000000
Counter: #clauses (negative hit) {Cache - component caching}
5
820
48
340
164.000000
Counter: #removed clauses / #clauses {Cache - component caching}
9
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
4
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
5
600
30
280
120.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
5
5
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
