Number: formula size {Formula representation}
1
29863560
Number: #variables {Formula representation}
1
4977000
Number: #clauses {Formula representation}
1
4978375
Timer (reduced): initialize [ns] {Formula representation}
1
3053162143
Timer: compute connected components [ns] {Formula representation}
121
9098874988
640
978611719
75197313.950413
Number: circuit size {Circuit}
1
530351461
Number: #nodes {Circuit}
1
173606279
Number: #edges {Circuit}
1
530351461
Number: #variables {Circuit}
1
4977000
Timer: copy subcircuit [ns] {Circuit}
283
196185478167
23650
25363985714
693234905.183746
Counter: formula size (copy subcircuit) {Circuit}
283
61196280
168
4855776
216241.272085
Counter: #variables (copy subcircuit) {Circuit}
283
11234448
24
871248
39697.696113
Counter: #clauses (copy subcircuit) {Circuit}
283
11298413
79
872568
39923.720848
Timer (reduced): initialize [ns] {Compiler}
1
4344469078
Timer (reduced): compile [ns] {Compiler}
1
4059440590060
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
12
Number: #splits {Compiler}
1
252
Number: #decisions {Compiler}
1
66
Counter: ratio of recomputed hypergraph cuts {Compiler}
349
327
0
1
0.936963
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
46
43
0
1
0.934783
Counter: #connected components {Compiler}
121
349
1
14
2.884298
Counter: #monotone residual formulae / #residual formulae {Compiler}
121
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
121
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
121
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
204
3512912767857
220
827641204709
17220160626.750000
Timer: unassign literal [ns] {Compiler}
204
13433873866
210
2236483069
65852322.872549
Timer: get decision variable [ns] {Decision heuristic}
66
2682346509
50
494174624
40641613.772727
Counter: #preselected variables {Decision heuristic}
66
41074667
2
4977000
622343.439394
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1014608995
Timer (reduced): initial simplification [ns] {SAT solver}
1
1210
Timer (reduced): initially implied literals [ns] {SAT solver}
1
730
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
133
21546127811
540
1434749312
162000960.984962
Timer: unit propagation [ns] {SAT solver}
133
1055948
120
235229
7939.458647
Counter: #implied literals {SAT solver}
133
474
0
12
3.563910
Counter: #implied literals / #variables {SAT solver}
133
7.182255
0.000000
1.000000
0.054002
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
251
99799364
13880
12547449
397607.027888
Counter: #implicit implied literals / #variables {SAT solver}
251
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
251
0.000269
0.000000
0.000269
0.000001
Timer: compute cut [ns] {Partitioning hypergraph}
3
297564770
733428
210021728
99188256.666667
Counter: cut size {Partitioning hypergraph}
3
37
12
13
12.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.508926
0.003491
0.500000
0.169642
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
10109766
106719
7031747
3369922.000000
Counter: #vertices {Partitioning hypergraph}
3
5547
13
3491
1849.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.553663
0.164557
0.715515
0.517888
Counter: #hyperedges {Partitioning hypergraph}
3
445
12
253
148.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.649459
0.067938
0.500000
0.216486
Counter: hypergraph size {Partitioning hypergraph}
3
14018
24
9770
4672.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.265992
0.142857
0.610015
0.421997
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1067837
26030
582528
355945.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
349
283
0
1
0.810888
Number: #current entries {Cache - component caching}
1
66
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
349
297524417320
2270
46683598789
852505493.753582
Timer: search cache record structure [ns] {Cache - component caching}
349
145131617
30
8144294
415849.905444
Timer: add cache record structure [ns] {Cache - component caching}
66
3172394567
220
1183182016
48066584.348485
Counter: #empty cache records / #cache records {Cache - component caching}
349
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
349
303812346
8
29863560
870522.481375
Counter: formula size (positive hit) {Cache - component caching}
283
61196280
168
4855776
216241.272085
Counter: formula size (negative hit) {Cache - component caching}
66
242616066
8
29863560
3676001.000000
Counter: #variables (cache record structure) {Cache - component caching}
349
52327764
4
4977000
149936.286533
Counter: #variables (positive hit) {Cache - component caching}
283
11234448
24
871248
39697.696113
Counter: #variables (negative hit) {Cache - component caching}
66
41093316
4
4977000
622626.000000
Counter: #clauses (cache record structure) {Cache - component caching}
349
52455969
4
4978375
150303.636103
Counter: #clauses (positive hit) {Cache - component caching}
283
11298413
79
872568
39923.720848
Counter: #clauses (negative hit) {Cache - component caching}
66
41157556
4
4978375
623599.333333
Counter: #removed clauses / #clauses {Cache - component caching}
349
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
283
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
66
745708
30
681268
11298.606061
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
66
66
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
