Number: formula size {Formula representation}
1
5063775
Number: #variables {Formula representation}
1
1012950
Number: #clauses {Formula representation}
1
1013105
Timer (reduced): initialize [ns] {Formula representation}
1
565763503
Timer: compute connected components [ns] {Formula representation}
1518749
586813735099
25450
458468468
386379.668463
Number: circuit size {Circuit}
1
127746693
Number: #nodes {Circuit}
1
6957499
Number: #edges {Circuit}
1
127746693
Number: #variables {Circuit}
1
1012950
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
805015463
Timer (reduced): compile [ns] {Compiler}
1
2728007296001
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
703009
0
1
0.925774
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
703009
43874
0
1
0.062409
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
227812500
300
300
300.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
761530.947636
0.000000
1.000000
0.501420
Counter: pure residual formula size / residual formula size {Compiler}
1518749
760853.285623
0.000000
1.000000
0.500974
Timer: assign literal [ns] {Compiler}
2332363
559925275076
1570
11819974652
240067.808946
Timer: unassign literal [ns] {Compiler}
2332363
68577817386
380
47475854
29402.720497
Timer: get decision variable [ns] {Decision heuristic}
759374
5049368000
50
27141462
6649.382254
Counter: #preselected variables {Decision heuristic}
759374
682657854
1
1012950
898.974490
Counter: #restricted variables / #preselected variables {Decision heuristic}
43874
96.840062
0.000074
0.003355
0.002207
Timer (reduced): initialize [ns] {SAT solver}
1
272835051
Timer (reduced): initial simplification [ns] {SAT solver}
1
790
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
210801413943
15680
220692906
138799.376291
Timer: unit propagation [ns] {SAT solver}
1518749
1367367418
190
223251
900.324819
Counter: #implied literals {SAT solver}
1518749
6563161
0
15
4.321426
Counter: #implied literals / #variables {SAT solver}
1518749
4422.645614
0.000000
0.006623
0.002912
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
659135
442531966774
182501
7052671
671382.898456
Counter: #implicit implied literals / #variables {SAT solver}
659135
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
659135
111.508811
0.000000
0.002203
0.000169
Timer: compute cut [ns] {Partitioning hypergraph}
3375
486671765
116240
359112
144199.041481
Counter: cut size {Partitioning hypergraph}
3375
36620
10
14
10.850370
Counter: cut size / #variables {Partitioning hypergraph}
3375
7.865120
0.002148
0.003007
0.002330
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
659135
149074999752
48990
7351963
226167.628410
Counter: #vertices {Partitioning hypergraph}
659135
158625
0
47
0.240656
Counter: #vertices / #clauses {Partitioning hypergraph}
659135
35.304919
0.000000
0.010461
0.000054
Counter: #hyperedges {Partitioning hypergraph}
659135
60750
0
18
0.092166
Counter: #hyperedges / #variables {Partitioning hypergraph}
659135
13.047680
0.000000
0.003866
0.000020
Counter: hypergraph size {Partitioning hypergraph}
659135
364500
0
108
0.552997
Counter: hypergraph size / formula size {Partitioning hypergraph}
659135
22.689076
0.000000
0.006723
0.000034
Timer: create equivalence structure [ns] {Partitioning hypergraph}
659135
68816754105
25780
3516255
104404.642607
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
50638
Number: #deleted entries {Cache - component caching}
1
708736
Number: #cache cleanings {Cache - component caching}
1
14
Timer: create cache record structure [ns] {Cache - component caching}
759374
397933663455
67191
75338290
524028.559649
Timer: search cache record structure [ns] {Cache - component caching}
759374
1680414399
170
267981
2212.894304
Timer: add cache record structure [ns] {Cache - component caching}
759374
2130829212
480
971304
2806.033933
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
5586047887
908
5063775
7356.122131
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
5586047887
908
5063775
7356.122131
Counter: #variables (cache record structure) {Cache - component caching}
759374
1727038138
454
1012950
2274.291901
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
1727038138
454
1012950
2274.291901
Counter: #clauses (cache record structure) {Cache - component caching}
759374
1637279819
304
1013105
2156.091490
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
1637279819
304
1013105
2156.091490
Counter: #removed clauses / #clauses {Cache - component caching}
759374
24320.999048
0.009868
1.000000
0.032028
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
14
14242813998
962497846
1054229784
1017343857.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
49349674
30
24500
64.987311
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
