Number: formula size {Formula representation}
1
4002200
Number: #variables {Formula representation}
1
800300
Number: #clauses {Formula representation}
1
801055
Timer (reduced): initialize [ns] {Formula representation}
1
416014291
Timer: compute connected components [ns] {Formula representation}
623999
118363144397
6330
260654470
189684.830259
Number: circuit size {Circuit}
1
20139724
Number: #nodes {Circuit}
1
3985255
Number: #edges {Circuit}
1
20139724
Number: #variables {Circuit}
1
800300
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
424643881
Timer (reduced): compile [ns] {Compiler}
1
663390962822
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
16000
Number: #decisions {Compiler}
1
311999
Counter: ratio of recomputed hypergraph cuts {Compiler}
311999
311199
0
1
0.997436
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
311199
7199
0
1
0.023133
Counter: #connected components {Compiler}
623999
311999
0
2
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
623999
320000
0
1
0.512821
Counter: monotone residual formula size {Compiler}
320000
32000000
80
120
100.000000
Counter: #pure clauses / #clauses {Compiler}
623999
320000.000000
0.000000
1.000000
0.512821
Counter: pure residual formula size / residual formula size {Compiler}
623999
320000.000000
0.000000
1.000000
0.512821
Timer: assign literal [ns] {Compiler}
952418
162112986374
570
7708838013
170212.014445
Timer: unassign literal [ns] {Compiler}
952418
14618809499
210
31237637
15349.152892
Timer: get decision variable [ns] {Decision heuristic}
311999
1303619370
40
17323321
4178.280603
Counter: #preselected variables {Decision heuristic}
311999
160759718
1
800300
515.257158
Counter: #restricted variables / #preselected variables {Decision heuristic}
7199
26.755010
0.000125
0.007602
0.003716
Timer (reduced): initialize [ns] {SAT solver}
1
154414335
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
620
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
623999
55427981278
4020
144429670
88827.035425
Timer: unit propagation [ns] {SAT solver}
623999
345265644
170
206969
553.311214
Counter: #implied literals {SAT solver}
623999
3464831
0
20
5.552623
Counter: #implied literals / #variables {SAT solver}
623999
5753.615693
0.000000
0.024390
0.009221
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
304000
127701828713
44280
4454700
420071.804977
Counter: #implicit implied literals / #variables {SAT solver}
304000
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
304000
107.994390
0.000000
0.008065
0.000355
Timer: compute cut [ns] {Partitioning hypergraph}
400
83989709
182249
303989
209974.272500
Counter: cut size {Partitioning hypergraph}
400
1600
4
4
4.000000
Counter: cut size / #variables {Partitioning hypergraph}
400
0.348888
0.000872
0.000872
0.000872
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
304000
38575113489
13240
5609065
126891.820687
Counter: #vertices {Partitioning hypergraph}
304000
49200
0
123
0.161842
Counter: #vertices / #clauses {Partitioning hypergraph}
304000
10.188445
0.000000
0.025471
0.000034
Counter: #hyperedges {Partitioning hypergraph}
304000
17200
0
43
0.056579
Counter: #hyperedges / #variables {Partitioning hypergraph}
304000
3.750545
0.000000
0.009376
0.000012
Counter: hypergraph size {Partitioning hypergraph}
304000
113200
0
283
0.372368
Counter: hypergraph size / formula size {Partitioning hypergraph}
304000
6.397287
0.000000
0.015993
0.000021
Timer: create equivalence structure [ns] {Partitioning hypergraph}
304000
13035710321
6770
2972446
42880.626056
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
311999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
206718
Number: #deleted entries {Cache - component caching}
1
105281
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
311999
81698149565
15020
57967675
261853.882753
Timer: search cache record structure [ns] {Cache - component caching}
311999
411266882
140
208789
1318.167308
Timer: add cache record structure [ns] {Cache - component caching}
311999
1428450325
190
913500735
4578.381101
Counter: #empty cache records / #cache records {Cache - component caching}
311999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
311999
1235854867
248
4002200
3961.085987
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
311999
1235854867
248
4002200
3961.085987
Counter: #variables (cache record structure) {Cache - component caching}
311999
349712518
124
800300
1120.877048
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
311999
349712518
124
800300
1120.877048
Counter: #clauses (cache record structure) {Cache - component caching}
311999
355239694
84
801055
1138.592412
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
311999
355239694
84
801055
1138.592412
Counter: #removed clauses / #clauses {Cache - component caching}
311999
33523.079497
0.024194
1.000000
0.107446
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
370384568
370384568
370384568
370384568.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
311999
16964833
20
17880
54.374639
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
311999
311999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
