Number: formula size {Formula representation}
1
19329255
Number: #variables {Formula representation}
1
3221350
Number: #clauses {Formula representation}
1
3222475
Timer (reduced): initialize [ns] {Formula representation}
1
1870036697
Timer: compute connected components [ns] {Formula representation}
112
3456232122
610
376070609
30859215.375000
Number: circuit size {Circuit}
1
302807676
Number: #nodes {Circuit}
1
103589991
Number: #edges {Circuit}
1
302807676
Number: #variables {Circuit}
1
3221350
Timer: copy subcircuit [ns] {Circuit}
265
78077599902
22760
8806509121
294632452.460377
Counter: formula size (copy subcircuit) {Circuit}
265
37619626
143
3253294
141960.852830
Counter: #variables (copy subcircuit) {Circuit}
265
6941462
22
585948
26194.196226
Counter: #clauses (copy subcircuit) {Circuit}
265
6989918
67
587028
26377.049057
Timer (reduced): initialize [ns] {Compiler}
1
2437417386
Timer (reduced): compile [ns] {Compiler}
1
1844447622511
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
11
Number: #splits {Compiler}
1
238
Number: #decisions {Compiler}
1
61
Counter: ratio of recomputed hypergraph cuts {Compiler}
327
303
0
1
0.926606
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
41
38
0
1
0.926829
Counter: #connected components {Compiler}
112
327
1
14
2.919643
Counter: #monotone residual formulae / #residual formulae {Compiler}
112
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
112
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
112
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
189
1578103115544
250
463613516679
8349751934.095238
Timer: unassign literal [ns] {Compiler}
189
5876566261
240
1742449163
31092943.179894
Timer: get decision variable [ns] {Decision heuristic}
61
1327626632
50
179392084
21764371.016393
Counter: #preselected variables {Decision heuristic}
61
24639051
2
3221350
403918.868852
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
664923980
Timer (reduced): initial simplification [ns] {SAT solver}
1
1290
Timer (reduced): initially implied literals [ns] {SAT solver}
1
840
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
123
10593915951
920
784652309
86129397.975610
Timer: unit propagation [ns] {SAT solver}
123
840642
120
381081
6834.487805
Counter: #implied literals {SAT solver}
123
413
0
11
3.357724
Counter: #implied literals / #variables {SAT solver}
123
6.663283
0.000000
1.000000
0.054173
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
235
20486926
12720
3343868
87178.408511
Counter: #implicit implied literals / #variables {SAT solver}
235
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
235
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
454490094
481501
389746898
151496698.000000
Counter: cut size {Partitioning hypergraph}
3
36
11
14
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.508866
0.002984
0.500000
0.169622
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
10724095
70020
8064549
3574698.333333
Counter: #vertices {Partitioning hypergraph}
3
6212
12
4480
2070.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.650535
0.179104
0.795596
0.550178
Counter: #hyperedges {Partitioning hypergraph}
3
410
11
234
136.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.638107
0.049872
0.500000
0.212702
Counter: hypergraph size {Partitioning hypergraph}
3
16242
22
12656
5414.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.320783
0.153846
0.651834
0.440261
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1130032
5320
851282
376677.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
327
266
0
1
0.813456
Number: #current entries {Cache - component caching}
1
61
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
327
165421653886
2170
29972691406
505876617.388379
Timer: search cache record structure [ns] {Cache - component caching}
327
113681924
40
8102967
347651.143731
Timer: add cache record structure [ns] {Cache - component caching}
61
54887436
190
5572242
899794.032787
Counter: #empty cache records / #cache records {Cache - component caching}
327
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
327
183003353
8
19329255
559643.281346
Counter: formula size (positive hit) {Cache - component caching}
266
37619769
143
3253294
141427.703008
Counter: formula size (negative hit) {Cache - component caching}
61
145383584
8
19329255
2383337.442623
Counter: #variables (cache record structure) {Cache - component caching}
327
31603408
4
3221350
96646.507645
Counter: #variables (positive hit) {Cache - component caching}
266
6941484
22
585948
26095.804511
Counter: #variables (negative hit) {Cache - component caching}
61
24661924
4
3221350
404293.836066
Counter: #clauses (cache record structure) {Cache - component caching}
327
31700599
4
3222475
96943.727829
Counter: #clauses (positive hit) {Cache - component caching}
266
6989985
67
587028
26278.139098
Counter: #clauses (negative hit) {Cache - component caching}
61
24710614
4
3222475
405092.032787
Counter: #removed clauses / #clauses {Cache - component caching}
327
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
266
1
0
1
0.003759
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
61
34170
20
1500
560.163934
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
61
61
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
