Number: formula size {Formula representation}
1
123320
Number: #variables {Formula representation}
1
20600
Number: #clauses {Formula representation}
1
20675
Timer (reduced): initialize [ns] {Formula representation}
1
15259057
Timer: compute connected components [ns] {Formula representation}
33
10470329
640
1795537
317282.696970
Number: circuit size {Circuit}
1
533833
Number: #nodes {Circuit}
1
273303
Number: #edges {Circuit}
1
533833
Number: #variables {Circuit}
1
20600
Timer: copy subcircuit [ns] {Circuit}
91
127967790
6050
38162048
1406239.450549
Counter: formula size (copy subcircuit) {Circuit}
91
135480
24
30880
1488.791209
Counter: #variables (copy subcircuit) {Circuit}
91
28472
8
6000
312.879121
Counter: #clauses (copy subcircuit) {Circuit}
91
29483
11
6072
323.989011
Timer (reduced): initialize [ns] {Compiler}
1
18553901
Timer (reduced): compile [ns] {Compiler}
1
1041679200
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
84
Number: #decisions {Compiler}
1
18
Counter: ratio of recomputed hypergraph cuts {Compiler}
109
89
0
1
0.816514
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7
4
0
1
0.571429
Counter: #connected components {Compiler}
33
109
1
16
3.303030
Counter: #monotone residual formulae / #residual formulae {Compiler}
33
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
33
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
33
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
60
110296875
220
39547305
1838281.250000
Timer: unassign literal [ns] {Compiler}
60
6498365
260
1032267
108306.083333
Timer: get decision variable [ns] {Decision heuristic}
18
1792216
60
590689
99567.555556
Counter: #preselected variables {Decision heuristic}
18
53309
2
20600
2961.611111
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
6488486
Timer (reduced): initial simplification [ns] {SAT solver}
1
850
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
37
19140190
430
4298871
517302.432432
Timer: unit propagation [ns] {SAT solver}
37
28720
110
7080
776.216216
Counter: #implied literals {SAT solver}
37
66
0
4
1.783784
Counter: #implied literals / #variables {SAT solver}
37
2.917964
0.000000
1.000000
0.078864
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
82
5540540
3400
3559263
67567.560976
Counter: #implicit implied literals / #variables {SAT solver}
82
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
82
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
563475774
446459
416835428
187825258.000000
Counter: cut size {Partitioning hypergraph}
3
34
4
18
11.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.509391
0.003815
0.500000
0.169797
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
43634337
12360
32238291
14544779.000000
Counter: #vertices {Partitioning hypergraph}
3
6735
5
4647
2245.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.362963
0.454545
0.970551
0.787654
Counter: #hyperedges {Partitioning hypergraph}
3
191
4
95
63.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.562887
0.020136
0.500000
0.187629
Counter: hypergraph size {Partitioning hypergraph}
3
26590
8
19310
8863.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.887642
0.333333
0.797440
0.629214
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
2043886
3170
1583067
681295.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
109
91
0
1
0.834862
Number: #current entries {Cache - component caching}
1
18
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
109
146092926
2650
35273664
1340302.073394
Timer: search cache record structure [ns] {Cache - component caching}
109
220500
60
65860
2022.935780
Timer: add cache record structure [ns] {Cache - component caching}
18
290238
330
106239
16124.333333
Counter: #empty cache records / #cache records {Cache - component caching}
109
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
109
523026
8
123320
4798.403670
Counter: formula size (positive hit) {Cache - component caching}
91
135480
24
30880
1488.791209
Counter: formula size (negative hit) {Cache - component caching}
18
387546
8
123320
21530.333333
Counter: #variables (cache record structure) {Cache - component caching}
109
97700
4
20600
896.330275
Counter: #variables (positive hit) {Cache - component caching}
91
28472
8
6000
312.879121
Counter: #variables (negative hit) {Cache - component caching}
18
69228
4
20600
3846.000000
Counter: #clauses (cache record structure) {Cache - component caching}
109
99689
4
20675
914.577982
Counter: #clauses (positive hit) {Cache - component caching}
91
29483
11
6072
323.989011
Counter: #clauses (negative hit) {Cache - component caching}
18
70206
4
20675
3900.333333
Counter: #removed clauses / #clauses {Cache - component caching}
109
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
91
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
18
6420
40
740
356.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
18
18
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
