Number: formula size {Formula representation}
1
29235
Number: #variables {Formula representation}
1
4950
Number: #clauses {Formula representation}
1
4895
Timer (reduced): initialize [ns] {Formula representation}
1
4256488
Timer: compute connected components [ns] {Formula representation}
21
6936502
7270
1855315
330309.619048
Number: circuit size {Circuit}
1
23518
Number: #nodes {Circuit}
1
16538
Number: #edges {Circuit}
1
23518
Number: #variables {Circuit}
1
4950
Timer: copy subcircuit [ns] {Circuit}
8
5039295
59570
2187743
629911.875000
Counter: formula size (copy subcircuit) {Circuit}
8
27570
339
9213
3446.250000
Counter: #variables (copy subcircuit) {Circuit}
8
6348
150
1866
793.500000
Counter: #clauses (copy subcircuit) {Circuit}
8
5936
115
1810
742.000000
Timer (reduced): initialize [ns] {Compiler}
1
9515304
Timer (reduced): compile [ns] {Compiler}
1
78084006
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
18
1
0
1
0.055556
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
21
18
0
1
0.857143
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
3
0
1
0.142857
Counter: monotone residual formula size {Compiler}
3
216
72
72
72.000000
Counter: #pure clauses / #clauses {Compiler}
21
3.517986
0.000000
1.000000
0.167523
Counter: pure residual formula size / residual formula size {Compiler}
21
3.372093
0.000000
1.000000
0.160576
Timer: assign literal [ns] {Compiler}
35
6252393
880
2569073
178639.800000
Timer: unassign literal [ns] {Compiler}
35
875968
290
226020
25027.657143
Timer: get decision variable [ns] {Decision heuristic}
10
6110
60
2350
611.000000
Counter: #preselected variables {Decision heuristic}
10
67
1
13
6.700000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1679645
Timer (reduced): initial simplification [ns] {SAT solver}
1
930
Timer (reduced): initially implied literals [ns] {SAT solver}
1
680
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
2984180
6020
727319
142103.809524
Timer: unit propagation [ns] {SAT solver}
21
15820
130
2870
753.333333
Counter: #implied literals {SAT solver}
21
35
0
3
1.666667
Counter: #implied literals / #variables {SAT solver}
21
0.110591
0.000000
0.027027
0.005266
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
2643553
2643553
2643553
2643553.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
16292186
16292186
16292186
16292186.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002626
0.002626
0.002626
0.002626
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
9605234
9605234
9605234
9605234.000000
Counter: #vertices {Partitioning hypergraph}
1
410
410
410
410.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.083759
0.083759
0.083759
0.083759
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003030
0.003030
0.003030
0.003030
Counter: hypergraph size {Partitioning hypergraph}
1
1635
1635
1635
1635.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.055926
0.055926
0.055926
0.055926
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
519668
519668
519668
519668.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
18
8
0
1
0.444444
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
18
23602977
88620
7082841
1311276.500000
Timer: search cache record structure [ns] {Cache - component caching}
18
44170
140
14160
2453.888889
Timer: add cache record structure [ns] {Cache - component caching}
10
32550
430
7590
3255.000000
Counter: #empty cache records / #cache records {Cache - component caching}
18
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
18
100255
224
29235
5569.722222
Counter: formula size (positive hit) {Cache - component caching}
8
27570
339
9213
3446.250000
Counter: formula size (negative hit) {Cache - component caching}
10
72685
224
29235
7268.500000
Counter: #variables (cache record structure) {Cache - component caching}
18
20186
112
4950
1121.444444
Counter: #variables (positive hit) {Cache - component caching}
8
6348
150
1866
793.500000
Counter: #variables (negative hit) {Cache - component caching}
10
13838
112
4950
1383.800000
Counter: #clauses (cache record structure) {Cache - component caching}
18
19247
76
4895
1069.277778
Counter: #clauses (positive hit) {Cache - component caching}
8
5936
115
1810
742.000000
Counter: #clauses (negative hit) {Cache - component caching}
10
13311
76
4895
1331.100000
Counter: #removed clauses / #clauses {Cache - component caching}
18
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
8
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
2840
40
960
284.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
