Number: formula size {Formula representation}
1
5063775
Number: #variables {Formula representation}
1
1012950
Number: #clauses {Formula representation}
1
1013105
Timer (reduced): initialize [ns] {Formula representation}
1
579434242
Timer: compute connected components [ns] {Formula representation}
1518749
482147137427
24360
539399221
317463.344784
Number: circuit size {Circuit}
1
116384724
Number: #nodes {Circuit}
1
6952104
Number: #edges {Circuit}
1
116384724
Number: #variables {Circuit}
1
1012950
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
875284649
Timer (reduced): compile [ns] {Compiler}
1
2254709011400
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
681894
0
1
0.897969
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
681894
37124
0
1
0.054442
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
205031250
270
270
270.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
761821.761546
0.000000
1.000000
0.501611
Counter: pure residual formula size / residual formula size {Compiler}
1518749
761058.075115
0.000000
1.000000
0.501109
Timer: assign literal [ns] {Compiler}
2332676
338393080418
1860
15147592890
145066.473191
Timer: unassign literal [ns] {Compiler}
2332676
60327239060
380
52016898
25861.816669
Timer: get decision variable [ns] {Decision heuristic}
759374
3656546671
50
34998835
4815.211834
Counter: #preselected variables {Decision heuristic}
759374
394940496
1
1012950
520.086935
Counter: #restricted variables / #preselected variables {Decision heuristic}
37124
119.426265
0.000074
0.004049
0.003217
Timer (reduced): initialize [ns] {SAT solver}
1
267715644
Timer (reduced): initial simplification [ns] {SAT solver}
1
1090
Timer (reduced): initially implied literals [ns] {SAT solver}
1
670
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
182028732637
13950
256209038
119854.388472
Timer: unit propagation [ns] {SAT solver}
1518749
1275332634
190
163847
839.725744
Counter: #implied literals {SAT solver}
1518749
6557634
0
15
4.317787
Counter: #implied literals / #variables {SAT solver}
1518749
4924.950462
0.000000
0.007353
0.003243
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
644770
445236093217
175668
5761213
690534.753815
Counter: #implicit implied literals / #variables {SAT solver}
644770
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
644770
124.542787
0.000000
0.002445
0.000193
Timer: compute cut [ns] {Partitioning hypergraph}
3375
603894176
147918
273047
178931.607704
Counter: cut size {Partitioning hypergraph}
3375
50709
13
17
15.024889
Counter: cut size / #variables {Partitioning hypergraph}
3375
10.952268
0.002808
0.003672
0.003245
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
644770
139295003824
43380
5213110
216038.283146
Counter: #vertices {Partitioning hypergraph}
644770
259875
0
77
0.403051
Counter: #vertices / #clauses {Partitioning hypergraph}
644770
57.917317
0.000000
0.017161
0.000090
Counter: #hyperedges {Partitioning hypergraph}
644770
67500
0
20
0.104688
Counter: #hyperedges / #variables {Partitioning hypergraph}
644770
14.578834
0.000000
0.004320
0.000023
Counter: hypergraph size {Partitioning hypergraph}
644770
573750
0
170
0.889852
Counter: hypergraph size / formula size {Partitioning hypergraph}
644770
36.802437
0.000000
0.010904
0.000057
Timer: create equivalence structure [ns] {Partitioning hypergraph}
644770
59297273486
20510
3700139
91966.551617
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
65313
Number: #deleted entries {Cache - component caching}
1
694061
Number: #cache cleanings {Cache - component caching}
1
11
Timer: create cache record structure [ns] {Cache - component caching}
759374
344801318779
58539
75825163
454059.947771
Timer: search cache record structure [ns] {Cache - component caching}
759374
1450860316
180
251006
1910.600463
Timer: add cache record structure [ns] {Cache - component caching}
759374
2024123841
470
1982504
2665.516387
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
4152132571
818
5063775
5467.836101
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
4152132571
818
5063775
5467.836101
Counter: #variables (cache record structure) {Cache - component caching}
759374
1360778373
409
1012950
1791.973880
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
1360778373
409
1012950
1791.973880
Counter: #clauses (cache record structure) {Cache - component caching}
759374
1282286449
274
1013105
1688.609893
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
1282286449
274
1013105
1688.609893
Counter: #removed clauses / #clauses {Cache - component caching}
759374
25460.755925
0.009187
1.000000
0.033529
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
11
11878666649
1045943923
1120400784
1079878786.272727
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
43471149
29
21919
57.246033
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
