Number: formula size {Formula representation}
1
573560
Number: #variables {Formula representation}
1
82040
Number: #clauses {Formula representation}
1
81975
Timer (reduced): initialize [ns] {Formula representation}
1
58030659
Timer: compute connected components [ns] {Formula representation}
35
133179081
17850
31682524
3805116.600000
Number: circuit size {Circuit}
1
257993
Number: #nodes {Circuit}
1
252823
Number: #edges {Circuit}
1
257993
Number: #variables {Circuit}
1
82040
Timer: copy subcircuit [ns] {Circuit}
14
88652670
173791
24526458
6332333.571429
Counter: formula size (copy subcircuit) {Circuit}
14
464384
488
122976
33170.285714
Counter: #variables (copy subcircuit) {Circuit}
14
82960
244
20592
5925.714286
Counter: #clauses (copy subcircuit) {Circuit}
14
81924
164
20524
5851.714286
Timer (reduced): initialize [ns] {Compiler}
1
58127300
Timer (reduced): compile [ns] {Compiler}
1
3601133224
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
17
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
19
0
1
0.612903
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
7
0
1
0.777778
Counter: #connected components {Compiler}
35
31
0
1
0.885714
Counter: #monotone residual formulae / #residual formulae {Compiler}
35
4
0
1
0.114286
Counter: monotone residual formula size {Compiler}
4
640
160
160
160.000000
Counter: #pure clauses / #clauses {Compiler}
35
4.000000
0.000000
1.000000
0.114286
Counter: pure residual formula size / residual formula size {Compiler}
35
4.000000
0.000000
1.000000
0.114286
Timer: assign literal [ns] {Compiler}
56
2442612454
1820
903853447
43618079.535714
Timer: unassign literal [ns] {Compiler}
56
23632543
810
4445866
422009.696429
Timer: get decision variable [ns] {Decision heuristic}
17
7517877
150
2905131
442228.058824
Counter: #preselected variables {Decision heuristic}
17
236354
2
82040
13903.176471
Counter: #restricted variables / #preselected variables {Decision heuristic}
7
0.006387
0.000244
0.002297
0.000912
Timer (reduced): initialize [ns] {SAT solver}
1
19851552
Timer (reduced): initial simplification [ns] {SAT solver}
1
980
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
35
56397470
53330
8549410
1611356.285714
Timer: unit propagation [ns] {SAT solver}
35
51500
240
9590
1471.428571
Counter: #implied literals {SAT solver}
35
62
0
4
1.771429
Counter: #implied literals / #variables {SAT solver}
35
0.074120
0.000000
0.012346
0.002118
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
5889192
149741
2902060
981532.000000
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.016393
0.000000
0.004098
0.002732
Timer: compute cut [ns] {Partitioning hypergraph}
2
4676096
1931126
2744970
2338048.000000
Counter: cut size {Partitioning hypergraph}
2
15
6
9
7.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006644
0.002283
0.004360
0.003322
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
4814567
1011674
3802893
2407283.500000
Counter: #vertices {Partitioning hypergraph}
2
69
18
51
34.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.027007
0.013182
0.013825
0.013503
Counter: #hyperedges {Partitioning hypergraph}
2
19
8
11
9.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.008604
0.002790
0.005814
0.004302
Counter: hypergraph size {Partitioning hypergraph}
2
195
40
155
97.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.015786
0.007740
0.008047
0.007893
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
744043
264421
479622
372021.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
14
0
1
0.451613
Number: #current entries {Cache - component caching}
1
17
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
764446675
166210
242117212
24659570.161290
Timer: search cache record structure [ns] {Cache - component caching}
31
483480
470
90400
15596.129032
Timer: add cache record structure [ns] {Cache - component caching}
17
1068723
830
577382
62866.058824
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
2106578
488
573560
67954.129032
Counter: formula size (positive hit) {Cache - component caching}
14
464384
488
122976
33170.285714
Counter: formula size (negative hit) {Cache - component caching}
17
1642194
488
573560
96599.647059
Counter: #variables (cache record structure) {Cache - component caching}
31
330988
244
82040
10677.032258
Counter: #variables (positive hit) {Cache - component caching}
14
82960
244
20592
5925.714286
Counter: #variables (negative hit) {Cache - component caching}
17
248028
244
82040
14589.882353
Counter: #clauses (cache record structure) {Cache - component caching}
31
328703
164
81975
10603.322581
Counter: #clauses (positive hit) {Cache - component caching}
14
81924
164
20524
5851.714286
Counter: #clauses (negative hit) {Cache - component caching}
17
246779
164
81975
14516.411765
Counter: #removed clauses / #clauses {Cache - component caching}
31
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
14
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
17
14470
140
5190
851.176471
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
17
17
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
