Number: formula size {Formula representation}
1
375175
Number: #variables {Formula representation}
1
62650
Number: #clauses {Formula representation}
1
62580
Timer (reduced): initialize [ns] {Formula representation}
1
41188197
Timer: compute connected components [ns] {Formula representation}
6249
845437766
14410
21865209
135291.689230
Number: circuit size {Circuit}
1
405580
Number: #nodes {Circuit}
1
205157
Number: #edges {Circuit}
1
405580
Number: #variables {Circuit}
1
62650
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
34796327
Timer (reduced): compile [ns] {Compiler}
1
3985923244
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2260
0
1
0.723431
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2260
49
0
1
0.021681
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
468750
150
150
150.000000
Counter: #pure clauses / #clauses {Compiler}
6249
3183.678931
0.000000
1.000000
0.509470
Counter: pure residual formula size / residual formula size {Compiler}
6249
3165.781646
0.000000
1.000000
0.506606
Timer: assign literal [ns] {Compiler}
10263
854972846
870
139621234
83306.328169
Timer: unassign literal [ns] {Compiler}
10263
102268774
210
2301895
9964.803079
Timer: get decision variable [ns] {Decision heuristic}
3124
4885110
50
469115
1563.735595
Counter: #preselected variables {Decision heuristic}
3124
632588
1
62650
202.492958
Counter: #restricted variables / #preselected variables {Decision heuristic}
49
0.095621
0.000399
0.002664
0.001951
Timer (reduced): initialize [ns] {SAT solver}
1
14115465
Timer (reduced): initial simplification [ns] {SAT solver}
1
650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
283213615
8230
4594190
45321.429829
Timer: unit propagation [ns] {SAT solver}
6249
1647946
120
4080
263.713554
Counter: #implied literals {SAT solver}
6249
12492
0
5
1.999040
Counter: #implied literals / #variables {SAT solver}
6249
36.228571
0.000000
0.013158
0.005797
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2211
496166761
95009
2790209
224408.304387
Counter: #implicit implied literals / #variables {SAT solver}
2211
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2211
3.034934
0.000000
0.004367
0.001373
Timer: compute cut [ns] {Partitioning hypergraph}
125
11327392
58959
340846
90619.136000
Counter: cut size {Partitioning hypergraph}
125
1036
7
13
8.288000
Counter: cut size / #variables {Partitioning hypergraph}
125
0.520347
0.002377
0.004938
0.004163
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2211
394736768
26589
9476115
178533.137947
Counter: #vertices {Partitioning hypergraph}
2211
5275
0
103
2.385798
Counter: #vertices / #clauses {Partitioning hypergraph}
2211
2.329208
0.000000
0.022672
0.001053
Counter: #hyperedges {Partitioning hypergraph}
2211
1350
0
14
0.610583
Counter: #hyperedges / #variables {Partitioning hypergraph}
2211
0.692911
0.000000
0.006173
0.000313
Counter: hypergraph size {Partitioning hypergraph}
2211
13850
0
314
6.264134
Counter: hypergraph size / formula size {Partitioning hypergraph}
2211
1.403072
0.000000
0.014886
0.000635
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2211
69152920
14310
492835
31276.761646
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
561222448
35739
4922816
179648.670935
Timer: search cache record structure [ns] {Cache - component caching}
3124
3710709
150
18670
1187.806978
Timer: add cache record structure [ns] {Cache - component caching}
3124
3458252
250
151629
1106.994878
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
8718912
458
375175
2790.944942
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
8718912
458
375175
2790.944942
Counter: #variables (cache record structure) {Cache - component caching}
3124
2356700
229
62650
754.385403
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
2356700
229
62650
754.385403
Counter: #clauses (cache record structure) {Cache - component caching}
3124
2115916
154
62580
677.309859
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
2115916
154
62580
677.309859
Counter: #removed clauses / #clauses {Cache - component caching}
3124
96.620029
0.008652
1.000000
0.030928
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
144969
30
420
46.404930
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
