Number: formula size {Formula representation}
1
1640
Number: #variables {Formula representation}
1
380
Number: #clauses {Formula representation}
1
340
Timer (reduced): initialize [ns] {Formula representation}
1
308196
Timer: compute connected components [ns] {Formula representation}
63
1194696
1960
155198
18963.428571
Number: circuit size {Circuit}
1
1794
Number: #nodes {Circuit}
1
1303
Number: #edges {Circuit}
1
1794
Number: #variables {Circuit}
1
380
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6938444
Timer (reduced): compile [ns] {Compiler}
1
4739251
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
18
0
1
0.580645
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
768
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
63
39.748252
0.000000
1.000000
0.630925
Counter: pure residual formula size / residual formula size {Compiler}
63
38.246154
0.000000
1.000000
0.607082
Timer: assign literal [ns] {Compiler}
124
252305
350
24379
2034.717742
Timer: unassign literal [ns] {Compiler}
124
117810
110
7200
950.080645
Timer: get decision variable [ns] {Decision heuristic}
31
2550
40
580
82.258065
Counter: #preselected variables {Decision heuristic}
31
42
1
4
1.354839
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
167558
Timer (reduced): initial simplification [ns] {SAT solver}
1
450
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
361196
1420
26800
5733.269841
Timer: unit propagation [ns] {SAT solver}
63
12440
90
3990
197.460317
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
2.520438
0.000000
0.076923
0.040007
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
18
545279
13280
180928
30293.277778
Counter: #implicit implied literals / #variables {SAT solver}
18
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
18
0.428783
0.013158
0.025000
0.023821
Timer: compute cut [ns] {Partitioning hypergraph}
2
177697
45349
132348
88848.500000
Counter: cut size {Partitioning hypergraph}
2
7
3
4
3.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.022245
0.010526
0.011719
0.011123
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
18
775211
5350
443155
43067.277778
Counter: #vertices {Partitioning hypergraph}
18
11
0
8
0.611111
Counter: #vertices / #clauses {Partitioning hypergraph}
18
0.037418
0.000000
0.023529
0.002079
Counter: #hyperedges {Partitioning hypergraph}
18
9
0
5
0.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
18
0.028783
0.000000
0.015625
0.001599
Counter: hypergraph size {Partitioning hypergraph}
18
33
0
24
1.833333
Counter: hypergraph size / formula size {Partitioning hypergraph}
18
0.024503
0.000000
0.014634
0.001361
Timer: create equivalence structure [ns] {Partitioning hypergraph}
18
93748
2400
28209
5208.222222
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
468376
4780
36540
15108.903226
Timer: search cache record structure [ns] {Cache - component caching}
31
6980
70
590
225.161290
Timer: add cache record structure [ns] {Cache - component caching}
31
12000
100
4940
387.096774
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
8808
80
1640
284.129032
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
8808
80
1640
284.129032
Counter: #variables (cache record structure) {Cache - component caching}
31
3212
40
380
103.612903
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
3212
40
380
103.612903
Counter: #clauses (cache record structure) {Cache - component caching}
31
2452
28
340
79.096774
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
2452
28
340
79.096774
Counter: #removed clauses / #clauses {Cache - component caching}
31
5.736508
0.095238
1.000000
0.185049
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
1280
30
130
41.290323
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
