Number: formula size {Formula representation}
1
3880
Number: #variables {Formula representation}
1
700
Number: #clauses {Formula representation}
1
660
Timer (reduced): initialize [ns] {Formula representation}
1
502346
Timer: compute connected components [ns] {Formula representation}
63
1939066
4830
321778
30778.825397
Number: circuit size {Circuit}
1
2714
Number: #nodes {Circuit}
1
2255
Number: #edges {Circuit}
1
2714
Number: #variables {Circuit}
1
700
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3630563
Timer (reduced): compile [ns] {Compiler}
1
10132302
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
27
0
1
0.870968
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
1792
56
56
56.000000
Counter: #pure clauses / #clauses {Compiler}
63
34.666667
0.000000
1.000000
0.550265
Counter: pure residual formula size / residual formula size {Compiler}
63
33.920000
0.000000
1.000000
0.538413
Timer: assign literal [ns] {Compiler}
124
582895
450
116029
4700.766129
Timer: unassign literal [ns] {Compiler}
124
192049
160
13160
1548.782258
Timer: get decision variable [ns] {Decision heuristic}
31
3030
40
700
97.741935
Counter: #preselected variables {Decision heuristic}
31
57
1
5
1.838710
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
321048
Timer (reduced): initial simplification [ns] {SAT solver}
1
400
Timer (reduced): initially implied literals [ns] {SAT solver}
1
160
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
540287
2920
57260
8575.984127
Timer: unit propagation [ns] {SAT solver}
63
15790
90
5100
250.634921
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
1.269411
0.000000
0.034483
0.020149
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
27
2006175
31670
381667
74302.777778
Counter: #implicit implied literals / #variables {SAT solver}
27
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
27
0.307013
0.007143
0.012195
0.011371
Timer: compute cut [ns] {Partitioning hypergraph}
1
158379
158379
158379
158379.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.007143
0.007143
0.007143
0.007143
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
27
2279480
10660
1041802
84425.185185
Counter: #vertices {Partitioning hypergraph}
27
5
0
5
0.185185
Counter: #vertices / #clauses {Partitioning hypergraph}
27
0.007576
0.000000
0.007576
0.000281
Counter: #hyperedges {Partitioning hypergraph}
27
5
0
5
0.185185
Counter: #hyperedges / #variables {Partitioning hypergraph}
27
0.007143
0.000000
0.007143
0.000265
Counter: hypergraph size {Partitioning hypergraph}
27
20
0
20
0.740741
Counter: hypergraph size / formula size {Partitioning hypergraph}
27
0.005155
0.000000
0.005155
0.000191
Timer: create equivalence structure [ns] {Partitioning hypergraph}
27
353758
4590
56379
13102.148148
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
917745
11450
103670
29604.677419
Timer: search cache record structure [ns] {Cache - component caching}
31
6840
90
630
220.645161
Timer: add cache record structure [ns] {Cache - component caching}
31
13260
100
6410
427.741935
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
17928
176
3880
578.322581
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
17928
176
3880
578.322581
Counter: #variables (cache record structure) {Cache - component caching}
31
5308
88
700
171.225806
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
5308
88
700
171.225806
Counter: #clauses (cache record structure) {Cache - component caching}
31
4260
60
660
137.419355
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
4260
60
660
137.419355
Counter: #removed clauses / #clauses {Cache - component caching}
31
3.384311
0.054545
1.000000
0.109171
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
1630
30
330
52.580645
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
