Number: formula size {Formula representation}
1
19326835
Number: #variables {Formula representation}
1
3221350
Number: #clauses {Formula representation}
1
3221355
Timer (reduced): initialize [ns] {Formula representation}
1
2271998752
Timer: compute connected components [ns] {Formula representation}
322101
152723387079
27680
2256434725
474147.509877
Number: circuit size {Circuit}
1
33555127
Number: #nodes {Circuit}
1
10501412
Number: #edges {Circuit}
1
33555127
Number: #variables {Circuit}
1
3221350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3817003807
Timer (reduced): compile [ns] {Compiler}
1
3544586307950
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
161050
Counter: ratio of recomputed hypergraph cuts {Compiler}
161050
151732
0
1
0.942142
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
151732
11978
0
1
0.078942
Counter: #connected components {Compiler}
322101
161050
0
1
0.499998
Counter: #monotone residual formulae / #residual formulae {Compiler}
322101
161051
0
1
0.500002
Counter: monotone residual formula size {Compiler}
161051
49603708
308
308
308.000000
Counter: #pure clauses / #clauses {Compiler}
322101
161579.903120
0.000000
1.000000
0.501644
Counter: pure residual formula size / residual formula size {Compiler}
322101
161411.763860
0.000000
1.000000
0.501122
Timer: assign literal [ns] {Compiler}
499255
2786761048939
2860
383178803586
5581839.038045
Timer: unassign literal [ns] {Compiler}
499255
30466941796
460
317218047
61024.810560
Timer: get decision variable [ns] {Decision heuristic}
161050
3644847711
50
178282863
22631.777156
Counter: #preselected variables {Decision heuristic}
161050
223320429
1
3221350
1386.652772
Counter: #restricted variables / #preselected variables {Decision heuristic}
11978
24.319324
0.000017
0.002934
0.002030
Timer (reduced): initialize [ns] {SAT solver}
1
1004905258
Timer (reduced): initial simplification [ns] {SAT solver}
1
1890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1140
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
322101
123434849096
17360
1370075999
383217.838802
Timer: unit propagation [ns] {SAT solver}
322101
319405895
210
445246
991.632733
Counter: #implied literals {SAT solver}
322101
1079035
0
11
3.349990
Counter: #implied literals / #variables {SAT solver}
322101
897.236576
0.000000
0.006452
0.002786
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
139754
194117091869
192008
26347937
1388991.312370
Counter: #implicit implied literals / #variables {SAT solver}
139754
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
139754
31.418455
0.000000
0.002146
0.000225
Timer: compute cut [ns] {Partitioning hypergraph}
1331
177455954
100919
283707
133325.284748
Counter: cut size {Partitioning hypergraph}
1331
11980
9
10
9.000751
Counter: cut size / #variables {Partitioning hypergraph}
1331
2.939156
0.002208
0.002453
0.002208
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
139754
29277812851
55350
5050711
209495.347904
Counter: #vertices {Partitioning hypergraph}
139754
46585
0
35
0.333336
Counter: #vertices / #clauses {Partitioning hypergraph}
139754
11.938749
0.000000
0.008970
0.000085
Counter: #hyperedges {Partitioning hypergraph}
139754
18634
0
14
0.133334
Counter: #hyperedges / #variables {Partitioning hypergraph}
139754
4.571639
0.000000
0.003435
0.000033
Counter: hypergraph size {Partitioning hypergraph}
139754
106480
0
80
0.761910
Counter: hypergraph size / formula size {Partitioning hypergraph}
139754
7.320225
0.000000
0.005500
0.000052
Timer: create equivalence structure [ns] {Partitioning hypergraph}
139754
11992004941
27540
2964901
85807.954985
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
161050
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
74527
Number: #deleted entries {Cache - component caching}
1
86523
Number: #cache cleanings {Cache - component caching}
1
2
Timer: create cache record structure [ns] {Cache - component caching}
161050
125373601069
81959
268463374
778476.256250
Timer: search cache record structure [ns] {Cache - component caching}
161050
500320948
390
1425976
3106.618740
Timer: add cache record structure [ns] {Cache - component caching}
161050
937188280
550
7920553
5819.238001
Counter: #empty cache records / #cache records {Cache - component caching}
161050
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
161050
1503275595
932
19326835
9334.216672
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
161050
1503275595
932
19326835
9334.216672
Counter: #variables (cache record structure) {Cache - component caching}
161050
402878980
466
3221350
2501.577026
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
161050
402878980
466
3221350
2501.577026
Counter: #clauses (cache record structure) {Cache - component caching}
161050
380492865
312
3221355
2362.576001
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
161050
380492865
312
3221355
2362.576001
Counter: #removed clauses / #clauses {Cache - component caching}
161050
3730.965296
0.002153
1.000000
0.023167
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
2
2690236815
1031596910
1658639905
1345118407.500000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
161050
15798417
40
22710
98.096349
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
161050
161050
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
