Number: formula size {Formula representation}
1
2017155
Number: #variables {Formula representation}
1
336350
Number: #clauses {Formula representation}
1
336285
Timer (reduced): initialize [ns] {Formula representation}
1
270333002
Timer: compute connected components [ns] {Formula representation}
33613
5264617380
12600
139832335
156624.442329
Number: circuit size {Circuit}
1
2252777
Number: #nodes {Circuit}
1
1099959
Number: #edges {Circuit}
1
2252777
Number: #variables {Circuit}
1
336350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
351138411
Timer (reduced): compile [ns] {Compiler}
1
39224880236
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16806
Counter: ratio of recomputed hypergraph cuts {Compiler}
16806
12589
0
1
0.749078
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
12589
244
0
1
0.019382
Counter: #connected components {Compiler}
33613
16806
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
33613
16807
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16807
2478532
140
196
147.470221
Counter: #pure clauses / #clauses {Compiler}
33613
17261.017280
0.000000
1.000000
0.513522
Counter: pure residual formula size / residual formula size {Compiler}
33613
17129.952752
0.000000
1.000000
0.509623
Timer: assign literal [ns] {Compiler}
54012
18266321030
1120
6085398385
338190.050915
Timer: unassign literal [ns] {Compiler}
54012
887502432
230
31214862
16431.578760
Timer: get decision variable [ns] {Decision heuristic}
16806
62375695
40
10933753
3711.513448
Counter: #preselected variables {Decision heuristic}
16806
4162048
1
336350
247.652505
Counter: #restricted variables / #preselected variables {Decision heuristic}
244
0.565303
0.000104
0.003151
0.002317
Timer (reduced): initialize [ns] {SAT solver}
1
149317211
Timer (reduced): initial simplification [ns] {SAT solver}
1
1240
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33613
2838006124
8200
54842684
84431.800910
Timer: unit propagation [ns] {SAT solver}
33613
12288157
150
124190
365.577515
Counter: #implied literals {SAT solver}
33613
80070
0
7
2.382114
Counter: #implied literals / #variables {SAT solver}
33613
199.610082
0.000000
0.014085
0.005938
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12345
3798102848
85460
6084715
307663.252167
Counter: #implicit implied literals / #variables {SAT solver}
12345
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12345
13.611230
0.000000
0.004673
0.001103
Timer: compute cut [ns] {Partitioning hypergraph}
345
52208604
42630
394999
151329.286957
Counter: cut size {Partitioning hypergraph}
345
3863
2
15
11.197101
Counter: cut size / #variables {Partitioning hypergraph}
345
1.523147
0.002836
0.005594
0.004415
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
12345
1462253888
22940
7493632
118449.079627
Counter: #vertices {Partitioning hypergraph}
12345
22352
0
150
1.810612
Counter: #vertices / #clauses {Partitioning hypergraph}
12345
8.432261
0.000000
0.033520
0.000683
Counter: #hyperedges {Partitioning hypergraph}
12345
4957
0
17
0.401539
Counter: #hyperedges / #variables {Partitioning hypergraph}
12345
1.966189
0.000000
0.006849
0.000159
Counter: hypergraph size {Partitioning hypergraph}
12345
55388
0
458
4.486675
Counter: hypergraph size / formula size {Partitioning hypergraph}
12345
5.338392
0.000000
0.024349
0.000432
Timer: create equivalence structure [ns] {Partitioning hypergraph}
12345
446543195
12640
689669
36171.988254
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16806
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16806
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16806
3402209924
28780
26163875
202440.195406
Timer: search cache record structure [ns] {Cache - component caching}
16806
25909597
230
275779
1541.687314
Timer: add cache record structure [ns] {Cache - component caching}
16806
33254814
270
831338
1978.746519
Counter: #empty cache records / #cache records {Cache - component caching}
16806
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16806
47708259
428
2017155
2838.763477
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16806
47708259
428
2017155
2838.763477
Counter: #variables (cache record structure) {Cache - component caching}
16806
13692546
214
336350
814.741521
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16806
13692546
214
336350
814.741521
Counter: #clauses (cache record structure) {Cache - component caching}
16806
12388683
144
336285
737.158336
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16806
12388683
144
336285
737.158336
Counter: #removed clauses / #clauses {Cache - component caching}
16806
574.274157
0.002410
1.000000
0.034171
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16806
1357077
30
34980
80.749554
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16806
16806
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
