Number: formula size {Formula representation}
1
1640
Number: #variables {Formula representation}
1
380
Number: #clauses {Formula representation}
1
340
Timer (reduced): initialize [ns] {Formula representation}
1
316399
Timer: compute connected components [ns] {Formula representation}
11
714058
5370
171010
64914.363636
Number: circuit size {Circuit}
1
2026
Number: #nodes {Circuit}
1
1355
Number: #edges {Circuit}
1
2026
Number: #variables {Circuit}
1
380
Timer: copy subcircuit [ns] {Circuit}
4
270720
20440
120310
67680.000000
Counter: formula size (copy subcircuit) {Circuit}
4
1864
128
912
466.000000
Counter: #variables (copy subcircuit) {Circuit}
4
632
64
256
158.000000
Counter: #clauses (copy subcircuit) {Circuit}
4
496
44
216
124.000000
Timer (reduced): initialize [ns] {Compiler}
1
7152496
Timer (reduced): compile [ns] {Compiler}
1
5817960
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
5
Counter: ratio of recomputed hypergraph cuts {Compiler}
9
3
0
1
0.333333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
0
0
0
0.000000
Counter: #connected components {Compiler}
11
9
0
1
0.818182
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
2
0
1
0.181818
Counter: monotone residual formula size {Compiler}
2
80
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
11
2.616667
0.000000
1.000000
0.237879
Counter: pure residual formula size / residual formula size {Compiler}
11
2.453333
0.000000
1.000000
0.223030
Timer: assign literal [ns] {Compiler}
20
123200
820
33360
6160.000000
Timer: unassign literal [ns] {Compiler}
20
46680
340
9020
2334.000000
Timer: get decision variable [ns] {Decision heuristic}
5
1870
80
1400
374.000000
Counter: #preselected variables {Decision heuristic}
5
11
1
4
2.200000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
195019
Timer (reduced): initial simplification [ns] {SAT solver}
1
590
Timer (reduced): initially implied literals [ns] {SAT solver}
1
260
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
11
173750
3550
32950
15795.454545
Timer: unit propagation [ns] {SAT solver}
11
4370
180
950
397.272727
Counter: #implied literals {SAT solver}
11
20
0
2
1.818182
Counter: #implied literals / #variables {SAT solver}
11
0.172568
0.000000
0.047619
0.015688
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
291309
34360
220169
97103.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.044408
0.013158
0.015625
0.014803
Timer: compute cut [ns] {Partitioning hypergraph}
1
1220338
1220338
1220338
1220338.000000
Counter: cut size {Partitioning hypergraph}
1
4
4
4
4.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.010526
0.010526
0.010526
0.010526
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
554119
14260
539859
277059.500000
Counter: #vertices {Partitioning hypergraph}
2
9
0
9
4.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.026471
0.000000
0.026471
0.013235
Counter: #hyperedges {Partitioning hypergraph}
2
5
0
5
2.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.013158
0.000000
0.013158
0.006579
Counter: hypergraph size {Partitioning hypergraph}
2
27
0
27
13.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.016463
0.000000
0.016463
0.008232
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
47950
8120
39830
23975.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
9
4
0
1
0.444444
Number: #current entries {Cache - component caching}
1
5
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
9
1959947
55150
528829
217771.888889
Timer: search cache record structure [ns] {Cache - component caching}
9
5530
70
1220
614.444444
Timer: add cache record structure [ns] {Cache - component caching}
5
6920
420
4710
1384.000000
Counter: #empty cache records / #cache records {Cache - component caching}
9
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
9
5368
128
1640
596.444444
Counter: formula size (positive hit) {Cache - component caching}
4
1864
128
912
466.000000
Counter: formula size (negative hit) {Cache - component caching}
5
3504
128
1640
700.800000
Counter: #variables (cache record structure) {Cache - component caching}
9
1644
64
380
182.666667
Counter: #variables (positive hit) {Cache - component caching}
4
632
64
256
158.000000
Counter: #variables (negative hit) {Cache - component caching}
5
1012
64
380
202.400000
Counter: #clauses (cache record structure) {Cache - component caching}
9
1332
44
340
148.000000
Counter: #clauses (positive hit) {Cache - component caching}
4
496
44
216
124.000000
Counter: #clauses (negative hit) {Cache - component caching}
5
836
44
340
167.200000
Counter: #removed clauses / #clauses {Cache - component caching}
9
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
4
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
5
460
40
170
92.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
5
5
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
