Number: formula size {Formula representation}
1
375175
Number: #variables {Formula representation}
1
62650
Number: #clauses {Formula representation}
1
62580
Timer (reduced): initialize [ns] {Formula representation}
1
40610660
Timer: compute connected components [ns] {Formula representation}
6249
731324589
12330
20422120
117030.659145
Number: circuit size {Circuit}
1
396665
Number: #nodes {Circuit}
1
205253
Number: #edges {Circuit}
1
396665
Number: #variables {Circuit}
1
62650
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
31948691
Timer (reduced): compile [ns] {Compiler}
1
3289752626
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2257
0
1
0.722471
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2257
49
0
1
0.021710
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
442900
140
150
141.728000
Counter: #pure clauses / #clauses {Compiler}
6249
3201.876164
0.000000
1.000000
0.512382
Counter: pure residual formula size / residual formula size {Compiler}
6249
3178.666506
0.000000
1.000000
0.508668
Timer: assign literal [ns] {Compiler}
10315
690453358
750
127927132
66936.825788
Timer: unassign literal [ns] {Compiler}
10315
83082298
180
2121513
8054.512651
Timer: get decision variable [ns] {Decision heuristic}
3124
4127281
40
437858
1321.152689
Counter: #preselected variables {Decision heuristic}
3124
581291
1
62650
186.072663
Counter: #restricted variables / #preselected variables {Decision heuristic}
49
0.105711
0.000399
0.002924
0.002157
Timer (reduced): initialize [ns] {SAT solver}
1
13124395
Timer (reduced): initial simplification [ns] {SAT solver}
1
710
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
217145043
7130
3827437
34748.766683
Timer: unit propagation [ns] {SAT solver}
6249
1423968
100
4019
227.871339
Counter: #implied literals {SAT solver}
6249
12496
0
5
1.999680
Counter: #implied literals / #variables {SAT solver}
6249
38.783502
0.000000
0.014085
0.006206
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2208
394646694
80150
2192213
178734.915761
Counter: #implicit implied literals / #variables {SAT solver}
2208
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2208
3.398665
0.000000
0.004673
0.001539
Timer: compute cut [ns] {Partitioning hypergraph}
125
10185886
55389
166189
81487.088000
Counter: cut size {Partitioning hypergraph}
125
1051
7
13
8.408000
Counter: cut size / #variables {Partitioning hypergraph}
125
0.565034
0.002602
0.005263
0.004520
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2208
308740590
25260
7321455
139828.165761
Counter: #vertices {Partitioning hypergraph}
2208
5275
0
103
2.389040
Counter: #vertices / #clauses {Partitioning hypergraph}
2208
2.507005
0.000000
0.024861
0.001135
Counter: #hyperedges {Partitioning hypergraph}
2208
1350
0
14
0.611413
Counter: #hyperedges / #variables {Partitioning hypergraph}
2208
0.740676
0.000000
0.006579
0.000335
Counter: hypergraph size {Partitioning hypergraph}
2208
13850
0
314
6.272645
Counter: hypergraph size / formula size {Partitioning hypergraph}
2208
1.525429
0.000000
0.016532
0.000691
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2208
60616738
12590
453158
27453.232790
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
482576833
30029
4429485
154474.018246
Timer: search cache record structure [ns] {Cache - component caching}
3124
3461176
120
127059
1107.930858
Timer: add cache record structure [ns] {Cache - component caching}
3124
3086154
260
134629
987.885403
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
8032890
428
375175
2571.347631
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
8032890
428
375175
2571.347631
Counter: #variables (cache record structure) {Cache - component caching}
3124
2198184
214
62650
703.644046
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
2198184
214
62650
703.644046
Counter: #clauses (cache record structure) {Cache - component caching}
3124
1966176
144
62580
629.377721
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
1966176
144
62580
629.377721
Counter: #removed clauses / #clauses {Cache - component caching}
3124
98.415718
0.009509
1.000000
0.031503
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
133318
20
600
42.675416
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
