Number: formula size {Formula representation}
1
62675
Number: #variables {Formula representation}
1
12650
Number: #clauses {Formula representation}
1
12580
Timer (reduced): initialize [ns] {Formula representation}
1
8678167
Timer: compute connected components [ns] {Formula representation}
6249
334107796
6030
3752805
53465.801888
Number: circuit size {Circuit}
1
201572
Number: #nodes {Circuit}
1
55208
Number: #edges {Circuit}
1
201572
Number: #variables {Circuit}
1
12650
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
12655951
Timer (reduced): compile [ns] {Compiler}
1
1295842963
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2288
0
1
0.732394
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2288
9
0
1
0.003934
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
228750
70
130
73.200000
Counter: #pure clauses / #clauses {Compiler}
6249
3273.401177
0.000000
1.000000
0.523828
Counter: pure residual formula size / residual formula size {Compiler}
6249
3233.073261
0.000000
1.000000
0.517375
Timer: assign literal [ns] {Compiler}
10230
87457233
630
7221619
8549.094135
Timer: unassign literal [ns] {Compiler}
10230
35769751
190
448520
3496.554350
Timer: get decision variable [ns] {Decision heuristic}
3124
747459
40
87810
239.263444
Counter: #preselected variables {Decision heuristic}
3124
75525
1
12650
24.175736
Counter: #restricted variables / #preselected variables {Decision heuristic}
9
0.029379
0.001976
0.003891
0.003264
Timer (reduced): initialize [ns] {SAT solver}
1
3293766
Timer (reduced): initial simplification [ns] {SAT solver}
1
1050
Timer (reduced): initially implied literals [ns] {SAT solver}
1
770
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
100906297
4000
936339
16147.591135
Timer: unit propagation [ns] {SAT solver}
6249
1226839
90
15350
196.325652
Counter: #implied literals {SAT solver}
6249
12480
0
5
1.997120
Counter: #implied literals / #variables {SAT solver}
6249
73.380837
0.000000
0.027778
0.011743
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2279
206496245
40870
2396416
90608.268978
Counter: #implicit implied literals / #variables {SAT solver}
2279
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2279
6.016346
0.000000
0.009174
0.002640
Timer: compute cut [ns] {Partitioning hypergraph}
106
13446325
45650
409569
126852.122642
Counter: cut size {Partitioning hypergraph}
106
769
3
17
7.254717
Counter: cut size / #variables {Partitioning hypergraph}
106
0.900223
0.003731
0.011111
0.008493
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2279
140216612
13370
8480927
61525.498903
Counter: #vertices {Partitioning hypergraph}
2279
4766
0
229
2.091268
Counter: #vertices / #clauses {Partitioning hypergraph}
2279
4.947692
0.000000
0.054407
0.002171
Counter: #hyperedges {Partitioning hypergraph}
2279
1181
0
19
0.518210
Counter: #hyperedges / #variables {Partitioning hypergraph}
2279
1.464473
0.000000
0.015873
0.000643
Counter: hypergraph size {Partitioning hypergraph}
2279
11235
0
669
4.929794
Counter: hypergraph size / formula size {Partitioning hypergraph}
2279
3.309071
0.000000
0.034791
0.001452
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2279
35528878
6650
465499
15589.678806
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
193087063
16870
710939
61807.638604
Timer: search cache record structure [ns] {Cache - component caching}
3124
2035157
120
191639
651.458707
Timer: add cache record structure [ns] {Cache - component caching}
3124
1697527
130
132890
543.382522
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
2695725
218
62675
862.908131
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
2695725
218
62675
862.908131
Counter: #variables (cache record structure) {Cache - component caching}
3124
931382
109
12650
298.137644
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
931382
109
12650
298.137644
Counter: #clauses (cache record structure) {Cache - component caching}
3124
794754
74
12580
254.402689
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
794754
74
12580
254.402689
Counter: #removed clauses / #clauses {Cache - component caching}
3124
193.429757
0.022388
1.000000
0.061917
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
158560
20
320
50.755442
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
