Number: formula size {Formula representation}
1
5063775
Number: #variables {Formula representation}
1
1012950
Number: #clauses {Formula representation}
1
1013105
Timer (reduced): initialize [ns] {Formula representation}
1
615581150
Timer: compute connected components [ns] {Formula representation}
141
9099820119
34990
595966230
64537731.340426
Number: circuit size {Circuit}
1
146248135
Number: #nodes {Circuit}
1
7757129
Number: #edges {Circuit}
1
146248135
Number: #variables {Circuit}
1
1012950
Timer: copy subcircuit [ns] {Circuit}
56
17525493847
1692046
1317288173
312955247.267857
Counter: formula size (copy subcircuit) {Circuit}
56
34358100
7680
1948395
613537.500000
Counter: #variables (copy subcircuit) {Circuit}
56
7207200
2670
398670
128700.000000
Counter: #clauses (copy subcircuit) {Circuit}
56
7205240
2596
398734
128665.000000
Timer (reduced): initialize [ns] {Compiler}
1
942380691
Timer (reduced): compile [ns] {Compiler}
1
222101209752
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
70
Counter: ratio of recomputed hypergraph cuts {Compiler}
126
122
0
1
0.968254
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
69
54
0
1
0.782609
Counter: #connected components {Compiler}
141
126
0
1
0.893617
Counter: #monotone residual formulae / #residual formulae {Compiler}
141
15
0
1
0.106383
Counter: monotone residual formula size {Compiler}
15
4950
330
330
330.000000
Counter: #pure clauses / #clauses {Compiler}
141
15.675873
0.000000
1.000000
0.111176
Counter: pure residual formula size / residual formula size {Compiler}
141
15.461504
0.000000
1.000000
0.109656
Timer: assign literal [ns] {Compiler}
215
94382327952
2630
12308298320
438987571.869767
Timer: unassign literal [ns] {Compiler}
215
630511555
630
48004539
2932611.883721
Timer: get decision variable [ns] {Decision heuristic}
70
399266518
240
35500004
5703807.400000
Counter: #preselected variables {Decision heuristic}
70
14777354
1
1012950
211105.057143
Counter: #restricted variables / #preselected variables {Decision heuristic}
54
0.041846
0.000074
0.003178
0.000775
Timer (reduced): initialize [ns] {SAT solver}
1
301254031
Timer (reduced): initial simplification [ns] {SAT solver}
1
1670
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1180
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
141
5228128495
60710
217650177
37078925.496454
Timer: unit propagation [ns] {SAT solver}
141
507752
300
45871
3601.078014
Counter: #implied literals {SAT solver}
141
605
0
15
4.290780
Counter: #implied literals / #variables {SAT solver}
141
0.092807
0.000000
0.006024
0.000658
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
26
41008964
371892
3676733
1577267.846154
Counter: #implicit implied literals / #variables {SAT solver}
26
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
26
0.002004
0.000000
0.002004
0.000077
Timer: compute cut [ns] {Partitioning hypergraph}
1
3705613
3705613
3705613
3705613.000000
Counter: cut size {Partitioning hypergraph}
1
10
10
10
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002018
0.002018
0.002018
0.002018
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
15
6093283
66950
2174758
406218.866667
Counter: #vertices {Partitioning hypergraph}
15
47
0
47
3.133333
Counter: #vertices / #clauses {Partitioning hypergraph}
15
0.009868
0.000000
0.009868
0.000658
Counter: #hyperedges {Partitioning hypergraph}
15
18
0
18
1.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
15
0.003632
0.000000
0.003632
0.000242
Counter: hypergraph size {Partitioning hypergraph}
15
108
0
108
7.200000
Counter: hypergraph size / formula size {Partitioning hypergraph}
15
0.006400
0.000000
0.006400
0.000427
Timer: create equivalence structure [ns] {Partitioning hypergraph}
15
2543987
41670
525892
169599.133333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
126
56
0
1
0.444444
Number: #current entries {Cache - component caching}
1
70
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
126
88101664202
366781
4793341033
699219557.158730
Timer: search cache record structure [ns] {Cache - component caching}
126
67786809
190
4605967
537990.547619
Timer: add cache record structure [ns] {Cache - component caching}
70
67946387
1440
5226208
970662.671429
Counter: #empty cache records / #cache records {Cache - component caching}
126
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
126
107166185
998
5063775
850525.277778
Counter: formula size (positive hit) {Cache - component caching}
56
34358100
7680
1948395
613537.500000
Counter: formula size (negative hit) {Cache - component caching}
70
72808085
998
5063775
1040115.500000
Counter: #variables (cache record structure) {Cache - component caching}
126
22015490
499
1012950
174726.111111
Counter: #variables (positive hit) {Cache - component caching}
56
7207200
2670
398670
128700.000000
Counter: #variables (negative hit) {Cache - component caching}
70
14808290
499
1012950
211547.000000
Counter: #clauses (cache record structure) {Cache - component caching}
126
22009645
334
1013105
174679.722222
Counter: #clauses (positive hit) {Cache - component caching}
56
7205240
2596
398734
128665.000000
Counter: #clauses (negative hit) {Cache - component caching}
70
14804405
334
1013105
211491.500000
Counter: #removed clauses / #clauses {Cache - component caching}
126
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
56
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
70
84691
60
25211
1209.871429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
70
70
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
