Number: formula size {Formula representation}
1
1002600
Number: #variables {Formula representation}
1
200300
Number: #clauses {Formula representation}
1
201200
Timer (reduced): initialize [ns] {Formula representation}
1
159682032
Timer: compute connected components [ns] {Formula representation}
135
216460367
570
14903547
1603410.125926
Number: circuit size {Circuit}
1
126301530
Number: #nodes {Circuit}
1
42589919
Number: #edges {Circuit}
1
126301530
Number: #variables {Circuit}
1
200300
Timer: copy subcircuit [ns] {Circuit}
415
29817594133
14870
3348517396
71849624.416867
Counter: formula size (copy subcircuit) {Circuit}
415
3153882
120
266480
7599.715663
Counter: #variables (copy subcircuit) {Circuit}
415
692984
20
56280
1669.840964
Counter: #clauses (copy subcircuit) {Circuit}
415
736292
56
57144
1774.197590
Timer (reduced): initialize [ns] {Compiler}
1
161015029
Timer (reduced): compile [ns] {Compiler}
1
40924607047
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
10
Number: #splits {Compiler}
1
403
Number: #decisions {Compiler}
1
72
Counter: ratio of recomputed hypergraph cuts {Compiler}
488
431
0
1
0.883197
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
33
29
0
1
0.878788
Counter: #connected components {Compiler}
135
488
1
13
3.614815
Counter: #monotone residual formulae / #residual formulae {Compiler}
135
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
135
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
135
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
224
3849272022
230
1124600983
17184250.098214
Timer: unassign literal [ns] {Compiler}
224
99290675
210
11663928
443261.941964
Timer: get decision variable [ns] {Decision heuristic}
72
60088663
40
7318260
834564.763889
Counter: #preselected variables {Decision heuristic}
72
1652366
2
200300
22949.527778
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
45252457
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
145
396353488
530
30859044
2733472.331034
Timer: unit propagation [ns] {SAT solver}
145
195169
90
31580
1345.993103
Counter: #implied literals {SAT solver}
145
448
0
10
3.089655
Counter: #implied literals / #variables {SAT solver}
145
6.248366
0.000000
1.000000
0.043092
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
375
13368129
9420
3777893
35648.344000
Counter: #implicit implied literals / #variables {SAT solver}
375
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
375
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
861203791
493736
414291186
215300947.750000
Counter: cut size {Partitioning hypergraph}
4
57
9
20
14.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.516816
0.003738
0.500000
0.129204
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
34124834
57399
18145137
8531208.500000
Counter: #vertices {Partitioning hypergraph}
4
10100
11
4629
2525.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.518479
0.196429
0.834559
0.629620
Counter: #hyperedges {Partitioning hypergraph}
4
527
10
208
131.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.692635
0.042373
0.500000
0.173159
Counter: hypergraph size {Partitioning hypergraph}
4
26804
20
12646
6701.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
1.992469
0.166667
0.661817
0.498117
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1828452
4740
856992
457113.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
488
416
0
1
0.852459
Number: #current entries {Cache - component caching}
1
72
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
488
5481985404
2600
925681684
11233576.647541
Timer: search cache record structure [ns] {Cache - component caching}
488
5412338
30
316877
11090.856557
Timer: add cache record structure [ns] {Cache - component caching}
72
4437241
170
925572
61628.347222
Counter: #empty cache records / #cache records {Cache - component caching}
488
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
488
11507700
8
1002600
23581.352459
Counter: formula size (positive hit) {Cache - component caching}
416
3154002
120
266480
7581.735577
Counter: formula size (negative hit) {Cache - component caching}
72
8353698
8
1002600
116023.583333
Counter: #variables (cache record structure) {Cache - component caching}
488
2414332
4
200300
4947.401639
Counter: #variables (positive hit) {Cache - component caching}
416
693004
20
56280
1665.875000
Counter: #variables (negative hit) {Cache - component caching}
72
1721328
4
200300
23907.333333
Counter: #clauses (cache record structure) {Cache - component caching}
488
2501368
4
201200
5125.754098
Counter: #clauses (positive hit) {Cache - component caching}
416
736348
56
57144
1770.067308
Counter: #clauses (negative hit) {Cache - component caching}
72
1765020
4
201200
24514.166667
Counter: #removed clauses / #clauses {Cache - component caching}
488
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
416
1
0
1
0.002404
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
72
23360
20
1130
324.444444
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
72
72
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
