Number: formula size {Formula representation}
1
4002200
Number: #variables {Formula representation}
1
800300
Number: #clauses {Formula representation}
1
801055
Timer (reduced): initialize [ns] {Formula representation}
1
496244890
Timer: compute connected components [ns] {Formula representation}
623999
112718116730
6220
362922239
180638.297065
Number: circuit size {Circuit}
1
20140345
Number: #nodes {Circuit}
1
3985302
Number: #edges {Circuit}
1
20140345
Number: #variables {Circuit}
1
800300
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
809341283
Timer (reduced): compile [ns] {Compiler}
1
598215367949
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
16000
Number: #decisions {Compiler}
1
311999
Counter: ratio of recomputed hypergraph cuts {Compiler}
311999
311195
0
1
0.997423
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
311195
7199
0
1
0.023133
Counter: #connected components {Compiler}
623999
311999
0
2
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
623999
320000
0
1
0.512821
Counter: monotone residual formula size {Compiler}
320000
32000000
80
120
100.000000
Counter: #pure clauses / #clauses {Compiler}
623999
320000.000000
0.000000
1.000000
0.512821
Counter: pure residual formula size / residual formula size {Compiler}
623999
320000.000000
0.000000
1.000000
0.512821
Timer: assign literal [ns] {Compiler}
952418
157328479113
480
5311837282
165188.477237
Timer: unassign literal [ns] {Compiler}
952418
13626438877
230
81848617
14307.204271
Timer: get decision variable [ns] {Decision heuristic}
311999
1490581051
40
42832995
4777.518681
Counter: #preselected variables {Decision heuristic}
311999
160759658
1
800300
515.256966
Counter: #restricted variables / #preselected variables {Decision heuristic}
7199
26.755010
0.000125
0.007602
0.003716
Timer (reduced): initialize [ns] {SAT solver}
1
247946841
Timer (reduced): initial simplification [ns] {SAT solver}
1
1720
Timer (reduced): initially implied literals [ns] {SAT solver}
1
940
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
623999
50920815447
3950
223840877
81604.001684
Timer: unit propagation [ns] {SAT solver}
623999
350027754
150
253258
560.942812
Counter: #implied literals {SAT solver}
623999
3464831
0
20
5.552623
Counter: #implied literals / #variables {SAT solver}
623999
5753.615693
0.000000
0.024390
0.009221
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
303996
82395836325
43359
11418013
271042.501628
Counter: #implicit implied literals / #variables {SAT solver}
303996
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
303996
107.994390
0.000000
0.008065
0.000355
Timer: compute cut [ns] {Partitioning hypergraph}
400
95217058
199529
439687
238042.645000
Counter: cut size {Partitioning hypergraph}
400
1604
4
5
4.010000
Counter: cut size / #variables {Partitioning hypergraph}
400
0.349760
0.000872
0.001090
0.000874
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
303996
36539137822
13000
5053920
120196.113837
Counter: #vertices {Partitioning hypergraph}
303996
49200
0
123
0.161844
Counter: #vertices / #clauses {Partitioning hypergraph}
303996
10.188445
0.000000
0.025471
0.000034
Counter: #hyperedges {Partitioning hypergraph}
303996
17200
0
43
0.056580
Counter: #hyperedges / #variables {Partitioning hypergraph}
303996
3.750545
0.000000
0.009376
0.000012
Counter: hypergraph size {Partitioning hypergraph}
303996
113200
0
283
0.372373
Counter: hypergraph size / formula size {Partitioning hypergraph}
303996
6.397287
0.000000
0.015993
0.000021
Timer: create equivalence structure [ns] {Partitioning hypergraph}
303996
12600511525
6650
10892215
41449.596459
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
311999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
206718
Number: #deleted entries {Cache - component caching}
1
105281
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
311999
77730565027
15200
60413394
249137.224885
Timer: search cache record structure [ns] {Cache - component caching}
311999
460148781
150
454117
1474.840564
Timer: add cache record structure [ns] {Cache - component caching}
311999
2301088610
170
1438688843
7375.307645
Counter: #empty cache records / #cache records {Cache - component caching}
311999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
311999
1235854867
248
4002200
3961.085987
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
311999
1235854867
248
4002200
3961.085987
Counter: #variables (cache record structure) {Cache - component caching}
311999
349712518
124
800300
1120.877048
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
311999
349712518
124
800300
1120.877048
Counter: #clauses (cache record structure) {Cache - component caching}
311999
355239694
84
801055
1138.592412
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
311999
355239694
84
801055
1138.592412
Counter: #removed clauses / #clauses {Cache - component caching}
311999
33523.079497
0.024194
1.000000
0.107446
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
482038815
482038815
482038815
482038815.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
311999
16428747
20
2900
52.656409
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
311999
311999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
