Number: formula size {Formula representation}
1
5063775
Number: #variables {Formula representation}
1
1012950
Number: #clauses {Formula representation}
1
1013105
Timer (reduced): initialize [ns] {Formula representation}
1
696476421
Timer: compute connected components [ns] {Formula representation}
1518749
516576132321
24670
526908993
340132.656760
Number: circuit size {Circuit}
1
116375160
Number: #nodes {Circuit}
1
6954640
Number: #edges {Circuit}
1
116375160
Number: #variables {Circuit}
1
1012950
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1119550293
Timer (reduced): compile [ns] {Compiler}
1
2253887946034
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
688868
0
1
0.907152
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
688868
40499
0
1
0.058791
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
205031250
270
270
270.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
761751.616734
0.000000
1.000000
0.501565
Counter: pure residual formula size / residual formula size {Compiler}
1518749
761008.688814
0.000000
1.000000
0.501076
Timer: assign literal [ns] {Compiler}
2332363
288052764187
1520
12403269061
123502.544067
Timer: unassign literal [ns] {Compiler}
2332363
57006924186
440
64581738
24441.703194
Timer: get decision variable [ns] {Decision heuristic}
759374
4054530560
50
28182991
5339.306534
Counter: #preselected variables {Decision heuristic}
759374
490284050
1
1012950
645.642398
Counter: #restricted variables / #preselected variables {Decision heuristic}
40499
106.817430
0.000074
0.003617
0.002638
Timer (reduced): initialize [ns] {SAT solver}
1
420078619
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
640
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
173808788015
14100
215057355
114442.075692
Timer: unit propagation [ns] {SAT solver}
1518749
1356141551
210
656514
892.933296
Counter: #implied literals {SAT solver}
1518749
6563161
0
15
4.321426
Counter: #implied literals / #variables {SAT solver}
1518749
4913.109290
0.000000
0.007353
0.003235
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
648369
423038131907
177268
9103269
652465.080698
Counter: #implicit implied literals / #variables {SAT solver}
648369
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
648369
123.777506
0.000000
0.002445
0.000191
Timer: compute cut [ns] {Partitioning hypergraph}
3375
570237582
134819
373186
168959.283556
Counter: cut size {Partitioning hypergraph}
3375
45378
11
16
13.445333
Counter: cut size / #variables {Partitioning hypergraph}
3375
9.557287
0.002317
0.003370
0.002832
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
648369
140719392700
44220
7332646
217035.966710
Counter: #vertices {Partitioning hypergraph}
648369
209250
0
62
0.322733
Counter: #vertices / #clauses {Partitioning hypergraph}
648369
45.469361
0.000000
0.013472
0.000070
Counter: #hyperedges {Partitioning hypergraph}
648369
64125
0
19
0.098902
Counter: #hyperedges / #variables {Partitioning hypergraph}
648369
13.505687
0.000000
0.004002
0.000021
Counter: hypergraph size {Partitioning hypergraph}
648369
469125
0
139
0.723546
Counter: hypergraph size / formula size {Partitioning hypergraph}
648369
28.624382
0.000000
0.008481
0.000044
Timer: create equivalence structure [ns] {Partitioning hypergraph}
648369
61762081995
20340
6507973
95257.611013
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
62057
Number: #deleted entries {Cache - component caching}
1
697317
Number: #cache cleanings {Cache - component caching}
1
12
Timer: create cache record structure [ns] {Cache - component caching}
759374
372768036567
61380
84262453
490888.595826
Timer: search cache record structure [ns] {Cache - component caching}
759374
1589925755
170
2711487
2093.732146
Timer: add cache record structure [ns] {Cache - component caching}
759374
2068245271
410
4696768
2723.618758
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
4496179387
818
5063775
5920.902463
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
4496179387
818
5063775
5920.902463
Counter: #variables (cache record structure) {Cache - component caching}
759374
1445711638
409
1012950
1903.820302
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
1445711638
409
1012950
1903.820302
Counter: #clauses (cache record structure) {Cache - component caching}
759374
1367293319
274
1013105
1800.553244
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
1367293319
274
1013105
1800.553244
Counter: #removed clauses / #clauses {Cache - component caching}
759374
25230.489812
0.008509
1.000000
0.033225
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
12
17022408270
1332522643
1496482105
1418534022.500000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
54704807
30
179808
72.039347
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
