Number: formula size {Formula representation}
1
123000
Number: #variables {Formula representation}
1
20600
Number: #clauses {Formula representation}
1
20535
Timer (reduced): initialize [ns] {Formula representation}
1
13177456
Timer: compute connected components [ns] {Formula representation}
31
33073512
10450
6292235
1066887.483871
Number: circuit size {Circuit}
1
114249
Number: #nodes {Circuit}
1
68759
Number: #edges {Circuit}
1
114249
Number: #variables {Circuit}
1
20600
Timer: copy subcircuit [ns] {Circuit}
12
16556756
99899
4547690
1379729.666667
Counter: formula size (copy subcircuit) {Circuit}
12
147792
648
35424
12316.000000
Counter: #variables (copy subcircuit) {Circuit}
12
30684
268
6768
2557.000000
Counter: #clauses (copy subcircuit) {Circuit}
12
29898
219
6700
2491.500000
Timer (reduced): initialize [ns] {Compiler}
1
12265883
Timer (reduced): compile [ns] {Compiler}
1
315108522
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
15
Counter: ratio of recomputed hypergraph cuts {Compiler}
27
11
0
1
0.407407
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7
5
0
1
0.714286
Counter: #connected components {Compiler}
31
27
0
1
0.870968
Counter: #monotone residual formulae / #residual formulae {Compiler}
31
4
0
1
0.129032
Counter: monotone residual formula size {Compiler}
4
416
104
104
104.000000
Counter: #pure clauses / #clauses {Compiler}
31
4.453441
0.000000
1.000000
0.143659
Counter: pure residual formula size / residual formula size {Compiler}
31
4.318182
0.000000
1.000000
0.139296
Timer: assign literal [ns] {Compiler}
50
89991839
1010
34777868
1799836.780000
Timer: unassign literal [ns] {Compiler}
50
2934994
280
614215
58699.880000
Timer: get decision variable [ns] {Decision heuristic}
15
431547
60
145469
28769.800000
Counter: #preselected variables {Decision heuristic}
15
60087
1
20600
4005.800000
Counter: #restricted variables / #preselected variables {Decision heuristic}
5
0.008938
0.000971
0.002833
0.001788
Timer (reduced): initialize [ns] {SAT solver}
1
4315433
Timer (reduced): initial simplification [ns] {SAT solver}
1
1050
Timer (reduced): initially implied literals [ns] {SAT solver}
1
680
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
31
7547333
9320
1343878
243462.354839
Timer: unit propagation [ns] {SAT solver}
31
15320
120
3410
494.193548
Counter: #implied literals {SAT solver}
31
55
0
4
1.774194
Counter: #implied literals / #variables {SAT solver}
31
0.090394
0.000000
0.018868
0.002916
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
4491081
1194739
2053543
1497027.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000262
0.000000
0.000262
0.000087
Timer: compute cut [ns] {Partitioning hypergraph}
2
6690892
3217082
3473810
3345446.000000
Counter: cut size {Partitioning hypergraph}
2
19
9
10
9.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006457
0.002618
0.003840
0.003229
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
9311880
2221011
7090869
4655940.000000
Counter: #vertices {Partitioning hypergraph}
2
134
67
67
67.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.047348
0.017871
0.029476
0.023674
Counter: #hyperedges {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.008523
0.003403
0.005119
0.004261
Counter: hypergraph size {Partitioning hypergraph}
2
472
204
268
236.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.033412
0.013629
0.019783
0.016706
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
524385
237348
287037
262192.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
27
12
0
1
0.444444
Number: #current entries {Cache - component caching}
1
15
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
27
129934630
95509
30582694
4812393.703704
Timer: search cache record structure [ns] {Cache - component caching}
27
145469
160
28870
5387.740741
Timer: add cache record structure [ns] {Cache - component caching}
15
56060
180
17090
3737.333333
Counter: #empty cache records / #cache records {Cache - component caching}
27
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
27
548539
320
123000
20316.259259
Counter: formula size (positive hit) {Cache - component caching}
12
147792
648
35424
12316.000000
Counter: formula size (negative hit) {Cache - component caching}
15
400747
320
123000
26716.466667
Counter: #variables (cache record structure) {Cache - component caching}
27
102738
160
20600
3805.111111
Counter: #variables (positive hit) {Cache - component caching}
12
30684
268
6768
2557.000000
Counter: #variables (negative hit) {Cache - component caching}
15
72054
160
20600
4803.600000
Counter: #clauses (cache record structure) {Cache - component caching}
27
100946
108
20535
3738.740741
Counter: #clauses (positive hit) {Cache - component caching}
12
29898
219
6700
2491.500000
Counter: #clauses (negative hit) {Cache - component caching}
15
71048
108
20535
4736.533333
Counter: #removed clauses / #clauses {Cache - component caching}
27
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
15
1580
50
330
105.333333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
15
15
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
