Number: formula size {Formula representation}
1
7086375
Number: #variables {Formula representation}
1
1181250
Number: #clauses {Formula representation}
1
1181210
Timer (reduced): initialize [ns] {Formula representation}
1
739845724
Timer: compute connected components [ns] {Formula representation}
81
4938512402
24180
639135351
60969288.913580
Number: circuit size {Circuit}
1
10044877
Number: #nodes {Circuit}
1
3919094
Number: #edges {Circuit}
1
10044877
Number: #variables {Circuit}
1
1181250
Timer: copy subcircuit [ns] {Circuit}
32
2979172831
822518
361430290
93099150.968750
Counter: formula size (copy subcircuit) {Circuit}
32
9484920
3015
977985
296403.750000
Counter: #variables (copy subcircuit) {Circuit}
32
1841760
1098
183960
57555.000000
Counter: #clauses (copy subcircuit) {Circuit}
32
1838816
1018
183892
57463.000000
Timer (reduced): initialize [ns] {Compiler}
1
1026476831
Timer (reduced): compile [ns] {Compiler}
1
270656339775
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
72
62
0
1
0.861111
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
36
27
0
1
0.750000
Counter: #connected components {Compiler}
81
72
0
1
0.888889
Counter: #monotone residual formulae / #residual formulae {Compiler}
81
9
0
1
0.111111
Counter: monotone residual formula size {Compiler}
9
1944
216
216
216.000000
Counter: #pure clauses / #clauses {Compiler}
81
9.594495
0.000000
1.000000
0.118451
Counter: pure residual formula size / residual formula size {Compiler}
81
9.410256
0.000000
1.000000
0.116176
Timer: assign literal [ns] {Compiler}
125
204515783190
3030
55436023686
1636126265.520000
Timer: unassign literal [ns] {Compiler}
125
683724598
520
94792198
5469796.784000
Timer: get decision variable [ns] {Decision heuristic}
40
293394187
240
49800028
7334854.675000
Counter: #preselected variables {Decision heuristic}
40
7136009
1
1181250
178400.225000
Counter: #restricted variables / #preselected variables {Decision heuristic}
27
0.019731
0.000038
0.002869
0.000731
Timer (reduced): initialize [ns] {SAT solver}
1
272759260
Timer (reduced): initial simplification [ns] {SAT solver}
1
2270
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1370
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
3845673998
69720
361415653
47477456.765432
Timer: unit propagation [ns] {SAT solver}
81
366229
360
35170
4521.345679
Counter: #implied literals {SAT solver}
81
230
0
9
2.839506
Counter: #implied literals / #variables {SAT solver}
81
0.082872
0.000000
0.009174
0.001023
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
19648001
507979
7535961
1786181.909091
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.003049
0.000000
0.003049
0.000277
Timer: compute cut [ns] {Partitioning hypergraph}
1
4472479
4472479
4472479
4472479.000000
Counter: cut size {Partitioning hypergraph}
1
10
10
10
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002060
0.002060
0.002060
0.002060
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9
5107477
50270
4092780
567497.444444
Counter: #vertices {Partitioning hypergraph}
9
56
0
56
6.222222
Counter: #vertices / #clauses {Partitioning hypergraph}
9
0.011885
0.000000
0.011885
0.001321
Counter: #hyperedges {Partitioning hypergraph}
9
15
0
15
1.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
9
0.003090
0.000000
0.003090
0.000343
Counter: hypergraph size {Partitioning hypergraph}
9
123
0
123
13.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
9
0.006846
0.000000
0.006846
0.000761
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9
1257498
26730
669408
139722.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
72
32
0
1
0.444444
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
72
49642557254
265930
7568500745
689479961.861111
Timer: search cache record structure [ns] {Cache - component caching}
72
29352858
460
2885293
407678.583333
Timer: add cache record structure [ns] {Cache - component caching}
40
18164266
890
3053122
454106.650000
Counter: #empty cache records / #cache records {Cache - component caching}
72
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
72
51376020
656
7086375
713555.833333
Counter: formula size (positive hit) {Cache - component caching}
32
9484920
3015
977985
296403.750000
Counter: formula size (negative hit) {Cache - component caching}
40
41891100
656
7086375
1047277.500000
Counter: #variables (cache record structure) {Cache - component caching}
72
9000440
328
1181250
125006.111111
Counter: #variables (positive hit) {Cache - component caching}
32
1841760
1098
183960
57555.000000
Counter: #variables (negative hit) {Cache - component caching}
40
7158680
328
1181250
178967.000000
Counter: #clauses (cache record structure) {Cache - component caching}
72
8993532
220
1181210
124910.166667
Counter: #clauses (positive hit) {Cache - component caching}
32
1838816
1018
183892
57463.000000
Counter: #clauses (negative hit) {Cache - component caching}
40
7154716
220
1181210
178867.900000
Counter: #removed clauses / #clauses {Cache - component caching}
72
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
32
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
20280
140
1350
507.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
