Number: formula size {Formula representation}
1
375675
Number: #variables {Formula representation}
1
62650
Number: #clauses {Formula representation}
1
62800
Timer (reduced): initialize [ns] {Formula representation}
1
43342037
Timer: compute connected components [ns] {Formula representation}
44
30998305
620
6420590
704506.931818
Number: circuit size {Circuit}
1
1983425
Number: #nodes {Circuit}
1
949984
Number: #edges {Circuit}
1
1983425
Number: #variables {Circuit}
1
62650
Timer: copy subcircuit [ns] {Circuit}
115
364969836
5490
84845851
3173650.747826
Counter: formula size (copy subcircuit) {Circuit}
115
420065
35
78765
3652.739130
Counter: #variables (copy subcircuit) {Circuit}
115
85470
10
15140
743.217391
Counter: #clauses (copy subcircuit) {Circuit}
115
88080
16
15284
765.913043
Timer (reduced): initialize [ns] {Compiler}
1
36528269
Timer (reduced): compile [ns] {Compiler}
1
1962976425
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
105
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
139
117
0
1
0.841727
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
8
0
1
0.800000
Counter: #connected components {Compiler}
44
139
1
14
3.159091
Counter: #monotone residual formulae / #residual formulae {Compiler}
44
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
78
522178373
350
182076505
6694594.525641
Timer: unassign literal [ns] {Compiler}
78
12786871
230
2803997
163934.243590
Timer: get decision variable [ns] {Decision heuristic}
24
5443846
90
1741312
226826.916667
Counter: #preselected variables {Decision heuristic}
24
223502
2
62650
9312.583333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
14773380
Timer (reduced): initial simplification [ns] {SAT solver}
1
650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
44629140
510
9592165
910798.775510
Timer: unit propagation [ns] {SAT solver}
49
26920
120
5340
549.387755
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
3.475368
0.000000
1.000000
0.070926
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
105
15160889
4540
4304910
144389.419048
Counter: #implicit implied literals / #variables {SAT solver}
105
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
105
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
426466686
403618
426063068
213233343.000000
Counter: cut size {Partitioning hypergraph}
2
20
5
15
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.503632
0.003632
0.500000
0.251816
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
12611981
14530
12597451
6305990.500000
Counter: #vertices {Partitioning hypergraph}
2
4044
6
4038
2022.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.321111
0.375000
0.946111
0.660555
Counter: #hyperedges {Partitioning hypergraph}
2
120
5
115
60.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.527845
0.027845
0.500000
0.263923
Counter: hypergraph size {Partitioning hypergraph}
2
14015
10
14005
7007.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.043561
0.285714
0.757846
0.521780
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
798836
2720
796116
399418.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
139
115
0
1
0.827338
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
139
515030478
2510
104170890
3705255.237410
Timer: search cache record structure [ns] {Cache - component caching}
139
404727
60
67560
2911.705036
Timer: add cache record structure [ns] {Cache - component caching}
24
807036
200
449088
33626.500000
Counter: #empty cache records / #cache records {Cache - component caching}
139
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
139
1800357
8
375675
12952.208633
Counter: formula size (positive hit) {Cache - component caching}
115
420065
35
78765
3652.739130
Counter: formula size (negative hit) {Cache - component caching}
24
1380292
8
375675
57512.166667
Counter: #variables (cache record structure) {Cache - component caching}
139
326918
4
62650
2351.928058
Counter: #variables (positive hit) {Cache - component caching}
115
85470
10
15140
743.217391
Counter: #variables (negative hit) {Cache - component caching}
24
241448
4
62650
10060.333333
Counter: #clauses (cache record structure) {Cache - component caching}
139
332084
4
62800
2389.093525
Counter: #clauses (positive hit) {Cache - component caching}
115
88080
16
15284
765.913043
Counter: #clauses (negative hit) {Cache - component caching}
24
244004
4
62800
10166.833333
Counter: #removed clauses / #clauses {Cache - component caching}
139
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
115
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
5110
30
2690
212.916667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
