Number: formula size {Formula representation}
1
2017155
Number: #variables {Formula representation}
1
336350
Number: #clauses {Formula representation}
1
336285
Timer (reduced): initialize [ns] {Formula representation}
1
182526162
Timer: compute connected components [ns] {Formula representation}
33613
6317032549
15960
91592197
187934.208461
Number: circuit size {Circuit}
1
2633379
Number: #nodes {Circuit}
1
1100908
Number: #edges {Circuit}
1
2633379
Number: #variables {Circuit}
1
336350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
171329131
Timer (reduced): compile [ns] {Compiler}
1
51244131249
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16806
Counter: ratio of recomputed hypergraph cuts {Compiler}
16806
13599
0
1
0.809175
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13599
342
0
1
0.025149
Counter: #connected components {Compiler}
33613
16806
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
33613
16807
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16807
3337082
196
210
198.553103
Counter: #pure clauses / #clauses {Compiler}
33613
17177.198716
0.000000
1.000000
0.511028
Counter: pure residual formula size / residual formula size {Compiler}
33613
17066.101643
0.000000
1.000000
0.507723
Timer: assign literal [ns] {Compiler}
54523
27930798022
1460
5140101220
512275.517158
Timer: unassign literal [ns] {Compiler}
54523
833408875
250
16192488
15285.455221
Timer: get decision variable [ns] {Decision heuristic}
16806
48708154
40
2571693
2898.259788
Counter: #preselected variables {Decision heuristic}
16806
7066988
1
336350
420.503868
Counter: #restricted variables / #preselected variables {Decision heuristic}
342
0.533911
0.000104
0.002644
0.001561
Timer (reduced): initialize [ns] {SAT solver}
1
70058687
Timer (reduced): initial simplification [ns] {SAT solver}
1
690
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33613
2443860308
9800
35896309
72705.807515
Timer: unit propagation [ns] {SAT solver}
33613
10832346
150
10840
322.266564
Counter: #implied literals {SAT solver}
33613
79673
0
7
2.370303
Counter: #implied literals / #variables {SAT solver}
33613
150.156982
0.000000
0.010101
0.004467
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13257
3626227166
107209
5936147
273533.013955
Counter: #implicit implied literals / #variables {SAT solver}
13257
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13257
12.825382
0.000000
0.003610
0.000967
Timer: compute cut [ns] {Partitioning hypergraph}
343
33182806
78309
244197
96742.874636
Counter: cut size {Partitioning hypergraph}
343
3568
10
11
10.402332
Counter: cut size / #variables {Partitioning hypergraph}
343
0.940432
0.002636
0.002899
0.002742
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
13257
1694068782
31990
7100335
127786.737723
Counter: #vertices {Partitioning hypergraph}
13257
17493
0
51
1.319529
Counter: #vertices / #clauses {Partitioning hypergraph}
13257
4.748371
0.000000
0.013844
0.000358
Counter: #hyperedges {Partitioning hypergraph}
13257
4802
0
14
0.362224
Counter: #hyperedges / #variables {Partitioning hypergraph}
13257
1.265683
0.000000
0.003690
0.000095
Counter: hypergraph size {Partitioning hypergraph}
13257
38416
0
112
2.897790
Counter: hypergraph size / formula size {Partitioning hypergraph}
13257
2.726279
0.000000
0.007948
0.000206
Timer: create equivalence structure [ns] {Partitioning hypergraph}
13257
468959228
14870
665103
35374.460889
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16806
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16806
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16806
5050618775
45110
23962075
300524.739676
Timer: search cache record structure [ns] {Cache - component caching}
16806
22184853
150
80170
1320.055516
Timer: add cache record structure [ns] {Cache - component caching}
16806
25786037
280
295457
1534.335178
Counter: #empty cache records / #cache records {Cache - component caching}
16806
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16806
75091873
596
2017155
4468.158574
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16806
75091873
596
2017155
4468.158574
Counter: #variables (cache record structure) {Cache - component caching}
16806
20207688
298
336350
1202.409140
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16806
20207688
298
336350
1202.409140
Counter: #clauses (cache record structure) {Cache - component caching}
16806
18519817
200
336285
1101.976496
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16806
18519817
200
336285
1101.976496
Counter: #removed clauses / #clauses {Cache - component caching}
16806
419.535501
0.005047
1.000000
0.024963
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16806
968549
30
2250
57.631144
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16806
16806
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
