Number: formula size {Formula representation}
1
3933840
Number: #variables {Formula representation}
1
655600
Number: #clauses {Formula representation}
1
656125
Timer (reduced): initialize [ns] {Formula representation}
1
382022327
Timer: compute connected components [ns] {Formula representation}
77
537605865
470
57327899
6981894.350649
Number: circuit size {Circuit}
1
41371927
Number: #nodes {Circuit}
1
16332399
Number: #edges {Circuit}
1
41371927
Number: #variables {Circuit}
1
655600
Timer: copy subcircuit [ns] {Circuit}
187
8968386946
11340
1328231727
47959288.481283
Counter: formula size (copy subcircuit) {Circuit}
187
7868624
80
939584
42078.203209
Counter: #variables (copy subcircuit) {Circuit}
187
1455800
16
168160
7785.026738
Counter: #clauses (copy subcircuit) {Circuit}
187
1471634
37
168664
7869.700535
Timer (reduced): initialize [ns] {Compiler}
1
360292026
Timer (reduced): compile [ns] {Compiler}
1
101802472681
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
8
Number: #splits {Compiler}
1
168
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
229
207
0
1
0.903930
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
26
23
0
1
0.884615
Counter: #connected components {Compiler}
77
229
1
15
2.974026
Counter: #monotone residual formulae / #residual formulae {Compiler}
77
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
132
77338597991
230
19297702530
585898469.628788
Timer: unassign literal [ns] {Compiler}
132
248220690
230
33840775
1880459.772727
Timer: get decision variable [ns] {Decision heuristic}
42
132021611
50
22703641
3143371.690476
Counter: #preselected variables {Decision heuristic}
42
4054611
2
655600
96538.357143
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
139127542
Timer (reduced): initial simplification [ns] {SAT solver}
1
1060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
740
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
872595728
390
81940092
10265832.094118
Timer: unit propagation [ns] {SAT solver}
85
170840
120
60190
2009.882353
Counter: #implied literals {SAT solver}
85
222
0
8
2.611765
Counter: #implied literals / #variables {SAT solver}
85
5.078208
0.000000
1.000000
0.059744
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
163
12036955
7070
6333564
73846.349693
Counter: #implicit implied literals / #variables {SAT solver}
163
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
163
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
519377421
389137
483507353
173125807.000000
Counter: cut size {Partitioning hypergraph}
3
35
8
19
11.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.511171
0.003871
0.500000
0.170390
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
9208850
29180
8009311
3069616.666667
Counter: #vertices {Partitioning hypergraph}
3
5749
9
4756
1916.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.817873
0.243243
0.887479
0.605958
Counter: #hyperedges {Partitioning hypergraph}
3
310
8
174
103.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.652241
0.035452
0.500000
0.217414
Counter: hypergraph size {Partitioning hypergraph}
3
15924
16
13852
5308.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.424369
0.200000
0.699879
0.474790
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1163670
2850
933392
387890.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
229
187
0
1
0.816594
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
229
12986533931
2410
2580795180
56709755.157205
Timer: search cache record structure [ns] {Cache - component caching}
229
11137165
30
967481
48633.908297
Timer: add cache record structure [ns] {Cache - component caching}
42
8030677
260
1384398
191206.595238
Counter: #empty cache records / #cache records {Cache - component caching}
229
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
229
31745526
8
3933840
138626.751092
Counter: formula size (positive hit) {Cache - component caching}
187
7868624
80
939584
42078.203209
Counter: formula size (negative hit) {Cache - component caching}
42
23876902
8
3933840
568497.666667
Counter: #variables (cache record structure) {Cache - component caching}
229
5532516
4
655600
24159.458515
Counter: #variables (positive hit) {Cache - component caching}
187
1455800
16
168160
7785.026738
Counter: #variables (negative hit) {Cache - component caching}
42
4076716
4
655600
97064.666667
Counter: #clauses (cache record structure) {Cache - component caching}
229
5564121
4
656125
24297.471616
Counter: #clauses (positive hit) {Cache - component caching}
187
1471634
37
168664
7869.700535
Counter: #clauses (negative hit) {Cache - component caching}
42
4092487
4
656125
97440.166667
Counter: #removed clauses / #clauses {Cache - component caching}
229
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
187
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
12190
30
1130
290.238095
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
