Number: formula size {Formula representation}
1
5063775
Number: #variables {Formula representation}
1
1012950
Number: #clauses {Formula representation}
1
1013105
Timer (reduced): initialize [ns] {Formula representation}
1
637443357
Timer: compute connected components [ns] {Formula representation}
1518749
539883910087
26160
542814510
355479.351813
Number: circuit size {Circuit}
1
130555160
Number: #nodes {Circuit}
1
6962677
Number: #edges {Circuit}
1
130555160
Number: #variables {Circuit}
1
1012950
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1100201576
Timer (reduced): compile [ns] {Compiler}
1
2443805416853
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
689126
0
1
0.907492
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
689126
40499
0
1
0.058769
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
228760200
300
330
301.248000
Counter: #pure clauses / #clauses {Compiler}
1518749
764049.363866
0.000000
1.000000
0.503078
Counter: pure residual formula size / residual formula size {Compiler}
1518749
762649.057371
0.000000
1.000000
0.502156
Timer: assign literal [ns] {Compiler}
2340847
308822266351
1930
12619598812
131927.574229
Timer: unassign literal [ns] {Compiler}
2340847
65665372673
390
58270766
28051.971219
Timer: get decision variable [ns] {Decision heuristic}
759374
3833036643
50
39662428
5047.626918
Counter: #preselected variables {Decision heuristic}
759374
438170924
1
1012950
577.015968
Counter: #restricted variables / #preselected variables {Decision heuristic}
40499
124.215487
0.000074
0.003960
0.003067
Timer (reduced): initialize [ns] {SAT solver}
1
358687855
Timer (reduced): initial simplification [ns] {SAT solver}
1
1840
Timer (reduced): initially implied literals [ns] {SAT solver}
1
820
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
198492385432
15400
327983425
130694.660824
Timer: unit propagation [ns] {SAT solver}
1518749
1793714795
200
5783177
1181.047556
Counter: #implied literals {SAT solver}
1518749
6462445
0
15
4.255111
Counter: #implied literals / #variables {SAT solver}
1518749
4441.408492
0.000000
0.006623
0.002924
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
648627
482049653886
177618
8360219
743184.686863
Counter: #implicit implied literals / #variables {SAT solver}
648627
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
648627
128.092489
0.000000
0.002203
0.000197
Timer: compute cut [ns] {Partitioning hypergraph}
3375
577710394
139219
453548
171173.450074
Counter: cut size {Partitioning hypergraph}
3375
49491
11
17
14.664000
Counter: cut size / #variables {Partitioning hypergraph}
3375
11.089178
0.002465
0.003809
0.003286
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
648627
152935649522
49509
9668020
235783.662293
Counter: #vertices {Partitioning hypergraph}
648627
209250
0
62
0.322605
Counter: #vertices / #clauses {Partitioning hypergraph}
648627
48.981742
0.000000
0.014513
0.000076
Counter: #hyperedges {Partitioning hypergraph}
648627
64125
0
19
0.098863
Counter: #hyperedges / #variables {Partitioning hypergraph}
648627
14.368138
0.000000
0.004257
0.000022
Counter: hypergraph size {Partitioning hypergraph}
648627
469125
0
139
0.723259
Counter: hypergraph size / formula size {Partitioning hypergraph}
648627
32.355680
0.000000
0.009587
0.000050
Timer: create equivalence structure [ns] {Partitioning hypergraph}
648627
69595037950
26400
7041926
107295.931175
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
63647
Number: #deleted entries {Cache - component caching}
1
695727
Number: #cache cleanings {Cache - component caching}
1
12
Timer: create cache record structure [ns] {Cache - component caching}
759374
386887939523
73450
76184865
509482.731201
Timer: search cache record structure [ns] {Cache - component caching}
759374
1636749818
250
452492
2155.393545
Timer: add cache record structure [ns] {Cache - component caching}
759374
2570716635
530
5043936
3385.310315
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
4487015853
908
5063775
5908.835242
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
4487015853
908
5063775
5908.835242
Counter: #variables (cache record structure) {Cache - component caching}
759374
1483031578
454
1012950
1952.965967
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
1483031578
454
1012950
1952.965967
Counter: #clauses (cache record structure) {Cache - component caching}
759374
1389650451
304
1013105
1829.994773
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
1389650451
304
1013105
1829.994773
Counter: #removed clauses / #clauses {Cache - component caching}
759374
22556.882868
0.008509
1.000000
0.029705
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
12
18137799298
1385167193
2143245783
1511483274.833333
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
46998787
30
16950
61.891488
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
