Number: formula size {Formula representation}
1
1720
Number: #variables {Formula representation}
1
380
Number: #clauses {Formula representation}
1
380
Timer (reduced): initialize [ns] {Formula representation}
1
262707
Timer: compute connected components [ns] {Formula representation}
11
172897
2280
44309
15717.909091
Number: circuit size {Circuit}
1
4450
Number: #nodes {Circuit}
1
2819
Number: #edges {Circuit}
1
4450
Number: #variables {Circuit}
1
380
Timer: copy subcircuit [ns] {Circuit}
43
571033
830
239968
13279.837209
Counter: formula size (copy subcircuit) {Circuit}
43
2436
8
1040
56.651163
Counter: #variables (copy subcircuit) {Circuit}
43
760
4
264
17.674419
Counter: #clauses (copy subcircuit) {Circuit}
43
760
4
264
17.674419
Timer (reduced): initialize [ns] {Compiler}
1
4412492
Timer (reduced): compile [ns] {Compiler}
1
18825236
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
44
Number: #decisions {Compiler}
1
6
Counter: ratio of recomputed hypergraph cuts {Compiler}
49
43
0
1
0.877551
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
11
49
1
9
4.454545
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
24
99458
220
24829
4144.083333
Timer: unassign literal [ns] {Compiler}
24
40090
210
6450
1670.416667
Timer: get decision variable [ns] {Decision heuristic}
6
2240
70
1450
373.333333
Counter: #preselected variables {Decision heuristic}
6
15
1
4
2.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
219278
Timer (reduced): initial simplification [ns] {SAT solver}
1
580
Timer (reduced): initially implied literals [ns] {SAT solver}
1
350
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
13
383489
350
186889
29499.153846
Timer: unit propagation [ns] {SAT solver}
13
5400
110
1350
415.384615
Counter: #implied literals {SAT solver}
13
24
0
2
1.846154
Counter: #implied literals / #variables {SAT solver}
13
1.896697
0.000000
1.000000
0.145900
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
258818
19110
218808
86272.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.415789
0.065789
0.175000
0.138596
Timer: compute cut [ns] {Partitioning hypergraph}
2
14386944
1770904
12616040
7193472.000000
Counter: cut size {Partitioning hypergraph}
2
5
1
4
2.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.035526
0.010526
0.025000
0.017763
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
873923
37080
836843
436961.500000
Counter: #vertices {Partitioning hypergraph}
2
356
26
330
178.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.518421
0.650000
0.868421
0.759211
Counter: #hyperedges {Partitioning hypergraph}
2
32
7
25
16.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.240789
0.065789
0.175000
0.120395
Counter: hypergraph size {Partitioning hypergraph}
2
1340
50
1290
670.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.230769
0.480769
0.750000
0.615385
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
135499
8350
127149
67749.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
49
43
0
1
0.877551
Number: #current entries {Cache - component caching}
1
6
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
49
1670758
1500
519826
34097.102041
Timer: search cache record structure [ns] {Cache - component caching}
49
8580
50
990
175.102041
Timer: add cache record structure [ns] {Cache - component caching}
6
14120
240
11050
2353.333333
Counter: #empty cache records / #cache records {Cache - component caching}
49
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
49
6288
8
1720
128.326531
Counter: formula size (positive hit) {Cache - component caching}
43
2436
8
1040
56.651163
Counter: formula size (negative hit) {Cache - component caching}
6
3852
8
1720
642.000000
Counter: #variables (cache record structure) {Cache - component caching}
49
1748
4
380
35.673469
Counter: #variables (positive hit) {Cache - component caching}
43
760
4
264
17.674419
Counter: #variables (negative hit) {Cache - component caching}
6
988
4
380
164.666667
Counter: #clauses (cache record structure) {Cache - component caching}
49
1748
4
380
35.673469
Counter: #clauses (positive hit) {Cache - component caching}
43
760
4
264
17.674419
Counter: #clauses (negative hit) {Cache - component caching}
6
988
4
380
164.666667
Counter: #removed clauses / #clauses {Cache - component caching}
49
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
43
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
6
660
40
300
110.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
6
6
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
