Number: formula size {Formula representation}
1
44556135
Number: #variables {Formula representation}
1
7426250
Number: #clauses {Formula representation}
1
7426320
Timer (reduced): initialize [ns] {Formula representation}
1
4274739803
Timer: compute connected components [ns] {Formula representation}
121
34210379963
34829
3912516541
282730412.917355
Number: circuit size {Circuit}
1
90562155
Number: #nodes {Circuit}
1
24596558
Number: #edges {Circuit}
1
90562155
Number: #variables {Circuit}
1
7426250
Timer: copy subcircuit [ns] {Circuit}
48
18072797728
1324661
1550973608
376516619.333333
Counter: formula size (copy subcircuit) {Circuit}
48
95586816
7293
7026786
1991392.000000
Counter: #variables (copy subcircuit) {Circuit}
48
17491968
2574
1257048
364416.000000
Counter: #clauses (copy subcircuit) {Circuit}
48
17488344
2458
1257052
364340.500000
Timer (reduced): initialize [ns] {Compiler}
1
5748090286
Timer (reduced): compile [ns] {Compiler}
1
6029393363147
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
60
Counter: ratio of recomputed hypergraph cuts {Compiler}
108
106
0
1
0.981481
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
60
47
0
1
0.783333
Counter: #connected components {Compiler}
121
108
0
1
0.892562
Counter: #monotone residual formulae / #residual formulae {Compiler}
121
13
0
1
0.107438
Counter: monotone residual formula size {Compiler}
13
4732
364
364
364.000000
Counter: #pure clauses / #clauses {Compiler}
121
13.399842
0.000000
1.000000
0.110742
Counter: pure residual formula size / residual formula size {Compiler}
121
13.272251
0.000000
1.000000
0.109688
Timer: assign literal [ns] {Compiler}
185
5556572635726
3190
1428391782221
30035527760.681081
Timer: unassign literal [ns] {Compiler}
185
3403127129
659
387868549
18395281.778378
Timer: get decision variable [ns] {Decision heuristic}
60
1922631143
90
288794565
32043852.383333
Counter: #preselected variables {Decision heuristic}
60
65742527
1
7426250
1095708.783333
Counter: #restricted variables / #preselected variables {Decision heuristic}
47
0.023917
0.000009
0.002696
0.000509
Timer (reduced): initialize [ns] {SAT solver}
1
1300131731
Timer (reduced): initial simplification [ns] {SAT solver}
1
1270
Timer (reduced): initially implied literals [ns] {SAT solver}
1
940
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
121
27044599169
211679
1913376351
223509084.041322
Timer: unit propagation [ns] {SAT solver}
121
736595
340
68849
6087.561983
Counter: #implied literals {SAT solver}
121
460
0
13
3.801653
Counter: #implied literals / #variables {SAT solver}
121
0.069768
0.000000
0.005464
0.000577
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
23
184881260
2369024
14750991
8038315.652174
Counter: #implicit implied literals / #variables {SAT solver}
23
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
23
0.002049
0.000000
0.001818
0.000089
Timer: compute cut [ns] {Partitioning hypergraph}
1
1270541
1270541
1270541
1270541.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.001616
0.001616
0.001616
0.001616
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
13
4371742
68400
1495870
336287.846154
Counter: #vertices {Partitioning hypergraph}
13
14
0
14
1.076923
Counter: #vertices / #clauses {Partitioning hypergraph}
13
0.003382
0.000000
0.003382
0.000260
Counter: #hyperedges {Partitioning hypergraph}
13
14
0
14
1.076923
Counter: #hyperedges / #variables {Partitioning hypergraph}
13
0.003231
0.000000
0.003231
0.000249
Counter: hypergraph size {Partitioning hypergraph}
13
39
0
39
3.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
13
0.002537
0.000000
0.002537
0.000195
Timer: create equivalence structure [ns] {Partitioning hypergraph}
13
1915607
39140
409998
147354.384615
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
108
48
0
1
0.444444
Number: #current entries {Cache - component caching}
1
60
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
108
362173374524
405387
45752059361
3353457171.518519
Timer: search cache record structure [ns] {Cache - component caching}
108
271560406
200
15138288
2514448.203704
Timer: add cache record structure [ns] {Cache - component caching}
60
107409397
440
11041918
1790156.616667
Counter: #empty cache records / #cache records {Cache - component caching}
108
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
108
484193422
1100
44556135
4483272.425926
Counter: formula size (positive hit) {Cache - component caching}
48
95586816
7293
7026786
1991392.000000
Counter: formula size (negative hit) {Cache - component caching}
60
388606606
1100
44556135
6476776.766667
Counter: #variables (cache record structure) {Cache - component caching}
108
83257476
550
7426250
770902.555556
Counter: #variables (positive hit) {Cache - component caching}
48
17491968
2574
1257048
364416.000000
Counter: #variables (negative hit) {Cache - component caching}
60
65765508
550
7426250
1096091.800000
Counter: #clauses (cache record structure) {Cache - component caching}
108
83248538
368
7426320
770819.796296
Counter: #clauses (positive hit) {Cache - component caching}
48
17488344
2458
1257052
364340.500000
Counter: #clauses (negative hit) {Cache - component caching}
60
65760194
368
7426320
1096003.233333
Counter: #removed clauses / #clauses {Cache - component caching}
108
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
48
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
60
23970
40
1070
399.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
60
60
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
