Number: formula size {Formula representation}
1
3880
Number: #variables {Formula representation}
1
700
Number: #clauses {Formula representation}
1
660
Timer (reduced): initialize [ns] {Formula representation}
1
1259318
Timer: compute connected components [ns] {Formula representation}
11
1643854
11320
526475
149441.272727
Number: circuit size {Circuit}
1
2818
Number: #nodes {Circuit}
1
2307
Number: #edges {Circuit}
1
2818
Number: #variables {Circuit}
1
700
Timer: copy subcircuit [ns] {Circuit}
4
736633
49340
352586
184158.250000
Counter: formula size (copy subcircuit) {Circuit}
4
3192
176
1744
798.000000
Counter: #variables (copy subcircuit) {Circuit}
4
884
88
392
221.000000
Counter: #clauses (copy subcircuit) {Circuit}
4
736
60
352
184.000000
Timer (reduced): initialize [ns] {Compiler}
1
4549698
Timer (reduced): compile [ns] {Compiler}
1
13870409
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
5
Counter: ratio of recomputed hypergraph cuts {Compiler}
9
1
0
1
0.111111
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
11
9
0
1
0.818182
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
2
0
1
0.181818
Counter: monotone residual formula size {Compiler}
2
112
56
56
56.000000
Counter: #pure clauses / #clauses {Compiler}
11
2.333333
0.000000
1.000000
0.212121
Counter: pure residual formula size / residual formula size {Compiler}
11
2.240000
0.000000
1.000000
0.203636
Timer: assign literal [ns] {Compiler}
20
660153
1600
251287
33007.650000
Timer: unassign literal [ns] {Compiler}
20
135049
470
30540
6752.450000
Timer: get decision variable [ns] {Decision heuristic}
5
1300
80
630
260.000000
Counter: #preselected variables {Decision heuristic}
5
15
1
5
3.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
526975
Timer (reduced): initial simplification [ns] {SAT solver}
1
730
Timer (reduced): initially implied literals [ns] {SAT solver}
1
150
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
11
443196
9960
110599
40290.545455
Timer: unit propagation [ns] {SAT solver}
11
6570
230
1650
597.272727
Counter: #implied literals {SAT solver}
11
20
0
2
1.818182
Counter: #implied literals / #variables {SAT solver}
11
0.129352
0.000000
0.034483
0.011759
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
871162
871162
871162
871162.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.007143
0.007143
0.007143
0.007143
Timer: compute cut [ns] {Partitioning hypergraph}
1
1120780
1120780
1120780
1120780.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.007143
0.007143
0.007143
0.007143
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
1910882
1910882
1910882
1910882.000000
Counter: #vertices {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.007576
0.007576
0.007576
0.007576
Counter: #hyperedges {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.007143
0.007143
0.007143
0.007143
Counter: hypergraph size {Partitioning hypergraph}
1
20
20
20
20.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.005155
0.005155
0.005155
0.005155
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
124649
124649
124649
124649.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
9
4
0
1
0.444444
Number: #current entries {Cache - component caching}
1
5
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
9
5395867
123538
1994681
599540.777778
Timer: search cache record structure [ns] {Cache - component caching}
9
11190
150
3770
1243.333333
Timer: add cache record structure [ns] {Cache - component caching}
5
6620
460
3420
1324.000000
Counter: #empty cache records / #cache records {Cache - component caching}
9
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
9
10264
176
3880
1140.444444
Counter: formula size (positive hit) {Cache - component caching}
4
3192
176
1744
798.000000
Counter: formula size (negative hit) {Cache - component caching}
5
7072
176
3880
1414.400000
Counter: #variables (cache record structure) {Cache - component caching}
9
2468
88
700
274.222222
Counter: #variables (positive hit) {Cache - component caching}
4
884
88
392
221.000000
Counter: #variables (negative hit) {Cache - component caching}
5
1584
88
700
316.800000
Counter: #clauses (cache record structure) {Cache - component caching}
9
2132
60
660
236.888889
Counter: #clauses (positive hit) {Cache - component caching}
4
736
60
352
184.000000
Counter: #clauses (negative hit) {Cache - component caching}
5
1396
60
660
279.200000
Counter: #removed clauses / #clauses {Cache - component caching}
9
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
4
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
5
460
50
150
92.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
5
5
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
