Number: formula size {Formula representation}
1
375175
Number: #variables {Formula representation}
1
62650
Number: #clauses {Formula representation}
1
62580
Timer (reduced): initialize [ns] {Formula representation}
1
44932634
Timer: compute connected components [ns] {Formula representation}
6249
701975984
10560
21377200
112334.130901
Number: circuit size {Circuit}
1
367009
Number: #nodes {Circuit}
1
204975
Number: #edges {Circuit}
1
367009
Number: #variables {Circuit}
1
62650
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
43327373
Timer (reduced): compile [ns] {Compiler}
1
3471197899
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2253
0
1
0.721191
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2253
49
0
1
0.021749
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
378600
120
160
121.152000
Counter: #pure clauses / #clauses {Compiler}
6249
3198.093552
0.000000
1.000000
0.511777
Counter: pure residual formula size / residual formula size {Compiler}
6249
3176.251455
0.000000
1.000000
0.508282
Timer: assign literal [ns] {Compiler}
10180
760324143
940
163326434
74688.029764
Timer: unassign literal [ns] {Compiler}
10180
102388498
210
2865455
10057.809234
Timer: get decision variable [ns] {Decision heuristic}
3124
4668635
40
462054
1494.441421
Counter: #preselected variables {Decision heuristic}
3124
581667
1
62650
186.193022
Counter: #restricted variables / #preselected variables {Decision heuristic}
49
0.105711
0.000399
0.002924
0.002157
Timer (reduced): initialize [ns] {SAT solver}
1
14220647
Timer (reduced): initial simplification [ns] {SAT solver}
1
710
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
272474682
5940
7704577
43602.925588
Timer: unit propagation [ns] {SAT solver}
6249
1433977
100
4100
229.473036
Counter: #implied literals {SAT solver}
6249
12496
0
5
1.999680
Counter: #implied literals / #variables {SAT solver}
6249
43.617112
0.000000
0.016393
0.006980
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2204
408218772
73089
2549579
185217.228675
Counter: #implicit implied literals / #variables {SAT solver}
2204
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2204
3.195296
0.000000
0.005435
0.001450
Timer: compute cut [ns] {Partitioning hypergraph}
125
11232535
57090
189647
89860.280000
Counter: cut size {Partitioning hypergraph}
125
1049
7
12
8.392000
Counter: cut size / #variables {Partitioning hypergraph}
125
0.599309
0.002617
0.005634
0.004794
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2204
321756070
22500
7370881
145987.327586
Counter: #vertices {Partitioning hypergraph}
2204
5275
0
103
2.393376
Counter: #vertices / #clauses {Partitioning hypergraph}
2204
2.652331
0.000000
0.025012
0.001203
Counter: #hyperedges {Partitioning hypergraph}
2204
1350
0
14
0.612523
Counter: #hyperedges / #variables {Partitioning hypergraph}
2204
0.787499
0.000000
0.007042
0.000357
Counter: hypergraph size {Partitioning hypergraph}
2204
13850
0
314
6.284029
Counter: hypergraph size / formula size {Partitioning hypergraph}
2204
1.622719
0.000000
0.016619
0.000736
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2204
57464568
9810
647622
26072.852995
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
495140020
29330
4957690
158495.524968
Timer: search cache record structure [ns] {Cache - component caching}
3124
3576627
160
20670
1144.887004
Timer: add cache record structure [ns] {Cache - component caching}
3124
4034701
220
120379
1291.517606
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
7566725
368
375175
2422.127081
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
7566725
368
375175
2422.127081
Counter: #variables (cache record structure) {Cache - component caching}
3124
2041294
184
62650
653.423175
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
2041294
184
62650
653.423175
Counter: #clauses (cache record structure) {Cache - component caching}
3124
1839236
124
62580
588.743918
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
1839236
124
62580
588.743918
Counter: #removed clauses / #clauses {Cache - component caching}
3124
115.715792
0.009509
1.000000
0.037041
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
127098
20
570
40.684379
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
