Number: formula size {Formula representation}
1
375675
Number: #variables {Formula representation}
1
62650
Number: #clauses {Formula representation}
1
62800
Timer (reduced): initialize [ns] {Formula representation}
1
42628346
Timer: compute connected components [ns] {Formula representation}
52
36632422
490
6313451
704469.653846
Number: circuit size {Circuit}
1
2085475
Number: #nodes {Circuit}
1
992409
Number: #edges {Circuit}
1
2085475
Number: #variables {Circuit}
1
62650
Timer: copy subcircuit [ns] {Circuit}
139
409134933
5560
89869047
2943416.784173
Counter: formula size (copy subcircuit) {Circuit}
139
582861
35
110015
4193.244604
Counter: #variables (copy subcircuit) {Circuit}
139
113322
10
20140
815.266187
Counter: #clauses (copy subcircuit) {Circuit}
139
116448
16
20284
837.755396
Timer (reduced): initialize [ns] {Compiler}
1
42653515
Timer (reduced): compile [ns] {Compiler}
1
2226955517
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
129
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
167
139
0
1
0.832335
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
12
9
0
1
0.750000
Counter: #connected components {Compiler}
52
167
1
15
3.211538
Counter: #monotone residual formulae / #residual formulae {Compiler}
52
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
52
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
52
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
91
408270677
230
129019734
4486490.956044
Timer: unassign literal [ns] {Compiler}
91
17225562
230
2997411
189291.890110
Timer: get decision variable [ns] {Decision heuristic}
28
6246839
60
1593625
223101.392857
Counter: #preselected variables {Decision heuristic}
28
251402
2
62650
8978.642857
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
17340006
Timer (reduced): initial simplification [ns] {SAT solver}
1
660
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
51132113
420
9472490
897054.614035
Timer: unit propagation [ns] {SAT solver}
57
34280
130
6650
601.403509
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
3.481917
0.000000
1.000000
0.061086
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
122
4639606
3810
2760842
38029.557377
Counter: #implicit implied literals / #variables {SAT solver}
122
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
122
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
639310230
351229
553738789
213103410.000000
Counter: cut size {Partitioning hypergraph}
3
29
5
14
9.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.508823
0.003009
0.500000
0.169608
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
24916691
10230
22988157
8305563.666667
Counter: #vertices {Partitioning hypergraph}
3
6200
6
4562
2066.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.209008
0.375000
0.952799
0.736336
Counter: #hyperedges {Partitioning hypergraph}
3
229
5
114
76.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.588454
0.024500
0.500000
0.196151
Counter: hypergraph size {Partitioning hypergraph}
3
21408
10
16703
7136.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.751722
0.285714
0.769936
0.583907
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1037947
2360
760938
345982.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
167
139
0
1
0.832335
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
167
614435038
2210
104758551
3679251.724551
Timer: search cache record structure [ns] {Cache - component caching}
167
566278
40
98420
3390.886228
Timer: add cache record structure [ns] {Cache - component caching}
28
980707
200
588538
35025.250000
Counter: #empty cache records / #cache records {Cache - component caching}
167
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
167
2149816
8
375675
12873.149701
Counter: formula size (positive hit) {Cache - component caching}
139
582861
35
110015
4193.244604
Counter: formula size (negative hit) {Cache - component caching}
28
1566955
8
375675
55962.678571
Counter: #variables (cache record structure) {Cache - component caching}
167
387910
4
62650
2322.814371
Counter: #variables (positive hit) {Cache - component caching}
139
113322
10
20140
815.266187
Counter: #variables (negative hit) {Cache - component caching}
28
274588
4
62650
9806.714286
Counter: #clauses (cache record structure) {Cache - component caching}
167
394124
4
62800
2360.023952
Counter: #clauses (positive hit) {Cache - component caching}
139
116448
16
20284
837.755396
Counter: #clauses (negative hit) {Cache - component caching}
28
277676
4
62800
9917.000000
Counter: #removed clauses / #clauses {Cache - component caching}
167
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
139
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
3720
30
490
132.857143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
