Number: formula size {Formula representation}
1
933360
Number: #variables {Formula representation}
1
155700
Number: #clauses {Formula representation}
1
155630
Timer (reduced): initialize [ns] {Formula representation}
1
107932351
Timer: compute connected components [ns] {Formula representation}
15551
2749830612
14410
46830478
176826.609993
Number: circuit size {Circuit}
1
1141986
Number: #nodes {Circuit}
1
509987
Number: #edges {Circuit}
1
1141986
Number: #variables {Circuit}
1
155700
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
77998067
Timer (reduced): compile [ns] {Compiler}
1
17374147684
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7775
Counter: ratio of recomputed hypergraph cuts {Compiler}
7775
6065
0
1
0.780064
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6065
179
0
1
0.029514
Counter: #connected components {Compiler}
15551
7775
0
1
0.499968
Counter: #monotone residual formulae / #residual formulae {Compiler}
15551
7776
0
1
0.500032
Counter: monotone residual formula size {Compiler}
7776
1421928
180
192
182.861111
Counter: #pure clauses / #clauses {Compiler}
15551
7921.309682
0.000000
1.000000
0.509376
Counter: pure residual formula size / residual formula size {Compiler}
15551
7876.574385
0.000000
1.000000
0.506500
Timer: assign literal [ns] {Compiler}
25465
7817227373
960
1210218701
306979.280306
Timer: unassign literal [ns] {Compiler}
25465
330253596
210
11330653
12968.921893
Timer: get decision variable [ns] {Decision heuristic}
7775
20148288
40
1222685
2591.419678
Counter: #preselected variables {Decision heuristic}
7775
2886986
1
155700
371.316527
Counter: #restricted variables / #preselected variables {Decision heuristic}
179
0.289077
0.000193
0.002300
0.001615
Timer (reduced): initialize [ns] {SAT solver}
1
34407971
Timer (reduced): initial simplification [ns] {SAT solver}
1
1030
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15551
922379491
8950
17120026
59313.194714
Timer: unit propagation [ns] {SAT solver}
15551
4659092
140
27460
299.600797
Counter: #implied literals {SAT solver}
15551
33835
0
6
2.175744
Counter: #implied literals / #variables {SAT solver}
15551
75.434240
0.000000
0.010989
0.004851
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5886
1406897921
94710
5292670
239024.451410
Counter: #implicit implied literals / #variables {SAT solver}
5886
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5886
6.664220
0.000000
0.003650
0.001132
Timer: compute cut [ns] {Partitioning hypergraph}
216
19426850
66060
215761
89939.120370
Counter: cut size {Partitioning hypergraph}
216
1983
9
10
9.180556
Counter: cut size / #variables {Partitioning hypergraph}
216
0.647532
0.002135
0.003516
0.002998
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5886
787667970
29980
8261162
133820.586137
Counter: #vertices {Partitioning hypergraph}
5886
8208
0
38
1.394495
Counter: #vertices / #clauses {Partitioning hypergraph}
5886
2.791141
0.000000
0.013848
0.000474
Counter: #hyperedges {Partitioning hypergraph}
5886
2628
0
13
0.446483
Counter: #hyperedges / #variables {Partitioning hypergraph}
5886
0.859408
0.000000
0.004219
0.000146
Counter: hypergraph size {Partitioning hypergraph}
5886
19440
0
120
3.302752
Counter: hypergraph size / formula size {Partitioning hypergraph}
5886
1.633277
0.000000
0.007946
0.000277
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5886
213701712
14460
895044
36306.780836
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7775
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7775
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7775
1950264847
36560
9726397
250837.922444
Timer: search cache record structure [ns] {Cache - component caching}
7775
10308959
130
45280
1325.911125
Timer: add cache record structure [ns] {Cache - component caching}
7775
10746038
270
181821
1382.127074
Counter: #empty cache records / #cache records {Cache - component caching}
7775
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7775
30826964
548
933360
3964.882830
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7775
30826964
548
933360
3964.882830
Counter: #variables (cache record structure) {Cache - component caching}
7775
8159350
274
155700
1049.434084
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7775
8159350
274
155700
1049.434084
Counter: #clauses (cache record structure) {Cache - component caching}
7775
7439350
184
155630
956.829582
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7775
7439350
184
155630
956.829582
Counter: #removed clauses / #clauses {Cache - component caching}
7775
200.580026
0.005525
1.000000
0.025798
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7775
496981
30
2170
63.920386
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7775
7775
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
