Number: formula size {Formula representation}
1
6532080
Number: #variables {Formula representation}
1
933300
Number: #clauses {Formula representation}
1
933230
Timer (reduced): initialize [ns] {Formula representation}
1
609103128
Timer: compute connected components [ns] {Formula representation}
15551
5703947359
21990
398751240
366789.747219
Number: circuit size {Circuit}
1
2865985
Number: #nodes {Circuit}
1
2840675
Number: #edges {Circuit}
1
2865985
Number: #variables {Circuit}
1
933300
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
598416381
Timer (reduced): compile [ns] {Compiler}
1
328180269105
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7775
Counter: ratio of recomputed hypergraph cuts {Compiler}
7775
6126
0
1
0.787910
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6126
215
0
1
0.035096
Counter: #connected components {Compiler}
15551
7775
0
1
0.499968
Counter: #monotone residual formulae / #residual formulae {Compiler}
15551
7776
0
1
0.500032
Counter: monotone residual formula size {Compiler}
7776
1866240
240
240
240.000000
Counter: #pure clauses / #clauses {Compiler}
15551
7776.000000
0.000000
1.000000
0.500032
Counter: pure residual formula size / residual formula size {Compiler}
15551
7776.000000
0.000000
1.000000
0.500032
Timer: assign literal [ns] {Compiler}
25204
308167570796
910
106548573184
12226931.074274
Timer: unassign literal [ns] {Compiler}
25204
841921723
250
40813918
33404.289914
Timer: get decision variable [ns] {Decision heuristic}
7775
120206095
50
22960630
15460.590997
Counter: #preselected variables {Decision heuristic}
7775
9393495
1
933300
1208.166559
Counter: #restricted variables / #preselected variables {Decision heuristic}
215
0.192007
0.000032
0.001593
0.000893
Timer (reduced): initialize [ns] {SAT solver}
1
213114800
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
660
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15551
2214093561
13020
137814251
142376.281975
Timer: unit propagation [ns] {SAT solver}
15551
5511524
150
362951
354.416050
Counter: #implied literals {SAT solver}
15551
33868
0
6
2.177866
Counter: #implied literals / #variables {SAT solver}
15551
56.027269
0.000000
0.008264
0.003603
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5911
1959634432
135921
6875690
331523.334800
Counter: #implicit implied literals / #variables {SAT solver}
5911
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5911
4.450549
0.000000
0.002747
0.000753
Timer: compute cut [ns] {Partitioning hypergraph}
216
18728604
74171
182001
86706.500000
Counter: cut size {Partitioning hypergraph}
216
1944
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
216
0.435484
0.002016
0.002016
0.002016
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5911
898081295
39180
5473284
151933.902047
Counter: #vertices {Partitioning hypergraph}
5911
8208
0
38
1.388598
Counter: #vertices / #clauses {Partitioning hypergraph}
5911
1.880843
0.000000
0.008708
0.000318
Counter: #hyperedges {Partitioning hypergraph}
5911
2592
0
12
0.438504
Counter: #hyperedges / #variables {Partitioning hypergraph}
5911
0.580645
0.000000
0.002688
0.000098
Counter: hypergraph size {Partitioning hypergraph}
5911
18144
0
84
3.069531
Counter: hypergraph size / formula size {Partitioning hypergraph}
5911
1.044199
0.000000
0.004834
0.000177
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5911
310012574
18040
1239616
52446.722044
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7775
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7775
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7775
4921410297
56190
81641227
632978.816334
Timer: search cache record structure [ns] {Cache - component caching}
7775
19846247
160
268351
2552.571961
Timer: add cache record structure [ns] {Cache - component caching}
7775
26166172
340
710053
3365.424051
Counter: #empty cache records / #cache records {Cache - component caching}
7775
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7775
78324472
728
6532080
10073.887074
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7775
78324472
728
6532080
10073.887074
Counter: #variables (cache record structure) {Cache - component caching}
7775
16564468
364
933300
2130.478199
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7775
16564468
364
933300
2130.478199
Counter: #clauses (cache record structure) {Cache - component caching}
7775
15674978
244
933230
2016.074341
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7775
15674978
244
933230
2016.074341
Counter: #removed clauses / #clauses {Cache - component caching}
7775
144.740683
0.000566
1.000000
0.018616
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7775
562823
30
3020
72.388810
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7775
7775
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
