Number: formula size {Formula representation}
1
62675
Number: #variables {Formula representation}
1
12650
Number: #clauses {Formula representation}
1
12580
Timer (reduced): initialize [ns] {Formula representation}
1
8123143
Timer: compute connected components [ns] {Formula representation}
6249
386959649
7760
3576431
61923.451592
Number: circuit size {Circuit}
1
226448
Number: #nodes {Circuit}
1
55372
Number: #edges {Circuit}
1
226448
Number: #variables {Circuit}
1
12650
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
14887998
Timer (reduced): compile [ns] {Compiler}
1
1479174964
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
1983
0
1
0.634763
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1983
9
0
1
0.004539
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
292170
90
130
93.494400
Counter: #pure clauses / #clauses {Compiler}
6249
3234.464105
0.000000
1.000000
0.517597
Counter: pure residual formula size / residual formula size {Compiler}
6249
3202.409684
0.000000
1.000000
0.512468
Timer: assign literal [ns] {Compiler}
10297
103636739
800
5460261
10064.750801
Timer: unassign literal [ns] {Compiler}
10297
41475211
180
406996
4027.892687
Timer: get decision variable [ns] {Decision heuristic}
3124
790513
40
84809
253.045134
Counter: #preselected variables {Decision heuristic}
3124
78783
1
12650
25.218630
Counter: #restricted variables / #preselected variables {Decision heuristic}
9
0.027399
0.001976
0.003546
0.003044
Timer (reduced): initialize [ns] {SAT solver}
1
3536301
Timer (reduced): initial simplification [ns] {SAT solver}
1
910
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
117314002
4640
835191
18773.244039
Timer: unit propagation [ns] {SAT solver}
6249
1339256
90
3700
214.315250
Counter: #implied literals {SAT solver}
6249
12480
0
5
1.997120
Counter: #implied literals / #variables {SAT solver}
6249
58.203445
0.000000
0.021739
0.009314
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1974
223155326
51590
2409924
113047.277609
Counter: #implicit implied literals / #variables {SAT solver}
1974
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1974
4.975210
0.000000
0.007194
0.002520
Timer: compute cut [ns] {Partitioning hypergraph}
121
12995499
35190
651003
107400.818182
Counter: cut size {Partitioning hypergraph}
121
939
3
17
7.760331
Counter: cut size / #variables {Partitioning hypergraph}
121
0.888163
0.003395
0.008889
0.007340
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1974
175789158
16770
12092849
89052.258359
Counter: #vertices {Partitioning hypergraph}
1974
5231
0
304
2.649949
Counter: #vertices / #clauses {Partitioning hypergraph}
1974
3.895716
0.000000
0.065602
0.001974
Counter: #hyperedges {Partitioning hypergraph}
1974
1271
0
19
0.643870
Counter: #hyperedges / #variables {Partitioning hypergraph}
1974
1.251705
0.000000
0.011561
0.000634
Counter: hypergraph size {Partitioning hypergraph}
1974
12710
0
919
6.438703
Counter: hypergraph size / formula size {Partitioning hypergraph}
1974
2.404107
0.000000
0.042886
0.001218
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1974
36617341
7619
470415
18549.818136
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
217771406
20089
799171
69709.156850
Timer: search cache record structure [ns] {Cache - component caching}
3124
1967709
120
140919
629.868438
Timer: add cache record structure [ns] {Cache - component caching}
3124
1238902
130
92479
396.575544
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
3503041
278
62675
1121.331946
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
3503041
278
62675
1121.331946
Counter: #variables (cache record structure) {Cache - component caching}
3124
1162808
139
12650
372.217670
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
1162808
139
12650
372.217670
Counter: #clauses (cache record structure) {Cache - component caching}
3124
1001225
94
12580
320.494558
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
1001225
94
12580
320.494558
Counter: #removed clauses / #clauses {Cache - component caching}
3124
153.034708
0.022388
1.000000
0.048987
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
148398
20
320
47.502561
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
