Number: formula size {Formula representation}
1
3880
Number: #variables {Formula representation}
1
700
Number: #clauses {Formula representation}
1
660
Timer (reduced): initialize [ns] {Formula representation}
1
567426
Timer: compute connected components [ns] {Formula representation}
11
1020713
7120
296288
92792.090909
Number: circuit size {Circuit}
1
2818
Number: #nodes {Circuit}
1
2307
Number: #edges {Circuit}
1
2818
Number: #variables {Circuit}
1
700
Timer: copy subcircuit [ns] {Circuit}
4
469465
37059
205638
117366.250000
Counter: formula size (copy subcircuit) {Circuit}
4
3532
176
1968
883.000000
Counter: #variables (copy subcircuit) {Circuit}
4
936
88
424
234.000000
Counter: #clauses (copy subcircuit) {Circuit}
4
788
60
384
197.000000
Timer (reduced): initialize [ns] {Compiler}
1
4398187
Timer (reduced): compile [ns] {Compiler}
1
7984941
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
5
Counter: ratio of recomputed hypergraph cuts {Compiler}
9
1
0
1
0.111111
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
11
9
0
1
0.818182
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
2
0
1
0.181818
Counter: monotone residual formula size {Compiler}
2
112
56
56
56.000000
Counter: #pure clauses / #clauses {Compiler}
11
2.333333
0.000000
1.000000
0.212121
Counter: pure residual formula size / residual formula size {Compiler}
11
2.240000
0.000000
1.000000
0.203636
Timer: assign literal [ns] {Compiler}
20
330598
830
117309
16529.900000
Timer: unassign literal [ns] {Compiler}
20
77900
300
16790
3895.000000
Timer: get decision variable [ns] {Decision heuristic}
5
1170
70
650
234.000000
Counter: #preselected variables {Decision heuristic}
5
15
1
5
3.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
325288
Timer (reduced): initial simplification [ns] {SAT solver}
1
370
Timer (reduced): initially implied literals [ns] {SAT solver}
1
160
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
11
234548
5240
46639
21322.545455
Timer: unit propagation [ns] {SAT solver}
11
8910
140
4910
810.000000
Counter: #implied literals {SAT solver}
11
20
0
2
1.818182
Counter: #implied literals / #variables {SAT solver}
11
0.126973
0.000000
0.034483
0.011543
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
375747
375747
375747
375747.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.007143
0.007143
0.007143
0.007143
Timer: compute cut [ns] {Partitioning hypergraph}
1
782864
782864
782864
782864.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.007143
0.007143
0.007143
0.007143
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
1039182
1039182
1039182
1039182.000000
Counter: #vertices {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.007576
0.007576
0.007576
0.007576
Counter: #hyperedges {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.007143
0.007143
0.007143
0.007143
Counter: hypergraph size {Partitioning hypergraph}
1
20
20
20
20.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.005155
0.005155
0.005155
0.005155
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
64850
64850
64850
64850.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
9
4
0
1
0.444444
Number: #current entries {Cache - component caching}
1
5
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
9
3058567
70019
1004703
339840.777778
Timer: search cache record structure [ns] {Cache - component caching}
9
6530
160
1850
725.555556
Timer: add cache record structure [ns] {Cache - component caching}
5
8990
360
7080
1798.000000
Counter: #empty cache records / #cache records {Cache - component caching}
9
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
9
10944
176
3880
1216.000000
Counter: formula size (positive hit) {Cache - component caching}
4
3532
176
1968
883.000000
Counter: formula size (negative hit) {Cache - component caching}
5
7412
176
3880
1482.400000
Counter: #variables (cache record structure) {Cache - component caching}
9
2572
88
700
285.777778
Counter: #variables (positive hit) {Cache - component caching}
4
936
88
424
234.000000
Counter: #variables (negative hit) {Cache - component caching}
5
1636
88
700
327.200000
Counter: #clauses (cache record structure) {Cache - component caching}
9
2236
60
660
248.444444
Counter: #clauses (positive hit) {Cache - component caching}
4
788
60
384
197.000000
Counter: #clauses (negative hit) {Cache - component caching}
5
1448
60
660
289.600000
Counter: #removed clauses / #clauses {Cache - component caching}
9
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
4
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
5
380
40
130
76.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
5
5
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
