Number: formula size {Formula representation}
1
29235
Number: #variables {Formula representation}
1
4950
Number: #clauses {Formula representation}
1
4895
Timer (reduced): initialize [ns] {Formula representation}
1
3516436
Timer: compute connected components [ns] {Formula representation}
485
24243554
6929
1729758
49986.709278
Number: circuit size {Circuit}
1
23225
Number: #nodes {Circuit}
1
16205
Number: #edges {Circuit}
1
23225
Number: #variables {Circuit}
1
4950
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
4806220
Timer (reduced): compile [ns] {Compiler}
1
119635493
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
242
Counter: ratio of recomputed hypergraph cuts {Compiler}
242
139
0
1
0.574380
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
139
0
0
0
0.000000
Counter: #connected components {Compiler}
485
242
0
1
0.498969
Counter: #monotone residual formulae / #residual formulae {Compiler}
485
243
0
1
0.501031
Counter: monotone residual formula size {Compiler}
243
18954
78
78
78.000000
Counter: #pure clauses / #clauses {Compiler}
485
254.731034
0.000000
1.000000
0.525219
Counter: pure residual formula size / residual formula size {Compiler}
485
251.338235
0.000000
1.000000
0.518223
Timer: assign literal [ns] {Compiler}
847
11781302
750
2667007
13909.447462
Timer: unassign literal [ns] {Compiler}
847
2965608
210
149008
3501.308146
Timer: get decision variable [ns] {Decision heuristic}
242
24260
40
1580
100.247934
Counter: #preselected variables {Decision heuristic}
242
725
1
14
2.995868
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1302564
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
485
6996445
3960
274107
14425.659794
Timer: unit propagation [ns] {SAT solver}
485
83297
80
4600
171.746392
Counter: #implied literals {SAT solver}
485
847
0
3
1.746392
Counter: #implied literals / #variables {SAT solver}
485
5.657134
0.000000
0.025000
0.011664
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
139
15736084
43380
2476629
113209.237410
Counter: #implicit implied literals / #variables {SAT solver}
139
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
139
0.479339
0.000000
0.008264
0.003448
Timer: compute cut [ns] {Partitioning hypergraph}
27
2883625
41059
1056697
106800.925926
Counter: cut size {Partitioning hypergraph}
27
153
4
14
5.666667
Counter: cut size / #variables {Partitioning hypergraph}
27
0.258351
0.002828
0.012626
0.009569
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
139
25367218
15290
9245086
182497.971223
Counter: #vertices {Partitioning hypergraph}
139
958
0
410
6.892086
Counter: #vertices / #clauses {Partitioning hypergraph}
139
0.995141
0.000000
0.083759
0.007159
Counter: #hyperedges {Partitioning hypergraph}
139
201
0
15
1.446043
Counter: #hyperedges / #variables {Partitioning hypergraph}
139
0.353368
0.000000
0.015152
0.002542
Counter: hypergraph size {Partitioning hypergraph}
139
3279
0
1635
23.589928
Counter: hypergraph size / formula size {Partitioning hypergraph}
139
0.642698
0.000000
0.055926
0.004624
Timer: create equivalence structure [ns] {Partitioning hypergraph}
139
2455818
7040
399725
17667.755396
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
242
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
242
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
242
14668888
18310
485914
60615.239669
Timer: search cache record structure [ns] {Cache - component caching}
242
271288
180
183228
1121.024793
Timer: add cache record structure [ns] {Cache - component caching}
242
98797
110
6710
408.252066
Counter: #empty cache records / #cache records {Cache - component caching}
242
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
242
254165
242
29235
1050.268595
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
242
254165
242
29235
1050.268595
Counter: #variables (cache record structure) {Cache - component caching}
242
72802
121
4950
300.834711
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
242
72802
121
4950
300.834711
Counter: #clauses (cache record structure) {Cache - component caching}
242
61921
82
4895
255.871901
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
242
61921
82
4895
255.871901
Counter: #removed clauses / #clauses {Cache - component caching}
242
13.167572
0.027027
1.000000
0.054411
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
242
12220
20
640
50.495868
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
242
242
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
