Number: formula size {Formula representation}
1
1720
Number: #variables {Formula representation}
1
380
Number: #clauses {Formula representation}
1
380
Timer (reduced): initialize [ns] {Formula representation}
1
345658
Timer: compute connected components [ns] {Formula representation}
11
194730
3800
39220
17702.727273
Number: circuit size {Circuit}
1
5594
Number: #nodes {Circuit}
1
3339
Number: #edges {Circuit}
1
5594
Number: #variables {Circuit}
1
380
Timer: copy subcircuit [ns] {Circuit}
43
790436
800
433408
18382.232558
Counter: formula size (copy subcircuit) {Circuit}
43
2864
8
1136
66.604651
Counter: #variables (copy subcircuit) {Circuit}
43
866
4
280
20.139535
Counter: #clauses (copy subcircuit) {Circuit}
43
866
4
280
20.139535
Timer (reduced): initialize [ns] {Compiler}
1
3344885
Timer (reduced): compile [ns] {Compiler}
1
22003907
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
44
Number: #decisions {Compiler}
1
6
Counter: ratio of recomputed hypergraph cuts {Compiler}
49
43
0
1
0.877551
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
11
49
1
10
4.454545
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
24
100540
310
23640
4189.166667
Timer: unassign literal [ns] {Compiler}
24
36299
250
5980
1512.458333
Timer: get decision variable [ns] {Decision heuristic}
6
1790
70
1110
298.333333
Counter: #preselected variables {Decision heuristic}
6
15
1
4
2.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
170869
Timer (reduced): initial simplification [ns] {SAT solver}
1
380
Timer (reduced): initially implied literals [ns] {SAT solver}
1
170
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
13
335999
340
149180
25846.076923
Timer: unit propagation [ns] {SAT solver}
13
4090
120
1040
314.615385
Counter: #implied literals {SAT solver}
13
24
0
2
1.846154
Counter: #implied literals / #variables {SAT solver}
13
1.829897
0.000000
1.000000
0.140761
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
278709
30520
217149
92903.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.409539
0.065789
0.171875
0.136513
Timer: compute cut [ns] {Partitioning hypergraph}
2
17213780
2771527
14442253
8606890.000000
Counter: cut size {Partitioning hypergraph}
2
5
1
4
2.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.026151
0.010526
0.015625
0.013076
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
855416
61830
793586
427708.000000
Counter: #vertices {Partitioning hypergraph}
2
372
42
330
186.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.524671
0.656250
0.868421
0.762336
Counter: #hyperedges {Partitioning hypergraph}
2
36
11
25
18.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.237664
0.065789
0.171875
0.118832
Counter: hypergraph size {Partitioning hypergraph}
2
1372
82
1290
686.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.238095
0.488095
0.750000
0.619048
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
119159
13079
106080
59579.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
49
43
0
1
0.877551
Number: #current entries {Cache - component caching}
1
6
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
49
1866780
1440
511667
38097.551020
Timer: search cache record structure [ns] {Cache - component caching}
49
9970
50
3330
203.469388
Timer: add cache record structure [ns] {Cache - component caching}
6
3370
300
1400
561.666667
Counter: #empty cache records / #cache records {Cache - component caching}
49
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
49
7144
8
1720
145.795918
Counter: formula size (positive hit) {Cache - component caching}
43
2864
8
1136
66.604651
Counter: formula size (negative hit) {Cache - component caching}
6
4280
8
1720
713.333333
Counter: #variables (cache record structure) {Cache - component caching}
49
1960
4
380
40.000000
Counter: #variables (positive hit) {Cache - component caching}
43
866
4
280
20.139535
Counter: #variables (negative hit) {Cache - component caching}
6
1094
4
380
182.333333
Counter: #clauses (cache record structure) {Cache - component caching}
49
1960
4
380
40.000000
Counter: #clauses (positive hit) {Cache - component caching}
43
866
4
280
20.139535
Counter: #clauses (negative hit) {Cache - component caching}
6
1094
4
380
182.333333
Counter: #removed clauses / #clauses {Cache - component caching}
49
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
43
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
6
570
30
260
95.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
6
6
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
