Number: formula size {Formula representation}
1
16002200
Number: #variables {Formula representation}
1
3200600
Number: #clauses {Formula representation}
1
3201055
Timer (reduced): initialize [ns] {Formula representation}
1
2137074731
Timer: compute connected components [ns] {Formula representation}
191
39444451984
33870
2019152736
206515455.413613
Number: circuit size {Circuit}
1
670121665
Number: #nodes {Circuit}
1
29306039
Number: #edges {Circuit}
1
670121665
Number: #variables {Circuit}
1
3200600
Timer: copy subcircuit [ns] {Circuit}
76
88497924068
4797882
5910179685
1164446369.315789
Counter: formula size (copy subcircuit) {Circuit}
76
124799600
11240
5249760
1642100.000000
Counter: #variables (copy subcircuit) {Circuit}
76
25948680
3820
1072560
341430.000000
Counter: #clauses (copy subcircuit) {Circuit}
76
25956090
3811
1072844
341527.500000
Timer (reduced): initialize [ns] {Compiler}
1
4020502028
Timer (reduced): compile [ns] {Compiler}
1
1546927984167
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
95
Counter: ratio of recomputed hypergraph cuts {Compiler}
171
171
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
95
76
0
1
0.800000
Counter: #connected components {Compiler}
191
171
0
1
0.895288
Counter: #monotone residual formulae / #residual formulae {Compiler}
191
20
0
1
0.104712
Counter: monotone residual formula size {Compiler}
20
7200
360
360
360.000000
Counter: #pure clauses / #clauses {Compiler}
191
20.845733
0.000000
1.000000
0.109140
Counter: pure residual formula size / residual formula size {Compiler}
191
20.574723
0.000000
1.000000
0.107721
Timer: assign literal [ns] {Compiler}
290
925913251481
2530
94567707497
3192804315.451724
Timer: unassign literal [ns] {Compiler}
290
2910554827
660
233439672
10036395.955172
Timer: get decision variable [ns] {Decision heuristic}
95
2498544778
100
216905161
26300471.347368
Counter: #preselected variables {Decision heuristic}
95
57920720
1
3200600
609691.789474
Counter: #restricted variables / #preselected variables {Decision heuristic}
76
0.049269
0.000031
0.003997
0.000648
Timer (reduced): initialize [ns] {SAT solver}
1
929750193
Timer (reduced): initial simplification [ns] {SAT solver}
1
1570
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1150
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
191
32877576456
69139
1528557480
172133908.146597
Timer: unit propagation [ns] {SAT solver}
191
1527220
360
129799
7995.916230
Counter: #implied literals {SAT solver}
191
1055
0
20
5.523560
Counter: #implied literals / #variables {SAT solver}
191
0.111736
0.000000
0.005525
0.000585
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
38
98744906
410096
6091349
2598550.157895
Counter: #implicit implied literals / #variables {SAT solver}
38
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
38
0.001838
0.000000
0.001838
0.000048
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
19
6946041
72329
736332
365581.105263
Counter: #vertices {Partitioning hypergraph}
19
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
19
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
19
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
19
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
19
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
19
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
19
3291327
40340
347227
173227.736842
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
171
76
0
1
0.444444
Number: #current entries {Cache - component caching}
1
95
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
171
421293601868
398096
26390275148
2463705274.081871
Timer: search cache record structure [ns] {Cache - component caching}
171
361448953
180
17363350
2113736.567251
Timer: add cache record structure [ns] {Cache - component caching}
95
388573561
2560
47348011
4090248.010526
Counter: #empty cache records / #cache records {Cache - component caching}
171
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
171
411138435
1088
16002200
2404318.333333
Counter: formula size (positive hit) {Cache - component caching}
76
124799600
11240
5249760
1642100.000000
Counter: formula size (negative hit) {Cache - component caching}
95
286338835
1088
16002200
3014093.000000
Counter: #variables (cache record structure) {Cache - component caching}
171
83910650
544
3200600
490705.555556
Counter: #variables (positive hit) {Cache - component caching}
76
25948680
3820
1072560
341430.000000
Counter: #variables (negative hit) {Cache - component caching}
95
57961970
544
3200600
610126.000000
Counter: #clauses (cache record structure) {Cache - component caching}
171
83923570
364
3201055
490781.111111
Counter: #clauses (positive hit) {Cache - component caching}
76
25956090
3811
1072844
341527.500000
Counter: #clauses (negative hit) {Cache - component caching}
95
57967480
364
3201055
610184.000000
Counter: #removed clauses / #clauses {Cache - component caching}
171
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
76
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
95
143547
60
5430
1511.021053
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
95
95
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
