Number: formula size {Formula representation}
1
62675
Number: #variables {Formula representation}
1
12650
Number: #clauses {Formula representation}
1
12580
Timer (reduced): initialize [ns] {Formula representation}
1
8244062
Timer: compute connected components [ns] {Formula representation}
41
30820055
6630
3746428
751708.658537
Number: circuit size {Circuit}
1
207300
Number: #nodes {Circuit}
1
58859
Number: #edges {Circuit}
1
207300
Number: #variables {Circuit}
1
12650
Timer: copy subcircuit [ns] {Circuit}
16
19222136
47649
4786551
1201383.500000
Counter: formula size (copy subcircuit) {Circuit}
16
127500
560
23265
7968.750000
Counter: #variables (copy subcircuit) {Circuit}
16
30880
220
5140
1930.000000
Counter: #clauses (copy subcircuit) {Circuit}
16
29840
191
5064
1865.000000
Timer (reduced): initialize [ns] {Compiler}
1
12196919
Timer (reduced): compile [ns] {Compiler}
1
237314258
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
36
19
0
1
0.527778
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
5
0
1
0.454545
Counter: #connected components {Compiler}
41
36
0
1
0.878049
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
5
0
1
0.121951
Counter: monotone residual formula size {Compiler}
5
350
70
70
70.000000
Counter: #pure clauses / #clauses {Compiler}
41
6.168463
0.000000
1.000000
0.150450
Counter: pure residual formula size / residual formula size {Compiler}
41
5.840909
0.000000
1.000000
0.142461
Timer: assign literal [ns] {Compiler}
65
25280043
630
7067669
388923.738462
Timer: unassign literal [ns] {Compiler}
65
1992495
270
348428
30653.769231
Timer: get decision variable [ns] {Decision heuristic}
20
303459
90
90319
15172.950000
Counter: #preselected variables {Decision heuristic}
20
44567
1
12650
2228.350000
Counter: #restricted variables / #preselected variables {Decision heuristic}
5
0.013815
0.001976
0.003891
0.002763
Timer (reduced): initialize [ns] {SAT solver}
1
3092052
Timer (reduced): initial simplification [ns] {SAT solver}
1
590
Timer (reduced): initially implied literals [ns] {SAT solver}
1
370
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
5642896
4900
561367
137631.609756
Timer: unit propagation [ns] {SAT solver}
41
19370
140
3990
472.439024
Counter: #implied literals {SAT solver}
41
80
0
5
1.951220
Counter: #implied literals / #variables {SAT solver}
41
0.164343
0.000000
0.027778
0.004008
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
3728429
43739
2233667
372842.900000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.009174
0.000000
0.009174
0.000917
Timer: compute cut [ns] {Partitioning hypergraph}
2
11687712
3937557
7750155
5843856.000000
Counter: cut size {Partitioning hypergraph}
2
22
9
13
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008234
0.003032
0.005202
0.004117
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
7624946
15740
6388082
1270824.333333
Counter: #vertices {Partitioning hypergraph}
6
307
0
229
51.166667
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.101737
0.000000
0.054407
0.016956
Counter: #hyperedges {Partitioning hypergraph}
6
34
0
19
5.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.013101
0.000000
0.008671
0.002184
Counter: hypergraph size {Partitioning hypergraph}
6
834
0
669
139.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.061065
0.000000
0.034791
0.010178
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
576346
8530
391148
96057.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
36
16
0
1
0.444444
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
36
117837056
78940
19624466
3273251.555556
Timer: search cache record structure [ns] {Cache - component caching}
36
142960
160
20190
3971.111111
Timer: add cache record structure [ns] {Cache - component caching}
20
48880
240
10030
2444.000000
Counter: #empty cache records / #cache records {Cache - component caching}
36
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
36
416610
218
62675
11572.500000
Counter: formula size (positive hit) {Cache - component caching}
16
127500
560
23265
7968.750000
Counter: formula size (negative hit) {Cache - component caching}
20
289110
218
62675
14455.500000
Counter: #variables (cache record structure) {Cache - component caching}
36
93700
109
12650
2602.777778
Counter: #variables (positive hit) {Cache - component caching}
16
30880
220
5140
1930.000000
Counter: #variables (negative hit) {Cache - component caching}
20
62820
109
12650
3141.000000
Counter: #clauses (cache record structure) {Cache - component caching}
36
91270
74
12580
2535.277778
Counter: #clauses (positive hit) {Cache - component caching}
16
29840
191
5064
1865.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
61430
74
12580
3071.500000
Counter: #removed clauses / #clauses {Cache - component caching}
36
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
16
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
1660
20
240
83.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
