Number: formula size {Formula representation}
1
5063775
Number: #variables {Formula representation}
1
1012950
Number: #clauses {Formula representation}
1
1013105
Timer (reduced): initialize [ns] {Formula representation}
1
769766046
Timer: compute connected components [ns] {Formula representation}
1518749
579037601661
25840
879787181
381259.577232
Number: circuit size {Circuit}
1
116389194
Number: #nodes {Circuit}
1
6952411
Number: #edges {Circuit}
1
116389194
Number: #variables {Circuit}
1
1012950
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1626606619
Timer (reduced): compile [ns] {Compiler}
1
2916478320902
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
681818
0
1
0.897869
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
681818
37124
0
1
0.054449
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
205031250
270
270
270.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
761830.343125
0.000000
1.000000
0.501617
Counter: pure residual formula size / residual formula size {Compiler}
1518749
761064.339778
0.000000
1.000000
0.501113
Timer: assign literal [ns] {Compiler}
2332704
461032981712
2000
16576359564
197638.869617
Timer: unassign literal [ns] {Compiler}
2332704
88657577334
400
83569396
38006.355429
Timer: get decision variable [ns] {Decision heuristic}
759374
8135694798
50
53425208
10713.686271
Counter: #preselected variables {Decision heuristic}
759374
394941336
1
1012950
520.088041
Counter: #restricted variables / #preselected variables {Decision heuristic}
37124
119.426265
0.000074
0.004049
0.003217
Timer (reduced): initialize [ns] {SAT solver}
1
518479588
Timer (reduced): initial simplification [ns] {SAT solver}
1
3060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
2290
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
310983502789
14840
579726288
204762.935014
Timer: unit propagation [ns] {SAT solver}
1518749
3587972336
210
494008
2362.452476
Counter: #implied literals {SAT solver}
1518749
6557606
0
15
4.317768
Counter: #implied literals / #variables {SAT solver}
1518749
4925.074090
0.000000
0.007353
0.003243
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
644694
537924658810
186159
11200990
834387.568071
Counter: #implicit implied literals / #variables {SAT solver}
644694
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
644694
124.611247
0.000000
0.002445
0.000193
Timer: compute cut [ns] {Partitioning hypergraph}
3375
715593755
169210
1947432
212027.779259
Counter: cut size {Partitioning hypergraph}
3375
50761
13
18
15.040296
Counter: cut size / #variables {Partitioning hypergraph}
3375
10.963499
0.002808
0.003888
0.003248
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
644694
156515405234
48900
9115690
242774.719842
Counter: #vertices {Partitioning hypergraph}
644694
259875
0
77
0.403098
Counter: #vertices / #clauses {Partitioning hypergraph}
644694
57.917317
0.000000
0.017161
0.000090
Counter: #hyperedges {Partitioning hypergraph}
644694
67500
0
20
0.104701
Counter: #hyperedges / #variables {Partitioning hypergraph}
644694
14.578834
0.000000
0.004320
0.000023
Counter: hypergraph size {Partitioning hypergraph}
644694
573750
0
170
0.889957
Counter: hypergraph size / formula size {Partitioning hypergraph}
644694
36.802437
0.000000
0.010904
0.000057
Timer: create equivalence structure [ns] {Partitioning hypergraph}
644694
73448057836
21980
9772025
113927.006977
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
65221
Number: #deleted entries {Cache - component caching}
1
694153
Number: #cache cleanings {Cache - component caching}
1
11
Timer: create cache record structure [ns] {Cache - component caching}
759374
400495124287
63440
88068493
527401.681236
Timer: search cache record structure [ns] {Cache - component caching}
759374
2322874504
180
10216963
3058.933416
Timer: add cache record structure [ns] {Cache - component caching}
759374
3561626717
610
3791647
4690.214199
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
4152123987
818
5063775
5467.824796
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
4152123987
818
5063775
5467.824796
Counter: #variables (cache record structure) {Cache - component caching}
759374
1360775321
409
1012950
1791.969861
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
1360775321
409
1012950
1791.969861
Counter: #clauses (cache record structure) {Cache - component caching}
759374
1282280233
274
1013105
1688.601707
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
1282280233
274
1013105
1688.601707
Counter: #removed clauses / #clauses {Cache - component caching}
759374
25460.205484
0.009187
1.000000
0.033528
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
11
18637343708
1641438397
1726673589
1694303973.454545
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
223691373
30
80160
294.573389
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
