Number: formula size {Formula representation}
1
3933840
Number: #variables {Formula representation}
1
655600
Number: #clauses {Formula representation}
1
656125
Timer (reduced): initialize [ns] {Formula representation}
1
435124834
Timer: compute connected components [ns] {Formula representation}
77
509590578
530
57938385
6618059.454545
Number: circuit size {Circuit}
1
45959447
Number: #nodes {Circuit}
1
17995375
Number: #edges {Circuit}
1
45959447
Number: #variables {Circuit}
1
655600
Timer: copy subcircuit [ns] {Circuit}
187
10166055418
12289
1546959948
54363932.716578
Counter: formula size (copy subcircuit) {Circuit}
187
6484304
80
763456
34675.422460
Counter: #variables (copy subcircuit) {Circuit}
187
1224744
16
139488
6549.433155
Counter: #clauses (copy subcircuit) {Circuit}
187
1240872
37
139992
6635.679144
Timer (reduced): initialize [ns] {Compiler}
1
396986278
Timer (reduced): compile [ns] {Compiler}
1
129412624939
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
8
Number: #splits {Compiler}
1
168
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
229
205
0
1
0.895197
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
25
22
0
1
0.880000
Counter: #connected components {Compiler}
77
229
1
17
2.974026
Counter: #monotone residual formulae / #residual formulae {Compiler}
77
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
132
103865615717
300
30319500852
786860725.128788
Timer: unassign literal [ns] {Compiler}
132
215649770
230
31062280
1633710.378788
Timer: get decision variable [ns] {Decision heuristic}
42
121724920
60
23105745
2898212.380952
Counter: #preselected variables {Decision heuristic}
42
3819571
2
655600
90942.166667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
170732050
Timer (reduced): initial simplification [ns] {SAT solver}
1
1090
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
964993374
470
95851083
11352863.223529
Timer: unit propagation [ns] {SAT solver}
85
125160
140
23740
1472.470588
Counter: #implied literals {SAT solver}
85
222
0
8
2.611765
Counter: #implied literals / #variables {SAT solver}
85
5.072934
0.000000
1.000000
0.059682
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
162
10833700
7780
6408922
66874.691358
Counter: #implicit implied literals / #variables {SAT solver}
162
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
162
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
587877774
442695
543111069
195959258.000000
Counter: cut size {Partitioning hypergraph}
3
31
8
15
10.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.509512
0.003060
0.500000
0.169837
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
9203602
33980
7707628
3067867.333333
Counter: #vertices {Partitioning hypergraph}
3
5872
9
4749
1957.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.818086
0.243243
0.886338
0.606029
Counter: #hyperedges {Partitioning hypergraph}
3
327
8
175
109.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.651829
0.035700
0.500000
0.217276
Counter: hypergraph size {Partitioning hypergraph}
3
15990
16
13646
5330.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.421815
0.200000
0.696544
0.473938
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1352896
3310
1087159
450965.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
229
187
0
1
0.816594
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
229
12791873967
2760
2867993286
55859711.646288
Timer: search cache record structure [ns] {Cache - component caching}
229
12190110
40
1328106
53231.921397
Timer: add cache record structure [ns] {Cache - component caching}
42
8338542
260
1436165
198536.714286
Counter: #empty cache records / #cache records {Cache - component caching}
229
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
229
28976886
8
3933840
126536.620087
Counter: formula size (positive hit) {Cache - component caching}
187
6484304
80
763456
34675.422460
Counter: formula size (negative hit) {Cache - component caching}
42
22492582
8
3933840
535537.666667
Counter: #variables (cache record structure) {Cache - component caching}
229
5070404
4
655600
22141.502183
Counter: #variables (positive hit) {Cache - component caching}
187
1224744
16
139488
6549.433155
Counter: #variables (negative hit) {Cache - component caching}
42
3845660
4
655600
91563.333333
Counter: #clauses (cache record structure) {Cache - component caching}
229
5102597
4
656125
22282.082969
Counter: #clauses (positive hit) {Cache - component caching}
187
1240872
37
139992
6635.679144
Counter: #clauses (negative hit) {Cache - component caching}
42
3861725
4
656125
91945.833333
Counter: #removed clauses / #clauses {Cache - component caching}
229
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
187
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
24629
30
4189
586.404762
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
