Number: formula size {Formula representation}
1
123000
Number: #variables {Formula representation}
1
20600
Number: #clauses {Formula representation}
1
20535
Timer (reduced): initialize [ns] {Formula representation}
1
30631717
Timer: compute connected components [ns] {Formula representation}
2047
234824363
10590
11077873
114716.347338
Number: circuit size {Circuit}
1
115405
Number: #nodes {Circuit}
1
67550
Number: #edges {Circuit}
1
115405
Number: #variables {Circuit}
1
20600
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
25857058
Timer (reduced): compile [ns] {Compiler}
1
1170540525
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
677
0
1
0.661779
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
677
11
0
1
0.016248
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
117120
112
128
114.375000
Counter: #pure clauses / #clauses {Compiler}
2047
1052.416988
0.000000
1.000000
0.514127
Counter: pure residual formula size / residual formula size {Compiler}
2047
1043.800365
0.000000
1.000000
0.509917
Timer: assign literal [ns] {Compiler}
3456
274216477
900
66026272
79345.045428
Timer: unassign literal [ns] {Compiler}
3456
26127827
220
786903
7560.135127
Timer: get decision variable [ns] {Decision heuristic}
1023
1231996
40
292311
1204.297165
Counter: #preselected variables {Decision heuristic}
1023
105581
1
20600
103.207234
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.022368
0.000971
0.002555
0.002033
Timer (reduced): initialize [ns] {SAT solver}
1
10149938
Timer (reduced): initial simplification [ns] {SAT solver}
1
620
Timer (reduced): initially implied literals [ns] {SAT solver}
1
230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
75908296
6130
1879397
37082.704446
Timer: unit propagation [ns] {SAT solver}
2047
457702
100
4840
223.596483
Counter: #implied literals {SAT solver}
2047
3774
0
4
1.843674
Counter: #implied literals / #variables {SAT solver}
2047
15.930839
0.000000
0.017544
0.007783
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
666
147188703
73050
3416262
221004.058559
Counter: #implicit implied literals / #variables {SAT solver}
666
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
666
1.504631
0.000000
0.005814
0.002259
Timer: compute cut [ns] {Partitioning hypergraph}
72
6180414
34380
246121
85839.083333
Counter: cut size {Partitioning hypergraph}
72
464
3
11
6.444444
Counter: cut size / #variables {Partitioning hypergraph}
72
0.421130
0.002617
0.006696
0.005849
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
666
137685246
21920
13387681
206734.603604
Counter: #vertices {Partitioning hypergraph}
666
1924
0
67
2.888889
Counter: #vertices / #clauses {Partitioning hypergraph}
666
1.488742
0.000000
0.027181
0.002235
Counter: #hyperedges {Partitioning hypergraph}
666
608
0
13
0.912913
Counter: #hyperedges / #variables {Partitioning hypergraph}
666
0.576512
0.000000
0.009542
0.000866
Counter: hypergraph size {Partitioning hypergraph}
666
5424
0
268
8.144144
Counter: hypergraph size / formula size {Partitioning hypergraph}
666
0.921792
0.000000
0.017996
0.001384
Timer: create equivalence structure [ns] {Partitioning hypergraph}
666
19393499
9440
568612
29119.367868
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
150862070
25540
2617140
147470.254154
Timer: search cache record structure [ns] {Cache - component caching}
1023
592811
90
5320
579.482893
Timer: add cache record structure [ns] {Cache - component caching}
1023
503853
130
17950
492.524927
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
1953354
344
123000
1909.436950
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
1953354
344
123000
1909.436950
Counter: #variables (cache record structure) {Cache - component caching}
1023
529884
172
20600
517.970674
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
529884
172
20600
517.970674
Counter: #clauses (cache record structure) {Cache - component caching}
1023
467167
116
20535
456.663734
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
467167
116
20535
456.663734
Counter: #removed clauses / #clauses {Cache - component caching}
1023
39.962992
0.013387
1.000000
0.039065
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
55361
20
160
54.116325
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
