Number: formula size {Formula representation}
1
4002200
Number: #variables {Formula representation}
1
800300
Number: #clauses {Formula representation}
1
801055
Timer (reduced): initialize [ns] {Formula representation}
1
447540928
Timer: compute connected components [ns] {Formula representation}
191
5316874010
7950
280853262
27837036.701571
Number: circuit size {Circuit}
1
23601665
Number: #nodes {Circuit}
1
4313439
Number: #edges {Circuit}
1
23601665
Number: #variables {Circuit}
1
800300
Timer: copy subcircuit [ns] {Circuit}
76
3763262985
473219
230253767
49516618.223684
Counter: formula size (copy subcircuit) {Circuit}
76
19690840
2840
929760
259090.000000
Counter: #variables (copy subcircuit) {Circuit}
76
4169740
880
192260
54865.000000
Counter: #clauses (copy subcircuit) {Circuit}
76
4193281
1011
192844
55174.750000
Timer (reduced): initialize [ns] {Compiler}
1
450506250
Timer (reduced): compile [ns] {Compiler}
1
115347237766
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
40
Number: #decisions {Compiler}
1
95
Counter: ratio of recomputed hypergraph cuts {Compiler}
171
167
0
1
0.976608
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
94
55
0
1
0.585106
Counter: #connected components {Compiler}
191
171
0
2
0.895288
Counter: #monotone residual formulae / #residual formulae {Compiler}
191
40
0
1
0.209424
Counter: monotone residual formula size {Compiler}
40
4000
80
120
100.000000
Counter: #pure clauses / #clauses {Compiler}
191
40.000000
0.000000
1.000000
0.209424
Counter: pure residual formula size / residual formula size {Compiler}
191
40.000000
0.000000
1.000000
0.209424
Timer: assign literal [ns] {Compiler}
290
58708179404
800
8008532766
202441997.944828
Timer: unassign literal [ns] {Compiler}
290
485285802
360
33779769
1673399.317241
Timer: get decision variable [ns] {Decision heuristic}
95
222467994
70
17544263
2341768.357895
Counter: #preselected variables {Decision heuristic}
95
12143449
1
800300
127825.778947
Counter: #restricted variables / #preselected variables {Decision heuristic}
55
0.084623
0.000125
0.007602
0.001539
Timer (reduced): initialize [ns] {SAT solver}
1
166638446
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
191
2592118241
21750
108322281
13571299.691099
Timer: unit propagation [ns] {SAT solver}
191
307210
200
17720
1608.429319
Counter: #implied literals {SAT solver}
191
1055
0
20
5.523560
Counter: #implied literals / #variables {SAT solver}
191
0.735892
0.000000
0.024390
0.003853
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
74
73350891
154309
3909560
991228.256757
Counter: #implicit implied literals / #variables {SAT solver}
74
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
74
0.013499
0.000000
0.008065
0.000182
Timer: compute cut [ns] {Partitioning hypergraph}
1
7368530
7368530
7368530
7368530.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.001090
0.001090
0.001090
0.001090
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
39
9642411
18990
4785037
247241.307692
Counter: #vertices {Partitioning hypergraph}
39
123
0
123
3.153846
Counter: #vertices / #clauses {Partitioning hypergraph}
39
0.025471
0.000000
0.025471
0.000653
Counter: #hyperedges {Partitioning hypergraph}
39
43
0
43
1.102564
Counter: #hyperedges / #variables {Partitioning hypergraph}
39
0.009376
0.000000
0.009376
0.000240
Counter: hypergraph size {Partitioning hypergraph}
39
283
0
283
7.256410
Counter: hypergraph size / formula size {Partitioning hypergraph}
39
0.015993
0.000000
0.015993
0.000410
Timer: create equivalence structure [ns] {Partitioning hypergraph}
39
2441645
9790
514329
62606.282051
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
171
76
0
1
0.444444
Number: #current entries {Cache - component caching}
1
95
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
171
41122148104
87340
2617903547
240480398.269006
Timer: search cache record structure [ns] {Cache - component caching}
171
34981966
140
1316046
204572.900585
Timer: add cache record structure [ns] {Cache - component caching}
95
25721620
180
2066874
270753.894737
Counter: #empty cache records / #cache records {Cache - component caching}
171
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
171
79778815
248
4002200
466542.777778
Counter: formula size (positive hit) {Cache - component caching}
76
19690840
2840
929760
259090.000000
Counter: formula size (negative hit) {Cache - component caching}
95
60087975
248
4002200
632505.000000
Counter: #variables (cache record structure) {Cache - component caching}
171
16344370
124
800300
95581.111111
Counter: #variables (positive hit) {Cache - component caching}
76
4169740
880
192260
54865.000000
Counter: #variables (negative hit) {Cache - component caching}
95
12174630
124
800300
128154.000000
Counter: #clauses (cache record structure) {Cache - component caching}
171
16395252
84
801055
95878.666667
Counter: #clauses (positive hit) {Cache - component caching}
76
4193281
1011
192844
55174.750000
Counter: #clauses (negative hit) {Cache - component caching}
95
12201971
84
801055
128441.800000
Counter: #removed clauses / #clauses {Cache - component caching}
171
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
76
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
95
31580
50
1260
332.421053
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
95
95
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
