Number: formula size {Formula representation}
1
123000
Number: #variables {Formula representation}
1
20600
Number: #clauses {Formula representation}
1
20535
Timer (reduced): initialize [ns] {Formula representation}
1
13296438
Timer: compute connected components [ns] {Formula representation}
2047
149750311
8430
6417444
73155.989741
Number: circuit size {Circuit}
1
110249
Number: #nodes {Circuit}
1
67574
Number: #edges {Circuit}
1
110249
Number: #variables {Circuit}
1
20600
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
14937565
Timer (reduced): compile [ns] {Compiler}
1
725299349
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
589
0
1
0.575758
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
589
7
0
1
0.011885
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
101312
96
144
98.937500
Counter: #pure clauses / #clauses {Compiler}
2047
1071.268072
0.000000
1.000000
0.523336
Counter: pure residual formula size / residual formula size {Compiler}
2047
1057.733411
0.000000
1.000000
0.516724
Timer: assign literal [ns] {Compiler}
3468
124218385
600
33006002
35818.450115
Timer: unassign literal [ns] {Compiler}
3468
23946340
210
879458
6904.942330
Timer: get decision variable [ns] {Decision heuristic}
1023
679830
40
137320
664.545455
Counter: #preselected variables {Decision heuristic}
1023
74366
1
20600
72.694037
Counter: #restricted variables / #preselected variables {Decision heuristic}
7
0.014501
0.000971
0.002667
0.002072
Timer (reduced): initialize [ns] {SAT solver}
1
4791119
Timer (reduced): initial simplification [ns] {SAT solver}
1
3820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
54637463
4920
1827116
26691.481681
Timer: unit propagation [ns] {SAT solver}
2047
398510
80
5110
194.680020
Counter: #implied literals {SAT solver}
2047
3780
0
4
1.846605
Counter: #implied literals / #variables {SAT solver}
2047
18.696879
0.000000
0.020408
0.009134
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
582
78307980
54440
2621684
134549.793814
Counter: #implicit implied literals / #variables {SAT solver}
582
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
582
1.736682
0.000000
0.006757
0.002984
Timer: compute cut [ns] {Partitioning hypergraph}
66
7350955
36260
452749
111378.106061
Counter: cut size {Partitioning hypergraph}
66
457
3
14
6.924242
Counter: cut size / #variables {Partitioning hypergraph}
66
0.508969
0.003008
0.009146
0.007712
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
582
104472823
18810
14107407
179506.568729
Counter: #vertices {Partitioning hypergraph}
582
2436
0
196
4.185567
Counter: #vertices / #clauses {Partitioning hypergraph}
582
2.065736
0.000000
0.042757
0.003549
Counter: #hyperedges {Partitioning hypergraph}
582
592
0
15
1.017182
Counter: #hyperedges / #variables {Partitioning hypergraph}
582
0.686707
0.000000
0.012195
0.001180
Counter: hypergraph size {Partitioning hypergraph}
582
7468
0
783
12.831615
Counter: hypergraph size / formula size {Partitioning hypergraph}
582
1.357515
0.000000
0.033213
0.002332
Timer: create equivalence structure [ns] {Partitioning hypergraph}
582
12711844
7930
446689
21841.656357
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
89577607
20380
1935865
87563.643206
Timer: search cache record structure [ns] {Cache - component caching}
1023
526768
140
3920
514.924731
Timer: add cache record structure [ns] {Cache - component caching}
1023
718798
140
20970
702.637341
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
1540028
296
123000
1505.403715
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
1540028
296
123000
1505.403715
Counter: #variables (cache record structure) {Cache - component caching}
1023
437196
148
20600
427.366569
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
437196
148
20600
427.366569
Counter: #clauses (cache record structure) {Cache - component caching}
1023
379621
100
20535
371.086022
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
379621
100
20535
371.086022
Counter: #removed clauses / #clauses {Cache - component caching}
1023
42.815475
0.017470
1.000000
0.041853
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
59910
20
660
58.563050
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
