Number: formula size {Formula representation}
1
3932560
Number: #variables {Formula representation}
1
655600
Number: #clauses {Formula representation}
1
655545
Timer (reduced): initialize [ns] {Formula representation}
1
374759490
Timer: compute connected components [ns] {Formula representation}
65535
15232878980
19060
195719091
232438.833906
Number: circuit size {Circuit}
1
5400824
Number: #nodes {Circuit}
1
2144568
Number: #edges {Circuit}
1
5400824
Number: #variables {Circuit}
1
655600
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
356418835
Timer (reduced): compile [ns] {Compiler}
1
173466089904
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32767
Counter: ratio of recomputed hypergraph cuts {Compiler}
32767
27065
0
1
0.825983
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27065
511
0
1
0.018880
Counter: #connected components {Compiler}
65535
32767
0
1
0.499992
Counter: #monotone residual formulae / #residual formulae {Compiler}
65535
32768
0
1
0.500008
Counter: monotone residual formula size {Compiler}
32768
6925664
208
224
211.354492
Counter: #pure clauses / #clauses {Compiler}
65535
33513.324339
0.000000
1.000000
0.511381
Counter: pure residual formula size / residual formula size {Compiler}
65535
33293.264541
0.000000
1.000000
0.508023
Timer: assign literal [ns] {Compiler}
105404
113139867593
1570
27218646878
1073392.542911
Timer: unassign literal [ns] {Compiler}
105404
2108477982
280
34432379
20003.775777
Timer: get decision variable [ns] {Decision heuristic}
32767
158190399
40
11547229
4827.735191
Counter: #preselected variables {Decision heuristic}
32767
15479167
1
655600
472.401105
Counter: #restricted variables / #preselected variables {Decision heuristic}
511
0.675204
0.000061
0.002403
0.001321
Timer (reduced): initialize [ns] {SAT solver}
1
149975472
Timer (reduced): initial simplification [ns] {SAT solver}
1
940
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65535
8388768938
11000
80785265
128004.408911
Timer: unit propagation [ns] {SAT solver}
65535
23759182
160
177519
362.541878
Counter: #implied literals {SAT solver}
65535
167081
0
8
2.549493
Counter: #implied literals / #variables {SAT solver}
65535
274.104771
0.000000
0.009524
0.004183
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
26554
12488979428
124220
6608747
470323.846803
Counter: #implicit implied literals / #variables {SAT solver}
26554
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
26554
20.825638
0.000000
0.003333
0.000784
Timer: compute cut [ns] {Partitioning hypergraph}
553
72066268
36190
212479
130318.748644
Counter: cut size {Partitioning hypergraph}
553
6232
2
13
11.269439
Counter: cut size / #variables {Partitioning hypergraph}
553
1.463417
0.002387
0.003937
0.002646
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
26554
3753329258
34480
3520868
141347.038412
Counter: #vertices {Partitioning hypergraph}
26554
33956
0
66
1.278753
Counter: #vertices / #clauses {Partitioning hypergraph}
26554
7.796468
0.000000
0.014699
0.000294
Counter: #hyperedges {Partitioning hypergraph}
26554
8356
0
16
0.314680
Counter: #hyperedges / #variables {Partitioning hypergraph}
26554
1.992019
0.000000
0.005249
0.000075
Counter: hypergraph size {Partitioning hypergraph}
26554
74097
0
144
2.790427
Counter: hypergraph size / formula size {Partitioning hypergraph}
26554
4.510973
0.000000
0.008475
0.000170
Timer: create equivalence structure [ns] {Partitioning hypergraph}
26554
1213580755
17119
550538
45702.370829
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
32767
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
32767
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
32767
10510177161
45650
44789472
320754.941282
Timer: search cache record structure [ns] {Cache - component caching}
32767
43653387
120
102910
1332.236305
Timer: add cache record structure [ns] {Cache - component caching}
32767
61536079
330
534228
1877.989410
Counter: #empty cache records / #cache records {Cache - component caching}
32767
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
32767
164921183
632
3932560
5033.148686
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
32767
164921183
632
3932560
5033.148686
Counter: #variables (cache record structure) {Cache - component caching}
32767
44443458
316
655600
1356.348094
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
32767
44443458
316
655600
1356.348094
Counter: #clauses (cache record structure) {Cache - component caching}
32767
40956848
212
655545
1249.941954
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
32767
40956848
212
655545
1249.941954
Counter: #removed clauses / #clauses {Cache - component caching}
32767
820.792079
0.004496
1.000000
0.025049
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32767
1738087
30
4380
53.043825
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32767
32767
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
