Number: formula size {Formula representation}
1
3960
Number: #variables {Formula representation}
1
700
Number: #clauses {Formula representation}
1
700
Timer (reduced): initialize [ns] {Formula representation}
1
569056
Timer: compute connected components [ns] {Formula representation}
11
247279
5330
68139
22479.909091
Number: circuit size {Circuit}
1
6562
Number: #nodes {Circuit}
1
4419
Number: #edges {Circuit}
1
6562
Number: #variables {Circuit}
1
700
Timer: copy subcircuit [ns] {Circuit}
43
780205
960
381967
18144.302326
Counter: formula size (copy subcircuit) {Circuit}
43
4216
8
2048
98.046512
Counter: #variables (copy subcircuit) {Circuit}
43
1110
4
424
25.813953
Counter: #clauses (copy subcircuit) {Circuit}
43
1110
4
424
25.813953
Timer (reduced): initialize [ns] {Compiler}
1
3641033
Timer (reduced): compile [ns] {Compiler}
1
32891847
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
42
Number: #decisions {Compiler}
1
6
Counter: ratio of recomputed hypergraph cuts {Compiler}
49
41
0
1
0.836735
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
1
0
1
0.500000
Counter: #connected components {Compiler}
11
49
1
15
4.454545
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
24
303397
300
94649
12641.541667
Timer: unassign literal [ns] {Compiler}
24
66280
280
13960
2761.666667
Timer: get decision variable [ns] {Decision heuristic}
6
2310
50
1460
385.000000
Counter: #preselected variables {Decision heuristic}
6
19
1
5
3.166667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
323038
Timer (reduced): initial simplification [ns] {SAT solver}
1
450
Timer (reduced): initially implied literals [ns] {SAT solver}
1
250
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
13
561335
500
288958
43179.615385
Timer: unit propagation [ns] {SAT solver}
13
4640
110
920
356.923077
Counter: #implied literals {SAT solver}
13
24
0
2
1.846154
Counter: #implied literals / #variables {SAT solver}
13
1.787976
0.000000
1.000000
0.137537
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
329578
329578
329578
329578.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.035714
0.035714
0.035714
0.035714
Timer: compute cut [ns] {Partitioning hypergraph}
1
25479472
25479472
25479472
25479472.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.007143
0.007143
0.007143
0.007143
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
2069475
2069475
2069475
2069475.000000
Counter: #vertices {Partitioning hypergraph}
1
650
650
650
650.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.928571
0.928571
0.928571
0.928571
Counter: #hyperedges {Partitioning hypergraph}
1
25
25
25
25.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.035714
0.035714
0.035714
0.035714
Counter: hypergraph size {Partitioning hypergraph}
1
3210
3210
3210
3210.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.810606
0.810606
0.810606
0.810606
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
160328
160328
160328
160328.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
49
43
0
1
0.877551
Number: #current entries {Cache - component caching}
1
6
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
49
2601991
1390
836714
53101.857143
Timer: search cache record structure [ns] {Cache - component caching}
49
8949
50
1870
182.632653
Timer: add cache record structure [ns] {Cache - component caching}
6
15430
270
11780
2571.666667
Counter: #empty cache records / #cache records {Cache - component caching}
49
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
49
12088
8
3960
246.693878
Counter: formula size (positive hit) {Cache - component caching}
43
4216
8
2048
98.046512
Counter: formula size (negative hit) {Cache - component caching}
6
7872
8
3960
1312.000000
Counter: #variables (cache record structure) {Cache - component caching}
49
2768
4
700
56.489796
Counter: #variables (positive hit) {Cache - component caching}
43
1110
4
424
25.813953
Counter: #variables (negative hit) {Cache - component caching}
6
1658
4
700
276.333333
Counter: #clauses (cache record structure) {Cache - component caching}
49
2768
4
700
56.489796
Counter: #clauses (positive hit) {Cache - component caching}
43
1110
4
424
25.813953
Counter: #clauses (negative hit) {Cache - component caching}
6
1658
4
700
276.333333
Counter: #removed clauses / #clauses {Cache - component caching}
49
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
43
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
6
670
30
360
111.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
6
6
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
