Number: formula size {Formula representation}
1
1000600
Number: #variables {Formula representation}
1
200300
Number: #clauses {Formula representation}
1
200280
Timer (reduced): initialize [ns] {Formula representation}
1
130294376
Timer: compute connected components [ns] {Formula representation}
91
1130911606
20090
80804895
12427600.065934
Number: circuit size {Circuit}
1
12675430
Number: #nodes {Circuit}
1
1233819
Number: #edges {Circuit}
1
12675430
Number: #variables {Circuit}
1
200300
Timer: copy subcircuit [ns] {Circuit}
36
1538905198
451778
210993332
42747366.611111
Counter: formula size (copy subcircuit) {Circuit}
36
4738500
3120
402480
131625.000000
Counter: #variables (copy subcircuit) {Circuit}
36
1016820
1120
83280
28245.000000
Counter: #clauses (copy subcircuit) {Circuit}
36
1013940
1056
83224
28165.000000
Timer (reduced): initialize [ns] {Compiler}
1
164751604
Timer (reduced): compile [ns] {Compiler}
1
14524662782
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
67
0
1
0.827160
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
39
29
0
1
0.743590
Counter: #connected components {Compiler}
91
81
0
1
0.890110
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
10
0
1
0.109890
Counter: monotone residual formula size {Compiler}
10
2000
200
200
200.000000
Counter: #pure clauses / #clauses {Compiler}
91
10.740379
0.000000
1.000000
0.118026
Counter: pure residual formula size / residual formula size {Compiler}
91
10.507336
0.000000
1.000000
0.115465
Timer: assign literal [ns] {Compiler}
140
4342177391
2020
802997122
31015552.792857
Timer: unassign literal [ns] {Compiler}
140
141197484
430
18187834
1008553.457143
Timer: get decision variable [ns] {Decision heuristic}
45
48107725
90
6033558
1069060.555556
Counter: #preselected variables {Decision heuristic}
45
1991198
1
200300
44248.844444
Counter: #restricted variables / #preselected variables {Decision heuristic}
29
0.033118
0.000250
0.003698
0.001142
Timer (reduced): initialize [ns] {SAT solver}
1
69567974
Timer (reduced): initial simplification [ns] {SAT solver}
1
1330
Timer (reduced): initially implied literals [ns] {SAT solver}
1
800
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
481483909
19650
36066311
5291031.967033
Timer: unit propagation [ns] {SAT solver}
91
156650
280
32790
1721.428571
Counter: #implied literals {SAT solver}
91
280
0
10
3.076923
Counter: #implied literals / #variables {SAT solver}
91
0.104304
0.000000
0.009901
0.001146
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
8425295
161519
3733600
765935.909091
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.003289
0.000000
0.003289
0.000299
Timer: compute cut [ns] {Partitioning hypergraph}
1
4444216
4444216
4444216
4444216.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002577
0.002577
0.002577
0.002577
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10
4021648
45610
2855555
402164.800000
Counter: #vertices {Partitioning hypergraph}
10
82
0
82
8.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
10
0.018090
0.000000
0.018090
0.001809
Counter: #hyperedges {Partitioning hypergraph}
10
18
0
18
1.800000
Counter: #hyperedges / #variables {Partitioning hypergraph}
10
0.003866
0.000000
0.003866
0.000387
Counter: hypergraph size {Partitioning hypergraph}
10
178
0
178
17.800000
Counter: hypergraph size / formula size {Partitioning hypergraph}
10
0.010646
0.000000
0.010646
0.001065
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10
1128544
23980
572727
112854.400000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
36
0
1
0.444444
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
6180073648
232579
509370775
76297205.530864
Timer: search cache record structure [ns] {Cache - component caching}
81
11789627
180
2783545
145550.950617
Timer: add cache record structure [ns] {Cache - component caching}
45
19592077
1050
5097713
435379.488889
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
14569860
608
1000600
179874.814815
Counter: formula size (positive hit) {Cache - component caching}
36
4738500
3120
402480
131625.000000
Counter: formula size (negative hit) {Cache - component caching}
45
9831360
608
1000600
218474.666667
Counter: #variables (cache record structure) {Cache - component caching}
81
3036780
304
200300
37491.111111
Counter: #variables (positive hit) {Cache - component caching}
36
1016820
1120
83280
28245.000000
Counter: #variables (negative hit) {Cache - component caching}
45
2019960
304
200300
44888.000000
Counter: #clauses (cache record structure) {Cache - component caching}
81
3029820
204
200280
37405.185185
Counter: #clauses (positive hit) {Cache - component caching}
36
1013940
1056
83224
28165.000000
Counter: #clauses (negative hit) {Cache - component caching}
45
2015880
204
200280
44797.333333
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
17279
59
1320
383.977778
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
