Number: formula size {Formula representation}
1
7086375
Number: #variables {Formula representation}
1
1181250
Number: #clauses {Formula representation}
1
1181210
Timer (reduced): initialize [ns] {Formula representation}
1
666304423
Timer: compute connected components [ns] {Formula representation}
118097
39472730750
23570
410212503
334239.910836
Number: circuit size {Circuit}
1
11126037
Number: #nodes {Circuit}
1
3853279
Number: #edges {Circuit}
1
11126037
Number: #variables {Circuit}
1
1181250
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
682078846
Timer (reduced): compile [ns] {Compiler}
1
521328277534
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
52468
0
1
0.888565
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
52468
3644
0
1
0.069452
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
15943230
270
270
270.000000
Counter: #pure clauses / #clauses {Compiler}
118097
59278.670186
0.000000
1.000000
0.501949
Counter: pure residual formula size / residual formula size {Compiler}
118097
59205.549451
0.000000
1.000000
0.501330
Timer: assign literal [ns] {Compiler}
184546
379355748992
1440
54574306906
2055616.209465
Timer: unassign literal [ns] {Compiler}
184546
5158530865
360
43410291
27952.547685
Timer: get decision variable [ns] {Decision heuristic}
59048
565707014
40
30280110
9580.460202
Counter: #preselected variables {Decision heuristic}
59048
60905694
1
1181250
1031.460744
Counter: #restricted variables / #preselected variables {Decision heuristic}
3644
7.473542
0.000038
0.002611
0.002051
Timer (reduced): initialize [ns] {SAT solver}
1
219887623
Timer (reduced): initial simplification [ns] {SAT solver}
1
1270
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
17168653213
13940
189727552
145377.555848
Timer: unit propagation [ns] {SAT solver}
118097
47352171
180
33530
400.959982
Counter: #implied literals {SAT solver}
118097
339484
0
9
2.874620
Counter: #implied literals / #variables {SAT solver}
118097
371.233926
0.000000
0.007353
0.003143
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
48824
21168302072
155289
3292633
433563.453875
Counter: #implicit implied literals / #variables {SAT solver}
48824
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
48824
16.092910
0.000000
0.002445
0.000330
Timer: compute cut [ns] {Partitioning hypergraph}
729
78384817
89070
163200
107523.754458
Counter: cut size {Partitioning hypergraph}
729
7441
10
11
10.207133
Counter: cut size / #variables {Partitioning hypergraph}
729
1.522300
0.002046
0.002250
0.002088
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
48824
8368972613
43400
3391992
171411.039919
Counter: #vertices {Partitioning hypergraph}
48824
34263
0
47
0.701766
Counter: #vertices / #clauses {Partitioning hypergraph}
48824
7.225432
0.000000
0.009911
0.000148
Counter: #hyperedges {Partitioning hypergraph}
48824
10206
0
14
0.209037
Counter: #hyperedges / #variables {Partitioning hypergraph}
48824
2.087971
0.000000
0.002864
0.000043
Counter: hypergraph size {Partitioning hypergraph}
48824
75816
0
104
1.552843
Counter: hypergraph size / formula size {Partitioning hypergraph}
48824
4.160228
0.000000
0.005707
0.000085
Timer: create equivalence structure [ns] {Partitioning hypergraph}
48824
3148447349
19590
509899
64485.649455
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
30120386565
61220
84587265
510100.029891
Timer: search cache record structure [ns] {Cache - component caching}
59048
119781473
140
190610
2028.544117
Timer: add cache record structure [ns] {Cache - component caching}
59048
152984009
410
1286327
2590.841502
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
444804426
818
7086375
7532.929583
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
444804426
818
7086375
7532.929583
Counter: #variables (cache record structure) {Cache - component caching}
59048
117749608
409
1181250
1994.133722
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
117749608
409
1181250
1994.133722
Counter: #clauses (cache record structure) {Cache - component caching}
59048
110308179
274
1181210
1868.110334
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
110308179
274
1181210
1868.110334
Counter: #removed clauses / #clauses {Cache - component caching}
59048
1367.767478
0.002776
1.000000
0.023164
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
3095022
30
9330
52.415357
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
