Number: formula size {Formula representation}
1
123000
Number: #variables {Formula representation}
1
20600
Number: #clauses {Formula representation}
1
20535
Timer (reduced): initialize [ns] {Formula representation}
1
15289888
Timer: compute connected components [ns] {Formula representation}
2047
167866820
9800
6057246
82006.262824
Number: circuit size {Circuit}
1
114373
Number: #nodes {Circuit}
1
67500
Number: #edges {Circuit}
1
114373
Number: #variables {Circuit}
1
20600
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
10481858
Timer (reduced): compile [ns] {Compiler}
1
775095211
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
663
0
1
0.648094
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
663
11
0
1
0.016591
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
115584
112
128
112.875000
Counter: #pure clauses / #clauses {Compiler}
2047
1049.451737
0.000000
1.000000
0.512678
Counter: pure residual formula size / residual formula size {Compiler}
2047
1041.726111
0.000000
1.000000
0.508904
Timer: assign literal [ns] {Compiler}
3426
155019567
830
32398176
45247.976357
Timer: unassign literal [ns] {Compiler}
3426
19949142
230
550574
5822.866900
Timer: get decision variable [ns] {Decision heuristic}
1023
737762
40
130158
721.174976
Counter: #preselected variables {Decision heuristic}
1023
105683
1
20600
103.306940
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.022368
0.000971
0.002555
0.002033
Timer (reduced): initialize [ns] {SAT solver}
1
3908539
Timer (reduced): initial simplification [ns] {SAT solver}
1
430
Timer (reduced): initially implied literals [ns] {SAT solver}
1
210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
50257648
5490
848741
24551.855398
Timer: unit propagation [ns] {SAT solver}
2047
373358
80
3290
182.392770
Counter: #implied literals {SAT solver}
2047
3759
0
4
1.836346
Counter: #implied literals / #variables {SAT solver}
2047
15.783135
0.000000
0.017544
0.007710
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
652
95870434
61939
2124148
147040.542945
Counter: #implicit implied literals / #variables {SAT solver}
652
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
652
1.265813
0.000000
0.005814
0.001941
Timer: compute cut [ns] {Partitioning hypergraph}
66
4869094
37710
185798
73774.151515
Counter: cut size {Partitioning hypergraph}
66
454
3
11
6.878788
Counter: cut size / #variables {Partitioning hypergraph}
66
0.389455
0.002379
0.006696
0.005901
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
652
97234079
18800
9390280
149132.023006
Counter: #vertices {Partitioning hypergraph}
652
1933
0
67
2.964724
Counter: #vertices / #clauses {Partitioning hypergraph}
652
1.453764
0.000000
0.027181
0.002230
Counter: #hyperedges {Partitioning hypergraph}
652
587
0
13
0.900307
Counter: #hyperedges / #variables {Partitioning hypergraph}
652
0.517420
0.000000
0.009542
0.000794
Counter: hypergraph size {Partitioning hypergraph}
652
5436
0
268
8.337423
Counter: hypergraph size / formula size {Partitioning hypergraph}
652
0.895118
0.000000
0.017996
0.001373
Timer: create equivalence structure [ns] {Partitioning hypergraph}
652
14916895
8780
395156
22878.673313
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
100366310
21860
1499184
98109.784946
Timer: search cache record structure [ns] {Cache - component caching}
1023
393555
110
13490
384.706745
Timer: add cache record structure [ns] {Cache - component caching}
1023
400275
140
17570
391.275660
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
1944339
344
123000
1900.624633
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
1944339
344
123000
1900.624633
Counter: #variables (cache record structure) {Cache - component caching}
1023
528570
172
20600
516.686217
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
528570
172
20600
516.686217
Counter: #clauses (cache record structure) {Cache - component caching}
1023
466918
116
20535
456.420332
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
466918
116
20535
456.420332
Counter: #removed clauses / #clauses {Cache - component caching}
1023
40.846973
0.013387
1.000000
0.039929
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
55189
20
130
53.948192
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
