Number: formula size {Formula representation}
1
5063775
Number: #variables {Formula representation}
1
1012950
Number: #clauses {Formula representation}
1
1013105
Timer (reduced): initialize [ns] {Formula representation}
1
635484023
Timer: compute connected components [ns] {Formula representation}
141
6588739809
24140
523255724
46728651.127660
Number: circuit size {Circuit}
1
103014385
Number: #nodes {Circuit}
1
7757129
Number: #edges {Circuit}
1
103014385
Number: #variables {Circuit}
1
1012950
Timer: copy subcircuit [ns] {Circuit}
56
10489342246
854468
833601874
187309682.964286
Counter: formula size (copy subcircuit) {Circuit}
56
23528400
4980
1469145
420150.000000
Counter: #variables (copy subcircuit) {Circuit}
56
5029500
1710
304170
89812.500000
Counter: #clauses (copy subcircuit) {Circuit}
56
5028590
1696
304234
89796.250000
Timer (reduced): initialize [ns] {Compiler}
1
892107605
Timer (reduced): compile [ns] {Compiler}
1
180103082479
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
70
Counter: ratio of recomputed hypergraph cuts {Compiler}
126
118
0
1
0.936508
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
67
52
0
1
0.776119
Counter: #connected components {Compiler}
141
126
0
1
0.893617
Counter: #monotone residual formulae / #residual formulae {Compiler}
141
15
0
1
0.106383
Counter: monotone residual formula size {Compiler}
15
3150
210
210
210.000000
Counter: #pure clauses / #clauses {Compiler}
141
16.372295
0.000000
1.000000
0.116116
Counter: pure residual formula size / residual formula size {Compiler}
141
15.955659
0.000000
1.000000
0.113161
Timer: assign literal [ns] {Compiler}
215
99489014674
1560
13695814180
462739603.134884
Timer: unassign literal [ns] {Compiler}
215
733111163
630
62525863
3409819.362791
Timer: get decision variable [ns] {Decision heuristic}
70
346733986
100
40205005
4953342.657143
Counter: #preselected variables {Decision heuristic}
70
12602205
1
1012950
180031.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
52
0.060773
0.000074
0.004096
0.001169
Timer (reduced): initialize [ns] {SAT solver}
1
294895510
Timer (reduced): initial simplification [ns] {SAT solver}
1
1200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
740
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
141
3934182457
18390
199425587
27902003.241135
Timer: unit propagation [ns] {SAT solver}
141
503999
320
188299
3574.460993
Counter: #implied literals {SAT solver}
141
605
0
15
4.290780
Counter: #implied literals / #variables {SAT solver}
141
0.146061
0.000000
0.009434
0.001036
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
24
18251506
159139
3231104
760479.416667
Counter: #implicit implied literals / #variables {SAT solver}
24
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
24
0.003135
0.000000
0.003135
0.000131
Timer: compute cut [ns] {Partitioning hypergraph}
1
5086960
5086960
5086960
5086960.000000
Counter: cut size {Partitioning hypergraph}
1
11
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002439
0.002439
0.002439
0.002439
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
15
4873139
44310
2309486
324875.933333
Counter: #vertices {Partitioning hypergraph}
15
77
0
77
5.133333
Counter: #vertices / #clauses {Partitioning hypergraph}
15
0.017754
0.000000
0.017754
0.001184
Counter: #hyperedges {Partitioning hypergraph}
15
20
0
20
1.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
15
0.004435
0.000000
0.004435
0.000296
Counter: hypergraph size {Partitioning hypergraph}
15
170
0
170
11.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
15
0.011229
0.000000
0.011229
0.000749
Timer: create equivalence structure [ns] {Partitioning hypergraph}
15
1621209
22600
507119
108080.600000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
126
56
0
1
0.444444
Number: #current entries {Cache - component caching}
1
70
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
126
54212299612
252970
4114576641
430256346.126984
Timer: search cache record structure [ns] {Cache - component caching}
126
56085735
160
4155662
445124.880952
Timer: add cache record structure [ns] {Cache - component caching}
70
47783970
1060
5941169
682628.142857
Counter: #empty cache records / #cache records {Cache - component caching}
126
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
126
85506785
638
5063775
678625.277778
Counter: formula size (positive hit) {Cache - component caching}
56
23528400
4980
1469145
420150.000000
Counter: formula size (negative hit) {Cache - component caching}
70
61978385
638
5063775
885405.500000
Counter: #variables (cache record structure) {Cache - component caching}
126
17660090
319
1012950
140159.444444
Counter: #variables (positive hit) {Cache - component caching}
56
5029500
1710
304170
89812.500000
Counter: #variables (negative hit) {Cache - component caching}
70
12630590
319
1012950
180437.000000
Counter: #clauses (cache record structure) {Cache - component caching}
126
17656345
214
1013105
140129.722222
Counter: #clauses (positive hit) {Cache - component caching}
56
5028590
1696
304234
89796.250000
Counter: #clauses (negative hit) {Cache - component caching}
70
12627755
214
1013105
180396.500000
Counter: #removed clauses / #clauses {Cache - component caching}
126
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
56
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
70
46390
40
3770
662.714286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
70
70
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
