Number: formula size {Formula representation}
1
1166640
Number: #variables {Formula representation}
1
194610
Number: #clauses {Formula representation}
1
194510
Timer (reduced): initialize [ns] {Formula representation}
1
142615435
Timer: compute connected components [ns] {Formula representation}
15551
3758539216
18360
87898554
241691.159154
Number: circuit size {Circuit}
1
1343240
Number: #nodes {Circuit}
1
626566
Number: #edges {Circuit}
1
1343240
Number: #variables {Circuit}
1
194610
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
161037298
Timer (reduced): compile [ns] {Compiler}
1
27628079510
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7775
Counter: ratio of recomputed hypergraph cuts {Compiler}
7775
6095
0
1
0.783923
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6095
179
0
1
0.029368
Counter: #connected components {Compiler}
15551
7775
0
1
0.499968
Counter: #monotone residual formulae / #residual formulae {Compiler}
15551
7776
0
1
0.500032
Counter: monotone residual formula size {Compiler}
7776
1606512
204
216
206.598765
Counter: #pure clauses / #clauses {Compiler}
15551
7971.137669
0.000000
1.000000
0.512580
Counter: pure residual formula size / residual formula size {Compiler}
15551
7912.693091
0.000000
1.000000
0.508822
Timer: assign literal [ns] {Compiler}
25398
13266172704
1110
2979998119
522331.392393
Timer: unassign literal [ns] {Compiler}
25398
768373784
280
13902204
30253.318529
Timer: get decision variable [ns] {Decision heuristic}
7775
85150548
50
5957662
10951.838971
Counter: #preselected variables {Decision heuristic}
7775
3138655
1
194610
403.685531
Counter: #restricted variables / #preselected variables {Decision heuristic}
179
0.285748
0.000154
0.002289
0.001596
Timer (reduced): initialize [ns] {SAT solver}
1
56985020
Timer (reduced): initial simplification [ns] {SAT solver}
1
900
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15551
1983008089
11170
39242714
127516.435535
Timer: unit propagation [ns] {SAT solver}
15551
7499131
160
149669
482.228217
Counter: #implied literals {SAT solver}
15551
33786
0
6
2.172593
Counter: #implied literals / #variables {SAT solver}
15551
66.544355
0.000000
0.009709
0.004279
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5916
1811397373
123090
3680103
306186.168526
Counter: #implicit implied literals / #variables {SAT solver}
5916
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5916
5.771024
0.000000
0.003460
0.000975
Timer: compute cut [ns] {Partitioning hypergraph}
216
31653956
92450
604757
146546.092593
Counter: cut size {Partitioning hypergraph}
216
1968
8
10
9.111111
Counter: cut size / #variables {Partitioning hypergraph}
216
0.636818
0.001909
0.003479
0.002948
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5916
892505931
37320
4650837
150863.071501
Counter: #vertices {Partitioning hypergraph}
5916
8208
0
38
1.387424
Counter: #vertices / #clauses {Partitioning hypergraph}
5916
2.791141
0.000000
0.013848
0.000472
Counter: #hyperedges {Partitioning hypergraph}
5916
2628
0
13
0.444219
Counter: #hyperedges / #variables {Partitioning hypergraph}
5916
0.850845
0.000000
0.004175
0.000144
Counter: hypergraph size {Partitioning hypergraph}
5916
19440
0
120
3.286004
Counter: hypergraph size / formula size {Partitioning hypergraph}
5916
1.667317
0.000000
0.008111
0.000282
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5916
288313917
18310
963025
48734.603955
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7775
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7775
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7775
2546869481
46860
14651830
327571.637428
Timer: search cache record structure [ns] {Cache - component caching}
7775
24934309
200
93089
3206.985080
Timer: add cache record structure [ns] {Cache - component caching}
7775
28725848
400
352539
3694.642830
Counter: #empty cache records / #cache records {Cache - component caching}
7775
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7775
32827868
620
1166640
4222.233826
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7775
32827868
620
1166640
4222.233826
Counter: #variables (cache record structure) {Cache - component caching}
7775
8861866
310
194610
1139.789839
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7775
8861866
310
194610
1139.789839
Counter: #clauses (cache record structure) {Cache - component caching}
7775
8018454
208
194510
1031.312412
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7775
8018454
208
194510
1031.312412
Counter: #removed clauses / #clauses {Cache - component caching}
7775
181.509894
0.005525
1.000000
0.023345
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7775
997194
30
9890
128.256463
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7775
7775
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
