Number: formula size {Formula representation}
1
2521365
Number: #variables {Formula representation}
1
420420
Number: #clauses {Formula representation}
1
420320
Timer (reduced): initialize [ns] {Formula representation}
1
340827451
Timer: compute connected components [ns] {Formula representation}
33613
11389440937
25770
249504825
338840.357510
Number: circuit size {Circuit}
1
3335343
Number: #nodes {Circuit}
1
1351135
Number: #edges {Circuit}
1
3335343
Number: #variables {Circuit}
1
420420
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
421862419
Timer (reduced): compile [ns] {Compiler}
1
94814946420
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16806
Counter: ratio of recomputed hypergraph cuts {Compiler}
16806
13736
0
1
0.817327
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13736
685
0
1
0.049869
Counter: #connected components {Compiler}
33613
16806
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
33613
16807
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16807
4470662
266
266
266.000000
Counter: #pure clauses / #clauses {Compiler}
33613
16967.406020
0.000000
1.000000
0.504787
Counter: pure residual formula size / residual formula size {Compiler}
33613
16917.611649
0.000000
1.000000
0.503306
Timer: assign literal [ns] {Compiler}
53568
50150868098
2100
9388892046
936209.455234
Timer: unassign literal [ns] {Compiler}
53568
2190619333
360
28083131
40894.178110
Timer: get decision variable [ns] {Decision heuristic}
16806
267121023
50
19957262
15894.384327
Counter: #preselected variables {Decision heuristic}
16806
11165128
1
420420
664.353683
Counter: #restricted variables / #preselected variables {Decision heuristic}
685
1.310499
0.000083
0.002667
0.001913
Timer (reduced): initialize [ns] {SAT solver}
1
135917254
Timer (reduced): initial simplification [ns] {SAT solver}
1
1700
Timer (reduced): initially implied literals [ns] {SAT solver}
1
670
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33613
6479421474
16000
88494428
192765.342992
Timer: unit propagation [ns] {SAT solver}
33613
16905405
170
26939
502.942463
Counter: #implied literals {SAT solver}
33613
80868
0
7
2.405855
Counter: #implied literals / #variables {SAT solver}
33613
108.176897
0.000000
0.007463
0.003218
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13051
6096400697
176629
5110010
467121.346793
Counter: #implicit implied literals / #variables {SAT solver}
13051
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13051
6.823821
0.000000
0.002481
0.000523
Timer: compute cut [ns] {Partitioning hypergraph}
343
42214038
103840
495379
123072.997085
Counter: cut size {Partitioning hypergraph}
343
3430
10
10
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
343
0.750711
0.002189
0.002189
0.002189
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
13051
2569558077
46480
3753736
196885.915026
Counter: #vertices {Partitioning hypergraph}
13051
15092
0
44
1.156386
Counter: #vertices / #clauses {Partitioning hypergraph}
13051
3.415252
0.000000
0.009957
0.000262
Counter: #hyperedges {Partitioning hypergraph}
13051
4459
0
13
0.341660
Counter: #hyperedges / #variables {Partitioning hypergraph}
13051
0.975925
0.000000
0.002845
0.000075
Counter: hypergraph size {Partitioning hypergraph}
13051
33271
0
97
2.549307
Counter: hypergraph size / formula size {Partitioning hypergraph}
13051
1.952867
0.000000
0.005693
0.000150
Timer: create equivalence structure [ns] {Partitioning hypergraph}
13051
874006579
21419
908526
66968.552525
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16806
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16806
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16806
8565772849
66320
32316435
509685.400988
Timer: search cache record structure [ns] {Cache - component caching}
16806
45362919
450
185720
2699.209747
Timer: add cache record structure [ns] {Cache - component caching}
16806
65874326
520
576317
3919.690944
Counter: #empty cache records / #cache records {Cache - component caching}
16806
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16806
101122657
806
2521365
6017.056825
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16806
101122657
806
2521365
6017.056825
Counter: #variables (cache record structure) {Cache - component caching}
16806
27244916
403
420420
1621.142211
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16806
27244916
403
420420
1621.142211
Counter: #clauses (cache record structure) {Cache - component caching}
16806
25030697
270
420320
1489.390515
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16806
25030697
270
420320
1489.390515
Counter: #removed clauses / #clauses {Cache - component caching}
16806
340.674563
0.003771
1.000000
0.020271
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16806
2421766
40
12130
144.101273
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16806
16806
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
