Number: formula size {Formula representation}
1
8857845
Number: #variables {Formula representation}
1
1476540
Number: #clauses {Formula representation}
1
1476455
Timer (reduced): initialize [ns] {Formula representation}
1
1979477631
Timer: compute connected components [ns] {Formula representation}
118097
59114506735
29670
740056349
500558.919659
Number: circuit size {Circuit}
1
13428385
Number: #nodes {Circuit}
1
4739126
Number: #edges {Circuit}
1
13428385
Number: #variables {Circuit}
1
1476540
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1660740040
Timer (reduced): compile [ns] {Compiler}
1
848668741473
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
53175
0
1
0.900539
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
53175
4373
0
1
0.082238
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
19131876
324
324
324.000000
Counter: #pure clauses / #clauses {Compiler}
118097
59312.779834
0.000000
1.000000
0.502238
Counter: pure residual formula size / residual formula size {Compiler}
118097
59228.753425
0.000000
1.000000
0.501526
Timer: assign literal [ns] {Compiler}
184525
612187430428
2560
92961749977
3317639.509161
Timer: unassign literal [ns] {Compiler}
184525
10478017842
440
114562633
56783.730345
Timer: get decision variable [ns] {Decision heuristic}
59048
1580560595
50
58005229
26767.385771
Counter: #preselected variables {Decision heuristic}
59048
76554901
1
1476540
1296.485927
Counter: #restricted variables / #preselected variables {Decision heuristic}
4373
7.908797
0.000030
0.002367
0.001809
Timer (reduced): initialize [ns] {SAT solver}
1
573066887
Timer (reduced): initial simplification [ns] {SAT solver}
1
4930
Timer (reduced): initially implied literals [ns] {SAT solver}
1
3220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
36141431005
19160
423152187
306031.745133
Timer: unit propagation [ns] {SAT solver}
118097
84727832
180
183019
717.442712
Counter: #implied literals {SAT solver}
118097
339526
0
9
2.874976
Counter: #implied literals / #variables {SAT solver}
118097
309.769667
0.000000
0.006135
0.002623
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
48802
33752118151
225988
8498102
691613.420577
Counter: #implicit implied literals / #variables {SAT solver}
48802
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
48802
13.389796
0.000000
0.002041
0.000274
Timer: compute cut [ns] {Partitioning hypergraph}
729
82926685
89789
332007
113754.026063
Counter: cut size {Partitioning hypergraph}
729
6967
9
10
9.556927
Counter: cut size / #variables {Partitioning hypergraph}
729
1.428542
0.001845
0.002050
0.001960
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
48802
11219259324
58909
5113933
229893.433138
Counter: #vertices {Partitioning hypergraph}
48802
27702
0
38
0.567641
Counter: #vertices / #clauses {Partitioning hypergraph}
48802
5.915439
0.000000
0.008114
0.000121
Counter: #hyperedges {Partitioning hypergraph}
48802
9477
0
13
0.194193
Counter: #hyperedges / #variables {Partitioning hypergraph}
48802
1.943203
0.000000
0.002666
0.000040
Counter: hypergraph size {Partitioning hypergraph}
48802
61965
0
85
1.269723
Counter: hypergraph size / formula size {Partitioning hypergraph}
48802
3.463860
0.000000
0.004752
0.000071
Timer: create equivalence structure [ns] {Partitioning hypergraph}
48802
4316775674
30000
2728466
88454.892709
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
48018774586
85489
118270257
813215.935950
Timer: search cache record structure [ns] {Cache - component caching}
59048
208023640
270
497075
3522.958271
Timer: add cache record structure [ns] {Cache - component caching}
59048
319455963
640
2038951
5410.106405
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
527253708
980
8857845
8929.239060
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
527253708
980
8857845
8929.239060
Counter: #variables (cache record structure) {Cache - component caching}
59048
140511688
490
1476540
2379.618073
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
140511688
490
1476540
2379.618073
Counter: #clauses (cache record structure) {Cache - component caching}
59048
131359164
328
1476455
2224.616651
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
131359164
328
1476455
2224.616651
Counter: #removed clauses / #clauses {Cache - component caching}
59048
1148.244718
0.002332
1.000000
0.019446
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
8355164
40
8080
141.497832
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
