Number: formula size {Formula representation}
1
15003100
Number: #variables {Formula representation}
1
2500350
Number: #clauses {Formula representation}
1
2501430
Timer (reduced): initialize [ns] {Formula representation}
1
1440127497
Timer: compute connected components [ns] {Formula representation}
99
2316222032
500
254245893
23396182.141414
Number: circuit size {Circuit}
1
158964430
Number: #nodes {Circuit}
1
58062919
Number: #edges {Circuit}
1
158964430
Number: #variables {Circuit}
1
2500350
Timer: copy subcircuit [ns] {Circuit}
285
36221225116
15660
4117439536
127092017.950877
Counter: formula size (copy subcircuit) {Circuit}
285
18830880
120
1802980
66073.263158
Counter: #variables (copy subcircuit) {Circuit}
285
3641700
20
340330
12777.894737
Counter: #clauses (copy subcircuit) {Circuit}
285
3682416
56
341374
12920.757895
Timer (reduced): initialize [ns] {Compiler}
1
1687736570
Timer (reduced): compile [ns] {Compiler}
1
1006361512227
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
10
Number: #splits {Compiler}
1
260
Number: #decisions {Compiler}
1
54
Counter: ratio of recomputed hypergraph cuts {Compiler}
339
317
0
1
0.935103
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
36
33
0
1
0.916667
Counter: #connected components {Compiler}
99
339
1
13
3.424242
Counter: #monotone residual formulae / #residual formulae {Compiler}
99
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
99
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
99
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
168
877827273120
240
280010612655
5225162340.000000
Timer: unassign literal [ns] {Compiler}
168
1563630433
230
209708498
9307324.005952
Timer: get decision variable [ns] {Decision heuristic}
54
810859265
50
134997768
15015912.314815
Counter: #preselected variables {Decision heuristic}
54
16121751
2
2500350
298550.944444
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
516514139
Timer (reduced): initial simplification [ns] {SAT solver}
1
1450
Timer (reduced): initially implied literals [ns] {SAT solver}
1
860
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
109
6980185367
790
599264668
64038397.862385
Timer: unit propagation [ns] {SAT solver}
109
482660
110
194060
4428.073394
Counter: #implied literals {SAT solver}
109
336
0
10
3.082569
Counter: #implied literals / #variables {SAT solver}
109
6.142746
0.000000
1.000000
0.056355
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
257
18951269
10310
4261533
73740.346304
Counter: #implicit implied literals / #variables {SAT solver}
257
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
257
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
405730922
426300
358669822
135243640.666667
Counter: cut size {Partitioning hypergraph}
3
34
10
14
11.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.510037
0.003140
0.500000
0.170012
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
10510321
31619
8705795
3503440.333333
Counter: #vertices {Partitioning hypergraph}
3
5556
11
4221
1852.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.656114
0.196429
0.782101
0.552038
Counter: #hyperedges {Partitioning hypergraph}
3
414
10
264
138.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.655771
0.059219
0.500000
0.218590
Counter: hypergraph size {Partitioning hypergraph}
3
14608
20
11838
4869.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.327513
0.166667
0.643930
0.442504
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1127108
4000
906949
375702.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
339
285
0
1
0.840708
Number: #current entries {Cache - component caching}
1
54
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
339
79470589698
2110
17665165126
234426518.283186
Timer: search cache record structure [ns] {Cache - component caching}
339
57963619
30
4401153
170984.126844
Timer: add cache record structure [ns] {Cache - component caching}
54
32104547
190
4754682
594528.648148
Counter: #empty cache records / #cache records {Cache - component caching}
339
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
339
113770332
8
15003100
335605.699115
Counter: formula size (positive hit) {Cache - component caching}
285
18830880
120
1802980
66073.263158
Counter: formula size (negative hit) {Cache - component caching}
54
94939452
8
15003100
1758138.000000
Counter: #variables (cache record structure) {Cache - component caching}
339
19782318
4
2500350
58354.920354
Counter: #variables (positive hit) {Cache - component caching}
285
3641700
20
340330
12777.894737
Counter: #variables (negative hit) {Cache - component caching}
54
16140618
4
2500350
298900.333333
Counter: #clauses (cache record structure) {Cache - component caching}
339
19863606
4
2501430
58594.707965
Counter: #clauses (positive hit) {Cache - component caching}
285
3682416
56
341374
12920.757895
Counter: #clauses (negative hit) {Cache - component caching}
54
16181190
4
2501430
299651.666667
Counter: #removed clauses / #clauses {Cache - component caching}
339
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
285
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
54
23700
30
1180
438.888889
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
54
54
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
