Number: formula size {Formula representation}
1
4840
Number: #variables {Formula representation}
1
870
Number: #clauses {Formula representation}
1
820
Timer (reduced): initialize [ns] {Formula representation}
1
859151
Timer: compute connected components [ns] {Formula representation}
63
2624007
6230
704002
41650.904762
Number: circuit size {Circuit}
1
3290
Number: #nodes {Circuit}
1
2755
Number: #edges {Circuit}
1
3290
Number: #variables {Circuit}
1
870
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
7928974
Timer (reduced): compile [ns] {Compiler}
1
12401925
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
27
0
1
0.870968
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
2176
68
68
68.000000
Counter: #pure clauses / #clauses {Compiler}
63
34.909091
0.000000
1.000000
0.554113
Counter: pure residual formula size / residual formula size {Compiler}
63
34.098361
0.000000
1.000000
0.541244
Timer: assign literal [ns] {Compiler}
124
720434
710
126548
5809.951613
Timer: unassign literal [ns] {Compiler}
124
245027
160
15400
1976.024194
Timer: get decision variable [ns] {Decision heuristic}
31
4070
40
1640
131.290323
Counter: #preselected variables {Decision heuristic}
31
57
1
5
1.838710
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
347916
Timer (reduced): initial simplification [ns] {SAT solver}
1
980
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
701656
3530
75770
11137.396825
Timer: unit propagation [ns] {SAT solver}
63
12300
80
1380
195.238095
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
1.048068
0.000000
0.028571
0.016636
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
27
2382813
38689
526344
88252.333333
Counter: #implicit implied literals / #variables {SAT solver}
27
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
27
0.253628
0.005747
0.009901
0.009394
Timer: compute cut [ns] {Partitioning hypergraph}
1
233287
233287
233287
233287.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.005747
0.005747
0.005747
0.005747
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
27
2418826
11870
1078398
89586.148148
Counter: #vertices {Partitioning hypergraph}
27
5
0
5
0.185185
Counter: #vertices / #clauses {Partitioning hypergraph}
27
0.006098
0.000000
0.006098
0.000226
Counter: #hyperedges {Partitioning hypergraph}
27
5
0
5
0.185185
Counter: #hyperedges / #variables {Partitioning hypergraph}
27
0.005747
0.000000
0.005747
0.000213
Counter: hypergraph size {Partitioning hypergraph}
27
20
0
20
0.740741
Counter: hypergraph size / formula size {Partitioning hypergraph}
27
0.004132
0.000000
0.004132
0.000153
Timer: create equivalence structure [ns] {Partitioning hypergraph}
27
425015
6930
66480
15741.296296
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
1111827
14380
123659
35865.387097
Timer: search cache record structure [ns] {Cache - component caching}
31
10970
140
830
353.870968
Timer: add cache record structure [ns] {Cache - component caching}
31
19030
110
4570
613.870968
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
21480
212
4840
692.903226
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
21480
212
4840
692.903226
Counter: #variables (cache record structure) {Cache - component caching}
31
6418
106
870
207.032258
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
6418
106
870
207.032258
Counter: #clauses (cache record structure) {Cache - component caching}
31
5124
72
820
165.290323
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
5124
72
820
165.290323
Counter: #removed clauses / #clauses {Cache - component caching}
31
2.851700
0.046154
1.000000
0.091990
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
2370
20
450
76.451613
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
