Number: formula size {Formula representation}
1
4915600
Number: #variables {Formula representation}
1
819480
Number: #clauses {Formula representation}
1
819385
Timer (reduced): initialize [ns] {Formula representation}
1
543278132
Timer: compute connected components [ns] {Formula representation}
65535
21796708972
24830
335589271
332596.459480
Number: circuit size {Circuit}
1
6634081
Number: #nodes {Circuit}
1
2631139
Number: #edges {Circuit}
1
6634081
Number: #variables {Circuit}
1
819480
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
678791016
Timer (reduced): compile [ns] {Compiler}
1
247609977768
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32767
Counter: ratio of recomputed hypergraph cuts {Compiler}
32767
28403
0
1
0.866817
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28403
2047
0
1
0.072070
Counter: #connected components {Compiler}
65535
32767
0
1
0.499992
Counter: #monotone residual formulae / #residual formulae {Compiler}
65535
32768
0
1
0.500008
Counter: monotone residual formula size {Compiler}
32768
8912896
272
272
272.000000
Counter: #pure clauses / #clauses {Compiler}
65535
32988.474348
0.000000
1.000000
0.503372
Counter: pure residual formula size / residual formula size {Compiler}
65535
32919.004608
0.000000
1.000000
0.502312
Timer: assign literal [ns] {Compiler}
102982
165065160710
1580
28335505992
1602854.486318
Timer: unassign literal [ns] {Compiler}
102982
3556151885
400
53268046
34531.781137
Timer: get decision variable [ns] {Decision heuristic}
32767
467860314
50
26299554
14278.399426
Counter: #preselected variables {Decision heuristic}
32767
29201350
1
819480
891.181677
Counter: #restricted variables / #preselected variables {Decision heuristic}
2047
4.348188
0.000049
0.002682
0.002124
Timer (reduced): initialize [ns] {SAT solver}
1
245717049
Timer (reduced): initial simplification [ns] {SAT solver}
1
1270
Timer (reduced): initially implied literals [ns] {SAT solver}
1
630
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65535
11509894001
15290
152928922
175629.724590
Timer: unit propagation [ns] {SAT solver}
65535
30204571
160
249099
460.892210
Counter: #implied literals {SAT solver}
65535
173197
0
8
2.642817
Counter: #implied literals / #variables {SAT solver}
65535
203.692316
0.000000
0.007299
0.003108
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
26356
11436838280
168399
3409874
433936.799211
Counter: #implicit implied literals / #variables {SAT solver}
26356
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
26356
9.941748
0.000000
0.002427
0.000377
Timer: compute cut [ns] {Partitioning hypergraph}
512
56891230
91740
407008
111115.683594
Counter: cut size {Partitioning hypergraph}
512
5018
9
10
9.800781
Counter: cut size / #variables {Partitioning hypergraph}
512
1.127640
0.002022
0.002247
0.002202
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
26356
4498334561
47130
3140984
170675.920511
Counter: #vertices {Partitioning hypergraph}
26356
21504
0
42
0.815905
Counter: #vertices / #clauses {Partitioning hypergraph}
26356
5.027823
0.000000
0.009820
0.000191
Counter: #hyperedges {Partitioning hypergraph}
26356
6656
0
13
0.252542
Counter: #hyperedges / #variables {Partitioning hypergraph}
26356
1.495730
0.000000
0.002921
0.000057
Counter: hypergraph size {Partitioning hypergraph}
26356
47616
0
93
1.806647
Counter: hypergraph size / formula size {Partitioning hypergraph}
26356
2.919973
0.000000
0.005703
0.000111
Timer: create equivalence structure [ns] {Partitioning hypergraph}
26356
1750791316
24780
590927
66428.567157
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
32767
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
32767
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
32767
16499220982
63849
59557586
503531.631886
Timer: search cache record structure [ns] {Cache - component caching}
32767
76366283
200
226019
2330.585131
Timer: add cache record structure [ns] {Cache - component caching}
32767
110727712
510
825996
3379.244728
Counter: #empty cache records / #cache records {Cache - component caching}
32767
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
32767
219702553
824
4915600
6704.994446
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
32767
219702553
824
4915600
6704.994446
Counter: #variables (cache record structure) {Cache - component caching}
32767
59482990
412
819480
1815.332194
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
32767
59482990
412
819480
1815.332194
Counter: #clauses (cache record structure) {Cache - component caching}
32767
55124930
276
819385
1682.330699
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
32767
55124930
276
819385
1682.330699
Counter: #removed clauses / #clauses {Cache - component caching}
32767
699.141471
0.003225
1.000000
0.021337
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32767
3530478
30
1400
107.744926
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32767
32767
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
