Number: formula size {Formula representation}
1
1166640
Number: #variables {Formula representation}
1
194610
Number: #clauses {Formula representation}
1
194510
Timer (reduced): initialize [ns] {Formula representation}
1
138776643
Timer: compute connected components [ns] {Formula representation}
15551
3371600074
19630
76586129
216809.213170
Number: circuit size {Circuit}
1
1335335
Number: #nodes {Circuit}
1
626328
Number: #edges {Circuit}
1
1335335
Number: #variables {Circuit}
1
194610
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
144219737
Timer (reduced): compile [ns] {Compiler}
1
24265855878
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7775
Counter: ratio of recomputed hypergraph cuts {Compiler}
7775
6079
0
1
0.781865
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6079
179
0
1
0.029446
Counter: #connected components {Compiler}
15551
7775
0
1
0.499968
Counter: #monotone residual formulae / #residual formulae {Compiler}
15551
7776
0
1
0.500032
Counter: monotone residual formula size {Compiler}
7776
1600752
204
216
205.858025
Counter: #pure clauses / #clauses {Compiler}
15551
7948.050675
0.000000
1.000000
0.511096
Counter: pure residual formula size / residual formula size {Compiler}
15551
7896.335603
0.000000
1.000000
0.507770
Timer: assign literal [ns] {Compiler}
25276
11439581308
1790
2083945811
452586.695205
Timer: unassign literal [ns] {Compiler}
25276
497475455
310
12412081
19681.731880
Timer: get decision variable [ns] {Decision heuristic}
7775
46749625
50
6196605
6012.813505
Counter: #preselected variables {Decision heuristic}
7775
2765920
1
194610
355.745338
Counter: #restricted variables / #preselected variables {Decision heuristic}
179
0.337912
0.000154
0.002637
0.001888
Timer (reduced): initialize [ns] {SAT solver}
1
55586678
Timer (reduced): initial simplification [ns] {SAT solver}
1
1130
Timer (reduced): initially implied literals [ns] {SAT solver}
1
650
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15551
1574229544
12140
26032144
101230.116648
Timer: unit propagation [ns] {SAT solver}
15551
5866268
160
11430
377.227702
Counter: #implied literals {SAT solver}
15551
33952
0
6
2.183268
Counter: #implied literals / #variables {SAT solver}
15551
66.109616
0.000000
0.009709
0.004251
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5900
2070232928
129710
2727647
350886.936949
Counter: #implicit implied literals / #variables {SAT solver}
5900
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5900
5.406142
0.000000
0.003460
0.000916
Timer: compute cut [ns] {Partitioning hypergraph}
216
24903814
89480
198861
115295.435185
Counter: cut size {Partitioning hypergraph}
216
1969
8
10
9.115741
Counter: cut size / #variables {Partitioning hypergraph}
216
0.644492
0.002102
0.003479
0.002984
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5900
946832928
39380
5248654
160480.157288
Counter: #vertices {Partitioning hypergraph}
5900
8208
0
38
1.391186
Counter: #vertices / #clauses {Partitioning hypergraph}
5900
2.822191
0.000000
0.013848
0.000478
Counter: #hyperedges {Partitioning hypergraph}
5900
2628
0
13
0.445424
Counter: #hyperedges / #variables {Partitioning hypergraph}
5900
0.860860
0.000000
0.004175
0.000146
Counter: hypergraph size {Partitioning hypergraph}
5900
19440
0
120
3.294915
Counter: hypergraph size / formula size {Partitioning hypergraph}
5900
1.696761
0.000000
0.008111
0.000288
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5900
281128513
19610
532781
47648.900508
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7775
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7775
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7775
2358957600
53870
14076775
303402.906752
Timer: search cache record structure [ns] {Cache - component caching}
7775
16571984
280
52810
2131.444887
Timer: add cache record structure [ns] {Cache - component caching}
7775
17416201
380
230001
2240.025852
Counter: #empty cache records / #cache records {Cache - component caching}
7775
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7775
30602336
620
1166640
3935.991768
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7775
30602336
620
1166640
3935.991768
Counter: #variables (cache record structure) {Cache - component caching}
7775
8472502
310
194610
1089.710868
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7775
8472502
310
194610
1089.710868
Counter: #clauses (cache record structure) {Cache - component caching}
7775
7637938
208
194510
982.371447
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7775
7637938
208
194510
982.371447
Counter: #removed clauses / #clauses {Cache - component caching}
7775
182.531525
0.006744
1.000000
0.023477
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7775
720913
40
2280
92.721929
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7775
7775
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
