Number: formula size {Formula representation}
1
15000600
Number: #variables {Formula representation}
1
2500350
Number: #clauses {Formula representation}
1
2500280
Timer (reduced): initialize [ns] {Formula representation}
1
1699468442
Timer: compute connected components [ns] {Formula representation}
91
10308835069
40830
1140659876
113283901.857143
Number: circuit size {Circuit}
1
26054430
Number: #nodes {Circuit}
1
8132919
Number: #edges {Circuit}
1
26054430
Number: #variables {Circuit}
1
2500350
Timer: copy subcircuit [ns] {Circuit}
36
6775529152
2515026
861639280
188209143.111111
Counter: formula size (copy subcircuit) {Circuit}
36
30874500
5820
2900480
857625.000000
Counter: #variables (copy subcircuit) {Circuit}
36
5708160
2110
520330
158560.000000
Counter: #clauses (copy subcircuit) {Circuit}
36
5702940
1956
520224
158415.000000
Timer (reduced): initialize [ns] {Compiler}
1
2323335235
Timer (reduced): compile [ns] {Compiler}
1
1168852016413
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
77
0
1
0.950617
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
44
34
0
1
0.772727
Counter: #connected components {Compiler}
91
81
0
1
0.890110
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
10
0
1
0.109890
Counter: monotone residual formula size {Compiler}
10
3800
380
380
380.000000
Counter: #pure clauses / #clauses {Compiler}
91
10.297619
0.000000
1.000000
0.113161
Counter: pure residual formula size / residual formula size {Compiler}
91
10.202020
0.000000
1.000000
0.112110
Timer: assign literal [ns] {Compiler}
140
1037908611288
3180
242500716888
7413632937.771429
Timer: unassign literal [ns] {Compiler}
140
1338018044
680
172336761
9557271.742857
Timer: get decision variable [ns] {Decision heuristic}
45
644693642
170
109657708
14326525.377778
Counter: #preselected variables {Decision heuristic}
45
18191390
1
2500350
404253.111111
Counter: #restricted variables / #preselected variables {Decision heuristic}
34
0.017828
0.000020
0.002216
0.000524
Timer (reduced): initialize [ns] {SAT solver}
1
789653950
Timer (reduced): initial simplification [ns] {SAT solver}
1
1350
Timer (reduced): initially implied literals [ns] {SAT solver}
1
850
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
7893306944
299811
691822909
86739636.747253
Timer: unit propagation [ns] {SAT solver}
91
642920
370
274520
7065.054945
Counter: #implied literals {SAT solver}
91
280
0
10
3.076923
Counter: #implied literals / #variables {SAT solver}
91
0.052254
0.000000
0.005236
0.000574
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
16
69044856
1290043
10564806
4315303.500000
Counter: #implicit implied literals / #variables {SAT solver}
16
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
16
0.001742
0.000000
0.001742
0.000109
Timer: compute cut [ns] {Partitioning hypergraph}
1
2941918
2941918
2941918
2941918.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.001614
0.001614
0.001614
0.001614
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10
4923293
79330
2876857
492329.300000
Counter: #vertices {Partitioning hypergraph}
10
32
0
32
3.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
10
0.006747
0.000000
0.006747
0.000675
Counter: #hyperedges {Partitioning hypergraph}
10
13
0
13
1.300000
Counter: #hyperedges / #variables {Partitioning hypergraph}
10
0.002623
0.000000
0.002623
0.000262
Counter: hypergraph size {Partitioning hypergraph}
10
73
0
73
7.300000
Counter: hypergraph size / formula size {Partitioning hypergraph}
10
0.004039
0.000000
0.004039
0.000404
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10
1902023
44350
790802
190202.300000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
36
0
1
0.444444
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
96362366849
465462
12900437644
1189658849.987654
Timer: search cache record structure [ns] {Cache - component caching}
81
90405609
190
6824136
1116118.629630
Timer: add cache record structure [ns] {Cache - component caching}
45
99385741
1310
16813361
2208572.022222
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
137864460
1148
15000600
1702030.370370
Counter: formula size (positive hit) {Cache - component caching}
36
30874500
5820
2900480
857625.000000
Counter: formula size (negative hit) {Cache - component caching}
45
106989960
1148
15000600
2377554.666667
Counter: #variables (cache record structure) {Cache - component caching}
81
23920110
574
2500350
295310.000000
Counter: #variables (positive hit) {Cache - component caching}
36
5708160
2110
520330
158560.000000
Counter: #variables (negative hit) {Cache - component caching}
45
18211950
574
2500350
404710.000000
Counter: #clauses (cache record structure) {Cache - component caching}
81
23908020
384
2500280
295160.740741
Counter: #clauses (positive hit) {Cache - component caching}
36
5702940
1956
520224
158415.000000
Counter: #clauses (negative hit) {Cache - component caching}
45
18205080
384
2500280
404557.333333
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
18510
50
1110
411.333333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
