Number: formula size {Formula representation}
1
8857845
Number: #variables {Formula representation}
1
1476540
Number: #clauses {Formula representation}
1
1476455
Timer (reduced): initialize [ns] {Formula representation}
1
868238675
Timer: compute connected components [ns] {Formula representation}
118097
44203862679
26679
497364437
374301.317383
Number: circuit size {Circuit}
1
13428928
Number: #nodes {Circuit}
1
4739142
Number: #edges {Circuit}
1
13428928
Number: #variables {Circuit}
1
1476540
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1019243773
Timer (reduced): compile [ns] {Compiler}
1
667424407763
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
59048
Counter: ratio of recomputed hypergraph cuts {Compiler}
59048
53212
0
1
0.901165
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
53212
4373
0
1
0.082181
Counter: #connected components {Compiler}
118097
59048
0
1
0.499996
Counter: #monotone residual formulae / #residual formulae {Compiler}
118097
59049
0
1
0.500004
Counter: monotone residual formula size {Compiler}
59049
19132200
324
342
324.005487
Counter: #pure clauses / #clauses {Compiler}
118097
59313.914426
0.000000
1.000000
0.502247
Counter: pure residual formula size / residual formula size {Compiler}
118097
59229.549768
0.000000
1.000000
0.501533
Timer: assign literal [ns] {Compiler}
184532
497353571038
2260
77397271474
2695215.848948
Timer: unassign literal [ns] {Compiler}
184532
6480409931
400
76459238
35118.082127
Timer: get decision variable [ns] {Decision heuristic}
59048
741048552
70
38293799
12549.934833
Counter: #preselected variables {Decision heuristic}
59048
76554708
1
1476540
1296.482658
Counter: #restricted variables / #preselected variables {Decision heuristic}
4373
7.908797
0.000030
0.002367
0.001809
Timer (reduced): initialize [ns] {SAT solver}
1
369899519
Timer (reduced): initial simplification [ns] {SAT solver}
1
810
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
118097
21574761813
17350
246451008
182686.789783
Timer: unit propagation [ns] {SAT solver}
118097
51666217
160
1974329
437.489665
Counter: #implied literals {SAT solver}
118097
339512
0
9
2.874857
Counter: #implied literals / #variables {SAT solver}
118097
309.788540
0.000000
0.006135
0.002623
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
48839
26608271783
201318
4016606
544816.064682
Counter: #implicit implied literals / #variables {SAT solver}
48839
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
48839
13.403122
0.000000
0.002041
0.000274
Timer: compute cut [ns] {Partitioning hypergraph}
729
66069584
80169
148559
90630.430727
Counter: cut size {Partitioning hypergraph}
729
6948
9
11
9.530864
Counter: cut size / #variables {Partitioning hypergraph}
729
1.424646
0.001845
0.002255
0.001954
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
48839
9206128462
53679
5907075
188499.528287
Counter: #vertices {Partitioning hypergraph}
48839
27702
0
38
0.567211
Counter: #vertices / #clauses {Partitioning hypergraph}
48839
5.915439
0.000000
0.008114
0.000121
Counter: #hyperedges {Partitioning hypergraph}
48839
9477
0
13
0.194046
Counter: #hyperedges / #variables {Partitioning hypergraph}
48839
1.943203
0.000000
0.002666
0.000040
Counter: hypergraph size {Partitioning hypergraph}
48839
61965
0
85
1.268761
Counter: hypergraph size / formula size {Partitioning hypergraph}
48839
3.463860
0.000000
0.004752
0.000071
Timer: create equivalence structure [ns] {Partitioning hypergraph}
48839
3333141092
26780
669642
68247.529474
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59048
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
59048
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59048
37428406178
77089
108278868
633864.079698
Timer: search cache record structure [ns] {Cache - component caching}
59048
137107106
210
272197
2321.960202
Timer: add cache record structure [ns] {Cache - component caching}
59048
186603724
470
1140567
3160.203970
Counter: #empty cache records / #cache records {Cache - component caching}
59048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59048
527258387
980
8857845
8929.318300
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
59048
527258387
980
8857845
8929.318300
Counter: #variables (cache record structure) {Cache - component caching}
59048
140511322
490
1476540
2379.611875
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
59048
140511322
490
1476540
2379.611875
Counter: #clauses (cache record structure) {Cache - component caching}
59048
131358164
328
1476455
2224.599715
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
59048
131358164
328
1476455
2224.599715
Counter: #removed clauses / #clauses {Cache - component caching}
59048
1148.094380
0.002332
1.000000
0.019443
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
59048
5406676
49
11060
91.564083
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
59048
59048
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
