Number: formula size {Formula representation}
1
15000600
Number: #variables {Formula representation}
1
2500350
Number: #clauses {Formula representation}
1
2500280
Timer (reduced): initialize [ns] {Formula representation}
1
1625447911
Timer: compute connected components [ns] {Formula representation}
91
9068117292
34650
1265891574
99649640.571429
Number: circuit size {Circuit}
1
25154430
Number: #nodes {Circuit}
1
8132919
Number: #edges {Circuit}
1
25154430
Number: #variables {Circuit}
1
2500350
Timer: copy subcircuit [ns] {Circuit}
36
7167435691
2832161
848255700
199095435.861111
Counter: formula size (copy subcircuit) {Circuit}
36
30424500
5520
2900480
845125.000000
Counter: #variables (copy subcircuit) {Circuit}
36
5618070
2000
520330
156057.500000
Counter: #clauses (copy subcircuit) {Circuit}
36
5612940
1856
520224
155915.000000
Timer (reduced): initialize [ns] {Compiler}
1
2481464939
Timer (reduced): compile [ns] {Compiler}
1
1178382089581
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
77
0
1
0.950617
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
44
34
0
1
0.772727
Counter: #connected components {Compiler}
91
81
0
1
0.890110
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
10
0
1
0.109890
Counter: monotone residual formula size {Compiler}
10
3600
360
360
360.000000
Counter: #pure clauses / #clauses {Compiler}
91
10.363448
0.000000
1.000000
0.113884
Counter: pure residual formula size / residual formula size {Compiler}
91
10.247350
0.000000
1.000000
0.112608
Timer: assign literal [ns] {Compiler}
140
1047706659228
2990
228911924711
7483618994.485714
Timer: unassign literal [ns] {Compiler}
140
1131348204
660
148211846
8081058.600000
Timer: get decision variable [ns] {Decision heuristic}
45
664079202
170
153378006
14757315.600000
Counter: #preselected variables {Decision heuristic}
45
18102378
1
2500350
402275.066667
Counter: #restricted variables / #preselected variables {Decision heuristic}
34
0.019035
0.000020
0.002350
0.000560
Timer (reduced): initialize [ns] {SAT solver}
1
669786992
Timer (reduced): initial simplification [ns] {SAT solver}
1
2230
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1380
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
8551461679
74089
845737147
93972106.362637
Timer: unit propagation [ns] {SAT solver}
91
467837
290
142979
5141.065934
Counter: #implied literals {SAT solver}
91
280
0
10
3.076923
Counter: #implied literals / #variables {SAT solver}
91
0.055194
0.000000
0.005525
0.000607
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
16
57862591
880312
13046669
3616411.937500
Counter: #implicit implied literals / #variables {SAT solver}
16
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
16
0.001838
0.000000
0.001838
0.000115
Timer: compute cut [ns] {Partitioning hypergraph}
1
2714822
2714822
2714822
2714822.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.001494
0.001494
0.001494
0.001494
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10
4380268
69760
2273948
438026.800000
Counter: #vertices {Partitioning hypergraph}
10
32
0
32
3.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
10
0.007154
0.000000
0.007154
0.000715
Counter: #hyperedges {Partitioning hypergraph}
10
13
0
13
1.300000
Counter: #hyperedges / #variables {Partitioning hypergraph}
10
0.002774
0.000000
0.002774
0.000277
Counter: hypergraph size {Partitioning hypergraph}
10
73
0
73
7.300000
Counter: hypergraph size / formula size {Partitioning hypergraph}
10
0.004303
0.000000
0.004303
0.000430
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10
1803331
38169
596204
180333.100000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
36
0
1
0.444444
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
97549272497
386766
14397774611
1204312006.135802
Timer: search cache record structure [ns] {Cache - component caching}
81
88264520
230
7082904
1089685.432099
Timer: add cache record structure [ns] {Cache - component caching}
45
103920881
2400
20191262
2309352.911111
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
136964460
1088
15000600
1690919.259259
Counter: formula size (positive hit) {Cache - component caching}
36
30424500
5520
2900480
845125.000000
Counter: formula size (negative hit) {Cache - component caching}
45
106539960
1088
15000600
2367554.666667
Counter: #variables (cache record structure) {Cache - component caching}
81
23739930
544
2500350
293085.555556
Counter: #variables (positive hit) {Cache - component caching}
36
5618070
2000
520330
156057.500000
Counter: #variables (negative hit) {Cache - component caching}
45
18121860
544
2500350
402708.000000
Counter: #clauses (cache record structure) {Cache - component caching}
81
23728020
364
2500280
292938.518519
Counter: #clauses (positive hit) {Cache - component caching}
36
5612940
1856
520224
155915.000000
Counter: #clauses (negative hit) {Cache - component caching}
45
18115080
364
2500280
402557.333333
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
28540
50
1690
634.222222
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
