Number: formula size {Formula representation}
1
153720
Number: #variables {Formula representation}
1
25740
Number: #clauses {Formula representation}
1
25655
Timer (reduced): initialize [ns] {Formula representation}
1
17371771
Timer: compute connected components [ns] {Formula representation}
2047
207281178
13150
7759557
101260.956522
Number: circuit size {Circuit}
1
141992
Number: #nodes {Circuit}
1
82902
Number: #edges {Circuit}
1
141992
Number: #variables {Circuit}
1
25740
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
20475745
Timer (reduced): compile [ns] {Compiler}
1
1016337465
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
673
0
1
0.657869
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
673
11
0
1
0.016345
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
147584
144
152
144.125000
Counter: #pure clauses / #clauses {Compiler}
2047
1049.900417
0.000000
1.000000
0.512897
Counter: pure residual formula size / residual formula size {Compiler}
2047
1042.029934
0.000000
1.000000
0.509052
Timer: assign literal [ns] {Compiler}
3432
208842506
1090
50949280
60851.546037
Timer: unassign literal [ns] {Compiler}
3432
27460563
210
1092837
8001.329545
Timer: get decision variable [ns] {Decision heuristic}
1023
870824
40
185998
851.245357
Counter: #preselected variables {Decision heuristic}
1023
108402
1
25740
105.964809
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.024377
0.000777
0.002857
0.002216
Timer (reduced): initialize [ns] {SAT solver}
1
6694920
Timer (reduced): initial simplification [ns] {SAT solver}
1
790
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
68771265
8030
1995496
33596.123596
Timer: unit propagation [ns] {SAT solver}
2047
489543
100
4220
239.151441
Counter: #implied literals {SAT solver}
2047
3762
0
4
1.837811
Counter: #implied literals / #variables {SAT solver}
2047
12.526009
0.000000
0.013699
0.006119
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
662
129578285
86919
2174234
195737.590634
Counter: #implicit implied literals / #variables {SAT solver}
662
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
662
1.081114
0.000000
0.004545
0.001633
Timer: compute cut [ns] {Partitioning hypergraph}
68
6299687
34019
280666
92642.455882
Counter: cut size {Partitioning hypergraph}
68
455
3
12
6.691176
Counter: cut size / #variables {Partitioning hypergraph}
68
0.347291
0.002772
0.006705
0.005107
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
662
107346043
24900
5732441
162154.143505
Counter: #vertices {Partitioning hypergraph}
662
2122
0
115
3.205438
Counter: #vertices / #clauses {Partitioning hypergraph}
662
1.354739
0.000000
0.029662
0.002046
Counter: #hyperedges {Partitioning hypergraph}
662
594
0
13
0.897281
Counter: #hyperedges / #variables {Partitioning hypergraph}
662
0.465543
0.000000
0.007716
0.000703
Counter: hypergraph size {Partitioning hypergraph}
662
5752
0
348
8.688822
Counter: hypergraph size / formula size {Partitioning hypergraph}
662
0.839314
0.000000
0.018050
0.001268
Timer: create equivalence structure [ns] {Partitioning hypergraph}
662
19732313
13439
320106
29807.119335
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
136822843
31169
2769916
133746.669599
Timer: search cache record structure [ns] {Cache - component caching}
1023
626423
170
4590
612.339198
Timer: add cache record structure [ns] {Cache - component caching}
1023
912496
150
131668
891.980450
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
2130650
440
153720
2082.746823
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
2130650
440
153720
2082.746823
Counter: #variables (cache record structure) {Cache - component caching}
1023
610308
220
25740
596.586510
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
610308
220
25740
596.586510
Counter: #clauses (cache record structure) {Cache - component caching}
1023
531271
148
25655
519.326491
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
531271
148
25655
519.326491
Counter: #removed clauses / #clauses {Cache - component caching}
1023
29.475335
0.006828
1.000000
0.028813
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
64920
30
720
63.460411
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
