Number: formula size {Formula representation}
1
1250600
Number: #variables {Formula representation}
1
250350
Number: #clauses {Formula representation}
1
250280
Timer (reduced): initialize [ns] {Formula representation}
1
150603871
Timer: compute connected components [ns] {Formula representation}
199999
52702604249
22869
103593700
263514.338817
Number: circuit size {Circuit}
1
15192077
Number: #nodes {Circuit}
1
1274132
Number: #edges {Circuit}
1
15192077
Number: #variables {Circuit}
1
250350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
605638065
Timer (reduced): compile [ns] {Compiler}
1
231100661718
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
81362
0
1
0.813628
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
81362
4999
0
1
0.061441
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
26000000
260
260
260.000000
Counter: #pure clauses / #clauses {Compiler}
199999
100607.513915
0.000000
1.000000
0.503040
Counter: pure residual formula size / residual formula size {Compiler}
199999
100418.187723
0.000000
1.000000
0.502093
Timer: assign literal [ns] {Compiler}
311278
34490344240
1910
1188103012
110802.383207
Timer: unassign literal [ns] {Compiler}
311278
6743997782
330
15393291
21665.513727
Timer: get decision variable [ns] {Decision heuristic}
99999
400421227
40
3310261
4004.252313
Counter: #preselected variables {Decision heuristic}
99999
47888008
1
250350
478.884869
Counter: #restricted variables / #preselected variables {Decision heuristic}
4999
13.938463
0.000200
0.003331
0.002788
Timer (reduced): initialize [ns] {SAT solver}
1
72873889
Timer (reduced): initial simplification [ns] {SAT solver}
1
1370
Timer (reduced): initially implied literals [ns] {SAT solver}
1
790
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
20869130699
13030
48285646
104346.175226
Timer: unit propagation [ns] {SAT solver}
199999
108190689
170
102149
540.956150
Counter: #implied literals {SAT solver}
199999
621602
0
10
3.108026
Counter: #implied literals / #variables {SAT solver}
199999
658.804309
0.000000
0.007634
0.003294
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
76363
39031270662
165928
8674738
511128.041879
Counter: #implicit implied literals / #variables {SAT solver}
76363
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
76363
25.689021
0.000000
0.002710
0.000336
Timer: compute cut [ns] {Partitioning hypergraph}
1000
152985332
123038
539754
152985.332000
Counter: cut size {Partitioning hypergraph}
1000
12738
11
14
12.738000
Counter: cut size / #variables {Partitioning hypergraph}
1000
2.816895
0.002433
0.003096
0.002817
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
76363
13454399124
42209
5354397
176190.028207
Counter: #vertices {Partitioning hypergraph}
76363
62000
0
62
0.811912
Counter: #vertices / #clauses {Partitioning hypergraph}
76363
14.226709
0.000000
0.014227
0.000186
Counter: #hyperedges {Partitioning hypergraph}
76363
16000
0
16
0.209526
Counter: #hyperedges / #variables {Partitioning hypergraph}
76363
3.538257
0.000000
0.003538
0.000046
Counter: hypergraph size {Partitioning hypergraph}
76363
136000
0
136
1.780967
Counter: hypergraph size / formula size {Partitioning hypergraph}
76363
8.495752
0.000000
0.008496
0.000111
Timer: create equivalence structure [ns] {Partitioning hypergraph}
76363
5329546555
18949
866540
69792.262680
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
99999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99999
36840118184
57299
17736773
368404.865889
Timer: search cache record structure [ns] {Cache - component caching}
99999
162775294
220
67059
1627.769218
Timer: add cache record structure [ns] {Cache - component caching}
99999
219247229
420
1338274
2192.494215
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
463434392
788
1250600
4634.390264
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
463434392
788
1250600
4634.390264
Counter: #variables (cache record structure) {Cache - component caching}
99999
147061170
394
250350
1470.626406
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
147061170
394
250350
1470.626406
Counter: #clauses (cache record structure) {Cache - component caching}
99999
134936696
264
250280
1349.380454
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
134936696
264
250280
1349.380454
Counter: #removed clauses / #clauses {Cache - component caching}
99999
2909.843602
0.011364
1.000000
0.029099
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
6493365
30
1130
64.934299
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
