Number: formula size {Formula representation}
1
36525
Number: #variables {Formula representation}
1
6180
Number: #clauses {Formula representation}
1
6110
Timer (reduced): initialize [ns] {Formula representation}
1
5854877
Timer: compute connected components [ns] {Formula representation}
485
33503376
9200
2291055
69079.125773
Number: circuit size {Circuit}
1
28330
Number: #nodes {Circuit}
1
19881
Number: #edges {Circuit}
1
28330
Number: #variables {Circuit}
1
6180
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
17384942
Timer (reduced): compile [ns] {Compiler}
1
170257826
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
242
Counter: ratio of recomputed hypergraph cuts {Compiler}
242
140
0
1
0.578512
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
140
1
0
1
0.007143
Counter: #connected components {Compiler}
485
242
0
1
0.498969
Counter: #monotone residual formulae / #residual formulae {Compiler}
485
243
0
1
0.501031
Counter: monotone residual formula size {Compiler}
243
23328
96
96
96.000000
Counter: #pure clauses / #clauses {Compiler}
485
255.286517
0.000000
1.000000
0.526364
Counter: pure residual formula size / residual formula size {Compiler}
485
251.730539
0.000000
1.000000
0.519032
Timer: assign literal [ns] {Compiler}
847
20530798
880
4358111
24239.430933
Timer: unassign literal [ns] {Compiler}
847
4473501
220
228249
5281.583235
Timer: get decision variable [ns] {Decision heuristic}
242
68140
40
38300
281.570248
Counter: #preselected variables {Decision heuristic}
242
6900
1
6180
28.512397
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.002427
0.002427
0.002427
0.002427
Timer (reduced): initialize [ns] {SAT solver}
1
2438955
Timer (reduced): initial simplification [ns] {SAT solver}
1
1060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
810
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
485
10643282
5350
458379
21944.911340
Timer: unit propagation [ns] {SAT solver}
485
104999
90
8600
216.492784
Counter: #implied literals {SAT solver}
485
847
0
3
1.746392
Counter: #implied literals / #variables {SAT solver}
485
4.598765
0.000000
0.020408
0.009482
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
139
21854093
58870
2417225
157223.690647
Counter: #implicit implied literals / #variables {SAT solver}
139
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
139
0.392124
0.000000
0.006757
0.002821
Timer: compute cut [ns] {Partitioning hypergraph}
27
2890134
47550
469049
107042.000000
Counter: cut size {Partitioning hypergraph}
27
152
4
12
5.629630
Counter: cut size / #variables {Partitioning hypergraph}
27
0.202354
0.002781
0.009804
0.007495
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
139
29781649
20970
9512500
214256.467626
Counter: #vertices {Partitioning hypergraph}
139
741
0
193
5.330935
Counter: #vertices / #clauses {Partitioning hypergraph}
139
0.746555
0.000000
0.045476
0.005371
Counter: #hyperedges {Partitioning hypergraph}
139
199
0
13
1.431655
Counter: #hyperedges / #variables {Partitioning hypergraph}
139
0.274032
0.000000
0.011765
0.001971
Counter: hypergraph size {Partitioning hypergraph}
139
2412
0
768
17.352518
Counter: hypergraph size / formula size {Partitioning hypergraph}
139
0.474943
0.000000
0.030308
0.003417
Timer: create equivalence structure [ns] {Partitioning hypergraph}
139
3754246
9050
450378
27008.964029
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
242
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
242
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
242
21926024
25340
699209
90603.404959
Timer: search cache record structure [ns] {Cache - component caching}
242
134210
130
2720
554.586777
Timer: add cache record structure [ns] {Cache - component caching}
242
223060
140
16950
921.735537
Counter: #empty cache records / #cache records {Cache - component caching}
242
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
242
327875
296
36525
1354.855372
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
242
327875
296
36525
1354.855372
Counter: #variables (cache record structure) {Cache - component caching}
242
92308
148
6180
381.438017
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
242
92308
148
6180
381.438017
Counter: #clauses (cache record structure) {Cache - component caching}
242
78769
100
6110
325.491736
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
242
78769
100
6110
325.491736
Counter: #removed clauses / #clauses {Cache - component caching}
242
11.584710
0.020588
1.000000
0.047871
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
242
13630
30
570
56.322314
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
242
242
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
