Number: formula size {Formula representation}
1
15000600
Number: #variables {Formula representation}
1
2500350
Number: #clauses {Formula representation}
1
2500280
Timer (reduced): initialize [ns] {Formula representation}
1
1821628027
Timer: compute connected components [ns] {Formula representation}
199999
107619434577
34760
1179740766
538099.863384
Number: circuit size {Circuit}
1
24537726
Number: #nodes {Circuit}
1
8022821
Number: #edges {Circuit}
1
24537726
Number: #variables {Circuit}
1
2500350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2289356957
Timer (reduced): compile [ns] {Compiler}
1
1888819441318
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
93965
0
1
0.939659
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
93965
7999
0
1
0.085127
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
36000000
360
360
360.000000
Counter: #pure clauses / #clauses {Compiler}
199999
100363.447560
0.000000
1.000000
0.501820
Counter: pure residual formula size / residual formula size {Compiler}
199999
100247.349823
0.000000
1.000000
0.501239
Timer: assign literal [ns] {Compiler}
311108
1475264286424
2030
252640288936
4741968.340332
Timer: unassign literal [ns] {Compiler}
311108
15578068826
470
170364107
50072.864812
Timer: get decision variable [ns] {Decision heuristic}
99999
2176667902
80
93547568
21766.896689
Counter: #preselected variables {Decision heuristic}
99999
152941960
1
2500350
1529.434894
Counter: #restricted variables / #preselected variables {Decision heuristic}
7999
13.236378
0.000020
0.002350
0.001655
Timer (reduced): initialize [ns] {SAT solver}
1
735256934
Timer (reduced): initial simplification [ns] {SAT solver}
1
1730
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
54343532490
22320
641991487
271719.021045
Timer: unit propagation [ns] {SAT solver}
199999
141807034
190
304331
709.038715
Counter: #implied literals {SAT solver}
199999
622216
0
10
3.111096
Counter: #implied literals / #variables {SAT solver}
199999
474.603293
0.000000
0.005525
0.002373
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
85966
60562227606
243090
5121813
704490.468394
Counter: #implicit implied literals / #variables {SAT solver}
85966
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
85966
18.382353
0.000000
0.001838
0.000214
Timer: compute cut [ns] {Partitioning hypergraph}
1000
109152904
93590
294901
109152.904000
Counter: cut size {Partitioning hypergraph}
1000
8034
8
9
8.034000
Counter: cut size / #variables {Partitioning hypergraph}
1000
1.714469
0.001707
0.001921
0.001714
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
85966
20785426103
70280
3783139
241786.591245
Counter: #vertices {Partitioning hypergraph}
85966
32000
0
32
0.372240
Counter: #vertices / #clauses {Partitioning hypergraph}
85966
7.154035
0.000000
0.007154
0.000083
Counter: #hyperedges {Partitioning hypergraph}
85966
13000
0
13
0.151223
Counter: #hyperedges / #variables {Partitioning hypergraph}
85966
2.774221
0.000000
0.002774
0.000032
Counter: hypergraph size {Partitioning hypergraph}
85966
73000
0
73
0.849173
Counter: hypergraph size / formula size {Partitioning hypergraph}
85966
4.302977
0.000000
0.004303
0.000050
Timer: create equivalence structure [ns] {Partitioning hypergraph}
85966
8582142956
34970
740652
99831.828351
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
60562
Number: #deleted entries {Cache - component caching}
1
39437
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
99999
89686012199
93390
218404169
896869.090681
Timer: search cache record structure [ns] {Cache - component caching}
99999
348969313
200
509531
3489.728027
Timer: add cache record structure [ns] {Cache - component caching}
99999
503890605
600
2611106
5038.956440
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
1016239332
1088
15000600
10162.494945
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
1016239332
1088
15000600
10162.494945
Counter: #variables (cache record structure) {Cache - component caching}
99999
275001858
544
2500350
2750.046080
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
275001858
544
2500350
2750.046080
Counter: #clauses (cache record structure) {Cache - component caching}
99999
258035244
364
2500280
2580.378244
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
258035244
364
2500280
2580.378244
Counter: #removed clauses / #clauses {Cache - component caching}
99999
1863.148456
0.002122
1.000000
0.018632
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
1066910231
1066910231
1066910231
1066910231.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
7914101
30
65880
79.141801
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
