Number: formula size {Formula representation}
1
2040
Number: #variables {Formula representation}
1
470
Number: #clauses {Formula representation}
1
420
Timer (reduced): initialize [ns] {Formula representation}
1
398055
Timer: compute connected components [ns] {Formula representation}
63
1551610
3800
198987
24628.730159
Number: circuit size {Circuit}
1
2242
Number: #nodes {Circuit}
1
1563
Number: #edges {Circuit}
1
2242
Number: #variables {Circuit}
1
470
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6512662
Timer (reduced): compile [ns] {Compiler}
1
5800650
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
18
0
1
0.580645
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
1408
44
44
44.000000
Counter: #pure clauses / #clauses {Compiler}
63
37.257606
0.000000
1.000000
0.591391
Counter: pure residual formula size / residual formula size {Compiler}
63
35.907204
0.000000
1.000000
0.569956
Timer: assign literal [ns] {Compiler}
124
293228
410
29470
2364.741935
Timer: unassign literal [ns] {Compiler}
124
134619
130
6240
1085.637097
Timer: get decision variable [ns] {Decision heuristic}
31
3330
40
910
107.419355
Counter: #preselected variables {Decision heuristic}
31
42
1
4
1.354839
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
198057
Timer (reduced): initial simplification [ns] {SAT solver}
1
460
Timer (reduced): initially implied literals [ns] {SAT solver}
1
260
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
445106
2309
36050
7065.174603
Timer: unit propagation [ns] {SAT solver}
63
11540
80
2910
183.174603
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
1.532353
0.000000
0.043478
0.024323
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
18
845911
24399
224947
46995.055556
Counter: #implicit implied literals / #variables {SAT solver}
18
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
18
0.251632
0.010638
0.014286
0.013980
Timer: compute cut [ns] {Partitioning hypergraph}
2
174407
43939
130468
87203.500000
Counter: cut size {Partitioning hypergraph}
2
7
3
4
3.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.017827
0.008511
0.009317
0.008914
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
18
735614
8440
434895
40867.444444
Counter: #vertices {Partitioning hypergraph}
18
12
0
9
0.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
18
0.032458
0.000000
0.021429
0.001803
Counter: #hyperedges {Partitioning hypergraph}
18
9
0
5
0.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
18
0.023061
0.000000
0.012422
0.001281
Counter: hypergraph size {Partitioning hypergraph}
18
36
0
27
2.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
18
0.020941
0.000000
0.013235
0.001163
Timer: create equivalence structure [ns] {Partitioning hypergraph}
18
146235
4440
34829
8124.166667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
605783
8809
48759
19541.387097
Timer: search cache record structure [ns] {Cache - component caching}
31
8080
90
620
260.645161
Timer: add cache record structure [ns] {Cache - component caching}
31
12659
90
4369
408.354839
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
12152
140
2040
392.000000
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
12152
140
2040
392.000000
Counter: #variables (cache record structure) {Cache - component caching}
31
4354
70
470
140.451613
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
4354
70
470
140.451613
Counter: #clauses (cache record structure) {Cache - component caching}
31
3316
48
420
106.967742
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
3316
48
420
106.967742
Counter: #removed clauses / #clauses {Cache - component caching}
31
5.200436
0.074074
1.000000
0.167756
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
2100
30
370
67.741935
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
