Number: formula size {Formula representation}
1
469550
Number: #variables {Formula representation}
1
78300
Number: #clauses {Formula representation}
1
78480
Timer (reduced): initialize [ns] {Formula representation}
1
53974855
Timer: compute connected components [ns] {Formula representation}
44
43993154
560
6540817
999844.409091
Number: circuit size {Circuit}
1
2829050
Number: #nodes {Circuit}
1
1331909
Number: #edges {Circuit}
1
2829050
Number: #variables {Circuit}
1
78300
Timer: copy subcircuit [ns] {Circuit}
140
586395891
5730
135533318
4188542.078571
Counter: formula size (copy subcircuit) {Circuit}
140
686940
35
125765
4906.714286
Counter: #variables (copy subcircuit) {Circuit}
140
134760
10
23290
962.571429
Counter: #clauses (copy subcircuit) {Circuit}
140
138048
16
23464
986.057143
Timer (reduced): initialize [ns] {Compiler}
1
51141997
Timer (reduced): compile [ns] {Compiler}
1
3331226549
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
130
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
164
146
0
1
0.890244
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
10
0
1
0.769231
Counter: #connected components {Compiler}
44
164
1
21
3.727273
Counter: #monotone residual formulae / #residual formulae {Compiler}
44
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
78
1126333045
270
411508613
14440167.243590
Timer: unassign literal [ns] {Compiler}
78
20389512
220
4005768
261404.000000
Timer: get decision variable [ns] {Decision heuristic}
24
8271096
50
2144169
344629.000000
Counter: #preselected variables {Decision heuristic}
24
313206
2
78300
13050.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
20625551
Timer (reduced): initial simplification [ns] {SAT solver}
1
900
Timer (reduced): initially implied literals [ns] {SAT solver}
1
630
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
65524271
440
12008335
1337230.020408
Timer: unit propagation [ns] {SAT solver}
49
31310
100
6730
638.979592
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
3.448129
0.000000
1.000000
0.070370
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
128
6593856
4010
2954079
51514.500000
Counter: #implicit implied literals / #variables {SAT solver}
128
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
128
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
641161599
364630
524511322
213720533.000000
Counter: cut size {Partitioning hypergraph}
3
28
5
13
9.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.507359
0.002751
0.500000
0.169120
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
31842305
16160
25248488
10614101.666667
Counter: #vertices {Partitioning hypergraph}
3
6684
6
4616
2228.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.203380
0.375000
0.944160
0.734460
Counter: #hyperedges {Partitioning hypergraph}
3
278
5
138
92.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.591412
0.029200
0.500000
0.197137
Counter: hypergraph size {Partitioning hypergraph}
3
22831
10
16876
7610.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.750227
0.285714
0.766742
0.583409
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1316340
2370
842790
438780.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
164
140
0
1
0.853659
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
164
780425207
2570
147459483
4758690.286585
Timer: search cache record structure [ns] {Cache - component caching}
164
781219
60
217099
4763.530488
Timer: add cache record structure [ns] {Cache - component caching}
24
2448450
180
735440
102018.750000
Counter: #empty cache records / #cache records {Cache - component caching}
164
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
164
2574032
8
469550
15695.317073
Counter: formula size (positive hit) {Cache - component caching}
140
686940
35
125765
4906.714286
Counter: formula size (negative hit) {Cache - component caching}
24
1887092
8
469550
78628.833333
Counter: #variables (cache record structure) {Cache - component caching}
164
464448
4
78300
2832.000000
Counter: #variables (positive hit) {Cache - component caching}
140
134760
10
23290
962.571429
Counter: #variables (negative hit) {Cache - component caching}
24
329688
4
78300
13737.000000
Counter: #clauses (cache record structure) {Cache - component caching}
164
470940
4
78480
2871.585366
Counter: #clauses (positive hit) {Cache - component caching}
140
138048
16
23464
986.057143
Counter: #clauses (negative hit) {Cache - component caching}
24
332892
4
78480
13870.500000
Counter: #removed clauses / #clauses {Cache - component caching}
164
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
140
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
7490
30
1500
312.083333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
