Number: formula size {Formula representation}
1
6329400
Number: #variables {Formula representation}
1
1266150
Number: #clauses {Formula representation}
1
1266230
Timer (reduced): initialize [ns] {Formula representation}
1
731068855
Timer: compute connected components [ns] {Formula representation}
1518749
759500333161
29660
535066350
500082.853165
Number: circuit size {Circuit}
1
142676674
Number: #nodes {Circuit}
1
7716240
Number: #edges {Circuit}
1
142676674
Number: #variables {Circuit}
1
1266150
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1022543502
Timer (reduced): compile [ns] {Compiler}
1
4018399962056
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
733889
0
1
0.966439
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
733889
47249
0
1
0.064382
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
250593750
330
330
330.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
762407.635029
0.000000
1.000000
0.501997
Counter: pure residual formula size / residual formula size {Compiler}
1518749
761464.491311
0.000000
1.000000
0.501376
Timer: assign literal [ns] {Compiler}
2332363
978801967051
2190
19933672184
419661.076364
Timer: unassign literal [ns] {Compiler}
2332363
117161355257
390
72014503
50232.899106
Timer: get decision variable [ns] {Decision heuristic}
759374
10518938608
50
42999114
13852.118466
Counter: #preselected variables {Decision heuristic}
759374
877373940
1
1266150
1155.391072
Counter: #restricted variables / #preselected variables {Decision heuristic}
47249
88.842193
0.000059
0.003222
0.001880
Timer (reduced): initialize [ns] {SAT solver}
1
335884855
Timer (reduced): initial simplification [ns] {SAT solver}
1
990
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
403578578513
17450
343946173
265730.926251
Timer: unit propagation [ns] {SAT solver}
1518749
1890206757
210
3188261
1244.581400
Counter: #implied literals {SAT solver}
1518749
6563161
0
15
4.321426
Counter: #implied literals / #variables {SAT solver}
1518749
4020.363295
0.000000
0.006024
0.002647
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
686640
657877275727
217697
6690078
958110.910706
Counter: #implicit implied literals / #variables {SAT solver}
686640
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
686640
102.238886
0.000000
0.002004
0.000149
Timer: compute cut [ns] {Partitioning hypergraph}
3375
254897151
62349
207867
75525.081778
Counter: cut size {Partitioning hypergraph}
3375
28860
8
13
8.551111
Counter: cut size / #variables {Partitioning hypergraph}
3375
6.721006
0.001863
0.003027
0.001991
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
686640
176709592609
55979
4866991
257354.061239
Counter: #vertices {Partitioning hypergraph}
686640
54000
0
16
0.078644
Counter: #vertices / #clauses {Partitioning hypergraph}
686640
13.316893
0.000000
0.003946
0.000019
Counter: #hyperedges {Partitioning hypergraph}
686640
54000
0
16
0.078644
Counter: #hyperedges / #variables {Partitioning hypergraph}
686640
12.575687
0.000000
0.003726
0.000018
Counter: hypergraph size {Partitioning hypergraph}
686640
151875
0
45
0.221186
Counter: hypergraph size / formula size {Partitioning hypergraph}
686640
10.618402
0.000000
0.003146
0.000015
Timer: create equivalence structure [ns] {Partitioning hypergraph}
686640
88063733013
30579
3654915
128253.135578
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
73658
Number: #deleted entries {Cache - component caching}
1
685716
Number: #cache cleanings {Cache - component caching}
1
16
Timer: create cache record structure [ns] {Cache - component caching}
759374
495834455216
75059
97770405
652951.582772
Timer: search cache record structure [ns] {Cache - component caching}
759374
2143849741
150
3255951
2823.180331
Timer: add cache record structure [ns] {Cache - component caching}
759374
2990418717
550
1191226
3938.005142
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
6558074887
998
6329400
8636.159372
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
6558074887
998
6329400
8636.159372
Counter: #variables (cache record structure) {Cache - component caching}
759374
2009066563
499
1266150
2645.687847
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
2009066563
499
1266150
2645.687847
Counter: #clauses (cache record structure) {Cache - component caching}
759374
1904880194
334
1266230
2508.487509
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
1904880194
334
1266230
2508.487509
Counter: #removed clauses / #clauses {Cache - component caching}
759374
21919.681639
0.008982
1.000000
0.028865
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
16
16685774099
1000014735
1072504314
1042860881.187500
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
57017698
30
20620
75.085133
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
