Number: formula size {Formula representation}
1
2521365
Number: #variables {Formula representation}
1
420420
Number: #clauses {Formula representation}
1
420320
Timer (reduced): initialize [ns] {Formula representation}
1
358092500
Timer: compute connected components [ns] {Formula representation}
33613
9867577260
24600
192819625
293564.313212
Number: circuit size {Circuit}
1
3347412
Number: #nodes {Circuit}
1
1351675
Number: #edges {Circuit}
1
3347412
Number: #variables {Circuit}
1
420420
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
458733366
Timer (reduced): compile [ns] {Compiler}
1
84279290395
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16806
Counter: ratio of recomputed hypergraph cuts {Compiler}
16806
13740
0
1
0.817565
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13740
685
0
1
0.049854
Counter: #connected components {Compiler}
33613
16806
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
33613
16807
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16807
4470662
266
266
266.000000
Counter: #pure clauses / #clauses {Compiler}
33613
17012.326347
0.000000
1.000000
0.506123
Counter: pure residual formula size / residual formula size {Compiler}
33613
16949.157077
0.000000
1.000000
0.504244
Timer: assign literal [ns] {Compiler}
53836
48078528275
1450
8413665105
893055.358403
Timer: unassign literal [ns] {Compiler}
53836
1360578441
340
27354152
25272.651033
Timer: get decision variable [ns] {Decision heuristic}
16806
121428351
50
13858630
7225.297572
Counter: #preselected variables {Decision heuristic}
16806
11941916
1
420420
710.574557
Counter: #restricted variables / #preselected variables {Decision heuristic}
685
1.284925
0.000083
0.002667
0.001876
Timer (reduced): initialize [ns] {SAT solver}
1
183205709
Timer (reduced): initial simplification [ns] {SAT solver}
1
2450
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33613
4263409139
15030
75446315
126838.102490
Timer: unit propagation [ns] {SAT solver}
33613
12918516
170
91810
384.330943
Counter: #implied literals {SAT solver}
33613
80516
0
7
2.395383
Counter: #implied literals / #variables {SAT solver}
33613
109.344972
0.000000
0.007463
0.003253
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13055
5035916464
165518
3641899
385746.186442
Counter: #implicit implied literals / #variables {SAT solver}
13055
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13055
7.488834
0.000000
0.002481
0.000574
Timer: compute cut [ns] {Partitioning hypergraph}
343
37561364
81279
206428
109508.349854
Counter: cut size {Partitioning hypergraph}
343
3430
10
10
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
343
0.750711
0.002189
0.002189
0.002189
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
13055
2320891394
45840
3458130
177777.969667
Counter: #vertices {Partitioning hypergraph}
13055
15092
0
44
1.156032
Counter: #vertices / #clauses {Partitioning hypergraph}
13055
3.415252
0.000000
0.009957
0.000262
Counter: #hyperedges {Partitioning hypergraph}
13055
4459
0
13
0.341555
Counter: #hyperedges / #variables {Partitioning hypergraph}
13055
0.975925
0.000000
0.002845
0.000075
Counter: hypergraph size {Partitioning hypergraph}
13055
33271
0
97
2.548525
Counter: hypergraph size / formula size {Partitioning hypergraph}
13055
1.952867
0.000000
0.005693
0.000150
Timer: create equivalence structure [ns] {Partitioning hypergraph}
13055
761532501
19720
531256
58332.631252
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16806
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16806
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16806
7666252774
62010
32825895
456161.655004
Timer: search cache record structure [ns] {Cache - component caching}
16806
35071817
220
135349
2086.862847
Timer: add cache record structure [ns] {Cache - component caching}
16806
48625866
430
613915
2893.363442
Counter: #empty cache records / #cache records {Cache - component caching}
16806
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16806
105719157
806
2521365
6290.560336
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16806
105719157
806
2521365
6290.560336
Counter: #variables (cache record structure) {Cache - component caching}
16806
28006816
403
420420
1666.477211
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16806
28006816
403
420420
1666.477211
Counter: #clauses (cache record structure) {Cache - component caching}
16806
25778325
270
420320
1533.876294
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16806
25778325
270
420320
1533.876294
Counter: #removed clauses / #clauses {Cache - component caching}
16806
338.215290
0.003463
1.000000
0.020125
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16806
938301
30
2730
55.831310
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16806
16806
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
