Number: formula size {Formula representation}
1
1166640
Number: #variables {Formula representation}
1
194610
Number: #clauses {Formula representation}
1
194510
Timer (reduced): initialize [ns] {Formula representation}
1
128342361
Timer: compute connected components [ns] {Formula representation}
15551
3286661121
20060
62313439
211347.252331
Number: circuit size {Circuit}
1
1373875
Number: #nodes {Circuit}
1
626379
Number: #edges {Circuit}
1
1373875
Number: #variables {Circuit}
1
194610
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
125431284
Timer (reduced): compile [ns] {Compiler}
1
24555433859
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7775
Counter: ratio of recomputed hypergraph cuts {Compiler}
7775
6078
0
1
0.781736
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6078
215
0
1
0.035373
Counter: #connected components {Compiler}
15551
7775
0
1
0.499968
Counter: #monotone residual formulae / #residual formulae {Compiler}
15551
7776
0
1
0.500032
Counter: monotone residual formula size {Compiler}
7776
1696176
216
228
218.129630
Counter: #pure clauses / #clauses {Compiler}
15551
7925.089427
0.000000
1.000000
0.509619
Counter: pure residual formula size / residual formula size {Compiler}
15551
7879.558852
0.000000
1.000000
0.506691
Timer: assign literal [ns] {Compiler}
25310
12403128266
1790
2847321868
490048.528882
Timer: unassign literal [ns] {Compiler}
25310
464063741
260
11056949
18335.193244
Timer: get decision variable [ns] {Decision heuristic}
7775
25698734
40
1484343
3305.303408
Counter: #preselected variables {Decision heuristic}
7775
3464036
1
194610
445.535177
Counter: #restricted variables / #preselected variables {Decision heuristic}
215
0.359162
0.000154
0.002683
0.001671
Timer (reduced): initialize [ns] {SAT solver}
1
53451830
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15551
1368383008
12410
20260885
87993.248537
Timer: unit propagation [ns] {SAT solver}
15551
5378269
170
17089
345.847148
Counter: #implied literals {SAT solver}
15551
33920
0
6
2.181210
Counter: #implied literals / #variables {SAT solver}
15551
62.527195
0.000000
0.009174
0.004021
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5863
1862202214
132689
3203835
317619.344022
Counter: #implicit implied literals / #variables {SAT solver}
5863
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5863
5.154466
0.000000
0.003049
0.000879
Timer: compute cut [ns] {Partitioning hypergraph}
216
19508604
76780
185129
90317.611111
Counter: cut size {Partitioning hypergraph}
216
1948
9
10
9.018519
Counter: cut size / #variables {Partitioning hypergraph}
216
0.602350
0.002783
0.003092
0.002789
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5863
878972882
38870
2332579
149918.622207
Counter: #vertices {Partitioning hypergraph}
5863
8208
0
38
1.399966
Counter: #vertices / #clauses {Partitioning hypergraph}
5863
2.644330
0.000000
0.012242
0.000451
Counter: #hyperedges {Partitioning hypergraph}
5863
2592
0
12
0.442094
Counter: #hyperedges / #variables {Partitioning hypergraph}
5863
0.801484
0.000000
0.003711
0.000137
Counter: hypergraph size {Partitioning hypergraph}
5863
18144
0
84
3.094661
Counter: hypergraph size / formula size {Partitioning hypergraph}
5863
1.528817
0.000000
0.007078
0.000261
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5863
229868994
17640
299849
39206.719086
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7775
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7775
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7775
2516463439
53370
13106249
323660.892476
Timer: search cache record structure [ns] {Cache - component caching}
7775
12932588
160
53340
1663.355370
Timer: add cache record structure [ns] {Cache - component caching}
7775
13507156
370
223369
1737.254791
Counter: #empty cache records / #cache records {Cache - component caching}
7775
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7775
35160610
656
1166640
4522.264952
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7775
35160610
656
1166640
4522.264952
Counter: #variables (cache record structure) {Cache - component caching}
7775
9460150
328
194610
1216.739550
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7775
9460150
328
194610
1216.739550
Counter: #clauses (cache record structure) {Cache - component caching}
7775
8586780
220
194510
1104.409003
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7775
8586780
220
194510
1104.409003
Counter: #removed clauses / #clauses {Cache - component caching}
7775
174.063275
0.005067
1.000000
0.022388
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7775
742839
30
2040
95.541994
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7775
7775
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
