Number: formula size {Formula representation}
1
24161390
Number: #variables {Formula representation}
1
4026660
Number: #clauses {Formula representation}
1
4028010
Timer (reduced): initialize [ns] {Formula representation}
1
2691127528
Timer: compute connected components [ns] {Formula representation}
110
7501069881
560
846829030
68191544.372727
Number: circuit size {Circuit}
1
423899394
Number: #nodes {Circuit}
1
143954007
Number: #edges {Circuit}
1
423899394
Number: #variables {Circuit}
1
4026660
Timer: copy subcircuit [ns] {Circuit}
314
174712595550
20180
28764580923
556409539.968153
Counter: formula size (copy subcircuit) {Circuit}
314
52104052
143
4513025
165936.471338
Counter: #variables (copy subcircuit) {Circuit}
314
9535328
22
805618
30367.286624
Counter: #clauses (copy subcircuit) {Circuit}
314
9594908
67
806923
30557.031847
Timer (reduced): initialize [ns] {Compiler}
1
4017267433
Timer (reduced): compile [ns] {Compiler}
1
2591391176594
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
11
Number: #splits {Compiler}
1
286
Number: #decisions {Compiler}
1
60
Counter: ratio of recomputed hypergraph cuts {Compiler}
374
354
0
1
0.946524
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
42
39
0
1
0.928571
Counter: #connected components {Compiler}
110
374
1
20
3.400000
Counter: #monotone residual formulae / #residual formulae {Compiler}
110
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
110
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
110
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
186
2068714938999
260
565548859535
11122123327.951613
Timer: unassign literal [ns] {Compiler}
186
8049565467
250
1186816384
43277233.693548
Timer: get decision variable [ns] {Decision heuristic}
60
2987263461
50
727037026
49787724.350000
Counter: #preselected variables {Decision heuristic}
60
31657679
2
4026660
527627.983333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
903601568
Timer (reduced): initial simplification [ns] {SAT solver}
1
1960
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1190
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
121
24461060405
420
3621784119
202157524.008264
Timer: unit propagation [ns] {SAT solver}
121
1927396
120
766888
15928.892562
Counter: #implied literals {SAT solver}
121
402
0
11
3.322314
Counter: #implied literals / #variables {SAT solver}
121
6.640390
0.000000
1.000000
0.054879
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
285
94377990
12310
12531754
331150.842105
Counter: #implicit implied literals / #variables {SAT solver}
285
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
285
0.000233
0.000000
0.000233
0.000001
Timer: compute cut [ns] {Partitioning hypergraph}
3
391556364
553639
274060664
130518788.000000
Counter: cut size {Partitioning hypergraph}
3
34
11
12
11.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.506934
0.002802
0.500000
0.168978
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
16374914
35540
12039514
5458304.666667
Counter: #vertices {Partitioning hypergraph}
3
6485
12
4021
2161.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.596286
0.179104
0.737392
0.532095
Counter: #hyperedges {Partitioning hypergraph}
3
529
11
287
176.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.653786
0.067009
0.500000
0.217929
Counter: hypergraph size {Partitioning hypergraph}
3
16271
22
11167
5423.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.290697
0.153846
0.619494
0.430232
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1447807
5150
922198
482602.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
374
314
0
1
0.839572
Number: #current entries {Cache - component caching}
1
60
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
374
299004751773
2560
42953815853
799477945.917112
Timer: search cache record structure [ns] {Cache - component caching}
374
258055122
40
76067168
689986.957219
Timer: add cache record structure [ns] {Cache - component caching}
60
3070267464
210
933904064
51171124.400000
Counter: #empty cache records / #cache records {Cache - component caching}
374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
374
238884232
8
24161390
638727.893048
Counter: formula size (positive hit) {Cache - component caching}
314
52104052
143
4513025
165936.471338
Counter: formula size (negative hit) {Cache - component caching}
60
186780180
8
24161390
3113003.000000
Counter: #variables (cache record structure) {Cache - component caching}
374
41213908
4
4026660
110197.614973
Counter: #variables (positive hit) {Cache - component caching}
314
9535328
22
805618
30367.286624
Counter: #variables (negative hit) {Cache - component caching}
60
31678580
4
4026660
527976.333333
Counter: #clauses (cache record structure) {Cache - component caching}
374
41332978
4
4028010
110515.983957
Counter: #clauses (positive hit) {Cache - component caching}
314
9594908
67
806923
30557.031847
Counter: #clauses (negative hit) {Cache - component caching}
60
31738070
4
4028010
528967.833333
Counter: #removed clauses / #clauses {Cache - component caching}
374
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
314
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
60
31530
30
1530
525.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
60
60
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
