Number: formula size {Formula representation}
1
4840
Number: #variables {Formula representation}
1
870
Number: #clauses {Formula representation}
1
820
Timer (reduced): initialize [ns] {Formula representation}
1
647199
Timer: compute connected components [ns] {Formula representation}
63
2641229
6710
353139
41924.269841
Number: circuit size {Circuit}
1
3322
Number: #nodes {Circuit}
1
2755
Number: #edges {Circuit}
1
3322
Number: #variables {Circuit}
1
870
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6623320
Timer (reduced): compile [ns] {Compiler}
1
12550632
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
27
0
1
0.870968
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
2304
72
72
72.000000
Counter: #pure clauses / #clauses {Compiler}
63
34.488889
0.000000
1.000000
0.547443
Counter: pure residual formula size / residual formula size {Compiler}
63
33.777778
0.000000
1.000000
0.536155
Timer: assign literal [ns] {Compiler}
124
767648
810
123619
6190.709677
Timer: unassign literal [ns] {Compiler}
124
244039
200
14910
1968.056452
Timer: get decision variable [ns] {Decision heuristic}
31
3550
50
760
114.516129
Counter: #preselected variables {Decision heuristic}
31
57
1
5
1.838710
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
299440
Timer (reduced): initial simplification [ns] {SAT solver}
1
560
Timer (reduced): initially implied literals [ns] {SAT solver}
1
330
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
668630
3890
55280
10613.174603
Timer: unit propagation [ns] {SAT solver}
63
15100
90
3480
239.682540
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
0.998473
0.000000
0.027027
0.015849
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
27
2460565
43310
404300
91132.037037
Counter: #implicit implied literals / #variables {SAT solver}
27
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
27
0.241732
0.005747
0.009524
0.008953
Timer: compute cut [ns] {Partitioning hypergraph}
1
120890
120890
120890
120890.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.005747
0.005747
0.005747
0.005747
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
27
2558095
13980
1155559
94744.259259
Counter: #vertices {Partitioning hypergraph}
27
5
0
5
0.185185
Counter: #vertices / #clauses {Partitioning hypergraph}
27
0.006098
0.000000
0.006098
0.000226
Counter: #hyperedges {Partitioning hypergraph}
27
5
0
5
0.185185
Counter: #hyperedges / #variables {Partitioning hypergraph}
27
0.005747
0.000000
0.005747
0.000213
Counter: hypergraph size {Partitioning hypergraph}
27
20
0
20
0.740741
Counter: hypergraph size / formula size {Partitioning hypergraph}
27
0.004132
0.000000
0.004132
0.000153
Timer: create equivalence structure [ns] {Partitioning hypergraph}
27
452120
7750
61940
16745.185185
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
1309488
20210
119690
42241.548387
Timer: search cache record structure [ns] {Cache - component caching}
31
7010
110
780
226.129032
Timer: add cache record structure [ns] {Cache - component caching}
31
11300
130
3270
364.516129
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
22600
224
4840
729.032258
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
22600
224
4840
729.032258
Counter: #variables (cache record structure) {Cache - component caching}
31
6674
112
870
215.290323
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
6674
112
870
215.290323
Counter: #clauses (cache record structure) {Cache - component caching}
31
5348
76
820
172.516129
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
5348
76
820
172.516129
Counter: #removed clauses / #clauses {Cache - component caching}
31
2.898777
0.043478
1.000000
0.093509
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
1830
30
250
59.032258
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
