Number: formula size {Formula representation}
1
2140
Number: #variables {Formula representation}
1
470
Number: #clauses {Formula representation}
1
470
Timer (reduced): initialize [ns] {Formula representation}
1
321900
Timer: compute connected components [ns] {Formula representation}
11
222189
4710
60360
20199.000000
Number: circuit size {Circuit}
1
6650
Number: #nodes {Circuit}
1
3999
Number: #edges {Circuit}
1
6650
Number: #variables {Circuit}
1
470
Timer: copy subcircuit [ns] {Circuit}
53
900538
910
485079
16991.283019
Counter: formula size (copy subcircuit) {Circuit}
53
3104
8
1268
58.566038
Counter: #variables (copy subcircuit) {Circuit}
53
982
4
322
18.528302
Counter: #clauses (copy subcircuit) {Circuit}
53
982
4
322
18.528302
Timer (reduced): initialize [ns] {Compiler}
1
4471864
Timer (reduced): compile [ns] {Compiler}
1
24280926
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
54
Number: #decisions {Compiler}
1
6
Counter: ratio of recomputed hypergraph cuts {Compiler}
59
53
0
1
0.898305
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
11
59
1
13
5.363636
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
24
132120
310
32520
5505.000000
Timer: unassign literal [ns] {Compiler}
24
48400
300
7080
2016.666667
Timer: get decision variable [ns] {Decision heuristic}
6
3810
70
2200
635.000000
Counter: #preselected variables {Decision heuristic}
6
15
1
4
2.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
214159
Timer (reduced): initial simplification [ns] {SAT solver}
1
1040
Timer (reduced): initially implied literals [ns] {SAT solver}
1
810
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
13
343400
450
101240
26415.384615
Timer: unit propagation [ns] {SAT solver}
13
6470
120
2010
497.692308
Counter: #implied literals {SAT solver}
13
24
0
2
1.846154
Counter: #implied literals / #variables {SAT solver}
13
1.805014
0.000000
1.000000
0.138847
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
339560
35930
264500
113186.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.405293
0.063830
0.170732
0.135098
Timer: compute cut [ns] {Partitioning hypergraph}
2
18598464
3599955
14998509
9299232.000000
Counter: cut size {Partitioning hypergraph}
2
5
1
4
2.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.020706
0.008511
0.012195
0.010353
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
1122788
73539
1049249
561394.000000
Counter: #vertices {Partitioning hypergraph}
2
464
54
410
232.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.530877
0.658537
0.872340
0.765439
Counter: #hyperedges {Partitioning hypergraph}
2
44
14
30
22.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.234561
0.063830
0.170732
0.117281
Counter: hypergraph size {Partitioning hypergraph}
2
1716
106
1610
858.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.243077
0.490741
0.752336
0.621539
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
132730
15460
117270
66365.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59
53
0
1
0.898305
Number: #current entries {Cache - component caching}
1
6
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59
2116338
1350
554929
35870.135593
Timer: search cache record structure [ns] {Cache - component caching}
59
16070
50
5580
272.372881
Timer: add cache record structure [ns] {Cache - component caching}
6
13330
420
8900
2221.666667
Counter: #empty cache records / #cache records {Cache - component caching}
59
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59
7964
8
2140
134.983051
Counter: formula size (positive hit) {Cache - component caching}
53
3104
8
1268
58.566038
Counter: formula size (negative hit) {Cache - component caching}
6
4860
8
2140
810.000000
Counter: #variables (cache record structure) {Cache - component caching}
59
2242
4
470
38.000000
Counter: #variables (positive hit) {Cache - component caching}
53
982
4
322
18.528302
Counter: #variables (negative hit) {Cache - component caching}
6
1260
4
470
210.000000
Counter: #clauses (cache record structure) {Cache - component caching}
59
2242
4
470
38.000000
Counter: #clauses (positive hit) {Cache - component caching}
53
982
4
322
18.528302
Counter: #clauses (negative hit) {Cache - component caching}
6
1260
4
470
210.000000
Counter: #removed clauses / #clauses {Cache - component caching}
59
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
53
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
6
720
30
390
120.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
6
6
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
