Number: formula size {Formula representation}
1
9772125
Number: #variables {Formula representation}
1
1953500
Number: #clauses {Formula representation}
1
1956260
Timer (reduced): initialize [ns] {Formula representation}
1
983294021
Timer: compute connected components [ns] {Formula representation}
216
5620471083
450
623575966
26020699.458333
Number: circuit size {Circuit}
1
759119770
Number: #nodes {Circuit}
1
160877049
Number: #edges {Circuit}
1
759119770
Number: #variables {Circuit}
1
1953500
Timer: copy subcircuit [ns] {Circuit}
171
3311658001549
44780
3120407859712
19366421061.690058
Counter: formula size (copy subcircuit) {Circuit}
171
56601425
675
2208950
331002.485380
Counter: #variables (copy subcircuit) {Circuit}
171
11754250
50
453450
68738.304094
Counter: #clauses (copy subcircuit) {Circuit}
171
11927854
326
455934
69753.532164
Timer (reduced): initialize [ns] {Compiler}
1
1338175268
Timer (reduced): compile [ns] {Compiler}
1
4012846250099
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
25
Number: #splits {Compiler}
1
125
Number: #decisions {Compiler}
1
120
Counter: ratio of recomputed hypergraph cuts {Compiler}
291
245
0
1
0.841924
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
74
71
0
1
0.959459
Counter: #connected components {Compiler}
216
291
1
3
1.347222
Counter: #monotone residual formulae / #residual formulae {Compiler}
216
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
216
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
216
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
365
365489459555
290
50654473611
1001340985.082192
Timer: unassign literal [ns] {Compiler}
365
8857089025
240
2412076705
24265997.328767
Timer: get decision variable [ns] {Decision heuristic}
120
1821511069
60
287406383
15179258.908333
Counter: #preselected variables {Decision heuristic}
120
36131464
1
1953500
301095.533333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
347150786
Timer (reduced): initial simplification [ns] {SAT solver}
1
1060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
241
13591409951
430
422732861
56395891.912863
Timer: unit propagation [ns] {SAT solver}
241
1153754
100
77300
4787.360996
Counter: #implied literals {SAT solver}
241
1630
0
25
6.763485
Counter: #implied literals / #variables {SAT solver}
241
14.252712
0.000000
1.000000
0.059140
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
126
104518445
37270
4765508
829511.468254
Counter: #implicit implied literals / #variables {SAT solver}
126
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
126
0.000248
0.000000
0.000248
0.000002
Timer: compute cut [ns] {Partitioning hypergraph}
3
192687103
771313
157653436
64229034.333333
Counter: cut size {Partitioning hypergraph}
3
51
1
25
17.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.518767
0.000248
0.500000
0.172922
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
15870581
172520
11676186
5290193.666667
Counter: #vertices {Partitioning hypergraph}
3
5163
26
3859
1721.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.313906
0.079755
0.647375
0.437969
Counter: #hyperedges {Partitioning hypergraph}
3
276
25
176
92.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.599239
0.043683
0.500000
0.199746
Counter: hypergraph size {Partitioning hypergraph}
3
12977
50
10327
4325.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.093993
0.074074
0.561769
0.364664
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
901133
10190
674553
300377.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
291
171
0
1
0.587629
Number: #current entries {Cache - component caching}
1
120
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
291
301535879274
3270
23890092938
1036205770.701031
Timer: search cache record structure [ns] {Cache - component caching}
291
231588302
30
9270726
795836.089347
Timer: add cache record structure [ns] {Cache - component caching}
120
2197672986
190
219909892
18313941.550000
Counter: #empty cache records / #cache records {Cache - component caching}
291
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
291
236183485
8
9772125
811627.096220
Counter: formula size (positive hit) {Cache - component caching}
171
56601425
675
2208950
331002.485380
Counter: formula size (negative hit) {Cache - component caching}
120
179582060
8
9772125
1496517.166667
Counter: #variables (cache record structure) {Cache - component caching}
291
47907790
4
1953500
164631.580756
Counter: #variables (positive hit) {Cache - component caching}
171
11754250
50
453450
68738.304094
Counter: #variables (negative hit) {Cache - component caching}
120
36153540
4
1953500
301279.500000
Counter: #clauses (cache record structure) {Cache - component caching}
291
48265118
4
1956260
165859.512027
Counter: #clauses (positive hit) {Cache - component caching}
171
11927854
326
455934
69753.532164
Counter: #clauses (negative hit) {Cache - component caching}
120
36337264
4
1956260
302810.533333
Counter: #removed clauses / #clauses {Cache - component caching}
291
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
171
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
120
2541201
20
773923
21176.675000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
120
120
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
