Number: formula size {Formula representation}
1
4940
Number: #variables {Formula representation}
1
870
Number: #clauses {Formula representation}
1
870
Timer (reduced): initialize [ns] {Formula representation}
1
981546
Timer: compute connected components [ns] {Formula representation}
11
331139
6490
103700
30103.545455
Number: circuit size {Circuit}
1
7794
Number: #nodes {Circuit}
1
5319
Number: #edges {Circuit}
1
7794
Number: #variables {Circuit}
1
870
Timer: copy subcircuit [ns] {Circuit}
53
1026725
1100
463468
19372.169811
Counter: formula size (copy subcircuit) {Circuit}
53
4896
8
2356
92.377358
Counter: #variables (copy subcircuit) {Circuit}
53
1316
4
498
24.830189
Counter: #clauses (copy subcircuit) {Circuit}
53
1316
4
498
24.830189
Timer (reduced): initialize [ns] {Compiler}
1
3983881
Timer (reduced): compile [ns] {Compiler}
1
39127568
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
52
Number: #decisions {Compiler}
1
6
Counter: ratio of recomputed hypergraph cuts {Compiler}
59
51
0
1
0.864407
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
1
0
1
0.500000
Counter: #connected components {Compiler}
11
59
1
17
5.363636
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
24
394659
310
129980
16444.125000
Timer: unassign literal [ns] {Compiler}
24
77780
290
15670
3240.833333
Timer: get decision variable [ns] {Decision heuristic}
6
2800
70
2160
466.666667
Counter: #preselected variables {Decision heuristic}
6
19
1
5
3.166667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
339698
Timer (reduced): initial simplification [ns] {SAT solver}
1
410
Timer (reduced): initially implied literals [ns] {SAT solver}
1
200
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
13
688827
470
358778
52986.692308
Timer: unit propagation [ns] {SAT solver}
13
5850
130
2030
450.000000
Counter: #implied literals {SAT solver}
13
24
0
2
1.846154
Counter: #implied literals / #variables {SAT solver}
13
1.771151
0.000000
1.000000
0.136242
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
520087
520087
520087
520087.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.034483
0.034483
0.034483
0.034483
Timer: compute cut [ns] {Partitioning hypergraph}
1
29326144
29326144
29326144
29326144.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.005747
0.005747
0.005747
0.005747
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
2933976
2933976
2933976
2933976.000000
Counter: #vertices {Partitioning hypergraph}
1
810
810
810
810.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.931034
0.931034
0.931034
0.931034
Counter: #hyperedges {Partitioning hypergraph}
1
30
30
30
30.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.034483
0.034483
0.034483
0.034483
Counter: hypergraph size {Partitioning hypergraph}
1
4010
4010
4010
4010.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.811741
0.811741
0.811741
0.811741
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
204749
204749
204749
204749.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59
53
0
1
0.898305
Number: #current entries {Cache - component caching}
1
6
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59
3262483
1440
1075245
55296.322034
Timer: search cache record structure [ns] {Cache - component caching}
59
16240
50
4680
275.254237
Timer: add cache record structure [ns] {Cache - component caching}
6
11340
370
8150
1890.000000
Counter: #empty cache records / #cache records {Cache - component caching}
59
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59
14348
8
4940
243.186441
Counter: formula size (positive hit) {Cache - component caching}
53
4896
8
2356
92.377358
Counter: formula size (negative hit) {Cache - component caching}
6
9452
8
4940
1575.333333
Counter: #variables (cache record structure) {Cache - component caching}
59
3310
4
870
56.101695
Counter: #variables (positive hit) {Cache - component caching}
53
1316
4
498
24.830189
Counter: #variables (negative hit) {Cache - component caching}
6
1994
4
870
332.333333
Counter: #clauses (cache record structure) {Cache - component caching}
59
3310
4
870
56.101695
Counter: #clauses (positive hit) {Cache - component caching}
53
1316
4
498
24.830189
Counter: #clauses (negative hit) {Cache - component caching}
6
1994
4
870
332.333333
Counter: #removed clauses / #clauses {Cache - component caching}
59
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
53
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
6
810
30
510
135.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
6
6
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
