Number: formula size {Formula representation}
1
78925
Number: #variables {Formula representation}
1
15800
Number: #clauses {Formula representation}
1
15980
Timer (reduced): initialize [ns] {Formula representation}
1
10213845
Timer: compute connected components [ns] {Formula representation}
44
11379282
570
1363537
258620.045455
Number: circuit size {Circuit}
1
1968050
Number: #nodes {Circuit}
1
849909
Number: #edges {Circuit}
1
1968050
Number: #variables {Circuit}
1
15800
Timer: copy subcircuit [ns] {Circuit}
140
316543605
4070
76694488
2261025.750000
Counter: formula size (copy subcircuit) {Circuit}
140
188440
35
31640
1346.000000
Counter: #variables (copy subcircuit) {Circuit}
140
43560
10
6790
311.142857
Counter: #clauses (copy subcircuit) {Circuit}
140
46608
16
6964
332.914286
Timer (reduced): initialize [ns] {Compiler}
1
10116965
Timer (reduced): compile [ns] {Compiler}
1
1163234721
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
135
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
164
143
0
1
0.871951
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
6
0
1
0.600000
Counter: #connected components {Compiler}
44
164
1
13
3.727273
Counter: #monotone residual formulae / #residual formulae {Compiler}
44
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
78
38604072
240
10763163
494924.000000
Timer: unassign literal [ns] {Compiler}
78
2936536
250
392349
37647.897436
Timer: get decision variable [ns] {Decision heuristic}
24
1016697
50
273209
42362.375000
Counter: #preselected variables {Decision heuristic}
24
62267
2
15800
2594.458333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
3432641
Timer (reduced): initial simplification [ns] {SAT solver}
1
450
Timer (reduced): initially implied literals [ns] {SAT solver}
1
230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
12487859
370
2550113
254854.265306
Timer: unit propagation [ns] {SAT solver}
49
24520
110
5400
500.408163
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
3.489557
0.000000
1.000000
0.071215
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
133
6628703
4170
2468474
49839.872180
Counter: #implicit implied literals / #variables {SAT solver}
133
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
133
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
582217249
353959
455731007
145554312.250000
Counter: cut size {Partitioning hypergraph}
4
33
5
13
8.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.519536
0.002835
0.500000
0.129884
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
22429644
12140
15416181
5607411.000000
Counter: #vertices {Partitioning hypergraph}
4
7090
6
4472
1772.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.916337
0.375000
0.940484
0.729084
Counter: #hyperedges {Partitioning hypergraph}
4
358
5
143
89.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.765005
0.031182
0.500000
0.191251
Counter: hypergraph size {Partitioning hypergraph}
4
23401
10
16061
5850.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.293340
0.285714
0.762269
0.573335
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1494896
2100
1026427
373724.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
164
140
0
1
0.853659
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
164
161901872
2170
26236204
987206.536585
Timer: search cache record structure [ns] {Cache - component caching}
164
231129
50
51009
1409.323171
Timer: add cache record structure [ns] {Cache - component caching}
24
151419
100
41630
6309.125000
Counter: #empty cache records / #cache records {Cache - component caching}
164
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
164
577032
8
78925
3518.487805
Counter: formula size (positive hit) {Cache - component caching}
140
188440
35
31640
1346.000000
Counter: formula size (negative hit) {Cache - component caching}
24
388592
8
78925
16191.333333
Counter: #variables (cache record structure) {Cache - component caching}
164
125798
4
15800
767.060976
Counter: #variables (positive hit) {Cache - component caching}
140
43560
10
6790
311.142857
Counter: #variables (negative hit) {Cache - component caching}
24
82238
4
15800
3426.583333
Counter: #clauses (cache record structure) {Cache - component caching}
164
131810
4
15980
803.719512
Counter: #clauses (positive hit) {Cache - component caching}
140
46608
16
6964
332.914286
Counter: #clauses (negative hit) {Cache - component caching}
24
85202
4
15980
3550.083333
Counter: #removed clauses / #clauses {Cache - component caching}
164
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
140
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
2830
30
470
117.916667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
