Number: formula size {Formula representation}
1
37325640
Number: #variables {Formula representation}
1
6221220
Number: #clauses {Formula representation}
1
6221195
Timer (reduced): initialize [ns] {Formula representation}
1
3643799710
Timer: compute connected components [ns] {Formula representation}
111
26076295541
39840
2660190311
234921581.450450
Number: circuit size {Circuit}
1
69037669
Number: #nodes {Circuit}
1
20222207
Number: #edges {Circuit}
1
69037669
Number: #variables {Circuit}
1
6221220
Timer: copy subcircuit [ns] {Circuit}
44
14507919431
1664696
1258114294
329725441.613636
Counter: formula size (copy subcircuit) {Circuit}
44
68366496
7512
5371296
1553784.000000
Counter: #variables (copy subcircuit) {Circuit}
44
12723216
2676
974988
289164.000000
Counter: #clauses (copy subcircuit) {Circuit}
44
12717122
2527
974908
289025.500000
Timer (reduced): initialize [ns] {Compiler}
1
4265800341
Timer (reduced): compile [ns] {Compiler}
1
5256332783190
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
55
Counter: ratio of recomputed hypergraph cuts {Compiler}
99
97
0
1
0.979798
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
55
43
0
1
0.781818
Counter: #connected components {Compiler}
111
99
0
1
0.891892
Counter: #monotone residual formulae / #residual formulae {Compiler}
111
12
0
1
0.108108
Counter: monotone residual formula size {Compiler}
12
4896
408
408
408.000000
Counter: #pure clauses / #clauses {Compiler}
111
12.439192
0.000000
1.000000
0.112065
Counter: pure residual formula size / residual formula size {Compiler}
111
12.299065
0.000000
1.000000
0.110802
Timer: assign literal [ns] {Compiler}
170
4906877788417
3290
1516951867206
28863986990.688235
Timer: unassign literal [ns] {Compiler}
170
3188158945
600
395120573
18753876.147059
Timer: get decision variable [ns] {Decision heuristic}
55
1396082421
100
176588358
25383316.745455
Counter: #preselected variables {Decision heuristic}
55
50031010
1
6221220
909654.727273
Counter: #restricted variables / #preselected variables {Decision heuristic}
43
0.020753
0.000010
0.002406
0.000483
Timer (reduced): initialize [ns] {SAT solver}
1
1208706445
Timer (reduced): initial simplification [ns] {SAT solver}
1
1270
Timer (reduced): initially implied literals [ns] {SAT solver}
1
840
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
111
20484500354
628235
1447121272
184545048.234234
Timer: unit propagation [ns] {SAT solver}
111
511776
320
30179
4610.594595
Counter: #implied literals {SAT solver}
111
395
0
12
3.558559
Counter: #implied literals / #variables {SAT solver}
111
0.057741
0.000000
0.004878
0.000520
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
21
147108070
2129112
11623701
7005146.190476
Counter: #implicit implied literals / #variables {SAT solver}
21
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
21
0.001843
0.000000
0.001623
0.000088
Timer: compute cut [ns] {Partitioning hypergraph}
1
1120870
1120870
1120870
1120870.000000
Counter: cut size {Partitioning hypergraph}
1
6
6
6
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.001318
0.001318
0.001318
0.001318
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
12
4137237
78250
1469068
344769.750000
Counter: #vertices {Partitioning hypergraph}
12
13
0
13
1.083333
Counter: #vertices / #clauses {Partitioning hypergraph}
12
0.003018
0.000000
0.003018
0.000252
Counter: #hyperedges {Partitioning hypergraph}
12
13
0
13
1.083333
Counter: #hyperedges / #variables {Partitioning hypergraph}
12
0.002856
0.000000
0.002856
0.000238
Counter: hypergraph size {Partitioning hypergraph}
12
36
0
36
3.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
12
0.002248
0.000000
0.002248
0.000187
Timer: create equivalence structure [ns] {Partitioning hypergraph}
12
1985951
47129
427816
165495.916667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99
44
0
1
0.444444
Number: #current entries {Cache - component caching}
1
55
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99
264385100558
428777
32411819532
2670556571.292929
Timer: search cache record structure [ns] {Cache - component caching}
99
188564724
200
11598220
1904694.181818
Timer: add cache record structure [ns] {Cache - component caching}
55
81271910
600
9293478
1477671.090909
Counter: #empty cache records / #cache records {Cache - component caching}
99
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99
363516307
1232
37325640
3671881.888889
Counter: formula size (positive hit) {Cache - component caching}
44
68366496
7512
5371296
1553784.000000
Counter: formula size (negative hit) {Cache - component caching}
55
295149811
1232
37325640
5366360.200000
Counter: #variables (cache record structure) {Cache - component caching}
99
62776802
616
6221220
634109.111111
Counter: #variables (positive hit) {Cache - component caching}
44
12723216
2676
974988
289164.000000
Counter: #variables (negative hit) {Cache - component caching}
55
50053586
616
6221220
910065.200000
Counter: #clauses (cache record structure) {Cache - component caching}
99
62762414
412
6221195
633963.777778
Counter: #clauses (positive hit) {Cache - component caching}
44
12717122
2527
974908
289025.500000
Counter: #clauses (negative hit) {Cache - component caching}
55
50045292
412
6221195
909914.400000
Counter: #removed clauses / #clauses {Cache - component caching}
99
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
44
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
55
22570
40
940
410.363636
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
55
55
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
