Number: formula size {Formula representation}
1
4840
Number: #variables {Formula representation}
1
870
Number: #clauses {Formula representation}
1
820
Timer (reduced): initialize [ns] {Formula representation}
1
1443140
Timer: compute connected components [ns] {Formula representation}
63
2852208
6010
554532
45273.142857
Number: circuit size {Circuit}
1
3226
Number: #nodes {Circuit}
1
2755
Number: #edges {Circuit}
1
3226
Number: #variables {Circuit}
1
870
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
9798064
Timer (reduced): compile [ns] {Compiler}
1
15701041
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
28
0
1
0.903226
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
1920
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
63
35.809524
0.000000
1.000000
0.568405
Counter: pure residual formula size / residual formula size {Compiler}
63
34.807018
0.000000
1.000000
0.552492
Timer: assign literal [ns] {Compiler}
124
1002599
620
212827
8085.475806
Timer: unassign literal [ns] {Compiler}
124
305645
190
22340
2464.879032
Timer: get decision variable [ns] {Decision heuristic}
31
4500
60
1640
145.161290
Counter: #preselected variables {Decision heuristic}
31
53
1
4
1.709677
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
568572
Timer (reduced): initial simplification [ns] {SAT solver}
1
1630
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
854741
3900
95359
13567.317460
Timer: unit propagation [ns] {SAT solver}
63
19330
100
6830
306.825397
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
1.152141
0.000000
0.032258
0.018288
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
28
3309125
41240
744769
118183.035714
Counter: #implicit implied literals / #variables {SAT solver}
28
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
28
0.283731
0.005747
0.010638
0.010133
Timer: compute cut [ns] {Partitioning hypergraph}
1
188967
188967
188967
188967.000000
Counter: cut size {Partitioning hypergraph}
1
4
4
4
4.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004598
0.004598
0.004598
0.004598
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
28
3411514
14100
1634617
121839.785714
Counter: #vertices {Partitioning hypergraph}
28
5
0
5
0.178571
Counter: #vertices / #clauses {Partitioning hypergraph}
28
0.006098
0.000000
0.006098
0.000218
Counter: #hyperedges {Partitioning hypergraph}
28
5
0
5
0.178571
Counter: #hyperedges / #variables {Partitioning hypergraph}
28
0.005747
0.000000
0.005747
0.000205
Counter: hypergraph size {Partitioning hypergraph}
28
20
0
20
0.714286
Counter: hypergraph size / formula size {Partitioning hypergraph}
28
0.004132
0.000000
0.004132
0.000148
Timer: create equivalence structure [ns] {Partitioning hypergraph}
28
480412
5760
92389
17157.571429
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
1588617
18090
194978
51245.709677
Timer: search cache record structure [ns] {Cache - component caching}
31
20869
160
7190
673.193548
Timer: add cache record structure [ns] {Cache - component caching}
31
29530
110
6900
952.580645
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
20936
188
4840
675.354839
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
20936
188
4840
675.354839
Counter: #variables (cache record structure) {Cache - component caching}
31
6194
94
870
199.806452
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
6194
94
870
199.806452
Counter: #clauses (cache record structure) {Cache - component caching}
31
4964
64
820
160.129032
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
4964
64
820
160.129032
Counter: #removed clauses / #clauses {Cache - component caching}
31
2.974191
0.046154
1.000000
0.095942
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
2020
40
340
65.161290
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
