Number: formula size {Formula representation}
1
6329400
Number: #variables {Formula representation}
1
1266150
Number: #clauses {Formula representation}
1
1266230
Timer (reduced): initialize [ns] {Formula representation}
1
727392810
Timer: compute connected components [ns] {Formula representation}
1518749
778024657259
37710
495265590
512279.947022
Number: circuit size {Circuit}
1
176587829
Number: #nodes {Circuit}
1
7699739
Number: #edges {Circuit}
1
176587829
Number: #variables {Circuit}
1
1266150
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1040680333
Timer (reduced): compile [ns] {Compiler}
1
3598021640875
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
759374
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
759374
50624
0
1
0.066665
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
318937500
420
420
420.000000
Counter: #pure clauses / #clauses {Compiler}
1518749
761806.060827
0.000000
1.000000
0.501601
Counter: pure residual formula size / residual formula size {Compiler}
1518749
761039.798206
0.000000
1.000000
0.501096
Timer: assign literal [ns] {Compiler}
2332363
570706622921
2070
16464733695
244690.308893
Timer: unassign literal [ns] {Compiler}
2332363
96788923598
500
60490580
41498.224589
Timer: get decision variable [ns] {Decision heuristic}
759374
7077512125
60
40252931
9320.192850
Counter: #preselected variables {Decision heuristic}
759374
842626063
1
1266150
1109.632491
Counter: #restricted variables / #preselected variables {Decision heuristic}
50624
95.529661
0.000059
0.003391
0.001887
Timer (reduced): initialize [ns] {SAT solver}
1
397429684
Timer (reduced): initial simplification [ns] {SAT solver}
1
1090
Timer (reduced): initially implied literals [ns] {SAT solver}
1
810
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
275460579713
22209
327961673
181373.340633
Timer: unit propagation [ns] {SAT solver}
1518749
1627895444
190
299367
1071.866019
Counter: #implied literals {SAT solver}
1518749
6563161
0
15
4.321426
Counter: #implied literals / #variables {SAT solver}
1518749
3170.175544
0.000000
0.004739
0.002087
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
708750
675167057718
253727
4901112
952616.659920
Counter: #implicit implied literals / #variables {SAT solver}
708750
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
708750
79.850158
0.000000
0.001577
0.000113
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
708750
214602523603
67199
3174633
302790.156759
Counter: #vertices {Partitioning hypergraph}
708750
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
708750
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
708750
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
708750
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
708750
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
708750
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
708750
100512428030
35730
2945455
141816.476938
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
58260
Number: #deleted entries {Cache - component caching}
1
701114
Number: #cache cleanings {Cache - component caching}
1
19
Timer: create cache record structure [ns] {Cache - component caching}
759374
563893329927
95279
94899501
742576.556383
Timer: search cache record structure [ns] {Cache - component caching}
759374
2220011440
190
255987
2923.475705
Timer: add cache record structure [ns] {Cache - component caching}
759374
2871895073
580
2270832
3781.924418
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
7037473387
1268
6329400
9267.466870
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
7037473387
1268
6329400
9267.466870
Counter: #variables (cache record structure) {Cache - component caching}
759374
2262657313
634
1266150
2979.634953
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
2262657313
634
1266150
2979.634953
Counter: #clauses (cache record structure) {Cache - component caching}
759374
2124450944
424
1266230
2797.634557
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
2124450944
424
1266230
2797.634557
Counter: #removed clauses / #clauses {Cache - component caching}
759374
16497.396046
0.005791
1.000000
0.021725
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
19
17244939404
865041548
959855411
907628389.684211
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
50199711
30
14229
66.106702
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
