Number: formula size {Formula representation}
1
9769000
Number: #variables {Formula representation}
1
1953500
Number: #clauses {Formula representation}
1
1954755
Timer (reduced): initialize [ns] {Formula representation}
1
1025443672
Timer: compute connected components [ns] {Formula representation}
241
17939450957
4590
849147033
74437555.838174
Number: circuit size {Circuit}
1
59979145
Number: #nodes {Circuit}
1
10548924
Number: #edges {Circuit}
1
59979145
Number: #variables {Circuit}
1
1953500
Timer: copy subcircuit [ns] {Circuit}
96
10411701071
470919
496117981
108455219.489583
Counter: formula size (copy subcircuit) {Circuit}
96
56335800
2550
2205825
586831.250000
Counter: #variables (copy subcircuit) {Circuit}
96
11749200
700
453450
122387.500000
Counter: #clauses (copy subcircuit) {Circuit}
96
11800416
951
454429
122921.000000
Timer (reduced): initialize [ns] {Compiler}
1
1229253047
Timer (reduced): compile [ns] {Compiler}
1
644024940020
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
50
Number: #decisions {Compiler}
1
120
Counter: ratio of recomputed hypergraph cuts {Compiler}
216
214
0
1
0.990741
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
120
71
0
1
0.591667
Counter: #connected components {Compiler}
241
216
0
2
0.896266
Counter: #monotone residual formulae / #residual formulae {Compiler}
241
50
0
1
0.207469
Counter: monotone residual formula size {Compiler}
50
5000
50
150
100.000000
Counter: #pure clauses / #clauses {Compiler}
241
50.196726
0.000000
1.000000
0.208285
Counter: pure residual formula size / residual formula size {Compiler}
241
50.140449
0.000000
1.000000
0.208052
Timer: assign literal [ns] {Compiler}
365
425822304173
610
47241966713
1166636449.789041
Timer: unassign literal [ns] {Compiler}
365
1905574597
290
103331501
5220752.320548
Timer: get decision variable [ns] {Decision heuristic}
120
921136790
60
55985492
7676139.916667
Counter: #preselected variables {Decision heuristic}
120
36131467
1
1953500
301095.558333
Counter: #restricted variables / #preselected variables {Decision heuristic}
71
0.107870
0.000064
0.009989
0.001519
Timer (reduced): initialize [ns] {SAT solver}
1
349152451
Timer (reduced): initial simplification [ns] {SAT solver}
1
1100
Timer (reduced): initially implied literals [ns] {SAT solver}
1
600
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
241
12235902590
20870
391698685
50771380.041494
Timer: unit propagation [ns] {SAT solver}
241
1008239
230
247340
4183.564315
Counter: #implied literals {SAT solver}
241
1630
0
25
6.763485
Counter: #implied literals / #variables {SAT solver}
241
1.162781
0.000000
0.038462
0.004825
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
95
140051838
112760
4818916
1474229.873684
Counter: #implicit implied literals / #variables {SAT solver}
95
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
95
0.017273
0.000000
0.012658
0.000182
Timer: compute cut [ns] {Partitioning hypergraph}
1
4001166
4001166
4001166
4001166.000000
Counter: cut size {Partitioning hypergraph}
1
6
6
6
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.001489
0.001489
0.001489
0.001489
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
49
9361670
11790
2297368
191054.489796
Counter: #vertices {Partitioning hypergraph}
49
52
0
52
1.061224
Counter: #vertices / #clauses {Partitioning hypergraph}
49
0.011670
0.000000
0.011670
0.000238
Counter: #hyperedges {Partitioning hypergraph}
49
51
0
51
1.040816
Counter: #hyperedges / #variables {Partitioning hypergraph}
49
0.012658
0.000000
0.012658
0.000258
Counter: hypergraph size {Partitioning hypergraph}
49
150
0
150
3.061224
Counter: hypergraph size / formula size {Partitioning hypergraph}
49
0.009831
0.000000
0.009831
0.000201
Timer: create equivalence structure [ns] {Partitioning hypergraph}
49
2896368
5370
328280
59109.551020
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
216
96
0
1
0.444444
Number: #current entries {Cache - component caching}
1
120
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
216
162841975986
46990
7677465985
753898036.972222
Timer: search cache record structure [ns] {Cache - component caching}
216
105294961
150
2929948
487476.671296
Timer: add cache record structure [ns] {Cache - component caching}
120
54575564
190
3426737
454796.366667
Counter: #empty cache records / #cache records {Cache - component caching}
216
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
216
235711460
158
9769000
1091256.759259
Counter: formula size (positive hit) {Cache - component caching}
96
56335800
2550
2205825
586831.250000
Counter: formula size (negative hit) {Cache - component caching}
120
179375660
158
9769000
1494797.166667
Counter: #variables (cache record structure) {Cache - component caching}
216
47920140
79
1953500
221852.500000
Counter: #variables (positive hit) {Cache - component caching}
96
11749200
700
453450
122387.500000
Counter: #variables (negative hit) {Cache - component caching}
120
36170940
79
1953500
301424.500000
Counter: #clauses (cache record structure) {Cache - component caching}
216
48031072
54
1954755
222366.074074
Counter: #clauses (positive hit) {Cache - component caching}
96
11800416
951
454429
122921.000000
Counter: #clauses (negative hit) {Cache - component caching}
120
36230656
54
1954755
301922.133333
Counter: #removed clauses / #clauses {Cache - component caching}
216
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
96
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
120
39670
30
1330
330.583333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
120
120
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
