Number: formula size {Formula representation}
1
20002200
Number: #variables {Formula representation}
1
4000700
Number: #clauses {Formula representation}
1
4001055
Timer (reduced): initialize [ns] {Formula representation}
1
2622654716
Timer: compute connected components [ns] {Formula representation}
191
51784329084
34900
2378276515
271122141.801047
Number: circuit size {Circuit}
1
687721665
Number: #nodes {Circuit}
1
31706239
Number: #edges {Circuit}
1
687721665
Number: #variables {Circuit}
1
4000700
Timer: copy subcircuit [ns] {Circuit}
76
107162502918
3108292
7185334424
1410032933.131579
Counter: formula size (copy subcircuit) {Circuit}
76
144415200
11240
6945760
1900200.000000
Counter: #variables (copy subcircuit) {Circuit}
76
30111580
3820
1416660
396205.000000
Counter: #clauses (copy subcircuit) {Circuit}
76
30113290
3811
1416844
396227.500000
Timer (reduced): initialize [ns] {Compiler}
1
5105259474
Timer (reduced): compile [ns] {Compiler}
1
2204458118004
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
95
Counter: ratio of recomputed hypergraph cuts {Compiler}
171
171
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
95
76
0
1
0.800000
Counter: #connected components {Compiler}
191
171
0
1
0.895288
Counter: #monotone residual formulae / #residual formulae {Compiler}
191
20
0
1
0.104712
Counter: monotone residual formula size {Compiler}
20
7200
360
360
360.000000
Counter: #pure clauses / #clauses {Compiler}
191
21.314732
0.000000
1.000000
0.111595
Counter: pure residual formula size / residual formula size {Compiler}
191
20.904387
0.000000
1.000000
0.109447
Timer: assign literal [ns] {Compiler}
290
1386286617177
2500
154713015253
4780298679.920690
Timer: unassign literal [ns] {Compiler}
290
5930271452
610
554639799
20449211.903448
Timer: get decision variable [ns] {Decision heuristic}
95
2567993566
120
178165867
27031511.221053
Counter: #preselected variables {Decision heuristic}
95
70086420
1
4000700
737751.789474
Counter: #restricted variables / #preselected variables {Decision heuristic}
76
0.051392
0.000025
0.003790
0.000676
Timer (reduced): initialize [ns] {SAT solver}
1
1434581561
Timer (reduced): initial simplification [ns] {SAT solver}
1
1590
Timer (reduced): initially implied literals [ns] {SAT solver}
1
900
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
191
38184302179
145079
1179099909
199917812.455497
Timer: unit propagation [ns] {SAT solver}
191
926580
370
43140
4851.204188
Counter: #implied literals {SAT solver}
191
1055
0
20
5.523560
Counter: #implied literals / #variables {SAT solver}
191
0.111933
0.000000
0.005525
0.000586
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
38
135901336
653478
9468405
3576350.947368
Counter: #implicit implied literals / #variables {SAT solver}
38
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
38
0.001838
0.000000
0.001838
0.000048
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
19
6812051
65970
822098
358529.000000
Counter: #vertices {Partitioning hypergraph}
19
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
19
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
19
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
19
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
19
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
19
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
19
3332294
43510
487519
175383.894737
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
171
76
0
1
0.444444
Number: #current entries {Cache - component caching}
1
95
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
171
570313546718
398779
27392362288
3335166939.871345
Timer: search cache record structure [ns] {Cache - component caching}
171
291422795
250
26170850
1704226.871345
Timer: add cache record structure [ns] {Cache - component caching}
95
393094335
1570
25044472
4137835.105263
Counter: #empty cache records / #cache records {Cache - component caching}
171
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
171
490750335
1088
20002200
2869885.000000
Counter: formula size (positive hit) {Cache - component caching}
76
144415200
11240
6945760
1900200.000000
Counter: formula size (negative hit) {Cache - component caching}
95
346335135
1088
20002200
3645633.000000
Counter: #variables (cache record structure) {Cache - component caching}
171
100239250
544
4000700
586194.444444
Counter: #variables (positive hit) {Cache - component caching}
76
30111580
3820
1416660
396205.000000
Counter: #variables (negative hit) {Cache - component caching}
95
70127670
544
4000700
738186.000000
Counter: #clauses (cache record structure) {Cache - component caching}
171
100238870
364
4001055
586192.222222
Counter: #clauses (positive hit) {Cache - component caching}
76
30113290
3811
1416844
396227.500000
Counter: #clauses (negative hit) {Cache - component caching}
95
70125580
364
4001055
738164.000000
Counter: #removed clauses / #clauses {Cache - component caching}
171
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
76
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
95
50950
40
1100
536.315789
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
95
95
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
