Number: formula size {Formula representation}
1
1250600
Number: #variables {Formula representation}
1
250350
Number: #clauses {Formula representation}
1
250280
Timer (reduced): initialize [ns] {Formula representation}
1
145538752
Timer: compute connected components [ns] {Formula representation}
91
1096436425
23700
94472396
12048751.923077
Number: circuit size {Circuit}
1
14805430
Number: #nodes {Circuit}
1
1383919
Number: #edges {Circuit}
1
14805430
Number: #variables {Circuit}
1
250350
Timer: copy subcircuit [ns] {Circuit}
36
1399084600
547914
156346546
38863461.111111
Counter: formula size (copy subcircuit) {Circuit}
36
5009400
3720
422480
139150.000000
Counter: #variables (copy subcircuit) {Circuit}
36
1087380
1340
88330
30205.000000
Counter: #clauses (copy subcircuit) {Circuit}
36
1083240
1256
88224
30090.000000
Timer (reduced): initialize [ns] {Compiler}
1
173944292
Timer (reduced): compile [ns] {Compiler}
1
16562867554
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
69
0
1
0.851852
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
40
30
0
1
0.750000
Counter: #connected components {Compiler}
91
81
0
1
0.890110
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
10
0
1
0.109890
Counter: monotone residual formula size {Compiler}
10
2400
240
240
240.000000
Counter: #pure clauses / #clauses {Compiler}
91
10.673855
0.000000
1.000000
0.117295
Counter: pure residual formula size / residual formula size {Compiler}
91
10.452629
0.000000
1.000000
0.114864
Timer: assign literal [ns] {Compiler}
140
6407447950
2160
1248542803
45767485.357143
Timer: unassign literal [ns] {Compiler}
140
95432903
500
10969441
681663.592857
Timer: get decision variable [ns] {Decision heuristic}
45
42874839
100
6603745
952774.200000
Counter: #preselected variables {Decision heuristic}
45
2312372
1
250350
51386.044444
Counter: #restricted variables / #preselected variables {Decision heuristic}
30
0.032764
0.000200
0.003228
0.001092
Timer (reduced): initialize [ns] {SAT solver}
1
61785620
Timer (reduced): initial simplification [ns] {SAT solver}
1
1090
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
424612621
22850
28057943
4666072.758242
Timer: unit propagation [ns] {SAT solver}
91
107918
240
9180
1185.912088
Counter: #implied literals {SAT solver}
91
280
0
10
3.076923
Counter: #implied literals / #variables {SAT solver}
91
0.087567
0.000000
0.008264
0.000962
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
9007493
189108
3007811
750624.416667
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.002747
0.000000
0.002747
0.000229
Timer: compute cut [ns] {Partitioning hypergraph}
1
4332287
4332287
4332287
4332287.000000
Counter: cut size {Partitioning hypergraph}
1
11
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002203
0.002203
0.002203
0.002203
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10
3825032
47109
2631404
382503.200000
Counter: #vertices {Partitioning hypergraph}
10
72
0
72
7.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
10
0.014861
0.000000
0.014861
0.001486
Counter: #hyperedges {Partitioning hypergraph}
10
17
0
17
1.700000
Counter: #hyperedges / #variables {Partitioning hypergraph}
10
0.003404
0.000000
0.003404
0.000340
Counter: hypergraph size {Partitioning hypergraph}
10
157
0
157
15.700000
Counter: hypergraph size / formula size {Partitioning hypergraph}
10
0.008740
0.000000
0.008740
0.000874
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10
1015571
21390
443986
101557.100000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
36
0
1
0.444444
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
6505732837
260707
583662143
80317689.345679
Timer: search cache record structure [ns] {Cache - component caching}
81
8330783
120
884201
102849.172840
Timer: add cache record structure [ns] {Cache - component caching}
45
9546617
1070
1293457
212147.044444
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
16384260
728
1250600
202274.814815
Counter: formula size (positive hit) {Cache - component caching}
36
5009400
3720
422480
139150.000000
Counter: formula size (negative hit) {Cache - component caching}
45
11374860
728
1250600
252774.666667
Counter: #variables (cache record structure) {Cache - component caching}
81
3428550
364
250350
42327.777778
Counter: #variables (positive hit) {Cache - component caching}
36
1087380
1340
88330
30205.000000
Counter: #variables (negative hit) {Cache - component caching}
45
2341170
364
250350
52026.000000
Counter: #clauses (cache record structure) {Cache - component caching}
81
3418620
244
250280
42205.185185
Counter: #clauses (positive hit) {Cache - component caching}
36
1083240
1256
88224
30090.000000
Counter: #clauses (negative hit) {Cache - component caching}
45
2335380
244
250280
51897.333333
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
14480
40
910
321.777778
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
