Number: formula size {Formula representation}
1
78300
Number: #variables {Formula representation}
1
15800
Number: #clauses {Formula representation}
1
15705
Timer (reduced): initialize [ns] {Formula representation}
1
10999560
Timer: compute connected components [ns] {Formula representation}
6249
491895879
10040
5504075
78715.935190
Number: circuit size {Circuit}
1
270757
Number: #nodes {Circuit}
1
64748
Number: #edges {Circuit}
1
270757
Number: #variables {Circuit}
1
15800
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
25772114
Timer (reduced): compile [ns] {Compiler}
1
1785227369
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
1889
0
1
0.604673
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1889
14
0
1
0.007411
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
355750
110
140
113.840000
Counter: #pure clauses / #clauses {Compiler}
6249
3234.245020
0.000000
1.000000
0.517562
Counter: pure residual formula size / residual formula size {Compiler}
6249
3202.008627
0.000000
1.000000
0.512403
Timer: assign literal [ns] {Compiler}
10271
139794500
780
10235240
13610.602668
Timer: unassign literal [ns] {Compiler}
10271
48701923
210
364170
4741.692435
Timer: get decision variable [ns] {Decision heuristic}
3124
1028940
40
107310
329.366197
Counter: #preselected variables {Decision heuristic}
3124
118905
1
15800
38.061780
Counter: #restricted variables / #preselected variables {Decision heuristic}
14
0.041602
0.001582
0.003543
0.002972
Timer (reduced): initialize [ns] {SAT solver}
1
6337553
Timer (reduced): initial simplification [ns] {SAT solver}
1
4690
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
141180908
5570
856989
22592.560090
Timer: unit propagation [ns] {SAT solver}
6249
1313379
90
6080
210.174268
Counter: #implied literals {SAT solver}
6249
12488
0
5
1.998400
Counter: #implied literals / #variables {SAT solver}
6249
47.797752
0.000000
0.017857
0.007649
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1875
258078828
65080
2261897
137642.041600
Counter: #implicit implied literals / #variables {SAT solver}
1875
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1875
3.501981
0.000000
0.005917
0.001868
Timer: compute cut [ns] {Partitioning hypergraph}
98
12524905
45680
688330
127805.153061
Counter: cut size {Partitioning hypergraph}
98
866
3
17
8.836735
Counter: cut size / #variables {Partitioning hypergraph}
98
0.624460
0.003607
0.008036
0.006372
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1875
196708989
18970
10758900
104911.460800
Counter: #vertices {Partitioning hypergraph}
1875
5733
0
354
3.057600
Counter: #vertices / #clauses {Partitioning hypergraph}
1875
3.182664
0.000000
0.081755
0.001697
Counter: #hyperedges {Partitioning hypergraph}
1875
1083
0
18
0.577600
Counter: #hyperedges / #variables {Partitioning hypergraph}
1875
0.806942
0.000000
0.009934
0.000430
Counter: hypergraph size {Partitioning hypergraph}
1875
15735
0
1068
8.392000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1875
2.091670
0.000000
0.054158
0.001116
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1875
44497944
9460
474839
23732.236800
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
250421162
21840
911559
80160.423175
Timer: search cache record structure [ns] {Cache - component caching}
3124
2939280
130
169750
940.870679
Timer: add cache record structure [ns] {Cache - component caching}
3124
1450950
150
58160
464.452625
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
4357459
338
78300
1394.833227
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
4357459
338
78300
1394.833227
Counter: #variables (cache record structure) {Cache - component caching}
3124
1432926
169
15800
458.683099
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
1432926
169
15800
458.683099
Counter: #clauses (cache record structure) {Cache - component caching}
3124
1233411
114
15705
394.817862
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
1233411
114
15705
394.817862
Counter: #removed clauses / #clauses {Cache - component caching}
3124
151.105006
0.020833
1.000000
0.048369
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
148439
20
180
47.515685
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
