Number: formula size {Formula representation}
1
2521365
Number: #variables {Formula representation}
1
420420
Number: #clauses {Formula representation}
1
420320
Timer (reduced): initialize [ns] {Formula representation}
1
306710514
Timer: compute connected components [ns] {Formula representation}
33613
10241686893
22670
239910581
304694.222265
Number: circuit size {Circuit}
1
3260664
Number: #nodes {Circuit}
1
1351591
Number: #edges {Circuit}
1
3260664
Number: #variables {Circuit}
1
420420
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
500745237
Timer (reduced): compile [ns] {Compiler}
1
87361310510
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16806
Counter: ratio of recomputed hypergraph cuts {Compiler}
16806
13725
0
1
0.816673
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13725
685
0
1
0.049909
Counter: #connected components {Compiler}
33613
16806
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
33613
16807
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16807
4281424
252
280
254.740525
Counter: #pure clauses / #clauses {Compiler}
33613
17007.177462
0.000000
1.000000
0.505970
Counter: pure residual formula size / residual formula size {Compiler}
33613
16944.902471
0.000000
1.000000
0.504118
Timer: assign literal [ns] {Compiler}
53803
49789005765
1640
8837196102
925394.601881
Timer: unassign literal [ns] {Compiler}
53803
1407354561
340
26975520
26157.548111
Timer: get decision variable [ns] {Decision heuristic}
16806
190470833
50
17015373
11333.501904
Counter: #preselected variables {Decision heuristic}
16806
11942144
1
420420
710.588123
Counter: #restricted variables / #preselected variables {Decision heuristic}
685
1.284925
0.000083
0.002667
0.001876
Timer (reduced): initialize [ns] {SAT solver}
1
183931726
Timer (reduced): initial simplification [ns] {SAT solver}
1
2890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
2130
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33613
4996786377
14120
87206858
148656.364413
Timer: unit propagation [ns] {SAT solver}
33613
14711208
160
67139
437.664237
Counter: #implied literals {SAT solver}
33613
80633
0
7
2.398864
Counter: #implied literals / #variables {SAT solver}
33613
113.911622
0.000000
0.007874
0.003389
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13040
4991608643
158620
2672774
382792.073850
Counter: #implicit implied literals / #variables {SAT solver}
13040
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13040
7.601761
0.000000
0.002618
0.000583
Timer: compute cut [ns] {Partitioning hypergraph}
343
49080762
117010
324309
143092.600583
Counter: cut size {Partitioning hypergraph}
343
3431
10
11
10.002915
Counter: cut size / #variables {Partitioning hypergraph}
343
0.752082
0.002192
0.002411
0.002193
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
13040
2167661248
45580
3003644
166231.690798
Counter: #vertices {Partitioning hypergraph}
13040
15092
0
44
1.157362
Counter: #vertices / #clauses {Partitioning hypergraph}
13040
3.420671
0.000000
0.009973
0.000262
Counter: #hyperedges {Partitioning hypergraph}
13040
4459
0
13
0.341948
Counter: #hyperedges / #variables {Partitioning hypergraph}
13040
0.977422
0.000000
0.002850
0.000075
Counter: hypergraph size {Partitioning hypergraph}
13040
33271
0
97
2.551457
Counter: hypergraph size / formula size {Partitioning hypergraph}
13040
1.955277
0.000000
0.005701
0.000150
Timer: create equivalence structure [ns] {Partitioning hypergraph}
13040
758586191
19390
575909
58173.787653
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16806
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16806
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16806
7497477357
64880
30211453
446119.085862
Timer: search cache record structure [ns] {Cache - component caching}
16806
44328882
210
139609
2637.681899
Timer: add cache record structure [ns] {Cache - component caching}
16806
62103538
520
717098
3695.319410
Counter: #empty cache records / #cache records {Cache - component caching}
16806
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16806
104381575
764
2521365
6210.970784
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16806
104381575
764
2521365
6210.970784
Counter: #variables (cache record structure) {Cache - component caching}
16806
27484944
382
420420
1635.424491
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16806
27484944
382
420420
1635.424491
Counter: #clauses (cache record structure) {Cache - component caching}
16806
25343695
256
420320
1508.014697
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16806
25343695
256
420320
1508.014697
Counter: #removed clauses / #clauses {Cache - component caching}
16806
353.555164
0.003463
1.000000
0.021037
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16806
1577628
30
2300
93.872903
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16806
16806
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
