Number: formula size {Formula representation}
1
37325640
Number: #variables {Formula representation}
1
6221220
Number: #clauses {Formula representation}
1
6221195
Timer (reduced): initialize [ns] {Formula representation}
1
3581637526
Timer: compute connected components [ns] {Formula representation}
111
26880125972
43900
2636557472
242163297.045045
Number: circuit size {Circuit}
1
71774821
Number: #nodes {Circuit}
1
20222207
Number: #edges {Circuit}
1
71774821
Number: #variables {Circuit}
1
6221220
Timer: copy subcircuit [ns] {Circuit}
44
15363530409
1702238
1292368827
349171145.659091
Counter: formula size (copy subcircuit) {Circuit}
44
85925136
7944
6760608
1952844.000000
Counter: #variables (copy subcircuit) {Circuit}
44
15687012
2832
1203084
356523.000000
Counter: #clauses (copy subcircuit) {Circuit}
44
15680786
2671
1203004
356381.500000
Timer (reduced): initialize [ns] {Compiler}
1
4254560005
Timer (reduced): compile [ns] {Compiler}
1
7127042507680
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
55
Counter: ratio of recomputed hypergraph cuts {Compiler}
99
97
0
1
0.979798
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
55
43
0
1
0.781818
Counter: #connected components {Compiler}
111
99
0
1
0.891892
Counter: #monotone residual formulae / #residual formulae {Compiler}
111
12
0
1
0.108108
Counter: monotone residual formula size {Compiler}
12
5184
432
432
432.000000
Counter: #pure clauses / #clauses {Compiler}
111
12.365880
0.000000
1.000000
0.111404
Counter: pure residual formula size / residual formula size {Compiler}
111
12.248521
0.000000
1.000000
0.110347
Timer: assign literal [ns] {Compiler}
170
6758303356450
4160
1613947574779
39754725626.176471
Timer: unassign literal [ns] {Compiler}
170
2579670945
640
300263288
15174534.970588
Timer: get decision variable [ns] {Decision heuristic}
55
1607566285
150
273693289
29228477.909091
Counter: #preselected variables {Decision heuristic}
55
52993342
1
6221220
963515.309091
Counter: #restricted variables / #preselected variables {Decision heuristic}
43
0.018005
0.000010
0.002168
0.000419
Timer (reduced): initialize [ns] {SAT solver}
1
1077453652
Timer (reduced): initial simplification [ns] {SAT solver}
1
1010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
111
21181213835
105759
1481127000
190821746.261261
Timer: unit propagation [ns] {SAT solver}
111
888655
330
184288
8005.900901
Counter: #implied literals {SAT solver}
111
395
0
12
3.558559
Counter: #implied literals / #variables {SAT solver}
111
0.054078
0.000000
0.004608
0.000487
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
21
85682966
1307141
7060458
4080141.238095
Counter: #implicit implied literals / #variables {SAT solver}
21
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
21
0.001735
0.000000
0.001534
0.000083
Timer: compute cut [ns] {Partitioning hypergraph}
1
1164832
1164832
1164832
1164832.000000
Counter: cut size {Partitioning hypergraph}
1
6
6
6
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.001210
0.001210
0.001210
0.001210
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
12
4785205
87630
1717797
398767.083333
Counter: #vertices {Partitioning hypergraph}
12
13
0
13
1.083333
Counter: #vertices / #clauses {Partitioning hypergraph}
12
0.002757
0.000000
0.002757
0.000230
Counter: #hyperedges {Partitioning hypergraph}
12
13
0
13
1.083333
Counter: #hyperedges / #variables {Partitioning hypergraph}
12
0.002621
0.000000
0.002621
0.000218
Counter: hypergraph size {Partitioning hypergraph}
12
36
0
36
3.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
12
0.002021
0.000000
0.002021
0.000168
Timer: create equivalence structure [ns] {Partitioning hypergraph}
12
1918175
47129
426357
159847.916667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99
44
0
1
0.444444
Number: #current entries {Cache - component caching}
1
55
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99
281072983911
506007
31538119856
2839121049.606061
Timer: search cache record structure [ns] {Cache - component caching}
99
236820728
180
14771180
2392128.565657
Timer: add cache record structure [ns] {Cache - component caching}
55
94391991
800
10199565
1716218.018182
Counter: #empty cache records / #cache records {Cache - component caching}
99
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99
398633587
1304
37325640
4026601.888889
Counter: formula size (positive hit) {Cache - component caching}
44
85925136
7944
6760608
1952844.000000
Counter: formula size (negative hit) {Cache - component caching}
55
312708451
1304
37325640
5685608.200000
Counter: #variables (cache record structure) {Cache - component caching}
99
68704394
652
6221220
693983.777778
Counter: #variables (positive hit) {Cache - component caching}
44
15687012
2832
1203084
356523.000000
Counter: #variables (negative hit) {Cache - component caching}
55
53017382
652
6221220
963952.400000
Counter: #clauses (cache record structure) {Cache - component caching}
99
68689742
436
6221195
693835.777778
Counter: #clauses (positive hit) {Cache - component caching}
44
15680786
2671
1203004
356381.500000
Counter: #clauses (negative hit) {Cache - component caching}
55
53008956
436
6221195
963799.200000
Counter: #removed clauses / #clauses {Cache - component caching}
99
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
44
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
55
23889
40
1190
434.345455
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
55
55
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
