Number: formula size {Formula representation}
1
36525
Number: #variables {Formula representation}
1
6180
Number: #clauses {Formula representation}
1
6110
Timer (reduced): initialize [ns] {Formula representation}
1
5321243
Timer: compute connected components [ns] {Formula representation}
485
35381000
10710
2136481
72950.515464
Number: circuit size {Circuit}
1
29314
Number: #nodes {Circuit}
1
19886
Number: #edges {Circuit}
1
29314
Number: #variables {Circuit}
1
6180
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
13461339
Timer (reduced): compile [ns] {Compiler}
1
167929146
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
242
Counter: ratio of recomputed hypergraph cuts {Compiler}
242
138
0
1
0.570248
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
138
1
0
1
0.007246
Counter: #connected components {Compiler}
485
242
0
1
0.498969
Counter: #monotone residual formulae / #residual formulae {Compiler}
485
243
0
1
0.501031
Counter: monotone residual formula size {Compiler}
243
26244
108
108
108.000000
Counter: #pure clauses / #clauses {Compiler}
485
251.952632
0.000000
1.000000
0.519490
Counter: pure residual formula size / residual formula size {Compiler}
485
249.265193
0.000000
1.000000
0.513949
Timer: assign literal [ns] {Compiler}
847
20530819
1020
4017514
24239.455726
Timer: unassign literal [ns] {Compiler}
847
3985216
210
178548
4705.095632
Timer: get decision variable [ns] {Decision heuristic}
242
66696
40
37910
275.603306
Counter: #preselected variables {Decision heuristic}
242
6916
1
6180
28.578512
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.002427
0.002427
0.002427
0.002427
Timer (reduced): initialize [ns] {SAT solver}
1
2172571
Timer (reduced): initial simplification [ns] {SAT solver}
1
480
Timer (reduced): initially implied literals [ns] {SAT solver}
1
240
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
485
9689456
5660
353816
19978.259794
Timer: unit propagation [ns] {SAT solver}
485
98750
80
5720
203.608247
Counter: #implied literals {SAT solver}
485
847
0
3
1.746392
Counter: #implied literals / #variables {SAT solver}
485
4.139790
0.000000
0.018182
0.008536
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
137
21910578
64679
2300749
159931.226277
Counter: #implicit implied literals / #variables {SAT solver}
137
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
137
0.337577
0.000000
0.006024
0.002464
Timer: compute cut [ns] {Partitioning hypergraph}
27
2575945
41709
388407
95405.370370
Counter: cut size {Partitioning hypergraph}
27
155
4
12
5.740741
Counter: cut size / #variables {Partitioning hypergraph}
27
0.195876
0.002730
0.009470
0.007255
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
137
32276299
22410
9104268
235593.423358
Counter: #vertices {Partitioning hypergraph}
137
741
0
193
5.408759
Counter: #vertices / #clauses {Partitioning hypergraph}
137
0.714342
0.000000
0.044624
0.005214
Counter: #hyperedges {Partitioning hypergraph}
137
199
0
13
1.452555
Counter: #hyperedges / #variables {Partitioning hypergraph}
137
0.263819
0.000000
0.011364
0.001926
Counter: hypergraph size {Partitioning hypergraph}
137
2412
0
768
17.605839
Counter: hypergraph size / formula size {Partitioning hypergraph}
137
0.449640
0.000000
0.029737
0.003282
Timer: create equivalence structure [ns] {Partitioning hypergraph}
137
3786927
9840
418506
27641.802920
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
242
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
242
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
242
21006030
27720
696213
86801.776860
Timer: search cache record structure [ns] {Cache - component caching}
242
85039
120
1530
351.400826
Timer: add cache record structure [ns] {Cache - component caching}
242
193749
130
102580
800.615702
Counter: #empty cache records / #cache records {Cache - component caching}
242
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
242
349259
332
36525
1443.219008
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
242
349259
332
36525
1443.219008
Counter: #variables (cache record structure) {Cache - component caching}
242
98302
166
6180
406.206612
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
242
98302
166
6180
406.206612
Counter: #clauses (cache record structure) {Cache - component caching}
242
83791
112
6110
346.243802
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
242
83791
112
6110
346.243802
Counter: #removed clauses / #clauses {Cache - component caching}
242
11.308255
0.019553
1.000000
0.046728
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
242
10180
30
230
42.066116
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
242
242
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
