Number: formula size {Formula representation}
1
78300
Number: #variables {Formula representation}
1
15800
Number: #clauses {Formula representation}
1
15705
Timer (reduced): initialize [ns] {Formula representation}
1
10015527
Timer: compute connected components [ns] {Formula representation}
6249
441583494
8980
5329730
70664.665386
Number: circuit size {Circuit}
1
267212
Number: #nodes {Circuit}
1
64668
Number: #edges {Circuit}
1
267212
Number: #variables {Circuit}
1
15800
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
13705996
Timer (reduced): compile [ns] {Compiler}
1
1644373529
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2162
0
1
0.692061
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2162
9
0
1
0.004163
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
325040
100
160
104.012800
Counter: #pure clauses / #clauses {Compiler}
6249
3268.890324
0.000000
1.000000
0.523106
Counter: pure residual formula size / residual formula size {Compiler}
6249
3229.230197
0.000000
1.000000
0.516760
Timer: assign literal [ns] {Compiler}
10233
105518855
820
8155899
10311.624646
Timer: unassign literal [ns] {Compiler}
10233
45218926
210
368906
4418.931496
Timer: get decision variable [ns] {Decision heuristic}
3124
805551
40
110399
257.858835
Counter: #preselected variables {Decision heuristic}
3124
88002
1
15800
28.169654
Counter: #restricted variables / #preselected variables {Decision heuristic}
9
0.025441
0.001582
0.003454
0.002827
Timer (reduced): initialize [ns] {SAT solver}
1
3913256
Timer (reduced): initial simplification [ns] {SAT solver}
1
540
Timer (reduced): initially implied literals [ns] {SAT solver}
1
320
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
129318529
5170
1066308
20694.275724
Timer: unit propagation [ns] {SAT solver}
6249
1219126
90
4030
195.091375
Counter: #implied literals {SAT solver}
6249
12492
0
5
1.999040
Counter: #implied literals / #variables {SAT solver}
6249
51.983195
0.000000
0.019608
0.008319
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2153
259913028
58909
2577550
120721.332095
Counter: #implicit implied literals / #variables {SAT solver}
2153
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2153
4.070992
0.000000
0.006494
0.001891
Timer: compute cut [ns] {Partitioning hypergraph}
104
12141627
34550
540424
116746.413462
Counter: cut size {Partitioning hypergraph}
104
736
3
17
7.076923
Counter: cut size / #variables {Partitioning hypergraph}
104
0.625631
0.003460
0.008511
0.006016
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2153
166561342
18709
10664690
77362.444032
Counter: #vertices {Partitioning hypergraph}
2153
4769
0
304
2.215049
Counter: #vertices / #clauses {Partitioning hypergraph}
2153
3.399735
0.000000
0.063215
0.001579
Counter: #hyperedges {Partitioning hypergraph}
2153
1124
0
19
0.522062
Counter: #hyperedges / #variables {Partitioning hypergraph}
2153
1.009970
0.000000
0.010638
0.000469
Counter: hypergraph size {Partitioning hypergraph}
2153
11705
0
919
5.436600
Counter: hypergraph size / formula size {Partitioning hypergraph}
2153
2.243064
0.000000
0.042489
0.001042
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2153
44435903
9100
404046
20639.063168
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
259583642
23240
877030
83093.355314
Timer: search cache record structure [ns] {Cache - component caching}
3124
1941245
120
5280
621.397247
Timer: add cache record structure [ns] {Cache - component caching}
3124
1321726
140
49559
423.087708
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
3706762
308
78300
1186.543534
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
3706762
308
78300
1186.543534
Counter: #variables (cache record structure) {Cache - component caching}
3124
1288870
154
15800
412.570423
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
1288870
154
15800
412.570423
Counter: #clauses (cache record structure) {Cache - component caching}
3124
1092996
104
15705
349.870679
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
1092996
104
15705
349.870679
Counter: #removed clauses / #clauses {Cache - component caching}
3124
140.768420
0.018293
1.000000
0.045060
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
150388
20
110
48.139565
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
