Number: formula size {Formula representation}
1
153720
Number: #variables {Formula representation}
1
25740
Number: #clauses {Formula representation}
1
25655
Timer (reduced): initialize [ns] {Formula representation}
1
20305005
Timer: compute connected components [ns] {Formula representation}
2047
198365895
11410
8263494
96905.664387
Number: circuit size {Circuit}
1
135740
Number: #nodes {Circuit}
1
82874
Number: #edges {Circuit}
1
135740
Number: #variables {Circuit}
1
25740
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
22534380
Timer (reduced): compile [ns] {Compiler}
1
940771924
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
664
0
1
0.649071
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
664
11
0
1
0.016566
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
131840
128
152
128.750000
Counter: #pure clauses / #clauses {Compiler}
2047
1055.598680
0.000000
1.000000
0.515681
Counter: pure residual formula size / residual formula size {Compiler}
2047
1046.166667
0.000000
1.000000
0.511073
Timer: assign literal [ns] {Compiler}
3420
194537645
1080
51442205
56882.352339
Timer: unassign literal [ns] {Compiler}
3420
23958878
260
967769
7005.519883
Timer: get decision variable [ns] {Decision heuristic}
1023
895239
40
183938
875.111437
Counter: #preselected variables {Decision heuristic}
1023
114068
1
25740
111.503421
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.022382
0.000777
0.002633
0.002035
Timer (reduced): initialize [ns] {SAT solver}
1
7161877
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
59832681
6570
1869969
29229.448461
Timer: unit propagation [ns] {SAT solver}
2047
461373
90
8870
225.389839
Counter: #implied literals {SAT solver}
2047
3756
0
4
1.834880
Counter: #implied literals / #variables {SAT solver}
2047
13.808515
0.000000
0.015385
0.006746
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
653
113707217
78779
2131665
174130.500766
Counter: #implicit implied literals / #variables {SAT solver}
653
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
653
1.090248
0.000000
0.005102
0.001670
Timer: compute cut [ns] {Partitioning hypergraph}
66
5594448
48619
277457
84764.363636
Counter: cut size {Partitioning hypergraph}
66
449
3
11
6.803030
Counter: cut size / #variables {Partitioning hypergraph}
66
0.354935
0.002441
0.006024
0.005378
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
653
99075692
24139
6386335
151723.877489
Counter: #vertices {Partitioning hypergraph}
653
1933
0
67
2.960184
Counter: #vertices / #clauses {Partitioning hypergraph}
653
1.369514
0.000000
0.027905
0.002097
Counter: #hyperedges {Partitioning hypergraph}
653
587
0
13
0.898928
Counter: #hyperedges / #variables {Partitioning hypergraph}
653
0.472990
0.000000
0.008333
0.000724
Counter: hypergraph size {Partitioning hypergraph}
653
5436
0
268
8.324655
Counter: hypergraph size / formula size {Partitioning hypergraph}
653
0.868837
0.000000
0.019304
0.001331
Timer: create equivalence structure [ns] {Partitioning hypergraph}
653
18436706
10340
355416
28233.852986
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
132399279
31590
2416852
129422.560117
Timer: search cache record structure [ns] {Cache - component caching}
1023
541464
150
4330
529.290323
Timer: add cache record structure [ns] {Cache - component caching}
1023
629765
160
69180
615.606061
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
2045360
392
153720
1999.374389
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
2045360
392
153720
1999.374389
Counter: #variables (cache record structure) {Cache - component caching}
1023
577964
196
25740
564.969697
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
577964
196
25740
564.969697
Counter: #clauses (cache record structure) {Cache - component caching}
1023
505169
132
25655
493.811339
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
505169
132
25655
493.811339
Counter: #removed clauses / #clauses {Cache - component caching}
1023
34.159084
0.013744
1.000000
0.033391
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
59339
30
560
58.004888
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
