Number: formula size {Formula representation}
1
1166640
Number: #variables {Formula representation}
1
194610
Number: #clauses {Formula representation}
1
194510
Timer (reduced): initialize [ns] {Formula representation}
1
132244999
Timer: compute connected components [ns] {Formula representation}
51
396475606
20160
70075941
7774031.490196
Number: circuit size {Circuit}
1
1344976
Number: #nodes {Circuit}
1
634679
Number: #edges {Circuit}
1
1344976
Number: #variables {Circuit}
1
194610
Timer: copy subcircuit [ns] {Circuit}
20
297959708
450480
52740478
14897985.400000
Counter: formula size (copy subcircuit) {Circuit}
20
1523040
1884
242544
76152.000000
Counter: #variables (copy subcircuit) {Circuit}
20
300720
726
45558
15036.000000
Counter: #clauses (copy subcircuit) {Circuit}
20
298460
634
45448
14923.000000
Timer (reduced): initialize [ns] {Compiler}
1
136680894
Timer (reduced): compile [ns] {Compiler}
1
10115846196
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
25
Counter: ratio of recomputed hypergraph cuts {Compiler}
45
31
0
1
0.688889
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
14
0
1
0.777778
Counter: #connected components {Compiler}
51
45
0
1
0.882353
Counter: #monotone residual formulae / #residual formulae {Compiler}
51
6
0
1
0.117647
Counter: monotone residual formula size {Compiler}
6
1224
204
204
204.000000
Counter: #pure clauses / #clauses {Compiler}
51
6.422287
0.000000
1.000000
0.125927
Counter: pure residual formula size / residual formula size {Compiler}
51
6.290909
0.000000
1.000000
0.123351
Timer: assign literal [ns] {Compiler}
80
6653551698
2070
2192675687
83169396.225000
Timer: unassign literal [ns] {Compiler}
80
60561528
520
12254438
757019.100000
Timer: get decision variable [ns] {Decision heuristic}
25
20726640
110
5022325
829065.600000
Counter: #preselected variables {Decision heuristic}
25
867866
1
194610
34714.640000
Counter: #restricted variables / #preselected variables {Decision heuristic}
14
0.012890
0.000154
0.002451
0.000921
Timer (reduced): initialize [ns] {SAT solver}
1
59998730
Timer (reduced): initial simplification [ns] {SAT solver}
1
1390
Timer (reduced): initially implied literals [ns] {SAT solver}
1
870
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
51
191725223
17230
24513216
3759318.098039
Timer: unit propagation [ns] {SAT solver}
51
68160
230
7170
1336.470588
Counter: #implied literals {SAT solver}
51
110
0
6
2.156863
Counter: #implied literals / #variables {SAT solver}
51
0.063670
0.000000
0.009709
0.001248
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
8419812
131460
2382927
1202830.285714
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.003448
0.000000
0.003226
0.000493
Timer: compute cut [ns] {Partitioning hypergraph}
2
6451713
2936067
3515646
3225856.500000
Counter: cut size {Partitioning hypergraph}
2
18
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.005132
0.002001
0.003132
0.002566
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
4498427
43070
2998048
1124606.750000
Counter: #vertices {Partitioning hypergraph}
4
76
0
38
19.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.022548
0.000000
0.013848
0.005637
Counter: #hyperedges {Partitioning hypergraph}
4
25
0
13
6.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.007066
0.000000
0.004175
0.001766
Counter: hypergraph size {Partitioning hypergraph}
4
204
0
120
51.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.014251
0.000000
0.008111
0.003563
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
748138
23700
452209
187034.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
45
20
0
1
0.444444
Number: #current entries {Cache - component caching}
1
25
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
45
2267712781
220260
469409245
50393617.355556
Timer: search cache record structure [ns] {Cache - component caching}
45
3025918
180
601430
67242.622222
Timer: add cache record structure [ns] {Cache - component caching}
25
3844684
1010
1499618
153787.360000
Counter: #empty cache records / #cache records {Cache - component caching}
45
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
45
6624230
620
1166640
147205.111111
Counter: formula size (positive hit) {Cache - component caching}
20
1523040
1884
242544
76152.000000
Counter: formula size (negative hit) {Cache - component caching}
25
5101190
620
1166640
204047.600000
Counter: #variables (cache record structure) {Cache - component caching}
45
1185890
310
194610
26353.111111
Counter: #variables (positive hit) {Cache - component caching}
20
300720
726
45558
15036.000000
Counter: #variables (negative hit) {Cache - component caching}
25
885170
310
194610
35406.800000
Counter: #clauses (cache record structure) {Cache - component caching}
45
1180720
208
194510
26238.222222
Counter: #clauses (positive hit) {Cache - component caching}
20
298460
634
45448
14923.000000
Counter: #clauses (negative hit) {Cache - component caching}
25
882260
208
194510
35290.400000
Counter: #removed clauses / #clauses {Cache - component caching}
45
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
20
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
25
14380
50
3220
575.200000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
25
25
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
