Number: formula size {Formula representation}
1
15003100
Number: #variables {Formula representation}
1
2500350
Number: #clauses {Formula representation}
1
2501430
Timer (reduced): initialize [ns] {Formula representation}
1
1481811180
Timer: compute connected components [ns] {Formula representation}
117
2989833234
480
314492411
25554130.205128
Number: circuit size {Circuit}
1
201733430
Number: #nodes {Circuit}
1
72340919
Number: #edges {Circuit}
1
201733430
Number: #variables {Circuit}
1
2500350
Timer: copy subcircuit [ns] {Circuit}
464
53786940958
16060
6025521567
115920131.375000
Counter: formula size (copy subcircuit) {Circuit}
464
30517881
120
2902980
65771.295259
Counter: #variables (copy subcircuit) {Circuit}
464
5615992
20
520330
12103.431034
Counter: #clauses (copy subcircuit) {Circuit}
464
5664376
56
521374
12207.706897
Timer (reduced): initialize [ns] {Compiler}
1
2077558881
Timer (reduced): compile [ns] {Compiler}
1
1283401066149
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
10
Number: #splits {Compiler}
1
440
Number: #decisions {Compiler}
1
63
Counter: ratio of recomputed hypergraph cuts {Compiler}
527
500
0
1
0.948767
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
39
35
0
1
0.897436
Counter: #connected components {Compiler}
117
527
1
19
4.504274
Counter: #monotone residual formulae / #residual formulae {Compiler}
117
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
117
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
117
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
196
1083852099483
200
227135576834
5529857650.423469
Timer: unassign literal [ns] {Compiler}
196
1370065468
210
172072811
6990129.938776
Timer: get decision variable [ns] {Decision heuristic}
63
1031220322
50
145919863
16368576.539683
Counter: #preselected variables {Decision heuristic}
63
18101343
2
2500350
287322.904762
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
490332254
Timer (reduced): initial simplification [ns] {SAT solver}
1
1460
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1170
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
127
8772767181
540
689776899
69076906.937008
Timer: unit propagation [ns] {SAT solver}
127
1384267
120
378459
10899.740157
Counter: #implied literals {SAT solver}
127
392
0
10
3.086614
Counter: #implied literals / #variables {SAT solver}
127
6.165556
0.000000
1.000000
0.048548
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
438
23598988
10370
4028612
53878.968037
Counter: #implicit implied literals / #variables {SAT solver}
438
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
438
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
392977551
479459
258033686
98244387.750000
Counter: cut size {Partitioning hypergraph}
4
41
9
12
10.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.512960
0.002982
0.500000
0.128240
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
12105526
61020
6847766
3026381.500000
Counter: #vertices {Partitioning hypergraph}
4
7287
11
3789
1821.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.303704
0.196429
0.764991
0.575926
Counter: #hyperedges {Partitioning hypergraph}
4
651
10
262
162.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.764087
0.065109
0.500000
0.191022
Counter: hypergraph size {Partitioning hypergraph}
4
18022
20
10744
4505.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
1.832703
0.166667
0.638232
0.458176
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1310517
4220
620479
327629.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
527
464
0
1
0.880455
Number: #current entries {Cache - component caching}
1
63
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
527
130185406255
2180
21677523890
247031131.413662
Timer: search cache record structure [ns] {Cache - component caching}
527
90382549
30
7954333
171503.888046
Timer: add cache record structure [ns] {Cache - component caching}
63
39194769
180
4933050
622139.190476
Counter: #empty cache records / #cache records {Cache - component caching}
527
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
527
137194456
8
15003100
260331.036053
Counter: formula size (positive hit) {Cache - component caching}
464
30517881
120
2902980
65771.295259
Counter: formula size (negative hit) {Cache - component caching}
63
106676575
8
15003100
1693278.968254
Counter: #variables (cache record structure) {Cache - component caching}
527
23745250
4
2500350
45057.400380
Counter: #variables (positive hit) {Cache - component caching}
464
5615992
20
520330
12103.431034
Counter: #variables (negative hit) {Cache - component caching}
63
18129258
4
2500350
287766.000000
Counter: #clauses (cache record structure) {Cache - component caching}
527
23842030
4
2501430
45241.043643
Counter: #clauses (positive hit) {Cache - component caching}
464
5664376
56
521374
12207.706897
Counter: #clauses (negative hit) {Cache - component caching}
63
18177654
4
2501430
288534.190476
Counter: #removed clauses / #clauses {Cache - component caching}
527
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
464
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
63
28520
20
1280
452.698413
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
63
63
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
