Number: formula size {Formula representation}
1
78925
Number: #variables {Formula representation}
1
15800
Number: #clauses {Formula representation}
1
15980
Timer (reduced): initialize [ns] {Formula representation}
1
10364306
Timer: compute connected components [ns] {Formula representation}
44
11432450
460
1344335
259828.409091
Number: circuit size {Circuit}
1
1968050
Number: #nodes {Circuit}
1
849909
Number: #edges {Circuit}
1
1968050
Number: #variables {Circuit}
1
15800
Timer: copy subcircuit [ns] {Circuit}
140
297317183
4060
73028198
2123694.164286
Counter: formula size (copy subcircuit) {Circuit}
140
219640
35
36890
1568.857143
Counter: #variables (copy subcircuit) {Circuit}
140
49960
10
7790
356.857143
Counter: #clauses (copy subcircuit) {Circuit}
140
53008
16
7964
378.628571
Timer (reduced): initialize [ns] {Compiler}
1
10744274
Timer (reduced): compile [ns] {Compiler}
1
969839091
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
135
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
164
145
0
1
0.884146
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
7
0
1
0.636364
Counter: #connected components {Compiler}
44
164
1
13
3.727273
Counter: #monotone residual formulae / #residual formulae {Compiler}
44
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
78
29254687
260
6884200
375060.089744
Timer: unassign literal [ns] {Compiler}
78
2676497
190
340538
34314.064103
Timer: get decision variable [ns] {Decision heuristic}
24
1115044
50
324908
46460.166667
Counter: #preselected variables {Decision heuristic}
24
70814
2
15800
2950.583333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
3671694
Timer (reduced): initial simplification [ns] {SAT solver}
1
500
Timer (reduced): initially implied literals [ns] {SAT solver}
1
290
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
12258088
410
2392970
250165.061224
Timer: unit propagation [ns] {SAT solver}
49
21200
110
3100
432.653061
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
3.484554
0.000000
1.000000
0.071113
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
134
7532539
3700
1933821
56212.977612
Counter: #implicit implied literals / #variables {SAT solver}
134
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
134
0.000253
0.000000
0.000253
0.000002
Timer: compute cut [ns] {Partitioning hypergraph}
4
411431234
323589
265686456
102857808.500000
Counter: cut size {Partitioning hypergraph}
4
31
5
11
7.750000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.519010
0.002778
0.500000
0.129752
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
24309236
9780
15998891
6077309.000000
Counter: #vertices {Partitioning hypergraph}
4
6763
6
3845
1690.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.919099
0.375000
0.931669
0.729775
Counter: #hyperedges {Partitioning hypergraph}
4
356
5
141
89.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.762854
0.035615
0.500000
0.190713
Counter: hypergraph size {Partitioning hypergraph}
4
22122
10
13807
5530.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.297650
0.285714
0.759127
0.574413
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1062885
1920
637677
265721.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
164
140
0
1
0.853659
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
164
166132510
2610
25122653
1013003.109756
Timer: search cache record structure [ns] {Cache - component caching}
164
213489
60
29830
1301.762195
Timer: add cache record structure [ns] {Cache - component caching}
24
82310
180
15410
3429.583333
Counter: #empty cache records / #cache records {Cache - component caching}
164
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
164
639432
8
78925
3898.975610
Counter: formula size (positive hit) {Cache - component caching}
140
219640
35
36890
1568.857143
Counter: formula size (negative hit) {Cache - component caching}
24
419792
8
78925
17491.333333
Counter: #variables (cache record structure) {Cache - component caching}
164
138598
4
15800
845.109756
Counter: #variables (positive hit) {Cache - component caching}
140
49960
10
7790
356.857143
Counter: #variables (negative hit) {Cache - component caching}
24
88638
4
15800
3693.250000
Counter: #clauses (cache record structure) {Cache - component caching}
164
144610
4
15980
881.768293
Counter: #clauses (positive hit) {Cache - component caching}
140
53008
16
7964
378.628571
Counter: #clauses (negative hit) {Cache - component caching}
24
91602
4
15980
3816.750000
Counter: #removed clauses / #clauses {Cache - component caching}
164
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
140
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
2340
20
510
97.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
