Number: formula size {Formula representation}
1
4840
Number: #variables {Formula representation}
1
870
Number: #clauses {Formula representation}
1
820
Timer (reduced): initialize [ns] {Formula representation}
1
901968
Timer: compute connected components [ns] {Formula representation}
63
2569374
7240
372069
40783.714286
Number: circuit size {Circuit}
1
3354
Number: #nodes {Circuit}
1
2755
Number: #edges {Circuit}
1
3354
Number: #variables {Circuit}
1
870
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
8240139
Timer (reduced): compile [ns] {Compiler}
1
12605792
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
27
0
1
0.870968
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
2432
76
76
76.000000
Counter: #pure clauses / #clauses {Compiler}
63
34.086957
0.000000
1.000000
0.541063
Counter: pure residual formula size / residual formula size {Compiler}
63
33.476923
0.000000
1.000000
0.531380
Timer: assign literal [ns] {Compiler}
124
759469
600
130290
6124.750000
Timer: unassign literal [ns] {Compiler}
124
239899
190
15950
1934.669355
Timer: get decision variable [ns] {Decision heuristic}
31
3180
50
520
102.580645
Counter: #preselected variables {Decision heuristic}
31
57
1
5
1.838710
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
429429
Timer (reduced): initial simplification [ns] {SAT solver}
1
2040
Timer (reduced): initially implied literals [ns] {SAT solver}
1
920
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
713389
4030
61800
11323.634921
Timer: unit propagation [ns] {SAT solver}
63
14810
100
3450
235.079365
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
0.960874
0.000000
0.025641
0.015252
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
27
2585768
45080
442569
95769.185185
Counter: #implicit implied literals / #variables {SAT solver}
27
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
27
0.235616
0.005747
0.009524
0.008727
Timer: compute cut [ns] {Partitioning hypergraph}
1
118650
118650
118650
118650.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.005747
0.005747
0.005747
0.005747
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
27
2440066
14250
1143078
90372.814815
Counter: #vertices {Partitioning hypergraph}
27
5
0
5
0.185185
Counter: #vertices / #clauses {Partitioning hypergraph}
27
0.006098
0.000000
0.006098
0.000226
Counter: #hyperedges {Partitioning hypergraph}
27
5
0
5
0.185185
Counter: #hyperedges / #variables {Partitioning hypergraph}
27
0.005747
0.000000
0.005747
0.000213
Counter: hypergraph size {Partitioning hypergraph}
27
20
0
20
0.740741
Counter: hypergraph size / formula size {Partitioning hypergraph}
27
0.004132
0.000000
0.004132
0.000153
Timer: create equivalence structure [ns] {Partitioning hypergraph}
27
473150
8120
58550
17524.074074
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
1217097
17270
146510
39261.193548
Timer: search cache record structure [ns] {Cache - component caching}
31
10640
100
3640
343.225806
Timer: add cache record structure [ns] {Cache - component caching}
31
16010
130
7690
516.451613
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
22600
236
4840
729.032258
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
22600
236
4840
729.032258
Counter: #variables (cache record structure) {Cache - component caching}
31
6738
118
870
217.354839
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
6738
118
870
217.354839
Counter: #clauses (cache record structure) {Cache - component caching}
31
5380
80
820
173.548387
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
5380
80
820
173.548387
Counter: #removed clauses / #clauses {Cache - component caching}
31
2.861863
0.044776
1.000000
0.092318
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
1480
30
300
47.741935
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
