Number: formula size {Formula representation}
1
468925
Number: #variables {Formula representation}
1
78300
Number: #clauses {Formula representation}
1
78205
Timer (reduced): initialize [ns] {Formula representation}
1
53356478
Timer: compute connected components [ns] {Formula representation}
41
162963087
16259
27676164
3974709.439024
Number: circuit size {Circuit}
1
499050
Number: #nodes {Circuit}
1
255659
Number: #edges {Circuit}
1
499050
Number: #variables {Circuit}
1
78300
Timer: copy subcircuit [ns] {Circuit}
16
130021609
269337
27962920
8126350.562500
Counter: formula size (copy subcircuit) {Circuit}
16
646000
1385
125140
40375.000000
Counter: #variables (copy subcircuit) {Circuit}
16
127960
550
23290
7997.500000
Counter: #clauses (copy subcircuit) {Circuit}
16
126340
466
23189
7896.250000
Timer (reduced): initialize [ns] {Compiler}
1
56251828
Timer (reduced): compile [ns] {Compiler}
1
2629644335
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
36
23
0
1
0.638889
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
14
10
0
1
0.714286
Counter: #connected components {Compiler}
41
36
0
1
0.878049
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
5
0
1
0.121951
Counter: monotone residual formula size {Compiler}
5
900
180
180
180.000000
Counter: #pure clauses / #clauses {Compiler}
41
5.349301
0.000000
1.000000
0.130471
Counter: pure residual formula size / residual formula size {Compiler}
41
5.240550
0.000000
1.000000
0.127818
Timer: assign literal [ns] {Compiler}
65
1392542160
1250
479803748
21423725.538462
Timer: unassign literal [ns] {Compiler}
65
33600201
380
5808318
516926.169231
Timer: get decision variable [ns] {Decision heuristic}
20
9187429
70
2637732
459371.450000
Counter: #preselected variables {Decision heuristic}
20
309842
1
78300
15492.100000
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.011518
0.000319
0.002704
0.001152
Timer (reduced): initialize [ns] {SAT solver}
1
21535769
Timer (reduced): initial simplification [ns] {SAT solver}
1
1310
Timer (reduced): initially implied literals [ns] {SAT solver}
1
910
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
71187667
11780
8810795
1736284.560976
Timer: unit propagation [ns] {SAT solver}
41
43498
190
6289
1060.926829
Counter: #implied literals {SAT solver}
41
80
0
5
1.951220
Counter: #implied literals / #variables {SAT solver}
41
0.062914
0.000000
0.010989
0.001534
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
4182044
103089
2159427
836408.800000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.003650
0.000000
0.003650
0.000730
Timer: compute cut [ns] {Partitioning hypergraph}
2
5893677
2298406
3595271
2946838.500000
Counter: cut size {Partitioning hypergraph}
2
17
7
10
8.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006197
0.002453
0.003743
0.003098
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
4163435
36520
3298245
1040858.750000
Counter: #vertices {Partitioning hypergraph}
4
105
0
78
26.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.035044
0.000000
0.019677
0.008761
Counter: #hyperedges {Partitioning hypergraph}
4
23
0
13
5.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.008537
0.000000
0.005348
0.002134
Counter: hypergraph size {Partitioning hypergraph}
4
298
0
238
74.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.022260
0.000000
0.013197
0.005565
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
540145
16880
357726
135036.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
36
16
0
1
0.444444
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
36
735948183
184528
136823313
20443005.083333
Timer: search cache record structure [ns] {Cache - component caching}
36
680133
240
111339
18892.583333
Timer: add cache record structure [ns] {Cache - component caching}
20
1057480
500
499745
52874.000000
Counter: #empty cache records / #cache records {Cache - component caching}
36
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
36
2493910
548
468925
69275.277778
Counter: formula size (positive hit) {Cache - component caching}
16
646000
1385
125140
40375.000000
Counter: formula size (negative hit) {Cache - component caching}
20
1847910
548
468925
92395.500000
Counter: #variables (cache record structure) {Cache - component caching}
36
452060
274
78300
12557.222222
Counter: #variables (positive hit) {Cache - component caching}
16
127960
550
23290
7997.500000
Counter: #variables (negative hit) {Cache - component caching}
20
324100
274
78300
16205.000000
Counter: #clauses (cache record structure) {Cache - component caching}
36
448370
184
78205
12454.722222
Counter: #clauses (positive hit) {Cache - component caching}
16
126340
466
23189
7896.250000
Counter: #clauses (negative hit) {Cache - component caching}
20
322030
184
78205
16101.500000
Counter: #removed clauses / #clauses {Cache - component caching}
36
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
16
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
12769
40
2030
638.450000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
