Number: formula size {Formula representation}
1
6329400
Number: #variables {Formula representation}
1
1266150
Number: #clauses {Formula representation}
1
1266230
Timer (reduced): initialize [ns] {Formula representation}
1
716330631
Timer: compute connected components [ns] {Formula representation}
141
6536938731
35320
557952148
46361267.595745
Number: circuit size {Circuit}
1
159056260
Number: #nodes {Circuit}
1
8516654
Number: #edges {Circuit}
1
159056260
Number: #variables {Circuit}
1
1266150
Timer: copy subcircuit [ns] {Circuit}
56
13072604215
1892322
990967523
233439360.982143
Counter: formula size (copy subcircuit) {Circuit}
56
15250200
8355
817770
272325.000000
Counter: #variables (copy subcircuit) {Circuit}
56
3502380
2910
179370
62542.500000
Counter: #clauses (copy subcircuit) {Circuit}
56
3497690
2821
179359
62458.750000
Timer (reduced): initialize [ns] {Compiler}
1
1073390712
Timer (reduced): compile [ns] {Compiler}
1
180760687812
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
70
Counter: ratio of recomputed hypergraph cuts {Compiler}
126
124
0
1
0.984127
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
70
55
0
1
0.785714
Counter: #connected components {Compiler}
141
126
0
1
0.893617
Counter: #monotone residual formulae / #residual formulae {Compiler}
141
15
0
1
0.106383
Counter: monotone residual formula size {Compiler}
15
5400
360
360
360.000000
Counter: #pure clauses / #clauses {Compiler}
141
15.736105
0.000000
1.000000
0.111604
Counter: pure residual formula size / residual formula size {Compiler}
141
15.496795
0.000000
1.000000
0.109906
Timer: assign literal [ns] {Compiler}
215
90220024475
2500
17772168371
419628020.813953
Timer: unassign literal [ns] {Compiler}
215
728499978
620
79374270
3388371.990698
Timer: get decision variable [ns] {Decision heuristic}
70
421027043
90
51714666
6014672.042857
Counter: #preselected variables {Decision heuristic}
70
12975173
1
1266150
185359.614286
Counter: #restricted variables / #preselected variables {Decision heuristic}
55
0.053751
0.000059
0.003425
0.000977
Timer (reduced): initialize [ns] {SAT solver}
1
329762533
Timer (reduced): initial simplification [ns] {SAT solver}
1
1170
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
141
4763588604
89950
300521455
33784316.340426
Timer: unit propagation [ns] {SAT solver}
141
429239
340
48220
3044.248227
Counter: #implied literals {SAT solver}
141
605
0
15
4.290780
Counter: #implied literals / #variables {SAT solver}
141
0.087629
0.000000
0.005525
0.000621
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
27
56337608
488408
4597071
2086578.074074
Counter: #implicit implied literals / #variables {SAT solver}
27
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
27
0.002075
0.000000
0.001838
0.000077
Timer: compute cut [ns] {Partitioning hypergraph}
1
1411694
1411694
1411694
1411694.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.001659
0.001659
0.001659
0.001659
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
15
5207049
68640
1473924
347136.600000
Counter: #vertices {Partitioning hypergraph}
15
16
0
16
1.066667
Counter: #vertices / #clauses {Partitioning hypergraph}
15
0.004005
0.000000
0.004005
0.000267
Counter: #hyperedges {Partitioning hypergraph}
15
16
0
16
1.066667
Counter: #hyperedges / #variables {Partitioning hypergraph}
15
0.003792
0.000000
0.003792
0.000253
Counter: hypergraph size {Partitioning hypergraph}
15
45
0
45
3.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
15
0.003291
0.000000
0.003291
0.000219
Timer: create equivalence structure [ns] {Partitioning hypergraph}
15
2572897
38730
531498
171526.466667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
126
56
0
1
0.444444
Number: #current entries {Cache - component caching}
1
70
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
126
60294616099
380008
6029300191
478528699.198413
Timer: search cache record structure [ns] {Cache - component caching}
126
37401357
190
2012762
296836.166667
Timer: add cache record structure [ns] {Cache - component caching}
70
58875064
1460
7380027
841072.342857
Counter: #empty cache records / #cache records {Cache - component caching}
126
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
126
78561035
1088
6329400
623500.277778
Counter: formula size (positive hit) {Cache - component caching}
56
15250200
8355
817770
272325.000000
Counter: formula size (negative hit) {Cache - component caching}
70
63310835
1088
6329400
904440.500000
Counter: #variables (cache record structure) {Cache - component caching}
126
16505825
544
1266150
130998.611111
Counter: #variables (positive hit) {Cache - component caching}
56
3502380
2910
179370
62542.500000
Counter: #variables (negative hit) {Cache - component caching}
70
13003445
544
1266150
185763.500000
Counter: #clauses (cache record structure) {Cache - component caching}
126
16493470
364
1266230
130900.555556
Counter: #clauses (positive hit) {Cache - component caching}
56
3497690
2821
179359
62458.750000
Counter: #clauses (negative hit) {Cache - component caching}
70
12995780
364
1266230
185654.000000
Counter: #removed clauses / #clauses {Cache - component caching}
126
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
56
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
70
53170
50
4200
759.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
70
70
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
