Number: formula size {Formula representation}
1
4840
Number: #variables {Formula representation}
1
870
Number: #clauses {Formula representation}
1
820
Timer (reduced): initialize [ns] {Formula representation}
1
653179
Timer: compute connected components [ns] {Formula representation}
63
2468538
6290
328210
39183.142857
Number: circuit size {Circuit}
1
3322
Number: #nodes {Circuit}
1
2755
Number: #edges {Circuit}
1
3322
Number: #variables {Circuit}
1
870
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
10593960
Timer (reduced): compile [ns] {Compiler}
1
12256878
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
27
0
1
0.870968
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
2304
72
72
72.000000
Counter: #pure clauses / #clauses {Compiler}
63
34.488889
0.000000
1.000000
0.547443
Counter: pure residual formula size / residual formula size {Compiler}
63
33.777778
0.000000
1.000000
0.536155
Timer: assign literal [ns] {Compiler}
124
722227
710
117870
5824.411290
Timer: unassign literal [ns] {Compiler}
124
233580
190
14190
1883.709677
Timer: get decision variable [ns] {Decision heuristic}
31
7040
50
4740
227.096774
Counter: #preselected variables {Decision heuristic}
31
57
1
5
1.838710
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
403290
Timer (reduced): initial simplification [ns] {SAT solver}
1
510
Timer (reduced): initially implied literals [ns] {SAT solver}
1
310
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
659420
3740
52110
10466.984127
Timer: unit propagation [ns] {SAT solver}
63
15150
80
4650
240.476190
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
0.998473
0.000000
0.027027
0.015849
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
27
2392079
41590
384440
88595.518519
Counter: #implicit implied literals / #variables {SAT solver}
27
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
27
0.241732
0.005747
0.009524
0.008953
Timer: compute cut [ns] {Partitioning hypergraph}
1
120700
120700
120700
120700.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.005747
0.005747
0.005747
0.005747
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
27
2487928
13500
1155869
92145.481481
Counter: #vertices {Partitioning hypergraph}
27
5
0
5
0.185185
Counter: #vertices / #clauses {Partitioning hypergraph}
27
0.006098
0.000000
0.006098
0.000226
Counter: #hyperedges {Partitioning hypergraph}
27
5
0
5
0.185185
Counter: #hyperedges / #variables {Partitioning hypergraph}
27
0.005747
0.000000
0.005747
0.000213
Counter: hypergraph size {Partitioning hypergraph}
27
20
0
20
0.740741
Counter: hypergraph size / formula size {Partitioning hypergraph}
27
0.004132
0.000000
0.004132
0.000153
Timer: create equivalence structure [ns] {Partitioning hypergraph}
27
471519
7370
61180
17463.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
1275350
19040
134860
41140.322581
Timer: search cache record structure [ns] {Cache - component caching}
31
9680
100
4290
312.258065
Timer: add cache record structure [ns] {Cache - component caching}
31
12490
140
4970
402.903226
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
22600
224
4840
729.032258
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
22600
224
4840
729.032258
Counter: #variables (cache record structure) {Cache - component caching}
31
6674
112
870
215.290323
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
6674
112
870
215.290323
Counter: #clauses (cache record structure) {Cache - component caching}
31
5348
76
820
172.516129
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
5348
76
820
172.516129
Counter: #removed clauses / #clauses {Cache - component caching}
31
2.898777
0.043478
1.000000
0.093509
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
1630
30
290
52.580645
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
