Number: formula size {Formula representation}
1
78300
Number: #variables {Formula representation}
1
15800
Number: #clauses {Formula representation}
1
15705
Timer (reduced): initialize [ns] {Formula representation}
1
10538979
Timer: compute connected components [ns] {Formula representation}
41
48364627
14670
6228299
1179625.048780
Number: circuit size {Circuit}
1
306675
Number: #nodes {Circuit}
1
68284
Number: #edges {Circuit}
1
306675
Number: #variables {Circuit}
1
15800
Timer: copy subcircuit [ns] {Circuit}
16
45810603
161831
9461894
2863162.687500
Counter: formula size (copy subcircuit) {Circuit}
16
175500
1010
31015
10968.750000
Counter: #variables (copy subcircuit) {Circuit}
16
42320
400
6790
2645.000000
Counter: #clauses (copy subcircuit) {Circuit}
16
40840
341
6689
2552.500000
Timer (reduced): initialize [ns] {Compiler}
1
18695346
Timer (reduced): compile [ns] {Compiler}
1
386883827
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
36
16
0
1
0.444444
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
6
0
1
0.545455
Counter: #connected components {Compiler}
41
36
0
1
0.878049
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
5
0
1
0.121951
Counter: monotone residual formula size {Compiler}
5
650
130
130
130.000000
Counter: #pure clauses / #clauses {Compiler}
41
5.693912
0.000000
1.000000
0.138876
Counter: pure residual formula size / residual formula size {Compiler}
41
5.482813
0.000000
1.000000
0.133727
Timer: assign literal [ns] {Compiler}
65
40555837
1170
11328782
623935.953846
Timer: unassign literal [ns] {Compiler}
65
4403299
370
550843
67743.061538
Timer: get decision variable [ns] {Decision heuristic}
20
1390668
170
344322
69533.400000
Counter: #preselected variables {Decision heuristic}
20
62248
1
15800
3112.400000
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.014108
0.001582
0.003340
0.002351
Timer (reduced): initialize [ns] {SAT solver}
1
4542141
Timer (reduced): initial simplification [ns] {SAT solver}
1
1330
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
15996171
10810
1604127
390150.512195
Timer: unit propagation [ns] {SAT solver}
41
39370
230
5500
960.243902
Counter: #implied literals {SAT solver}
41
80
0
5
1.951220
Counter: #implied literals / #variables {SAT solver}
41
0.095907
0.000000
0.015152
0.002339
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
5855767
97170
2652013
975961.166667
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.005025
0.000000
0.005025
0.000838
Timer: compute cut [ns] {Partitioning hypergraph}
2
13128960
4230359
8898601
6564480.000000
Counter: cut size {Partitioning hypergraph}
2
23
10
13
11.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007036
0.002835
0.004202
0.003518
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
10567000
41601
8986542
2113400.000000
Counter: #vertices {Partitioning hypergraph}
5
307
0
229
61.400000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.085432
0.000000
0.051116
0.017086
Counter: #hyperedges {Partitioning hypergraph}
5
33
0
18
6.600000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.010228
0.000000
0.006303
0.002046
Counter: hypergraph size {Partitioning hypergraph}
5
858
0
693
171.600000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.052689
0.000000
0.033896
0.010538
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
899964
16980
542083
179992.800000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
36
16
0
1
0.444444
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
36
178684566
166031
23628160
4963460.166667
Timer: search cache record structure [ns] {Cache - component caching}
36
239451
190
32120
6651.416667
Timer: add cache record structure [ns] {Cache - component caching}
20
94022
610
16030
4701.100000
Counter: #empty cache records / #cache records {Cache - component caching}
36
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
36
552910
398
78300
15358.611111
Counter: formula size (positive hit) {Cache - component caching}
16
175500
1010
31015
10968.750000
Counter: formula size (negative hit) {Cache - component caching}
20
377410
398
78300
18870.500000
Counter: #variables (cache record structure) {Cache - component caching}
36
124530
199
15800
3459.166667
Counter: #variables (positive hit) {Cache - component caching}
16
42320
400
6790
2645.000000
Counter: #variables (negative hit) {Cache - component caching}
20
82210
199
15800
4110.500000
Counter: #clauses (cache record structure) {Cache - component caching}
36
121120
134
15705
3364.444444
Counter: #clauses (positive hit) {Cache - component caching}
16
40840
341
6689
2552.500000
Counter: #clauses (negative hit) {Cache - component caching}
20
80280
134
15705
4014.000000
Counter: #removed clauses / #clauses {Cache - component caching}
36
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
16
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
7060
130
960
353.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
