Number: formula size {Formula representation}
1
153720
Number: #variables {Formula representation}
1
25740
Number: #clauses {Formula representation}
1
25655
Timer (reduced): initialize [ns] {Formula representation}
1
18224583
Timer: compute connected components [ns] {Formula representation}
2047
212347565
11730
8317307
103735.986810
Number: circuit size {Circuit}
1
133517
Number: #nodes {Circuit}
1
82901
Number: #edges {Circuit}
1
133517
Number: #variables {Circuit}
1
25740
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
25579113
Timer (reduced): compile [ns] {Compiler}
1
1089864926
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
673
0
1
0.657869
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
673
11
0
1
0.016345
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
125120
120
176
122.187500
Counter: #pure clauses / #clauses {Compiler}
2047
1061.669322
0.000000
1.000000
0.518646
Counter: pure residual formula size / residual formula size {Compiler}
2047
1050.610944
0.000000
1.000000
0.513244
Timer: assign literal [ns] {Compiler}
3432
268488281
1020
58063305
78230.851107
Timer: unassign literal [ns] {Compiler}
3432
28493782
250
1172418
8302.384033
Timer: get decision variable [ns] {Decision heuristic}
1023
1074529
40
200940
1050.370479
Counter: #preselected variables {Decision heuristic}
1023
120194
1
25740
117.491691
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.020519
0.000777
0.002391
0.001865
Timer (reduced): initialize [ns] {SAT solver}
1
8425328
Timer (reduced): initial simplification [ns] {SAT solver}
1
1290
Timer (reduced): initially implied literals [ns] {SAT solver}
1
990
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
75702154
6840
2436097
36982.000000
Timer: unit propagation [ns] {SAT solver}
2047
468749
90
8810
228.993161
Counter: #implied literals {SAT solver}
2047
3762
0
4
1.837811
Counter: #implied literals / #variables {SAT solver}
2047
14.690871
0.000000
0.016393
0.007177
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
662
124661967
78090
2598246
188311.128399
Counter: #implicit implied literals / #variables {SAT solver}
662
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
662
1.254588
0.000000
0.005435
0.001895
Timer: compute cut [ns] {Partitioning hypergraph}
68
7090750
46200
345049
104275.735294
Counter: cut size {Partitioning hypergraph}
68
455
3
11
6.691176
Counter: cut size / #variables {Partitioning hypergraph}
68
0.389814
0.002232
0.007778
0.005733
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
662
112331426
23780
8680237
169684.933535
Counter: #vertices {Partitioning hypergraph}
662
1930
0
67
2.915408
Counter: #vertices / #clauses {Partitioning hypergraph}
662
1.455349
0.000000
0.025839
0.002198
Counter: #hyperedges {Partitioning hypergraph}
662
594
0
13
0.897281
Counter: #hyperedges / #variables {Partitioning hypergraph}
662
0.522224
0.000000
0.008889
0.000789
Counter: hypergraph size {Partitioning hypergraph}
662
5432
0
268
8.205438
Counter: hypergraph size / formula size {Partitioning hypergraph}
662
0.926819
0.000000
0.017598
0.001400
Timer: create equivalence structure [ns] {Partitioning hypergraph}
662
19591032
10190
454970
29593.703927
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
128468952
27870
2554776
125580.598240
Timer: search cache record structure [ns] {Cache - component caching}
1023
848190
170
7750
829.120235
Timer: add cache record structure [ns] {Cache - component caching}
1023
925630
170
45410
904.819159
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
2045786
368
153720
1999.790811
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
2045786
368
153720
1999.790811
Counter: #variables (cache record structure) {Cache - component caching}
1023
567444
184
25740
554.686217
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
567444
184
25740
554.686217
Counter: #clauses (cache record structure) {Cache - component caching}
1023
496879
124
25655
485.707722
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
496879
124
25655
485.707722
Counter: #removed clauses / #clauses {Cache - component caching}
1023
37.031984
0.012727
1.000000
0.036199
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
81540
30
1300
79.706745
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
