Number: formula size {Formula representation}
1
1250600
Number: #variables {Formula representation}
1
250350
Number: #clauses {Formula representation}
1
250280
Timer (reduced): initialize [ns] {Formula representation}
1
162958302
Timer: compute connected components [ns] {Formula representation}
91
1135470213
25729
107901406
12477694.648352
Number: circuit size {Circuit}
1
15075430
Number: #nodes {Circuit}
1
1383919
Number: #edges {Circuit}
1
15075430
Number: #variables {Circuit}
1
250350
Timer: copy subcircuit [ns] {Circuit}
36
1383393380
475148
149165356
38427593.888889
Counter: formula size (copy subcircuit) {Circuit}
36
4603500
3720
422480
127875.000000
Counter: #variables (copy subcircuit) {Circuit}
36
1009350
1340
88330
28037.500000
Counter: #clauses (copy subcircuit) {Circuit}
36
1004940
1256
88224
27915.000000
Timer (reduced): initialize [ns] {Compiler}
1
210212607
Timer (reduced): compile [ns] {Compiler}
1
16532435790
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
65
0
1
0.802469
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
38
28
0
1
0.736842
Counter: #connected components {Compiler}
91
81
0
1
0.890110
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
10
0
1
0.109890
Counter: monotone residual formula size {Compiler}
10
2400
240
240
240.000000
Counter: #pure clauses / #clauses {Compiler}
91
10.844242
0.000000
1.000000
0.119167
Counter: pure residual formula size / residual formula size {Compiler}
91
10.580257
0.000000
1.000000
0.116267
Timer: assign literal [ns] {Compiler}
140
5900858503
2140
1275126965
42148989.307143
Timer: unassign literal [ns] {Compiler}
140
116424666
470
12440580
831604.757143
Timer: get decision variable [ns] {Decision heuristic}
45
49443736
90
8679879
1098749.688889
Counter: #preselected variables {Decision heuristic}
45
2228265
1
250350
49517.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
28
0.033611
0.000200
0.003795
0.001200
Timer (reduced): initialize [ns] {SAT solver}
1
74316829
Timer (reduced): initial simplification [ns] {SAT solver}
1
910
Timer (reduced): initially implied literals [ns] {SAT solver}
1
560
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
470059228
30800
33200119
5165486.021978
Timer: unit propagation [ns] {SAT solver}
91
104170
270
9780
1144.725275
Counter: #implied literals {SAT solver}
91
280
0
10
3.076923
Counter: #implied literals / #variables {SAT solver}
91
0.091339
0.000000
0.008264
0.001004
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
8630247
218219
3799021
863024.700000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.002747
0.000000
0.002747
0.000275
Timer: compute cut [ns] {Partitioning hypergraph}
1
4515018
4515018
4515018
4515018.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002470
0.002470
0.002470
0.002470
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10
3756121
52030
2481824
375612.100000
Counter: #vertices {Partitioning hypergraph}
10
92
0
92
9.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
10
0.019608
0.000000
0.019608
0.001961
Counter: #hyperedges {Partitioning hypergraph}
10
19
0
19
1.900000
Counter: #hyperedges / #variables {Partitioning hypergraph}
10
0.003911
0.000000
0.003911
0.000391
Counter: hypergraph size {Partitioning hypergraph}
10
199
0
199
19.900000
Counter: hypergraph size / formula size {Partitioning hypergraph}
10
0.011924
0.000000
0.011924
0.001192
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10
1218347
24029
568649
121834.700000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
36
0
1
0.444444
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
6856405696
291110
743617063
84646983.901235
Timer: search cache record structure [ns] {Cache - component caching}
81
8553750
200
949988
105601.851852
Timer: add cache record structure [ns] {Cache - component caching}
45
10426083
1090
1454916
231690.733333
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
15572460
728
1250600
192252.592593
Counter: formula size (positive hit) {Cache - component caching}
36
4603500
3720
422480
127875.000000
Counter: formula size (negative hit) {Cache - component caching}
45
10968960
728
1250600
243754.666667
Counter: #variables (cache record structure) {Cache - component caching}
81
3272490
364
250350
40401.111111
Counter: #variables (positive hit) {Cache - component caching}
36
1009350
1340
88330
28037.500000
Counter: #variables (negative hit) {Cache - component caching}
45
2263140
364
250350
50292.000000
Counter: #clauses (cache record structure) {Cache - component caching}
81
3262020
244
250280
40271.851852
Counter: #clauses (positive hit) {Cache - component caching}
36
1004940
1256
88224
27915.000000
Counter: #clauses (negative hit) {Cache - component caching}
45
2257080
244
250280
50157.333333
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
15930
40
1050
354.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
