Number: formula size {Formula representation}
1
78300
Number: #variables {Formula representation}
1
15800
Number: #clauses {Formula representation}
1
15705
Timer (reduced): initialize [ns] {Formula representation}
1
10463476
Timer: compute connected components [ns] {Formula representation}
57
45268004
11810
5592918
794175.508772
Number: circuit size {Circuit}
1
298700
Number: #nodes {Circuit}
1
69184
Number: #edges {Circuit}
1
298700
Number: #variables {Circuit}
1
15800
Timer: copy subcircuit [ns] {Circuit}
22
38798405
47849
8012471
1763563.863636
Counter: formula size (copy subcircuit) {Circuit}
22
173494
338
28390
7886.090909
Counter: #variables (copy subcircuit) {Circuit}
22
42262
169
6290
1921.000000
Counter: #clauses (copy subcircuit) {Circuit}
22
40432
114
6189
1837.818182
Timer (reduced): initialize [ns] {Compiler}
1
16540861
Timer (reduced): compile [ns] {Compiler}
1
369480362
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
50
20
0
1
0.400000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
6
0
1
0.545455
Counter: #connected components {Compiler}
57
50
0
1
0.877193
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
7
0
1
0.122807
Counter: monotone residual formula size {Compiler}
7
830
110
140
118.571429
Counter: #pure clauses / #clauses {Compiler}
57
9.057522
0.000000
1.000000
0.158904
Counter: pure residual formula size / residual formula size {Compiler}
57
8.441044
0.000000
1.000000
0.148088
Timer: assign literal [ns] {Compiler}
91
36573986
950
10824935
401911.934066
Timer: unassign literal [ns] {Compiler}
91
4465070
300
524319
49066.703297
Timer: get decision variable [ns] {Decision heuristic}
28
1224267
60
296199
43723.821429
Counter: #preselected variables {Decision heuristic}
28
60714
1
15800
2168.357143
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.014713
0.001582
0.003543
0.002452
Timer (reduced): initialize [ns] {SAT solver}
1
4419950
Timer (reduced): initial simplification [ns] {SAT solver}
1
660
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
13514441
8460
1196557
237095.456140
Timer: unit propagation [ns] {SAT solver}
57
29380
140
3350
515.438596
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.176855
0.000000
0.017857
0.003103
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
6023796
75500
2444505
602379.600000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.037357
0.000000
0.005917
0.003736
Timer: compute cut [ns] {Partitioning hypergraph}
2
18642206
5487197
13155009
9321103.000000
Counter: cut size {Partitioning hypergraph}
2
24
11
13
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007194
0.002931
0.004264
0.003597
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
13220100
24980
10440406
2644020.000000
Counter: #vertices {Partitioning hypergraph}
5
482
0
354
96.400000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.133514
0.000000
0.081755
0.026703
Counter: #hyperedges {Partitioning hypergraph}
5
33
0
18
6.600000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.009872
0.000000
0.005814
0.001974
Counter: hypergraph size {Partitioning hypergraph}
5
1458
0
1068
291.600000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.092658
0.000000
0.054158
0.018532
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
920858
15860
596609
184171.600000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
50
22
0
1
0.440000
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
50
171324352
114880
22284819
3426487.040000
Timer: search cache record structure [ns] {Cache - component caching}
50
234400
140
31400
4688.000000
Timer: add cache record structure [ns] {Cache - component caching}
28
85590
330
12580
3056.785714
Counter: #empty cache records / #cache records {Cache - component caching}
50
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
50
564827
338
78300
11296.540000
Counter: formula size (positive hit) {Cache - component caching}
22
173494
338
28390
7886.090909
Counter: formula size (negative hit) {Cache - component caching}
28
391333
338
78300
13976.178571
Counter: #variables (cache record structure) {Cache - component caching}
50
128880
169
15800
2577.600000
Counter: #variables (positive hit) {Cache - component caching}
22
42262
169
6290
1921.000000
Counter: #variables (negative hit) {Cache - component caching}
28
86618
169
15800
3093.500000
Counter: #clauses (cache record structure) {Cache - component caching}
50
124407
114
15705
2488.140000
Counter: #clauses (positive hit) {Cache - component caching}
22
40432
114
6189
1837.818182
Counter: #clauses (negative hit) {Cache - component caching}
28
83975
114
15705
2999.107143
Counter: #removed clauses / #clauses {Cache - component caching}
50
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
22
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
4810
30
640
171.785714
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
