Number: formula size {Formula representation}
1
78300
Number: #variables {Formula representation}
1
15800
Number: #clauses {Formula representation}
1
15705
Timer (reduced): initialize [ns] {Formula representation}
1
11065260
Timer: compute connected components [ns] {Formula representation}
41
44194405
13330
5494580
1077912.317073
Number: circuit size {Circuit}
1
306675
Number: #nodes {Circuit}
1
68284
Number: #edges {Circuit}
1
306675
Number: #variables {Circuit}
1
15800
Timer: copy subcircuit [ns] {Circuit}
16
29356939
128691
5976691
1834808.687500
Counter: formula size (copy subcircuit) {Circuit}
16
205000
1010
36265
12812.500000
Counter: #variables (copy subcircuit) {Circuit}
16
48320
400
7790
3020.000000
Counter: #clauses (copy subcircuit) {Circuit}
16
46840
341
7689
2927.500000
Timer (reduced): initialize [ns] {Compiler}
1
20268223
Timer (reduced): compile [ns] {Compiler}
1
322479309
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
36
18
0
1
0.500000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
12
7
0
1
0.583333
Counter: #connected components {Compiler}
41
36
0
1
0.878049
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
5
0
1
0.121951
Counter: monotone residual formula size {Compiler}
5
650
130
130
130.000000
Counter: #pure clauses / #clauses {Compiler}
41
5.684149
0.000000
1.000000
0.138638
Counter: pure residual formula size / residual formula size {Compiler}
41
5.475831
0.000000
1.000000
0.133557
Timer: assign literal [ns] {Compiler}
65
27639723
880
6976235
425226.507692
Timer: unassign literal [ns] {Compiler}
65
2327688
280
288611
35810.584615
Timer: get decision variable [ns] {Decision heuristic}
20
453831
60
107451
22691.550000
Counter: #preselected variables {Decision heuristic}
20
70800
1
15800
3540.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
7
0.016440
0.001582
0.003438
0.002349
Timer (reduced): initialize [ns] {SAT solver}
1
4928028
Timer (reduced): initial simplification [ns] {SAT solver}
1
3160
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
7877430
7610
743653
192132.439024
Timer: unit propagation [ns] {SAT solver}
41
21320
170
4370
520.000000
Counter: #implied literals {SAT solver}
41
80
0
5
1.951220
Counter: #implied literals / #variables {SAT solver}
41
0.092015
0.000000
0.015152
0.002244
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
6122044
78881
1915027
874577.714286
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.005278
0.000000
0.005025
0.000754
Timer: compute cut [ns] {Partitioning hypergraph}
2
7714928
3820023
3894905
3857464.000000
Counter: cut size {Partitioning hypergraph}
2
22
10
12
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006762
0.003031
0.003731
0.003381
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
6500373
29160
4294365
1300074.600000
Counter: #vertices {Partitioning hypergraph}
5
156
0
78
31.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.050564
0.000000
0.030315
0.010113
Counter: #hyperedges {Partitioning hypergraph}
5
31
0
16
6.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.009638
0.000000
0.005597
0.001928
Counter: hypergraph size {Partitioning hypergraph}
5
405
0
240
81.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.030075
0.000000
0.016410
0.006015
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
546863
11240
274341
109372.600000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
36
16
0
1
0.444444
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
36
172027512
144930
22746102
4778542.000000
Timer: search cache record structure [ns] {Cache - component caching}
36
191120
60
30630
5308.888889
Timer: add cache record structure [ns] {Cache - component caching}
20
112420
230
48800
5621.000000
Counter: #empty cache records / #cache records {Cache - component caching}
36
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
36
611910
398
78300
16997.500000
Counter: formula size (positive hit) {Cache - component caching}
16
205000
1010
36265
12812.500000
Counter: formula size (negative hit) {Cache - component caching}
20
406910
398
78300
20345.500000
Counter: #variables (cache record structure) {Cache - component caching}
36
136530
199
15800
3792.500000
Counter: #variables (positive hit) {Cache - component caching}
16
48320
400
7790
3020.000000
Counter: #variables (negative hit) {Cache - component caching}
20
88210
199
15800
4410.500000
Counter: #clauses (cache record structure) {Cache - component caching}
36
133120
134
15705
3697.777778
Counter: #clauses (positive hit) {Cache - component caching}
16
46840
341
7689
2927.500000
Counter: #clauses (negative hit) {Cache - component caching}
20
86280
134
15705
4314.000000
Counter: #removed clauses / #clauses {Cache - component caching}
36
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
16
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
2040
40
440
102.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
