Number: formula size {Formula representation}
1
6329400
Number: #variables {Formula representation}
1
1266150
Number: #clauses {Formula representation}
1
1266230
Timer (reduced): initialize [ns] {Formula representation}
1
752031775
Timer: compute connected components [ns] {Formula representation}
141
8066682147
35120
457789444
57210511.680851
Number: circuit size {Circuit}
1
160473760
Number: #nodes {Circuit}
1
8516654
Number: #edges {Circuit}
1
160473760
Number: #variables {Circuit}
1
1266150
Timer: copy subcircuit [ns] {Circuit}
56
13679280152
1144348
1049147991
244272859.857143
Counter: formula size (copy subcircuit) {Circuit}
56
32581500
8355
2015895
581812.500000
Counter: #variables (copy subcircuit) {Circuit}
56
6948900
2910
415620
124087.500000
Counter: #clauses (copy subcircuit) {Circuit}
56
6943790
2821
415609
123996.250000
Timer (reduced): initialize [ns] {Compiler}
1
998510110
Timer (reduced): compile [ns] {Compiler}
1
237758174565
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
70
Counter: ratio of recomputed hypergraph cuts {Compiler}
126
122
0
1
0.968254
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
69
54
0
1
0.782609
Counter: #connected components {Compiler}
141
126
0
1
0.893617
Counter: #monotone residual formulae / #residual formulae {Compiler}
141
15
0
1
0.106383
Counter: monotone residual formula size {Compiler}
15
5400
360
360
360.000000
Counter: #pure clauses / #clauses {Compiler}
141
15.859075
0.000000
1.000000
0.112476
Counter: pure residual formula size / residual formula size {Compiler}
141
15.586441
0.000000
1.000000
0.110542
Timer: assign literal [ns] {Compiler}
215
134300052329
2560
19887866034
624651406.181395
Timer: unassign literal [ns] {Compiler}
215
705743022
640
60737466
3282525.683721
Timer: get decision variable [ns] {Decision heuristic}
70
400659712
120
41805501
5723710.171429
Counter: #preselected variables {Decision heuristic}
70
16416914
1
1266150
234527.342857
Counter: #restricted variables / #preselected variables {Decision heuristic}
54
0.048868
0.000059
0.003294
0.000905
Timer (reduced): initialize [ns] {SAT solver}
1
348704962
Timer (reduced): initial simplification [ns] {SAT solver}
1
860
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
141
4722053500
92350
232077549
33489741.134752
Timer: unit propagation [ns] {SAT solver}
141
434869
360
121579
3084.177305
Counter: #implied literals {SAT solver}
141
605
0
15
4.290780
Counter: #implied literals / #variables {SAT solver}
141
0.088141
0.000000
0.005525
0.000625
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
26
53208564
511498
4461370
2046483.230769
Counter: #implicit implied literals / #variables {SAT solver}
26
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
26
0.001838
0.000000
0.001838
0.000071
Timer: compute cut [ns] {Partitioning hypergraph}
1
4029370
4029370
4029370
4029370.000000
Counter: cut size {Partitioning hypergraph}
1
10
10
10
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002030
0.002030
0.002030
0.002030
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
15
6107942
71660
2234264
407196.133333
Counter: #vertices {Partitioning hypergraph}
15
47
0
47
3.133333
Counter: #vertices / #clauses {Partitioning hypergraph}
15
0.010058
0.000000
0.010058
0.000671
Counter: #hyperedges {Partitioning hypergraph}
15
18
0
18
1.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
15
0.003654
0.000000
0.003654
0.000244
Counter: hypergraph size {Partitioning hypergraph}
15
108
0
108
7.200000
Counter: hypergraph size / formula size {Partitioning hypergraph}
15
0.006780
0.000000
0.006780
0.000452
Timer: create equivalence structure [ns] {Partitioning hypergraph}
15
2563516
37270
587239
170901.066667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
126
56
0
1
0.444444
Number: #current entries {Cache - component caching}
1
70
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
126
70484422349
412329
4878966562
559400177.373016
Timer: search cache record structure [ns] {Cache - component caching}
126
62443992
180
4396829
495587.238095
Timer: add cache record structure [ns] {Cache - component caching}
70
64451288
1060
7049023
920732.685714
Counter: #empty cache records / #cache records {Cache - component caching}
126
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
126
113223635
1088
6329400
898600.277778
Counter: formula size (positive hit) {Cache - component caching}
56
32581500
8355
2015895
581812.500000
Counter: formula size (negative hit) {Cache - component caching}
70
80642135
1088
6329400
1152030.500000
Counter: #variables (cache record structure) {Cache - component caching}
126
23398865
544
1266150
185705.277778
Counter: #variables (positive hit) {Cache - component caching}
56
6948900
2910
415620
124087.500000
Counter: #variables (negative hit) {Cache - component caching}
70
16449965
544
1266150
234999.500000
Counter: #clauses (cache record structure) {Cache - component caching}
126
23385670
364
1266230
185600.555556
Counter: #clauses (positive hit) {Cache - component caching}
56
6943790
2821
415609
123996.250000
Counter: #clauses (negative hit) {Cache - component caching}
70
16441880
364
1266230
234884.000000
Counter: #removed clauses / #clauses {Cache - component caching}
126
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
56
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
70
28020
40
1180
400.285714
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
70
70
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
