Number: formula size {Formula representation}
1
2040
Number: #variables {Formula representation}
1
470
Number: #clauses {Formula representation}
1
420
Timer (reduced): initialize [ns] {Formula representation}
1
336810
Timer: compute connected components [ns] {Formula representation}
63
1862359
5030
229940
29561.253968
Number: circuit size {Circuit}
1
2290
Number: #nodes {Circuit}
1
1563
Number: #edges {Circuit}
1
2290
Number: #variables {Circuit}
1
470
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
12129965
Timer (reduced): compile [ns] {Compiler}
1
6283317
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
2
0
1
0.064516
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
1664
52
52
52.000000
Counter: #pure clauses / #clauses {Compiler}
63
35.855738
0.000000
1.000000
0.569139
Counter: pure residual formula size / residual formula size {Compiler}
63
34.737374
0.000000
1.000000
0.551387
Timer: assign literal [ns] {Compiler}
124
354830
720
31210
2861.532258
Timer: unassign literal [ns] {Compiler}
124
158250
160
6380
1276.209677
Timer: get decision variable [ns] {Decision heuristic}
31
3570
40
1420
115.161290
Counter: #preselected variables {Decision heuristic}
31
57
1
5
1.838710
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
305150
Timer (reduced): initial simplification [ns] {SAT solver}
1
1760
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1280
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
488769
2920
37430
7758.238095
Timer: unit propagation [ns] {SAT solver}
63
12190
90
1980
193.492063
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
1.357523
0.000000
0.037037
0.021548
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
380690
151060
229630
190345.000000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.023061
0.010638
0.012422
0.011530
Timer: compute cut [ns] {Partitioning hypergraph}
2
281700
57960
223740
140850.000000
Counter: cut size {Partitioning hypergraph}
2
9
4
5
4.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.023061
0.010638
0.012422
0.011530
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
809409
250480
558929
404704.500000
Counter: #vertices {Partitioning hypergraph}
2
14
4
10
7.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.038515
0.014706
0.023810
0.019258
Counter: #hyperedges {Partitioning hypergraph}
2
9
4
5
4.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.023061
0.010638
0.012422
0.011530
Counter: hypergraph size {Partitioning hypergraph}
2
42
12
30
21.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.024980
0.010274
0.014706
0.012490
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
63410
23750
39660
31705.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
757840
13530
53280
24446.451613
Timer: search cache record structure [ns] {Cache - component caching}
31
10180
170
1640
328.387097
Timer: add cache record structure [ns] {Cache - component caching}
31
18790
130
7560
606.129032
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
12696
164
2040
409.548387
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
12696
164
2040
409.548387
Counter: #variables (cache record structure) {Cache - component caching}
31
4562
82
470
147.161290
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
4562
82
470
147.161290
Counter: #clauses (cache record structure) {Cache - component caching}
31
3476
56
420
112.129032
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
3476
56
420
112.129032
Counter: #removed clauses / #clauses {Cache - component caching}
31
4.277684
0.071429
1.000000
0.137990
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
2000
40
530
64.516129
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
