Number: formula size {Formula representation}
1
1250600
Number: #variables {Formula representation}
1
250350
Number: #clauses {Formula representation}
1
250280
Timer (reduced): initialize [ns] {Formula representation}
1
164403547
Timer: compute connected components [ns] {Formula representation}
199999
51193027249
24160
100950961
255966.416077
Number: circuit size {Circuit}
1
15458927
Number: #nodes {Circuit}
1
1274169
Number: #edges {Circuit}
1
15458927
Number: #variables {Circuit}
1
250350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
215131387
Timer (reduced): compile [ns] {Compiler}
1
213251852399
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
83523
0
1
0.835238
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
83523
3999
0
1
0.047879
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
26008800
260
300
260.088000
Counter: #pure clauses / #clauses {Compiler}
199999
100764.764324
0.000000
1.000000
0.503826
Counter: pure residual formula size / residual formula size {Compiler}
199999
100528.924002
0.000000
1.000000
0.502647
Timer: assign literal [ns] {Compiler}
311166
26493556749
1780
1195165268
85142.839349
Timer: unassign literal [ns] {Compiler}
311166
6323998571
390
13845476
20323.552609
Timer: get decision variable [ns] {Decision heuristic}
99999
308864207
60
2411507
3088.672957
Counter: #preselected variables {Decision heuristic}
99999
38113262
1
250350
381.136431
Counter: #restricted variables / #preselected variables {Decision heuristic}
3999
11.749552
0.000200
0.003425
0.002938
Timer (reduced): initialize [ns] {SAT solver}
1
78408953
Timer (reduced): initial simplification [ns] {SAT solver}
1
710
Timer (reduced): initially implied literals [ns] {SAT solver}
1
390
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
19325817223
13680
41536709
96629.569263
Timer: unit propagation [ns] {SAT solver}
199999
118750324
180
74330
593.754589
Counter: #implied literals {SAT solver}
199999
621882
0
10
3.109426
Counter: #implied literals / #variables {SAT solver}
199999
658.900790
0.000000
0.007634
0.003295
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
79524
38973243158
175630
8901010
490081.524546
Counter: #implicit implied literals / #variables {SAT solver}
79524
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
79524
25.480780
0.000000
0.002538
0.000320
Timer: compute cut [ns] {Partitioning hypergraph}
1000
174581917
140000
306840
174581.917000
Counter: cut size {Partitioning hypergraph}
1000
12762
11
16
12.762000
Counter: cut size / #variables {Partitioning hypergraph}
1000
2.690135
0.002319
0.003373
0.002690
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
79524
12673779047
42030
3049707
159370.492518
Counter: #vertices {Partitioning hypergraph}
79524
72000
0
72
0.905387
Counter: #vertices / #clauses {Partitioning hypergraph}
79524
15.806806
0.000000
0.015807
0.000199
Counter: #hyperedges {Partitioning hypergraph}
79524
17000
0
17
0.213772
Counter: #hyperedges / #variables {Partitioning hypergraph}
79524
3.583474
0.000000
0.003583
0.000045
Counter: hypergraph size {Partitioning hypergraph}
79524
157000
0
157
1.974247
Counter: hypergraph size / formula size {Partitioning hypergraph}
79524
9.577259
0.000000
0.009577
0.000120
Timer: create equivalence structure [ns] {Partitioning hypergraph}
79524
5544476396
20420
612769
69720.793672
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
99999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99999
32033825451
58430
17629422
320341.457925
Timer: search cache record structure [ns] {Cache - component caching}
99999
156476520
170
89130
1564.780848
Timer: add cache record structure [ns] {Cache - component caching}
99999
199654595
420
1537458
1996.565916
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
431749424
788
1250600
4317.537415
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
431749424
788
1250600
4317.537415
Counter: #variables (cache record structure) {Cache - component caching}
99999
141317054
394
250350
1413.184672
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
141317054
394
250350
1413.184672
Counter: #clauses (cache record structure) {Cache - component caching}
99999
128929184
264
250280
1289.304733
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
128929184
264
250280
1289.304733
Counter: #removed clauses / #clauses {Cache - component caching}
99999
2629.955027
0.008499
1.000000
0.026300
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
6082386
30
17180
60.824468
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
