Number: formula size {Formula representation}
1
1250600
Number: #variables {Formula representation}
1
250350
Number: #clauses {Formula representation}
1
250280
Timer (reduced): initialize [ns] {Formula representation}
1
172600083
Timer: compute connected components [ns] {Formula representation}
199999
49222026637
22740
111833816
246111.363742
Number: circuit size {Circuit}
1
14525502
Number: #nodes {Circuit}
1
1276493
Number: #edges {Circuit}
1
14525502
Number: #variables {Circuit}
1
250350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
234892810
Timer (reduced): compile [ns] {Compiler}
1
208542965702
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
79711
0
1
0.797118
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
79711
1999
0
1
0.025078
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
24103200
240
260
241.032000
Counter: #pure clauses / #clauses {Compiler}
199999
101033.302142
0.000000
1.000000
0.505169
Counter: pure residual formula size / residual formula size {Compiler}
199999
100723.149297
0.000000
1.000000
0.503618
Timer: assign literal [ns] {Compiler}
312282
30080833454
1880
1535076439
96325.863976
Timer: unassign literal [ns] {Compiler}
312282
6146447748
300
14010025
19682.363210
Timer: get decision variable [ns] {Decision heuristic}
99999
247667410
50
4255275
2476.698867
Counter: #preselected variables {Decision heuristic}
99999
28012622
1
250350
280.129021
Counter: #restricted variables / #preselected variables {Decision heuristic}
1999
5.525577
0.000200
0.003876
0.002764
Timer (reduced): initialize [ns] {SAT solver}
1
86997711
Timer (reduced): initial simplification [ns] {SAT solver}
1
920
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
17716889453
12740
56158852
88584.890189
Timer: unit propagation [ns] {SAT solver}
199999
95175835
200
55860
475.881554
Counter: #implied literals {SAT solver}
199999
614340
0
10
3.071715
Counter: #implied literals / #variables {SAT solver}
199999
715.600632
0.000000
0.008264
0.003578
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
77712
34018752855
160010
7614832
437754.180242
Counter: #implicit implied literals / #variables {SAT solver}
77712
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
77712
29.338791
0.000000
0.002747
0.000378
Timer: compute cut [ns] {Partitioning hypergraph}
1000
213071279
165550
503499
213071.279000
Counter: cut size {Partitioning hypergraph}
1000
16145
13
18
16.145000
Counter: cut size / #variables {Partitioning hypergraph}
1000
3.393232
0.002732
0.003783
0.003393
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
77712
12843357642
42370
3453766
165268.654030
Counter: #vertices {Partitioning hypergraph}
77712
92000
0
92
1.183858
Counter: #vertices / #clauses {Partitioning hypergraph}
77712
19.991308
0.000000
0.019991
0.000257
Counter: #hyperedges {Partitioning hypergraph}
77712
19000
0
19
0.244492
Counter: #hyperedges / #variables {Partitioning hypergraph}
77712
3.993274
0.000000
0.003993
0.000051
Counter: hypergraph size {Partitioning hypergraph}
77712
199000
0
199
2.560737
Counter: hypergraph size / formula size {Partitioning hypergraph}
77712
12.120105
0.000000
0.012120
0.000156
Timer: create equivalence structure [ns] {Partitioning hypergraph}
77712
5221446282
18920
770819
67189.704061
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
99999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99999
32886698134
58400
18271391
328870.270043
Timer: search cache record structure [ns] {Cache - component caching}
99999
157318655
170
68520
1573.202282
Timer: add cache record structure [ns] {Cache - component caching}
99999
229438114
410
2201218
2294.404084
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
403623234
728
1250600
4036.272703
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
403623234
728
1250600
4036.272703
Counter: #variables (cache record structure) {Cache - component caching}
99999
130362938
364
250350
1303.642416
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
130362938
364
250350
1303.642416
Counter: #clauses (cache record structure) {Cache - component caching}
99999
118865294
244
250280
1188.664827
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
118865294
244
250280
1188.664827
Counter: #removed clauses / #clauses {Cache - component caching}
99999
3116.378400
0.011364
1.000000
0.031164
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
6461243
30
34670
64.613076
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
