Number: formula size {Formula representation}
1
78300
Number: #variables {Formula representation}
1
15800
Number: #clauses {Formula representation}
1
15705
Timer (reduced): initialize [ns] {Formula representation}
1
9983074
Timer: compute connected components [ns] {Formula representation}
49
48169291
14199
5840421
983046.755102
Number: circuit size {Circuit}
1
337050
Number: #nodes {Circuit}
1
68784
Number: #edges {Circuit}
1
337050
Number: #variables {Circuit}
1
15800
Timer: copy subcircuit [ns] {Circuit}
18
37590248
50260
8222210
2088347.111111
Counter: formula size (copy subcircuit) {Circuit}
18
213702
428
36265
11872.333333
Counter: #variables (copy subcircuit) {Circuit}
18
50066
214
7790
2781.444444
Counter: #clauses (copy subcircuit) {Circuit}
18
48404
144
7689
2689.111111
Timer (reduced): initialize [ns] {Compiler}
1
23679709
Timer (reduced): compile [ns] {Compiler}
1
379244847
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
42
22
0
1
0.523810
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
12
7
0
1
0.583333
Counter: #connected components {Compiler}
49
42
0
1
0.857143
Counter: #monotone residual formulae / #residual formulae {Compiler}
49
7
0
1
0.142857
Counter: monotone residual formula size {Compiler}
7
1000
140
150
142.857143
Counter: #pure clauses / #clauses {Compiler}
49
8.464299
0.000000
1.000000
0.172741
Counter: pure residual formula size / residual formula size {Compiler}
49
8.046284
0.000000
1.000000
0.164210
Timer: assign literal [ns] {Compiler}
78
39523483
950
10305132
506711.320513
Timer: unassign literal [ns] {Compiler}
78
2887210
340
396397
37015.512821
Timer: get decision variable [ns] {Decision heuristic}
24
714744
70
234968
29781.000000
Counter: #preselected variables {Decision heuristic}
24
71032
1
15800
2959.666667
Counter: #restricted variables / #preselected variables {Decision heuristic}
7
0.016311
0.001582
0.003342
0.002330
Timer (reduced): initialize [ns] {SAT solver}
1
5849840
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
10121781
9110
1025001
206566.959184
Timer: unit propagation [ns] {SAT solver}
49
26920
140
6360
549.387755
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
0.131724
0.000000
0.014085
0.002688
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
7668146
89230
2230511
697104.181818
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.032201
0.000000
0.004843
0.002927
Timer: compute cut [ns] {Partitioning hypergraph}
2
13189518
5437744
7751774
6594759.000000
Counter: cut size {Partitioning hypergraph}
2
22
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006320
0.002629
0.003691
0.003160
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
8669687
32160
5428504
1733937.400000
Counter: #vertices {Partitioning hypergraph}
5
331
0
203
66.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.094344
0.000000
0.049792
0.018869
Counter: #hyperedges {Partitioning hypergraph}
5
31
0
16
6.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.008858
0.000000
0.005034
0.001772
Counter: hypergraph size {Partitioning hypergraph}
5
1005
0
615
201.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.065614
0.000000
0.032967
0.013123
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
684155
18020
379587
136831.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
42
18
0
1
0.428571
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
42
190185978
146579
23755319
4528237.571429
Timer: search cache record structure [ns] {Cache - component caching}
42
221297
150
32839
5268.976190
Timer: add cache record structure [ns] {Cache - component caching}
24
94800
320
17030
3950.000000
Counter: #empty cache records / #cache records {Cache - component caching}
42
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
42
634291
428
78300
15102.166667
Counter: formula size (positive hit) {Cache - component caching}
18
213702
428
36265
11872.333333
Counter: formula size (negative hit) {Cache - component caching}
24
420589
428
78300
17524.541667
Counter: #variables (cache record structure) {Cache - component caching}
42
141770
214
15800
3375.476190
Counter: #variables (positive hit) {Cache - component caching}
18
50066
214
7790
2781.444444
Counter: #variables (negative hit) {Cache - component caching}
24
91704
214
15800
3821.000000
Counter: #clauses (cache record structure) {Cache - component caching}
42
137742
144
15705
3279.571429
Counter: #clauses (positive hit) {Cache - component caching}
18
48404
144
7689
2689.111111
Counter: #clauses (negative hit) {Cache - component caching}
24
89338
144
15705
3722.416667
Counter: #removed clauses / #clauses {Cache - component caching}
42
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
3110
40
580
129.583333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
