Number: formula size {Formula representation}
1
9769000
Number: #variables {Formula representation}
1
1953500
Number: #clauses {Formula representation}
1
1954755
Timer (reduced): initialize [ns] {Formula representation}
1
997598668
Timer: compute connected components [ns] {Formula representation}
811249
296714166391
4010
836768115
365749.808494
Number: circuit size {Circuit}
1
37410901
Number: #nodes {Circuit}
1
7931936
Number: #edges {Circuit}
1
37410901
Number: #variables {Circuit}
1
1953500
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1230278330
Timer (reduced): compile [ns] {Compiler}
1
2433696033505
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
1250
Number: #decisions {Compiler}
1
405624
Counter: ratio of recomputed hypergraph cuts {Compiler}
405624
396382
0
1
0.977215
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
396382
14374
0
1
0.036263
Counter: #connected components {Compiler}
811249
405624
0
2
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
811249
406250
0
1
0.500771
Counter: monotone residual formula size {Compiler}
406250
59375000
50
150
146.153846
Counter: #pure clauses / #clauses {Compiler}
811249
406425.482929
0.000000
1.000000
0.500987
Counter: pure residual formula size / residual formula size {Compiler}
811249
406373.031496
0.000000
1.000000
0.500923
Timer: assign literal [ns] {Compiler}
1233773
1165617449168
490
47525378176
944758.435440
Timer: unassign literal [ns] {Compiler}
1233773
41484873111
220
99422738
33624.396960
Timer: get decision variable [ns] {Decision heuristic}
405624
5415315904
40
56866850
13350.580597
Counter: #preselected variables {Decision heuristic}
405624
451370384
1
1953500
1112.780269
Counter: #restricted variables / #preselected variables {Decision heuristic}
14374
33.109422
0.000064
0.004929
0.002303
Timer (reduced): initialize [ns] {SAT solver}
1
341147347
Timer (reduced): initial simplification [ns] {SAT solver}
1
920
Timer (reduced): initially implied literals [ns] {SAT solver}
1
610
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
811249
180679677121
2670
462323441
222717.904270
Timer: unit propagation [ns] {SAT solver}
811249
734420862
150
433839
905.296477
Counter: #implied literals {SAT solver}
811249
5509726
0
25
6.791658
Counter: #implied literals / #variables {SAT solver}
811249
5155.792368
0.000000
0.038462
0.006355
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
382008
315076056976
27950
6363693
824789.158803
Counter: #implicit implied literals / #variables {SAT solver}
382008
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
382008
76.142833
0.000000
0.012658
0.000199
Timer: compute cut [ns] {Partitioning hypergraph}
625
150230661
198980
423959
240369.057600
Counter: cut size {Partitioning hypergraph}
625
10492
16
18
16.787200
Counter: cut size / #variables {Partitioning hypergraph}
625
2.277898
0.003474
0.003908
0.003645
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
382008
77257442566
9950
5072910
202240.378647
Counter: #vertices {Partitioning hypergraph}
382008
48125
0
77
0.125979
Counter: #vertices / #clauses {Partitioning hypergraph}
382008
10.061677
0.000000
0.016099
0.000026
Counter: #hyperedges {Partitioning hypergraph}
382008
17500
0
28
0.045811
Counter: #hyperedges / #variables {Partitioning hypergraph}
382008
3.799392
0.000000
0.006079
0.000010
Counter: hypergraph size {Partitioning hypergraph}
382008
111250
0
178
0.291224
Counter: hypergraph size / formula size {Partitioning hypergraph}
382008
6.253513
0.000000
0.010006
0.000016
Timer: create equivalence structure [ns] {Partitioning hypergraph}
382008
27695608051
4420
827809
72500.073430
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
405624
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
69494
Number: #deleted entries {Cache - component caching}
1
336130
Number: #cache cleanings {Cache - component caching}
1
6
Timer: create cache record structure [ns] {Cache - component caching}
405624
189582693670
9160
143138695
467385.296901
Timer: search cache record structure [ns] {Cache - component caching}
405624
892887851
150
574959
2201.269774
Timer: add cache record structure [ns] {Cache - component caching}
405624
1220313155
180
1616686
3008.483608
Counter: #empty cache records / #cache records {Cache - component caching}
405624
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
405624
3204967772
158
9769000
7901.326776
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
405624
3204967772
158
9769000
7901.326776
Counter: #variables (cache record structure) {Cache - component caching}
405624
874937148
79
1953500
2157.015236
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
405624
874937148
79
1953500
2157.015236
Counter: #clauses (cache record structure) {Cache - component caching}
405624
888394744
54
1954755
2190.192750
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
405624
888394744
54
1954755
2190.192750
Counter: #removed clauses / #clauses {Cache - component caching}
405624
36633.834830
0.019481
1.000000
0.090315
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
6
5257275119
828243090
911815843
876212519.833333
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
405624
22395615
20
25420
55.212746
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
405624
405624
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
