Number: formula size {Formula representation}
1
1250600
Number: #variables {Formula representation}
1
250350
Number: #clauses {Formula representation}
1
250280
Timer (reduced): initialize [ns] {Formula representation}
1
150296000
Timer: compute connected components [ns] {Formula representation}
91
995643811
25719
94328191
10941140.780220
Number: circuit size {Circuit}
1
15885430
Number: #nodes {Circuit}
1
1383919
Number: #edges {Circuit}
1
15885430
Number: #variables {Circuit}
1
250350
Timer: copy subcircuit [ns] {Circuit}
36
1350535439
565994
154135465
37514873.305556
Counter: formula size (copy subcircuit) {Circuit}
36
4256100
4020
376480
118225.000000
Counter: #variables (copy subcircuit) {Circuit}
36
944550
1450
79330
26237.500000
Counter: #clauses (copy subcircuit) {Circuit}
36
940140
1356
79224
26115.000000
Timer (reduced): initialize [ns] {Compiler}
1
175628711
Timer (reduced): compile [ns] {Compiler}
1
14936075841
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
71
0
1
0.876543
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
41
31
0
1
0.756098
Counter: #connected components {Compiler}
91
81
0
1
0.890110
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
10
0
1
0.109890
Counter: monotone residual formula size {Compiler}
10
2600
260
260
260.000000
Counter: #pure clauses / #clauses {Compiler}
91
10.666253
0.000000
1.000000
0.117212
Counter: pure residual formula size / residual formula size {Compiler}
91
10.452193
0.000000
1.000000
0.114859
Timer: assign literal [ns] {Compiler}
140
5706312944
2180
1192166199
40759378.171429
Timer: unassign literal [ns] {Compiler}
140
102254086
530
12061362
730386.328571
Timer: get decision variable [ns] {Decision heuristic}
45
38728910
80
5791688
860642.444444
Counter: #preselected variables {Decision heuristic}
45
2173095
1
250350
48291.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
31
0.040890
0.000200
0.003279
0.001319
Timer (reduced): initialize [ns] {SAT solver}
1
66178629
Timer (reduced): initial simplification [ns] {SAT solver}
1
780
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
401037889
28400
30398408
4407009.769231
Timer: unit propagation [ns] {SAT solver}
91
90926
290
7090
999.186813
Counter: #implied literals {SAT solver}
91
280
0
10
3.076923
Counter: #implied literals / #variables {SAT solver}
91
0.082786
0.000000
0.007634
0.000910
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13
10568920
213928
3044518
812993.846154
Counter: #implicit implied literals / #variables {SAT solver}
13
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13
0.002538
0.000000
0.002538
0.000195
Timer: compute cut [ns] {Partitioning hypergraph}
1
4260335
4260335
4260335
4260335.000000
Counter: cut size {Partitioning hypergraph}
1
10
10
10
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002178
0.002178
0.002178
0.002178
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10
3464092
50130
2137367
346409.200000
Counter: #vertices {Partitioning hypergraph}
10
62
0
62
6.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
10
0.014033
0.000000
0.014033
0.001403
Counter: #hyperedges {Partitioning hypergraph}
10
16
0
16
1.600000
Counter: #hyperedges / #variables {Partitioning hypergraph}
10
0.003484
0.000000
0.003484
0.000348
Counter: hypergraph size {Partitioning hypergraph}
10
136
0
136
13.600000
Counter: hypergraph size / formula size {Partitioning hypergraph}
10
0.008401
0.000000
0.008401
0.000840
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10
1159007
22059
489135
115900.700000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
36
0
1
0.444444
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
5803283198
298647
595750185
71645471.580247
Timer: search cache record structure [ns] {Cache - component caching}
81
7025013
160
772560
86728.555556
Timer: add cache record structure [ns] {Cache - component caching}
45
7395126
1050
1323973
164336.133333
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
14877660
788
1250600
183674.814815
Counter: formula size (positive hit) {Cache - component caching}
36
4256100
4020
376480
118225.000000
Counter: formula size (negative hit) {Cache - component caching}
45
10621560
788
1250600
236034.666667
Counter: #variables (cache record structure) {Cache - component caching}
81
3142890
394
250350
38801.111111
Counter: #variables (positive hit) {Cache - component caching}
36
944550
1450
79330
26237.500000
Counter: #variables (negative hit) {Cache - component caching}
45
2198340
394
250350
48852.000000
Counter: #clauses (cache record structure) {Cache - component caching}
81
3132420
264
250280
38671.851852
Counter: #clauses (positive hit) {Cache - component caching}
36
940140
1356
79224
26115.000000
Counter: #clauses (negative hit) {Cache - component caching}
45
2192280
264
250280
48717.333333
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
9850
40
800
218.888889
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
