Number: formula size {Formula representation}
1
468925
Number: #variables {Formula representation}
1
78300
Number: #clauses {Formula representation}
1
78205
Timer (reduced): initialize [ns] {Formula representation}
1
60201497
Timer: compute connected components [ns] {Formula representation}
41
160539836
16750
27126158
3915605.756098
Number: circuit size {Circuit}
1
486550
Number: #nodes {Circuit}
1
255659
Number: #edges {Circuit}
1
486550
Number: #variables {Circuit}
1
78300
Timer: copy subcircuit [ns] {Circuit}
16
125512562
330751
23900987
7844535.125000
Counter: formula size (copy subcircuit) {Circuit}
16
645700
1310
125140
40356.250000
Counter: #variables (copy subcircuit) {Circuit}
16
127840
520
23290
7990.000000
Counter: #clauses (copy subcircuit) {Circuit}
16
126240
441
23189
7890.000000
Timer (reduced): initialize [ns] {Compiler}
1
62082974
Timer (reduced): compile [ns] {Compiler}
1
2595637031
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
36
23
0
1
0.638889
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
14
10
0
1
0.714286
Counter: #connected components {Compiler}
41
36
0
1
0.878049
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
5
0
1
0.121951
Counter: monotone residual formula size {Compiler}
5
850
170
170
170.000000
Counter: #pure clauses / #clauses {Compiler}
41
5.415800
0.000000
1.000000
0.132093
Counter: pure residual formula size / residual formula size {Compiler}
41
5.287770
0.000000
1.000000
0.128970
Timer: assign literal [ns] {Compiler}
65
1344907583
1810
490512619
20690885.892308
Timer: unassign literal [ns] {Compiler}
65
29513127
410
6024902
454048.107692
Timer: get decision variable [ns] {Decision heuristic}
20
7962931
70
3294712
398146.550000
Counter: #preselected variables {Decision heuristic}
20
309842
1
78300
15492.100000
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.011518
0.000319
0.002704
0.001152
Timer (reduced): initialize [ns] {SAT solver}
1
23804266
Timer (reduced): initial simplification [ns] {SAT solver}
1
2120
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1710
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
73022964
15400
10593078
1781047.902439
Timer: unit propagation [ns] {SAT solver}
41
70740
190
22890
1725.365854
Counter: #implied literals {SAT solver}
41
80
0
5
1.951220
Counter: #implied literals / #variables {SAT solver}
41
0.065658
0.000000
0.011628
0.001601
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
4562056
127600
2027147
912411.200000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.003861
0.000000
0.003861
0.000772
Timer: compute cut [ns] {Partitioning hypergraph}
2
6061652
2453379
3608273
3030826.000000
Counter: cut size {Partitioning hypergraph}
2
17
7
10
8.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006197
0.002453
0.003743
0.003098
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
5047448
39650
4043465
1261862.000000
Counter: #vertices {Partitioning hypergraph}
4
105
0
78
26.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.035044
0.000000
0.019677
0.008761
Counter: #hyperedges {Partitioning hypergraph}
4
23
0
13
5.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.008537
0.000000
0.005348
0.002134
Counter: hypergraph size {Partitioning hypergraph}
4
298
0
238
74.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.022260
0.000000
0.013197
0.005565
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
555162
19800
353971
138790.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
36
16
0
1
0.444444
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
36
756028663
186121
139007911
21000796.194444
Timer: search cache record structure [ns] {Cache - component caching}
36
619931
170
103980
17220.305556
Timer: add cache record structure [ns] {Cache - component caching}
20
3350692
690
2368338
167534.600000
Counter: #empty cache records / #cache records {Cache - component caching}
36
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
36
2493310
518
468925
69258.611111
Counter: formula size (positive hit) {Cache - component caching}
16
645700
1310
125140
40356.250000
Counter: formula size (negative hit) {Cache - component caching}
20
1847610
518
468925
92380.500000
Counter: #variables (cache record structure) {Cache - component caching}
36
451820
259
78300
12550.555556
Counter: #variables (positive hit) {Cache - component caching}
16
127840
520
23290
7990.000000
Counter: #variables (negative hit) {Cache - component caching}
20
323980
259
78300
16199.000000
Counter: #clauses (cache record structure) {Cache - component caching}
36
448170
174
78205
12449.166667
Counter: #clauses (positive hit) {Cache - component caching}
16
126240
441
23189
7890.000000
Counter: #clauses (negative hit) {Cache - component caching}
20
321930
174
78205
16096.500000
Counter: #removed clauses / #clauses {Cache - component caching}
36
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
16
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
13510
50
2480
675.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
