Number: formula size {Formula representation}
1
36525
Number: #variables {Formula representation}
1
6180
Number: #clauses {Formula representation}
1
6110
Timer (reduced): initialize [ns] {Formula representation}
1
4377342
Timer: compute connected components [ns] {Formula representation}
485
30252063
9080
1962188
62375.387629
Number: circuit size {Circuit}
1
28931
Number: #nodes {Circuit}
1
19890
Number: #edges {Circuit}
1
28931
Number: #variables {Circuit}
1
6180
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
9819523
Timer (reduced): compile [ns] {Compiler}
1
144210383
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
242
Counter: ratio of recomputed hypergraph cuts {Compiler}
242
140
0
1
0.578512
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
140
1
0
1
0.007143
Counter: #connected components {Compiler}
485
242
0
1
0.498969
Counter: #monotone residual formulae / #residual formulae {Compiler}
485
243
0
1
0.501031
Counter: monotone residual formula size {Compiler}
243
24894
102
108
102.444444
Counter: #pure clauses / #clauses {Compiler}
485
254.203661
0.000000
1.000000
0.524131
Counter: pure residual formula size / residual formula size {Compiler}
485
250.907247
0.000000
1.000000
0.517335
Timer: assign literal [ns] {Compiler}
850
16341424
740
3696810
19225.204706
Timer: unassign literal [ns] {Compiler}
850
3676293
190
218687
4325.050588
Timer: get decision variable [ns] {Decision heuristic}
242
61738
40
36199
255.115702
Counter: #preselected variables {Decision heuristic}
242
6911
1
6180
28.557851
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.002427
0.002427
0.002427
0.002427
Timer (reduced): initialize [ns] {SAT solver}
1
1957789
Timer (reduced): initial simplification [ns] {SAT solver}
1
700
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
485
8919422
4820
333546
18390.560825
Timer: unit propagation [ns] {SAT solver}
485
96779
80
5480
199.544330
Counter: #implied literals {SAT solver}
485
850
0
3
1.752577
Counter: #implied literals / #variables {SAT solver}
485
4.410590
0.000000
0.019231
0.009094
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
139
18593728
55849
2035738
133767.827338
Counter: #implicit implied literals / #variables {SAT solver}
139
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
139
0.385663
0.000000
0.006369
0.002775
Timer: compute cut [ns] {Partitioning hypergraph}
27
2556008
37499
408915
94666.962963
Counter: cut size {Partitioning hypergraph}
27
158
4
12
5.851852
Counter: cut size / #variables {Partitioning hypergraph}
27
0.223967
0.002834
0.010163
0.008295
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
139
27239951
18880
9625925
195970.870504
Counter: #vertices {Partitioning hypergraph}
139
741
0
193
5.330935
Counter: #vertices / #clauses {Partitioning hypergraph}
139
0.805454
0.000000
0.046361
0.005795
Counter: #hyperedges {Partitioning hypergraph}
139
199
0
13
1.431655
Counter: #hyperedges / #variables {Partitioning hypergraph}
139
0.291146
0.000000
0.012195
0.002095
Counter: hypergraph size {Partitioning hypergraph}
139
2412
0
768
17.352518
Counter: hypergraph size / formula size {Partitioning hypergraph}
139
0.524361
0.000000
0.030900
0.003772
Timer: create equivalence structure [ns] {Partitioning hypergraph}
139
3217438
8719
369706
23147.035971
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
242
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
242
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
242
17342612
22519
693662
71663.685950
Timer: search cache record structure [ns] {Cache - component caching}
242
113557
150
2170
469.243802
Timer: add cache record structure [ns] {Cache - component caching}
242
246685
120
138388
1019.359504
Counter: #empty cache records / #cache records {Cache - component caching}
242
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
242
309641
314
36525
1279.508264
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
242
309641
314
36525
1279.508264
Counter: #variables (cache record structure) {Cache - component caching}
242
90211
157
6180
372.772727
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
242
90211
157
6180
372.772727
Counter: #clauses (cache record structure) {Cache - component caching}
242
76081
106
6110
314.384298
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
242
76081
106
6110
314.384298
Counter: #removed clauses / #clauses {Cache - component caching}
242
10.713283
0.024476
1.000000
0.044270
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
242
12500
20
570
51.652893
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
242
242
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
