Number: formula size {Formula representation}
1
6329400
Number: #variables {Formula representation}
1
1266150
Number: #clauses {Formula representation}
1
1266230
Timer (reduced): initialize [ns] {Formula representation}
1
874547461
Timer: compute connected components [ns] {Formula representation}
1518749
731278017870
33279
666491937
481500.246499
Number: circuit size {Circuit}
1
152649734
Number: #nodes {Circuit}
1
7709635
Number: #edges {Circuit}
1
152649734
Number: #variables {Circuit}
1
1266150
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1688319570
Timer (reduced): compile [ns] {Compiler}
1
3393984211753
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
679990
0
1
0.895461
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
679990
47249
0
1
0.069485
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
273429000
360
390
360.071111
Counter: #pure clauses / #clauses {Compiler}
1518749
761903.159255
0.000000
1.000000
0.501665
Counter: pure residual formula size / residual formula size {Compiler}
1518749
761114.479925
0.000000
1.000000
0.501146
Timer: assign literal [ns] {Compiler}
2333143
403387132590
2299
19129946033
172894.302917
Timer: unassign literal [ns] {Compiler}
2333143
98548835483
460
107725463
42238.660675
Timer: get decision variable [ns] {Decision heuristic}
759374
6123478446
50
86199412
8063.850548
Counter: #preselected variables {Decision heuristic}
759374
655882573
1
1266150
863.714814
Counter: #restricted variables / #preselected variables {Decision heuristic}
47249
102.641042
0.000059
0.003425
0.002172
Timer (reduced): initialize [ns] {SAT solver}
1
521019771
Timer (reduced): initial simplification [ns] {SAT solver}
1
1060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
770
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
343268292537
19210
482241687
226020.423742
Timer: unit propagation [ns] {SAT solver}
1518749
1924427020
210
457256
1267.113275
Counter: #implied literals {SAT solver}
1518749
6559261
0
15
4.318858
Counter: #implied literals / #variables {SAT solver}
1518749
3697.245686
0.000000
0.005525
0.002434
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
632741
710208081322
227168
13774792
1122430.949349
Counter: #implicit implied literals / #variables {SAT solver}
632741
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
632741
92.498922
0.000000
0.001838
0.000146
Timer: compute cut [ns] {Partitioning hypergraph}
3375
262014637
65040
268288
77633.966519
Counter: cut size {Partitioning hypergraph}
3375
43517
8
15
12.893926
Counter: cut size / #variables {Partitioning hypergraph}
3375
10.314530
0.001896
0.003555
0.003056
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
632741
182996307803
60779
12518721
289212.027991
Counter: #vertices {Partitioning hypergraph}
632741
54000
0
16
0.085343
Counter: #vertices / #clauses {Partitioning hypergraph}
632741
13.516896
0.000000
0.004005
0.000021
Counter: #hyperedges {Partitioning hypergraph}
632741
54000
0
16
0.085343
Counter: #hyperedges / #variables {Partitioning hypergraph}
632741
12.799242
0.000000
0.003792
0.000020
Counter: hypergraph size {Partitioning hypergraph}
632741
151875
0
45
0.240027
Counter: hypergraph size / formula size {Partitioning hypergraph}
632741
11.107657
0.000000
0.003291
0.000018
Timer: create equivalence structure [ns] {Partitioning hypergraph}
632741
91118021286
33800
12668140
144005.242723
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
55649
Number: #deleted entries {Cache - component caching}
1
703725
Number: #cache cleanings {Cache - component caching}
1
16
Timer: create cache record structure [ns] {Cache - component caching}
759374
490929411830
81479
118387659
646492.257873
Timer: search cache record structure [ns] {Cache - component caching}
759374
2390312737
180
2105094
3147.741083
Timer: add cache record structure [ns] {Cache - component caching}
759374
4690935572
570
2486470
6177.371851
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
5805877357
1088
6329400
7645.609880
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
5805877357
1088
6329400
7645.609880
Counter: #variables (cache record structure) {Cache - component caching}
759374
1887941053
544
1266150
2486.180792
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
1887941053
544
1266150
2486.180792
Counter: #clauses (cache record structure) {Cache - component caching}
759374
1773680624
364
1266230
2335.714186
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
1773680624
364
1266230
2335.714186
Counter: #removed clauses / #clauses {Cache - component caching}
759374
19083.492996
0.007247
1.000000
0.025131
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
16
33112899279
1764603488
2298523037
2069556204.937500
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
53216676
30
19649
70.079666
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
