Number: formula size {Formula representation}
1
1250600
Number: #variables {Formula representation}
1
250350
Number: #clauses {Formula representation}
1
250280
Timer (reduced): initialize [ns] {Formula representation}
1
161081193
Timer: compute connected components [ns] {Formula representation}
199999
56942692539
23340
129803370
284714.886269
Number: circuit size {Circuit}
1
15370002
Number: #nodes {Circuit}
1
1274281
Number: #edges {Circuit}
1
15370002
Number: #variables {Circuit}
1
250350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
234657801
Timer (reduced): compile [ns] {Compiler}
1
253809993897
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
83253
0
1
0.832538
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
83253
3999
0
1
0.048034
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
26006120
260
280
260.061200
Counter: #pure clauses / #clauses {Compiler}
199999
100708.548029
0.000000
1.000000
0.503545
Counter: pure residual formula size / residual formula size {Compiler}
199999
100488.974921
0.000000
1.000000
0.502447
Timer: assign literal [ns] {Compiler}
311187
36531210555
1770
1274501479
117393.112678
Timer: unassign literal [ns] {Compiler}
311187
10782088271
380
19906316
34648.260599
Timer: get decision variable [ns] {Decision heuristic}
99999
584505100
50
10456541
5845.109451
Counter: #preselected variables {Decision heuristic}
99999
40208448
1
250350
402.088501
Counter: #restricted variables / #preselected variables {Decision heuristic}
3999
11.653067
0.000200
0.003484
0.002914
Timer (reduced): initialize [ns] {SAT solver}
1
76676745
Timer (reduced): initial simplification [ns] {SAT solver}
1
1170
Timer (reduced): initially implied literals [ns] {SAT solver}
1
680
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
28265655732
13290
70347540
141328.985305
Timer: unit propagation [ns] {SAT solver}
199999
152872529
190
1544555
764.366467
Counter: #implied literals {SAT solver}
199999
621735
0
10
3.108691
Counter: #implied literals / #variables {SAT solver}
199999
659.164330
0.000000
0.007634
0.003296
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
79254
40073088376
163479
4994832
505628.591314
Counter: #implicit implied literals / #variables {SAT solver}
79254
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
79254
25.498404
0.000000
0.002571
0.000322
Timer: compute cut [ns] {Partitioning hypergraph}
1000
190936363
151240
754737
190936.363000
Counter: cut size {Partitioning hypergraph}
1000
12873
11
15
12.873000
Counter: cut size / #variables {Partitioning hypergraph}
1000
2.760077
0.002358
0.003216
0.002760
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
79254
13868941382
44540
4417503
174993.582431
Counter: #vertices {Partitioning hypergraph}
79254
72000
0
72
0.908471
Counter: #vertices / #clauses {Partitioning hypergraph}
79254
16.053512
0.000000
0.016054
0.000203
Counter: #hyperedges {Partitioning hypergraph}
79254
17000
0
17
0.214500
Counter: #hyperedges / #variables {Partitioning hypergraph}
79254
3.644940
0.000000
0.003645
0.000046
Counter: hypergraph size {Partitioning hypergraph}
79254
157000
0
157
1.980973
Counter: hypergraph size / formula size {Partitioning hypergraph}
79254
9.701539
0.000000
0.009702
0.000122
Timer: create equivalence structure [ns] {Partitioning hypergraph}
79254
5966855654
19880
2003422
75287.753981
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
99999
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
99999
34073610547
57400
17974664
340739.512865
Timer: search cache record structure [ns] {Cache - component caching}
99999
190580177
210
100049
1905.820828
Timer: add cache record structure [ns] {Cache - component caching}
99999
305629517
510
1803893
3056.325733
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
444522098
788
1250600
4445.265433
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
444522098
788
1250600
4445.265433
Counter: #variables (cache record structure) {Cache - component caching}
99999
143063378
394
250350
1430.648086
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
143063378
394
250350
1430.648086
Counter: #clauses (cache record structure) {Cache - component caching}
99999
130763926
264
250280
1307.652337
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
130763926
264
250280
1307.652337
Counter: #removed clauses / #clauses {Cache - component caching}
99999
2942.452569
0.010563
1.000000
0.029425
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
9567078
30
17210
95.671737
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
