Number: formula size {Formula representation}
1
6329400
Number: #variables {Formula representation}
1
1266150
Number: #clauses {Formula representation}
1
1266230
Timer (reduced): initialize [ns] {Formula representation}
1
786575675
Timer: compute connected components [ns] {Formula representation}
1518749
893389154681
30660
895271113
588240.159948
Number: circuit size {Circuit}
1
152654146
Number: #nodes {Circuit}
1
7709782
Number: #edges {Circuit}
1
152654146
Number: #variables {Circuit}
1
1266150
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1550792683
Timer (reduced): compile [ns] {Compiler}
1
4643780955623
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
679956
0
1
0.895416
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
679956
47249
0
1
0.069488
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
273430800
360
390
360.073481
Counter: #pure clauses / #clauses {Compiler}
1518749
761909.980467
0.000000
1.000000
0.501669
Counter: pure residual formula size / residual formula size {Compiler}
1518749
761119.432282
0.000000
1.000000
0.501149
Timer: assign literal [ns] {Compiler}
2333169
620841875647
2150
17864896201
266093.830171
Timer: unassign literal [ns] {Compiler}
2333169
191426876461
410
172300721
82045.868285
Timer: get decision variable [ns] {Decision heuristic}
759374
19654667266
50
86822913
25882.723488
Counter: #preselected variables {Decision heuristic}
759374
655882753
1
1266150
863.715051
Counter: #restricted variables / #preselected variables {Decision heuristic}
47249
102.641042
0.000059
0.003425
0.002172
Timer (reduced): initialize [ns] {SAT solver}
1
410458202
Timer (reduced): initial simplification [ns] {SAT solver}
1
1660
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
683101711950
18280
582420871
449779.201139
Timer: unit propagation [ns] {SAT solver}
1518749
5435407171
200
600082
3578.871276
Counter: #implied literals {SAT solver}
1518749
6559131
0
15
4.318772
Counter: #implied literals / #variables {SAT solver}
1518749
3697.299651
0.000000
0.005525
0.002434
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
632707
843508958079
214131
11179559
1333174.689199
Counter: #implicit implied literals / #variables {SAT solver}
632707
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
632707
92.502062
0.000000
0.001838
0.000146
Timer: compute cut [ns] {Partitioning hypergraph}
3375
330131969
73891
870863
97816.879704
Counter: cut size {Partitioning hypergraph}
3375
43549
8
15
12.903407
Counter: cut size / #variables {Partitioning hypergraph}
3375
10.322114
0.001896
0.003555
0.003058
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
632707
188861581991
58120
9085172
298497.696392
Counter: #vertices {Partitioning hypergraph}
632707
54000
0
16
0.085348
Counter: #vertices / #clauses {Partitioning hypergraph}
632707
13.516896
0.000000
0.004005
0.000021
Counter: #hyperedges {Partitioning hypergraph}
632707
54000
0
16
0.085348
Counter: #hyperedges / #variables {Partitioning hypergraph}
632707
12.799242
0.000000
0.003792
0.000020
Counter: hypergraph size {Partitioning hypergraph}
632707
151875
0
45
0.240040
Counter: hypergraph size / formula size {Partitioning hypergraph}
632707
11.107657
0.000000
0.003291
0.000018
Timer: create equivalence structure [ns] {Partitioning hypergraph}
632707
104386874872
32091
6528532
164984.542406
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
55629
Number: #deleted entries {Cache - component caching}
1
703745
Number: #cache cleanings {Cache - component caching}
1
16
Timer: create cache record structure [ns] {Cache - component caching}
759374
580100413198
78680
103251690
763919.245586
Timer: search cache record structure [ns] {Cache - component caching}
759374
2958690812
340
539902
3896.223484
Timer: add cache record structure [ns] {Cache - component caching}
759374
6919443587
750
7030165
9112.036476
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
5805848181
1088
6329400
7645.571459
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
5805848181
1088
6329400
7645.571459
Counter: #variables (cache record structure) {Cache - component caching}
759374
1887927661
544
1266150
2486.163157
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
1887927661
544
1266150
2486.163157
Counter: #clauses (cache record structure) {Cache - component caching}
759374
1773662180
364
1266230
2335.689897
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
1773662180
364
1266230
2335.689897
Counter: #removed clauses / #clauses {Cache - component caching}
759374
19082.749695
0.007247
1.000000
0.025130
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
16
25559454915
1504505861
2111422436
1597465932.187500
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
296687906
30
33851
390.700638
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
