Number: formula size {Formula representation}
1
15000600
Number: #variables {Formula representation}
1
2500350
Number: #clauses {Formula representation}
1
2500280
Timer (reduced): initialize [ns] {Formula representation}
1
2018100016
Timer: compute connected components [ns] {Formula representation}
91
10779048115
35410
1659240236
118451078.186813
Number: circuit size {Circuit}
1
25154430
Number: #nodes {Circuit}
1
8132919
Number: #edges {Circuit}
1
25154430
Number: #variables {Circuit}
1
2500350
Timer: copy subcircuit [ns] {Circuit}
36
8542101905
4903269
1062435168
237280608.472222
Counter: formula size (copy subcircuit) {Circuit}
36
25060500
5520
2350480
696125.000000
Counter: #variables (copy subcircuit) {Circuit}
36
4727070
2000
430330
131307.500000
Counter: #clauses (copy subcircuit) {Circuit}
36
4721940
1856
430224
131165.000000
Timer (reduced): initialize [ns] {Compiler}
1
3575507297
Timer (reduced): compile [ns] {Compiler}
1
1112964386888
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
77
0
1
0.950617
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
44
34
0
1
0.772727
Counter: #connected components {Compiler}
91
81
0
1
0.890110
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
10
0
1
0.109890
Counter: monotone residual formula size {Compiler}
10
3600
360
360
360.000000
Counter: #pure clauses / #clauses {Compiler}
91
10.363448
0.000000
1.000000
0.113884
Counter: pure residual formula size / residual formula size {Compiler}
91
10.247350
0.000000
1.000000
0.112608
Timer: assign literal [ns] {Compiler}
140
964920929464
2050
228655309517
6892292353.314286
Timer: unassign literal [ns] {Compiler}
140
1563130505
720
264807227
11165217.892857
Timer: get decision variable [ns] {Decision heuristic}
45
823735645
120
164071539
18305236.555556
Counter: #preselected variables {Decision heuristic}
45
17211378
1
2500350
382475.066667
Counter: #restricted variables / #preselected variables {Decision heuristic}
34
0.019678
0.000020
0.002350
0.000579
Timer (reduced): initialize [ns] {SAT solver}
1
1064827405
Timer (reduced): initial simplification [ns] {SAT solver}
1
1570
Timer (reduced): initially implied literals [ns] {SAT solver}
1
970
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
9417292650
29270
1076529890
103486732.417582
Timer: unit propagation [ns] {SAT solver}
91
530979
290
67790
5834.934066
Counter: #implied literals {SAT solver}
91
280
0
10
3.076923
Counter: #implied literals / #variables {SAT solver}
91
0.055320
0.000000
0.005525
0.000608
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
16
16096996
234539
4412791
1006062.250000
Counter: #implicit implied literals / #variables {SAT solver}
16
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
16
0.001838
0.000000
0.001838
0.000115
Timer: compute cut [ns] {Partitioning hypergraph}
1
3316853
3316853
3316853
3316853.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.001494
0.001494
0.001494
0.001494
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10
3954531
69460
2120605
395453.100000
Counter: #vertices {Partitioning hypergraph}
10
32
0
32
3.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
10
0.007154
0.000000
0.007154
0.000715
Counter: #hyperedges {Partitioning hypergraph}
10
13
0
13
1.300000
Counter: #hyperedges / #variables {Partitioning hypergraph}
10
0.002774
0.000000
0.002774
0.000277
Counter: hypergraph size {Partitioning hypergraph}
10
73
0
73
7.300000
Counter: hypergraph size / formula size {Partitioning hypergraph}
10
0.004303
0.000000
0.004303
0.000430
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10
1435257
38590
541579
143525.700000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
36
0
1
0.444444
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
108047237692
404829
17665985116
1333916514.716049
Timer: search cache record structure [ns] {Cache - component caching}
81
97447933
430
7142644
1203060.901235
Timer: add cache record structure [ns] {Cache - component caching}
45
233051056
2100
56869484
5178912.355556
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
126236460
1088
15000600
1558474.814815
Counter: formula size (positive hit) {Cache - component caching}
36
25060500
5520
2350480
696125.000000
Counter: formula size (negative hit) {Cache - component caching}
45
101175960
1088
15000600
2248354.666667
Counter: #variables (cache record structure) {Cache - component caching}
81
21957930
544
2500350
271085.555556
Counter: #variables (positive hit) {Cache - component caching}
36
4727070
2000
430330
131307.500000
Counter: #variables (negative hit) {Cache - component caching}
45
17230860
544
2500350
382908.000000
Counter: #clauses (cache record structure) {Cache - component caching}
81
21946020
364
2500280
270938.518519
Counter: #clauses (positive hit) {Cache - component caching}
36
4721940
1856
430224
131165.000000
Counter: #clauses (negative hit) {Cache - component caching}
45
17224080
364
2500280
382757.333333
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
39670
50
2490
881.555556
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
