Number: formula size {Formula representation}
1
8857845
Number: #variables {Formula representation}
1
1476540
Number: #clauses {Formula representation}
1
1476455
Timer (reduced): initialize [ns] {Formula representation}
1
1166837892
Timer: compute connected components [ns] {Formula representation}
81
5206240329
36719
687989916
64274571.962963
Number: circuit size {Circuit}
1
14237356
Number: #nodes {Circuit}
1
4804919
Number: #edges {Circuit}
1
14237356
Number: #variables {Circuit}
1
1476540
Timer: copy subcircuit [ns] {Circuit}
32
3577833260
1974566
464055239
111807289.375000
Counter: formula size (copy subcircuit) {Circuit}
32
16905168
4716
1784988
528286.500000
Counter: #variables (copy subcircuit) {Circuit}
32
3148416
1728
321786
98388.000000
Counter: #clauses (copy subcircuit) {Circuit}
32
3143888
1585
321673
98246.500000
Timer (reduced): initialize [ns] {Compiler}
1
1522233770
Timer (reduced): compile [ns] {Compiler}
1
451155104138
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
72
68
0
1
0.944444
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
39
30
0
1
0.769231
Counter: #connected components {Compiler}
81
72
0
1
0.888889
Counter: #monotone residual formulae / #residual formulae {Compiler}
81
9
0
1
0.111111
Counter: monotone residual formula size {Compiler}
9
3078
342
342
342.000000
Counter: #pure clauses / #clauses {Compiler}
81
9.296522
0.000000
1.000000
0.114772
Counter: pure residual formula size / residual formula size {Compiler}
81
9.201493
0.000000
1.000000
0.113599
Timer: assign literal [ns] {Compiler}
125
386446141947
3680
88884301952
3091569135.576000
Timer: unassign literal [ns] {Compiler}
125
726690804
720
100957298
5813526.432000
Timer: get decision variable [ns] {Decision heuristic}
40
344195251
190
67521181
8604881.275000
Counter: #preselected variables {Decision heuristic}
40
9778529
1
1476540
244463.225000
Counter: #restricted variables / #preselected variables {Decision heuristic}
30
0.019516
0.000030
0.002517
0.000651
Timer (reduced): initialize [ns] {SAT solver}
1
530894992
Timer (reduced): initial simplification [ns] {SAT solver}
1
990
Timer (reduced): initially implied literals [ns] {SAT solver}
1
660
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
3779939882
88799
394557291
46665924.469136
Timer: unit propagation [ns] {SAT solver}
81
260840
350
45500
3220.246914
Counter: #implied literals {SAT solver}
81
230
0
9
2.839506
Counter: #implied literals / #variables {SAT solver}
81
0.052905
0.000000
0.005814
0.000653
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
14
26327351
702878
4672770
1880525.071429
Counter: #implicit implied literals / #variables {SAT solver}
14
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
14
0.001934
0.000000
0.001934
0.000138
Timer: compute cut [ns] {Partitioning hypergraph}
1
3172563
3172563
3172563
3172563.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.001726
0.001726
0.001726
0.001726
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9
3857381
73630
2258264
428597.888889
Counter: #vertices {Partitioning hypergraph}
9
29
0
29
3.222222
Counter: #vertices / #clauses {Partitioning hypergraph}
9
0.007513
0.000000
0.007513
0.000835
Counter: #hyperedges {Partitioning hypergraph}
9
12
0
12
1.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
9
0.002959
0.000000
0.002959
0.000329
Counter: hypergraph size {Partitioning hypergraph}
9
66
0
66
7.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
9
0.004492
0.000000
0.004492
0.000499
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9
1291207
42540
465779
143467.444444
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
72
32
0
1
0.444444
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
72
47309896144
415969
7179168448
657081890.888889
Timer: search cache record structure [ns] {Cache - component caching}
72
47756746
280
5034199
663288.138889
Timer: add cache record structure [ns] {Cache - component caching}
40
75181596
1630
14364808
1879539.900000
Counter: #empty cache records / #cache records {Cache - component caching}
72
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
72
74317596
1034
8857845
1032188.833333
Counter: formula size (positive hit) {Cache - component caching}
32
16905168
4716
1784988
528286.500000
Counter: formula size (negative hit) {Cache - component caching}
40
57412428
1034
8857845
1435310.700000
Counter: #variables (cache record structure) {Cache - component caching}
72
12942872
517
1476540
179762.111111
Counter: #variables (positive hit) {Cache - component caching}
32
3148416
1728
321786
98388.000000
Counter: #variables (negative hit) {Cache - component caching}
40
9794456
517
1476540
244861.400000
Counter: #clauses (cache record structure) {Cache - component caching}
72
12932436
346
1476455
179617.166667
Counter: #clauses (positive hit) {Cache - component caching}
32
3143888
1585
321673
98246.500000
Counter: #clauses (negative hit) {Cache - component caching}
40
9788548
346
1476455
244713.700000
Counter: #removed clauses / #clauses {Cache - component caching}
72
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
32
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
18290
70
1310
457.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
