Number: formula size {Formula representation}
1
15000600
Number: #variables {Formula representation}
1
2500350
Number: #clauses {Formula representation}
1
2500280
Timer (reduced): initialize [ns] {Formula representation}
1
1946172346
Timer: compute connected components [ns] {Formula representation}
199999
114565291008
34120
1307951766
572829.319187
Number: circuit size {Circuit}
1
24537610
Number: #nodes {Circuit}
1
8022794
Number: #edges {Circuit}
1
24537610
Number: #variables {Circuit}
1
2500350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2323748781
Timer (reduced): compile [ns] {Compiler}
1
2138956542457
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
99999
Counter: ratio of recomputed hypergraph cuts {Compiler}
99999
93971
0
1
0.939719
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
93971
7999
0
1
0.085122
Counter: #connected components {Compiler}
199999
99999
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
199999
100000
0
1
0.500003
Counter: monotone residual formula size {Compiler}
100000
36000000
360
360
360.000000
Counter: #pure clauses / #clauses {Compiler}
199999
100363.447560
0.000000
1.000000
0.501820
Counter: pure residual formula size / residual formula size {Compiler}
199999
100247.349823
0.000000
1.000000
0.501239
Timer: assign literal [ns] {Compiler}
311108
1595105228125
2950
248042511847
5127175.219297
Timer: unassign literal [ns] {Compiler}
311108
23589218368
430
168545816
75823.245844
Timer: get decision variable [ns] {Decision heuristic}
99999
2734040219
80
93926505
27340.675597
Counter: #preselected variables {Decision heuristic}
99999
162661942
1
2500350
1626.635686
Counter: #restricted variables / #preselected variables {Decision heuristic}
7999
13.192524
0.000020
0.002350
0.001649
Timer (reduced): initialize [ns] {SAT solver}
1
795056574
Timer (reduced): initial simplification [ns] {SAT solver}
1
1160
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
199999
97340809407
22320
735476657
486706.480567
Timer: unit propagation [ns] {SAT solver}
199999
175993167
210
311199
879.970235
Counter: #implied literals {SAT solver}
199999
622216
0
10
3.111096
Counter: #implied literals / #variables {SAT solver}
199999
474.593957
0.000000
0.005525
0.002373
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
85972
121836062520
267209
9867956
1417159.802261
Counter: #implicit implied literals / #variables {SAT solver}
85972
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
85972
18.382353
0.000000
0.001838
0.000214
Timer: compute cut [ns] {Partitioning hypergraph}
1000
100849327
88410
311739
100849.327000
Counter: cut size {Partitioning hypergraph}
1000
8028
8
9
8.028000
Counter: cut size / #variables {Partitioning hypergraph}
1000
1.713188
0.001707
0.001921
0.001713
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
85972
19962511961
68640
3020253
232197.831399
Counter: #vertices {Partitioning hypergraph}
85972
32000
0
32
0.372214
Counter: #vertices / #clauses {Partitioning hypergraph}
85972
7.154035
0.000000
0.007154
0.000083
Counter: #hyperedges {Partitioning hypergraph}
85972
13000
0
13
0.151212
Counter: #hyperedges / #variables {Partitioning hypergraph}
85972
2.774221
0.000000
0.002774
0.000032
Counter: hypergraph size {Partitioning hypergraph}
85972
73000
0
73
0.849114
Counter: hypergraph size / formula size {Partitioning hypergraph}
85972
4.302977
0.000000
0.004303
0.000050
Timer: create equivalence structure [ns] {Partitioning hypergraph}
85972
8432314754
34830
4209749
98082.105267
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
99999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
61610
Number: #deleted entries {Cache - component caching}
1
38389
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
99999
93516084781
96680
204075520
935170.199512
Timer: search cache record structure [ns] {Cache - component caching}
99999
352577679
220
576268
3525.812048
Timer: add cache record structure [ns] {Cache - component caching}
99999
551904785
630
2464494
5519.103041
Counter: #empty cache records / #cache records {Cache - component caching}
99999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
99999
1071499332
1088
15000600
10715.100471
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
99999
1071499332
1088
15000600
10715.100471
Counter: #variables (cache record structure) {Cache - component caching}
99999
284721858
544
2500350
2847.247052
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
99999
284721858
544
2500350
2847.247052
Counter: #clauses (cache record structure) {Cache - component caching}
99999
267755244
364
2500280
2677.579216
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
99999
267755244
364
2500280
2677.579216
Counter: #removed clauses / #clauses {Cache - component caching}
99999
1872.770098
0.001905
1.000000
0.018728
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
1072459806
1072459806
1072459806
1072459806.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
99999
10442077
30
9510
104.421814
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
99999
99999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
