Number: formula size {Formula representation}
1
153720
Number: #variables {Formula representation}
1
25740
Number: #clauses {Formula representation}
1
25655
Timer (reduced): initialize [ns] {Formula representation}
1
17502930
Timer: compute connected components [ns] {Formula representation}
2047
216077787
13130
7810839
105558.274060
Number: circuit size {Circuit}
1
142238
Number: #nodes {Circuit}
1
82918
Number: #edges {Circuit}
1
142238
Number: #variables {Circuit}
1
25740
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
28172363
Timer (reduced): compile [ns] {Compiler}
1
1072727868
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
682
0
1
0.666667
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
682
11
0
1
0.016129
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
147584
144
160
144.125000
Counter: #pure clauses / #clauses {Compiler}
2047
1051.765336
0.000000
1.000000
0.513808
Counter: pure residual formula size / residual formula size {Compiler}
2047
1043.366453
0.000000
1.000000
0.509705
Timer: assign literal [ns] {Compiler}
3438
211513824
1220
48588047
61522.345550
Timer: unassign literal [ns] {Compiler}
3438
26834124
260
943081
7805.155323
Timer: get decision variable [ns] {Decision heuristic}
1023
960983
40
186439
939.377322
Counter: #preselected variables {Decision heuristic}
1023
120429
1
25740
117.721408
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.020423
0.000777
0.002367
0.001857
Timer (reduced): initialize [ns] {SAT solver}
1
8731330
Timer (reduced): initial simplification [ns] {SAT solver}
1
520
Timer (reduced): initially implied literals [ns] {SAT solver}
1
250
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
68160609
7430
1890123
33297.806058
Timer: unit propagation [ns] {SAT solver}
2047
453929
90
5190
221.753298
Counter: #implied literals {SAT solver}
2047
3765
0
4
1.839277
Counter: #implied literals / #variables {SAT solver}
2047
12.593310
0.000000
0.013699
0.006152
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
671
130073259
87999
2475907
193849.864382
Counter: #implicit implied literals / #variables {SAT solver}
671
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
671
1.144507
0.000000
0.004545
0.001706
Timer: compute cut [ns] {Partitioning hypergraph}
66
5849414
38440
231148
88627.484848
Counter: cut size {Partitioning hypergraph}
66
452
3
11
6.848485
Counter: cut size / #variables {Partitioning hypergraph}
66
0.334771
0.002170
0.006705
0.005072
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
671
136304544
26520
12010730
203136.429210
Counter: #vertices {Partitioning hypergraph}
671
1933
0
67
2.880775
Counter: #vertices / #clauses {Partitioning hypergraph}
671
1.265002
0.000000
0.024057
0.001885
Counter: #hyperedges {Partitioning hypergraph}
671
587
0
13
0.874814
Counter: #hyperedges / #variables {Partitioning hypergraph}
671
0.444098
0.000000
0.007663
0.000662
Counter: hypergraph size {Partitioning hypergraph}
671
5436
0
268
8.101341
Counter: hypergraph size / formula size {Partitioning hypergraph}
671
0.788433
0.000000
0.016170
0.001175
Timer: create equivalence structure [ns] {Partitioning hypergraph}
671
20258634
13440
420316
30191.704918
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
150337371
36070
2193810
146957.351906
Timer: search cache record structure [ns] {Cache - component caching}
1023
692600
150
4839
677.028348
Timer: add cache record structure [ns] {Cache - component caching}
1023
922115
160
195039
901.383187
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
2258925
440
153720
2208.137830
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
2258925
440
153720
2208.137830
Counter: #variables (cache record structure) {Cache - component caching}
1023
631486
220
25740
617.288368
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
631486
220
25740
617.288368
Counter: #clauses (cache record structure) {Cache - component caching}
1023
552204
148
25655
539.788856
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
552204
148
25655
539.788856
Counter: #removed clauses / #clauses {Cache - component caching}
1023
32.161375
0.011849
1.000000
0.031438
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
60840
30
200
59.472141
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
