Number: formula size {Formula representation}
1
2734550
Number: #variables {Formula representation}
1
390800
Number: #clauses {Formula representation}
1
390705
Timer (reduced): initialize [ns] {Formula representation}
1
314541757
Timer: compute connected components [ns] {Formula representation}
6249
2305430611
25600
165366943
368927.926228
Number: circuit size {Circuit}
1
1198706
Number: #nodes {Circuit}
1
1188733
Number: #edges {Circuit}
1
1198706
Number: #variables {Circuit}
1
390800
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
344391524
Timer (reduced): compile [ns] {Compiler}
1
63647488345
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2277
0
1
0.728873
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2277
124
0
1
0.054458
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
781250
250
250
250.000000
Counter: #pure clauses / #clauses {Compiler}
6249
3125.000000
0.000000
1.000000
0.500080
Counter: pure residual formula size / residual formula size {Compiler}
6249
3125.000000
0.000000
1.000000
0.500080
Timer: assign literal [ns] {Compiler}
10180
53968936368
1800
17874927763
5301467.226719
Timer: unassign literal [ns] {Compiler}
10180
512828569
390
24891460
50376.087328
Timer: get decision variable [ns] {Decision heuristic}
3124
75500736
50
17575730
24167.969270
Counter: #preselected variables {Decision heuristic}
3124
3311240
1
390800
1059.935980
Counter: #restricted variables / #preselected variables {Decision heuristic}
124
0.140218
0.000064
0.001875
0.001131
Timer (reduced): initialize [ns] {SAT solver}
1
129477788
Timer (reduced): initial simplification [ns] {SAT solver}
1
1270
Timer (reduced): initially implied literals [ns] {SAT solver}
1
840
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
1460668146
17700
78528275
233744.302448
Timer: unit propagation [ns] {SAT solver}
6249
3145386
200
153619
503.342295
Counter: #implied literals {SAT solver}
6249
12496
0
5
1.999680
Counter: #implied literals / #variables {SAT solver}
6249
21.328049
0.000000
0.007937
0.003413
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2153
1320528687
166648
3732144
613343.561078
Counter: #implicit implied literals / #variables {SAT solver}
2153
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2153
1.464380
0.000000
0.002639
0.000680
Timer: compute cut [ns] {Partitioning hypergraph}
125
11723788
80579
231288
93790.304000
Counter: cut size {Partitioning hypergraph}
125
1000
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
125
0.305810
0.002446
0.002446
0.002446
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2153
378146780
43480
1887327
175637.148165
Counter: #vertices {Partitioning hypergraph}
2153
3375
0
27
1.567580
Counter: #vertices / #clauses {Partitioning hypergraph}
2153
1.069053
0.000000
0.008552
0.000497
Counter: #hyperedges {Partitioning hypergraph}
2153
1250
0
10
0.580585
Counter: #hyperedges / #variables {Partitioning hypergraph}
2153
0.382263
0.000000
0.003058
0.000178
Counter: hypergraph size {Partitioning hypergraph}
2153
7500
0
60
3.483511
Counter: hypergraph size / formula size {Partitioning hypergraph}
2153
0.596659
0.000000
0.004773
0.000277
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2153
113093039
21000
313068
52528.118439
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
1986845389
67399
46611063
635994.042574
Timer: search cache record structure [ns] {Cache - component caching}
3124
11054535
200
151369
3538.583547
Timer: add cache record structure [ns] {Cache - component caching}
3124
13144257
520
635196
4207.508643
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
27454725
758
2734550
8788.324264
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
27454725
758
2734550
8788.324264
Counter: #variables (cache record structure) {Cache - component caching}
3124
5888824
379
390800
1885.026889
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
5888824
379
390800
1885.026889
Counter: #clauses (cache record structure) {Cache - component caching}
3124
5510646
254
390705
1763.971191
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
5510646
254
390705
1763.971191
Counter: #removed clauses / #clauses {Cache - component caching}
3124
54.887934
0.000819
1.000000
0.017570
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
285865
40
940
91.506082
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
