Number: formula size {Formula representation}
1
154120
Number: #variables {Formula representation}
1
25740
Number: #clauses {Formula representation}
1
25830
Timer (reduced): initialize [ns] {Formula representation}
1
16129498
Timer: compute connected components [ns] {Formula representation}
53
10189254
640
1609713
192250.075472
Number: circuit size {Circuit}
1
643177
Number: #nodes {Circuit}
1
331183
Number: #edges {Circuit}
1
643177
Number: #variables {Circuit}
1
25740
Timer: copy subcircuit [ns] {Circuit}
225
114134198
2940
30849842
507263.102222
Counter: formula size (copy subcircuit) {Circuit}
225
166720
24
37360
740.977778
Counter: #variables (copy subcircuit) {Circuit}
225
35936
8
7300
159.715556
Counter: #clauses (copy subcircuit) {Circuit}
225
37851
11
7387
168.226667
Timer (reduced): initialize [ns] {Compiler}
1
24256117
Timer (reduced): compile [ns] {Compiler}
1
799171069
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
220
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
254
219
0
1
0.862205
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
5
0
1
0.625000
Counter: #connected components {Compiler}
53
254
1
19
4.792453
Counter: #monotone residual formulae / #residual formulae {Compiler}
53
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
53
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
53
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
93
145689122
240
52442894
1566549.698925
Timer: unassign literal [ns] {Compiler}
93
4454562
220
1006453
47898.516129
Timer: get decision variable [ns] {Decision heuristic}
28
1658903
80
638031
59246.535714
Counter: #preselected variables {Decision heuristic}
28
71921
2
25740
2568.607143
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
10108854
Timer (reduced): initial simplification [ns] {SAT solver}
1
890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
600
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
19022357
480
6716655
333725.561404
Timer: unit propagation [ns] {SAT solver}
57
27910
120
7040
489.649123
Counter: #implied literals {SAT solver}
57
103
0
4
1.807018
Counter: #implied literals / #variables {SAT solver}
57
2.989009
0.000000
1.000000
0.052439
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
211
5580633
3050
2150305
26448.497630
Counter: #implicit implied literals / #variables {SAT solver}
211
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
211
0.000244
0.000000
0.000244
0.000001
Timer: compute cut [ns] {Partitioning hypergraph}
3
300443456
375781
150704374
100147818.666667
Counter: cut size {Partitioning hypergraph}
3
29
4
13
9.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.507989
0.003174
0.500000
0.169330
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
25569131
11070
17675202
8523043.666667
Counter: #vertices {Partitioning hypergraph}
3
6423
5
4010
2141.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.348658
0.454545
0.959330
0.782886
Counter: #hyperedges {Partitioning hypergraph}
3
229
4
113
76.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.572532
0.027588
0.500000
0.190844
Counter: hypergraph size {Partitioning hypergraph}
3
24770
8
16510
8256.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.878235
0.333333
0.792531
0.626078
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1145993
2440
746752
381997.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
254
226
0
1
0.889764
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
254
166015938
2580
43285682
653606.055118
Timer: search cache record structure [ns] {Cache - component caching}
254
196360
50
31770
773.070866
Timer: add cache record structure [ns] {Cache - component caching}
28
104670
220
24870
3738.214286
Counter: #empty cache records / #cache records {Cache - component caching}
254
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
254
670328
8
154120
2639.086614
Counter: formula size (positive hit) {Cache - component caching}
226
166744
24
37360
737.805310
Counter: formula size (negative hit) {Cache - component caching}
28
503584
8
154120
17985.142857
Counter: #variables (cache record structure) {Cache - component caching}
254
127912
4
25740
503.590551
Counter: #variables (positive hit) {Cache - component caching}
226
35944
8
7300
159.044248
Counter: #variables (negative hit) {Cache - component caching}
28
91968
4
25740
3284.571429
Counter: #clauses (cache record structure) {Cache - component caching}
254
131726
4
25830
518.606299
Counter: #clauses (positive hit) {Cache - component caching}
226
37862
11
7387
167.530973
Counter: #clauses (negative hit) {Cache - component caching}
28
93864
4
25830
3352.285714
Counter: #removed clauses / #clauses {Cache - component caching}
254
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
226
1
0
1
0.004425
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
3300
30
640
117.857143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
