Number: formula size {Formula representation}
1
9769000
Number: #variables {Formula representation}
1
1953500
Number: #clauses {Formula representation}
1
1954755
Timer (reduced): initialize [ns] {Formula representation}
1
1031013192
Timer: compute connected components [ns] {Formula representation}
193
18588391855
9850
963002245
96312911.165803
Number: circuit size {Circuit}
1
59979145
Number: #nodes {Circuit}
1
10548924
Number: #edges {Circuit}
1
59979145
Number: #variables {Circuit}
1
1953500
Timer: copy subcircuit [ns] {Circuit}
97
11131505539
584329
517339718
114757789.061856
Counter: formula size (copy subcircuit) {Circuit}
97
56340225
4425
2205825
580827.061856
Counter: #variables (copy subcircuit) {Circuit}
97
11750550
1350
453450
121139.690722
Counter: #clauses (copy subcircuit) {Circuit}
97
11801992
1576
454429
121670.020619
Timer (reduced): initialize [ns] {Compiler}
1
1392259663
Timer (reduced): compile [ns] {Compiler}
1
628177965353
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
50
Number: #decisions {Compiler}
1
96
Counter: ratio of recomputed hypergraph cuts {Compiler}
193
193
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
96
71
0
1
0.739583
Counter: #connected components {Compiler}
193
193
0
2
1.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
193
25
0
1
0.129534
Counter: monotone residual formula size {Compiler}
25
2500
100
100
100.000000
Counter: #pure clauses / #clauses {Compiler}
193
25.196726
0.000000
1.000000
0.130553
Counter: pure residual formula size / residual formula size {Compiler}
193
25.140449
0.000000
1.000000
0.130261
Timer: assign literal [ns] {Compiler}
292
391076721185
880
44826742272
1339303839.674658
Timer: unassign literal [ns] {Compiler}
292
1912680882
380
109918079
6550276.993151
Timer: get decision variable [ns] {Decision heuristic}
96
1044270245
80
68661295
10877815.052083
Counter: #preselected variables {Decision heuristic}
96
36131139
1
1953500
376366.031250
Counter: #restricted variables / #preselected variables {Decision heuristic}
71
0.107870
0.000064
0.009989
0.001519
Timer (reduced): initialize [ns] {SAT solver}
1
365612183
Timer (reduced): initial simplification [ns] {SAT solver}
1
1300
Timer (reduced): initially implied literals [ns] {SAT solver}
1
640
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
193
12841060830
26010
436144946
66533993.937824
Timer: unit propagation [ns] {SAT solver}
193
755879
280
55230
3916.471503
Counter: #implied literals {SAT solver}
193
1304
0
25
6.756477
Counter: #implied literals / #variables {SAT solver}
193
0.457099
0.000000
0.019608
0.002368
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
74
110501570
239020
4238402
1493264.459459
Counter: #implicit implied literals / #variables {SAT solver}
74
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
74
0.006742
0.000000
0.006494
0.000091
Timer: compute cut [ns] {Partitioning hypergraph}
1
3984793
3984793
3984793
3984793.000000
Counter: cut size {Partitioning hypergraph}
1
1
1
1
1.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.000248
0.000248
0.000248
0.000248
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
25
6233287
22200
2480905
249331.480000
Counter: #vertices {Partitioning hypergraph}
25
52
0
52
2.080000
Counter: #vertices / #clauses {Partitioning hypergraph}
25
0.011670
0.000000
0.011670
0.000467
Counter: #hyperedges {Partitioning hypergraph}
25
51
0
51
2.040000
Counter: #hyperedges / #variables {Partitioning hypergraph}
25
0.012658
0.000000
0.012658
0.000506
Counter: hypergraph size {Partitioning hypergraph}
25
150
0
150
6.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
25
0.009831
0.000000
0.009831
0.000393
Timer: create equivalence structure [ns] {Partitioning hypergraph}
25
1643758
10550
303640
65750.320000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
193
97
0
1
0.502591
Number: #current entries {Cache - component caching}
1
96
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
193
178783013773
101530
8777137160
926336858.927461
Timer: search cache record structure [ns] {Cache - component caching}
193
138801907
130
5727268
719180.865285
Timer: add cache record structure [ns] {Cache - component caching}
96
67854499
320
3486143
706817.697917
Counter: #empty cache records / #cache records {Cache - component caching}
193
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
193
235661113
308
9769000
1221042.036269
Counter: formula size (positive hit) {Cache - component caching}
97
56340225
4425
2205825
580827.061856
Counter: formula size (negative hit) {Cache - component caching}
96
179320888
308
9769000
1867925.916667
Counter: #variables (cache record structure) {Cache - component caching}
193
47903442
154
1953500
248204.362694
Counter: #variables (positive hit) {Cache - component caching}
97
11750550
1350
453450
121139.690722
Counter: #variables (negative hit) {Cache - component caching}
96
36152892
154
1953500
376592.625000
Counter: #clauses (cache record structure) {Cache - component caching}
193
48013500
104
1954755
248774.611399
Counter: #clauses (positive hit) {Cache - component caching}
97
11801992
1576
454429
121670.020619
Counter: #clauses (negative hit) {Cache - component caching}
96
36211508
104
1954755
377203.208333
Counter: #removed clauses / #clauses {Cache - component caching}
193
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
97
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
96
47520
40
1070
495.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
96
96
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
