Number: formula size {Formula representation}
1
6329400
Number: #variables {Formula representation}
1
1266150
Number: #clauses {Formula representation}
1
1266230
Timer (reduced): initialize [ns] {Formula representation}
1
866353920
Timer: compute connected components [ns] {Formula representation}
1518749
800688188734
32480
664292313
527202.446707
Number: circuit size {Circuit}
1
154030942
Number: #nodes {Circuit}
1
7717287
Number: #edges {Circuit}
1
154030942
Number: #variables {Circuit}
1
1266150
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1708563056
Timer (reduced): compile [ns] {Compiler}
1
4206765293430
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
759374
Counter: ratio of recomputed hypergraph cuts {Compiler}
759374
707364
0
1
0.931509
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
707364
47249
0
1
0.066796
Counter: #connected components {Compiler}
1518749
759374
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1518749
759375
0
1
0.500000
Counter: monotone residual formula size {Compiler}
759375
273380400
360
450
360.007111
Counter: #pure clauses / #clauses {Compiler}
1518749
762184.090768
0.000000
1.000000
0.501850
Counter: pure residual formula size / residual formula size {Compiler}
1518749
761305.933449
0.000000
1.000000
0.501272
Timer: assign literal [ns] {Compiler}
2332389
926592711155
2910
18130186512
397271.943554
Timer: unassign literal [ns] {Compiler}
2332389
129013799128
440
88330511
55314.014570
Timer: get decision variable [ns] {Decision heuristic}
759374
11249916463
60
59322930
14814.724316
Counter: #preselected variables {Decision heuristic}
759374
793198549
1
1266150
1044.542675
Counter: #restricted variables / #preselected variables {Decision heuristic}
47249
98.735257
0.000059
0.003348
0.002090
Timer (reduced): initialize [ns] {SAT solver}
1
482926435
Timer (reduced): initial simplification [ns] {SAT solver}
1
1200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
840
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1518749
403747581975
20290
432043954
265842.204324
Timer: unit propagation [ns] {SAT solver}
1518749
2542865854
210
357610
1674.316068
Counter: #implied literals {SAT solver}
1518749
6563031
0
15
4.321340
Counter: #implied literals / #variables {SAT solver}
1518749
3694.418004
0.000000
0.005525
0.002433
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
660115
685791670028
224389
8908201
1038897.267943
Counter: #implicit implied literals / #variables {SAT solver}
660115
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
660115
93.862353
0.000000
0.001838
0.000142
Timer: compute cut [ns] {Partitioning hypergraph}
3375
251114492
63140
308710
74404.293926
Counter: cut size {Partitioning hypergraph}
3375
29395
8
15
8.709630
Counter: cut size / #variables {Partitioning hypergraph}
3375
6.821768
0.001857
0.003481
0.002021
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
660115
196204276926
63980
6112453
297227.417838
Counter: #vertices {Partitioning hypergraph}
660115
54000
0
16
0.081804
Counter: #vertices / #clauses {Partitioning hypergraph}
660115
13.316893
0.000000
0.003946
0.000020
Counter: #hyperedges {Partitioning hypergraph}
660115
54000
0
16
0.081804
Counter: #hyperedges / #variables {Partitioning hypergraph}
660115
12.531910
0.000000
0.003713
0.000019
Counter: hypergraph size {Partitioning hypergraph}
660115
151875
0
45
0.230074
Counter: hypergraph size / formula size {Partitioning hypergraph}
660115
10.963329
0.000000
0.003248
0.000017
Timer: create equivalence structure [ns] {Partitioning hypergraph}
660115
92902510958
32840
5335305
140736.857908
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
759374
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
66400
Number: #deleted entries {Cache - component caching}
1
692974
Number: #cache cleanings {Cache - component caching}
1
16
Timer: create cache record structure [ns] {Cache - component caching}
759374
585130272419
93700
109946240
770542.937234
Timer: search cache record structure [ns] {Cache - component caching}
759374
2283091323
460
350850
3006.543973
Timer: add cache record structure [ns] {Cache - component caching}
759374
3510881092
560
1599259
4623.388596
Counter: #empty cache records / #cache records {Cache - component caching}
759374
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
759374
6473194791
1088
6329400
8524.382967
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
759374
6473194791
1088
6329400
8524.382967
Counter: #variables (cache record structure) {Cache - component caching}
759374
2026115461
544
1266150
2668.139100
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
759374
2026115461
544
1266150
2668.139100
Counter: #clauses (cache record structure) {Cache - component caching}
759374
1910582360
364
1266230
2515.996545
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
759374
1910582360
364
1266230
2515.996545
Counter: #removed clauses / #clauses {Cache - component caching}
759374
20540.917958
0.006608
1.000000
0.027050
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
16
23654132413
1394138613
1837919617
1478383275.812500
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
759374
84500543
30
30890
111.276582
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
759374
759374
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
