Number: formula size {Formula representation}
1
4917200
Number: #variables {Formula representation}
1
819480
Number: #clauses {Formula representation}
1
820110
Timer (reduced): initialize [ns] {Formula representation}
1
511102818
Timer: compute connected components [ns] {Formula representation}
77
833524787
640
107131216
10824997.233766
Number: circuit size {Circuit}
1
52185367
Number: #nodes {Circuit}
1
20580031
Number: #edges {Circuit}
1
52185367
Number: #variables {Circuit}
1
819480
Timer: copy subcircuit [ns] {Circuit}
227
13057265036
16000
1928602088
57520991.348018
Counter: formula size (copy subcircuit) {Circuit}
227
10184848
80
1218432
44867.171806
Counter: #variables (copy subcircuit) {Circuit}
227
1876832
16
217352
8267.982379
Counter: #clauses (copy subcircuit) {Circuit}
227
1896299
37
217961
8353.740088
Timer (reduced): initialize [ns] {Compiler}
1
650958860
Timer (reduced): compile [ns] {Compiler}
1
167087038279
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
8
Number: #splits {Compiler}
1
208
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
269
249
0
1
0.925651
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
24
0
1
0.888889
Counter: #connected components {Compiler}
77
269
1
19
3.493506
Counter: #monotone residual formulae / #residual formulae {Compiler}
77
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
132
121210005914
230
28500299424
918257620.560606
Timer: unassign literal [ns] {Compiler}
132
392875521
200
59997127
2976329.704545
Timer: get decision variable [ns] {Decision heuristic}
42
238265160
70
41483914
5672980.000000
Counter: #preselected variables {Decision heuristic}
42
5132376
2
819480
122199.428571
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
191628891
Timer (reduced): initial simplification [ns] {SAT solver}
1
1610
Timer (reduced): initially implied literals [ns] {SAT solver}
1
790
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
1815779800
400
185719255
21362115.294118
Timer: unit propagation [ns] {SAT solver}
85
343848
120
77919
4045.270588
Counter: #implied literals {SAT solver}
85
222
0
8
2.611765
Counter: #implied literals / #variables {SAT solver}
85
5.064840
0.000000
1.000000
0.059586
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
204
15662099
7630
5705765
76774.995098
Counter: #implicit implied literals / #variables {SAT solver}
204
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
204
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
527650017
468295
479492898
175883339.000000
Counter: cut size {Partitioning hypergraph}
3
35
8
19
11.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.509777
0.003997
0.500000
0.169926
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
11728579
39440
10050454
3909526.333333
Counter: #vertices {Partitioning hypergraph}
3
5821
9
4568
1940.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.793734
0.243243
0.860912
0.597911
Counter: #hyperedges {Partitioning hypergraph}
3
381
8
213
127.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.660411
0.044804
0.500000
0.220137
Counter: hypergraph size {Partitioning hypergraph}
3
15738
16
13122
5246.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.411506
0.200000
0.685616
0.470502
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1206228
3870
958920
402076.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
269
227
0
1
0.843866
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
269
28687052641
2280
5987351054
106643318.368030
Timer: search cache record structure [ns] {Cache - component caching}
269
18808450
30
1572255
69919.888476
Timer: add cache record structure [ns] {Cache - component caching}
42
10937345
190
1753973
260412.976190
Counter: #empty cache records / #cache records {Cache - component caching}
269
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
269
40379614
8
4917200
150110.089219
Counter: formula size (positive hit) {Cache - component caching}
227
10184848
80
1218432
44867.171806
Counter: formula size (negative hit) {Cache - component caching}
42
30194766
8
4917200
718923.000000
Counter: #variables (cache record structure) {Cache - component caching}
269
7029700
4
819480
26132.713755
Counter: #variables (positive hit) {Cache - component caching}
227
1876832
16
217352
8267.982379
Counter: #variables (negative hit) {Cache - component caching}
42
5152868
4
819480
122687.333333
Counter: #clauses (cache record structure) {Cache - component caching}
269
7068466
4
820110
26276.825279
Counter: #clauses (positive hit) {Cache - component caching}
227
1896299
37
217961
8353.740088
Counter: #clauses (negative hit) {Cache - component caching}
42
5172167
4
820110
123146.833333
Counter: #removed clauses / #clauses {Cache - component caching}
269
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
227
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
17950
30
1100
427.380952
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
