Number: formula size {Formula representation}
1
4940
Number: #variables {Formula representation}
1
870
Number: #clauses {Formula representation}
1
870
Timer (reduced): initialize [ns] {Formula representation}
1
844698
Timer: compute connected components [ns] {Formula representation}
11
348180
7840
90540
31652.727273
Number: circuit size {Circuit}
1
8498
Number: #nodes {Circuit}
1
5639
Number: #edges {Circuit}
1
8498
Number: #variables {Circuit}
1
870
Timer: copy subcircuit [ns] {Circuit}
53
1086628
960
484959
20502.415094
Counter: formula size (copy subcircuit) {Circuit}
53
5572
8
2580
105.132075
Counter: #variables (copy subcircuit) {Circuit}
53
1440
4
530
27.169811
Counter: #clauses (copy subcircuit) {Circuit}
53
1440
4
530
27.169811
Timer (reduced): initialize [ns] {Compiler}
1
5622778
Timer (reduced): compile [ns] {Compiler}
1
39288797
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
52
Number: #decisions {Compiler}
1
6
Counter: ratio of recomputed hypergraph cuts {Compiler}
59
51
0
1
0.864407
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
1
0
1
0.500000
Counter: #connected components {Compiler}
11
59
1
21
5.363636
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
24
423090
320
129850
17628.750000
Timer: unassign literal [ns] {Compiler}
24
81320
280
14490
3388.333333
Timer: get decision variable [ns] {Decision heuristic}
6
1630
70
980
271.666667
Counter: #preselected variables {Decision heuristic}
6
19
1
5
3.166667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
432299
Timer (reduced): initial simplification [ns] {SAT solver}
1
480
Timer (reduced): initially implied literals [ns] {SAT solver}
1
270
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
13
668799
450
354259
51446.076923
Timer: unit propagation [ns] {SAT solver}
13
5080
110
1830
390.769231
Counter: #implied literals {SAT solver}
13
24
0
2
1.846154
Counter: #implied literals / #variables {SAT solver}
13
1.757600
0.000000
1.000000
0.135200
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
452739
452739
452739
452739.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.034483
0.034483
0.034483
0.034483
Timer: compute cut [ns] {Partitioning hypergraph}
1
29056378
29056378
29056378
29056378.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.005747
0.005747
0.005747
0.005747
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
3075394
3075394
3075394
3075394.000000
Counter: #vertices {Partitioning hypergraph}
1
810
810
810
810.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.931034
0.931034
0.931034
0.931034
Counter: #hyperedges {Partitioning hypergraph}
1
30
30
30
30.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.034483
0.034483
0.034483
0.034483
Counter: hypergraph size {Partitioning hypergraph}
1
4010
4010
4010
4010.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.811741
0.811741
0.811741
0.811741
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
200210
200210
200210
200210.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59
53
0
1
0.898305
Number: #current entries {Cache - component caching}
1
6
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59
3530901
1470
958078
59845.779661
Timer: search cache record structure [ns] {Cache - component caching}
59
16140
50
5650
273.559322
Timer: add cache record structure [ns] {Cache - component caching}
6
3650
290
1300
608.333333
Counter: #empty cache records / #cache records {Cache - component caching}
59
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59
15700
8
4940
266.101695
Counter: formula size (positive hit) {Cache - component caching}
53
5572
8
2580
105.132075
Counter: formula size (negative hit) {Cache - component caching}
6
10128
8
4940
1688.000000
Counter: #variables (cache record structure) {Cache - component caching}
59
3558
4
870
60.305085
Counter: #variables (positive hit) {Cache - component caching}
53
1440
4
530
27.169811
Counter: #variables (negative hit) {Cache - component caching}
6
2118
4
870
353.000000
Counter: #clauses (cache record structure) {Cache - component caching}
59
3558
4
870
60.305085
Counter: #clauses (positive hit) {Cache - component caching}
53
1440
4
530
27.169811
Counter: #clauses (negative hit) {Cache - component caching}
6
2118
4
870
353.000000
Counter: #removed clauses / #clauses {Cache - component caching}
59
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
53
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
6
1090
30
680
181.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
6
6
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
