Number: formula size {Formula representation}
1
1166640
Number: #variables {Formula representation}
1
194610
Number: #clauses {Formula representation}
1
194510
Timer (reduced): initialize [ns] {Formula representation}
1
129743210
Timer: compute connected components [ns] {Formula representation}
15551
3209373206
19249
64026956
206377.288020
Number: circuit size {Circuit}
1
1342204
Number: #nodes {Circuit}
1
626528
Number: #edges {Circuit}
1
1342204
Number: #variables {Circuit}
1
194610
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
117951366
Timer (reduced): compile [ns] {Compiler}
1
23616539748
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7775
Counter: ratio of recomputed hypergraph cuts {Compiler}
7775
6102
0
1
0.784823
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6102
179
0
1
0.029335
Counter: #connected components {Compiler}
15551
7775
0
1
0.499968
Counter: #monotone residual formulae / #residual formulae {Compiler}
15551
7776
0
1
0.500032
Counter: monotone residual formula size {Compiler}
7776
1606488
204
216
206.595679
Counter: #pure clauses / #clauses {Compiler}
15551
7965.302730
0.000000
1.000000
0.512205
Counter: pure residual formula size / residual formula size {Compiler}
15551
7908.502672
0.000000
1.000000
0.508553
Timer: assign literal [ns] {Compiler}
25375
12363023466
1250
2978937053
487212.747429
Timer: unassign literal [ns] {Compiler}
25375
410226822
290
11112415
16166.574266
Timer: get decision variable [ns] {Decision heuristic}
7775
23307114
40
1515591
2997.699550
Counter: #preselected variables {Decision heuristic}
7775
3138691
1
194610
403.690161
Counter: #restricted variables / #preselected variables {Decision heuristic}
179
0.285748
0.000154
0.002289
0.001596
Timer (reduced): initialize [ns] {SAT solver}
1
50159626
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15551
1148049188
11550
23496004
73824.782201
Timer: unit propagation [ns] {SAT solver}
15551
5183363
170
19480
333.313806
Counter: #implied literals {SAT solver}
15551
33745
0
6
2.169957
Counter: #implied literals / #variables {SAT solver}
15551
66.366131
0.000000
0.009709
0.004268
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5923
1625096222
124088
2814254
274370.457876
Counter: #implicit implied literals / #variables {SAT solver}
5923
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5923
5.697265
0.000000
0.003460
0.000962
Timer: compute cut [ns] {Partitioning hypergraph}
216
20562136
76829
197617
95195.074074
Counter: cut size {Partitioning hypergraph}
216
1967
8
10
9.106481
Counter: cut size / #variables {Partitioning hypergraph}
216
0.636198
0.001909
0.003479
0.002945
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5923
858074186
36729
4277065
144871.549215
Counter: #vertices {Partitioning hypergraph}
5923
8208
0
38
1.385784
Counter: #vertices / #clauses {Partitioning hypergraph}
5923
2.791141
0.000000
0.013848
0.000471
Counter: #hyperedges {Partitioning hypergraph}
5923
2628
0
13
0.443694
Counter: #hyperedges / #variables {Partitioning hypergraph}
5923
0.850845
0.000000
0.004175
0.000144
Counter: hypergraph size {Partitioning hypergraph}
5923
19440
0
120
3.282121
Counter: hypergraph size / formula size {Partitioning hypergraph}
5923
1.667317
0.000000
0.008111
0.000281
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5923
250927843
18500
534683
42364.991221
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7775
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7775
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7775
2299660245
48329
13582114
295776.237299
Timer: search cache record structure [ns] {Cache - component caching}
7775
12229146
170
44750
1572.880514
Timer: add cache record structure [ns] {Cache - component caching}
7775
12666906
350
215157
1629.184051
Counter: #empty cache records / #cache records {Cache - component caching}
7775
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7775
32820788
620
1166640
4221.323215
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7775
32820788
620
1166640
4221.323215
Counter: #variables (cache record structure) {Cache - component caching}
7775
8860474
310
194610
1139.610804
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7775
8860474
310
194610
1139.610804
Counter: #clauses (cache record structure) {Cache - component caching}
7775
8018026
208
194510
1031.257363
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7775
8018026
208
194510
1031.257363
Counter: #removed clauses / #clauses {Cache - component caching}
7775
181.608605
0.005525
1.000000
0.023358
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7775
395266
30
640
50.838071
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7775
7775
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
