Number: formula size {Formula representation}
1
4917200
Number: #variables {Formula representation}
1
819480
Number: #clauses {Formula representation}
1
820110
Timer (reduced): initialize [ns] {Formula representation}
1
472779320
Timer: compute connected components [ns] {Formula representation}
91
506121957
560
60449589
5561779.747253
Number: circuit size {Circuit}
1
48471319
Number: #nodes {Circuit}
1
19240639
Number: #edges {Circuit}
1
48471319
Number: #variables {Circuit}
1
819480
Timer: copy subcircuit [ns] {Circuit}
368
10291498028
13210
1559266694
27966027.250000
Counter: formula size (copy subcircuit) {Circuit}
368
7452737
80
866176
20252.002717
Counter: #variables (copy subcircuit) {Circuit}
368
1422394
16
160008
3865.201087
Counter: #clauses (copy subcircuit) {Circuit}
368
1444486
37
160617
3925.233696
Timer (reduced): initialize [ns] {Compiler}
1
431307996
Timer (reduced): compile [ns] {Compiler}
1
172231657309
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
8
Number: #splits {Compiler}
1
350
Number: #decisions {Compiler}
1
49
Counter: ratio of recomputed hypergraph cuts {Compiler}
417
390
0
1
0.935252
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28
24
0
1
0.857143
Counter: #connected components {Compiler}
91
417
1
19
4.582418
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
91
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
91
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
154
143206113877
210
42673654686
929909830.370130
Timer: unassign literal [ns] {Compiler}
154
230568406
190
37282189
1497197.441558
Timer: get decision variable [ns] {Decision heuristic}
49
157214538
60
31160494
3208459.959184
Counter: #preselected variables {Decision heuristic}
49
4678380
2
819480
95477.142857
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
158443146
Timer (reduced): initial simplification [ns] {SAT solver}
1
920
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
99
1117476396
450
114519553
11287640.363636
Timer: unit propagation [ns] {SAT solver}
99
215549
100
57370
2177.262626
Counter: #implied literals {SAT solver}
99
259
0
8
2.616162
Counter: #implied literals / #variables {SAT solver}
99
5.110189
0.000000
1.000000
0.051618
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
345
10219739
7710
3309937
29622.431884
Counter: #implicit implied literals / #variables {SAT solver}
345
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
345
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
505407183
378250
423293732
126351795.750000
Counter: cut size {Partitioning hypergraph}
4
36
7
13
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.514933
0.002801
0.500000
0.128733
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
11116401
20780
8225503
2779100.250000
Counter: #vertices {Partitioning hypergraph}
4
6686
9
4456
1671.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.453888
0.243243
0.858243
0.613472
Counter: #hyperedges {Partitioning hypergraph}
4
524
8
213
131.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.791256
0.045885
0.500000
0.197814
Counter: hypergraph size {Partitioning hypergraph}
4
17424
16
12754
4356.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
1.922170
0.200000
0.683677
0.480543
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1335419
3050
891269
333854.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
417
368
0
1
0.882494
Number: #current entries {Cache - component caching}
1
49
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
417
16031063682
1900
3673681980
38443797.798561
Timer: search cache record structure [ns] {Cache - component caching}
417
13823625
30
1469058
33150.179856
Timer: add cache record structure [ns] {Cache - component caching}
49
8800862
270
1706338
179609.428571
Counter: #empty cache records / #cache records {Cache - component caching}
417
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
417
34940929
8
4917200
83791.196643
Counter: formula size (positive hit) {Cache - component caching}
368
7452737
80
866176
20252.002717
Counter: formula size (negative hit) {Cache - component caching}
49
27488192
8
4917200
560983.510204
Counter: #variables (cache record structure) {Cache - component caching}
417
6128078
4
819480
14695.630695
Counter: #variables (positive hit) {Cache - component caching}
368
1422394
16
160008
3865.201087
Counter: #variables (negative hit) {Cache - component caching}
49
4705684
4
819480
96034.367347
Counter: #clauses (cache record structure) {Cache - component caching}
417
6172171
4
820110
14801.369305
Counter: #clauses (positive hit) {Cache - component caching}
368
1444486
37
160617
3925.233696
Counter: #clauses (negative hit) {Cache - component caching}
49
4727685
4
820110
96483.367347
Counter: #removed clauses / #clauses {Cache - component caching}
417
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
368
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
49
13500
20
1050
275.510204
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
49
49
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
