Number: formula size {Formula representation}
1
36525
Number: #variables {Formula representation}
1
6180
Number: #clauses {Formula representation}
1
6110
Timer (reduced): initialize [ns] {Formula representation}
1
4744517
Timer: compute connected components [ns] {Formula representation}
485
34729986
9670
2049418
71608.218557
Number: circuit size {Circuit}
1
28861
Number: #nodes {Circuit}
1
19887
Number: #edges {Circuit}
1
28861
Number: #variables {Circuit}
1
6180
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
9097768
Timer (reduced): compile [ns] {Compiler}
1
176497562
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
242
Counter: ratio of recomputed hypergraph cuts {Compiler}
242
139
0
1
0.574380
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
139
1
0
1
0.007194
Counter: #connected components {Compiler}
485
242
0
1
0.498969
Counter: #monotone residual formulae / #residual formulae {Compiler}
485
243
0
1
0.501031
Counter: monotone residual formula size {Compiler}
243
24822
102
108
102.148148
Counter: #pure clauses / #clauses {Compiler}
485
253.778032
0.000000
1.000000
0.523254
Counter: pure residual formula size / residual formula size {Compiler}
485
250.601266
0.000000
1.000000
0.516704
Timer: assign literal [ns] {Compiler}
848
20645531
1030
4214883
24346.145047
Timer: unassign literal [ns] {Compiler}
848
4524866
230
195518
5335.926887
Timer: get decision variable [ns] {Decision heuristic}
242
74529
50
41760
307.971074
Counter: #preselected variables {Decision heuristic}
242
6890
1
6180
28.471074
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.002427
0.002427
0.002427
0.002427
Timer (reduced): initialize [ns] {SAT solver}
1
1802190
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
485
11574447
5450
366936
23864.839175
Timer: unit propagation [ns] {SAT solver}
485
109769
90
3910
226.327835
Counter: #implied literals {SAT solver}
485
848
0
3
1.748454
Counter: #implied literals / #variables {SAT solver}
485
4.385599
0.000000
0.019231
0.009042
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
138
22527938
62700
2279185
163245.927536
Counter: #implicit implied literals / #variables {SAT solver}
138
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
138
0.368623
0.000000
0.006369
0.002671
Timer: compute cut [ns] {Partitioning hypergraph}
27
2985556
44720
399696
110576.148148
Counter: cut size {Partitioning hypergraph}
27
150
4
12
5.555556
Counter: cut size / #variables {Partitioning hypergraph}
27
0.204816
0.002781
0.010163
0.007586
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
138
35648299
21280
11924357
258321.007246
Counter: #vertices {Partitioning hypergraph}
138
741
0
193
5.369565
Counter: #vertices / #clauses {Partitioning hypergraph}
138
0.775884
0.000000
0.045476
0.005622
Counter: #hyperedges {Partitioning hypergraph}
138
199
0
13
1.442029
Counter: #hyperedges / #variables {Partitioning hypergraph}
138
0.284352
0.000000
0.012195
0.002061
Counter: hypergraph size {Partitioning hypergraph}
138
2412
0
768
17.478261
Counter: hypergraph size / formula size {Partitioning hypergraph}
138
0.497790
0.000000
0.030308
0.003607
Timer: create equivalence structure [ns] {Partitioning hypergraph}
138
3968577
9740
393456
28757.804348
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
242
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
242
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
242
20850919
26140
744181
86160.822314
Timer: search cache record structure [ns] {Cache - component caching}
242
119359
170
2020
493.219008
Timer: add cache record structure [ns] {Cache - component caching}
242
356618
130
207258
1473.628099
Counter: #empty cache records / #cache records {Cache - component caching}
242
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
242
323687
314
36525
1337.549587
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
242
323687
314
36525
1337.549587
Counter: #variables (cache record structure) {Cache - component caching}
242
92527
157
6180
382.342975
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
242
92527
157
6180
382.342975
Counter: #clauses (cache record structure) {Cache - component caching}
242
78467
106
6110
324.243802
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
242
78467
106
6110
324.243802
Counter: #removed clauses / #clauses {Cache - component caching}
242
11.285481
0.021739
1.000000
0.046634
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
242
14250
30
520
58.884298
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
242
242
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
