Number: formula size {Formula representation}
1
8859870
Number: #variables {Formula representation}
1
1476540
Number: #clauses {Formula representation}
1
1477380
Timer (reduced): initialize [ns] {Formula representation}
1
845067289
Timer: compute connected components [ns] {Formula representation}
88
960289133
490
106698638
10912376.511364
Number: circuit size {Circuit}
1
101118118
Number: #nodes {Circuit}
1
38121677
Number: #edges {Circuit}
1
101118118
Number: #variables {Circuit}
1
1476540
Timer: copy subcircuit [ns] {Circuit}
256
21895876830
14210
2724436929
85530768.867188
Counter: formula size (copy subcircuit) {Circuit}
256
11557368
99
1144035
45145.968750
Counter: #variables (copy subcircuit) {Circuit}
256
2254176
18
216810
8805.375000
Counter: #clauses (copy subcircuit) {Circuit}
256
2283296
46
217622
8919.125000
Timer (reduced): initialize [ns] {Compiler}
1
876187997
Timer (reduced): compile [ns] {Compiler}
1
479395372216
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
9
Number: #splits {Compiler}
1
234
Number: #decisions {Compiler}
1
48
Counter: ratio of recomputed hypergraph cuts {Compiler}
304
284
0
1
0.934211
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
32
29
0
1
0.906250
Counter: #connected components {Compiler}
88
304
1
17
3.454545
Counter: #monotone residual formulae / #residual formulae {Compiler}
88
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
88
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
88
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
150
415737885603
250
118539680851
2771585904.020000
Timer: unassign literal [ns] {Compiler}
150
452860679
190
61879098
3019071.193333
Timer: get decision variable [ns] {Decision heuristic}
48
356620165
50
70460652
7429586.770833
Counter: #preselected variables {Decision heuristic}
48
8877392
2
1476540
184945.666667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
297195054
Timer (reduced): initial simplification [ns] {SAT solver}
1
950
Timer (reduced): initially implied literals [ns] {SAT solver}
1
710
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
97
2659528520
670
280587011
27417819.793814
Timer: unit propagation [ns] {SAT solver}
97
262988
120
43769
2711.216495
Counter: #implied literals {SAT solver}
97
276
0
9
2.845361
Counter: #implied literals / #variables {SAT solver}
97
5.599486
0.000000
1.000000
0.057727
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
231
14646173
8950
3724472
63403.346320
Counter: #implicit implied literals / #variables {SAT solver}
231
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
231
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
421152519
389187
371215020
140384173.000000
Counter: cut size {Partitioning hypergraph}
3
31
9
13
10.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.508647
0.002833
0.500000
0.169549
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
10009959
21649
8172608
3336653.000000
Counter: #vertices {Partitioning hypergraph}
3
5792
10
4378
1930.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.724534
0.217391
0.822932
0.574845
Counter: #hyperedges {Partitioning hypergraph}
3
409
9
238
136.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.656514
0.051863
0.500000
0.218838
Counter: hypergraph size {Partitioning hypergraph}
3
15434
18
12491
5144.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.370528
0.181818
0.667040
0.456843
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1045130
3520
821302
348376.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
304
256
0
1
0.842105
Number: #current entries {Cache - component caching}
1
48
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
304
36570232895
2080
9097865040
120296818.733553
Timer: search cache record structure [ns] {Cache - component caching}
304
26602943
40
2348136
87509.680921
Timer: add cache record structure [ns] {Cache - component caching}
48
16162730
180
2807172
336723.541667
Counter: #empty cache records / #cache records {Cache - component caching}
304
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
304
63616392
8
8859870
209264.447368
Counter: formula size (positive hit) {Cache - component caching}
256
11557368
99
1144035
45145.968750
Counter: formula size (negative hit) {Cache - component caching}
48
52059024
8
8859870
1084563.000000
Counter: #variables (cache record structure) {Cache - component caching}
304
11150448
4
1476540
36679.105263
Counter: #variables (positive hit) {Cache - component caching}
256
2254176
18
216810
8805.375000
Counter: #variables (negative hit) {Cache - component caching}
48
8896272
4
1476540
185339.000000
Counter: #clauses (cache record structure) {Cache - component caching}
304
11208520
4
1477380
36870.131579
Counter: #clauses (positive hit) {Cache - component caching}
256
2283296
46
217622
8919.125000
Counter: #clauses (negative hit) {Cache - component caching}
48
8925224
4
1477380
185942.166667
Counter: #removed clauses / #clauses {Cache - component caching}
304
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
256
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
48
20520
30
1260
427.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
48
48
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
