Number: formula size {Formula representation}
1
36525
Number: #variables {Formula representation}
1
6180
Number: #clauses {Formula representation}
1
6110
Timer (reduced): initialize [ns] {Formula representation}
1
8253104
Timer: compute connected components [ns] {Formula representation}
21
8233432
10330
1925049
392068.190476
Number: circuit size {Circuit}
1
29593
Number: #nodes {Circuit}
1
20213
Number: #edges {Circuit}
1
29593
Number: #variables {Circuit}
1
6180
Timer: copy subcircuit [ns] {Circuit}
8
3594361
53490
1086394
449295.125000
Counter: formula size (copy subcircuit) {Circuit}
8
33726
474
11238
4215.750000
Counter: #variables (copy subcircuit) {Circuit}
8
7836
210
2286
979.500000
Counter: #clauses (copy subcircuit) {Circuit}
8
7304
160
2215
913.000000
Timer (reduced): initialize [ns] {Compiler}
1
11353076
Timer (reduced): compile [ns] {Compiler}
1
85587786
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
10
Counter: ratio of recomputed hypergraph cuts {Compiler}
18
3
0
1
0.166667
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
21
18
0
1
0.857143
Counter: #monotone residual formulae / #residual formulae {Compiler}
21
3
0
1
0.142857
Counter: monotone residual formula size {Compiler}
3
306
102
102
102.000000
Counter: #pure clauses / #clauses {Compiler}
21
3.391304
0.000000
1.000000
0.161491
Counter: pure residual formula size / residual formula size {Compiler}
21
3.275862
0.000000
1.000000
0.155993
Timer: assign literal [ns] {Compiler}
35
10071824
1010
3833748
287766.400000
Timer: unassign literal [ns] {Compiler}
35
744436
310
183639
21269.600000
Timer: get decision variable [ns] {Decision heuristic}
10
37610
60
35460
3761.000000
Counter: #preselected variables {Decision heuristic}
10
6236
1
6180
623.600000
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.002427
0.002427
0.002427
0.002427
Timer (reduced): initialize [ns] {SAT solver}
1
1766570
Timer (reduced): initial simplification [ns] {SAT solver}
1
460
Timer (reduced): initially implied literals [ns] {SAT solver}
1
260
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21
1669521
7310
327428
79501.000000
Timer: unit propagation [ns] {SAT solver}
21
13309
150
3550
633.761905
Counter: #implied literals {SAT solver}
21
35
0
3
1.666667
Counter: #implied literals / #variables {SAT solver}
21
0.082167
0.000000
0.019231
0.003913
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
3136123
1039675
2096448
1568061.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.000236
0.000000
0.000236
0.000118
Timer: compute cut [ns] {Partitioning hypergraph}
2
11778463
4182877
7595586
5889231.500000
Counter: cut size {Partitioning hypergraph}
2
20
10
10
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006736
0.002362
0.004374
0.003368
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
12622199
3617089
9005110
6311099.500000
Counter: #vertices {Partitioning hypergraph}
2
278
85
193
139.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.084736
0.038375
0.046361
0.042368
Counter: #hyperedges {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.008320
0.003070
0.005249
0.004160
Counter: hypergraph size {Partitioning hypergraph}
2
1104
336
768
552.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.060799
0.029899
0.030900
0.030400
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
564657
200489
364168
282328.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
18
8
0
1
0.444444
Number: #current entries {Cache - component caching}
1
10
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
18
29601240
102219
9266667
1644513.333333
Timer: search cache record structure [ns] {Cache - component caching}
18
38678
140
9340
2148.777778
Timer: add cache record structure [ns] {Cache - component caching}
10
17640
230
5390
1764.000000
Counter: #empty cache records / #cache records {Cache - component caching}
18
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
18
123817
314
36525
6878.722222
Counter: formula size (positive hit) {Cache - component caching}
8
33726
474
11238
4215.750000
Counter: formula size (negative hit) {Cache - component caching}
10
90091
314
36525
9009.100000
Counter: #variables (cache record structure) {Cache - component caching}
18
25022
157
6180
1390.111111
Counter: #variables (positive hit) {Cache - component caching}
8
7836
210
2286
979.500000
Counter: #variables (negative hit) {Cache - component caching}
10
17186
157
6180
1718.600000
Counter: #clauses (cache record structure) {Cache - component caching}
18
23813
106
6110
1322.944444
Counter: #clauses (positive hit) {Cache - component caching}
8
7304
160
2215
913.000000
Counter: #clauses (negative hit) {Cache - component caching}
10
16509
106
6110
1650.900000
Counter: #removed clauses / #clauses {Cache - component caching}
18
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
8
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10
710
30
140
71.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10
10
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
