Number: formula size {Formula representation}
1
11428040
Number: #variables {Formula representation}
1
2285270
Number: #clauses {Formula representation}
1
2286640
Timer (reduced): initialize [ns] {Formula representation}
1
1170970494
Timer: compute connected components [ns] {Formula representation}
947751
209810315073
4410
940591162
221377.044258
Number: circuit size {Circuit}
1
33703653
Number: #nodes {Circuit}
1
9273319
Number: #edges {Circuit}
1
33703653
Number: #variables {Circuit}
1
2285270
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1402077900
Timer (reduced): compile [ns] {Compiler}
1
1302574392333
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
1352
Number: #decisions {Compiler}
1
473875
Counter: ratio of recomputed hypergraph cuts {Compiler}
473875
462596
0
1
0.976198
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
462596
14871
0
1
0.032147
Counter: #connected components {Compiler}
947751
473875
0
2
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
947751
474552
0
1
0.500714
Counter: monotone residual formula size {Compiler}
474552
48439456
52
104
102.074074
Counter: #pure clauses / #clauses {Compiler}
947751
475072.473804
0.000000
1.000000
0.501263
Counter: pure residual formula size / residual formula size {Compiler}
947751
474925.957447
0.000000
1.000000
0.501108
Timer: assign literal [ns] {Compiler}
1440580
322239902348
470
62179293153
223687.613564
Timer: unassign literal [ns] {Compiler}
1440580
26416102789
210
111293860
18337.130037
Timer: get decision variable [ns] {Decision heuristic}
473875
2508967923
39
66840770
5294.577521
Counter: #preselected variables {Decision heuristic}
473875
250926503
1
2285270
529.520449
Counter: #restricted variables / #preselected variables {Decision heuristic}
14871
53.467840
0.000057
0.006140
0.003595
Timer (reduced): initialize [ns] {SAT solver}
1
401896847
Timer (reduced): initial simplification [ns] {SAT solver}
1
1000
Timer (reduced): initially implied literals [ns] {SAT solver}
1
690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
947751
104407042319
2730
463973854
110162.946089
Timer: unit propagation [ns] {SAT solver}
947751
694941297
150
341267
733.253035
Counter: #implied literals {SAT solver}
947751
6672160
0
26
7.039993
Counter: #implied literals / #variables {SAT solver}
947751
8325.240895
0.000000
0.037037
0.008784
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
447725
318189558373
28199
6599615
710680.793731
Counter: #implicit implied literals / #variables {SAT solver}
447725
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
447725
118.093902
0.000000
0.012195
0.000264
Timer: compute cut [ns] {Partitioning hypergraph}
676
108348565
141218
369637
160278.942308
Counter: cut size {Partitioning hypergraph}
676
12631
16
21
18.684911
Counter: cut size / #variables {Partitioning hypergraph}
676
2.818162
0.003570
0.004685
0.004169
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
447725
73662460693
10010
3765493
164526.128076
Counter: #vertices {Partitioning hypergraph}
447725
89232
0
132
0.199301
Counter: #vertices / #clauses {Partitioning hypergraph}
447725
19.050384
0.000000
0.028181
0.000043
Counter: #hyperedges {Partitioning hypergraph}
447725
20956
0
31
0.046806
Counter: #hyperedges / #variables {Partitioning hypergraph}
447725
4.675591
0.000000
0.006917
0.000010
Counter: hypergraph size {Partitioning hypergraph}
447725
196716
0
291
0.439368
Counter: hypergraph size / formula size {Partitioning hypergraph}
447725
11.509918
0.000000
0.017027
0.000026
Timer: create equivalence structure [ns] {Partitioning hypergraph}
447725
24320466850
4440
1481305
54320.100173
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
473875
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
136974
Number: #deleted entries {Cache - component caching}
1
336901
Number: #cache cleanings {Cache - component caching}
1
4
Timer: create cache record structure [ns] {Cache - component caching}
473875
131199282417
9480
166906600
276864.747912
Timer: search cache record structure [ns] {Cache - component caching}
473875
701376188
120
386526
1480.086917
Timer: add cache record structure [ns] {Cache - component caching}
473875
947398332
160
1610834
1999.257889
Counter: #empty cache records / #cache records {Cache - component caching}
473875
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
473875
2131551900
164
11428040
4498.131153
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
473875
2131551900
164
11428040
4498.131153
Counter: #variables (cache record structure) {Cache - component caching}
473875
615880250
82
2285270
1299.668161
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
473875
615880250
82
2285270
1299.668161
Counter: #clauses (cache record structure) {Cache - component caching}
473875
645714700
56
2286640
1362.626642
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
473875
645714700
56
2286640
1362.626642
Counter: #removed clauses / #clauses {Cache - component caching}
473875
58456.323613
0.015769
1.000000
0.123358
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
4
4034495851
992697794
1028555988
1008623962.750000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
473875
34461878
30
32990
72.723562
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
473875
473875
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
