Number: formula size {Formula representation}
1
11431420
Number: #variables {Formula representation}
1
2285270
Number: #clauses {Formula representation}
1
2288270
Timer (reduced): initialize [ns] {Formula representation}
1
1219460676
Timer: compute connected components [ns] {Formula representation}
310
3111082494
430
217838963
10035749.980645
Number: circuit size {Circuit}
1
251872954
Number: #nodes {Circuit}
1
60514323
Number: #edges {Circuit}
1
251872954
Number: #variables {Circuit}
1
2285270
Timer: copy subcircuit [ns] {Circuit}
236
41247978954
37090
3009837535
174779571.838983
Counter: formula size (copy subcircuit) {Circuit}
236
11220935
60
357812
47546.334746
Counter: #variables (copy subcircuit) {Circuit}
236
2745203
18
88218
11632.216102
Counter: #clauses (copy subcircuit) {Circuit}
236
2924587
28
90918
12392.317797
Timer (reduced): initialize [ns] {Compiler}
1
1470588445
Timer (reduced): compile [ns] {Compiler}
1
486115124780
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
47
Number: #splits {Compiler}
1
182
Number: #decisions {Compiler}
1
178
Counter: ratio of recomputed hypergraph cuts {Compiler}
414
220
0
1
0.531401
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
74
70
0
1
0.945946
Counter: #connected components {Compiler}
310
414
1
3
1.335484
Counter: #monotone residual formulae / #residual formulae {Compiler}
310
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
310
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
310
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
541
295797348247
200
64481233660
546760347.961183
Timer: unassign literal [ns] {Compiler}
541
2286534071
220
146337886
4226495.510166
Timer: get decision variable [ns] {Decision heuristic}
178
1400164214
50
115094530
7866091.089888
Counter: #preselected variables {Decision heuristic}
178
32396869
1
2285270
182004.882022
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
450935555
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
357
10597788431
410
430371478
29685681.879552
Timer: unit propagation [ns] {SAT solver}
357
994845
110
115580
2786.680672
Counter: #implied literals {SAT solver}
357
2537
0
26
7.106443
Counter: #implied literals / #variables {SAT solver}
357
25.156221
0.000000
1.000000
0.070466
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
100
132482349
25390
7826969
1324823.490000
Counter: #implicit implied literals / #variables {SAT solver}
100
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
100
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
448757167
544522
370938326
112189291.750000
Counter: cut size {Partitioning hypergraph}
4
121
17
40
30.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.569100
0.009242
0.500000
0.142275
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
17881286
61200
10617009
4470321.500000
Counter: #vertices {Partitioning hypergraph}
4
7028
18
4248
1757.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.060685
0.116883
0.810997
0.515171
Counter: #hyperedges {Partitioning hypergraph}
4
257
17
104
64.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.636567
0.019409
0.500000
0.159142
Counter: hypergraph size {Partitioning hypergraph}
4
18246
34
12596
4561.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
1.664747
0.105263
0.669288
0.416187
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1435696
6130
888853
358924.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
414
236
0
1
0.570048
Number: #current entries {Cache - component caching}
1
178
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
414
130169625021
1890
14705409538
314419384.108696
Timer: search cache record structure [ns] {Cache - component caching}
414
63131894
30
4485117
152492.497585
Timer: add cache record structure [ns] {Cache - component caching}
178
162804310
90
14421594
914630.955056
Counter: #empty cache records / #cache records {Cache - component caching}
414
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
414
172104983
8
11431420
415712.519324
Counter: formula size (positive hit) {Cache - component caching}
236
11220935
60
357812
47546.334746
Counter: formula size (negative hit) {Cache - component caching}
178
160884048
8
11431420
903842.966292
Counter: #variables (cache record structure) {Cache - component caching}
414
35198731
4
2285270
85021.089372
Counter: #variables (positive hit) {Cache - component caching}
236
2745203
18
88218
11632.216102
Counter: #variables (negative hit) {Cache - component caching}
178
32453528
4
2285270
182323.191011
Counter: #clauses (cache record structure) {Cache - component caching}
414
35575367
4
2288270
85930.838164
Counter: #clauses (positive hit) {Cache - component caching}
236
2924587
28
90918
12392.317797
Counter: #clauses (negative hit) {Cache - component caching}
178
32650780
4
2288270
183431.348315
Counter: #removed clauses / #clauses {Cache - component caching}
414
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
236
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
178
51221
30
2040
287.758427
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
178
178
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
