Number: formula size {Formula representation}
1
11428040
Number: #variables {Formula representation}
1
2285270
Number: #clauses {Formula representation}
1
2286640
Timer (reduced): initialize [ns] {Formula representation}
1
1166740754
Timer: compute connected components [ns] {Formula representation}
1792751
530273664077
8810
960284323
295787.682772
Number: circuit size {Circuit}
1
71238686
Number: #nodes {Circuit}
1
11390859
Number: #edges {Circuit}
1
71238686
Number: #variables {Circuit}
1
2285270
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1409925168
Timer (reduced): compile [ns] {Compiler}
1
3589812497101
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
35152
Number: #decisions {Compiler}
1
896375
Counter: ratio of recomputed hypergraph cuts {Compiler}
896375
896375
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
896375
17575
0
1
0.019607
Counter: #connected components {Compiler}
1792751
896375
0
2
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1792751
913952
0
1
0.509804
Counter: monotone residual formula size {Compiler}
913952
118813760
104
156
130.000000
Counter: #pure clauses / #clauses {Compiler}
1792751
913952.000000
0.000000
1.000000
0.509804
Counter: pure residual formula size / residual formula size {Compiler}
1792751
913952.000000
0.000000
1.000000
0.509804
Timer: assign literal [ns] {Compiler}
2724980
1406000775548
720
63608142514
515967.374274
Timer: unassign literal [ns] {Compiler}
2724980
57039184409
230
78021787
20931.964421
Timer: get decision variable [ns] {Decision heuristic}
896375
7836443085
40
66852536
8742.371312
Counter: #preselected variables {Decision heuristic}
896375
750707098
1
2285270
837.492230
Counter: #restricted variables / #preselected variables {Decision heuristic}
17575
50.776766
0.000057
0.009564
0.002889
Timer (reduced): initialize [ns] {SAT solver}
1
428442531
Timer (reduced): initial simplification [ns] {SAT solver}
1
950
Timer (reduced): initially implied literals [ns] {SAT solver}
1
610
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1792751
247203659372
5000
517949976
137890.682740
Timer: unit propagation [ns] {SAT solver}
1792751
1369842348
220
302847
764.100730
Counter: #implied literals {SAT solver}
1792751
12620960
0
26
7.039996
Counter: #implied literals / #variables {SAT solver}
1792751
12941.830703
0.000000
0.018868
0.007219
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
878800
497787610900
58550
3393497
566440.158056
Counter: #implicit implied literals / #variables {SAT solver}
878800
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
878800
183.698739
0.000000
0.006250
0.000209
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
878800
169709183370
18559
2184959
193114.682943
Counter: #vertices {Partitioning hypergraph}
878800
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
878800
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
878800
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
878800
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
878800
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
878800
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
878800
60081026525
8410
2635144
68367.121672
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
896375
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
70408
Number: #deleted entries {Cache - component caching}
1
825967
Number: #cache cleanings {Cache - component caching}
1
13
Timer: create cache record structure [ns] {Cache - component caching}
896375
383890581361
21200
167970768
428270.067060
Timer: search cache record structure [ns] {Cache - component caching}
896375
1667618083
150
1153899
1860.402268
Timer: add cache record structure [ns] {Cache - component caching}
896375
2105058132
220
1902781
2348.412363
Counter: #empty cache records / #cache records {Cache - component caching}
896375
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
896375
5780937900
320
11428040
6449.240441
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
896375
5780937900
320
11428040
6449.240441
Counter: #variables (cache record structure) {Cache - component caching}
896375
1619875450
160
2285270
1807.140371
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
896375
1619875450
160
2285270
1807.140371
Counter: #clauses (cache record structure) {Cache - component caching}
896375
1664446700
108
2286640
1856.864259
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
896375
1664446700
108
2286640
1856.864259
Counter: #removed clauses / #clauses {Cache - component caching}
896375
92859.939627
0.018750
1.000000
0.103595
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
13
11500540652
854433583
908067014
884656973.230769
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
896375
72511260
30
71989
80.893889
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
896375
896375
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
