Number: formula size {Formula representation}
1
11428040
Number: #variables {Formula representation}
1
2285270
Number: #clauses {Formula representation}
1
2286640
Timer (reduced): initialize [ns] {Formula representation}
1
1121979086
Timer: compute connected components [ns] {Formula representation}
947751
364058489527
4360
901172649
384128.837139
Number: circuit size {Circuit}
1
45164396
Number: #nodes {Circuit}
1
9273833
Number: #edges {Circuit}
1
45164396
Number: #variables {Circuit}
1
2285270
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1332279715
Timer (reduced): compile [ns] {Compiler}
1
2731355580230
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
35152
Number: #decisions {Compiler}
1
473875
Counter: ratio of recomputed hypergraph cuts {Compiler}
490775
484116
0
1
0.986432
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
467216
16899
0
1
0.036170
Counter: #connected components {Compiler}
947751
490775
0
2
0.517831
Counter: #monotone residual formulae / #residual formulae {Compiler}
947751
474552
0
1
0.500714
Counter: monotone residual formula size {Compiler}
474552
72202208
52
156
152.148148
Counter: #pure clauses / #clauses {Compiler}
947751
474685.073966
0.000000
1.000000
0.500854
Counter: pure residual formula size / residual formula size {Compiler}
947751
474647.005405
0.000000
1.000000
0.500814
Timer: assign literal [ns] {Compiler}
1440580
1348643461455
480
63529416339
936180.886487
Timer: unassign literal [ns] {Compiler}
1440580
46889920598
210
99719855
32549.334711
Timer: get decision variable [ns] {Decision heuristic}
473875
6806377784
30
67963819
14363.234575
Counter: #preselected variables {Decision heuristic}
473875
582709368
1
2285270
1229.668938
Counter: #restricted variables / #preselected variables {Decision heuristic}
16899
62.407677
0.000057
0.009605
0.003693
Timer (reduced): initialize [ns] {SAT solver}
1
387314064
Timer (reduced): initial simplification [ns] {SAT solver}
1
1150
Timer (reduced): initially implied literals [ns] {SAT solver}
1
850
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
947751
175802485196
2820
523535116
185494.381115
Timer: unit propagation [ns] {SAT solver}
947751
737638776
220
292907
778.304403
Counter: #implied literals {SAT solver}
947751
6672160
0
26
7.039993
Counter: #implied literals / #variables {SAT solver}
947751
5794.042158
0.000000
0.037037
0.006113
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
467217
267779309724
84229
4330528
573136.914376
Counter: #implicit implied literals / #variables {SAT solver}
467217
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
467217
82.248187
0.000000
0.012195
0.000176
Timer: compute cut [ns] {Partitioning hypergraph}
676
111516187
129299
362877
164964.773669
Counter: cut size {Partitioning hypergraph}
676
7335
7
13
10.850592
Counter: cut size / #variables {Partitioning hypergraph}
676
1.687759
0.001611
0.002991
0.002497
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
450317
95062909773
9630
3744994
211102.200834
Counter: #vertices {Partitioning hypergraph}
450317
36504
0
54
0.081063
Counter: #vertices / #clauses {Partitioning hypergraph}
450317
7.579734
0.000000
0.011213
0.000017
Counter: #hyperedges {Partitioning hypergraph}
450317
35828
0
53
0.079562
Counter: #hyperedges / #variables {Partitioning hypergraph}
450317
8.243902
0.000000
0.012195
0.000018
Counter: hypergraph size {Partitioning hypergraph}
450317
105456
0
156
0.234182
Counter: hypergraph size / formula size {Partitioning hypergraph}
450317
6.394373
0.000000
0.009459
0.000014
Timer: create equivalence structure [ns] {Partitioning hypergraph}
450317
34387262238
4450
2585535
76362.345277
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
490775
16900
0
1
0.034435
Number: #current entries {Cache - component caching}
1
63380
Number: #deleted entries {Cache - component caching}
1
410495
Number: #cache cleanings {Cache - component caching}
1
8
Timer: create cache record structure [ns] {Cache - component caching}
490775
232176543525
9720
160510504
473081.439611
Timer: search cache record structure [ns] {Cache - component caching}
490775
1115840428
130
388806
2273.629317
Timer: add cache record structure [ns] {Cache - component caching}
473875
1419608268
160
1567364
2995.744169
Counter: #empty cache records / #cache records {Cache - component caching}
490775
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
490775
4127306700
164
11428040
8409.773725
Counter: formula size (positive hit) {Cache - component caching}
16900
46576400
2756
2756
2756.000000
Counter: formula size (negative hit) {Cache - component caching}
473875
4080730300
164
11428040
8611.406595
Counter: #variables (cache record structure) {Cache - component caching}
490775
1125584250
82
2285270
2293.483266
Counter: #variables (positive hit) {Cache - component caching}
16900
12742600
754
754
754.000000
Counter: #variables (negative hit) {Cache - component caching}
473875
1112841650
82
2285270
2348.386494
Counter: #clauses (cache record structure) {Cache - component caching}
490775
1153255500
56
2286640
2349.866028
Counter: #clauses (positive hit) {Cache - component caching}
16900
17373200
1028
1028
1028.000000
Counter: #clauses (negative hit) {Cache - component caching}
473875
1135882300
56
2286640
2397.008283
Counter: #removed clauses / #clauses {Cache - component caching}
490775
48617.805009
0.018750
1.000000
0.099063
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
8
6963928418
824686741
902179870
870491052.250000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
473875
38245777
30
19440
80.708577
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
473875
473875
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
