Number: formula size {Formula representation}
1
13289940
Number: #variables {Formula representation}
1
2657610
Number: #clauses {Formula representation}
1
2659100
Timer (reduced): initialize [ns] {Formula representation}
1
1733062339
Timer: compute connected components [ns] {Formula representation}
261
22357140896
6290
1869979144
85659543.662835
Number: circuit size {Circuit}
1
86913292
Number: #nodes {Circuit}
1
14351228
Number: #edges {Circuit}
1
86913292
Number: #variables {Circuit}
1
2657610
Timer: copy subcircuit [ns] {Circuit}
104
18794854305
1136541
1417736768
180719752.932692
Counter: formula size (copy subcircuit) {Circuit}
104
14910480
2970
396792
143370.000000
Counter: #variables (copy subcircuit) {Circuit}
104
3737448
810
98766
35937.000000
Counter: #clauses (copy subcircuit) {Circuit}
104
3803670
1108
99931
36573.750000
Timer (reduced): initialize [ns] {Compiler}
1
2894668147
Timer (reduced): compile [ns] {Compiler}
1
801916953038
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
54
Number: #decisions {Compiler}
1
130
Counter: ratio of recomputed hypergraph cuts {Compiler}
234
232
0
1
0.991453
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
130
77
0
1
0.592308
Counter: #connected components {Compiler}
261
234
0
2
0.896552
Counter: #monotone residual formulae / #residual formulae {Compiler}
261
54
0
1
0.206897
Counter: monotone residual formula size {Compiler}
54
5832
54
162
108.000000
Counter: #pure clauses / #clauses {Compiler}
261
54.196974
0.000000
1.000000
0.207651
Counter: pure residual formula size / residual formula size {Compiler}
261
54.140625
0.000000
1.000000
0.207435
Timer: assign literal [ns] {Compiler}
395
407459042752
540
56860068686
1031541880.384810
Timer: unassign literal [ns] {Compiler}
395
3478287550
330
271564807
8805791.265823
Timer: get decision variable [ns] {Decision heuristic}
130
1573999985
60
112563330
12107692.192308
Counter: #preselected variables {Decision heuristic}
130
39569732
1
2657610
304382.553846
Counter: #restricted variables / #preselected variables {Decision heuristic}
77
0.129544
0.000051
0.009250
0.001682
Timer (reduced): initialize [ns] {SAT solver}
1
679292901
Timer (reduced): initial simplification [ns] {SAT solver}
1
1790
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1040
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
261
19091109259
6320
850701705
73146012.486590
Timer: unit propagation [ns] {SAT solver}
261
1146608
270
92159
4393.134100
Counter: #implied literals {SAT solver}
261
1895
0
27
7.260536
Counter: #implied literals / #variables {SAT solver}
261
1.174672
0.000000
0.035714
0.004501
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
103
201770305
48720
9677221
1958935.000000
Counter: #implicit implied literals / #variables {SAT solver}
103
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
103
0.016027
0.000000
0.011765
0.000156
Timer: compute cut [ns] {Partitioning hypergraph}
1
4711451
4711451
4711451
4711451.000000
Counter: cut size {Partitioning hypergraph}
1
4
4
4
4.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.000856
0.000856
0.000856
0.000856
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
53
16694733
14150
3888247
314994.962264
Counter: #vertices {Partitioning hypergraph}
53
56
0
56
1.056604
Counter: #vertices / #clauses {Partitioning hypergraph}
53
0.010790
0.000000
0.010790
0.000204
Counter: #hyperedges {Partitioning hypergraph}
53
55
0
55
1.037736
Counter: #hyperedges / #variables {Partitioning hypergraph}
53
0.011765
0.000000
0.011765
0.000222
Counter: hypergraph size {Partitioning hypergraph}
53
162
0
162
3.056604
Counter: hypergraph size / formula size {Partitioning hypergraph}
53
0.009114
0.000000
0.009114
0.000172
Timer: create equivalence structure [ns] {Partitioning hypergraph}
53
4580031
7279
570466
86415.679245
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
234
104
0
1
0.444444
Number: #current entries {Cache - component caching}
1
130
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
234
309688603626
63540
23995280521
1323455571.051282
Timer: search cache record structure [ns] {Cache - component caching}
234
127445135
130
7363219
544637.329060
Timer: add cache record structure [ns] {Cache - component caching}
130
292794192
530
23454266
2252263.015385
Counter: #empty cache records / #cache records {Cache - component caching}
234
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
234
210501525
170
13289940
899579.166667
Counter: formula size (positive hit) {Cache - component caching}
104
14910480
2970
396792
143370.000000
Counter: formula size (negative hit) {Cache - component caching}
130
195591045
170
13289940
1504546.500000
Counter: #variables (cache record structure) {Cache - component caching}
234
43356131
85
2657610
185282.611111
Counter: #variables (positive hit) {Cache - component caching}
104
3737448
810
98766
35937.000000
Counter: #variables (negative hit) {Cache - component caching}
130
39618683
85
2657610
304759.100000
Counter: #clauses (cache record structure) {Cache - component caching}
234
43499690
58
2659100
185896.111111
Counter: #clauses (positive hit) {Cache - component caching}
104
3803670
1108
99931
36573.750000
Counter: #clauses (negative hit) {Cache - component caching}
130
39696020
58
2659100
305354.000000
Counter: #removed clauses / #clauses {Cache - component caching}
234
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
104
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
130
53610
40
1930
412.384615
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
130
130
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
