Number: formula size {Formula representation}
1
15370600
Number: #variables {Formula representation}
1
3073700
Number: #clauses {Formula representation}
1
3075315
Timer (reduced): initialize [ns] {Formula representation}
1
1951359022
Timer: compute connected components [ns] {Formula representation}
271
50089608535
5630
2382355102
184832503.819188
Number: circuit size {Circuit}
1
103594717
Number: #nodes {Circuit}
1
16598175
Number: #edges {Circuit}
1
103594717
Number: #variables {Circuit}
1
3073700
Timer: copy subcircuit [ns] {Circuit}
108
33248156885
902862
1469786551
307853304.490741
Counter: formula size (copy subcircuit) {Circuit}
108
97852104
3192
3427872
906038.000000
Counter: #variables (copy subcircuit) {Circuit}
108
20324304
868
702828
188188.000000
Counter: #clauses (copy subcircuit) {Circuit}
108
20399013
1191
704092
188879.750000
Timer (reduced): initialize [ns] {Compiler}
1
2513088410
Timer (reduced): compile [ns] {Compiler}
1
1898224859200
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
56
Number: #decisions {Compiler}
1
135
Counter: ratio of recomputed hypergraph cuts {Compiler}
243
243
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
135
81
0
1
0.600000
Counter: #connected components {Compiler}
271
243
0
2
0.896679
Counter: #monotone residual formulae / #residual formulae {Compiler}
271
56
0
1
0.206642
Counter: monotone residual formula size {Compiler}
56
6272
56
168
112.000000
Counter: #pure clauses / #clauses {Compiler}
271
56.197084
0.000000
1.000000
0.207369
Counter: pure residual formula size / residual formula size {Compiler}
271
56.140704
0.000000
1.000000
0.207161
Timer: assign literal [ns] {Compiler}
410
1013230703055
570
130789156567
2471294397.695122
Timer: unassign literal [ns] {Compiler}
410
4675951698
370
319676319
11404760.239024
Timer: get decision variable [ns] {Decision heuristic}
135
2684525687
80
212210324
19885375.459259
Counter: #preselected variables {Decision heuristic}
135
63310678
1
3073700
468967.985185
Counter: #restricted variables / #preselected variables {Decision heuristic}
81
0.111381
0.000046
0.011563
0.001375
Timer (reduced): initialize [ns] {SAT solver}
1
805239791
Timer (reduced): initial simplification [ns] {SAT solver}
1
1190
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
271
35973670988
6590
1444271380
132744173.387454
Timer: unit propagation [ns] {SAT solver}
271
2452579
270
330187
9050.107011
Counter: #implied literals {SAT solver}
271
2035
0
28
7.509225
Counter: #implied literals / #variables {SAT solver}
271
1.174495
0.000000
0.034483
0.004334
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
108
250004804
55499
21593114
2314859.296296
Counter: #implicit implied literals / #variables {SAT solver}
108
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
108
0.015270
0.000000
0.011364
0.000141
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
54
13868194
13219
2278341
256818.407407
Counter: #vertices {Partitioning hypergraph}
54
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
54
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
54
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
54
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
54
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
54
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
54
4753790
6930
696214
88033.148148
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
243
108
0
1
0.444444
Number: #current entries {Cache - component caching}
1
135
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
243
713644286322
62250
55282887072
2936807762.641975
Timer: search cache record structure [ns] {Cache - component caching}
243
275719916
140
8291132
1134649.860082
Timer: add cache record structure [ns] {Cache - component caching}
135
469958600
470
45487521
3481174.814815
Counter: #empty cache records / #cache records {Cache - component caching}
243
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
243
412359723
176
15370600
1696953.592593
Counter: formula size (positive hit) {Cache - component caching}
108
97852104
3192
3427872
906038.000000
Counter: formula size (negative hit) {Cache - component caching}
135
314507619
176
15370600
2329686.066667
Counter: #variables (cache record structure) {Cache - component caching}
243
83684178
88
3073700
344379.333333
Counter: #variables (positive hit) {Cache - component caching}
108
20324304
868
702828
188188.000000
Counter: #variables (negative hit) {Cache - component caching}
135
63359874
88
3073700
469332.400000
Counter: #clauses (cache record structure) {Cache - component caching}
243
83846196
60
3075315
345046.074074
Counter: #clauses (positive hit) {Cache - component caching}
108
20399013
1191
704092
188879.750000
Counter: #clauses (negative hit) {Cache - component caching}
135
63447183
60
3075315
469979.133333
Counter: #removed clauses / #clauses {Cache - component caching}
243
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
108
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
135
80759
30
1630
598.214815
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
135
135
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
