Number: formula size {Formula representation}
1
15370600
Number: #variables {Formula representation}
1
3073700
Number: #clauses {Formula representation}
1
3075315
Timer (reduced): initialize [ns] {Formula representation}
1
1573352667
Timer: compute connected components [ns] {Formula representation}
1271647
481358282843
4610
1060251573
378531.371397
Number: circuit size {Circuit}
1
47777241
Number: #nodes {Circuit}
1
12456228
Number: #edges {Circuit}
1
47777241
Number: #variables {Circuit}
1
3073700
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1869829932
Timer (reduced): compile [ns] {Compiler}
1
4437450560299
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
43904
Number: #decisions {Compiler}
1
635823
Counter: ratio of recomputed hypergraph cuts {Compiler}
656991
653215
0
1
0.994253
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
632047
21167
0
1
0.033490
Counter: #connected components {Compiler}
1271647
656991
0
2
0.516646
Counter: #monotone residual formulae / #residual formulae {Compiler}
1271647
636608
0
1
0.500617
Counter: monotone residual formula size {Compiler}
636608
70070784
56
112
110.068966
Counter: #pure clauses / #clauses {Compiler}
1271647
636989.536934
0.000000
1.000000
0.500917
Counter: pure residual formula size / residual formula size {Compiler}
1271647
636885.873418
0.000000
1.000000
0.500835
Timer: assign literal [ns] {Compiler}
1931018
2700491972763
430
120679235115
1398480.994358
Timer: unassign literal [ns] {Compiler}
1931018
57942981886
220
116853818
30006.443175
Timer: get decision variable [ns] {Decision heuristic}
635823
10086862842
40
90658065
15864.262290
Counter: #preselected variables {Decision heuristic}
635823
888585490
1
3073700
1397.535934
Counter: #restricted variables / #preselected variables {Decision heuristic}
21167
72.191153
0.000046
0.009976
0.003411
Timer (reduced): initialize [ns] {SAT solver}
1
568157754
Timer (reduced): initial simplification [ns] {SAT solver}
1
1340
Timer (reduced): initially implied literals [ns] {SAT solver}
1
730
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1271647
196928610934
2890
721045753
154861.066738
Timer: unit propagation [ns] {SAT solver}
1271647
892660383
200
321767
701.971839
Counter: #implied literals {SAT solver}
1271647
9584443
0
28
7.537031
Counter: #implied literals / #variables {SAT solver}
1271647
10400.584900
0.000000
0.034483
0.008179
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
632048
300302608394
31389
15645365
475126.269514
Counter: #implicit implied literals / #variables {SAT solver}
632048
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
632048
136.719834
0.000000
0.011364
0.000216
Timer: compute cut [ns] {Partitioning hypergraph}
784
146200002
152398
506195
186479.594388
Counter: cut size {Partitioning hypergraph}
784
4560
5
8
5.816327
Counter: cut size / #variables {Partitioning hypergraph}
784
1.063433
0.001166
0.001866
0.001356
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
610880
116409096622
10479
9258108
190559.678860
Counter: #vertices {Partitioning hypergraph}
610880
45472
0
58
0.074437
Counter: #vertices / #clauses {Partitioning hypergraph}
610880
9.375670
0.000000
0.011959
0.000015
Counter: #hyperedges {Partitioning hypergraph}
610880
44688
0
57
0.073153
Counter: #hyperedges / #variables {Partitioning hypergraph}
610880
10.421642
0.000000
0.013293
0.000017
Counter: hypergraph size {Partitioning hypergraph}
610880
131712
0
168
0.215610
Counter: hypergraph size / formula size {Partitioning hypergraph}
610880
7.784397
0.000000
0.009929
0.000013
Timer: create equivalence structure [ns] {Partitioning hypergraph}
610880
37321998065
4460
2695754
61095.465664
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
656991
21168
0
1
0.032220
Number: #current entries {Cache - component caching}
1
53287
Number: #deleted entries {Cache - component caching}
1
582536
Number: #cache cleanings {Cache - component caching}
1
11
Timer: create cache record structure [ns] {Cache - component caching}
656991
314831696204
9980
285235496
479202.449050
Timer: search cache record structure [ns] {Cache - component caching}
656991
1596308815
120
667373
2429.727066
Timer: add cache record structure [ns] {Cache - component caching}
635823
1845369125
130
2040540
2902.331506
Counter: #empty cache records / #cache records {Cache - component caching}
656991
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
656991
5599273887
176
15370600
8522.603638
Counter: formula size (positive hit) {Cache - component caching}
21168
67568256
3192
3192
3192.000000
Counter: formula size (negative hit) {Cache - component caching}
635823
5531705631
176
15370600
8700.071610
Counter: #variables (cache record structure) {Cache - component caching}
656991
1460180790
88
3073700
2222.527843
Counter: #variables (positive hit) {Cache - component caching}
21168
18373824
868
868
868.000000
Counter: #variables (negative hit) {Cache - component caching}
635823
1441806966
88
3073700
2267.623169
Counter: #clauses (cache record structure) {Cache - component caching}
656991
1523001222
60
3075315
2318.146249
Counter: #clauses (positive hit) {Cache - component caching}
21168
25211088
1191
1191
1191.000000
Counter: #clauses (negative hit) {Cache - component caching}
635823
1497790134
60
3075315
2355.671522
Counter: #removed clauses / #clauses {Cache - component caching}
656991
85533.747807
0.025718
1.000000
0.130190
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
11
8952568094
773207114
851153882
813869826.727273
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
635823
37981364
20
31420
59.735750
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
635823
635823
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
