Number: formula size {Formula representation}
1
15370600
Number: #variables {Formula representation}
1
3073700
Number: #clauses {Formula representation}
1
3075315
Timer (reduced): initialize [ns] {Formula representation}
1
1559501867
Timer: compute connected components [ns] {Formula representation}
1271647
306544246811
4590
1224835016
241060.802889
Number: circuit size {Circuit}
1
47764541
Number: #nodes {Circuit}
1
12460737
Number: #edges {Circuit}
1
47764541
Number: #variables {Circuit}
1
3073700
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2004224239
Timer (reduced): compile [ns] {Compiler}
1
2203462122674
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
1568
Number: #decisions {Compiler}
1
635823
Counter: ratio of recomputed hypergraph cuts {Compiler}
635823
620630
0
1
0.976105
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
620630
19599
0
1
0.031579
Counter: #connected components {Compiler}
1271647
635823
0
2
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1271647
636608
0
1
0.500617
Counter: monotone residual formula size {Compiler}
636608
70070784
56
112
110.068966
Counter: #pure clauses / #clauses {Compiler}
1271647
637213.274249
0.000000
1.000000
0.501093
Counter: pure residual formula size / residual formula size {Compiler}
1271647
637042.693069
0.000000
1.000000
0.500959
Timer: assign literal [ns] {Compiler}
1931018
703487675982
410
114491732672
364309.227559
Timer: unassign literal [ns] {Compiler}
1931018
34138443810
210
137666230
17678.987876
Timer: get decision variable [ns] {Decision heuristic}
635823
3627734600
40
91031033
5705.573092
Counter: #preselected variables {Decision heuristic}
635823
385289262
1
3073700
605.969369
Counter: #restricted variables / #preselected variables {Decision heuristic}
19599
65.079649
0.000046
0.006393
0.003321
Timer (reduced): initialize [ns] {SAT solver}
1
585217570
Timer (reduced): initial simplification [ns] {SAT solver}
1
1010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1271647
141978581954
2930
619768437
111649.366494
Timer: unit propagation [ns] {SAT solver}
1271647
895948268
150
3917620
704.557372
Counter: #implied literals {SAT solver}
1271647
9584443
0
28
7.537031
Counter: #implied literals / #variables {SAT solver}
1271647
10411.373442
0.000000
0.034483
0.008187
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
601031
521965193134
30000
7335520
868449.702485
Counter: #implicit implied literals / #variables {SAT solver}
601031
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
601031
136.536998
0.000000
0.011364
0.000227
Timer: compute cut [ns] {Partitioning hypergraph}
784
121412687
133350
351460
154863.121173
Counter: cut size {Partitioning hypergraph}
784
16761
18
22
21.378827
Counter: cut size / #variables {Partitioning hypergraph}
784
3.879861
0.004167
0.005093
0.004949
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
601031
108453657092
10560
6337949
180446.028727
Counter: #vertices {Partitioning hypergraph}
601031
89376
0
114
0.148704
Counter: #vertices / #clauses {Partitioning hypergraph}
601031
19.591407
0.000000
0.024989
0.000033
Counter: #hyperedges {Partitioning hypergraph}
601031
25088
0
32
0.041742
Counter: #hyperedges / #variables {Partitioning hypergraph}
601031
5.807407
0.000000
0.007407
0.000010
Counter: hypergraph size {Partitioning hypergraph}
601031
200704
0
256
0.333933
Counter: hypergraph size / formula size {Partitioning hypergraph}
601031
12.214216
0.000000
0.015579
0.000020
Timer: create equivalence structure [ns] {Partitioning hypergraph}
601031
35741410744
4830
4513858
59466.834063
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
635823
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
124370
Number: #deleted entries {Cache - component caching}
1
511453
Number: #cache cleanings {Cache - component caching}
1
7
Timer: create cache record structure [ns] {Cache - component caching}
635823
213096280036
10060
226668870
335150.317047
Timer: search cache record structure [ns] {Cache - component caching}
635823
1028020251
120
559670
1616.834010
Timer: add cache record structure [ns] {Cache - component caching}
635823
1468319214
190
2042610
2309.320698
Counter: #empty cache records / #cache records {Cache - component caching}
635823
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
635823
3270539871
176
15370600
5143.789814
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
635823
3270539871
176
15370600
5143.789814
Counter: #variables (cache record structure) {Cache - component caching}
635823
943342902
88
3073700
1483.656461
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
635823
943342902
88
3073700
1483.656461
Counter: #clauses (cache record structure) {Cache - component caching}
635823
992488806
60
3075315
1560.951406
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
635823
992488806
60
3075315
1560.951406
Counter: #removed clauses / #clauses {Cache - component caching}
635823
77685.539561
0.014616
1.000000
0.122181
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
7
8955558088
1242580422
1310468740
1279365441.142857
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
635823
38663495
20
16260
60.808582
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
635823
635823
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
