Number: formula size {Formula representation}
1
15370600
Number: #variables {Formula representation}
1
3073700
Number: #clauses {Formula representation}
1
3075315
Timer (reduced): initialize [ns] {Formula representation}
1
1585608521
Timer: compute connected components [ns] {Formula representation}
271
29018188081
12000
1067670996
107078184.800738
Number: circuit size {Circuit}
1
120168477
Number: #nodes {Circuit}
1
16576223
Number: #edges {Circuit}
1
120168477
Number: #variables {Circuit}
1
3073700
Timer: copy subcircuit [ns] {Circuit}
108
20141628660
855559
824515971
186496561.666667
Counter: formula size (copy subcircuit) {Circuit}
108
97915608
5544
3427872
906626.000000
Counter: #variables (copy subcircuit) {Circuit}
108
20346228
1680
702828
188391.000000
Counter: #clauses (copy subcircuit) {Circuit}
108
20420181
1975
704092
189075.750000
Timer (reduced): initialize [ns] {Compiler}
1
1860970826
Timer (reduced): compile [ns] {Compiler}
1
1214107113518
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
56
Number: #decisions {Compiler}
1
135
Counter: ratio of recomputed hypergraph cuts {Compiler}
243
243
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
135
81
0
1
0.600000
Counter: #connected components {Compiler}
271
243
0
2
0.896679
Counter: #monotone residual formulae / #residual formulae {Compiler}
271
56
0
1
0.206642
Counter: monotone residual formula size {Compiler}
56
7840
112
168
140.000000
Counter: #pure clauses / #clauses {Compiler}
271
56.000000
0.000000
1.000000
0.206642
Counter: pure residual formula size / residual formula size {Compiler}
271
56.000000
0.000000
1.000000
0.206642
Timer: assign literal [ns] {Compiler}
410
817543963849
990
97527744926
1994009667.924390
Timer: unassign literal [ns] {Compiler}
410
2704510676
380
138556306
6596367.502439
Timer: get decision variable [ns] {Decision heuristic}
135
1812729581
80
96571746
13427626.525926
Counter: #preselected variables {Decision heuristic}
135
63320506
1
3073700
469040.785185
Counter: #restricted variables / #preselected variables {Decision heuristic}
81
0.106801
0.000046
0.010097
0.001319
Timer (reduced): initialize [ns] {SAT solver}
1
571046563
Timer (reduced): initial simplification [ns] {SAT solver}
1
1200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
870
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
271
22733393638
16649
633038118
83887061.394834
Timer: unit propagation [ns] {SAT solver}
271
1742978
290
307409
6431.653137
Counter: #implied literals {SAT solver}
271
2035
0
28
7.509225
Counter: #implied literals / #variables {SAT solver}
271
0.757010
0.000000
0.017544
0.002793
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
108
176059859
131980
3829505
1630183.879630
Counter: #implicit implied literals / #variables {SAT solver}
108
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
108
0.009720
0.000000
0.005814
0.000090
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
54
12211717
24350
629470
226142.907407
Counter: #vertices {Partitioning hypergraph}
54
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
54
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
54
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
54
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
54
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
54
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
54
4727513
13030
249209
87546.537037
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
243
108
0
1
0.444444
Number: #current entries {Cache - component caching}
1
135
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
243
298808288956
117430
12919333744
1229663740.559671
Timer: search cache record structure [ns] {Cache - component caching}
243
194158713
130
4772756
799007.049383
Timer: add cache record structure [ns] {Cache - component caching}
135
90291242
220
4365647
668824.014815
Counter: #empty cache records / #cache records {Cache - component caching}
243
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
243
412486731
344
15370600
1697476.259259
Counter: formula size (positive hit) {Cache - component caching}
108
97915608
5544
3427872
906626.000000
Counter: formula size (negative hit) {Cache - component caching}
135
314571123
344
15370600
2330156.466667
Counter: #variables (cache record structure) {Cache - component caching}
243
83728026
172
3073700
344559.777778
Counter: #variables (positive hit) {Cache - component caching}
108
20346228
1680
702828
188391.000000
Counter: #variables (negative hit) {Cache - component caching}
135
63381798
172
3073700
469494.800000
Counter: #clauses (cache record structure) {Cache - component caching}
243
83888532
116
3075315
345220.296296
Counter: #clauses (positive hit) {Cache - component caching}
108
20420181
1975
704092
189075.750000
Counter: #clauses (negative hit) {Cache - component caching}
135
63468351
116
3075315
470135.933333
Counter: #removed clauses / #clauses {Cache - component caching}
243
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
108
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
135
66860
40
1580
495.259259
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
135
135
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
