Number: formula size {Formula representation}
1
15370600
Number: #variables {Formula representation}
1
3073700
Number: #clauses {Formula representation}
1
3075315
Timer (reduced): initialize [ns] {Formula representation}
1
1616791712
Timer: compute connected components [ns] {Formula representation}
1271647
649044226489
4639
1452637468
510396.538103
Number: circuit size {Circuit}
1
64186597
Number: #nodes {Circuit}
1
12446223
Number: #edges {Circuit}
1
64186597
Number: #variables {Circuit}
1
3073700
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2346687441
Timer (reduced): compile [ns] {Compiler}
1
5007844357764
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
43904
Number: #decisions {Compiler}
1
635823
Counter: ratio of recomputed hypergraph cuts {Compiler}
656991
656991
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
635823
21951
0
1
0.034524
Counter: #connected components {Compiler}
1271647
656991
0
2
0.516646
Counter: #monotone residual formulae / #residual formulae {Compiler}
1271647
636608
0
1
0.500617
Counter: monotone residual formula size {Compiler}
636608
104491520
56
168
164.137931
Counter: #pure clauses / #clauses {Compiler}
1271647
636762.513826
0.000000
1.000000
0.500738
Counter: pure residual formula size / residual formula size {Compiler}
1271647
636718.311558
0.000000
1.000000
0.500704
Timer: assign literal [ns] {Compiler}
1931018
2138148146537
430
115334506961
1107264.741466
Timer: unassign literal [ns] {Compiler}
1931018
92048519264
220
161775403
47668.390074
Timer: get decision variable [ns] {Decision heuristic}
635823
19678617223
40
107171365
30949.835446
Counter: #preselected variables {Decision heuristic}
635823
899735254
1
3073700
1415.071890
Counter: #restricted variables / #preselected variables {Decision heuristic}
21951
78.463421
0.000046
0.011563
0.003574
Timer (reduced): initialize [ns] {SAT solver}
1
568310517
Timer (reduced): initial simplification [ns] {SAT solver}
1
1320
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1271647
418796927444
3030
932017677
329334.262924
Timer: unit propagation [ns] {SAT solver}
1271647
1776507865
200
1082682
1397.013373
Counter: #implied literals {SAT solver}
1271647
9584443
0
28
7.537031
Counter: #implied literals / #variables {SAT solver}
1271647
7226.864093
0.000000
0.034483
0.005683
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
635040
751806922991
31340
5792479
1183873.335524
Counter: #implicit implied literals / #variables {SAT solver}
635040
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
635040
94.659091
0.000000
0.011364
0.000149
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
613872
153162845381
10870
5259882
249502.901877
Counter: #vertices {Partitioning hypergraph}
613872
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
613872
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
613872
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
613872
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
613872
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
613872
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
613872
63492785488
4990
2680991
103430.007376
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
656991
21168
0
1
0.032220
Number: #current entries {Cache - component caching}
1
60613
Number: #deleted entries {Cache - component caching}
1
575210
Number: #cache cleanings {Cache - component caching}
1
13
Timer: create cache record structure [ns] {Cache - component caching}
656991
395388170487
10930
231067402
601816.722736
Timer: search cache record structure [ns] {Cache - component caching}
656991
2008622203
140
684255
3057.305508
Timer: add cache record structure [ns] {Cache - component caching}
635823
2898745247
170
3279947
4559.044336
Counter: #empty cache records / #cache records {Cache - component caching}
656991
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
656991
6369196383
176
15370600
9694.495637
Counter: formula size (positive hit) {Cache - component caching}
21168
67568256
3192
3192
3192.000000
Counter: formula size (negative hit) {Cache - component caching}
635823
6301628127
176
15370600
9910.978570
Counter: #variables (cache record structure) {Cache - component caching}
656991
1733417334
88
3073700
2638.418691
Counter: #variables (positive hit) {Cache - component caching}
21168
18373824
868
868
868.000000
Counter: #variables (negative hit) {Cache - component caching}
635823
1715043510
88
3073700
2697.359973
Counter: #clauses (cache record structure) {Cache - component caching}
656991
1779642054
60
3075315
2708.776915
Counter: #clauses (positive hit) {Cache - component caching}
21168
25211088
1191
1191
1191.000000
Counter: #clauses (negative hit) {Cache - component caching}
635823
1754430966
60
3075315
2759.307175
Counter: #removed clauses / #clauses {Cache - component caching}
656991
63934.005741
0.017442
1.000000
0.097313
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
13
15014001273
1076986955
1185671094
1154923174.846154
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
635823
90943337
30
51590
143.032474
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
635823
635823
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
