Number: formula size {Formula representation}
1
17686520
Number: #variables {Formula representation}
1
3536840
Number: #clauses {Formula representation}
1
3538585
Timer (reduced): initialize [ns] {Formula representation}
1
1821380406
Timer: compute connected components [ns] {Formula representation}
2780345
827457824643
9450
1673616513
297609.765926
Number: circuit size {Circuit}
1
101096319
Number: #nodes {Circuit}
1
17659520
Number: #edges {Circuit}
1
101096319
Number: #variables {Circuit}
1
3536840
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2320772922
Timer (reduced): compile [ns] {Compiler}
1
7156893208913
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
48778
Number: #decisions {Compiler}
1
1390172
Counter: ratio of recomputed hypergraph cuts {Compiler}
1390172
1390172
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1390172
24388
0
1
0.017543
Counter: #connected components {Compiler}
2780345
1390172
0
2
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2780345
1414562
0
1
0.508772
Counter: monotone residual formula size {Compiler}
1414562
164089192
116
116
116.000000
Counter: #pure clauses / #clauses {Compiler}
2780345
1414727.833763
0.000000
1.000000
0.508832
Counter: pure residual formula size / residual formula size {Compiler}
2780345
1414680.393204
0.000000
1.000000
0.508815
Timer: assign literal [ns] {Compiler}
4220165
3125334766388
800
146482647692
740571.699540
Timer: unassign literal [ns] {Compiler}
4220165
120247739083
230
145379434
28493.610815
Timer: get decision variable [ns] {Decision heuristic}
1390172
15390963543
40
127520837
11071.265673
Counter: #preselected variables {Decision heuristic}
1390172
1113066456
1
3536840
800.668159
Counter: #restricted variables / #preselected variables {Decision heuristic}
24388
82.348465
0.000041
0.011175
0.003377
Timer (reduced): initialize [ns] {SAT solver}
1
633833149
Timer (reduced): initial simplification [ns] {SAT solver}
1
910
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2780345
547663150656
5880
981821366
196976.688381
Timer: unit propagation [ns] {SAT solver}
2780345
2245685097
230
270449
807.700158
Counter: #implied literals {SAT solver}
2780345
21646964
0
29
7.785711
Counter: #implied literals / #variables {SAT solver}
2780345
21661.626913
0.000000
0.016949
0.007791
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1365784
1239972862308
65919
9371924
907883.576252
Counter: #implicit implied literals / #variables {SAT solver}
1365784
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1365784
274.033708
0.000000
0.005618
0.000201
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1365784
269363845152
19000
8314284
197222.873567
Counter: #vertices {Partitioning hypergraph}
1365784
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1365784
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
1365784
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1365784
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
1365784
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1365784
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1365784
89330405635
8400
6615225
65405.954115
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1390172
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
113751
Number: #deleted entries {Cache - component caching}
1
1276421
Number: #cache cleanings {Cache - component caching}
1
19
Timer: create cache record structure [ns] {Cache - component caching}
1390172
511497618426
22220
265333687
367938.369084
Timer: search cache record structure [ns] {Cache - component caching}
1390172
2521109513
130
1248299
1813.523444
Timer: add cache record structure [ns] {Cache - component caching}
1390172
3809808635
240
3211538
2740.530406
Counter: #empty cache records / #cache records {Cache - component caching}
1390172
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1390172
8853948614
356
17686520
6368.959103
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1390172
8853948614
356
17686520
6368.959103
Counter: #variables (cache record structure) {Cache - component caching}
1390172
2441340174
178
3536840
1756.142531
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1390172
2441340174
178
3536840
1756.142531
Counter: #clauses (cache record structure) {Cache - component caching}
1390172
2558771320
120
3538585
1840.614917
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1390172
2558771320
120
3538585
1840.614917
Counter: #removed clauses / #clauses {Cache - component caching}
1390172
167257.148374
0.024863
1.000000
0.120314
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
19
19034459357
898039615
1103861097
1001813650.368421
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1390172
126031483
30
19300
90.658913
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1390172
1390172
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
