Number: formula size {Formula representation}
1
17686520
Number: #variables {Formula representation}
1
3536840
Number: #clauses {Formula representation}
1
3538585
Timer (reduced): initialize [ns] {Formula representation}
1
1831480633
Timer: compute connected components [ns] {Formula representation}
225
36791285168
10790
1578440818
163516822.968889
Number: circuit size {Circuit}
1
122741103
Number: #nodes {Circuit}
1
19099196
Number: #edges {Circuit}
1
122741103
Number: #variables {Circuit}
1
3536840
Timer: copy subcircuit [ns] {Circuit}
113
22688519362
884651
925806141
200783357.185841
Counter: formula size (copy subcircuit) {Circuit}
113
116135749
5945
3930225
1027749.991150
Counter: #variables (copy subcircuit) {Circuit}
113
24093838
1798
805214
213219.805310
Counter: #clauses (copy subcircuit) {Circuit}
113
24178046
2118
806581
213965.008850
Timer (reduced): initialize [ns] {Compiler}
1
2377721424
Timer (reduced): compile [ns] {Compiler}
1
1660757942557
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
58
Number: #decisions {Compiler}
1
112
Counter: ratio of recomputed hypergraph cuts {Compiler}
225
225
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
112
84
0
1
0.750000
Counter: #connected components {Compiler}
225
225
0
2
1.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
225
29
0
1
0.128889
Counter: monotone residual formula size {Compiler}
29
3364
116
116
116.000000
Counter: #pure clauses / #clauses {Compiler}
225
29.197186
0.000000
1.000000
0.129765
Counter: pure residual formula size / residual formula size {Compiler}
225
29.140777
0.000000
1.000000
0.129515
Timer: assign literal [ns] {Compiler}
340
1153592850870
1010
150129343882
3392920149.617647
Timer: unassign literal [ns] {Compiler}
340
3051010418
430
224777446
8973560.052941
Timer: get decision variable [ns] {Decision heuristic}
112
2037415453
110
135815018
18191209.401786
Counter: #preselected variables {Decision heuristic}
112
75325375
1
3536840
672547.991071
Counter: #restricted variables / #preselected variables {Decision heuristic}
84
0.108603
0.000041
0.011175
0.001293
Timer (reduced): initialize [ns] {SAT solver}
1
609958027
Timer (reduced): initial simplification [ns] {SAT solver}
1
1080
Timer (reduced): initially implied literals [ns] {SAT solver}
1
590
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
225
29746949904
20150
823194975
132208666.240000
Timer: unit propagation [ns] {SAT solver}
225
2603998
350
301647
11573.324444
Counter: #implied literals {SAT solver}
225
1744
0
29
7.751111
Counter: #implied literals / #variables {SAT solver}
225
0.460270
0.000000
0.016949
0.002046
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
85
239132614
342767
4648785
2813324.870588
Counter: #implicit implied literals / #variables {SAT solver}
85
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
85
0.005618
0.000000
0.005618
0.000066
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
28
5555276
23449
503346
198402.714286
Counter: #vertices {Partitioning hypergraph}
28
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
28
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
28
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
28
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
28
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
28
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
28
2161856
10560
269267
77209.142857
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
225
113
0
1
0.502222
Number: #current entries {Cache - component caching}
1
112
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
225
384890957873
120809
16556361735
1710626479.435556
Timer: search cache record structure [ns] {Cache - component caching}
225
221573536
120
5010062
984771.271111
Timer: add cache record structure [ns] {Cache - component caching}
112
108870329
270
4772914
972056.508929
Counter: #empty cache records / #cache records {Cache - component caching}
225
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
225
490325985
356
17686520
2179226.600000
Counter: formula size (positive hit) {Cache - component caching}
113
116135749
5945
3930225
1027749.991150
Counter: formula size (negative hit) {Cache - component caching}
112
374190236
356
17686520
3340984.250000
Counter: #variables (cache record structure) {Cache - component caching}
225
99446444
178
3536840
441984.195556
Counter: #variables (positive hit) {Cache - component caching}
113
24093838
1798
805214
213219.805310
Counter: #variables (negative hit) {Cache - component caching}
112
75352606
178
3536840
672791.125000
Counter: #clauses (cache record structure) {Cache - component caching}
225
99626720
120
3538585
442785.422222
Counter: #clauses (positive hit) {Cache - component caching}
113
24178046
2118
806581
213965.008850
Counter: #clauses (negative hit) {Cache - component caching}
112
75448674
120
3538585
673648.875000
Counter: #removed clauses / #clauses {Cache - component caching}
225
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
113
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
112
51370
40
1150
458.660714
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
112
112
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
