Number: formula size {Formula representation}
1
2280
Number: #variables {Formula representation}
1
350
Number: #clauses {Formula representation}
1
340
Timer (reduced): initialize [ns] {Formula representation}
1
457659
Timer: compute connected components [ns] {Formula representation}
63
928980
1880
200690
14745.714286
Number: circuit size {Circuit}
1
1290
Number: #nodes {Circuit}
1
1219
Number: #edges {Circuit}
1
1290
Number: #variables {Circuit}
1
350
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3217721
Timer (reduced): compile [ns] {Compiler}
1
5566915
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
31
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
31
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
640
20
20
20.000000
Counter: #pure clauses / #clauses {Compiler}
63
32.000000
0.000000
1.000000
0.507937
Counter: pure residual formula size / residual formula size {Compiler}
63
32.000000
0.000000
1.000000
0.507937
Timer: assign literal [ns] {Compiler}
124
350989
290
65950
2830.556452
Timer: unassign literal [ns] {Compiler}
124
124620
150
11000
1005.000000
Timer: get decision variable [ns] {Decision heuristic}
31
3050
40
550
98.387097
Counter: #preselected variables {Decision heuristic}
31
57
1
5
1.838710
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
229699
Timer (reduced): initial simplification [ns] {SAT solver}
1
380
Timer (reduced): initially implied literals [ns] {SAT solver}
1
160
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
277927
1460
32149
4411.539683
Timer: unit propagation [ns] {SAT solver}
63
12010
100
1120
190.634921
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
3.438382
0.000000
0.090909
0.054577
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
31
1180717
12570
228359
38087.645161
Counter: #implicit implied literals / #variables {SAT solver}
31
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
31
0.921394
0.014286
0.034483
0.029722
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
31
1334017
4730
556728
43032.806452
Counter: #vertices {Partitioning hypergraph}
31
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
31
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
31
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
31
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
31
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
31
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
31
201999
2270
37660
6516.096774
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
504908
4890
76939
16287.354839
Timer: search cache record structure [ns] {Cache - component caching}
31
4420
70
590
142.580645
Timer: add cache record structure [ns] {Cache - component caching}
31
16190
110
5880
522.258065
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
8456
68
2280
272.774194
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
8456
68
2280
272.774194
Counter: #variables (cache record structure) {Cache - component caching}
31
2138
34
350
68.967742
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
2138
34
350
68.967742
Counter: #clauses (cache record structure) {Cache - component caching}
31
1828
24
340
58.967742
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
1828
24
340
58.967742
Counter: #removed clauses / #clauses {Cache - component caching}
31
5.703557
0.090909
1.000000
0.183986
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
1340
30
150
43.225806
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
