Number: formula size {Formula representation}
1
1000
Number: #variables {Formula representation}
1
190
Number: #clauses {Formula representation}
1
180
Timer (reduced): initialize [ns] {Formula representation}
1
213259
Timer: compute connected components [ns] {Formula representation}
63
564736
870
92959
8964.063492
Number: circuit size {Circuit}
1
890
Number: #nodes {Circuit}
1
755
Number: #edges {Circuit}
1
890
Number: #variables {Circuit}
1
190
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2702883
Timer (reduced): compile [ns] {Compiler}
1
3025921
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
24
0
1
0.774194
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
24
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
256
8
8
8.000000
Counter: #pure clauses / #clauses {Compiler}
63
37.333333
0.000000
1.000000
0.592593
Counter: pure residual formula size / residual formula size {Compiler}
63
36.363636
0.000000
1.000000
0.577201
Timer: assign literal [ns] {Compiler}
124
161419
220
19860
1301.766129
Timer: unassign literal [ns] {Compiler}
124
73130
140
5040
589.758065
Timer: get decision variable [ns] {Decision heuristic}
31
3120
50
750
100.645161
Counter: #preselected variables {Decision heuristic}
31
46
1
4
1.483871
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
107309
Timer (reduced): initial simplification [ns] {SAT solver}
1
310
Timer (reduced): initially implied literals [ns] {SAT solver}
1
150
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
181599
740
19080
2882.523810
Timer: unit propagation [ns] {SAT solver}
63
16930
130
700
268.730159
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
6.699572
0.000000
0.200000
0.106342
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
24
490105
6610
130339
20421.041667
Counter: #implicit implied literals / #variables {SAT solver}
24
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
24
1.351302
0.026316
0.062500
0.056304
Timer: compute cut [ns] {Partitioning hypergraph}
4
264678
40629
134929
66169.500000
Counter: cut size {Partitioning hypergraph}
4
11
2
4
2.750000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.113871
0.021053
0.032258
0.028468
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
24
509117
3100
264368
21213.208333
Counter: #vertices {Partitioning hypergraph}
24
12
0
3
0.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
24
0.163301
0.000000
0.057692
0.006804
Counter: #hyperedges {Partitioning hypergraph}
24
15
0
5
0.625000
Counter: #hyperedges / #variables {Partitioning hypergraph}
24
0.160826
0.000000
0.048387
0.006701
Counter: hypergraph size {Partitioning hypergraph}
24
33
0
12
1.375000
Counter: hypergraph size / formula size {Partitioning hypergraph}
24
0.098051
0.000000
0.032609
0.004085
Timer: create equivalence structure [ns] {Partitioning hypergraph}
24
85390
1520
16330
3557.916667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
215919
1800
29440
6965.129032
Timer: search cache record structure [ns] {Cache - component caching}
31
5340
70
600
172.258065
Timer: add cache record structure [ns] {Cache - component caching}
31
11440
80
5290
369.032258
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
3880
32
1000
125.161290
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
3880
32
1000
125.161290
Counter: #variables (cache record structure) {Cache - component caching}
31
1242
16
190
40.064516
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
1242
16
190
40.064516
Counter: #clauses (cache record structure) {Cache - component caching}
31
1028
12
180
33.161290
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
1028
12
180
33.161290
Counter: #removed clauses / #clauses {Cache - component caching}
31
9.589744
0.166667
1.000000
0.309347
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
1470
30
220
47.419355
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
