Number: formula size {Formula representation}
1
436
Number: #variables {Formula representation}
1
110
Number: #clauses {Formula representation}
1
98
Timer (reduced): initialize [ns] {Formula representation}
1
73469
Timer: compute connected components [ns] {Formula representation}
31
279167
1200
65319
9005.387097
Number: circuit size {Circuit}
1
470
Number: #nodes {Circuit}
1
413
Number: #edges {Circuit}
1
470
Number: #variables {Circuit}
1
110
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3048222
Timer (reduced): compile [ns] {Compiler}
1
1550030
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
15
Counter: ratio of recomputed hypergraph cuts {Compiler}
15
13
0
1
0.866667
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
0
0
0
0.000000
Counter: #connected components {Compiler}
31
15
0
1
0.483871
Counter: #monotone residual formulae / #residual formulae {Compiler}
31
16
0
1
0.516129
Counter: monotone residual formula size {Compiler}
16
192
12
12
12.000000
Counter: #pure clauses / #clauses {Compiler}
31
17.620408
0.000000
1.000000
0.568400
Counter: pure residual formula size / residual formula size {Compiler}
31
17.239944
0.000000
1.000000
0.556127
Timer: assign literal [ns] {Compiler}
60
77029
390
7210
1283.816667
Timer: unassign literal [ns] {Compiler}
60
36540
180
1850
609.000000
Timer: get decision variable [ns] {Decision heuristic}
15
2540
50
1440
169.333333
Counter: #preselected variables {Decision heuristic}
15
23
1
3
1.533333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
56140
Timer (reduced): initial simplification [ns] {SAT solver}
1
630
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
31
86720
990
11930
2797.419355
Timer: unit propagation [ns] {SAT solver}
31
5880
100
1280
189.677419
Counter: #implied literals {SAT solver}
31
60
0
2
1.935484
Counter: #implied literals / #variables {SAT solver}
31
2.520669
0.000000
0.142857
0.081312
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13
261257
8900
62140
20096.692308
Counter: #implicit implied literals / #variables {SAT solver}
13
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13
0.574664
0.037736
0.045455
0.044205
Timer: compute cut [ns] {Partitioning hypergraph}
1
135099
135099
135099
135099.000000
Counter: cut size {Partitioning hypergraph}
1
3
3
3
3.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.028302
0.028302
0.028302
0.028302
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
13
235470
4060
116780
18113.076923
Counter: #vertices {Partitioning hypergraph}
13
4
0
4
0.307692
Counter: #vertices / #clauses {Partitioning hypergraph}
13
0.041667
0.000000
0.041667
0.003205
Counter: #hyperedges {Partitioning hypergraph}
13
4
0
4
0.307692
Counter: #hyperedges / #variables {Partitioning hypergraph}
13
0.037736
0.000000
0.037736
0.002903
Counter: hypergraph size {Partitioning hypergraph}
13
12
0
12
0.923077
Counter: hypergraph size / formula size {Partitioning hypergraph}
13
0.027778
0.000000
0.027778
0.002137
Timer: create equivalence structure [ns] {Partitioning hypergraph}
13
48959
1970
10799
3766.076923
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
15
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
15
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
15
100440
3160
17630
6696.000000
Timer: search cache record structure [ns] {Cache - component caching}
15
4480
80
550
298.666667
Timer: add cache record structure [ns] {Cache - component caching}
15
8919
70
5310
594.600000
Counter: #empty cache records / #cache records {Cache - component caching}
15
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
15
1712
44
432
114.133333
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
15
1712
44
432
114.133333
Counter: #variables (cache record structure) {Cache - component caching}
15
606
22
106
40.400000
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
15
606
22
106
40.400000
Counter: #clauses (cache record structure) {Cache - component caching}
15
488
16
96
32.533333
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
15
488
16
96
32.533333
Counter: #removed clauses / #clauses {Cache - component caching}
15
4.822222
0.222222
1.000000
0.321481
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
15
680
30
110
45.333333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
15
15
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
