Number: formula size {Formula representation}
1
440
Number: #variables {Formula representation}
1
110
Number: #clauses {Formula representation}
1
100
Timer (reduced): initialize [ns] {Formula representation}
1
77349
Timer: compute connected components [ns] {Formula representation}
51
356489
870
62230
6989.980392
Number: circuit size {Circuit}
1
610
Number: #nodes {Circuit}
1
475
Number: #edges {Circuit}
1
610
Number: #variables {Circuit}
1
110
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3198769
Timer (reduced): compile [ns] {Compiler}
1
1883027
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
12
Number: #decisions {Compiler}
1
25
Counter: ratio of recomputed hypergraph cuts {Compiler}
25
22
0
1
0.880000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22
0
0
0
0.000000
Counter: #connected components {Compiler}
51
25
0
2
0.490196
Counter: #monotone residual formulae / #residual formulae {Compiler}
51
32
0
1
0.627451
Counter: monotone residual formula size {Compiler}
32
304
8
12
9.500000
Counter: #pure clauses / #clauses {Compiler}
51
32.857143
0.000000
1.000000
0.644258
Counter: pure residual formula size / residual formula size {Compiler}
51
32.644444
0.000000
1.000000
0.640087
Timer: assign literal [ns] {Compiler}
100
92499
250
6600
924.990000
Timer: unassign literal [ns] {Compiler}
100
49668
130
1630
496.680000
Timer: get decision variable [ns] {Decision heuristic}
25
2580
40
1040
103.200000
Counter: #preselected variables {Decision heuristic}
25
31
1
3
1.240000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
55900
Timer (reduced): initial simplification [ns] {SAT solver}
1
330
Timer (reduced): initially implied literals [ns] {SAT solver}
1
150
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
51
112500
740
12770
2205.882353
Timer: unit propagation [ns] {SAT solver}
51
11200
110
850
219.607843
Counter: #implied literals {SAT solver}
51
100
0
2
1.960784
Counter: #implied literals / #variables {SAT solver}
51
5.621301
0.000000
0.200000
0.110222
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
22
317069
6050
64610
14412.227273
Counter: #implicit implied literals / #variables {SAT solver}
22
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
22
1.250569
0.045455
0.066667
0.056844
Timer: compute cut [ns] {Partitioning hypergraph}
2
170579
49110
121469
85289.500000
Counter: cut size {Partitioning hypergraph}
2
5
2
3
2.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.054300
0.027027
0.027273
0.027150
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
22
269618
2910
115539
12255.363636
Counter: #vertices {Partitioning hypergraph}
22
11
0
4
0.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
22
0.186875
0.000000
0.050000
0.008494
Counter: #hyperedges {Partitioning hypergraph}
22
10
0
5
0.454545
Counter: #hyperedges / #variables {Partitioning hypergraph}
22
0.125995
0.000000
0.045455
0.005727
Counter: hypergraph size {Partitioning hypergraph}
22
22
0
12
1.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
22
0.084531
0.000000
0.027273
0.003842
Timer: create equivalence structure [ns] {Partitioning hypergraph}
22
65820
1450
11810
2991.818182
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
25
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
25
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
25
116290
1940
16130
4651.600000
Timer: search cache record structure [ns] {Cache - component caching}
25
6870
80
810
274.800000
Timer: add cache record structure [ns] {Cache - component caching}
25
8830
70
4400
353.200000
Counter: #empty cache records / #cache records {Cache - component caching}
25
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
25
2144
32
440
85.760000
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
25
2144
32
440
85.760000
Counter: #variables (cache record structure) {Cache - component caching}
25
810
16
110
32.400000
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
25
810
16
110
32.400000
Counter: #clauses (cache record structure) {Cache - component caching}
25
652
12
100
26.080000
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
25
652
12
100
26.080000
Counter: #removed clauses / #clauses {Cache - component caching}
25
8.700000
0.250000
1.000000
0.348000
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
25
1070
30
120
42.800000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
25
25
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
