Number: formula size {Formula representation}
1
440
Number: #variables {Formula representation}
1
110
Number: #clauses {Formula representation}
1
100
Timer (reduced): initialize [ns] {Formula representation}
1
116050
Timer: compute connected components [ns] {Formula representation}
63
769525
600
95819
12214.682540
Number: circuit size {Circuit}
1
738
Number: #nodes {Circuit}
1
523
Number: #edges {Circuit}
1
738
Number: #variables {Circuit}
1
110
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2389721
Timer (reduced): compile [ns] {Compiler}
1
3265538
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
31
18
0
1
0.580645
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
0
0
0
0.000000
Counter: #connected components {Compiler}
63
31
0
1
0.492063
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
32
0
1
0.507937
Counter: monotone residual formula size {Compiler}
32
320
8
12
10.000000
Counter: #pure clauses / #clauses {Compiler}
63
35.422222
0.000000
1.000000
0.562257
Counter: pure residual formula size / residual formula size {Compiler}
63
34.630303
0.000000
1.000000
0.549687
Timer: assign literal [ns] {Compiler}
124
173830
190
12730
1401.854839
Timer: unassign literal [ns] {Compiler}
124
90480
100
3280
729.677419
Timer: get decision variable [ns] {Decision heuristic}
31
4870
40
790
157.096774
Counter: #preselected variables {Decision heuristic}
31
42
1
4
1.354839
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
88660
Timer (reduced): initial simplification [ns] {SAT solver}
1
460
Timer (reduced): initially implied literals [ns] {SAT solver}
1
270
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
233990
560
19680
3714.126984
Timer: unit propagation [ns] {SAT solver}
63
20350
90
810
323.015873
Counter: #implied literals {SAT solver}
63
124
0
2
1.968254
Counter: #implied literals / #variables {SAT solver}
63
6.134285
0.000000
0.200000
0.097370
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
18
400099
4450
107650
22227.722222
Counter: #implicit implied literals / #variables {SAT solver}
18
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
18
0.963145
0.045455
0.062500
0.053508
Timer: compute cut [ns] {Partitioning hypergraph}
2
282189
84870
197319
141094.500000
Counter: cut size {Partitioning hypergraph}
2
7
3
4
3.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.076904
0.036364
0.040541
0.038452
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
18
393188
1910
223899
21843.777778
Counter: #vertices {Partitioning hypergraph}
18
9
0
5
0.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
18
0.112500
0.000000
0.062500
0.006250
Counter: #hyperedges {Partitioning hypergraph}
18
9
0
5
0.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
18
0.099509
0.000000
0.054054
0.005528
Counter: hypergraph size {Partitioning hypergraph}
18
24
0
15
1.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
18
0.071591
0.000000
0.037500
0.003977
Timer: create equivalence structure [ns] {Partitioning hypergraph}
18
86220
1060
23020
4790.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
31
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
31
250909
1230
22620
8093.838710
Timer: search cache record structure [ns] {Cache - component caching}
31
5390
50
440
173.870968
Timer: add cache record structure [ns] {Cache - component caching}
31
10700
70
3800
345.161290
Counter: #empty cache records / #cache records {Cache - component caching}
31
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
31
2776
32
440
89.548387
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
31
2776
32
440
89.548387
Counter: #variables (cache record structure) {Cache - component caching}
31
1066
16
110
34.387097
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
31
1066
16
110
34.387097
Counter: #clauses (cache record structure) {Cache - component caching}
31
852
12
100
27.483871
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
31
852
12
100
27.483871
Counter: #removed clauses / #clauses {Cache - component caching}
31
10.043290
0.250000
1.000000
0.323977
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
2400
20
210
77.419355
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
