Number: formula size {Formula representation}
1
1020
Number: #variables {Formula representation}
1
190
Number: #clauses {Formula representation}
1
190
Timer (reduced): initialize [ns] {Formula representation}
1
147061
Timer: compute connected components [ns] {Formula representation}
11
79290
500
24420
7208.181818
Number: circuit size {Circuit}
1
1458
Number: #nodes {Circuit}
1
1079
Number: #edges {Circuit}
1
1458
Number: #variables {Circuit}
1
190
Timer: copy subcircuit [ns] {Circuit}
13
214580
1200
112390
16506.153846
Counter: formula size (copy subcircuit) {Circuit}
13
916
8
452
70.461538
Counter: #variables (copy subcircuit) {Circuit}
13
264
4
106
20.307692
Counter: #clauses (copy subcircuit) {Circuit}
13
264
4
106
20.307692
Timer (reduced): initialize [ns] {Compiler}
1
3414712
Timer (reduced): compile [ns] {Compiler}
1
12749506
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
10
Number: #decisions {Compiler}
1
6
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
11
0
1
0.578947
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
11
19
1
5
1.727273
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
24
63091
340
17880
2628.791667
Timer: unassign literal [ns] {Compiler}
24
27290
210
4770
1137.083333
Timer: get decision variable [ns] {Decision heuristic}
6
1500
60
800
250.000000
Counter: #preselected variables {Decision heuristic}
6
16
1
4
2.666667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
108360
Timer (reduced): initial simplification [ns] {SAT solver}
1
330
Timer (reduced): initially implied literals [ns] {SAT solver}
1
170
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
13
217921
480
122891
16763.153846
Timer: unit propagation [ns] {SAT solver}
13
3370
100
710
259.230769
Counter: #implied literals {SAT solver}
13
24
0
2
1.846154
Counter: #implied literals / #variables {SAT solver}
13
2.492797
0.000000
1.000000
0.191754
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
154721
6400
141031
51573.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.452632
0.052632
0.200000
0.150877
Timer: compute cut [ns] {Partitioning hypergraph}
2
10702059
502332
10199727
5351029.500000
Counter: cut size {Partitioning hypergraph}
2
6
2
4
3.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.221053
0.021053
0.200000
0.110526
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
423521
9420
414101
211760.500000
Counter: #vertices {Partitioning hypergraph}
2
176
6
170
88.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.494737
0.600000
0.894737
0.747368
Counter: #hyperedges {Partitioning hypergraph}
2
12
2
10
6.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.252632
0.052632
0.200000
0.126316
Counter: hypergraph size {Partitioning hypergraph}
2
820
10
810
410.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.210784
0.416667
0.794118
0.605392
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
56660
2320
54340
28330.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
13
0
1
0.684211
Number: #current entries {Cache - component caching}
1
6
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
694603
2130
271061
36558.052632
Timer: search cache record structure [ns] {Cache - component caching}
19
3410
50
750
179.473684
Timer: add cache record structure [ns] {Cache - component caching}
6
3180
150
1760
530.000000
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
2788
8
1020
146.736842
Counter: formula size (positive hit) {Cache - component caching}
13
916
8
452
70.461538
Counter: formula size (negative hit) {Cache - component caching}
6
1872
8
1020
312.000000
Counter: #variables (cache record structure) {Cache - component caching}
19
686
4
190
36.105263
Counter: #variables (positive hit) {Cache - component caching}
13
264
4
106
20.307692
Counter: #variables (negative hit) {Cache - component caching}
6
422
4
190
70.333333
Counter: #clauses (cache record structure) {Cache - component caching}
19
686
4
190
36.105263
Counter: #clauses (positive hit) {Cache - component caching}
13
264
4
106
20.307692
Counter: #clauses (negative hit) {Cache - component caching}
6
422
4
190
70.333333
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
13
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
6
490
30
210
81.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
6
6
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
