Number: formula size {Formula representation}
1
1020
Number: #variables {Formula representation}
1
190
Number: #clauses {Formula representation}
1
190
Timer (reduced): initialize [ns] {Formula representation}
1
127689
Timer: compute connected components [ns] {Formula representation}
11
72978
670
24200
6634.363636
Number: circuit size {Circuit}
1
1634
Number: #nodes {Circuit}
1
1159
Number: #edges {Circuit}
1
1634
Number: #variables {Circuit}
1
190
Timer: copy subcircuit [ns] {Circuit}
13
215977
1000
104589
16613.615385
Counter: formula size (copy subcircuit) {Circuit}
13
952
8
452
73.230769
Counter: #variables (copy subcircuit) {Circuit}
13
274
4
106
21.076923
Counter: #clauses (copy subcircuit) {Circuit}
13
274
4
106
21.076923
Timer (reduced): initialize [ns] {Compiler}
1
2808349
Timer (reduced): compile [ns] {Compiler}
1
11018900
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
12
Number: #decisions {Compiler}
1
6
Counter: ratio of recomputed hypergraph cuts {Compiler}
19
13
0
1
0.684211
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
11
19
1
4
1.727273
Counter: #monotone residual formulae / #residual formulae {Compiler}
11
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
11
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
24
53560
260
14670
2231.666667
Timer: unassign literal [ns] {Compiler}
24
21680
200
4110
903.333333
Timer: get decision variable [ns] {Decision heuristic}
6
1120
40
600
186.666667
Counter: #preselected variables {Decision heuristic}
6
15
1
4
2.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
89389
Timer (reduced): initial simplification [ns] {SAT solver}
1
260
Timer (reduced): initially implied literals [ns] {SAT solver}
1
150
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
13
132388
390
65089
10183.692308
Timer: unit propagation [ns] {SAT solver}
13
3090
90
540
237.692308
Counter: #implied literals {SAT solver}
13
24
0
2
1.846154
Counter: #implied literals / #variables {SAT solver}
13
2.257689
0.000000
1.000000
0.173668
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
130689
8580
113469
43563.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.427632
0.052632
0.187500
0.142544
Timer: compute cut [ns] {Partitioning hypergraph}
2
9241909
643113
8598796
4620954.500000
Counter: cut size {Partitioning hypergraph}
2
5
1
4
2.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.083553
0.021053
0.062500
0.041776
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
371556
14470
357086
185778.000000
Counter: #vertices {Partitioning hypergraph}
2
180
10
170
90.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.519737
0.625000
0.894737
0.759868
Counter: #hyperedges {Partitioning hypergraph}
2
13
3
10
6.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.240132
0.052632
0.187500
0.120066
Counter: hypergraph size {Partitioning hypergraph}
2
828
18
810
414.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.244118
0.450000
0.794118
0.622059
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
48810
3790
45020
24405.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19
13
0
1
0.684211
Number: #current entries {Cache - component caching}
1
6
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19
628973
1850
227097
33103.842105
Timer: search cache record structure [ns] {Cache - component caching}
19
3150
40
500
165.789474
Timer: add cache record structure [ns] {Cache - component caching}
6
5290
160
3430
881.666667
Counter: #empty cache records / #cache records {Cache - component caching}
19
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19
2860
8
1020
150.526316
Counter: formula size (positive hit) {Cache - component caching}
13
952
8
452
73.230769
Counter: formula size (negative hit) {Cache - component caching}
6
1908
8
1020
318.000000
Counter: #variables (cache record structure) {Cache - component caching}
19
706
4
190
37.157895
Counter: #variables (positive hit) {Cache - component caching}
13
274
4
106
21.076923
Counter: #variables (negative hit) {Cache - component caching}
6
432
4
190
72.000000
Counter: #clauses (cache record structure) {Cache - component caching}
19
706
4
190
37.157895
Counter: #clauses (positive hit) {Cache - component caching}
13
274
4
106
21.076923
Counter: #clauses (negative hit) {Cache - component caching}
6
432
4
190
72.000000
Counter: #removed clauses / #clauses {Cache - component caching}
19
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
13
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
6
360
30
130
60.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
6
6
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
