Number: formula size {Formula representation}
1
460
Number: #variables {Formula representation}
1
110
Number: #clauses {Formula representation}
1
110
Timer (reduced): initialize [ns] {Formula representation}
1
93120
Timer: compute connected components [ns] {Formula representation}
9
45280
990
15690
5031.111111
Number: circuit size {Circuit}
1
910
Number: #nodes {Circuit}
1
653
Number: #edges {Circuit}
1
910
Number: #variables {Circuit}
1
110
Timer: copy subcircuit [ns] {Circuit}
13
133440
1130
54790
10264.615385
Counter: formula size (copy subcircuit) {Circuit}
13
524
8
252
40.307692
Counter: #variables (copy subcircuit) {Circuit}
13
178
4
70
13.692308
Counter: #clauses (copy subcircuit) {Circuit}
13
178
4
70
13.692308
Timer (reduced): initialize [ns] {Compiler}
1
2109862
Timer (reduced): compile [ns] {Compiler}
1
6812054
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
14
Number: #decisions {Compiler}
1
5
Counter: ratio of recomputed hypergraph cuts {Compiler}
18
14
0
1
0.777778
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
9
18
1
3
2.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
9
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
9
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
9
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
20
35370
280
9430
1768.500000
Timer: unassign literal [ns] {Compiler}
20
12090
170
1500
604.500000
Timer: get decision variable [ns] {Decision heuristic}
5
1550
60
960
310.000000
Counter: #preselected variables {Decision heuristic}
5
11
1
4
2.200000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
49640
Timer (reduced): initial simplification [ns] {SAT solver}
1
320
Timer (reduced): initially implied literals [ns] {SAT solver}
1
160
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
11
97838
340
50119
8894.363636
Timer: unit propagation [ns] {SAT solver}
11
2190
90
430
199.090909
Counter: #implied literals {SAT solver}
11
20
0
2
1.818182
Counter: #implied literals / #variables {SAT solver}
11
2.129184
0.000000
1.000000
0.193562
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
80070
10580
58350
26690.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.448542
0.084906
0.181818
0.149514
Timer: compute cut [ns] {Partitioning hypergraph}
2
5728368
858347
4870021
2864184.000000
Counter: cut size {Partitioning hypergraph}
2
4
1
3
2.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.073756
0.028302
0.045455
0.036878
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
181380
18470
162910
90690.000000
Counter: #vertices {Partitioning hypergraph}
2
102
14
88
51.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.466552
0.636364
0.830189
0.733276
Counter: #hyperedges {Partitioning hypergraph}
2
13
4
9
6.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.266724
0.084906
0.181818
0.133362
Counter: hypergraph size {Partitioning hypergraph}
2
354
26
328
177.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.189949
0.464286
0.725664
0.594975
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
25708
4679
21029
12854.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
18
13
0
1
0.722222
Number: #current entries {Cache - component caching}
1
5
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
18
379490
1600
141980
21082.777778
Timer: search cache record structure [ns] {Cache - component caching}
18
3180
50
370
176.666667
Timer: add cache record structure [ns] {Cache - component caching}
5
6600
140
5820
1320.000000
Counter: #empty cache records / #cache records {Cache - component caching}
18
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
18
1428
8
452
79.333333
Counter: formula size (positive hit) {Cache - component caching}
13
524
8
252
40.307692
Counter: formula size (negative hit) {Cache - component caching}
5
904
8
452
180.800000
Counter: #variables (cache record structure) {Cache - component caching}
18
426
4
106
23.666667
Counter: #variables (positive hit) {Cache - component caching}
13
178
4
70
13.692308
Counter: #variables (negative hit) {Cache - component caching}
5
248
4
106
49.600000
Counter: #clauses (cache record structure) {Cache - component caching}
18
426
4
106
23.666667
Counter: #clauses (positive hit) {Cache - component caching}
13
178
4
70
13.692308
Counter: #clauses (negative hit) {Cache - component caching}
5
248
4
106
49.600000
Counter: #removed clauses / #clauses {Cache - component caching}
18
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
13
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
5
330
30
100
66.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
5
5
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
