Number: formula size {Formula representation}
1
20254800
Number: #variables {Formula representation}
1
4050450
Number: #clauses {Formula representation}
1
4052330
Timer (reduced): initialize [ns] {Formula representation}
1
2395643757
Timer: compute connected components [ns] {Formula representation}
1672199
498605970275
10099
2673552725
298173.823974
Number: circuit size {Circuit}
1
66172913
Number: #nodes {Circuit}
1
16406289
Number: #edges {Circuit}
1
66172913
Number: #variables {Circuit}
1
4050450
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3785003697
Timer (reduced): compile [ns] {Compiler}
1
3534799008377
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
1800
Number: #decisions {Compiler}
1
836099
Counter: ratio of recomputed hypergraph cuts {Compiler}
836099
818667
0
1
0.979151
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
818667
24299
0
1
0.029681
Counter: #connected components {Compiler}
1672199
836099
0
2
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1672199
837000
0
1
0.500539
Counter: monotone residual formula size {Compiler}
837000
100440000
120
120
120.000000
Counter: #pure clauses / #clauses {Compiler}
1672199
837352.787456
0.000000
1.000000
0.500749
Counter: pure residual formula size / residual formula size {Compiler}
1672199
837252.336449
0.000000
1.000000
0.500689
Timer: assign literal [ns] {Compiler}
2537128
876475745910
780
110232879126
345459.805698
Timer: unassign literal [ns] {Compiler}
2537128
79162250689
270
565653053
31201.520258
Timer: get decision variable [ns] {Decision heuristic}
836099
6821870934
40
129095787
8159.166479
Counter: #preselected variables {Decision heuristic}
836099
555570836
1
4050450
664.479728
Counter: #restricted variables / #preselected variables {Decision heuristic}
24299
74.437729
0.000037
0.006130
0.003063
Timer (reduced): initialize [ns] {SAT solver}
1
899171146
Timer (reduced): initial simplification [ns] {SAT solver}
1
1680
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1000
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1672199
304788357119
5860
1416251886
182267.993892
Timer: unit propagation [ns] {SAT solver}
1672199
1739632896
220
6988834
1040.326478
Counter: #implied literals {SAT solver}
1672199
13435246
0
30
8.034478
Counter: #implied literals / #variables {SAT solver}
1672199
12443.909266
0.000000
0.016393
0.007442
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
794368
923857268266
70259
17691067
1163009.169889
Counter: #implicit implied literals / #variables {SAT solver}
794368
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
794368
151.630435
0.000000
0.005435
0.000191
Timer: compute cut [ns] {Partitioning hypergraph}
900
156136101
147379
435836
173484.556667
Counter: cut size {Partitioning hypergraph}
900
19232
18
24
21.368889
Counter: cut size / #variables {Partitioning hypergraph}
900
4.025115
0.003767
0.005023
0.004472
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
794368
174273731013
20970
7286588
219386.645752
Counter: #vertices {Partitioning hypergraph}
794368
109800
0
122
0.138223
Counter: #vertices / #clauses {Partitioning hypergraph}
794368
21.542084
0.000000
0.023936
0.000027
Counter: #hyperedges {Partitioning hypergraph}
794368
30600
0
34
0.038521
Counter: #hyperedges / #variables {Partitioning hypergraph}
794368
6.404353
0.000000
0.007116
0.000008
Counter: hypergraph size {Partitioning hypergraph}
794368
246600
0
274
0.310435
Counter: hypergraph size / formula size {Partitioning hypergraph}
794368
13.370202
0.000000
0.014856
0.000017
Timer: create equivalence structure [ns] {Partitioning hypergraph}
794368
57003074213
9380
5515621
71759.026311
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
836099
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
70746
Number: #deleted entries {Cache - component caching}
1
765353
Number: #cache cleanings {Cache - component caching}
1
12
Timer: create cache record structure [ns] {Cache - component caching}
836099
347232991543
23429
335092169
415301.287937
Timer: search cache record structure [ns] {Cache - component caching}
836099
1648903760
160
3192556
1972.139376
Timer: add cache record structure [ns] {Cache - component caching}
836099
4010098726
270
10168216
4796.200840
Counter: #empty cache records / #cache records {Cache - component caching}
836099
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
836099
4876226402
368
20254800
5832.116056
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
836099
4876226402
368
20254800
5832.116056
Counter: #variables (cache record structure) {Cache - component caching}
836099
1404350578
184
4050450
1679.646284
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
836099
1404350578
184
4050450
1679.646284
Counter: #clauses (cache record structure) {Cache - component caching}
836099
1482077944
124
4052330
1772.610593
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
836099
1482077944
124
4052330
1772.610593
Counter: #removed clauses / #clauses {Cache - component caching}
836099
98980.545995
0.013619
1.000000
0.118384
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
12
16422632561
1247042624
1695590713
1368552713.416667
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
836099
56783052
20
23440
67.914269
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
836099
836099
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
