Number: formula size {Formula representation}
1
37522100
Number: #variables {Formula representation}
1
7503650
Number: #clauses {Formula representation}
1
7506280
Timer (reduced): initialize [ns] {Formula representation}
1
4318102455
Timer: compute connected components [ns] {Formula representation}
273
68679847017
14240
3938847709
251574531.197802
Number: circuit size {Circuit}
1
305425080
Number: #nodes {Circuit}
1
40520444
Number: #edges {Circuit}
1
305425080
Number: #variables {Circuit}
1
7503650
Timer: copy subcircuit [ns] {Circuit}
137
45389862221
1224957
7862259106
331312862.927007
Counter: formula size (copy subcircuit) {Circuit}
137
42096565
8645
862680
307274.197080
Counter: #variables (copy subcircuit) {Circuit}
137
10536470
2590
214830
76908.540146
Counter: #clauses (copy subcircuit) {Circuit}
137
10691967
3081
216899
78043.554745
Timer (reduced): initialize [ns] {Compiler}
1
6007952696
Timer (reduced): compile [ns] {Compiler}
1
4394797868536
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
70
Number: #decisions {Compiler}
1
136
Counter: ratio of recomputed hypergraph cuts {Compiler}
273
273
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
136
102
0
1
0.750000
Counter: #connected components {Compiler}
273
273
0
2
1.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
273
35
0
1
0.128205
Counter: monotone residual formula size {Compiler}
35
4900
140
140
140.000000
Counter: #pure clauses / #clauses {Compiler}
273
35.197676
0.000000
1.000000
0.128929
Counter: pure residual formula size / residual formula size {Compiler}
273
35.141129
0.000000
1.000000
0.128722
Timer: assign literal [ns] {Compiler}
412
3338614518699
1030
483452584383
8103433297.813107
Timer: unassign literal [ns] {Compiler}
412
14518458142
470
1637113317
35238976.072816
Timer: get decision variable [ns] {Decision heuristic}
136
4335476364
80
309429401
31878502.676471
Counter: #preselected variables {Decision heuristic}
136
141758987
1
7503650
1042345.492647
Counter: #restricted variables / #preselected variables {Decision heuristic}
102
0.117188
0.000023
0.009304
0.001149
Timer (reduced): initialize [ns] {SAT solver}
1
1424626742
Timer (reduced): initial simplification [ns] {SAT solver}
1
1100
Timer (reduced): initially implied literals [ns] {SAT solver}
1
740
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
273
65886510322
16640
2095016178
241342528.652015
Timer: unit propagation [ns] {SAT solver}
273
1902646
370
416449
6969.399267
Counter: #implied literals {SAT solver}
273
2524
0
35
9.245421
Counter: #implied literals / #variables {SAT solver}
273
0.467333
0.000000
0.014085
0.001712
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
103
141070177
135369
1923815
1369613.368932
Counter: #implicit implied literals / #variables {SAT solver}
103
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
103
0.004673
0.000000
0.004673
0.000045
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
34
10914889
29600
865387
321026.147059
Counter: #vertices {Partitioning hypergraph}
34
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
34
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
34
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
34
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
34
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
34
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
34
4124907
14880
275810
121320.794118
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
273
137
0
1
0.501832
Number: #current entries {Cache - component caching}
1
136
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
273
796522045787
153080
41961094826
2917663171.380952
Timer: search cache record structure [ns] {Cache - component caching}
273
265510396
130
9891344
972565.553114
Timer: add cache record structure [ns] {Cache - component caching}
136
7112395338
330
713567887
52297024.544118
Counter: #empty cache records / #cache records {Cache - component caching}
273
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
273
744287413
428
37522100
2726327.520147
Counter: formula size (positive hit) {Cache - component caching}
137
42096565
8645
862680
307274.197080
Counter: formula size (negative hit) {Cache - component caching}
136
702190848
428
37522100
5163168.000000
Counter: #variables (cache record structure) {Cache - component caching}
273
152342497
214
7503650
558031.124542
Counter: #variables (positive hit) {Cache - component caching}
137
10536470
2590
214830
76908.540146
Counter: #variables (negative hit) {Cache - component caching}
136
141806027
214
7503650
1042691.375000
Counter: #clauses (cache record structure) {Cache - component caching}
273
152675610
144
7506280
559251.318681
Counter: #clauses (positive hit) {Cache - component caching}
137
10691967
3081
216899
78043.554745
Counter: #clauses (negative hit) {Cache - component caching}
136
141983643
144
7506280
1043997.375000
Counter: #removed clauses / #clauses {Cache - component caching}
273
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
137
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
136
912729
40
566639
6711.242647
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
136
136
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
