Number: formula size {Formula representation}
1
15800
Number: #variables {Formula representation}
1
3200
Number: #clauses {Formula representation}
1
3205
Timer (reduced): initialize [ns] {Formula representation}
1
2147145
Timer: compute connected components [ns] {Formula representation}
697
15469098
750
937463
22193.827834
Number: circuit size {Circuit}
1
13253
Number: #nodes {Circuit}
1
11475
Number: #edges {Circuit}
1
13253
Number: #variables {Circuit}
1
3200
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6527304
Timer (reduced): compile [ns] {Compiler}
1
66518223
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
56
Number: #decisions {Compiler}
1
348
Counter: ratio of recomputed hypergraph cuts {Compiler}
445
296
0
1
0.665169
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
218
0
0
0
0.000000
Counter: #connected components {Compiler}
697
445
0
2
0.638451
Counter: #monotone residual formulae / #residual formulae {Compiler}
697
280
0
1
0.401722
Counter: monotone residual formula size {Compiler}
280
6200
10
40
22.142857
Counter: #pure clauses / #clauses {Compiler}
697
292.708333
0.000000
1.000000
0.419955
Counter: pure residual formula size / residual formula size {Compiler}
697
289.731481
0.000000
1.000000
0.415684
Timer: assign literal [ns] {Compiler}
1143
4335633
250
648895
3793.204724
Timer: unassign literal [ns] {Compiler}
1143
1912440
170
106269
1673.175853
Timer: get decision variable [ns] {Decision heuristic}
348
36080
30
980
103.678161
Counter: #preselected variables {Decision heuristic}
348
1381
1
17
3.968391
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
925734
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
370
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
697
3915801
790
140529
5618.078910
Timer: unit propagation [ns] {SAT solver}
697
121409
70
3490
174.187948
Counter: #implied literals {SAT solver}
697
1392
0
5
1.997131
Counter: #implied literals / #variables {SAT solver}
697
27.653327
0.000000
0.166667
0.039675
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
296
9681340
6420
1525219
32707.229730
Counter: #implicit implied literals / #variables {SAT solver}
296
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
296
1.912783
0.000000
0.052632
0.006462
Timer: compute cut [ns] {Partitioning hypergraph}
30
3134448
41359
666985
104481.600000
Counter: cut size {Partitioning hypergraph}
30
217
3
17
7.233333
Counter: cut size / #variables {Partitioning hypergraph}
30
1.015467
0.005313
0.044444
0.033849
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
218
10884723
3020
4382900
49929.922018
Counter: #vertices {Partitioning hypergraph}
218
1329
0
380
6.096330
Counter: #vertices / #clauses {Partitioning hypergraph}
218
4.055955
0.000000
0.148352
0.018605
Counter: #hyperedges {Partitioning hypergraph}
218
347
0
25
1.591743
Counter: #hyperedges / #variables {Partitioning hypergraph}
218
1.463388
0.000000
0.055556
0.006713
Counter: hypergraph size {Partitioning hypergraph}
218
3240
0
1150
14.862385
Counter: hypergraph size / formula size {Partitioning hypergraph}
218
2.514472
0.000000
0.093023
0.011534
Timer: create equivalence structure [ns] {Partitioning hypergraph}
218
1399218
1410
195388
6418.431193
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
445
97
0
1
0.217978
Number: #current entries {Cache - component caching}
1
348
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
445
7085620
1810
164889
15922.741573
Timer: search cache record structure [ns] {Cache - component caching}
445
151820
60
1050
341.168539
Timer: add cache record structure [ns] {Cache - component caching}
348
95708
70
5400
275.022989
Counter: #empty cache records / #cache records {Cache - component caching}
445
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
445
175457
38
15800
394.285393
Counter: formula size (positive hit) {Cache - component caching}
97
10970
110
260
113.092784
Counter: formula size (negative hit) {Cache - component caching}
348
164487
38
15800
472.663793
Counter: #variables (cache record structure) {Cache - component caching}
445
50352
19
3200
113.150562
Counter: #variables (positive hit) {Cache - component caching}
97
4000
40
100
41.237113
Counter: #variables (negative hit) {Cache - component caching}
348
46352
19
3200
133.195402
Counter: #clauses (cache record structure) {Cache - component caching}
445
48134
14
3205
108.166292
Counter: #clauses (positive hit) {Cache - component caching}
97
4077
41
91
42.030928
Counter: #clauses (negative hit) {Cache - component caching}
348
44057
14
3205
126.600575
Counter: #removed clauses / #clauses {Cache - component caching}
445
107.389346
0.068182
1.000000
0.241324
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
348
11809
19
300
33.933908
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
348
348
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
