Number: formula size {Formula representation}
1
15800
Number: #variables {Formula representation}
1
3200
Number: #clauses {Formula representation}
1
3205
Timer (reduced): initialize [ns] {Formula representation}
1
2519778
Timer: compute connected components [ns] {Formula representation}
1449
22215852
690
1161735
15331.850932
Number: circuit size {Circuit}
1
21213
Number: #nodes {Circuit}
1
13588
Number: #edges {Circuit}
1
21213
Number: #variables {Circuit}
1
3200
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3977712
Timer (reduced): compile [ns] {Compiler}
1
93201685
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
50
Number: #decisions {Compiler}
1
724
Counter: ratio of recomputed hypergraph cuts {Compiler}
724
506
0
1
0.698895
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
506
0
0
0
0.000000
Counter: #connected components {Compiler}
1449
724
0
2
0.499655
Counter: #monotone residual formulae / #residual formulae {Compiler}
1449
750
0
1
0.517598
Counter: monotone residual formula size {Compiler}
750
14160
10
30
18.880000
Counter: #pure clauses / #clauses {Compiler}
1449
768.269152
0.000000
1.000000
0.530206
Counter: pure residual formula size / residual formula size {Compiler}
1449
763.515621
0.000000
1.000000
0.526926
Timer: assign literal [ns] {Compiler}
2365
5727867
250
677447
2421.931078
Timer: unassign literal [ns] {Compiler}
2365
3017644
160
111630
1275.959408
Timer: get decision variable [ns] {Decision heuristic}
724
59110
40
690
81.643646
Counter: #preselected variables {Decision heuristic}
724
2348
1
17
3.243094
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
933316
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1449
6458409
870
179279
4457.149068
Timer: unit propagation [ns] {SAT solver}
1449
240309
80
3300
165.844720
Counter: #implied literals {SAT solver}
1449
2883
0
5
1.989648
Counter: #implied literals / #variables {SAT solver}
1449
63.596218
0.000000
0.166667
0.043890
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
506
13592535
6520
1991161
26862.717391
Counter: #implicit implied literals / #variables {SAT solver}
506
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
506
5.128907
0.000000
0.052632
0.010136
Timer: compute cut [ns] {Partitioning hypergraph}
28
3056605
40700
935596
109164.464286
Counter: cut size {Partitioning hypergraph}
28
190
2
17
6.785714
Counter: cut size / #variables {Partitioning hypergraph}
28
0.737922
0.005313
0.034722
0.026354
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
506
14346143
3130
5190566
28352.061265
Counter: #vertices {Partitioning hypergraph}
506
1384
0
505
2.735178
Counter: #vertices / #clauses {Partitioning hypergraph}
506
3.040654
0.000000
0.157566
0.006009
Counter: #hyperedges {Partitioning hypergraph}
506
299
0
25
0.590909
Counter: #hyperedges / #variables {Partitioning hypergraph}
506
1.112496
0.000000
0.048611
0.002199
Counter: hypergraph size {Partitioning hypergraph}
506
3439
0
1525
6.796443
Counter: hypergraph size / formula size {Partitioning hypergraph}
506
1.935319
0.000000
0.096519
0.003825
Timer: create equivalence structure [ns] {Partitioning hypergraph}
506
2359211
1340
238019
4662.472332
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
724
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
724
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
724
9805492
1940
198699
13543.497238
Timer: search cache record structure [ns] {Cache - component caching}
724
103920
40
730
143.535912
Timer: add cache record structure [ns] {Cache - component caching}
724
599038
70
280849
827.400552
Counter: #empty cache records / #cache records {Cache - component caching}
724
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
724
214475
38
15800
296.236188
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
724
214475
38
15800
296.236188
Counter: #variables (cache record structure) {Cache - component caching}
724
67663
19
3200
93.457182
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
724
67663
19
3200
93.457182
Counter: #clauses (cache record structure) {Cache - component caching}
724
62080
14
3205
85.745856
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
724
62080
14
3205
85.745856
Counter: #removed clauses / #clauses {Cache - component caching}
724
137.832761
0.088235
1.000000
0.190377
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
724
26230
30
180
36.229282
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
724
724
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
