Number: formula size {Formula representation}
1
15775
Number: #variables {Formula representation}
1
3200
Number: #clauses {Formula representation}
1
3194
Timer (reduced): initialize [ns] {Formula representation}
1
2510314
Timer: compute connected components [ns] {Formula representation}
1249
25177388
2530
1143167
20158.036829
Number: circuit size {Circuit}
1
23013
Number: #nodes {Circuit}
1
13084
Number: #edges {Circuit}
1
23013
Number: #variables {Circuit}
1
3200
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
5075609
Timer (reduced): compile [ns] {Compiler}
1
100629469
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
624
Counter: ratio of recomputed hypergraph cuts {Compiler}
624
428
0
1
0.685897
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
428
0
0
0
0.000000
Counter: #connected components {Compiler}
1249
624
0
1
0.499600
Counter: #monotone residual formulae / #residual formulae {Compiler}
1249
625
0
1
0.500400
Counter: monotone residual formula size {Compiler}
625
18750
30
30
30.000000
Counter: #pure clauses / #clauses {Compiler}
1249
647.780085
0.000000
1.000000
0.518639
Counter: pure residual formula size / residual formula size {Compiler}
1249
641.723109
0.000000
1.000000
0.513790
Timer: assign literal [ns] {Compiler}
2062
6075920
340
696118
2946.614937
Timer: unassign literal [ns] {Compiler}
2062
3196224
150
107260
1550.060136
Timer: get decision variable [ns] {Decision heuristic}
624
51610
40
810
82.708333
Counter: #preselected variables {Decision heuristic}
624
2163
1
18
3.466346
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1146778
Timer (reduced): initial simplification [ns] {SAT solver}
1
460
Timer (reduced): initially implied literals [ns] {SAT solver}
1
240
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1249
6962073
1620
191590
5574.117694
Timer: unit propagation [ns] {SAT solver}
1249
180630
80
5280
144.619696
Counter: #implied literals {SAT solver}
1249
2488
0
5
1.991994
Counter: #implied literals / #variables {SAT solver}
1249
34.820358
0.000000
0.062500
0.027879
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
428
15683954
16550
1941646
36644.752336
Counter: #implicit implied literals / #variables {SAT solver}
428
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
428
3.249287
0.000000
0.021505
0.007592
Timer: compute cut [ns] {Partitioning hypergraph}
20
2579834
74460
715728
128991.700000
Counter: cut size {Partitioning hypergraph}
20
175
7
18
8.750000
Counter: cut size / #variables {Partitioning hypergraph}
20
0.486634
0.005643
0.029630
0.024332
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
428
13794019
5500
4619559
32229.016355
Counter: #vertices {Partitioning hypergraph}
428
1096
0
379
2.560748
Counter: #vertices / #clauses {Partitioning hypergraph}
428
2.158317
0.000000
0.118846
0.005043
Counter: #hyperedges {Partitioning hypergraph}
428
230
0
20
0.537383
Counter: #hyperedges / #variables {Partitioning hypergraph}
428
0.650060
0.000000
0.037037
0.001519
Counter: hypergraph size {Partitioning hypergraph}
428
2705
0
1145
6.320093
Counter: hypergraph size / formula size {Partitioning hypergraph}
428
1.360471
0.000000
0.072629
0.003179
Timer: create equivalence structure [ns] {Partitioning hypergraph}
428
2649806
2680
188110
6191.135514
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
624
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
624
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
624
11679309
5590
174139
18716.841346
Timer: search cache record structure [ns] {Cache - component caching}
624
85070
70
500
136.330128
Timer: add cache record structure [ns] {Cache - component caching}
624
291190
80
158580
466.650641
Counter: #empty cache records / #cache records {Cache - component caching}
624
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
624
238228
98
15765
381.775641
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
624
238228
98
15765
381.775641
Counter: #variables (cache record structure) {Cache - component caching}
624
78074
49
3190
125.118590
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
624
78074
49
3190
125.118590
Counter: #clauses (cache record structure) {Cache - component caching}
624
69398
34
3189
111.214744
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
624
69398
34
3189
111.214744
Counter: #removed clauses / #clauses {Cache - component caching}
624
79.512537
0.071322
1.000000
0.127424
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
624
21080
20
140
33.782051
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
624
624
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
