Number: formula size {Formula representation}
1
93925
Number: #variables {Formula representation}
1
15700
Number: #clauses {Formula representation}
1
15705
Timer (reduced): initialize [ns] {Formula representation}
1
13405385
Timer: compute connected components [ns] {Formula representation}
6249
186114678
2980
5924125
29783.113778
Number: circuit size {Circuit}
1
112596
Number: #nodes {Circuit}
1
64251
Number: #edges {Circuit}
1
112596
Number: #variables {Circuit}
1
15700
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
10769892
Timer (reduced): compile [ns] {Compiler}
1
829672899
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2188
0
1
0.700384
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2188
4
0
1
0.001828
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
94750
30
40
30.320000
Counter: #pure clauses / #clauses {Compiler}
6249
3190.003031
0.000000
1.000000
0.510482
Counter: pure residual formula size / residual formula size {Compiler}
6249
3171.837474
0.000000
1.000000
0.507575
Timer: assign literal [ns] {Compiler}
10189
94735346
400
18437572
9297.806065
Timer: unassign literal [ns] {Compiler}
10189
25331559
160
596708
2486.167337
Timer: get decision variable [ns] {Decision heuristic}
3124
715810
40
121920
229.132522
Counter: #preselected variables {Decision heuristic}
3124
56454
1
15700
18.071063
Counter: #restricted variables / #preselected variables {Decision heuristic}
4
0.009418
0.001592
0.003482
0.002354
Timer (reduced): initialize [ns] {SAT solver}
1
4026249
Timer (reduced): initial simplification [ns] {SAT solver}
1
810
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
58898186
1970
900838
9425.217795
Timer: unit propagation [ns] {SAT solver}
6249
1160468
100
4900
185.704593
Counter: #implied literals {SAT solver}
6249
12496
0
5
1.999680
Counter: #implied literals / #variables {SAT solver}
6249
164.838413
0.000000
0.062500
0.026378
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2184
113057315
20459
1815385
51766.169872
Counter: #implicit implied literals / #variables {SAT solver}
2184
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2184
11.702279
0.000000
0.020408
0.005358
Timer: compute cut [ns] {Partitioning hypergraph}
126
16442393
44130
1035937
130495.182540
Counter: cut size {Partitioning hypergraph}
126
1085
3
19
8.611111
Counter: cut size / #variables {Partitioning hypergraph}
126
2.396267
0.005956
0.024324
0.019018
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2184
106333063
7340
5481636
48687.299908
Counter: #vertices {Partitioning hypergraph}
2184
7134
0
504
3.266484
Counter: #vertices / #clauses {Partitioning hypergraph}
2184
10.129719
0.000000
0.158043
0.004638
Counter: #hyperedges {Partitioning hypergraph}
2184
1353
0
20
0.619505
Counter: #hyperedges / #variables {Partitioning hypergraph}
2184
3.131544
0.000000
0.032609
0.001434
Counter: hypergraph size {Partitioning hypergraph}
2184
19450
0
1520
8.905678
Counter: hypergraph size / formula size {Partitioning hypergraph}
2184
6.348780
0.000000
0.096416
0.002907
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2184
16648485
3110
209299
7622.932692
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
118621578
7160
1218587
37971.055698
Timer: search cache record structure [ns] {Cache - component caching}
3124
1195179
90
169889
382.579706
Timer: add cache record structure [ns] {Cache - component caching}
3124
1150036
90
178380
368.129321
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
1802026
98
93925
576.832907
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
1802026
98
93925
576.832907
Counter: #variables (cache record structure) {Cache - component caching}
3124
506056
49
15700
161.989757
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
506056
49
15700
161.989757
Counter: #clauses (cache record structure) {Cache - component caching}
3124
464680
34
15705
148.745198
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
464680
34
15705
148.745198
Counter: #removed clauses / #clauses {Cache - component caching}
3124
378.970939
0.020069
1.000000
0.121310
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
120070
30
300
38.434699
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
