Number: formula size {Formula representation}
1
93925
Number: #variables {Formula representation}
1
15700
Number: #clauses {Formula representation}
1
15705
Timer (reduced): initialize [ns] {Formula representation}
1
13633292
Timer: compute connected components [ns] {Formula representation}
41
32835349
3680
5020619
800862.170732
Number: circuit size {Circuit}
1
136550
Number: #nodes {Circuit}
1
67959
Number: #edges {Circuit}
1
136550
Number: #variables {Circuit}
1
15700
Timer: copy subcircuit [ns] {Circuit}
16
20795549
53920
4561927
1299721.812500
Counter: formula size (copy subcircuit) {Circuit}
16
165200
335
31390
10325.000000
Counter: #variables (copy subcircuit) {Circuit}
16
31880
130
5690
1992.500000
Counter: #clauses (copy subcircuit) {Circuit}
16
31740
116
5689
1983.750000
Timer (reduced): initialize [ns] {Compiler}
1
9779858
Timer (reduced): compile [ns] {Compiler}
1
304716609
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
36
12
0
1
0.333333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
5
0
1
0.625000
Counter: #connected components {Compiler}
41
36
0
1
0.878049
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
5
0
1
0.121951
Counter: monotone residual formula size {Compiler}
5
200
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
41
5.206612
0.000000
1.000000
0.126991
Counter: pure residual formula size / residual formula size {Compiler}
41
5.144928
0.000000
1.000000
0.125486
Timer: assign literal [ns] {Compiler}
65
54237901
630
14011083
834429.246154
Timer: unassign literal [ns] {Compiler}
65
2432539
220
397492
37423.676923
Timer: get decision variable [ns] {Decision heuristic}
20
323391
50
98080
16169.550000
Counter: #preselected variables {Decision heuristic}
20
53595
1
15700
2679.750000
Counter: #restricted variables / #preselected variables {Decision heuristic}
5
0.011761
0.001592
0.003515
0.002352
Timer (reduced): initialize [ns] {SAT solver}
1
3341413
Timer (reduced): initial simplification [ns] {SAT solver}
1
590
Timer (reduced): initially implied literals [ns] {SAT solver}
1
370
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
6522860
6450
997714
159094.146341
Timer: unit propagation [ns] {SAT solver}
41
16180
100
3110
394.634146
Counter: #implied literals {SAT solver}
41
80
0
5
1.951220
Counter: #implied literals / #variables {SAT solver}
41
0.266165
0.000000
0.047619
0.006492
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
3184553
43671
2317209
1061517.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.015625
0.000000
0.015625
0.005208
Timer: compute cut [ns] {Partitioning hypergraph}
2
24337514
5055840
19281674
12168757.000000
Counter: cut size {Partitioning hypergraph}
2
27
12
15
13.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.010343
0.003200
0.007143
0.005171
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
18208790
11110
16394603
6069596.666667
Counter: #vertices {Partitioning hypergraph}
3
632
0
504
210.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.184110
0.000000
0.107600
0.061370
Counter: #hyperedges {Partitioning hypergraph}
3
34
0
19
11.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.012981
0.000000
0.008929
0.004327
Counter: hypergraph size {Partitioning hypergraph}
3
2409
0
2019
803.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.128045
0.000000
0.078396
0.042682
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
507191
5210
394301
169063.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
36
16
0
1
0.444444
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
36
128572030
38320
20050728
3571445.277778
Timer: search cache record structure [ns] {Cache - component caching}
36
164351
130
25281
4565.305556
Timer: add cache record structure [ns] {Cache - component caching}
20
56451
110
13401
2822.550000
Counter: #empty cache records / #cache records {Cache - component caching}
36
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
36
571110
128
93925
15864.166667
Counter: formula size (positive hit) {Cache - component caching}
16
165200
335
31390
10325.000000
Counter: formula size (negative hit) {Cache - component caching}
20
405910
128
93925
20295.500000
Counter: #variables (cache record structure) {Cache - component caching}
36
103100
64
15700
2863.888889
Counter: #variables (positive hit) {Cache - component caching}
16
31880
130
5690
1992.500000
Counter: #variables (negative hit) {Cache - component caching}
20
71220
64
15700
3561.000000
Counter: #clauses (cache record structure) {Cache - component caching}
36
102770
44
15705
2854.722222
Counter: #clauses (positive hit) {Cache - component caching}
16
31740
116
5689
1983.750000
Counter: #clauses (negative hit) {Cache - component caching}
20
71030
44
15705
3551.500000
Counter: #removed clauses / #clauses {Cache - component caching}
36
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
16
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
1650
20
310
82.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
