Number: formula size {Formula representation}
1
547175
Number: #variables {Formula representation}
1
78200
Number: #clauses {Formula representation}
1
78260
Timer (reduced): initialize [ns] {Formula representation}
1
56215192
Timer: compute connected components [ns] {Formula representation}
44
34034646
599
6527422
773514.681818
Number: circuit size {Circuit}
1
676550
Number: #nodes {Circuit}
1
439209
Number: #edges {Circuit}
1
676550
Number: #variables {Circuit}
1
78200
Timer: copy subcircuit [ns] {Circuit}
40
126187086
11820
30575959
3154677.150000
Counter: formula size (copy subcircuit) {Circuit}
40
453240
35
94015
11331.000000
Counter: #variables (copy subcircuit) {Circuit}
40
79040
10
15690
1976.000000
Counter: #clauses (copy subcircuit) {Circuit}
40
79904
16
15744
1997.600000
Timer (reduced): initialize [ns] {Compiler}
1
47802767
Timer (reduced): compile [ns] {Compiler}
1
2675096821
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
25
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
64
23
0
1
0.359375
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
8
0
1
0.800000
Counter: #connected components {Compiler}
44
64
1
5
1.454545
Counter: #monotone residual formulae / #residual formulae {Compiler}
44
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
78
1652678919
230
696600069
21188191.269231
Timer: unassign literal [ns] {Compiler}
78
19549735
220
4788757
250637.628205
Timer: get decision variable [ns] {Decision heuristic}
24
6892730
40
2100351
287197.083333
Counter: #preselected variables {Decision heuristic}
24
263266
1
78200
10969.416667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
20366360
Timer (reduced): initial simplification [ns] {SAT solver}
1
630
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
51073215
440
9418967
1042310.510204
Timer: unit propagation [ns] {SAT solver}
49
34430
100
6180
702.653061
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
3.600947
0.000000
1.000000
0.073489
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
12563219
4330
3801586
1142110.818182
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
190085257
321978
189763279
95042628.500000
Counter: cut size {Partitioning hypergraph}
2
28
3
25
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.507862
0.007862
0.500000
0.253931
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
14131964
6550
14125414
7065982.000000
Counter: #vertices {Partitioning hypergraph}
2
3152
4
3148
1576.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.546645
0.571429
0.975217
0.773323
Counter: #hyperedges {Partitioning hypergraph}
2
43
3
40
21.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.512579
0.012579
0.500000
0.256289
Counter: hypergraph size {Partitioning hypergraph}
2
12561
6
12555
6280.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.191864
0.400000
0.791864
0.595932
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
725333
1370
723963
362666.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
64
40
0
1
0.625000
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
64
556016240
3310
138180566
8687753.750000
Timer: search cache record structure [ns] {Cache - component caching}
64
421646
40
69979
6588.218750
Timer: add cache record structure [ns] {Cache - component caching}
24
633097
200
253438
26379.041667
Counter: #empty cache records / #cache records {Cache - component caching}
64
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
64
2303182
8
547175
35987.218750
Counter: formula size (positive hit) {Cache - component caching}
40
453240
35
94015
11331.000000
Counter: formula size (negative hit) {Cache - component caching}
24
1849942
8
547175
77080.916667
Counter: #variables (cache record structure) {Cache - component caching}
64
353458
4
78200
5522.781250
Counter: #variables (positive hit) {Cache - component caching}
40
79040
10
15690
1976.000000
Counter: #variables (negative hit) {Cache - component caching}
24
274418
4
78200
11434.083333
Counter: #clauses (cache record structure) {Cache - component caching}
64
355222
4
78260
5550.343750
Counter: #clauses (positive hit) {Cache - component caching}
40
79904
16
15744
1997.600000
Counter: #clauses (negative hit) {Cache - component caching}
24
275318
4
78260
11471.583333
Counter: #removed clauses / #clauses {Cache - component caching}
64
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
40
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
5370
30
1190
223.750000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
