Number: formula size {Formula representation}
1
15800
Number: #variables {Formula representation}
1
3200
Number: #clauses {Formula representation}
1
3205
Timer (reduced): initialize [ns] {Formula representation}
1
2484584
Timer: compute connected components [ns] {Formula representation}
1449
22159282
740
1190087
15292.810214
Number: circuit size {Circuit}
1
21417
Number: #nodes {Circuit}
1
13600
Number: #edges {Circuit}
1
21417
Number: #variables {Circuit}
1
3200
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
5329647
Timer (reduced): compile [ns] {Compiler}
1
91462881
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
50
Number: #decisions {Compiler}
1
724
Counter: ratio of recomputed hypergraph cuts {Compiler}
724
518
0
1
0.715470
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
518
0
0
0
0.000000
Counter: #connected components {Compiler}
1449
724
0
2
0.499655
Counter: #monotone residual formulae / #residual formulae {Compiler}
1449
750
0
1
0.517598
Counter: monotone residual formula size {Compiler}
750
14490
10
30
19.320000
Counter: #pure clauses / #clauses {Compiler}
1449
769.737625
0.000000
1.000000
0.531220
Counter: pure residual formula size / residual formula size {Compiler}
1449
764.576183
0.000000
1.000000
0.527658
Timer: assign literal [ns] {Compiler}
2375
5565739
260
601679
2343.469053
Timer: unassign literal [ns] {Compiler}
2375
2842036
150
103050
1196.646737
Timer: get decision variable [ns] {Decision heuristic}
724
59010
40
1030
81.505525
Counter: #preselected variables {Decision heuristic}
724
2360
1
18
3.259669
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1214867
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1449
6208608
760
209619
4284.753623
Timer: unit propagation [ns] {SAT solver}
1449
243109
70
5520
167.777088
Counter: #implied literals {SAT solver}
1449
2880
0
5
1.987578
Counter: #implied literals / #variables {SAT solver}
1449
63.357780
0.000000
0.166667
0.043725
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
518
13531449
6970
1855055
26122.488417
Counter: #implicit implied literals / #variables {SAT solver}
518
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
518
5.429023
0.000000
0.052632
0.010481
Timer: compute cut [ns] {Partitioning hypergraph}
28
3043374
42400
938068
108691.928571
Counter: cut size {Partitioning hypergraph}
28
187
2
18
6.678571
Counter: cut size / #variables {Partitioning hypergraph}
28
0.714551
0.005625
0.033333
0.025520
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
518
13420010
3090
4884398
25907.355212
Counter: #vertices {Partitioning hypergraph}
518
1362
0
505
2.629344
Counter: #vertices / #clauses {Partitioning hypergraph}
518
2.928082
0.000000
0.157566
0.005653
Counter: #hyperedges {Partitioning hypergraph}
518
291
0
25
0.561776
Counter: #hyperedges / #variables {Partitioning hypergraph}
518
1.095747
0.000000
0.044643
0.002115
Counter: hypergraph size {Partitioning hypergraph}
518
3389
0
1525
6.542471
Counter: hypergraph size / formula size {Partitioning hypergraph}
518
1.860935
0.000000
0.096519
0.003593
Timer: create equivalence structure [ns] {Partitioning hypergraph}
518
2349973
1420
189710
4536.627413
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
724
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
724
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
724
9819626
2100
192780
13563.019337
Timer: search cache record structure [ns] {Cache - component caching}
724
87790
50
560
121.256906
Timer: add cache record structure [ns] {Cache - component caching}
724
169670
70
10700
234.350829
Counter: #empty cache records / #cache records {Cache - component caching}
724
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
724
215304
38
15800
297.381215
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
724
215304
38
15800
297.381215
Counter: #variables (cache record structure) {Cache - component caching}
724
68062
19
3200
94.008287
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
724
68062
19
3200
94.008287
Counter: #clauses (cache record structure) {Cache - component caching}
724
62226
14
3205
85.947514
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
724
62226
14
3205
85.947514
Counter: #removed clauses / #clauses {Cache - component caching}
724
135.392902
0.088235
1.000000
0.187007
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
724
42940
20
11570
59.309392
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
724
724
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
