Number: formula size {Formula representation}
1
15800
Number: #variables {Formula representation}
1
3200
Number: #clauses {Formula representation}
1
3205
Timer (reduced): initialize [ns] {Formula representation}
1
2687865
Timer: compute connected components [ns] {Formula representation}
6249
94034288
1390
982638
15047.893743
Number: circuit size {Circuit}
1
74709
Number: #nodes {Circuit}
1
26884
Number: #edges {Circuit}
1
74709
Number: #variables {Circuit}
1
3200
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3985061
Timer (reduced): compile [ns] {Compiler}
1
374021662
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2133
0
1
0.682778
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2133
0
0
0
0.000000
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
68190
20
30
21.820800
Counter: #pure clauses / #clauses {Compiler}
6249
3209.035238
0.000000
1.000000
0.513528
Counter: pure residual formula size / residual formula size {Compiler}
6249
3186.630930
0.000000
1.000000
0.509943
Timer: assign literal [ns] {Compiler}
10202
20129616
190
564259
1973.104881
Timer: unassign literal [ns] {Compiler}
10202
12024990
120
120910
1178.689473
Timer: get decision variable [ns] {Decision heuristic}
3124
243620
40
750
77.983355
Counter: #preselected variables {Decision heuristic}
3124
10696
1
22
3.423816
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
991858
Timer (reduced): initial simplification [ns] {SAT solver}
1
560
Timer (reduced): initially implied literals [ns] {SAT solver}
1
250
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
29524862
1210
194550
4724.733877
Timer: unit propagation [ns] {SAT solver}
6249
1015130
80
3470
162.446791
Counter: #implied literals {SAT solver}
6249
12436
0
5
1.990078
Counter: #implied literals / #variables {SAT solver}
6249
227.941397
0.000000
0.090909
0.036476
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2133
57377280
11310
1589267
26899.803094
Counter: #implicit implied literals / #variables {SAT solver}
2133
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2133
18.427587
0.000000
0.029412
0.008639
Timer: compute cut [ns] {Partitioning hypergraph}
100
10453313
35760
1197177
104533.130000
Counter: cut size {Partitioning hypergraph}
100
808
3
22
8.080000
Counter: cut size / #variables {Partitioning hypergraph}
100
2.861906
0.006875
0.033333
0.028619
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2133
44585103
4370
5266679
20902.533052
Counter: #vertices {Partitioning hypergraph}
2133
4473
0
630
2.097046
Counter: #vertices / #clauses {Partitioning hypergraph}
2133
12.226351
0.000000
0.196568
0.005732
Counter: #hyperedges {Partitioning hypergraph}
2133
1096
0
25
0.513830
Counter: #hyperedges / #variables {Partitioning hypergraph}
2133
3.931052
0.000000
0.046512
0.001843
Counter: hypergraph size {Partitioning hypergraph}
2133
10600
0
1900
4.969526
Counter: hypergraph size / formula size {Partitioning hypergraph}
2133
7.739523
0.000000
0.120253
0.003628
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2133
10014561
1880
198360
4695.059072
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
45842819
3560
313799
14674.397887
Timer: search cache record structure [ns] {Cache - component caching}
3124
756839
50
5850
242.266005
Timer: add cache record structure [ns] {Cache - component caching}
3124
894846
70
40850
286.442382
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
896699
68
15800
287.035531
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
896699
68
15800
287.035531
Counter: #variables (cache record structure) {Cache - component caching}
3124
298940
34
3200
95.691421
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
298940
34
3200
95.691421
Counter: #clauses (cache record structure) {Cache - component caching}
3124
270281
24
3205
86.517606
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
270281
24
3205
86.517606
Counter: #removed clauses / #clauses {Cache - component caching}
3124
520.959520
0.088235
1.000000
0.166760
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
115150
20
100
36.859795
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
