Number: formula size {Formula representation}
1
15925
Number: #variables {Formula representation}
1
3200
Number: #clauses {Formula representation}
1
3260
Timer (reduced): initialize [ns] {Formula representation}
1
2438188
Timer: compute connected components [ns] {Formula representation}
44
2346592
520
248068
53331.636364
Number: circuit size {Circuit}
1
141050
Number: #nodes {Circuit}
1
65709
Number: #edges {Circuit}
1
141050
Number: #variables {Circuit}
1
3200
Timer: copy subcircuit [ns] {Circuit}
40
19706570
3920
5202283
492664.250000
Counter: formula size (copy subcircuit) {Circuit}
40
44400
35
8015
1110.000000
Counter: #variables (copy subcircuit) {Circuit}
40
10000
10
1690
250.000000
Counter: #clauses (copy subcircuit) {Circuit}
40
10720
16
1744
268.000000
Timer (reduced): initialize [ns] {Compiler}
1
5648319
Timer (reduced): compile [ns] {Compiler}
1
298446053
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
35
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
64
36
0
1
0.562500
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
0
0
0
0.000000
Counter: #connected components {Compiler}
44
64
1
3
1.454545
Counter: #monotone residual formulae / #residual formulae {Compiler}
44
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
78
2605210
230
552585
33400.128205
Timer: unassign literal [ns] {Compiler}
78
529037
190
73969
6782.525641
Timer: get decision variable [ns] {Decision heuristic}
24
5350
60
870
222.916667
Counter: #preselected variables {Decision heuristic}
24
144
2
15
6.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
965702
Timer (reduced): initial simplification [ns] {SAT solver}
1
430
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
2446527
400
606225
49929.122449
Timer: unit propagation [ns] {SAT solver}
49
17530
90
5250
357.755102
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
4.068613
0.000000
1.000000
0.083033
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
36
2201644
4250
1632775
61156.777778
Counter: #implicit implied literals / #variables {SAT solver}
36
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
36
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
217303608
339067
205696174
54325902.000000
Counter: cut size {Partitioning hypergraph}
4
30
5
15
7.500000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.626116
0.004688
0.500000
0.156529
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
17519641
9180
17315213
4379910.250000
Counter: #vertices {Partitioning hypergraph}
4
3308
6
3160
827.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.680835
0.375000
0.969325
0.670209
Counter: #hyperedges {Partitioning hypergraph}
4
90
5
50
22.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.929911
0.015625
0.500000
0.232478
Counter: hypergraph size {Partitioning hypergraph}
4
12880
10
12575
3220.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.108380
0.285714
0.789639
0.527095
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
789533
9400
752743
197383.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
64
40
0
1
0.625000
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
64
31702478
2150
5660009
495351.218750
Timer: search cache record structure [ns] {Cache - component caching}
64
52610
40
7030
822.031250
Timer: add cache record structure [ns] {Cache - component caching}
24
24150
120
6880
1006.250000
Counter: #empty cache records / #cache records {Cache - component caching}
64
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
64
129252
8
15925
2019.562500
Counter: formula size (positive hit) {Cache - component caching}
40
44400
35
8015
1110.000000
Counter: formula size (negative hit) {Cache - component caching}
24
84852
8
15925
3535.500000
Counter: #variables (cache record structure) {Cache - component caching}
64
27878
4
3200
435.593750
Counter: #variables (positive hit) {Cache - component caching}
40
10000
10
1690
250.000000
Counter: #variables (negative hit) {Cache - component caching}
24
17878
4
3200
744.916667
Counter: #clauses (cache record structure) {Cache - component caching}
64
29354
4
3260
458.656250
Counter: #clauses (positive hit) {Cache - component caching}
40
10720
16
1744
268.000000
Counter: #clauses (negative hit) {Cache - component caching}
24
18634
4
3260
776.416667
Counter: #removed clauses / #clauses {Cache - component caching}
64
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
40
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
1340
30
250
55.833333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
