Number: formula size {Formula representation}
1
93925
Number: #variables {Formula representation}
1
15700
Number: #clauses {Formula representation}
1
15705
Timer (reduced): initialize [ns] {Formula representation}
1
10517069
Timer: compute connected components [ns] {Formula representation}
41
24784765
2800
5589322
604506.463415
Number: circuit size {Circuit}
1
124050
Number: #nodes {Circuit}
1
67959
Number: #edges {Circuit}
1
124050
Number: #variables {Circuit}
1
15700
Timer: copy subcircuit [ns] {Circuit}
16
18627232
43150
4890008
1164202.000000
Counter: formula size (copy subcircuit) {Circuit}
16
90200
260
15765
5637.500000
Counter: #variables (copy subcircuit) {Circuit}
16
19360
100
3190
1210.000000
Counter: #clauses (copy subcircuit) {Circuit}
16
19240
91
3189
1202.500000
Timer (reduced): initialize [ns] {Compiler}
1
13558394
Timer (reduced): compile [ns] {Compiler}
1
240749707
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
36
12
0
1
0.333333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
4
0
1
0.500000
Counter: #connected components {Compiler}
41
36
0
1
0.878049
Counter: #monotone residual formulae / #residual formulae {Compiler}
41
5
0
1
0.121951
Counter: monotone residual formula size {Compiler}
5
150
30
30
30.000000
Counter: #pure clauses / #clauses {Compiler}
41
5.495050
0.000000
1.000000
0.134026
Counter: pure residual formula size / residual formula size {Compiler}
41
5.357143
0.000000
1.000000
0.130662
Timer: assign literal [ns] {Compiler}
65
41198762
540
16095391
633827.107692
Timer: unassign literal [ns] {Compiler}
65
2626545
270
550785
40408.384615
Timer: get decision variable [ns] {Decision heuristic}
20
306437
50
116179
15321.850000
Counter: #preselected variables {Decision heuristic}
20
44157
1
15700
2207.850000
Counter: #restricted variables / #preselected variables {Decision heuristic}
4
0.009418
0.001592
0.003482
0.002354
Timer (reduced): initialize [ns] {SAT solver}
1
4688840
Timer (reduced): initial simplification [ns] {SAT solver}
1
7200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
310
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
5960899
2930
884443
145387.780488
Timer: unit propagation [ns] {SAT solver}
41
25430
110
8580
620.243902
Counter: #implied literals {SAT solver}
41
80
0
5
1.951220
Counter: #implied literals / #variables {SAT solver}
41
0.346033
0.000000
0.062500
0.008440
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8
8323256
21939
1694185
1040407.000000
Counter: #implicit implied literals / #variables {SAT solver}
8
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8
0.020408
0.000000
0.020408
0.002551
Timer: compute cut [ns] {Partitioning hypergraph}
1
16469249
16469249
16469249
16469249.000000
Counter: cut size {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004702
0.004702
0.004702
0.004702
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
4733760
8700
4697790
1183440.000000
Counter: #vertices {Partitioning hypergraph}
4
504
0
504
126.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.158043
0.000000
0.158043
0.039511
Counter: #hyperedges {Partitioning hypergraph}
4
20
0
20
5.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.006270
0.000000
0.006270
0.001567
Counter: hypergraph size {Partitioning hypergraph}
4
1520
0
1520
380.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.096416
0.000000
0.096416
0.024104
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
221218
3660
173408
55304.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
36
16
0
1
0.444444
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
36
106866842
29210
21927822
2968523.388889
Timer: search cache record structure [ns] {Cache - component caching}
36
112189
130
14400
3116.361111
Timer: add cache record structure [ns] {Cache - component caching}
20
63189
200
13630
3159.450000
Counter: #empty cache records / #cache records {Cache - component caching}
36
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
36
421110
98
93925
11697.500000
Counter: formula size (positive hit) {Cache - component caching}
16
90200
260
15765
5637.500000
Counter: formula size (negative hit) {Cache - component caching}
20
330910
98
93925
16545.500000
Counter: #variables (cache record structure) {Cache - component caching}
36
78060
49
15700
2168.333333
Counter: #variables (positive hit) {Cache - component caching}
16
19360
100
3190
1210.000000
Counter: #variables (negative hit) {Cache - component caching}
20
58700
49
15700
2935.000000
Counter: #clauses (cache record structure) {Cache - component caching}
36
77770
34
15705
2160.277778
Counter: #clauses (positive hit) {Cache - component caching}
16
19240
91
3189
1202.500000
Counter: #clauses (negative hit) {Cache - component caching}
20
58530
34
15705
2926.500000
Counter: #removed clauses / #clauses {Cache - component caching}
36
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
16
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
1930
30
460
96.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
