Number: formula size {Formula representation}
1
93925
Number: #variables {Formula representation}
1
15700
Number: #clauses {Formula representation}
1
15705
Timer (reduced): initialize [ns] {Formula representation}
1
14563444
Timer: compute connected components [ns] {Formula representation}
6249
201137257
2890
4764199
32187.111058
Number: circuit size {Circuit}
1
124813
Number: #nodes {Circuit}
1
64282
Number: #edges {Circuit}
1
124813
Number: #variables {Circuit}
1
15700
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
8650615
Timer (reduced): compile [ns] {Compiler}
1
1010413238
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2153
0
1
0.689181
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2153
9
0
1
0.004180
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
125000
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
6249
3157.239838
0.000000
1.000000
0.505239
Counter: pure residual formula size / residual formula size {Compiler}
6249
3147.681159
0.000000
1.000000
0.503710
Timer: assign literal [ns] {Compiler}
10210
129370120
340
13342954
12670.922625
Timer: unassign literal [ns] {Compiler}
10210
25374762
110
372557
2485.285211
Timer: get decision variable [ns] {Decision heuristic}
3124
707411
30
96399
226.443982
Counter: #preselected variables {Decision heuristic}
3124
88550
1
15700
28.345070
Counter: #restricted variables / #preselected variables {Decision heuristic}
9
0.025821
0.001592
0.003515
0.002869
Timer (reduced): initialize [ns] {SAT solver}
1
3210002
Timer (reduced): initial simplification [ns] {SAT solver}
1
450
Timer (reduced): initially implied literals [ns] {SAT solver}
1
270
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
64535878
2010
622834
10327.392863
Timer: unit propagation [ns] {SAT solver}
6249
931284
80
3160
149.029285
Counter: #implied literals {SAT solver}
6249
12496
0
5
1.999680
Counter: #implied literals / #variables {SAT solver}
6249
128.039691
0.000000
0.047619
0.020490
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2144
126830270
21350
2245641
59155.909515
Counter: #implicit implied literals / #variables {SAT solver}
2144
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2144
9.055804
0.000000
0.015625
0.004224
Timer: compute cut [ns] {Partitioning hypergraph}
137
16362912
29400
1383497
119437.313869
Counter: cut size {Partitioning hypergraph}
137
1178
3
19
8.598540
Counter: cut size / #variables {Partitioning hypergraph}
137
2.041038
0.003626
0.017857
0.014898
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2144
211073961
7010
25414810
98448.675840
Counter: #vertices {Partitioning hypergraph}
2144
7768
0
504
3.623134
Counter: #vertices / #clauses {Partitioning hypergraph}
2144
8.208252
0.000000
0.107600
0.003828
Counter: #hyperedges {Partitioning hypergraph}
2144
1451
0
19
0.676772
Counter: #hyperedges / #variables {Partitioning hypergraph}
2144
2.669961
0.000000
0.026786
0.001245
Counter: hypergraph size {Partitioning hypergraph}
2144
23895
0
2019
11.145056
Counter: hypergraph size / formula size {Partitioning hypergraph}
2144
5.054669
0.000000
0.078396
0.002358
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2144
19283545
3400
377027
8994.190765
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
125149696
7289
855192
40060.722151
Timer: search cache record structure [ns] {Cache - component caching}
3124
1068956
70
163948
342.175416
Timer: add cache record structure [ns] {Cache - component caching}
3124
852854
80
30980
273.000640
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
2507930
128
93925
802.794494
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
2507930
128
93925
802.794494
Counter: #variables (cache record structure) {Cache - component caching}
3124
669514
64
15700
214.313060
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
669514
64
15700
214.313060
Counter: #clauses (cache record structure) {Cache - component caching}
3124
615851
44
15705
197.135403
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
615851
44
15705
197.135403
Counter: #removed clauses / #clauses {Cache - component caching}
3124
306.461493
0.028691
1.000000
0.098099
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
112530
20
210
36.021127
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
