Number: formula size {Formula representation}
1
94050
Number: #variables {Formula representation}
1
15700
Number: #clauses {Formula representation}
1
15760
Timer (reduced): initialize [ns] {Formula representation}
1
10860692
Timer: compute connected components [ns] {Formula representation}
44
6442687
540
1447259
146424.704545
Number: circuit size {Circuit}
1
369050
Number: #nodes {Circuit}
1
186709
Number: #edges {Circuit}
1
369050
Number: #variables {Circuit}
1
15700
Timer: copy subcircuit [ns] {Circuit}
40
67708136
6760
14411729
1692703.400000
Counter: formula size (copy subcircuit) {Circuit}
40
80240
35
15890
2006.000000
Counter: #variables (copy subcircuit) {Circuit}
40
17080
10
3190
427.000000
Counter: #clauses (copy subcircuit) {Circuit}
40
17872
16
3244
446.800000
Timer (reduced): initialize [ns] {Compiler}
1
10556402
Timer (reduced): compile [ns] {Compiler}
1
467329343
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
30
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
64
39
0
1
0.609375
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7
4
0
1
0.571429
Counter: #connected components {Compiler}
44
64
1
4
1.454545
Counter: #monotone residual formulae / #residual formulae {Compiler}
44
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
78
40740586
280
18916206
522315.205128
Timer: unassign literal [ns] {Compiler}
78
3850569
190
754060
49366.269231
Timer: get decision variable [ns] {Decision heuristic}
24
980170
70
382240
40840.416667
Counter: #preselected variables {Decision heuristic}
24
44168
2
15700
1840.333333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
3550567
Timer (reduced): initial simplification [ns] {SAT solver}
1
680
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
10630711
390
2523838
216953.285714
Timer: unit propagation [ns] {SAT solver}
49
21690
100
4760
442.653061
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
3.884856
0.000000
1.000000
0.079283
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
35
9489032
4210
1887688
271115.200000
Counter: #implicit implied literals / #variables {SAT solver}
35
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
35
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
216639444
332439
211250419
72213148.000000
Counter: cut size {Partitioning hypergraph}
3
25
5
15
8.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.576131
0.004702
0.500000
0.192044
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
10580352
9830
10486952
3526784.000000
Counter: #vertices {Partitioning hypergraph}
3
3218
6
3154
1072.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.006347
0.375000
0.972256
0.668782
Counter: #hyperedges {Partitioning hypergraph}
3
65
5
45
21.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.728392
0.014107
0.500000
0.242797
Counter: hypergraph size {Partitioning hypergraph}
3
12695
10
12565
4231.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.587101
0.285714
0.790749
0.529034
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
427579
9010
405009
142526.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
64
40
0
1
0.625000
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
64
97266808
2140
19929975
1519793.875000
Timer: search cache record structure [ns] {Cache - component caching}
64
112680
40
14060
1760.625000
Timer: add cache record structure [ns] {Cache - component caching}
24
85530
150
17590
3563.750000
Counter: #empty cache records / #cache records {Cache - component caching}
64
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
64
400932
8
94050
6264.562500
Counter: formula size (positive hit) {Cache - component caching}
40
80240
35
15890
2006.000000
Counter: formula size (negative hit) {Cache - component caching}
24
320692
8
94050
13362.166667
Counter: #variables (cache record structure) {Cache - component caching}
64
73288
4
15700
1145.125000
Counter: #variables (positive hit) {Cache - component caching}
40
17080
10
3190
427.000000
Counter: #variables (negative hit) {Cache - component caching}
24
56208
4
15700
2342.000000
Counter: #clauses (cache record structure) {Cache - component caching}
64
74908
4
15760
1170.437500
Counter: #clauses (positive hit) {Cache - component caching}
40
17872
16
3244
446.800000
Counter: #clauses (negative hit) {Cache - component caching}
24
57036
4
15760
2376.500000
Counter: #removed clauses / #clauses {Cache - component caching}
64
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
40
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
3520
30
660
146.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
