Number: formula size {Formula representation}
1
4118030
Number: #variables {Formula representation}
1
588350
Number: #clauses {Formula representation}
1
588390
Timer (reduced): initialize [ns] {Formula representation}
1
377028473
Timer: compute connected components [ns] {Formula representation}
71
1217220984
7050
259723069
17143957.521127
Number: circuit size {Circuit}
1
1977782
Number: #nodes {Circuit}
1
1872415
Number: #edges {Circuit}
1
1977782
Number: #variables {Circuit}
1
588350
Timer: copy subcircuit [ns] {Circuit}
29
665894306
49260
123671034
22961872.620690
Counter: formula size (copy subcircuit) {Circuit}
29
3434690
218
504462
118437.586207
Counter: #variables (copy subcircuit) {Circuit}
29
589855
109
84126
20339.827586
Counter: #clauses (copy subcircuit) {Circuit}
29
589710
74
84151
20334.827586
Timer (reduced): initialize [ns] {Compiler}
1
425862865
Timer (reduced): compile [ns] {Compiler}
1
90239611662
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
35
Counter: ratio of recomputed hypergraph cuts {Compiler}
64
44
0
1
0.687500
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
21
17
0
1
0.809524
Counter: #connected components {Compiler}
71
64
0
1
0.901408
Counter: #monotone residual formulae / #residual formulae {Compiler}
71
7
0
1
0.098592
Counter: monotone residual formula size {Compiler}
7
490
70
70
70.000000
Counter: #pure clauses / #clauses {Compiler}
71
7.000000
0.000000
1.000000
0.098592
Counter: pure residual formula size / residual formula size {Compiler}
71
7.000000
0.000000
1.000000
0.098592
Timer: assign literal [ns] {Compiler}
110
75791010956
710
28087385236
689009190.509091
Timer: unassign literal [ns] {Compiler}
110
146016385
310
26084600
1327421.681818
Timer: get decision variable [ns] {Decision heuristic}
35
64212551
60
20521703
1834644.314286
Counter: #preselected variables {Decision heuristic}
35
2637520
1
588350
75357.714286
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.015603
0.000059
0.003260
0.000918
Timer (reduced): initialize [ns] {SAT solver}
1
146717403
Timer (reduced): initial simplification [ns] {SAT solver}
1
900
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
71
652148550
6050
126836874
9185190.845070
Timer: unit propagation [ns] {SAT solver}
71
147238
180
28320
2073.774648
Counter: #implied literals {SAT solver}
71
170
0
7
2.394366
Counter: #implied literals / #variables {SAT solver}
71
0.275221
0.000000
0.027778
0.003876
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
15
6278870
42789
1749943
418591.333333
Counter: #implicit implied literals / #variables {SAT solver}
15
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
15
0.084609
0.000000
0.010929
0.005641
Timer: compute cut [ns] {Partitioning hypergraph}
2
7481679
3691515
3790164
3740839.500000
Counter: cut size {Partitioning hypergraph}
2
21
10
11
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008770
0.003146
0.005624
0.004385
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
2958822
16840
2004481
739705.500000
Counter: #vertices {Partitioning hypergraph}
4
102
0
51
25.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.043370
0.000000
0.028765
0.010842
Counter: #hyperedges {Partitioning hypergraph}
4
29
0
15
7.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.012163
0.000000
0.007874
0.003041
Counter: hypergraph size {Partitioning hypergraph}
4
273
0
161
68.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.025347
0.000000
0.016032
0.006337
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
369186
8200
227427
92296.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
64
29
0
1
0.453125
Number: #current entries {Cache - component caching}
1
35
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
64
10953486789
64629
3012730910
171148231.078125
Timer: search cache record structure [ns] {Cache - component caching}
64
7070571
130
999440
110477.671875
Timer: add cache record structure [ns] {Cache - component caching}
35
7035652
220
1720084
201018.628571
Counter: #empty cache records / #cache records {Cache - component caching}
64
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
64
21533450
218
4118030
336460.156250
Counter: formula size (positive hit) {Cache - component caching}
29
3434690
218
504462
118437.586207
Counter: formula size (negative hit) {Cache - component caching}
35
18098760
218
4118030
517107.428571
Counter: #variables (cache record structure) {Cache - component caching}
64
3240595
109
588350
50634.296875
Counter: #variables (positive hit) {Cache - component caching}
29
589855
109
84126
20339.827586
Counter: #variables (negative hit) {Cache - component caching}
35
2650740
109
588350
75735.428571
Counter: #clauses (cache record structure) {Cache - component caching}
64
3240320
74
588390
50630.000000
Counter: #clauses (positive hit) {Cache - component caching}
29
589710
74
84151
20334.827586
Counter: #clauses (negative hit) {Cache - component caching}
35
2650610
74
588390
75731.714286
Counter: #removed clauses / #clauses {Cache - component caching}
64
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
29
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
35
8990
40
930
256.857143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
35
35
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
