Number: formula size {Formula representation}
1
6192
Number: #variables {Formula representation}
1
804
Number: #clauses {Formula representation}
1
792
Timer (reduced): initialize [ns] {Formula representation}
1
751954
Timer: compute connected components [ns] {Formula representation}
127
2138189
2120
359217
16836.133858
Number: circuit size {Circuit}
1
2958
Number: #nodes {Circuit}
1
2769
Number: #edges {Circuit}
1
2958
Number: #variables {Circuit}
1
804
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3889105
Timer (reduced): compile [ns] {Compiler}
1
13462861
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
63
Counter: ratio of recomputed hypergraph cuts {Compiler}
63
63
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
63
0
0
0
0.000000
Counter: #connected components {Compiler}
127
63
0
1
0.496063
Counter: #monotone residual formulae / #residual formulae {Compiler}
127
64
0
1
0.503937
Counter: monotone residual formula size {Compiler}
64
1536
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
127
64.000000
0.000000
1.000000
0.503937
Counter: pure residual formula size / residual formula size {Compiler}
127
64.000000
0.000000
1.000000
0.503937
Timer: assign literal [ns] {Compiler}
252
1119104
320
282688
4440.888889
Timer: unassign literal [ns] {Compiler}
252
273267
130
22330
1084.392857
Timer: get decision variable [ns] {Decision heuristic}
63
4720
40
840
74.920635
Counter: #preselected variables {Decision heuristic}
63
120
1
6
1.904762
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
393036
Timer (reduced): initial simplification [ns] {SAT solver}
1
410
Timer (reduced): initially implied literals [ns] {SAT solver}
1
150
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
127
609302
1470
58130
4797.653543
Timer: unit propagation [ns] {SAT solver}
127
17340
90
990
136.535433
Counter: #implied literals {SAT solver}
127
252
0
2
1.984252
Counter: #implied literals / #variables {SAT solver}
127
5.842141
0.000000
0.076923
0.046001
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
63
2781763
13840
482595
44154.968254
Counter: #implicit implied literals / #variables {SAT solver}
63
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
63
1.574817
0.007463
0.029412
0.024997
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
63
3414560
4920
1417978
54199.365079
Counter: #vertices {Partitioning hypergraph}
63
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
63
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
63
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
63
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
63
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
63
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
63
462486
2170
58619
7341.047619
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
63
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
63
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
63
1349603
5430
205688
21422.269841
Timer: search cache record structure [ns] {Cache - component caching}
63
10620
70
770
168.571429
Timer: add cache record structure [ns] {Cache - component caching}
63
27540
80
6580
437.142857
Counter: #empty cache records / #cache records {Cache - component caching}
63
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
63
26304
80
6192
417.523810
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
63
26304
80
6192
417.523810
Counter: #variables (cache record structure) {Cache - component caching}
63
5844
40
804
92.761905
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
63
5844
40
804
92.761905
Counter: #clauses (cache record structure) {Cache - component caching}
63
5088
28
792
80.761905
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
63
5088
28
792
80.761905
Counter: #removed clauses / #clauses {Cache - component caching}
63
9.152734
0.049505
1.000000
0.145281
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
63
2250
20
240
35.714286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
63
63
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
