Number: formula size {Formula representation}
1
6216
Number: #variables {Formula representation}
1
804
Number: #clauses {Formula representation}
1
804
Timer (reduced): initialize [ns] {Formula representation}
1
881033
Timer: compute connected components [ns] {Formula representation}
13
260828
2870
82849
20063.692308
Number: circuit size {Circuit}
1
5042
Number: #nodes {Circuit}
1
3971
Number: #edges {Circuit}
1
5042
Number: #variables {Circuit}
1
804
Timer: copy subcircuit [ns] {Circuit}
16
697786
1020
371937
43611.625000
Counter: formula size (copy subcircuit) {Circuit}
16
4912
8
2752
307.000000
Counter: #variables (copy subcircuit) {Circuit}
16
908
4
416
56.750000
Counter: #clauses (copy subcircuit) {Circuit}
16
908
4
416
56.750000
Timer (reduced): initialize [ns] {Compiler}
1
4857562
Timer (reduced): compile [ns] {Compiler}
1
60158971
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
12
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
23
13
0
1
0.565217
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
1
0
1
0.500000
Counter: #connected components {Compiler}
13
23
1
6
1.769231
Counter: #monotone residual formulae / #residual formulae {Compiler}
13
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
13
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
13
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
28
634835
330
245158
22672.678571
Timer: unassign literal [ns] {Compiler}
28
102907
220
30190
3675.250000
Timer: get decision variable [ns] {Decision heuristic}
7
1710
60
940
244.285714
Counter: #preselected variables {Decision heuristic}
7
25
1
6
3.571429
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
372057
Timer (reduced): initial simplification [ns] {SAT solver}
1
420
Timer (reduced): initially implied literals [ns] {SAT solver}
1
160
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
691755
460
447157
46117.000000
Timer: unit propagation [ns] {SAT solver}
15
4470
110
1230
298.000000
Counter: #implied literals {SAT solver}
15
28
0
2
1.866667
Counter: #implied literals / #variables {SAT solver}
15
1.964349
0.000000
1.000000
0.130957
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
431846
431846
431846
431846.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.014925
0.014925
0.014925
0.014925
Timer: compute cut [ns] {Partitioning hypergraph}
1
50709757
50709757
50709757
50709757.000000
Counter: cut size {Partitioning hypergraph}
1
6
6
6
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.007463
0.007463
0.007463
0.007463
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
3340253
3340253
3340253
3340253.000000
Counter: #vertices {Partitioning hypergraph}
1
780
780
780
780.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.970149
0.970149
0.970149
0.970149
Counter: #hyperedges {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.014925
0.014925
0.014925
0.014925
Counter: hypergraph size {Partitioning hypergraph}
1
5388
5388
5388
5388.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.866795
0.866795
0.866795
0.866795
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
194038
194038
194038
194038.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
23
16
0
1
0.695652
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
23
2825918
1700
1189921
122866.000000
Timer: search cache record structure [ns] {Cache - component caching}
23
11580
40
5310
503.478261
Timer: add cache record structure [ns] {Cache - component caching}
7
12990
140
8100
1855.714286
Counter: #empty cache records / #cache records {Cache - component caching}
23
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
23
15960
8
6216
693.913043
Counter: formula size (positive hit) {Cache - component caching}
16
4912
8
2752
307.000000
Counter: formula size (negative hit) {Cache - component caching}
7
11048
8
6216
1578.285714
Counter: #variables (cache record structure) {Cache - component caching}
23
2580
4
804
112.173913
Counter: #variables (positive hit) {Cache - component caching}
16
908
4
416
56.750000
Counter: #variables (negative hit) {Cache - component caching}
7
1672
4
804
238.857143
Counter: #clauses (cache record structure) {Cache - component caching}
23
2580
4
804
112.173913
Counter: #clauses (positive hit) {Cache - component caching}
16
908
4
416
56.750000
Counter: #clauses (negative hit) {Cache - component caching}
7
1672
4
804
238.857143
Counter: #removed clauses / #clauses {Cache - component caching}
23
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
16
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
500
30
160
71.428571
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
