Number: formula size {Formula representation}
1
3750210
Number: #variables {Formula representation}
1
468840
Number: #clauses {Formula representation}
1
468846
Timer (reduced): initialize [ns] {Formula representation}
1
325593466
Timer: compute connected components [ns] {Formula representation}
49
674218431
6190
167298022
13759559.816327
Number: circuit size {Circuit}
1
1601550
Number: #nodes {Circuit}
1
1507989
Number: #edges {Circuit}
1
1601550
Number: #variables {Circuit}
1
468840
Timer: copy subcircuit [ns] {Circuit}
20
408904645
115780
94189970
20445232.250000
Counter: formula size (copy subcircuit) {Circuit}
20
3165900
485
656425
158295.000000
Counter: #variables (copy subcircuit) {Circuit}
20
469800
190
93830
23490.000000
Counter: #clauses (copy subcircuit) {Circuit}
20
469560
166
93830
23478.000000
Timer (reduced): initialize [ns] {Compiler}
1
264137220
Timer (reduced): compile [ns] {Compiler}
1
84639245203
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
44
25
0
1
0.568182
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
12
0
1
0.923077
Counter: #connected components {Compiler}
49
44
0
1
0.897959
Counter: #monotone residual formulae / #residual formulae {Compiler}
49
5
0
1
0.102041
Counter: monotone residual formula size {Compiler}
5
300
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
49
5.000000
0.000000
1.000000
0.102041
Counter: pure residual formula size / residual formula size {Compiler}
49
5.000000
0.000000
1.000000
0.102041
Timer: assign literal [ns] {Compiler}
78
77752358985
510
30369469776
996825115.192308
Timer: unassign literal [ns] {Compiler}
78
96735065
250
20191740
1240193.141026
Timer: get decision variable [ns] {Decision heuristic}
24
26433641
60
8077514
1101401.708333
Counter: #preselected variables {Decision heuristic}
24
1628502
1
468840
67854.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
12
0.008127
0.000064
0.002247
0.000677
Timer (reduced): initialize [ns] {SAT solver}
1
102009165
Timer (reduced): initial simplification [ns] {SAT solver}
1
1080
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
320407380
3850
57929351
6538926.122449
Timer: unit propagation [ns] {SAT solver}
49
78870
120
22350
1609.591837
Counter: #implied literals {SAT solver}
49
96
0
5
1.959184
Counter: #implied literals / #variables {SAT solver}
49
0.174118
0.000000
0.032258
0.003553
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
12514245
2306540
3068727
2502849.000000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
4924948
4924948
4924948
4924948.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003150
0.003150
0.003150
0.003150
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
3132536
3132536
3132536
3132536.000000
Counter: #vertices {Partitioning hypergraph}
1
128
128
128
128.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.033702
0.033702
0.033702
0.033702
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003937
0.003937
0.003937
0.003937
Counter: hypergraph size {Partitioning hypergraph}
1
390
390
390
390.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.020684
0.020684
0.020684
0.020684
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
241879
241879
241879
241879.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
44
20
0
1
0.454545
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
44
4971776521
62179
1366700187
112994920.931818
Timer: search cache record structure [ns] {Cache - component caching}
44
5883494
120
1293074
133715.772727
Timer: add cache record structure [ns] {Cache - component caching}
24
3632074
280
880796
151336.416667
Counter: #empty cache records / #cache records {Cache - component caching}
44
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
44
15883152
188
3750210
360980.727273
Counter: formula size (positive hit) {Cache - component caching}
20
3165900
485
656425
158295.000000
Counter: formula size (negative hit) {Cache - component caching}
24
12717252
188
3750210
529885.500000
Counter: #variables (cache record structure) {Cache - component caching}
44
2111808
94
468840
47995.636364
Counter: #variables (positive hit) {Cache - component caching}
20
469800
190
93830
23490.000000
Counter: #variables (negative hit) {Cache - component caching}
24
1642008
94
468840
68417.000000
Counter: #clauses (cache record structure) {Cache - component caching}
44
2111268
64
468846
47983.363636
Counter: #clauses (positive hit) {Cache - component caching}
20
469560
166
93830
23478.000000
Counter: #clauses (negative hit) {Cache - component caching}
24
1641708
64
468846
68404.500000
Counter: #removed clauses / #clauses {Cache - component caching}
44
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
20
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
12500
40
3080
520.833333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
