Number: formula size {Formula representation}
1
13437432
Number: #variables {Formula representation}
1
1679724
Number: #clauses {Formula representation}
1
1679844
Timer (reduced): initialize [ns] {Formula representation}
1
1180117630
Timer: compute connected components [ns] {Formula representation}
65
822767885
610
177830136
12657967.461538
Number: circuit size {Circuit}
1
15387136
Number: #nodes {Circuit}
1
9490043
Number: #edges {Circuit}
1
15387136
Number: #variables {Circuit}
1
1679724
Timer: copy subcircuit [ns] {Circuit}
60
3550034045
8060
704263336
59167234.083333
Counter: formula size (copy subcircuit) {Circuit}
60
11431680
48
1960008
190528.000000
Counter: #variables (copy subcircuit) {Circuit}
60
1681620
12
280032
28027.000000
Counter: #clauses (copy subcircuit) {Circuit}
60
1684220
22
280142
28070.333333
Timer (reduced): initialize [ns] {Compiler}
1
1163089130
Timer (reduced): compile [ns] {Compiler}
1
1092043503239
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
36
Number: #decisions {Compiler}
1
35
Counter: ratio of recomputed hypergraph cuts {Compiler}
95
67
0
1
0.705263
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
21
18
0
1
0.857143
Counter: #connected components {Compiler}
65
95
1
6
1.461538
Counter: #monotone residual formulae / #residual formulae {Compiler}
65
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
65
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
65
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
112
1058976207384
260
431619185276
9455144708.785714
Timer: unassign literal [ns] {Compiler}
112
450952344
250
81660929
4026360.214286
Timer: get decision variable [ns] {Decision heuristic}
35
302795184
60
88059906
8651290.971429
Counter: #preselected variables {Decision heuristic}
35
6708545
2
1679724
191672.714286
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
370736026
Timer (reduced): initial simplification [ns] {SAT solver}
1
1110
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
71
2092836680
420
327596856
29476572.957746
Timer: unit propagation [ns] {SAT solver}
71
144460
100
27640
2034.647887
Counter: #implied literals {SAT solver}
71
154
0
6
2.169014
Counter: #implied literals / #variables {SAT solver}
71
4.106174
0.000000
1.000000
0.057833
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
34
37092875
5040
14189093
1090966.911765
Counter: #implicit implied literals / #variables {SAT solver}
34
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
34
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
336142805
368861
280006606
112047601.666667
Counter: cut size {Partitioning hypergraph}
3
47
6
28
15.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.516668
0.007081
0.500000
0.172223
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
7112377
19810
5539893
2370792.333333
Counter: #vertices {Partitioning hypergraph}
3
5235
7
3912
1745.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.204133
0.318182
0.969517
0.734711
Counter: #hyperedges {Partitioning hypergraph}
3
105
6
51
35.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.548297
0.012898
0.500000
0.182766
Counter: hypergraph size {Partitioning hypergraph}
3
19578
12
15618
6526.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.758445
0.250000
0.790105
0.586148
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1047913
2610
777172
349304.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
95
60
0
1
0.631579
Number: #current entries {Cache - component caching}
1
35
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
95
25185352807
2320
6313548066
265108976.915789
Timer: search cache record structure [ns] {Cache - component caching}
95
31522442
40
4437051
331815.178947
Timer: add cache record structure [ns] {Cache - component caching}
35
21276297
270
4276560
607894.200000
Counter: #empty cache records / #cache records {Cache - component caching}
95
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
95
63846430
8
13437432
672067.684211
Counter: formula size (positive hit) {Cache - component caching}
60
11431680
48
1960008
190528.000000
Counter: formula size (negative hit) {Cache - component caching}
35
52414750
8
13437432
1497564.285714
Counter: #variables (cache record structure) {Cache - component caching}
95
8402200
4
1679724
88444.210526
Counter: #variables (positive hit) {Cache - component caching}
60
1681620
12
280032
28027.000000
Counter: #variables (negative hit) {Cache - component caching}
35
6720580
4
1679724
192016.571429
Counter: #clauses (cache record structure) {Cache - component caching}
95
8407490
4
1679844
88499.894737
Counter: #clauses (positive hit) {Cache - component caching}
60
1684220
22
280142
28070.333333
Counter: #clauses (negative hit) {Cache - component caching}
35
6723270
4
1679844
192093.428571
Counter: #removed clauses / #clauses {Cache - component caching}
95
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
60
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
35
13150
30
1100
375.714286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
35
35
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
