Number: formula size {Formula representation}
1
13437216
Number: #variables {Formula representation}
1
1679724
Number: #clauses {Formula representation}
1
1679748
Timer (reduced): initialize [ns] {Formula representation}
1
1197828204
Timer: compute connected components [ns] {Formula representation}
93311
11935909623
6050
780587590
127915.354278
Number: circuit size {Circuit}
1
5437272
Number: #nodes {Circuit}
1
5284790
Number: #edges {Circuit}
1
5437272
Number: #variables {Circuit}
1
1679724
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1236155172
Timer (reduced): compile [ns] {Compiler}
1
1322853422578
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
46655
Counter: ratio of recomputed hypergraph cuts {Compiler}
46655
36139
0
1
0.774601
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
36139
863
0
1
0.023880
Counter: #connected components {Compiler}
93311
46655
0
1
0.499995
Counter: #monotone residual formulae / #residual formulae {Compiler}
93311
46656
0
1
0.500005
Counter: monotone residual formula size {Compiler}
46656
3359232
72
72
72.000000
Counter: #pure clauses / #clauses {Compiler}
93311
46656.000000
0.000000
1.000000
0.500005
Counter: pure residual formula size / residual formula size {Compiler}
93311
46656.000000
0.000000
1.000000
0.500005
Timer: assign literal [ns] {Compiler}
152204
1278178993309
350
433913625721
8397801.590687
Timer: unassign literal [ns] {Compiler}
152204
1659891488
140
78971881
10905.702137
Timer: get decision variable [ns] {Decision heuristic}
46655
327153033
40
47403374
7012.175180
Counter: #preselected variables {Decision heuristic}
46655
21234818
1
1679724
455.145601
Counter: #restricted variables / #preselected variables {Decision heuristic}
863
1.862852
0.000021
0.003046
0.002159
Timer (reduced): initialize [ns] {SAT solver}
1
362552708
Timer (reduced): initial simplification [ns] {SAT solver}
1
1260
Timer (reduced): initially implied literals [ns] {SAT solver}
1
800
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
93311
5535691067
3900
352978724
59325.171384
Timer: unit propagation [ns] {SAT solver}
93311
24475913
110
68479
262.304691
Counter: #implied literals {SAT solver}
93311
202778
0
6
2.173141
Counter: #implied literals / #variables {SAT solver}
93311
1111.722250
0.000000
0.027027
0.011914
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
35276
3801710583
36660
2127474
107770.455352
Counter: #implicit implied literals / #variables {SAT solver}
35276
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
35276
95.424772
0.000000
0.010638
0.002705
Timer: compute cut [ns] {Partitioning hypergraph}
1296
118344267
63180
263159
91315.020833
Counter: cut size {Partitioning hypergraph}
1296
12308
9
12
9.496914
Counter: cut size / #variables {Partitioning hypergraph}
1296
7.822669
0.002782
0.006637
0.006036
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
35276
2433644567
12130
4738828
68988.676919
Counter: #vertices {Partitioning hypergraph}
35276
65016
0
111
1.843066
Counter: #vertices / #clauses {Partitioning hypergraph}
35276
36.713690
0.000000
0.028358
0.001041
Counter: #hyperedges {Partitioning hypergraph}
35276
16200
0
15
0.459236
Counter: #hyperedges / #variables {Partitioning hypergraph}
35276
10.376945
0.000000
0.008850
0.000294
Counter: hypergraph size {Partitioning hypergraph}
35276
163944
0
339
4.647466
Counter: hypergraph size / formula size {Partitioning hypergraph}
35276
20.927100
0.000000
0.017339
0.000593
Timer: create equivalence structure [ns] {Partitioning hypergraph}
35276
548225971
6150
323479
15541.046916
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
46655
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
46655
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
46655
11711546989
14810
181331979
251024.477312
Timer: search cache record structure [ns] {Cache - component caching}
46655
54743986
150
484839
1173.378759
Timer: add cache record structure [ns] {Cache - component caching}
46655
71941410
130
1394637
1541.987140
Counter: #empty cache records / #cache records {Cache - component caching}
46655
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
46655
187112370
224
13437216
4010.553424
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
46655
187112370
224
13437216
4010.553424
Counter: #variables (cache record structure) {Cache - component caching}
46655
35746216
112
1679724
766.181888
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
46655
35746216
112
1679724
766.181888
Counter: #clauses (cache record structure) {Cache - component caching}
46655
34320846
76
1679748
735.630608
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
46655
34320846
76
1679748
735.630608
Counter: #removed clauses / #clauses {Cache - component caching}
46655
2604.066447
0.000393
1.000000
0.055815
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
46655
2483975
20
23420
53.241346
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
46655
46655
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
