Number: formula size {Formula representation}
1
4200840
Number: #variables {Formula representation}
1
700210
Number: #clauses {Formula representation}
1
700392
Timer (reduced): initialize [ns] {Formula representation}
1
439175894
Timer: compute connected components [ns] {Formula representation}
1022333
73777476581
3010
282268642
72165.797818
Number: circuit size {Circuit}
1
19767923
Number: #nodes {Circuit}
1
4844165
Number: #edges {Circuit}
1
19767923
Number: #variables {Circuit}
1
700210
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
569669716
Timer (reduced): compile [ns] {Compiler}
1
438802906680
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
23386
Number: #decisions {Compiler}
1
511166
Counter: ratio of recomputed hypergraph cuts {Compiler}
578075
446915
0
1
0.773109
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
385219
999
0
1
0.002593
Counter: #connected components {Compiler}
1022333
578075
0
2
0.565447
Counter: #monotone residual formulae / #residual formulae {Compiler}
1022333
455951
0
1
0.445991
Counter: monotone residual formula size {Compiler}
455951
23191000
40
80
50.862922
Counter: #pure clauses / #clauses {Compiler}
1022333
466504.539545
0.000000
1.000000
0.456314
Counter: pure residual formula size / residual formula size {Compiler}
1022333
463511.259304
0.000000
1.000000
0.453386
Timer: assign literal [ns] {Compiler}
1626555
118151566735
380
17350022048
72639.146377
Timer: unassign literal [ns] {Compiler}
1626555
8099308703
130
49920687
4979.425044
Timer: get decision variable [ns] {Decision heuristic}
511166
415042501
40
33243946
811.952479
Counter: #preselected variables {Decision heuristic}
511166
30334120
1
700210
59.342992
Counter: #restricted variables / #preselected variables {Decision heuristic}
999
3.066295
0.000100
0.006219
0.003069
Timer (reduced): initialize [ns] {SAT solver}
1
204237271
Timer (reduced): initial simplification [ns] {SAT solver}
1
1960
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1130
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1022333
25871278523
2140
155640368
25306.117012
Timer: unit propagation [ns] {SAT solver}
1022333
385473698
120
59099
377.052974
Counter: #implied literals {SAT solver}
1022333
2782553
0
10
2.721768
Counter: #implied literals / #variables {SAT solver}
1022333
16009.992609
0.000000
0.047619
0.015660
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
445916
102668175828
24360
7423917
230241.067439
Counter: #implicit implied literals / #variables {SAT solver}
445916
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
445916
962.329986
0.000000
0.015625
0.002158
Timer: compute cut [ns] {Partitioning hypergraph}
12770
1734381515
32659
3348322
135816.876664
Counter: cut size {Partitioning hypergraph}
12770
169755
2
22
13.293265
Counter: cut size / #variables {Partitioning hypergraph}
12770
156.818159
0.002921
0.022277
0.012280
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
384220
20906801193
7549
5818474
54413.620303
Counter: #vertices {Partitioning hypergraph}
384220
1179659
0
304
3.070270
Counter: #vertices / #clauses {Partitioning hypergraph}
384220
843.756803
0.000000
0.072238
0.002196
Counter: #hyperedges {Partitioning hypergraph}
384220
241422
0
40
0.628343
Counter: #hyperedges / #variables {Partitioning hypergraph}
384220
214.946640
0.000000
0.027228
0.000559
Counter: hypergraph size {Partitioning hypergraph}
384220
2546357
0
640
6.627341
Counter: hypergraph size / formula size {Partitioning hypergraph}
384220
512.903887
0.000000
0.042802
0.001335
Timer: create equivalence structure [ns] {Partitioning hypergraph}
384220
4917664822
3710
2234295
12799.085998
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
578075
66909
0
1
0.115744
Number: #current entries {Cache - component caching}
1
511166
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
578075
49411610323
7630
50726168
85476.123899
Timer: search cache record structure [ns] {Cache - component caching}
578075
395382334
90
189738
683.963731
Timer: add cache record structure [ns] {Cache - component caching}
511166
1698365006
130
847168081
3322.531244
Counter: #empty cache records / #cache records {Cache - component caching}
578075
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
578075
771190934
128
4200840
1334.067265
Counter: formula size (positive hit) {Cache - component caching}
66909
47541133
128
720
710.534203
Counter: formula size (negative hit) {Cache - component caching}
511166
723649801
128
4200840
1415.684535
Counter: #variables (cache record structure) {Cache - component caching}
578075
219461290
64
700210
379.641552
Counter: #variables (positive hit) {Cache - component caching}
66909
15879718
64
240
237.333064
Counter: #variables (negative hit) {Cache - component caching}
511166
203581572
64
700210
398.269001
Counter: #clauses (cache record structure) {Cache - component caching}
578075
214029531
44
700392
370.245264
Counter: #clauses (positive hit) {Cache - component caching}
66909
16897196
44
256
252.539957
Counter: #clauses (negative hit) {Cache - component caching}
511166
197132335
44
700392
385.652283
Counter: #removed clauses / #clauses {Cache - component caching}
578075
65899.282315
0.011076
1.000000
0.113998
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
511166
25747499
20
21069
50.370132
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
511166
511166
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
