Number: formula size {Formula representation}
1
4200840
Number: #variables {Formula representation}
1
700210
Number: #clauses {Formula representation}
1
700392
Timer (reduced): initialize [ns] {Formula representation}
1
421512263
Timer: compute connected components [ns] {Formula representation}
135
2239130877
3610
223758148
16586154.644444
Number: circuit size {Circuit}
1
46794430
Number: #nodes {Circuit}
1
9012639
Number: #edges {Circuit}
1
46794430
Number: #variables {Circuit}
1
700210
Timer: copy subcircuit [ns] {Circuit}
58
5661261430
80499
705592475
97607955.689655
Counter: formula size (copy subcircuit) {Circuit}
58
9892380
588
900720
170558.275862
Counter: #variables (copy subcircuit) {Circuit}
58
1824000
222
160190
31448.275862
Counter: #clauses (copy subcircuit) {Circuit}
58
1827160
202
160336
31502.758621
Timer (reduced): initialize [ns] {Compiler}
1
395842016
Timer (reduced): compile [ns] {Compiler}
1
79686198958
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
20
Number: #decisions {Compiler}
1
67
Counter: ratio of recomputed hypergraph cuts {Compiler}
125
96
0
1
0.768000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
41
30
0
1
0.731707
Counter: #connected components {Compiler}
135
125
0
2
0.925926
Counter: #monotone residual formulae / #residual formulae {Compiler}
135
20
0
1
0.148148
Counter: monotone residual formula size {Compiler}
20
1000
40
60
50.000000
Counter: #pure clauses / #clauses {Compiler}
135
20.761553
0.000000
1.000000
0.153789
Counter: pure residual formula size / residual formula size {Compiler}
135
20.539474
0.000000
1.000000
0.152144
Timer: assign literal [ns] {Compiler}
208
52380406991
500
15013234400
251828879.764423
Timer: unassign literal [ns] {Compiler}
208
230182427
250
28262595
1106646.283654
Timer: get decision variable [ns] {Decision heuristic}
67
96934027
60
14140688
1446776.522388
Counter: #preselected variables {Decision heuristic}
67
5292796
1
700210
78996.955224
Counter: #restricted variables / #preselected variables {Decision heuristic}
30
0.049313
0.000100
0.007244
0.001644
Timer (reduced): initialize [ns] {SAT solver}
1
164904730
Timer (reduced): initial simplification [ns] {SAT solver}
1
930
Timer (reduced): initially implied literals [ns] {SAT solver}
1
590
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
135
1089348731
4640
95508401
8069249.859259
Timer: unit propagation [ns] {SAT solver}
135
166309
150
9350
1231.918519
Counter: #implied literals {SAT solver}
135
426
0
10
3.155556
Counter: #implied literals / #variables {SAT solver}
135
0.803721
0.000000
0.047619
0.005953
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
39
16779891
39809
2680619
430253.615385
Counter: #implicit implied literals / #variables {SAT solver}
39
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
39
0.010638
0.000000
0.010638
0.000273
Timer: compute cut [ns] {Partitioning hypergraph}
2
16895926
5092322
11803604
8447963.000000
Counter: cut size {Partitioning hypergraph}
2
21
7
14
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.011620
0.001476
0.010145
0.005810
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
11
5777984
13950
4637397
525271.272727
Counter: #vertices {Partitioning hypergraph}
11
416
0
314
37.818182
Counter: #vertices / #clauses {Partitioning hypergraph}
11
0.137696
0.000000
0.072238
0.012518
Counter: #hyperedges {Partitioning hypergraph}
11
57
0
37
5.181818
Counter: #hyperedges / #variables {Partitioning hypergraph}
11
0.022292
0.000000
0.014493
0.002027
Counter: hypergraph size {Partitioning hypergraph}
11
877
0
657
79.727273
Counter: hypergraph size / formula size {Partitioning hypergraph}
11
0.077892
0.000000
0.042802
0.007081
Timer: create equivalence structure [ns] {Partitioning hypergraph}
11
711802
7310
428145
64709.272727
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
125
58
0
1
0.464000
Number: #current entries {Cache - component caching}
1
67
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
125
16702406735
40250
2227889625
133619253.880000
Timer: search cache record structure [ns] {Cache - component caching}
125
17349474
130
1132077
138795.792000
Timer: add cache record structure [ns] {Cache - component caching}
67
10594356
180
1706370
158124.716418
Counter: #empty cache records / #cache records {Cache - component caching}
125
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
125
41105598
128
4200840
328844.784000
Counter: formula size (positive hit) {Cache - component caching}
58
9892380
588
900720
170558.275862
Counter: formula size (negative hit) {Cache - component caching}
67
31213218
128
4200840
465868.925373
Counter: #variables (cache record structure) {Cache - component caching}
125
7151082
64
700210
57208.656000
Counter: #variables (positive hit) {Cache - component caching}
58
1824000
222
160190
31448.275862
Counter: #variables (negative hit) {Cache - component caching}
67
5327082
64
700210
79508.686567
Counter: #clauses (cache record structure) {Cache - component caching}
125
7157758
44
700392
57262.064000
Counter: #clauses (positive hit) {Cache - component caching}
58
1827160
202
160336
31502.758621
Counter: #clauses (negative hit) {Cache - component caching}
67
5330598
44
700392
79561.164179
Counter: #removed clauses / #clauses {Cache - component caching}
125
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
58
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
67
18890
40
900
281.940299
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
67
67
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
