Number: formula size {Formula representation}
1
4200840
Number: #variables {Formula representation}
1
700210
Number: #clauses {Formula representation}
1
700392
Timer (reduced): initialize [ns] {Formula representation}
1
431924904
Timer: compute connected components [ns] {Formula representation}
127
8107803228
6269
632345858
63840970.299213
Number: circuit size {Circuit}
1
98944430
Number: #nodes {Circuit}
1
14022639
Number: #edges {Circuit}
1
98944430
Number: #variables {Circuit}
1
700210
Timer: copy subcircuit [ns] {Circuit}
54
44867140069
983080
5262880028
830872964.240741
Counter: formula size (copy subcircuit) {Circuit}
54
16197300
1020
1450720
299950.000000
Counter: #variables (copy subcircuit) {Circuit}
54
2905650
350
250190
53808.333333
Counter: #clauses (copy subcircuit) {Circuit}
54
2908980
356
250336
53870.000000
Timer (reduced): initialize [ns] {Compiler}
1
1180017336
Timer (reduced): compile [ns] {Compiler}
1
251910853052
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
20
Number: #decisions {Compiler}
1
63
Counter: ratio of recomputed hypergraph cuts {Compiler}
117
97
0
1
0.829060
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
54
35
0
1
0.648148
Counter: #connected components {Compiler}
127
117
0
2
0.921260
Counter: #monotone residual formulae / #residual formulae {Compiler}
127
20
0
1
0.157480
Counter: monotone residual formula size {Compiler}
20
1400
60
80
70.000000
Counter: #pure clauses / #clauses {Compiler}
127
20.000000
0.000000
1.000000
0.157480
Counter: pure residual formula size / residual formula size {Compiler}
127
20.000000
0.000000
1.000000
0.157480
Timer: assign literal [ns] {Compiler}
196
63787363885
800
12497398245
325445734.107143
Timer: unassign literal [ns] {Compiler}
196
802214678
310
97133444
4092932.030612
Timer: get decision variable [ns] {Decision heuristic}
63
345582787
60
42152350
5485441.063492
Counter: #preselected variables {Decision heuristic}
63
6377031
1
700210
101222.714286
Counter: #restricted variables / #preselected variables {Decision heuristic}
35
0.045043
0.000100
0.005208
0.001287
Timer (reduced): initialize [ns] {SAT solver}
1
314019230
Timer (reduced): initial simplification [ns] {SAT solver}
1
2120
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1600
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
127
7059741932
15840
460555260
55588519.149606
Timer: unit propagation [ns] {SAT solver}
127
862128
190
54360
6788.409449
Counter: #implied literals {SAT solver}
127
392
0
10
3.086614
Counter: #implied literals / #variables {SAT solver}
127
0.506512
0.000000
0.032258
0.003988
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
35
63132090
89650
16159172
1803774.000000
Counter: #implicit implied literals / #variables {SAT solver}
35
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
35
0.018905
0.000000
0.010638
0.000540
Timer: compute cut [ns] {Partitioning hypergraph}
2
17146902
7341866
9805036
8573451.000000
Counter: cut size {Partitioning hypergraph}
2
24
11
13
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.005751
0.002635
0.003116
0.002875
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
19
13110124
14500
9121515
690006.526316
Counter: #vertices {Partitioning hypergraph}
19
416
0
213
21.894737
Counter: #vertices / #clauses {Partitioning hypergraph}
19
0.099735
0.000000
0.056895
0.005249
Counter: #hyperedges {Partitioning hypergraph}
19
61
0
31
3.210526
Counter: #hyperedges / #variables {Partitioning hypergraph}
19
0.014782
0.000000
0.008499
0.000778
Counter: hypergraph size {Partitioning hypergraph}
19
980
0
550
51.578947
Counter: hypergraph size / formula size {Partitioning hypergraph}
19
0.057212
0.000000
0.031711
0.003011
Timer: create equivalence structure [ns] {Partitioning hypergraph}
19
1987229
7300
911480
104591.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
117
54
0
1
0.461538
Number: #current entries {Cache - component caching}
1
63
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
117
119472555856
65910
11194151546
1021132956.034188
Timer: search cache record structure [ns] {Cache - component caching}
117
65345408
290
6421746
558507.760684
Timer: add cache record structure [ns] {Cache - component caching}
63
78314864
430
11677424
1243093.079365
Counter: #empty cache records / #cache records {Cache - component caching}
117
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
117
53709684
188
4200840
459057.128205
Counter: formula size (positive hit) {Cache - component caching}
54
16197300
1020
1450720
299950.000000
Counter: formula size (negative hit) {Cache - component caching}
63
37512384
188
4200840
595434.666667
Counter: #variables (cache record structure) {Cache - component caching}
117
9312966
94
700210
79598.000000
Counter: #variables (positive hit) {Cache - component caching}
54
2905650
350
250190
53808.333333
Counter: #variables (negative hit) {Cache - component caching}
63
6407316
94
700210
101703.428571
Counter: #clauses (cache record structure) {Cache - component caching}
117
9319836
64
700392
79656.717949
Counter: #clauses (positive hit) {Cache - component caching}
54
2908980
356
250336
53870.000000
Counter: #clauses (negative hit) {Cache - component caching}
63
6410856
64
700392
101759.619048
Counter: #removed clauses / #clauses {Cache - component caching}
117
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
54
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
63
67410
40
2840
1070.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
63
63
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
