Number: formula size {Formula representation}
1
4200840
Number: #variables {Formula representation}
1
700210
Number: #clauses {Formula representation}
1
700392
Timer (reduced): initialize [ns] {Formula representation}
1
452496645
Timer: compute connected components [ns] {Formula representation}
2017999
151589987179
3620
246983442
75118.960504
Number: circuit size {Circuit}
1
43019886
Number: #nodes {Circuit}
1
7397092
Number: #edges {Circuit}
1
43019886
Number: #variables {Circuit}
1
700210
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
443026393
Timer (reduced): compile [ns] {Compiler}
1
803375217033
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
20000
Number: #decisions {Compiler}
1
1008999
Counter: ratio of recomputed hypergraph cuts {Compiler}
1017999
871497
0
1
0.856088
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
862497
4999
0
1
0.005796
Counter: #connected components {Compiler}
2017999
1017999
0
2
0.504460
Counter: #monotone residual formulae / #residual formulae {Compiler}
2017999
1010000
0
1
0.500496
Counter: monotone residual formula size {Compiler}
1010000
62010580
40
80
61.396614
Counter: #pure clauses / #clauses {Compiler}
2017999
1016964.183941
0.000000
1.000000
0.503947
Counter: pure residual formula size / residual formula size {Compiler}
2017999
1014926.487894
0.000000
1.000000
0.502937
Timer: assign literal [ns] {Compiler}
3155813
136560919831
500
13762865385
43272.817442
Timer: unassign literal [ns] {Compiler}
3155813
17909081174
150
41773221
5674.950060
Timer: get decision variable [ns] {Decision heuristic}
1008999
606951851
40
15976954
601.538605
Counter: #preselected variables {Decision heuristic}
1008999
61522549
1
700210
60.973845
Counter: #restricted variables / #preselected variables {Decision heuristic}
4999
29.632600
0.000100
0.007335
0.005928
Timer (reduced): initialize [ns] {SAT solver}
1
180361978
Timer (reduced): initial simplification [ns] {SAT solver}
1
960
Timer (reduced): initially implied literals [ns] {SAT solver}
1
610
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2017999
75840413617
2700
112234488
37581.987710
Timer: unit propagation [ns] {SAT solver}
2017999
1005188603
140
4656746
498.111547
Counter: #implied literals {SAT solver}
2017999
6088913
0
10
3.017302
Counter: #implied literals / #variables {SAT solver}
2017999
27354.944810
0.000000
0.047619
0.013555
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
866498
182046682932
41780
5122437
210094.752593
Counter: #implicit implied literals / #variables {SAT solver}
866498
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
866498
1195.226614
0.000000
0.015625
0.001379
Timer: compute cut [ns] {Partitioning hypergraph}
11052
1504305845
35510
409791
136111.639975
Counter: cut size {Partitioning hypergraph}
11052
143355
2
21
12.970955
Counter: cut size / #variables {Partitioning hypergraph}
11052
82.298295
0.002801
0.015060
0.007446
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
857498
53444212008
8710
6907254
62325.757037
Counter: #vertices {Partitioning hypergraph}
857498
1066035
0
284
1.243192
Counter: #vertices / #clauses {Partitioning hypergraph}
857498
470.128960
0.000000
0.060554
0.000548
Counter: #hyperedges {Partitioning hypergraph}
857498
203669
0
36
0.237515
Counter: #hyperedges / #variables {Partitioning hypergraph}
857498
112.130060
0.000000
0.018072
0.000131
Counter: hypergraph size {Partitioning hypergraph}
857498
2287863
0
596
2.668068
Counter: hypergraph size / formula size {Partitioning hypergraph}
857498
270.255615
0.000000
0.032554
0.000315
Timer: create equivalence structure [ns] {Partitioning hypergraph}
857498
15086076456
4220
2476589
17593.133111
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1017999
9000
0
1
0.008841
Number: #current entries {Cache - component caching}
1
480834
Number: #deleted entries {Cache - component caching}
1
528165
Number: #cache cleanings {Cache - component caching}
1
2
Timer: create cache record structure [ns] {Cache - component caching}
1017999
102766876835
8400
53165149
100949.879946
Timer: search cache record structure [ns] {Cache - component caching}
1017999
677906439
140
2168317
665.920535
Timer: add cache record structure [ns] {Cache - component caching}
1008999
2151924621
160
922894115
2132.732164
Counter: #empty cache records / #cache records {Cache - component caching}
1017999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1017999
1394361718
128
4200840
1369.708338
Counter: formula size (positive hit) {Cache - component caching}
9000
6480000
720
720
720.000000
Counter: formula size (negative hit) {Cache - component caching}
1008999
1387881718
128
4200840
1375.503561
Counter: #variables (cache record structure) {Cache - component caching}
1017999
414520232
64
700210
407.191198
Counter: #variables (positive hit) {Cache - component caching}
9000
2160000
240
240
240.000000
Counter: #variables (negative hit) {Cache - component caching}
1008999
412360232
64
700210
408.682498
Counter: #clauses (cache record structure) {Cache - component caching}
1017999
397998714
44
700392
390.961793
Counter: #clauses (positive hit) {Cache - component caching}
9000
2304000
256
256
256.000000
Counter: #clauses (negative hit) {Cache - component caching}
1008999
395694714
44
700392
392.165616
Counter: #removed clauses / #clauses {Cache - component caching}
1017999
96305.167767
0.008168
1.000000
0.094602
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
2
2596970380
1233631724
1363338656
1298485190.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1008999
56269919
30
31630
55.768062
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1008999
1008999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
