Number: formula size {Formula representation}
1
4200840
Number: #variables {Formula representation}
1
700210
Number: #clauses {Formula representation}
1
700392
Timer (reduced): initialize [ns] {Formula representation}
1
420340420
Timer: compute connected components [ns] {Formula representation}
3799999
188164151107
2830
510113326
49516.894901
Number: circuit size {Circuit}
1
58433835
Number: #nodes {Circuit}
1
12021781
Number: #edges {Circuit}
1
58433835
Number: #variables {Circuit}
1
700210
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
750753754
Timer (reduced): compile [ns] {Compiler}
1
1122033037745
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
200000
Number: #decisions {Compiler}
1
1899999
Counter: ratio of recomputed hypergraph cuts {Compiler}
1899999
1806211
0
1
0.950638
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1806211
2999
0
1
0.001660
Counter: #connected components {Compiler}
3799999
1899999
0
2
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
3799999
2000000
0
1
0.526316
Counter: monotone residual formula size {Compiler}
2000000
80000000
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
3799999
2001996.094664
0.000000
1.000000
0.526841
Counter: pure residual formula size / residual formula size {Compiler}
3799999
2001412.873766
0.000000
1.000000
0.526688
Timer: assign literal [ns] {Compiler}
5911108
162010066397
360
14800706335
27407.732425
Timer: unassign literal [ns] {Compiler}
5911108
38021792417
170
48558460
6432.261501
Timer: get decision variable [ns] {Decision heuristic}
1899999
1784713369
30
50370702
939.323320
Counter: #preselected variables {Decision heuristic}
1899999
49492193
1
700210
26.048536
Counter: #restricted variables / #preselected variables {Decision heuristic}
2999
18.154113
0.000100
0.007757
0.006053
Timer (reduced): initialize [ns] {SAT solver}
1
215713783
Timer (reduced): initial simplification [ns] {SAT solver}
1
1620
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1050
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
3799999
142996237031
2070
311186748
37630.598595
Timer: unit propagation [ns] {SAT solver}
3799999
2710093529
120
2201785
713.182695
Counter: #implied literals {SAT solver}
3799999
11822216
0
10
3.111110
Counter: #implied literals / #variables {SAT solver}
3799999
79455.252978
0.000000
0.047619
0.020909
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1803212
242956361038
24179
10234336
134735.328424
Counter: #implicit implied literals / #variables {SAT solver}
1803212
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1803212
3125.000000
0.000000
0.015625
0.001733
Timer: compute cut [ns] {Partitioning hypergraph}
7000
1991834956
186388
1294935
284547.850857
Counter: cut size {Partitioning hypergraph}
7000
79105
10
26
11.300714
Counter: cut size / #variables {Partitioning hypergraph}
7000
29.126434
0.003825
0.005525
0.004161
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1803212
74409256939
7460
15999041
41264.841260
Counter: #vertices {Partitioning hypergraph}
1803212
1662000
0
444
0.921689
Counter: #vertices / #clauses {Partitioning hypergraph}
1803212
586.696451
0.000000
0.093179
0.000325
Counter: #hyperedges {Partitioning hypergraph}
1803212
218000
0
38
0.120895
Counter: #hyperedges / #variables {Partitioning hypergraph}
1803212
82.763595
0.000000
0.012448
0.000046
Counter: hypergraph size {Partitioning hypergraph}
1803212
3498000
0
918
1.939872
Counter: hypergraph size / formula size {Partitioning hypergraph}
1803212
328.185745
0.000000
0.049568
0.000182
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1803212
23382525113
3510
5576958
12967.152566
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1899999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
564979
Number: #deleted entries {Cache - component caching}
1
1335020
Number: #cache cleanings {Cache - component caching}
1
3
Timer: create cache record structure [ns] {Cache - component caching}
1899999
117257613383
7580
50126136
61714.565841
Timer: search cache record structure [ns] {Cache - component caching}
1899999
1447980339
120
347986
762.095316
Timer: add cache record structure [ns] {Cache - component caching}
1899999
6791120662
120
1867132340
3574.275914
Counter: #empty cache records / #cache records {Cache - component caching}
1899999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1899999
1563799092
128
4200840
823.052587
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1899999
1563799092
128
4200840
823.052587
Counter: #variables (cache record structure) {Cache - component caching}
1899999
478621998
64
700210
251.906447
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1899999
478621998
64
700210
251.906447
Counter: #clauses (cache record structure) {Cache - component caching}
1899999
470355132
44
700392
247.555463
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1899999
470355132
44
700392
247.555463
Counter: #removed clauses / #clauses {Cache - component caching}
1899999
271223.616236
0.011076
1.000000
0.142749
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
3
6631697381
1813239579
2454614174
2210565793.666667
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1899999
96107125
19
19120
50.582724
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1899999
1899999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
