Number: formula size {Formula representation}
1
4201540
Number: #variables {Formula representation}
1
700210
Number: #clauses {Formula representation}
1
700714
Timer (reduced): initialize [ns] {Formula representation}
1
410772158
Timer: compute connected components [ns] {Formula representation}
185
524594882
530
89535964
2835648.010811
Number: circuit size {Circuit}
1
251104430
Number: #nodes {Circuit}
1
87642639
Number: #edges {Circuit}
1
251104430
Number: #variables {Circuit}
1
700210
Timer: copy subcircuit [ns] {Circuit}
152
60803263224
5070
7778797594
400021468.578947
Counter: formula size (copy subcircuit) {Circuit}
152
4495893
15
351420
29578.243421
Counter: #variables (copy subcircuit) {Circuit}
152
917439
6
70190
6035.782895
Counter: #clauses (copy subcircuit) {Circuit}
152
936171
7
70658
6159.019737
Timer (reduced): initialize [ns] {Compiler}
1
419096272
Timer (reduced): compile [ns] {Compiler}
1
135527038065
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
20
Number: #splits {Compiler}
1
108
Number: #decisions {Compiler}
1
102
Counter: ratio of recomputed hypergraph cuts {Compiler}
254
155
0
1
0.610236
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
33
27
0
1
0.818182
Counter: #connected components {Compiler}
185
254
1
5
1.372973
Counter: #monotone residual formulae / #residual formulae {Compiler}
185
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
185
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
185
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
316
57207546965
260
21694487057
181036541.028481
Timer: unassign literal [ns] {Compiler}
316
254829006
180
43923835
806420.905063
Timer: get decision variable [ns] {Decision heuristic}
102
138379561
50
30887920
1356662.362745
Counter: #preselected variables {Decision heuristic}
102
4377715
1
700210
42918.774510
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
166701064
Timer (reduced): initial simplification [ns] {SAT solver}
1
1190
Timer (reduced): initially implied literals [ns] {SAT solver}
1
800
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
205
1143684101
420
119014067
5578946.834146
Timer: unit propagation [ns] {SAT solver}
205
230560
110
37530
1124.682927
Counter: #implied literals {SAT solver}
205
641
0
11
3.126829
Counter: #implied literals / #variables {SAT solver}
205
13.935920
0.000000
1.000000
0.067980
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
110
41314327
3130
3435263
375584.790909
Counter: #implicit implied literals / #variables {SAT solver}
110
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
110
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
6
299720915
432669
235291370
49953485.833333
Counter: cut size {Partitioning hypergraph}
6
61
4
22
10.166667
Counter: cut size / #variables {Partitioning hypergraph}
6
1.050661
0.002247
0.500000
0.175110
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
8445174
10240
5939039
1407529.000000
Counter: #vertices {Partitioning hypergraph}
6
6033
9
4351
1005.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
6
3.859793
0.196429
0.897854
0.643299
Counter: #hyperedges {Partitioning hypergraph}
6
232
4
110
38.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
1.283513
0.024719
0.500000
0.213919
Counter: hypergraph size {Partitioning hypergraph}
6
17156
12
12750
2859.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
2.939346
0.166667
0.705199
0.489891
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
1098767
2710
792138
183127.833333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
254
152
0
1
0.598425
Number: #current entries {Cache - component caching}
1
102
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
254
14853321351
2300
3320195488
58477643.114173
Timer: search cache record structure [ns] {Cache - component caching}
254
9491752
30
1085017
37369.102362
Timer: add cache record structure [ns] {Cache - component caching}
102
7237116
90
1216787
70952.117647
Counter: #empty cache records / #cache records {Cache - component caching}
254
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
254
30316353
8
4201540
119355.720472
Counter: formula size (positive hit) {Cache - component caching}
152
4495893
15
351420
29578.243421
Counter: formula size (negative hit) {Cache - component caching}
102
25820460
8
4201540
253141.764706
Counter: #variables (cache record structure) {Cache - component caching}
254
5338100
4
700210
21016.141732
Counter: #variables (positive hit) {Cache - component caching}
152
917439
6
70190
6035.782895
Counter: #variables (negative hit) {Cache - component caching}
102
4420661
4
700210
43339.813725
Counter: #clauses (cache record structure) {Cache - component caching}
254
5376879
4
700714
21168.814961
Counter: #clauses (positive hit) {Cache - component caching}
152
936171
7
70658
6159.019737
Counter: #clauses (negative hit) {Cache - component caching}
102
4440708
4
700714
43536.352941
Counter: #removed clauses / #clauses {Cache - component caching}
254
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
152
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
102
17990
20
930
176.372549
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
102
102
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
