Number: formula size {Formula representation}
1
6765143
Number: #variables {Formula representation}
1
1127588
Number: #clauses {Formula representation}
1
1127826
Timer (reduced): initialize [ns] {Formula representation}
1
762301070
Timer: compute connected components [ns] {Formula representation}
3835941
383228541333
3890
720346668
99904.701697
Number: circuit size {Circuit}
1
83854932
Number: #nodes {Circuit}
1
13340290
Number: #edges {Circuit}
1
83854932
Number: #variables {Circuit}
1
1127588
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1141768224
Timer (reduced): compile [ns] {Compiler}
1
2299111611387
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
322102
Number: #decisions {Compiler}
1
1917970
Counter: ratio of recomputed hypergraph cuts {Compiler}
2064380
1917779
0
1
0.928985
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1774619
10647
0
1
0.006000
Counter: #connected components {Compiler}
3835941
2064380
0
2
0.538168
Counter: #monotone residual formulae / #residual formulae {Compiler}
3835941
1932612
0
1
0.503817
Counter: monotone residual formula size {Compiler}
1932612
124009270
44
66
64.166667
Counter: #pure clauses / #clauses {Compiler}
3835941
1937267.876478
0.000000
1.000000
0.505031
Counter: pure residual formula size / residual formula size {Compiler}
3835941
1935915.610256
0.000000
1.000000
0.504678
Timer: assign literal [ns] {Compiler}
5945707
669866692996
480
53715365704
112663.925921
Timer: unassign literal [ns] {Compiler}
5945707
59566665910
210
46091056
10018.432780
Timer: get decision variable [ns] {Decision heuristic}
1917970
3450013180
40
61938780
1798.783704
Counter: #preselected variables {Decision heuristic}
1917970
157016321
1
1127588
81.865890
Counter: #restricted variables / #preselected variables {Decision heuristic}
10647
58.808717
0.000068
0.007095
0.005524
Timer (reduced): initialize [ns] {SAT solver}
1
303762808
Timer (reduced): initial simplification [ns] {SAT solver}
1
1740
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1060
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
3835941
164005109682
2590
437484531
42754.857200
Timer: unit propagation [ns] {SAT solver}
3835941
3206508191
150
3861083
835.911760
Counter: #implied literals {SAT solver}
3835941
12850399
0
11
3.349999
Counter: #implied literals / #variables {SAT solver}
3835941
50215.548813
0.000000
0.043478
0.013091
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1907132
387312941449
28431
8448879
203086.593612
Counter: #implicit implied literals / #variables {SAT solver}
1907132
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1907132
1772.759085
0.000000
0.014286
0.000930
Timer: compute cut [ns] {Partitioning hypergraph}
10648
3170829277
231801
1592136
297786.370868
Counter: cut size {Partitioning hypergraph}
10648
124808
11
25
11.721262
Counter: cut size / #variables {Partitioning hypergraph}
10648
34.813248
0.003080
0.005133
0.003269
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1763972
127476678297
9320
20034828
72266.837737
Counter: #vertices {Partitioning hypergraph}
1763972
2785783
0
378
1.579267
Counter: #vertices / #clauses {Partitioning hypergraph}
1763972
760.239537
0.000000
0.076658
0.000431
Counter: #hyperedges {Partitioning hypergraph}
1763972
356708
0
37
0.202219
Counter: #hyperedges / #variables {Partitioning hypergraph}
1763972
100.276836
0.000000
0.009677
0.000057
Counter: hypergraph size {Partitioning hypergraph}
1763972
5861724
0
785
3.323026
Counter: hypergraph size / formula size {Partitioning hypergraph}
1763972
428.029784
0.000000
0.040868
0.000243
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1763972
36042592326
4260
3529182
20432.632902
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2064380
146410
0
1
0.070922
Number: #current entries {Cache - component caching}
1
359177
Number: #deleted entries {Cache - component caching}
1
1558793
Number: #cache cleanings {Cache - component caching}
1
7
Timer: create cache record structure [ns] {Cache - component caching}
2064380
257913388698
9380
95904815
124935.035555
Timer: search cache record structure [ns] {Cache - component caching}
2064380
2868635814
140
5321328
1389.587098
Timer: add cache record structure [ns] {Cache - component caching}
1917970
4230670739
190
974852425
2205.806524
Counter: #empty cache records / #cache records {Cache - component caching}
2064380
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2064380
3284001575
140
6765143
1590.793156
Counter: formula size (positive hit) {Cache - component caching}
146410
127230290
869
869
869.000000
Counter: formula size (negative hit) {Cache - component caching}
1917970
3156771285
140
6765143
1645.891899
Counter: #variables (cache record structure) {Cache - component caching}
2064380
973746310
70
1127588
471.689471
Counter: #variables (positive hit) {Cache - component caching}
146410
41873260
286
286
286.000000
Counter: #variables (negative hit) {Cache - component caching}
1917970
931873050
70
1127588
485.864247
Counter: #clauses (cache record structure) {Cache - component caching}
2064380
955210545
48
1127826
462.710618
Counter: #clauses (positive hit) {Cache - component caching}
146410
45240690
309
309
309.000000
Counter: #clauses (negative hit) {Cache - component caching}
1917970
909969855
48
1127826
474.444259
Counter: #removed clauses / #clauses {Cache - component caching}
2064380
226686.024945
0.005327
1.000000
0.109808
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
7
10510228493
1388279006
1668728257
1501461213.285714
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1917970
124195537
30
61880
64.753639
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1917970
1917970
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
