Number: formula size {Formula representation}
1
6765143
Number: #variables {Formula representation}
1
1127588
Number: #clauses {Formula representation}
1
1127826
Timer (reduced): initialize [ns] {Formula representation}
1
691662751
Timer: compute connected components [ns] {Formula representation}
3835941
329856823958
3700
521221400
85991.109863
Number: circuit size {Circuit}
1
83854809
Number: #nodes {Circuit}
1
13340273
Number: #edges {Circuit}
1
83854809
Number: #variables {Circuit}
1
1127588
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
792184679
Timer (reduced): compile [ns] {Compiler}
1
1938462542933
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
322102
Number: #decisions {Compiler}
1
1917970
Counter: ratio of recomputed hypergraph cuts {Compiler}
2064380
1917761
0
1
0.928977
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1774703
10647
0
1
0.005999
Counter: #connected components {Compiler}
3835941
2064380
0
2
0.538168
Counter: #monotone residual formulae / #residual formulae {Compiler}
3835941
1932612
0
1
0.503817
Counter: monotone residual formula size {Compiler}
1932612
124009270
44
66
64.166667
Counter: #pure clauses / #clauses {Compiler}
3835941
1937267.876478
0.000000
1.000000
0.505031
Counter: pure residual formula size / residual formula size {Compiler}
3835941
1935915.610256
0.000000
1.000000
0.504678
Timer: assign literal [ns] {Compiler}
5945707
577742469355
440
49861105420
97169.683833
Timer: unassign literal [ns] {Compiler}
5945707
40416907736
210
43368361
6797.662202
Timer: get decision variable [ns] {Decision heuristic}
1917970
1909867735
39
40451656
995.775604
Counter: #preselected variables {Decision heuristic}
1917970
157016817
1
1127588
81.866149
Counter: #restricted variables / #preselected variables {Decision heuristic}
10647
58.808717
0.000068
0.007095
0.005524
Timer (reduced): initialize [ns] {SAT solver}
1
249058005
Timer (reduced): initial simplification [ns] {SAT solver}
1
1280
Timer (reduced): initially implied literals [ns] {SAT solver}
1
910
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
3835941
119777607945
2390
351884172
31225.091300
Timer: unit propagation [ns] {SAT solver}
3835941
2027138328
150
2335659
528.459204
Counter: #implied literals {SAT solver}
3835941
12850399
0
11
3.349999
Counter: #implied literals / #variables {SAT solver}
3835941
50215.548813
0.000000
0.043478
0.013091
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1907114
339681157275
26970
8646379
178112.665145
Counter: #implicit implied literals / #variables {SAT solver}
1907114
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1907114
1772.759085
0.000000
0.014286
0.000930
Timer: compute cut [ns] {Partitioning hypergraph}
10648
2643561211
188289
3756933
248268.333114
Counter: cut size {Partitioning hypergraph}
10648
124799
11
24
11.720417
Counter: cut size / #variables {Partitioning hypergraph}
10648
34.810433
0.003080
0.004928
0.003269
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1764056
113821762237
8560
13758294
64522.760183
Counter: #vertices {Partitioning hypergraph}
1764056
2785783
0
378
1.579192
Counter: #vertices / #clauses {Partitioning hypergraph}
1764056
760.239537
0.000000
0.076658
0.000431
Counter: #hyperedges {Partitioning hypergraph}
1764056
356708
0
37
0.202209
Counter: #hyperedges / #variables {Partitioning hypergraph}
1764056
100.276836
0.000000
0.009677
0.000057
Counter: hypergraph size {Partitioning hypergraph}
1764056
5861724
0
785
3.322867
Counter: hypergraph size / formula size {Partitioning hypergraph}
1764056
428.029784
0.000000
0.040868
0.000243
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1764056
31332185450
4049
3535343
17761.446037
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2064380
146410
0
1
0.070922
Number: #current entries {Cache - component caching}
1
359177
Number: #deleted entries {Cache - component caching}
1
1558793
Number: #cache cleanings {Cache - component caching}
1
7
Timer: create cache record structure [ns] {Cache - component caching}
2064380
225203519103
8880
88637994
109090.147697
Timer: search cache record structure [ns] {Cache - component caching}
2064380
2129439206
130
1235754
1031.515131
Timer: add cache record structure [ns] {Cache - component caching}
1917970
3111421741
170
822549634
1622.247345
Counter: #empty cache records / #cache records {Cache - component caching}
2064380
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2064380
3284001575
140
6765143
1590.793156
Counter: formula size (positive hit) {Cache - component caching}
146410
127230290
869
869
869.000000
Counter: formula size (negative hit) {Cache - component caching}
1917970
3156771285
140
6765143
1645.891899
Counter: #variables (cache record structure) {Cache - component caching}
2064380
973746310
70
1127588
471.689471
Counter: #variables (positive hit) {Cache - component caching}
146410
41873260
286
286
286.000000
Counter: #variables (negative hit) {Cache - component caching}
1917970
931873050
70
1127588
485.864247
Counter: #clauses (cache record structure) {Cache - component caching}
2064380
955210545
48
1127826
462.710618
Counter: #clauses (positive hit) {Cache - component caching}
146410
45240690
309
309
309.000000
Counter: #clauses (negative hit) {Cache - component caching}
1917970
909969855
48
1127826
474.444259
Counter: #removed clauses / #clauses {Cache - component caching}
2064380
226686.024945
0.005327
1.000000
0.109808
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
7
8409008407
1081291277
1297446646
1201286915.285714
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1917970
93545357
20
27190
48.773108
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1917970
1917970
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
