Number: formula size {Formula representation}
1
10452120
Number: #variables {Formula representation}
1
1742076
Number: #clauses {Formula representation}
1
1742377
Timer (reduced): initialize [ns] {Formula representation}
1
1272465614
Timer: compute connected components [ns] {Formula representation}
2045103
284341220702
3829
1293113233
139035.158964
Number: circuit size {Circuit}
1
47674784
Number: #nodes {Circuit}
1
10607475
Number: #edges {Circuit}
1
47674784
Number: #variables {Circuit}
1
1742076
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2168271174
Timer (reduced): compile [ns] {Compiler}
1
2163074454552
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
41472
Number: #decisions {Compiler}
1
1022551
Counter: ratio of recomputed hypergraph cuts {Compiler}
1226888
925073
0
1
0.754000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
733389
12095
0
1
0.016492
Counter: #connected components {Compiler}
2045103
1226888
0
2
0.599915
Counter: #monotone residual formulae / #residual formulae {Compiler}
2045103
838951
0
1
0.410224
Counter: monotone residual formula size {Compiler}
838951
51942720
48
96
61.913890
Counter: #pure clauses / #clauses {Compiler}
2045103
866593.223400
0.000000
1.000000
0.423741
Counter: pure residual formula size / residual formula size {Compiler}
2045103
859050.255586
0.000000
1.000000
0.420052
Timer: assign literal [ns] {Compiler}
3206361
735522160250
420
70287600815
229394.681463
Timer: unassign literal [ns] {Compiler}
3206361
42671931696
160
220940327
13308.523805
Timer: get decision variable [ns] {Decision heuristic}
1022551
3007565794
40
100037259
2941.237937
Counter: #preselected variables {Decision heuristic}
1022551
165066865
1
1742076
161.426535
Counter: #restricted variables / #preselected variables {Decision heuristic}
12095
77.353153
0.000048
0.008031
0.006395
Timer (reduced): initialize [ns] {SAT solver}
1
554928512
Timer (reduced): initial simplification [ns] {SAT solver}
1
1510
Timer (reduced): initially implied literals [ns] {SAT solver}
1
980
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2045103
188590649477
2520
680080833
92215.721886
Timer: unit propagation [ns] {SAT solver}
2045103
1854606874
130
2319942
906.852552
Counter: #implied literals {SAT solver}
2045103
6618735
0
12
3.236382
Counter: #implied literals / #variables {SAT solver}
2045103
25830.874652
0.000000
0.040000
0.012631
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
912978
494095337103
28469
44152197
541190.846990
Counter: #implicit implied literals / #variables {SAT solver}
912978
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
912978
1179.556576
0.000000
0.013158
0.001292
Timer: compute cut [ns] {Partitioning hypergraph}
22880
4528740490
47270
981523
197934.461976
Counter: cut size {Partitioning hypergraph}
22880
365172
2
24
15.960315
Counter: cut size / #variables {Partitioning hypergraph}
22880
196.295652
0.003252
0.016509
0.008579
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
721294
62076081755
9360
14920372
86062.107483
Counter: #vertices {Partitioning hypergraph}
721294
3037292
0
364
4.210893
Counter: #vertices / #clauses {Partitioning hypergraph}
721294
1291.705540
0.000000
0.072640
0.001791
Counter: #hyperedges {Partitioning hypergraph}
721294
500183
0
42
0.693452
Counter: #hyperedges / #variables {Partitioning hypergraph}
721294
263.349202
0.000000
0.020921
0.000365
Counter: hypergraph size {Partitioning hypergraph}
721294
6477150
0
762
8.979903
Counter: hypergraph size / formula size {Partitioning hypergraph}
721294
767.311127
0.000000
0.039837
0.001064
Timer: create equivalence structure [ns] {Partitioning hypergraph}
721294
15400510043
3900
6058810
21351.224387
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1226888
204337
0
1
0.166549
Number: #current entries {Cache - component caching}
1
272836
Number: #deleted entries {Cache - component caching}
1
749715
Number: #cache cleanings {Cache - component caching}
1
5
Timer: create cache record structure [ns] {Cache - component caching}
1226888
188562646176
9040
139355407
153691.817163
Timer: search cache record structure [ns] {Cache - component caching}
1226888
1611283853
120
398717
1313.309653
Timer: add cache record structure [ns] {Cache - component caching}
1022551
2343518291
160
787409611
2291.835117
Counter: #empty cache records / #cache records {Cache - component caching}
1226888
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1226888
2807758990
152
10452120
2288.521030
Counter: formula size (positive hit) {Cache - component caching}
204337
205891985
152
1032
1007.609904
Counter: formula size (negative hit) {Cache - component caching}
1022551
2601867005
152
10452120
2544.486295
Counter: #variables (cache record structure) {Cache - component caching}
1226888
778292968
76
1742076
634.363502
Counter: #variables (positive hit) {Cache - component caching}
204337
67196578
76
336
328.851740
Counter: #variables (negative hit) {Cache - component caching}
1022551
711096390
76
1742076
695.414106
Counter: #clauses (cache record structure) {Cache - component caching}
1226888
775663461
52
1742377
632.220269
Counter: #clauses (positive hit) {Cache - component caching}
204337
73202017
52
367
358.241616
Counter: #clauses (negative hit) {Cache - component caching}
1022551
702461444
52
1742377
686.969593
Counter: #removed clauses / #clauses {Cache - component caching}
1226888
144993.420880
0.007821
1.000000
0.118180
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
5
5777553121
1073895637
1191336667
1155510624.200000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1022551
65198499
20
38879
63.760633
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1022551
1022551
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
