Number: formula size {Formula representation}
1
10452120
Number: #variables {Formula representation}
1
1742076
Number: #clauses {Formula representation}
1
1742377
Timer (reduced): initialize [ns] {Formula representation}
1
1100996755
Timer: compute connected components [ns] {Formula representation}
155
7193597982
4990
786322364
46410309.561290
Number: circuit size {Circuit}
1
274324069
Number: #nodes {Circuit}
1
41123759
Number: #edges {Circuit}
1
274324069
Number: #variables {Circuit}
1
1742076
Timer: copy subcircuit [ns] {Circuit}
66
35556986833
143019
3647194749
538742224.742424
Counter: formula size (copy subcircuit) {Circuit}
66
27684096
1032
2116080
419456.000000
Counter: #variables (copy subcircuit) {Circuit}
66
5043456
336
373476
76416.000000
Counter: #clauses (copy subcircuit) {Circuit}
66
5051332
367
373722
76535.333333
Timer (reduced): initialize [ns] {Compiler}
1
1175460309
Timer (reduced): compile [ns] {Compiler}
1
382897152981
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
24
Number: #decisions {Compiler}
1
77
Counter: ratio of recomputed hypergraph cuts {Compiler}
143
131
0
1
0.916084
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
67
43
0
1
0.641791
Counter: #connected components {Compiler}
155
143
0
2
0.922581
Counter: #monotone residual formulae / #residual formulae {Compiler}
155
24
0
1
0.154839
Counter: monotone residual formula size {Compiler}
24
1440
48
72
60.000000
Counter: #pure clauses / #clauses {Compiler}
155
24.195435
0.000000
1.000000
0.156100
Counter: pure residual formula size / residual formula size {Compiler}
155
24.132196
0.000000
1.000000
0.155692
Timer: assign literal [ns] {Compiler}
238
267306587045
720
70557609084
1123136920.357143
Timer: unassign literal [ns] {Compiler}
238
706386969
370
71185980
2968012.474790
Timer: get decision variable [ns] {Decision heuristic}
77
380350932
90
55495623
4939622.493506
Counter: #preselected variables {Decision heuristic}
77
15457358
1
1742076
200744.909091
Counter: #restricted variables / #preselected variables {Decision heuristic}
43
0.077310
0.000048
0.007246
0.001798
Timer (reduced): initialize [ns] {SAT solver}
1
364376981
Timer (reduced): initial simplification [ns] {SAT solver}
1
1300
Timer (reduced): initially implied literals [ns] {SAT solver}
1
800
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
155
4433147906
25120
326291867
28600954.232258
Timer: unit propagation [ns] {SAT solver}
155
489718
240
225589
3159.470968
Counter: #implied literals {SAT solver}
155
553
0
12
3.567742
Counter: #implied literals / #variables {SAT solver}
155
0.721939
0.000000
0.040000
0.004658
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
55
99857465
272889
8799510
1815590.272727
Counter: #implicit implied literals / #variables {SAT solver}
55
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
55
0.022295
0.000000
0.013158
0.000405
Timer: compute cut [ns] {Partitioning hypergraph}
2
20143727
9801315
10342412
10071863.500000
Counter: cut size {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.005586
0.002713
0.002874
0.002793
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
24
8717938
11730
4232490
363247.416667
Counter: #vertices {Partitioning hypergraph}
24
618
0
327
25.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
24
0.135270
0.000000
0.068166
0.005636
Counter: #hyperedges {Partitioning hypergraph}
24
73
0
37
3.041667
Counter: #hyperedges / #variables {Partitioning hypergraph}
24
0.016342
0.000000
0.008621
0.000681
Counter: hypergraph size {Partitioning hypergraph}
24
1296
0
684
54.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
24
0.074086
0.000000
0.038117
0.003087
Timer: create equivalence structure [ns] {Partitioning hypergraph}
24
1344516
6340
484168
56021.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
143
66
0
1
0.461538
Number: #current entries {Cache - component caching}
1
77
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
143
62587233869
50269
6666335369
437672964.118881
Timer: search cache record structure [ns] {Cache - component caching}
143
58732998
140
4646939
410720.265734
Timer: add cache record structure [ns] {Cache - component caching}
77
44719724
210
7159776
580775.636364
Counter: #empty cache records / #cache records {Cache - component caching}
143
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
143
118872017
152
10452120
831272.846154
Counter: formula size (positive hit) {Cache - component caching}
66
27684096
1032
2116080
419456.000000
Counter: formula size (negative hit) {Cache - component caching}
77
91187921
152
10452120
1184258.714286
Counter: #variables (cache record structure) {Cache - component caching}
143
20540278
76
1742076
143638.307692
Counter: #variables (positive hit) {Cache - component caching}
66
5043456
336
373476
76416.000000
Counter: #variables (negative hit) {Cache - component caching}
77
15496822
76
1742076
201257.428571
Counter: #clauses (cache record structure) {Cache - component caching}
143
20556646
52
1742377
143752.769231
Counter: #clauses (positive hit) {Cache - component caching}
66
5051332
367
373722
76535.333333
Counter: #clauses (negative hit) {Cache - component caching}
77
15505314
52
1742377
201367.714286
Counter: #removed clauses / #clauses {Cache - component caching}
143
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
66
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
77
27470
50
1160
356.753247
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
77
77
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
