Number: formula size {Formula representation}
1
15595671
Number: #variables {Formula representation}
1
2599324
Number: #clauses {Formula representation}
1
2599695
Timer (reduced): initialize [ns] {Formula representation}
1
1763855298
Timer: compute connected components [ns] {Formula representation}
169
15584961228
5570
1184848606
92218705.491124
Number: circuit size {Circuit}
1
295001793
Number: #nodes {Circuit}
1
40076386
Number: #edges {Circuit}
1
295001793
Number: #variables {Circuit}
1
2599324
Timer: copy subcircuit [ns] {Circuit}
72
40806602836
329080
3662282370
566758372.722222
Counter: formula size (copy subcircuit) {Circuit}
72
45228300
1209
3085758
628170.833333
Counter: #variables (copy subcircuit) {Circuit}
72
8226192
390
542906
114252.666667
Counter: #clauses (copy subcircuit) {Circuit}
72
8236404
430
543211
114394.500000
Timer (reduced): initialize [ns] {Compiler}
1
1910020231
Timer (reduced): compile [ns] {Compiler}
1
1063406275884
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
26
Number: #decisions {Compiler}
1
84
Counter: ratio of recomputed hypergraph cuts {Compiler}
156
134
0
1
0.858974
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
74
49
0
1
0.662162
Counter: #connected components {Compiler}
169
156
0
2
0.923077
Counter: #monotone residual formulae / #residual formulae {Compiler}
169
26
0
1
0.153846
Counter: monotone residual formula size {Compiler}
26
1690
52
78
65.000000
Counter: #pure clauses / #clauses {Compiler}
169
26.540800
0.000000
1.000000
0.157046
Counter: pure residual formula size / residual formula size {Compiler}
169
26.382353
0.000000
1.000000
0.156109
Timer: assign literal [ns] {Compiler}
259
814144914950
660
158691760379
3143416660.038610
Timer: unassign literal [ns] {Compiler}
259
1361819973
320
146887471
5257992.173745
Timer: get decision variable [ns] {Decision heuristic}
84
887899624
60
93443814
10570233.619048
Counter: #preselected variables {Decision heuristic}
84
25085165
1
2599324
298632.916667
Counter: #restricted variables / #preselected variables {Decision heuristic}
49
0.074918
0.000035
0.006553
0.001529
Timer (reduced): initialize [ns] {SAT solver}
1
568628607
Timer (reduced): initial simplification [ns] {SAT solver}
1
1210
Timer (reduced): initially implied literals [ns] {SAT solver}
1
860
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
169
11822865068
7050
773936594
69957781.467456
Timer: unit propagation [ns] {SAT solver}
169
535639
250
36010
3169.461538
Counter: #implied literals {SAT solver}
169
644
0
13
3.810651
Counter: #implied literals / #variables {SAT solver}
169
0.728326
0.000000
0.037037
0.004310
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
37
35507709
57580
3028513
959667.810811
Counter: #implicit implied literals / #variables {SAT solver}
37
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
37
0.020460
0.000000
0.012195
0.000553
Timer: compute cut [ns] {Partitioning hypergraph}
1
6684644
6684644
6684644
6684644.000000
Counter: cut size {Partitioning hypergraph}
1
18
18
18
18.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003869
0.003869
0.003869
0.003869
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
25
4298076
13570
2835474
171923.040000
Counter: #vertices {Partitioning hypergraph}
25
158
0
158
6.320000
Counter: #vertices / #clauses {Partitioning hypergraph}
25
0.033560
0.000000
0.033560
0.001342
Counter: #hyperedges {Partitioning hypergraph}
25
25
0
25
1.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
25
0.005374
0.000000
0.005374
0.000215
Counter: hypergraph size {Partitioning hypergraph}
25
337
0
337
13.480000
Counter: hypergraph size / formula size {Partitioning hypergraph}
25
0.018691
0.000000
0.018691
0.000748
Timer: create equivalence structure [ns] {Partitioning hypergraph}
25
1012448
6940
446749
40497.920000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
156
72
0
1
0.461538
Number: #current entries {Cache - component caching}
1
84
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
156
167214963492
56830
15218254674
1071890791.615385
Timer: search cache record structure [ns] {Cache - component caching}
156
119073342
190
6150566
763290.653846
Timer: add cache record structure [ns] {Cache - component caching}
84
54281177
240
5250198
646204.488095
Counter: #empty cache records / #cache records {Cache - component caching}
156
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
156
193018766
164
15595671
1237299.782051
Counter: formula size (positive hit) {Cache - component caching}
72
45228300
1209
3085758
628170.833333
Counter: formula size (negative hit) {Cache - component caching}
84
147790466
164
15595671
1759410.309524
Counter: #variables (cache record structure) {Cache - component caching}
156
33349068
82
2599324
213776.076923
Counter: #variables (positive hit) {Cache - component caching}
72
8226192
390
542906
114252.666667
Counter: #variables (negative hit) {Cache - component caching}
84
25122876
82
2599324
299081.857143
Counter: #clauses (cache record structure) {Cache - component caching}
156
33370402
56
2599695
213912.833333
Counter: #clauses (positive hit) {Cache - component caching}
72
8236404
430
543211
114394.500000
Counter: #clauses (negative hit) {Cache - component caching}
84
25133998
56
2599695
299214.261905
Counter: #removed clauses / #clauses {Cache - component caching}
156
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
72
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
84
30040
30
1400
357.619048
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
84
84
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
