Number: formula size {Formula representation}
1
15595671
Number: #variables {Formula representation}
1
2599324
Number: #clauses {Formula representation}
1
2599695
Timer (reduced): initialize [ns] {Formula representation}
1
1516055715
Timer: compute connected components [ns] {Formula representation}
10339081
1126543815204
4610
966994738
108959.762981
Number: circuit size {Circuit}
1
254241954
Number: #nodes {Circuit}
1
34920363
Number: #edges {Circuit}
1
254241954
Number: #variables {Circuit}
1
2599324
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1738868608
Timer (reduced): compile [ns] {Compiler}
1
7099515126876
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
57122
Number: #decisions {Compiler}
1
5169540
Counter: ratio of recomputed hypergraph cuts {Compiler}
5169540
4594063
0
1
0.888679
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4594063
28560
0
1
0.006217
Counter: #connected components {Compiler}
10339081
5169540
0
2
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
10339081
5198102
0
1
0.502762
Counter: monotone residual formula size {Compiler}
5198102
395798338
52
78
76.142857
Counter: #pure clauses / #clauses {Compiler}
10339081
5228846.418117
0.000000
1.000000
0.505736
Counter: pure residual formula size / residual formula size {Compiler}
10339081
5219629.546911
0.000000
1.000000
0.504845
Timer: assign literal [ns] {Compiler}
16140379
2131423515442
490
230869652971
132055.357278
Timer: unassign literal [ns] {Compiler}
16140379
161144852393
170
155380643
9983.957154
Timer: get decision variable [ns] {Decision heuristic}
5169540
8715861347
40
80895838
1686.003271
Counter: #preselected variables {Decision heuristic}
5169540
821616445
1
2599324
158.934150
Counter: #restricted variables / #preselected variables {Decision heuristic}
28560
68.876623
0.000035
0.005254
0.002412
Timer (reduced): initialize [ns] {SAT solver}
1
563022468
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
10339081
615466853574
2800
636096325
59528.197291
Timer: unit propagation [ns] {SAT solver}
10339081
7336379681
140
2553434
709.577542
Counter: #implied literals {SAT solver}
10339081
37102563
0
13
3.588575
Counter: #implied literals / #variables {SAT solver}
10339081
116742.669514
0.000000
0.037037
0.011291
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4565503
1163655823980
31250
12295635
254880.091850
Counter: #implicit implied literals / #variables {SAT solver}
4565503
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4565503
5036.381485
0.000000
0.012195
0.001103
Timer: compute cut [ns] {Partitioning hypergraph}
45644
6662449046
33220
2869939
145965.494830
Counter: cut size {Partitioning hypergraph}
45644
636178
2
24
13.937823
Counter: cut size / #variables {Partitioning hypergraph}
45644
300.253182
0.003515
0.013298
0.006578
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4565503
366561967950
10330
9411878
80289.503249
Counter: #vertices {Partitioning hypergraph}
4565503
5014488
0
171
1.098343
Counter: #vertices / #clauses {Partitioning hypergraph}
4565503
1398.972193
0.000000
0.034784
0.000306
Counter: #hyperedges {Partitioning hypergraph}
4565503
833597
0
26
0.182586
Counter: #hyperedges / #variables {Partitioning hypergraph}
4565503
406.546984
0.000000
0.015957
0.000089
Counter: hypergraph size {Partitioning hypergraph}
4565503
10690058
0
364
2.341485
Counter: hypergraph size / formula size {Partitioning hypergraph}
4565503
796.917781
0.000000
0.020000
0.000175
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4565503
102975863008
4560
3784612
22555.206515
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
5169540
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
274456
Number: #deleted entries {Cache - component caching}
1
4895084
Number: #cache cleanings {Cache - component caching}
1
32
Timer: create cache record structure [ns] {Cache - component caching}
5169540
906870297284
11020
203845280
175425.724007
Timer: search cache record structure [ns] {Cache - component caching}
5169540
4668059082
140
2290700
902.993126
Timer: add cache record structure [ns] {Cache - component caching}
5169540
6422780426
140
667252354
1242.427842
Counter: #empty cache records / #cache records {Cache - component caching}
5169540
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
5169540
12133773398
164
15595671
2347.166943
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
5169540
12133773398
164
15595671
2347.166943
Counter: #variables (cache record structure) {Cache - component caching}
5169540
3363773085
82
2599324
650.690987
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
5169540
3363773085
82
2599324
650.690987
Counter: #clauses (cache record structure) {Cache - component caching}
5169540
3292023472
56
2599695
636.811684
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
5169540
3292023472
56
2599695
636.811684
Counter: #removed clauses / #clauses {Cache - component caching}
5169540
450662.088589
0.004846
1.000000
0.087176
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
32
34764307052
1018997687
1154266523
1086384595.375000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
5169540
242637591
20
24730
46.936012
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
5169540
5169540
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
