Number: formula size {Formula representation}
1
86184
Number: #variables {Formula representation}
1
14448
Number: #clauses {Formula representation}
1
14413
Timer (reduced): initialize [ns] {Formula representation}
1
9835103
Timer: compute connected components [ns] {Formula representation}
14335
432976381
2580
4859797
30204.142379
Number: circuit size {Circuit}
1
273255
Number: #nodes {Circuit}
1
83579
Number: #edges {Circuit}
1
273255
Number: #variables {Circuit}
1
14448
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
19835624
Timer (reduced): compile [ns] {Compiler}
1
1915405718
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
2048
Number: #decisions {Compiler}
1
7167
Counter: ratio of recomputed hypergraph cuts {Compiler}
7167
5593
0
1
0.780382
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5593
11
0
1
0.001967
Counter: #connected components {Compiler}
14335
7167
0
2
0.499965
Counter: #monotone residual formulae / #residual formulae {Compiler}
14335
8192
0
1
0.571468
Counter: monotone residual formula size {Compiler}
8192
327680
32
48
40.000000
Counter: #pure clauses / #clauses {Compiler}
14335
8274.747475
0.000000
1.000000
0.577241
Counter: pure residual formula size / residual formula size {Compiler}
14335
8250.514286
0.000000
1.000000
0.575550
Timer: assign literal [ns] {Compiler}
23890
156072168
250
10693235
6532.949686
Timer: unassign literal [ns] {Compiler}
23890
50653744
150
324508
2120.290666
Timer: get decision variable [ns] {Decision heuristic}
7167
1155160
40
100619
161.177620
Counter: #preselected variables {Decision heuristic}
7167
104798
1
14448
14.622297
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.038192
0.001938
0.004248
0.003472
Timer (reduced): initialize [ns] {SAT solver}
1
4911786
Timer (reduced): initial simplification [ns] {SAT solver}
1
440
Timer (reduced): initially implied literals [ns] {SAT solver}
1
230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
14335
132906722
1810
1133580
9271.483920
Timer: unit propagation [ns] {SAT solver}
14335
2318850
89
5489
161.761423
Counter: #implied literals {SAT solver}
14335
26279
0
4
1.833205
Counter: #implied literals / #variables {SAT solver}
14335
330.947956
0.000000
0.058824
0.023087
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5582
277221214
18019
2100741
49663.420638
Counter: #implicit implied literals / #variables {SAT solver}
5582
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5582
32.956449
0.000000
0.019231
0.005904
Timer: compute cut [ns] {Partitioning hypergraph}
240
41942930
78480
1037601
174762.208333
Counter: cut size {Partitioning hypergraph}
240
1564
4
17
6.516667
Counter: cut size / #variables {Partitioning hypergraph}
240
2.182314
0.003933
0.012868
0.009093
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5582
321447210
6400
14535521
57586.386600
Counter: #vertices {Partitioning hypergraph}
5582
18192
0
453
3.259047
Counter: #vertices / #clauses {Partitioning hypergraph}
5582
19.439944
0.000000
0.169093
0.003483
Counter: #hyperedges {Partitioning hypergraph}
5582
3140
0
21
0.562522
Counter: #hyperedges / #variables {Partitioning hypergraph}
5582
4.746694
0.000000
0.022059
0.000850
Counter: hypergraph size {Partitioning hypergraph}
5582
49984
0
1556
8.954497
Counter: hypergraph size / formula size {Partitioning hypergraph}
5582
12.138587
0.000000
0.105573
0.002175
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5582
45455629
2980
310517
8143.251344
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7167
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7167
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7167
257147691
6300
1145270
35879.404353
Timer: search cache record structure [ns] {Cache - component caching}
7167
3451210
80
127298
481.541789
Timer: add cache record structure [ns] {Cache - component caching}
7167
2748794
80
260928
383.534812
Counter: #empty cache records / #cache records {Cache - component caching}
7167
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7167
4168427
104
86184
581.613925
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7167
4168427
104
86184
581.613925
Counter: #variables (cache record structure) {Cache - component caching}
7167
1276722
52
14448
178.138970
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7167
1276722
52
14448
178.138970
Counter: #clauses (cache record structure) {Cache - component caching}
7167
1113256
36
14413
155.330822
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7167
1113256
36
14413
155.330822
Counter: #removed clauses / #clauses {Cache - component caching}
7167
664.850662
0.020530
1.000000
0.092766
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7167
249383
20
180
34.796009
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7167
7167
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
