Number: formula size {Formula representation}
1
11530729
Number: #variables {Formula representation}
1
1647282
Number: #clauses {Formula representation}
1
1647597
Timer (reduced): initialize [ns] {Formula representation}
1
1076966381
Timer: compute connected components [ns] {Formula representation}
90
1190468272
590
239581252
13227425.244444
Number: circuit size {Circuit}
1
438194892
Number: #nodes {Circuit}
1
169874340
Number: #edges {Circuit}
1
438194892
Number: #variables {Circuit}
1
1647282
Timer: copy subcircuit [ns] {Circuit}
133
142277209408
11170
34493109100
1069753454.195489
Counter: formula size (copy subcircuit) {Circuit}
133
16067037
63
2135553
120804.789474
Counter: #variables (copy subcircuit) {Circuit}
133
2618210
14
336322
19685.789474
Counter: #clauses (copy subcircuit) {Circuit}
133
2628395
29
336622
19762.368421
Timer (reduced): initialize [ns] {Compiler}
1
986387938
Timer (reduced): compile [ns] {Compiler}
1
661756404420
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
7
Number: #splits {Compiler}
1
112
Number: #decisions {Compiler}
1
48
Counter: ratio of recomputed hypergraph cuts {Compiler}
181
154
0
1
0.850829
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
24
0
1
0.888889
Counter: #connected components {Compiler}
90
181
1
7
2.011111
Counter: #monotone residual formulae / #residual formulae {Compiler}
90
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
90
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
90
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
152
476919379073
240
159759730531
3137627493.901316
Timer: unassign literal [ns] {Compiler}
152
2492323644
200
602731500
16396866.078947
Timer: get decision variable [ns] {Decision heuristic}
48
501740182
50
183194995
10452920.458333
Counter: #preselected variables {Decision heuristic}
48
8359563
2
1647282
174157.562500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
330767361
Timer (reduced): initial simplification [ns] {SAT solver}
1
910
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
97
3047636530
800
624961054
31418933.298969
Timer: unit propagation [ns] {SAT solver}
97
276940
120
49770
2855.051546
Counter: #implied literals {SAT solver}
97
232
0
7
2.391753
Counter: #implied literals / #variables {SAT solver}
97
4.643030
0.000000
1.000000
0.047866
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
112
35216730
6370
6438043
314435.089286
Counter: #implicit implied literals / #variables {SAT solver}
112
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
112
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
305446667
355569
286311768
101815555.666667
Counter: cut size {Partitioning hypergraph}
3
28
7
14
9.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.520690
0.003448
0.500000
0.173563
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
5098377
15680
4580778
1699459.000000
Counter: #vertices {Partitioning hypergraph}
3
4324
8
3958
1441.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.873736
0.275862
0.917265
0.624579
Counter: #hyperedges {Partitioning hypergraph}
3
182
7
119
60.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.667241
0.029310
0.500000
0.222414
Counter: hypergraph size {Partitioning hypergraph}
3
12516
14
11753
4172.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.460470
0.222222
0.716297
0.486823
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
698377
2690
642808
232792.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
181
133
0
1
0.734807
Number: #current entries {Cache - component caching}
1
48
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
181
34276402980
2130
8746511979
189372392.154696
Timer: search cache record structure [ns] {Cache - component caching}
181
51220477
30
17025347
282986.060773
Timer: add cache record structure [ns] {Cache - component caching}
48
284344390
160
85129054
5923841.458333
Counter: #empty cache records / #cache records {Cache - component caching}
181
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
181
73173965
8
11530729
404276.049724
Counter: formula size (positive hit) {Cache - component caching}
133
16067037
63
2135553
120804.789474
Counter: formula size (negative hit) {Cache - component caching}
48
57106928
8
11530729
1189727.666667
Counter: #variables (cache record structure) {Cache - component caching}
181
11001128
4
1647282
60779.712707
Counter: #variables (positive hit) {Cache - component caching}
133
2618210
14
336322
19685.789474
Counter: #variables (negative hit) {Cache - component caching}
48
8382918
4
1647282
174644.125000
Counter: #clauses (cache record structure) {Cache - component caching}
181
11021583
4
1647597
60892.723757
Counter: #clauses (positive hit) {Cache - component caching}
133
2628395
29
336622
19762.368421
Counter: #clauses (negative hit) {Cache - component caching}
48
8393188
4
1647597
174858.083333
Counter: #removed clauses / #clauses {Cache - component caching}
181
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
133
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
48
17800
20
1450
370.833333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
48
48
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
