Number: formula size {Formula representation}
1
31353168
Number: #variables {Formula representation}
1
3919272
Number: #clauses {Formula representation}
1
3919258
Timer (reduced): initialize [ns] {Formula representation}
1
2743562560
Timer: compute connected components [ns] {Formula representation}
81
9515170845
12010
1937792274
117471245.000000
Number: circuit size {Circuit}
1
30223744
Number: #nodes {Circuit}
1
13642547
Number: #edges {Circuit}
1
30223744
Number: #variables {Circuit}
1
3919272
Timer: copy subcircuit [ns] {Circuit}
33
8484318146
73720
1670129937
257100549.878788
Counter: formula size (copy subcircuit) {Circuit}
33
39792472
368
6485472
1205832.484848
Counter: #variables (copy subcircuit) {Circuit}
33
5609870
184
886620
169996.060606
Counter: #clauses (copy subcircuit) {Circuit}
33
5608302
124
886596
169948.545455
Timer (reduced): initialize [ns] {Compiler}
1
2696703037
Timer (reduced): compile [ns] {Compiler}
1
5824602841149
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
73
55
0
1
0.753425
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28
23
0
1
0.821429
Counter: #connected components {Compiler}
81
73
0
1
0.901235
Counter: #monotone residual formulae / #residual formulae {Compiler}
81
8
0
1
0.098765
Counter: monotone residual formula size {Compiler}
8
984
120
132
123.000000
Counter: #pure clauses / #clauses {Compiler}
81
9.028310
0.000000
1.000000
0.111461
Counter: pure residual formula size / residual formula size {Compiler}
81
8.721307
0.000000
1.000000
0.107670
Timer: assign literal [ns] {Compiler}
128
5667620933092
1350
1646661663689
44278288539.781250
Timer: unassign literal [ns] {Compiler}
128
1054633146
360
185086078
8239321.453125
Timer: get decision variable [ns] {Decision heuristic}
40
466383551
50
111875647
11659588.775000
Counter: #preselected variables {Decision heuristic}
40
17352143
1
3919272
433803.575000
Counter: #restricted variables / #preselected variables {Decision heuristic}
23
0.013442
0.000011
0.002723
0.000584
Timer (reduced): initialize [ns] {SAT solver}
1
884323241
Timer (reduced): initial simplification [ns] {SAT solver}
1
1060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
5908395302
12540
821924460
72943151.876543
Timer: unit propagation [ns] {SAT solver}
81
502507
240
235768
6203.790123
Counter: #implied literals {SAT solver}
81
176
0
6
2.172840
Counter: #implied literals / #variables {SAT solver}
81
0.166792
0.000000
0.016393
0.002059
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
36930385
100929
6591816
3077532.083333
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.041920
0.000000
0.005814
0.003493
Timer: compute cut [ns] {Partitioning hypergraph}
2
7333622
2963801
4369821
3666811.000000
Counter: cut size {Partitioning hypergraph}
2
20
8
12
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006916
0.002642
0.004274
0.003458
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
8293076
23650
7287782
1658615.200000
Counter: #vertices {Partitioning hypergraph}
5
149
0
111
29.800000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.045800
0.000000
0.024782
0.009160
Counter: #hyperedges {Partitioning hypergraph}
5
27
0
15
5.400000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.009713
0.000000
0.006410
0.001943
Counter: hypergraph size {Partitioning hypergraph}
5
423
0
339
84.600000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.028268
0.000000
0.016095
0.005654
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
662675
13949
429058
132535.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
73
33
0
1
0.452055
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
73
124239843603
127519
23646070827
1701915665.794521
Timer: search cache record structure [ns] {Cache - component caching}
73
90096443
270
12499766
1234197.849315
Timer: add cache record structure [ns] {Cache - component caching}
40
364535111
270
102996209
9113377.775000
Counter: #empty cache records / #cache records {Cache - component caching}
73
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
73
175219156
368
31353168
2400262.410959
Counter: formula size (positive hit) {Cache - component caching}
33
39792472
368
6485472
1205832.484848
Counter: formula size (negative hit) {Cache - component caching}
40
135426684
368
31353168
3385667.100000
Counter: #variables (cache record structure) {Cache - component caching}
73
22980012
184
3919272
314794.684932
Counter: #variables (positive hit) {Cache - component caching}
33
5609870
184
886620
169996.060606
Counter: #variables (negative hit) {Cache - component caching}
40
17370142
184
3919272
434253.550000
Counter: #clauses (cache record structure) {Cache - component caching}
73
22976422
124
3919258
314745.506849
Counter: #clauses (positive hit) {Cache - component caching}
33
5608302
124
886596
169948.545455
Counter: #clauses (negative hit) {Cache - component caching}
40
17368120
124
3919258
434203.000000
Counter: #removed clauses / #clauses {Cache - component caching}
73
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
33
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
16870
50
1320
421.750000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
