Number: formula size {Formula representation}
1
4960809
Number: #variables {Formula representation}
1
826938
Number: #clauses {Formula representation}
1
827008
Timer (reduced): initialize [ns] {Formula representation}
1
585129471
Timer: compute connected components [ns] {Formula representation}
113
4818033074
12410
510118091
42637460.831858
Number: circuit size {Circuit}
1
352529077
Number: #nodes {Circuit}
1
32971166
Number: #edges {Circuit}
1
352529077
Number: #variables {Circuit}
1
826938
Timer: copy subcircuit [ns] {Circuit}
48
52482020300
409264
6355677671
1093375422.916667
Counter: formula size (copy subcircuit) {Circuit}
48
14095080
1557
1424331
293647.500000
Counter: #variables (copy subcircuit) {Circuit}
48
2574288
558
249552
53631.000000
Counter: #clauses (copy subcircuit) {Circuit}
48
2573808
532
249594
53621.000000
Timer (reduced): initialize [ns] {Compiler}
1
937842122
Timer (reduced): compile [ns] {Compiler}
1
206898358126
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
56
Counter: ratio of recomputed hypergraph cuts {Compiler}
104
80
0
1
0.769231
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
42
32
0
1
0.761905
Counter: #connected components {Compiler}
113
104
0
1
0.920354
Counter: #monotone residual formulae / #residual formulae {Compiler}
113
9
0
1
0.079646
Counter: monotone residual formula size {Compiler}
9
972
108
108
108.000000
Counter: #pure clauses / #clauses {Compiler}
113
9.818391
0.000000
1.000000
0.086888
Counter: pure residual formula size / residual formula size {Compiler}
113
9.559488
0.000000
1.000000
0.084597
Timer: assign literal [ns] {Compiler}
175
93861292808
1400
26353275142
536350244.617143
Timer: unassign literal [ns] {Compiler}
175
587980537
420
75029518
3359888.782857
Timer: get decision variable [ns] {Decision heuristic}
56
331164595
100
58192768
5913653.482143
Counter: #preselected variables {Decision heuristic}
56
6257832
1
826938
111747.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
32
0.041815
0.000076
0.005079
0.001307
Timer (reduced): initialize [ns] {SAT solver}
1
280300048
Timer (reduced): initial simplification [ns] {SAT solver}
1
1870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1140
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
113
3580177737
39959
314062957
31682988.823009
Timer: unit propagation [ns] {SAT solver}
113
384537
280
31930
3402.982301
Counter: #implied literals {SAT solver}
113
322
0
9
2.849558
Counter: #implied literals / #variables {SAT solver}
113
0.194317
0.000000
0.018182
0.001720
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
24
52004200
308376
8201639
2166841.666667
Counter: #implicit implied literals / #variables {SAT solver}
24
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
24
0.007309
0.000000
0.006024
0.000305
Timer: compute cut [ns] {Partitioning hypergraph}
2
8692473
840629
7851844
4346236.500000
Counter: cut size {Partitioning hypergraph}
2
21
5
16
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.010011
0.003584
0.006427
0.005005
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10
4281982
27089
3499162
428198.200000
Counter: #vertices {Partitioning hypergraph}
10
256
0
246
25.600000
Counter: #vertices / #clauses {Partitioning hypergraph}
10
0.069662
0.000000
0.055518
0.006966
Counter: #hyperedges {Partitioning hypergraph}
10
37
0
27
3.700000
Counter: #hyperedges / #variables {Partitioning hypergraph}
10
0.018902
0.000000
0.012853
0.001890
Counter: hypergraph size {Partitioning hypergraph}
10
540
0
513
54.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
10
0.042551
0.000000
0.030498
0.004255
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10
1136644
14540
826389
113664.400000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
104
48
0
1
0.461538
Number: #current entries {Cache - component caching}
1
56
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
104
46895660073
132798
6320623188
450919808.394231
Timer: search cache record structure [ns] {Cache - component caching}
104
38792385
180
4425232
373003.701923
Timer: add cache record structure [ns] {Cache - component caching}
56
48338665
1170
6788787
863190.446429
Counter: #empty cache records / #cache records {Cache - component caching}
104
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
104
50875788
332
4960809
489190.269231
Counter: formula size (positive hit) {Cache - component caching}
48
14095080
1557
1424331
293647.500000
Counter: formula size (negative hit) {Cache - component caching}
56
36780708
332
4960809
656798.357143
Counter: #variables (cache record structure) {Cache - component caching}
104
8870728
166
826938
85295.461538
Counter: #variables (positive hit) {Cache - component caching}
48
2574288
558
249552
53631.000000
Counter: #variables (negative hit) {Cache - component caching}
56
6296440
166
826938
112436.428571
Counter: #clauses (cache record structure) {Cache - component caching}
104
8869348
112
827008
85282.192308
Counter: #clauses (positive hit) {Cache - component caching}
48
2573808
532
249594
53621.000000
Counter: #clauses (negative hit) {Cache - component caching}
56
6295540
112
827008
112420.357143
Counter: #removed clauses / #clauses {Cache - component caching}
104
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
48
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
56
27010
40
1160
482.321429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
56
56
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
