Number: formula size {Formula representation}
1
4960809
Number: #variables {Formula representation}
1
826938
Number: #clauses {Formula representation}
1
827008
Timer (reduced): initialize [ns] {Formula representation}
1
616433432
Timer: compute connected components [ns] {Formula representation}
9565937
1124710873177
9120
447104701
117574.564120
Number: circuit size {Circuit}
1
345997973
Number: #nodes {Circuit}
1
27826748
Number: #edges {Circuit}
1
345997973
Number: #variables {Circuit}
1
826938
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
890160759
Timer (reduced): compile [ns] {Compiler}
1
5354660619156
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
4782968
Counter: ratio of recomputed hypergraph cuts {Compiler}
4782968
3698698
0
1
0.773306
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3698698
26243
0
1
0.007095
Counter: #connected components {Compiler}
9565937
4782968
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
9565937
4782969
0
1
0.500000
Counter: monotone residual formula size {Compiler}
4782969
542088252
108
144
113.337187
Counter: #pure clauses / #clauses {Compiler}
9565937
4851619.076064
0.000000
1.000000
0.507177
Counter: pure residual formula size / residual formula size {Compiler}
9565937
4831368.929234
0.000000
1.000000
0.505060
Timer: assign literal [ns] {Compiler}
15066936
569291008043
1170
20158471293
37784.125986
Timer: unassign literal [ns] {Compiler}
15066936
160392823834
210
49860727
10645.351107
Timer: get decision variable [ns] {Decision heuristic}
4782968
4914752049
40
38788513
1027.552777
Counter: #preselected variables {Decision heuristic}
4782968
265410288
1
826938
55.490710
Counter: #restricted variables / #preselected variables {Decision heuristic}
26243
109.284823
0.000076
0.005000
0.004164
Timer (reduced): initialize [ns] {SAT solver}
1
310499068
Timer (reduced): initial simplification [ns] {SAT solver}
1
1730
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1080
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
9565937
556831153139
5180
311586116
58209.786782
Timer: unit propagation [ns] {SAT solver}
9565937
9683327119
170
6013447
1012.271680
Counter: #implied literals {SAT solver}
9565937
26514539
0
9
2.771766
Counter: #implied literals / #variables {SAT solver}
9565937
72384.455663
0.000000
0.018182
0.007567
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3672455
1048513564383
73690
9719962
285507.532259
Counter: #implicit implied literals / #variables {SAT solver}
3672455
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3672455
3476.525141
0.000000
0.006024
0.000947
Timer: compute cut [ns] {Partitioning hypergraph}
60793
11147639649
52440
1439375
183370.448061
Counter: cut size {Partitioning hypergraph}
60793
765940
2
22
12.599148
Counter: cut size / #variables {Partitioning hypergraph}
60793
364.201456
0.003279
0.009317
0.005991
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3672455
337334083499
20389
9935071
91855.198634
Counter: #vertices {Partitioning hypergraph}
3672455
4649234
0
192
1.265974
Counter: #vertices / #clauses {Partitioning hypergraph}
3672455
1910.514907
0.000000
0.042525
0.000520
Counter: #hyperedges {Partitioning hypergraph}
3672455
950814
0
24
0.258904
Counter: #hyperedges / #variables {Partitioning hypergraph}
3672455
472.618941
0.000000
0.010870
0.000129
Counter: hypergraph size {Partitioning hypergraph}
3672455
10002120
0
402
2.723551
Counter: hypergraph size / formula size {Partitioning hypergraph}
3672455
1159.129423
0.000000
0.023187
0.000316
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3672455
112249499384
8480
5875057
30565.248419
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
4782968
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
211983
Number: #deleted entries {Cache - component caching}
1
4570985
Number: #cache cleanings {Cache - component caching}
1
23
Timer: create cache record structure [ns] {Cache - component caching}
4782968
832341427730
25699
71614780
174021.952003
Timer: search cache record structure [ns] {Cache - component caching}
4782968
5126857464
180
631567
1071.898759
Timer: add cache record structure [ns] {Cache - component caching}
4782968
9286767896
300
671751440
1941.632872
Counter: #empty cache records / #cache records {Cache - component caching}
4782968
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
4782968
8134014590
332
4960809
1700.620742
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
4782968
8134014590
332
4960809
1700.620742
Counter: #variables (cache record structure) {Cache - component caching}
4782968
2691666800
166
826938
562.760779
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
4782968
2691666800
166
826938
562.760779
Counter: #clauses (cache record structure) {Cache - component caching}
4782968
2449007511
112
827008
512.026740
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
4782968
2449007511
112
827008
512.026740
Counter: #removed clauses / #clauses {Cache - component caching}
4782968
242751.079502
0.003655
1.000000
0.050753
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
23
35925365421
1277665231
1754001986
1561972409.608696
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
4782968
270346982
20
23920
56.522850
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
4782968
4782968
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
