Number: formula size {Formula representation}
1
401800
Number: #variables {Formula representation}
1
57456
Number: #clauses {Formula representation}
1
57519
Timer (reduced): initialize [ns] {Formula representation}
1
46846699
Timer: compute connected components [ns] {Formula representation}
69
36562985
730
6138658
529898.333333
Number: circuit size {Circuit}
1
4764425
Number: #nodes {Circuit}
1
2192775
Number: #edges {Circuit}
1
4764425
Number: #variables {Circuit}
1
57456
Timer: copy subcircuit [ns] {Circuit}
120
1134190543
4230
298796049
9451587.858333
Counter: formula size (copy subcircuit) {Circuit}
120
592749
24
131440
4939.575000
Counter: #variables (copy subcircuit) {Circuit}
120
100866
8
20584
840.550000
Counter: #clauses (copy subcircuit) {Circuit}
120
102420
11
20644
853.500000
Timer (reduced): initialize [ns] {Compiler}
1
45112721
Timer (reduced): compile [ns] {Compiler}
1
2731856517
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
113
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
156
108
0
1
0.692308
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
8
0
1
0.727273
Counter: #connected components {Compiler}
69
156
1
8
2.260870
Counter: #monotone residual formulae / #residual formulae {Compiler}
69
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
69
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
69
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
120
529403881
300
181437321
4411699.008333
Timer: unassign literal [ns] {Compiler}
120
13216905
270
2571999
110140.875000
Timer: get decision variable [ns] {Decision heuristic}
36
6026836
80
1610279
167412.111111
Counter: #preselected variables {Decision heuristic}
36
197869
2
57456
5496.361111
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
16986712
Timer (reduced): initial simplification [ns] {SAT solver}
1
1060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
49516277
450
11699605
678305.164384
Timer: unit propagation [ns] {SAT solver}
73
45180
130
7170
618.904110
Counter: #implied literals {SAT solver}
73
132
0
4
1.808219
Counter: #implied literals / #variables {SAT solver}
73
3.074534
0.000000
1.000000
0.042117
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
94
6458607
3490
2654159
68708.585106
Counter: #implicit implied literals / #variables {SAT solver}
94
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
94
0.000232
0.000000
0.000232
0.000002
Timer: compute cut [ns] {Partitioning hypergraph}
3
374262537
428860
192967586
124754179.000000
Counter: cut size {Partitioning hypergraph}
3
37
4
17
12.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.509839
0.003939
0.500000
0.169946
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
36808854
10210
27320228
12269618.000000
Counter: #vertices {Partitioning hypergraph}
3
6923
5
4260
2307.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.390328
0.454545
0.974828
0.796776
Counter: #hyperedges {Partitioning hypergraph}
3
149
4
73
49.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.543462
0.016914
0.500000
0.181154
Counter: hypergraph size {Partitioning hypergraph}
3
29818
8
19546
9939.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.929796
0.333333
0.814145
0.643265
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1443308
2020
1014919
481102.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
156
120
0
1
0.769231
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
156
530616020
2730
104360025
3401384.743590
Timer: search cache record structure [ns] {Cache - component caching}
156
597250
60
102110
3828.525641
Timer: add cache record structure [ns] {Cache - component caching}
36
1070669
100
675330
29740.805556
Counter: #empty cache records / #cache records {Cache - component caching}
156
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
156
2039326
8
401800
13072.602564
Counter: formula size (positive hit) {Cache - component caching}
120
592749
24
131440
4939.575000
Counter: formula size (negative hit) {Cache - component caching}
36
1446577
8
401800
40182.694444
Counter: #variables (cache record structure) {Cache - component caching}
156
322920
4
57456
2070.000000
Counter: #variables (positive hit) {Cache - component caching}
120
100866
8
20584
840.550000
Counter: #variables (negative hit) {Cache - component caching}
36
222054
4
57456
6168.166667
Counter: #clauses (cache record structure) {Cache - component caching}
156
326049
4
57519
2090.057692
Counter: #clauses (positive hit) {Cache - component caching}
120
102420
11
20644
853.500000
Counter: #clauses (negative hit) {Cache - component caching}
36
223629
4
57519
6211.916667
Counter: #removed clauses / #clauses {Cache - component caching}
156
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
120
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
9330
30
3460
259.166667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
