Number: formula size {Formula representation}
1
4572624
Number: #variables {Formula representation}
1
653352
Number: #clauses {Formula representation}
1
653338
Timer (reduced): initialize [ns] {Formula representation}
1
502181870
Timer: compute connected components [ns] {Formula representation}
559871
48047491311
8330
239275648
85818.860614
Number: circuit size {Circuit}
1
18674598
Number: #nodes {Circuit}
1
3491767
Number: #edges {Circuit}
1
18674598
Number: #variables {Circuit}
1
653352
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
515160578
Timer (reduced): compile [ns] {Compiler}
1
382648644966
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
279935
Counter: ratio of recomputed hypergraph cuts {Compiler}
279935
207686
0
1
0.741908
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
207686
1295
0
1
0.006235
Counter: #connected components {Compiler}
559871
279935
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
559871
279936
0
1
0.500001
Counter: monotone residual formula size {Compiler}
279936
26917920
96
132
96.157407
Counter: #pure clauses / #clauses {Compiler}
559871
285992.202634
0.000000
1.000000
0.510818
Counter: pure residual formula size / residual formula size {Compiler}
559871
284209.484952
0.000000
1.000000
0.507634
Timer: assign literal [ns] {Compiler}
906700
181356621698
600
32973451756
200018.332081
Timer: unassign literal [ns] {Compiler}
906700
6859809698
180
52930851
7565.688428
Timer: get decision variable [ns] {Decision heuristic}
279935
332955455
40
19455952
1189.402736
Counter: #preselected variables {Decision heuristic}
279935
23132182
1
653352
82.634119
Counter: #restricted variables / #preselected variables {Decision heuristic}
1295
2.913169
0.000064
0.003529
0.002250
Timer (reduced): initialize [ns] {SAT solver}
1
206939087
Timer (reduced): initial simplification [ns] {SAT solver}
1
850
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
559871
26606734074
5150
118508712
47522.972388
Timer: unit propagation [ns] {SAT solver}
559871
191848124
150
177219
342.664871
Counter: #implied literals {SAT solver}
559871
1223240
0
6
2.184860
Counter: #implied literals / #variables {SAT solver}
559871
4993.634018
0.000000
0.020408
0.008919
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
206391
36909453504
59390
8787319
178832.669564
Counter: #implicit implied literals / #variables {SAT solver}
206391
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
206391
368.513854
0.000000
0.007353
0.001786
Timer: compute cut [ns] {Partitioning hypergraph}
6692
977483191
37280
635479
146067.422445
Counter: cut size {Partitioning hypergraph}
6692
69914
3
17
10.447400
Counter: cut size / #variables {Partitioning hypergraph}
6692
45.363234
0.003623
0.008013
0.006779
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
206391
20150308765
17280
8737290
97631.722144
Counter: #vertices {Partitioning hypergraph}
206391
482300
0
219
2.336827
Counter: #vertices / #clauses {Partitioning hypergraph}
206391
241.825426
0.000000
0.057480
0.001172
Counter: #hyperedges {Partitioning hypergraph}
206391
87020
0
18
0.421627
Counter: #hyperedges / #variables {Partitioning hypergraph}
206391
58.202171
0.000000
0.010937
0.000282
Counter: hypergraph size {Partitioning hypergraph}
206391
1302408
0
666
6.310391
Counter: hypergraph size / formula size {Partitioning hypergraph}
206391
153.293532
0.000000
0.040749
0.000743
Timer: create equivalence structure [ns] {Partitioning hypergraph}
206391
4158213944
7930
4560859
20147.263902
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
279935
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
279935
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
279935
34955776023
21640
70516671
124871.045146
Timer: search cache record structure [ns] {Cache - component caching}
279935
224275724
160
195350
801.170715
Timer: add cache record structure [ns] {Cache - component caching}
279935
836426567
210
542862370
2987.931366
Counter: #empty cache records / #cache records {Cache - component caching}
279935
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
279935
459857724
296
4572624
1642.730362
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
279935
459857724
296
4572624
1642.730362
Counter: #variables (cache record structure) {Cache - component caching}
279935
133221216
148
653352
475.900534
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
279935
133221216
148
653352
475.900534
Counter: #clauses (cache record structure) {Cache - component caching}
279935
119878790
100
653338
428.237948
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
279935
119878790
100
653338
428.237948
Counter: #removed clauses / #clauses {Cache - component caching}
279935
12807.194290
0.002490
1.000000
0.045751
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
279935
16522603
30
21450
59.022998
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
279935
279935
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
