Number: formula size {Formula representation}
1
262745
Number: #variables {Formula representation}
1
43890
Number: #clauses {Formula representation}
1
43862
Timer (reduced): initialize [ns] {Formula representation}
1
30968673
Timer: compute connected components [ns] {Formula representation}
57
112095433
3430
13254105
1966586.543860
Number: circuit size {Circuit}
1
3039675
Number: #nodes {Circuit}
1
658714
Number: #edges {Circuit}
1
3039675
Number: #variables {Circuit}
1
43890
Timer: copy subcircuit [ns] {Circuit}
24
417284649
37250
109396905
17386860.375000
Counter: formula size (copy subcircuit) {Circuit}
24
613740
335
106460
25572.500000
Counter: #variables (copy subcircuit) {Circuit}
24
117280
130
18880
4886.666667
Counter: #clauses (copy subcircuit) {Circuit}
24
116444
116
18846
4851.833333
Timer (reduced): initialize [ns] {Compiler}
1
50294556
Timer (reduced): compile [ns] {Compiler}
1
1371128380
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
29
0
1
0.557692
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
16
10
0
1
0.625000
Counter: #connected components {Compiler}
57
52
0
1
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
5
0
1
0.087719
Counter: monotone residual formula size {Compiler}
5
200
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
57
6.113908
0.000000
1.000000
0.107262
Counter: pure residual formula size / residual formula size {Compiler}
57
5.767226
0.000000
1.000000
0.101179
Timer: assign literal [ns] {Compiler}
91
152345830
630
42375474
1674130.000000
Timer: unassign literal [ns] {Compiler}
91
12873829
250
1742936
141470.648352
Timer: get decision variable [ns] {Decision heuristic}
28
3344950
60
737014
119462.500000
Counter: #preselected variables {Decision heuristic}
28
206747
1
43890
7383.821429
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.020849
0.000797
0.004409
0.002085
Timer (reduced): initialize [ns] {SAT solver}
1
17046162
Timer (reduced): initial simplification [ns] {SAT solver}
1
660
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
35537037
3130
3272092
623456.789474
Timer: unit propagation [ns] {SAT solver}
57
34170
120
5810
599.473684
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.287484
0.000000
0.047619
0.005044
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
5733551
27630
2486998
521231.909091
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.015625
0.000000
0.015625
0.001420
Timer: compute cut [ns] {Partitioning hypergraph}
2
28979710
9764415
19215295
14489855.000000
Counter: cut size {Partitioning hypergraph}
2
30
13
17
15.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008652
0.003764
0.004887
0.004326
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
16119870
10380
12809869
2686645.000000
Counter: #vertices {Partitioning hypergraph}
6
834
0
555
139.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.230866
0.000000
0.124133
0.038478
Counter: #hyperedges {Partitioning hypergraph}
6
43
0
23
7.166667
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.012612
0.000000
0.007519
0.002102
Counter: hypergraph size {Partitioning hypergraph}
6
2493
0
1673
415.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.148403
0.000000
0.077346
0.024734
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
722934
4740
459046
120489.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
534940645
35339
81139800
10287320.096154
Timer: search cache record structure [ns] {Cache - component caching}
52
596893
130
172378
11478.711538
Timer: add cache record structure [ns] {Cache - component caching}
28
953661
230
374286
34059.321429
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
1900894
128
262745
36555.653846
Counter: formula size (positive hit) {Cache - component caching}
24
613740
335
106460
25572.500000
Counter: formula size (negative hit) {Cache - component caching}
28
1287154
128
262745
45969.785714
Counter: #variables (cache record structure) {Cache - component caching}
52
344516
64
43890
6625.307692
Counter: #variables (positive hit) {Cache - component caching}
24
117280
130
18880
4886.666667
Counter: #variables (negative hit) {Cache - component caching}
28
227236
64
43890
8115.571429
Counter: #clauses (cache record structure) {Cache - component caching}
52
342634
44
43862
6589.115385
Counter: #clauses (positive hit) {Cache - component caching}
24
116444
116
18846
4851.833333
Counter: #clauses (negative hit) {Cache - component caching}
28
226190
44
43862
8078.214286
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
5050
40
670
180.357143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
