Number: formula size {Formula representation}
1
11530043
Number: #variables {Formula representation}
1
1647282
Number: #clauses {Formula representation}
1
1647289
Timer (reduced): initialize [ns] {Formula representation}
1
1134124245
Timer: compute connected components [ns] {Formula representation}
85
4105994819
7640
756493558
48305821.400000
Number: circuit size {Circuit}
1
54743187
Number: #nodes {Circuit}
1
10291875
Number: #edges {Circuit}
1
54743187
Number: #variables {Circuit}
1
1647282
Timer: copy subcircuit [ns] {Circuit}
36
9700191816
376249
2196495014
269449772.666667
Counter: formula size (copy subcircuit) {Circuit}
36
11708844
945
1412166
325245.666667
Counter: #variables (copy subcircuit) {Circuit}
36
2013228
350
235480
55923.000000
Counter: #clauses (copy subcircuit) {Circuit}
36
2011968
323
235472
55888.000000
Timer (reduced): initialize [ns] {Compiler}
1
1284066868
Timer (reduced): compile [ns] {Compiler}
1
529114643599
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
78
54
0
1
0.692308
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
30
24
0
1
0.800000
Counter: #connected components {Compiler}
85
78
0
1
0.917647
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
7
0
1
0.082353
Counter: monotone residual formula size {Compiler}
7
588
84
84
84.000000
Counter: #pure clauses / #clauses {Compiler}
85
7.960028
0.000000
1.000000
0.093647
Counter: pure residual formula size / residual formula size {Compiler}
85
7.679491
0.000000
1.000000
0.090347
Timer: assign literal [ns] {Compiler}
133
461254436663
780
145245525767
3468078471.150376
Timer: unassign literal [ns] {Compiler}
133
577773847
300
127816110
4344164.263158
Timer: get decision variable [ns] {Decision heuristic}
42
293688716
130
95059494
6992588.476190
Counter: #preselected variables {Decision heuristic}
42
7754483
1
1647282
184630.547619
Counter: #restricted variables / #preselected variables {Decision heuristic}
24
0.020220
0.000030
0.003669
0.000842
Timer (reduced): initialize [ns] {SAT solver}
1
411627668
Timer (reduced): initial simplification [ns] {SAT solver}
1
3370
Timer (reduced): initially implied literals [ns] {SAT solver}
1
2110
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
6036626180
12830
1248573764
71019131.529412
Timer: unit propagation [ns] {SAT solver}
85
352519
220
53980
4147.282353
Counter: #implied literals {SAT solver}
85
203
0
7
2.388235
Counter: #implied literals / #variables {SAT solver}
85
0.178628
0.000000
0.023256
0.002102
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
15559785
80070
2224330
1296648.750000
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.007692
0.000000
0.007692
0.000641
Timer: compute cut [ns] {Partitioning hypergraph}
1
5258816
5258816
5258816
5258816.000000
Counter: cut size {Partitioning hypergraph}
1
14
14
14
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003448
0.003448
0.003448
0.003448
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
2461850
16750
2302910
410308.333333
Counter: #vertices {Partitioning hypergraph}
6
150
0
150
25.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.037434
0.000000
0.037434
0.006239
Counter: #hyperedges {Partitioning hypergraph}
6
21
0
21
3.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.005172
0.000000
0.005172
0.000862
Counter: hypergraph size {Partitioning hypergraph}
6
315
0
315
52.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.020036
0.000000
0.020036
0.003339
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
450558
9920
362509
75093.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78
36
0
1
0.461538
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78
44095871248
77679
9396207893
565331682.666667
Timer: search cache record structure [ns] {Cache - component caching}
78
43387804
240
8662473
556253.897436
Timer: add cache record structure [ns] {Cache - component caching}
42
41567584
660
11905958
989704.380952
Counter: #empty cache records / #cache records {Cache - component caching}
78
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78
64459381
260
11530043
826402.320513
Counter: formula size (positive hit) {Cache - component caching}
36
11708844
945
1412166
325245.666667
Counter: formula size (negative hit) {Cache - component caching}
42
52750537
260
11530043
1255965.166667
Counter: #variables (cache record structure) {Cache - component caching}
78
9792468
130
1647282
125544.461538
Counter: #variables (positive hit) {Cache - component caching}
36
2013228
350
235480
55923.000000
Counter: #variables (negative hit) {Cache - component caching}
42
7779240
130
1647282
185220.000000
Counter: #clauses (cache record structure) {Cache - component caching}
78
9789605
88
1647289
125507.756410
Counter: #clauses (positive hit) {Cache - component caching}
36
2011968
323
235472
55888.000000
Counter: #clauses (negative hit) {Cache - component caching}
42
7777637
88
1647289
185181.833333
Counter: #removed clauses / #clauses {Cache - component caching}
78
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
30260
40
2090
720.476190
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
