Number: formula size {Formula representation}
1
263095
Number: #variables {Formula representation}
1
43890
Number: #clauses {Formula representation}
1
44016
Timer (reduced): initialize [ns] {Formula representation}
1
30878795
Timer: compute connected components [ns] {Formula representation}
60
31485534
570
3370654
524758.900000
Number: circuit size {Circuit}
1
8267175
Number: #nodes {Circuit}
1
3536214
Number: #edges {Circuit}
1
8267175
Number: #variables {Circuit}
1
43890
Timer: copy subcircuit [ns] {Circuit}
93
1644185267
5840
391032613
17679411.473118
Counter: formula size (copy subcircuit) {Circuit}
93
600415
35
106810
6456.075269
Counter: #variables (copy subcircuit) {Circuit}
93
113650
10
18880
1222.043011
Counter: #clauses (copy subcircuit) {Circuit}
93
116176
16
19000
1249.204301
Timer (reduced): initialize [ns] {Compiler}
1
27109292
Timer (reduced): compile [ns] {Compiler}
1
3104346338
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
80
Number: #decisions {Compiler}
1
32
Counter: ratio of recomputed hypergraph cuts {Compiler}
125
99
0
1
0.792000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
14
9
0
1
0.642857
Counter: #connected components {Compiler}
60
125
1
7
2.083333
Counter: #monotone residual formulae / #residual formulae {Compiler}
60
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
104
192924092
270
58700684
1855039.346154
Timer: unassign literal [ns] {Compiler}
104
13608105
240
1904442
130847.163462
Timer: get decision variable [ns] {Decision heuristic}
32
4512638
60
1055925
141019.937500
Counter: #preselected variables {Decision heuristic}
32
200064
2
43890
6252.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
9557835
Timer (reduced): initial simplification [ns] {SAT solver}
1
590
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65
40653180
420
9008158
625433.538462
Timer: unit propagation [ns] {SAT solver}
65
37889
110
7070
582.907692
Counter: #implied literals {SAT solver}
65
128
0
5
1.969231
Counter: #implied literals / #variables {SAT solver}
65
3.699103
0.000000
1.000000
0.056909
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
82
5495563
4160
2867767
67019.060976
Counter: #implicit implied literals / #variables {SAT solver}
82
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
82
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
5
633209397
350388
491588651
126641879.400000
Counter: cut size {Partitioning hypergraph}
5
42
5
17
8.400000
Counter: cut size / #variables {Partitioning hypergraph}
5
0.562046
0.003439
0.500000
0.112409
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
23007401
13540
17716297
4601480.200000
Counter: #vertices {Partitioning hypergraph}
5
7286
6
4868
1457.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
3.654202
0.375000
0.963197
0.730840
Counter: #hyperedges {Partitioning hypergraph}
5
259
5
94
51.800000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.930002
0.019017
0.500000
0.186000
Counter: hypergraph size {Partitioning hypergraph}
5
26243
10
18718
5248.600000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
2.875466
0.285714
0.781904
0.575093
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1557612
1910
1088665
311522.400000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
125
93
0
1
0.744000
Number: #current entries {Cache - component caching}
1
32
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
125
501793826
2570
75227326
4014350.608000
Timer: search cache record structure [ns] {Cache - component caching}
125
550798
40
73680
4406.384000
Timer: add cache record structure [ns] {Cache - component caching}
32
605917
190
301129
18934.906250
Counter: #empty cache records / #cache records {Cache - component caching}
125
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
125
1873311
8
263095
14986.488000
Counter: formula size (positive hit) {Cache - component caching}
93
600415
35
106810
6456.075269
Counter: formula size (negative hit) {Cache - component caching}
32
1272896
8
263095
39778.000000
Counter: #variables (cache record structure) {Cache - component caching}
125
336594
4
43890
2692.752000
Counter: #variables (positive hit) {Cache - component caching}
93
113650
10
18880
1222.043011
Counter: #variables (negative hit) {Cache - component caching}
32
222944
4
43890
6967.000000
Counter: #clauses (cache record structure) {Cache - component caching}
125
341648
4
44016
2733.184000
Counter: #clauses (positive hit) {Cache - component caching}
93
116176
16
19000
1249.204301
Counter: #clauses (negative hit) {Cache - component caching}
32
225472
4
44016
7046.000000
Counter: #removed clauses / #clauses {Cache - component caching}
125
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
93
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32
4460
30
470
139.375000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32
32
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
