Number: formula size {Formula representation}
1
8750595
Number: #variables {Formula representation}
1
1093890
Number: #clauses {Formula representation}
1
1094016
Timer (reduced): initialize [ns] {Formula representation}
1
808077637
Timer: compute connected components [ns] {Formula representation}
60
724953412
640
107564022
12082556.866667
Number: circuit size {Circuit}
1
40617175
Number: #nodes {Circuit}
1
19086214
Number: #edges {Circuit}
1
40617175
Number: #variables {Circuit}
1
1093890
Timer: copy subcircuit [ns] {Circuit}
93
10481124992
6840
2259431912
112700268.731183
Counter: formula size (copy subcircuit) {Circuit}
93
10440455
35
2047435
112262.956989
Counter: #variables (copy subcircuit) {Circuit}
93
1490970
10
281380
16031.935484
Counter: #clauses (copy subcircuit) {Circuit}
93
1493856
16
281500
16062.967742
Timer (reduced): initialize [ns] {Compiler}
1
745554387
Timer (reduced): compile [ns] {Compiler}
1
364897460989
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
75
Number: #decisions {Compiler}
1
32
Counter: ratio of recomputed hypergraph cuts {Compiler}
125
103
0
1
0.824000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
16
0
1
0.888889
Counter: #connected components {Compiler}
60
125
1
12
2.083333
Counter: #monotone residual formulae / #residual formulae {Compiler}
60
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
104
334664333634
390
137092317678
3217926284.942308
Timer: unassign literal [ns] {Compiler}
104
432852959
290
71276829
4162047.682692
Timer: get decision variable [ns] {Decision heuristic}
32
168857581
60
46333800
5276799.406250
Counter: #preselected variables {Decision heuristic}
32
4207818
2
1093890
131494.312500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
260795866
Timer (reduced): initial simplification [ns] {SAT solver}
1
880
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65
1357523409
450
180336239
20884975.523077
Timer: unit propagation [ns] {SAT solver}
65
404510
120
254130
6223.230769
Counter: #implied literals {SAT solver}
65
128
0
5
1.969231
Counter: #implied literals / #variables {SAT solver}
65
3.487926
0.000000
1.000000
0.053660
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
75
36652325
4680
11992455
488697.666667
Counter: #implicit implied literals / #variables {SAT solver}
75
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
75
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
486735787
402049
486333738
243367893.500000
Counter: cut size {Partitioning hypergraph}
2
20
5
15
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.503448
0.003448
0.500000
0.251724
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
8200500
15870
8184630
4100250.000000
Counter: #vertices {Partitioning hypergraph}
2
4288
6
4282
2144.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.336815
0.375000
0.961815
0.668407
Counter: #hyperedges {Partitioning hypergraph}
2
90
5
85
45.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.519540
0.019540
0.500000
0.259770
Counter: hypergraph size {Partitioning hypergraph}
2
15985
10
15975
7992.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.061953
0.285714
0.776239
0.530977
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
1139899
2770
1137129
569949.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
125
93
0
1
0.744000
Number: #current entries {Cache - component caching}
1
32
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
125
16257484242
2920
3966138090
130059873.936000
Timer: search cache record structure [ns] {Cache - component caching}
125
22389622
40
4790197
179116.976000
Timer: add cache record structure [ns] {Cache - component caching}
32
12250461
180
2565228
382826.906250
Counter: #empty cache records / #cache records {Cache - component caching}
125
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
125
43165891
8
8750595
345327.128000
Counter: formula size (positive hit) {Cache - component caching}
93
10440455
35
2047435
112262.956989
Counter: formula size (negative hit) {Cache - component caching}
32
32725436
8
8750595
1022669.875000
Counter: #variables (cache record structure) {Cache - component caching}
125
5716234
4
1093890
45729.872000
Counter: #variables (positive hit) {Cache - component caching}
93
1490970
10
281380
16031.935484
Counter: #variables (negative hit) {Cache - component caching}
32
4225264
4
1093890
132039.500000
Counter: #clauses (cache record structure) {Cache - component caching}
125
5722008
4
1094016
45776.064000
Counter: #clauses (positive hit) {Cache - component caching}
93
1493856
16
281500
16062.967742
Counter: #clauses (negative hit) {Cache - component caching}
32
4228152
4
1094016
132129.750000
Counter: #removed clauses / #clauses {Cache - component caching}
125
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
93
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32
12070
30
1300
377.187500
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32
32
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
