Number: formula size {Formula representation}
1
245049
Number: #variables {Formula representation}
1
30702
Number: #clauses {Formula representation}
1
30667
Timer (reduced): initialize [ns] {Formula representation}
1
24953407
Timer: compute connected components [ns] {Formula representation}
4373
216373969
5250
10809899
49479.526412
Number: circuit size {Circuit}
1
151721
Number: #nodes {Circuit}
1
104820
Number: #edges {Circuit}
1
151721
Number: #variables {Circuit}
1
30702
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
23593141
Timer (reduced): compile [ns] {Compiler}
1
1646836653
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
1236
0
1
0.565416
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1236
8
0
1
0.006472
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
118098
54
54
54.000000
Counter: #pure clauses / #clauses {Compiler}
4373
2293.165049
0.000000
1.000000
0.524392
Counter: pure residual formula size / residual formula size {Compiler}
4373
2262.937500
0.000000
1.000000
0.517479
Timer: assign literal [ns] {Compiler}
7651
574488039
600
169313257
75086.660437
Timer: unassign literal [ns] {Compiler}
7651
31927633
160
1154495
4173.001307
Timer: get decision variable [ns] {Decision heuristic}
2186
990832
40
223359
453.262580
Counter: #preselected variables {Decision heuristic}
2186
110149
1
30702
50.388381
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.014071
0.000684
0.002387
0.001759
Timer (reduced): initialize [ns] {SAT solver}
1
8601497
Timer (reduced): initial simplification [ns] {SAT solver}
1
3510
Timer (reduced): initially implied literals [ns] {SAT solver}
1
610
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
80906632
3220
2202441
18501.402241
Timer: unit propagation [ns] {SAT solver}
4373
758207
90
5780
173.383718
Counter: #implied literals {SAT solver}
4373
7651
0
3
1.749600
Counter: #implied literals / #variables {SAT solver}
4373
72.354265
0.000000
0.035714
0.016546
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1228
125119708
34250
2531721
101889.013029
Counter: #implicit implied literals / #variables {SAT solver}
1228
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1228
5.870588
0.000000
0.011765
0.004781
Timer: compute cut [ns] {Partitioning hypergraph}
243
23698597
39780
745967
97525.090535
Counter: cut size {Partitioning hypergraph}
243
1425
4
15
5.864198
Counter: cut size / #variables {Partitioning hypergraph}
243
3.205642
0.003535
0.017361
0.013192
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1228
298750234
11820
22122678
243281.949511
Counter: #vertices {Partitioning hypergraph}
1228
7164
0
248
5.833876
Counter: #vertices / #clauses {Partitioning hypergraph}
1228
11.418192
0.000000
0.063217
0.009298
Counter: #hyperedges {Partitioning hypergraph}
1228
1809
0
15
1.473127
Counter: #hyperedges / #variables {Partitioning hypergraph}
1228
4.293942
0.000000
0.020833
0.003497
Counter: hypergraph size {Partitioning hypergraph}
1228
25866
0
1230
21.063518
Counter: hypergraph size / formula size {Partitioning hypergraph}
1228
7.350034
0.000000
0.050970
0.005985
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1228
18233239
4970
426958
14847.914495
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
161376624
13760
4774222
73822.792315
Timer: search cache record structure [ns] {Cache - component caching}
2186
1724041
180
11930
788.673833
Timer: add cache record structure [ns] {Cache - component caching}
2186
1402105
90
153839
641.402104
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
2556479
170
245049
1169.478042
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
2556479
170
245049
1169.478042
Counter: #variables (cache record structure) {Cache - component caching}
2186
593314
85
30702
271.415371
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
593314
85
30702
271.415371
Counter: #clauses (cache record structure) {Cache - component caching}
2186
525551
58
30667
240.416743
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
525551
58
30667
240.416743
Counter: #removed clauses / #clauses {Cache - component caching}
2186
132.510523
0.004098
1.000000
0.060618
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
91670
20
590
41.935041
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
