Number: formula size {Formula representation}
1
654024
Number: #variables {Formula representation}
1
109032
Number: #clauses {Formula representation}
1
109242
Timer (reduced): initialize [ns] {Formula representation}
1
63328526
Timer: compute connected components [ns] {Formula representation}
85
98456637
520
11430795
1158313.376471
Number: circuit size {Circuit}
1
114485776
Number: #nodes {Circuit}
1
45789827
Number: #edges {Circuit}
1
114485776
Number: #variables {Circuit}
1
109032
Timer: copy subcircuit [ns] {Circuit}
158
25727531297
6080
4787193673
162832476.563291
Counter: formula size (copy subcircuit) {Circuit}
158
1731469
48
252216
10958.664557
Counter: #variables (copy subcircuit) {Circuit}
158
322796
12
44220
2043.012658
Counter: #clauses (copy subcircuit) {Circuit}
158
329006
22
44420
2082.316456
Timer (reduced): initialize [ns] {Compiler}
1
61720503
Timer (reduced): compile [ns] {Compiler}
1
29916590404
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
142
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
204
167
0
1
0.818627
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
15
0
1
0.833333
Counter: #connected components {Compiler}
85
204
1
8
2.400000
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
144
1876926903
230
430255737
13034214.604167
Timer: unassign literal [ns] {Compiler}
144
32963636
250
4268570
228914.138889
Timer: get decision variable [ns] {Decision heuristic}
45
15384633
50
2965136
341880.733333
Counter: #preselected variables {Decision heuristic}
45
620971
2
109032
13799.355556
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
23985872
Timer (reduced): initial simplification [ns] {SAT solver}
1
620
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
128140699
450
18811221
1408139.549451
Timer: unit propagation [ns] {SAT solver}
91
71020
100
10130
780.439560
Counter: #implied literals {SAT solver}
91
198
0
6
2.175824
Counter: #implied literals / #variables {SAT solver}
91
4.144467
0.000000
1.000000
0.045544
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
142
17704276
5380
2977237
124678.000000
Counter: #implicit implied literals / #variables {SAT solver}
142
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
142
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
273390949
402780
257797646
91130316.333333
Counter: cut size {Partitioning hypergraph}
3
30
6
18
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.524046
0.004438
0.500000
0.174682
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
13350618
19610
12970247
4450206.000000
Counter: #vertices {Partitioning hypergraph}
3
4239
7
3966
1413.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.943562
0.318182
0.936261
0.647854
Counter: #hyperedges {Partitioning hypergraph}
3
162
6
108
54.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.683490
0.026627
0.500000
0.227830
Counter: hypergraph size {Partitioning hypergraph}
3
13734
12
13164
4578.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.524160
0.250000
0.745751
0.508053
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
779981
2760
728501
259993.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
204
159
0
1
0.779412
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
204
1690420048
2280
250095340
8286372.784314
Timer: search cache record structure [ns] {Cache - component caching}
204
2669106
30
536371
13083.852941
Timer: add cache record structure [ns] {Cache - component caching}
45
2705267
180
728932
60117.044444
Counter: #empty cache records / #cache records {Cache - component caching}
204
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
204
5475422
8
654024
26840.303922
Counter: formula size (positive hit) {Cache - component caching}
159
1731517
48
252216
10890.044025
Counter: formula size (negative hit) {Cache - component caching}
45
3743905
8
654024
83197.888889
Counter: #variables (cache record structure) {Cache - component caching}
204
974512
4
109032
4777.019608
Counter: #variables (positive hit) {Cache - component caching}
159
322808
12
44220
2030.238994
Counter: #variables (negative hit) {Cache - component caching}
45
651704
4
109032
14482.311111
Counter: #clauses (cache record structure) {Cache - component caching}
204
987012
4
109242
4838.294118
Counter: #clauses (positive hit) {Cache - component caching}
159
329028
22
44420
2069.358491
Counter: #clauses (negative hit) {Cache - component caching}
45
657984
4
109242
14621.866667
Counter: #removed clauses / #clauses {Cache - component caching}
204
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
159
1
0
1
0.006289
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
9520
30
1020
211.555556
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
