Number: formula size {Formula representation}
1
4960809
Number: #variables {Formula representation}
1
826938
Number: #clauses {Formula representation}
1
827008
Timer (reduced): initialize [ns] {Formula representation}
1
555585396
Timer: compute connected components [ns] {Formula representation}
129
3827593502
11790
334842432
29671267.457364
Number: circuit size {Circuit}
1
402950362
Number: #nodes {Circuit}
1
33141752
Number: #edges {Circuit}
1
402950362
Number: #variables {Circuit}
1
826938
Timer: copy subcircuit [ns] {Circuit}
51
43732877607
262259
5295441182
857507404.058824
Counter: formula size (copy subcircuit) {Circuit}
51
17496271
1115
1745820
343064.137255
Counter: #variables (copy subcircuit) {Circuit}
51
3162266
442
302040
62005.215686
Counter: #clauses (copy subcircuit) {Circuit}
51
3161244
376
302082
61985.176471
Timer (reduced): initialize [ns] {Compiler}
1
691063953
Timer (reduced): compile [ns] {Compiler}
1
159866091624
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
64
Counter: ratio of recomputed hypergraph cuts {Compiler}
115
83
0
1
0.721739
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
41
35
0
1
0.853659
Counter: #connected components {Compiler}
129
115
0
1
0.891473
Counter: #monotone residual formulae / #residual formulae {Compiler}
129
14
0
1
0.108527
Counter: monotone residual formula size {Compiler}
14
1692
108
144
120.857143
Counter: #pure clauses / #clauses {Compiler}
129
15.223133
0.000000
1.000000
0.118009
Counter: pure residual formula size / residual formula size {Compiler}
129
14.843509
0.000000
1.000000
0.115066
Timer: assign literal [ns] {Compiler}
200
76928963116
1380
18404914453
384644815.580000
Timer: unassign literal [ns] {Compiler}
200
412587109
370
47952346
2062935.545000
Timer: get decision variable [ns] {Decision heuristic}
64
198038874
80
33669121
3094357.406250
Counter: #preselected variables {Decision heuristic}
64
6849176
1
826938
107018.375000
Counter: #restricted variables / #preselected variables {Decision heuristic}
35
0.044798
0.000076
0.005000
0.001280
Timer (reduced): initialize [ns] {SAT solver}
1
254073064
Timer (reduced): initial simplification [ns] {SAT solver}
1
1150
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
129
2059471174
19040
162797001
15964892.821705
Timer: unit propagation [ns] {SAT solver}
129
405537
260
177559
3143.697674
Counter: #implied literals {SAT solver}
129
368
0
9
2.852713
Counter: #implied literals / #variables {SAT solver}
129
0.263638
0.000000
0.018182
0.002044
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
16
11790723
122790
3184982
736920.187500
Counter: #implicit implied literals / #variables {SAT solver}
16
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
16
0.004545
0.000000
0.004545
0.000284
Timer: compute cut [ns] {Partitioning hypergraph}
2
10286524
4256109
6030415
5143262.000000
Counter: cut size {Partitioning hypergraph}
2
29
13
16
14.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008887
0.003497
0.005390
0.004443
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
5538749
32300
4150821
923124.833333
Counter: #vertices {Partitioning hypergraph}
6
275
0
192
45.833333
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.077694
0.000000
0.042525
0.012949
Counter: #hyperedges {Partitioning hypergraph}
6
42
0
24
7.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.012709
0.000000
0.007463
0.002118
Counter: hypergraph size {Partitioning hypergraph}
6
582
0
402
97.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.044464
0.000000
0.023187
0.007411
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
957168
18170
495939
159528.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
115
51
0
1
0.443478
Number: #current entries {Cache - component caching}
1
64
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
115
30075534593
118039
3459764536
261526387.765217
Timer: search cache record structure [ns] {Cache - component caching}
115
37658087
170
4444049
327461.626087
Timer: add cache record structure [ns] {Cache - component caching}
64
30348231
310
5988006
474191.109375
Counter: #empty cache records / #cache records {Cache - component caching}
115
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
115
57692159
332
4960809
501670.947826
Counter: formula size (positive hit) {Cache - component caching}
51
17496271
1115
1745820
343064.137255
Counter: formula size (negative hit) {Cache - component caching}
64
40195888
332
4960809
628060.750000
Counter: #variables (cache record structure) {Cache - component caching}
115
10051146
166
826938
87401.269565
Counter: #variables (positive hit) {Cache - component caching}
51
3162266
442
302040
62005.215686
Counter: #variables (negative hit) {Cache - component caching}
64
6888880
166
826938
107638.750000
Counter: #clauses (cache record structure) {Cache - component caching}
115
10048380
112
827008
87377.217391
Counter: #clauses (positive hit) {Cache - component caching}
51
3161244
376
302082
61985.176471
Counter: #clauses (negative hit) {Cache - component caching}
64
6887136
112
827008
107611.500000
Counter: #removed clauses / #clauses {Cache - component caching}
115
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
51
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
64
23380
40
2230
365.312500
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
64
64
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
