Number: formula size {Formula representation}
1
2744
Number: #variables {Formula representation}
1
504
Number: #clauses {Formula representation}
1
476
Timer (reduced): initialize [ns] {Formula representation}
1
490887
Timer: compute connected components [ns] {Formula representation}
255
3823435
2060
295858
14993.862745
Number: circuit size {Circuit}
1
4706
Number: #nodes {Circuit}
1
2347
Number: #edges {Circuit}
1
4706
Number: #variables {Circuit}
1
504
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
9968983
Timer (reduced): compile [ns] {Compiler}
1
14928228
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
127
Counter: ratio of recomputed hypergraph cuts {Compiler}
127
68
0
1
0.535433
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
68
0
0
0
0.000000
Counter: #connected components {Compiler}
255
127
0
1
0.498039
Counter: #monotone residual formulae / #residual formulae {Compiler}
255
128
0
1
0.501961
Counter: monotone residual formula size {Compiler}
128
3456
24
28
27.000000
Counter: #pure clauses / #clauses {Compiler}
255
143.509451
0.000000
1.000000
0.562782
Counter: pure residual formula size / residual formula size {Compiler}
255
139.358730
0.000000
1.000000
0.546505
Timer: assign literal [ns] {Compiler}
508
815068
380
37970
1604.464567
Timer: unassign literal [ns] {Compiler}
508
410659
130
10080
808.383858
Timer: get decision variable [ns] {Decision heuristic}
127
9489
40
690
74.716535
Counter: #preselected variables {Decision heuristic}
127
184
1
6
1.448819
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
463688
Timer (reduced): initial simplification [ns] {SAT solver}
1
1910
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1180
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
255
1159023
1520
50540
4545.188235
Timer: unit propagation [ns] {SAT solver}
255
36999
90
2520
145.094118
Counter: #implied literals {SAT solver}
255
508
0
2
1.992157
Counter: #implied literals / #variables {SAT solver}
255
10.171387
0.000000
0.076923
0.039888
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
68
1846271
14390
288278
27151.044118
Counter: #implicit implied literals / #variables {SAT solver}
68
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
68
1.518118
0.013889
0.025000
0.022325
Timer: compute cut [ns] {Partitioning hypergraph}
4
348798
45790
198609
87199.500000
Counter: cut size {Partitioning hypergraph}
4
19
4
6
4.750000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.061093
0.011905
0.017241
0.015273
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
68
1849901
5229
714027
27204.426471
Counter: #vertices {Partitioning hypergraph}
68
24
0
11
0.352941
Counter: #vertices / #clauses {Partitioning hypergraph}
68
0.078351
0.000000
0.023109
0.001152
Counter: #hyperedges {Partitioning hypergraph}
68
23
0
7
0.338235
Counter: #hyperedges / #variables {Partitioning hypergraph}
68
0.074639
0.000000
0.021552
0.001098
Counter: hypergraph size {Partitioning hypergraph}
68
89
0
44
1.308824
Counter: hypergraph size / formula size {Partitioning hypergraph}
68
0.055570
0.000000
0.016035
0.000817
Timer: create equivalence structure [ns] {Partitioning hypergraph}
68
322739
2370
42250
4746.161765
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
127
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
127
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
127
1753011
5550
59199
13803.236220
Timer: search cache record structure [ns] {Cache - component caching}
127
27120
60
7460
213.543307
Timer: add cache record structure [ns] {Cache - component caching}
127
39400
80
6620
310.236220
Counter: #empty cache records / #cache records {Cache - component caching}
127
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
127
31032
80
2744
244.346457
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
127
31032
80
2744
244.346457
Counter: #variables (cache record structure) {Cache - component caching}
127
10752
40
504
84.661417
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
127
10752
40
504
84.661417
Counter: #clauses (cache record structure) {Cache - component caching}
127
8380
28
476
65.984252
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
127
8380
28
476
65.984252
Counter: #removed clauses / #clauses {Cache - component caching}
127
18.574481
0.117647
1.000000
0.146256
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
127
4830
30
180
38.031496
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
127
127
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
