Number: formula size {Formula representation}
1
8750245
Number: #variables {Formula representation}
1
1093890
Number: #clauses {Formula representation}
1
1093862
Timer (reduced): initialize [ns] {Formula representation}
1
1104232280
Timer: compute connected components [ns] {Formula representation}
65
2738988707
10260
706975804
42138287.800000
Number: circuit size {Circuit}
1
7642175
Number: #nodes {Circuit}
1
3817464
Number: #edges {Circuit}
1
7642175
Number: #variables {Circuit}
1
1093890
Timer: copy subcircuit [ns] {Circuit}
26
2649749021
261049
729566435
101913423.884615
Counter: formula size (copy subcircuit) {Circuit}
26
7566822
338
1531460
291031.615385
Counter: #variables (copy subcircuit) {Circuit}
26
1127696
169
218880
43372.923077
Counter: #clauses (copy subcircuit) {Circuit}
26
1126468
114
218846
43325.692308
Timer (reduced): initialize [ns] {Compiler}
1
1572806619
Timer (reduced): compile [ns] {Compiler}
1
350991280760
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32
Counter: ratio of recomputed hypergraph cuts {Compiler}
58
38
0
1
0.655172
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
16
0
1
0.888889
Counter: #connected components {Compiler}
65
58
0
1
0.892308
Counter: #monotone residual formulae / #residual formulae {Compiler}
65
7
0
1
0.107692
Counter: monotone residual formula size {Compiler}
7
720
100
110
102.857143
Counter: #pure clauses / #clauses {Compiler}
65
7.791186
0.000000
1.000000
0.119864
Counter: pure residual formula size / residual formula size {Compiler}
65
7.553063
0.000000
1.000000
0.116201
Timer: assign literal [ns] {Compiler}
104
314715196039
1110
140725898901
3026107654.221154
Timer: unassign literal [ns] {Compiler}
104
372373079
330
85029503
3580510.375000
Timer: get decision variable [ns] {Decision heuristic}
32
189635165
110
62158253
5926098.906250
Counter: #preselected variables {Decision heuristic}
32
3847029
1
1093890
120219.656250
Counter: #restricted variables / #preselected variables {Decision heuristic}
16
0.011898
0.000032
0.002675
0.000744
Timer (reduced): initialize [ns] {SAT solver}
1
550326549
Timer (reduced): initial simplification [ns] {SAT solver}
1
2280
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1380
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65
1915954265
13470
392178357
29476219.461538
Timer: unit propagation [ns] {SAT solver}
65
219170
200
40720
3371.846154
Counter: #implied literals {SAT solver}
65
128
0
5
1.969231
Counter: #implied literals / #variables {SAT solver}
65
0.173455
0.000000
0.019608
0.002669
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
20352495
91590
6804895
2035249.500000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.029586
0.000000
0.005917
0.002959
Timer: compute cut [ns] {Partitioning hypergraph}
1
5464308
5464308
5464308
5464308.000000
Counter: cut size {Partitioning hypergraph}
1
11
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002857
0.002857
0.002857
0.002857
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
4729580
30140
4699440
2364790.000000
Counter: #vertices {Partitioning hypergraph}
2
128
0
128
64.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.033702
0.000000
0.033702
0.016851
Counter: #hyperedges {Partitioning hypergraph}
2
15
0
15
7.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.003896
0.000000
0.003896
0.001948
Counter: hypergraph size {Partitioning hypergraph}
2
390
0
390
195.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.022153
0.000000
0.022153
0.011076
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
563398
16790
546608
281699.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
58
26
0
1
0.448276
Number: #current entries {Cache - component caching}
1
32
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
58
26363252007
99790
7715140615
454538827.706897
Timer: search cache record structure [ns] {Cache - component caching}
58
23584959
270
4996569
406637.224138
Timer: add cache record structure [ns] {Cache - component caching}
32
39083026
330
14485899
1221344.562500
Counter: #empty cache records / #cache records {Cache - component caching}
58
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
58
37423470
308
8750245
645232.241379
Counter: formula size (positive hit) {Cache - component caching}
26
7566822
338
1531460
291031.615385
Counter: formula size (negative hit) {Cache - component caching}
32
29856648
308
8750245
933020.250000
Counter: #variables (cache record structure) {Cache - component caching}
58
4991586
154
1093890
86061.827586
Counter: #variables (positive hit) {Cache - component caching}
26
1127696
169
218880
43372.923077
Counter: #variables (negative hit) {Cache - component caching}
32
3863890
154
1093890
120746.562500
Counter: #clauses (cache record structure) {Cache - component caching}
58
4988791
104
1093862
86013.637931
Counter: #clauses (positive hit) {Cache - component caching}
26
1126468
114
218846
43325.692308
Counter: #clauses (negative hit) {Cache - component caching}
32
3862323
104
1093862
120697.593750
Counter: #removed clauses / #clauses {Cache - component caching}
58
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
26
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32
14610
50
1270
456.562500
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32
32
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
