Number: formula size {Formula representation}
1
826917
Number: #variables {Formula representation}
1
91938
Number: #clauses {Formula representation}
1
91959
Timer (reduced): initialize [ns] {Formula representation}
1
73448667
Timer: compute connected components [ns] {Formula representation}
30
48954542
640
9992207
1631818.066667
Number: circuit size {Circuit}
1
637498
Number: #nodes {Circuit}
1
472556
Number: #edges {Circuit}
1
637498
Number: #variables {Circuit}
1
91938
Timer: copy subcircuit [ns] {Circuit}
53
147769754
3810
51019467
2788108.566038
Counter: formula size (copy subcircuit) {Circuit}
53
691473
15
245160
13046.660377
Counter: #variables (copy subcircuit) {Circuit}
53
92730
6
30696
1749.622642
Counter: #clauses (copy subcircuit) {Circuit}
53
92981
7
30716
1754.358491
Timer (reduced): initialize [ns] {Compiler}
1
54549382
Timer (reduced): compile [ns] {Compiler}
1
5224354997
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
42
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
69
19
0
1
0.275362
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7
6
0
1
0.857143
Counter: #connected components {Compiler}
30
69
1
14
2.300000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
4086384104
230
2015481136
72971144.714286
Timer: unassign literal [ns] {Compiler}
56
26513365
160
5089663
473452.946429
Timer: get decision variable [ns] {Decision heuristic}
16
9517409
70
3742665
594838.062500
Counter: #preselected variables {Decision heuristic}
16
221803
1
91938
13862.687500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
25401938
Timer (reduced): initial simplification [ns] {SAT solver}
1
740
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
64148689
460
14785521
1943899.666667
Timer: unit propagation [ns] {SAT solver}
33
37790
110
6890
1145.151515
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.362350
0.000000
1.000000
0.071586
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9
11250867
3050
4256345
1250096.333333
Counter: #implicit implied literals / #variables {SAT solver}
9
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
172431154
172431154
172431154
172431154.000000
Counter: cut size {Partitioning hypergraph}
1
31
31
31
31.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.008939
0.008939
0.008939
0.008939
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
11967245
11967245
11967245
11967245.000000
Counter: #vertices {Partitioning hypergraph}
1
3432
3432
3432
3432.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.984509
0.984509
0.984509
0.984509
Counter: #hyperedges {Partitioning hypergraph}
1
54
54
54
54.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.015571
0.015571
0.015571
0.015571
Counter: hypergraph size {Partitioning hypergraph}
1
17076
17076
17076
17076.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.829013
0.829013
0.829013
0.829013
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
697219
697219
697219
697219.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
69
53
0
1
0.768116
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
69
626494202
2320
186507376
9079626.115942
Timer: search cache record structure [ns] {Cache - component caching}
69
636060
50
168740
9218.260870
Timer: add cache record structure [ns] {Cache - component caching}
16
963749
830
585079
60234.312500
Counter: #empty cache records / #cache records {Cache - component caching}
69
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
69
2645791
8
826917
38344.797101
Counter: formula size (positive hit) {Cache - component caching}
53
691473
15
245160
13046.660377
Counter: formula size (negative hit) {Cache - component caching}
16
1954318
8
826917
122144.875000
Counter: #variables (cache record structure) {Cache - component caching}
69
323180
4
91938
4683.768116
Counter: #variables (positive hit) {Cache - component caching}
53
92730
6
30696
1749.622642
Counter: #variables (negative hit) {Cache - component caching}
16
230450
4
91938
14403.125000
Counter: #clauses (cache record structure) {Cache - component caching}
69
323677
4
91959
4690.971014
Counter: #clauses (positive hit) {Cache - component caching}
53
92981
7
30716
1754.358491
Counter: #clauses (negative hit) {Cache - component caching}
16
230696
4
91959
14418.500000
Counter: #removed clauses / #clauses {Cache - component caching}
69
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
53
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
3780
30
790
236.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
