Number: formula size {Formula representation}
1
245049
Number: #variables {Formula representation}
1
30702
Number: #clauses {Formula representation}
1
30667
Timer (reduced): initialize [ns] {Formula representation}
1
30706816
Timer: compute connected components [ns] {Formula representation}
29
34689235
5400
9865655
1196180.517241
Number: circuit size {Circuit}
1
159274
Number: #nodes {Circuit}
1
108056
Number: #edges {Circuit}
1
159274
Number: #variables {Circuit}
1
30702
Timer: copy subcircuit [ns] {Circuit}
12
28179332
69249
11048323
2348277.666667
Counter: formula size (copy subcircuit) {Circuit}
12
217656
258
71532
18138.000000
Counter: #variables (copy subcircuit) {Circuit}
12
34116
114
10284
2843.000000
Counter: #clauses (copy subcircuit) {Circuit}
12
33684
88
10248
2807.000000
Timer (reduced): initialize [ns] {Compiler}
1
24410872
Timer (reduced): compile [ns] {Compiler}
1
632274993
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
14
Counter: ratio of recomputed hypergraph cuts {Compiler}
26
9
0
1
0.346154
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
4
0
1
0.800000
Counter: #connected components {Compiler}
29
26
0
1
0.896552
Counter: #monotone residual formulae / #residual formulae {Compiler}
29
3
0
1
0.103448
Counter: monotone residual formula size {Compiler}
3
162
54
54
54.000000
Counter: #pure clauses / #clauses {Compiler}
29
3.436893
0.000000
1.000000
0.118514
Counter: pure residual formula size / residual formula size {Compiler}
29
3.312500
0.000000
1.000000
0.114224
Timer: assign literal [ns] {Compiler}
49
364566096
640
149979934
7440124.408163
Timer: unassign literal [ns] {Compiler}
49
3686363
280
878210
75231.897959
Timer: get decision variable [ns] {Decision heuristic}
14
832772
50
591424
59483.714286
Counter: #preselected variables {Decision heuristic}
14
68674
1
30702
4905.285714
Counter: #restricted variables / #preselected variables {Decision heuristic}
4
0.005797
0.000684
0.002387
0.001449
Timer (reduced): initialize [ns] {SAT solver}
1
8806377
Timer (reduced): initial simplification [ns] {SAT solver}
1
1920
Timer (reduced): initially implied literals [ns] {SAT solver}
1
680
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
29
8261157
4670
1663412
284867.482759
Timer: unit propagation [ns] {SAT solver}
29
16010
110
4080
552.068966
Counter: #implied literals {SAT solver}
29
49
0
3
1.689655
Counter: #implied literals / #variables {SAT solver}
29
0.143564
0.000000
0.035714
0.004950
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
5803469
1895790
2000149
1934489.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
9960735
9960735
9960735
9960735.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003283
0.003283
0.003283
0.003283
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
12767115
12767115
12767115
12767115.000000
Counter: #vertices {Partitioning hypergraph}
1
248
248
248
248.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.063217
0.063217
0.063217
0.063217
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003788
0.003788
0.003788
0.003788
Counter: hypergraph size {Partitioning hypergraph}
1
1230
1230
1230
1230.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.050970
0.050970
0.050970
0.050970
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
261887
261887
261887
261887.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
26
12
0
1
0.461538
Number: #current entries {Cache - component caching}
1
14
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
26
148652998
53329
44265742
5717423.000000
Timer: search cache record structure [ns] {Cache - component caching}
26
201378
150
52110
7745.307692
Timer: add cache record structure [ns] {Cache - component caching}
14
99559
370
34120
7111.357143
Counter: #empty cache records / #cache records {Cache - component caching}
26
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
26
810575
170
245049
31175.961538
Counter: formula size (positive hit) {Cache - component caching}
12
217656
258
71532
18138.000000
Counter: formula size (negative hit) {Cache - component caching}
14
592919
170
245049
42351.357143
Counter: #variables (cache record structure) {Cache - component caching}
26
114334
85
30702
4397.461538
Counter: #variables (positive hit) {Cache - component caching}
12
34116
114
10284
2843.000000
Counter: #variables (negative hit) {Cache - component caching}
14
80218
85
30702
5729.857143
Counter: #clauses (cache record structure) {Cache - component caching}
26
113393
58
30667
4361.269231
Counter: #clauses (positive hit) {Cache - component caching}
12
33684
88
10248
2807.000000
Counter: #clauses (negative hit) {Cache - component caching}
14
79709
58
30667
5693.500000
Counter: #removed clauses / #clauses {Cache - component caching}
26
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
14
1510
30
570
107.857143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
14
14
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
