Number: formula size {Formula representation}
1
262745
Number: #variables {Formula representation}
1
43890
Number: #clauses {Formula representation}
1
43862
Timer (reduced): initialize [ns] {Formula representation}
1
28834184
Timer: compute connected components [ns] {Formula representation}
156249
6779474631
5580
12431985
43388.915327
Number: circuit size {Circuit}
1
3992799
Number: #nodes {Circuit}
1
568920
Number: #edges {Circuit}
1
3992799
Number: #variables {Circuit}
1
43890
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
30916699
Timer (reduced): compile [ns] {Compiler}
1
26536338575
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
49179
0
1
0.629499
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
49179
99
0
1
0.002013
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
5468750
70
70
70.000000
Counter: #pure clauses / #clauses {Compiler}
156249
80890.781941
0.000000
1.000000
0.517704
Counter: pure residual formula size / residual formula size {Compiler}
156249
80102.613811
0.000000
1.000000
0.512660
Timer: assign literal [ns] {Compiler}
257731
1631297921
580
54298197
6329.459479
Timer: unassign literal [ns] {Compiler}
257731
753602312
130
1519643
2923.987848
Timer: get decision variable [ns] {Decision heuristic}
78124
14600679
39
377426
186.891083
Counter: #preselected variables {Decision heuristic}
78124
1131267
1
43890
14.480403
Counter: #restricted variables / #preselected variables {Decision heuristic}
99
0.352215
0.000797
0.004585
0.003558
Timer (reduced): initialize [ns] {SAT solver}
1
11220138
Timer (reduced): initial simplification [ns] {SAT solver}
1
810
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
2369717290
3459
5158960
15166.287720
Timer: unit propagation [ns] {SAT solver}
156249
30821634
100
54919
197.259720
Counter: #implied literals {SAT solver}
156249
311323
0
5
1.992480
Counter: #implied literals / #variables {SAT solver}
156249
1932.519537
0.000000
0.027778
0.012368
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
49080
4086726520
38300
3100364
83266.636512
Counter: #implicit implied literals / #variables {SAT solver}
49080
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
49080
172.408486
0.000000
0.009852
0.003513
Timer: compute cut [ns] {Partitioning hypergraph}
3071
279658976
31579
793500
91064.466298
Counter: cut size {Partitioning hypergraph}
3071
22528
3
19
7.335721
Counter: cut size / #variables {Partitioning hypergraph}
3071
35.487693
0.003668
0.015528
0.011556
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
49080
2561092521
10850
12122248
52181.999205
Counter: #vertices {Partitioning hypergraph}
49080
114348
0
354
2.329829
Counter: #vertices / #clauses {Partitioning hypergraph}
49080
144.174412
0.000000
0.089595
0.002938
Counter: #hyperedges {Partitioning hypergraph}
49080
30780
0
21
0.627139
Counter: #hyperedges / #variables {Partitioning hypergraph}
49080
49.659974
0.000000
0.018634
0.001012
Counter: hypergraph size {Partitioning hypergraph}
49080
274168
0
1070
5.586145
Counter: hypergraph size / formula size {Partitioning hypergraph}
49080
92.122220
0.000000
0.057889
0.001877
Timer: create equivalence structure [ns] {Partitioning hypergraph}
49080
637179466
5780
423395
12982.466707
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
4428324758
13630
2907546
56683.282448
Timer: search cache record structure [ns] {Cache - component caching}
78124
39223887
120
36789
502.072180
Timer: add cache record structure [ns] {Cache - component caching}
78124
46203581
110
1416164
591.413407
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
60829128
218
262745
778.622805
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
60829128
218
262745
778.622805
Counter: #variables (cache record structure) {Cache - component caching}
78124
20651366
109
43890
264.340868
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
20651366
109
43890
264.340868
Counter: #clauses (cache record structure) {Cache - component caching}
78124
17729756
74
43862
226.943782
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
17729756
74
43862
226.943782
Counter: #removed clauses / #clauses {Cache - component caching}
78124
4526.460375
0.011713
1.000000
0.057939
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
3457886
20
890
44.261507
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
