Number: formula size {Formula representation}
1
2753072
Number: #variables {Formula representation}
1
458976
Number: #clauses {Formula representation}
1
459011
Timer (reduced): initialize [ns] {Formula representation}
1
328263882
Timer: compute connected components [ns] {Formula representation}
983039
99070845883
6600
184292198
100780.178490
Number: circuit size {Circuit}
1
30258753
Number: #nodes {Circuit}
1
3941471
Number: #edges {Circuit}
1
30258753
Number: #variables {Circuit}
1
458976
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
441912382
Timer (reduced): compile [ns] {Compiler}
1
528287579122
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
65536
Number: #decisions {Compiler}
1
491519
Counter: ratio of recomputed hypergraph cuts {Compiler}
491519
466912
0
1
0.949937
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
466912
4095
0
1
0.008770
Counter: #connected components {Compiler}
983039
491519
0
2
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
983039
524288
0
1
0.533334
Counter: monotone residual formula size {Compiler}
524288
50331648
80
112
96.000000
Counter: #pure clauses / #clauses {Compiler}
983039
524304.258000
0.000000
1.000000
0.533350
Counter: pure residual formula size / residual formula size {Compiler}
983039
524296.419322
0.000000
1.000000
0.533342
Timer: assign literal [ns] {Compiler}
1544774
107146190525
790
7383817662
69360.431057
Timer: unassign literal [ns] {Compiler}
1544774
15093856870
209
24913941
9770.915920
Timer: get decision variable [ns] {Decision heuristic}
491519
666622326
40
9569716
1356.249354
Counter: #preselected variables {Decision heuristic}
491519
66126758
1
458976
134.535507
Counter: #restricted variables / #preselected variables {Decision heuristic}
4095
10.652932
0.000122
0.004413
0.002601
Timer (reduced): initialize [ns] {SAT solver}
1
178975335
Timer (reduced): initial simplification [ns] {SAT solver}
1
840
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
983039
44148207594
4030
94794776
44909.924829
Timer: unit propagation [ns] {SAT solver}
983039
442534292
130
192718
450.169619
Counter: #implied literals {SAT solver}
983039
2598029
0
8
2.642854
Counter: #implied literals / #variables {SAT solver}
983039
9154.683476
0.000000
0.024390
0.009313
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
462817
86061505989
50080
4916937
185951.479719
Counter: #implicit implied literals / #variables {SAT solver}
462817
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
462817
454.769692
0.000000
0.008065
0.000983
Timer: compute cut [ns] {Partitioning hypergraph}
4096
672230609
132579
373777
164118.801025
Counter: cut size {Partitioning hypergraph}
4096
32799
8
9
8.007568
Counter: cut size / #variables {Partitioning hypergraph}
4096
8.102520
0.001976
0.002223
0.001978
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
462817
37160749385
14880
5755280
80292.533301
Counter: #vertices {Partitioning hypergraph}
462817
536576
0
131
1.159370
Counter: #vertices / #clauses {Partitioning hypergraph}
462817
133.642839
0.000000
0.032628
0.000289
Counter: #hyperedges {Partitioning hypergraph}
462817
98304
0
24
0.212404
Counter: #hyperedges / #variables {Partitioning hypergraph}
462817
24.284585
0.000000
0.005929
0.000052
Counter: hypergraph size {Partitioning hypergraph}
462817
1146880
0
280
2.478042
Counter: hypergraph size / formula size {Partitioning hypergraph}
462817
73.820803
0.000000
0.018023
0.000160
Timer: create equivalence structure [ns] {Partitioning hypergraph}
462817
10463549694
6810
1034881
22608.395314
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
491519
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
303846
Number: #deleted entries {Cache - component caching}
1
187673
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
491519
81749845746
17990
34327468
166320.825331
Timer: search cache record structure [ns] {Cache - component caching}
491519
421159012
150
186439
856.851947
Timer: add cache record structure [ns] {Cache - component caching}
491519
1369110851
180
758646958
2785.468824
Counter: #empty cache records / #cache records {Cache - component caching}
491519
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
491519
948081785
248
2753072
1928.881254
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
491519
948081785
248
2753072
1928.881254
Counter: #variables (cache record structure) {Cache - component caching}
491519
277820326
124
458976
565.228050
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
491519
277820326
124
458976
565.228050
Counter: #clauses (cache record structure) {Cache - component caching}
491519
257995640
84
459011
524.894541
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
491519
257995640
84
459011
524.894541
Counter: #removed clauses / #clauses {Cache - component caching}
491519
28702.902860
0.004283
1.000000
0.058396
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
1374316051
1374316051
1374316051
1374316051.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
491519
27912261
20
15680
56.787756
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
491519
491519
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
