Number: formula size {Formula representation}
1
71547
Number: #variables {Formula representation}
1
10290
Number: #clauses {Formula representation}
1
10255
Timer (reduced): initialize [ns] {Formula representation}
1
9676913
Timer: compute connected components [ns] {Formula representation}
29
17909234
5240
3851439
617559.793103
Number: circuit size {Circuit}
1
112861
Number: #nodes {Circuit}
1
47063
Number: #edges {Circuit}
1
112861
Number: #variables {Circuit}
1
10290
Timer: copy subcircuit [ns] {Circuit}
12
18477734
38600
6100235
1539811.166667
Counter: formula size (copy subcircuit) {Circuit}
12
89514
231
27792
7459.500000
Counter: #variables (copy subcircuit) {Circuit}
12
16104
102
4452
1342.000000
Counter: #clauses (copy subcircuit) {Circuit}
12
15684
79
4416
1307.000000
Timer (reduced): initialize [ns] {Compiler}
1
13655183
Timer (reduced): compile [ns] {Compiler}
1
211455957
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
14
Counter: ratio of recomputed hypergraph cuts {Compiler}
26
5
0
1
0.192308
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
2
0
1
0.666667
Counter: #connected components {Compiler}
29
26
0
1
0.896552
Counter: #monotone residual formulae / #residual formulae {Compiler}
29
3
0
1
0.103448
Counter: monotone residual formula size {Compiler}
3
144
48
48
48.000000
Counter: #pure clauses / #clauses {Compiler}
29
3.522413
0.000000
1.000000
0.121463
Counter: pure residual formula size / residual formula size {Compiler}
29
3.370144
0.000000
1.000000
0.116212
Timer: assign literal [ns] {Compiler}
49
36908461
780
12351940
753233.897959
Timer: unassign literal [ns] {Compiler}
49
1536636
290
340921
31359.918367
Timer: get decision variable [ns] {Decision heuristic}
14
300780
60
205710
21484.285714
Counter: #preselected variables {Decision heuristic}
14
17762
1
10290
1268.714286
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.004754
0.002041
0.002713
0.002377
Timer (reduced): initialize [ns] {SAT solver}
1
3202898
Timer (reduced): initial simplification [ns] {SAT solver}
1
720
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
29
4629470
4110
800002
159636.896552
Timer: unit propagation [ns] {SAT solver}
29
21770
170
7030
750.689655
Counter: #implied literals {SAT solver}
29
49
0
3
1.689655
Counter: #implied literals / #variables {SAT solver}
29
0.173442
0.000000
0.040000
0.005981
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
7478698
2461946
2530676
2492899.333333
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
35809456
35809456
35809456
35809456.000000
Counter: cut size {Partitioning hypergraph}
1
16
16
16
16.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003594
0.003594
0.003594
0.003594
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
15289136
15289136
15289136
15289136.000000
Counter: #vertices {Partitioning hypergraph}
1
735
735
735
735.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.166440
0.166440
0.166440
0.166440
Counter: #hyperedges {Partitioning hypergraph}
1
18
18
18
18.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.004043
0.004043
0.004043
0.004043
Counter: hypergraph size {Partitioning hypergraph}
1
3420
3420
3420
3420.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.123057
0.123057
0.123057
0.123057
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
491162
491162
491162
491162.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
26
12
0
1
0.461538
Number: #current entries {Cache - component caching}
1
14
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
26
65278066
53980
16891731
2510694.846154
Timer: search cache record structure [ns] {Cache - component caching}
26
109060
160
27230
4194.615385
Timer: add cache record structure [ns] {Cache - component caching}
14
61240
340
16310
4374.285714
Counter: #empty cache records / #cache records {Cache - component caching}
26
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
26
288935
152
71547
11112.884615
Counter: formula size (positive hit) {Cache - component caching}
12
89514
231
27792
7459.500000
Counter: formula size (negative hit) {Cache - component caching}
14
199421
152
71547
14244.357143
Counter: #variables (cache record structure) {Cache - component caching}
26
47692
76
10290
1834.307692
Counter: #variables (positive hit) {Cache - component caching}
12
16104
102
4452
1342.000000
Counter: #variables (negative hit) {Cache - component caching}
14
31588
76
10290
2256.285714
Counter: #clauses (cache record structure) {Cache - component caching}
26
46775
52
10255
1799.038462
Counter: #clauses (positive hit) {Cache - component caching}
12
15684
79
4416
1307.000000
Counter: #clauses (negative hit) {Cache - component caching}
14
31091
52
10255
2220.785714
Counter: #removed clauses / #clauses {Cache - component caching}
26
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
14
2530
30
720
180.714286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
14
14
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
