Number: formula size {Formula representation}
1
2753072
Number: #variables {Formula representation}
1
458976
Number: #clauses {Formula representation}
1
459011
Timer (reduced): initialize [ns] {Formula representation}
1
310744621
Timer: compute connected components [ns] {Formula representation}
99
1583669281
7570
174774584
15996659.404040
Number: circuit size {Circuit}
1
130599191
Number: #nodes {Circuit}
1
14853711
Number: #edges {Circuit}
1
130599191
Number: #variables {Circuit}
1
458976
Timer: copy subcircuit [ns] {Circuit}
42
13132622036
218008
1814413532
312681477.047619
Counter: formula size (copy subcircuit) {Circuit}
42
7904176
1040
815584
188194.666667
Counter: #variables (copy subcircuit) {Circuit}
42
1466528
376
143568
34917.333333
Counter: #clauses (copy subcircuit) {Circuit}
42
1465471
357
143582
34892.166667
Timer (reduced): initialize [ns] {Compiler}
1
360304494
Timer (reduced): compile [ns] {Compiler}
1
55349463178
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
49
Counter: ratio of recomputed hypergraph cuts {Compiler}
91
71
0
1
0.780220
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
36
28
0
1
0.777778
Counter: #connected components {Compiler}
99
91
0
1
0.919192
Counter: #monotone residual formulae / #residual formulae {Compiler}
99
8
0
1
0.080808
Counter: monotone residual formula size {Compiler}
8
640
80
80
80.000000
Counter: #pure clauses / #clauses {Compiler}
99
9.263142
0.000000
1.000000
0.093567
Counter: pure residual formula size / residual formula size {Compiler}
99
8.904981
0.000000
1.000000
0.089949
Timer: assign literal [ns] {Compiler}
154
28929233267
950
7082030570
187852164.071429
Timer: unassign literal [ns] {Compiler}
154
178426081
280
23029046
1158610.915584
Timer: get decision variable [ns] {Decision heuristic}
49
60738897
60
10817976
1239569.326531
Counter: #preselected variables {Decision heuristic}
49
3273290
1
458976
66801.836735
Counter: #restricted variables / #preselected variables {Decision heuristic}
28
0.032687
0.000122
0.004342
0.001167
Timer (reduced): initialize [ns] {SAT solver}
1
144624064
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
99
666822423
15390
57482910
6735580.030303
Timer: unit propagation [ns] {SAT solver}
99
133985
220
28199
1353.383838
Counter: #implied literals {SAT solver}
99
259
0
8
2.616162
Counter: #implied literals / #variables {SAT solver}
99
0.215548
0.000000
0.024390
0.002177
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
22
31950105
128878
6536351
1452277.500000
Counter: #implicit implied literals / #variables {SAT solver}
22
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
22
0.008065
0.000000
0.008065
0.000367
Timer: compute cut [ns] {Partitioning hypergraph}
1
6061776
6061776
6061776
6061776.000000
Counter: cut size {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003578
0.003578
0.003578
0.003578
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
8
3719009
19299
3415754
464876.125000
Counter: #vertices {Partitioning hypergraph}
8
195
0
195
24.375000
Counter: #vertices / #clauses {Partitioning hypergraph}
8
0.047067
0.000000
0.047067
0.005883
Counter: #hyperedges {Partitioning hypergraph}
8
24
0
24
3.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
8
0.005725
0.000000
0.005725
0.000716
Counter: hypergraph size {Partitioning hypergraph}
8
408
0
408
51.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
8
0.025628
0.000000
0.025628
0.003204
Timer: create equivalence structure [ns] {Partitioning hypergraph}
8
741833
9320
620273
92729.125000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
91
42
0
1
0.461538
Number: #current entries {Cache - component caching}
1
49
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
91
9877948306
86769
1282204406
108548882.483516
Timer: search cache record structure [ns] {Cache - component caching}
91
13379208
130
1692282
147024.263736
Timer: add cache record structure [ns] {Cache - component caching}
49
12029653
440
2819310
245503.122449
Counter: #empty cache records / #cache records {Cache - component caching}
91
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
91
27017543
248
2753072
296896.076923
Counter: formula size (positive hit) {Cache - component caching}
42
7904176
1040
815584
188194.666667
Counter: formula size (negative hit) {Cache - component caching}
49
19113367
248
2753072
390068.714286
Counter: #variables (cache record structure) {Cache - component caching}
91
4769674
124
458976
52414.000000
Counter: #variables (positive hit) {Cache - component caching}
42
1466528
376
143568
34917.333333
Counter: #variables (negative hit) {Cache - component caching}
49
3303146
124
458976
67411.142857
Counter: #clauses (cache record structure) {Cache - component caching}
91
4767168
84
459011
52386.461538
Counter: #clauses (positive hit) {Cache - component caching}
42
1465471
357
143582
34892.166667
Counter: #clauses (negative hit) {Cache - component caching}
49
3301697
84
459011
67381.571429
Counter: #removed clauses / #clauses {Cache - component caching}
91
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
42
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
49
12329
40
920
251.612245
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
49
49
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
