Number: formula size {Formula representation}
1
11530043
Number: #variables {Formula representation}
1
1647282
Number: #clauses {Formula representation}
1
1647289
Timer (reduced): initialize [ns] {Formula representation}
1
1071610426
Timer: compute connected components [ns] {Formula representation}
85
4196580449
12450
605866523
49371534.694118
Number: circuit size {Circuit}
1
69566961
Number: #nodes {Circuit}
1
10291875
Number: #edges {Circuit}
1
69566961
Number: #variables {Circuit}
1
1647282
Timer: copy subcircuit [ns] {Circuit}
36
7450261394
253871
1152954056
206951705.388889
Counter: formula size (copy subcircuit) {Circuit}
36
16872660
1386
2134867
468685.000000
Counter: #variables (copy subcircuit) {Circuit}
36
2763936
518
336322
76776.000000
Counter: #clauses (copy subcircuit) {Circuit}
36
2762550
470
336314
76737.500000
Timer (reduced): initialize [ns] {Compiler}
1
1046026138
Timer (reduced): compile [ns] {Compiler}
1
462595285499
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
78
58
0
1
0.743590
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
32
27
0
1
0.843750
Counter: #connected components {Compiler}
85
78
0
1
0.917647
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
7
0
1
0.082353
Counter: monotone residual formula size {Compiler}
7
882
126
126
126.000000
Counter: #pure clauses / #clauses {Compiler}
85
7.416134
0.000000
1.000000
0.087249
Counter: pure residual formula size / residual formula size {Compiler}
85
7.283831
0.000000
1.000000
0.085692
Timer: assign literal [ns] {Compiler}
133
410604060050
1490
142018613687
3087248571.804511
Timer: unassign literal [ns] {Compiler}
133
831905342
340
141226167
6254927.383459
Timer: get decision variable [ns] {Decision heuristic}
42
246968891
60
61537350
5880211.690476
Counter: #preselected variables {Decision heuristic}
42
8507489
1
1647282
202559.261905
Counter: #restricted variables / #preselected variables {Decision heuristic}
27
0.024874
0.000030
0.003641
0.000921
Timer (reduced): initialize [ns] {SAT solver}
1
356417724
Timer (reduced): initial simplification [ns] {SAT solver}
1
1150
Timer (reduced): initially implied literals [ns] {SAT solver}
1
730
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
2724853811
25560
322447256
32057103.658824
Timer: unit propagation [ns] {SAT solver}
85
194250
220
18610
2285.294118
Counter: #implied literals {SAT solver}
85
203
0
7
2.388235
Counter: #implied literals / #variables {SAT solver}
85
0.119249
0.000000
0.015625
0.001403
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
18296650
176891
5964303
2613807.142857
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.005181
0.000000
0.005181
0.000740
Timer: compute cut [ns] {Partitioning hypergraph}
2
11091856
3722419
7369437
5545928.000000
Counter: cut size {Partitioning hypergraph}
2
23
10
13
11.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007398
0.002906
0.004492
0.003699
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
7131017
25240
5927694
1426203.400000
Counter: #vertices {Partitioning hypergraph}
5
250
0
199
50.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.068692
0.000000
0.045135
0.013738
Counter: #hyperedges {Partitioning hypergraph}
5
32
0
18
6.400000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.010313
0.000000
0.006289
0.002063
Counter: hypergraph size {Partitioning hypergraph}
5
718
0
606
143.600000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.045864
0.000000
0.032142
0.009173
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
802142
14250
486061
160428.400000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78
36
0
1
0.461538
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78
33740857390
136941
6450162265
432575094.743590
Timer: search cache record structure [ns] {Cache - component caching}
78
35618300
170
4351519
456644.871795
Timer: add cache record structure [ns] {Cache - component caching}
42
20086855
320
3352058
478258.452381
Counter: #empty cache records / #cache records {Cache - component caching}
78
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78
74787013
386
11530043
958807.858974
Counter: formula size (positive hit) {Cache - component caching}
36
16872660
1386
2134867
468685.000000
Counter: formula size (negative hit) {Cache - component caching}
42
57914353
386
11530043
1378913.166667
Counter: #variables (cache record structure) {Cache - component caching}
78
11293884
193
1647282
144793.384615
Counter: #variables (positive hit) {Cache - component caching}
36
2763936
518
336322
76776.000000
Counter: #variables (negative hit) {Cache - component caching}
42
8529948
193
1647282
203094.000000
Counter: #clauses (cache record structure) {Cache - component caching}
78
11290769
130
1647289
144753.448718
Counter: #clauses (positive hit) {Cache - component caching}
36
2762550
470
336314
76737.500000
Counter: #clauses (negative hit) {Cache - component caching}
42
8528219
130
1647289
203052.833333
Counter: #removed clauses / #clauses {Cache - component caching}
78
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
15840
50
1330
377.142857
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
