Number: formula size {Formula representation}
1
1412229
Number: #variables {Formula representation}
1
235494
Number: #clauses {Formula representation}
1
235501
Timer (reduced): initialize [ns] {Formula representation}
1
164626198
Timer: compute connected components [ns] {Formula representation}
436981
29615363469
5640
104579840
67772.657093
Number: circuit size {Circuit}
1
12444011
Number: #nodes {Circuit}
1
1869071
Number: #edges {Circuit}
1
12444011
Number: #variables {Circuit}
1
235494
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
229872605
Timer (reduced): compile [ns] {Compiler}
1
141225913221
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
33614
Number: #decisions {Compiler}
1
218490
Counter: ratio of recomputed hypergraph cuts {Compiler}
218490
192590
0
1
0.881459
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
192590
1028
0
1
0.005338
Counter: #connected components {Compiler}
436981
218490
0
2
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
436981
235298
0
1
0.538463
Counter: monotone residual formula size {Compiler}
235298
19765032
70
98
84.000000
Counter: #pure clauses / #clauses {Compiler}
436981
235654.512121
0.000000
1.000000
0.539279
Counter: pure residual formula size / residual formula size {Compiler}
436981
235543.357664
0.000000
1.000000
0.539024
Timer: assign literal [ns] {Compiler}
691885
16270336300
620
1993542327
23515.954675
Timer: unassign literal [ns] {Compiler}
691885
4171305316
200
19627274
6028.899768
Timer: get decision variable [ns] {Decision heuristic}
218490
161560122
40
10749007
739.439434
Counter: #preselected variables {Decision heuristic}
218490
10846481
1
235494
49.642917
Counter: #restricted variables / #preselected variables {Decision heuristic}
1028
4.287229
0.000208
0.005193
0.004170
Timer (reduced): initialize [ns] {SAT solver}
1
81816170
Timer (reduced): initial simplification [ns] {SAT solver}
1
1060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
436981
13251509989
3610
40685077
30325.139969
Timer: unit propagation [ns] {SAT solver}
436981
141404821
130
43080
323.594895
Counter: #implied literals {SAT solver}
436981
1056035
0
7
2.416661
Counter: #implied literals / #variables {SAT solver}
436981
4656.548766
0.000000
0.027778
0.010656
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
191562
25351492187
39650
3973611
132340.924541
Counter: #implicit implied literals / #variables {SAT solver}
191562
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
191562
264.702594
0.000000
0.009174
0.001382
Timer: compute cut [ns] {Partitioning hypergraph}
2058
450823024
109770
736718
219058.806608
Counter: cut size {Partitioning hypergraph}
2058
20812
8
18
10.112731
Counter: cut size / #variables {Partitioning hypergraph}
2058
8.860937
0.003070
0.004995
0.004306
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
191562
12303238394
11790
9777508
64225.881929
Counter: #vertices {Partitioning hypergraph}
191562
287434
0
333
1.500475
Counter: #vertices / #clauses {Partitioning hypergraph}
191562
114.182667
0.000000
0.073787
0.000596
Counter: #hyperedges {Partitioning hypergraph}
191562
44933
0
26
0.234561
Counter: #hyperedges / #variables {Partitioning hypergraph}
191562
19.945212
0.000000
0.010490
0.000104
Counter: hypergraph size {Partitioning hypergraph}
191562
690802
0
929
3.606154
Counter: hypergraph size / formula size {Partitioning hypergraph}
191562
68.511007
0.000000
0.047929
0.000358
Timer: create equivalence structure [ns] {Partitioning hypergraph}
191562
3472836484
6230
1696996
18129.046909
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
218490
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
218490
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
218490
20311297758
13380
16967782
92962.139036
Timer: search cache record structure [ns] {Cache - component caching}
218490
163374965
160
77399
747.745732
Timer: add cache record structure [ns] {Cache - component caching}
218490
884455242
210
575554415
4048.035343
Counter: #empty cache records / #cache records {Cache - component caching}
218490
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
218490
261642889
218
1412229
1197.505099
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
218490
261642889
218
1412229
1197.505099
Counter: #variables (cache record structure) {Cache - component caching}
218490
84450966
109
235494
386.520967
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
218490
84450966
109
235494
386.520967
Counter: #clauses (cache record structure) {Cache - component caching}
218490
76153895
74
235501
348.546364
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
218490
76153895
74
235501
348.546364
Counter: #removed clauses / #clauses {Cache - component caching}
218490
13509.754962
0.008384
1.000000
0.061832
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
218490
11741556
20
22120
53.739558
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
218490
218490
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
