Number: formula size {Formula representation}
1
8400840
Number: #variables {Formula representation}
1
1400280
Number: #clauses {Formula representation}
1
1400392
Timer (reduced): initialize [ns] {Formula representation}
1
828095629
Timer: compute connected components [ns] {Formula representation}
3799999
445564855892
3070
700159253
117253.940302
Number: circuit size {Circuit}
1
121739653
Number: #nodes {Circuit}
1
14122882
Number: #edges {Circuit}
1
121739653
Number: #variables {Circuit}
1
1400280
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
974533652
Timer (reduced): compile [ns] {Compiler}
1
2747094375376
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
200000
Number: #decisions {Compiler}
1
1899999
Counter: ratio of recomputed hypergraph cuts {Compiler}
1899999
1804759
0
1
0.949874
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1804759
29999
0
1
0.016622
Counter: #connected components {Compiler}
3799999
1899999
0
2
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
3799999
2000000
0
1
0.526316
Counter: monotone residual formula size {Compiler}
2000000
200000000
40
160
100.000000
Counter: #pure clauses / #clauses {Compiler}
3799999
2002643.698230
0.000000
1.000000
0.527012
Counter: pure residual formula size / residual formula size {Compiler}
3799999
2001826.961449
0.000000
1.000000
0.526797
Timer: assign literal [ns] {Compiler}
5911108
797310407775
470
72642947288
134883.410652
Timer: unassign literal [ns] {Compiler}
5911108
66164098234
190
58692119
11193.180404
Timer: get decision variable [ns] {Decision heuristic}
1899999
3944178853
40
66736467
2075.884699
Counter: #preselected variables {Decision heuristic}
1899999
345754588
1
1400280
181.976195
Counter: #restricted variables / #preselected variables {Decision heuristic}
29999
128.146151
0.000050
0.005313
0.004272
Timer (reduced): initialize [ns] {SAT solver}
1
302497729
Timer (reduced): initial simplification [ns] {SAT solver}
1
1260
Timer (reduced): initially implied literals [ns] {SAT solver}
1
880
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
3799999
224512171382
2180
490769747
59082.165912
Timer: unit propagation [ns] {SAT solver}
3799999
2748891898
130
3543516
723.392795
Counter: #implied literals {SAT solver}
3799999
11822216
0
10
3.111110
Counter: #implied literals / #variables {SAT solver}
3799999
50100.833834
0.000000
0.047619
0.013184
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1774760
437158336169
23199
8741425
246319.691772
Counter: #implicit implied literals / #variables {SAT solver}
1774760
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1774760
1972.336066
0.000000
0.015625
0.001111
Timer: compute cut [ns] {Partitioning hypergraph}
10000
2189801539
166339
447508
218980.153900
Counter: cut size {Partitioning hypergraph}
10000
115240
10
13
11.524000
Counter: cut size / #variables {Partitioning hypergraph}
10000
23.394235
0.002030
0.002639
0.002339
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1774760
149484191575
7800
11871964
84227.834510
Counter: #vertices {Partitioning hypergraph}
1774760
1630000
0
163
0.918434
Counter: #vertices / #clauses {Partitioning hypergraph}
1774760
333.401514
0.000000
0.033340
0.000188
Counter: #hyperedges {Partitioning hypergraph}
1774760
280000
0
28
0.157768
Counter: #hyperedges / #variables {Partitioning hypergraph}
1774760
56.841251
0.000000
0.005684
0.000032
Counter: hypergraph size {Partitioning hypergraph}
1774760
3480000
0
348
1.960829
Counter: hypergraph size / formula size {Partitioning hypergraph}
1774760
187.702265
0.000000
0.018770
0.000106
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1774760
47540663899
3460
6030946
26787.094536
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1899999
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
226756
Number: #deleted entries {Cache - component caching}
1
1673243
Number: #cache cleanings {Cache - component caching}
1
10
Timer: create cache record structure [ns] {Cache - component caching}
1899999
351721871940
8120
116565481
185116.872135
Timer: search cache record structure [ns] {Cache - component caching}
1899999
1849991810
100
3687135
973.680412
Timer: add cache record structure [ns] {Cache - component caching}
1899999
3574963025
140
694530025
1881.560477
Counter: #empty cache records / #cache records {Cache - component caching}
1899999
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1899999
4052839092
128
8400840
2133.074329
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1899999
4052839092
128
8400840
2133.074329
Counter: #variables (cache record structure) {Cache - component caching}
1899999
1219481928
64
1400280
641.832931
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1899999
1219481928
64
1400280
641.832931
Counter: #clauses (cache record structure) {Cache - component caching}
1899999
1149315132
44
1400392
604.903019
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1899999
1149315132
44
1400392
604.903019
Counter: #removed clauses / #clauses {Cache - component caching}
1899999
172472.482262
0.003245
1.000000
0.090775
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
10
12586972827
1200106164
1329289014
1258697282.700000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1899999
99074511
20
17220
52.144507
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1899999
1899999
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
