Number: formula size {Formula representation}
1
654024
Number: #variables {Formula representation}
1
109032
Number: #clauses {Formula representation}
1
109242
Timer (reduced): initialize [ns] {Formula representation}
1
73980286
Timer: compute connected components [ns] {Formula representation}
85
93642137
660
10470100
1101672.200000
Number: circuit size {Circuit}
1
134766016
Number: #nodes {Circuit}
1
53820275
Number: #edges {Circuit}
1
134766016
Number: #variables {Circuit}
1
109032
Timer: copy subcircuit [ns] {Circuit}
123
38559258882
7910
8080766635
313489909.609756
Counter: formula size (copy subcircuit) {Circuit}
123
1515829
48
212040
12323.813008
Counter: #variables (copy subcircuit) {Circuit}
123
288596
12
37740
2346.308943
Counter: #clauses (copy subcircuit) {Circuit}
123
295106
22
37940
2399.235772
Timer (reduced): initialize [ns] {Compiler}
1
69513078
Timer (reduced): compile [ns] {Compiler}
1
42751725465
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
106
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
168
126
0
1
0.750000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
15
0
1
0.833333
Counter: #connected components {Compiler}
85
168
1
8
1.976471
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
144
1817781946
260
498518884
12623485.736111
Timer: unassign literal [ns] {Compiler}
144
40004423
240
5670302
277808.493056
Timer: get decision variable [ns] {Decision heuristic}
45
16183451
60
3141882
359632.244444
Counter: #preselected variables {Decision heuristic}
45
583201
2
109032
12960.022222
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
26301282
Timer (reduced): initial simplification [ns] {SAT solver}
1
680
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
122815859
390
18718813
1349624.824176
Timer: unit propagation [ns] {SAT solver}
91
72120
130
5410
792.527473
Counter: #implied literals {SAT solver}
91
198
0
6
2.175824
Counter: #implied literals / #variables {SAT solver}
91
4.109520
0.000000
1.000000
0.045160
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
101
18983744
5640
3503514
187957.861386
Counter: #implicit implied literals / #variables {SAT solver}
101
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
101
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
327361743
387581
308450670
109120581.000000
Counter: cut size {Partitioning hypergraph}
3
30
6
18
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.521679
0.004438
0.500000
0.173893
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
12515447
13180
12097686
4171815.666667
Counter: #vertices {Partitioning hypergraph}
3
4276
7
3966
1425.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.946223
0.318182
0.936261
0.648741
Counter: #hyperedges {Partitioning hypergraph}
3
168
6
108
56.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.681800
0.026627
0.500000
0.227267
Counter: hypergraph size {Partitioning hypergraph}
3
13812
12
13164
4604.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.525751
0.250000
0.745751
0.508584
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
813753
2490
751063
271251.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
168
123
0
1
0.732143
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
168
1619994380
2540
272904613
9642823.690476
Timer: search cache record structure [ns] {Cache - component caching}
168
2217779
50
233340
13201.065476
Timer: add cache record structure [ns] {Cache - component caching}
45
2413230
470
757093
53627.333333
Counter: #empty cache records / #cache records {Cache - component caching}
168
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
168
5056034
8
654024
30095.440476
Counter: formula size (positive hit) {Cache - component caching}
123
1515829
48
212040
12323.813008
Counter: formula size (negative hit) {Cache - component caching}
45
3540205
8
654024
78671.222222
Counter: #variables (cache record structure) {Cache - component caching}
168
908608
4
109032
5408.380952
Counter: #variables (positive hit) {Cache - component caching}
123
288596
12
37740
2346.308943
Counter: #variables (negative hit) {Cache - component caching}
45
620012
4
109032
13778.044444
Counter: #clauses (cache record structure) {Cache - component caching}
168
921688
4
109242
5486.238095
Counter: #clauses (positive hit) {Cache - component caching}
123
295106
22
37940
2399.235772
Counter: #clauses (negative hit) {Cache - component caching}
45
626582
4
109242
13924.044444
Counter: #removed clauses / #clauses {Cache - component caching}
168
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
123
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
9740
30
840
216.444444
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
