Number: formula size {Formula representation}
1
4960809
Number: #variables {Formula representation}
1
826938
Number: #clauses {Formula representation}
1
827008
Timer (reduced): initialize [ns] {Formula representation}
1
478933723
Timer: compute connected components [ns] {Formula representation}
2007665
237472430935
6800
390360396
118282.896268
Number: circuit size {Circuit}
1
72240322
Number: #nodes {Circuit}
1
7691177
Number: #edges {Circuit}
1
72240322
Number: #variables {Circuit}
1
826938
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
522134145
Timer (reduced): compile [ns] {Compiler}
1
1361969565567
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
118098
Number: #decisions {Compiler}
1
1003832
Counter: ratio of recomputed hypergraph cuts {Compiler}
1003832
955792
0
1
0.952143
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
955792
19682
0
1
0.020592
Counter: #connected components {Compiler}
2007665
1003832
0
2
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2007665
1062882
0
1
0.529412
Counter: monotone residual formula size {Compiler}
1062882
124357194
90
144
117.000000
Counter: #pure clauses / #clauses {Compiler}
2007665
1062892.294456
0.000000
1.000000
0.529417
Counter: pure residual formula size / residual formula size {Compiler}
2007665
1062887.323327
0.000000
1.000000
0.529415
Timer: assign literal [ns] {Compiler}
3136975
291180106814
510
17190466987
92821.940504
Timer: unassign literal [ns] {Compiler}
3136975
32147034301
190
52978928
10247.781478
Timer: get decision variable [ns] {Decision heuristic}
1003832
1878793222
30
16773250
1871.621170
Counter: #preselected variables {Decision heuristic}
1003832
205489604
1
826938
204.705174
Counter: #restricted variables / #preselected variables {Decision heuristic}
19682
78.782377
0.000076
0.005009
0.004003
Timer (reduced): initialize [ns] {SAT solver}
1
201184565
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2007665
123900330104
4200
157398732
61713.647498
Timer: unit propagation [ns] {SAT solver}
2007665
1126463271
140
3346132
561.081291
Counter: #implied literals {SAT solver}
2007665
5772034
0
9
2.874999
Counter: #implied literals / #variables {SAT solver}
2007665
15807.737521
0.000000
0.021739
0.007874
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
936110
269034851189
48179
11358404
287396.621325
Counter: #implicit implied literals / #variables {SAT solver}
936110
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
936110
693.217495
0.000000
0.007194
0.000741
Timer: compute cut [ns] {Partitioning hypergraph}
6561
991187790
114708
565133
151072.670325
Counter: cut size {Partitioning hypergraph}
6561
61162
9
11
9.322055
Counter: cut size / #variables {Partitioning hypergraph}
6561
13.232800
0.001947
0.002380
0.002017
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
936110
82049831268
14489
15550348
87649.775420
Counter: #vertices {Partitioning hypergraph}
936110
846369
0
129
0.904134
Counter: #vertices / #clauses {Partitioning hypergraph}
936110
184.958260
0.000000
0.028191
0.000198
Counter: #hyperedges {Partitioning hypergraph}
936110
164025
0
25
0.175220
Counter: #hyperedges / #variables {Partitioning hypergraph}
936110
35.487884
0.000000
0.005409
0.000038
Counter: hypergraph size {Partitioning hypergraph}
936110
1817397
0
277
1.941435
Counter: hypergraph size / formula size {Partitioning hypergraph}
936110
103.290537
0.000000
0.015743
0.000110
Timer: create equivalence structure [ns] {Partitioning hypergraph}
936110
26031072514
6810
4153872
27807.706908
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1003832
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
232469
Number: #deleted entries {Cache - component caching}
1
771363
Number: #cache cleanings {Cache - component caching}
1
5
Timer: create cache record structure [ns] {Cache - component caching}
1003832
191693332154
16790
63657840
190961.567428
Timer: search cache record structure [ns] {Cache - component caching}
1003832
865452967
140
220068
862.149211
Timer: add cache record structure [ns] {Cache - component caching}
1003832
1730460355
190
596034699
1723.854544
Counter: #empty cache records / #cache records {Cache - component caching}
1003832
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1003832
2314876692
278
4960809
2306.039947
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1003832
2314876692
278
4960809
2306.039947
Counter: #variables (cache record structure) {Cache - component caching}
1003832
695841352
139
826938
693.185067
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1003832
695841352
139
826938
693.185067
Counter: #clauses (cache record structure) {Cache - component caching}
1003832
647657284
94
827008
645.184935
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1003832
647657284
94
827008
645.184935
Counter: #removed clauses / #clauses {Cache - component caching}
1003832
53803.774879
0.004029
1.000000
0.053598
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
5
5297909329
1022879525
1100348074
1059581865.800000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1003832
51407326
19
13330
51.211085
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1003832
1003832
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
