Number: formula size {Formula representation}
1
262745
Number: #variables {Formula representation}
1
43890
Number: #clauses {Formula representation}
1
43862
Timer (reduced): initialize [ns] {Formula representation}
1
30729955
Timer: compute connected components [ns] {Formula representation}
56249
2666698365
4480
13595923
47408.813757
Number: circuit size {Circuit}
1
1301967
Number: #nodes {Circuit}
1
285562
Number: #edges {Circuit}
1
1301967
Number: #variables {Circuit}
1
43890
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
32415650
Timer (reduced): compile [ns] {Compiler}
1
11889623219
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
6250
Number: #decisions {Compiler}
1
28124
Counter: ratio of recomputed hypergraph cuts {Compiler}
28124
23433
0
1
0.833203
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
23433
49
0
1
0.002091
Counter: #connected components {Compiler}
56249
28124
0
2
0.499991
Counter: #monotone residual formulae / #residual formulae {Compiler}
56249
31250
0
1
0.555565
Counter: monotone residual formula size {Compiler}
31250
1875000
50
70
60.000000
Counter: #pure clauses / #clauses {Compiler}
56249
31341.374269
0.000000
1.000000
0.557190
Counter: pure residual formula size / residual formula size {Compiler}
56249
31313.131313
0.000000
1.000000
0.556688
Timer: assign literal [ns] {Compiler}
91403
866805181
620
61862221
9483.334037
Timer: unassign literal [ns] {Compiler}
91403
335872139
180
1825334
3674.629268
Timer: get decision variable [ns] {Decision heuristic}
28124
7710965
40
341521
274.177393
Counter: #preselected variables {Decision heuristic}
28124
658878
1
43890
23.427606
Counter: #restricted variables / #preselected variables {Decision heuristic}
49
0.153830
0.000797
0.004259
0.003139
Timer (reduced): initialize [ns] {SAT solver}
1
11832349
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
56249
983618197
3020
4845542
17486.856602
Timer: unit propagation [ns] {SAT solver}
56249
11255642
110
12850
200.103860
Counter: #implied literals {SAT solver}
56249
112496
0
5
1.999964
Counter: #implied literals / #variables {SAT solver}
56249
847.884163
0.000000
0.038462
0.015074
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
23384
2052355702
34530
3212748
87767.520612
Counter: #implicit implied literals / #variables {SAT solver}
23384
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
23384
68.189990
0.000000
0.012658
0.002916
Timer: compute cut [ns] {Partitioning hypergraph}
500
131207484
119970
1698545
262414.968000
Counter: cut size {Partitioning hypergraph}
500
3994
5
19
7.988000
Counter: cut size / #variables {Partitioning hypergraph}
500
3.128529
0.003035
0.009474
0.006257
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
23384
1552493621
10910
25273601
66391.276984
Counter: #vertices {Partitioning hypergraph}
23384
53525
0
630
2.288958
Counter: #vertices / #clauses {Partitioning hypergraph}
23384
33.814163
0.000000
0.128571
0.001446
Counter: #hyperedges {Partitioning hypergraph}
23384
8225
0
24
0.351736
Counter: #hyperedges / #variables {Partitioning hypergraph}
23384
6.968362
0.000000
0.015789
0.000298
Counter: hypergraph size {Partitioning hypergraph}
23384
140100
0
1899
5.991276
Counter: hypergraph size / formula size {Partitioning hypergraph}
23384
20.712896
0.000000
0.080504
0.000886
Timer: create equivalence structure [ns] {Partitioning hypergraph}
23384
302090099
4970
509641
12918.666567
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
28124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
28124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
28124
1802189144
12560
3156857
64080.114635
Timer: search cache record structure [ns] {Cache - component caching}
28124
15202123
130
144740
540.539148
Timer: add cache record structure [ns] {Cache - component caching}
28124
17322483
150
705351
615.932406
Counter: #empty cache records / #cache records {Cache - component caching}
28124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
28124
22542382
158
262745
801.535415
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
28124
22542382
158
262745
801.535415
Counter: #variables (cache record structure) {Cache - component caching}
28124
7130788
79
43890
253.548144
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
28124
7130788
79
43890
253.548144
Counter: #clauses (cache record structure) {Cache - component caching}
28124
6274562
54
43862
223.103470
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
28124
6274562
54
43862
223.103470
Counter: #removed clauses / #clauses {Cache - component caching}
28124
1988.871766
0.013722
1.000000
0.070718
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28124
1453654
30
390
51.687313
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28124
28124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
