Number: formula size {Formula representation}
1
6328
Number: #variables {Formula representation}
1
952
Number: #clauses {Formula representation}
1
924
Timer (reduced): initialize [ns] {Formula representation}
1
805811
Timer: compute connected components [ns] {Formula representation}
15
1124200
2840
292397
74946.666667
Number: circuit size {Circuit}
1
6418
Number: #nodes {Circuit}
1
3915
Number: #edges {Circuit}
1
6418
Number: #variables {Circuit}
1
952
Timer: copy subcircuit [ns] {Circuit}
6
1297927
25510
719242
216321.166667
Counter: formula size (copy subcircuit) {Circuit}
6
6580
104
3248
1096.666667
Counter: #variables (copy subcircuit) {Circuit}
6
1426
52
564
237.666667
Counter: #clauses (copy subcircuit) {Circuit}
6
1272
36
536
212.000000
Timer (reduced): initialize [ns] {Compiler}
1
7832646
Timer (reduced): compile [ns] {Compiler}
1
10452198
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
13
3
0
1
0.230769
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
0
0
0
0.000000
Counter: #connected components {Compiler}
15
13
0
1
0.866667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
2
0
1
0.133333
Counter: monotone residual formula size {Compiler}
2
64
32
32
32.000000
Counter: #pure clauses / #clauses {Compiler}
15
2.486065
0.000000
1.000000
0.165738
Counter: pure residual formula size / residual formula size {Compiler}
15
2.353831
0.000000
1.000000
0.156922
Timer: assign literal [ns] {Compiler}
28
462993
570
152348
16535.464286
Timer: unassign literal [ns] {Compiler}
28
92069
250
15910
3288.178571
Timer: get decision variable [ns] {Decision heuristic}
7
1190
40
660
170.000000
Counter: #preselected variables {Decision heuristic}
7
22
1
6
3.142857
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
444305
Timer (reduced): initial simplification [ns] {SAT solver}
1
350
Timer (reduced): initially implied literals [ns] {SAT solver}
1
140
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
295805
2420
64869
19720.333333
Timer: unit propagation [ns] {SAT solver}
15
4370
110
730
291.333333
Counter: #implied literals {SAT solver}
15
28
0
2
1.866667
Counter: #implied literals / #variables {SAT solver}
15
0.228837
0.000000
0.058824
0.015256
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
457934
20509
413656
152644.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.045814
0.007353
0.019231
0.015271
Timer: compute cut [ns] {Partitioning hypergraph}
1
1118468
1118468
1118468
1118468.000000
Counter: cut size {Partitioning hypergraph}
1
6
6
6
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.006303
0.006303
0.006303
0.006303
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
1467204
8500
1458704
733602.000000
Counter: #vertices {Partitioning hypergraph}
2
11
0
11
5.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.011905
0.000000
0.011905
0.005952
Counter: #hyperedges {Partitioning hypergraph}
2
7
0
7
3.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.007353
0.000000
0.007353
0.003676
Counter: hypergraph size {Partitioning hypergraph}
2
55
0
55
27.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.008692
0.000000
0.008692
0.004346
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
84350
4550
79800
42175.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
13
6
0
1
0.461538
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
13
3443732
29210
955889
264902.461538
Timer: search cache record structure [ns] {Cache - component caching}
13
10790
290
2990
830.000000
Timer: add cache record structure [ns] {Cache - component caching}
7
11370
350
5840
1624.285714
Counter: #empty cache records / #cache records {Cache - component caching}
13
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
13
19488
104
6328
1499.076923
Counter: formula size (positive hit) {Cache - component caching}
6
6580
104
3248
1096.666667
Counter: formula size (negative hit) {Cache - component caching}
7
12908
104
6328
1844.000000
Counter: #variables (cache record structure) {Cache - component caching}
13
3804
52
952
292.615385
Counter: #variables (positive hit) {Cache - component caching}
6
1426
52
564
237.666667
Counter: #variables (negative hit) {Cache - component caching}
7
2378
52
952
339.714286
Counter: #clauses (cache record structure) {Cache - component caching}
13
3468
36
924
266.769231
Counter: #clauses (positive hit) {Cache - component caching}
6
1272
36
536
212.000000
Counter: #clauses (negative hit) {Cache - component caching}
7
2196
36
924
313.714286
Counter: #removed clauses / #clauses {Cache - component caching}
13
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
6
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
380
30
130
54.285714
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
