Number: formula size {Formula representation}
1
31353168
Number: #variables {Formula representation}
1
3919272
Number: #clauses {Formula representation}
1
3919258
Timer (reduced): initialize [ns] {Formula representation}
1
2828891049
Timer: compute connected components [ns] {Formula representation}
79
8580184597
11570
2084502234
108609931.607595
Number: circuit size {Circuit}
1
30068224
Number: #nodes {Circuit}
1
13658099
Number: #edges {Circuit}
1
30068224
Number: #variables {Circuit}
1
3919272
Timer: copy subcircuit [ns] {Circuit}
34
6277810251
77680
1292927813
184641477.970588
Counter: formula size (copy subcircuit) {Circuit}
34
28595832
368
4572576
841053.882353
Counter: #variables (copy subcircuit) {Circuit}
34
4210500
184
653340
123838.235294
Counter: #clauses (copy subcircuit) {Circuit}
34
4208890
124
653316
123790.882353
Timer (reduced): initialize [ns] {Compiler}
1
2955652690
Timer (reduced): compile [ns] {Compiler}
1
4178344865458
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
39
Counter: ratio of recomputed hypergraph cuts {Compiler}
73
55
0
1
0.753425
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
23
0
1
0.851852
Counter: #connected components {Compiler}
79
73
0
1
0.924051
Counter: #monotone residual formulae / #residual formulae {Compiler}
79
6
0
1
0.075949
Counter: monotone residual formula size {Compiler}
6
720
120
120
120.000000
Counter: #pure clauses / #clauses {Compiler}
79
7.209426
0.000000
1.000000
0.091259
Counter: pure residual formula size / residual formula size {Compiler}
79
6.855573
0.000000
1.000000
0.086779
Timer: assign literal [ns] {Compiler}
124
4073061060321
990
1503858093794
32847266615.491935
Timer: unassign literal [ns] {Compiler}
124
1153437980
320
223426822
9301919.193548
Timer: get decision variable [ns] {Decision heuristic}
39
432351825
80
118076371
11085944.230769
Counter: #preselected variables {Decision heuristic}
39
15954080
1
3919272
409078.974359
Counter: #restricted variables / #preselected variables {Decision heuristic}
23
0.015772
0.000011
0.003103
0.000686
Timer (reduced): initialize [ns] {SAT solver}
1
794565801
Timer (reduced): initial simplification [ns] {SAT solver}
1
1120
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
79
5528184392
15040
839522499
69977017.620253
Timer: unit propagation [ns] {SAT solver}
79
283050
190
30380
3582.911392
Counter: #implied literals {SAT solver}
79
172
0
6
2.177215
Counter: #implied literals / #variables {SAT solver}
79
0.145467
0.000000
0.016393
0.001841
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
43770241
102230
8265811
3647520.083333
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.044068
0.000000
0.006024
0.003672
Timer: compute cut [ns] {Partitioning hypergraph}
2
8932789
3138832
5793957
4466394.500000
Counter: cut size {Partitioning hypergraph}
2
19
8
11
9.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007477
0.002749
0.004728
0.003738
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
5928966
27730
4926988
1482241.500000
Counter: #vertices {Partitioning hypergraph}
4
149
0
111
37.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.051521
0.000000
0.028180
0.012880
Counter: #hyperedges {Partitioning hypergraph}
4
27
0
15
6.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.010840
0.000000
0.007092
0.002710
Counter: hypergraph size {Partitioning hypergraph}
4
423
0
339
105.750000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.032242
0.000000
0.018570
0.008061
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
544100
12890
354040
136025.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
73
34
0
1
0.465753
Number: #current entries {Cache - component caching}
1
39
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
73
77663889386
119780
19210747782
1063888895.698630
Timer: search cache record structure [ns] {Cache - component caching}
73
48911586
210
6273936
670021.726027
Timer: add cache record structure [ns] {Cache - component caching}
39
33725114
290
8506591
864746.512821
Counter: #empty cache records / #cache records {Cache - component caching}
73
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
73
152824792
368
31353168
2093490.301370
Counter: formula size (positive hit) {Cache - component caching}
34
28595832
368
4572576
841053.882353
Counter: formula size (negative hit) {Cache - component caching}
39
124228960
368
31353168
3185357.948718
Counter: #variables (cache record structure) {Cache - component caching}
73
20180856
184
3919272
276450.082192
Counter: #variables (positive hit) {Cache - component caching}
34
4210500
184
653340
123838.235294
Counter: #variables (negative hit) {Cache - component caching}
39
15970356
184
3919272
409496.307692
Counter: #clauses (cache record structure) {Cache - component caching}
73
20177290
124
3919258
276401.232877
Counter: #clauses (positive hit) {Cache - component caching}
34
4208890
124
653316
123790.882353
Counter: #clauses (negative hit) {Cache - component caching}
39
15968400
124
3919258
409446.153846
Counter: #removed clauses / #clauses {Cache - component caching}
73
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
34
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
39
39210
40
4790
1005.384615
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
39
39
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
