Number: formula size {Formula representation}
1
8257704
Number: #variables {Formula representation}
1
917616
Number: #clauses {Formula representation}
1
917581
Timer (reduced): initialize [ns] {Formula representation}
1
753881268
Timer: compute connected components [ns] {Formula representation}
32767
5226551636
9910
434110721
159506.565630
Number: circuit size {Circuit}
1
2895562
Number: #nodes {Circuit}
1
2840620
Number: #edges {Circuit}
1
2895562
Number: #variables {Circuit}
1
917616
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
931024755
Timer (reduced): compile [ns] {Compiler}
1
517885808973
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
11120
0
1
0.678752
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11120
255
0
1
0.022932
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
1835008
112
112
112.000000
Counter: #pure clauses / #clauses {Compiler}
32767
16384.000000
0.000000
1.000000
0.500015
Counter: pure residual formula size / residual formula size {Compiler}
32767
16384.000000
0.000000
1.000000
0.500015
Timer: assign literal [ns] {Compiler}
55026
489723934374
830
163039806145
8899864.325482
Timer: unassign literal [ns] {Compiler}
55026
1036658361
270
52447216
18839.427925
Timer: get decision variable [ns] {Decision heuristic}
16383
125776960
50
23803318
7677.284991
Counter: #preselected variables {Decision heuristic}
16383
8331485
1
917616
508.544528
Counter: #restricted variables / #preselected variables {Decision heuristic}
255
0.307605
0.000031
0.001931
0.001206
Timer (reduced): initialize [ns] {SAT solver}
1
343905012
Timer (reduced): initial simplification [ns] {SAT solver}
1
1410
Timer (reduced): initially implied literals [ns] {SAT solver}
1
930
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
5601846282
6870
142695330
170959.998840
Timer: unit propagation [ns] {SAT solver}
32767
10209206
130
24240
311.569750
Counter: #implied literals {SAT solver}
32767
60279
0
4
1.839625
Counter: #implied literals / #variables {SAT solver}
32767
256.860696
0.000000
0.017544
0.007839
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10865
5439390964
62160
6280617
500634.235067
Counter: #implicit implied literals / #variables {SAT solver}
10865
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10865
23.994186
0.000000
0.005814
0.002208
Timer: compute cut [ns] {Partitioning hypergraph}
1052
76466351
26760
258567
72686.645437
Counter: cut size {Partitioning hypergraph}
1052
7210
3
10
6.853612
Counter: cut size / #variables {Partitioning hypergraph}
1052
5.616430
0.002729
0.006198
0.005339
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10865
1705503344
19089
5871952
156972.235987
Counter: #vertices {Partitioning hypergraph}
10865
30934
0
67
2.847124
Counter: #vertices / #clauses {Partitioning hypergraph}
10865
19.979929
0.000000
0.019608
0.001839
Counter: #hyperedges {Partitioning hypergraph}
10865
9314
0
12
0.857248
Counter: #hyperedges / #variables {Partitioning hypergraph}
10865
7.476810
0.000000
0.009690
0.000688
Counter: hypergraph size {Partitioning hypergraph}
10865
82888
0
204
7.628900
Counter: hypergraph size / formula size {Partitioning hypergraph}
10865
11.482904
0.000000
0.011338
0.001057
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10865
255296150
8430
595043
23497.114588
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
5617457211
25190
170386950
342883.306537
Timer: search cache record structure [ns] {Cache - component caching}
16383
23250362
150
628243
1419.176097
Timer: add cache record structure [ns] {Cache - component caching}
16383
36107297
210
2229205
2203.949033
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
87226907
344
8257704
5324.232863
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
87226907
344
8257704
5324.232863
Counter: #variables (cache record structure) {Cache - component caching}
16383
15509650
172
917616
946.691693
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
15509650
172
917616
946.691693
Counter: #clauses (cache record structure) {Cache - component caching}
16383
14628952
116
917581
892.934872
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
14628952
116
917581
892.934872
Counter: #removed clauses / #clauses {Cache - component caching}
16383
519.701041
0.000288
1.000000
0.031722
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
821981
20
1130
50.172801
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
