Number: formula size {Formula representation}
1
2744
Number: #variables {Formula representation}
1
504
Number: #clauses {Formula representation}
1
476
Timer (reduced): initialize [ns] {Formula representation}
1
474669
Timer: compute connected components [ns] {Formula representation}
15
890930
3040
260400
59395.333333
Number: circuit size {Circuit}
1
5330
Number: #nodes {Circuit}
1
2571
Number: #edges {Circuit}
1
5330
Number: #variables {Circuit}
1
504
Timer: copy subcircuit [ns] {Circuit}
6
675056
11429
294649
112509.333333
Counter: formula size (copy subcircuit) {Circuit}
6
3544
92
1504
590.666667
Counter: #variables (copy subcircuit) {Circuit}
6
970
46
324
161.666667
Counter: #clauses (copy subcircuit) {Circuit}
6
820
32
296
136.666667
Timer (reduced): initialize [ns] {Compiler}
1
8983149
Timer (reduced): compile [ns] {Compiler}
1
6979413
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
13
3
0
1
0.230769
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
0
0
0
0.000000
Counter: #connected components {Compiler}
15
13
0
1
0.866667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
2
0
1
0.133333
Counter: monotone residual formula size {Compiler}
2
56
28
28
28.000000
Counter: #pure clauses / #clauses {Compiler}
15
2.601190
0.000000
1.000000
0.173413
Counter: pure residual formula size / residual formula size {Compiler}
15
2.442249
0.000000
1.000000
0.162817
Timer: assign literal [ns] {Compiler}
28
160560
590
43580
5734.285714
Timer: unassign literal [ns] {Compiler}
28
51870
220
7850
1852.500000
Timer: get decision variable [ns] {Decision heuristic}
7
1170
50
640
167.142857
Counter: #preselected variables {Decision heuristic}
7
22
1
6
3.142857
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
348189
Timer (reduced): initial simplification [ns] {SAT solver}
1
500
Timer (reduced): initially implied literals [ns] {SAT solver}
1
210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
212989
1920
67600
14199.266667
Timer: unit propagation [ns] {SAT solver}
15
5040
140
1070
336.000000
Counter: #implied literals {SAT solver}
15
28
0
2
1.866667
Counter: #implied literals / #variables {SAT solver}
15
0.276922
0.000000
0.066667
0.018461
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
257549
17170
219649
85849.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.057367
0.013889
0.021739
0.019122
Timer: compute cut [ns] {Partitioning hypergraph}
1
1267367
1267367
1267367
1267367.000000
Counter: cut size {Partitioning hypergraph}
1
6
6
6
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.011905
0.011905
0.011905
0.011905
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
652708
7890
644818
326354.000000
Counter: #vertices {Partitioning hypergraph}
2
12
0
12
6.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.025210
0.000000
0.025210
0.012605
Counter: #hyperedges {Partitioning hypergraph}
2
7
0
7
3.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.013889
0.000000
0.013889
0.006944
Counter: hypergraph size {Partitioning hypergraph}
2
48
0
48
24.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.017493
0.000000
0.017493
0.008746
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
44020
3880
40140
22010.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
13
6
0
1
0.461538
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
13
2326535
28310
502349
178964.230769
Timer: search cache record structure [ns] {Cache - component caching}
13
5940
70
1440
456.923077
Timer: add cache record structure [ns] {Cache - component caching}
7
7470
180
4570
1067.142857
Counter: #empty cache records / #cache records {Cache - component caching}
13
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
13
9832
92
2744
756.307692
Counter: formula size (positive hit) {Cache - component caching}
6
3544
92
1504
590.666667
Counter: formula size (negative hit) {Cache - component caching}
7
6288
92
2744
898.285714
Counter: #variables (cache record structure) {Cache - component caching}
13
2444
46
504
188.000000
Counter: #variables (positive hit) {Cache - component caching}
6
970
46
324
161.666667
Counter: #variables (negative hit) {Cache - component caching}
7
1474
46
504
210.571429
Counter: #clauses (cache record structure) {Cache - component caching}
13
2116
32
476
162.769231
Counter: #clauses (positive hit) {Cache - component caching}
6
820
32
296
136.666667
Counter: #clauses (negative hit) {Cache - component caching}
7
1296
32
476
185.142857
Counter: #removed clauses / #clauses {Cache - component caching}
13
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
6
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
460
40
150
65.714286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
