Number: formula size {Formula representation}
1
1531495
Number: #variables {Formula representation}
1
218890
Number: #clauses {Formula representation}
1
218862
Timer (reduced): initialize [ns] {Formula representation}
1
166460136
Timer: compute connected components [ns] {Formula representation}
156249
7444700662
5130
94253362
47646.389174
Number: circuit size {Circuit}
1
4049773
Number: #nodes {Circuit}
1
1088808
Number: #edges {Circuit}
1
4049773
Number: #variables {Circuit}
1
218890
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
188178158
Timer (reduced): compile [ns] {Compiler}
1
45114934408
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
57005
0
1
0.729673
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
57005
124
0
1
0.002175
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
4779700
60
110
61.180160
Counter: #pure clauses / #clauses {Compiler}
156249
81041.875923
0.000000
1.000000
0.518671
Counter: pure residual formula size / residual formula size {Compiler}
156249
80228.561451
0.000000
1.000000
0.513466
Timer: assign literal [ns] {Compiler}
255614
14581941128
470
4136611495
57046.723294
Timer: unassign literal [ns] {Compiler}
255614
1181965361
140
13893500
4624.024353
Timer: get decision variable [ns] {Decision heuristic}
78124
41295036
40
3943451
528.583227
Counter: #preselected variables {Decision heuristic}
78124
2929944
1
218890
37.503763
Counter: #restricted variables / #preselected variables {Decision heuristic}
124
0.223554
0.000160
0.002843
0.001803
Timer (reduced): initialize [ns] {SAT solver}
1
71234744
Timer (reduced): initial simplification [ns] {SAT solver}
1
890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
3526805081
3280
24947114
22571.696977
Timer: unit propagation [ns] {SAT solver}
156249
40062589
110
32589
256.402211
Counter: #implied literals {SAT solver}
156249
311428
0
5
1.993152
Counter: #implied literals / #variables {SAT solver}
156249
2169.744151
0.000000
0.032258
0.013886
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
56881
4968176842
33330
7163762
87343.345616
Counter: #implicit implied literals / #variables {SAT solver}
56881
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
56881
177.976943
0.000000
0.010638
0.003129
Timer: compute cut [ns] {Partitioning hypergraph}
3226
382892608
31460
675442
118689.587105
Counter: cut size {Partitioning hypergraph}
3226
23419
3
19
7.259454
Counter: cut size / #variables {Partitioning hypergraph}
3226
37.226021
0.003292
0.016667
0.011539
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
56881
3628428740
10210
14916947
63789.819799
Counter: #vertices {Partitioning hypergraph}
56881
140946
0
279
2.477910
Counter: #vertices / #clauses {Partitioning hypergraph}
56881
191.111019
0.000000
0.062500
0.003360
Counter: #hyperedges {Partitioning hypergraph}
56881
35404
0
20
0.622422
Counter: #hyperedges / #variables {Partitioning hypergraph}
56881
59.067733
0.000000
0.020833
0.001038
Counter: hypergraph size {Partitioning hypergraph}
56881
334292
0
820
5.877042
Counter: hypergraph size / formula size {Partitioning hypergraph}
56881
127.200280
0.000000
0.043011
0.002236
Timer: create equivalence structure [ns] {Partitioning hypergraph}
56881
694172510
4700
1146576
12203.943496
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
5048068528
12390
20588667
64616.104245
Timer: search cache record structure [ns] {Cache - component caching}
78124
38973929
140
95989
498.872677
Timer: add cache record structure [ns] {Cache - component caching}
78124
59205305
150
1680449
757.837604
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
69445931
188
1531495
888.919295
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
69445931
188
1531495
888.919295
Counter: #variables (cache record structure) {Cache - component caching}
78124
21121470
94
218890
270.358277
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
21121470
94
218890
270.358277
Counter: #clauses (cache record structure) {Cache - component caching}
78124
18497322
64
218862
236.768752
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
18497322
64
218862
236.768752
Counter: #removed clauses / #clauses {Cache - component caching}
78124
5261.867483
0.004899
1.000000
0.067353
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
3989639
20
25160
51.068033
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
