Number: formula size {Formula representation}
1
8750245
Number: #variables {Formula representation}
1
1093890
Number: #clauses {Formula representation}
1
1093862
Timer (reduced): initialize [ns] {Formula representation}
1
1064737190
Timer: compute connected components [ns] {Formula representation}
57
2745088595
10980
654996532
48159449.035088
Number: circuit size {Circuit}
1
7398425
Number: #nodes {Circuit}
1
3804964
Number: #edges {Circuit}
1
7398425
Number: #variables {Circuit}
1
1093890
Timer: copy subcircuit [ns] {Circuit}
24
2439022105
599942
603338647
101625921.041667
Counter: formula size (copy subcircuit) {Circuit}
24
8439740
785
1531460
351655.833333
Counter: #variables (copy subcircuit) {Circuit}
24
1252040
310
218880
52168.333333
Counter: #clauses (copy subcircuit) {Circuit}
24
1250944
266
218846
52122.666667
Timer (reduced): initialize [ns] {Compiler}
1
1242092354
Timer (reduced): compile [ns] {Compiler}
1
356280863697
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
33
0
1
0.634615
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
16
0
1
0.941176
Counter: #connected components {Compiler}
57
52
0
1
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
5
0
1
0.087719
Counter: monotone residual formula size {Compiler}
5
500
100
100
100.000000
Counter: #pure clauses / #clauses {Compiler}
57
5.349650
0.000000
1.000000
0.093854
Counter: pure residual formula size / residual formula size {Compiler}
57
5.242424
0.000000
1.000000
0.091972
Timer: assign literal [ns] {Compiler}
91
323791894617
1330
152577698592
3558152688.098901
Timer: unassign literal [ns] {Compiler}
91
492942810
370
101993637
5416953.956044
Timer: get decision variable [ns] {Decision heuristic}
28
171470769
140
57288846
6123956.035714
Counter: #preselected variables {Decision heuristic}
28
3968530
1
1093890
141733.214286
Counter: #restricted variables / #preselected variables {Decision heuristic}
16
0.008805
0.000032
0.002035
0.000550
Timer (reduced): initialize [ns] {SAT solver}
1
408673143
Timer (reduced): initial simplification [ns] {SAT solver}
1
1561
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1141
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
1828028701
42450
311505652
32070678.964912
Timer: unit propagation [ns] {SAT solver}
57
205620
280
28610
3607.368421
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.107500
0.000000
0.019608
0.001886
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
25721140
4430206
7025945
5144228.000000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
5987620
5987620
5987620
5987620.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002474
0.002474
0.002474
0.002474
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
5554499
5554499
5554499
5554499.000000
Counter: #vertices {Partitioning hypergraph}
1
128
128
128
128.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.026678
0.026678
0.026678
0.026678
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003093
0.003093
0.003093
0.003093
Counter: hypergraph size {Partitioning hypergraph}
1
390
390
390
390.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.017064
0.017064
0.017064
0.017064
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
603792
603792
603792
603792.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
22912648692
109841
6320855424
440627859.461538
Timer: search cache record structure [ns] {Cache - component caching}
52
20596932
200
4016253
396094.846154
Timer: add cache record structure [ns] {Cache - component caching}
28
36208420
570
11221499
1293157.857143
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
39165394
308
8750245
753180.653846
Counter: formula size (positive hit) {Cache - component caching}
24
8439740
785
1531460
351655.833333
Counter: formula size (negative hit) {Cache - component caching}
28
30725654
308
8750245
1097344.785714
Counter: #variables (cache record structure) {Cache - component caching}
52
5239036
154
1093890
100750.692308
Counter: #variables (positive hit) {Cache - component caching}
24
1252040
310
218880
52168.333333
Counter: #variables (negative hit) {Cache - component caching}
28
3986996
154
1093890
142392.714286
Counter: #clauses (cache record structure) {Cache - component caching}
52
5236634
104
1093862
100704.500000
Counter: #clauses (positive hit) {Cache - component caching}
24
1250944
266
218846
52122.666667
Counter: #clauses (negative hit) {Cache - component caching}
28
3985690
104
1093862
142346.071429
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
14770
50
1470
527.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
