Number: formula size {Formula representation}
1
11530043
Number: #variables {Formula representation}
1
1647282
Number: #clauses {Formula representation}
1
1647289
Timer (reduced): initialize [ns] {Formula representation}
1
1183907594
Timer: compute connected components [ns] {Formula representation}
1647085
199683496216
10390
879141862
121234.481655
Number: circuit size {Circuit}
1
62597004
Number: #nodes {Circuit}
1
9413356
Number: #edges {Circuit}
1
62597004
Number: #variables {Circuit}
1
1647282
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1311081006
Timer (reduced): compile [ns] {Compiler}
1
2003752614018
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
823542
Counter: ratio of recomputed hypergraph cuts {Compiler}
823542
647775
0
1
0.786572
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
647775
7202
0
1
0.011118
Counter: #connected components {Compiler}
1647085
823542
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1647085
823543
0
1
0.500000
Counter: monotone residual formula size {Compiler}
823543
93765126
112
126
113.855774
Counter: #pure clauses / #clauses {Compiler}
1647085
841711.720154
0.000000
1.000000
0.511031
Counter: pure residual formula size / residual formula size {Compiler}
1647085
836393.502937
0.000000
1.000000
0.507802
Timer: assign literal [ns] {Compiler}
2648799
801715453212
1140
159288670582
302671.306208
Timer: unassign literal [ns] {Compiler}
2648799
34102696729
200
121150986
12874.777108
Timer: get decision variable [ns] {Decision heuristic}
823542
1690071703
40
49589299
2052.198556
Counter: #preselected variables {Decision heuristic}
823542
104110234
1
1647282
126.417637
Counter: #restricted variables / #preselected variables {Decision heuristic}
7202
19.763547
0.000030
0.003529
0.002744
Timer (reduced): initialize [ns] {SAT solver}
1
387683951
Timer (reduced): initial simplification [ns] {SAT solver}
1
1350
Timer (reduced): initially implied literals [ns] {SAT solver}
1
790
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1647085
221533422979
6060
423074265
134500.297786
Timer: unit propagation [ns] {SAT solver}
1647085
1198320598
160
337619
727.540229
Counter: #implied literals {SAT solver}
1647085
3933485
0
7
2.388149
Counter: #implied literals / #variables {SAT solver}
1647085
12515.089561
0.000000
0.017544
0.007598
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
640573
390051031624
77370
7922710
608909.572561
Counter: #implicit implied literals / #variables {SAT solver}
640573
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
640573
899.631542
0.000000
0.005935
0.001404
Timer: compute cut [ns] {Partitioning hypergraph}
14408
2977236175
70570
3842421
206637.713423
Counter: cut size {Partitioning hypergraph}
14408
168045
2
17
11.663312
Counter: cut size / #variables {Partitioning hypergraph}
14408
74.841083
0.002843
0.006211
0.005194
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
640573
73756442263
20730
28851181
115141.353543
Counter: #vertices {Partitioning hypergraph}
640573
1207711
0
248
1.885360
Counter: #vertices / #clauses {Partitioning hypergraph}
640573
449.727889
0.000000
0.051008
0.000702
Counter: #hyperedges {Partitioning hypergraph}
640573
213697
0
19
0.333603
Counter: #hyperedges / #variables {Partitioning hypergraph}
640573
96.276288
0.000000
0.009456
0.000150
Counter: hypergraph size {Partitioning hypergraph}
640573
3154932
0
754
4.925172
Counter: hypergraph size / formula size {Partitioning hypergraph}
640573
280.277811
0.000000
0.036001
0.000438
Timer: create equivalence structure [ns] {Partitioning hypergraph}
640573
17536602466
9350
1438976
27376.430892
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
823542
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
304925
Number: #deleted entries {Cache - component caching}
1
518617
Number: #cache cleanings {Cache - component caching}
1
3
Timer: create cache record structure [ns] {Cache - component caching}
823542
162060280562
29340
146491016
196784.475548
Timer: search cache record structure [ns] {Cache - component caching}
823542
979458890
180
1153507
1189.324758
Timer: add cache record structure [ns] {Cache - component caching}
823542
2126675978
250
724614506
2582.352786
Counter: #empty cache records / #cache records {Cache - component caching}
823542
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
823542
1703754965
344
11530043
2068.813691
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
823542
1703754965
344
11530043
2068.813691
Counter: #variables (cache record structure) {Cache - component caching}
823542
497439068
172
1647282
604.023921
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
823542
497439068
172
1647282
604.023921
Counter: #clauses (cache record structure) {Cache - component caching}
823542
451687081
116
1647289
548.468786
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
823542
451687081
116
1647289
548.468786
Counter: #removed clauses / #clauses {Cache - component caching}
823542
34811.027100
0.001587
1.000000
0.042270
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
3
3711471480
1217757320
1259216510
1237157160.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
823542
70391266
30
129180
85.473802
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
823542
823542
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
