Number: formula size {Formula representation}
1
11530043
Number: #variables {Formula representation}
1
1647282
Number: #clauses {Formula representation}
1
1647289
Timer (reduced): initialize [ns] {Formula representation}
1
1099502320
Timer: compute connected components [ns] {Formula representation}
1647085
225437603208
11010
633342400
136870.655253
Number: circuit size {Circuit}
1
68597583
Number: #nodes {Circuit}
1
9412348
Number: #edges {Circuit}
1
68597583
Number: #variables {Circuit}
1
1647282
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1069846887
Timer (reduced): compile [ns] {Compiler}
1
2063720800873
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
823542
Counter: ratio of recomputed hypergraph cuts {Compiler}
823542
654497
0
1
0.794734
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
654497
12004
0
1
0.018341
Counter: #connected components {Compiler}
1647085
823542
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1647085
823543
0
1
0.500000
Counter: monotone residual formula size {Compiler}
823543
105588588
126
140
128.212598
Counter: #pure clauses / #clauses {Compiler}
1647085
841649.780173
0.000000
1.000000
0.510994
Counter: pure residual formula size / residual formula size {Compiler}
1647085
836307.629449
0.000000
1.000000
0.507750
Timer: assign literal [ns] {Compiler}
2656712
962215851222
980
134708741282
362182.973247
Timer: unassign literal [ns] {Compiler}
2656712
40581327844
170
73166478
15275.019590
Timer: get decision variable [ns] {Decision heuristic}
823542
2812130098
40
59340497
3414.677209
Counter: #preselected variables {Decision heuristic}
823542
161608715
1
1647282
196.236154
Counter: #restricted variables / #preselected variables {Decision heuristic}
12004
28.745618
0.000030
0.003174
0.002395
Timer (reduced): initialize [ns] {SAT solver}
1
371483662
Timer (reduced): initial simplification [ns] {SAT solver}
1
1140
Timer (reduced): initially implied literals [ns] {SAT solver}
1
630
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1647085
192131103320
6760
345305023
116649.173127
Timer: unit propagation [ns] {SAT solver}
1647085
1535541286
160
290198
932.278107
Counter: #implied literals {SAT solver}
1647085
3927190
0
7
2.384327
Counter: #implied literals / #variables {SAT solver}
1647085
11203.811948
0.000000
0.015625
0.006802
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
642493
247737341092
85950
6786382
385587.611214
Counter: #implicit implied literals / #variables {SAT solver}
642493
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
642493
842.511172
0.000000
0.005376
0.001311
Timer: compute cut [ns] {Partitioning hypergraph}
16807
2487451952
86800
3393431
148000.949128
Counter: cut size {Partitioning hypergraph}
16807
189567
10
15
11.279050
Counter: cut size / #variables {Partitioning hypergraph}
16807
75.730293
0.002862
0.005259
0.004506
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
642493
72816064981
21610
12657039
113333.631621
Counter: #vertices {Partitioning hypergraph}
642493
1094856
0
150
1.704075
Counter: #vertices / #clauses {Partitioning hypergraph}
642493
412.325975
0.000000
0.033520
0.000642
Counter: #hyperedges {Partitioning hypergraph}
642493
242501
0
17
0.377438
Counter: #hyperedges / #variables {Partitioning hypergraph}
642493
97.366938
0.000000
0.006135
0.000152
Counter: hypergraph size {Partitioning hypergraph}
642493
2713130
0
458
4.222816
Counter: hypergraph size / formula size {Partitioning hypergraph}
642493
249.612761
0.000000
0.023086
0.000389
Timer: create equivalence structure [ns] {Partitioning hypergraph}
642493
19824296228
9380
1592631
30855.271930
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
823542
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
250797
Number: #deleted entries {Cache - component caching}
1
572745
Number: #cache cleanings {Cache - component caching}
1
4
Timer: create cache record structure [ns] {Cache - component caching}
823542
181834222098
29900
128846394
220795.323248
Timer: search cache record structure [ns] {Cache - component caching}
823542
929563612
150
569767
1128.738561
Timer: add cache record structure [ns] {Cache - component caching}
823542
2233922297
240
736477289
2712.578468
Counter: #empty cache records / #cache records {Cache - component caching}
823542
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
823542
2076909746
386
11530043
2521.923285
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
823542
2076909746
386
11530043
2521.923285
Counter: #variables (cache record structure) {Cache - component caching}
823542
587848174
193
1647282
713.804729
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
823542
587848174
193
1647282
713.804729
Counter: #clauses (cache record structure) {Cache - component caching}
823542
536030037
130
1647289
650.883667
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
823542
536030037
130
1647289
650.883667
Counter: #removed clauses / #clauses {Cache - component caching}
823542
30647.347800
0.001206
1.000000
0.037214
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
4
4759257690
1082974615
1257700780
1189814422.500000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
823542
71302846
30
50340
86.580704
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
823542
823542
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
