Number: formula size {Formula representation}
1
1531495
Number: #variables {Formula representation}
1
218890
Number: #clauses {Formula representation}
1
218862
Timer (reduced): initialize [ns] {Formula representation}
1
159379311
Timer: compute connected components [ns] {Formula representation}
156249
9545452451
5930
81676045
61091.286671
Number: circuit size {Circuit}
1
4448408
Number: #nodes {Circuit}
1
1090481
Number: #edges {Circuit}
1
4448408
Number: #variables {Circuit}
1
218890
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
160676174
Timer (reduced): compile [ns] {Compiler}
1
61194514856
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
47034
0
1
0.602043
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
47034
249
0
1
0.005294
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
5654650
70
100
72.379520
Counter: #pure clauses / #clauses {Compiler}
156249
80499.316489
0.000000
1.000000
0.515199
Counter: pure residual formula size / residual formula size {Compiler}
156249
79808.927204
0.000000
1.000000
0.510780
Timer: assign literal [ns] {Compiler}
256339
18961332506
680
3397299573
73969.752968
Timer: unassign literal [ns] {Compiler}
256339
1501455930
150
13392762
5857.305872
Timer: get decision variable [ns] {Decision heuristic}
78124
48202758
40
4087920
617.003200
Counter: #preselected variables {Decision heuristic}
78124
4067719
1
218890
52.067470
Counter: #restricted variables / #preselected variables {Decision heuristic}
249
0.618126
0.000160
0.003413
0.002482
Timer (reduced): initialize [ns] {SAT solver}
1
62631959
Timer (reduced): initial simplification [ns] {SAT solver}
1
950
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
5554023584
3770
38533082
35545.978432
Timer: unit propagation [ns] {SAT solver}
156249
44157666
120
51920
282.610871
Counter: #implied literals {SAT solver}
156249
311932
0
5
1.996378
Counter: #implied literals / #variables {SAT solver}
156249
1843.980381
0.000000
0.027778
0.011802
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
46785
7184681052
43050
4387280
153568.046425
Counter: #implicit implied literals / #variables {SAT solver}
46785
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
46785
132.559349
0.000000
0.009174
0.002833
Timer: compute cut [ns] {Partitioning hypergraph}
3433
418227320
32240
985083
121825.610253
Counter: cut size {Partitioning hypergraph}
3433
27961
3
18
8.144771
Counter: cut size / #variables {Partitioning hypergraph}
3433
32.105706
0.003260
0.012676
0.009352
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
46785
5502288601
13400
21344251
117607.964112
Counter: #vertices {Partitioning hypergraph}
46785
183781
0
429
3.928203
Counter: #vertices / #clauses {Partitioning hypergraph}
46785
147.294397
0.000000
0.088290
0.003148
Counter: #hyperedges {Partitioning hypergraph}
46785
36107
0
19
0.771764
Counter: #hyperedges / #variables {Partitioning hypergraph}
46785
43.703208
0.000000
0.014151
0.000934
Counter: hypergraph size {Partitioning hypergraph}
46785
504482
0
1294
10.782986
Counter: hypergraph size / formula size {Partitioning hypergraph}
46785
95.895133
0.000000
0.055172
0.002050
Timer: create equivalence structure [ns] {Partitioning hypergraph}
46785
767113460
6350
710582
16396.568558
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
7101938305
16660
19723287
90905.973900
Timer: search cache record structure [ns] {Cache - component caching}
78124
49864730
150
183540
638.276714
Timer: add cache record structure [ns] {Cache - component caching}
78124
72065837
170
1508134
922.454521
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
91690561
218
1531495
1173.654204
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
91690561
218
1531495
1173.654204
Counter: #variables (cache record structure) {Cache - component caching}
78124
26526568
109
218890
339.544417
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
26526568
109
218890
339.544417
Counter: #clauses (cache record structure) {Cache - component caching}
78124
23503950
74
218862
300.854411
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
23503950
74
218862
300.854411
Counter: #removed clauses / #clauses {Cache - component caching}
78124
4372.882144
0.004249
1.000000
0.055974
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
4124613
20
16550
52.795722
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
