Number: formula size {Formula representation}
1
31353168
Number: #variables {Formula representation}
1
3919272
Number: #clauses {Formula representation}
1
3919258
Timer (reduced): initialize [ns] {Formula representation}
1
2989710651
Timer: compute connected components [ns] {Formula representation}
71
10798177298
14180
2023097825
152087004.197183
Number: circuit size {Circuit}
1
30783616
Number: #nodes {Circuit}
1
13595891
Number: #edges {Circuit}
1
30783616
Number: #variables {Circuit}
1
3919272
Timer: copy subcircuit [ns] {Circuit}
30
7753942189
253730
1574315267
258464739.633333
Counter: formula size (copy subcircuit) {Circuit}
30
39797100
1236
6485472
1326570.000000
Counter: #variables (copy subcircuit) {Circuit}
30
5610870
474
886620
187029.000000
Counter: #clauses (copy subcircuit) {Circuit}
30
5609490
418
886596
186983.000000
Timer (reduced): initialize [ns] {Compiler}
1
3035196028
Timer (reduced): compile [ns] {Compiler}
1
5314149746277
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
35
Counter: ratio of recomputed hypergraph cuts {Compiler}
65
49
0
1
0.753846
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
23
0
1
0.851852
Counter: #connected components {Compiler}
71
65
0
1
0.915493
Counter: #monotone residual formulae / #residual formulae {Compiler}
71
6
0
1
0.084507
Counter: monotone residual formula size {Compiler}
6
792
132
132
132.000000
Counter: #pure clauses / #clauses {Compiler}
71
6.247706
0.000000
1.000000
0.087996
Counter: pure residual formula size / residual formula size {Compiler}
71
6.169811
0.000000
1.000000
0.086899
Timer: assign literal [ns] {Compiler}
112
5175438323202
1510
1753151454294
46209270742.875000
Timer: unassign literal [ns] {Compiler}
112
1548099257
390
291648252
13822314.794643
Timer: get decision variable [ns] {Decision heuristic}
35
551699487
110
128738618
15762842.485714
Counter: #preselected variables {Decision heuristic}
35
17352246
1
3919272
495778.457143
Counter: #restricted variables / #preselected variables {Decision heuristic}
23
0.013397
0.000011
0.002690
0.000582
Timer (reduced): initialize [ns] {SAT solver}
1
966476596
Timer (reduced): initial simplification [ns] {SAT solver}
1
930
Timer (reduced): initially implied literals [ns] {SAT solver}
1
630
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
71
7306861287
378149
907271787
102913539.253521
Timer: unit propagation [ns] {SAT solver}
71
1123520
260
368220
15824.225352
Counter: #implied literals {SAT solver}
71
154
0
6
2.169014
Counter: #implied literals / #variables {SAT solver}
71
0.096054
0.000000
0.014925
0.001353
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
43860204
2292197
16950363
7310034.000000
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.004950
0.000000
0.004950
0.000825
Timer: compute cut [ns] {Partitioning hypergraph}
2
7613212
3053147
4560065
3806606.000000
Counter: cut size {Partitioning hypergraph}
2
21
9
12
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006967
0.002581
0.004386
0.003483
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
8521592
30420
7319423
2130398.000000
Counter: #vertices {Partitioning hypergraph}
4
149
0
111
37.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.043314
0.000000
0.024199
0.010828
Counter: #hyperedges {Partitioning hypergraph}
4
27
0
15
6.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.009074
0.000000
0.005848
0.002268
Counter: hypergraph size {Partitioning hypergraph}
4
423
0
339
105.750000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.026743
0.000000
0.015771
0.006686
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
824690
15940
557210
206172.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
65
30
0
1
0.461538
Number: #current entries {Cache - component caching}
1
35
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
65
103085616108
154850
19797614567
1585932555.507692
Timer: search cache record structure [ns] {Cache - component caching}
65
67153273
210
7146943
1033127.276923
Timer: add cache record structure [ns] {Cache - component caching}
35
38724934
320
8972871
1106426.685714
Counter: #empty cache records / #cache records {Cache - component caching}
65
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
65
175221550
404
31353168
2695716.153846
Counter: formula size (positive hit) {Cache - component caching}
30
39797100
1236
6485472
1326570.000000
Counter: formula size (negative hit) {Cache - component caching}
35
135424450
404
31353168
3869270.000000
Counter: #variables (cache record structure) {Cache - component caching}
65
22979920
202
3919272
353537.230769
Counter: #variables (positive hit) {Cache - component caching}
30
5610870
474
886620
187029.000000
Counter: #variables (negative hit) {Cache - component caching}
35
17369050
202
3919272
496258.571429
Counter: #clauses (cache record structure) {Cache - component caching}
65
22976880
136
3919258
353490.461538
Counter: #clauses (positive hit) {Cache - component caching}
30
5609490
418
886596
186983.000000
Counter: #clauses (negative hit) {Cache - component caching}
35
17367390
136
3919258
496211.142857
Counter: #removed clauses / #clauses {Cache - component caching}
65
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
30
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
35
17500
50
1100
500.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
35
35
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
