Number: formula size {Formula representation}
1
20517
Number: #variables {Formula representation}
1
3486
Number: #clauses {Formula representation}
1
3451
Timer (reduced): initialize [ns] {Formula representation}
1
2542902
Timer: compute connected components [ns] {Formula representation}
4373
98557636
2460
1160692
22537.762634
Number: circuit size {Circuit}
1
75926
Number: #nodes {Circuit}
1
23510
Number: #edges {Circuit}
1
75926
Number: #variables {Circuit}
1
3486
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
7515898
Timer (reduced): compile [ns] {Compiler}
1
390713457
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
777
0
1
0.355444
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
777
0
0
0
0.000000
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
69066
30
54
31.580247
Counter: #pure clauses / #clauses {Compiler}
4373
2370.306125
0.000000
1.000000
0.542032
Counter: pure residual formula size / residual formula size {Compiler}
4373
2320.727916
0.000000
1.000000
0.530695
Timer: assign literal [ns] {Compiler}
7696
24762855
410
962563
3217.626689
Timer: unassign literal [ns] {Compiler}
7696
11860131
140
76890
1541.077313
Timer: get decision variable [ns] {Decision heuristic}
2186
192898
40
1650
88.242452
Counter: #preselected variables {Decision heuristic}
2186
6815
1
19
3.117566
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1006673
Timer (reduced): initial simplification [ns] {SAT solver}
1
470
Timer (reduced): initially implied literals [ns] {SAT solver}
1
270
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
30752239
1730
270869
7032.297965
Timer: unit propagation [ns] {SAT solver}
4373
694044
90
3200
158.711182
Counter: #implied literals {SAT solver}
4373
7696
0
3
1.759890
Counter: #implied literals / #variables {SAT solver}
4373
123.030919
0.000000
0.062500
0.028134
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
777
35885553
18160
1730438
46184.752896
Counter: #implicit implied literals / #variables {SAT solver}
777
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
777
7.659899
0.000000
0.020408
0.009858
Timer: compute cut [ns] {Partitioning hypergraph}
126
18323469
33910
4568799
145424.357143
Counter: cut size {Partitioning hypergraph}
126
723
2
19
5.738095
Counter: cut size / #variables {Partitioning hypergraph}
126
2.790247
0.005450
0.029762
0.022145
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
777
62221576
6590
10006321
80079.248391
Counter: #vertices {Partitioning hypergraph}
777
5455
0
1060
7.020592
Counter: #vertices / #clauses {Partitioning hypergraph}
777
12.416987
0.000000
0.307157
0.015981
Counter: #hyperedges {Partitioning hypergraph}
777
951
0
21
1.223938
Counter: #hyperedges / #variables {Partitioning hypergraph}
777
3.917303
0.000000
0.035714
0.005042
Counter: hypergraph size {Partitioning hypergraph}
777
17571
0
4233
22.613900
Counter: hypergraph size / formula size {Partitioning hypergraph}
777
8.535983
0.000000
0.206317
0.010986
Timer: create equivalence structure [ns] {Partitioning hypergraph}
777
5828142
2880
239288
7500.826255
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
53635781
6800
419387
24536.038884
Timer: search cache record structure [ns] {Cache - component caching}
2186
659767
80
2190
301.814730
Timer: add cache record structure [ns] {Cache - component caching}
2186
929011
80
113059
424.982159
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
842186
98
20517
385.263495
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
842186
98
20517
385.263495
Counter: #variables (cache record structure) {Cache - component caching}
2186
273346
49
3486
125.043916
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
273346
49
3486
125.043916
Counter: #clauses (cache record structure) {Cache - component caching}
2186
227246
34
3451
103.955169
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
227246
34
3451
103.955169
Counter: #removed clauses / #clauses {Cache - component caching}
2186
226.520203
0.049296
1.000000
0.103623
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
89910
30
650
41.129918
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
