Number: formula size {Formula representation}
1
401576
Number: #variables {Formula representation}
1
57456
Number: #clauses {Formula representation}
1
57421
Timer (reduced): initialize [ns] {Formula representation}
1
45142185
Timer: compute connected components [ns] {Formula representation}
32767
1408256940
3940
21961808
42977.902768
Number: circuit size {Circuit}
1
771031
Number: #nodes {Circuit}
1
265719
Number: #edges {Circuit}
1
771031
Number: #variables {Circuit}
1
57456
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
63268377
Timer (reduced): compile [ns] {Compiler}
1
7310794636
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
8667
0
1
0.529024
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8667
47
0
1
0.005423
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
823680
48
96
50.273438
Counter: #pure clauses / #clauses {Compiler}
32767
17119.258141
0.000000
1.000000
0.522454
Counter: pure residual formula size / residual formula size {Compiler}
32767
16908.941055
0.000000
1.000000
0.516036
Timer: assign literal [ns] {Compiler}
55084
1061270848
490
172828808
19266.408540
Timer: unassign literal [ns] {Compiler}
55084
211652901
140
3174327
3842.366222
Timer: get decision variable [ns] {Decision heuristic}
16383
6111231
40
499380
373.022706
Counter: #preselected variables {Decision heuristic}
16383
597884
1
57456
36.494171
Counter: #restricted variables / #preselected variables {Decision heuristic}
47
0.113540
0.000487
0.003211
0.002416
Timer (reduced): initialize [ns] {SAT solver}
1
22551977
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
619301244
2540
7530593
18900.150884
Timer: unit propagation [ns] {SAT solver}
32767
6189563
100
21820
188.896237
Counter: #implied literals {SAT solver}
32767
60308
0
4
1.840510
Counter: #implied literals / #variables {SAT solver}
32767
563.858489
0.000000
0.040000
0.017208
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8620
805199193
30120
2982657
93410.579234
Counter: #implicit implied literals / #variables {SAT solver}
8620
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8620
43.156810
0.000000
0.013158
0.005007
Timer: compute cut [ns] {Partitioning hypergraph}
1042
123416182
32980
945539
118441.633397
Counter: cut size {Partitioning hypergraph}
1042
7445
2
16
7.144914
Counter: cut size / #variables {Partitioning hypergraph}
1042
14.370000
0.003244
0.018421
0.013791
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
8620
1121809851
10240
23564136
130140.353944
Counter: #vertices {Partitioning hypergraph}
8620
43184
0
260
5.009745
Counter: #vertices / #clauses {Partitioning hypergraph}
8620
59.045103
0.000000
0.097451
0.006850
Counter: #hyperedges {Partitioning hypergraph}
8620
9524
0
17
1.104872
Counter: #hyperedges / #variables {Partitioning hypergraph}
8620
19.002119
0.000000
0.021053
0.002204
Counter: hypergraph size {Partitioning hypergraph}
8620
123872
0
1040
14.370302
Counter: hypergraph size / formula size {Partitioning hypergraph}
8620
38.793780
0.000000
0.060794
0.004500
Timer: create equivalence structure [ns] {Partitioning hypergraph}
8620
114192630
4240
551479
13247.404872
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
1091998910
11490
6570353
66654.392358
Timer: search cache record structure [ns] {Cache - component caching}
16383
12421470
110
51250
758.192639
Timer: add cache record structure [ns] {Cache - component caching}
16383
17191467
130
601800
1049.347922
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
14007836
152
401576
855.022645
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
14007836
152
401576
855.022645
Counter: #variables (cache record structure) {Cache - component caching}
16383
3908844
76
57456
238.591467
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
3908844
76
57456
238.591467
Counter: #clauses (cache record structure) {Cache - component caching}
16383
3437791
52
57421
209.838918
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
3437791
52
57421
209.838918
Counter: #removed clauses / #clauses {Cache - component caching}
16383
1166.352818
0.007354
1.000000
0.071193
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
842600
30
3870
51.431362
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
