Number: formula size {Formula representation}
1
8750595
Number: #variables {Formula representation}
1
1093890
Number: #clauses {Formula representation}
1
1094016
Timer (reduced): initialize [ns] {Formula representation}
1
865614533
Timer: compute connected components [ns] {Formula representation}
68
594270086
770
102541967
8739265.970588
Number: circuit size {Circuit}
1
38043425
Number: #nodes {Circuit}
1
18021839
Number: #edges {Circuit}
1
38043425
Number: #variables {Circuit}
1
1093890
Timer: copy subcircuit [ns] {Circuit}
109
9683973928
6980
2247342371
88843797.504587
Counter: formula size (copy subcircuit) {Circuit}
109
8016591
35
1531810
73546.706422
Counter: #variables (copy subcircuit) {Circuit}
109
1191462
10
218880
10930.844037
Counter: #clauses (copy subcircuit) {Circuit}
109
1194672
16
219000
10960.293578
Timer (reduced): initialize [ns] {Compiler}
1
722086419
Timer (reduced): compile [ns] {Compiler}
1
365852321223
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
91
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
145
115
0
1
0.793103
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
16
0
1
0.888889
Counter: #connected components {Compiler}
68
145
1
11
2.132353
Counter: #monotone residual formulae / #residual formulae {Compiler}
68
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
117
338747478139
310
148728295109
2895277590.931624
Timer: unassign literal [ns] {Compiler}
117
336363458
220
66786419
2874901.350427
Timer: get decision variable [ns] {Decision heuristic}
36
154205693
60
51823912
4283491.472222
Counter: #preselected variables {Decision heuristic}
36
3907853
2
1093890
108551.472222
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
256086866
Timer (reduced): initial simplification [ns] {SAT solver}
1
1020
Timer (reduced): initially implied literals [ns] {SAT solver}
1
690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
1226767896
490
191839397
16805039.671233
Timer: unit propagation [ns] {SAT solver}
73
145799
100
37840
1997.246575
Counter: #implied literals {SAT solver}
73
144
0
5
1.972603
Counter: #implied literals / #variables {SAT solver}
73
3.513157
0.000000
1.000000
0.048125
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
87
27248706
4440
5888032
313203.517241
Counter: #implicit implied literals / #variables {SAT solver}
87
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
87
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
510683658
392296
510291362
255341829.000000
Counter: cut size {Partitioning hypergraph}
2
20
5
15
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.503448
0.003448
0.500000
0.251724
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
8919037
28349
8890688
4459518.500000
Counter: #vertices {Partitioning hypergraph}
2
4288
6
4282
2144.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.336815
0.375000
0.961815
0.668407
Counter: #hyperedges {Partitioning hypergraph}
2
90
5
85
45.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.519540
0.019540
0.500000
0.259770
Counter: hypergraph size {Partitioning hypergraph}
2
15985
10
15975
7992.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.061953
0.285714
0.776239
0.530977
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
972918
2260
970658
486459.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
145
109
0
1
0.751724
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
145
14348038172
2670
3917478982
98951987.393103
Timer: search cache record structure [ns] {Cache - component caching}
145
16678359
40
3116374
115023.165517
Timer: add cache record structure [ns] {Cache - component caching}
36
10740309
170
2665709
298341.916667
Counter: #empty cache records / #cache records {Cache - component caching}
145
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
145
38335855
8
8750595
264385.206897
Counter: formula size (positive hit) {Cache - component caching}
109
8016591
35
1531810
73546.706422
Counter: formula size (negative hit) {Cache - component caching}
36
30319264
8
8750595
842201.777778
Counter: #variables (cache record structure) {Cache - component caching}
145
5121106
4
1093890
35317.972414
Counter: #variables (positive hit) {Cache - component caching}
109
1191462
10
218880
10930.844037
Counter: #variables (negative hit) {Cache - component caching}
36
3929644
4
1093890
109156.777778
Counter: #clauses (cache record structure) {Cache - component caching}
145
5127544
4
1094016
35362.372414
Counter: #clauses (positive hit) {Cache - component caching}
109
1194672
16
219000
10960.293578
Counter: #clauses (negative hit) {Cache - component caching}
36
3932872
4
1094016
109246.444444
Counter: #removed clauses / #clauses {Cache - component caching}
145
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
109
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
18910
30
3640
525.277778
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
