Number: formula size {Formula representation}
1
1531495
Number: #variables {Formula representation}
1
218890
Number: #clauses {Formula representation}
1
218862
Timer (reduced): initialize [ns] {Formula representation}
1
168038281
Timer: compute connected components [ns] {Formula representation}
156249
9815635721
6180
87548671
62820.470665
Number: circuit size {Circuit}
1
4427999
Number: #nodes {Circuit}
1
1089034
Number: #edges {Circuit}
1
4427999
Number: #variables {Circuit}
1
218890
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
181338222
Timer (reduced): compile [ns] {Compiler}
1
58675913258
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
46682
0
1
0.597537
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
46682
249
0
1
0.005334
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
5596850
70
100
71.639680
Counter: #pure clauses / #clauses {Compiler}
156249
80575.322498
0.000000
1.000000
0.515685
Counter: pure residual formula size / residual formula size {Compiler}
156249
79869.060042
0.000000
1.000000
0.511165
Timer: assign literal [ns] {Compiler}
255622
16149619686
780
4449726213
63177.737777
Timer: unassign literal [ns] {Compiler}
255622
1429906993
150
16622486
5593.833837
Timer: get decision variable [ns] {Decision heuristic}
78124
44326600
40
3260425
567.387743
Counter: #preselected variables {Decision heuristic}
78124
3643819
1
218890
46.641480
Counter: #restricted variables / #preselected variables {Decision heuristic}
249
0.685033
0.000160
0.003731
0.002751
Timer (reduced): initialize [ns] {SAT solver}
1
70987605
Timer (reduced): initial simplification [ns] {SAT solver}
1
920
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
5759806491
3760
27444350
36862.997466
Timer: unit propagation [ns] {SAT solver}
156249
45388040
120
28240
290.485315
Counter: #implied literals {SAT solver}
156249
312172
0
5
1.997914
Counter: #implied literals / #variables {SAT solver}
156249
1850.466486
0.000000
0.027778
0.011843
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
46433
7342852075
41700
3527475
158138.653005
Counter: #implicit implied literals / #variables {SAT solver}
46433
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
46433
126.720492
0.000000
0.009174
0.002729
Timer: compute cut [ns] {Partitioning hypergraph}
3034
390520181
34660
1007588
128714.627884
Counter: cut size {Partitioning hypergraph}
3034
26275
3
18
8.660185
Counter: cut size / #variables {Partitioning hypergraph}
3034
29.974959
0.003530
0.012676
0.009880
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
46433
5066416148
13630
17650164
109112.401697
Counter: #vertices {Partitioning hypergraph}
46433
168975
0
429
3.639114
Counter: #vertices / #clauses {Partitioning hypergraph}
46433
138.874428
0.000000
0.095674
0.002991
Counter: #hyperedges {Partitioning hypergraph}
46433
33136
0
19
0.713630
Counter: #hyperedges / #variables {Partitioning hypergraph}
46433
38.959994
0.000000
0.014151
0.000839
Counter: hypergraph size {Partitioning hypergraph}
46433
457748
0
1294
9.858247
Counter: hypergraph size / formula size {Partitioning hypergraph}
46433
89.629329
0.000000
0.060315
0.001930
Timer: create equivalence structure [ns] {Partitioning hypergraph}
46433
758695827
6480
534779
16339.582344
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
7359203084
17059
23174766
94199.005222
Timer: search cache record structure [ns] {Cache - component caching}
78124
53719518
140
174370
687.618632
Timer: add cache record structure [ns] {Cache - component caching}
78124
69637791
170
1316818
891.375134
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
87866418
218
1531495
1124.704547
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
87866418
218
1531495
1124.704547
Counter: #variables (cache record structure) {Cache - component caching}
78124
25923602
109
218890
331.826353
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
25923602
109
218890
331.826353
Counter: #clauses (cache record structure) {Cache - component caching}
78124
22923828
74
218862
293.428754
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
22923828
74
218862
293.428754
Counter: #removed clauses / #clauses {Cache - component caching}
78124
4411.247786
0.004899
1.000000
0.056465
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
4082116
20
900
52.251754
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
