Number: formula size {Formula representation}
1
1835176
Number: #variables {Formula representation}
1
229488
Number: #clauses {Formula representation}
1
229453
Timer (reduced): initialize [ns] {Formula representation}
1
207536509
Timer: compute connected components [ns] {Formula representation}
43
381353119
8670
94361157
8868677.186047
Number: circuit size {Circuit}
1
1385801
Number: #nodes {Circuit}
1
801671
Number: #edges {Circuit}
1
1385801
Number: #variables {Circuit}
1
229488
Timer: copy subcircuit [ns] {Circuit}
18
330918472
387346
91349115
18384359.555556
Counter: formula size (copy subcircuit) {Circuit}
18
1645176
504
401552
91398.666667
Counter: #variables (copy subcircuit) {Circuit}
18
248232
208
57448
13790.666667
Counter: #clauses (copy subcircuit) {Circuit}
18
247461
171
57410
13747.833333
Timer (reduced): initialize [ns] {Compiler}
1
230750963
Timer (reduced): compile [ns] {Compiler}
1
20444681753
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
21
0
1
0.538462
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
12
10
0
1
0.833333
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
320
80
80
80.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.342246
0.000000
1.000000
0.100982
Counter: pure residual formula size / residual formula size {Compiler}
43
4.238806
0.000000
1.000000
0.098577
Timer: assign literal [ns] {Compiler}
70
17130919919
1290
7747935871
244727427.414286
Timer: unassign literal [ns] {Compiler}
70
70689676
370
15918800
1009852.514286
Timer: get decision variable [ns] {Decision heuristic}
21
16485106
130
5318843
785005.047619
Counter: #preselected variables {Decision heuristic}
21
694322
1
229488
33062.952381
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.009724
0.000122
0.003072
0.000972
Timer (reduced): initialize [ns] {SAT solver}
1
93081849
Timer (reduced): initial simplification [ns] {SAT solver}
1
810
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
169306457
17120
30456972
3937359.465116
Timer: unit propagation [ns] {SAT solver}
43
60450
160
9840
1405.813953
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.118566
0.000000
0.024390
0.002757
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
4885038
2116662
2768376
2442519.000000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
12269422
3642338
8627084
6134711.000000
Counter: cut size {Partitioning hypergraph}
2
21
9
12
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008121
0.002960
0.005161
0.004060
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
12066623
1884253
10182370
6033311.500000
Counter: #vertices {Partitioning hypergraph}
2
263
67
196
131.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.088384
0.039481
0.048902
0.044192
Counter: #hyperedges {Partitioning hypergraph}
2
27
12
15
13.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.010581
0.003700
0.006881
0.005290
Counter: hypergraph size {Partitioning hypergraph}
2
987
204
783
493.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.062797
0.026316
0.036481
0.031399
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
553995
220798
333197
276997.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
2113700159
88369
650717169
54197439.974359
Timer: search cache record structure [ns] {Cache - component caching}
39
2948393
180
995911
75599.820513
Timer: add cache record structure [ns] {Cache - component caching}
21
6081898
360
2666686
289614.190476
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
7037249
248
1835176
180442.282051
Counter: formula size (positive hit) {Cache - component caching}
18
1645176
504
401552
91398.666667
Counter: formula size (negative hit) {Cache - component caching}
21
5392073
248
1835176
256765.380952
Counter: #variables (cache record structure) {Cache - component caching}
39
955566
124
229488
24501.692308
Counter: #variables (positive hit) {Cache - component caching}
18
248232
208
57448
13790.666667
Counter: #variables (negative hit) {Cache - component caching}
21
707334
124
229488
33682.571429
Counter: #clauses (cache record structure) {Cache - component caching}
39
953884
84
229453
24458.564103
Counter: #clauses (positive hit) {Cache - component caching}
18
247461
171
57410
13747.833333
Counter: #clauses (negative hit) {Cache - component caching}
21
706423
84
229453
33639.190476
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
9390
40
2440
447.142857
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
