Number: formula size {Formula representation}
1
2744
Number: #variables {Formula representation}
1
504
Number: #clauses {Formula representation}
1
476
Timer (reduced): initialize [ns] {Formula representation}
1
475825
Timer: compute connected components [ns] {Formula representation}
15
829311
2540
191518
55287.400000
Number: circuit size {Circuit}
1
5074
Number: #nodes {Circuit}
1
2571
Number: #edges {Circuit}
1
5074
Number: #variables {Circuit}
1
504
Timer: copy subcircuit [ns] {Circuit}
6
700812
14310
287847
116802.000000
Counter: formula size (copy subcircuit) {Circuit}
6
3568
80
1616
594.666667
Counter: #variables (copy subcircuit) {Circuit}
6
956
40
340
159.333333
Counter: #clauses (copy subcircuit) {Circuit}
6
812
28
312
135.333333
Timer (reduced): initialize [ns] {Compiler}
1
8361817
Timer (reduced): compile [ns] {Compiler}
1
7356478
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
13
3
0
1
0.230769
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
0
0
0
0.000000
Counter: #connected components {Compiler}
15
13
0
1
0.866667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
2
0
1
0.133333
Counter: monotone residual formula size {Compiler}
2
48
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
15
2.711111
0.000000
1.000000
0.180741
Counter: pure residual formula size / residual formula size {Compiler}
15
2.519380
0.000000
1.000000
0.167959
Timer: assign literal [ns] {Compiler}
28
160289
500
39189
5724.607143
Timer: unassign literal [ns] {Compiler}
28
51590
210
7430
1842.500000
Timer: get decision variable [ns] {Decision heuristic}
7
1470
60
860
210.000000
Counter: #preselected variables {Decision heuristic}
7
22
1
6
3.142857
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
221118
Timer (reduced): initial simplification [ns] {SAT solver}
1
980
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
186498
1870
32770
12433.200000
Timer: unit propagation [ns] {SAT solver}
15
4700
140
710
313.333333
Counter: #implied literals {SAT solver}
15
28
0
2
1.866667
Counter: #implied literals / #variables {SAT solver}
15
0.305910
0.000000
0.076923
0.020394
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
270187
17050
234277
90062.333333
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.063889
0.013889
0.025000
0.021296
Timer: compute cut [ns] {Partitioning hypergraph}
1
1464374
1464374
1464374
1464374.000000
Counter: cut size {Partitioning hypergraph}
1
6
6
6
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.011905
0.011905
0.011905
0.011905
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
769431
7610
761821
384715.500000
Counter: #vertices {Partitioning hypergraph}
2
13
0
13
6.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.027311
0.000000
0.027311
0.013655
Counter: #hyperedges {Partitioning hypergraph}
2
7
0
7
3.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.013889
0.000000
0.013889
0.006944
Counter: hypergraph size {Partitioning hypergraph}
2
52
0
52
26.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.018950
0.000000
0.018950
0.009475
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
45350
3060
42290
22675.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
13
6
0
1
0.461538
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
13
2443242
24469
530684
187941.692308
Timer: search cache record structure [ns] {Cache - component caching}
13
10250
140
3130
788.461538
Timer: add cache record structure [ns] {Cache - component caching}
7
5770
260
2050
824.285714
Counter: #empty cache records / #cache records {Cache - component caching}
13
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
13
9880
80
2744
760.000000
Counter: formula size (positive hit) {Cache - component caching}
6
3568
80
1616
594.666667
Counter: formula size (negative hit) {Cache - component caching}
7
6312
80
2744
901.714286
Counter: #variables (cache record structure) {Cache - component caching}
13
2416
40
504
185.846154
Counter: #variables (positive hit) {Cache - component caching}
6
956
40
340
159.333333
Counter: #variables (negative hit) {Cache - component caching}
7
1460
40
504
208.571429
Counter: #clauses (cache record structure) {Cache - component caching}
13
2100
28
476
161.538462
Counter: #clauses (positive hit) {Cache - component caching}
6
812
28
312
135.333333
Counter: #clauses (negative hit) {Cache - component caching}
7
1288
28
476
184.000000
Counter: #removed clauses / #clauses {Cache - component caching}
13
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
6
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
440
30
160
62.857143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
