Number: formula size {Formula representation}
1
14392
Number: #variables {Formula representation}
1
1848
Number: #clauses {Formula representation}
1
1820
Timer (reduced): initialize [ns] {Formula representation}
1
2094511
Timer: compute connected components [ns] {Formula representation}
15
2028823
4060
656275
135254.866667
Number: circuit size {Circuit}
1
8498
Number: #nodes {Circuit}
1
6571
Number: #edges {Circuit}
1
8498
Number: #variables {Circuit}
1
1848
Timer: copy subcircuit [ns] {Circuit}
6
1597226
24850
972501
266204.333333
Counter: formula size (copy subcircuit) {Circuit}
6
11956
128
6320
1992.666667
Counter: #variables (copy subcircuit) {Circuit}
6
2168
64
948
361.333333
Counter: #clauses (copy subcircuit) {Circuit}
6
2008
44
920
334.666667
Timer (reduced): initialize [ns] {Compiler}
1
12562950
Timer (reduced): compile [ns] {Compiler}
1
19336860
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
13
1
0
1
0.076923
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
15
13
0
1
0.866667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
2
0
1
0.133333
Counter: monotone residual formula size {Compiler}
2
80
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
15
2.307692
0.000000
1.000000
0.153846
Counter: pure residual formula size / residual formula size {Compiler}
15
2.222222
0.000000
1.000000
0.148148
Timer: assign literal [ns] {Compiler}
28
2017468
630
834442
72052.428571
Timer: unassign literal [ns] {Compiler}
28
179870
270
40910
6423.928571
Timer: get decision variable [ns] {Decision heuristic}
7
1310
60
710
187.142857
Counter: #preselected variables {Decision heuristic}
7
28
1
7
4.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
809683
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
454968
3530
104629
30331.200000
Timer: unit propagation [ns] {SAT solver}
15
4860
130
890
324.000000
Counter: #implied literals {SAT solver}
15
28
0
2
1.866667
Counter: #implied literals / #variables {SAT solver}
15
0.183243
0.000000
0.047619
0.012216
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
957011
957011
957011
957011.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.003788
0.003788
0.003788
0.003788
Timer: compute cut [ns] {Partitioning hypergraph}
1
833473
833473
833473
833473.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003788
0.003788
0.003788
0.003788
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
3554259
3554259
3554259
3554259.000000
Counter: #vertices {Partitioning hypergraph}
1
6
6
6
6.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.003297
0.003297
0.003297
0.003297
Counter: #hyperedges {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003788
0.003788
0.003788
0.003788
Counter: hypergraph size {Partitioning hypergraph}
1
36
36
36
36.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.002501
0.002501
0.002501
0.002501
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
119959
119959
119959
119959.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
13
6
0
1
0.461538
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
13
6643390
41249
2368559
511030.000000
Timer: search cache record structure [ns] {Cache - component caching}
13
12350
160
4310
950.000000
Timer: add cache record structure [ns] {Cache - component caching}
7
6640
310
2820
948.571429
Counter: #empty cache records / #cache records {Cache - component caching}
13
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
13
38304
128
14392
2946.461538
Counter: formula size (positive hit) {Cache - component caching}
6
11956
128
6320
1992.666667
Counter: formula size (negative hit) {Cache - component caching}
7
26348
128
14392
3764.000000
Counter: #variables (cache record structure) {Cache - component caching}
13
6184
64
1848
475.692308
Counter: #variables (positive hit) {Cache - component caching}
6
2168
64
948
361.333333
Counter: #variables (negative hit) {Cache - component caching}
7
4016
64
1848
573.714286
Counter: #clauses (cache record structure) {Cache - component caching}
13
5836
44
1820
448.923077
Counter: #clauses (positive hit) {Cache - component caching}
6
2008
44
920
334.666667
Counter: #clauses (negative hit) {Cache - component caching}
7
3828
44
1820
546.857143
Counter: #removed clauses / #clauses {Cache - component caching}
13
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
6
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
1320
30
1020
188.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
