Number: formula size {Formula representation}
1
1531845
Number: #variables {Formula representation}
1
218890
Number: #clauses {Formula representation}
1
219016
Timer (reduced): initialize [ns] {Formula representation}
1
163860109
Timer: compute connected components [ns] {Formula representation}
60
137480046
670
25241106
2291334.100000
Number: circuit size {Circuit}
1
25754675
Number: #nodes {Circuit}
1
11173714
Number: #edges {Circuit}
1
25754675
Number: #variables {Circuit}
1
218890
Timer: copy subcircuit [ns] {Circuit}
93
7995669408
6030
1780289081
85974939.870968
Counter: formula size (copy subcircuit) {Circuit}
93
1847555
35
353685
19866.182796
Counter: #variables (copy subcircuit) {Circuit}
93
310290
10
56380
3336.451613
Counter: #clauses (copy subcircuit) {Circuit}
93
312960
16
56500
3365.161290
Timer (reduced): initialize [ns] {Compiler}
1
145815138
Timer (reduced): compile [ns] {Compiler}
1
23692998687
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
80
Number: #decisions {Compiler}
1
32
Counter: ratio of recomputed hypergraph cuts {Compiler}
125
95
0
1
0.760000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
15
12
0
1
0.800000
Counter: #connected components {Compiler}
60
125
1
7
2.083333
Counter: #monotone residual formulae / #residual formulae {Compiler}
60
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
104
11811246909
280
3957429883
113569681.817308
Timer: unassign literal [ns] {Compiler}
104
80994425
290
15930686
778792.548077
Timer: get decision variable [ns] {Decision heuristic}
32
30762755
90
7764244
961336.093750
Counter: #preselected variables {Decision heuristic}
32
834916
2
218890
26091.125000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
58246516
Timer (reduced): initial simplification [ns] {SAT solver}
1
890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
510
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65
253090137
420
37143050
3893694.415385
Timer: unit propagation [ns] {SAT solver}
65
121340
110
21810
1866.769231
Counter: #implied literals {SAT solver}
65
128
0
5
1.969231
Counter: #implied literals / #variables {SAT solver}
65
3.558177
0.000000
1.000000
0.054741
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
75
17717143
4520
5076239
236228.573333
Counter: #implicit implied literals / #variables {SAT solver}
75
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
75
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
461918432
371500
446939343
153972810.666667
Counter: cut size {Partitioning hypergraph}
3
26
5
16
8.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.526397
0.003670
0.500000
0.175466
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
17778673
10090
17496733
5926224.333333
Counter: #vertices {Partitioning hypergraph}
3
4482
6
4288
1494.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.036206
0.375000
0.959714
0.678735
Counter: #hyperedges {Partitioning hypergraph}
3
135
5
90
45.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.702460
0.020642
0.500000
0.234153
Counter: hypergraph size {Partitioning hypergraph}
3
16390
10
15985
5463.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.598536
0.285714
0.775406
0.532845
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1075256
2349
1031877
358418.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
125
93
0
1
0.744000
Number: #current entries {Cache - component caching}
1
32
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
125
2827991046
2710
626680909
22623928.368000
Timer: search cache record structure [ns] {Cache - component caching}
125
3731412
40
1019998
29851.296000
Timer: add cache record structure [ns] {Cache - component caching}
32
5304739
200
1475147
165773.093750
Counter: #empty cache records / #cache records {Cache - component caching}
125
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
125
7605091
8
1531845
60840.728000
Counter: formula size (positive hit) {Cache - component caching}
93
1847555
35
353685
19866.182796
Counter: formula size (negative hit) {Cache - component caching}
32
5757536
8
1531845
179923.000000
Counter: #variables (cache record structure) {Cache - component caching}
125
1167374
4
218890
9338.992000
Counter: #variables (positive hit) {Cache - component caching}
93
310290
10
56380
3336.451613
Counter: #variables (negative hit) {Cache - component caching}
32
857084
4
218890
26783.875000
Counter: #clauses (cache record structure) {Cache - component caching}
125
1172716
4
219016
9381.728000
Counter: #clauses (positive hit) {Cache - component caching}
93
312960
16
56500
3365.161290
Counter: #clauses (negative hit) {Cache - component caching}
32
859756
4
219016
26867.375000
Counter: #removed clauses / #clauses {Cache - component caching}
125
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
93
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32
17870
30
4090
558.437500
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32
32
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
