Number: formula size {Formula representation}
1
2800
Number: #variables {Formula representation}
1
504
Number: #clauses {Formula representation}
1
504
Timer (reduced): initialize [ns] {Formula representation}
1
519359
Timer: compute connected components [ns] {Formula representation}
15
278380
2260
72080
18558.666667
Number: circuit size {Circuit}
1
14498
Number: #nodes {Circuit}
1
7739
Number: #edges {Circuit}
1
14498
Number: #variables {Circuit}
1
504
Timer: copy subcircuit [ns] {Circuit}
33
2397750
1150
1326650
72659.090909
Counter: formula size (copy subcircuit) {Circuit}
33
3980
8
1560
120.606061
Counter: #variables (copy subcircuit) {Circuit}
33
1052
4
324
31.878788
Counter: #clauses (copy subcircuit) {Circuit}
33
1052
4
324
31.878788
Timer (reduced): initialize [ns] {Compiler}
1
5307229
Timer (reduced): compile [ns] {Compiler}
1
29738797
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
34
Number: #decisions {Compiler}
1
8
Counter: ratio of recomputed hypergraph cuts {Compiler}
41
31
0
1
0.756098
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
15
41
1
6
2.733333
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
32
186690
300
49780
5834.062500
Timer: unassign literal [ns] {Compiler}
32
61040
250
8970
1907.500000
Timer: get decision variable [ns] {Decision heuristic}
8
2880
60
1720
360.000000
Counter: #preselected variables {Decision heuristic}
8
26
1
6
3.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
323560
Timer (reduced): initial simplification [ns] {SAT solver}
1
700
Timer (reduced): initially implied literals [ns] {SAT solver}
1
320
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
17
692989
630
369969
40764.058824
Timer: unit propagation [ns] {SAT solver}
17
6920
120
1500
407.058824
Counter: #implied literals {SAT solver}
17
32
0
2
1.882353
Counter: #implied literals / #variables {SAT solver}
17
1.970047
0.000000
1.000000
0.115885
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
369250
20720
322710
123083.333333
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.391667
0.041667
0.175000
0.130556
Timer: compute cut [ns] {Partitioning hypergraph}
2
21360581
1954189
19406392
10680290.500000
Counter: cut size {Partitioning hypergraph}
2
7
1
6
3.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.036905
0.011905
0.025000
0.018452
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
1391159
70000
1321159
695579.500000
Counter: #vertices {Partitioning hypergraph}
2
488
26
462
244.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.566667
0.650000
0.916667
0.783333
Counter: #hyperedges {Partitioning hypergraph}
2
28
7
21
14.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.216667
0.041667
0.175000
0.108333
Counter: hypergraph size {Partitioning hypergraph}
2
2304
50
2254
1152.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.285769
0.480769
0.805000
0.642885
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
136870
9500
127370
68435.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
41
33
0
1
0.804878
Number: #current entries {Cache - component caching}
1
8
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
41
2569828
1670
579670
62678.731707
Timer: search cache record structure [ns] {Cache - component caching}
41
10460
60
1780
255.121951
Timer: add cache record structure [ns] {Cache - component caching}
8
13610
200
8930
1701.250000
Counter: #empty cache records / #cache records {Cache - component caching}
41
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
41
10552
8
2800
257.365854
Counter: formula size (positive hit) {Cache - component caching}
33
3980
8
1560
120.606061
Counter: formula size (negative hit) {Cache - component caching}
8
6572
8
2800
821.500000
Counter: #variables (cache record structure) {Cache - component caching}
41
2504
4
504
61.073171
Counter: #variables (positive hit) {Cache - component caching}
33
1052
4
324
31.878788
Counter: #variables (negative hit) {Cache - component caching}
8
1452
4
504
181.500000
Counter: #clauses (cache record structure) {Cache - component caching}
41
2504
4
504
61.073171
Counter: #clauses (positive hit) {Cache - component caching}
33
1052
4
324
31.878788
Counter: #clauses (negative hit) {Cache - component caching}
8
1452
4
504
181.500000
Counter: #removed clauses / #clauses {Cache - component caching}
41
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
33
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
8
1230
40
490
153.750000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
8
8
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
