Number: formula size {Formula representation}
1
653520
Number: #variables {Formula representation}
1
109032
Number: #clauses {Formula representation}
1
109018
Timer (reduced): initialize [ns] {Formula representation}
1
82592094
Timer: compute connected components [ns] {Formula representation}
559871
28811739925
6000
41722423
51461.390079
Number: circuit size {Circuit}
1
14665076
Number: #nodes {Circuit}
1
1861656
Number: #edges {Circuit}
1
14665076
Number: #variables {Circuit}
1
109032
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
81582625
Timer (reduced): compile [ns] {Compiler}
1
116161798779
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
279935
Counter: ratio of recomputed hypergraph cuts {Compiler}
279935
195781
0
1
0.699380
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
195781
215
0
1
0.001098
Counter: #connected components {Compiler}
559871
279935
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
559871
279936
0
1
0.500001
Counter: monotone residual formula size {Compiler}
279936
20309184
72
108
72.549383
Counter: #pure clauses / #clauses {Compiler}
559871
288818.213474
0.000000
1.000000
0.515866
Counter: pure residual formula size / residual formula size {Compiler}
559871
286324.912122
0.000000
1.000000
0.511412
Timer: assign literal [ns] {Compiler}
907829
8942627713
660
466604169
9850.564052
Timer: unassign literal [ns] {Compiler}
907829
3418019668
150
5678276
3765.047898
Timer: get decision variable [ns] {Decision heuristic}
279935
52074041
39
1477203
186.021902
Counter: #preselected variables {Decision heuristic}
279935
3857210
1
109032
13.778949
Counter: #restricted variables / #preselected variables {Decision heuristic}
215
0.619308
0.000385
0.004109
0.002881
Timer (reduced): initialize [ns] {SAT solver}
1
30141963
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
559871
9835675618
3950
16982350
17567.753318
Timer: unit propagation [ns] {SAT solver}
559871
156580065
120
50150
279.671683
Counter: #implied literals {SAT solver}
559871
1202931
0
6
2.148586
Counter: #implied literals / #variables {SAT solver}
559871
6624.355853
0.000000
0.027027
0.011832
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
195566
17983662594
42429
4946135
91956.999652
Counter: #implicit implied literals / #variables {SAT solver}
195566
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
195566
519.952465
0.000000
0.009174
0.002659
Timer: compute cut [ns] {Partitioning hypergraph}
7860
1105778152
32520
1343915
140684.243257
Counter: cut size {Partitioning hypergraph}
7860
63235
2
20
8.045165
Counter: cut size / #variables {Partitioning hypergraph}
7860
84.487902
0.003632
0.016517
0.010749
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
195566
10769689000
12700
13960215
55069.332092
Counter: #vertices {Partitioning hypergraph}
195566
403910
0
472
2.065339
Counter: #vertices / #clauses {Partitioning hypergraph}
195566
419.751187
0.000000
0.096091
0.002146
Counter: #hyperedges {Partitioning hypergraph}
195566
91350
0
24
0.467106
Counter: #hyperedges / #variables {Partitioning hypergraph}
195566
126.091303
0.000000
0.019337
0.000645
Counter: hypergraph size {Partitioning hypergraph}
195566
959920
0
1392
4.908420
Counter: hypergraph size / formula size {Partitioning hypergraph}
195566
277.532115
0.000000
0.063250
0.001419
Timer: create equivalence structure [ns] {Partitioning hypergraph}
195566
2811234616
6330
674392
14374.863811
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
279935
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
279935
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
279935
19510469421
16800
7613825
69696.427460
Timer: search cache record structure [ns] {Cache - component caching}
279935
148833813
140
116448
531.672756
Timer: add cache record structure [ns] {Cache - component caching}
279935
540177731
160
319296888
1929.654138
Counter: #empty cache records / #cache records {Cache - component caching}
279935
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
279935
232808160
224
653520
831.650776
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
279935
232808160
224
653520
831.650776
Counter: #variables (cache record structure) {Cache - component caching}
279935
80445858
112
109032
287.373347
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
279935
80445858
112
109032
287.373347
Counter: #clauses (cache record structure) {Cache - component caching}
279935
69943356
76
109018
249.855702
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
279935
69943356
76
109018
249.855702
Counter: #removed clauses / #clauses {Cache - component caching}
279935
17114.792866
0.009343
1.000000
0.061138
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
279935
16171499
20
18770
57.768764
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
279935
279935
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
