Number: formula size {Formula representation}
1
1835176
Number: #variables {Formula representation}
1
229488
Number: #clauses {Formula representation}
1
229453
Timer (reduced): initialize [ns] {Formula representation}
1
184197859
Timer: compute connected components [ns] {Formula representation}
32767
2336148004
6410
88714886
71295.754997
Number: circuit size {Circuit}
1
1288528
Number: #nodes {Circuit}
1
780537
Number: #edges {Circuit}
1
1288528
Number: #variables {Circuit}
1
229488
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
168250934
Timer (reduced): compile [ns] {Compiler}
1
36458275833
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
10728
0
1
0.654825
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10728
127
0
1
0.011838
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
1199680
72
96
73.222656
Counter: #pure clauses / #clauses {Compiler}
32767
16881.530484
0.000000
1.000000
0.515199
Counter: pure residual formula size / residual formula size {Compiler}
32767
16734.819574
0.000000
1.000000
0.510722
Timer: assign literal [ns] {Compiler}
54948
26631102075
580
7399980750
484660.079985
Timer: unassign literal [ns] {Compiler}
54948
345386979
170
15387388
6285.706104
Timer: get decision variable [ns] {Decision heuristic}
16383
16198677
40
1978301
988.749130
Counter: #preselected variables {Decision heuristic}
16383
2076913
1
229488
126.772447
Counter: #restricted variables / #preselected variables {Decision heuristic}
127
0.275636
0.000122
0.003072
0.002170
Timer (reduced): initialize [ns] {SAT solver}
1
66537099
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
854054531
3850
21864238
26064.471297
Timer: unit propagation [ns] {SAT solver}
32767
8048825
100
13650
245.638142
Counter: #implied literals {SAT solver}
32767
60240
0
4
1.838435
Counter: #implied literals / #variables {SAT solver}
32767
386.364465
0.000000
0.027027
0.011791
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10601
1160826651
41130
2546788
109501.617866
Counter: #implicit implied literals / #variables {SAT solver}
10601
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10601
32.908505
0.000000
0.008929
0.003104
Timer: compute cut [ns] {Partitioning hypergraph}
1074
98369520
31400
525508
91591.731844
Counter: cut size {Partitioning hypergraph}
1074
7503
3
15
6.986034
Counter: cut size / #variables {Partitioning hypergraph}
1074
9.577545
0.003207
0.011986
0.008918
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10601
1703200992
13890
18148146
160664.181870
Counter: #vertices {Partitioning hypergraph}
10601
39157
0
196
3.693708
Counter: #vertices / #clauses {Partitioning hypergraph}
10601
36.960908
0.000000
0.048902
0.003487
Counter: #hyperedges {Partitioning hypergraph}
10601
9583
0
15
0.903971
Counter: #hyperedges / #variables {Partitioning hypergraph}
10601
12.766206
0.000000
0.013736
0.001204
Counter: hypergraph size {Partitioning hypergraph}
10601
119900
0
783
11.310254
Counter: hypergraph size / formula size {Partitioning hypergraph}
10601
23.275780
0.000000
0.036481
0.002196
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10601
168351808
6570
413108
15880.747854
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
1995396011
16580
31085424
121796.741195
Timer: search cache record structure [ns] {Cache - component caching}
16383
11563779
140
101270
705.840139
Timer: add cache record structure [ns] {Cache - component caching}
16383
15574130
150
482438
950.627480
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
29434952
224
1835176
1796.676555
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
29434952
224
1835176
1796.676555
Counter: #variables (cache record structure) {Cache - component caching}
16383
6809412
112
229488
415.638894
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
6809412
112
229488
415.638894
Counter: #clauses (cache record structure) {Cache - component caching}
16383
6163979
76
229453
376.242385
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
6163979
76
229453
376.242385
Counter: #removed clauses / #clauses {Cache - component caching}
16383
803.375273
0.001150
1.000000
0.049037
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
866702
20
16979
52.902521
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
