Number: formula size {Formula representation}
1
71673
Number: #variables {Formula representation}
1
10290
Number: #clauses {Formula representation}
1
10311
Timer (reduced): initialize [ns] {Formula representation}
1
8235126
Timer: compute connected components [ns] {Formula representation}
58
5180185
699
879602
89313.534483
Number: circuit size {Circuit}
1
798004
Number: #nodes {Circuit}
1
382718
Number: #edges {Circuit}
1
798004
Number: #variables {Circuit}
1
10290
Timer: copy subcircuit [ns] {Circuit}
123
109344850
1110
38682189
888982.520325
Counter: formula size (copy subcircuit) {Circuit}
123
113801
8
31563
925.211382
Counter: #variables (copy subcircuit) {Circuit}
123
20704
4
4938
168.325203
Counter: #clauses (copy subcircuit) {Circuit}
123
21129
4
4958
171.780488
Timer (reduced): initialize [ns] {Compiler}
1
7290707
Timer (reduced): compile [ns] {Compiler}
1
696523518
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
115
Number: #decisions {Compiler}
1
30
Counter: ratio of recomputed hypergraph cuts {Compiler}
153
91
0
1
0.594771
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
2
0
1
0.500000
Counter: #connected components {Compiler}
58
153
1
11
2.637931
Counter: #monotone residual formulae / #residual formulae {Compiler}
58
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
58
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
58
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
105
34037784
220
13912939
324169.371429
Timer: unassign literal [ns] {Compiler}
105
1606103
200
258057
15296.219048
Timer: get decision variable [ns] {Decision heuristic}
30
217068
60
109959
7235.600000
Counter: #preselected variables {Decision heuristic}
30
18195
2
10290
606.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
2390026
Timer (reduced): initial simplification [ns] {SAT solver}
1
490
Timer (reduced): initially implied literals [ns] {SAT solver}
1
230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
61
6748405
350
2223747
110629.590164
Timer: unit propagation [ns] {SAT solver}
61
19880
100
3430
325.901639
Counter: #implied literals {SAT solver}
61
106
0
3
1.737705
Counter: #implied literals / #variables {SAT solver}
61
2.698008
0.000000
1.000000
0.044230
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
87
7749183
1980
2585624
89071.068966
Counter: #implicit implied literals / #variables {SAT solver}
87
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
87
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
440998821
319327
440679494
220499410.500000
Counter: cut size {Partitioning hypergraph}
2
24
3
21
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504253
0.004253
0.500000
0.252126
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
18715072
5260
18709812
9357536.000000
Counter: #vertices {Partitioning hypergraph}
2
4902
4
4898
2451.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.559327
0.571429
0.987898
0.779663
Counter: #hyperedges {Partitioning hypergraph}
2
63
3
60
31.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.512151
0.012151
0.500000
0.256075
Counter: hypergraph size {Partitioning hypergraph}
2
26571
6
26565
13285.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.241650
0.400000
0.841650
0.620825
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
1017869
1150
1016719
508934.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
153
123
0
1
0.803922
Number: #current entries {Cache - component caching}
1
30
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
153
68423751
1870
13657822
447214.058824
Timer: search cache record structure [ns] {Cache - component caching}
153
119320
50
24550
779.869281
Timer: add cache record structure [ns] {Cache - component caching}
30
49530
140
10100
1651.000000
Counter: #empty cache records / #cache records {Cache - component caching}
153
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
153
358498
8
71673
2343.124183
Counter: formula size (positive hit) {Cache - component caching}
123
113801
8
31563
925.211382
Counter: formula size (negative hit) {Cache - component caching}
30
244697
8
71673
8156.566667
Counter: #variables (cache record structure) {Cache - component caching}
153
60639
4
10290
396.333333
Counter: #variables (positive hit) {Cache - component caching}
123
20704
4
4938
168.325203
Counter: #variables (negative hit) {Cache - component caching}
30
39935
4
10290
1331.166667
Counter: #clauses (cache record structure) {Cache - component caching}
153
61498
4
10311
401.947712
Counter: #clauses (positive hit) {Cache - component caching}
123
21129
4
4958
171.780488
Counter: #clauses (negative hit) {Cache - component caching}
30
40369
4
10311
1345.633333
Counter: #removed clauses / #clauses {Cache - component caching}
153
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
123
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
30
1730
30
220
57.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
30
30
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
