Number: formula size {Formula representation}
1
25690672
Number: #variables {Formula representation}
1
3670240
Number: #clauses {Formula representation}
1
3670275
Timer (reduced): initialize [ns] {Formula representation}
1
2351882794
Timer: compute connected components [ns] {Formula representation}
99
10592761504
8999
1625306957
106997590.949495
Number: circuit size {Circuit}
1
149866775
Number: #nodes {Circuit}
1
24487503
Number: #edges {Circuit}
1
149866775
Number: #variables {Circuit}
1
3670240
Timer: copy subcircuit [ns] {Circuit}
42
18557546700
177948
2612354372
441846350.000000
Counter: formula size (copy subcircuit) {Circuit}
42
37885680
1232
4391392
902040.000000
Counter: #variables (copy subcircuit) {Circuit}
42
6129760
448
688336
145946.666667
Counter: #clauses (copy subcircuit) {Circuit}
42
6128703
421
688350
145921.500000
Timer (reduced): initialize [ns] {Compiler}
1
2397998832
Timer (reduced): compile [ns] {Compiler}
1
3070199189090
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
49
Counter: ratio of recomputed hypergraph cuts {Compiler}
91
71
0
1
0.780220
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
39
33
0
1
0.846154
Counter: #connected components {Compiler}
99
91
0
1
0.919192
Counter: #monotone residual formulae / #residual formulae {Compiler}
99
8
0
1
0.080808
Counter: monotone residual formula size {Compiler}
8
768
96
96
96.000000
Counter: #pure clauses / #clauses {Compiler}
99
8.876892
0.000000
1.000000
0.089666
Counter: pure residual formula size / residual formula size {Compiler}
99
8.610059
0.000000
1.000000
0.086970
Timer: assign literal [ns] {Compiler}
154
2920481746256
1030
793726658885
18964167183.480519
Timer: unassign literal [ns] {Compiler}
154
1118838341
340
177818091
7265184.032468
Timer: get decision variable [ns] {Decision heuristic}
49
587111760
60
113810808
11981872.653061
Counter: #preselected variables {Decision heuristic}
49
20791562
1
3670240
424317.591837
Counter: #restricted variables / #preselected variables {Decision heuristic}
33
0.030357
0.000015
0.003987
0.000920
Timer (reduced): initialize [ns] {SAT solver}
1
686425808
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
99
7571813740
8610
785598428
76482967.070707
Timer: unit propagation [ns] {SAT solver}
99
516927
210
232758
5221.484848
Counter: #implied literals {SAT solver}
99
259
0
8
2.616162
Counter: #implied literals / #variables {SAT solver}
99
0.170013
0.000000
0.020408
0.001717
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
12705432
73999
6866661
1270543.200000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.006757
0.000000
0.006757
0.000676
Timer: compute cut [ns] {Partitioning hypergraph}
2
11167103
3510779
7656324
5583551.500000
Counter: cut size {Partitioning hypergraph}
2
25
11
14
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008324
0.003413
0.004911
0.004162
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
7206481
22030
6055179
1201080.166667
Counter: #vertices {Partitioning hypergraph}
6
261
0
195
43.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.078543
0.000000
0.048351
0.013091
Counter: #hyperedges {Partitioning hypergraph}
6
35
0
19
5.833333
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.011775
0.000000
0.007143
0.001962
Counter: hypergraph size {Partitioning hypergraph}
6
739
0
595
123.166667
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.052363
0.000000
0.034435
0.008727
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
756014
9380
456026
126002.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
91
42
0
1
0.461538
Number: #current entries {Cache - component caching}
1
49
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
91
103707502607
97759
16232562059
1139642885.791209
Timer: search cache record structure [ns] {Cache - component caching}
91
70314660
140
5435463
772688.571429
Timer: add cache record structure [ns] {Cache - component caching}
49
37542568
410
6094787
766174.857143
Counter: #empty cache records / #cache records {Cache - component caching}
91
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
91
180107207
296
25690672
1979200.076923
Counter: formula size (positive hit) {Cache - component caching}
42
37885680
1232
4391392
902040.000000
Counter: formula size (negative hit) {Cache - component caching}
49
142221527
296
25690672
2902480.142857
Counter: #variables (cache record structure) {Cache - component caching}
91
26941194
148
3670240
296057.076923
Counter: #variables (positive hit) {Cache - component caching}
42
6129760
448
688336
145946.666667
Counter: #variables (negative hit) {Cache - component caching}
49
20811434
148
3670240
424723.142857
Counter: #clauses (cache record structure) {Cache - component caching}
91
26938688
100
3670275
296029.538462
Counter: #clauses (positive hit) {Cache - component caching}
42
6128703
421
688350
145921.500000
Counter: #clauses (negative hit) {Cache - component caching}
49
20809985
100
3670275
424693.571429
Counter: #removed clauses / #clauses {Cache - component caching}
91
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
42
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
49
22240
30
1310
453.877551
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
49
49
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
