Number: formula size {Formula representation}
1
31353168
Number: #variables {Formula representation}
1
3919272
Number: #clauses {Formula representation}
1
3919258
Timer (reduced): initialize [ns] {Formula representation}
1
2901578886
Timer: compute connected components [ns] {Formula representation}
81
11844312657
11160
2760123273
146226082.185185
Number: circuit size {Circuit}
1
29383936
Number: #nodes {Circuit}
1
13642547
Number: #edges {Circuit}
1
29383936
Number: #variables {Circuit}
1
3919272
Timer: copy subcircuit [ns] {Circuit}
33
7947697630
67820
1415087226
240839322.121212
Counter: formula size (copy subcircuit) {Circuit}
33
39792184
332
6485472
1205823.757576
Counter: #variables (copy subcircuit) {Circuit}
33
5609762
166
886620
169992.787879
Counter: #clauses (copy subcircuit) {Circuit}
33
5608206
112
886596
169945.636364
Timer (reduced): initialize [ns] {Compiler}
1
3804407393
Timer (reduced): compile [ns] {Compiler}
1
4845378777282
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
73
55
0
1
0.753425
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28
23
0
1
0.821429
Counter: #connected components {Compiler}
81
73
0
1
0.901235
Counter: #monotone residual formulae / #residual formulae {Compiler}
81
8
0
1
0.098765
Counter: monotone residual formula size {Compiler}
8
936
108
144
117.000000
Counter: #pure clauses / #clauses {Compiler}
81
9.041684
0.000000
1.000000
0.111626
Counter: pure residual formula size / residual formula size {Compiler}
81
8.735241
0.000000
1.000000
0.107842
Timer: assign literal [ns] {Compiler}
128
4702384950969
1350
1467312038733
36737382429.445312
Timer: unassign literal [ns] {Compiler}
128
1579252598
360
280726688
12337910.921875
Timer: get decision variable [ns] {Decision heuristic}
40
582257045
70
126990663
14556426.125000
Counter: #preselected variables {Decision heuristic}
40
17352143
1
3919272
433803.575000
Counter: #restricted variables / #preselected variables {Decision heuristic}
23
0.013442
0.000011
0.002723
0.000584
Timer (reduced): initialize [ns] {SAT solver}
1
914445469
Timer (reduced): initial simplification [ns] {SAT solver}
1
890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
600
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
8113057122
133750
1040065644
100161199.037037
Timer: unit propagation [ns] {SAT solver}
81
621086
230
315019
7667.728395
Counter: #implied literals {SAT solver}
81
176
0
6
2.172840
Counter: #implied literals / #variables {SAT solver}
81
0.174480
0.000000
0.018182
0.002154
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
41784503
592778
8812130
3482041.916667
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.042068
0.000000
0.006024
0.003506
Timer: compute cut [ns] {Partitioning hypergraph}
2
7441205
2993930
4447275
3720602.500000
Counter: cut size {Partitioning hypergraph}
2
20
8
12
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006916
0.002642
0.004274
0.003458
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
8952350
26130
7720424
1790470.000000
Counter: #vertices {Partitioning hypergraph}
5
149
0
111
29.800000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.045800
0.000000
0.024782
0.009160
Counter: #hyperedges {Partitioning hypergraph}
5
27
0
15
5.400000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.009713
0.000000
0.006410
0.001943
Counter: hypergraph size {Partitioning hypergraph}
5
423
0
339
84.600000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.028268
0.000000
0.016095
0.005654
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
777166
14409
500248
155433.200000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
73
33
0
1
0.452055
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
73
104446497854
114340
18718528234
1430773943.205479
Timer: search cache record structure [ns] {Cache - component caching}
73
68848843
160
7758944
943134.835616
Timer: add cache record structure [ns] {Cache - component caching}
40
34340205
330
7689184
858505.125000
Counter: #empty cache records / #cache records {Cache - component caching}
73
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
73
175218256
332
31353168
2400250.082192
Counter: formula size (positive hit) {Cache - component caching}
33
39792184
332
6485472
1205823.757576
Counter: formula size (negative hit) {Cache - component caching}
40
135426072
332
31353168
3385651.800000
Counter: #variables (cache record structure) {Cache - component caching}
73
22979676
166
3919272
314790.082192
Counter: #variables (positive hit) {Cache - component caching}
33
5609762
166
886620
169992.787879
Counter: #variables (negative hit) {Cache - component caching}
40
17369914
166
3919272
434247.850000
Counter: #clauses (cache record structure) {Cache - component caching}
73
22976122
112
3919258
314741.397260
Counter: #clauses (positive hit) {Cache - component caching}
33
5608206
112
886596
169945.636364
Counter: #clauses (negative hit) {Cache - component caching}
40
17367916
112
3919258
434197.900000
Counter: #removed clauses / #clauses {Cache - component caching}
73
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
33
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
21870
50
2310
546.750000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
