Number: formula size {Formula representation}
1
11530043
Number: #variables {Formula representation}
1
1647282
Number: #clauses {Formula representation}
1
1647289
Timer (reduced): initialize [ns] {Formula representation}
1
1127286721
Timer: compute connected components [ns] {Formula representation}
1647085
145182163895
6789
697882748
88144.912919
Number: circuit size {Circuit}
1
53830898
Number: #nodes {Circuit}
1
9358736
Number: #edges {Circuit}
1
53830898
Number: #variables {Circuit}
1
1647282
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1156494077
Timer (reduced): compile [ns] {Compiler}
1
1637105358420
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
823542
Counter: ratio of recomputed hypergraph cuts {Compiler}
823542
609212
0
1
0.739746
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
609212
4801
0
1
0.007881
Counter: #connected components {Compiler}
1647085
823542
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1647085
823543
0
1
0.500000
Counter: monotone residual formula size {Compiler}
823543
73028172
84
140
88.675603
Counter: #pure clauses / #clauses {Compiler}
1647085
844785.617462
0.000000
1.000000
0.512897
Counter: pure residual formula size / residual formula size {Compiler}
1647085
838787.076961
0.000000
1.000000
0.509255
Timer: assign literal [ns] {Compiler}
2629868
794228381230
740
150498761891
302003.135226
Timer: unassign literal [ns] {Compiler}
2629868
25279491970
160
131463452
9612.456583
Timer: get decision variable [ns] {Decision heuristic}
823542
1386080942
40
54874106
1683.072560
Counter: #preselected variables {Decision heuristic}
823542
84875395
1
1647282
103.061404
Counter: #restricted variables / #preselected variables {Decision heuristic}
4801
13.149709
0.000030
0.003797
0.002739
Timer (reduced): initialize [ns] {SAT solver}
1
351372577
Timer (reduced): initial simplification [ns] {SAT solver}
1
1160
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1647085
181462383174
4420
406533892
110171.838839
Timer: unit propagation [ns] {SAT solver}
1647085
809337345
140
3856484
491.375579
Counter: #implied literals {SAT solver}
1647085
3944794
0
7
2.395015
Counter: #implied literals / #variables {SAT solver}
1647085
15947.067223
0.000000
0.023256
0.009682
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
604411
247743068383
55899
8778069
409891.726628
Counter: #implicit implied literals / #variables {SAT solver}
604411
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
604411
967.450831
0.000000
0.007692
0.001601
Timer: compute cut [ns] {Partitioning hypergraph}
16870
3182309123
31249
804565
188637.173859
Counter: cut size {Partitioning hypergraph}
16870
195106
2
18
11.565264
Counter: cut size / #variables {Partitioning hypergraph}
16870
118.642981
0.003098
0.009286
0.007033
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
604411
54938971414
14190
13435028
90896.710043
Counter: #vertices {Partitioning hypergraph}
604411
1448055
0
297
2.395812
Counter: #vertices / #clauses {Partitioning hypergraph}
604411
701.487700
0.000000
0.062082
0.001161
Counter: #hyperedges {Partitioning hypergraph}
604411
249956
0
20
0.413553
Counter: #hyperedges / #variables {Partitioning hypergraph}
604411
154.616466
0.000000
0.010309
0.000256
Counter: hypergraph size {Partitioning hypergraph}
604411
3779741
0
902
6.253594
Counter: hypergraph size / formula size {Partitioning hypergraph}
604411
452.873660
0.000000
0.043359
0.000749
Timer: create equivalence structure [ns] {Partitioning hypergraph}
604411
11938312750
7100
1183252
19751.977959
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
823542
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
380939
Number: #deleted entries {Cache - component caching}
1
442603
Number: #cache cleanings {Cache - component caching}
1
2
Timer: create cache record structure [ns] {Cache - component caching}
823542
100699855295
17790
178340288
122276.526631
Timer: search cache record structure [ns] {Cache - component caching}
823542
635113038
140
477927
771.196901
Timer: add cache record structure [ns] {Cache - component caching}
823542
2333454409
200
998547697
2833.437043
Counter: #empty cache records / #cache records {Cache - component caching}
823542
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
823542
1367605449
260
11530043
1660.638375
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
823542
1367605449
260
11530043
1660.638375
Counter: #variables (cache record structure) {Cache - component caching}
823542
398478052
130
1647282
483.858810
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
823542
398478052
130
1647282
483.858810
Counter: #clauses (cache record structure) {Cache - component caching}
823542
361577207
88
1647289
439.051326
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
823542
361577207
88
1647289
439.051326
Counter: #removed clauses / #clauses {Cache - component caching}
823542
46299.489322
0.001587
1.000000
0.056220
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
2
1811459881
659067787
1152392094
905729940.500000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
823542
44542222
20
47160
54.086157
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
823542
823542
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
