Number: formula size {Formula representation}
1
11530043
Number: #variables {Formula representation}
1
1647282
Number: #clauses {Formula representation}
1
1647289
Timer (reduced): initialize [ns] {Formula representation}
1
1227639006
Timer: compute connected components [ns] {Formula representation}
1647085
185985408083
9640
950289070
112917.917462
Number: circuit size {Circuit}
1
62594075
Number: #nodes {Circuit}
1
9413231
Number: #edges {Circuit}
1
62594075
Number: #variables {Circuit}
1
1647282
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1658258417
Timer (reduced): compile [ns] {Compiler}
1
1861374427618
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
823542
Counter: ratio of recomputed hypergraph cuts {Compiler}
823542
647892
0
1
0.786714
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
647892
7202
0
1
0.011116
Counter: #connected components {Compiler}
1647085
823542
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1647085
823543
0
1
0.500000
Counter: monotone residual formula size {Compiler}
823543
93762998
112
126
113.853190
Counter: #pure clauses / #clauses {Compiler}
1647085
841696.664051
0.000000
1.000000
0.511022
Counter: pure residual formula size / residual formula size {Compiler}
1647085
836382.658186
0.000000
1.000000
0.507796
Timer: assign literal [ns] {Compiler}
2648734
727982592164
1030
141109001044
274841.713877
Timer: unassign literal [ns] {Compiler}
2648734
37144113868
180
139004796
14023.346198
Timer: get decision variable [ns] {Decision heuristic}
823542
2258095992
40
93612611
2741.931792
Counter: #preselected variables {Decision heuristic}
823542
104109896
1
1647282
126.417227
Counter: #restricted variables / #preselected variables {Decision heuristic}
7202
19.763547
0.000030
0.003529
0.002744
Timer (reduced): initialize [ns] {SAT solver}
1
512536294
Timer (reduced): initial simplification [ns] {SAT solver}
1
1410
Timer (reduced): initially implied literals [ns] {SAT solver}
1
770
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1647085
214388619768
5710
633663216
130162.450492
Timer: unit propagation [ns] {SAT solver}
1647085
1218404896
150
531158
739.734073
Counter: #implied literals {SAT solver}
1647085
3933518
0
7
2.388169
Counter: #implied literals / #variables {SAT solver}
1647085
12514.617050
0.000000
0.017544
0.007598
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
640690
350765678173
71610
7840021
547481.119064
Counter: #implicit implied literals / #variables {SAT solver}
640690
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
640690
899.301293
0.000000
0.005935
0.001404
Timer: compute cut [ns] {Partitioning hypergraph}
14406
2772843388
99230
2100882
192478.369291
Counter: cut size {Partitioning hypergraph}
14406
167984
10
17
11.660697
Counter: cut size / #variables {Partitioning hypergraph}
14406
74.802753
0.002843
0.006211
0.005192
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
640690
67891695565
21100
15485155
105966.529156
Counter: #vertices {Partitioning hypergraph}
640690
1207703
0
248
1.885004
Counter: #vertices / #clauses {Partitioning hypergraph}
640690
449.703865
0.000000
0.051008
0.000702
Counter: #hyperedges {Partitioning hypergraph}
640690
213689
0
19
0.333529
Counter: #hyperedges / #variables {Partitioning hypergraph}
640690
96.257376
0.000000
0.007246
0.000150
Counter: hypergraph size {Partitioning hypergraph}
640690
3154914
0
754
4.924244
Counter: hypergraph size / formula size {Partitioning hypergraph}
640690
280.262254
0.000000
0.036001
0.000437
Timer: create equivalence structure [ns] {Partitioning hypergraph}
640690
16248969848
8979
4286665
25361.672335
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
823542
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
304924
Number: #deleted entries {Cache - component caching}
1
518618
Number: #cache cleanings {Cache - component caching}
1
3
Timer: create cache record structure [ns] {Cache - component caching}
823542
148597939275
27400
122318427
180437.596716
Timer: search cache record structure [ns] {Cache - component caching}
823542
987504212
210
751897
1199.093928
Timer: add cache record structure [ns] {Cache - component caching}
823542
2465571694
260
740242475
2993.862722
Counter: #empty cache records / #cache records {Cache - component caching}
823542
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
823542
1703745901
344
11530043
2068.802685
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
823542
1703745901
344
11530043
2068.802685
Counter: #variables (cache record structure) {Cache - component caching}
823542
497437458
172
1647282
604.021966
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
823542
497437458
172
1647282
604.021966
Counter: #clauses (cache record structure) {Cache - component caching}
823542
451688763
116
1647289
548.470828
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
823542
451688763
116
1647289
548.470828
Counter: #removed clauses / #clauses {Cache - component caching}
823542
34813.726388
0.001587
1.000000
0.042273
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
3
4156462275
1351922122
1415454745
1385487425.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
823542
53872873
20
23179
65.416060
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
823542
823542
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
