Number: formula size {Formula representation}
1
4572624
Number: #variables {Formula representation}
1
653352
Number: #clauses {Formula representation}
1
653338
Timer (reduced): initialize [ns] {Formula representation}
1
552087525
Timer: compute connected components [ns] {Formula representation}
81
1630533663
12310
233565826
20130045.222222
Number: circuit size {Circuit}
1
20946976
Number: #nodes {Circuit}
1
3852563
Number: #edges {Circuit}
1
20946976
Number: #variables {Circuit}
1
653352
Timer: copy subcircuit [ns] {Circuit}
33
3124326231
202139
650202057
94676552.454545
Counter: formula size (copy subcircuit) {Circuit}
33
8343016
332
1213344
252818.666667
Counter: #variables (copy subcircuit) {Circuit}
33
1342364
166
186780
40677.696970
Counter: #clauses (copy subcircuit) {Circuit}
33
1340910
112
186756
40633.636364
Timer (reduced): initialize [ns] {Compiler}
1
666578598
Timer (reduced): compile [ns] {Compiler}
1
137740595251
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
73
47
0
1
0.643836
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22
20
0
1
0.909091
Counter: #connected components {Compiler}
81
73
0
1
0.901235
Counter: #monotone residual formulae / #residual formulae {Compiler}
81
8
0
1
0.098765
Counter: monotone residual formula size {Compiler}
8
792
96
108
99.000000
Counter: #pure clauses / #clauses {Compiler}
81
9.440844
0.000000
1.000000
0.116554
Counter: pure residual formula size / residual formula size {Compiler}
81
9.020681
0.000000
1.000000
0.111366
Timer: assign literal [ns] {Compiler}
128
118462085942
1670
40320511992
925485046.421875
Timer: unassign literal [ns] {Compiler}
128
207618750
490
42261798
1622021.484375
Timer: get decision variable [ns] {Decision heuristic}
40
67581258
100
17222609
1689531.450000
Counter: #preselected variables {Decision heuristic}
40
3280481
1
653352
82012.025000
Counter: #restricted variables / #preselected variables {Decision heuristic}
20
0.014724
0.000064
0.002731
0.000736
Timer (reduced): initialize [ns] {SAT solver}
1
302892897
Timer (reduced): initial simplification [ns] {SAT solver}
1
930
Timer (reduced): initially implied literals [ns] {SAT solver}
1
590
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
823267380
14470
98343505
10163794.814815
Timer: unit propagation [ns] {SAT solver}
81
218697
260
97559
2699.962963
Counter: #implied literals {SAT solver}
81
176
0
6
2.172840
Counter: #implied literals / #variables {SAT solver}
81
0.211149
0.000000
0.020408
0.002607
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
22036006
107600
4430261
1836333.833333
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.036145
0.000000
0.006024
0.003012
Timer: compute cut [ns] {Partitioning hypergraph}
1
10850384
10850384
10850384
10850384.000000
Counter: cut size {Partitioning hypergraph}
1
14
14
14
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003054
0.003054
0.003054
0.003054
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
5740170
31100
5709070
2870085.000000
Counter: #vertices {Partitioning hypergraph}
2
219
0
219
109.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.048344
0.000000
0.048344
0.024172
Counter: #hyperedges {Partitioning hypergraph}
2
18
0
18
9.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.003927
0.000000
0.003927
0.001963
Counter: hypergraph size {Partitioning hypergraph}
2
666
0
666
333.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.032570
0.000000
0.032570
0.016285
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
631054
16479
614575
315527.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
73
33
0
1
0.452055
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
73
12408820363
135069
2341811557
169983840.589041
Timer: search cache record structure [ns] {Cache - component caching}
73
13552649
180
1512987
185652.726027
Timer: add cache record structure [ns] {Cache - component caching}
40
21348074
390
6736431
533701.850000
Counter: #empty cache records / #cache records {Cache - component caching}
73
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
73
30670408
296
4572624
420142.575342
Counter: formula size (positive hit) {Cache - component caching}
33
8343016
332
1213344
252818.666667
Counter: formula size (negative hit) {Cache - component caching}
40
22327392
296
4572624
558184.800000
Counter: #variables (cache record structure) {Cache - component caching}
73
4646784
148
653352
63654.575342
Counter: #variables (positive hit) {Cache - component caching}
33
1342364
166
186780
40677.696970
Counter: #variables (negative hit) {Cache - component caching}
40
3304420
148
653352
82610.500000
Counter: #clauses (cache record structure) {Cache - component caching}
73
4643434
100
653338
63608.684932
Counter: #clauses (positive hit) {Cache - component caching}
33
1340910
112
186756
40633.636364
Counter: #clauses (negative hit) {Cache - component caching}
40
3302524
100
653338
82563.100000
Counter: #removed clauses / #clauses {Cache - component caching}
73
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
33
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
22800
70
3980
570.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
