Number: formula size {Formula representation}
1
1531495
Number: #variables {Formula representation}
1
218890
Number: #clauses {Formula representation}
1
218862
Timer (reduced): initialize [ns] {Formula representation}
1
230348331
Timer: compute connected components [ns] {Formula representation}
57
468039789
7290
87002223
8211224.368421
Number: circuit size {Circuit}
1
4651550
Number: #nodes {Circuit}
1
1183089
Number: #edges {Circuit}
1
4651550
Number: #variables {Circuit}
1
218890
Timer: copy subcircuit [ns] {Circuit}
24
662167901
185490
154684182
27590329.208333
Counter: formula size (copy subcircuit) {Circuit}
24
2359440
560
443960
98310.000000
Counter: #variables (copy subcircuit) {Circuit}
24
386360
220
68880
16098.333333
Counter: #clauses (copy subcircuit) {Circuit}
24
385344
191
68846
16056.000000
Timer (reduced): initialize [ns] {Compiler}
1
254671393
Timer (reduced): compile [ns] {Compiler}
1
16778093021
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
29
0
1
0.557692
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
13
0
1
0.764706
Counter: #connected components {Compiler}
57
52
0
1
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
5
0
1
0.087719
Counter: monotone residual formula size {Compiler}
5
350
70
70
70.000000
Counter: #pure clauses / #clauses {Compiler}
57
5.716497
0.000000
1.000000
0.100289
Counter: pure residual formula size / residual formula size {Compiler}
57
5.505330
0.000000
1.000000
0.096585
Timer: assign literal [ns] {Compiler}
91
12469465130
1110
3605574518
137027089.340659
Timer: unassign literal [ns] {Compiler}
91
56890973
370
12782110
625175.527473
Timer: get decision variable [ns] {Decision heuristic}
28
17572128
60
5314847
627576.000000
Counter: #preselected variables {Decision heuristic}
28
912989
1
218890
32606.750000
Counter: #restricted variables / #preselected variables {Decision heuristic}
13
0.013874
0.000160
0.003413
0.001067
Timer (reduced): initialize [ns] {SAT solver}
1
106758176
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
180942806
22760
22239767
3174435.192982
Timer: unit propagation [ns] {SAT solver}
57
57880
150
8540
1015.438596
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.161292
0.000000
0.027778
0.002830
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
6286295
161550
3724101
1571573.750000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.009174
0.000000
0.009174
0.002294
Timer: compute cut [ns] {Partitioning hypergraph}
2
22265807
5631787
16634020
11132903.500000
Counter: cut size {Partitioning hypergraph}
2
26
11
15
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008422
0.003056
0.005366
0.004211
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
17309669
17980
14971605
4327417.250000
Counter: #vertices {Partitioning hypergraph}
4
557
0
429
139.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.152354
0.000000
0.088290
0.038088
Counter: #hyperedges {Partitioning hypergraph}
4
34
0
19
8.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.011188
0.000000
0.007317
0.002797
Counter: hypergraph size {Partitioning hypergraph}
4
1684
0
1294
421.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.101298
0.000000
0.055172
0.025325
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
994498
9610
747638
248624.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
2640187686
75800
519945221
50772840.115385
Timer: search cache record structure [ns] {Cache - component caching}
52
4174802
170
923248
80284.653846
Timer: add cache record structure [ns] {Cache - component caching}
28
5027459
400
1591366
179552.107143
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
8629794
218
1531495
165957.576923
Counter: formula size (positive hit) {Cache - component caching}
24
2359440
560
443960
98310.000000
Counter: formula size (negative hit) {Cache - component caching}
28
6270354
218
1531495
223941.214286
Counter: #variables (cache record structure) {Cache - component caching}
52
1320176
109
218890
25388.000000
Counter: #variables (positive hit) {Cache - component caching}
24
386360
220
68880
16098.333333
Counter: #variables (negative hit) {Cache - component caching}
28
933816
109
218890
33350.571429
Counter: #clauses (cache record structure) {Cache - component caching}
52
1317934
74
218862
25344.884615
Counter: #clauses (positive hit) {Cache - component caching}
24
385344
191
68846
16056.000000
Counter: #clauses (negative hit) {Cache - component caching}
28
932590
74
218862
33306.785714
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
7110
40
970
253.928571
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
