Number: formula size {Formula representation}
1
262745
Number: #variables {Formula representation}
1
43890
Number: #clauses {Formula representation}
1
43862
Timer (reduced): initialize [ns] {Formula representation}
1
29791520
Timer: compute connected components [ns] {Formula representation}
156249
4968816001
3290
13652044
31800.625930
Number: circuit size {Circuit}
1
2844973
Number: #nodes {Circuit}
1
565724
Number: #edges {Circuit}
1
2844973
Number: #variables {Circuit}
1
43890
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
38616200
Timer (reduced): compile [ns] {Compiler}
1
20975956980
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
55341
0
1
0.708374
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
55341
74
0
1
0.001337
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
3285430
40
90
42.053504
Counter: #pure clauses / #clauses {Compiler}
156249
81128.100241
0.000000
1.000000
0.519223
Counter: pure residual formula size / residual formula size {Compiler}
156249
80288.455988
0.000000
1.000000
0.513849
Timer: assign literal [ns] {Compiler}
256145
1299905096
390
45430613
5074.879838
Timer: unassign literal [ns] {Compiler}
256145
677548233
130
2132690
2645.174542
Timer: get decision variable [ns] {Decision heuristic}
78124
16870677
40
350962
215.947430
Counter: #preselected variables {Decision heuristic}
78124
980433
1
43890
12.549703
Counter: #restricted variables / #preselected variables {Decision heuristic}
74
0.254825
0.000797
0.004409
0.003444
Timer (reduced): initialize [ns] {SAT solver}
1
12572178
Timer (reduced): initial simplification [ns] {SAT solver}
1
850
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
1979717431
2290
7955577
12670.272648
Timer: unit propagation [ns] {SAT solver}
156249
39387959
110
147271
252.084551
Counter: #implied literals {SAT solver}
156249
310288
0
5
1.985856
Counter: #implied literals / #variables {SAT solver}
156249
3131.341375
0.000000
0.047619
0.020041
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
55267
3181518018
24210
3435346
57566.323810
Counter: #implicit implied literals / #variables {SAT solver}
55267
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
55267
259.847434
0.000000
0.015625
0.004702
Timer: compute cut [ns] {Partitioning hypergraph}
2721
357922262
34900
1367787
131540.706358
Counter: cut size {Partitioning hypergraph}
2721
20200
2
21
7.423741
Counter: cut size / #variables {Partitioning hypergraph}
2721
43.202396
0.004207
0.022222
0.015877
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
55267
2221284468
7840
17398191
40191.877033
Counter: #vertices {Partitioning hypergraph}
55267
125923
0
555
2.278448
Counter: #vertices / #clauses {Partitioning hypergraph}
55267
215.295755
0.000000
0.124133
0.003896
Counter: #hyperedges {Partitioning hypergraph}
55267
29743
0
23
0.538169
Counter: #hyperedges / #variables {Partitioning hypergraph}
55267
66.281713
0.000000
0.027778
0.001199
Counter: hypergraph size {Partitioning hypergraph}
55267
301985
0
1673
5.464111
Counter: hypergraph size / formula size {Partitioning hypergraph}
55267
141.183870
0.000000
0.077346
0.002555
Timer: create equivalence structure [ns] {Partitioning hypergraph}
55267
535641179
3720
2513352
9691.880851
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
3111302858
8980
3679557
39825.186345
Timer: search cache record structure [ns] {Cache - component caching}
78124
37204777
110
163361
476.227241
Timer: add cache record structure [ns] {Cache - component caching}
78124
62711032
130
1678518
802.711484
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
40560171
128
262745
519.176834
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
40560171
128
262745
519.176834
Counter: #variables (cache record structure) {Cache - component caching}
78124
13644818
64
43890
174.655906
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
13644818
64
43890
174.655906
Counter: #clauses (cache record structure) {Cache - component caching}
78124
11871166
44
43862
151.952870
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
11871166
44
43862
151.952870
Counter: #removed clauses / #clauses {Cache - component caching}
78124
7343.360680
0.012638
1.000000
0.093996
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
2989266
20
12100
38.263095
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
