Number: formula size {Formula representation}
1
4572624
Number: #variables {Formula representation}
1
653352
Number: #clauses {Formula representation}
1
653338
Timer (reduced): initialize [ns] {Formula representation}
1
516262410
Timer: compute connected components [ns] {Formula representation}
559871
37012840121
5860
242523468
66109.586174
Number: circuit size {Circuit}
1
16435246
Number: #nodes {Circuit}
1
3496328
Number: #edges {Circuit}
1
16435246
Number: #variables {Circuit}
1
653352
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
549596587
Timer (reduced): compile [ns] {Compiler}
1
334727564625
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
279935
Counter: ratio of recomputed hypergraph cuts {Compiler}
279935
202750
0
1
0.724275
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
202750
1079
0
1
0.005322
Counter: #connected components {Compiler}
559871
279935
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
559871
279936
0
1
0.500001
Counter: monotone residual formula size {Compiler}
279936
21328032
72
144
76.188957
Counter: #pure clauses / #clauses {Compiler}
559871
289019.112165
0.000000
1.000000
0.516224
Counter: pure residual formula size / residual formula size {Compiler}
559871
286447.626432
0.000000
1.000000
0.511631
Timer: assign literal [ns] {Compiler}
909284
153351841986
780
29296663003
168651.204669
Timer: unassign literal [ns] {Compiler}
909284
6011790460
180
48521461
6611.565210
Timer: get decision variable [ns] {Decision heuristic}
279935
327768575
40
32523930
1170.873864
Counter: #preselected variables {Decision heuristic}
279935
20043632
1
653352
71.601022
Counter: #restricted variables / #preselected variables {Decision heuristic}
1079
2.607281
0.000064
0.003525
0.002416
Timer (reduced): initialize [ns] {SAT solver}
1
214082477
Timer (reduced): initial simplification [ns] {SAT solver}
1
1490
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
559871
33568629127
3800
116736595
59957.792290
Timer: unit propagation [ns] {SAT solver}
559871
172518259
120
190409
308.139302
Counter: #implied literals {SAT solver}
559871
1214962
0
6
2.170075
Counter: #implied literals / #variables {SAT solver}
559871
6355.464817
0.000000
0.027027
0.011352
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
201671
42836870188
41250
14232195
212409.668163
Counter: #implicit implied literals / #variables {SAT solver}
201671
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
201671
495.262977
0.000000
0.008929
0.002456
Timer: compute cut [ns] {Partitioning hypergraph}
7460
744770279
28890
524259
99835.158043
Counter: cut size {Partitioning hypergraph}
7460
67480
2
17
9.045576
Counter: cut size / #variables {Partitioning hypergraph}
7460
64.787213
0.002745
0.012387
0.008685
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
201671
12446408733
12600
9111857
61716.403117
Counter: #vertices {Partitioning hypergraph}
201671
346708
0
111
1.719176
Counter: #vertices / #clauses {Partitioning hypergraph}
201671
300.369998
0.000000
0.045455
0.001489
Counter: #hyperedges {Partitioning hypergraph}
201671
91422
0
19
0.453322
Counter: #hyperedges / #variables {Partitioning hypergraph}
201671
90.251070
0.000000
0.016129
0.000448
Counter: hypergraph size {Partitioning hypergraph}
201671
776466
0
342
3.850162
Counter: hypergraph size / formula size {Partitioning hypergraph}
201671
187.843471
0.000000
0.028926
0.000931
Timer: create equivalence structure [ns] {Partitioning hypergraph}
201671
3079424834
6170
1294606
15269.547104
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
279935
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
279935
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
279935
27779277724
16710
57750889
99234.742794
Timer: search cache record structure [ns] {Cache - component caching}
279935
166721390
140
232190
595.571793
Timer: add cache record structure [ns] {Cache - component caching}
279935
617754343
180
376812466
2206.777798
Counter: #empty cache records / #cache records {Cache - component caching}
279935
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
279935
352858266
224
4572624
1260.500709
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
279935
352858266
224
4572624
1260.500709
Counter: #variables (cache record structure) {Cache - component caching}
279935
104268620
112
653352
372.474396
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
279935
104268620
112
653352
372.474396
Counter: #clauses (cache record structure) {Cache - component caching}
279935
93127948
76
653338
332.677043
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
279935
93127948
76
653338
332.677043
Counter: #removed clauses / #clauses {Cache - component caching}
279935
16289.788958
0.002490
1.000000
0.058191
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
279935
13336928
20
18300
47.642946
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
279935
279935
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
