Number: formula size {Formula representation}
1
8750245
Number: #variables {Formula representation}
1
1093890
Number: #clauses {Formula representation}
1
1093862
Timer (reduced): initialize [ns] {Formula representation}
1
826491503
Timer: compute connected components [ns] {Formula representation}
57
2209577978
9030
664778927
38764525.929825
Number: circuit size {Circuit}
1
7398425
Number: #nodes {Circuit}
1
3804964
Number: #edges {Circuit}
1
7398425
Number: #variables {Circuit}
1
1093890
Timer: copy subcircuit [ns] {Circuit}
24
1875276111
1536673
486425551
78136504.625000
Counter: formula size (copy subcircuit) {Circuit}
24
7929540
785
1531460
330397.500000
Counter: #variables (copy subcircuit) {Circuit}
24
1177640
310
218880
49068.333333
Counter: #clauses (copy subcircuit) {Circuit}
24
1176544
266
218846
49022.666667
Timer (reduced): initialize [ns] {Compiler}
1
1221474400
Timer (reduced): compile [ns] {Compiler}
1
381453442049
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
34
0
1
0.653846
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
16
0
1
0.888889
Counter: #connected components {Compiler}
57
52
0
1
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
5
0
1
0.087719
Counter: monotone residual formula size {Compiler}
5
500
100
100
100.000000
Counter: #pure clauses / #clauses {Compiler}
57
5.349650
0.000000
1.000000
0.093854
Counter: pure residual formula size / residual formula size {Compiler}
57
5.242424
0.000000
1.000000
0.091972
Timer: assign literal [ns] {Compiler}
91
353825698819
1130
127144682180
3888194492.516484
Timer: unassign literal [ns] {Compiler}
91
302569846
420
77170843
3324943.362637
Timer: get decision variable [ns] {Decision heuristic}
28
130194615
90
65085703
4649807.678571
Counter: #preselected variables {Decision heuristic}
28
3897019
1
1093890
139179.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
16
0.011321
0.000032
0.002675
0.000708
Timer (reduced): initialize [ns] {SAT solver}
1
381482502
Timer (reduced): initial simplification [ns] {SAT solver}
1
2420
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
1380887407
15470
408109366
24226094.859649
Timer: unit propagation [ns] {SAT solver}
57
199648
210
40880
3502.596491
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.110192
0.000000
0.019608
0.001933
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
9286101
97139
1927380
1547683.500000
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.006494
0.000000
0.006494
0.001082
Timer: compute cut [ns] {Partitioning hypergraph}
1
4812239
4812239
4812239
4812239.000000
Counter: cut size {Partitioning hypergraph}
1
11
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002857
0.002857
0.002857
0.002857
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
4182065
24640
4157425
2091032.500000
Counter: #vertices {Partitioning hypergraph}
2
128
0
128
64.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.033702
0.000000
0.033702
0.016851
Counter: #hyperedges {Partitioning hypergraph}
2
15
0
15
7.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.003896
0.000000
0.003896
0.001948
Counter: hypergraph size {Partitioning hypergraph}
2
390
0
390
195.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.022153
0.000000
0.022153
0.011076
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
316657
13380
303277
158328.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
20221197978
93459
7869261671
388869191.884615
Timer: search cache record structure [ns] {Cache - component caching}
52
19146577
160
3283627
368203.403846
Timer: add cache record structure [ns] {Cache - component caching}
28
35872670
880
20950660
1281166.785714
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
38144994
308
8750245
733557.576923
Counter: formula size (positive hit) {Cache - component caching}
24
7929540
785
1531460
330397.500000
Counter: formula size (negative hit) {Cache - component caching}
28
30215454
308
8750245
1079123.357143
Counter: #variables (cache record structure) {Cache - component caching}
52
5090236
154
1093890
97889.153846
Counter: #variables (positive hit) {Cache - component caching}
24
1177640
310
218880
49068.333333
Counter: #variables (negative hit) {Cache - component caching}
28
3912596
154
1093890
139735.571429
Counter: #clauses (cache record structure) {Cache - component caching}
52
5087834
104
1093862
97842.961538
Counter: #clauses (positive hit) {Cache - component caching}
24
1176544
266
218846
49022.666667
Counter: #clauses (negative hit) {Cache - component caching}
28
3911290
104
1093862
139688.928571
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
15360
40
1550
548.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
