Number: formula size {Formula representation}
1
8400840
Number: #variables {Formula representation}
1
1400280
Number: #clauses {Formula representation}
1
1400392
Timer (reduced): initialize [ns] {Formula representation}
1
940012854
Timer: compute connected components [ns] {Formula representation}
141
9548492964
10370
939013920
67719808.255319
Number: circuit size {Circuit}
1
760144430
Number: #nodes {Circuit}
1
68522779
Number: #edges {Circuit}
1
760144430
Number: #variables {Circuit}
1
1400280
Timer: copy subcircuit [ns] {Circuit}
59
104546160855
152819
13275196047
1771968828.050847
Counter: formula size (copy subcircuit) {Circuit}
59
33755128
488
2900720
572120.813559
Counter: #variables (copy subcircuit) {Circuit}
59
6085856
244
500260
103150.101695
Counter: #clauses (copy subcircuit) {Circuit}
59
6085714
164
500336
103147.694915
Timer (reduced): initialize [ns] {Compiler}
1
1343468348
Timer (reduced): compile [ns] {Compiler}
1
456990526023
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
70
Counter: ratio of recomputed hypergraph cuts {Compiler}
129
97
0
1
0.751938
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
50
43
0
1
0.860000
Counter: #connected components {Compiler}
141
129
0
1
0.914894
Counter: #monotone residual formulae / #residual formulae {Compiler}
141
12
0
1
0.085106
Counter: monotone residual formula size {Compiler}
12
1320
100
160
110.000000
Counter: #pure clauses / #clauses {Compiler}
141
14.248480
0.000000
1.000000
0.101053
Counter: pure residual formula size / residual formula size {Compiler}
141
13.585785
0.000000
1.000000
0.096353
Timer: assign literal [ns] {Compiler}
218
236104222898
1080
41601423063
1083046894.027523
Timer: unassign literal [ns] {Compiler}
218
719554318
340
80493997
3300707.880734
Timer: get decision variable [ns] {Decision heuristic}
70
514248058
70
86652206
7346400.828571
Counter: #preselected variables {Decision heuristic}
70
13058607
1
1400280
186551.528571
Counter: #restricted variables / #preselected variables {Decision heuristic}
43
0.048964
0.000050
0.004792
0.001139
Timer (reduced): initialize [ns] {SAT solver}
1
381165973
Timer (reduced): initial simplification [ns] {SAT solver}
1
1910
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1170
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
141
5579059375
13460
392859975
39567796.985816
Timer: unit propagation [ns] {SAT solver}
141
660983
280
53510
4687.822695
Counter: #implied literals {SAT solver}
141
441
0
10
3.127660
Counter: #implied literals / #variables {SAT solver}
141
0.287722
0.000000
0.019608
0.002041
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
18
19324489
110079
3609439
1073582.722222
Counter: #implicit implied literals / #variables {SAT solver}
18
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
18
0.032999
0.000000
0.006494
0.001833
Timer: compute cut [ns] {Partitioning hypergraph}
3
11102056
594917
5462928
3700685.333333
Counter: cut size {Partitioning hypergraph}
3
32
3
15
10.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.013765
0.003428
0.005747
0.004588
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
5038151
22900
3266391
719735.857143
Counter: #vertices {Partitioning hypergraph}
7
270
0
163
38.571429
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.083741
0.000000
0.037828
0.011963
Counter: #hyperedges {Partitioning hypergraph}
7
48
0
23
6.857143
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.021392
0.000000
0.009579
0.003056
Counter: hypergraph size {Partitioning hypergraph}
7
575
0
343
82.142857
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.049362
0.000000
0.020632
0.007052
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
1085903
12550
627716
155129.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
129
59
0
1
0.457364
Number: #current entries {Cache - component caching}
1
70
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
129
93092714110
109409
10959805310
721648946.589147
Timer: search cache record structure [ns] {Cache - component caching}
129
89523267
210
11205406
693978.813953
Timer: add cache record structure [ns] {Cache - component caching}
70
44454685
610
9692465
635066.928571
Counter: #empty cache records / #cache records {Cache - component caching}
129
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
129
110149327
308
8400840
853870.751938
Counter: formula size (positive hit) {Cache - component caching}
59
33755128
488
2900720
572120.813559
Counter: formula size (negative hit) {Cache - component caching}
70
76394199
308
8400840
1091345.700000
Counter: #variables (cache record structure) {Cache - component caching}
129
19178148
154
1400280
148667.813953
Counter: #variables (positive hit) {Cache - component caching}
59
6085856
244
500260
103150.101695
Counter: #variables (negative hit) {Cache - component caching}
70
13092292
154
1400280
187032.742857
Counter: #clauses (cache record structure) {Cache - component caching}
129
19177253
104
1400392
148660.875969
Counter: #clauses (positive hit) {Cache - component caching}
59
6085714
164
500336
103147.694915
Counter: #clauses (negative hit) {Cache - component caching}
70
13091539
104
1400392
187021.985714
Counter: #removed clauses / #clauses {Cache - component caching}
129
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
59
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
70
79418
40
14100
1134.542857
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
70
70
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
