Number: formula size {Formula representation}
1
86408
Number: #variables {Formula representation}
1
14448
Number: #clauses {Formula representation}
1
14511
Timer (reduced): initialize [ns] {Formula representation}
1
8769554
Timer: compute connected components [ns] {Formula representation}
69
11769922
530
1229675
170578.579710
Number: circuit size {Circuit}
1
3929081
Number: #nodes {Circuit}
1
1744103
Number: #edges {Circuit}
1
3929081
Number: #variables {Circuit}
1
14448
Timer: copy subcircuit [ns] {Circuit}
98
784572501
3210
228350593
8005841.846939
Counter: formula size (copy subcircuit) {Circuit}
98
229209
24
42608
2338.867347
Counter: #variables (copy subcircuit) {Circuit}
98
46042
8
7528
469.816327
Counter: #clauses (copy subcircuit) {Circuit}
98
47620
11
7588
485.918367
Timer (reduced): initialize [ns] {Compiler}
1
11028137
Timer (reduced): compile [ns] {Compiler}
1
1495015526
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
87
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
134
84
0
1
0.626866
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
5
0
1
0.555556
Counter: #connected components {Compiler}
69
134
1
7
1.942029
Counter: #monotone residual formulae / #residual formulae {Compiler}
69
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
69
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
69
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
120
39965821
300
11699699
333048.508333
Timer: unassign literal [ns] {Compiler}
120
3731121
250
574093
31092.675000
Timer: get decision variable [ns] {Decision heuristic}
36
980078
50
327156
27224.388889
Counter: #preselected variables {Decision heuristic}
36
50260
2
14448
1396.111111
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
3606696
Timer (reduced): initial simplification [ns] {SAT solver}
1
460
Timer (reduced): initially implied literals [ns] {SAT solver}
1
280
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
13249768
370
2691277
181503.671233
Timer: unit propagation [ns] {SAT solver}
73
31280
110
3720
428.493151
Counter: #implied literals {SAT solver}
73
132
0
4
1.808219
Counter: #implied literals / #variables {SAT solver}
73
3.087888
0.000000
1.000000
0.042300
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
76
6286442
3080
2539999
82716.342105
Counter: #implicit implied literals / #variables {SAT solver}
76
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
76
0.000218
0.000000
0.000218
0.000003
Timer: compute cut [ns] {Partitioning hypergraph}
4
438905691
333956
224856575
109726422.750000
Counter: cut size {Partitioning hypergraph}
4
41
4
17
10.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.540116
0.003712
0.500000
0.135029
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
31951803
8210
20655870
7987950.750000
Counter: #vertices {Partitioning hypergraph}
4
7680
5
4521
1920.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.111586
0.454545
0.974984
0.777896
Counter: #hyperedges {Partitioning hypergraph}
4
185
4
77
46.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.760047
0.016812
0.500000
0.190012
Counter: hypergraph size {Partitioning hypergraph}
4
32746
8
20578
8186.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.481004
0.333333
0.812974
0.620251
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1121446
1960
715181
280361.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
134
98
0
1
0.731343
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
134
157021783
2430
17901694
1171804.350746
Timer: search cache record structure [ns] {Cache - component caching}
134
296146
60
73799
2210.044776
Timer: add cache record structure [ns] {Cache - component caching}
36
181519
110
55350
5042.194444
Counter: #empty cache records / #cache records {Cache - component caching}
134
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
134
681954
8
86408
5089.208955
Counter: formula size (positive hit) {Cache - component caching}
98
229209
24
42608
2338.867347
Counter: formula size (negative hit) {Cache - component caching}
36
452745
8
86408
12576.250000
Counter: #variables (cache record structure) {Cache - component caching}
134
129764
4
14448
968.388060
Counter: #variables (positive hit) {Cache - component caching}
98
46042
8
7528
469.816327
Counter: #variables (negative hit) {Cache - component caching}
36
83722
4
14448
2325.611111
Counter: #clauses (cache record structure) {Cache - component caching}
134
132941
4
14511
992.097015
Counter: #clauses (positive hit) {Cache - component caching}
98
47620
11
7588
485.918367
Counter: #clauses (negative hit) {Cache - component caching}
36
85321
4
14511
2370.027778
Counter: #removed clauses / #clauses {Cache - component caching}
134
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
98
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
4140
30
1240
115.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
