Number: formula size {Formula representation}
1
6384
Number: #variables {Formula representation}
1
952
Number: #clauses {Formula representation}
1
952
Timer (reduced): initialize [ns] {Formula representation}
1
1036563
Timer: compute connected components [ns] {Formula representation}
15
393702
2950
109481
26246.800000
Number: circuit size {Circuit}
1
15730
Number: #nodes {Circuit}
1
9195
Number: #edges {Circuit}
1
15730
Number: #variables {Circuit}
1
952
Timer: copy subcircuit [ns] {Circuit}
33
2082145
1250
1079252
63095.303030
Counter: formula size (copy subcircuit) {Circuit}
33
7296
8
3304
221.090909
Counter: #variables (copy subcircuit) {Circuit}
33
1562
4
564
47.333333
Counter: #clauses (copy subcircuit) {Circuit}
33
1562
4
564
47.333333
Timer (reduced): initialize [ns] {Compiler}
1
3757238
Timer (reduced): compile [ns] {Compiler}
1
41806245
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
32
Number: #decisions {Compiler}
1
8
Counter: ratio of recomputed hypergraph cuts {Compiler}
41
31
0
1
0.756098
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
15
41
1
7
2.733333
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
32
576840
310
196610
18026.250000
Timer: unassign literal [ns] {Compiler}
32
100830
240
17040
3150.937500
Timer: get decision variable [ns] {Decision heuristic}
8
1770
60
720
221.250000
Counter: #preselected variables {Decision heuristic}
8
26
1
6
3.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
369330
Timer (reduced): initial simplification [ns] {SAT solver}
1
3180
Timer (reduced): initially implied literals [ns] {SAT solver}
1
160
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
17
758112
380
429361
44594.823529
Timer: unit propagation [ns] {SAT solver}
17
5290
120
1350
311.176471
Counter: #implied literals {SAT solver}
17
32
0
2
1.882353
Counter: #implied literals / #variables {SAT solver}
17
1.906435
0.000000
1.000000
0.112143
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
629881
25210
577311
209960.333333
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.369885
0.022059
0.173913
0.123295
Timer: compute cut [ns] {Partitioning hypergraph}
2
29906868
2022565
27884303
14953434.000000
Counter: cut size {Partitioning hypergraph}
2
7
1
6
3.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.028042
0.006303
0.021739
0.014021
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
2801847
42520
2759327
1400923.500000
Counter: #vertices {Partitioning hypergraph}
2
940
30
910
470.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.608056
0.652174
0.955882
0.804028
Counter: #hyperedges {Partitioning hypergraph}
2
29
8
21
14.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.195972
0.022059
0.173913
0.097986
Counter: hypergraph size {Partitioning hypergraph}
2
5448
58
5390
2724.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.327632
0.483333
0.844298
0.663816
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
183060
9580
173480
91530.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
41
33
0
1
0.804878
Number: #current entries {Cache - component caching}
1
8
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
41
4043760
1430
1130033
98628.292683
Timer: search cache record structure [ns] {Cache - component caching}
41
10480
50
2320
255.609756
Timer: add cache record structure [ns] {Cache - component caching}
8
10590
190
5900
1323.750000
Counter: #empty cache records / #cache records {Cache - component caching}
41
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
41
20768
8
6384
506.536585
Counter: formula size (positive hit) {Cache - component caching}
33
7296
8
3304
221.090909
Counter: formula size (negative hit) {Cache - component caching}
8
13472
8
6384
1684.000000
Counter: #variables (cache record structure) {Cache - component caching}
41
3972
4
952
96.878049
Counter: #variables (positive hit) {Cache - component caching}
33
1562
4
564
47.333333
Counter: #variables (negative hit) {Cache - component caching}
8
2410
4
952
301.250000
Counter: #clauses (cache record structure) {Cache - component caching}
41
3972
4
952
96.878049
Counter: #clauses (positive hit) {Cache - component caching}
33
1562
4
564
47.333333
Counter: #clauses (negative hit) {Cache - component caching}
8
2410
4
952
301.250000
Counter: #removed clauses / #clauses {Cache - component caching}
41
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
33
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
8
750
30
320
93.750000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
8
8
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
