Number: formula size {Formula representation}
1
11530043
Number: #variables {Formula representation}
1
1647282
Number: #clauses {Formula representation}
1
1647289
Timer (reduced): initialize [ns] {Formula representation}
1
1162474884
Timer: compute connected components [ns] {Formula representation}
85
4155416572
8680
704207964
48887253.788235
Number: circuit size {Circuit}
1
60373532
Number: #nodes {Circuit}
1
10275068
Number: #edges {Circuit}
1
60373532
Number: #variables {Circuit}
1
1647282
Timer: copy subcircuit [ns] {Circuit}
36
7465066973
124049
1156978032
207362971.472222
Counter: formula size (copy subcircuit) {Circuit}
36
15960966
1092
2134867
443360.166667
Counter: #variables (copy subcircuit) {Circuit}
36
2601312
406
336322
72258.666667
Counter: #clauses (copy subcircuit) {Circuit}
36
2599968
372
336314
72221.333333
Timer (reduced): initialize [ns] {Compiler}
1
1239472059
Timer (reduced): compile [ns] {Compiler}
1
634324183285
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
78
54
0
1
0.692308
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
30
24
0
1
0.800000
Counter: #connected components {Compiler}
85
78
0
1
0.917647
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
7
0
1
0.082353
Counter: monotone residual formula size {Compiler}
7
686
98
98
98.000000
Counter: #pure clauses / #clauses {Compiler}
85
7.814727
0.000000
1.000000
0.091938
Counter: pure residual formula size / residual formula size {Compiler}
85
7.576471
0.000000
1.000000
0.089135
Timer: assign literal [ns] {Compiler}
133
576861265912
790
172625556527
4337302751.218045
Timer: unassign literal [ns] {Compiler}
133
459854462
290
80943419
3457552.345865
Timer: get decision variable [ns] {Decision heuristic}
42
243123454
50
57056719
5788653.666667
Counter: #preselected variables {Decision heuristic}
42
8345717
1
1647282
198707.547619
Counter: #restricted variables / #preselected variables {Decision heuristic}
24
0.022034
0.000030
0.004231
0.000918
Timer (reduced): initialize [ns] {SAT solver}
1
392325868
Timer (reduced): initial simplification [ns] {SAT solver}
1
1110
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
2759280381
6970
367972603
32462122.129412
Timer: unit propagation [ns] {SAT solver}
85
251956
210
26910
2964.188235
Counter: #implied literals {SAT solver}
85
203
0
7
2.388235
Counter: #implied literals / #variables {SAT solver}
85
0.165428
0.000000
0.020000
0.001946
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
12917814
60120
1858346
1076484.500000
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.006623
0.000000
0.006623
0.000552
Timer: compute cut [ns] {Partitioning hypergraph}
1
5342699
5342699
5342699
5342699.000000
Counter: cut size {Partitioning hypergraph}
1
14
14
14
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004032
0.004032
0.004032
0.004032
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
2572041
21800
2373833
428673.500000
Counter: #vertices {Partitioning hypergraph}
6
150
0
150
25.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.043872
0.000000
0.043872
0.007312
Counter: #hyperedges {Partitioning hypergraph}
6
21
0
21
3.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.006048
0.000000
0.006048
0.001008
Counter: hypergraph size {Partitioning hypergraph}
6
315
0
315
52.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.023734
0.000000
0.023734
0.003956
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
332568
10770
245268
55428.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78
36
0
1
0.461538
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78
39557669788
101759
7983419459
507149612.666667
Timer: search cache record structure [ns] {Cache - component caching}
78
47047265
200
5692421
603170.064103
Timer: add cache record structure [ns] {Cache - component caching}
42
21444841
290
3611718
510591.452381
Counter: #empty cache records / #cache records {Cache - component caching}
78
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78
72963625
302
11530043
935431.089744
Counter: formula size (positive hit) {Cache - component caching}
36
15960966
1092
2134867
443360.166667
Counter: formula size (negative hit) {Cache - component caching}
42
57002659
302
11530043
1357206.166667
Counter: #variables (cache record structure) {Cache - component caching}
78
10968636
151
1647282
140623.538462
Counter: #variables (positive hit) {Cache - component caching}
36
2601312
406
336322
72258.666667
Counter: #variables (negative hit) {Cache - component caching}
42
8367324
151
1647282
199222.000000
Counter: #clauses (cache record structure) {Cache - component caching}
78
10965605
102
1647289
140584.679487
Counter: #clauses (positive hit) {Cache - component caching}
36
2599968
372
336314
72221.333333
Counter: #clauses (negative hit) {Cache - component caching}
42
8365637
102
1647289
199181.833333
Counter: #removed clauses / #clauses {Cache - component caching}
78
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
22340
50
1640
531.904762
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
