Number: formula size {Formula representation}
1
11530729
Number: #variables {Formula representation}
1
1647282
Number: #clauses {Formula representation}
1
1647597
Timer (reduced): initialize [ns] {Formula representation}
1
1126460203
Timer: compute connected components [ns] {Formula representation}
104
1314128425
500
257889603
12635850.240385
Number: circuit size {Circuit}
1
542117375
Number: #nodes {Circuit}
1
209375592
Number: #edges {Circuit}
1
542117375
Number: #variables {Circuit}
1
1647282
Timer: copy subcircuit [ns] {Circuit}
168
288444103577
10650
60792513748
1716929187.958333
Counter: formula size (copy subcircuit) {Circuit}
168
16895880
63
2135553
100570.714286
Counter: #variables (copy subcircuit) {Circuit}
168
2764267
14
336322
16453.970238
Counter: #clauses (copy subcircuit) {Circuit}
168
2776127
29
336622
16524.565476
Timer (reduced): initialize [ns] {Compiler}
1
1219270770
Timer (reduced): compile [ns] {Compiler}
1
737257533971
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
7
Number: #splits {Compiler}
1
142
Number: #decisions {Compiler}
1
55
Counter: ratio of recomputed hypergraph cuts {Compiler}
224
182
0
1
0.812500
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
31
27
0
1
0.870968
Counter: #connected components {Compiler}
104
224
1
9
2.153846
Counter: #monotone residual formulae / #residual formulae {Compiler}
104
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
104
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
104
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
174
393461150410
260
147637528170
2261270979.367816
Timer: unassign literal [ns] {Compiler}
174
3468195874
230
872840893
19932160.195402
Timer: get decision variable [ns] {Decision heuristic}
55
519745182
50
220599543
9449912.400000
Counter: #preselected variables {Decision heuristic}
55
8506223
2
1647282
154658.600000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
356890049
Timer (reduced): initial simplification [ns] {SAT solver}
1
920
Timer (reduced): initially implied literals [ns] {SAT solver}
1
650
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
111
3554484612
750
856591878
32022383.891892
Timer: unit propagation [ns] {SAT solver}
111
246707
120
31910
2222.585586
Counter: #implied literals {SAT solver}
111
268
0
7
2.414414
Counter: #implied literals / #variables {SAT solver}
111
4.624088
0.000000
1.000000
0.041658
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
131
10529472
6080
3406432
80377.648855
Counter: #implicit implied literals / #variables {SAT solver}
131
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
131
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
581382008
396977
379691817
145345502.000000
Counter: cut size {Partitioning hypergraph}
4
55
7
21
13.750000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.518473
0.004776
0.500000
0.129618
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
14009454
14930
9260743
3502363.500000
Counter: #vertices {Partitioning hypergraph}
4
8102
8
4298
2025.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.908206
0.275862
0.926693
0.727052
Counter: #hyperedges {Partitioning hypergraph}
4
339
7
116
84.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.636799
0.026382
0.500000
0.159200
Counter: hypergraph size {Partitioning hypergraph}
4
24926
14
14302
6231.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.316466
0.222222
0.742460
0.579117
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1528338
2830
805284
382084.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
224
169
0
1
0.754464
Number: #current entries {Cache - component caching}
1
55
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
224
43516535791
2170
13934169494
194270249.066964
Timer: search cache record structure [ns] {Cache - component caching}
224
89773414
30
54811534
400774.169643
Timer: add cache record structure [ns] {Cache - component caching}
55
1010582058
310
305294950
18374219.236364
Counter: #empty cache records / #cache records {Cache - component caching}
224
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
224
74871801
8
11530729
334249.111607
Counter: formula size (positive hit) {Cache - component caching}
169
16895943
63
2135553
99975.994083
Counter: formula size (negative hit) {Cache - component caching}
55
57975858
8
11530729
1054106.509091
Counter: #variables (cache record structure) {Cache - component caching}
224
11302741
4
1647282
50458.665179
Counter: #variables (positive hit) {Cache - component caching}
169
2764281
14
336322
16356.692308
Counter: #variables (negative hit) {Cache - component caching}
55
8538460
4
1647282
155244.727273
Counter: #clauses (cache record structure) {Cache - component caching}
224
11326646
4
1647597
50565.383929
Counter: #clauses (positive hit) {Cache - component caching}
169
2776156
29
336622
16426.958580
Counter: #clauses (negative hit) {Cache - component caching}
55
8550490
4
1647597
155463.454545
Counter: #removed clauses / #clauses {Cache - component caching}
224
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
169
1
0
1
0.005917
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
55
17200
30
1060
312.727273
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
55
55
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
