Number: formula size {Formula representation}
1
13529285
Number: #variables {Formula representation}
1
2255022
Number: #clauses {Formula representation}
1
2255183
Timer (reduced): initialize [ns] {Formula representation}
1
1440476509
Timer: compute connected components [ns] {Formula representation}
5532101
643614050378
3420
1634107312
116341.702796
Number: circuit size {Circuit}
1
158217013
Number: #nodes {Circuit}
1
21147770
Number: #edges {Circuit}
1
158217013
Number: #variables {Circuit}
1
2255022
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3060271051
Timer (reduced): compile [ns] {Compiler}
1
5004315282668
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
322102
Number: #decisions {Compiler}
1
2766050
Counter: ratio of recomputed hypergraph cuts {Compiler}
2827652
2706377
0
1
0.957111
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2644775
58563
0
1
0.022143
Counter: #connected components {Compiler}
5532101
2827652
0
2
0.511135
Counter: #monotone residual formulae / #residual formulae {Compiler}
5532101
2865500
0
1
0.517977
Counter: monotone residual formula size {Compiler}
2865500
243005026
44
110
84.803708
Counter: #pure clauses / #clauses {Compiler}
5532101
2874099.444888
0.000000
1.000000
0.519531
Counter: pure residual formula size / residual formula size {Compiler}
5532101
2871557.982334
0.000000
1.000000
0.519072
Timer: assign literal [ns] {Compiler}
8574755
1488063784765
510
156622720632
173540.093538
Timer: unassign literal [ns] {Compiler}
8574755
88565595711
200
188605566
10328.644458
Timer: get decision variable [ns] {Decision heuristic}
2766050
6223075213
40
148631040
2249.805757
Counter: #preselected variables {Decision heuristic}
2766050
667080363
1
2255022
241.167138
Counter: #restricted variables / #preselected variables {Decision heuristic}
58563
268.645627
0.000034
0.005732
0.004587
Timer (reduced): initialize [ns] {SAT solver}
1
696897899
Timer (reduced): initial simplification [ns] {SAT solver}
1
2210
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
5532101
457736958227
2280
963973635
82741.974202
Timer: unit propagation [ns] {SAT solver}
5532101
3331570027
140
4389206
602.225091
Counter: #implied literals {SAT solver}
5532101
18532535
0
11
3.349999
Counter: #implied literals / #variables {SAT solver}
5532101
66854.553471
0.000000
0.043478
0.012085
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2647814
1289335189336
24350
9086581
486943.263136
Counter: #implicit implied literals / #variables {SAT solver}
2647814
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2647814
2373.664497
0.000000
0.014286
0.000896
Timer: compute cut [ns] {Partitioning hypergraph}
14641
3028432819
163000
1568905
206846.036405
Counter: cut size {Partitioning hypergraph}
14641
150557
9
14
10.283246
Counter: cut size / #variables {Partitioning hypergraph}
14641
30.934251
0.001849
0.002877
0.002113
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2586212
194418304084
8200
9082081
75174.929234
Counter: #vertices {Partitioning hypergraph}
2586212
2620739
0
179
1.013350
Counter: #vertices / #clauses {Partitioning hypergraph}
2586212
540.804581
0.000000
0.036938
0.000209
Counter: #hyperedges {Partitioning hypergraph}
2586212
439230
0
30
0.169835
Counter: #hyperedges / #variables {Partitioning hypergraph}
2586212
90.246558
0.000000
0.006164
0.000035
Counter: hypergraph size {Partitioning hypergraph}
2586212
5592862
0
382
2.162569
Counter: hypergraph size / formula size {Partitioning hypergraph}
2586212
306.240048
0.000000
0.020917
0.000118
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2586212
63245262408
3820
4199206
24454.786540
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2827652
61602
0
1
0.021786
Number: #current entries {Cache - component caching}
1
284934
Number: #deleted entries {Cache - component caching}
1
2481116
Number: #cache cleanings {Cache - component caching}
1
16
Timer: create cache record structure [ns] {Cache - component caching}
2827652
453428451719
8271
190298822
160355.111491
Timer: search cache record structure [ns] {Cache - component caching}
2827652
2797639243
110
2847380
989.385979
Timer: add cache record structure [ns] {Cache - component caching}
2766050
4518353831
130
886105228
1633.504033
Counter: #empty cache records / #cache records {Cache - component caching}
2827652
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2827652
6399670533
140
13529285
2263.245453
Counter: formula size (positive hit) {Cache - component caching}
61602
53532138
869
869
869.000000
Counter: formula size (negative hit) {Cache - component caching}
2766050
6346138395
140
13529285
2294.296341
Counter: #variables (cache record structure) {Cache - component caching}
2827652
1862323102
70
2255022
658.611138
Counter: #variables (positive hit) {Cache - component caching}
61602
17618172
286
286
286.000000
Counter: #variables (negative hit) {Cache - component caching}
2766050
1844704930
70
2255022
666.909467
Counter: #clauses (cache record structure) {Cache - component caching}
2827652
1792561263
48
2255183
633.939842
Counter: #clauses (positive hit) {Cache - component caching}
61602
19035018
309
309
309.000000
Counter: #clauses (negative hit) {Cache - component caching}
2766050
1773526245
48
2255183
641.176495
Counter: #removed clauses / #clauses {Cache - component caching}
2827652
263832.779159
0.003390
1.000000
0.093305
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
16
20145158460
1164971584
1314865484
1259072403.750000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2766050
147815062
20
29010
53.439042
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2766050
2766050
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
