Number: formula size {Formula representation}
1
245049
Number: #variables {Formula representation}
1
30702
Number: #clauses {Formula representation}
1
30667
Timer (reduced): initialize [ns] {Formula representation}
1
26281814
Timer: compute connected components [ns] {Formula representation}
29
40867977
5290
11613933
1409240.586207
Number: circuit size {Circuit}
1
154900
Number: #nodes {Circuit}
1
108056
Number: #edges {Circuit}
1
154900
Number: #variables {Circuit}
1
30702
Timer: copy subcircuit [ns] {Circuit}
12
31357807
48580
14115139
2613150.583333
Counter: formula size (copy subcircuit) {Circuit}
12
213984
231
71532
17832.000000
Counter: #variables (copy subcircuit) {Circuit}
12
33480
102
10284
2790.000000
Counter: #clauses (copy subcircuit) {Circuit}
12
33054
79
10248
2754.500000
Timer (reduced): initialize [ns] {Compiler}
1
26951594
Timer (reduced): compile [ns] {Compiler}
1
705624806
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
14
Counter: ratio of recomputed hypergraph cuts {Compiler}
26
9
0
1
0.346154
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
4
0
1
0.800000
Counter: #connected components {Compiler}
29
26
0
1
0.896552
Counter: #monotone residual formulae / #residual formulae {Compiler}
29
3
0
1
0.103448
Counter: monotone residual formula size {Compiler}
3
144
48
48
48.000000
Counter: #pure clauses / #clauses {Compiler}
29
3.556701
0.000000
1.000000
0.122645
Counter: pure residual formula size / residual formula size {Compiler}
29
3.404494
0.000000
1.000000
0.117396
Timer: assign literal [ns] {Compiler}
49
376051619
790
180778580
7674522.836735
Timer: unassign literal [ns] {Compiler}
49
4768601
340
1177974
97318.387755
Timer: get decision variable [ns] {Decision heuristic}
14
615082
60
302266
43934.428571
Counter: #preselected variables {Decision heuristic}
14
68676
1
30702
4905.428571
Counter: #restricted variables / #preselected variables {Decision heuristic}
4
0.005797
0.000684
0.002387
0.001449
Timer (reduced): initialize [ns] {SAT solver}
1
9449502
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
29
10461065
8890
1963733
360726.379310
Timer: unit propagation [ns] {SAT solver}
29
18878
180
3950
650.965517
Counter: #implied literals {SAT solver}
29
49
0
3
1.689655
Counter: #implied literals / #variables {SAT solver}
29
0.160011
0.000000
0.040000
0.005518
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
7662607
2485727
2638374
2554202.333333
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
12012927
12012927
12012927
12012927.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003283
0.003283
0.003283
0.003283
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
26283904
26283904
26283904
26283904.000000
Counter: #vertices {Partitioning hypergraph}
1
248
248
248
248.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.063217
0.063217
0.063217
0.063217
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003788
0.003788
0.003788
0.003788
Counter: hypergraph size {Partitioning hypergraph}
1
1230
1230
1230
1230.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.050970
0.050970
0.050970
0.050970
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
362975
362975
362975
362975.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
26
12
0
1
0.461538
Number: #current entries {Cache - component caching}
1
14
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
26
177772102
56769
51450933
6837388.538462
Timer: search cache record structure [ns] {Cache - component caching}
26
203488
150
49839
7826.461538
Timer: add cache record structure [ns] {Cache - component caching}
14
106420
410
39710
7601.428571
Counter: #empty cache records / #cache records {Cache - component caching}
26
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
26
803231
152
245049
30893.500000
Counter: formula size (positive hit) {Cache - component caching}
12
213984
231
71532
17832.000000
Counter: formula size (negative hit) {Cache - component caching}
14
589247
152
245049
42089.071429
Counter: #variables (cache record structure) {Cache - component caching}
26
113062
76
30702
4348.538462
Counter: #variables (positive hit) {Cache - component caching}
12
33480
102
10284
2790.000000
Counter: #variables (negative hit) {Cache - component caching}
14
79582
76
30702
5684.428571
Counter: #clauses (cache record structure) {Cache - component caching}
26
112133
52
30667
4312.807692
Counter: #clauses (positive hit) {Cache - component caching}
12
33054
79
10248
2754.500000
Counter: #clauses (negative hit) {Cache - component caching}
14
79079
52
30667
5648.500000
Counter: #removed clauses / #clauses {Cache - component caching}
26
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
14
1850
40
440
132.142857
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
14
14
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
