Number: formula size {Formula representation}
1
86184
Number: #variables {Formula representation}
1
14448
Number: #clauses {Formula representation}
1
14413
Timer (reduced): initialize [ns] {Formula representation}
1
12716341
Timer: compute connected components [ns] {Formula representation}
32767
1186442408
4310
5406764
36208.453871
Number: circuit size {Circuit}
1
742915
Number: #nodes {Circuit}
1
136716
Number: #edges {Circuit}
1
742915
Number: #variables {Circuit}
1
14448
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
19805448
Timer (reduced): compile [ns] {Compiler}
1
4469934452
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
10010
0
1
0.610999
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10010
11
0
1
0.001099
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
910208
48
56
55.554688
Counter: #pure clauses / #clauses {Compiler}
32767
17216.061990
0.000000
1.000000
0.525409
Counter: pure residual formula size / residual formula size {Compiler}
32767
16987.091078
0.000000
1.000000
0.518421
Timer: assign literal [ns] {Compiler}
55055
282552537
410
13908413
5132.186668
Timer: unassign literal [ns] {Compiler}
55055
115633321
150
437951
2100.323694
Timer: get decision variable [ns] {Decision heuristic}
16383
2159895
40
112911
131.837576
Counter: #preselected variables {Decision heuristic}
16383
133268
1
14448
8.134530
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.037994
0.001938
0.004199
0.003454
Timer (reduced): initialize [ns] {SAT solver}
1
5778234
Timer (reduced): initial simplification [ns] {SAT solver}
1
600
Timer (reduced): initially implied literals [ns] {SAT solver}
1
300
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
341482031
2850
1537664
10421.522599
Timer: unit propagation [ns] {SAT solver}
32767
5957621
100
35760
181.817713
Counter: #implied literals {SAT solver}
32767
60169
0
4
1.836268
Counter: #implied literals / #variables {SAT solver}
32767
515.178138
0.000000
0.040000
0.015722
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9999
652854708
30600
2453246
65292.000000
Counter: #implicit implied literals / #variables {SAT solver}
9999
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9999
48.952402
0.000000
0.013158
0.004896
Timer: compute cut [ns] {Partitioning hypergraph}
789
88257171
35480
1153483
111859.532319
Counter: cut size {Partitioning hypergraph}
789
5172
3
19
6.555133
Counter: cut size / #variables {Partitioning hypergraph}
789
11.823070
0.004290
0.018519
0.014985
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9999
529622617
10310
15954049
52967.558456
Counter: #vertices {Partitioning hypergraph}
9999
31212
0
453
3.121512
Counter: #vertices / #clauses {Partitioning hypergraph}
9999
57.924801
0.000000
0.157785
0.005793
Counter: #hyperedges {Partitioning hypergraph}
9999
7428
0
21
0.742874
Counter: #hyperedges / #variables {Partitioning hypergraph}
9999
17.807261
0.000000
0.024823
0.001781
Counter: hypergraph size {Partitioning hypergraph}
9999
78402
0
1620
7.840984
Counter: hypergraph size / formula size {Partitioning hypergraph}
9999
38.120575
0.000000
0.097820
0.003812
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9999
110306320
4680
480002
11031.735174
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
658147023
11820
1119922
40172.558323
Timer: search cache record structure [ns] {Cache - component caching}
16383
7504998
80
189371
458.096686
Timer: add cache record structure [ns] {Cache - component caching}
16383
6622881
90
362391
404.253250
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
8877180
152
86184
541.853140
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
8877180
152
86184
541.853140
Counter: #variables (cache record structure) {Cache - component caching}
16383
3137476
76
14448
191.508027
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
3137476
76
14448
191.508027
Counter: #clauses (cache record structure) {Cache - component caching}
16383
2608259
52
14413
159.205213
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
2608259
52
14413
159.205213
Counter: #removed clauses / #clauses {Cache - component caching}
16383
1117.611301
0.019157
1.000000
0.068218
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
625531
30
240
38.181713
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
