Number: formula size {Formula representation}
1
1531495
Number: #variables {Formula representation}
1
218890
Number: #clauses {Formula representation}
1
218862
Timer (reduced): initialize [ns] {Formula representation}
1
164832264
Timer: compute connected components [ns] {Formula representation}
156249
9620566365
6640
84340139
61572.018797
Number: circuit size {Circuit}
1
4727236
Number: #nodes {Circuit}
1
1089792
Number: #edges {Circuit}
1
4727236
Number: #variables {Circuit}
1
218890
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
186099897
Timer (reduced): compile [ns] {Compiler}
1
57232556822
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
44822
0
1
0.573729
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
44822
249
0
1
0.005555
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
6322700
80
90
80.930560
Counter: #pure clauses / #clauses {Compiler}
156249
80192.858041
0.000000
1.000000
0.513238
Counter: pure residual formula size / residual formula size {Compiler}
156249
79583.618163
0.000000
1.000000
0.509338
Timer: assign literal [ns] {Compiler}
255997
17268049105
790
3729908817
67454.107294
Timer: unassign literal [ns] {Compiler}
255997
1266287786
140
12315507
4946.494631
Timer: get decision variable [ns] {Decision heuristic}
78124
36604764
40
3079364
468.546977
Counter: #preselected variables {Decision heuristic}
78124
3999125
1
218890
51.189455
Counter: #restricted variables / #preselected variables {Decision heuristic}
249
0.661781
0.000160
0.003731
0.002658
Timer (reduced): initialize [ns] {SAT solver}
1
71621268
Timer (reduced): initial simplification [ns] {SAT solver}
1
910
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
5441824529
4210
28683167
34827.899884
Timer: unit propagation [ns] {SAT solver}
156249
43901584
110
44880
280.971936
Counter: #implied literals {SAT solver}
156249
312112
0
5
1.997530
Counter: #implied literals / #variables {SAT solver}
156249
1647.037549
0.000000
0.024390
0.010541
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
44573
6433492915
47069
3015635
144336.098423
Counter: #implicit implied literals / #variables {SAT solver}
44573
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
44573
110.769903
0.000000
0.008065
0.002485
Timer: compute cut [ns] {Partitioning hypergraph}
2510
305759407
32860
1053067
121816.496813
Counter: cut size {Partitioning hypergraph}
2510
22066
3
18
8.791235
Counter: cut size / #variables {Partitioning hypergraph}
2510
21.818755
0.003530
0.011111
0.008693
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
44573
4834530795
15160
17448937
108463.213044
Counter: #vertices {Partitioning hypergraph}
44573
153132
0
429
3.435533
Counter: #vertices / #clauses {Partitioning hypergraph}
44573
105.254088
0.000000
0.095674
0.002361
Counter: #hyperedges {Partitioning hypergraph}
44573
27572
0
19
0.618581
Counter: #hyperedges / #variables {Partitioning hypergraph}
44573
28.321185
0.000000
0.014388
0.000635
Counter: hypergraph size {Partitioning hypergraph}
44573
422669
0
1294
9.482624
Counter: hypergraph size / formula size {Partitioning hypergraph}
44573
67.501569
0.000000
0.060315
0.001514
Timer: create equivalence structure [ns] {Partitioning hypergraph}
44573
716172034
6740
518494
16067.395823
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
6996696401
18980
19650782
89558.860286
Timer: search cache record structure [ns] {Cache - component caching}
78124
44489483
140
166928
569.472672
Timer: add cache record structure [ns] {Cache - component caching}
78124
57477416
170
1361814
735.720342
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
97478463
248
1531495
1247.740297
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
97478463
248
1531495
1247.740297
Counter: #variables (cache record structure) {Cache - component caching}
78124
28554702
124
218890
365.504864
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
28554702
124
218890
365.504864
Counter: #clauses (cache record structure) {Cache - component caching}
78124
25254638
84
218862
323.263504
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
25254638
84
218862
323.263504
Counter: #removed clauses / #clauses {Cache - component caching}
78124
3903.612461
0.004249
1.000000
0.049967
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
3644092
20
25930
46.644975
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
