Number: formula size {Formula representation}
1
245175
Number: #variables {Formula representation}
1
30702
Number: #clauses {Formula representation}
1
30723
Timer (reduced): initialize [ns] {Formula representation}
1
25365643
Timer: compute connected components [ns] {Formula representation}
30
11692670
830
2823797
389755.666667
Number: circuit size {Circuit}
1
608338
Number: #nodes {Circuit}
1
336962
Number: #edges {Circuit}
1
608338
Number: #variables {Circuit}
1
30702
Timer: copy subcircuit [ns] {Circuit}
53
95568961
2850
34993550
1803187.943396
Counter: formula size (copy subcircuit) {Circuit}
53
253137
15
84051
4776.169811
Counter: #variables (copy subcircuit) {Circuit}
53
38562
6
11742
727.584906
Counter: #clauses (copy subcircuit) {Circuit}
53
38811
7
11762
732.283019
Timer (reduced): initialize [ns] {Compiler}
1
17701042
Timer (reduced): compile [ns] {Compiler}
1
1081348426
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
45
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
69
45
0
1
0.652174
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6
4
0
1
0.666667
Counter: #connected components {Compiler}
30
69
1
13
2.300000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
432200793
280
175606862
7717871.303571
Timer: unassign literal [ns] {Compiler}
56
5135009
220
993178
91696.589286
Timer: get decision variable [ns] {Decision heuristic}
16
1242746
80
579693
77671.625000
Counter: #preselected variables {Decision heuristic}
16
71892
2
30702
4493.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
7025297
Timer (reduced): initial simplification [ns] {SAT solver}
1
590
Timer (reduced): initially implied literals [ns] {SAT solver}
1
380
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
14274713
400
4592426
432567.060606
Timer: unit propagation [ns] {SAT solver}
33
14950
90
3210
453.030303
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.377555
0.000000
1.000000
0.072047
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
39
7953536
2030
2646109
203936.820513
Counter: #implicit implied literals / #variables {SAT solver}
39
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
39
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
319708664
315487
319393177
159854332.000000
Counter: cut size {Partitioning hypergraph}
2
22
3
19
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504274
0.004274
0.500000
0.252137
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
16553456
6040
16547416
8276728.000000
Counter: #vertices {Partitioning hypergraph}
2
4412
4
4408
2206.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.558663
0.571429
0.987234
0.779331
Counter: #hyperedges {Partitioning hypergraph}
2
60
3
57
30.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.512821
0.012821
0.500000
0.256410
Counter: hypergraph size {Partitioning hypergraph}
2
23406
6
23400
11703.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.238620
0.400000
0.838620
0.619310
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
775111
1640
773471
387555.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
69
53
0
1
0.768116
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
69
171407572
2380
43266623
2484167.710145
Timer: search cache record structure [ns] {Cache - component caching}
69
261058
50
107799
3783.449275
Timer: add cache record structure [ns] {Cache - component caching}
16
228187
220
113989
14261.687500
Counter: #empty cache records / #cache records {Cache - component caching}
69
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
69
881197
8
245175
12770.971014
Counter: formula size (positive hit) {Cache - component caching}
53
253137
15
84051
4776.169811
Counter: formula size (negative hit) {Cache - component caching}
16
628060
8
245175
39253.750000
Counter: #variables (cache record structure) {Cache - component caching}
69
122990
4
30702
1782.463768
Counter: #variables (positive hit) {Cache - component caching}
53
38562
6
11742
727.584906
Counter: #variables (negative hit) {Cache - component caching}
16
84428
4
30702
5276.750000
Counter: #clauses (cache record structure) {Cache - component caching}
69
123483
4
30723
1789.608696
Counter: #clauses (positive hit) {Cache - component caching}
53
38811
7
11762
732.283019
Counter: #clauses (negative hit) {Cache - component caching}
16
84672
4
30723
5292.000000
Counter: #removed clauses / #clauses {Cache - component caching}
69
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
53
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
1170
30
280
73.125000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
