Number: formula size {Formula representation}
1
1412229
Number: #variables {Formula representation}
1
235494
Number: #clauses {Formula representation}
1
235501
Timer (reduced): initialize [ns] {Formula representation}
1
157579668
Timer: compute connected components [ns] {Formula representation}
97
649113696
6520
92069205
6691893.773196
Number: circuit size {Circuit}
1
63734932
Number: #nodes {Circuit}
1
5989283
Number: #edges {Circuit}
1
63734932
Number: #variables {Circuit}
1
235494
Timer: copy subcircuit [ns] {Circuit}
36
5579268120
164340
894735952
154979670.000000
Counter: formula size (copy subcircuit) {Circuit}
36
2890560
1182
346122
80293.333333
Counter: #variables (copy subcircuit) {Circuit}
36
555018
453
62608
15417.166667
Counter: #clauses (copy subcircuit) {Circuit}
36
553602
400
62600
15377.833333
Timer (reduced): initialize [ns] {Compiler}
1
176974887
Timer (reduced): compile [ns] {Compiler}
1
17941061872
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
48
Counter: ratio of recomputed hypergraph cuts {Compiler}
84
54
0
1
0.642857
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28
21
0
1
0.750000
Counter: #connected components {Compiler}
97
84
0
1
0.865979
Counter: #monotone residual formulae / #residual formulae {Compiler}
97
13
0
1
0.134021
Counter: monotone residual formula size {Compiler}
13
1246
70
126
95.846154
Counter: #pure clauses / #clauses {Compiler}
97
13.676838
0.000000
1.000000
0.140998
Counter: pure residual formula size / residual formula size {Compiler}
97
13.469631
0.000000
1.000000
0.138862
Timer: assign literal [ns] {Compiler}
152
7285932349
800
1780822875
47933765.453947
Timer: unassign literal [ns] {Compiler}
152
79252582
280
14427498
521398.565789
Timer: get decision variable [ns] {Decision heuristic}
48
28625888
60
5342471
596372.666667
Counter: #preselected variables {Decision heuristic}
48
1349775
1
235494
28120.312500
Counter: #restricted variables / #preselected variables {Decision heuristic}
21
0.036483
0.000208
0.005051
0.001737
Timer (reduced): initialize [ns] {SAT solver}
1
67568205
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
97
270176730
12930
28351176
2785327.113402
Timer: unit propagation [ns] {SAT solver}
97
98450
180
8430
1014.948454
Counter: #implied literals {SAT solver}
97
232
0
7
2.391753
Counter: #implied literals / #variables {SAT solver}
97
0.304541
0.000000
0.027778
0.003140
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
15
9019659
94510
2482981
601310.600000
Counter: #implicit implied literals / #variables {SAT solver}
15
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
15
0.005181
0.000000
0.005181
0.000345
Timer: compute cut [ns] {Partitioning hypergraph}
2
16540440
5157821
11382619
8270220.000000
Counter: cut size {Partitioning hypergraph}
2
32
14
18
16.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009397
0.003992
0.005405
0.004699
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
8968306
29360
6749815
1281186.571429
Counter: #vertices {Partitioning hypergraph}
7
476
0
326
68.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.132236
0.000000
0.073111
0.018891
Counter: #hyperedges {Partitioning hypergraph}
7
46
0
25
6.571429
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.013653
0.000000
0.008108
0.001950
Counter: hypergraph size {Partitioning hypergraph}
7
1180
0
865
168.571429
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.078515
0.000000
0.045692
0.011216
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
856107
11780
489709
122301.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
84
36
0
1
0.428571
Number: #current entries {Cache - component caching}
1
48
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
84
3685698835
65160
602890161
43877367.083333
Timer: search cache record structure [ns] {Cache - component caching}
84
5450141
150
719328
64882.630952
Timer: add cache record structure [ns] {Cache - component caching}
48
6184839
220
1663494
128850.812500
Counter: #empty cache records / #cache records {Cache - component caching}
84
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
84
10826493
218
1412229
128886.821429
Counter: formula size (positive hit) {Cache - component caching}
36
2890560
1182
346122
80293.333333
Counter: formula size (negative hit) {Cache - component caching}
48
7935933
218
1412229
165331.937500
Counter: #variables (cache record structure) {Cache - component caching}
84
1936384
109
235494
23052.190476
Counter: #variables (positive hit) {Cache - component caching}
36
555018
453
62608
15417.166667
Counter: #variables (negative hit) {Cache - component caching}
48
1381366
109
235494
28778.458333
Counter: #clauses (cache record structure) {Cache - component caching}
84
1933021
74
235501
23012.154762
Counter: #clauses (positive hit) {Cache - component caching}
36
553602
400
62600
15377.833333
Counter: #clauses (negative hit) {Cache - component caching}
48
1379419
74
235501
28737.895833
Counter: #removed clauses / #clauses {Cache - component caching}
84
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
48
19020
50
2250
396.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
48
48
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
