Number: formula size {Formula representation}
1
31353168
Number: #variables {Formula representation}
1
3919272
Number: #clauses {Formula representation}
1
3919258
Timer (reduced): initialize [ns] {Formula representation}
1
3098875731
Timer: compute connected components [ns] {Formula representation}
559871
89125594263
9810
2341676080
159189.517341
Number: circuit size {Circuit}
1
28480623
Number: #nodes {Circuit}
1
13284467
Number: #edges {Circuit}
1
28480623
Number: #variables {Circuit}
1
3919272
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
4085024434
Timer (reduced): compile [ns] {Compiler}
1
5490747443264
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
279935
Counter: ratio of recomputed hypergraph cuts {Compiler}
279935
215976
0
1
0.771522
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
215976
5183
0
1
0.023998
Counter: #connected components {Compiler}
559871
279935
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
559871
279936
0
1
0.500001
Counter: monotone residual formula size {Compiler}
279936
33592320
120
120
120.000000
Counter: #pure clauses / #clauses {Compiler}
559871
285219.167525
0.000000
1.000000
0.509437
Counter: pure residual formula size / residual formula size {Compiler}
559871
283641.593289
0.000000
1.000000
0.506620
Timer: assign literal [ns] {Compiler}
907926
4993047458000
830
1502591198763
5499399.133850
Timer: unassign literal [ns] {Compiler}
907926
21457796003
190
435453123
23633.860032
Timer: get decision variable [ns] {Decision heuristic}
279935
1849552586
40
117318413
6607.078736
Counter: #preselected variables {Decision heuristic}
279935
93905972
1
3919272
335.456345
Counter: #restricted variables / #preselected variables {Decision heuristic}
5183
11.889602
0.000011
0.003103
0.002294
Timer (reduced): initialize [ns] {SAT solver}
1
1140930877
Timer (reduced): initial simplification [ns] {SAT solver}
1
1220
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
559871
114287249120
6220
982220871
204131.396554
Timer: unit propagation [ns] {SAT solver}
559871
258789166
130
308487
462.229989
Counter: #implied literals {SAT solver}
559871
1221912
0
6
2.182488
Counter: #implied literals / #variables {SAT solver}
559871
4024.106079
0.000000
0.016393
0.007188
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
210793
99522884819
70889
57620022
472135.625087
Counter: #implicit implied literals / #variables {SAT solver}
210793
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
210793
317.695652
0.000000
0.005435
0.001507
Timer: compute cut [ns] {Partitioning hypergraph}
7776
894124356
66139
1336648
114985.128086
Counter: cut size {Partitioning hypergraph}
7776
74454
9
14
9.574846
Counter: cut size / #variables {Partitioning hypergraph}
7776
38.506392
0.002999
0.005910
0.004952
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
210793
25708851323
20189
45280363
121962.547727
Counter: #vertices {Partitioning hypergraph}
210793
390096
0
111
1.850612
Counter: #vertices / #clauses {Partitioning hypergraph}
210793
187.774016
0.000000
0.028180
0.000891
Counter: #hyperedges {Partitioning hypergraph}
210793
97200
0
15
0.461116
Counter: #hyperedges / #variables {Partitioning hypergraph}
210793
50.815018
0.000000
0.007092
0.000241
Counter: hypergraph size {Partitioning hypergraph}
210793
983664
0
339
4.666493
Counter: hypergraph size / formula size {Partitioning hypergraph}
210793
112.660800
0.000000
0.018570
0.000534
Timer: create equivalence structure [ns] {Partitioning hypergraph}
210793
5564850043
8830
2985423
26399.596016
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
279935
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
160494
Number: #deleted entries {Cache - component caching}
1
119441
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
279935
81116472416
27510
601421525
289768.954993
Timer: search cache record structure [ns] {Cache - component caching}
279935
388848695
170
1537446
1389.067801
Timer: add cache record structure [ns] {Cache - component caching}
279935
1995600438
250
1319072945
7128.799321
Counter: #empty cache records / #cache records {Cache - component caching}
279935
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
279935
936450210
368
31353168
3345.241610
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
279935
936450210
368
31353168
3345.241610
Counter: #variables (cache record structure) {Cache - component caching}
279935
220235620
184
3919272
786.738421
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
279935
220235620
184
3919272
786.738421
Counter: #clauses (cache record structure) {Cache - component caching}
279935
203603424
124
3919258
727.323929
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
279935
203603424
124
3919258
727.323929
Counter: #removed clauses / #clauses {Cache - component caching}
279935
10165.984516
0.000202
1.000000
0.036316
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
2140603173
2140603173
2140603173
2140603173.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
279935
24119146
20
23520
86.159809
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
279935
279935
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
