Number: formula size {Formula representation}
1
25690672
Number: #variables {Formula representation}
1
3670240
Number: #clauses {Formula representation}
1
3670275
Timer (reduced): initialize [ns] {Formula representation}
1
2348495445
Timer: compute connected components [ns] {Formula representation}
4194303
353895878923
6600
1792043072
84375.372719
Number: circuit size {Circuit}
1
133128062
Number: #nodes {Circuit}
1
22193278
Number: #edges {Circuit}
1
133128062
Number: #variables {Circuit}
1
3670240
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2514715159
Timer (reduced): compile [ns] {Compiler}
1
6261955528174
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2097151
Counter: ratio of recomputed hypergraph cuts {Compiler}
2097151
1646172
0
1
0.784956
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1646172
12287
0
1
0.007464
Counter: #connected components {Compiler}
4194303
2097151
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
4194303
2097152
0
1
0.500000
Counter: monotone residual formula size {Compiler}
2097152
180090240
80
160
85.873718
Counter: #pure clauses / #clauses {Compiler}
4194303
2144926.660399
0.000000
1.000000
0.511390
Counter: pure residual formula size / residual formula size {Compiler}
4194303
2131612.675750
0.000000
1.000000
0.508216
Timer: assign literal [ns] {Compiler}
6641623
3754953497004
770
639814913202
565366.853404
Timer: unassign literal [ns] {Compiler}
6641623
50549520479
160
176840925
7611.019246
Timer: get decision variable [ns] {Decision heuristic}
2097151
2665363856
39
104254192
1270.945133
Counter: #preselected variables {Decision heuristic}
2097151
217331738
1
3670240
103.631898
Counter: #restricted variables / #preselected variables {Decision heuristic}
12287
39.671415
0.000015
0.004261
0.003229
Timer (reduced): initialize [ns] {SAT solver}
1
680734384
Timer (reduced): initial simplification [ns] {SAT solver}
1
1200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4194303
532992674068
4060
796196944
127075.386320
Timer: unit propagation [ns] {SAT solver}
4194303
1998748966
130
2212381
476.539002
Counter: #implied literals {SAT solver}
4194303
10887107
0
8
2.595689
Counter: #implied literals / #variables {SAT solver}
4194303
42206.055117
0.000000
0.024390
0.010063
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1633885
979759030303
47030
4908240
599649.932708
Counter: #implicit implied literals / #variables {SAT solver}
1633885
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1633885
2265.158859
0.000000
0.008065
0.001386
Timer: compute cut [ns] {Partitioning hypergraph}
36439
4565808918
29950
817963
125300.060869
Counter: cut size {Partitioning hypergraph}
36439
384550
2
19
10.553253
Counter: cut size / #variables {Partitioning hypergraph}
36439
222.615961
0.002494
0.010724
0.006109
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1633885
108459544457
13700
7774903
66381.382078
Counter: #vertices {Partitioning hypergraph}
1633885
2357641
0
163
1.442966
Counter: #vertices / #clauses {Partitioning hypergraph}
1633885
1194.464748
0.000000
0.036626
0.000731
Counter: #hyperedges {Partitioning hypergraph}
1633885
528177
0
22
0.323264
Counter: #hyperedges / #variables {Partitioning hypergraph}
1633885
315.192654
0.000000
0.012857
0.000193
Counter: hypergraph size {Partitioning hypergraph}
1633885
5093762
0
342
3.117577
Counter: hypergraph size / formula size {Partitioning hypergraph}
1633885
735.749754
0.000000
0.022613
0.000450
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1633885
29341955893
6680
3444932
17958.397251
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2097151
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
208581
Number: #deleted entries {Cache - component caching}
1
1888570
Number: #cache cleanings {Cache - component caching}
1
9
Timer: create cache record structure [ns] {Cache - component caching}
2097151
281682842202
18270
275671353
134316.910037
Timer: search cache record structure [ns] {Cache - component caching}
2097151
1496383312
140
787114
713.531506
Timer: add cache record structure [ns] {Cache - component caching}
2097151
3264172481
179
1005197145
1556.479472
Counter: #empty cache records / #cache records {Cache - component caching}
2097151
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2097151
3525142526
248
25690672
1680.919746
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2097151
3525142526
248
25690672
1680.919746
Counter: #variables (cache record structure) {Cache - component caching}
2097151
1049742488
124
3670240
500.556464
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2097151
1049742488
124
3670240
500.556464
Counter: #clauses (cache record structure) {Cache - component caching}
2097151
963659993
84
3670275
459.509112
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2097151
963659993
84
3670275
459.509112
Counter: #removed clauses / #clauses {Cache - component caching}
2097151
131241.214489
0.001289
1.000000
0.062581
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
9
9446599530
612714298
1146778052
1049622170.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2097151
161615545
20
17779
77.064334
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2097151
2097151
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
