Number: formula size {Formula representation}
1
401576
Number: #variables {Formula representation}
1
57456
Number: #clauses {Formula representation}
1
57421
Timer (reduced): initialize [ns] {Formula representation}
1
44110216
Timer: compute connected components [ns] {Formula representation}
32767
1723287197
5420
21181669
52592.156652
Number: circuit size {Circuit}
1
883712
Number: #nodes {Circuit}
1
265502
Number: #edges {Circuit}
1
883712
Number: #variables {Circuit}
1
57456
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
54613641
Timer (reduced): compile [ns] {Compiler}
1
8513950643
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
10593
0
1
0.646585
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10593
47
0
1
0.004437
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
1066752
64
80
65.109375
Counter: #pure clauses / #clauses {Compiler}
32767
16943.999155
0.000000
1.000000
0.517106
Counter: pure residual formula size / residual formula size {Compiler}
32767
16779.729500
0.000000
1.000000
0.512092
Timer: assign literal [ns] {Compiler}
54934
1084858674
560
149563784
19748.401245
Timer: unassign literal [ns] {Compiler}
54934
225736076
150
2595449
4109.223359
Timer: get decision variable [ns] {Decision heuristic}
16383
5995509
40
446495
365.959165
Counter: #preselected variables {Decision heuristic}
16383
601756
1
57456
36.730513
Counter: #restricted variables / #preselected variables {Decision heuristic}
47
0.112991
0.000487
0.003176
0.002404
Timer (reduced): initialize [ns] {SAT solver}
1
18979175
Timer (reduced): initial simplification [ns] {SAT solver}
1
1030
Timer (reduced): initially implied literals [ns] {SAT solver}
1
390
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
673724826
3510
6281966
20561.077486
Timer: unit propagation [ns] {SAT solver}
32767
6454294
100
8390
196.975433
Counter: #implied literals {SAT solver}
32767
60233
0
4
1.838221
Counter: #implied literals / #variables {SAT solver}
32767
433.046686
0.000000
0.030303
0.013216
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10546
1074502734
40130
2684098
101887.230609
Counter: #implicit implied literals / #variables {SAT solver}
10546
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10546
36.036553
0.000000
0.010000
0.003417
Timer: compute cut [ns] {Partitioning hypergraph}
1064
114004506
34189
609443
107147.092105
Counter: cut size {Partitioning hypergraph}
1064
7542
2
16
7.088346
Counter: cut size / #variables {Partitioning hypergraph}
1064
11.105734
0.003375
0.013566
0.010438
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10546
1303860391
12840
18693678
123635.538688
Counter: #vertices {Partitioning hypergraph}
10546
43268
0
260
4.102788
Counter: #vertices / #clauses {Partitioning hypergraph}
10546
45.666839
0.000000
0.090909
0.004330
Counter: #hyperedges {Partitioning hypergraph}
10546
9628
0
17
0.912953
Counter: #hyperedges / #variables {Partitioning hypergraph}
10546
14.706891
0.000000
0.016026
0.001395
Counter: hypergraph size {Partitioning hypergraph}
10546
123056
0
976
11.668500
Counter: hypergraph size / formula size {Partitioning hypergraph}
10546
28.995645
0.000000
0.056322
0.002749
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10546
159936637
5300
466085
15165.620804
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
1350221102
15959
6477092
82415.986205
Timer: search cache record structure [ns] {Cache - component caching}
16383
10906352
130
171318
665.711530
Timer: add cache record structure [ns] {Cache - component caching}
16383
13760562
150
481304
839.929317
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
17008933
200
401576
1038.206250
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
17008933
200
401576
1038.206250
Counter: #variables (cache record structure) {Cache - component caching}
16383
4789382
100
57456
292.338522
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
4789382
100
57456
292.338522
Counter: #clauses (cache record structure) {Cache - component caching}
16383
4205822
68
57421
256.718672
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
4205822
68
57421
256.718672
Counter: #removed clauses / #clauses {Cache - component caching}
16383
908.425937
0.007354
1.000000
0.055449
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
811281
20
920
49.519685
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
