Number: formula size {Formula representation}
1
245049
Number: #variables {Formula representation}
1
30702
Number: #clauses {Formula representation}
1
30667
Timer (reduced): initialize [ns] {Formula representation}
1
24887131
Timer: compute connected components [ns] {Formula representation}
4373
227326920
5590
10571095
51984.203064
Number: circuit size {Circuit}
1
156094
Number: #nodes {Circuit}
1
104820
Number: #edges {Circuit}
1
156094
Number: #variables {Circuit}
1
30702
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
23856492
Timer (reduced): compile [ns] {Compiler}
1
1821670228
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
1223
0
1
0.559469
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1223
8
0
1
0.006541
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
131220
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
4373
2267.256881
0.000000
1.000000
0.518467
Counter: pure residual formula size / residual formula size {Compiler}
4373
2243.621359
0.000000
1.000000
0.513062
Timer: assign literal [ns] {Compiler}
7651
609741580
610
179683966
79694.364135
Timer: unassign literal [ns] {Compiler}
7651
32090555
160
904841
4194.295517
Timer: get decision variable [ns] {Decision heuristic}
2186
1043378
40
220318
477.300091
Counter: #preselected variables {Decision heuristic}
2186
118205
1
30702
54.073651
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.012525
0.000684
0.002100
0.001566
Timer (reduced): initialize [ns] {SAT solver}
1
8994973
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
630
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
84692949
3170
1506204
19367.241939
Timer: unit propagation [ns] {SAT solver}
4373
739294
90
4470
169.058770
Counter: #implied literals {SAT solver}
4373
7651
0
3
1.749600
Counter: #implied literals / #variables {SAT solver}
4373
65.792934
0.000000
0.032258
0.015045
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1215
138140048
36110
2744301
113695.512757
Counter: #implicit implied literals / #variables {SAT solver}
1215
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1215
5.170213
0.000000
0.010638
0.004255
Timer: compute cut [ns] {Partitioning hypergraph}
243
22760477
38200
679143
93664.514403
Counter: cut size {Partitioning hypergraph}
243
1419
4
15
5.839506
Counter: cut size / #variables {Partitioning hypergraph}
243
2.955509
0.003149
0.016340
0.012163
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1215
401486550
11420
35587776
330441.604938
Counter: #vertices {Partitioning hypergraph}
1215
7164
0
248
5.896296
Counter: #vertices / #clauses {Partitioning hypergraph}
1215
10.555408
0.000000
0.056249
0.008688
Counter: #hyperedges {Partitioning hypergraph}
1215
1809
0
15
1.488889
Counter: #hyperedges / #variables {Partitioning hypergraph}
1215
4.021390
0.000000
0.019608
0.003310
Counter: hypergraph size {Partitioning hypergraph}
1215
25866
0
1230
21.288889
Counter: hypergraph size / formula size {Partitioning hypergraph}
1215
6.664248
0.000000
0.044281
0.005485
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1215
19924911
5029
465285
16399.103704
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
168718243
13340
4587750
77181.263952
Timer: search cache record structure [ns] {Cache - component caching}
2186
1717283
90
11150
785.582342
Timer: add cache record structure [ns] {Cache - component caching}
2186
1029514
100
121389
470.957914
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
2832041
188
245049
1295.535682
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
2832041
188
245049
1295.535682
Counter: #variables (cache record structure) {Cache - component caching}
2186
645802
94
30702
295.426349
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
645802
94
30702
295.426349
Counter: #clauses (cache record structure) {Cache - component caching}
2186
573665
64
30667
262.426807
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
573665
64
30667
262.426807
Counter: #removed clauses / #clauses {Cache - component caching}
2186
122.289592
0.007938
1.000000
0.055942
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
84149
20
280
38.494511
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
