Number: formula size {Formula representation}
1
20517
Number: #variables {Formula representation}
1
3486
Number: #clauses {Formula representation}
1
3451
Timer (reduced): initialize [ns] {Formula representation}
1
2533465
Timer: compute connected components [ns] {Formula representation}
4373
101810557
2550
1436267
23281.627487
Number: circuit size {Circuit}
1
80801
Number: #nodes {Circuit}
1
23572
Number: #edges {Circuit}
1
80801
Number: #variables {Circuit}
1
3486
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
21481342
Timer (reduced): compile [ns] {Compiler}
1
395131173
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
959
0
1
0.438701
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
959
0
0
0
0.000000
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
73386
30
48
33.555556
Counter: #pure clauses / #clauses {Compiler}
4373
2405.461749
0.000000
1.000000
0.550071
Counter: pure residual formula size / residual formula size {Compiler}
4373
2350.661591
0.000000
1.000000
0.537540
Timer: assign literal [ns] {Compiler}
7725
23639243
270
1003428
3060.096181
Timer: unassign literal [ns] {Compiler}
7725
11344727
120
89800
1468.573074
Timer: get decision variable [ns] {Decision heuristic}
2186
204869
40
1810
93.718664
Counter: #preselected variables {Decision heuristic}
2186
6482
1
19
2.965233
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1508276
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
280
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
31646021
1770
264519
7236.684427
Timer: unit propagation [ns] {SAT solver}
4373
731419
90
11470
167.257946
Counter: #implied literals {SAT solver}
4373
7725
0
3
1.766522
Counter: #implied literals / #variables {SAT solver}
4373
119.103155
0.000000
0.062500
0.027236
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
959
42733202
19160
1801276
44560.168926
Counter: #implicit implied literals / #variables {SAT solver}
959
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
959
10.386802
0.000000
0.020408
0.010831
Timer: compute cut [ns] {Partitioning hypergraph}
125
15829333
42080
3326453
126634.664000
Counter: cut size {Partitioning hypergraph}
125
684
2
19
5.472000
Counter: cut size / #variables {Partitioning hypergraph}
125
2.675984
0.005450
0.022989
0.021408
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
959
51633855
6460
8666431
53841.350365
Counter: #vertices {Partitioning hypergraph}
959
4344
0
817
4.529718
Counter: #vertices / #clauses {Partitioning hypergraph}
959
12.040966
0.000000
0.236743
0.012556
Counter: #hyperedges {Partitioning hypergraph}
959
947
0
21
0.987487
Counter: #hyperedges / #variables {Partitioning hypergraph}
959
3.903215
0.000000
0.034483
0.004070
Counter: hypergraph size {Partitioning hypergraph}
959
13107
0
3261
13.667362
Counter: hypergraph size / formula size {Partitioning hypergraph}
959
8.079737
0.000000
0.158941
0.008425
Timer: create equivalence structure [ns] {Partitioning hypergraph}
959
7784026
2980
274049
8116.815433
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
55604783
6410
344169
25436.771729
Timer: search cache record structure [ns] {Cache - component caching}
2186
717559
100
25920
328.252059
Timer: add cache record structure [ns] {Cache - component caching}
2186
959248
80
101450
438.814273
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
782819
98
20517
358.105672
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
782819
98
20517
358.105672
Counter: #variables (cache record structure) {Cache - component caching}
2186
271624
49
3486
124.256176
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
271624
49
3486
124.256176
Counter: #clauses (cache record structure) {Cache - component caching}
2186
220687
34
3451
100.954712
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
220687
34
3451
100.954712
Counter: #removed clauses / #clauses {Cache - component caching}
2186
220.587319
0.056452
1.000000
0.100909
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
95220
30
480
43.559012
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
