Number: formula size {Formula representation}
1
14448
Number: #variables {Formula representation}
1
1848
Number: #clauses {Formula representation}
1
1848
Timer (reduced): initialize [ns] {Formula representation}
1
2023212
Timer: compute connected components [ns] {Formula representation}
15
676967
4330
234019
45131.133333
Number: circuit size {Circuit}
1
19250
Number: #nodes {Circuit}
1
12587
Number: #edges {Circuit}
1
19250
Number: #variables {Circuit}
1
1848
Timer: copy subcircuit [ns] {Circuit}
33
2486072
1350
1166976
75335.515152
Counter: formula size (copy subcircuit) {Circuit}
33
12984
8
6376
393.454545
Counter: #variables (copy subcircuit) {Circuit}
33
2350
4
948
71.212121
Counter: #clauses (copy subcircuit) {Circuit}
33
2350
4
948
71.212121
Timer (reduced): initialize [ns] {Compiler}
1
4403973
Timer (reduced): compile [ns] {Compiler}
1
100919842
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
30
Number: #decisions {Compiler}
1
8
Counter: ratio of recomputed hypergraph cuts {Compiler}
41
29
0
1
0.707317
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
1
0
1
0.500000
Counter: #connected components {Compiler}
15
41
1
11
2.733333
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
32
2109791
330
865517
65930.968750
Timer: unassign literal [ns] {Compiler}
32
203449
250
42979
6357.781250
Timer: get decision variable [ns] {Decision heuristic}
8
1710
60
850
213.750000
Counter: #preselected variables {Decision heuristic}
8
32
1
7
4.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
659407
Timer (reduced): initial simplification [ns] {SAT solver}
1
500
Timer (reduced): initially implied literals [ns] {SAT solver}
1
270
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
17
1407496
430
893467
82793.882353
Timer: unit propagation [ns] {SAT solver}
17
5160
130
930
303.529412
Counter: #implied literals {SAT solver}
17
32
0
2
1.882353
Counter: #implied literals / #variables {SAT solver}
17
1.837551
0.000000
1.000000
0.108091
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
1011086
1011086
1011086
1011086.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.011364
0.011364
0.011364
0.011364
Timer: compute cut [ns] {Partitioning hypergraph}
1
77653294
77653294
77653294
77653294.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003788
0.003788
0.003788
0.003788
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
7605701
7605701
7605701
7605701.000000
Counter: #vertices {Partitioning hypergraph}
1
1806
1806
1806
1806.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.977273
0.977273
0.977273
0.977273
Counter: #hyperedges {Partitioning hypergraph}
1
21
21
21
21.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.011364
0.011364
0.011364
0.011364
Counter: hypergraph size {Partitioning hypergraph}
1
12558
12558
12558
12558.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.869186
0.869186
0.869186
0.869186
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
354889
354889
354889
354889.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
41
33
0
1
0.804878
Number: #current entries {Cache - component caching}
1
8
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
41
6903141
1730
2121771
168369.292683
Timer: search cache record structure [ns] {Cache - component caching}
41
21290
50
5640
519.268293
Timer: add cache record structure [ns] {Cache - component caching}
8
11839
320
5050
1479.875000
Counter: #empty cache records / #cache records {Cache - component caching}
41
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
41
40208
8
14448
980.682927
Counter: formula size (positive hit) {Cache - component caching}
33
12984
8
6376
393.454545
Counter: formula size (negative hit) {Cache - component caching}
8
27224
8
14448
3403.000000
Counter: #variables (cache record structure) {Cache - component caching}
41
6444
4
1848
157.170732
Counter: #variables (positive hit) {Cache - component caching}
33
2350
4
948
71.212121
Counter: #variables (negative hit) {Cache - component caching}
8
4094
4
1848
511.750000
Counter: #clauses (cache record structure) {Cache - component caching}
41
6444
4
1848
157.170732
Counter: #clauses (positive hit) {Cache - component caching}
33
2350
4
948
71.212121
Counter: #clauses (negative hit) {Cache - component caching}
8
4094
4
1848
511.750000
Counter: #removed clauses / #clauses {Cache - component caching}
41
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
33
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
8
520
30
140
65.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
8
8
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
