Number: formula size {Formula representation}
1
1531845
Number: #variables {Formula representation}
1
218890
Number: #clauses {Formula representation}
1
219016
Timer (reduced): initialize [ns] {Formula representation}
1
154072408
Timer: compute connected components [ns] {Formula representation}
70
171190273
640
23169840
2445575.328571
Number: circuit size {Circuit}
1
33239675
Number: #nodes {Circuit}
1
14289339
Number: #edges {Circuit}
1
33239675
Number: #variables {Circuit}
1
218890
Timer: copy subcircuit [ns] {Circuit}
111
8080135982
5010
1884196300
72794017.855856
Counter: formula size (copy subcircuit) {Circuit}
111
3017111
35
534935
27181.180180
Counter: #variables (copy subcircuit) {Circuit}
111
484197
10
81380
4362.135135
Counter: #clauses (copy subcircuit) {Circuit}
111
487362
16
81500
4390.648649
Timer (reduced): initialize [ns] {Compiler}
1
131277403
Timer (reduced): compile [ns] {Compiler}
1
24177887311
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
94
Number: #decisions {Compiler}
1
37
Counter: ratio of recomputed hypergraph cuts {Compiler}
148
114
0
1
0.770270
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
15
0
1
0.833333
Counter: #connected components {Compiler}
70
148
1
9
2.114286
Counter: #monotone residual formulae / #residual formulae {Compiler}
70
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
70
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
70
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
120
12252029199
290
3028875513
102100243.325000
Timer: unassign literal [ns] {Compiler}
120
70677012
270
9891695
588975.100000
Timer: get decision variable [ns] {Decision heuristic}
37
31257393
70
6377125
844794.405405
Counter: #preselected variables {Decision heuristic}
37
1013847
2
218890
27401.270270
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
52499740
Timer (reduced): initial simplification [ns] {SAT solver}
1
1050
Timer (reduced): initially implied literals [ns] {SAT solver}
1
610
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
75
234931310
360
42284418
3132417.466667
Timer: unit propagation [ns] {SAT solver}
75
118770
110
41100
1583.600000
Counter: #implied literals {SAT solver}
75
149
0
5
1.986667
Counter: #implied literals / #variables {SAT solver}
75
3.553770
0.000000
1.000000
0.047384
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
87
11461757
4060
3716486
131744.333333
Counter: #implicit implied literals / #variables {SAT solver}
87
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
87
0.000226
0.000000
0.000226
0.000003
Timer: compute cut [ns] {Partitioning hypergraph}
3
460123338
416405
230798685
153374446.000000
Counter: cut size {Partitioning hypergraph}
3
37
5
17
12.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.508923
0.003838
0.500000
0.169641
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
22852214
22669
17714704
7617404.666667
Counter: #vertices {Partitioning hypergraph}
3
7247
6
4359
2415.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.281338
0.375000
0.962039
0.760446
Counter: #hyperedges {Partitioning hypergraph}
3
176
5
86
58.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.548231
0.019417
0.500000
0.182744
Counter: hypergraph size {Partitioning hypergraph}
3
28762
10
18327
9587.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.846947
0.285714
0.796376
0.615649
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1338744
2680
837720
446248.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
148
111
0
1
0.750000
Number: #current entries {Cache - component caching}
1
37
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
148
2779027926
2510
440652264
18777215.716216
Timer: search cache record structure [ns] {Cache - component caching}
148
4289042
40
1109907
28980.013514
Timer: add cache record structure [ns] {Cache - component caching}
37
2992474
190
672772
80877.675676
Counter: #empty cache records / #cache records {Cache - component caching}
148
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
148
9959621
8
1531845
67294.736486
Counter: formula size (positive hit) {Cache - component caching}
111
3017111
35
534935
27181.180180
Counter: formula size (negative hit) {Cache - component caching}
37
6942510
8
1531845
187635.405405
Counter: #variables (cache record structure) {Cache - component caching}
148
1518683
4
218890
10261.371622
Counter: #variables (positive hit) {Cache - component caching}
111
484197
10
81380
4362.135135
Counter: #variables (negative hit) {Cache - component caching}
37
1034486
4
218890
27959.081081
Counter: #clauses (cache record structure) {Cache - component caching}
148
1525040
4
219016
10304.324324
Counter: #clauses (positive hit) {Cache - component caching}
111
487362
16
81500
4390.648649
Counter: #clauses (negative hit) {Cache - component caching}
37
1037678
4
219016
28045.351351
Counter: #removed clauses / #clauses {Cache - component caching}
148
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
111
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
37
10580
30
920
285.945946
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
37
37
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
