Number: formula size {Formula representation}
1
20517
Number: #variables {Formula representation}
1
3486
Number: #clauses {Formula representation}
1
3451
Timer (reduced): initialize [ns] {Formula representation}
1
3051186
Timer: compute connected components [ns] {Formula representation}
4373
99890997
3170
1287504
22842.670249
Number: circuit size {Circuit}
1
81619
Number: #nodes {Circuit}
1
23699
Number: #edges {Circuit}
1
81619
Number: #variables {Circuit}
1
3486
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
8120331
Timer (reduced): compile [ns] {Compiler}
1
384205732
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
1116
0
1
0.510522
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1116
0
0
0
0.000000
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
79272
36
42
36.246914
Counter: #pure clauses / #clauses {Compiler}
4373
2380.983187
0.000000
1.000000
0.544474
Counter: pure residual formula size / residual formula size {Compiler}
4373
2329.755023
0.000000
1.000000
0.532759
Timer: assign literal [ns] {Compiler}
7751
19941014
280
1055965
2572.702103
Timer: unassign literal [ns] {Compiler}
7751
9582338
120
87690
1236.271191
Timer: get decision variable [ns] {Decision heuristic}
2186
197879
40
1050
90.521043
Counter: #preselected variables {Decision heuristic}
2186
5793
1
18
2.650046
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1128425
Timer (reduced): initial simplification [ns] {SAT solver}
1
530
Timer (reduced): initially implied literals [ns] {SAT solver}
1
300
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
28932244
2110
218369
6616.108850
Timer: unit propagation [ns] {SAT solver}
4373
710707
100
3540
162.521610
Counter: #implied literals {SAT solver}
4373
7751
0
3
1.772467
Counter: #implied literals / #variables {SAT solver}
4373
111.119617
0.000000
0.052632
0.025410
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1116
46331767
21589
1860201
41515.920251
Counter: #implicit implied literals / #variables {SAT solver}
1116
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1116
11.840607
0.000000
0.017241
0.010610
Timer: compute cut [ns] {Partitioning hypergraph}
133
16374956
29620
4281230
123119.969925
Counter: cut size {Partitioning hypergraph}
133
728
2
18
5.473684
Counter: cut size / #variables {Partitioning hypergraph}
133
3.043494
0.005164
0.030864
0.022883
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1116
55573874
7260
10523339
49797.378136
Counter: #vertices {Partitioning hypergraph}
1116
4838
0
979
4.335125
Counter: #vertices / #clauses {Partitioning hypergraph}
1116
13.423391
0.000000
0.283686
0.012028
Counter: #hyperedges {Partitioning hypergraph}
1116
1012
0
21
0.906810
Counter: #hyperedges / #variables {Partitioning hypergraph}
1116
4.424493
0.000000
0.037037
0.003965
Counter: hypergraph size {Partitioning hypergraph}
1116
14034
0
3909
12.575269
Counter: hypergraph size / formula size {Partitioning hypergraph}
1116
8.838583
0.000000
0.190525
0.007920
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1116
8228354
3650
283199
7373.077061
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
51373764
7920
347939
23501.264410
Timer: search cache record structure [ns] {Cache - component caching}
2186
540578
80
1050
247.290942
Timer: add cache record structure [ns] {Cache - component caching}
2186
706166
90
56180
323.040256
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
741248
116
20517
339.088747
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
741248
116
20517
339.088747
Counter: #variables (cache record structure) {Cache - component caching}
2186
265951
58
3486
121.661025
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
265951
58
3486
121.661025
Counter: #clauses (cache record structure) {Cache - component caching}
2186
214290
40
3451
98.028362
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
214290
40
3451
98.028362
Counter: #removed clauses / #clauses {Cache - component caching}
2186
202.736113
0.044248
1.000000
0.092743
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
95009
30
240
43.462489
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
