Number: formula size {Formula representation}
1
401800
Number: #variables {Formula representation}
1
57456
Number: #clauses {Formula representation}
1
57519
Timer (reduced): initialize [ns] {Formula representation}
1
45676388
Timer: compute connected components [ns] {Formula representation}
69
34902362
720
5939177
505831.333333
Number: circuit size {Circuit}
1
5082185
Number: #nodes {Circuit}
1
2331975
Number: #edges {Circuit}
1
5082185
Number: #variables {Circuit}
1
57456
Timer: copy subcircuit [ns] {Circuit}
147
1159437924
3959
324166250
7887332.816327
Counter: formula size (copy subcircuit) {Circuit}
147
588048
24
131440
4000.326531
Counter: #variables (copy subcircuit) {Circuit}
147
99732
8
20584
678.448980
Counter: #clauses (copy subcircuit) {Circuit}
147
101247
11
20644
688.755102
Timer (reduced): initialize [ns] {Compiler}
1
43863354
Timer (reduced): compile [ns] {Compiler}
1
2788707306
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
140
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
183
138
0
1
0.754098
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
8
0
1
0.727273
Counter: #connected components {Compiler}
69
183
1
9
2.652174
Counter: #monotone residual formulae / #residual formulae {Compiler}
69
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
69
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
69
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
120
599385163
270
200738825
4994876.358333
Timer: unassign literal [ns] {Compiler}
120
14778538
220
2605397
123154.483333
Timer: get decision variable [ns] {Decision heuristic}
36
5074095
70
1402798
140947.083333
Counter: #preselected variables {Decision heuristic}
36
197848
2
57456
5495.777778
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
16956641
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
47531122
440
10916405
651111.260274
Timer: unit propagation [ns] {SAT solver}
73
51080
130
10490
699.726027
Counter: #implied literals {SAT solver}
73
132
0
4
1.808219
Counter: #implied literals / #variables {SAT solver}
73
3.144893
0.000000
1.000000
0.043081
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
124
6866193
3150
2777406
55372.524194
Counter: #implicit implied literals / #variables {SAT solver}
124
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
124
0.000232
0.000000
0.000232
0.000002
Timer: compute cut [ns] {Partitioning hypergraph}
3
356515357
432096
184802916
118838452.333333
Counter: cut size {Partitioning hypergraph}
3
37
4
17
12.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.509839
0.003939
0.500000
0.169946
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
36349570
10840
27287220
12116523.333333
Counter: #vertices {Partitioning hypergraph}
3
6923
5
4260
2307.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.390328
0.454545
0.974828
0.796776
Counter: #hyperedges {Partitioning hypergraph}
3
149
4
73
49.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.543462
0.016914
0.500000
0.181154
Counter: hypergraph size {Partitioning hypergraph}
3
29818
8
19546
9939.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.929796
0.333333
0.814145
0.643265
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1811004
2180
1343308
603668.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
183
147
0
1
0.803279
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
183
512748260
2430
102302151
2801903.060109
Timer: search cache record structure [ns] {Cache - component caching}
183
587106
60
104189
3208.229508
Timer: add cache record structure [ns] {Cache - component caching}
36
1031813
230
612544
28661.472222
Counter: #empty cache records / #cache records {Cache - component caching}
183
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
183
2017832
8
401800
11026.404372
Counter: formula size (positive hit) {Cache - component caching}
147
588048
24
131440
4000.326531
Counter: formula size (negative hit) {Cache - component caching}
36
1429784
8
401800
39716.222222
Counter: #variables (cache record structure) {Cache - component caching}
183
318464
4
57456
1740.240437
Counter: #variables (positive hit) {Cache - component caching}
147
99732
8
20584
678.448980
Counter: #variables (negative hit) {Cache - component caching}
36
218732
4
57456
6075.888889
Counter: #clauses (cache record structure) {Cache - component caching}
183
321515
4
57519
1756.912568
Counter: #clauses (positive hit) {Cache - component caching}
147
101247
11
20644
688.755102
Counter: #clauses (negative hit) {Cache - component caching}
36
220268
4
57519
6118.555556
Counter: #removed clauses / #clauses {Cache - component caching}
183
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
147
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
4980
30
560
138.333333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
