Number: formula size {Formula representation}
1
8750245
Number: #variables {Formula representation}
1
1093890
Number: #clauses {Formula representation}
1
1093862
Timer (reduced): initialize [ns] {Formula representation}
1
921631711
Timer: compute connected components [ns] {Formula representation}
63
1820428309
10249
409860329
28895687.444444
Number: circuit size {Circuit}
1
7564050
Number: #nodes {Circuit}
1
3817464
Number: #edges {Circuit}
1
7564050
Number: #variables {Circuit}
1
1093890
Timer: copy subcircuit [ns] {Circuit}
27
1620987686
152199
424735253
60036580.962963
Counter: formula size (copy subcircuit) {Circuit}
27
7917310
308
1531460
293233.703704
Counter: #variables (copy subcircuit) {Circuit}
27
1175390
154
218880
43532.962963
Counter: #clauses (copy subcircuit) {Circuit}
27
1174132
104
218846
43486.370370
Timer (reduced): initialize [ns] {Compiler}
1
1016210461
Timer (reduced): compile [ns] {Compiler}
1
325822188990
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
58
38
0
1
0.655172
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
16
0
1
0.941176
Counter: #connected components {Compiler}
63
58
0
1
0.920635
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
5
0
1
0.079365
Counter: monotone residual formula size {Compiler}
5
500
100
100
100.000000
Counter: #pure clauses / #clauses {Compiler}
63
6.016242
0.000000
1.000000
0.095496
Counter: pure residual formula size / residual formula size {Compiler}
63
5.720167
0.000000
1.000000
0.090796
Timer: assign literal [ns] {Compiler}
100
304952872081
670
135525255721
3049528720.810000
Timer: unassign literal [ns] {Compiler}
100
275726380
300
69864272
2757263.800000
Timer: get decision variable [ns] {Decision heuristic}
31
88853951
90
34360957
2866256.483871
Counter: #preselected variables {Decision heuristic}
31
3896278
1
1093890
125686.387097
Counter: #restricted variables / #preselected variables {Decision heuristic}
16
0.011567
0.000032
0.002843
0.000723
Timer (reduced): initialize [ns] {SAT solver}
1
380913135
Timer (reduced): initial simplification [ns] {SAT solver}
1
890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
600
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
1079479985
7350
201734258
17134602.936508
Timer: unit propagation [ns] {SAT solver}
63
146928
190
29809
2332.190476
Counter: #implied literals {SAT solver}
63
124
0
5
1.968254
Counter: #implied literals / #variables {SAT solver}
63
0.147306
0.000000
0.019608
0.002338
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
11820914
71059
2834251
1182091.400000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.032468
0.000000
0.006494
0.003247
Timer: compute cut [ns] {Partitioning hypergraph}
1
5165055
5165055
5165055
5165055.000000
Counter: cut size {Partitioning hypergraph}
1
11
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003284
0.003284
0.003284
0.003284
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
2970709
2970709
2970709
2970709.000000
Counter: #vertices {Partitioning hypergraph}
1
128
128
128
128.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.038811
0.038811
0.038811
0.038811
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.004478
0.004478
0.004478
0.004478
Counter: hypergraph size {Partitioning hypergraph}
1
390
390
390
390.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.026035
0.026035
0.026035
0.026035
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
263247
263247
263247
263247.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
58
27
0
1
0.465517
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
58
14792431502
98469
4705249846
255041922.448276
Timer: search cache record structure [ns] {Cache - component caching}
58
16156189
120
3015219
278554.982759
Timer: add cache record structure [ns] {Cache - component caching}
31
23614260
340
8786587
761750.322581
Counter: #empty cache records / #cache records {Cache - component caching}
58
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
58
38123695
308
8750245
657305.086207
Counter: formula size (positive hit) {Cache - component caching}
27
7917310
308
1531460
293233.703704
Counter: formula size (negative hit) {Cache - component caching}
31
30206385
308
8750245
974399.516129
Counter: #variables (cache record structure) {Cache - component caching}
58
5086666
154
1093890
87701.137931
Counter: #variables (positive hit) {Cache - component caching}
27
1175390
154
218880
43532.962963
Counter: #variables (negative hit) {Cache - component caching}
31
3911276
154
1093890
126170.193548
Counter: #clauses (cache record structure) {Cache - component caching}
58
5083896
104
1093862
87653.379310
Counter: #clauses (positive hit) {Cache - component caching}
27
1174132
104
218846
43486.370370
Counter: #clauses (negative hit) {Cache - component caching}
31
3909764
104
1093862
126121.419355
Counter: #removed clauses / #clauses {Cache - component caching}
58
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
27
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
9560
40
810
308.387097
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
