Number: formula size {Formula representation}
1
4572624
Number: #variables {Formula representation}
1
653352
Number: #clauses {Formula representation}
1
653338
Timer (reduced): initialize [ns] {Formula representation}
1
508540505
Timer: compute connected components [ns] {Formula representation}
559871
37084371887
6040
238789070
66237.350902
Number: circuit size {Circuit}
1
16450026
Number: #nodes {Circuit}
1
3496875
Number: #edges {Circuit}
1
16450026
Number: #variables {Circuit}
1
653352
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
569652793
Timer (reduced): compile [ns] {Compiler}
1
341432158781
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
279935
Counter: ratio of recomputed hypergraph cuts {Compiler}
279935
202922
0
1
0.724890
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
202922
1079
0
1
0.005317
Counter: #connected components {Compiler}
559871
279935
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
559871
279936
0
1
0.500001
Counter: monotone residual formula size {Compiler}
279936
21348528
72
144
76.262174
Counter: #pure clauses / #clauses {Compiler}
559871
289076.966404
0.000000
1.000000
0.516328
Counter: pure residual formula size / residual formula size {Compiler}
559871
286488.348775
0.000000
1.000000
0.511704
Timer: assign literal [ns] {Compiler}
909522
154068036022
800
28445138972
169394.512746
Timer: unassign literal [ns] {Compiler}
909522
5929436102
170
43789512
6519.288266
Timer: get decision variable [ns] {Decision heuristic}
279935
304925845
40
16327824
1089.273742
Counter: #preselected variables {Decision heuristic}
279935
20045395
1
653352
71.607320
Counter: #restricted variables / #preselected variables {Decision heuristic}
1079
2.607281
0.000064
0.003525
0.002416
Timer (reduced): initialize [ns] {SAT solver}
1
239301651
Timer (reduced): initial simplification [ns] {SAT solver}
1
1170
Timer (reduced): initially implied literals [ns] {SAT solver}
1
670
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
559871
35563696066
3750
104204619
63521.232688
Timer: unit propagation [ns] {SAT solver}
559871
182434585
120
40480
325.851107
Counter: #implied literals {SAT solver}
559871
1214734
0
6
2.169668
Counter: #implied literals / #variables {SAT solver}
559871
6354.335656
0.000000
0.027027
0.011350
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
201843
47033546731
41210
8864259
233020.450206
Counter: #implicit implied literals / #variables {SAT solver}
201843
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
201843
497.202415
0.000000
0.008929
0.002463
Timer: compute cut [ns] {Partitioning hypergraph}
7369
746277757
26450
340991
101272.595603
Counter: cut size {Partitioning hypergraph}
7369
67364
2
17
9.141539
Counter: cut size / #variables {Partitioning hypergraph}
7369
64.299196
0.002745
0.012387
0.008726
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
201843
12460500201
12920
7264065
61733.625645
Counter: #vertices {Partitioning hypergraph}
201843
346208
0
111
1.715234
Counter: #vertices / #clauses {Partitioning hypergraph}
201843
298.951667
0.000000
0.045455
0.001481
Counter: #hyperedges {Partitioning hypergraph}
201843
90914
0
19
0.450419
Counter: #hyperedges / #variables {Partitioning hypergraph}
201843
89.090701
0.000000
0.014368
0.000441
Counter: hypergraph size {Partitioning hypergraph}
201843
775230
0
342
3.840757
Counter: hypergraph size / formula size {Partitioning hypergraph}
201843
186.841252
0.000000
0.028926
0.000926
Timer: create equivalence structure [ns] {Partitioning hypergraph}
201843
3112130500
6390
2413545
15418.570374
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
279935
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
279935
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
279935
27652165435
16770
58527003
98780.664922
Timer: search cache record structure [ns] {Cache - component caching}
279935
161445455
140
170120
576.724793
Timer: add cache record structure [ns] {Cache - component caching}
279935
625047901
170
388511503
2232.832268
Counter: #empty cache records / #cache records {Cache - component caching}
279935
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
279935
352848052
224
4572624
1260.464222
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
279935
352848052
224
4572624
1260.464222
Counter: #variables (cache record structure) {Cache - component caching}
279935
104282544
112
653352
372.524136
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
279935
104282544
112
653352
372.524136
Counter: #clauses (cache record structure) {Cache - component caching}
279935
93125700
76
653338
332.669012
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
279935
93125700
76
653338
332.669012
Counter: #removed clauses / #clauses {Cache - component caching}
279935
16266.463655
0.002490
1.000000
0.058108
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
279935
16017281
20
11460
57.217858
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
279935
279935
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
