Number: formula size {Formula representation}
1
262745
Number: #variables {Formula representation}
1
43890
Number: #clauses {Formula representation}
1
43862
Timer (reduced): initialize [ns] {Formula representation}
1
28293354
Timer: compute connected components [ns] {Formula representation}
56249
2107074538
3190
11926666
37459.768849
Number: circuit size {Circuit}
1
1177001
Number: #nodes {Circuit}
1
285577
Number: #edges {Circuit}
1
1177001
Number: #variables {Circuit}
1
43890
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
26943439
Timer (reduced): compile [ns] {Compiler}
1
9302475357
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
6250
Number: #decisions {Compiler}
1
28124
Counter: ratio of recomputed hypergraph cuts {Compiler}
28124
22995
0
1
0.817629
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22995
49
0
1
0.002131
Counter: #connected components {Compiler}
56249
28124
0
2
0.499991
Counter: #monotone residual formulae / #residual formulae {Compiler}
56249
31250
0
1
0.555565
Counter: monotone residual formula size {Compiler}
31250
1562500
40
60
50.000000
Counter: #pure clauses / #clauses {Compiler}
56249
31456.953642
0.000000
1.000000
0.559245
Counter: pure residual formula size / residual formula size {Compiler}
56249
31395.348837
0.000000
1.000000
0.558149
Timer: assign literal [ns] {Compiler}
91403
709103090
410
41567155
7757.984858
Timer: unassign literal [ns] {Compiler}
91403
270527353
150
1645834
2959.720720
Timer: get decision variable [ns] {Decision heuristic}
28124
6313912
40
305479
224.502631
Counter: #preselected variables {Decision heuristic}
28124
659842
1
43890
23.461883
Counter: #restricted variables / #preselected variables {Decision heuristic}
49
0.153830
0.000797
0.004259
0.003139
Timer (reduced): initialize [ns] {SAT solver}
1
9578255
Timer (reduced): initial simplification [ns] {SAT solver}
1
1210
Timer (reduced): initially implied literals [ns] {SAT solver}
1
790
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
56249
769900076
2200
4727363
13687.355793
Timer: unit propagation [ns] {SAT solver}
56249
10074829
90
7700
179.111255
Counter: #implied literals {SAT solver}
56249
112496
0
5
1.999964
Counter: #implied literals / #variables {SAT solver}
56249
1019.240671
0.000000
0.047619
0.018120
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
22946
1528955384
23480
2787210
66632.763183
Counter: #implicit implied literals / #variables {SAT solver}
22946
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
22946
81.604721
0.000000
0.015625
0.003556
Timer: compute cut [ns] {Partitioning hypergraph}
500
113565425
113120
1133716
227130.850000
Counter: cut size {Partitioning hypergraph}
500
4149
5
20
8.298000
Counter: cut size / #variables {Partitioning hypergraph}
500
3.555815
0.003035
0.011765
0.007112
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
22946
1213972855
7730
18615580
52905.641724
Counter: #vertices {Partitioning hypergraph}
22946
51025
0
530
2.223699
Counter: #vertices / #clauses {Partitioning hypergraph}
22946
36.077457
0.000000
0.108163
0.001572
Counter: #hyperedges {Partitioning hypergraph}
22946
8225
0
24
0.358450
Counter: #hyperedges / #variables {Partitioning hypergraph}
22946
7.664957
0.000000
0.017647
0.000334
Counter: hypergraph size {Partitioning hypergraph}
22946
132600
0
1599
5.778785
Counter: hypergraph size / formula size {Partitioning hypergraph}
22946
22.352164
0.000000
0.067786
0.000974
Timer: create equivalence structure [ns] {Partitioning hypergraph}
22946
230893530
3500
450609
10062.474070
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
28124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
28124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
28124
1378440351
7750
3298198
49012.955163
Timer: search cache record structure [ns] {Cache - component caching}
28124
14884929
50
12700
529.260738
Timer: add cache record structure [ns] {Cache - component caching}
28124
15570372
110
787857
553.632911
Counter: #empty cache records / #cache records {Cache - component caching}
28124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
28124
20354882
128
262745
723.754871
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
28124
20354882
128
262745
723.754871
Counter: #variables (cache record structure) {Cache - component caching}
28124
6355788
64
43890
225.991609
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
28124
6355788
64
43890
225.991609
Counter: #clauses (cache record structure) {Cache - component caching}
28124
5624562
44
43862
199.991537
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
28124
5624562
44
43862
199.991537
Counter: #removed clauses / #clauses {Cache - component caching}
28124
2354.412026
0.013722
1.000000
0.083715
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28124
1133128
20
850
40.290428
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28124
28124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
