Number: formula size {Formula representation}
1
20517
Number: #variables {Formula representation}
1
3486
Number: #clauses {Formula representation}
1
3451
Timer (reduced): initialize [ns] {Formula representation}
1
3304020
Timer: compute connected components [ns] {Formula representation}
4373
75741865
1860
1173506
17320.344157
Number: circuit size {Circuit}
1
67118
Number: #nodes {Circuit}
1
23634
Number: #edges {Circuit}
1
67118
Number: #variables {Circuit}
1
3486
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
7784937
Timer (reduced): compile [ns] {Compiler}
1
313387943
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
1110
0
1
0.507777
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1110
0
0
0
0.000000
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
56664
24
54
25.909465
Counter: #pure clauses / #clauses {Compiler}
4373
2348.704915
0.000000
1.000000
0.537092
Counter: pure residual formula size / residual formula size {Compiler}
4373
2302.000792
0.000000
1.000000
0.526412
Timer: assign literal [ns] {Compiler}
7718
18219441
260
1031448
2360.642783
Timer: unassign literal [ns] {Compiler}
7718
8369528
110
73010
1084.416688
Timer: get decision variable [ns] {Decision heuristic}
2186
176129
40
770
80.571363
Counter: #preselected variables {Decision heuristic}
2186
5641
1
18
2.580512
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1054267
Timer (reduced): initial simplification [ns] {SAT solver}
1
430
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
23279339
1420
191017
5323.425337
Timer: unit propagation [ns] {SAT solver}
4373
813918
90
3570
186.123485
Counter: #implied literals {SAT solver}
4373
7718
0
3
1.764921
Counter: #implied literals / #variables {SAT solver}
4373
150.397443
0.000000
0.076923
0.034392
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1110
37430881
14440
1702440
33721.514414
Counter: #implicit implied literals / #variables {SAT solver}
1110
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1110
15.385436
0.000000
0.025000
0.013861
Timer: compute cut [ns] {Partitioning hypergraph}
136
15303200
35360
3503898
112523.529412
Counter: cut size {Partitioning hypergraph}
136
799
2
18
5.875000
Counter: cut size / #variables {Partitioning hypergraph}
136
3.663530
0.005164
0.037879
0.026938
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1110
52977849
5240
8814744
47727.791892
Counter: #vertices {Partitioning hypergraph}
1110
5363
0
898
4.831532
Counter: #vertices / #clauses {Partitioning hypergraph}
1110
15.813929
0.000000
0.260214
0.014247
Counter: #hyperedges {Partitioning hypergraph}
1110
1096
0
21
0.987387
Counter: #hyperedges / #variables {Partitioning hypergraph}
1110
5.227848
0.000000
0.045455
0.004710
Counter: hypergraph size {Partitioning hypergraph}
1110
15519
0
3585
13.981081
Counter: hypergraph size / formula size {Partitioning hypergraph}
1110
10.032072
0.000000
0.174733
0.009038
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1110
6333049
2300
237987
5705.449550
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
38619250
4980
333606
17666.628545
Timer: search cache record structure [ns] {Cache - component caching}
2186
311186
60
860
142.354071
Timer: add cache record structure [ns] {Cache - component caching}
2186
505361
70
29480
231.180695
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
659921
80
20517
301.885178
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
659921
80
20517
301.885178
Counter: #variables (cache record structure) {Cache - component caching}
2186
221059
40
3486
101.124886
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
221059
40
3486
101.124886
Counter: #clauses (cache record structure) {Cache - component caching}
2186
183867
28
3451
84.111162
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
183867
28
3451
84.111162
Counter: #removed clauses / #clauses {Cache - component caching}
2186
264.261786
0.041420
1.000000
0.120888
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
87499
29
230
40.026990
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
