Number: formula size {Formula representation}
1
8750595
Number: #variables {Formula representation}
1
1093890
Number: #clauses {Formula representation}
1
1094016
Timer (reduced): initialize [ns] {Formula representation}
1
855896928
Timer: compute connected components [ns] {Formula representation}
68
532940314
660
102467295
7837357.558824
Number: circuit size {Circuit}
1
40605925
Number: #nodes {Circuit}
1
19084339
Number: #edges {Circuit}
1
40605925
Number: #variables {Circuit}
1
1093890
Timer: copy subcircuit [ns] {Circuit}
105
11245874595
7440
2522680984
107103567.571429
Counter: formula size (copy subcircuit) {Circuit}
105
7592311
35
1531810
72307.723810
Counter: #variables (copy subcircuit) {Circuit}
105
1131682
10
218880
10777.923810
Counter: #clauses (copy subcircuit) {Circuit}
105
1134916
16
219000
10808.723810
Timer (reduced): initialize [ns] {Compiler}
1
778465652
Timer (reduced): compile [ns] {Compiler}
1
463138420416
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
87
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
141
111
0
1
0.787234
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
16
0
1
0.888889
Counter: #connected components {Compiler}
68
141
1
12
2.073529
Counter: #monotone residual formulae / #residual formulae {Compiler}
68
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
117
433117821921
310
178880385312
3701861725.820513
Timer: unassign literal [ns] {Compiler}
117
249089266
210
54908206
2128968.085470
Timer: get decision variable [ns] {Decision heuristic}
36
186857395
70
66625048
5190483.194444
Counter: #preselected variables {Decision heuristic}
36
3847853
2
1093890
106884.805556
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
265022964
Timer (reduced): initial simplification [ns] {SAT solver}
1
1170
Timer (reduced): initially implied literals [ns] {SAT solver}
1
660
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
1254041053
450
214119033
17178644.561644
Timer: unit propagation [ns] {SAT solver}
73
173550
120
48770
2377.397260
Counter: #implied literals {SAT solver}
73
144
0
5
1.972603
Counter: #implied literals / #variables {SAT solver}
73
3.505766
0.000000
1.000000
0.048024
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
83
24979770
4770
7774958
300961.084337
Counter: #implicit implied literals / #variables {SAT solver}
83
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
83
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
492370453
407611
491962842
246185226.500000
Counter: cut size {Partitioning hypergraph}
2
20
5
15
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.503448
0.003448
0.500000
0.251724
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
7922558
11620
7910938
3961279.000000
Counter: #vertices {Partitioning hypergraph}
2
4288
6
4282
2144.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.336815
0.375000
0.961815
0.668407
Counter: #hyperedges {Partitioning hypergraph}
2
90
5
85
45.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.519540
0.019540
0.500000
0.259770
Counter: hypergraph size {Partitioning hypergraph}
2
15985
10
15975
7992.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.061953
0.285714
0.776239
0.530977
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
926884
2631
924253
463442.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
141
105
0
1
0.744681
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
141
15846258439
2530
4324157929
112384811.624113
Timer: search cache record structure [ns] {Cache - component caching}
141
15771668
60
2474239
111855.801418
Timer: add cache record structure [ns] {Cache - component caching}
36
10772592
190
3220232
299238.666667
Counter: #empty cache records / #cache records {Cache - component caching}
141
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
141
37488445
8
8750595
265875.496454
Counter: formula size (positive hit) {Cache - component caching}
105
7592311
35
1531810
72307.723810
Counter: formula size (negative hit) {Cache - component caching}
36
29896134
8
8750595
830448.166667
Counter: #variables (cache record structure) {Cache - component caching}
141
5001796
4
1093890
35473.730496
Counter: #variables (positive hit) {Cache - component caching}
105
1131682
10
218880
10777.923810
Counter: #variables (negative hit) {Cache - component caching}
36
3870114
4
1093890
107503.166667
Counter: #clauses (cache record structure) {Cache - component caching}
141
5008282
4
1094016
35519.730496
Counter: #clauses (positive hit) {Cache - component caching}
105
1134916
16
219000
10808.723810
Counter: #clauses (negative hit) {Cache - component caching}
36
3873366
4
1094016
107593.500000
Counter: #removed clauses / #clauses {Cache - component caching}
141
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
105
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
13850
30
1530
384.722222
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
