Number: formula size {Formula representation}
1
11530729
Number: #variables {Formula representation}
1
1647282
Number: #clauses {Formula representation}
1
1647597
Timer (reduced): initialize [ns] {Formula representation}
1
1194065506
Timer: compute connected components [ns] {Formula representation}
90
1128564225
630
150746178
12539602.500000
Number: circuit size {Circuit}
1
444850464
Number: #nodes {Circuit}
1
172395390
Number: #edges {Circuit}
1
444850464
Number: #variables {Circuit}
1
1647282
Timer: copy subcircuit [ns] {Circuit}
133
191498036623
13830
50257945193
1439834861.827068
Counter: formula size (copy subcircuit) {Circuit}
133
15989715
63
2135553
120223.421053
Counter: #variables (copy subcircuit) {Circuit}
133
2602670
14
336322
19568.947368
Counter: #clauses (copy subcircuit) {Circuit}
133
2612945
29
336622
19646.203008
Timer (reduced): initialize [ns] {Compiler}
1
1291742578
Timer (reduced): compile [ns] {Compiler}
1
790504217938
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
7
Number: #splits {Compiler}
1
105
Number: #decisions {Compiler}
1
48
Counter: ratio of recomputed hypergraph cuts {Compiler}
181
154
0
1
0.850829
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
24
0
1
0.888889
Counter: #connected components {Compiler}
90
181
1
8
2.011111
Counter: #monotone residual formulae / #residual formulae {Compiler}
90
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
90
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
90
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
152
545496199051
270
189402766155
3588790783.230263
Timer: unassign literal [ns] {Compiler}
152
2950019694
190
656333476
19408024.302632
Timer: get decision variable [ns] {Decision heuristic}
48
611104725
70
194923864
12731348.437500
Counter: #preselected variables {Decision heuristic}
48
8345745
2
1647282
173869.687500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
391164444
Timer (reduced): initial simplification [ns] {SAT solver}
1
1890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1310
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
97
3572484095
560
593798320
36829732.938144
Timer: unit propagation [ns] {SAT solver}
97
356039
120
66660
3670.505155
Counter: #implied literals {SAT solver}
97
232
0
7
2.391753
Counter: #implied literals / #variables {SAT solver}
97
4.642994
0.000000
1.000000
0.047866
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
112
22002311
7140
3131873
196449.205357
Counter: #implicit implied literals / #variables {SAT solver}
112
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
112
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
265558183
392879
244204648
88519394.333333
Counter: cut size {Partitioning hypergraph}
3
28
7
14
9.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.521274
0.004032
0.500000
0.173758
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
6149856
25860
5601348
2049952.000000
Counter: #vertices {Partitioning hypergraph}
3
3736
8
3370
1245.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
1.860683
0.275862
0.904213
0.620228
Counter: #hyperedges {Partitioning hypergraph}
3
182
7
119
60.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.672205
0.034274
0.500000
0.224068
Counter: hypergraph size {Partitioning hypergraph}
3
10654
14
9891
3551.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.452799
0.222222
0.708626
0.484266
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
602509
3240
537369
200836.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
181
133
0
1
0.734807
Number: #current entries {Cache - component caching}
1
48
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
181
43990026016
2390
12518175097
243038817.767956
Timer: search cache record structure [ns] {Cache - component caching}
181
73580333
30
29677407
406521.176796
Timer: add cache record structure [ns] {Cache - component caching}
48
466801553
200
142131517
9725032.354167
Counter: #empty cache records / #cache records {Cache - component caching}
181
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
181
73019321
8
11530729
403421.662983
Counter: formula size (positive hit) {Cache - component caching}
133
15989715
63
2135553
120223.421053
Counter: formula size (negative hit) {Cache - component caching}
48
57029606
8
11530729
1188116.791667
Counter: #variables (cache record structure) {Cache - component caching}
181
10970048
4
1647282
60608.000000
Counter: #variables (positive hit) {Cache - component caching}
133
2602670
14
336322
19568.947368
Counter: #variables (negative hit) {Cache - component caching}
48
8367378
4
1647282
174320.375000
Counter: #clauses (cache record structure) {Cache - component caching}
181
10990683
4
1647597
60722.005525
Counter: #clauses (positive hit) {Cache - component caching}
133
2612945
29
336622
19646.203008
Counter: #clauses (negative hit) {Cache - component caching}
48
8377738
4
1647597
174536.208333
Counter: #removed clauses / #clauses {Cache - component caching}
181
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
133
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
48
28650
30
8210
596.875000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
48
48
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
