Number: formula size {Formula representation}
1
1531845
Number: #variables {Formula representation}
1
218890
Number: #clauses {Formula representation}
1
219016
Timer (reduced): initialize [ns] {Formula representation}
1
157115219
Timer: compute connected components [ns] {Formula representation}
84
138464303
490
24727052
1648384.559524
Number: circuit size {Circuit}
1
33968800
Number: #nodes {Circuit}
1
14590964
Number: #edges {Circuit}
1
33968800
Number: #variables {Circuit}
1
218890
Timer: copy subcircuit [ns] {Circuit}
162
8564506665
5230
1962042983
52867325.092593
Counter: formula size (copy subcircuit) {Circuit}
162
2101638
35
353685
12973.074074
Counter: #variables (copy subcircuit) {Circuit}
162
354896
10
56380
2190.716049
Counter: #clauses (copy subcircuit) {Circuit}
162
358664
16
56500
2213.975309
Timer (reduced): initialize [ns] {Compiler}
1
136668918
Timer (reduced): compile [ns] {Compiler}
1
26013722567
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
146
Number: #decisions {Compiler}
1
44
Counter: ratio of recomputed hypergraph cuts {Compiler}
206
160
0
1
0.776699
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
14
0
1
0.777778
Counter: #connected components {Compiler}
84
206
1
10
2.452381
Counter: #monotone residual formulae / #residual formulae {Compiler}
84
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
84
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
84
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
143
13746886551
330
4742198204
96132073.783217
Timer: unassign literal [ns] {Compiler}
143
63567322
200
10749736
444526.727273
Timer: get decision variable [ns] {Decision heuristic}
44
22372953
60
5581281
508476.204545
Counter: #preselected variables {Decision heuristic}
44
879923
2
218890
19998.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
56403373
Timer (reduced): initial simplification [ns] {SAT solver}
1
1060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
730
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
89
200158960
330
36378240
2248977.078652
Timer: unit propagation [ns] {SAT solver}
89
110300
120
31760
1239.325843
Counter: #implied literals {SAT solver}
89
176
0
5
1.977528
Counter: #implied literals / #variables {SAT solver}
89
3.621296
0.000000
1.000000
0.040689
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
134
9381138
4160
3858326
70008.492537
Counter: #implicit implied literals / #variables {SAT solver}
134
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
134
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
784395514
375707
413771327
196098878.500000
Counter: cut size {Partitioning hypergraph}
4
52
5
18
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.516418
0.003904
0.500000
0.129105
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
33655983
11220
23606721
8413995.750000
Counter: #vertices {Partitioning hypergraph}
4
9305
6
4541
2326.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.199092
0.375000
0.963505
0.799773
Counter: #hyperedges {Partitioning hypergraph}
4
262
5
88
65.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.592532
0.019085
0.500000
0.148133
Counter: hypergraph size {Partitioning hypergraph}
4
34169
10
17621
8542.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.568751
0.285714
0.783573
0.642188
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1758265
3560
1013531
439566.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
206
162
0
1
0.786408
Number: #current entries {Cache - component caching}
1
44
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
206
2396353656
2660
455795512
11632784.737864
Timer: search cache record structure [ns] {Cache - component caching}
206
3570817
40
877502
17334.063107
Timer: add cache record structure [ns] {Cache - component caching}
44
2706896
220
737243
61520.363636
Counter: #empty cache records / #cache records {Cache - component caching}
206
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
206
8168158
8
1531845
39651.252427
Counter: formula size (positive hit) {Cache - component caching}
162
2101638
35
353685
12973.074074
Counter: formula size (negative hit) {Cache - component caching}
44
6066520
8
1531845
137875.454545
Counter: #variables (cache record structure) {Cache - component caching}
206
1267950
4
218890
6155.097087
Counter: #variables (positive hit) {Cache - component caching}
162
354896
10
56380
2190.716049
Counter: #variables (negative hit) {Cache - component caching}
44
913054
4
218890
20751.227273
Counter: #clauses (cache record structure) {Cache - component caching}
206
1275536
4
219016
6191.922330
Counter: #clauses (positive hit) {Cache - component caching}
162
358664
16
56500
2213.975309
Counter: #clauses (negative hit) {Cache - component caching}
44
916872
4
219016
20838.000000
Counter: #removed clauses / #clauses {Cache - component caching}
206
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
162
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
44
7490
30
930
170.227273
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
44
44
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
