Number: formula size {Formula representation}
1
4573128
Number: #variables {Formula representation}
1
653352
Number: #clauses {Formula representation}
1
653562
Timer (reduced): initialize [ns] {Formula representation}
1
446846744
Timer: compute connected components [ns] {Formula representation}
85
477875557
790
55542607
5622065.376471
Number: circuit size {Circuit}
1
123846784
Number: #nodes {Circuit}
1
50632979
Number: #edges {Circuit}
1
123846784
Number: #variables {Circuit}
1
653352
Timer: copy subcircuit [ns] {Circuit}
157
26868620687
7100
4813060685
171137711.382166
Counter: formula size (copy subcircuit) {Circuit}
157
7778881
48
1213848
49547.012739
Counter: #variables (copy subcircuit) {Circuit}
157
1249514
12
186780
7958.687898
Counter: #clauses (copy subcircuit) {Circuit}
157
1255564
22
186980
7997.222930
Timer (reduced): initialize [ns] {Compiler}
1
370619326
Timer (reduced): compile [ns] {Compiler}
1
115539459099
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
142
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
203
142
0
1
0.699507
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22
20
0
1
0.909091
Counter: #connected components {Compiler}
85
203
1
8
2.388235
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
144
76352908314
290
27182384092
530228529.958333
Timer: unassign literal [ns] {Compiler}
144
294138831
200
50318026
2042630.770833
Timer: get decision variable [ns] {Decision heuristic}
45
85357704
50
15438461
1896837.866667
Counter: #preselected variables {Decision heuristic}
45
3188446
2
653352
70854.355556
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
164592263
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
696809838
710
101380106
7657250.967033
Timer: unit propagation [ns] {SAT solver}
91
124651
120
28070
1369.791209
Counter: #implied literals {SAT solver}
91
198
0
6
2.175824
Counter: #implied literals / #variables {SAT solver}
91
4.184072
0.000000
1.000000
0.045979
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
107
28581139
5680
5991703
267113.448598
Counter: #implicit implied literals / #variables {SAT solver}
107
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
107
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
415685092
390011
415295081
207842546.000000
Counter: cut size {Partitioning hypergraph}
2
27
6
21
13.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504768
0.004768
0.500000
0.252384
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
6656995
13460
6643535
3328497.500000
Counter: #vertices {Partitioning hypergraph}
2
4326
7
4319
2163.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.262432
0.318182
0.944250
0.631216
Counter: #hyperedges {Partitioning hypergraph}
2
108
6
102
54.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.523161
0.023161
0.500000
0.261580
Counter: hypergraph size {Partitioning hypergraph}
2
15396
12
15384
7698.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.011735
0.250000
0.761735
0.505867
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
925423
3170
922253
462711.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
203
158
0
1
0.778325
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
203
10129008444
2680
1939062608
49896593.320197
Timer: search cache record structure [ns] {Cache - component caching}
203
11462536
30
1190095
56465.694581
Timer: add cache record structure [ns] {Cache - component caching}
45
5439011
220
1045944
120866.911111
Counter: #empty cache records / #cache records {Cache - component caching}
203
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
203
29540030
8
4573128
145517.389163
Counter: formula size (positive hit) {Cache - component caching}
158
7778929
48
1213848
49233.727848
Counter: formula size (negative hit) {Cache - component caching}
45
21761101
8
4573128
483580.022222
Counter: #variables (cache record structure) {Cache - component caching}
203
4459708
4
653352
21969.004926
Counter: #variables (positive hit) {Cache - component caching}
158
1249526
12
186780
7908.392405
Counter: #variables (negative hit) {Cache - component caching}
45
3210182
4
653352
71337.377778
Counter: #clauses (cache record structure) {Cache - component caching}
203
4471888
4
653562
22029.004926
Counter: #clauses (positive hit) {Cache - component caching}
158
1255586
22
186980
7946.746835
Counter: #clauses (negative hit) {Cache - component caching}
45
3216302
4
653562
71473.377778
Counter: #removed clauses / #clauses {Cache - component caching}
203
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
158
1
0
1
0.006329
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
11330
30
950
251.777778
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
