Number: formula size {Formula representation}
1
401576
Number: #variables {Formula representation}
1
57456
Number: #clauses {Formula representation}
1
57421
Timer (reduced): initialize [ns] {Formula representation}
1
45469034
Timer: compute connected components [ns] {Formula representation}
43
110469542
4850
19876662
2569059.116279
Number: circuit size {Circuit}
1
809289
Number: #nodes {Circuit}
1
286599
Number: #edges {Circuit}
1
809289
Number: #variables {Circuit}
1
57456
Timer: copy subcircuit [ns] {Circuit}
18
140420823
47749
37123218
7801156.833333
Counter: formula size (copy subcircuit) {Circuit}
18
576120
312
131216
32006.666667
Counter: #variables (copy subcircuit) {Circuit}
18
97044
128
20584
5391.333333
Counter: #clauses (copy subcircuit) {Circuit}
18
96357
107
20546
5353.166667
Timer (reduced): initialize [ns] {Compiler}
1
61841708
Timer (reduced): compile [ns] {Compiler}
1
1414848209
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
18
0
1
0.461538
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
8
0
1
0.727273
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
192
48
48
48.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.765514
0.000000
1.000000
0.110826
Counter: pure residual formula size / residual formula size {Compiler}
43
4.532977
0.000000
1.000000
0.105418
Timer: assign literal [ns] {Compiler}
70
517549627
830
174300525
7393566.100000
Timer: unassign literal [ns] {Compiler}
70
11188194
310
1915973
159831.342857
Timer: get decision variable [ns] {Decision heuristic}
21
3256202
60
1161510
155057.238095
Counter: #preselected variables {Decision heuristic}
21
197710
1
57456
9414.761905
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.012182
0.000487
0.003211
0.001523
Timer (reduced): initialize [ns] {SAT solver}
1
21375229
Timer (reduced): initial simplification [ns] {SAT solver}
1
3340
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
36249875
9750
5195384
843020.348837
Timer: unit propagation [ns] {SAT solver}
43
34729
140
9490
807.651163
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.193471
0.000000
0.040000
0.004499
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
5701089
65819
2500138
1425272.250000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.013390
0.000000
0.013158
0.003347
Timer: compute cut [ns] {Partitioning hypergraph}
2
19877142
9615134
10262008
9938571.000000
Counter: cut size {Partitioning hypergraph}
2
26
12
14
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007669
0.003244
0.004425
0.003834
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
16443553
13680
12113672
5481184.333333
Counter: #vertices {Partitioning hypergraph}
3
520
0
260
173.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.158313
0.000000
0.097451
0.052771
Counter: #hyperedges {Partitioning hypergraph}
3
33
0
17
11.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.009839
0.000000
0.005900
0.003280
Counter: hypergraph size {Partitioning hypergraph}
3
1824
0
1040
608.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.104521
0.000000
0.060794
0.034840
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
772534
7180
499946
257511.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
504199672
48480
101384216
12928196.717949
Timer: search cache record structure [ns] {Cache - component caching}
39
560394
170
186938
14369.076923
Timer: add cache record structure [ns] {Cache - component caching}
21
1229608
210
622385
58552.761905
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
1974593
152
401576
50630.589744
Counter: formula size (positive hit) {Cache - component caching}
18
576120
312
131216
32006.666667
Counter: formula size (negative hit) {Cache - component caching}
21
1398473
152
401576
66593.952381
Counter: #variables (cache record structure) {Cache - component caching}
39
309126
76
57456
7926.307692
Counter: #variables (positive hit) {Cache - component caching}
18
97044
128
20584
5391.333333
Counter: #variables (negative hit) {Cache - component caching}
21
212082
76
57456
10099.142857
Counter: #clauses (cache record structure) {Cache - component caching}
39
307612
52
57421
7887.487179
Counter: #clauses (positive hit) {Cache - component caching}
18
96357
107
20546
5353.166667
Counter: #clauses (negative hit) {Cache - component caching}
21
211255
52
57421
10059.761905
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
6610
50
2260
314.761905
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
