Number: formula size {Formula representation}
1
1412915
Number: #variables {Formula representation}
1
235494
Number: #clauses {Formula representation}
1
235809
Timer (reduced): initialize [ns] {Formula representation}
1
149360415
Timer: compute connected components [ns] {Formula representation}
102
214980057
580
24974609
2107647.617647
Number: circuit size {Circuit}
1
386782279
Number: #nodes {Circuit}
1
147595461
Number: #edges {Circuit}
1
386782279
Number: #variables {Circuit}
1
235494
Timer: copy subcircuit [ns] {Circuit}
157
166269652989
9570
56400153572
1059042375.726115
Counter: formula size (copy subcircuit) {Circuit}
157
3470265
63
435645
22103.598726
Counter: #variables (copy subcircuit) {Circuit}
157
647138
14
77014
4121.898089
Counter: #clauses (copy subcircuit) {Circuit}
157
658013
29
77314
4191.165605
Timer (reduced): initialize [ns] {Compiler}
1
158829574
Timer (reduced): compile [ns] {Compiler}
1
182276215144
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
7
Number: #splits {Compiler}
1
137
Number: #decisions {Compiler}
1
54
Counter: ratio of recomputed hypergraph cuts {Compiler}
211
172
0
1
0.815166
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
25
21
0
1
0.840000
Counter: #connected components {Compiler}
102
211
1
8
2.068627
Counter: #monotone residual formulae / #residual formulae {Compiler}
102
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
102
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
102
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
171
8462604307
260
1946420569
49488914.076023
Timer: unassign literal [ns] {Compiler}
171
325201849
240
63935733
1901765.198830
Timer: get decision variable [ns] {Decision heuristic}
54
57895284
50
13761865
1072134.888889
Counter: #preselected variables {Decision heuristic}
54
1437835
2
235494
26626.574074
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
58451110
Timer (reduced): initial simplification [ns] {SAT solver}
1
950
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
109
450376241
520
90890916
4131892.119266
Timer: unit propagation [ns] {SAT solver}
109
170239
120
24670
1561.825688
Counter: #implied literals {SAT solver}
109
261
0
7
2.394495
Counter: #implied literals / #variables {SAT solver}
109
4.699722
0.000000
1.000000
0.043117
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
133
13274943
6560
2786761
99811.601504
Counter: #implicit implied literals / #variables {SAT solver}
133
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
133
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
529167112
400518
346859324
132291778.000000
Counter: cut size {Partitioning hypergraph}
4
46
7
18
11.500000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.528715
0.003764
0.500000
0.132179
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
32141286
28600
27121242
8035321.500000
Counter: #vertices {Partitioning hypergraph}
4
7725
8
4677
1931.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.771244
0.275862
0.927976
0.692811
Counter: #hyperedges {Partitioning hypergraph}
4
291
7
123
72.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.705325
0.025721
0.500000
0.176331
Counter: hypergraph size {Partitioning hypergraph}
4
23976
14
15394
5994.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.183335
0.222222
0.740844
0.545834
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1307156
3620
791788
326789.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
211
157
0
1
0.744076
Number: #current entries {Cache - component caching}
1
54
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
211
5637015584
2220
982672969
26715713.668246
Timer: search cache record structure [ns] {Cache - component caching}
211
16442829
30
10211327
77928.099526
Timer: add cache record structure [ns] {Cache - component caching}
54
60282571
160
17334024
1116343.907407
Counter: #empty cache records / #cache records {Cache - component caching}
211
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
211
12000222
8
1412915
56873.090047
Counter: formula size (positive hit) {Cache - component caching}
157
3470265
63
435645
22103.598726
Counter: formula size (negative hit) {Cache - component caching}
54
8529957
8
1412915
157962.166667
Counter: #variables (cache record structure) {Cache - component caching}
211
2122645
4
235494
10059.928910
Counter: #variables (positive hit) {Cache - component caching}
157
647138
14
77014
4121.898089
Counter: #variables (negative hit) {Cache - component caching}
54
1475507
4
235494
27324.203704
Counter: #clauses (cache record structure) {Cache - component caching}
211
2144530
4
235809
10163.649289
Counter: #clauses (positive hit) {Cache - component caching}
157
658013
29
77314
4191.165605
Counter: #clauses (negative hit) {Cache - component caching}
54
1486517
4
235809
27528.092593
Counter: #removed clauses / #clauses {Cache - component caching}
211
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
157
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
54
21910
30
1150
405.740741
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
54
54
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
