Number: formula size {Formula representation}
1
401576
Number: #variables {Formula representation}
1
57456
Number: #clauses {Formula representation}
1
57421
Timer (reduced): initialize [ns] {Formula representation}
1
47275229
Timer: compute connected components [ns] {Formula representation}
43
101865391
6490
21232625
2368962.581395
Number: circuit size {Circuit}
1
943433
Number: #nodes {Circuit}
1
285575
Number: #edges {Circuit}
1
943433
Number: #variables {Circuit}
1
57456
Timer: copy subcircuit [ns] {Circuit}
18
155174544
66710
43309057
8620808.000000
Counter: formula size (copy subcircuit) {Circuit}
18
491592
408
108688
27310.666667
Counter: #variables (copy subcircuit) {Circuit}
18
85248
168
17512
4736.000000
Counter: #clauses (copy subcircuit) {Circuit}
18
84501
139
17474
4694.500000
Timer (reduced): initialize [ns] {Compiler}
1
63127033
Timer (reduced): compile [ns] {Compiler}
1
1356786034
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
18
0
1
0.461538
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
8
0
1
0.727273
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
256
64
64
64.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.588957
0.000000
1.000000
0.106720
Counter: pure residual formula size / residual formula size {Compiler}
43
4.421053
0.000000
1.000000
0.102815
Timer: assign literal [ns] {Compiler}
70
496461089
900
170873801
7092301.271429
Timer: unassign literal [ns] {Compiler}
70
12283453
340
2596324
175477.900000
Timer: get decision variable [ns] {Decision heuristic}
21
4238343
60
2187776
201825.857143
Counter: #preselected variables {Decision heuristic}
21
186381
1
57456
8875.285714
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.013611
0.000487
0.003557
0.001701
Timer (reduced): initialize [ns] {SAT solver}
1
22432341
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
40809269
4950
6866805
949052.767442
Timer: unit propagation [ns] {SAT solver}
43
35960
160
7480
836.279070
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.155636
0.000000
0.030303
0.003619
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
4988551
49950
2151356
1247137.750000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.010254
0.000000
0.010000
0.002564
Timer: compute cut [ns] {Partitioning hypergraph}
2
20220116
9430579
10789537
10110058.000000
Counter: cut size {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008068
0.003306
0.004762
0.004034
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
14291600
16760
9642559
4763866.666667
Counter: #vertices {Partitioning hypergraph}
3
536
0
276
178.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.175996
0.000000
0.105008
0.058665
Counter: #hyperedges {Partitioning hypergraph}
3
33
0
17
11.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.010673
0.000000
0.006349
0.003558
Counter: hypergraph size {Partitioning hypergraph}
3
1744
0
960
581.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.110998
0.000000
0.066038
0.036999
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
567578
9490
303929
189192.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
457128071
78159
105595912
11721232.589744
Timer: search cache record structure [ns] {Cache - component caching}
39
740439
190
392199
18985.615385
Timer: add cache record structure [ns] {Cache - component caching}
21
2350815
220
1668316
111943.571429
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
1805537
200
401576
46295.820513
Counter: formula size (positive hit) {Cache - component caching}
18
491592
408
108688
27310.666667
Counter: formula size (negative hit) {Cache - component caching}
21
1313945
200
401576
62568.809524
Counter: #variables (cache record structure) {Cache - component caching}
39
285534
100
57456
7321.384615
Counter: #variables (positive hit) {Cache - component caching}
18
85248
168
17512
4736.000000
Counter: #variables (negative hit) {Cache - component caching}
21
200286
100
57456
9537.428571
Counter: #clauses (cache record structure) {Cache - component caching}
39
283900
68
57421
7279.487179
Counter: #clauses (positive hit) {Cache - component caching}
18
84501
139
17474
4694.500000
Counter: #clauses (negative hit) {Cache - component caching}
21
199399
68
57421
9495.190476
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
12220
40
5270
581.904762
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
