Number: formula size {Formula representation}
1
2752680
Number: #variables {Formula representation}
1
344204
Number: #clauses {Formula representation}
1
344141
Timer (reduced): initialize [ns] {Formula representation}
1
294293501
Timer: compute connected components [ns] {Formula representation}
32767
3805106477
9480
132062038
116126.178076
Number: circuit size {Circuit}
1
1845844
Number: #nodes {Circuit}
1
1124893
Number: #edges {Circuit}
1
1845844
Number: #variables {Circuit}
1
344204
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
289002205
Timer (reduced): compile [ns] {Compiler}
1
77673147707
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
10963
0
1
0.669169
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10963
191
0
1
0.017422
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
1758464
104
144
107.328125
Counter: #pure clauses / #clauses {Compiler}
32767
16937.484156
0.000000
1.000000
0.516907
Counter: pure residual formula size / residual formula size {Compiler}
32767
16773.481153
0.000000
1.000000
0.511902
Timer: assign literal [ns] {Compiler}
55054
61850211959
920
17886233447
1123446.288353
Timer: unassign literal [ns] {Compiler}
55054
546128965
220
23169949
9919.878029
Timer: get decision variable [ns] {Decision heuristic}
16383
47141989
60
8135982
2877.494293
Counter: #preselected variables {Decision heuristic}
16383
3417133
1
344204
208.577977
Counter: #restricted variables / #preselected variables {Decision heuristic}
191
0.344750
0.000081
0.002473
0.001805
Timer (reduced): initialize [ns] {SAT solver}
1
131818548
Timer (reduced): initial simplification [ns] {SAT solver}
1
890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
1849966315
5530
47141834
56458.214515
Timer: unit propagation [ns] {SAT solver}
32767
11013071
130
457128
336.102512
Counter: #implied literals {SAT solver}
32767
60293
0
4
1.840052
Counter: #implied literals / #variables {SAT solver}
32767
268.032276
0.000000
0.018868
0.008180
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10772
2195910808
63400
2739777
203853.584107
Counter: #implicit implied literals / #variables {SAT solver}
10772
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10772
24.158816
0.000000
0.006250
0.002243
Timer: compute cut [ns] {Partitioning hypergraph}
1048
93310920
33700
335209
89037.137405
Counter: cut size {Partitioning hypergraph}
1048
7265
3
11
6.932252
Counter: cut size / #variables {Partitioning hypergraph}
1048
6.333035
0.002306
0.008065
0.006043
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10772
1801657513
20680
10669679
167253.760954
Counter: #vertices {Partitioning hypergraph}
10772
30940
0
67
2.872261
Counter: #vertices / #clauses {Partitioning hypergraph}
10772
23.720933
0.000000
0.026493
0.002202
Counter: #hyperedges {Partitioning hypergraph}
10772
9364
0
13
0.869291
Counter: #hyperedges / #variables {Partitioning hypergraph}
10772
8.385326
0.000000
0.009470
0.000778
Counter: hypergraph size {Partitioning hypergraph}
10772
86992
0
268
8.075752
Counter: hypergraph size / formula size {Partitioning hypergraph}
10772
14.723285
0.000000
0.017598
0.001367
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10772
278012540
8760
605047
25808.813591
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
3261653198
25530
51253175
199087.663920
Timer: search cache record structure [ns] {Cache - component caching}
16383
17748658
180
192259
1083.358237
Timer: add cache record structure [ns] {Cache - component caching}
16383
25221943
220
804216
1539.519197
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
43361177
320
2752680
2646.717756
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
43361177
320
2752680
2646.717756
Counter: #variables (cache record structure) {Cache - component caching}
16383
10011306
160
344204
611.078923
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
10011306
160
344204
611.078923
Counter: #clauses (cache record structure) {Cache - component caching}
16383
9037930
108
344141
551.665141
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
9037930
108
344141
551.665141
Counter: #removed clauses / #clauses {Cache - component caching}
16383
557.000332
0.000767
1.000000
0.033999
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
1114128
20
27660
68.005127
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
