Number: formula size {Formula representation}
1
13125245
Number: #variables {Formula representation}
1
1640800
Number: #clauses {Formula representation}
1
1640737
Timer (reduced): initialize [ns] {Formula representation}
1
1588507365
Timer: compute connected components [ns] {Formula representation}
57
3652826953
16360
779215685
64084683.385965
Number: circuit size {Circuit}
1
10601550
Number: #nodes {Circuit}
1
5445659
Number: #edges {Circuit}
1
10601550
Number: #variables {Circuit}
1
1640800
Timer: copy subcircuit [ns] {Circuit}
24
2847067522
1027937
561360249
118627813.416667
Counter: formula size (copy subcircuit) {Circuit}
24
14210440
1160
2812710
592101.666667
Counter: #variables (copy subcircuit) {Circuit}
24
2053240
460
390790
85551.666667
Counter: #clauses (copy subcircuit) {Circuit}
24
2051344
391
390721
85472.666667
Timer (reduced): initialize [ns] {Compiler}
1
1947965544
Timer (reduced): compile [ns] {Compiler}
1
860664634953
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
39
0
1
0.750000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22
18
0
1
0.818182
Counter: #connected components {Compiler}
57
52
0
1
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
5
0
1
0.087719
Counter: monotone residual formula size {Compiler}
5
750
150
150
150.000000
Counter: #pure clauses / #clauses {Compiler}
57
5.356295
0.000000
1.000000
0.093970
Counter: pure residual formula size / residual formula size {Compiler}
57
5.245902
0.000000
1.000000
0.092033
Timer: assign literal [ns] {Compiler}
91
817426962984
1660
331515312722
8982713878.945055
Timer: unassign literal [ns] {Compiler}
91
632633792
480
134042342
6952019.692308
Timer: get decision variable [ns] {Decision heuristic}
28
217137678
90
77764091
7754917.071429
Counter: #preselected variables {Decision heuristic}
28
6142203
1
1640800
219364.392857
Counter: #restricted variables / #preselected variables {Decision heuristic}
18
0.011942
0.000021
0.002727
0.000663
Timer (reduced): initialize [ns] {SAT solver}
1
770469239
Timer (reduced): initial simplification [ns] {SAT solver}
1
1400
Timer (reduced): initially implied literals [ns] {SAT solver}
1
970
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
2375573090
37130
438746314
41676720.877193
Timer: unit propagation [ns] {SAT solver}
57
250610
250
52210
4396.666667
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.073341
0.000000
0.013158
0.001287
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
21469532
198940
9637103
4293906.400000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.004367
0.000000
0.004367
0.000873
Timer: compute cut [ns] {Partitioning hypergraph}
2
6769662
2730653
4039009
3384831.000000
Counter: cut size {Partitioning hypergraph}
2
17
7
10
8.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006496
0.002496
0.004000
0.003248
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
6087023
37550
5006066
1521755.750000
Counter: #vertices {Partitioning hypergraph}
4
105
0
78
26.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.036223
0.000000
0.019928
0.009056
Counter: #hyperedges {Partitioning hypergraph}
4
23
0
13
5.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.008959
0.000000
0.005714
0.002240
Counter: hypergraph size {Partitioning hypergraph}
4
298
0
238
74.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.022563
0.000000
0.013070
0.005641
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1068637
19620
707618
267159.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
30964001537
173979
8847725950
595461568.019231
Timer: search cache record structure [ns] {Cache - component caching}
52
42198818
210
8047806
811515.730769
Timer: add cache record structure [ns] {Cache - component caching}
28
70125182
700
20964231
2504470.785714
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
61849464
458
13125245
1189412.769231
Counter: formula size (positive hit) {Cache - component caching}
24
14210440
1160
2812710
592101.666667
Counter: formula size (negative hit) {Cache - component caching}
28
47639024
458
13125245
1701393.714286
Counter: #variables (cache record structure) {Cache - component caching}
52
8208816
229
1640800
157861.846154
Counter: #variables (positive hit) {Cache - component caching}
24
2053240
460
390790
85551.666667
Counter: #variables (negative hit) {Cache - component caching}
28
6155576
229
1640800
219842.000000
Counter: #clauses (cache record structure) {Cache - component caching}
52
8204674
154
1640737
157782.192308
Counter: #clauses (positive hit) {Cache - component caching}
24
2051344
391
390721
85472.666667
Counter: #clauses (negative hit) {Cache - component caching}
28
6153330
154
1640737
219761.785714
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
11580
50
1060
413.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
