Number: formula size {Formula representation}
1
2297120
Number: #variables {Formula representation}
1
328300
Number: #clauses {Formula representation}
1
328237
Timer (reduced): initialize [ns] {Formula representation}
1
229779687
Timer: compute connected components [ns] {Formula representation}
156249
14316657741
9240
106705356
91627.195956
Number: circuit size {Circuit}
1
6677769
Number: #nodes {Circuit}
1
1416673
Number: #edges {Circuit}
1
6677769
Number: #variables {Circuit}
1
328300
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
229499250
Timer (reduced): compile [ns] {Compiler}
1
94300752522
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
47908
0
1
0.613230
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
47908
499
0
1
0.010416
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
9015750
110
150
115.401600
Counter: #pure clauses / #clauses {Compiler}
156249
80889.636951
0.000000
1.000000
0.517697
Counter: pure residual formula size / residual formula size {Compiler}
156249
80087.882567
0.000000
1.000000
0.512566
Timer: assign literal [ns] {Compiler}
256876
38008231622
780
7766672648
147963.342710
Timer: unassign literal [ns] {Compiler}
256876
2096615224
180
17242985
8161.973964
Timer: get decision variable [ns] {Decision heuristic}
78124
79374680
40
5877297
1016.008909
Counter: #preselected variables {Decision heuristic}
78124
8431123
1
328300
107.919756
Counter: #restricted variables / #preselected variables {Decision heuristic}
499
0.935397
0.000107
0.002603
0.001875
Timer (reduced): initialize [ns] {SAT solver}
1
88589711
Timer (reduced): initial simplification [ns] {SAT solver}
1
1090
Timer (reduced): initially implied literals [ns] {SAT solver}
1
650
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
7575178765
5480
41791592
48481.454377
Timer: unit propagation [ns] {SAT solver}
156249
46544642
130
26900
297.887615
Counter: #implied literals {SAT solver}
156249
312064
0
5
1.997222
Counter: #implied literals / #variables {SAT solver}
156249
1181.824918
0.000000
0.017857
0.007564
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
47409
8433226363
61989
6253043
177882.392858
Counter: #implicit implied literals / #variables {SAT solver}
47409
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
47409
86.910282
0.000000
0.005917
0.001833
Timer: compute cut [ns] {Partitioning hypergraph}
2578
263194069
31820
635233
102092.346393
Counter: cut size {Partitioning hypergraph}
2578
22858
3
16
8.866563
Counter: cut size / #variables {Partitioning hypergraph}
2578
15.200215
0.002606
0.007826
0.005896
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
47409
5602206549
18960
14147957
118167.574701
Counter: #vertices {Partitioning hypergraph}
47409
131093
0
128
2.765150
Counter: #vertices / #clauses {Partitioning hypergraph}
47409
73.560803
0.000000
0.043054
0.001552
Counter: #hyperedges {Partitioning hypergraph}
47409
28718
0
16
0.605750
Counter: #hyperedges / #variables {Partitioning hypergraph}
47409
19.900248
0.000000
0.009539
0.000420
Counter: hypergraph size {Partitioning hypergraph}
47409
373045
0
515
7.868654
Counter: hypergraph size / formula size {Partitioning hypergraph}
47409
48.837921
0.000000
0.031502
0.001030
Timer: create equivalence structure [ns] {Partitioning hypergraph}
47409
1059371079
7960
717913
22345.358033
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
10595509627
24910
27995350
135624.259216
Timer: search cache record structure [ns] {Cache - component caching}
78124
58330336
160
95519
746.637858
Timer: add cache record structure [ns] {Cache - component caching}
78124
79564283
200
1431995
1018.435858
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
146150299
338
2297120
1870.747773
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
146150299
338
2297120
1870.747773
Counter: #variables (cache record structure) {Cache - component caching}
78124
42079268
169
328300
538.621525
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
42079268
169
328300
538.621525
Counter: #clauses (cache record structure) {Cache - component caching}
78124
37042186
114
328237
474.146050
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
37042186
114
328237
474.146050
Counter: #removed clauses / #clauses {Cache - component caching}
78124
2801.449674
0.002409
1.000000
0.035859
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
4805356
20
5990
61.509344
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
