Number: formula size {Formula representation}
1
6858768
Number: #variables {Formula representation}
1
979986
Number: #clauses {Formula representation}
1
979930
Timer (reduced): initialize [ns] {Formula representation}
1
743823656
Timer: compute connected components [ns] {Formula representation}
559871
78991865937
13670
485387785
141089.404411
Number: circuit size {Circuit}
1
29000130
Number: #nodes {Circuit}
1
4460259
Number: #edges {Circuit}
1
29000130
Number: #variables {Circuit}
1
979986
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
987124686
Timer (reduced): compile [ns] {Compiler}
1
759277531184
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
279935
Counter: ratio of recomputed hypergraph cuts {Compiler}
279935
190682
0
1
0.681165
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
190682
3887
0
1
0.020385
Counter: #connected components {Compiler}
559871
279935
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
559871
279936
0
1
0.500001
Counter: monotone residual formula size {Compiler}
279936
44058000
156
168
157.385974
Counter: #pure clauses / #clauses {Compiler}
559871
286233.017874
0.000000
1.000000
0.511248
Counter: pure residual formula size / residual formula size {Compiler}
559871
284366.280786
0.000000
1.000000
0.507914
Timer: assign literal [ns] {Compiler}
904774
415217893309
1480
67038147055
458918.904952
Timer: unassign literal [ns] {Compiler}
904774
11206229698
230
61106722
12385.667247
Timer: get decision variable [ns] {Decision heuristic}
279935
611051887
50
31669899
2182.834897
Counter: #preselected variables {Decision heuristic}
279935
54735420
1
979986
195.529034
Counter: #restricted variables / #preselected variables {Decision heuristic}
3887
8.972774
0.000043
0.002962
0.002308
Timer (reduced): initialize [ns] {SAT solver}
1
353786718
Timer (reduced): initial simplification [ns] {SAT solver}
1
1090
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
559871
50076338875
8830
180365022
89442.637456
Timer: unit propagation [ns] {SAT solver}
559871
230304813
160
124940
411.353353
Counter: #implied literals {SAT solver}
559871
1222178
0
6
2.182964
Counter: #implied literals / #variables {SAT solver}
559871
3064.636161
0.000000
0.012658
0.005474
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
186795
62339290240
99120
6347174
333731.043336
Counter: #implicit implied literals / #variables {SAT solver}
186795
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
186795
214.637959
0.000000
0.004367
0.001149
Timer: compute cut [ns] {Partitioning hypergraph}
7779
917571265
42100
407601
117954.912585
Counter: cut size {Partitioning hypergraph}
7779
77528
3
15
9.966320
Counter: cut size / #variables {Partitioning hypergraph}
7779
33.852828
0.002291
0.005539
0.004352
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
186795
27923179951
28160
12442496
149485.692610
Counter: #vertices {Partitioning hypergraph}
186795
436764
0
147
2.338200
Counter: #vertices / #clauses {Partitioning hypergraph}
186795
171.548191
0.000000
0.031283
0.000918
Counter: #hyperedges {Partitioning hypergraph}
186795
98508
0
16
0.527359
Counter: #hyperedges / #variables {Partitioning hypergraph}
186795
43.492969
0.000000
0.006897
0.000233
Counter: hypergraph size {Partitioning hypergraph}
186795
1124955
0
448
6.022404
Counter: hypergraph size / formula size {Partitioning hypergraph}
186795
107.382071
0.000000
0.021974
0.000575
Timer: create equivalence structure [ns] {Partitioning hypergraph}
186795
6198279627
13780
1185523
33182.256629
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
279935
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
144207
Number: #deleted entries {Cache - component caching}
1
135728
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
279935
69454866379
40620
86944609
248110.691335
Timer: search cache record structure [ns] {Cache - component caching}
279935
289023946
170
274341
1032.468059
Timer: add cache record structure [ns] {Cache - component caching}
279935
1202735407
280
787527871
4296.480994
Counter: #empty cache records / #cache records {Cache - component caching}
279935
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
279935
755793856
476
6858768
2699.890532
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
279935
755793856
476
6858768
2699.890532
Counter: #variables (cache record structure) {Cache - component caching}
279935
218133942
238
979986
779.230686
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
279935
218133942
238
979986
779.230686
Counter: #clauses (cache record structure) {Cache - component caching}
279935
195112978
160
979930
696.993866
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
279935
195112978
160
979930
696.993866
Counter: #removed clauses / #clauses {Cache - component caching}
279935
8067.676874
0.001389
1.000000
0.028820
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
1117023522
1117023522
1117023522
1117023522.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
279935
16057738
30
24640
57.362381
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
279935
279935
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
