Number: formula size {Formula representation}
1
13125770
Number: #variables {Formula representation}
1
1640800
Number: #clauses {Formula representation}
1
1640968
Timer (reduced): initialize [ns] {Formula representation}
1
1291419616
Timer: compute connected components [ns] {Formula representation}
68
906860068
490
151648858
13336177.470588
Number: circuit size {Circuit}
1
60465300
Number: #nodes {Circuit}
1
28412534
Number: #edges {Circuit}
1
60465300
Number: #variables {Circuit}
1
1640800
Timer: copy subcircuit [ns] {Circuit}
144
17400021510
8580
4065549579
120833482.708333
Counter: formula size (copy subcircuit) {Circuit}
144
11307416
35
2297610
78523.722222
Counter: #variables (copy subcircuit) {Circuit}
144
1683792
10
328290
11693.000000
Counter: #clauses (copy subcircuit) {Circuit}
144
1688388
16
328452
11724.916667
Timer (reduced): initialize [ns] {Compiler}
1
1096737187
Timer (reduced): compile [ns] {Compiler}
1
754953272785
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
126
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
180
152
0
1
0.844444
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
20
17
0
1
0.850000
Counter: #connected components {Compiler}
68
180
1
18
2.647059
Counter: #monotone residual formulae / #residual formulae {Compiler}
68
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
117
706715514845
280
336787285936
6040303545.683761
Timer: unassign literal [ns] {Compiler}
117
610411122
280
130331413
5217189.076923
Timer: get decision variable [ns] {Decision heuristic}
36
265060424
80
84787004
7362789.555556
Counter: #preselected variables {Decision heuristic}
36
5765908
2
1640800
160164.111111
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
374599041
Timer (reduced): initial simplification [ns] {SAT solver}
1
1070
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
2127808648
490
329852235
29148063.671233
Timer: unit propagation [ns] {SAT solver}
73
315638
100
119620
4323.808219
Counter: #implied literals {SAT solver}
73
144
0
5
1.972603
Counter: #implied literals / #variables {SAT solver}
73
3.470103
0.000000
1.000000
0.047536
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
119
20064355
4140
10836366
168608.025210
Counter: #implicit implied literals / #variables {SAT solver}
119
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
119
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
711487188
368799
606937147
237162396.000000
Counter: cut size {Partitioning hypergraph}
3
29
5
14
9.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.508040
0.002912
0.500000
0.169347
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
12589602
14720
10006917
4196534.000000
Counter: #vertices {Partitioning hypergraph}
3
6577
6
4713
2192.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.217160
0.375000
0.952314
0.739053
Counter: #hyperedges {Partitioning hypergraph}
3
239
5
119
79.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.583725
0.024750
0.500000
0.194575
Counter: hypergraph size {Partitioning hypergraph}
3
22568
10
17158
7522.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.756231
0.285714
0.768762
0.585410
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1304428
2700
927958
434809.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
180
144
0
1
0.800000
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
180
25849936376
2360
7269086282
143610757.644444
Timer: search cache record structure [ns] {Cache - component caching}
180
28782186
30
5318497
159901.033333
Timer: add cache record structure [ns] {Cache - component caching}
36
15593526
490
3686512
433153.500000
Counter: #empty cache records / #cache records {Cache - component caching}
180
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
180
56068125
8
13125770
311489.583333
Counter: formula size (positive hit) {Cache - component caching}
144
11307416
35
2297610
78523.722222
Counter: formula size (negative hit) {Cache - component caching}
36
44760709
8
13125770
1243353.027778
Counter: #variables (cache record structure) {Cache - component caching}
180
7474696
4
1640800
41526.088889
Counter: #variables (positive hit) {Cache - component caching}
144
1683792
10
328290
11693.000000
Counter: #variables (negative hit) {Cache - component caching}
36
5790904
4
1640800
160858.444444
Counter: #clauses (cache record structure) {Cache - component caching}
180
7483864
4
1640968
41577.022222
Counter: #clauses (positive hit) {Cache - component caching}
144
1688388
16
328452
11724.916667
Counter: #clauses (negative hit) {Cache - component caching}
36
5795476
4
1640968
160985.444444
Counter: #removed clauses / #clauses {Cache - component caching}
180
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
144
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
27320
30
4180
758.888889
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
