Number: formula size {Formula representation}
1
13125245
Number: #variables {Formula representation}
1
1640800
Number: #clauses {Formula representation}
1
1640737
Timer (reduced): initialize [ns] {Formula representation}
1
1496058633
Timer: compute connected components [ns] {Formula representation}
156249
31863200532
15370
926984204
203925.788530
Number: circuit size {Circuit}
1
10991569
Number: #nodes {Circuit}
1
5354838
Number: #edges {Circuit}
1
10991569
Number: #variables {Circuit}
1
1640800
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1689462511
Timer (reduced): compile [ns] {Compiler}
1
1405140778725
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
57441
0
1
0.735254
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
57441
1874
0
1
0.032625
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
13281250
170
170
170.000000
Counter: #pure clauses / #clauses {Compiler}
156249
79282.156339
0.000000
1.000000
0.507409
Counter: pure residual formula size / residual formula size {Compiler}
156249
78922.427957
0.000000
1.000000
0.505107
Timer: assign literal [ns] {Compiler}
257257
1278725176701
910
354233128500
4970613.731409
Timer: unassign literal [ns] {Compiler}
257257
4810788854
240
142171373
18700.322456
Timer: get decision variable [ns] {Decision heuristic}
78124
556793079
40
58826882
7127.042637
Counter: #preselected variables {Decision heuristic}
78124
35692369
1
1640800
456.868171
Counter: #restricted variables / #preselected variables {Decision heuristic}
1874
3.327031
0.000021
0.002360
0.001775
Timer (reduced): initialize [ns] {SAT solver}
1
520790661
Timer (reduced): initial simplification [ns] {SAT solver}
1
1380
Timer (reduced): initially implied literals [ns] {SAT solver}
1
810
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
15112551031
9920
468074273
96720.945612
Timer: unit propagation [ns] {SAT solver}
156249
57010614
150
280991
364.870265
Counter: #implied literals {SAT solver}
156249
312496
0
5
1.999987
Counter: #implied literals / #variables {SAT solver}
156249
804.463707
0.000000
0.011628
0.005149
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
55567
14442587417
100551
6987956
259913.031422
Counter: #implicit implied literals / #variables {SAT solver}
55567
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
55567
70.640927
0.000000
0.003861
0.001271
Timer: compute cut [ns] {Partitioning hypergraph}
3125
314117398
57840
430791
100517.567360
Counter: cut size {Partitioning hypergraph}
3125
24906
7
11
7.969920
Counter: cut size / #variables {Partitioning hypergraph}
3125
10.858161
0.002171
0.004103
0.003475
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
55567
9951643911
32120
17736633
179092.697302
Counter: #vertices {Partitioning hypergraph}
55567
116250
0
78
2.092069
Counter: #vertices / #clauses {Partitioning hypergraph}
55567
47.148684
0.000000
0.017280
0.000849
Counter: #hyperedges {Partitioning hypergraph}
55567
33125
0
13
0.596127
Counter: #hyperedges / #variables {Partitioning hypergraph}
55567
14.584516
0.000000
0.005128
0.000262
Counter: hypergraph size {Partitioning hypergraph}
55567
298750
0
238
5.376392
Counter: hypergraph size / formula size {Partitioning hypergraph}
55567
27.884453
0.000000
0.011142
0.000502
Timer: create equivalence structure [ns] {Partitioning hypergraph}
55567
2133329596
14960
1204263
38392.023971
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
30456476161
41990
209952480
389847.884914
Timer: search cache record structure [ns] {Cache - component caching}
78124
128416607
160
689791
1643.753610
Timer: add cache record structure [ns] {Cache - component caching}
78124
204206214
300
2792346
2613.872997
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
361676198
518
13125245
4629.514592
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
361676198
518
13125245
4629.514592
Counter: #variables (cache record structure) {Cache - component caching}
78124
82563420
259
1640800
1056.825303
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
82563420
259
1640800
1056.825303
Counter: #clauses (cache record structure) {Cache - component caching}
78124
75837886
174
1640737
970.737366
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
75837886
174
1640737
970.737366
Counter: #removed clauses / #clauses {Cache - component caching}
78124
1833.393417
0.000775
1.000000
0.023468
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
6711898
30
29960
85.913394
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
