Number: formula size {Formula representation}
1
602280
Number: #variables {Formula representation}
1
86156
Number: #clauses {Formula representation}
1
86093
Timer (reduced): initialize [ns] {Formula representation}
1
64910680
Timer: compute connected components [ns] {Formula representation}
43
175978298
10810
27431194
4092518.558140
Number: circuit size {Circuit}
1
1361225
Number: #nodes {Circuit}
1
371647
Number: #edges {Circuit}
1
1361225
Number: #variables {Circuit}
1
86156
Timer: copy subcircuit [ns] {Circuit}
18
196496253
181079
46482101
10916458.500000
Counter: formula size (copy subcircuit) {Circuit}
18
1073496
648
241808
59638.666667
Counter: #variables (copy subcircuit) {Circuit}
18
176208
268
36996
9789.333333
Counter: #clauses (copy subcircuit) {Circuit}
18
174981
219
36930
9721.166667
Timer (reduced): initialize [ns] {Compiler}
1
63530333
Timer (reduced): compile [ns] {Compiler}
1
3263238967
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
21
0
1
0.538462
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
12
10
0
1
0.833333
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
416
104
104
104.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.509960
0.000000
1.000000
0.104883
Counter: pure residual formula size / residual formula size {Compiler}
43
4.359551
0.000000
1.000000
0.101385
Timer: assign literal [ns] {Compiler}
70
1833675952
1250
633325595
26195370.742857
Timer: unassign literal [ns] {Compiler}
70
20959981
300
4553708
299428.300000
Timer: get decision variable [ns] {Decision heuristic}
21
6348024
60
2098684
302286.857143
Counter: #preselected variables {Decision heuristic}
21
333898
1
86156
15899.904762
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.012135
0.000325
0.002913
0.001214
Timer (reduced): initialize [ns] {SAT solver}
1
25903998
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
61093479
18440
9497053
1420778.581395
Timer: unit propagation [ns] {SAT solver}
43
42340
160
5430
984.651163
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.093636
0.000000
0.018868
0.002178
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
4241268
1846885
2394383
2120634.000000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
11465699
3395371
8070328
5732849.500000
Counter: cut size {Partitioning hypergraph}
2
21
9
12
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007204
0.002766
0.004438
0.003602
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
13285384
2302844
10982540
6642692.000000
Counter: #vertices {Partitioning hypergraph}
2
263
67
196
131.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.080272
0.034306
0.045966
0.040136
Counter: #hyperedges {Partitioning hypergraph}
2
27
12
15
13.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.009375
0.003458
0.005917
0.004687
Counter: hypergraph size {Partitioning hypergraph}
2
987
204
783
493.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.058536
0.023416
0.035120
0.029268
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
726258
272149
454109
363129.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
853152225
99269
163389087
21875698.076923
Timer: search cache record structure [ns] {Cache - component caching}
39
1632536
170
537438
41859.897436
Timer: add cache record structure [ns] {Cache - component caching}
21
1955765
370
700868
93131.666667
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
3380357
320
602280
86675.820513
Counter: formula size (positive hit) {Cache - component caching}
18
1073496
648
241808
59638.666667
Counter: formula size (negative hit) {Cache - component caching}
21
2306861
320
602280
109850.523810
Counter: #variables (cache record structure) {Cache - component caching}
39
524910
160
86156
13459.230769
Counter: #variables (positive hit) {Cache - component caching}
18
176208
268
36996
9789.333333
Counter: #variables (negative hit) {Cache - component caching}
21
348702
160
86156
16604.857143
Counter: #clauses (cache record structure) {Cache - component caching}
39
522232
108
86093
13390.564103
Counter: #clauses (positive hit) {Cache - component caching}
18
174981
219
36930
9721.166667
Counter: #clauses (negative hit) {Cache - component caching}
21
347251
108
86093
16535.761905
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
17060
40
11110
812.380952
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
