Number: formula size {Formula representation}
1
367710
Number: #variables {Formula representation}
1
46032
Number: #clauses {Formula representation}
1
46060
Timer (reduced): initialize [ns] {Formula representation}
1
42237595
Timer: compute connected components [ns] {Formula representation}
30
21791172
790
4338200
726372.400000
Number: circuit size {Circuit}
1
797878
Number: #nodes {Circuit}
1
452915
Number: #edges {Circuit}
1
797878
Number: #variables {Circuit}
1
46032
Timer: copy subcircuit [ns] {Circuit}
74
189848809
3430
69834036
2565524.445946
Counter: formula size (copy subcircuit) {Circuit}
74
368670
15
119835
4982.027027
Counter: #variables (copy subcircuit) {Circuit}
74
56412
6
16866
762.324324
Counter: #clauses (copy subcircuit) {Circuit}
74
56758
7
16893
767.000000
Timer (reduced): initialize [ns] {Compiler}
1
29158627
Timer (reduced): compile [ns] {Compiler}
1
1634716738
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
66
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
90
68
0
1
0.755556
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
5
0
1
0.625000
Counter: #connected components {Compiler}
30
90
1
16
3.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
580121695
230
212752880
10359315.982143
Timer: unassign literal [ns] {Compiler}
56
11693388
240
2070665
208810.500000
Timer: get decision variable [ns] {Decision heuristic}
16
3431132
110
1331977
214445.750000
Counter: #preselected variables {Decision heuristic}
16
112857
2
46032
7053.562500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
11968120
Timer (reduced): initial simplification [ns] {SAT solver}
1
860
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
33347618
490
9301307
1010533.878788
Timer: unit propagation [ns] {SAT solver}
33
28760
150
7870
871.515152
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.353067
0.000000
1.000000
0.071305
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
59
6502142
2499
3893410
110205.796610
Counter: #implicit implied literals / #variables {SAT solver}
59
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
59
0.000212
0.000000
0.000212
0.000004
Timer: compute cut [ns] {Partitioning hypergraph}
3
430692846
428109
231062804
143564282.000000
Counter: cut size {Partitioning hypergraph}
3
34
3
17
11.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.508683
0.003611
0.500000
0.169561
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
34158575
7970
24076570
11386191.666667
Counter: #vertices {Partitioning hypergraph}
3
7370
4
4656
2456.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.528230
0.571429
0.983731
0.842743
Counter: #hyperedges {Partitioning hypergraph}
3
154
3
76
51.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.543317
0.016143
0.500000
0.181106
Counter: hypergraph size {Partitioning hypergraph}
3
36875
6
24632
12291.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
2.049242
0.400000
0.837339
0.683081
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1769956
1900
1246887
589985.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
90
74
0
1
0.822222
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
90
312811619
2840
96079290
3475684.655556
Timer: search cache record structure [ns] {Cache - component caching}
90
403960
60
106120
4488.444444
Timer: add cache record structure [ns] {Cache - component caching}
16
638239
280
410969
39889.937500
Counter: #empty cache records / #cache records {Cache - component caching}
90
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
90
1299625
8
367710
14440.277778
Counter: formula size (positive hit) {Cache - component caching}
74
368670
15
119835
4982.027027
Counter: formula size (negative hit) {Cache - component caching}
16
930955
8
367710
58184.687500
Counter: #variables (cache record structure) {Cache - component caching}
90
181580
4
46032
2017.555556
Counter: #variables (positive hit) {Cache - component caching}
74
56412
6
16866
762.324324
Counter: #variables (negative hit) {Cache - component caching}
16
125168
4
46032
7823.000000
Counter: #clauses (cache record structure) {Cache - component caching}
90
182260
4
46060
2025.111111
Counter: #clauses (positive hit) {Cache - component caching}
74
56758
7
16893
767.000000
Counter: #clauses (negative hit) {Cache - component caching}
16
125502
4
46060
7843.875000
Counter: #removed clauses / #clauses {Cache - component caching}
90
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
74
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
6200
50
2430
387.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
