Number: formula size {Formula representation}
1
6858768
Number: #variables {Formula representation}
1
979986
Number: #clauses {Formula representation}
1
979930
Timer (reduced): initialize [ns] {Formula representation}
1
746222094
Timer: compute connected components [ns] {Formula representation}
71
2793075540
16210
488698503
39339092.112676
Number: circuit size {Circuit}
1
29663872
Number: #nodes {Circuit}
1
4777991
Number: #edges {Circuit}
1
29663872
Number: #variables {Circuit}
1
979986
Timer: copy subcircuit [ns] {Circuit}
30
4225538514
577382
796352856
140851283.800000
Counter: formula size (copy subcircuit) {Circuit}
30
13859820
1452
2099808
461994.000000
Counter: #variables (copy subcircuit) {Circuit}
30
2201340
558
319014
73378.000000
Counter: #clauses (copy subcircuit) {Circuit}
30
2198850
490
318948
73295.000000
Timer (reduced): initialize [ns] {Compiler}
1
889657144
Timer (reduced): compile [ns] {Compiler}
1
315142380175
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
35
Counter: ratio of recomputed hypergraph cuts {Compiler}
65
48
0
1
0.738462
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
22
0
1
0.814815
Counter: #connected components {Compiler}
71
65
0
1
0.915493
Counter: #monotone residual formulae / #residual formulae {Compiler}
71
6
0
1
0.084507
Counter: monotone residual formula size {Compiler}
6
936
156
156
156.000000
Counter: #pure clauses / #clauses {Compiler}
71
6.535316
0.000000
1.000000
0.092047
Counter: pure residual formula size / residual formula size {Compiler}
71
6.372093
0.000000
1.000000
0.089748
Timer: assign literal [ns] {Compiler}
112
281721009594
1530
70935688455
2515366157.089286
Timer: unassign literal [ns] {Compiler}
112
297790233
450
54013592
2658841.366071
Timer: get decision variable [ns] {Decision heuristic}
35
133671006
70
36691270
3819171.600000
Counter: #preselected variables {Decision heuristic}
35
5121052
1
979986
146315.771429
Counter: #restricted variables / #preselected variables {Decision heuristic}
22
0.015650
0.000043
0.002962
0.000711
Timer (reduced): initialize [ns] {SAT solver}
1
314178507
Timer (reduced): initial simplification [ns] {SAT solver}
1
1090
Timer (reduced): initially implied literals [ns] {SAT solver}
1
610
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
71
1448881283
17610
188540761
20406778.633803
Timer: unit propagation [ns] {SAT solver}
71
274692
280
128591
3868.901408
Counter: #implied literals {SAT solver}
71
154
0
6
2.169014
Counter: #implied literals / #variables {SAT solver}
71
0.085289
0.000000
0.012658
0.001201
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
9055264
130081
4249110
1509210.666667
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.004202
0.000000
0.004202
0.000700
Timer: compute cut [ns] {Partitioning hypergraph}
2
9119043
3100618
6018425
4559521.500000
Counter: cut size {Partitioning hypergraph}
2
20
8
12
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006527
0.002499
0.004028
0.003264
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
7561938
35530
6340246
1512387.600000
Counter: #vertices {Partitioning hypergraph}
5
185
0
147
37.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.051496
0.000000
0.031283
0.010299
Counter: #hyperedges {Partitioning hypergraph}
5
28
0
16
5.600000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.009374
0.000000
0.006042
0.001875
Counter: hypergraph size {Partitioning hypergraph}
5
532
0
448
106.400000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.034148
0.000000
0.021974
0.006830
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
839992
20330
535611
167998.400000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
65
30
0
1
0.461538
Number: #current entries {Cache - component caching}
1
35
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
65
22706281112
177160
4051520970
349327401.723077
Timer: search cache record structure [ns] {Cache - component caching}
65
28218565
160
4826872
434131.769231
Timer: add cache record structure [ns] {Cache - component caching}
35
30944909
750
6643096
884140.257143
Counter: #empty cache records / #cache records {Cache - component caching}
65
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
65
48688210
476
6858768
749049.384615
Counter: formula size (positive hit) {Cache - component caching}
30
13859820
1452
2099808
461994.000000
Counter: formula size (negative hit) {Cache - component caching}
35
34828390
476
6858768
995096.857143
Counter: #variables (cache record structure) {Cache - component caching}
65
7343170
238
979986
112971.846154
Counter: #variables (positive hit) {Cache - component caching}
30
2201340
558
319014
73378.000000
Counter: #variables (negative hit) {Cache - component caching}
35
5141830
238
979986
146909.428571
Counter: #clauses (cache record structure) {Cache - component caching}
65
7337700
160
979930
112887.692308
Counter: #clauses (positive hit) {Cache - component caching}
30
2198850
490
318948
73295.000000
Counter: #clauses (negative hit) {Cache - component caching}
35
5138850
160
979930
146824.285714
Counter: #removed clauses / #clauses {Cache - component caching}
65
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
30
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
35
12100
50
1130
345.714286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
35
35
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
