Number: formula size {Formula representation}
1
2297645
Number: #variables {Formula representation}
1
328300
Number: #clauses {Formula representation}
1
328468
Timer (reduced): initialize [ns] {Formula representation}
1
209763144
Timer: compute connected components [ns] {Formula representation}
80
165982469
600
24722684
2074780.862500
Number: circuit size {Circuit}
1
46628675
Number: #nodes {Circuit}
1
20049784
Number: #edges {Circuit}
1
46628675
Number: #variables {Circuit}
1
328300
Timer: copy subcircuit [ns] {Circuit}
171
9736145189
5510
2105961182
56936521.573099
Counter: formula size (copy subcircuit) {Circuit}
171
3301641
35
575735
19307.842105
Counter: #variables (copy subcircuit) {Circuit}
171
551624
10
90790
3225.871345
Counter: #clauses (copy subcircuit) {Circuit}
171
556820
16
90952
3256.257310
Timer (reduced): initialize [ns] {Compiler}
1
153408555
Timer (reduced): compile [ns] {Compiler}
1
33368127412
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
157
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
213
171
0
1
0.802817
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
20
16
0
1
0.800000
Counter: #connected components {Compiler}
80
213
1
13
2.662500
Counter: #monotone residual formulae / #residual formulae {Compiler}
80
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
80
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
80
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
136
18753595742
250
7218341890
137894086.338235
Timer: unassign literal [ns] {Compiler}
136
69383636
210
13297826
510173.794118
Timer: get decision variable [ns] {Decision heuristic}
42
31305461
50
8171226
745368.119048
Counter: #preselected variables {Decision heuristic}
42
1350561
2
328300
32156.214286
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
65452873
Timer (reduced): initial simplification [ns] {SAT solver}
1
630
Timer (reduced): initially implied literals [ns] {SAT solver}
1
360
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
253390933
370
48558619
2981069.800000
Timer: unit propagation [ns] {SAT solver}
85
69799
100
13930
821.164706
Counter: #implied literals {SAT solver}
85
167
0
5
1.964706
Counter: #implied literals / #variables {SAT solver}
85
3.507948
0.000000
1.000000
0.041270
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
143
13518569
3690
3230653
94535.447552
Counter: #implicit implied literals / #variables {SAT solver}
143
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
143
0.000231
0.000000
0.000231
0.000002
Timer: compute cut [ns] {Partitioning hypergraph}
4
737348811
330806
309157644
184337202.750000
Counter: cut size {Partitioning hypergraph}
4
48
5
15
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.511675
0.003232
0.500000
0.127919
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
22324942
11750
11597376
5581235.500000
Counter: #vertices {Partitioning hypergraph}
4
10953
6
4235
2738.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.188453
0.375000
0.946792
0.797113
Counter: #hyperedges {Partitioning hypergraph}
4
364
5
120
91.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.597478
0.027701
0.500000
0.149369
Counter: hypergraph size {Partitioning hypergraph}
4
39693
10
16370
9923.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.570209
0.285714
0.777414
0.642552
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1785079
2160
830680
446269.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
213
171
0
1
0.802817
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
213
3521102356
2270
705462310
16530996.976526
Timer: search cache record structure [ns] {Cache - component caching}
213
5441418
50
1302835
25546.563380
Timer: add cache record structure [ns] {Cache - component caching}
42
3544111
340
934089
84383.595238
Counter: #empty cache records / #cache records {Cache - component caching}
213
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
213
12556807
8
2297645
58952.145540
Counter: formula size (positive hit) {Cache - component caching}
171
3301641
35
575735
19307.842105
Counter: formula size (negative hit) {Cache - component caching}
42
9255166
8
2297645
220361.095238
Counter: #variables (cache record structure) {Cache - component caching}
213
1941411
4
328300
9114.605634
Counter: #variables (positive hit) {Cache - component caching}
171
551624
10
90790
3225.871345
Counter: #variables (negative hit) {Cache - component caching}
42
1389787
4
328300
33090.166667
Counter: #clauses (cache record structure) {Cache - component caching}
213
1951802
4
328468
9163.389671
Counter: #clauses (positive hit) {Cache - component caching}
171
556820
16
90952
3256.257310
Counter: #clauses (negative hit) {Cache - component caching}
42
1394982
4
328468
33213.857143
Counter: #removed clauses / #clauses {Cache - component caching}
213
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
171
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
12270
30
1910
292.142857
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
