Number: formula size {Formula representation}
1
2752680
Number: #variables {Formula representation}
1
344204
Number: #clauses {Formula representation}
1
344141
Timer (reduced): initialize [ns] {Formula representation}
1
438430738
Timer: compute connected components [ns] {Formula representation}
32767
3660519087
11260
117267871
111713.586444
Number: circuit size {Circuit}
1
1970052
Number: #nodes {Circuit}
1
1124503
Number: #edges {Circuit}
1
1970052
Number: #variables {Circuit}
1
344204
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
281520796
Timer (reduced): compile [ns] {Compiler}
1
58016943308
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
10802
0
1
0.659342
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10802
191
0
1
0.017682
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
2097152
128
128
128.000000
Counter: #pure clauses / #clauses {Compiler}
32767
16711.999266
0.000000
1.000000
0.510025
Counter: pure residual formula size / residual formula size {Compiler}
32767
16611.086895
0.000000
1.000000
0.506946
Timer: assign literal [ns] {Compiler}
54858
43411475991
770
16211053768
791342.666357
Timer: unassign literal [ns] {Compiler}
54858
544368009
210
21020091
9923.220114
Timer: get decision variable [ns] {Decision heuristic}
16383
33775731
40
4764134
2061.632851
Counter: #preselected variables {Decision heuristic}
16383
3417759
1
344204
208.616188
Counter: #restricted variables / #preselected variables {Decision heuristic}
191
0.344750
0.000081
0.002473
0.001805
Timer (reduced): initialize [ns] {SAT solver}
1
129900161
Timer (reduced): initial simplification [ns] {SAT solver}
1
980
Timer (reduced): initially implied literals [ns] {SAT solver}
1
770
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
1485904828
6670
37916211
45347.600574
Timer: unit propagation [ns] {SAT solver}
32767
9410360
130
19370
287.190161
Counter: #implied literals {SAT solver}
32767
60195
0
4
1.837062
Counter: #implied literals / #variables {SAT solver}
32767
224.042075
0.000000
0.015385
0.006837
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10611
1894225510
74199
2585749
178515.268118
Counter: #implicit implied literals / #variables {SAT solver}
10611
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10611
18.920336
0.000000
0.005102
0.001783
Timer: compute cut [ns] {Partitioning hypergraph}
1052
81637507
30000
239127
77602.192966
Counter: cut size {Partitioning hypergraph}
1052
7271
3
11
6.911597
Counter: cut size / #variables {Partitioning hypergraph}
1052
5.814581
0.002306
0.007261
0.005527
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10611
1686942189
23940
10122079
158980.509754
Counter: #vertices {Partitioning hypergraph}
10611
30934
0
67
2.915277
Counter: #vertices / #clauses {Partitioning hypergraph}
10611
21.842428
0.000000
0.026493
0.002058
Counter: #hyperedges {Partitioning hypergraph}
10611
9378
0
13
0.883800
Counter: #hyperedges / #variables {Partitioning hypergraph}
10611
7.703654
0.000000
0.008803
0.000726
Counter: hypergraph size {Partitioning hypergraph}
10611
86984
0
268
8.197531
Counter: hypergraph size / formula size {Partitioning hypergraph}
10611
13.432419
0.000000
0.017598
0.001266
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10611
274247676
9370
495944
25845.601357
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
3152307739
29660
49581123
192413.339376
Timer: search cache record structure [ns] {Cache - component caching}
16383
15744295
140
162428
961.014161
Timer: add cache record structure [ns] {Cache - component caching}
16383
21275168
220
708952
1298.612464
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
45626815
392
2752680
2785.009766
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
45626815
392
2752680
2785.009766
Counter: #variables (cache record structure) {Cache - component caching}
16383
10794134
196
344204
658.861869
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
10794134
196
344204
658.861869
Counter: #clauses (cache record structure) {Cache - component caching}
16383
9696660
132
344141
591.873283
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
9696660
132
344141
591.873283
Counter: #removed clauses / #clauses {Cache - component caching}
16383
475.873120
0.000767
1.000000
0.029047
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
782683
20
860
47.774095
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
