Number: formula size {Formula representation}
1
4129328
Number: #variables {Formula representation}
1
688408
Number: #clauses {Formula representation}
1
688387
Timer (reduced): initialize [ns] {Formula representation}
1
506445250
Timer: compute connected components [ns] {Formula representation}
99
2962467838
9630
244961352
29923917.555556
Number: circuit size {Circuit}
1
151243031
Number: #nodes {Circuit}
1
15541951
Number: #edges {Circuit}
1
151243031
Number: #variables {Circuit}
1
688408
Timer: copy subcircuit [ns] {Circuit}
42
19096333585
490636
3002855412
454674609.166667
Counter: formula size (copy subcircuit) {Circuit}
42
14840560
1232
1487328
353346.666667
Counter: #variables (copy subcircuit) {Circuit}
42
2680104
448
258312
63812.000000
Counter: #clauses (copy subcircuit) {Circuit}
42
2677311
421
258270
63745.500000
Timer (reduced): initialize [ns] {Compiler}
1
686575800
Timer (reduced): compile [ns] {Compiler}
1
112989946232
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
49
Counter: ratio of recomputed hypergraph cuts {Compiler}
91
70
0
1
0.769231
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
39
32
0
1
0.820513
Counter: #connected components {Compiler}
99
91
0
1
0.919192
Counter: #monotone residual formulae / #residual formulae {Compiler}
99
8
0
1
0.080808
Counter: monotone residual formula size {Compiler}
8
768
96
96
96.000000
Counter: #pure clauses / #clauses {Compiler}
99
9.362492
0.000000
1.000000
0.094571
Counter: pure residual formula size / residual formula size {Compiler}
99
8.949359
0.000000
1.000000
0.090398
Timer: assign literal [ns] {Compiler}
154
67337968145
1360
15644234756
437259533.409091
Timer: unassign literal [ns] {Compiler}
154
372601054
340
48270247
2419487.363636
Timer: get decision variable [ns] {Decision heuristic}
49
131731287
140
22545252
2688393.612245
Counter: #preselected variables {Decision heuristic}
49
5411389
1
688408
110436.510204
Counter: #restricted variables / #preselected variables {Decision heuristic}
32
0.031526
0.000081
0.003727
0.000985
Timer (reduced): initialize [ns] {SAT solver}
1
307244356
Timer (reduced): initial simplification [ns] {SAT solver}
1
900
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
99
1441824650
21920
103571432
14563885.353535
Timer: unit propagation [ns] {SAT solver}
99
161168
250
13950
1627.959596
Counter: #implied literals {SAT solver}
99
259
0
8
2.616162
Counter: #implied literals / #variables {SAT solver}
99
0.172341
0.000000
0.020408
0.001741
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
13821507
138938
3766107
1382150.700000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.006757
0.000000
0.006757
0.000676
Timer: compute cut [ns] {Partitioning hypergraph}
2
13332593
3947006
9385587
6666296.500000
Counter: cut size {Partitioning hypergraph}
2
25
10
15
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008137
0.003157
0.004980
0.004068
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
9907054
20650
8719884
1415293.428571
Counter: #vertices {Partitioning hypergraph}
7
325
0
259
46.428571
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.090149
0.000000
0.055952
0.012878
Counter: #hyperedges {Partitioning hypergraph}
7
36
0
20
5.142857
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.012177
0.000000
0.007968
0.001740
Counter: hypergraph size {Partitioning hypergraph}
7
932
0
788
133.142857
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.061319
0.000000
0.039992
0.008760
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
733434
9460
459706
104776.285714
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
91
42
0
1
0.461538
Number: #current entries {Cache - component caching}
1
49
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
91
19822939656
105909
2401186337
217834501.714286
Timer: search cache record structure [ns] {Cache - component caching}
91
26442749
180
3697068
290579.659341
Timer: add cache record structure [ns] {Cache - component caching}
49
25986251
1270
6007107
530331.653061
Counter: #empty cache records / #cache records {Cache - component caching}
91
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
91
46493951
296
4129328
510922.538462
Counter: formula size (positive hit) {Cache - component caching}
42
14840560
1232
1487328
353346.666667
Counter: formula size (negative hit) {Cache - component caching}
49
31653391
296
4129328
645987.571429
Counter: #variables (cache record structure) {Cache - component caching}
91
8114890
148
688408
89174.615385
Counter: #variables (positive hit) {Cache - component caching}
42
2680104
448
258312
63812.000000
Counter: #variables (negative hit) {Cache - component caching}
49
5434786
148
688408
110914.000000
Counter: #clauses (cache record structure) {Cache - component caching}
91
8108520
100
688387
89104.615385
Counter: #clauses (positive hit) {Cache - component caching}
42
2677311
421
258270
63745.500000
Counter: #clauses (negative hit) {Cache - component caching}
49
5431209
100
688387
110841.000000
Counter: #removed clauses / #clauses {Cache - component caching}
91
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
42
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
49
19390
50
1080
395.714286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
49
49
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
