Number: formula size {Formula representation}
1
394520
Number: #variables {Formula representation}
1
65800
Number: #clauses {Formula representation}
1
65968
Timer (reduced): initialize [ns] {Formula representation}
1
37561301
Timer: compute connected components [ns] {Formula representation}
60
50121133
630
5780266
835352.216667
Number: circuit size {Circuit}
1
40386550
Number: #nodes {Circuit}
1
16934409
Number: #edges {Circuit}
1
40386550
Number: #variables {Circuit}
1
65800
Timer: copy subcircuit [ns] {Circuit}
128
8395045129
4400
2025307539
65586290.070312
Counter: formula size (copy subcircuit) {Circuit}
128
954480
35
144485
7456.875000
Counter: #variables (copy subcircuit) {Circuit}
128
181200
10
25790
1415.625000
Counter: #clauses (copy subcircuit) {Circuit}
128
184992
16
25952
1445.250000
Timer (reduced): initialize [ns] {Compiler}
1
31297128
Timer (reduced): compile [ns] {Compiler}
1
10466505464
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
120
Number: #decisions {Compiler}
1
32
Counter: ratio of recomputed hypergraph cuts {Compiler}
160
135
0
1
0.843750
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
15
12
0
1
0.800000
Counter: #connected components {Compiler}
60
160
1
11
2.666667
Counter: #monotone residual formulae / #residual formulae {Compiler}
60
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
104
610430756
280
202388967
5869526.500000
Timer: unassign literal [ns] {Compiler}
104
21438509
230
2825418
206139.509615
Timer: get decision variable [ns] {Decision heuristic}
32
7377381
50
1453324
230543.156250
Counter: #preselected variables {Decision heuristic}
32
321924
2
65800
10060.125000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
12871076
Timer (reduced): initial simplification [ns] {SAT solver}
1
1000
Timer (reduced): initially implied literals [ns] {SAT solver}
1
790
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65
60663104
380
10221507
933278.523077
Timer: unit propagation [ns] {SAT solver}
65
44490
110
5010
684.461538
Counter: #implied literals {SAT solver}
65
128
0
5
1.969231
Counter: #implied literals / #variables {SAT solver}
65
3.511728
0.000000
1.000000
0.054027
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
115
15105104
3640
2808509
131348.730435
Counter: #implicit implied literals / #variables {SAT solver}
115
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
115
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
500042694
316589
482403788
166680898.000000
Counter: cut size {Partitioning hypergraph}
3
25
5
15
8.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.517918
0.003212
0.500000
0.172639
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
14888397
13370
14548829
4962799.000000
Counter: #vertices {Partitioning hypergraph}
3
4868
6
4570
1622.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.031871
0.375000
0.948133
0.677290
Counter: #hyperedges {Partitioning hypergraph}
3
190
5
125
63.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.703237
0.026767
0.500000
0.234412
Counter: hypergraph size {Partitioning hypergraph}
3
17320
10
16695
5773.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.595504
0.285714
0.767939
0.531835
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
836217
2820
784347
278739.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
160
128
0
1
0.800000
Number: #current entries {Cache - component caching}
1
32
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
160
770761040
2260
95841267
4817256.500000
Timer: search cache record structure [ns] {Cache - component caching}
160
812037
60
182760
5075.231250
Timer: add cache record structure [ns] {Cache - component caching}
32
845307
150
374558
26415.843750
Counter: #empty cache records / #cache records {Cache - component caching}
160
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
160
2917336
8
394520
18233.350000
Counter: formula size (positive hit) {Cache - component caching}
128
954480
35
144485
7456.875000
Counter: formula size (negative hit) {Cache - component caching}
32
1962856
8
394520
61339.250000
Counter: #variables (cache record structure) {Cache - component caching}
160
526224
4
65800
3288.900000
Counter: #variables (positive hit) {Cache - component caching}
128
181200
10
25790
1415.625000
Counter: #variables (negative hit) {Cache - component caching}
32
345024
4
65800
10782.000000
Counter: #clauses (cache record structure) {Cache - component caching}
160
533768
4
65968
3336.050000
Counter: #clauses (positive hit) {Cache - component caching}
128
184992
16
25952
1445.250000
Counter: #clauses (negative hit) {Cache - component caching}
32
348776
4
65968
10899.250000
Counter: #removed clauses / #clauses {Cache - component caching}
160
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
128
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32
4810
30
530
150.312500
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32
32
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
