Number: formula size {Formula representation}
1
6859524
Number: #variables {Formula representation}
1
979986
Number: #clauses {Formula representation}
1
980266
Timer (reduced): initialize [ns] {Formula representation}
1
665823279
Timer: compute connected components [ns] {Formula representation}
85
647215414
660
141902588
7614298.988235
Number: circuit size {Circuit}
1
185564896
Number: #nodes {Circuit}
1
75697703
Number: #edges {Circuit}
1
185564896
Number: #variables {Circuit}
1
979986
Timer: copy subcircuit [ns] {Circuit}
203
51125007487
7980
9216105707
251847327.522167
Counter: formula size (copy subcircuit) {Circuit}
203
9926329
48
1540692
48898.172414
Counter: #variables (copy subcircuit) {Circuit}
203
1621256
12
241254
7986.482759
Counter: #clauses (copy subcircuit) {Circuit}
203
1630216
22
241524
8030.620690
Timer (reduced): initialize [ns] {Compiler}
1
719011432
Timer (reduced): compile [ns] {Compiler}
1
284869431161
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
187
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
248
204
0
1
0.822581
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22
20
0
1
0.909091
Counter: #connected components {Compiler}
85
248
1
11
2.917647
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
144
210024157397
270
67321655847
1458501093.034722
Timer: unassign literal [ns] {Compiler}
144
267652931
230
42073336
1858700.909722
Timer: get decision variable [ns] {Decision heuristic}
45
207428408
60
56898195
4609520.177778
Counter: #preselected variables {Decision heuristic}
45
4532841
2
979986
100729.800000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
216418466
Timer (reduced): initial simplification [ns] {SAT solver}
1
1160
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
1451085577
450
215512265
15945995.351648
Timer: unit propagation [ns] {SAT solver}
91
402917
120
217268
4427.659341
Counter: #implied literals {SAT solver}
91
198
0
6
2.175824
Counter: #implied literals / #variables {SAT solver}
91
4.056144
0.000000
1.000000
0.044573
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
169
31509404
4820
7263867
186446.177515
Counter: #implicit implied literals / #variables {SAT solver}
169
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
169
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
447990719
439706
447551013
223995359.500000
Counter: cut size {Partitioning hypergraph}
2
27
6
21
13.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504305
0.004305
0.500000
0.252153
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
7880639
16899
7863740
3940319.500000
Counter: #vertices {Partitioning hypergraph}
2
4765
7
4758
2382.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.247842
0.318182
0.929660
0.623921
Counter: #hyperedges {Partitioning hypergraph}
2
150
6
144
75.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.529520
0.029520
0.500000
0.264760
Counter: hypergraph size {Partitioning hypergraph}
2
15438
12
15426
7719.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.988793
0.250000
0.738793
0.494397
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
838032
3600
834432
419016.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
248
203
0
1
0.818548
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
248
20441364279
2300
4389543354
82424855.963710
Timer: search cache record structure [ns] {Cache - component caching}
248
16839183
40
1804642
67899.931452
Timer: add cache record structure [ns] {Cache - component caching}
45
10425026
210
1940841
231667.244444
Counter: #empty cache records / #cache records {Cache - component caching}
248
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
248
40847486
8
6859524
164707.604839
Counter: formula size (positive hit) {Cache - component caching}
203
9926329
48
1540692
48898.172414
Counter: formula size (negative hit) {Cache - component caching}
45
30921157
8
6859524
687136.822222
Counter: #variables (cache record structure) {Cache - component caching}
248
6188254
4
979986
24952.637097
Counter: #variables (positive hit) {Cache - component caching}
203
1621256
12
241254
7986.482759
Counter: #variables (negative hit) {Cache - component caching}
45
4566998
4
979986
101488.844444
Counter: #clauses (cache record structure) {Cache - component caching}
248
6206164
4
980266
25024.854839
Counter: #clauses (positive hit) {Cache - component caching}
203
1630216
22
241524
8030.620690
Counter: #clauses (negative hit) {Cache - component caching}
45
4575948
4
980266
101687.733333
Counter: #removed clauses / #clauses {Cache - component caching}
248
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
203
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
15370
20
1050
341.555556
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
