Number: formula size {Formula representation}
1
4129328
Number: #variables {Formula representation}
1
688408
Number: #clauses {Formula representation}
1
688387
Timer (reduced): initialize [ns] {Formula representation}
1
508881089
Timer: compute connected components [ns] {Formula representation}
99
2525416918
13840
267630432
25509261.797980
Number: circuit size {Circuit}
1
202397975
Number: #nodes {Circuit}
1
15546047
Number: #edges {Circuit}
1
202397975
Number: #variables {Circuit}
1
688408
Timer: copy subcircuit [ns] {Circuit}
42
24065255496
607446
3362528136
572982273.714286
Counter: formula size (copy subcircuit) {Circuit}
42
11188912
1808
1135072
266402.666667
Counter: #variables (copy subcircuit) {Circuit}
42
2090424
664
200968
49772.000000
Counter: #clauses (copy subcircuit) {Circuit}
42
2087295
613
200926
49697.500000
Timer (reduced): initialize [ns] {Compiler}
1
772907150
Timer (reduced): compile [ns] {Compiler}
1
110902773775
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
49
Counter: ratio of recomputed hypergraph cuts {Compiler}
91
72
0
1
0.791209
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
40
33
0
1
0.825000
Counter: #connected components {Compiler}
99
91
0
1
0.919192
Counter: #monotone residual formulae / #residual formulae {Compiler}
99
8
0
1
0.080808
Counter: monotone residual formula size {Compiler}
8
1152
144
144
144.000000
Counter: #pure clauses / #clauses {Compiler}
99
8.959455
0.000000
1.000000
0.090500
Counter: pure residual formula size / residual formula size {Compiler}
99
8.670507
0.000000
1.000000
0.087581
Timer: assign literal [ns] {Compiler}
154
62251371581
1380
12002197339
404229685.590909
Timer: unassign literal [ns] {Compiler}
154
388328501
400
64876221
2521613.642857
Timer: get decision variable [ns] {Decision heuristic}
49
146760547
100
25580151
2995113.204082
Counter: #preselected variables {Decision heuristic}
49
4822716
1
688408
98422.775510
Counter: #restricted variables / #preselected variables {Decision heuristic}
33
0.036222
0.000081
0.003693
0.001098
Timer (reduced): initialize [ns] {SAT solver}
1
277145903
Timer (reduced): initial simplification [ns] {SAT solver}
1
1140
Timer (reduced): initially implied literals [ns] {SAT solver}
1
800
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
99
1467494171
20390
131806516
14823173.444444
Timer: unit propagation [ns] {SAT solver}
99
184759
260
16110
1866.252525
Counter: #implied literals {SAT solver}
99
259
0
8
2.616162
Counter: #implied literals / #variables {SAT solver}
99
0.122855
0.000000
0.013699
0.001241
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
10236124
127529
2781080
930556.727273
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.004545
0.000000
0.004545
0.000413
Timer: compute cut [ns] {Partitioning hypergraph}
2
10912920
3982181
6930739
5456460.000000
Counter: cut size {Partitioning hypergraph}
2
23
10
13
11.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007322
0.002967
0.004355
0.003661
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
5919717
28230
4636036
845673.857143
Counter: #vertices {Partitioning hypergraph}
7
261
0
195
37.285714
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.075913
0.000000
0.045721
0.010845
Counter: #hyperedges {Partitioning hypergraph}
7
35
0
19
5.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.011305
0.000000
0.006969
0.001615
Counter: hypergraph size {Partitioning hypergraph}
7
739
0
595
105.571429
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.052488
0.000000
0.033339
0.007498
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
918312
14560
492106
131187.428571
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
91
42
0
1
0.461538
Number: #current entries {Cache - component caching}
1
49
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
91
18333051193
142209
2718657942
201462101.021978
Timer: search cache record structure [ns] {Cache - component caching}
91
26127257
160
2934029
287112.714286
Timer: add cache record structure [ns] {Cache - component caching}
49
48928383
560
14481593
998538.428571
Counter: #empty cache records / #cache records {Cache - component caching}
91
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
91
39190655
440
4129328
430666.538462
Counter: formula size (positive hit) {Cache - component caching}
42
11188912
1808
1135072
266402.666667
Counter: formula size (negative hit) {Cache - component caching}
49
28001743
440
4129328
571464.142857
Counter: #variables (cache record structure) {Cache - component caching}
91
6935530
220
688408
76214.615385
Counter: #variables (positive hit) {Cache - component caching}
42
2090424
664
200968
49772.000000
Counter: #variables (negative hit) {Cache - component caching}
49
4845106
220
688408
98879.714286
Counter: #clauses (cache record structure) {Cache - component caching}
91
6928488
148
688387
76137.230769
Counter: #clauses (positive hit) {Cache - component caching}
42
2087295
613
200926
49697.500000
Counter: #clauses (negative hit) {Cache - component caching}
49
4841193
148
688387
98799.857143
Counter: #removed clauses / #clauses {Cache - component caching}
91
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
42
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
49
25300
40
1700
516.326531
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
49
49
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
