Number: formula size {Formula representation}
1
2297120
Number: #variables {Formula representation}
1
328300
Number: #clauses {Formula representation}
1
328237
Timer (reduced): initialize [ns] {Formula representation}
1
254049954
Timer: compute connected components [ns] {Formula representation}
63
672872407
13149
108762683
10680514.396825
Number: circuit size {Circuit}
1
7704675
Number: #nodes {Circuit}
1
1520659
Number: #edges {Circuit}
1
7704675
Number: #variables {Circuit}
1
328300
Timer: copy subcircuit [ns] {Circuit}
27
978034183
153329
189640272
36223488.259259
Counter: formula size (copy subcircuit) {Circuit}
27
3604910
398
665835
133515.185185
Counter: #variables (copy subcircuit) {Circuit}
27
590395
199
103290
21866.481481
Counter: #clauses (copy subcircuit) {Circuit}
27
588332
134
103221
21790.074074
Timer (reduced): initialize [ns] {Compiler}
1
277381858
Timer (reduced): compile [ns] {Compiler}
1
28785816004
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
58
36
0
1
0.620690
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
15
0
1
0.882353
Counter: #connected components {Compiler}
63
58
0
1
0.920635
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
5
0
1
0.079365
Counter: monotone residual formula size {Compiler}
5
650
130
130
130.000000
Counter: #pure clauses / #clauses {Compiler}
63
6.464386
0.000000
1.000000
0.102609
Counter: pure residual formula size / residual formula size {Compiler}
63
6.057004
0.000000
1.000000
0.096143
Timer: assign literal [ns] {Compiler}
100
22152959664
1140
7716197416
221529596.640000
Timer: unassign literal [ns] {Compiler}
100
102129232
450
19187451
1021292.320000
Timer: get decision variable [ns] {Decision heuristic}
31
25361750
50
7146757
818120.967742
Counter: #preselected variables {Decision heuristic}
31
1392386
1
328300
44915.677419
Counter: #restricted variables / #preselected variables {Decision heuristic}
15
0.014528
0.000107
0.003017
0.000969
Timer (reduced): initialize [ns] {SAT solver}
1
117762413
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
301927113
10240
39411793
4792493.857143
Timer: unit propagation [ns] {SAT solver}
63
60650
200
8980
962.698413
Counter: #implied literals {SAT solver}
63
124
0
5
1.968254
Counter: #implied literals / #variables {SAT solver}
63
0.118404
0.000000
0.015152
0.001879
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9
10489958
240368
2982343
1165550.888889
Counter: #implicit implied literals / #variables {SAT solver}
9
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9
0.025345
0.000000
0.005025
0.002816
Timer: compute cut [ns] {Partitioning hypergraph}
2
12569089
5260943
7308146
6284544.500000
Counter: cut size {Partitioning hypergraph}
2
23
11
12
11.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006110
0.002629
0.003481
0.003055
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
10954593
3413850
7540743
5477296.500000
Counter: #vertices {Partitioning hypergraph}
2
331
128
203
165.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.086996
0.041653
0.045343
0.043498
Counter: #hyperedges {Partitioning hypergraph}
2
31
15
16
15.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.008253
0.003506
0.004747
0.004126
Counter: hypergraph size {Partitioning hypergraph}
2
1005
390
615
502.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.057833
0.028521
0.029312
0.028917
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
745144
270788
474356
372572.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
58
27
0
1
0.465517
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
58
4154126242
141799
828716676
71622866.241379
Timer: search cache record structure [ns] {Cache - component caching}
58
6471339
160
1552366
111574.810345
Timer: add cache record structure [ns] {Cache - component caching}
31
9950622
350
3500239
320987.806452
Counter: #empty cache records / #cache records {Cache - component caching}
58
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
58
13079605
398
2297120
225510.431034
Counter: formula size (positive hit) {Cache - component caching}
27
3604910
398
665835
133515.185185
Counter: formula size (negative hit) {Cache - component caching}
31
9474695
398
2297120
305635.322581
Counter: #variables (cache record structure) {Cache - component caching}
58
2003076
199
328300
34535.793103
Counter: #variables (positive hit) {Cache - component caching}
27
590395
199
103290
21866.481481
Counter: #variables (negative hit) {Cache - component caching}
31
1412681
199
328300
45570.354839
Counter: #clauses (cache record structure) {Cache - component caching}
58
1998496
134
328237
34456.827586
Counter: #clauses (positive hit) {Cache - component caching}
27
588332
134
103221
21790.074074
Counter: #clauses (negative hit) {Cache - component caching}
31
1410164
134
328237
45489.161290
Counter: #removed clauses / #clauses {Cache - component caching}
58
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
27
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
9280
70
770
299.354839
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
