Number: formula size {Formula representation}
1
17294844
Number: #variables {Formula representation}
1
2470874
Number: #clauses {Formula representation}
1
2470832
Timer (reduced): initialize [ns] {Formula representation}
1
1678040928
Timer: compute connected components [ns] {Formula representation}
85
15429887202
13630
1930157062
181528084.729412
Number: circuit size {Circuit}
1
81920106
Number: #nodes {Circuit}
1
12762602
Number: #edges {Circuit}
1
81920106
Number: #variables {Circuit}
1
2470874
Timer: copy subcircuit [ns] {Circuit}
36
20654470124
340287
2968287143
573735281.222222
Counter: formula size (copy subcircuit) {Circuit}
36
37712556
1533
5008864
1047571.000000
Counter: #variables (copy subcircuit) {Circuit}
36
5908896
574
756546
164136.000000
Counter: #clauses (copy subcircuit) {Circuit}
36
5905998
519
756489
164055.500000
Timer (reduced): initialize [ns] {Compiler}
1
3026821111
Timer (reduced): compile [ns] {Compiler}
1
1633223508712
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
78
60
0
1
0.769231
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
33
28
0
1
0.848485
Counter: #connected components {Compiler}
85
78
0
1
0.917647
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
7
0
1
0.082353
Counter: monotone residual formula size {Compiler}
7
980
140
140
140.000000
Counter: #pure clauses / #clauses {Compiler}
85
7.851402
0.000000
1.000000
0.092369
Counter: pure residual formula size / residual formula size {Compiler}
85
7.596420
0.000000
1.000000
0.089370
Timer: assign literal [ns] {Compiler}
133
1404107375822
1500
337284575407
10557198314.451128
Timer: unassign literal [ns] {Compiler}
133
1663763411
370
180333118
12509499.330827
Timer: get decision variable [ns] {Decision heuristic}
42
1015848655
60
179655131
24186872.738095
Counter: #preselected variables {Decision heuristic}
42
14536255
1
2470874
346101.309524
Counter: #restricted variables / #preselected variables {Decision heuristic}
28
0.020490
0.000020
0.003214
0.000732
Timer (reduced): initialize [ns] {SAT solver}
1
656987118
Timer (reduced): initial simplification [ns] {SAT solver}
1
2670
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1680
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
12478076467
90359
1340403962
146800899.611765
Timer: unit propagation [ns] {SAT solver}
85
491675
250
35069
5784.411765
Counter: #implied literals {SAT solver}
85
203
0
7
2.388235
Counter: #implied literals / #variables {SAT solver}
85
0.104914
0.000000
0.014085
0.001234
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8
36112505
774432
9879025
4514063.125000
Counter: #implicit implied literals / #variables {SAT solver}
8
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8
0.004673
0.000000
0.004673
0.000584
Timer: compute cut [ns] {Partitioning hypergraph}
2
9345321
3691471
5653850
4672660.500000
Counter: cut size {Partitioning hypergraph}
2
22
10
12
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006422
0.002602
0.003820
0.003211
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
7384239
28669
5981896
1476847.800000
Counter: #vertices {Partitioning hypergraph}
5
201
0
150
40.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.053698
0.000000
0.033363
0.010740
Counter: #hyperedges {Partitioning hypergraph}
5
31
0
17
6.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.009034
0.000000
0.005348
0.001807
Counter: hypergraph size {Partitioning hypergraph}
5
570
0
458
114.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.036580
0.000000
0.024394
0.007316
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1029540
16430
619703
205908.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78
36
0
1
0.461538
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78
165093719863
134329
22443315888
2116586152.089744
Timer: search cache record structure [ns] {Cache - component caching}
78
112397628
270
10337089
1440995.230769
Timer: add cache record structure [ns] {Cache - component caching}
42
113619719
590
32876727
2705231.404762
Counter: #empty cache records / #cache records {Cache - component caching}
78
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78
136986976
428
17294844
1756243.282051
Counter: formula size (positive hit) {Cache - component caching}
36
37712556
1533
5008864
1047571.000000
Counter: formula size (negative hit) {Cache - component caching}
42
99274420
428
17294844
2363676.666667
Counter: #variables (cache record structure) {Cache - component caching}
78
20466621
214
2470874
262392.576923
Counter: #variables (positive hit) {Cache - component caching}
36
5908896
574
756546
164136.000000
Counter: #variables (negative hit) {Cache - component caching}
42
14557725
214
2470874
346612.500000
Counter: #clauses (cache record structure) {Cache - component caching}
78
20460188
144
2470832
262310.102564
Counter: #clauses (positive hit) {Cache - component caching}
36
5905998
519
756489
164055.500000
Counter: #clauses (negative hit) {Cache - component caching}
42
14554190
144
2470832
346528.333333
Counter: #removed clauses / #clauses {Cache - component caching}
78
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
38139
30
2650
908.071429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
