Number: formula size {Formula representation}
1
9464
Number: #variables {Formula representation}
1
1414
Number: #clauses {Formula representation}
1
1372
Timer (reduced): initialize [ns] {Formula representation}
1
1641219
Timer: compute connected components [ns] {Formula representation}
15
2303359
6510
578999
153557.266667
Number: circuit size {Circuit}
1
8850
Number: #nodes {Circuit}
1
5287
Number: #edges {Circuit}
1
8850
Number: #variables {Circuit}
1
1414
Timer: copy subcircuit [ns] {Circuit}
6
1881499
62610
755780
313583.166667
Counter: formula size (copy subcircuit) {Circuit}
6
10584
164
5104
1764.000000
Counter: #variables (copy subcircuit) {Circuit}
6
2222
82
866
370.333333
Counter: #clauses (copy subcircuit) {Circuit}
6
1988
56
824
331.333333
Timer (reduced): initialize [ns] {Compiler}
1
15540272
Timer (reduced): compile [ns] {Compiler}
1
20721359
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
13
1
0
1
0.076923
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
15
13
0
1
0.866667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
2
0
1
0.133333
Counter: monotone residual formula size {Compiler}
2
104
52
52
52.000000
Counter: #pure clauses / #clauses {Compiler}
15
2.433898
0.000000
1.000000
0.162260
Counter: pure residual formula size / residual formula size {Compiler}
15
2.311667
0.000000
1.000000
0.154111
Timer: assign literal [ns] {Compiler}
28
1137540
820
390990
40626.428571
Timer: unassign literal [ns] {Compiler}
28
203409
360
40010
7264.607143
Timer: get decision variable [ns] {Decision heuristic}
7
6900
80
3360
985.714286
Counter: #preselected variables {Decision heuristic}
7
28
1
7
4.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
721909
Timer (reduced): initial simplification [ns] {SAT solver}
1
1130
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
974178
5780
208529
64945.200000
Timer: unit propagation [ns] {SAT solver}
15
9390
150
2000
626.000000
Counter: #implied literals {SAT solver}
15
28
0
2
1.866667
Counter: #implied literals / #variables {SAT solver}
15
0.147138
0.000000
0.037037
0.009809
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
784720
784720
784720
784720.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.004950
0.004950
0.004950
0.004950
Timer: compute cut [ns] {Partitioning hypergraph}
1
1507270
1507270
1507270
1507270.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004950
0.004950
0.004950
0.004950
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
3238728
3238728
3238728
3238728.000000
Counter: #vertices {Partitioning hypergraph}
1
14
14
14
14.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.010204
0.010204
0.010204
0.010204
Counter: #hyperedges {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.004950
0.004950
0.004950
0.004950
Counter: hypergraph size {Partitioning hypergraph}
1
70
70
70
70.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.007396
0.007396
0.007396
0.007396
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
172440
172440
172440
172440.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
13
6
0
1
0.461538
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
13
7216097
64260
2279219
555084.384615
Timer: search cache record structure [ns] {Cache - component caching}
13
26860
340
7810
2066.153846
Timer: add cache record structure [ns] {Cache - component caching}
7
31170
1300
9660
4452.857143
Counter: #empty cache records / #cache records {Cache - component caching}
13
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
13
30632
164
9464
2356.307692
Counter: formula size (positive hit) {Cache - component caching}
6
10584
164
5104
1764.000000
Counter: formula size (negative hit) {Cache - component caching}
7
20048
164
9464
2864.000000
Counter: #variables (cache record structure) {Cache - component caching}
13
5858
82
1414
450.615385
Counter: #variables (positive hit) {Cache - component caching}
6
2222
82
866
370.333333
Counter: #variables (negative hit) {Cache - component caching}
7
3636
82
1414
519.428571
Counter: #clauses (cache record structure) {Cache - component caching}
13
5348
56
1372
411.384615
Counter: #clauses (positive hit) {Cache - component caching}
6
1988
56
824
331.333333
Counter: #clauses (negative hit) {Cache - component caching}
7
3360
56
1372
480.000000
Counter: #removed clauses / #clauses {Cache - component caching}
13
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
6
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
2570
30
1310
367.142857
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
