Number: formula size {Formula representation}
1
107268
Number: #variables {Formula representation}
1
15414
Number: #clauses {Formula representation}
1
15358
Timer (reduced): initialize [ns] {Formula representation}
1
13290968
Timer: compute connected components [ns] {Formula representation}
4373
242949630
6480
6346295
55556.741367
Number: circuit size {Circuit}
1
145876
Number: #nodes {Circuit}
1
58979
Number: #edges {Circuit}
1
145876
Number: #variables {Circuit}
1
15414
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
18849137
Timer (reduced): compile [ns] {Compiler}
1
1275645049
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
783
0
1
0.358188
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
783
5
0
1
0.006386
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
145890
66
90
66.707819
Counter: #pure clauses / #clauses {Compiler}
4373
2347.813087
0.000000
1.000000
0.536888
Counter: pure residual formula size / residual formula size {Compiler}
4373
2304.411532
0.000000
1.000000
0.526964
Timer: assign literal [ns] {Compiler}
7665
171530811
660
30495462
22378.448924
Timer: unassign literal [ns] {Compiler}
7665
37340741
160
606738
4871.590476
Timer: get decision variable [ns] {Decision heuristic}
2186
833045
40
131209
381.081885
Counter: #preselected variables {Decision heuristic}
2186
51197
1
15414
23.420403
Counter: #restricted variables / #preselected variables {Decision heuristic}
5
0.011961
0.001362
0.002915
0.002392
Timer (reduced): initialize [ns] {SAT solver}
1
5272510
Timer (reduced): initial simplification [ns] {SAT solver}
1
860
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
107404327
3950
1903293
24560.788246
Timer: unit propagation [ns] {SAT solver}
4373
1117303
100
5830
255.500343
Counter: #implied literals {SAT solver}
4373
7665
0
3
1.752801
Counter: #implied literals / #variables {SAT solver}
4373
59.155953
0.000000
0.029412
0.013528
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
778
125423177
43930
3108809
161212.309769
Counter: #implicit implied literals / #variables {SAT solver}
778
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
778
2.765036
0.000000
0.009709
0.003554
Timer: compute cut [ns] {Partitioning hypergraph}
244
34667493
43110
1275165
142079.889344
Counter: cut size {Partitioning hypergraph}
244
1374
2
15
5.631148
Counter: cut size / #variables {Partitioning hypergraph}
244
2.654423
0.003417
0.014124
0.010879
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
778
237974009
14930
22386383
305879.188946
Counter: #vertices {Partitioning hypergraph}
778
8045
0
383
10.340617
Counter: #vertices / #clauses {Partitioning hypergraph}
778
10.932456
0.000000
0.129222
0.014052
Counter: #hyperedges {Partitioning hypergraph}
778
1812
0
16
2.329049
Counter: #hyperedges / #variables {Partitioning hypergraph}
778
3.680711
0.000000
0.016949
0.004731
Counter: hypergraph size {Partitioning hypergraph}
778
27708
0
1689
35.614396
Counter: hypergraph size / formula size {Partitioning hypergraph}
778
7.473833
0.000000
0.094691
0.009606
Timer: create equivalence structure [ns] {Partitioning hypergraph}
778
20684969
6900
576458
26587.363753
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
156914814
18910
2127422
71781.708143
Timer: search cache record structure [ns] {Cache - component caching}
2186
2104847
180
9290
962.876029
Timer: add cache record structure [ns] {Cache - component caching}
2186
2265826
120
172699
1036.516926
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
2046563
206
107268
936.213632
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
2046563
206
107268
936.213632
Counter: #variables (cache record structure) {Cache - component caching}
2186
589042
103
15414
269.461116
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
589042
103
15414
269.461116
Counter: #clauses (cache record structure) {Cache - component caching}
2186
496573
70
15358
227.160567
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
496573
70
15358
227.160567
Counter: #removed clauses / #clauses {Cache - component caching}
2186
112.035542
0.013747
1.000000
0.051251
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
126500
30
800
57.868253
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
