Number: formula size {Formula representation}
1
602280
Number: #variables {Formula representation}
1
86156
Number: #clauses {Formula representation}
1
86093
Timer (reduced): initialize [ns] {Formula representation}
1
66752909
Timer: compute connected components [ns] {Formula representation}
32767
3084610936
9210
33672438
94137.728080
Number: circuit size {Circuit}
1
1303402
Number: #nodes {Circuit}
1
351620
Number: #edges {Circuit}
1
1303402
Number: #variables {Circuit}
1
86156
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
64448205
Timer (reduced): compile [ns] {Compiler}
1
17329213591
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
10743
0
1
0.655741
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10743
127
0
1
0.011822
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
1722496
104
120
105.132812
Counter: #pure clauses / #clauses {Compiler}
32767
16897.613310
0.000000
1.000000
0.515690
Counter: pure residual formula size / residual formula size {Compiler}
32767
16743.371443
0.000000
1.000000
0.510983
Timer: assign literal [ns] {Compiler}
54966
4286723817
640
647589438
77988.644198
Timer: unassign literal [ns] {Compiler}
54966
499265006
170
4799638
9083.160608
Timer: get decision variable [ns] {Decision heuristic}
16383
20412910
40
745668
1245.981200
Counter: #preselected variables {Decision heuristic}
16383
1429854
1
86156
87.276689
Counter: #restricted variables / #preselected variables {Decision heuristic}
127
0.294457
0.000325
0.003019
0.002319
Timer (reduced): initialize [ns] {SAT solver}
1
25251139
Timer (reduced): initial simplification [ns] {SAT solver}
1
880
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
1421679323
5310
12947649
43387.533891
Timer: unit propagation [ns] {SAT solver}
32767
10570004
120
46480
322.580767
Counter: #implied literals {SAT solver}
32767
60249
0
4
1.838710
Counter: #implied literals / #variables {SAT solver}
32767
272.197159
0.000000
0.018868
0.008307
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10616
1721518456
59150
4594839
162162.627732
Counter: #implicit implied literals / #variables {SAT solver}
10616
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10616
23.505043
0.000000
0.006250
0.002214
Timer: compute cut [ns] {Partitioning hypergraph}
1090
125705884
34760
884568
115326.499083
Counter: cut size {Partitioning hypergraph}
1090
7507
3
14
6.887156
Counter: cut size / #variables {Partitioning hypergraph}
1090
7.257826
0.003076
0.008750
0.006659
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10616
2029636692
19250
17762338
191186.576112
Counter: #vertices {Partitioning hypergraph}
10616
39133
0
196
3.686228
Counter: #vertices / #clauses {Partitioning hypergraph}
10616
28.865892
0.000000
0.047206
0.002719
Counter: #hyperedges {Partitioning hypergraph}
10616
9639
0
15
0.907969
Counter: #hyperedges / #variables {Partitioning hypergraph}
10616
9.701336
0.000000
0.010246
0.000914
Counter: hypergraph size {Partitioning hypergraph}
10616
119868
0
783
11.291258
Counter: hypergraph size / formula size {Partitioning hypergraph}
10616
18.545750
0.000000
0.037034
0.001747
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10616
272632213
8470
2282035
25681.255934
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
2212694443
22980
13620558
135060.394494
Timer: search cache record structure [ns] {Cache - component caching}
16383
22799359
160
172330
1391.647378
Timer: add cache record structure [ns] {Cache - component caching}
16383
31323814
220
417729
1911.970579
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
28224773
320
602280
1722.808582
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
28224773
320
602280
1722.808582
Counter: #variables (cache record structure) {Cache - component caching}
16383
7738482
160
86156
472.348288
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
7738482
160
86156
472.348288
Counter: #clauses (cache record structure) {Cache - component caching}
16383
6792542
108
86093
414.609168
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
6792542
108
86093
414.609168
Counter: #removed clauses / #clauses {Cache - component caching}
16383
580.493266
0.004195
1.000000
0.035433
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
960206
20
7600
58.609901
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
