Number: formula size {Formula representation}
1
21644
Number: #variables {Formula representation}
1
2758
Number: #clauses {Formula representation}
1
2758
Timer (reduced): initialize [ns] {Formula representation}
1
2686606
Timer: compute connected components [ns] {Formula representation}
15
948521
6620
294941
63234.733333
Number: circuit size {Circuit}
1
29810
Number: #nodes {Circuit}
1
19207
Number: #edges {Circuit}
1
29810
Number: #variables {Circuit}
1
2758
Timer: copy subcircuit [ns] {Circuit}
47
3851008
1430
1860064
81936.340426
Counter: formula size (copy subcircuit) {Circuit}
47
20696
8
10116
440.340426
Counter: #variables (copy subcircuit) {Circuit}
47
3664
4
1474
77.957447
Counter: #clauses (copy subcircuit) {Circuit}
47
3664
4
1474
77.957447
Timer (reduced): initialize [ns] {Compiler}
1
4913161
Timer (reduced): compile [ns] {Compiler}
1
159845065
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
44
Number: #decisions {Compiler}
1
8
Counter: ratio of recomputed hypergraph cuts {Compiler}
55
43
0
1
0.781818
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
1
0
1
0.500000
Counter: #connected components {Compiler}
15
55
1
19
3.666667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
32
4280540
320
1723284
133766.875000
Timer: unassign literal [ns] {Compiler}
32
313201
290
68571
9787.531250
Timer: get decision variable [ns] {Decision heuristic}
8
2310
60
1320
288.750000
Counter: #preselected variables {Decision heuristic}
8
32
1
7
4.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
949872
Timer (reduced): initial simplification [ns] {SAT solver}
1
650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
310
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
17
1583144
590
769362
93126.117647
Timer: unit propagation [ns] {SAT solver}
17
9060
130
4070
532.941176
Counter: #implied literals {SAT solver}
17
32
0
2
1.882353
Counter: #implied literals / #variables {SAT solver}
17
1.772689
0.000000
1.000000
0.104276
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
1507133
1507133
1507133
1507133.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.010152
0.010152
0.010152
0.010152
Timer: compute cut [ns] {Partitioning hypergraph}
1
121707920
121707920
121707920
121707920.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002538
0.002538
0.002538
0.002538
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
12898638
12898638
12898638
12898638.000000
Counter: #vertices {Partitioning hypergraph}
1
2702
2702
2702
2702.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.979695
0.979695
0.979695
0.979695
Counter: #hyperedges {Partitioning hypergraph}
1
28
28
28
28.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.010152
0.010152
0.010152
0.010152
Counter: hypergraph size {Partitioning hypergraph}
1
18830
18830
18830
18830.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.869987
0.869987
0.869987
0.869987
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
676402
676402
676402
676402.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
55
47
0
1
0.854545
Number: #current entries {Cache - component caching}
1
8
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
55
11425837
1440
3789219
207742.490909
Timer: search cache record structure [ns] {Cache - component caching}
55
24840
50
6800
451.636364
Timer: add cache record structure [ns] {Cache - component caching}
8
11330
310
4040
1416.250000
Counter: #empty cache records / #cache records {Cache - component caching}
55
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
55
62716
8
21644
1140.290909
Counter: formula size (positive hit) {Cache - component caching}
47
20696
8
10116
440.340426
Counter: formula size (negative hit) {Cache - component caching}
8
42020
8
21644
5252.500000
Counter: #variables (cache record structure) {Cache - component caching}
55
9926
4
2758
180.472727
Counter: #variables (positive hit) {Cache - component caching}
47
3664
4
1474
77.957447
Counter: #variables (negative hit) {Cache - component caching}
8
6262
4
2758
782.750000
Counter: #clauses (cache record structure) {Cache - component caching}
55
9926
4
2758
180.472727
Counter: #clauses (positive hit) {Cache - component caching}
47
3664
4
1474
77.957447
Counter: #clauses (negative hit) {Cache - component caching}
8
6262
4
2758
782.750000
Counter: #removed clauses / #clauses {Cache - component caching}
55
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
47
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
8
760
30
360
95.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
8
8
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
