Number: formula size {Formula representation}
1
602280
Number: #variables {Formula representation}
1
86156
Number: #clauses {Formula representation}
1
86093
Timer (reduced): initialize [ns] {Formula representation}
1
61762260
Timer: compute connected components [ns] {Formula representation}
32767
2414723733
8620
24822887
73693.769127
Number: circuit size {Circuit}
1
1308640
Number: #nodes {Circuit}
1
351948
Number: #edges {Circuit}
1
1308640
Number: #variables {Circuit}
1
86156
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
53636949
Timer (reduced): compile [ns] {Compiler}
1
14491793340
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
10721
0
1
0.654398
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10721
63
0
1
0.005876
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
1720384
104
120
105.003906
Counter: #pure clauses / #clauses {Compiler}
32767
16954.308616
0.000000
1.000000
0.517420
Counter: pure residual formula size / residual formula size {Compiler}
32767
16784.904807
0.000000
1.000000
0.512250
Timer: assign literal [ns] {Compiler}
55124
3779495835
880
635517956
68563.526504
Timer: unassign literal [ns] {Compiler}
55124
343532521
150
3941076
6231.995519
Timer: get decision variable [ns] {Decision heuristic}
16383
8746065
40
673223
533.850027
Counter: #preselected variables {Decision heuristic}
16383
1085297
1
86156
66.245315
Counter: #restricted variables / #preselected variables {Decision heuristic}
63
0.102815
0.000325
0.002346
0.001632
Timer (reduced): initialize [ns] {SAT solver}
1
22805709
Timer (reduced): initial simplification [ns] {SAT solver}
1
570
Timer (reduced): initially implied literals [ns] {SAT solver}
1
320
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
1063628801
5200
9580135
32460.365642
Timer: unit propagation [ns] {SAT solver}
32767
8248702
110
12830
251.738090
Counter: #implied literals {SAT solver}
32767
60328
0
4
1.841121
Counter: #implied literals / #variables {SAT solver}
32767
275.390864
0.000000
0.018868
0.008405
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10658
1612720829
57989
3663490
151315.521580
Counter: #implicit implied literals / #variables {SAT solver}
10658
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10658
24.782371
0.000000
0.006250
0.002325
Timer: compute cut [ns] {Partitioning hypergraph}
1088
106537351
27329
689063
97920.359375
Counter: cut size {Partitioning hypergraph}
1088
7568
3
16
6.955882
Counter: cut size / #variables {Partitioning hypergraph}
1088
7.681779
0.002848
0.009309
0.007060
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10658
1945412600
18280
22922968
182530.737474
Counter: #vertices {Partitioning hypergraph}
10658
43232
0
260
4.056296
Counter: #vertices / #clauses {Partitioning hypergraph}
10658
31.265473
0.000000
0.053675
0.002934
Counter: #hyperedges {Partitioning hypergraph}
10658
9696
0
16
0.909739
Counter: #hyperedges / #variables {Partitioning hypergraph}
10658
10.252752
0.000000
0.010638
0.000962
Counter: hypergraph size {Partitioning hypergraph}
10658
136320
0
1040
12.790392
Counter: hypergraph size / formula size {Partitioning hypergraph}
10658
20.393219
0.000000
0.042153
0.001913
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10658
208101754
7840
665293
19525.403828
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
1944671056
22830
8624435
118700.546664
Timer: search cache record structure [ns] {Cache - component caching}
16383
12437489
140
28660
759.170421
Timer: add cache record structure [ns] {Cache - component caching}
16383
13075954
190
299026
798.141610
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
26833204
320
602280
1637.868766
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
26833204
320
602280
1637.868766
Counter: #variables (cache record structure) {Cache - component caching}
16383
7464308
160
86156
455.613013
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
7464308
160
86156
455.613013
Counter: #clauses (cache record structure) {Cache - component caching}
16383
6513079
108
86093
397.551059
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
6513079
108
86093
397.551059
Counter: #removed clauses / #clauses {Cache - component caching}
16383
582.793967
0.004195
1.000000
0.035573
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
868409
20
6090
53.006714
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
