Number: formula size {Formula representation}
1
602616
Number: #variables {Formula representation}
1
86156
Number: #clauses {Formula representation}
1
86240
Timer (reduced): initialize [ns] {Formula representation}
1
64651200
Timer: compute connected components [ns] {Formula representation}
45
57837181
790
6676524
1285270.688889
Number: circuit size {Circuit}
1
7834953
Number: #nodes {Circuit}
1
3579839
Number: #edges {Circuit}
1
7834953
Number: #variables {Circuit}
1
86156
Timer: copy subcircuit [ns] {Circuit}
101
1734906229
5430
471327642
17177289.396040
Counter: formula size (copy subcircuit) {Circuit}
101
1100064
24
242144
10891.722772
Counter: #variables (copy subcircuit) {Circuit}
101
180040
8
36996
1782.574257
Counter: #clauses (copy subcircuit) {Circuit}
101
181540
11
37077
1797.425743
Timer (reduced): initialize [ns] {Compiler}
1
44827838
Timer (reduced): compile [ns] {Compiler}
1
5718548245
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
92
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
125
105
0
1
0.840000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
10
0
1
0.769231
Counter: #connected components {Compiler}
45
125
1
14
2.777778
Counter: #monotone residual formulae / #residual formulae {Compiler}
45
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
45
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
45
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
80
2404818002
250
714176979
30060225.025000
Timer: unassign literal [ns] {Compiler}
80
27081463
210
4032520
338518.287500
Timer: get decision variable [ns] {Decision heuristic}
24
10818062
70
2249684
450752.583333
Counter: #preselected variables {Decision heuristic}
24
336623
2
86156
14025.958333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
19175123
Timer (reduced): initial simplification [ns] {SAT solver}
1
590
Timer (reduced): initially implied literals [ns] {SAT solver}
1
390
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
76192456
440
13936845
1554948.081633
Timer: unit propagation [ns] {SAT solver}
49
43910
110
6450
896.122449
Counter: #implied literals {SAT solver}
49
88
0
4
1.795918
Counter: #implied literals / #variables {SAT solver}
49
2.926574
0.000000
1.000000
0.059726
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
86
5443048
2930
3012763
63291.255814
Counter: #implicit implied literals / #variables {SAT solver}
86
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
86
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
523463003
325690
397875994
174487667.666667
Counter: cut size {Partitioning hypergraph}
3
33
4
17
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.509573
0.003793
0.500000
0.169858
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
26355685
9320
20789058
8785228.333333
Counter: #vertices {Partitioning hypergraph}
3
6417
5
4408
2139.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.355234
0.454545
0.967728
0.785078
Counter: #hyperedges {Partitioning hypergraph}
3
199
4
99
66.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.568331
0.022088
0.500000
0.189444
Counter: hypergraph size {Partitioning hypergraph}
3
25718
8
18722
8572.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.888423
0.333333
0.800120
0.629474
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1398446
1950
937678
466148.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
125
101
0
1
0.808000
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
125
826987921
2270
154700127
6615903.368000
Timer: search cache record structure [ns] {Cache - component caching}
125
1598134
60
510259
12785.072000
Timer: add cache record structure [ns] {Cache - component caching}
24
1340766
440
690178
55865.250000
Counter: #empty cache records / #cache records {Cache - component caching}
125
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
125
3432556
8
602616
27460.448000
Counter: formula size (positive hit) {Cache - component caching}
101
1100064
24
242144
10891.722772
Counter: formula size (negative hit) {Cache - component caching}
24
2332492
8
602616
97187.166667
Counter: #variables (cache record structure) {Cache - component caching}
125
531928
4
86156
4255.424000
Counter: #variables (positive hit) {Cache - component caching}
101
180040
8
36996
1782.574257
Counter: #variables (negative hit) {Cache - component caching}
24
351888
4
86156
14662.000000
Counter: #clauses (cache record structure) {Cache - component caching}
125
534900
4
86240
4279.200000
Counter: #clauses (positive hit) {Cache - component caching}
101
181540
11
37077
1797.425743
Counter: #clauses (negative hit) {Cache - component caching}
24
353360
4
86240
14723.333333
Counter: #removed clauses / #clauses {Cache - component caching}
125
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
101
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
7330
40
1440
305.416667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
