Number: formula size {Formula representation}
1
6859524
Number: #variables {Formula representation}
1
979986
Number: #clauses {Formula representation}
1
980266
Timer (reduced): initialize [ns] {Formula representation}
1
699369588
Timer: compute connected components [ns] {Formula representation}
75
751864094
560
114358349
10024854.586667
Number: circuit size {Circuit}
1
228325120
Number: #nodes {Circuit}
1
92631239
Number: #edges {Circuit}
1
228325120
Number: #variables {Circuit}
1
979986
Timer: copy subcircuit [ns] {Circuit}
155
64845943631
7740
12271361720
418360926.651613
Counter: formula size (copy subcircuit) {Circuit}
155
12240240
48
1820628
78969.290323
Counter: #variables (copy subcircuit) {Circuit}
155
1966350
12
280134
12686.129032
Counter: #clauses (copy subcircuit) {Circuit}
155
1974600
22
280404
12739.354839
Timer (reduced): initialize [ns] {Compiler}
1
693159309
Timer (reduced): compile [ns] {Compiler}
1
365805398500
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
132
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
195
171
0
1
0.876923
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
25
22
0
1
0.880000
Counter: #connected components {Compiler}
75
195
1
14
2.600000
Counter: #monotone residual formulae / #residual formulae {Compiler}
75
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
75
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
75
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
128
277222522259
300
71505420347
2165800955.148438
Timer: unassign literal [ns] {Compiler}
128
291108696
250
42158977
2274286.687500
Timer: get decision variable [ns] {Decision heuristic}
40
187954175
60
47614833
4698854.375000
Counter: #preselected variables {Decision heuristic}
40
4884197
2
979986
122104.925000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
233920979
Timer (reduced): initial simplification [ns] {SAT solver}
1
1260
Timer (reduced): initially implied literals [ns] {SAT solver}
1
910
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
1402998586
460
172245583
17320970.197531
Timer: unit propagation [ns] {SAT solver}
81
509607
90
326807
6291.444444
Counter: #implied literals {SAT solver}
81
176
0
6
2.172840
Counter: #implied literals / #variables {SAT solver}
81
4.019806
0.000000
1.000000
0.049627
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
129
11802830
5460
4621965
91494.806202
Counter: #implicit implied literals / #variables {SAT solver}
129
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
129
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
678835210
413726
582310415
226278403.333333
Counter: cut size {Partitioning hypergraph}
3
34
6
16
11.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.509301
0.003259
0.500000
0.169767
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
10771925
18850
8214040
3590641.666667
Counter: #vertices {Partitioning hypergraph}
3
6670
7
4792
2223.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.094248
0.318182
0.931752
0.698083
Counter: #hyperedges {Partitioning hypergraph}
3
286
6
142
95.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.598407
0.028921
0.500000
0.199469
Counter: hypergraph size {Partitioning hypergraph}
3
21920
12
16790
7306.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.672763
0.250000
0.754268
0.557588
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1346686
2890
930320
448895.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
195
155
0
1
0.794872
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
195
20133224464
2270
3731100257
103247304.943590
Timer: search cache record structure [ns] {Cache - component caching}
195
26975178
30
4332667
138334.246154
Timer: add cache record structure [ns] {Cache - component caching}
40
12745822
190
2551335
318645.550000
Counter: #empty cache records / #cache records {Cache - component caching}
195
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
195
45446960
8
6859524
233061.333333
Counter: formula size (positive hit) {Cache - component caching}
155
12240240
48
1820628
78969.290323
Counter: formula size (negative hit) {Cache - component caching}
40
33206720
8
6859524
830168.000000
Counter: #variables (cache record structure) {Cache - component caching}
195
6871730
4
979986
35239.641026
Counter: #variables (positive hit) {Cache - component caching}
155
1966350
12
280134
12686.129032
Counter: #variables (negative hit) {Cache - component caching}
40
4905380
4
979986
122634.500000
Counter: #clauses (cache record structure) {Cache - component caching}
195
6888190
4
980266
35324.051282
Counter: #clauses (positive hit) {Cache - component caching}
155
1974600
22
280404
12739.354839
Counter: #clauses (negative hit) {Cache - component caching}
40
4913590
4
980266
122839.750000
Counter: #removed clauses / #clauses {Cache - component caching}
195
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
155
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
13240
30
1350
331.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
