Number: formula size {Formula representation}
1
1240323
Number: #variables {Formula representation}
1
137886
Number: #clauses {Formula representation}
1
137914
Timer (reduced): initialize [ns] {Formula representation}
1
121493590
Timer: compute connected components [ns] {Formula representation}
30
65250953
950
14600869
2175031.766667
Number: circuit size {Circuit}
1
943678
Number: #nodes {Circuit}
1
702233
Number: #edges {Circuit}
1
943678
Number: #variables {Circuit}
1
137886
Timer: copy subcircuit [ns] {Circuit}
74
236384126
3930
87152444
3194380.081081
Counter: formula size (copy subcircuit) {Circuit}
74
1036902
15
367695
14012.189189
Counter: #variables (copy subcircuit) {Circuit}
74
138972
6
46026
1878.000000
Counter: #clauses (copy subcircuit) {Circuit}
74
139328
7
46053
1882.810811
Timer (reduced): initialize [ns] {Compiler}
1
96493484
Timer (reduced): compile [ns] {Compiler}
1
11898948582
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
63
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
90
57
0
1
0.633333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
7
0
1
0.700000
Counter: #connected components {Compiler}
30
90
1
21
3.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
10198781656
260
5074941226
182121101.000000
Timer: unassign literal [ns] {Compiler}
56
40568954
230
6693055
724445.607143
Timer: get decision variable [ns] {Decision heuristic}
16
13604141
60
4029801
850258.812500
Counter: #preselected variables {Decision heuristic}
16
337564
2
137886
21097.750000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
45159943
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
97142991
480
24235708
2943727.000000
Timer: unit propagation [ns] {SAT solver}
33
51370
120
9760
1556.666667
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.331033
0.000000
1.000000
0.070637
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
44
6140945
2350
3484732
139566.931818
Counter: #implicit implied literals / #variables {SAT solver}
44
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
44
0.000287
0.000000
0.000287
0.000007
Timer: compute cut [ns] {Partitioning hypergraph}
3
251236472
376769
134084413
83745490.666667
Counter: cut size {Partitioning hypergraph}
3
30
3
16
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.512133
0.003155
0.500000
0.170711
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
20820215
6410
17595302
6940071.666667
Counter: #vertices {Partitioning hypergraph}
3
5175
4
3437
1725.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.510485
0.571429
0.978923
0.836828
Counter: #hyperedges {Partitioning hypergraph}
3
148
3
73
49.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.561339
0.020935
0.500000
0.187113
Counter: hypergraph size {Partitioning hypergraph}
3
23984
6
17093
7994.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
2.015435
0.400000
0.827588
0.671812
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
976218
1580
624489
325406.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
90
74
0
1
0.822222
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
90
942442606
2670
274801652
10471584.511111
Timer: search cache record structure [ns] {Cache - component caching}
90
1967437
60
966278
21860.411111
Timer: add cache record structure [ns] {Cache - component caching}
16
2369824
560
1353167
148114.000000
Counter: #empty cache records / #cache records {Cache - component caching}
90
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
90
3967972
8
1240323
44088.577778
Counter: formula size (positive hit) {Cache - component caching}
74
1036902
15
367695
14012.189189
Counter: formula size (negative hit) {Cache - component caching}
16
2931070
8
1240323
183191.875000
Counter: #variables (cache record structure) {Cache - component caching}
90
484481
4
137886
5383.122222
Counter: #variables (positive hit) {Cache - component caching}
74
138972
6
46026
1878.000000
Counter: #variables (negative hit) {Cache - component caching}
16
345509
4
137886
21594.312500
Counter: #clauses (cache record structure) {Cache - component caching}
90
485181
4
137914
5390.900000
Counter: #clauses (positive hit) {Cache - component caching}
74
139328
7
46053
1882.810811
Counter: #clauses (negative hit) {Cache - component caching}
16
345853
4
137914
21615.812500
Counter: #removed clauses / #clauses {Cache - component caching}
90
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
74
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
6590
50
2070
411.875000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
