Number: formula size {Formula representation}
1
129192
Number: #variables {Formula representation}
1
21644
Number: #clauses {Formula representation}
1
21581
Timer (reduced): initialize [ns] {Formula representation}
1
14192609
Timer: compute connected components [ns] {Formula representation}
32767
1712863228
6580
6906546
52274.032655
Number: circuit size {Circuit}
1
995260
Number: #nodes {Circuit}
1
158685
Number: #edges {Circuit}
1
995260
Number: #variables {Circuit}
1
21644
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
18335893
Timer (reduced): compile [ns] {Compiler}
1
7270872792
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
8065
0
1
0.492279
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8065
31
0
1
0.003844
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
1332736
80
104
81.343750
Counter: #pure clauses / #clauses {Compiler}
32767
17099.030869
0.000000
1.000000
0.521837
Counter: pure residual formula size / residual formula size {Compiler}
32767
16890.449998
0.000000
1.000000
0.515471
Timer: assign literal [ns] {Compiler}
55130
566433684
810
27077136
10274.509051
Timer: unassign literal [ns] {Compiler}
55130
228459537
160
814255
4144.014820
Timer: get decision variable [ns] {Decision heuristic}
16383
3827995
40
154859
233.656534
Counter: #preselected variables {Decision heuristic}
16383
291597
1
21644
17.798755
Counter: #restricted variables / #preselected variables {Decision heuristic}
31
0.100571
0.001294
0.003909
0.003244
Timer (reduced): initialize [ns] {SAT solver}
1
5421205
Timer (reduced): initial simplification [ns] {SAT solver}
1
2340
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1730
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
694596396
3870
4801349
21198.046693
Timer: unit propagation [ns] {SAT solver}
32767
6604017
90
22010
201.544755
Counter: #implied literals {SAT solver}
32767
60331
0
4
1.841212
Counter: #implied literals / #variables {SAT solver}
32767
354.380660
0.000000
0.024390
0.010815
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8034
837795879
46800
2931832
104281.289395
Counter: #implicit implied literals / #variables {SAT solver}
8034
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8034
26.650234
0.000000
0.008065
0.003317
Timer: compute cut [ns] {Partitioning hypergraph}
752
105357973
34570
2011667
140103.687500
Counter: cut size {Partitioning hypergraph}
752
5132
2
19
6.824468
Counter: cut size / #variables {Partitioning hypergraph}
752
7.090200
0.004015
0.012774
0.009428
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
8034
918149437
15210
21246474
114282.976973
Counter: #vertices {Partitioning hypergraph}
8034
35420
0
565
4.408763
Counter: #vertices / #clauses {Partitioning hypergraph}
8034
32.816830
0.000000
0.135719
0.004085
Counter: #hyperedges {Partitioning hypergraph}
8034
6760
0
19
0.841424
Counter: #hyperedges / #variables {Partitioning hypergraph}
8034
9.803050
0.000000
0.014599
0.001220
Counter: hypergraph size {Partitioning hypergraph}
8034
105728
0
2083
13.160070
Counter: hypergraph size / formula size {Partitioning hypergraph}
8034
22.013943
0.000000
0.096368
0.002740
Timer: create equivalence structure [ns] {Partitioning hypergraph}
8034
141460594
6880
455937
17607.741349
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
1198841732
20240
1669440
73175.958738
Timer: search cache record structure [ns] {Cache - component caching}
16383
13034091
120
19200
795.586339
Timer: add cache record structure [ns] {Cache - component caching}
16383
15686870
120
448077
957.509003
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
15427975
248
129192
941.706342
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
15427975
248
129192
941.706342
Counter: #variables (cache record structure) {Cache - component caching}
16383
4999590
124
21644
305.169383
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
4999590
124
21644
305.169383
Counter: #clauses (cache record structure) {Cache - component caching}
16383
4232988
84
21581
258.376854
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
4232988
84
21581
258.376854
Counter: #removed clauses / #clauses {Cache - component caching}
16383
775.921938
0.018364
1.000000
0.047361
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
746365
20
1050
45.557285
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
