Number: formula size {Formula representation}
1
30912
Number: #variables {Formula representation}
1
5208
Number: #clauses {Formula representation}
1
5236
Timer (reduced): initialize [ns] {Formula representation}
1
4726429
Timer: compute connected components [ns] {Formula representation}
30
3100945
800
537436
103364.833333
Number: circuit size {Circuit}
1
512758
Number: #nodes {Circuit}
1
242963
Number: #edges {Circuit}
1
512758
Number: #variables {Circuit}
1
5208
Timer: copy subcircuit [ns] {Circuit}
74
112904015
2270
42913536
1525729.932432
Counter: formula size (copy subcircuit) {Circuit}
74
55650
15
14049
752.027027
Counter: #variables (copy subcircuit) {Circuit}
74
11796
6
2610
159.405405
Counter: #clauses (copy subcircuit) {Circuit}
74
12114
7
2637
163.702703
Timer (reduced): initialize [ns] {Compiler}
1
8409997
Timer (reduced): compile [ns] {Compiler}
1
543346782
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
72
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
90
66
0
1
0.733333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
1
0
1
0.200000
Counter: #connected components {Compiler}
30
90
1
9
3.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
6870349
250
1858933
122684.803571
Timer: unassign literal [ns] {Compiler}
56
1027931
250
141709
18355.910714
Timer: get decision variable [ns] {Decision heuristic}
16
98678
100
90809
6167.375000
Counter: #preselected variables {Decision heuristic}
16
5329
2
5208
333.062500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
2038592
Timer (reduced): initial simplification [ns] {SAT solver}
1
910
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
4560149
410
1281779
138186.333333
Timer: unit propagation [ns] {SAT solver}
33
20660
130
6330
626.060606
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.439428
0.000000
1.000000
0.073922
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
65
4003476
2330
2227831
61591.938462
Counter: #implicit implied literals / #variables {SAT solver}
65
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
65
0.000256
0.000000
0.000256
0.000004
Timer: compute cut [ns] {Partitioning hypergraph}
4
327336946
338207
168455581
81834236.500000
Counter: cut size {Partitioning hypergraph}
4
38
3
16
9.500000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.539634
0.004092
0.500000
0.134909
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
40950083
5940
24557095
10237520.750000
Counter: #vertices {Partitioning hypergraph}
4
6498
4
3854
1624.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.276387
0.571429
0.978918
0.819097
Counter: #hyperedges {Partitioning hypergraph}
4
193
3
82
48.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.816712
0.020972
0.500000
0.204178
Counter: hypergraph size {Partitioning hypergraph}
4
30674
6
19136
7668.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.610073
0.400000
0.827360
0.652518
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1594246
1530
812733
398561.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
90
74
0
1
0.822222
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
90
38972288
2780
7575464
433025.422222
Timer: search cache record structure [ns] {Cache - component caching}
90
78600
80
16370
873.333333
Timer: add cache record structure [ns] {Cache - component caching}
16
42579
190
13559
2661.187500
Counter: #empty cache records / #cache records {Cache - component caching}
90
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
90
158182
8
30912
1757.577778
Counter: formula size (positive hit) {Cache - component caching}
74
55650
15
14049
752.027027
Counter: formula size (negative hit) {Cache - component caching}
16
102532
8
30912
6408.250000
Counter: #variables (cache record structure) {Cache - component caching}
90
31112
4
5208
345.688889
Counter: #variables (positive hit) {Cache - component caching}
74
11796
6
2610
159.405405
Counter: #variables (negative hit) {Cache - component caching}
16
19316
4
5208
1207.250000
Counter: #clauses (cache record structure) {Cache - component caching}
90
31736
4
5236
352.622222
Counter: #clauses (positive hit) {Cache - component caching}
74
12114
7
2637
163.702703
Counter: #clauses (negative hit) {Cache - component caching}
16
19622
4
5236
1226.375000
Counter: #removed clauses / #clauses {Cache - component caching}
90
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
74
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
3030
40
750
189.375000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
