Number: formula size {Formula representation}
1
2752680
Number: #variables {Formula representation}
1
344204
Number: #clauses {Formula representation}
1
344141
Timer (reduced): initialize [ns] {Formula representation}
1
261780270
Timer: compute connected components [ns] {Formula representation}
43
694661076
10810
164444878
16154908.744186
Number: circuit size {Circuit}
1
1975625
Number: #nodes {Circuit}
1
1145791
Number: #edges {Circuit}
1
1975625
Number: #variables {Circuit}
1
344204
Timer: copy subcircuit [ns] {Circuit}
18
815449665
600364
234872100
45302759.166667
Counter: formula size (copy subcircuit) {Circuit}
18
2432904
744
602256
135161.333333
Counter: #variables (copy subcircuit) {Circuit}
18
367416
308
86148
20412.000000
Counter: #clauses (copy subcircuit) {Circuit}
18
366165
251
86082
20342.500000
Timer (reduced): initialize [ns] {Compiler}
1
377753411
Timer (reduced): compile [ns] {Compiler}
1
40903167829
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
23
0
1
0.589744
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
11
0
1
0.846154
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
480
120
120
120.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.349091
0.000000
1.000000
0.101142
Counter: pure residual formula size / residual formula size {Compiler}
43
4.242424
0.000000
1.000000
0.098661
Timer: assign literal [ns] {Compiler}
70
33043094541
860
15003109652
472044207.728571
Timer: unassign literal [ns] {Compiler}
70
149358540
390
35082943
2133693.428571
Timer: get decision variable [ns] {Decision heuristic}
21
56303174
140
21848985
2681103.523810
Counter: #preselected variables {Decision heuristic}
21
1042671
1
344204
49651.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.009124
0.000081
0.002473
0.000829
Timer (reduced): initialize [ns] {SAT solver}
1
137333540
Timer (reduced): initial simplification [ns] {SAT solver}
1
1920
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
470426353
10559
100384139
10940147.744186
Timer: unit propagation [ns] {SAT solver}
43
144547
220
45779
3361.558140
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.080127
0.000000
0.016393
0.001863
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
6057263
1605862
2563772
2019087.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000231
0.000000
0.000231
0.000077
Timer: compute cut [ns] {Partitioning hypergraph}
2
6473621
3208046
3265575
3236810.500000
Counter: cut size {Partitioning hypergraph}
2
19
9
10
9.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.005762
0.002306
0.003456
0.002881
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
10840543
2987488
7853055
5420271.500000
Counter: #vertices {Partitioning hypergraph}
2
134
67
67
67.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.042217
0.015724
0.026493
0.021108
Counter: #hyperedges {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.007606
0.002998
0.004608
0.003803
Counter: hypergraph size {Partitioning hypergraph}
2
472
204
268
236.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.029386
0.011787
0.017598
0.014693
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
778211
324336
453875
389105.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
5202187045
120809
1856680340
133389411.410256
Timer: search cache record structure [ns] {Cache - component caching}
39
5156007
420
1710032
132205.307692
Timer: add cache record structure [ns] {Cache - component caching}
21
8724225
630
4691329
415439.285714
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
10485989
368
2752680
268871.512821
Counter: formula size (positive hit) {Cache - component caching}
18
2432904
744
602256
135161.333333
Counter: formula size (negative hit) {Cache - component caching}
21
8053085
368
2752680
383480.238095
Counter: #variables (cache record structure) {Cache - component caching}
39
1423422
184
344204
36498.000000
Counter: #variables (positive hit) {Cache - component caching}
18
367416
308
86148
20412.000000
Counter: #variables (negative hit) {Cache - component caching}
21
1056006
184
344204
50286.000000
Counter: #clauses (cache record structure) {Cache - component caching}
39
1420696
124
344141
36428.102564
Counter: #clauses (positive hit) {Cache - component caching}
18
366165
251
86082
20342.500000
Counter: #clauses (negative hit) {Cache - component caching}
21
1054531
124
344141
50215.761905
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
11810
40
1420
562.380952
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
