Number: formula size {Formula representation}
1
602280
Number: #variables {Formula representation}
1
86156
Number: #clauses {Formula representation}
1
86093
Timer (reduced): initialize [ns] {Formula representation}
1
65862885
Timer: compute connected components [ns] {Formula representation}
32767
2899440689
10350
27996822
88486.608142
Number: circuit size {Circuit}
1
1349862
Number: #nodes {Circuit}
1
351740
Number: #edges {Circuit}
1
1349862
Number: #variables {Circuit}
1
86156
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
59867317
Timer (reduced): compile [ns] {Compiler}
1
16708158519
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
10841
0
1
0.661723
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10841
127
0
1
0.011715
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
1836672
112
120
112.101562
Counter: #pure clauses / #clauses {Compiler}
32767
16857.520616
0.000000
1.000000
0.514466
Counter: pure residual formula size / residual formula size {Compiler}
32767
16714.807847
0.000000
1.000000
0.510111
Timer: assign literal [ns] {Compiler}
55026
4121640607
1070
529782651
74903.511195
Timer: unassign literal [ns] {Compiler}
55026
394588163
180
3722104
7170.940337
Timer: get decision variable [ns] {Decision heuristic}
16383
13256008
50
613696
809.131905
Counter: #preselected variables {Decision heuristic}
16383
1515732
1
86156
92.518586
Counter: #restricted variables / #preselected variables {Decision heuristic}
127
0.275378
0.000325
0.002815
0.002168
Timer (reduced): initialize [ns] {SAT solver}
1
24617496
Timer (reduced): initial simplification [ns] {SAT solver}
1
680
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
1321958635
6270
9787391
40344.207129
Timer: unit propagation [ns] {SAT solver}
32767
9741378
120
27920
297.292337
Counter: #implied literals {SAT solver}
32767
60279
0
4
1.839625
Counter: #implied literals / #variables {SAT solver}
32767
257.497630
0.000000
0.017544
0.007858
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10714
1969685524
70490
2996509
183842.218032
Counter: #implicit implied literals / #variables {SAT solver}
10714
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10714
23.148993
0.000000
0.005814
0.002161
Timer: compute cut [ns] {Partitioning hypergraph}
1076
107443968
33320
507297
99854.988848
Counter: cut size {Partitioning hypergraph}
1076
7484
3
15
6.955390
Counter: cut size / #variables {Partitioning hypergraph}
1076
7.147126
0.002900
0.008750
0.006642
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10714
2194079384
19960
21176621
204786.203472
Counter: #vertices {Partitioning hypergraph}
10714
39154
0
196
3.654471
Counter: #vertices / #clauses {Partitioning hypergraph}
10714
28.576087
0.000000
0.044465
0.002667
Counter: #hyperedges {Partitioning hypergraph}
10714
9590
0
15
0.895091
Counter: #hyperedges / #variables {Partitioning hypergraph}
10714
9.511733
0.000000
0.010000
0.000888
Counter: hypergraph size {Partitioning hypergraph}
10714
119896
0
783
11.190592
Counter: hypergraph size / formula size {Partitioning hypergraph}
10714
18.268586
0.000000
0.033950
0.001705
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10714
251952582
8880
1942016
23516.201419
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
2159743609
26280
8517680
131828.334798
Timer: search cache record structure [ns] {Cache - component caching}
16383
15076232
130
31759
920.236343
Timer: add cache record structure [ns] {Cache - component caching}
16383
15471138
220
333928
944.340963
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
29468491
344
602280
1798.723738
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
29468491
344
602280
1798.723738
Counter: #variables (cache record structure) {Cache - component caching}
16383
8043286
172
86156
490.953183
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
8043286
172
86156
490.953183
Counter: #clauses (cache record structure) {Cache - component caching}
16383
7050856
116
86093
430.376366
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
7050856
116
86093
430.376366
Counter: #removed clauses / #clauses {Cache - component caching}
16383
548.951072
0.003963
1.000000
0.033507
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
959765
30
1730
58.582982
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
