Number: formula size {Formula representation}
1
394520
Number: #variables {Formula representation}
1
65800
Number: #clauses {Formula representation}
1
65968
Timer (reduced): initialize [ns] {Formula representation}
1
47137842
Timer: compute connected components [ns] {Formula representation}
60
62498877
500
6732331
1041647.950000
Number: circuit size {Circuit}
1
31674050
Number: #nodes {Circuit}
1
13321909
Number: #edges {Circuit}
1
31674050
Number: #variables {Circuit}
1
65800
Timer: copy subcircuit [ns] {Circuit}
128
8900727447
5100
1951223486
69536933.179688
Counter: formula size (copy subcircuit) {Circuit}
128
1079380
35
160110
8432.656250
Counter: #variables (copy subcircuit) {Circuit}
128
203400
10
28290
1589.062500
Counter: #clauses (copy subcircuit) {Circuit}
128
207072
16
28452
1617.750000
Timer (reduced): initialize [ns] {Compiler}
1
50986078
Timer (reduced): compile [ns] {Compiler}
1
11445797626
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
120
Number: #decisions {Compiler}
1
32
Counter: ratio of recomputed hypergraph cuts {Compiler}
160
137
0
1
0.856250
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
13
0
1
0.764706
Counter: #connected components {Compiler}
60
160
1
8
2.666667
Counter: #monotone residual formulae / #residual formulae {Compiler}
60
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
104
710481016
300
208940837
6831548.230769
Timer: unassign literal [ns] {Compiler}
104
27151361
230
4593019
261070.778846
Timer: get decision variable [ns] {Decision heuristic}
32
10080689
60
1922093
315021.531250
Counter: #preselected variables {Decision heuristic}
32
344829
2
65800
10775.906250
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
19753345
Timer (reduced): initial simplification [ns] {SAT solver}
1
670
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65
77872160
360
11548888
1198033.230769
Timer: unit propagation [ns] {SAT solver}
65
67670
120
11200
1041.076923
Counter: #implied literals {SAT solver}
65
128
0
5
1.969231
Counter: #implied literals / #variables {SAT solver}
65
3.533453
0.000000
1.000000
0.054361
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
112
5779416
3700
2904624
51601.928571
Counter: #implicit implied literals / #variables {SAT solver}
112
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
112
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
674788457
355727
526889688
168697114.250000
Counter: cut size {Partitioning hypergraph}
4
34
5
14
8.500000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.527439
0.002955
0.500000
0.131860
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
35517085
13869
26934621
8879271.250000
Counter: #vertices {Partitioning hypergraph}
4
6997
6
4639
1749.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.931461
0.375000
0.949642
0.732865
Counter: #hyperedges {Partitioning hypergraph}
4
289
5
124
72.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.757741
0.026171
0.500000
0.189435
Counter: hypergraph size {Partitioning hypergraph}
4
24298
10
17008
6074.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.319951
0.285714
0.769106
0.579988
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1362547
2620
856452
340636.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
160
128
0
1
0.800000
Number: #current entries {Cache - component caching}
1
32
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
160
889234835
2450
112678761
5557717.718750
Timer: search cache record structure [ns] {Cache - component caching}
160
1178710
50
308057
7366.937500
Timer: add cache record structure [ns] {Cache - component caching}
32
1513786
280
659474
47305.812500
Counter: #empty cache records / #cache records {Cache - component caching}
160
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
160
3167136
8
394520
19794.600000
Counter: formula size (positive hit) {Cache - component caching}
128
1079380
35
160110
8432.656250
Counter: formula size (negative hit) {Cache - component caching}
32
2087756
8
394520
65242.375000
Counter: #variables (cache record structure) {Cache - component caching}
160
570624
4
65800
3566.400000
Counter: #variables (positive hit) {Cache - component caching}
128
203400
10
28290
1589.062500
Counter: #variables (negative hit) {Cache - component caching}
32
367224
4
65800
11475.750000
Counter: #clauses (cache record structure) {Cache - component caching}
160
577928
4
65968
3612.050000
Counter: #clauses (positive hit) {Cache - component caching}
128
207072
16
28452
1617.750000
Counter: #clauses (negative hit) {Cache - component caching}
32
370856
4
65968
11589.250000
Counter: #removed clauses / #clauses {Cache - component caching}
160
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
128
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32
9680
30
930
302.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32
32
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
