Number: formula size {Formula representation}
1
9464
Number: #variables {Formula representation}
1
1414
Number: #clauses {Formula representation}
1
1372
Timer (reduced): initialize [ns] {Formula representation}
1
1240068
Timer: compute connected components [ns] {Formula representation}
15
1915049
5030
491809
127669.933333
Number: circuit size {Circuit}
1
8658
Number: #nodes {Circuit}
1
5287
Number: #edges {Circuit}
1
8658
Number: #variables {Circuit}
1
1414
Timer: copy subcircuit [ns] {Circuit}
6
1223979
23920
511719
203996.500000
Counter: formula size (copy subcircuit) {Circuit}
6
9784
152
4592
1630.666667
Counter: #variables (copy subcircuit) {Circuit}
6
2098
76
802
349.666667
Counter: #clauses (copy subcircuit) {Circuit}
6
1868
52
760
311.333333
Timer (reduced): initialize [ns] {Compiler}
1
10372567
Timer (reduced): compile [ns] {Compiler}
1
17016938
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
13
1
0
1
0.076923
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
15
13
0
1
0.866667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
2
0
1
0.133333
Counter: monotone residual formula size {Compiler}
2
96
48
48
48.000000
Counter: #pure clauses / #clauses {Compiler}
15
2.495671
0.000000
1.000000
0.166378
Counter: pure residual formula size / residual formula size {Compiler}
15
2.354122
0.000000
1.000000
0.156941
Timer: assign literal [ns] {Compiler}
28
937429
750
327199
33479.607143
Timer: unassign literal [ns] {Compiler}
28
161919
310
32290
5782.821429
Timer: get decision variable [ns] {Decision heuristic}
7
1650
70
860
235.714286
Counter: #preselected variables {Decision heuristic}
7
28
1
7
4.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
509949
Timer (reduced): initial simplification [ns] {SAT solver}
1
620
Timer (reduced): initially implied literals [ns] {SAT solver}
1
390
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
414329
4280
76260
27621.933333
Timer: unit propagation [ns] {SAT solver}
15
5470
150
840
364.666667
Counter: #implied literals {SAT solver}
15
28
0
2
1.866667
Counter: #implied literals / #variables {SAT solver}
15
0.155861
0.000000
0.040000
0.010391
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
704859
704859
704859
704859.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.004950
0.004950
0.004950
0.004950
Timer: compute cut [ns] {Partitioning hypergraph}
1
1296499
1296499
1296499
1296499.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004950
0.004950
0.004950
0.004950
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
2738127
2738127
2738127
2738127.000000
Counter: #vertices {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.009475
0.009475
0.009475
0.009475
Counter: #hyperedges {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.004950
0.004950
0.004950
0.004950
Counter: hypergraph size {Partitioning hypergraph}
1
65
65
65
65.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.006868
0.006868
0.006868
0.006868
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
108120
108120
108120
108120.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
13
6
0
1
0.461538
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
13
6555499
49670
1935547
504269.153846
Timer: search cache record structure [ns] {Cache - component caching}
13
13640
70
3400
1049.230769
Timer: add cache record structure [ns] {Cache - component caching}
7
11050
240
6430
1578.571429
Counter: #empty cache records / #cache records {Cache - component caching}
13
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
13
29032
152
9464
2233.230769
Counter: formula size (positive hit) {Cache - component caching}
6
9784
152
4592
1630.666667
Counter: formula size (negative hit) {Cache - component caching}
7
19248
152
9464
2749.714286
Counter: #variables (cache record structure) {Cache - component caching}
13
5610
76
1414
431.538462
Counter: #variables (positive hit) {Cache - component caching}
6
2098
76
802
349.666667
Counter: #variables (negative hit) {Cache - component caching}
7
3512
76
1414
501.714286
Counter: #clauses (cache record structure) {Cache - component caching}
13
5108
52
1372
392.923077
Counter: #clauses (positive hit) {Cache - component caching}
6
1868
52
760
311.333333
Counter: #clauses (negative hit) {Cache - component caching}
7
3240
52
1372
462.857143
Counter: #removed clauses / #clauses {Cache - component caching}
13
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
6
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
610
40
270
87.142857
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
