Number: formula size {Formula representation}
1
129192
Number: #variables {Formula representation}
1
21644
Number: #clauses {Formula representation}
1
21581
Timer (reduced): initialize [ns] {Formula representation}
1
14706441
Timer: compute connected components [ns] {Formula representation}
32767
1231220249
4079
6531855
37575.006836
Number: circuit size {Circuit}
1
764874
Number: #nodes {Circuit}
1
158893
Number: #edges {Circuit}
1
764874
Number: #variables {Circuit}
1
21644
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
16725538
Timer (reduced): compile [ns] {Compiler}
1
5220721169
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
10509
0
1
0.641458
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10509
15
0
1
0.001427
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
868608
48
112
53.015625
Counter: #pure clauses / #clauses {Compiler}
32767
17314.678062
0.000000
1.000000
0.528418
Counter: pure residual formula size / residual formula size {Compiler}
32767
17054.688529
0.000000
1.000000
0.520484
Timer: assign literal [ns] {Compiler}
55228
416374340
500
23672527
7539.189179
Timer: unassign literal [ns] {Compiler}
55228
148528743
130
720231
2689.373923
Timer: get decision variable [ns] {Decision heuristic}
16383
2624262
40
156768
160.182018
Counter: #preselected variables {Decision heuristic}
16383
202206
1
21644
12.342428
Counter: #restricted variables / #preselected variables {Decision heuristic}
15
0.040846
0.001294
0.003508
0.002723
Timer (reduced): initialize [ns] {SAT solver}
1
5389558
Timer (reduced): initial simplification [ns] {SAT solver}
1
760
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
389730246
2450
2123255
11893.986206
Timer: unit propagation [ns] {SAT solver}
32767
5934767
90
19950
181.120243
Counter: #implied literals {SAT solver}
32767
60359
0
4
1.842067
Counter: #implied literals / #variables {SAT solver}
32767
546.988490
0.000000
0.040000
0.016693
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10494
680285271
28310
2605670
64826.116924
Counter: #implicit implied literals / #variables {SAT solver}
10494
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10494
48.533391
0.000000
0.013158
0.004625
Timer: compute cut [ns] {Partitioning hypergraph}
752
110903231
30430
2465331
147477.700798
Counter: cut size {Partitioning hypergraph}
752
5249
2
20
6.980053
Counter: cut size / #variables {Partitioning hypergraph}
752
8.953841
0.004015
0.016667
0.011907
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10494
852908351
10070
22414322
81275.810082
Counter: #vertices {Partitioning hypergraph}
10494
41570
0
709
3.961311
Counter: #vertices / #clauses {Partitioning hypergraph}
10494
43.901077
0.000000
0.152048
0.004183
Counter: #hyperedges {Partitioning hypergraph}
10494
6916
0
20
0.659043
Counter: #hyperedges / #variables {Partitioning hypergraph}
10494
12.555957
0.000000
0.019048
0.001196
Counter: hypergraph size {Partitioning hypergraph}
10494
126840
0
2644
12.086907
Counter: hypergraph size / formula size {Partitioning hypergraph}
10494
29.939228
0.000000
0.108183
0.002853
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10494
108608448
4140
444785
10349.575758
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
739619787
10669
1682991
45145.564732
Timer: search cache record structure [ns] {Cache - component caching}
16383
6915569
90
10919
422.118599
Timer: add cache record structure [ns] {Cache - component caching}
16383
6657657
90
335236
406.375938
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
11367537
152
129192
693.861747
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
11367537
152
129192
693.861747
Counter: #variables (cache record structure) {Cache - component caching}
16383
3626530
76
21644
221.359336
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
3626530
76
21644
221.359336
Counter: #clauses (cache record structure) {Cache - component caching}
16383
3090234
52
21581
188.624428
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
3090234
52
21581
188.624428
Counter: #removed clauses / #clauses {Cache - component caching}
16383
1152.944173
0.023555
1.000000
0.070374
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
693308
20
14710
42.318745
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
