Number: formula size {Formula representation}
1
30723
Number: #variables {Formula representation}
1
5208
Number: #clauses {Formula representation}
1
5152
Timer (reduced): initialize [ns] {Formula representation}
1
4213400
Timer: compute connected components [ns] {Formula representation}
33
10612563
3240
1923415
321592.818182
Number: circuit size {Circuit}
1
94717
Number: #nodes {Circuit}
1
31877
Number: #edges {Circuit}
1
94717
Number: #variables {Circuit}
1
5208
Timer: copy subcircuit [ns] {Circuit}
14
10839685
15320
3528701
774263.214286
Counter: formula size (copy subcircuit) {Circuit}
14
53062
150
14913
3790.142857
Counter: #variables (copy subcircuit) {Circuit}
14
11240
66
2772
802.857143
Counter: #clauses (copy subcircuit) {Circuit}
14
10658
52
2715
761.285714
Timer (reduced): initialize [ns] {Compiler}
1
11143564
Timer (reduced): compile [ns] {Compiler}
1
169820516
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
30
10
0
1
0.333333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6
1
0
1
0.166667
Counter: #connected components {Compiler}
33
30
0
1
0.909091
Counter: #monotone residual formulae / #residual formulae {Compiler}
33
3
0
1
0.090909
Counter: monotone residual formula size {Compiler}
3
90
30
30
30.000000
Counter: #pure clauses / #clauses {Compiler}
33
5.132222
0.000000
1.000000
0.155522
Counter: pure residual formula size / residual formula size {Compiler}
33
4.579560
0.000000
1.000000
0.138775
Timer: assign literal [ns] {Compiler}
56
7385682
600
2266395
131887.178571
Timer: unassign literal [ns] {Compiler}
56
707380
280
131460
12631.785714
Timer: get decision variable [ns] {Decision heuristic}
16
40410
60
36450
2525.625000
Counter: #preselected variables {Decision heuristic}
16
5299
1
5208
331.187500
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.004032
0.004032
0.004032
0.004032
Timer (reduced): initialize [ns] {SAT solver}
1
1617577
Timer (reduced): initial simplification [ns] {SAT solver}
1
1130
Timer (reduced): initially implied literals [ns] {SAT solver}
1
890
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
2098644
2160
334169
63595.272727
Timer: unit propagation [ns] {SAT solver}
33
16070
130
3490
486.969697
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
0.284260
0.000000
0.062500
0.008614
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9
3892022
22330
2131245
432446.888889
Counter: #implicit implied literals / #variables {SAT solver}
9
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9
0.039409
0.000000
0.020408
0.004379
Timer: compute cut [ns] {Partitioning hypergraph}
3
53466663
406719
32690282
17822221.000000
Counter: cut size {Partitioning hypergraph}
3
29
2
14
9.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.020698
0.003508
0.012500
0.006899
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
37520490
7320
31030366
7504098.000000
Counter: #vertices {Partitioning hypergraph}
5
1312
0
789
262.400000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.424506
0.000000
0.200559
0.084901
Counter: #hyperedges {Partitioning hypergraph}
5
41
0
19
8.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.036254
0.000000
0.025000
0.007251
Counter: hypergraph size {Partitioning hypergraph}
5
5202
0
3150
1040.400000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.294420
0.000000
0.136995
0.058884
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
550649
4290
303759
110129.800000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
30
14
0
1
0.466667
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
30
38377656
31710
7497452
1279255.200000
Timer: search cache record structure [ns] {Cache - component caching}
30
54650
160
10290
1821.666667
Timer: add cache record structure [ns] {Cache - component caching}
16
19900
310
4260
1243.750000
Counter: #empty cache records / #cache records {Cache - component caching}
30
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
30
154539
98
30723
5151.300000
Counter: formula size (positive hit) {Cache - component caching}
14
53062
150
14913
3790.142857
Counter: formula size (negative hit) {Cache - component caching}
16
101477
98
30723
6342.312500
Counter: #variables (cache record structure) {Cache - component caching}
30
30717
49
5208
1023.900000
Counter: #variables (positive hit) {Cache - component caching}
14
11240
66
2772
802.857143
Counter: #variables (negative hit) {Cache - component caching}
16
19477
49
5208
1217.312500
Counter: #clauses (cache record structure) {Cache - component caching}
30
29367
34
5152
978.900000
Counter: #clauses (positive hit) {Cache - component caching}
14
10658
52
2715
761.285714
Counter: #clauses (negative hit) {Cache - component caching}
16
18709
34
5152
1169.312500
Counter: #removed clauses / #clauses {Cache - component caching}
30
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
14
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
1060
30
160
66.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
