Number: formula size {Formula representation}
1
17294844
Number: #variables {Formula representation}
1
2470874
Number: #clauses {Formula representation}
1
2470832
Timer (reduced): initialize [ns] {Formula representation}
1
1876588818
Timer: compute connected components [ns] {Formula representation}
1647085
281795105477
14319
1273288099
171087.166404
Number: circuit size {Circuit}
1
91818602
Number: #nodes {Circuit}
1
11904020
Number: #edges {Circuit}
1
91818602
Number: #variables {Circuit}
1
2470874
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2173909459
Timer (reduced): compile [ns] {Compiler}
1
3756891845492
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
823542
Counter: ratio of recomputed hypergraph cuts {Compiler}
823542
659569
0
1
0.800893
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
659569
14405
0
1
0.021840
Counter: #connected components {Compiler}
1647085
823542
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1647085
823543
0
1
0.500000
Counter: monotone residual formula size {Compiler}
823543
142131024
168
196
172.584824
Counter: #pure clauses / #clauses {Compiler}
1647085
844448.160759
0.000000
1.000000
0.512693
Counter: pure residual formula size / residual formula size {Compiler}
1647085
838305.401754
0.000000
1.000000
0.508963
Timer: assign literal [ns] {Compiler}
2658752
2654313979156
1080
335722612272
998330.787962
Timer: unassign literal [ns] {Compiler}
2658752
42177129184
220
169384653
15863.506331
Timer: get decision variable [ns] {Decision heuristic}
823542
2984655324
40
96572029
3624.168924
Counter: #preselected variables {Decision heuristic}
823542
228623870
1
2470874
277.610456
Counter: #restricted variables / #preselected variables {Decision heuristic}
14405
31.553847
0.000020
0.003094
0.002190
Timer (reduced): initialize [ns] {SAT solver}
1
599957356
Timer (reduced): initial simplification [ns] {SAT solver}
1
1830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1180
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1647085
125871499177
9480
835562223
76420.767099
Timer: unit propagation [ns] {SAT solver}
1647085
1009709787
160
3623609
613.028342
Counter: #implied literals {SAT solver}
1647085
3917928
0
7
2.378704
Counter: #implied literals / #variables {SAT solver}
1647085
8393.191883
0.000000
0.011765
0.005096
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
645164
169307811103
110608
8880979
262426.005020
Counter: #implicit implied literals / #variables {SAT solver}
645164
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
645164
639.412293
0.000000
0.003906
0.000991
Timer: compute cut [ns] {Partitioning hypergraph}
16860
2065720145
34709
406595
122521.954033
Counter: cut size {Partitioning hypergraph}
16860
182286
2
12
10.811744
Counter: cut size / #variables {Partitioning hypergraph}
16860
59.933345
0.002375
0.004688
0.003555
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
645164
79391855909
28370
9983613
123056.859820
Counter: #vertices {Partitioning hypergraph}
645164
857369
0
51
1.328916
Counter: #vertices / #clauses {Partitioning hypergraph}
645164
292.540731
0.000000
0.018201
0.000453
Counter: #hyperedges {Partitioning hypergraph}
645164
237911
0
15
0.368761
Counter: #hyperedges / #variables {Partitioning hypergraph}
645164
78.143466
0.000000
0.006250
0.000121
Counter: hypergraph size {Partitioning hypergraph}
645164
2000510
0
161
3.100777
Counter: hypergraph size / formula size {Partitioning hypergraph}
645164
177.238044
0.000000
0.010753
0.000275
Timer: create equivalence structure [ns] {Partitioning hypergraph}
645164
23022485478
14350
6100954
35684.702615
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
823542
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
165462
Number: #deleted entries {Cache - component caching}
1
658080
Number: #cache cleanings {Cache - component caching}
1
6
Timer: create cache record structure [ns] {Cache - component caching}
823542
232769962781
43490
202499849
282644.920090
Timer: search cache record structure [ns] {Cache - component caching}
823542
1146455259
270
1846925
1392.102964
Timer: add cache record structure [ns] {Cache - component caching}
823542
2764659457
280
1172732439
3357.035169
Counter: #empty cache records / #cache records {Cache - component caching}
823542
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
823542
2735796586
512
17294844
3321.987933
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
823542
2735796586
512
17294844
3321.987933
Counter: #variables (cache record structure) {Cache - component caching}
823542
775047003
256
2470874
941.114118
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
823542
775047003
256
2470874
941.114118
Counter: #clauses (cache record structure) {Cache - component caching}
823542
701628424
172
2470832
851.964349
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
823542
701628424
172
2470832
851.964349
Counter: #removed clauses / #clauses {Cache - component caching}
823542
23163.581355
0.000745
1.000000
0.028127
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
6
6954737998
706930140
1501280096
1159122999.666667
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
823542
70351806
30
17480
85.425887
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
823542
823542
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
