Number: formula size {Formula representation}
1
2119152
Number: #variables {Formula representation}
1
353192
Number: #clauses {Formula representation}
1
353612
Timer (reduced): initialize [ns] {Formula representation}
1
222126673
Timer: compute connected components [ns] {Formula representation}
90
341335900
670
28524104
3792621.111111
Number: circuit size {Circuit}
1
145753092
Number: #nodes {Circuit}
1
56074241
Number: #edges {Circuit}
1
145753092
Number: #variables {Circuit}
1
353192
Timer: copy subcircuit [ns] {Circuit}
182
40023640401
10850
6755685766
219910112.093407
Counter: formula size (copy subcircuit) {Circuit}
182
4304160
63
520023
23649.230769
Counter: #variables (copy subcircuit) {Circuit}
182
815920
14
93870
4483.076923
Counter: #clauses (copy subcircuit) {Circuit}
182
829090
29
94275
4555.439560
Timer (reduced): initialize [ns] {Compiler}
1
213294117
Timer (reduced): compile [ns] {Compiler}
1
65838904647
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
7
Number: #splits {Compiler}
1
161
Number: #decisions {Compiler}
1
48
Counter: ratio of recomputed hypergraph cuts {Compiler}
230
208
0
1
0.904348
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28
23
0
1
0.821429
Counter: #connected components {Compiler}
90
230
1
11
2.555556
Counter: #monotone residual formulae / #residual formulae {Compiler}
90
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
90
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
90
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
152
17235768438
280
4742733745
113393213.407895
Timer: unassign literal [ns] {Compiler}
152
182626847
220
26891947
1201492.414474
Timer: get decision variable [ns] {Decision heuristic}
48
72956230
50
12025160
1519921.458333
Counter: #preselected variables {Decision heuristic}
48
2029418
2
353192
42279.541667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
85815872
Timer (reduced): initial simplification [ns] {SAT solver}
1
960
Timer (reduced): initially implied literals [ns] {SAT solver}
1
630
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
97
514929281
380
60656333
5308549.288660
Timer: unit propagation [ns] {SAT solver}
97
117050
120
9570
1206.701031
Counter: #implied literals {SAT solver}
97
232
0
7
2.391753
Counter: #implied literals / #variables {SAT solver}
97
4.686491
0.000000
1.000000
0.048314
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
167
26160515
6060
3799643
156649.790419
Counter: #implicit implied literals / #variables {SAT solver}
167
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
167
0.000243
0.000000
0.000243
0.000001
Timer: compute cut [ns] {Partitioning hypergraph}
5
494337347
414340
293466099
98867469.400000
Counter: cut size {Partitioning hypergraph}
5
36
7
8
7.200000
Counter: cut size / #variables {Partitioning hypergraph}
5
0.532645
0.001945
0.500000
0.106529
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
23362502
20230
17093922
4672500.400000
Counter: #vertices {Partitioning hypergraph}
5
7729
8
3967
1545.800000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
3.381428
0.275862
0.886877
0.676286
Counter: #hyperedges {Partitioning hypergraph}
5
484
7
169
96.800000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.868692
0.041089
0.500000
0.173738
Counter: hypergraph size {Partitioning hypergraph}
5
22794
14
13029
4558.800000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
2.667537
0.222222
0.724477
0.533507
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1385468
3120
736419
277093.600000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
230
182
0
1
0.791304
Number: #current entries {Cache - component caching}
1
48
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
230
6795692938
2660
1429743675
29546491.034783
Timer: search cache record structure [ns] {Cache - component caching}
230
6779739
30
626689
29477.126087
Timer: add cache record structure [ns] {Cache - component caching}
48
6282347
200
1227258
130882.229167
Counter: #empty cache records / #cache records {Cache - component caching}
230
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
230
16166462
8
2119152
70288.965217
Counter: formula size (positive hit) {Cache - component caching}
182
4304160
63
520023
23649.230769
Counter: formula size (negative hit) {Cache - component caching}
48
11862302
8
2119152
247131.291667
Counter: #variables (cache record structure) {Cache - component caching}
230
2866792
4
353192
12464.313043
Counter: #variables (positive hit) {Cache - component caching}
182
815920
14
93870
4483.076923
Counter: #variables (negative hit) {Cache - component caching}
48
2050872
4
353192
42726.500000
Counter: #clauses (cache record structure) {Cache - component caching}
230
2893112
4
353612
12578.747826
Counter: #clauses (positive hit) {Cache - component caching}
182
829090
29
94275
4555.439560
Counter: #clauses (negative hit) {Cache - component caching}
48
2064022
4
353612
43000.458333
Counter: #removed clauses / #clauses {Cache - component caching}
230
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
182
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
48
22860
30
3350
476.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
48
48
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
