Number: formula size {Formula representation}
1
602280
Number: #variables {Formula representation}
1
86156
Number: #clauses {Formula representation}
1
86093
Timer (reduced): initialize [ns] {Formula representation}
1
70027140
Timer: compute connected components [ns] {Formula representation}
43
189181843
9620
33929527
4399577.744186
Number: circuit size {Circuit}
1
1312073
Number: #nodes {Circuit}
1
371647
Number: #edges {Circuit}
1
1312073
Number: #variables {Circuit}
1
86156
Timer: copy subcircuit [ns] {Circuit}
18
207886238
197020
54905836
11549235.444444
Counter: formula size (copy subcircuit) {Circuit}
18
938184
600
219280
52121.333333
Counter: #variables (copy subcircuit) {Circuit}
18
155988
248
33924
8666.000000
Counter: #clauses (copy subcircuit) {Circuit}
18
154773
203
33858
8598.500000
Timer (reduced): initialize [ns] {Compiler}
1
80753620
Timer (reduced): compile [ns] {Compiler}
1
3547861265
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
20
0
1
0.512821
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
9
0
1
0.818182
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
384
96
96
96.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.602510
0.000000
1.000000
0.107035
Counter: pure residual formula size / residual formula size {Compiler}
43
4.428571
0.000000
1.000000
0.102990
Timer: assign literal [ns] {Compiler}
70
1994940084
1120
673534884
28499144.057143
Timer: unassign literal [ns] {Compiler}
70
28403601
280
4125585
405765.728571
Timer: get decision variable [ns] {Decision heuristic}
21
10513471
100
3180137
500641.476190
Counter: #preselected variables {Decision heuristic}
21
313054
1
86156
14907.333333
Counter: #restricted variables / #preselected variables {Decision heuristic}
9
0.010524
0.000325
0.002761
0.001169
Timer (reduced): initialize [ns] {SAT solver}
1
31848228
Timer (reduced): initial simplification [ns] {SAT solver}
1
940
Timer (reduced): initially implied literals [ns] {SAT solver}
1
590
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
72395761
21450
8119052
1683622.348837
Timer: unit propagation [ns] {SAT solver}
43
52370
180
6910
1217.906977
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.102888
0.000000
0.020408
0.002393
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
12239169
133800
3840216
2447833.800000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.006757
0.000000
0.006757
0.001351
Timer: compute cut [ns] {Partitioning hypergraph}
1
9384351
9384351
9384351
9384351.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003033
0.003033
0.003033
0.003033
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
8057202
21160
8036042
4028601.000000
Counter: #vertices {Partitioning hypergraph}
2
260
0
260
130.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.066941
0.000000
0.066941
0.033471
Counter: #hyperedges {Partitioning hypergraph}
2
16
0
16
8.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.004044
0.000000
0.004044
0.002022
Counter: hypergraph size {Partitioning hypergraph}
2
784
0
784
392.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.041738
0.000000
0.041738
0.020869
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
513200
13340
499860
256600.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
920466030
95360
205489827
23601693.076923
Timer: search cache record structure [ns] {Cache - component caching}
39
1695008
220
548780
43461.743590
Timer: add cache record structure [ns] {Cache - component caching}
21
2397148
350
912690
114149.904762
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
3109733
296
602280
79736.743590
Counter: formula size (positive hit) {Cache - component caching}
18
938184
600
219280
52121.333333
Counter: formula size (negative hit) {Cache - component caching}
21
2171549
296
602280
103407.095238
Counter: #variables (cache record structure) {Cache - component caching}
39
484470
148
86156
12422.307692
Counter: #variables (positive hit) {Cache - component caching}
18
155988
248
33924
8666.000000
Counter: #variables (negative hit) {Cache - component caching}
21
328482
148
86156
15642.000000
Counter: #clauses (cache record structure) {Cache - component caching}
39
481816
100
86093
12354.256410
Counter: #clauses (positive hit) {Cache - component caching}
18
154773
203
33858
8598.500000
Counter: #clauses (negative hit) {Cache - component caching}
21
327043
100
86093
15573.476190
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
6980
50
1430
332.380952
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
