Number: formula size {Formula representation}
1
393995
Number: #variables {Formula representation}
1
65800
Number: #clauses {Formula representation}
1
65737
Timer (reduced): initialize [ns] {Formula representation}
1
43757303
Timer: compute connected components [ns] {Formula representation}
156249
9431871884
7700
23599452
60364.366390
Number: circuit size {Circuit}
1
5124906
Number: #nodes {Circuit}
1
633927
Number: #edges {Circuit}
1
5124906
Number: #variables {Circuit}
1
65800
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
48150792
Timer (reduced): compile [ns] {Compiler}
1
38498251275
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
49790
0
1
0.637320
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
49790
124
0
1
0.002490
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
7194250
90
110
92.086400
Counter: #pure clauses / #clauses {Compiler}
156249
81031.438361
0.000000
1.000000
0.518605
Counter: pure residual formula size / residual formula size {Compiler}
156249
80188.597879
0.000000
1.000000
0.513210
Timer: assign literal [ns] {Compiler}
257387
3408278049
880
213225073
13241.842241
Timer: unassign literal [ns] {Compiler}
257387
1116936445
150
3310981
4339.521596
Timer: get decision variable [ns] {Decision heuristic}
78124
21335084
40
493124
273.092571
Counter: #preselected variables {Decision heuristic}
78124
1789349
1
65800
22.903960
Counter: #restricted variables / #preselected variables {Decision heuristic}
124
0.299586
0.000532
0.003411
0.002416
Timer (reduced): initialize [ns] {SAT solver}
1
18774679
Timer (reduced): initial simplification [ns] {SAT solver}
1
660
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
3437773045
4580
7801328
22001.888300
Timer: unit propagation [ns] {SAT solver}
156249
45360396
140
24060
290.308392
Counter: #implied literals {SAT solver}
156249
311048
0
5
1.990720
Counter: #implied literals / #variables {SAT solver}
156249
1475.792209
0.000000
0.021739
0.009445
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
49666
5834222034
53799
3486459
117469.134498
Counter: #implicit implied literals / #variables {SAT solver}
49666
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
49666
127.558247
0.000000
0.007194
0.002568
Timer: compute cut [ns] {Partitioning hypergraph}
2953
330703073
30539
820360
111988.849644
Counter: cut size {Partitioning hypergraph}
2953
23328
3
19
7.899763
Counter: cut size / #variables {Partitioning hypergraph}
2953
24.751333
0.003426
0.011250
0.008382
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
49666
3842373012
15740
14392150
77364.253453
Counter: #vertices {Partitioning hypergraph}
49666
139970
0
379
2.818226
Counter: #vertices / #clauses {Partitioning hypergraph}
49666
112.118202
0.000000
0.082589
0.002257
Counter: #hyperedges {Partitioning hypergraph}
49666
31510
0
20
0.634438
Counter: #hyperedges / #variables {Partitioning hypergraph}
49666
34.287133
0.000000
0.013423
0.000690
Counter: hypergraph size {Partitioning hypergraph}
49666
345424
0
1145
6.954939
Counter: hypergraph size / formula size {Partitioning hypergraph}
49666
70.520568
0.000000
0.053971
0.001420
Timer: create equivalence structure [ns] {Partitioning hypergraph}
49666
832627755
7320
483714
16764.542242
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
6234770908
20369
4619134
79806.089140
Timer: search cache record structure [ns] {Cache - component caching}
78124
42382434
150
130188
542.502099
Timer: add cache record structure [ns] {Cache - component caching}
78124
49213681
170
1230865
629.943180
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
82707302
278
393995
1058.667017
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
82707302
278
393995
1058.667017
Counter: #variables (cache record structure) {Cache - component caching}
78124
27739614
139
65800
355.071604
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
27739614
139
65800
355.071604
Counter: #clauses (cache record structure) {Cache - component caching}
78124
23729497
94
65737
303.741449
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
23729497
94
65737
303.741449
Counter: #removed clauses / #clauses {Cache - component caching}
78124
3523.900740
0.013946
1.000000
0.045107
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
3773537
19
510
48.301892
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
