Number: formula size {Formula representation}
1
13125770
Number: #variables {Formula representation}
1
1640800
Number: #clauses {Formula representation}
1
1640968
Timer (reduced): initialize [ns] {Formula representation}
1
1305876458
Timer: compute connected components [ns] {Formula representation}
62
838893903
750
154065569
13530546.822581
Number: circuit size {Circuit}
1
58245300
Number: #nodes {Circuit}
1
27501909
Number: #edges {Circuit}
1
58245300
Number: #variables {Circuit}
1
1640800
Timer: copy subcircuit [ns] {Circuit}
132
18742131181
14860
4501799038
141985842.280303
Counter: formula size (copy subcircuit) {Circuit}
132
14676790
35
2813235
111187.803030
Counter: #variables (copy subcircuit) {Circuit}
132
2119435
10
390790
16056.325758
Counter: #clauses (copy subcircuit) {Circuit}
132
2123602
16
390952
16087.893939
Timer (reduced): initialize [ns] {Compiler}
1
1191673691
Timer (reduced): compile [ns] {Compiler}
1
1148340952963
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
115
Number: #decisions {Compiler}
1
33
Counter: ratio of recomputed hypergraph cuts {Compiler}
166
146
0
1
0.879518
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
21
18
0
1
0.857143
Counter: #connected components {Compiler}
62
166
1
17
2.677419
Counter: #monotone residual formulae / #residual formulae {Compiler}
62
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
62
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
62
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
107
1094906144837
290
411625331830
10232767708.757009
Timer: unassign literal [ns] {Compiler}
107
394879732
270
88831146
3690464.785047
Timer: get decision variable [ns] {Decision heuristic}
33
259513803
60
77844247
7864054.636364
Counter: #preselected variables {Decision heuristic}
33
6205548
2
1640800
188046.909091
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
435565419
Timer (reduced): initial simplification [ns] {SAT solver}
1
1420
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1010
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
67
2096947297
650
334719175
31297720.850746
Timer: unit propagation [ns] {SAT solver}
67
190340
130
51160
2840.895522
Counter: #implied literals {SAT solver}
67
133
0
5
1.985075
Counter: #implied literals / #variables {SAT solver}
67
3.464090
0.000000
1.000000
0.051703
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
112
10136371
5100
3940582
90503.312500
Counter: #implicit implied literals / #variables {SAT solver}
112
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
112
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
696329629
378049
591973313
232109876.333333
Counter: cut size {Partitioning hypergraph}
3
28
5
13
9.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.507951
0.002822
0.500000
0.169317
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
9099732
10190
6756337
3033244.000000
Counter: #vertices {Partitioning hypergraph}
3
6376
6
4512
2125.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.215742
0.375000
0.950896
0.738581
Counter: #hyperedges {Partitioning hypergraph}
3
238
5
118
79.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.584593
0.025619
0.500000
0.194864
Counter: hypergraph size {Partitioning hypergraph}
3
22341
10
16931
7447.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.761104
0.285714
0.773635
0.587035
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1399588
2540
1051888
466529.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
166
133
0
1
0.801205
Number: #current entries {Cache - component caching}
1
33
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
166
30028515120
2610
7393193800
180894669.397590
Timer: search cache record structure [ns] {Cache - component caching}
166
35273951
50
6711977
212493.680723
Timer: add cache record structure [ns] {Cache - component caching}
33
46256739
730
13722293
1401719.363636
Counter: #empty cache records / #cache records {Cache - component caching}
166
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
166
62784002
8
13125770
378216.879518
Counter: formula size (positive hit) {Cache - component caching}
133
14676825
35
2813235
110352.067669
Counter: formula size (negative hit) {Cache - component caching}
33
48107177
8
13125770
1457793.242424
Counter: #variables (cache record structure) {Cache - component caching}
166
8341041
4
1640800
50247.234940
Counter: #variables (positive hit) {Cache - component caching}
133
2119445
10
390790
15935.676692
Counter: #variables (negative hit) {Cache - component caching}
33
6221596
4
1640800
188533.212121
Counter: #clauses (cache record structure) {Cache - component caching}
166
8349356
4
1640968
50297.325301
Counter: #clauses (positive hit) {Cache - component caching}
133
2123618
16
390952
15967.052632
Counter: #clauses (negative hit) {Cache - component caching}
33
6225738
4
1640968
188658.727273
Counter: #removed clauses / #clauses {Cache - component caching}
166
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
133
1
0
1
0.007519
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
33
9830
40
910
297.878788
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
33
33
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
