Number: formula size {Formula representation}
1
393995
Number: #variables {Formula representation}
1
65800
Number: #clauses {Formula representation}
1
65737
Timer (reduced): initialize [ns] {Formula representation}
1
46963731
Timer: compute connected components [ns] {Formula representation}
73
218902982
8600
29151863
2998670.986301
Number: circuit size {Circuit}
1
6017800
Number: #nodes {Circuit}
1
740659
Number: #edges {Circuit}
1
6017800
Number: #variables {Circuit}
1
65800
Timer: copy subcircuit [ns] {Circuit}
29
696045987
68380
147100976
24001585.758621
Counter: formula size (copy subcircuit) {Circuit}
29
1096290
555
175210
37803.103448
Counter: #variables (copy subcircuit) {Circuit}
29
207068
246
30790
7140.275862
Counter: #clauses (copy subcircuit) {Circuit}
29
205068
187
30721
7071.310345
Timer (reduced): initialize [ns] {Compiler}
1
78637722
Timer (reduced): compile [ns] {Compiler}
1
2872788408
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
65
31
0
1
0.476923
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
15
12
0
1
0.800000
Counter: #connected components {Compiler}
73
65
0
1
0.890411
Counter: #monotone residual formulae / #residual formulae {Compiler}
73
8
0
1
0.109589
Counter: monotone residual formula size {Compiler}
8
810
90
120
101.250000
Counter: #pure clauses / #clauses {Compiler}
73
9.413535
0.000000
1.000000
0.128953
Counter: pure residual formula size / residual formula size {Compiler}
73
8.970407
0.000000
1.000000
0.122882
Timer: assign literal [ns] {Compiler}
117
660797721
1020
162918326
5647843.769231
Timer: unassign literal [ns] {Compiler}
117
19187384
310
3401796
163994.735043
Timer: get decision variable [ns] {Decision heuristic}
36
10565047
60
2437077
293473.527778
Counter: #preselected variables {Decision heuristic}
36
346411
1
65800
9622.527778
Counter: #restricted variables / #preselected variables {Decision heuristic}
12
0.017487
0.000532
0.003177
0.001457
Timer (reduced): initialize [ns] {SAT solver}
1
27258676
Timer (reduced): initial simplification [ns] {SAT solver}
1
690
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
75479425
10990
7495341
1033964.726027
Timer: unit propagation [ns] {SAT solver}
73
66440
160
7250
910.136986
Counter: #implied literals {SAT solver}
73
144
0
5
1.972603
Counter: #implied literals / #variables {SAT solver}
73
0.213654
0.000000
0.021739
0.002927
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
14545483
86610
2878367
1322316.636364
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.005435
0.000000
0.005435
0.000494
Timer: compute cut [ns] {Partitioning hypergraph}
1
13183873
13183873
13183873
13183873.000000
Counter: cut size {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003018
0.003018
0.003018
0.003018
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
10173098
26460
10108858
3391032.666667
Counter: #vertices {Partitioning hypergraph}
3
379
0
379
126.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.077521
0.000000
0.077521
0.025840
Counter: #hyperedges {Partitioning hypergraph}
3
20
0
20
6.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.004024
0.000000
0.004024
0.001341
Counter: hypergraph size {Partitioning hypergraph}
3
1145
0
1145
381.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.050912
0.000000
0.050912
0.016971
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
496069
13340
459999
165356.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
65
29
0
1
0.446154
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
65
1054252751
94880
147689925
16219273.092308
Timer: search cache record structure [ns] {Cache - component caching}
65
1146778
150
181539
17642.738462
Timer: add cache record structure [ns] {Cache - component caching}
36
1392758
280
640579
38687.722222
Counter: #empty cache records / #cache records {Cache - component caching}
65
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
65
3214708
278
393995
49457.046154
Counter: formula size (positive hit) {Cache - component caching}
29
1096290
555
175210
37803.103448
Counter: formula size (negative hit) {Cache - component caching}
36
2118418
278
393995
58844.944444
Counter: #variables (cache record structure) {Cache - component caching}
65
582528
139
65800
8961.969231
Counter: #variables (positive hit) {Cache - component caching}
29
207068
246
30790
7140.275862
Counter: #variables (negative hit) {Cache - component caching}
36
375460
139
65800
10429.444444
Counter: #clauses (cache record structure) {Cache - component caching}
65
577890
94
65737
8890.615385
Counter: #clauses (positive hit) {Cache - component caching}
29
205068
187
30721
7071.310345
Counter: #clauses (negative hit) {Cache - component caching}
36
372822
94
65737
10356.166667
Counter: #removed clauses / #clauses {Cache - component caching}
65
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
29
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
8610
40
1320
239.166667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
