Number: formula size {Formula representation}
1
107457
Number: #variables {Formula representation}
1
15414
Number: #clauses {Formula representation}
1
15442
Timer (reduced): initialize [ns] {Formula representation}
1
12858253
Timer: compute connected components [ns] {Formula representation}
30
7809781
840
1552856
260326.033333
Number: circuit size {Circuit}
1
720118
Number: #nodes {Circuit}
1
356687
Number: #edges {Circuit}
1
720118
Number: #variables {Circuit}
1
15414
Timer: copy subcircuit [ns] {Circuit}
74
192600750
3780
70344930
2602712.837838
Counter: formula size (copy subcircuit) {Circuit}
74
144498
15
41832
1952.675676
Counter: #variables (copy subcircuit) {Circuit}
74
25644
6
6660
346.540541
Counter: #clauses (copy subcircuit) {Circuit}
74
25982
7
6687
351.108108
Timer (reduced): initialize [ns] {Compiler}
1
16964173
Timer (reduced): compile [ns] {Compiler}
1
903215469
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
69
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
90
67
0
1
0.744444
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6
3
0
1
0.500000
Counter: #connected components {Compiler}
30
90
1
14
3.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
79028230
260
25208566
1411218.392857
Timer: unassign literal [ns] {Compiler}
56
3452393
180
587599
61649.875000
Timer: get decision variable [ns] {Decision heuristic}
16
1092058
70
526649
68253.625000
Counter: #preselected variables {Decision heuristic}
16
33228
2
15414
2076.750000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
5071229
Timer (reduced): initial simplification [ns] {SAT solver}
1
990
Timer (reduced): initially implied literals [ns] {SAT solver}
1
630
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
13208962
360
3085144
400271.575758
Timer: unit propagation [ns] {SAT solver}
33
30320
130
6470
918.787879
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.367789
0.000000
1.000000
0.071751
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
62
5523829
2240
3344633
89094.016129
Counter: #implicit implied literals / #variables {SAT solver}
62
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
62
0.000209
0.000000
0.000209
0.000003
Timer: compute cut [ns] {Partitioning hypergraph}
3
443558762
447200
231515245
147852920.666667
Counter: cut size {Partitioning hypergraph}
3
35
3
16
11.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.508801
0.003337
0.500000
0.169600
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
50898030
9169
33518818
16966010.000000
Counter: #vertices {Partitioning hypergraph}
3
7621
4
4741
2540.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.528430
0.571429
0.983406
0.842810
Counter: #hyperedges {Partitioning hypergraph}
3
160
3
79
53.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.543115
0.016475
0.500000
0.181038
Counter: hypergraph size {Partitioning hypergraph}
3
38183
6
25043
12727.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
2.050809
0.400000
0.837055
0.683603
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1945045
1850
1381247
648348.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
90
74
0
1
0.822222
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
90
100198039
2750
22557422
1113311.544444
Timer: search cache record structure [ns] {Cache - component caching}
90
163830
50
37810
1820.333333
Timer: add cache record structure [ns] {Cache - component caching}
16
102370
310
23490
6398.125000
Counter: #empty cache records / #cache records {Cache - component caching}
90
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
90
453247
8
107457
5036.077778
Counter: formula size (positive hit) {Cache - component caching}
74
144498
15
41832
1952.675676
Counter: formula size (negative hit) {Cache - component caching}
16
308749
8
107457
19296.812500
Counter: #variables (cache record structure) {Cache - component caching}
90
74117
4
15414
823.522222
Counter: #variables (positive hit) {Cache - component caching}
74
25644
6
6660
346.540541
Counter: #variables (negative hit) {Cache - component caching}
16
48473
4
15414
3029.562500
Counter: #clauses (cache record structure) {Cache - component caching}
90
74781
4
15442
830.900000
Counter: #clauses (positive hit) {Cache - component caching}
74
25982
7
6687
351.108108
Counter: #clauses (negative hit) {Cache - component caching}
16
48799
4
15442
3049.937500
Counter: #removed clauses / #clauses {Cache - component caching}
90
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
74
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
3570
30
810
223.125000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
