Number: formula size {Formula representation}
1
394520
Number: #variables {Formula representation}
1
65800
Number: #clauses {Formula representation}
1
65968
Timer (reduced): initialize [ns] {Formula representation}
1
43297929
Timer: compute connected components [ns] {Formula representation}
68
47814464
540
6386165
703153.882353
Number: circuit size {Circuit}
1
35868425
Number: #nodes {Circuit}
1
15063784
Number: #edges {Circuit}
1
35868425
Number: #variables {Circuit}
1
65800
Timer: copy subcircuit [ns] {Circuit}
168
7462406868
4800
1698610683
44419088.500000
Counter: formula size (copy subcircuit) {Circuit}
168
724096
35
113235
4310.095238
Counter: #variables (copy subcircuit) {Circuit}
168
143692
10
20790
855.309524
Counter: #clauses (copy subcircuit) {Circuit}
168
147928
16
20952
880.523810
Timer (reduced): initialize [ns] {Compiler}
1
36605156
Timer (reduced): compile [ns] {Compiler}
1
9581713571
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
156
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
204
173
0
1
0.848039
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
15
11
0
1
0.733333
Counter: #connected components {Compiler}
68
204
1
10
3.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
68
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
117
547622229
230
174610062
4680531.871795
Timer: unassign literal [ns] {Compiler}
117
21552062
220
3262087
184205.658120
Timer: get decision variable [ns] {Decision heuristic}
36
7234179
50
1684033
200949.416667
Counter: #preselected variables {Decision heuristic}
36
279981
2
65800
7777.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
14671362
Timer (reduced): initial simplification [ns] {SAT solver}
1
780
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
63553155
450
11585194
870591.164384
Timer: unit propagation [ns] {SAT solver}
73
51940
100
5900
711.506849
Counter: #implied literals {SAT solver}
73
144
0
5
1.972603
Counter: #implied literals / #variables {SAT solver}
73
3.554840
0.000000
1.000000
0.048696
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
154
12005865
3780
3205938
77960.162338
Counter: #implicit implied literals / #variables {SAT solver}
154
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
154
0.000203
0.000000
0.000203
0.000001
Timer: compute cut [ns] {Partitioning hypergraph}
4
687499389
342089
354448602
171874847.250000
Counter: cut size {Partitioning hypergraph}
4
41
5
16
10.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.524885
0.003249
0.500000
0.131221
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
33129410
10190
19426324
8282352.500000
Counter: #vertices {Partitioning hypergraph}
4
8938
6
4822
2234.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.970538
0.375000
0.950335
0.742634
Counter: #hyperedges {Partitioning hypergraph}
4
306
5
126
76.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.735647
0.025589
0.500000
0.183912
Counter: hypergraph size {Partitioning hypergraph}
4
32032
10
18097
8008.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.354681
0.285714
0.773442
0.588670
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1571764
2030
889487
392941.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
204
168
0
1
0.823529
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
204
678988358
2160
109894807
3328374.303922
Timer: search cache record structure [ns] {Cache - component caching}
204
728866
40
157049
3572.872549
Timer: add cache record structure [ns] {Cache - component caching}
36
811646
200
427828
22545.722222
Counter: #empty cache records / #cache records {Cache - component caching}
204
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
204
2462445
8
394520
12070.808824
Counter: formula size (positive hit) {Cache - component caching}
168
724096
35
113235
4310.095238
Counter: formula size (negative hit) {Cache - component caching}
36
1738349
8
394520
48287.472222
Counter: #variables (cache record structure) {Cache - component caching}
204
452706
4
65800
2219.147059
Counter: #variables (positive hit) {Cache - component caching}
168
143692
10
20790
855.309524
Counter: #variables (negative hit) {Cache - component caching}
36
309014
4
65800
8583.722222
Counter: #clauses (cache record structure) {Cache - component caching}
204
461154
4
65968
2260.558824
Counter: #clauses (positive hit) {Cache - component caching}
168
147928
16
20952
880.523810
Counter: #clauses (negative hit) {Cache - component caching}
36
313226
4
65968
8700.722222
Counter: #removed clauses / #clauses {Cache - component caching}
204
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
168
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
8160
30
660
226.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
