Number: formula size {Formula representation}
1
2752680
Number: #variables {Formula representation}
1
344204
Number: #clauses {Formula representation}
1
344141
Timer (reduced): initialize [ns] {Formula representation}
1
267887404
Timer: compute connected components [ns] {Formula representation}
32767
3931424715
11250
129627462
119981.222419
Number: circuit size {Circuit}
1
1973680
Number: #nodes {Circuit}
1
1124798
Number: #edges {Circuit}
1
1973680
Number: #variables {Circuit}
1
344204
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
267634563
Timer (reduced): compile [ns] {Compiler}
1
63108638089
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
10738
0
1
0.655436
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10738
191
0
1
0.017787
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
2099136
128
136
128.121094
Counter: #pure clauses / #clauses {Compiler}
32767
16734.326605
0.000000
1.000000
0.510707
Counter: pure residual formula size / residual formula size {Compiler}
32767
16626.835063
0.000000
1.000000
0.507426
Timer: assign literal [ns] {Compiler}
55026
42886246058
1230
15870191497
779381.493439
Timer: unassign literal [ns] {Compiler}
55026
824791314
220
22583909
14989.119943
Timer: get decision variable [ns] {Decision heuristic}
16383
39333811
40
4894377
2400.891839
Counter: #preselected variables {Decision heuristic}
16383
3626398
1
344204
221.351279
Counter: #restricted variables / #preselected variables {Decision heuristic}
191
0.313788
0.000081
0.002258
0.001643
Timer (reduced): initialize [ns] {SAT solver}
1
119873778
Timer (reduced): initial simplification [ns] {SAT solver}
1
1150
Timer (reduced): initially implied literals [ns] {SAT solver}
1
800
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
3538650075
7310
45058367
107994.325846
Timer: unit propagation [ns] {SAT solver}
32767
10679334
140
20960
325.917356
Counter: #implied literals {SAT solver}
32767
60279
0
4
1.839625
Counter: #implied literals / #variables {SAT solver}
32767
225.420709
0.000000
0.015385
0.006880
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10547
3882633553
77051
11034958
368126.818337
Counter: #implicit implied literals / #variables {SAT solver}
10547
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10547
19.498552
0.000000
0.005102
0.001849
Timer: compute cut [ns] {Partitioning hypergraph}
1086
82461467
29170
245041
75931.369245
Counter: cut size {Partitioning hypergraph}
1086
7326
3
11
6.745856
Counter: cut size / #variables {Partitioning hypergraph}
1086
5.901762
0.002331
0.007261
0.005434
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10547
2165470254
21470
13442157
205316.227742
Counter: #vertices {Partitioning hypergraph}
10547
30883
0
67
2.928131
Counter: #vertices / #clauses {Partitioning hypergraph}
10547
21.548182
0.000000
0.024623
0.002043
Counter: #hyperedges {Partitioning hypergraph}
10547
9497
0
13
0.900446
Counter: #hyperedges / #variables {Partitioning hypergraph}
10547
7.912721
0.000000
0.008562
0.000750
Counter: hypergraph size {Partitioning hypergraph}
10547
86916
0
268
8.240827
Counter: hypergraph size / formula size {Partitioning hypergraph}
10547
13.195536
0.000000
0.016170
0.001251
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10547
297389699
9700
737523
28196.615056
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
3342344701
30230
44322605
204012.983031
Timer: search cache record structure [ns] {Cache - component caching}
16383
16455291
210
200151
1004.412562
Timer: add cache record structure [ns] {Cache - component caching}
16383
24440160
220
517262
1491.800037
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
47825451
392
2752680
2919.212049
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
47825451
392
2752680
2919.212049
Counter: #variables (cache record structure) {Cache - component caching}
16383
11129574
196
344204
679.336752
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
11129574
196
344204
679.336752
Counter: #clauses (cache record structure) {Cache - component caching}
16383
10028336
132
344141
612.118415
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
10028336
132
344141
612.118415
Counter: #removed clauses / #clauses {Cache - component caching}
16383
471.302118
0.000767
1.000000
0.028768
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
994845
30
2620
60.724226
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
