Number: formula size {Formula representation}
1
4088
Number: #variables {Formula representation}
1
742
Number: #clauses {Formula representation}
1
700
Timer (reduced): initialize [ns] {Formula representation}
1
682979
Timer: compute connected components [ns] {Formula representation}
255
5970690
3380
314399
23414.470588
Number: circuit size {Circuit}
1
6498
Number: #nodes {Circuit}
1
3047
Number: #edges {Circuit}
1
6498
Number: #variables {Circuit}
1
742
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
7348220
Timer (reduced): compile [ns] {Compiler}
1
19112234
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
127
Counter: ratio of recomputed hypergraph cuts {Compiler}
127
34
0
1
0.267717
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
34
0
0
0
0.000000
Counter: #connected components {Compiler}
255
127
0
1
0.498039
Counter: #monotone residual formulae / #residual formulae {Compiler}
255
128
0
1
0.501961
Counter: monotone residual formula size {Compiler}
128
5120
36
44
40.000000
Counter: #pure clauses / #clauses {Compiler}
255
146.780029
0.000000
1.000000
0.575608
Counter: pure residual formula size / residual formula size {Compiler}
255
141.955599
0.000000
1.000000
0.556689
Timer: assign literal [ns] {Compiler}
508
1194478
430
69950
2351.334646
Timer: unassign literal [ns] {Compiler}
508
536688
120
13570
1056.472441
Timer: get decision variable [ns] {Decision heuristic}
127
9550
40
720
75.196850
Counter: #preselected variables {Decision heuristic}
127
215
1
6
1.692913
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
362639
Timer (reduced): initial simplification [ns] {SAT solver}
1
1450
Timer (reduced): initially implied literals [ns] {SAT solver}
1
920
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
255
1625506
1950
45890
6374.533333
Timer: unit propagation [ns] {SAT solver}
255
41530
90
5920
162.862745
Counter: #implied literals {SAT solver}
255
508
0
2
1.992157
Counter: #implied literals / #variables {SAT solver}
255
6.954129
0.000000
0.052632
0.027271
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
34
1519940
25400
371760
44704.117647
Counter: #implicit implied literals / #variables {SAT solver}
34
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
34
0.478625
0.009434
0.014286
0.014077
Timer: compute cut [ns] {Partitioning hypergraph}
2
201960
58570
143390
100980.000000
Counter: cut size {Partitioning hypergraph}
2
12
6
6
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.020134
0.008086
0.012048
0.010067
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
34
1979467
8970
1185798
58219.617647
Counter: #vertices {Partitioning hypergraph}
34
22
0
14
0.647059
Counter: #vertices / #clauses {Partitioning hypergraph}
34
0.037544
0.000000
0.020000
0.001104
Counter: #hyperedges {Partitioning hypergraph}
34
13
0
7
0.382353
Counter: #hyperedges / #variables {Partitioning hypergraph}
34
0.021482
0.000000
0.012048
0.000632
Counter: hypergraph size {Partitioning hypergraph}
34
84
0
56
2.470588
Counter: hypergraph size / formula size {Partitioning hypergraph}
34
0.025365
0.000000
0.013699
0.000746
Timer: create equivalence structure [ns] {Partitioning hypergraph}
34
287930
4200
51180
8468.529412
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
127
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
127
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
127
2736798
8400
87050
21549.590551
Timer: search cache record structure [ns] {Cache - component caching}
127
28830
70
2950
227.007874
Timer: add cache record structure [ns] {Cache - component caching}
127
38920
100
6130
306.456693
Counter: #empty cache records / #cache records {Cache - component caching}
127
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
127
46360
116
4088
365.039370
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
127
46360
116
4088
365.039370
Counter: #variables (cache record structure) {Cache - component caching}
127
16018
58
742
126.125984
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
127
16018
58
742
126.125984
Counter: #clauses (cache record structure) {Cache - component caching}
127
12316
40
700
96.976378
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
127
12316
40
700
96.976378
Counter: #removed clauses / #clauses {Cache - component caching}
127
13.425600
0.076923
1.000000
0.105713
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
127
4840
30
260
38.110236
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
127
127
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
