Number: formula size {Formula representation}
1
1240134
Number: #variables {Formula representation}
1
137886
Number: #clauses {Formula representation}
1
137830
Timer (reduced): initialize [ns] {Formula representation}
1
133531485
Timer: compute connected components [ns] {Formula representation}
29
179268405
14040
50566297
6181669.137931
Number: circuit size {Circuit}
1
440668
Number: #nodes {Circuit}
1
428858
Number: #edges {Circuit}
1
440668
Number: #variables {Circuit}
1
137886
Timer: copy subcircuit [ns] {Circuit}
12
145130705
532776
60492849
12094225.416667
Counter: formula size (copy subcircuit) {Circuit}
12
1033704
582
367506
86142.000000
Counter: #variables (copy subcircuit) {Circuit}
12
138600
258
46026
11550.000000
Counter: #clauses (copy subcircuit) {Circuit}
12
137886
196
45969
11490.500000
Timer (reduced): initialize [ns] {Compiler}
1
132472964
Timer (reduced): compile [ns] {Compiler}
1
11653223041
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
14
Counter: ratio of recomputed hypergraph cuts {Compiler}
26
15
0
1
0.576923
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
7
0
1
0.777778
Counter: #connected components {Compiler}
29
26
0
1
0.896552
Counter: #monotone residual formulae / #residual formulae {Compiler}
29
3
0
1
0.103448
Counter: monotone residual formula size {Compiler}
3
378
126
126
126.000000
Counter: #pure clauses / #clauses {Compiler}
29
3.000000
0.000000
1.000000
0.103448
Counter: pure residual formula size / residual formula size {Compiler}
29
3.000000
0.000000
1.000000
0.103448
Timer: assign literal [ns] {Compiler}
49
10170212895
1470
4935733811
207555365.204082
Timer: unassign literal [ns] {Compiler}
49
29602973
440
7956239
604142.306122
Timer: get decision variable [ns] {Decision heuristic}
14
7529472
90
3180422
537819.428571
Counter: #preselected variables {Decision heuristic}
14
337506
1
137886
24107.571429
Counter: #restricted variables / #preselected variables {Decision heuristic}
7
0.005960
0.000152
0.002312
0.000851
Timer (reduced): initialize [ns] {SAT solver}
1
61968795
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
510
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
29
68384969
9900
13283081
2358102.379310
Timer: unit propagation [ns] {SAT solver}
29
39600
180
8310
1365.517241
Counter: #implied literals {SAT solver}
29
49
0
3
1.689655
Counter: #implied literals / #variables {SAT solver}
29
0.064366
0.000000
0.015625
0.002220
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
4482880
2164181
2318699
2241440.000000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.000287
0.000000
0.000287
0.000143
Timer: compute cut [ns] {Partitioning hypergraph}
2
4371311
2137251
2234060
2185655.500000
Counter: cut size {Partitioning hypergraph}
2
15
7
8
7.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006222
0.002294
0.003928
0.003111
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
4926485
1653895
3272590
2463242.500000
Counter: #vertices {Partitioning hypergraph}
2
60
30
30
30.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.026176
0.008754
0.017422
0.013088
Counter: #hyperedges {Partitioning hypergraph}
2
19
9
10
9.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.007918
0.002868
0.005051
0.003959
Counter: hypergraph size {Partitioning hypergraph}
2
207
90
117
103.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.016243
0.005717
0.010526
0.008122
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
524606
257878
266728
262303.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
26
12
0
1
0.461538
Number: #current entries {Cache - component caching}
1
14
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
26
946816382
157848
293451403
36416014.692308
Timer: search cache record structure [ns] {Cache - component caching}
26
1807583
190
879032
69522.423077
Timer: add cache record structure [ns] {Cache - component caching}
14
3181243
440
1781484
227231.642857
Counter: #empty cache records / #cache records {Cache - component caching}
26
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
26
3962105
386
1240134
152388.653846
Counter: formula size (positive hit) {Cache - component caching}
12
1033704
582
367506
86142.000000
Counter: formula size (negative hit) {Cache - component caching}
14
2928401
386
1240134
209171.500000
Counter: #variables (cache record structure) {Cache - component caching}
26
484099
193
137886
18619.192308
Counter: #variables (positive hit) {Cache - component caching}
12
138600
258
46026
11550.000000
Counter: #variables (negative hit) {Cache - component caching}
14
345499
193
137886
24678.500000
Counter: #clauses (cache record structure) {Cache - component caching}
26
482552
130
137830
18559.692308
Counter: #clauses (positive hit) {Cache - component caching}
12
137886
196
45969
11490.500000
Counter: #clauses (negative hit) {Cache - component caching}
14
344666
130
137830
24619.000000
Counter: #removed clauses / #clauses {Cache - component caching}
26
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
14
3430
40
790
245.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
14
14
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
