Number: formula size {Formula representation}
1
6858768
Number: #variables {Formula representation}
1
979986
Number: #clauses {Formula representation}
1
979930
Timer (reduced): initialize [ns] {Formula representation}
1
736324539
Timer: compute connected components [ns] {Formula representation}
71
3258179849
15440
751036688
45889857.028169
Number: circuit size {Circuit}
1
28264192
Number: #nodes {Circuit}
1
4777991
Number: #edges {Circuit}
1
28264192
Number: #variables {Circuit}
1
979986
Timer: copy subcircuit [ns] {Circuit}
30
5197979829
712129
991035511
173265994.300000
Counter: formula size (copy subcircuit) {Circuit}
30
8303220
1344
1260000
276774.000000
Counter: #variables (copy subcircuit) {Circuit}
30
1393830
516
202374
46461.000000
Counter: #clauses (copy subcircuit) {Circuit}
30
1391370
454
202308
46379.000000
Timer (reduced): initialize [ns] {Compiler}
1
1177828770
Timer (reduced): compile [ns] {Compiler}
1
261872172341
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
35
Counter: ratio of recomputed hypergraph cuts {Compiler}
65
46
0
1
0.707692
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
26
21
0
1
0.807692
Counter: #connected components {Compiler}
71
65
0
1
0.915493
Counter: #monotone residual formulae / #residual formulae {Compiler}
71
6
0
1
0.084507
Counter: monotone residual formula size {Compiler}
6
864
144
144
144.000000
Counter: #pure clauses / #clauses {Compiler}
71
6.637795
0.000000
1.000000
0.093490
Counter: pure residual formula size / residual formula size {Compiler}
71
6.446281
0.000000
1.000000
0.090793
Timer: assign literal [ns] {Compiler}
112
215937239320
1540
60577354659
1928011065.357143
Timer: unassign literal [ns] {Compiler}
112
402285926
420
75748847
3591838.625000
Timer: get decision variable [ns] {Decision heuristic}
35
241614270
90
61723296
6903264.857143
Counter: #preselected variables {Decision heuristic}
35
4311265
1
979986
123179.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
21
0.019400
0.000043
0.003559
0.000924
Timer (reduced): initialize [ns] {SAT solver}
1
354434285
Timer (reduced): initial simplification [ns] {SAT solver}
1
1670
Timer (reduced): initially implied literals [ns] {SAT solver}
1
960
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
71
2132904226
18440
337951496
30040904.591549
Timer: unit propagation [ns] {SAT solver}
71
262939
290
32380
3703.366197
Counter: #implied literals {SAT solver}
71
154
0
6
2.169014
Counter: #implied literals / #variables {SAT solver}
71
0.092697
0.000000
0.013699
0.001306
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
13319650
204200
7621104
2663930.000000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.004545
0.000000
0.004545
0.000909
Timer: compute cut [ns] {Partitioning hypergraph}
2
9973733
2946818
7026915
4986866.500000
Counter: cut size {Partitioning hypergraph}
2
21
8
13
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006953
0.002925
0.004028
0.003477
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
7337495
31470
6193335
1467499.000000
Counter: #vertices {Partitioning hypergraph}
5
221
0
183
44.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.062340
0.000000
0.042127
0.012468
Counter: #hyperedges {Partitioning hypergraph}
5
29
0
17
5.800000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.009868
0.000000
0.006042
0.001974
Counter: hypergraph size {Partitioning hypergraph}
5
641
0
557
128.200000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.042773
0.000000
0.030599
0.008555
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1144878
17190
788920
228975.600000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
65
30
0
1
0.461538
Number: #current entries {Cache - component caching}
1
35
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
65
32342552184
153260
7034847366
497577725.907692
Timer: search cache record structure [ns] {Cache - component caching}
65
24440947
210
3804576
376014.569231
Timer: add cache record structure [ns] {Cache - component caching}
35
37038093
1270
9169941
1058231.228571
Counter: #empty cache records / #cache records {Cache - component caching}
65
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
65
37575010
440
6858768
578077.076923
Counter: formula size (positive hit) {Cache - component caching}
30
8303220
1344
1260000
276774.000000
Counter: formula size (negative hit) {Cache - component caching}
35
29271790
440
6858768
836336.857143
Counter: #variables (cache record structure) {Cache - component caching}
65
5728150
220
979986
88125.384615
Counter: #variables (positive hit) {Cache - component caching}
30
1393830
516
202374
46461.000000
Counter: #variables (negative hit) {Cache - component caching}
35
4334320
220
979986
123837.714286
Counter: #clauses (cache record structure) {Cache - component caching}
65
5722740
148
979930
88042.153846
Counter: #clauses (positive hit) {Cache - component caching}
30
1391370
454
202308
46379.000000
Counter: #clauses (negative hit) {Cache - component caching}
35
4331370
148
979930
123753.428571
Counter: #removed clauses / #clauses {Cache - component caching}
65
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
30
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
35
32360
60
5240
924.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
35
35
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
