Number: formula size {Formula representation}
1
107268
Number: #variables {Formula representation}
1
15414
Number: #clauses {Formula representation}
1
15358
Timer (reduced): initialize [ns] {Formula representation}
1
11371020
Timer: compute connected components [ns] {Formula representation}
29
27120754
6070
5866299
935198.413793
Number: circuit size {Circuit}
1
147124
Number: #nodes {Circuit}
1
62414
Number: #edges {Circuit}
1
147124
Number: #variables {Circuit}
1
15414
Timer: copy subcircuit [ns] {Circuit}
12
33635358
47500
12778454
2802946.500000
Counter: formula size (copy subcircuit) {Circuit}
12
123588
285
37998
10299.000000
Counter: #variables (copy subcircuit) {Circuit}
12
22464
126
6174
1872.000000
Counter: #clauses (copy subcircuit) {Circuit}
12
21822
97
6117
1818.500000
Timer (reduced): initialize [ns] {Compiler}
1
20642006
Timer (reduced): compile [ns] {Compiler}
1
305938595
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
14
Counter: ratio of recomputed hypergraph cuts {Compiler}
26
7
0
1
0.269231
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
3
0
1
0.600000
Counter: #connected components {Compiler}
29
26
0
1
0.896552
Counter: #monotone residual formulae / #residual formulae {Compiler}
29
3
0
1
0.103448
Counter: monotone residual formula size {Compiler}
3
180
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
29
3.742119
0.000000
1.000000
0.129039
Counter: pure residual formula size / residual formula size {Compiler}
29
3.541739
0.000000
1.000000
0.122129
Timer: assign literal [ns] {Compiler}
49
64331092
710
26516476
1312879.428571
Timer: unassign literal [ns] {Compiler}
49
4073145
270
590368
83125.408163
Timer: get decision variable [ns] {Decision heuristic}
14
1073687
50
458879
76691.928571
Counter: #preselected variables {Decision heuristic}
14
32457
1
15414
2318.357143
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.006131
0.001362
0.002915
0.002044
Timer (reduced): initialize [ns] {SAT solver}
1
4701854
Timer (reduced): initial simplification [ns] {SAT solver}
1
1370
Timer (reduced): initially implied literals [ns] {SAT solver}
1
800
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
29
8990667
5680
1493125
310023.000000
Timer: unit propagation [ns] {SAT solver}
29
32230
110
10240
1111.379310
Counter: #implied literals {SAT solver}
29
49
0
3
1.689655
Counter: #implied literals / #variables {SAT solver}
29
0.134919
0.000000
0.032258
0.004652
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
4120435
1512875
2607560
2060217.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.000224
0.000000
0.000224
0.000112
Timer: compute cut [ns] {Partitioning hypergraph}
2
24910351
11171220
13739131
12455175.500000
Counter: cut size {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007246
0.002908
0.004338
0.003623
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
27375734
7927423
19448311
13687867.000000
Counter: #vertices {Partitioning hypergraph}
2
604
275
329
302.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.176103
0.074552
0.101551
0.088052
Counter: #hyperedges {Partitioning hypergraph}
2
31
15
16
15.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.009002
0.003579
0.005423
0.004501
Counter: hypergraph size {Partitioning hypergraph}
2
2541
1068
1473
1270.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.125645
0.053958
0.071687
0.062823
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
881267
282919
598348
440633.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
26
12
0
1
0.461538
Number: #current entries {Cache - component caching}
1
14
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
26
97168789
60470
22084741
3737261.115385
Timer: search cache record structure [ns] {Cache - component caching}
26
153218
190
34519
5893.000000
Timer: add cache record structure [ns] {Cache - component caching}
14
91560
380
27670
6540.000000
Counter: #empty cache records / #cache records {Cache - component caching}
26
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
26
411956
188
107268
15844.461538
Counter: formula size (positive hit) {Cache - component caching}
12
123588
285
37998
10299.000000
Counter: formula size (negative hit) {Cache - component caching}
14
288368
188
107268
20597.714286
Counter: #variables (cache record structure) {Cache - component caching}
26
68119
94
15414
2619.961538
Counter: #variables (positive hit) {Cache - component caching}
12
22464
126
6174
1872.000000
Counter: #variables (negative hit) {Cache - component caching}
14
45655
94
15414
3261.071429
Counter: #clauses (cache record structure) {Cache - component caching}
26
66716
64
15358
2566.000000
Counter: #clauses (positive hit) {Cache - component caching}
12
21822
97
6117
1818.500000
Counter: #clauses (negative hit) {Cache - component caching}
14
44894
64
15358
3206.714286
Counter: #removed clauses / #clauses {Cache - component caching}
26
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
14
5270
30
940
376.428571
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
14
14
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
