Number: formula size {Formula representation}
1
4172
Number: #variables {Formula representation}
1
742
Number: #clauses {Formula representation}
1
742
Timer (reduced): initialize [ns] {Formula representation}
1
660386
Timer: compute connected components [ns] {Formula representation}
15
327008
2920
61130
21800.533333
Number: circuit size {Circuit}
1
18546
Number: #nodes {Circuit}
1
10055
Number: #edges {Circuit}
1
18546
Number: #variables {Circuit}
1
742
Timer: copy subcircuit [ns] {Circuit}
47
2385373
879
1275931
50752.617021
Counter: formula size (copy subcircuit) {Circuit}
47
5768
8
2148
122.723404
Counter: #variables (copy subcircuit) {Circuit}
47
1508
4
450
32.085106
Counter: #clauses (copy subcircuit) {Circuit}
47
1508
4
450
32.085106
Timer (reduced): initialize [ns] {Compiler}
1
3483805
Timer (reduced): compile [ns] {Compiler}
1
42467055
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
48
Number: #decisions {Compiler}
1
8
Counter: ratio of recomputed hypergraph cuts {Compiler}
55
45
0
1
0.818182
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
15
55
1
8
3.666667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
32
278980
250
75730
8718.125000
Timer: unassign literal [ns] {Compiler}
32
79768
250
14640
2492.750000
Timer: get decision variable [ns] {Decision heuristic}
8
2400
50
1530
300.000000
Counter: #preselected variables {Decision heuristic}
8
22
1
5
2.750000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
292008
Timer (reduced): initial simplification [ns] {SAT solver}
1
430
Timer (reduced): initially implied literals [ns] {SAT solver}
1
230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
17
618317
360
271998
36371.588235
Timer: unit propagation [ns] {SAT solver}
17
8890
110
4260
522.941176
Counter: #implied literals {SAT solver}
17
32
0
2
1.882353
Counter: #implied literals / #variables {SAT solver}
17
1.890963
0.000000
1.000000
0.111233
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
474507
51000
370147
158169.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.317736
0.037736
0.140000
0.105912
Timer: compute cut [ns] {Partitioning hypergraph}
2
32499797
5239883
27259914
16249898.500000
Counter: cut size {Partitioning hypergraph}
2
7
2
5
3.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.026739
0.006739
0.020000
0.013369
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
1922396
104959
1817437
961198.000000
Counter: #vertices {Partitioning hypergraph}
2
758
72
686
379.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.644528
0.720000
0.924528
0.822264
Counter: #hyperedges {Partitioning hypergraph}
2
42
14
28
21.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.177736
0.037736
0.140000
0.088868
Counter: hypergraph size {Partitioning hypergraph}
2
3554
180
3374
1777.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.393140
0.584416
0.808725
0.696570
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
169199
19020
150179
84599.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
55
47
0
1
0.854545
Number: #current entries {Cache - component caching}
1
8
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
55
3372664
1390
845474
61321.163636
Timer: search cache record structure [ns] {Cache - component caching}
55
12230
50
2010
222.363636
Timer: add cache record structure [ns] {Cache - component caching}
8
11000
200
5780
1375.000000
Counter: #empty cache records / #cache records {Cache - component caching}
55
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
55
15388
8
4172
279.781818
Counter: formula size (positive hit) {Cache - component caching}
47
5768
8
2148
122.723404
Counter: formula size (negative hit) {Cache - component caching}
8
9620
8
4172
1202.500000
Counter: #variables (cache record structure) {Cache - component caching}
55
3598
4
742
65.418182
Counter: #variables (positive hit) {Cache - component caching}
47
1508
4
450
32.085106
Counter: #variables (negative hit) {Cache - component caching}
8
2090
4
742
261.250000
Counter: #clauses (cache record structure) {Cache - component caching}
55
3598
4
742
65.418182
Counter: #clauses (positive hit) {Cache - component caching}
47
1508
4
450
32.085106
Counter: #clauses (negative hit) {Cache - component caching}
8
2090
4
742
261.250000
Counter: #removed clauses / #clauses {Cache - component caching}
55
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
47
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
8
1190
40
620
148.750000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
8
8
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
