Number: formula size {Formula representation}
1
21644
Number: #variables {Formula representation}
1
2758
Number: #clauses {Formula representation}
1
2758
Timer (reduced): initialize [ns] {Formula representation}
1
2807739
Timer: compute connected components [ns] {Formula representation}
15
991557
6600
375729
66103.800000
Number: circuit size {Circuit}
1
29106
Number: #nodes {Circuit}
1
18887
Number: #edges {Circuit}
1
29106
Number: #variables {Circuit}
1
2758
Timer: copy subcircuit [ns] {Circuit}
47
3866784
1370
1866022
82272.000000
Counter: formula size (copy subcircuit) {Circuit}
47
19436
8
10116
413.531915
Counter: #variables (copy subcircuit) {Circuit}
47
3478
4
1474
74.000000
Counter: #clauses (copy subcircuit) {Circuit}
47
3478
4
1474
74.000000
Timer (reduced): initialize [ns] {Compiler}
1
4819141
Timer (reduced): compile [ns] {Compiler}
1
199316022
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
44
Number: #decisions {Compiler}
1
8
Counter: ratio of recomputed hypergraph cuts {Compiler}
55
43
0
1
0.781818
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
1
0
1
0.500000
Counter: #connected components {Compiler}
15
55
1
18
3.666667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
32
4311151
300
1743473
134723.468750
Timer: unassign literal [ns] {Compiler}
32
327480
280
71940
10233.750000
Timer: get decision variable [ns] {Decision heuristic}
8
2820
60
1770
352.500000
Counter: #preselected variables {Decision heuristic}
8
32
1
7
4.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
955196
Timer (reduced): initial simplification [ns] {SAT solver}
1
720
Timer (reduced): initially implied literals [ns] {SAT solver}
1
480
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
17
1811893
590
1046765
106581.941176
Timer: unit propagation [ns] {SAT solver}
17
6310
110
900
371.176471
Counter: #implied literals {SAT solver}
17
32
0
2
1.882353
Counter: #implied literals / #variables {SAT solver}
17
1.780750
0.000000
1.000000
0.104750
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
2000322
2000322
2000322
2000322.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.010152
0.010152
0.010152
0.010152
Timer: compute cut [ns] {Partitioning hypergraph}
1
159730707
159730707
159730707
159730707.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002538
0.002538
0.002538
0.002538
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
12727000
12727000
12727000
12727000.000000
Counter: #vertices {Partitioning hypergraph}
1
2702
2702
2702
2702.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.979695
0.979695
0.979695
0.979695
Counter: #hyperedges {Partitioning hypergraph}
1
28
28
28
28.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.010152
0.010152
0.010152
0.010152
Counter: hypergraph size {Partitioning hypergraph}
1
18830
18830
18830
18830.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.869987
0.869987
0.869987
0.869987
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
648107
648107
648107
648107.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
55
47
0
1
0.854545
Number: #current entries {Cache - component caching}
1
8
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
55
12224202
1500
4183784
222258.218182
Timer: search cache record structure [ns] {Cache - component caching}
55
20930
50
6820
380.545455
Timer: add cache record structure [ns] {Cache - component caching}
8
10320
370
3190
1290.000000
Counter: #empty cache records / #cache records {Cache - component caching}
55
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
55
60196
8
21644
1094.472727
Counter: formula size (positive hit) {Cache - component caching}
47
19436
8
10116
413.531915
Counter: formula size (negative hit) {Cache - component caching}
8
40760
8
21644
5095.000000
Counter: #variables (cache record structure) {Cache - component caching}
55
9554
4
2758
173.709091
Counter: #variables (positive hit) {Cache - component caching}
47
3478
4
1474
74.000000
Counter: #variables (negative hit) {Cache - component caching}
8
6076
4
2758
759.500000
Counter: #clauses (cache record structure) {Cache - component caching}
55
9554
4
2758
173.709091
Counter: #clauses (positive hit) {Cache - component caching}
47
3478
4
1474
74.000000
Counter: #clauses (negative hit) {Cache - component caching}
8
6076
4
2758
759.500000
Counter: #removed clauses / #clauses {Cache - component caching}
55
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
47
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
8
940
40
440
117.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
8
8
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
