Number: formula size {Formula representation}
1
602280
Number: #variables {Formula representation}
1
86156
Number: #clauses {Formula representation}
1
86093
Timer (reduced): initialize [ns] {Formula representation}
1
68233784
Timer: compute connected components [ns] {Formula representation}
32767
2946243885
10060
29003720
89914.971923
Number: circuit size {Circuit}
1
1370088
Number: #nodes {Circuit}
1
351041
Number: #edges {Circuit}
1
1370088
Number: #variables {Circuit}
1
86156
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
68951897
Timer (reduced): compile [ns] {Compiler}
1
17291199940
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
10903
0
1
0.665507
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10903
127
0
1
0.011648
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
1850752
112
120
112.960938
Counter: #pure clauses / #clauses {Compiler}
32767
16932.046479
0.000000
1.000000
0.516741
Counter: pure residual formula size / residual formula size {Compiler}
32767
16769.118028
0.000000
1.000000
0.511768
Timer: assign literal [ns] {Compiler}
55170
4448555222
1110
738495692
80633.591118
Timer: unassign literal [ns] {Compiler}
55170
420270794
180
7391055
7617.741417
Timer: get decision variable [ns] {Decision heuristic}
16383
11985677
40
677652
731.592321
Counter: #preselected variables {Decision heuristic}
16383
1512470
1
86156
92.319478
Counter: #restricted variables / #preselected variables {Decision heuristic}
127
0.286212
0.000325
0.003019
0.002254
Timer (reduced): initialize [ns] {SAT solver}
1
28678208
Timer (reduced): initial simplification [ns] {SAT solver}
1
2320
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1510
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
1339983992
6080
17895452
40894.314158
Timer: unit propagation [ns] {SAT solver}
32767
9759584
130
14220
297.847957
Counter: #implied literals {SAT solver}
32767
60351
0
4
1.841823
Counter: #implied literals / #variables {SAT solver}
32767
257.147388
0.000000
0.017544
0.007848
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10776
1855459344
68070
3766984
172184.423163
Counter: #implicit implied literals / #variables {SAT solver}
10776
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10776
23.962277
0.000000
0.005814
0.002224
Timer: compute cut [ns] {Partitioning hypergraph}
1058
104889036
32110
543842
99138.975425
Counter: cut size {Partitioning hypergraph}
1058
7461
3
15
7.051985
Counter: cut size / #variables {Partitioning hypergraph}
1058
6.938879
0.003076
0.008537
0.006558
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10776
2049512899
22020
17964721
190192.362565
Counter: #vertices {Partitioning hypergraph}
10776
39181
0
196
3.635950
Counter: #vertices / #clauses {Partitioning hypergraph}
10776
28.271146
0.000000
0.047206
0.002624
Counter: #hyperedges {Partitioning hypergraph}
10776
9527
0
15
0.884094
Counter: #hyperedges / #variables {Partitioning hypergraph}
10776
9.177934
0.000000
0.010081
0.000852
Counter: hypergraph size {Partitioning hypergraph}
10776
119932
0
783
11.129547
Counter: hypergraph size / formula size {Partitioning hypergraph}
10776
18.201668
0.000000
0.037034
0.001689
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10776
251424997
9190
526672
23331.941073
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
2414473986
27920
9461592
147376.792163
Timer: search cache record structure [ns] {Cache - component caching}
16383
17396733
200
55640
1061.877129
Timer: add cache record structure [ns] {Cache - component caching}
16383
26160777
220
616013
1596.824574
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
29393359
344
602280
1794.137765
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
29393359
344
602280
1794.137765
Counter: #variables (cache record structure) {Cache - component caching}
16383
8083986
172
86156
493.437466
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
8083986
172
86156
493.437466
Counter: #clauses (cache record structure) {Cache - component caching}
16383
7070276
116
86093
431.561741
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
7070276
116
86093
431.561741
Counter: #removed clauses / #clauses {Cache - component caching}
16383
540.784829
0.003755
1.000000
0.033009
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
1142183
20
1720
69.717573
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
