Number: formula size {Formula representation}
1
4172
Number: #variables {Formula representation}
1
742
Number: #clauses {Formula representation}
1
742
Timer (reduced): initialize [ns] {Formula representation}
1
769453
Timer: compute connected components [ns] {Formula representation}
15
380277
4230
73159
25351.800000
Number: circuit size {Circuit}
1
22242
Number: #nodes {Circuit}
1
11735
Number: #edges {Circuit}
1
22242
Number: #variables {Circuit}
1
742
Timer: copy subcircuit [ns] {Circuit}
47
3300982
940
1610337
70233.659574
Counter: formula size (copy subcircuit) {Circuit}
47
6484
8
2484
137.957447
Counter: #variables (copy subcircuit) {Circuit}
47
1646
4
498
35.021277
Counter: #clauses (copy subcircuit) {Circuit}
47
1646
4
498
35.021277
Timer (reduced): initialize [ns] {Compiler}
1
3751257
Timer (reduced): compile [ns] {Compiler}
1
44750929
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
48
Number: #decisions {Compiler}
1
8
Counter: ratio of recomputed hypergraph cuts {Compiler}
55
45
0
1
0.818182
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
15
55
1
10
3.666667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
32
293289
320
70219
9165.281250
Timer: unassign literal [ns] {Compiler}
32
80659
280
13289
2520.593750
Timer: get decision variable [ns] {Decision heuristic}
8
1600
70
580
200.000000
Counter: #preselected variables {Decision heuristic}
8
26
1
6
3.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
331797
Timer (reduced): initial simplification [ns] {SAT solver}
1
340
Timer (reduced): initially implied literals [ns] {SAT solver}
1
130
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
17
546675
350
207208
32157.352941
Timer: unit propagation [ns] {SAT solver}
17
4940
100
660
290.588235
Counter: #implied literals {SAT solver}
17
32
0
2
1.882353
Counter: #implied literals / #variables {SAT solver}
17
1.856697
0.000000
1.000000
0.109217
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
452926
29620
391227
150975.333333
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.381486
0.037736
0.171875
0.127162
Timer: compute cut [ns] {Partitioning hypergraph}
2
32882043
3138513
29743530
16441021.500000
Counter: cut size {Partitioning hypergraph}
2
7
1
6
3.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.023711
0.008086
0.015625
0.011856
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
2389098
62399
2326699
1194549.000000
Counter: #vertices {Partitioning hypergraph}
2
728
42
686
364.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.580778
0.656250
0.924528
0.790389
Counter: #hyperedges {Partitioning hypergraph}
2
39
11
28
19.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.209611
0.037736
0.171875
0.104805
Counter: hypergraph size {Partitioning hypergraph}
2
3456
82
3374
1728.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.296820
0.488095
0.808725
0.648410
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
208298
13320
194978
104149.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
55
47
0
1
0.854545
Number: #current entries {Cache - component caching}
1
8
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
55
3864915
1450
928362
70271.181818
Timer: search cache record structure [ns] {Cache - component caching}
55
15120
50
5000
274.909091
Timer: add cache record structure [ns] {Cache - component caching}
8
11720
260
7150
1465.000000
Counter: #empty cache records / #cache records {Cache - component caching}
55
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
55
16820
8
4172
305.818182
Counter: formula size (positive hit) {Cache - component caching}
47
6484
8
2484
137.957447
Counter: formula size (negative hit) {Cache - component caching}
8
10336
8
4172
1292.000000
Counter: #variables (cache record structure) {Cache - component caching}
55
3874
4
742
70.436364
Counter: #variables (positive hit) {Cache - component caching}
47
1646
4
498
35.021277
Counter: #variables (negative hit) {Cache - component caching}
8
2228
4
742
278.500000
Counter: #clauses (cache record structure) {Cache - component caching}
55
3874
4
742
70.436364
Counter: #clauses (positive hit) {Cache - component caching}
47
1646
4
498
35.021277
Counter: #clauses (negative hit) {Cache - component caching}
8
2228
4
742
278.500000
Counter: #removed clauses / #clauses {Cache - component caching}
55
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
47
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
8
500
30
140
62.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
8
8
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
