Number: formula size {Formula representation}
1
129528
Number: #variables {Formula representation}
1
21644
Number: #clauses {Formula representation}
1
21728
Timer (reduced): initialize [ns] {Formula representation}
1
14249267
Timer: compute connected components [ns] {Formula representation}
45
16317885
500
1634431
362619.666667
Number: circuit size {Circuit}
1
5231433
Number: #nodes {Circuit}
1
2322623
Number: #edges {Circuit}
1
5231433
Number: #variables {Circuit}
1
21644
Timer: copy subcircuit [ns] {Circuit}
101
1177998220
4390
328703057
11663348.712871
Counter: formula size (copy subcircuit) {Circuit}
101
310032
24
61408
3069.623762
Counter: #variables (copy subcircuit) {Circuit}
101
60292
8
10884
596.950495
Counter: #clauses (copy subcircuit) {Circuit}
101
61693
11
10965
610.821782
Timer (reduced): initialize [ns] {Compiler}
1
14971433
Timer (reduced): compile [ns] {Compiler}
1
1951916071
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
96
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
125
101
0
1
0.808000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
6
0
1
0.666667
Counter: #connected components {Compiler}
45
125
1
9
2.777778
Counter: #monotone residual formulae / #residual formulae {Compiler}
45
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
45
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
45
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
80
94275258
200
26059169
1178440.725000
Timer: unassign literal [ns] {Compiler}
80
6594291
220
909355
82428.637500
Timer: get decision variable [ns] {Decision heuristic}
24
2299528
50
545447
95813.666667
Counter: #preselected variables {Decision heuristic}
24
80610
2
21644
3358.750000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
4730452
Timer (reduced): initial simplification [ns] {SAT solver}
1
730
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
22683379
430
3838779
462926.102041
Timer: unit propagation [ns] {SAT solver}
49
30279
120
4100
617.938776
Counter: #implied literals {SAT solver}
49
88
0
4
1.795918
Counter: #implied literals / #variables {SAT solver}
49
2.986141
0.000000
1.000000
0.060942
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
92
12271256
2910
3119691
133383.217391
Counter: #implicit implied literals / #variables {SAT solver}
92
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
92
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
374843290
369638
364530750
124947763.333333
Counter: cut size {Partitioning hypergraph}
3
24
4
16
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.527334
0.003524
0.500000
0.175778
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
17083691
11260
16892982
5694563.666667
Counter: #vertices {Partitioning hypergraph}
3
4608
5
4462
1536.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.143842
0.454545
0.966219
0.714614
Counter: #hyperedges {Partitioning hypergraph}
3
144
4
104
48.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.737193
0.022907
0.500000
0.245731
Counter: hypergraph size {Partitioning hypergraph}
3
17772
8
17468
5924.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.671852
0.333333
0.786280
0.557284
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
940153
2079
909594
313384.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
125
101
0
1
0.808000
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
125
219489176
2430
32169673
1755913.408000
Timer: search cache record structure [ns] {Cache - component caching}
125
378977
50
101400
3031.816000
Timer: add cache record structure [ns] {Cache - component caching}
24
165570
220
77070
6898.750000
Counter: #empty cache records / #cache records {Cache - component caching}
125
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
125
884812
8
129528
7078.496000
Counter: formula size (positive hit) {Cache - component caching}
101
310032
24
61408
3069.623762
Counter: formula size (negative hit) {Cache - component caching}
24
574780
8
129528
23949.166667
Counter: #variables (cache record structure) {Cache - component caching}
125
163408
4
21644
1307.264000
Counter: #variables (positive hit) {Cache - component caching}
101
60292
8
10884
596.950495
Counter: #variables (negative hit) {Cache - component caching}
24
103116
4
21644
4296.500000
Counter: #clauses (cache record structure) {Cache - component caching}
125
166182
4
21728
1329.456000
Counter: #clauses (positive hit) {Cache - component caching}
101
61693
11
10965
610.821782
Counter: #clauses (negative hit) {Cache - component caching}
24
104489
4
21728
4353.708333
Counter: #removed clauses / #clauses {Cache - component caching}
125
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
101
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
5990
30
710
249.583333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
