Number: formula size {Formula representation}
1
129192
Number: #variables {Formula representation}
1
21644
Number: #clauses {Formula representation}
1
21581
Timer (reduced): initialize [ns] {Formula representation}
1
16067147
Timer: compute connected components [ns] {Formula representation}
32767
1746802169
6810
7393861
53309.798547
Number: circuit size {Circuit}
1
1018157
Number: #nodes {Circuit}
1
158073
Number: #edges {Circuit}
1
1018157
Number: #variables {Circuit}
1
21644
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
21302544
Timer (reduced): compile [ns] {Compiler}
1
6952492007
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
9089
0
1
0.554782
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9089
15
0
1
0.001650
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
1333632
80
96
81.398438
Counter: #pure clauses / #clauses {Compiler}
32767
17179.134494
0.000000
1.000000
0.524282
Counter: pure residual formula size / residual formula size {Compiler}
32767
16953.309548
0.000000
1.000000
0.517390
Timer: assign literal [ns] {Compiler}
54954
528483153
790
29895401
9616.827765
Timer: unassign literal [ns] {Compiler}
54954
197332339
160
779240
3590.863977
Timer: get decision variable [ns] {Decision heuristic}
16383
2889579
40
170008
176.376671
Counter: #preselected variables {Decision heuristic}
16383
203814
1
21644
12.440579
Counter: #restricted variables / #preselected variables {Decision heuristic}
15
0.038698
0.001294
0.003370
0.002580
Timer (reduced): initialize [ns] {SAT solver}
1
7165393
Timer (reduced): initial simplification [ns] {SAT solver}
1
700
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
616345473
4300
2557740
18809.945158
Timer: unit propagation [ns] {SAT solver}
32767
6538385
100
43809
199.541765
Counter: #implied literals {SAT solver}
32767
60192
0
4
1.836970
Counter: #implied literals / #variables {SAT solver}
32767
351.469467
0.000000
0.024390
0.010726
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9074
951528929
50549
2879645
104863.227794
Counter: #implicit implied literals / #variables {SAT solver}
9074
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9074
29.264882
0.000000
0.008065
0.003225
Timer: compute cut [ns] {Partitioning hypergraph}
730
92409307
35679
1696590
126588.091781
Counter: cut size {Partitioning hypergraph}
730
4736
2
19
6.487671
Counter: cut size / #variables {Partitioning hypergraph}
730
6.692992
0.003804
0.012963
0.009168
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9074
835324098
14640
25947708
92056.876570
Counter: #vertices {Partitioning hypergraph}
9074
30528
0
517
3.364338
Counter: #vertices / #clauses {Partitioning hypergraph}
9074
31.612680
0.000000
0.110873
0.003484
Counter: #hyperedges {Partitioning hypergraph}
9074
6680
0
20
0.736169
Counter: #hyperedges / #variables {Partitioning hypergraph}
9074
9.883489
0.000000
0.014815
0.001089
Counter: hypergraph size {Partitioning hypergraph}
9074
82804
0
1812
9.125413
Counter: hypergraph size / formula size {Partitioning hypergraph}
9074
20.285223
0.000000
0.076546
0.002236
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9074
156798517
7180
783041
17279.977628
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
1056751536
18750
1693850
64502.932064
Timer: search cache record structure [ns] {Cache - component caching}
16383
9862394
130
34010
601.989501
Timer: add cache record structure [ns] {Cache - component caching}
16383
8504606
130
420965
519.111640
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
14281746
248
129192
871.741806
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
14281746
248
129192
871.741806
Counter: #variables (cache record structure) {Cache - component caching}
16383
4846628
124
21644
295.832753
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
4846628
124
21644
295.832753
Counter: #clauses (cache record structure) {Cache - component caching}
16383
4056801
84
21581
247.622597
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
4056801
84
21581
247.622597
Counter: #removed clauses / #clauses {Cache - component caching}
16383
778.269994
0.020408
1.000000
0.047505
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
981176
20
670
59.889886
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
