Number: formula size {Formula representation}
1
2297645
Number: #variables {Formula representation}
1
328300
Number: #clauses {Formula representation}
1
328468
Timer (reduced): initialize [ns] {Formula representation}
1
212899462
Timer: compute connected components [ns] {Formula representation}
60
182153717
520
25475357
3035895.283333
Number: circuit size {Circuit}
1
34339050
Number: #nodes {Circuit}
1
14951909
Number: #edges {Circuit}
1
34339050
Number: #variables {Circuit}
1
328300
Timer: copy subcircuit [ns] {Circuit}
128
8058064070
6490
1821214861
62953625.546875
Counter: formula size (copy subcircuit) {Circuit}
128
3184180
35
575735
24876.406250
Counter: #variables (copy subcircuit) {Circuit}
128
528920
10
90790
4132.187500
Counter: #clauses (copy subcircuit) {Circuit}
128
532736
16
90952
4162.000000
Timer (reduced): initialize [ns] {Compiler}
1
159169045
Timer (reduced): compile [ns] {Compiler}
1
43692027747
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
115
Number: #decisions {Compiler}
1
32
Counter: ratio of recomputed hypergraph cuts {Compiler}
160
141
0
1
0.881250
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
19
15
0
1
0.789474
Counter: #connected components {Compiler}
60
160
1
13
2.666667
Counter: #monotone residual formulae / #residual formulae {Compiler}
60
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
104
30870482661
280
10104095142
296831564.048077
Timer: unassign literal [ns] {Compiler}
104
97084411
260
16827324
933503.951923
Timer: get decision variable [ns] {Decision heuristic}
32
36194642
70
8844395
1131082.562500
Counter: #preselected variables {Decision heuristic}
32
1332162
2
328300
41630.062500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
66755793
Timer (reduced): initial simplification [ns] {SAT solver}
1
860
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65
285031874
520
48619673
4385105.753846
Timer: unit propagation [ns] {SAT solver}
65
97940
90
27660
1506.769231
Counter: #implied literals {SAT solver}
65
128
0
5
1.969231
Counter: #implied literals / #variables {SAT solver}
65
3.527179
0.000000
1.000000
0.054264
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
114
11938921
3710
3422727
104727.377193
Counter: #implicit implied literals / #variables {SAT solver}
114
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
114
0.000230
0.000000
0.000230
0.000002
Timer: compute cut [ns] {Partitioning hypergraph}
4
375077562
324292
187151004
93769390.500000
Counter: cut size {Partitioning hypergraph}
4
33
5
13
8.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.526493
0.002996
0.500000
0.131623
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
17672708
10690
13190736
4418177.000000
Counter: #vertices {Partitioning hypergraph}
4
7225
6
4241
1806.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.945072
0.375000
0.946018
0.736268
Counter: #hyperedges {Partitioning hypergraph}
4
291
5
121
72.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.749845
0.027887
0.500000
0.187461
Counter: hypergraph size {Partitioning hypergraph}
4
25407
10
16112
6351.750000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.331659
0.285714
0.774132
0.582915
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1310837
2150
805914
327709.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
160
128
0
1
0.800000
Number: #current entries {Cache - component caching}
1
32
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
160
3689058503
2260
731346179
23056615.643750
Timer: search cache record structure [ns] {Cache - component caching}
160
4733915
40
854985
29586.968750
Timer: add cache record structure [ns] {Cache - component caching}
32
3436527
170
955775
107391.468750
Counter: #empty cache records / #cache records {Cache - component caching}
160
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
160
12232986
8
2297645
76456.162500
Counter: formula size (positive hit) {Cache - component caching}
128
3184180
35
575735
24876.406250
Counter: formula size (negative hit) {Cache - component caching}
32
9048806
8
2297645
282775.187500
Counter: #variables (cache record structure) {Cache - component caching}
160
1877914
4
328300
11736.962500
Counter: #variables (positive hit) {Cache - component caching}
128
528920
10
90790
4132.187500
Counter: #variables (negative hit) {Cache - component caching}
32
1348994
4
328300
42156.062500
Counter: #clauses (cache record structure) {Cache - component caching}
160
1885506
4
328468
11784.412500
Counter: #clauses (positive hit) {Cache - component caching}
128
532736
16
90952
4162.000000
Counter: #clauses (negative hit) {Cache - component caching}
32
1352770
4
328468
42274.062500
Counter: #removed clauses / #clauses {Cache - component caching}
160
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
128
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32
16830
20
3760
525.937500
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32
32
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
