Number: formula size {Formula representation}
1
6858768
Number: #variables {Formula representation}
1
979986
Number: #clauses {Formula representation}
1
979930
Timer (reduced): initialize [ns] {Formula representation}
1
815611042
Timer: compute connected components [ns] {Formula representation}
79
2931491770
18350
546287788
37107490.759494
Number: circuit size {Circuit}
1
31475680
Number: #nodes {Circuit}
1
4847975
Number: #edges {Circuit}
1
31475680
Number: #variables {Circuit}
1
979986
Timer: copy subcircuit [ns] {Circuit}
34
4764212075
863003
828869123
140123884.558824
Counter: formula size (copy subcircuit) {Circuit}
34
14345232
512
2099808
421918.588235
Counter: #variables (copy subcircuit) {Circuit}
34
2282466
256
319014
67131.352941
Counter: #clauses (copy subcircuit) {Circuit}
34
2279650
172
318948
67048.529412
Timer (reduced): initialize [ns] {Compiler}
1
1320348286
Timer (reduced): compile [ns] {Compiler}
1
241655319475
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
39
Counter: ratio of recomputed hypergraph cuts {Compiler}
73
57
0
1
0.780822
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28
24
0
1
0.857143
Counter: #connected components {Compiler}
79
73
0
1
0.924051
Counter: #monotone residual formulae / #residual formulae {Compiler}
79
6
0
1
0.075949
Counter: monotone residual formula size {Compiler}
6
1008
168
168
168.000000
Counter: #pure clauses / #clauses {Compiler}
79
7.137425
0.000000
1.000000
0.090347
Counter: pure residual formula size / residual formula size {Compiler}
79
6.793562
0.000000
1.000000
0.085994
Timer: assign literal [ns] {Compiler}
124
205433992212
1700
61654600680
1656725743.645161
Timer: unassign literal [ns] {Compiler}
124
341296915
530
57709263
2752394.475806
Timer: get decision variable [ns] {Decision heuristic}
39
142478058
90
43489098
3653283.538462
Counter: #preselected variables {Decision heuristic}
39
5208038
1
979986
133539.435897
Counter: #restricted variables / #preselected variables {Decision heuristic}
24
0.017619
0.000043
0.002867
0.000734
Timer (reduced): initialize [ns] {SAT solver}
1
463715595
Timer (reduced): initial simplification [ns] {SAT solver}
1
1150
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
79
1726118795
15849
248589616
21849605.000000
Timer: unit propagation [ns] {SAT solver}
79
191005
250
19490
2417.784810
Counter: #implied literals {SAT solver}
79
172
0
6
2.177215
Counter: #implied literals / #variables {SAT solver}
79
0.104916
0.000000
0.011765
0.001328
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13
22986308
119829
6345094
1768177.538462
Counter: #implicit implied literals / #variables {SAT solver}
13
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13
0.031970
0.000000
0.004367
0.002459
Timer: compute cut [ns] {Partitioning hypergraph}
2
6509042
3172832
3336210
3254521.000000
Counter: cut size {Partitioning hypergraph}
2
17
8
9
8.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.005614
0.002338
0.003276
0.002807
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
4439882
39500
2976484
1109970.500000
Counter: #vertices {Partitioning hypergraph}
4
76
0
38
19.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.026334
0.000000
0.016184
0.006583
Counter: #hyperedges {Partitioning hypergraph}
4
25
0
13
6.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.008291
0.000000
0.004914
0.002073
Counter: hypergraph size {Partitioning hypergraph}
4
204
0
120
51.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.016462
0.000000
0.009383
0.004116
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1082100
23750
573485
270525.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
73
34
0
1
0.465753
Number: #current entries {Cache - component caching}
1
39
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
73
24374996914
178058
4361751546
333904067.315068
Timer: search cache record structure [ns] {Cache - component caching}
73
30853228
150
5954998
422646.958904
Timer: add cache record structure [ns] {Cache - component caching}
39
36780085
460
10334239
943079.102564
Counter: #empty cache records / #cache records {Cache - component caching}
73
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
73
49667224
512
6858768
680372.931507
Counter: formula size (positive hit) {Cache - component caching}
34
14345232
512
2099808
421918.588235
Counter: formula size (negative hit) {Cache - component caching}
39
35321992
512
6858768
905692.102564
Counter: #variables (cache record structure) {Cache - component caching}
73
7507758
256
979986
102846.000000
Counter: #variables (positive hit) {Cache - component caching}
34
2282466
256
319014
67131.352941
Counter: #variables (negative hit) {Cache - component caching}
39
5225292
256
979986
133981.846154
Counter: #clauses (cache record structure) {Cache - component caching}
73
7501546
172
979930
102760.904110
Counter: #clauses (positive hit) {Cache - component caching}
34
2279650
172
318948
67048.529412
Counter: #clauses (negative hit) {Cache - component caching}
39
5221896
172
979930
133894.769231
Counter: #removed clauses / #clauses {Cache - component caching}
73
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
34
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
39
17910
40
1540
459.230769
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
39
39
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
