Number: formula size {Formula representation}
1
13125245
Number: #variables {Formula representation}
1
1640800
Number: #clauses {Formula representation}
1
1640737
Timer (reduced): initialize [ns] {Formula representation}
1
1388475556
Timer: compute connected components [ns] {Formula representation}
63
3206072872
17660
730429168
50890045.587302
Number: circuit size {Circuit}
1
11392175
Number: #nodes {Circuit}
1
5458159
Number: #edges {Circuit}
1
11392175
Number: #variables {Circuit}
1
1640800
Timer: copy subcircuit [ns] {Circuit}
27
2634520085
302957
520895325
97574817.962963
Counter: formula size (copy subcircuit) {Circuit}
27
15158410
518
2812710
561422.592593
Counter: #variables (copy subcircuit) {Circuit}
27
2190535
259
390790
81130.925926
Counter: #clauses (copy subcircuit) {Circuit}
27
2188332
174
390721
81049.333333
Timer (reduced): initialize [ns] {Compiler}
1
1489029824
Timer (reduced): compile [ns] {Compiler}
1
941889406925
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
58
42
0
1
0.724138
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
20
18
0
1
0.900000
Counter: #connected components {Compiler}
63
58
0
1
0.920635
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
5
0
1
0.079365
Counter: monotone residual formula size {Compiler}
5
850
170
170
170.000000
Counter: #pure clauses / #clauses {Compiler}
63
5.645616
0.000000
1.000000
0.089613
Counter: pure residual formula size / residual formula size {Compiler}
63
5.447312
0.000000
1.000000
0.086465
Timer: assign literal [ns] {Compiler}
100
903035203084
1700
307694261486
9030352030.840000
Timer: unassign literal [ns] {Compiler}
100
475808871
550
108064811
4758088.710000
Timer: get decision variable [ns] {Decision heuristic}
31
171695636
90
61816666
5538568.903226
Counter: #preselected variables {Decision heuristic}
31
6277137
1
1640800
202488.290323
Counter: #restricted variables / #preselected variables {Decision heuristic}
18
0.009509
0.000021
0.002219
0.000528
Timer (reduced): initialize [ns] {SAT solver}
1
532819148
Timer (reduced): initial simplification [ns] {SAT solver}
1
1080
Timer (reduced): initially implied literals [ns] {SAT solver}
1
740
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
1936185015
143918
385012100
30733095.476190
Timer: unit propagation [ns] {SAT solver}
63
171935
270
27119
2729.126984
Counter: #implied literals {SAT solver}
63
124
0
5
1.968254
Counter: #implied literals / #variables {SAT solver}
63
0.085960
0.000000
0.011628
0.001364
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8
20602915
482265
8643297
2575364.375000
Counter: #implicit implied literals / #variables {SAT solver}
8
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8
0.019305
0.000000
0.003861
0.002413
Timer: compute cut [ns] {Partitioning hypergraph}
2
6154537
2548900
3605637
3077268.500000
Counter: cut size {Partitioning hypergraph}
2
17
7
10
8.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.005649
0.002059
0.003590
0.002825
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
7395541
1223105
6172436
3697770.500000
Counter: #vertices {Partitioning hypergraph}
2
105
27
78
52.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.030912
0.014540
0.016373
0.015456
Counter: #hyperedges {Partitioning hypergraph}
2
23
10
13
11.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.007805
0.002677
0.005128
0.003903
Counter: hypergraph size {Partitioning hypergraph}
2
298
60
238
149.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.018837
0.008368
0.010468
0.009418
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
833740
337256
496484
416870.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
58
27
0
1
0.465517
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
58
28184093375
178468
8141494729
485932644.396552
Timer: search cache record structure [ns] {Cache - component caching}
58
38930652
220
7385101
671218.137931
Timer: add cache record structure [ns] {Cache - component caching}
31
44975289
440
13850364
1450815.774194
Counter: #empty cache records / #cache records {Cache - component caching}
58
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
58
63751085
518
13125245
1099156.637931
Counter: formula size (positive hit) {Cache - component caching}
27
15158410
518
2812710
561422.592593
Counter: formula size (negative hit) {Cache - component caching}
31
48592675
518
13125245
1567505.645161
Counter: #variables (cache record structure) {Cache - component caching}
58
8484966
259
1640800
146292.517241
Counter: #variables (positive hit) {Cache - component caching}
27
2190535
259
390790
81130.925926
Counter: #variables (negative hit) {Cache - component caching}
31
6294431
259
1640800
203046.161290
Counter: #clauses (cache record structure) {Cache - component caching}
58
8480166
174
1640737
146209.758621
Counter: #clauses (positive hit) {Cache - component caching}
27
2188332
174
390721
81049.333333
Counter: #clauses (negative hit) {Cache - component caching}
31
6291834
174
1640737
202962.387097
Counter: #removed clauses / #clauses {Cache - component caching}
58
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
27
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
12390
40
1280
399.677419
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
