Number: formula size {Formula representation}
1
6858768
Number: #variables {Formula representation}
1
979986
Number: #clauses {Formula representation}
1
979930
Timer (reduced): initialize [ns] {Formula representation}
1
797192059
Timer: compute connected components [ns] {Formula representation}
71
2771005514
14370
664698848
39028246.676056
Number: circuit size {Circuit}
1
26639008
Number: #nodes {Circuit}
1
4785767
Number: #edges {Circuit}
1
26639008
Number: #variables {Circuit}
1
979986
Timer: copy subcircuit [ns] {Circuit}
30
3962116809
1570823
771329600
132070560.300000
Counter: formula size (copy subcircuit) {Circuit}
30
11784600
1236
1819872
392820.000000
Counter: #variables (copy subcircuit) {Circuit}
30
1894710
474
280134
63157.000000
Counter: #clauses (copy subcircuit) {Circuit}
30
1892310
418
280068
63077.000000
Timer (reduced): initialize [ns] {Compiler}
1
1187167294
Timer (reduced): compile [ns] {Compiler}
1
251954598659
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
35
Counter: ratio of recomputed hypergraph cuts {Compiler}
65
48
0
1
0.738462
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
27
22
0
1
0.814815
Counter: #connected components {Compiler}
71
65
0
1
0.915493
Counter: #monotone residual formulae / #residual formulae {Compiler}
71
6
0
1
0.084507
Counter: monotone residual formula size {Compiler}
6
792
132
132
132.000000
Counter: #pure clauses / #clauses {Compiler}
71
6.707998
0.000000
1.000000
0.094479
Counter: pure residual formula size / residual formula size {Compiler}
71
6.494048
0.000000
1.000000
0.091465
Timer: assign literal [ns] {Compiler}
112
217244466887
1730
61870487421
1939682740.062500
Timer: unassign literal [ns] {Compiler}
112
305814496
570
61276158
2730486.571429
Timer: get decision variable [ns] {Decision heuristic}
35
163803353
90
53223632
4680095.800000
Counter: #preselected variables {Decision heuristic}
35
4816558
1
979986
137615.942857
Counter: #restricted variables / #preselected variables {Decision heuristic}
22
0.019291
0.000043
0.003228
0.000877
Timer (reduced): initialize [ns] {SAT solver}
1
399470296
Timer (reduced): initial simplification [ns] {SAT solver}
1
1330
Timer (reduced): initially implied literals [ns] {SAT solver}
1
750
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
71
1751653050
170848
338385665
24671169.718310
Timer: unit propagation [ns] {SAT solver}
71
266006
330
88589
3746.563380
Counter: #implied literals {SAT solver}
71
154
0
6
2.169014
Counter: #implied literals / #variables {SAT solver}
71
0.099460
0.000000
0.014925
0.001401
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
15053843
597524
7026227
2508973.833333
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.004950
0.000000
0.004950
0.000825
Timer: compute cut [ns] {Partitioning hypergraph}
2
9342743
3208017
6134726
4671371.500000
Counter: cut size {Partitioning hypergraph}
2
20
8
12
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007266
0.002731
0.004535
0.003633
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
7706249
29860
6321313
1541249.800000
Counter: #vertices {Partitioning hypergraph}
5
185
0
147
37.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.057094
0.000000
0.034258
0.011419
Counter: #hyperedges {Partitioning hypergraph}
5
28
0
16
5.600000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.010444
0.000000
0.006803
0.002089
Counter: hypergraph size {Partitioning hypergraph}
5
532
0
448
106.400000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.037925
0.000000
0.024009
0.007585
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
809023
13850
431576
161804.600000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
65
30
0
1
0.461538
Number: #current entries {Cache - component caching}
1
35
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
65
23926308023
157688
4876174330
368097046.507692
Timer: search cache record structure [ns] {Cache - component caching}
65
23043840
120
4233925
354520.615385
Timer: add cache record structure [ns] {Cache - component caching}
35
27041046
1400
7202445
772601.314286
Counter: #empty cache records / #cache records {Cache - component caching}
65
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
65
44537770
404
6858768
685196.461538
Counter: formula size (positive hit) {Cache - component caching}
30
11784600
1236
1819872
392820.000000
Counter: formula size (negative hit) {Cache - component caching}
35
32753170
404
6858768
935804.857143
Counter: #variables (cache record structure) {Cache - component caching}
65
6729910
202
979986
103537.076923
Counter: #variables (positive hit) {Cache - component caching}
30
1894710
474
280134
63157.000000
Counter: #variables (negative hit) {Cache - component caching}
35
4835200
202
979986
138148.571429
Counter: #clauses (cache record structure) {Cache - component caching}
65
6724620
136
979930
103455.692308
Counter: #clauses (positive hit) {Cache - component caching}
30
1892310
418
280068
63077.000000
Counter: #clauses (negative hit) {Cache - component caching}
35
4832310
136
979930
138066.000000
Counter: #removed clauses / #clauses {Cache - component caching}
65
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
30
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
35
16900
110
1220
482.857143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
35
35
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
