Number: formula size {Formula representation}
1
602280
Number: #variables {Formula representation}
1
86156
Number: #clauses {Formula representation}
1
86093
Timer (reduced): initialize [ns] {Formula representation}
1
75787143
Timer: compute connected components [ns] {Formula representation}
43
185787620
12550
32240954
4320642.325581
Number: circuit size {Circuit}
1
1410377
Number: #nodes {Circuit}
1
371647
Number: #edges {Circuit}
1
1410377
Number: #variables {Circuit}
1
86156
Timer: copy subcircuit [ns] {Circuit}
18
211853332
232100
49989666
11769629.555556
Counter: formula size (copy subcircuit) {Circuit}
18
992088
696
219280
55116.000000
Counter: #variables (copy subcircuit) {Circuit}
18
164892
288
33924
9160.666667
Counter: #clauses (copy subcircuit) {Circuit}
18
163653
235
33858
9091.833333
Timer (reduced): initialize [ns] {Compiler}
1
82266790
Timer (reduced): compile [ns] {Compiler}
1
3988901286
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
19
0
1
0.487179
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
9
0
1
0.900000
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
448
112
112
112.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.425856
0.000000
1.000000
0.102927
Counter: pure residual formula size / residual formula size {Compiler}
43
4.297872
0.000000
1.000000
0.099951
Timer: assign literal [ns] {Compiler}
70
2446731800
1270
801080223
34953311.428571
Timer: unassign literal [ns] {Compiler}
70
21226058
410
4526098
303229.400000
Timer: get decision variable [ns] {Decision heuristic}
21
6084026
130
2079499
289715.523810
Counter: #preselected variables {Decision heuristic}
21
318633
1
86156
15173.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
9
0.009564
0.000325
0.002346
0.001063
Timer (reduced): initialize [ns] {SAT solver}
1
32609893
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
510
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
63545218
31970
8892335
1477795.767442
Timer: unit propagation [ns] {SAT solver}
43
43590
220
8250
1013.720930
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.089823
0.000000
0.017544
0.002089
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
13625804
3024539
4281528
3406451.000000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
11900824
11900824
11900824
11900824.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002644
0.002644
0.002644
0.002644
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
11066785
11066785
11066785
11066785.000000
Counter: #vertices {Partitioning hypergraph}
1
260
260
260
260.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.053675
0.053675
0.053675
0.053675
Counter: #hyperedges {Partitioning hypergraph}
1
16
16
16
16.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003255
0.003255
0.003255
0.003255
Counter: hypergraph size {Partitioning hypergraph}
1
1040
1040
1040
1040.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.042153
0.042153
0.042153
0.042153
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
635779
635779
635779
635779.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
924064114
128910
188684899
23693951.641026
Timer: search cache record structure [ns] {Cache - component caching}
39
1707680
190
584420
43786.666667
Timer: add cache record structure [ns] {Cache - component caching}
21
2119358
400
979959
100921.809524
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
3217541
344
602280
82501.051282
Counter: formula size (positive hit) {Cache - component caching}
18
992088
696
219280
55116.000000
Counter: formula size (negative hit) {Cache - component caching}
21
2225453
344
602280
105973.952381
Counter: #variables (cache record structure) {Cache - component caching}
39
502278
172
86156
12878.923077
Counter: #variables (positive hit) {Cache - component caching}
18
164892
288
33924
9160.666667
Counter: #variables (negative hit) {Cache - component caching}
21
337386
172
86156
16066.000000
Counter: #clauses (cache record structure) {Cache - component caching}
39
499576
116
86093
12809.641026
Counter: #clauses (positive hit) {Cache - component caching}
18
163653
235
33858
9091.833333
Counter: #clauses (negative hit) {Cache - component caching}
21
335923
116
86093
15996.333333
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
6390
40
1030
304.285714
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
