Number: formula size {Formula representation}
1
4129328
Number: #variables {Formula representation}
1
688408
Number: #clauses {Formula representation}
1
688387
Timer (reduced): initialize [ns] {Formula representation}
1
474911760
Timer: compute connected components [ns] {Formula representation}
99
2828086726
12150
267575335
28566532.585859
Number: circuit size {Circuit}
1
184047895
Number: #nodes {Circuit}
1
15546047
Number: #edges {Circuit}
1
184047895
Number: #variables {Circuit}
1
688408
Timer: copy subcircuit [ns] {Circuit}
42
21048134788
619420
3219848450
501146066.380952
Counter: formula size (copy subcircuit) {Circuit}
42
13547632
1616
1487328
322562.666667
Counter: #variables (copy subcircuit) {Circuit}
42
2471504
592
258312
58845.333333
Counter: #clauses (copy subcircuit) {Circuit}
42
2468543
549
258270
58774.833333
Timer (reduced): initialize [ns] {Compiler}
1
634881352
Timer (reduced): compile [ns] {Compiler}
1
121228021937
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
49
Counter: ratio of recomputed hypergraph cuts {Compiler}
91
70
0
1
0.769231
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
39
32
0
1
0.820513
Counter: #connected components {Compiler}
99
91
0
1
0.919192
Counter: #monotone residual formulae / #residual formulae {Compiler}
99
8
0
1
0.080808
Counter: monotone residual formula size {Compiler}
8
1024
128
128
128.000000
Counter: #pure clauses / #clauses {Compiler}
99
9.012872
0.000000
1.000000
0.091039
Counter: pure residual formula size / residual formula size {Compiler}
99
8.701878
0.000000
1.000000
0.087898
Timer: assign literal [ns] {Compiler}
154
72179966202
1470
16073745068
468701079.233766
Timer: unassign literal [ns] {Compiler}
154
266998630
450
39409602
1733757.337662
Timer: get decision variable [ns] {Decision heuristic}
49
145382448
80
29333861
2966988.734694
Counter: #preselected variables {Decision heuristic}
49
5199356
1
688408
106109.306122
Counter: #restricted variables / #preselected variables {Decision heuristic}
32
0.037351
0.000081
0.004152
0.001167
Timer (reduced): initialize [ns] {SAT solver}
1
252632620
Timer (reduced): initial simplification [ns] {SAT solver}
1
1020
Timer (reduced): initially implied literals [ns] {SAT solver}
1
610
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
99
1557368363
24270
146187815
15730993.565657
Timer: unit propagation [ns] {SAT solver}
99
241960
210
44000
2444.040404
Counter: #implied literals {SAT solver}
99
259
0
8
2.616162
Counter: #implied literals / #variables {SAT solver}
99
0.134319
0.000000
0.015385
0.001357
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
14603526
143510
4117826
1460352.600000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.005102
0.000000
0.005102
0.000510
Timer: compute cut [ns] {Partitioning hypergraph}
2
8527982
3785437
4742545
4263991.000000
Counter: cut size {Partitioning hypergraph}
2
22
10
12
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006539
0.002693
0.003846
0.003270
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
4960693
29050
3426606
708670.428571
Counter: #vertices {Partitioning hypergraph}
7
197
0
131
28.142857
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.056514
0.000000
0.030177
0.008073
Counter: #hyperedges {Partitioning hypergraph}
7
36
0
20
5.142857
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.010642
0.000000
0.006154
0.001520
Counter: hypergraph size {Partitioning hypergraph}
7
420
0
276
60.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.032451
0.000000
0.016436
0.004636
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
838890
13750
433650
119841.428571
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
91
42
0
1
0.461538
Number: #current entries {Cache - component caching}
1
49
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
91
21383151577
148190
2777993659
234979687.659341
Timer: search cache record structure [ns] {Cache - component caching}
91
28568838
180
4036276
313943.274725
Timer: add cache record structure [ns] {Cache - component caching}
49
32312420
630
6546684
659437.142857
Counter: #empty cache records / #cache records {Cache - component caching}
91
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
91
43908095
392
4129328
482506.538462
Counter: formula size (positive hit) {Cache - component caching}
42
13547632
1616
1487328
322562.666667
Counter: formula size (negative hit) {Cache - component caching}
49
30360463
392
4129328
619601.285714
Counter: #variables (cache record structure) {Cache - component caching}
91
7697690
196
688408
84590.000000
Counter: #variables (positive hit) {Cache - component caching}
42
2471504
592
258312
58845.333333
Counter: #variables (negative hit) {Cache - component caching}
49
5226186
196
688408
106656.857143
Counter: #clauses (cache record structure) {Cache - component caching}
91
7690984
132
688387
84516.307692
Counter: #clauses (positive hit) {Cache - component caching}
42
2468543
549
258270
58774.833333
Counter: #clauses (negative hit) {Cache - component caching}
49
5222441
132
688387
106580.428571
Counter: #removed clauses / #clauses {Cache - component caching}
91
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
42
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
49
27450
50
1320
560.204082
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
49
49
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
