Number: formula size {Formula representation}
1
13125245
Number: #variables {Formula representation}
1
1640800
Number: #clauses {Formula representation}
1
1640737
Timer (reduced): initialize [ns] {Formula representation}
1
1338587290
Timer: compute connected components [ns] {Formula representation}
57
3160161455
13870
665166513
55441429.035088
Number: circuit size {Circuit}
1
10289050
Number: #nodes {Circuit}
1
5445659
Number: #edges {Circuit}
1
10289050
Number: #variables {Circuit}
1
1640800
Timer: copy subcircuit [ns] {Circuit}
24
2455475747
636389
492948698
102311489.458333
Counter: formula size (copy subcircuit) {Circuit}
24
14208440
1085
2812710
592018.333333
Counter: #variables (copy subcircuit) {Circuit}
24
2052720
430
390790
85530.000000
Counter: #clauses (copy subcircuit) {Circuit}
24
2050844
366
390721
85451.833333
Timer (reduced): initialize [ns] {Compiler}
1
1403954329
Timer (reduced): compile [ns] {Compiler}
1
762899883471
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
38
0
1
0.730769
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
21
18
0
1
0.857143
Counter: #connected components {Compiler}
57
52
0
1
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
5
0
1
0.087719
Counter: monotone residual formula size {Compiler}
5
700
140
140
140.000000
Counter: #pure clauses / #clauses {Compiler}
57
5.436409
0.000000
1.000000
0.095376
Counter: pure residual formula size / residual formula size {Compiler}
57
5.303030
0.000000
1.000000
0.093036
Timer: assign literal [ns] {Compiler}
91
725749045103
1660
294915760798
7975264231.901099
Timer: unassign literal [ns] {Compiler}
91
578515939
420
114149544
6357318.010989
Timer: get decision variable [ns] {Decision heuristic}
28
177928913
90
62285793
6354604.035714
Counter: #preselected variables {Decision heuristic}
28
6142178
1
1640800
219363.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
18
0.011955
0.000021
0.002741
0.000664
Timer (reduced): initialize [ns] {SAT solver}
1
522986976
Timer (reduced): initial simplification [ns] {SAT solver}
1
1350
Timer (reduced): initially implied literals [ns] {SAT solver}
1
800
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
2013325331
113640
347111188
35321497.035088
Timer: unit propagation [ns] {SAT solver}
57
369979
240
218380
6490.859649
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.077931
0.000000
0.014085
0.001367
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
13000069
1044339
7982623
3250017.250000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.004673
0.000000
0.004673
0.001168
Timer: compute cut [ns] {Partitioning hypergraph}
2
6077635
2542478
3535157
3038817.500000
Counter: cut size {Partitioning hypergraph}
2
17
7
10
8.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006770
0.002528
0.004242
0.003385
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
4427536
31930
3600777
1475845.333333
Counter: #vertices {Partitioning hypergraph}
3
105
0
78
35.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.037527
0.000000
0.020186
0.012509
Counter: #hyperedges {Partitioning hypergraph}
3
23
0
13
7.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.009347
0.000000
0.006061
0.003116
Counter: hypergraph size {Partitioning hypergraph}
3
298
0
238
99.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.023393
0.000000
0.013215
0.007798
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
611689
16700
429039
203896.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
26562965161
132319
7329358850
510826253.096154
Timer: search cache record structure [ns] {Cache - component caching}
52
32464000
190
5945284
624307.692308
Timer: add cache record structure [ns] {Cache - component caching}
28
39315901
640
13378247
1404139.321429
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
61845464
428
13125245
1189335.846154
Counter: formula size (positive hit) {Cache - component caching}
24
14208440
1085
2812710
592018.333333
Counter: formula size (negative hit) {Cache - component caching}
28
47637024
428
13125245
1701322.285714
Counter: #variables (cache record structure) {Cache - component caching}
52
8207776
214
1640800
157841.846154
Counter: #variables (positive hit) {Cache - component caching}
24
2052720
430
390790
85530.000000
Counter: #variables (negative hit) {Cache - component caching}
28
6155056
214
1640800
219823.428571
Counter: #clauses (cache record structure) {Cache - component caching}
52
8203674
144
1640737
157762.961538
Counter: #clauses (positive hit) {Cache - component caching}
24
2050844
366
390721
85451.833333
Counter: #clauses (negative hit) {Cache - component caching}
28
6152830
144
1640737
219743.928571
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
10970
40
1080
391.785714
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
