Number: formula size {Formula representation}
1
7440867
Number: #variables {Formula representation}
1
1240344
Number: #clauses {Formula representation}
1
1240351
Timer (reduced): initialize [ns] {Formula representation}
1
849657201
Timer: compute connected components [ns] {Formula representation}
113
5951621584
13580
486859717
52669217.557522
Number: circuit size {Circuit}
1
450609466
Number: #nodes {Circuit}
1
34211321
Number: #edges {Circuit}
1
450609466
Number: #variables {Circuit}
1
1240344
Timer: copy subcircuit [ns] {Circuit}
48
44329260752
453519
6140902377
923526265.666667
Counter: formula size (copy subcircuit) {Circuit}
48
31705776
2043
2939922
660537.000000
Counter: #variables (copy subcircuit) {Circuit}
48
5641776
738
505494
117537.000000
Counter: #clauses (copy subcircuit) {Circuit}
48
5638848
694
505473
117476.000000
Timer (reduced): initialize [ns] {Compiler}
1
1131322395
Timer (reduced): compile [ns] {Compiler}
1
366975820853
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
56
Counter: ratio of recomputed hypergraph cuts {Compiler}
104
82
0
1
0.788462
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
45
38
0
1
0.844444
Counter: #connected components {Compiler}
113
104
0
1
0.920354
Counter: #monotone residual formulae / #residual formulae {Compiler}
113
9
0
1
0.079646
Counter: monotone residual formula size {Compiler}
9
1296
144
144
144.000000
Counter: #pure clauses / #clauses {Compiler}
113
9.911061
0.000000
1.000000
0.087709
Counter: pure residual formula size / residual formula size {Compiler}
113
9.614801
0.000000
1.000000
0.085087
Timer: assign literal [ns] {Compiler}
175
261120900662
930
44177864575
1492119432.354286
Timer: unassign literal [ns] {Compiler}
175
505606365
470
56395071
2889179.228571
Timer: get decision variable [ns] {Decision heuristic}
56
269906767
110
41932106
4819763.696429
Counter: #preselected variables {Decision heuristic}
56
11198006
1
1240344
199964.392857
Counter: #restricted variables / #preselected variables {Decision heuristic}
38
0.038243
0.000051
0.004312
0.001006
Timer (reduced): initialize [ns] {SAT solver}
1
401843238
Timer (reduced): initial simplification [ns] {SAT solver}
1
1050
Timer (reduced): initially implied literals [ns] {SAT solver}
1
650
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
113
3112908287
10740
225082964
27547860.946903
Timer: unit propagation [ns] {SAT solver}
113
262430
240
18310
2322.389381
Counter: #implied literals {SAT solver}
113
322
0
9
2.849558
Counter: #implied literals / #variables {SAT solver}
113
0.137706
0.000000
0.013699
0.001219
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
18480925
88729
3674351
1540077.083333
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.004545
0.000000
0.004545
0.000379
Timer: compute cut [ns] {Partitioning hypergraph}
2
9001558
3896330
5105228
4500779.000000
Counter: cut size {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007479
0.003005
0.004474
0.003740
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
5081375
28090
3488511
725910.714286
Counter: #vertices {Partitioning hypergraph}
7
221
0
138
31.571429
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.064720
0.000000
0.032834
0.009246
Counter: #hyperedges {Partitioning hypergraph}
7
39
0
21
5.571429
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.011566
0.000000
0.006711
0.001652
Counter: hypergraph size {Partitioning hypergraph}
7
471
0
291
67.285714
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.037585
0.000000
0.019589
0.005369
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
871378
14420
424269
124482.571429
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
104
48
0
1
0.461538
Number: #current entries {Cache - component caching}
1
56
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
104
47729324961
149180
4785060926
458935816.932692
Timer: search cache record structure [ns] {Cache - component caching}
104
50730033
160
3307832
487788.778846
Timer: add cache record structure [ns] {Cache - component caching}
56
54076821
700
8237900
965657.517857
Counter: #empty cache records / #cache records {Cache - component caching}
104
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
104
97438692
440
7440867
936910.500000
Counter: formula size (positive hit) {Cache - component caching}
48
31705776
2043
2939922
660537.000000
Counter: formula size (negative hit) {Cache - component caching}
56
65732916
440
7440867
1173802.071429
Counter: #variables (cache record structure) {Cache - component caching}
104
16866472
220
1240344
162177.615385
Counter: #variables (positive hit) {Cache - component caching}
48
5641776
738
505494
117537.000000
Counter: #variables (negative hit) {Cache - component caching}
56
11224696
220
1240344
200441.000000
Counter: #clauses (cache record structure) {Cache - component caching}
104
16859692
148
1240351
162112.423077
Counter: #clauses (positive hit) {Cache - component caching}
48
5638848
694
505473
117476.000000
Counter: #clauses (negative hit) {Cache - component caching}
56
11220844
148
1240351
200372.214286
Counter: #removed clauses / #clauses {Cache - component caching}
104
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
48
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
56
23980
40
1140
428.214286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
56
56
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
