Number: formula size {Formula representation}
1
2118123
Number: #variables {Formula representation}
1
353192
Number: #clauses {Formula representation}
1
353150
Timer (reduced): initialize [ns] {Formula representation}
1
269435155
Timer: compute connected components [ns] {Formula representation}
1647085
153551954240
9330
131458547
93226.490582
Number: circuit size {Circuit}
1
61650203
Number: #nodes {Circuit}
1
5467329
Number: #edges {Circuit}
1
61650203
Number: #variables {Circuit}
1
353192
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
358579370
Timer (reduced): compile [ns] {Compiler}
1
706603842938
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
823542
Counter: ratio of recomputed hypergraph cuts {Compiler}
823542
617982
0
1
0.750395
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
617982
2400
0
1
0.003884
Counter: #connected components {Compiler}
1647085
823542
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1647085
823543
0
1
0.500000
Counter: monotone residual formula size {Compiler}
823543
93148412
112
168
113.106920
Counter: #pure clauses / #clauses {Compiler}
1647085
839488.968186
0.000000
1.000000
0.509682
Counter: pure residual formula size / residual formula size {Compiler}
1647085
834794.865015
0.000000
1.000000
0.506832
Timer: assign literal [ns] {Compiler}
2615669
71980064782
840
4648516803
27518.797211
Timer: unassign literal [ns] {Compiler}
2615669
20458446828
190
25719791
7821.496844
Timer: get decision variable [ns] {Decision heuristic}
823542
498033165
40
10843303
604.745314
Counter: #preselected variables {Decision heuristic}
823542
33010258
1
353192
40.083272
Counter: #restricted variables / #preselected variables {Decision heuristic}
2400
7.219214
0.000139
0.004378
0.003008
Timer (reduced): initialize [ns] {SAT solver}
1
154445121
Timer (reduced): initial simplification [ns] {SAT solver}
1
840
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1647085
79033321950
5760
84218678
47983.754299
Timer: unit propagation [ns] {SAT solver}
1647085
798995690
150
1967122
485.096816
Counter: #implied literals {SAT solver}
1647085
3958055
0
7
2.403067
Counter: #implied literals / #variables {SAT solver}
1647085
12310.235675
0.000000
0.017544
0.007474
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
615582
142987144948
69060
8184965
232279.606857
Counter: #implicit implied literals / #variables {SAT solver}
615582
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
615582
710.727345
0.000000
0.005814
0.001155
Timer: compute cut [ns] {Partitioning hypergraph}
14802
2122865111
31080
481805
143417.451088
Counter: cut size {Partitioning hypergraph}
14802
166305
2
18
11.235306
Counter: cut size / #variables {Partitioning hypergraph}
14802
96.139690
0.003169
0.009259
0.006495
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
615582
49719780996
19070
10427625
80768.737546
Counter: #vertices {Partitioning hypergraph}
615582
974303
0
150
1.582735
Counter: #vertices / #clauses {Partitioning hypergraph}
615582
522.877058
0.000000
0.037434
0.000849
Counter: #hyperedges {Partitioning hypergraph}
615582
220379
0
21
0.358001
Counter: #hyperedges / #variables {Partitioning hypergraph}
615582
127.202843
0.000000
0.011029
0.000207
Counter: hypergraph size {Partitioning hypergraph}
615582
2105369
0
315
3.420128
Counter: hypergraph size / formula size {Partitioning hypergraph}
615582
325.538986
0.000000
0.022727
0.000529
Timer: create equivalence structure [ns] {Partitioning hypergraph}
615582
15412055103
8390
6097476
25036.559066
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
823542
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
361890
Number: #deleted entries {Cache - component caching}
1
461652
Number: #cache cleanings {Cache - component caching}
1
2
Timer: create cache record structure [ns] {Cache - component caching}
823542
97753253508
22670
28355403
118698.564867
Timer: search cache record structure [ns] {Cache - component caching}
823542
727689976
150
205188
883.610036
Timer: add cache record structure [ns] {Cache - component caching}
823542
3005573867
230
1390898072
3649.569624
Counter: #empty cache records / #cache records {Cache - component caching}
823542
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
823542
1209193341
344
2118123
1468.283756
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
823542
1209193341
344
2118123
1468.283756
Counter: #variables (cache record structure) {Cache - component caching}
823542
410618941
172
353192
498.601093
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
823542
410618941
172
353192
498.601093
Counter: #clauses (cache record structure) {Cache - component caching}
823542
363425253
116
353150
441.295347
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
823542
363425253
116
353150
441.295347
Counter: #removed clauses / #clauses {Cache - component caching}
823542
37138.292197
0.004252
1.000000
0.045096
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
2
2933878640
1207241838
1726636802
1466939320.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
823542
37840068
20
18150
45.947952
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
823542
823542
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
