Number: formula size {Formula representation}
1
107268
Number: #variables {Formula representation}
1
15414
Number: #clauses {Formula representation}
1
15358
Timer (reduced): initialize [ns] {Formula representation}
1
13170953
Timer: compute connected components [ns] {Formula representation}
29
22407517
6610
5524281
772673.000000
Number: circuit size {Circuit}
1
148582
Number: #nodes {Circuit}
1
62414
Number: #edges {Circuit}
1
148582
Number: #variables {Circuit}
1
15414
Timer: copy subcircuit [ns] {Circuit}
12
21592917
38880
8612644
1799409.750000
Counter: formula size (copy subcircuit) {Circuit}
12
117864
312
37998
9822.000000
Counter: #variables (copy subcircuit) {Circuit}
12
21468
138
6174
1789.000000
Counter: #clauses (copy subcircuit) {Circuit}
12
20832
106
6117
1736.000000
Timer (reduced): initialize [ns] {Compiler}
1
25061986
Timer (reduced): compile [ns] {Compiler}
1
272164872
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
14
Counter: ratio of recomputed hypergraph cuts {Compiler}
26
7
0
1
0.269231
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
3
0
1
0.600000
Counter: #connected components {Compiler}
29
26
0
1
0.896552
Counter: #monotone residual formulae / #residual formulae {Compiler}
29
3
0
1
0.103448
Counter: monotone residual formula size {Compiler}
3
198
66
66
66.000000
Counter: #pure clauses / #clauses {Compiler}
29
3.594245
0.000000
1.000000
0.123939
Counter: pure residual formula size / residual formula size {Compiler}
29
3.413440
0.000000
1.000000
0.117705
Timer: assign literal [ns] {Compiler}
49
74151251
870
27109868
1513290.836735
Timer: unassign literal [ns] {Compiler}
49
2330220
290
454556
47555.510204
Timer: get decision variable [ns] {Decision heuristic}
14
259029
60
117969
18502.071429
Counter: #preselected variables {Decision heuristic}
14
32463
2
15414
2318.785714
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.006131
0.001362
0.002915
0.002044
Timer (reduced): initialize [ns] {SAT solver}
1
6459993
Timer (reduced): initial simplification [ns] {SAT solver}
1
540
Timer (reduced): initially implied literals [ns] {SAT solver}
1
300
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
29
5496974
7470
753153
189550.827586
Timer: unit propagation [ns] {SAT solver}
29
18989
130
6100
654.793103
Counter: #implied literals {SAT solver}
29
49
0
3
1.689655
Counter: #implied literals / #variables {SAT solver}
29
0.130228
0.000000
0.029412
0.004491
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2
3504839
1247249
2257590
1752419.500000
Counter: #implicit implied literals / #variables {SAT solver}
2
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2
0.000232
0.000000
0.000232
0.000116
Timer: compute cut [ns] {Partitioning hypergraph}
2
24114205
10876323
13237882
12057102.500000
Counter: cut size {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007931
0.003017
0.004914
0.003965
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
16971109
5444562
11526547
8485554.500000
Counter: #vertices {Partitioning hypergraph}
2
604
275
329
302.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.192746
0.077394
0.115352
0.096373
Counter: #hyperedges {Partitioning hypergraph}
2
31
15
16
15.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.009856
0.003713
0.006143
0.004928
Counter: hypergraph size {Partitioning hypergraph}
2
2541
1068
1473
1270.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.139440
0.055950
0.083490
0.069720
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
634114
222708
411406
317057.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
26
12
0
1
0.461538
Number: #current entries {Cache - component caching}
1
14
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
26
90926086
64419
22670628
3497157.153846
Timer: search cache record structure [ns] {Cache - component caching}
26
118589
170
37260
4561.115385
Timer: add cache record structure [ns] {Cache - component caching}
14
56790
260
13940
4056.428571
Counter: #empty cache records / #cache records {Cache - component caching}
26
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
26
400508
206
107268
15404.153846
Counter: formula size (positive hit) {Cache - component caching}
12
117864
312
37998
9822.000000
Counter: formula size (negative hit) {Cache - component caching}
14
282644
206
107268
20188.857143
Counter: #variables (cache record structure) {Cache - component caching}
26
66127
103
15414
2543.346154
Counter: #variables (positive hit) {Cache - component caching}
12
21468
138
6174
1789.000000
Counter: #variables (negative hit) {Cache - component caching}
14
44659
103
15414
3189.928571
Counter: #clauses (cache record structure) {Cache - component caching}
26
64736
70
15358
2489.846154
Counter: #clauses (positive hit) {Cache - component caching}
12
20832
106
6117
1736.000000
Counter: #clauses (negative hit) {Cache - component caching}
14
43904
70
15358
3136.000000
Counter: #removed clauses / #clauses {Cache - component caching}
26
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
14
1240
30
350
88.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
14
14
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
