Number: formula size {Formula representation}
1
17294844
Number: #variables {Formula representation}
1
2470874
Number: #clauses {Formula representation}
1
2470832
Timer (reduced): initialize [ns] {Formula representation}
1
1822973015
Timer: compute connected components [ns] {Formula representation}
93
10301119081
19310
3424142738
110764721.301075
Number: circuit size {Circuit}
1
99769140
Number: #nodes {Circuit}
1
12897058
Number: #edges {Circuit}
1
99769140
Number: #variables {Circuit}
1
2470874
Timer: copy subcircuit [ns] {Circuit}
40
13013000697
784871
1864257550
325325017.425000
Counter: formula size (copy subcircuit) {Circuit}
40
32958806
554
4286163
823970.150000
Counter: #variables (copy subcircuit) {Circuit}
40
5239948
277
655704
130998.700000
Counter: #clauses (copy subcircuit) {Circuit}
40
5236532
186
655647
130913.300000
Timer (reduced): initialize [ns] {Compiler}
1
3409159669
Timer (reduced): compile [ns] {Compiler}
1
1406996061095
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
46
Counter: ratio of recomputed hypergraph cuts {Compiler}
86
66
0
1
0.767442
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
34
29
0
1
0.852941
Counter: #connected components {Compiler}
93
86
0
1
0.924731
Counter: #monotone residual formulae / #residual formulae {Compiler}
93
7
0
1
0.075269
Counter: monotone residual formula size {Compiler}
7
1274
182
182
182.000000
Counter: #pure clauses / #clauses {Compiler}
93
8.492016
0.000000
1.000000
0.091312
Counter: pure residual formula size / residual formula size {Compiler}
93
8.057410
0.000000
1.000000
0.086639
Timer: assign literal [ns] {Compiler}
145
1280081183960
2190
316977863285
8828146096.275862
Timer: unassign literal [ns] {Compiler}
145
1336785781
640
277251235
9219212.282759
Timer: get decision variable [ns] {Decision heuristic}
46
675949036
100
234623155
14694544.260870
Counter: #preselected variables {Decision heuristic}
46
13868724
1
2470874
301494.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
29
0.020126
0.000020
0.002888
0.000694
Timer (reduced): initialize [ns] {SAT solver}
1
704443777
Timer (reduced): initial simplification [ns] {SAT solver}
1
3460
Timer (reduced): initially implied literals [ns] {SAT solver}
1
2370
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
93
7137509265
35930
1531548993
76747411.451613
Timer: unit propagation [ns] {SAT solver}
93
565112
340
90139
6076.473118
Counter: #implied literals {SAT solver}
93
225
0
7
2.419355
Counter: #implied literals / #variables {SAT solver}
93
0.108728
0.000000
0.010870
0.001169
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13
25024101
382776
5722879
1924930.846154
Counter: #implicit implied literals / #variables {SAT solver}
13
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13
0.019823
0.000000
0.003610
0.001525
Timer: compute cut [ns] {Partitioning hypergraph}
3
8380388
483374
4106115
2793462.666667
Counter: cut size {Partitioning hypergraph}
3
22
3
10
7.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.009997
0.002269
0.004637
0.003332
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
5562520
43089
3646091
1112504.000000
Counter: #vertices {Partitioning hypergraph}
5
106
0
51
21.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.037963
0.000000
0.018201
0.007593
Counter: #hyperedges {Partitioning hypergraph}
5
33
0
15
6.600000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.014394
0.000000
0.006182
0.002879
Counter: hypergraph size {Partitioning hypergraph}
5
282
0
161
56.400000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.024392
0.000000
0.010753
0.004878
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1269217
17930
644823
253843.400000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
86
40
0
1
0.465116
Number: #current entries {Cache - component caching}
1
46
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
86
86507198307
194678
27223104234
1005897654.732558
Timer: search cache record structure [ns] {Cache - component caching}
86
103118056
130
17247533
1199047.162791
Timer: add cache record structure [ns] {Cache - component caching}
46
81220442
500
42988516
1765661.782609
Counter: #empty cache records / #cache records {Cache - component caching}
86
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
86
127489564
554
17294844
1482436.790698
Counter: formula size (positive hit) {Cache - component caching}
40
32958806
554
4286163
823970.150000
Counter: formula size (negative hit) {Cache - component caching}
46
94530758
554
17294844
2055016.478261
Counter: #variables (cache record structure) {Cache - component caching}
86
19131759
277
2470874
222462.313953
Counter: #variables (positive hit) {Cache - component caching}
40
5239948
277
655704
130998.700000
Counter: #variables (negative hit) {Cache - component caching}
46
13891811
277
2470874
301995.891304
Counter: #clauses (cache record structure) {Cache - component caching}
86
19124142
186
2470832
222373.744186
Counter: #clauses (positive hit) {Cache - component caching}
40
5236532
186
655647
130913.300000
Counter: #clauses (negative hit) {Cache - component caching}
46
13887610
186
2470832
301904.565217
Counter: #removed clauses / #clauses {Cache - component caching}
86
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
40
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
46
35248
40
2050
766.260870
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
46
46
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
