Number: formula size {Formula representation}
1
602280
Number: #variables {Formula representation}
1
86156
Number: #clauses {Formula representation}
1
86093
Timer (reduced): initialize [ns] {Formula representation}
1
84073588
Timer: compute connected components [ns] {Formula representation}
43
288849728
7430
56592312
6717435.534884
Number: circuit size {Circuit}
1
1067337
Number: #nodes {Circuit}
1
372671
Number: #edges {Circuit}
1
1067337
Number: #variables {Circuit}
1
86156
Timer: copy subcircuit [ns] {Circuit}
18
526185932
286830
127906877
29232551.777778
Counter: formula size (copy subcircuit) {Circuit}
18
863880
408
196752
47993.333333
Counter: #variables (copy subcircuit) {Circuit}
18
145140
168
30852
8063.333333
Counter: #clauses (copy subcircuit) {Circuit}
18
144021
139
30786
8001.166667
Timer (reduced): initialize [ns] {Compiler}
1
153103265
Timer (reduced): compile [ns] {Compiler}
1
6088889807
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
19
0
1
0.487179
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
9
0
1
0.900000
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
256
64
64
64.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.939221
0.000000
1.000000
0.114866
Counter: pure residual formula size / residual formula size {Compiler}
43
4.666116
0.000000
1.000000
0.108514
Timer: assign literal [ns] {Compiler}
70
2065154334
1100
864587607
29502204.771429
Timer: unassign literal [ns] {Compiler}
70
51332770
350
8817366
733325.285714
Timer: get decision variable [ns] {Decision heuristic}
21
15151854
80
5920367
721516.857143
Counter: #preselected variables {Decision heuristic}
21
301926
1
86156
14377.428571
Counter: #restricted variables / #preselected variables {Decision heuristic}
9
0.011018
0.000325
0.002761
0.001224
Timer (reduced): initialize [ns] {SAT solver}
1
45446157
Timer (reduced): initial simplification [ns] {SAT solver}
1
2210
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
154242605
22700
27072986
3587037.325581
Timer: unit propagation [ns] {SAT solver}
43
165720
140
28520
3853.953488
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.140305
0.000000
0.030303
0.003263
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
15504332
3413978
4658548
3876083.000000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
12103054
12103054
12103054
12103054.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002995
0.002995
0.002995
0.002995
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
12938014
12938014
12938014
12938014.000000
Counter: #vertices {Partitioning hypergraph}
1
260
260
260
260.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.060918
0.060918
0.060918
0.060918
Counter: #hyperedges {Partitioning hypergraph}
1
16
16
16
16.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003687
0.003687
0.003687
0.003687
Counter: hypergraph size {Partitioning hypergraph}
1
1040
1040
1040
1040.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.048148
0.048148
0.048148
0.048148
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
1263589
1263589
1263589
1263589.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
2720519279
88430
695594539
69756904.589744
Timer: search cache record structure [ns] {Cache - component caching}
39
2234749
250
436170
57301.256410
Timer: add cache record structure [ns] {Cache - component caching}
21
3500127
1880
1673339
166672.714286
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
2961125
200
602280
75926.282051
Counter: formula size (positive hit) {Cache - component caching}
18
863880
408
196752
47993.333333
Counter: formula size (negative hit) {Cache - component caching}
21
2097245
200
602280
99868.809524
Counter: #variables (cache record structure) {Cache - component caching}
39
462774
100
86156
11866.000000
Counter: #variables (positive hit) {Cache - component caching}
18
145140
168
30852
8063.333333
Counter: #variables (negative hit) {Cache - component caching}
21
317634
100
86156
15125.428571
Counter: #clauses (cache record structure) {Cache - component caching}
39
460312
68
86093
11802.871795
Counter: #clauses (positive hit) {Cache - component caching}
18
144021
139
30786
8001.166667
Counter: #clauses (negative hit) {Cache - component caching}
21
316291
68
86093
15061.476190
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
14000
50
1750
666.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
