Number: formula size {Formula representation}
1
2824017
Number: #variables {Formula representation}
1
470890
Number: #clauses {Formula representation}
1
470799
Timer (reduced): initialize [ns] {Formula representation}
1
259486861
Timer: compute connected components [ns] {Formula representation}
85
1695802971
15989
153972356
19950623.188235
Number: circuit size {Circuit}
1
84191452
Number: #nodes {Circuit}
1
6765002
Number: #edges {Circuit}
1
84191452
Number: #variables {Circuit}
1
470890
Timer: copy subcircuit [ns] {Circuit}
36
7601331501
1290557
1424962653
211148097.250000
Counter: formula size (copy subcircuit) {Circuit}
36
10702188
1680
1224888
297283.000000
Counter: #variables (copy subcircuit) {Circuit}
36
1928136
630
211568
53559.333333
Counter: #clauses (copy subcircuit) {Circuit}
36
1924062
568
211462
53446.166667
Timer (reduced): initialize [ns] {Compiler}
1
305036834
Timer (reduced): compile [ns] {Compiler}
1
57488003559
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
78
60
0
1
0.769231
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
33
28
0
1
0.848485
Counter: #connected components {Compiler}
85
78
0
1
0.917647
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
7
0
1
0.082353
Counter: monotone residual formula size {Compiler}
7
1078
154
154
154.000000
Counter: #pure clauses / #clauses {Compiler}
85
7.875042
0.000000
1.000000
0.092648
Counter: pure residual formula size / residual formula size {Compiler}
85
7.596476
0.000000
1.000000
0.089370
Timer: assign literal [ns] {Compiler}
133
35000365147
1680
7094232173
263160640.203008
Timer: unassign literal [ns] {Compiler}
133
132463053
510
16704142
995962.804511
Timer: get decision variable [ns] {Decision heuristic}
42
67969273
120
9680927
1618316.023810
Counter: #preselected variables {Decision heuristic}
42
3555362
1
470890
84651.476190
Counter: #restricted variables / #preselected variables {Decision heuristic}
28
0.027877
0.000104
0.003361
0.000996
Timer (reduced): initialize [ns] {SAT solver}
1
117775913
Timer (reduced): initial simplification [ns] {SAT solver}
1
1220
Timer (reduced): initially implied literals [ns] {SAT solver}
1
710
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
680173263
19950
55389009
8002038.388235
Timer: unit propagation [ns] {SAT solver}
85
146167
290
29500
1719.611765
Counter: #implied literals {SAT solver}
85
203
0
7
2.388235
Counter: #implied literals / #variables {SAT solver}
85
0.098205
0.000000
0.012821
0.001155
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8
11798145
213018
3017058
1474768.125000
Counter: #implicit implied literals / #variables {SAT solver}
8
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8
0.004255
0.000000
0.004255
0.000532
Timer: compute cut [ns] {Partitioning hypergraph}
2
10098593
3691741
6406852
5049296.500000
Counter: cut size {Partitioning hypergraph}
2
22
10
12
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006415
0.002675
0.003740
0.003207
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
7832456
36649
6272263
1566491.200000
Counter: #vertices {Partitioning hypergraph}
5
201
0
150
40.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.054547
0.000000
0.034602
0.010909
Counter: #hyperedges {Partitioning hypergraph}
5
31
0
17
6.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.009025
0.000000
0.005236
0.001805
Counter: hypergraph size {Partitioning hypergraph}
5
570
0
458
114.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.037651
0.000000
0.025657
0.007530
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1006290
15840
490395
201258.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78
36
0
1
0.461538
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78
11353861415
169598
1153124704
145562325.833333
Timer: search cache record structure [ns] {Cache - component caching}
78
16501843
100
1735971
211562.089744
Timer: add cache record structure [ns] {Cache - component caching}
42
18843658
690
3271784
448658.523810
Counter: #empty cache records / #cache records {Cache - component caching}
78
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78
31485223
470
2824017
403656.705128
Counter: formula size (positive hit) {Cache - component caching}
36
10702188
1680
1224888
297283.000000
Counter: formula size (negative hit) {Cache - component caching}
42
20783035
470
2824017
494834.166667
Counter: #variables (cache record structure) {Cache - component caching}
78
5505402
235
470890
70582.076923
Counter: #variables (positive hit) {Cache - component caching}
36
1928136
630
211568
53559.333333
Counter: #variables (negative hit) {Cache - component caching}
42
3577266
235
470890
85173.000000
Counter: #clauses (cache record structure) {Cache - component caching}
78
5496323
158
470799
70465.679487
Counter: #clauses (positive hit) {Cache - component caching}
36
1924062
568
211462
53446.166667
Counter: #clauses (negative hit) {Cache - component caching}
42
3572261
158
470799
85053.833333
Counter: #removed clauses / #clauses {Cache - component caching}
78
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
13130
50
1310
312.619048
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
