Number: formula size {Formula representation}
1
172648
Number: #variables {Formula representation}
1
28840
Number: #clauses {Formula representation}
1
28945
Timer (reduced): initialize [ns] {Formula representation}
1
20574924
Timer: compute connected components [ns] {Formula representation}
45
21956778
820
2635905
487928.400000
Number: circuit size {Circuit}
1
7358793
Number: #nodes {Circuit}
1
3258871
Number: #edges {Circuit}
1
7358793
Number: #variables {Circuit}
1
28840
Timer: copy subcircuit [ns] {Circuit}
129
2013516398
4680
539059097
15608654.248062
Counter: formula size (copy subcircuit) {Circuit}
129
393504
24
80208
3050.418605
Counter: #variables (copy subcircuit) {Circuit}
129
76068
8
14240
589.674419
Counter: #clauses (copy subcircuit) {Circuit}
129
77877
11
14342
603.697674
Timer (reduced): initialize [ns] {Compiler}
1
19510785
Timer (reduced): compile [ns] {Compiler}
1
3278452677
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
124
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
153
131
0
1
0.856209
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
7
0
1
0.636364
Counter: #connected components {Compiler}
45
153
1
12
3.400000
Counter: #monotone residual formulae / #residual formulae {Compiler}
45
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
45
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
45
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
80
153221169
240
46305861
1915264.612500
Timer: unassign literal [ns] {Compiler}
80
7373514
220
936321
92168.925000
Timer: get decision variable [ns] {Decision heuristic}
24
3185090
90
987761
132712.083333
Counter: #preselected variables {Decision heuristic}
24
112466
2
28840
4686.083333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
6973634
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
560
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
29683158
390
5319310
605778.734694
Timer: unit propagation [ns] {SAT solver}
49
46060
120
9550
940.000000
Counter: #implied literals {SAT solver}
49
88
0
4
1.795918
Counter: #implied literals / #variables {SAT solver}
49
2.949183
0.000000
1.000000
0.060187
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
118
6228581
3000
3176760
52784.584746
Counter: #implicit implied literals / #variables {SAT solver}
118
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
118
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
694322105
355207
488423287
173580526.250000
Counter: cut size {Partitioning hypergraph}
4
35
4
15
8.750000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.523465
0.003050
0.500000
0.130866
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
29637549
8820
19758763
7409387.250000
Counter: #vertices {Partitioning hypergraph}
4
7738
5
4820
1934.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.077587
0.454545
0.961117
0.769397
Counter: #hyperedges {Partitioning hypergraph}
4
315
4
131
78.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.782029
0.026637
0.500000
0.195507
Counter: hypergraph size {Partitioning hypergraph}
4
29382
8
19382
7345.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.435705
0.333333
0.789202
0.608926
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1571495
1970
1051700
392873.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
153
129
0
1
0.843137
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
153
307996253
2440
44366630
2013047.405229
Timer: search cache record structure [ns] {Cache - component caching}
153
507356
60
82669
3316.052288
Timer: add cache record structure [ns] {Cache - component caching}
24
307757
170
108599
12823.208333
Counter: #empty cache records / #cache records {Cache - component caching}
153
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
153
1139872
8
172648
7450.143791
Counter: formula size (positive hit) {Cache - component caching}
129
393504
24
80208
3050.418605
Counter: formula size (negative hit) {Cache - component caching}
24
746368
8
172648
31098.666667
Counter: #variables (cache record structure) {Cache - component caching}
153
209184
4
28840
1367.215686
Counter: #variables (positive hit) {Cache - component caching}
129
76068
8
14240
589.674419
Counter: #variables (negative hit) {Cache - component caching}
24
133116
4
28840
5546.500000
Counter: #clauses (cache record structure) {Cache - component caching}
153
212753
4
28945
1390.542484
Counter: #clauses (positive hit) {Cache - component caching}
129
77877
11
14342
603.697674
Counter: #clauses (negative hit) {Cache - component caching}
24
134876
4
28945
5619.833333
Counter: #removed clauses / #clauses {Cache - component caching}
153
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
129
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
7460
30
1540
310.833333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
