Number: formula size {Formula representation}
1
2824017
Number: #variables {Formula representation}
1
470890
Number: #clauses {Formula representation}
1
470799
Timer (reduced): initialize [ns] {Formula representation}
1
298816727
Timer: compute connected components [ns] {Formula representation}
85
1604461745
15580
210378935
18876020.529412
Number: circuit size {Circuit}
1
87821764
Number: #nodes {Circuit}
1
6765002
Number: #edges {Circuit}
1
87821764
Number: #variables {Circuit}
1
470890
Timer: copy subcircuit [ns] {Circuit}
36
7972145638
173119
1276706971
221448489.944444
Counter: formula size (copy subcircuit) {Circuit}
36
7652232
1680
869540
212562.000000
Counter: #variables (copy subcircuit) {Circuit}
36
1422120
630
153944
39503.333333
Counter: #clauses (copy subcircuit) {Circuit}
36
1417794
568
153838
39383.166667
Timer (reduced): initialize [ns] {Compiler}
1
326117164
Timer (reduced): compile [ns] {Compiler}
1
52462916365
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
78
58
0
1
0.743590
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
33
26
0
1
0.787879
Counter: #connected components {Compiler}
85
78
0
1
0.917647
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
7
0
1
0.082353
Counter: monotone residual formula size {Compiler}
7
1078
154
154
154.000000
Counter: #pure clauses / #clauses {Compiler}
85
8.123043
0.000000
1.000000
0.095565
Counter: pure residual formula size / residual formula size {Compiler}
85
7.795206
0.000000
1.000000
0.091708
Timer: assign literal [ns] {Compiler}
133
29272345987
1030
6786476821
220092826.969925
Timer: unassign literal [ns] {Compiler}
133
136919360
330
20091280
1029468.872180
Timer: get decision variable [ns] {Decision heuristic}
42
69874311
60
13881167
1663674.071429
Counter: #preselected variables {Decision heuristic}
42
3043356
1
470890
72460.857143
Counter: #restricted variables / #preselected variables {Decision heuristic}
26
0.028922
0.000104
0.003905
0.001112
Timer (reduced): initialize [ns] {SAT solver}
1
110407547
Timer (reduced): initial simplification [ns] {SAT solver}
1
790
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
755832174
10860
79257373
8892143.223529
Timer: unit propagation [ns] {SAT solver}
85
175509
290
26020
2064.811765
Counter: #implied literals {SAT solver}
85
203
0
7
2.388235
Counter: #implied literals / #variables {SAT solver}
85
0.101671
0.000000
0.012821
0.001196
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8
5695178
99439
2512927
711897.250000
Counter: #implicit implied literals / #variables {SAT solver}
8
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8
0.004255
0.000000
0.004255
0.000532
Timer: compute cut [ns] {Partitioning hypergraph}
2
8630973
4030004
4600969
4315486.500000
Counter: cut size {Partitioning hypergraph}
2
20
8
12
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006005
0.002624
0.003381
0.003002
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
4217440
32359
2953893
602491.428571
Counter: #vertices {Partitioning hypergraph}
7
173
0
122
24.714286
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.050631
0.000000
0.027596
0.007233
Counter: #hyperedges {Partitioning hypergraph}
7
33
0
19
4.714286
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.010071
0.000000
0.005917
0.001439
Counter: hypergraph size {Partitioning hypergraph}
7
369
0
257
52.714286
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.029876
0.000000
0.015184
0.004268
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
765804
16780
382997
109400.571429
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78
36
0
1
0.461538
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78
11662400360
176059
1539184371
149517953.333333
Timer: search cache record structure [ns] {Cache - component caching}
78
11819243
180
1395357
151528.756410
Timer: add cache record structure [ns] {Cache - component caching}
42
11101821
430
1684745
264329.071429
Counter: #empty cache records / #cache records {Cache - component caching}
78
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78
25385311
470
2824017
325452.705128
Counter: formula size (positive hit) {Cache - component caching}
36
7652232
1680
869540
212562.000000
Counter: formula size (negative hit) {Cache - component caching}
42
17733079
470
2824017
422216.166667
Counter: #variables (cache record structure) {Cache - component caching}
78
4493370
235
470890
57607.307692
Counter: #variables (positive hit) {Cache - component caching}
36
1422120
630
153944
39503.333333
Counter: #variables (negative hit) {Cache - component caching}
42
3071250
235
470890
73125.000000
Counter: #clauses (cache record structure) {Cache - component caching}
78
4483787
158
470799
57484.448718
Counter: #clauses (positive hit) {Cache - component caching}
36
1417794
568
153838
39383.166667
Counter: #clauses (negative hit) {Cache - component caching}
42
3065993
158
470799
72999.833333
Counter: #removed clauses / #clauses {Cache - component caching}
78
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
18370
40
1020
437.380952
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
