Number: formula size {Formula representation}
1
41181
Number: #variables {Formula representation}
1
6930
Number: #clauses {Formula representation}
1
6965
Timer (reduced): initialize [ns] {Formula representation}
1
6511154
Timer: compute connected components [ns] {Formula representation}
30
4548869
960
652129
151628.966667
Number: circuit size {Circuit}
1
835138
Number: #nodes {Circuit}
1
391478
Number: #edges {Circuit}
1
835138
Number: #variables {Circuit}
1
6930
Timer: copy subcircuit [ns] {Circuit}
95
161835346
2800
55556179
1703529.957895
Counter: formula size (copy subcircuit) {Circuit}
95
82299
15
21159
866.305263
Counter: #variables (copy subcircuit) {Circuit}
95
17046
6
3846
179.431579
Counter: #clauses (copy subcircuit) {Circuit}
95
17467
7
3880
183.863158
Timer (reduced): initialize [ns] {Compiler}
1
8115881
Timer (reduced): compile [ns] {Compiler}
1
563678059
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
93
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
111
92
0
1
0.828829
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
2
0
1
0.400000
Counter: #connected components {Compiler}
30
111
1
16
3.700000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
12957529
280
3467562
231384.446429
Timer: unassign literal [ns] {Compiler}
56
1259987
220
160520
22499.767857
Timer: get decision variable [ns] {Decision heuristic}
16
267629
90
160819
16726.812500
Counter: #preselected variables {Decision heuristic}
16
12414
2
6930
775.875000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1968295
Timer (reduced): initial simplification [ns] {SAT solver}
1
630
Timer (reduced): initially implied literals [ns] {SAT solver}
1
240
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
6247994
430
1672386
189333.151515
Timer: unit propagation [ns] {SAT solver}
33
19800
140
4620
600.000000
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.368222
0.000000
1.000000
0.071764
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
90
7450185
2300
2401995
82779.833333
Counter: #implicit implied literals / #variables {SAT solver}
90
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
90
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
292766338
356269
281624155
97588779.333333
Counter: cut size {Partitioning hypergraph}
3
21
3
15
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.519052
0.003900
0.500000
0.173017
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
17609228
6200
17384339
5869742.666667
Counter: #vertices {Partitioning hypergraph}
3
3946
4
3778
1315.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.307931
0.571429
0.973711
0.769310
Counter: #hyperedges {Partitioning hypergraph}
3
156
3
102
52.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.784097
0.026521
0.500000
0.261366
Counter: hypergraph size {Partitioning hypergraph}
3
17559
6
17211
5853.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.792093
0.400000
0.813413
0.597364
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
765088
1300
729528
255029.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
111
95
0
1
0.855856
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
111
55448469
2770
8927949
499535.756757
Timer: search cache record structure [ns] {Cache - component caching}
111
101390
60
19890
913.423423
Timer: add cache record structure [ns] {Cache - component caching}
16
52950
250
17570
3309.375000
Counter: #empty cache records / #cache records {Cache - component caching}
111
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
111
227041
8
41181
2045.414414
Counter: formula size (positive hit) {Cache - component caching}
95
82299
15
21159
866.305263
Counter: formula size (negative hit) {Cache - component caching}
16
144742
8
41181
9046.375000
Counter: #variables (cache record structure) {Cache - component caching}
111
44090
4
6930
397.207207
Counter: #variables (positive hit) {Cache - component caching}
95
17046
6
3846
179.431579
Counter: #variables (negative hit) {Cache - component caching}
16
27044
4
6930
1690.250000
Counter: #clauses (cache record structure) {Cache - component caching}
111
44913
4
6965
404.621622
Counter: #clauses (positive hit) {Cache - component caching}
95
17467
7
3880
183.863158
Counter: #clauses (negative hit) {Cache - component caching}
16
27446
4
6965
1715.375000
Counter: #removed clauses / #clauses {Cache - component caching}
111
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
95
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
2490
40
660
155.625000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
