Number: formula size {Formula representation}
1
1307712
Number: #variables {Formula representation}
1
217980
Number: #clauses {Formula representation}
1
218330
Timer (reduced): initialize [ns] {Formula representation}
1
128425321
Timer: compute connected components [ns] {Formula representation}
75
260834667
550
21511067
3477795.560000
Number: circuit size {Circuit}
1
263836816
Number: #nodes {Circuit}
1
105177899
Number: #edges {Circuit}
1
263836816
Number: #variables {Circuit}
1
217980
Timer: copy subcircuit [ns] {Circuit}
197
76515239574
7770
13570989975
388402231.340102
Counter: formula size (copy subcircuit) {Circuit}
197
4234056
48
544320
21492.670051
Counter: #variables (copy subcircuit) {Circuit}
197
774984
12
94848
3933.928934
Counter: #clauses (copy subcircuit) {Circuit}
197
785304
22
95188
3986.314721
Timer (reduced): initialize [ns] {Compiler}
1
141594747
Timer (reduced): compile [ns] {Compiler}
1
91125190293
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
186
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
237
211
0
1
0.890295
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
24
21
0
1
0.875000
Counter: #connected components {Compiler}
75
237
1
16
3.160000
Counter: #monotone residual formulae / #residual formulae {Compiler}
75
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
75
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
75
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
128
7581652444
240
1852600272
59231659.718750
Timer: unassign literal [ns] {Compiler}
128
94509383
210
10733568
738354.554688
Timer: get decision variable [ns] {Decision heuristic}
40
47251818
50
7907831
1181295.450000
Counter: #preselected variables {Decision heuristic}
40
1403210
2
217980
35080.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
49758606
Timer (reduced): initial simplification [ns] {SAT solver}
1
710
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
352468505
440
31288836
4351463.024691
Timer: unit propagation [ns] {SAT solver}
81
174590
100
49270
2155.432099
Counter: #implied literals {SAT solver}
81
176
0
6
2.172840
Counter: #implied literals / #variables {SAT solver}
81
4.014432
0.000000
1.000000
0.049561
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
170
8226459
5110
4465035
48390.935294
Counter: #implicit implied literals / #variables {SAT solver}
170
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
170
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
465291587
434380
383752584
155097195.666667
Counter: cut size {Partitioning hypergraph}
3
37
6
19
12.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.510167
0.004088
0.500000
0.170056
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
24938872
20300
21618236
8312957.333333
Counter: #vertices {Partitioning hypergraph}
3
6345
7
4499
2115.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.047692
0.318182
0.909992
0.682564
Counter: #hyperedges {Partitioning hypergraph}
3
347
6
179
115.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.620578
0.038511
0.500000
0.206859
Counter: hypergraph size {Partitioning hypergraph}
3
19150
12
14284
6383.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.626458
0.250000
0.727180
0.542153
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1367759
2800
936249
455919.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
237
197
0
1
0.831224
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
237
5654165178
2320
842279087
23857237.037975
Timer: search cache record structure [ns] {Cache - component caching}
237
6842449
40
1370058
28871.092827
Timer: add cache record structure [ns] {Cache - component caching}
40
5893336
180
1340929
147333.400000
Counter: #empty cache records / #cache records {Cache - component caching}
237
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
237
12472976
8
1307712
52628.590717
Counter: formula size (positive hit) {Cache - component caching}
197
4234056
48
544320
21492.670051
Counter: formula size (negative hit) {Cache - component caching}
40
8238920
8
1307712
205973.000000
Counter: #variables (cache record structure) {Cache - component caching}
237
2202644
4
217980
9293.856540
Counter: #variables (positive hit) {Cache - component caching}
197
774984
12
94848
3933.928934
Counter: #variables (negative hit) {Cache - component caching}
40
1427660
4
217980
35691.500000
Counter: #clauses (cache record structure) {Cache - component caching}
237
2223174
4
218330
9380.481013
Counter: #clauses (positive hit) {Cache - component caching}
197
785304
22
95188
3986.314721
Counter: #clauses (negative hit) {Cache - component caching}
40
1437870
4
218330
35946.750000
Counter: #removed clauses / #clauses {Cache - component caching}
237
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
197
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
30540
30
5090
763.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
