Number: formula size {Formula representation}
1
23059645
Number: #variables {Formula representation}
1
3294466
Number: #clauses {Formula representation}
1
3294375
Timer (reduced): initialize [ns] {Formula representation}
1
2189291450
Timer: compute connected components [ns] {Formula representation}
85
10398338442
25870
1440634528
122333393.435294
Number: circuit size {Circuit}
1
118273647
Number: #nodes {Circuit}
1
15233329
Number: #edges {Circuit}
1
118273647
Number: #variables {Circuit}
1
3294466
Timer: copy subcircuit [ns] {Circuit}
36
15081295048
431780
2339328254
418924862.444444
Counter: formula size (copy subcircuit) {Circuit}
36
43380876
2415
5714758
1205024.333333
Counter: #variables (copy subcircuit) {Circuit}
36
6889008
910
874244
191361.333333
Counter: #clauses (copy subcircuit) {Circuit}
36
6884430
813
874138
191234.166667
Timer (reduced): initialize [ns] {Compiler}
1
2292282229
Timer (reduced): compile [ns] {Compiler}
1
2543062126190
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
78
63
0
1
0.807692
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
33
30
0
1
0.909091
Counter: #connected components {Compiler}
85
78
0
1
0.917647
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
7
0
1
0.082353
Counter: monotone residual formula size {Compiler}
7
1568
224
224
224.000000
Counter: #pure clauses / #clauses {Compiler}
85
7.579475
0.000000
1.000000
0.089170
Counter: pure residual formula size / residual formula size {Compiler}
85
7.396627
0.000000
1.000000
0.087019
Timer: assign literal [ns] {Compiler}
133
2401599785389
2530
898864763824
18057141243.526316
Timer: unassign literal [ns] {Compiler}
133
982395069
390
155780307
7386429.090226
Timer: get decision variable [ns] {Decision heuristic}
42
546751180
70
108369584
13017885.238095
Counter: #preselected variables {Decision heuristic}
42
18399878
1
3294466
438092.333333
Counter: #restricted variables / #preselected variables {Decision heuristic}
30
0.017911
0.000015
0.002716
0.000597
Timer (reduced): initialize [ns] {SAT solver}
1
635158674
Timer (reduced): initial simplification [ns] {SAT solver}
1
1510
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1140
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
6933469993
220470
783739216
81570235.211765
Timer: unit propagation [ns] {SAT solver}
85
315850
240
27160
3715.882353
Counter: #implied literals {SAT solver}
85
203
0
7
2.388235
Counter: #implied literals / #variables {SAT solver}
85
0.066290
0.000000
0.008850
0.000780
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9
43237765
1697078
7012413
4804196.111111
Counter: #implicit implied literals / #variables {SAT solver}
9
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9
0.002941
0.000000
0.002941
0.000327
Timer: compute cut [ns] {Partitioning hypergraph}
1
3966086
3966086
3966086
3966086.000000
Counter: cut size {Partitioning hypergraph}
1
10
10
10
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002421
0.002421
0.002421
0.002421
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
2081708
47650
1968708
693902.666667
Counter: #vertices {Partitioning hypergraph}
3
51
0
51
17.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.012821
0.000000
0.012821
0.004274
Counter: #hyperedges {Partitioning hypergraph}
3
14
0
14
4.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.003390
0.000000
0.003390
0.001130
Counter: hypergraph size {Partitioning hypergraph}
3
112
0
112
37.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.007480
0.000000
0.007480
0.002493
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
451400
23860
376660
150466.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78
36
0
1
0.461538
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78
99954283778
262360
17153285239
1281465176.641026
Timer: search cache record structure [ns] {Cache - component caching}
78
70964609
160
6235024
909802.679487
Timer: add cache record structure [ns] {Cache - component caching}
42
37546574
1070
6272954
893966.047619
Counter: #empty cache records / #cache records {Cache - component caching}
78
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78
168843787
680
23059645
2164663.935897
Counter: formula size (positive hit) {Cache - component caching}
36
43380876
2415
5714758
1205024.333333
Counter: formula size (negative hit) {Cache - component caching}
42
125462911
680
23059645
2987212.166667
Counter: #variables (cache record structure) {Cache - component caching}
78
25309662
340
3294466
324482.846154
Counter: #variables (positive hit) {Cache - component caching}
36
6889008
910
874244
191361.333333
Counter: #variables (negative hit) {Cache - component caching}
42
18420654
340
3294466
438587.000000
Counter: #clauses (cache record structure) {Cache - component caching}
78
25299575
228
3294375
324353.525641
Counter: #clauses (positive hit) {Cache - component caching}
36
6884430
813
874138
191234.166667
Counter: #clauses (negative hit) {Cache - component caching}
42
18415145
228
3294375
438455.833333
Counter: #removed clauses / #clauses {Cache - component caching}
78
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
19690
50
1510
468.809524
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
