Number: formula size {Formula representation}
1
41181
Number: #variables {Formula representation}
1
6930
Number: #clauses {Formula representation}
1
6965
Timer (reduced): initialize [ns] {Formula representation}
1
5619797
Timer: compute connected components [ns] {Formula representation}
30
3794483
660
612057
126482.766667
Number: circuit size {Circuit}
1
880498
Number: #nodes {Circuit}
1
411890
Number: #edges {Circuit}
1
880498
Number: #variables {Circuit}
1
6930
Timer: copy subcircuit [ns] {Circuit}
95
156593799
2430
58471294
1648355.778947
Counter: formula size (copy subcircuit) {Circuit}
95
80193
15
20106
844.136842
Counter: #variables (copy subcircuit) {Circuit}
95
16866
6
3684
177.536842
Counter: #clauses (copy subcircuit) {Circuit}
95
17299
7
3718
182.094737
Timer (reduced): initialize [ns] {Compiler}
1
9495649
Timer (reduced): compile [ns] {Compiler}
1
493682150
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
90
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
111
89
0
1
0.801802
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
2
0
1
0.400000
Counter: #connected components {Compiler}
30
111
1
16
3.700000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
10781635
270
3037467
192529.196429
Timer: unassign literal [ns] {Compiler}
56
1161953
210
164979
20749.160714
Timer: get decision variable [ns] {Decision heuristic}
16
214319
90
115119
13394.937500
Counter: #preselected variables {Decision heuristic}
16
12343
2
6930
771.437500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
2226600
Timer (reduced): initial simplification [ns] {SAT solver}
1
720
Timer (reduced): initially implied literals [ns] {SAT solver}
1
340
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
5662336
360
1611133
171585.939394
Timer: unit propagation [ns] {SAT solver}
33
17860
140
4510
541.212121
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.365559
0.000000
1.000000
0.071684
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
87
6047354
1920
1967192
69509.816092
Counter: #implicit implied literals / #variables {SAT solver}
87
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
87
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
246598452
300849
236956902
82199484.000000
Counter: cut size {Partitioning hypergraph}
3
22
3
16
7.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.519495
0.004343
0.500000
0.173165
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
13692862
4770
13503802
4564287.333333
Counter: #vertices {Partitioning hypergraph}
3
3784
4
3616
1261.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.306785
0.571429
0.972566
0.768928
Counter: #hyperedges {Partitioning hypergraph}
3
156
3
102
52.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.785263
0.027687
0.500000
0.261754
Counter: hypergraph size {Partitioning hypergraph}
3
16668
6
16320
5556.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.790378
0.400000
0.811698
0.596793
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
623448
1000
589828
207816.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
111
95
0
1
0.855856
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
111
46291277
2290
7609228
417038.531532
Timer: search cache record structure [ns] {Cache - component caching}
111
111030
50
30580
1000.270270
Timer: add cache record structure [ns] {Cache - component caching}
16
53500
280
11320
3343.750000
Counter: #empty cache records / #cache records {Cache - component caching}
111
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
111
222829
8
41181
2007.468468
Counter: formula size (positive hit) {Cache - component caching}
95
80193
15
20106
844.136842
Counter: formula size (negative hit) {Cache - component caching}
16
142636
8
41181
8914.750000
Counter: #variables (cache record structure) {Cache - component caching}
111
43730
4
6930
393.963964
Counter: #variables (positive hit) {Cache - component caching}
95
16866
6
3684
177.536842
Counter: #variables (negative hit) {Cache - component caching}
16
26864
4
6930
1679.000000
Counter: #clauses (cache record structure) {Cache - component caching}
111
44577
4
6965
401.594595
Counter: #clauses (positive hit) {Cache - component caching}
95
17299
7
3718
182.094737
Counter: #clauses (negative hit) {Cache - component caching}
16
27278
4
6965
1704.875000
Counter: #removed clauses / #clauses {Cache - component caching}
111
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
95
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
1850
30
630
115.625000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
