Number: formula size {Formula representation}
1
40929
Number: #variables {Formula representation}
1
6930
Number: #clauses {Formula representation}
1
6853
Timer (reduced): initialize [ns] {Formula representation}
1
5163698
Timer: compute connected components [ns] {Formula representation}
4373
213129106
7200
2207735
48737.504231
Number: circuit size {Circuit}
1
156357
Number: #nodes {Circuit}
1
33787
Number: #edges {Circuit}
1
156357
Number: #variables {Circuit}
1
6930
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
7153373
Timer (reduced): compile [ns] {Compiler}
1
812840142
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
774
0
1
0.354071
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
774
2
0
1
0.002584
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
187740
84
102
85.843621
Counter: #pure clauses / #clauses {Compiler}
4373
2353.220207
0.000000
1.000000
0.538125
Counter: pure residual formula size / residual formula size {Compiler}
4373
2307.147858
0.000000
1.000000
0.527589
Timer: assign literal [ns] {Compiler}
7690
58251024
630
2807923
7574.905592
Timer: unassign literal [ns] {Compiler}
7690
22584036
160
150679
2936.805722
Timer: get decision variable [ns] {Decision heuristic}
2186
296199
40
48140
135.498170
Counter: #preselected variables {Decision heuristic}
2186
19238
1
6930
8.800549
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.006687
0.003030
0.003656
0.003343
Timer (reduced): initialize [ns] {SAT solver}
1
1584646
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
68122655
4150
645998
15578.013949
Timer: unit propagation [ns] {SAT solver}
4373
774378
90
4110
177.081637
Counter: #implied literals {SAT solver}
4373
7690
0
3
1.758518
Counter: #implied literals / #variables {SAT solver}
4373
47.210897
0.000000
0.023256
0.010796
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
772
79537657
47689
2163424
103028.053109
Counter: #implicit implied literals / #variables {SAT solver}
772
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
772
2.977698
0.000000
0.007692
0.003857
Timer: compute cut [ns] {Partitioning hypergraph}
124
18007498
40540
2649434
145221.758065
Counter: cut size {Partitioning hypergraph}
124
705
3
18
5.685484
Counter: cut size / #variables {Partitioning hypergraph}
124
1.174646
0.004491
0.012077
0.009473
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
772
113044191
16290
17588178
146430.299223
Counter: #vertices {Partitioning hypergraph}
772
5338
0
735
6.914508
Counter: #vertices / #clauses {Partitioning hypergraph}
772
5.463163
0.000000
0.187023
0.007077
Counter: #hyperedges {Partitioning hypergraph}
772
940
0
18
1.217617
Counter: #hyperedges / #variables {Partitioning hypergraph}
772
1.652783
0.000000
0.014493
0.002141
Counter: hypergraph size {Partitioning hypergraph}
772
17226
0
2934
22.313472
Counter: hypergraph size / formula size {Partitioning hypergraph}
772
3.490418
0.000000
0.133607
0.004521
Timer: create equivalence structure [ns] {Partitioning hypergraph}
772
13192993
7310
303929
17089.369171
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
128528347
20190
681899
58796.133120
Timer: search cache record structure [ns] {Cache - component caching}
2186
934370
150
2550
427.433669
Timer: add cache record structure [ns] {Cache - component caching}
2186
1115680
110
45480
510.375114
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
1928246
260
40929
882.088747
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
1928246
260
40929
882.088747
Counter: #variables (cache record structure) {Cache - component caching}
2186
641827
130
6930
293.607960
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
641827
130
6930
293.607960
Counter: #clauses (cache record structure) {Cache - component caching}
2186
522134
88
6853
238.853614
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
522134
88
6853
238.853614
Counter: #removed clauses / #clauses {Cache - component caching}
2186
97.237282
0.023372
1.000000
0.044482
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
83989
20
860
38.421317
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
