Number: formula size {Formula representation}
1
172648
Number: #variables {Formula representation}
1
28840
Number: #clauses {Formula representation}
1
28945
Timer (reduced): initialize [ns] {Formula representation}
1
18149564
Timer: compute connected components [ns] {Formula representation}
69
20619170
630
2276451
298828.550725
Number: circuit size {Circuit}
1
8920153
Number: #nodes {Circuit}
1
3938007
Number: #edges {Circuit}
1
8920153
Number: #variables {Circuit}
1
28840
Timer: copy subcircuit [ns] {Circuit}
219
1646656739
2950
453354010
7518980.543379
Counter: formula size (copy subcircuit) {Circuit}
219
436072
24
80208
1991.196347
Counter: #variables (copy subcircuit) {Circuit}
219
85712
8
14240
391.378995
Counter: #clauses (copy subcircuit) {Circuit}
219
88478
11
14342
404.009132
Timer (reduced): initialize [ns] {Compiler}
1
15523293
Timer (reduced): compile [ns] {Compiler}
1
2622968965
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
216
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
255
217
0
1
0.850980
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
8
0
1
0.615385
Counter: #connected components {Compiler}
69
255
1
16
3.695652
Counter: #monotone residual formulae / #residual formulae {Compiler}
69
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
69
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
69
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
120
134889717
230
35707809
1124080.975000
Timer: unassign literal [ns] {Compiler}
120
7317954
180
888786
60982.950000
Timer: get decision variable [ns] {Decision heuristic}
36
2049541
70
490008
56931.694444
Counter: #preselected variables {Decision heuristic}
36
119128
1
28840
3309.111111
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
5827715
Timer (reduced): initial simplification [ns] {SAT solver}
1
580
Timer (reduced): initially implied literals [ns] {SAT solver}
1
370
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
23559187
340
4724160
322728.589041
Timer: unit propagation [ns] {SAT solver}
73
31990
120
3630
438.219178
Counter: #implied literals {SAT solver}
73
132
0
4
1.808219
Counter: #implied literals / #variables {SAT solver}
73
3.014962
0.000000
1.000000
0.041301
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
203
7080957
2780
2192500
34881.561576
Counter: #implicit implied literals / #variables {SAT solver}
203
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
203
0.020640
0.000000
0.005102
0.000102
Timer: compute cut [ns] {Partitioning hypergraph}
5
451998145
307229
224389140
90399629.000000
Counter: cut size {Partitioning hypergraph}
5
37
1
16
7.400000
Counter: cut size / #variables {Partitioning hypergraph}
5
0.527510
0.003714
0.500000
0.105502
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
24122548
7350
14946017
4824509.600000
Counter: #vertices {Partitioning hypergraph}
5
7675
5
4210
1535.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
3.679351
0.454545
0.955949
0.735870
Counter: #hyperedges {Partitioning hypergraph}
5
382
4
129
76.400000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
1.110733
0.029944
0.500000
0.222147
Counter: hypergraph size {Partitioning hypergraph}
5
29256
8
17234
5851.200000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
2.942156
0.333333
0.790550
0.588431
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1141295
1380
737716
228259.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
255
219
0
1
0.858824
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
255
293273667
2130
37180663
1150092.811765
Timer: search cache record structure [ns] {Cache - component caching}
255
443978
50
62470
1741.090196
Timer: add cache record structure [ns] {Cache - component caching}
36
282189
180
98319
7838.583333
Counter: #empty cache records / #cache records {Cache - component caching}
255
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
255
1275164
8
172648
5000.643137
Counter: formula size (positive hit) {Cache - component caching}
219
436072
24
80208
1991.196347
Counter: formula size (negative hit) {Cache - component caching}
36
839092
8
172648
23308.111111
Counter: #variables (cache record structure) {Cache - component caching}
255
238416
4
28840
934.964706
Counter: #variables (positive hit) {Cache - component caching}
219
85712
8
14240
391.378995
Counter: #variables (negative hit) {Cache - component caching}
36
152704
4
28840
4241.777778
Counter: #clauses (cache record structure) {Cache - component caching}
255
243927
4
28945
956.576471
Counter: #clauses (positive hit) {Cache - component caching}
219
88478
11
14342
404.009132
Counter: #clauses (negative hit) {Cache - component caching}
36
155449
4
28945
4318.027778
Counter: #removed clauses / #clauses {Cache - component caching}
255
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
219
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
3840
30
570
106.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
