Number: formula size {Formula representation}
1
12600
Number: #variables {Formula representation}
1
1876
Number: #clauses {Formula representation}
1
1820
Timer (reduced): initialize [ns] {Formula representation}
1
1556208
Timer: compute connected components [ns] {Formula representation}
15
2638837
6640
788549
175922.466667
Number: circuit size {Circuit}
1
10962
Number: #nodes {Circuit}
1
6659
Number: #edges {Circuit}
1
10962
Number: #variables {Circuit}
1
1876
Timer: copy subcircuit [ns] {Circuit}
6
1549307
23090
860609
258217.833333
Counter: formula size (copy subcircuit) {Circuit}
6
14432
200
6960
2405.333333
Counter: #variables (copy subcircuit) {Circuit}
6
2976
100
1168
496.000000
Counter: #clauses (copy subcircuit) {Circuit}
6
2668
68
1112
444.666667
Timer (reduced): initialize [ns] {Compiler}
1
5324784
Timer (reduced): compile [ns] {Compiler}
1
21956945
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
13
1
0
1
0.076923
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
15
13
0
1
0.866667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
2
0
1
0.133333
Counter: monotone residual formula size {Compiler}
2
128
64
64
64.000000
Counter: #pure clauses / #clauses {Compiler}
15
2.507177
0.000000
1.000000
0.167145
Counter: pure residual formula size / residual formula size {Compiler}
15
2.364341
0.000000
1.000000
0.157623
Timer: assign literal [ns] {Compiler}
28
1500038
790
507079
53572.785714
Timer: unassign literal [ns] {Compiler}
28
178589
280
30880
6378.178571
Timer: get decision variable [ns] {Decision heuristic}
7
1340
60
660
191.428571
Counter: #preselected variables {Decision heuristic}
7
28
1
7
4.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
736429
Timer (reduced): initial simplification [ns] {SAT solver}
1
450
Timer (reduced): initially implied literals [ns] {SAT solver}
1
170
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
557430
4740
125700
37162.000000
Timer: unit propagation [ns] {SAT solver}
15
6150
140
1100
410.000000
Counter: #implied literals {SAT solver}
15
28
0
2
1.866667
Counter: #implied literals / #variables {SAT solver}
15
0.115717
0.000000
0.030303
0.007714
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
1162189
1162189
1162189
1162189.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.003731
0.003731
0.003731
0.003731
Timer: compute cut [ns] {Partitioning hypergraph}
1
1250459
1250459
1250459
1250459.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003731
0.003731
0.003731
0.003731
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
3576376
3576376
3576376
3576376.000000
Counter: #vertices {Partitioning hypergraph}
1
17
17
17
17.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.009341
0.009341
0.009341
0.009341
Counter: #hyperedges {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003731
0.003731
0.003731
0.003731
Counter: hypergraph size {Partitioning hypergraph}
1
85
85
85
85.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.006746
0.006746
0.006746
0.006746
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
118890
118890
118890
118890.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
13
6
0
1
0.461538
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
13
8266793
64350
2415257
635907.153846
Timer: search cache record structure [ns] {Cache - component caching}
13
14580
60
5800
1121.538462
Timer: add cache record structure [ns] {Cache - component caching}
7
12130
370
5790
1732.857143
Counter: #empty cache records / #cache records {Cache - component caching}
13
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
13
41464
200
12600
3189.538462
Counter: formula size (positive hit) {Cache - component caching}
6
14432
200
6960
2405.333333
Counter: formula size (negative hit) {Cache - component caching}
7
27032
200
12600
3861.714286
Counter: #variables (cache record structure) {Cache - component caching}
13
7828
100
1876
602.153846
Counter: #variables (positive hit) {Cache - component caching}
6
2976
100
1168
496.000000
Counter: #variables (negative hit) {Cache - component caching}
7
4852
100
1876
693.142857
Counter: #clauses (cache record structure) {Cache - component caching}
13
7156
68
1820
550.461538
Counter: #clauses (positive hit) {Cache - component caching}
6
2668
68
1112
444.666667
Counter: #clauses (negative hit) {Cache - component caching}
7
4488
68
1820
641.142857
Counter: #removed clauses / #clauses {Cache - component caching}
13
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
6
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
620
50
220
88.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
