Number: formula size {Formula representation}
1
172200
Number: #variables {Formula representation}
1
28840
Number: #clauses {Formula representation}
1
28749
Timer (reduced): initialize [ns] {Formula representation}
1
20247682
Timer: compute connected components [ns] {Formula representation}
43
68870151
9330
9310258
1601631.418605
Number: circuit size {Circuit}
1
1125961
Number: #nodes {Circuit}
1
200951
Number: #edges {Circuit}
1
1125961
Number: #variables {Circuit}
1
28840
Timer: copy subcircuit [ns] {Circuit}
18
100912361
60520
25137678
5606242.277778
Counter: formula size (copy subcircuit) {Circuit}
18
363096
504
74896
20172.000000
Counter: #variables (copy subcircuit) {Circuit}
18
71664
208
13472
3981.333333
Counter: #clauses (copy subcircuit) {Circuit}
18
70149
171
13378
3897.166667
Timer (reduced): initialize [ns] {Compiler}
1
22886558
Timer (reduced): compile [ns] {Compiler}
1
691248471
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
21
0
1
0.538462
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
12
7
0
1
0.583333
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
320
80
80
80.000000
Counter: #pure clauses / #clauses {Compiler}
43
5.015753
0.000000
1.000000
0.116645
Counter: pure residual formula size / residual formula size {Compiler}
43
4.713549
0.000000
1.000000
0.109617
Timer: assign literal [ns] {Compiler}
70
138426677
930
37453761
1977523.957143
Timer: unassign literal [ns] {Compiler}
70
5822301
260
910092
83175.728571
Timer: get decision variable [ns] {Decision heuristic}
21
990071
90
259938
47146.238095
Counter: #preselected variables {Decision heuristic}
21
109759
1
28840
5226.619048
Counter: #restricted variables / #preselected variables {Decision heuristic}
7
0.013490
0.000971
0.003458
0.001927
Timer (reduced): initialize [ns] {SAT solver}
1
7861761
Timer (reduced): initial simplification [ns] {SAT solver}
1
4920
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
19067014
6730
2427598
443418.930233
Timer: unit propagation [ns] {SAT solver}
43
26620
170
5270
619.069767
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.125115
0.000000
0.024390
0.002910
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8
4939447
62049
2768956
617430.875000
Counter: #implicit implied literals / #variables {SAT solver}
8
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8
0.008065
0.000000
0.008065
0.001008
Timer: compute cut [ns] {Partitioning hypergraph}
2
22733109
6793080
15940029
11366554.500000
Counter: cut size {Partitioning hypergraph}
2
26
11
15
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007305
0.003163
0.004142
0.003652
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
18722815
22930
14019446
3744563.000000
Counter: #vertices {Partitioning hypergraph}
5
553
0
405
110.600000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.145131
0.000000
0.087228
0.029026
Counter: #hyperedges {Partitioning hypergraph}
5
35
0
19
7.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.010031
0.000000
0.006024
0.002006
Counter: hypergraph size {Partitioning hypergraph}
5
1843
0
1411
368.600000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.099029
0.000000
0.060948
0.019806
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
752754
11190
439336
150550.800000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
280746847
99149
40913370
7198637.102564
Timer: search cache record structure [ns] {Cache - component caching}
39
311887
170
48310
7997.102564
Timer: add cache record structure [ns] {Cache - component caching}
21
110048
180
23509
5240.380952
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
1080329
248
172200
27700.743590
Counter: formula size (positive hit) {Cache - component caching}
18
363096
504
74896
20172.000000
Counter: formula size (negative hit) {Cache - component caching}
21
717233
248
172200
34153.952381
Counter: #variables (cache record structure) {Cache - component caching}
39
201246
124
28840
5160.153846
Counter: #variables (positive hit) {Cache - component caching}
18
71664
208
13472
3981.333333
Counter: #variables (negative hit) {Cache - component caching}
21
129582
124
28840
6170.571429
Counter: #clauses (cache record structure) {Cache - component caching}
39
197908
84
28749
5074.564103
Counter: #clauses (positive hit) {Cache - component caching}
18
70149
171
13378
3897.166667
Counter: #clauses (negative hit) {Cache - component caching}
21
127759
84
28749
6083.761905
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
1870
40
430
89.047619
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
