Number: formula size {Formula representation}
1
802984
Number: #variables {Formula representation}
1
114856
Number: #clauses {Formula representation}
1
114765
Timer (reduced): initialize [ns] {Formula representation}
1
83139416
Timer: compute connected components [ns] {Formula representation}
43
220439344
14290
43729000
5126496.372093
Number: circuit size {Circuit}
1
1729865
Number: #nodes {Circuit}
1
457719
Number: #edges {Circuit}
1
1729865
Number: #variables {Circuit}
1
114856
Timer: copy subcircuit [ns] {Circuit}
18
231391134
138921
64878583
12855063.000000
Counter: formula size (copy subcircuit) {Circuit}
18
1096248
840
239760
60902.666667
Counter: #variables (copy subcircuit) {Circuit}
18
186756
348
38048
10375.333333
Counter: #clauses (copy subcircuit) {Circuit}
18
185061
283
37954
10281.166667
Timer (reduced): initialize [ns] {Compiler}
1
66223567
Timer (reduced): compile [ns] {Compiler}
1
5594564824
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
22
0
1
0.564103
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
10
0
1
0.769231
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
544
136
136
136.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.538226
0.000000
1.000000
0.105540
Counter: pure residual formula size / residual formula size {Compiler}
43
4.379310
0.000000
1.000000
0.101844
Timer: assign literal [ns] {Compiler}
70
3808268106
1810
1367126828
54403830.085714
Timer: unassign literal [ns] {Compiler}
70
26989565
400
4549956
385565.214286
Timer: get decision variable [ns] {Decision heuristic}
21
8549651
80
2677499
407126.238095
Counter: #preselected variables {Decision heuristic}
21
400480
1
114856
19070.476190
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.011043
0.000244
0.002770
0.001104
Timer (reduced): initialize [ns] {SAT solver}
1
27684025
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
78770650
16230
12894024
1831875.581395
Timer: unit propagation [ns] {SAT solver}
43
66210
210
34870
1539.767442
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.074598
0.000000
0.014493
0.001735
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
5529029
120050
3140031
1843009.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.004808
0.000000
0.004808
0.001603
Timer: compute cut [ns] {Partitioning hypergraph}
2
12311121
3688942
8622179
6155560.500000
Counter: cut size {Partitioning hypergraph}
2
21
9
12
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006775
0.002624
0.004151
0.003387
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
15030703
32040
12067742
5010234.333333
Counter: #vertices {Partitioning hypergraph}
3
263
0
196
87.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.076274
0.000000
0.043828
0.025425
Counter: #hyperedges {Partitioning hypergraph}
3
27
0
15
9.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.008814
0.000000
0.005535
0.002938
Counter: hypergraph size {Partitioning hypergraph}
3
987
0
783
329.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.058055
0.000000
0.035019
0.019352
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
846112
18080
502871
282037.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
1081239437
138871
220012826
27724088.128205
Timer: search cache record structure [ns] {Cache - component caching}
39
1942536
140
513752
49808.615385
Timer: add cache record structure [ns] {Cache - component caching}
21
1620337
410
545512
77158.904762
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
3836873
416
802984
98381.358974
Counter: formula size (positive hit) {Cache - component caching}
18
1096248
840
239760
60902.666667
Counter: formula size (negative hit) {Cache - component caching}
21
2740625
416
802984
130505.952381
Counter: #variables (cache record structure) {Cache - component caching}
39
603462
208
114856
15473.384615
Counter: #variables (positive hit) {Cache - component caching}
18
186756
348
38048
10375.333333
Counter: #variables (negative hit) {Cache - component caching}
21
416706
208
114856
19843.142857
Counter: #clauses (cache record structure) {Cache - component caching}
39
599764
140
114765
15378.564103
Counter: #clauses (positive hit) {Cache - component caching}
18
185061
283
37954
10281.166667
Counter: #clauses (negative hit) {Cache - component caching}
21
414703
140
114765
19747.761905
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
7450
50
1950
354.761905
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
