Number: formula size {Formula representation}
1
172200
Number: #variables {Formula representation}
1
28840
Number: #clauses {Formula representation}
1
28749
Timer (reduced): initialize [ns] {Formula representation}
1
18340205
Timer: compute connected components [ns] {Formula representation}
43
67988065
10389
9587669
1581117.790698
Number: circuit size {Circuit}
1
1285705
Number: #nodes {Circuit}
1
200951
Number: #edges {Circuit}
1
1285705
Number: #variables {Circuit}
1
28840
Timer: copy subcircuit [ns] {Circuit}
18
101164566
64909
25954079
5620253.666667
Counter: formula size (copy subcircuit) {Circuit}
18
402072
648
79760
22337.333333
Counter: #variables (copy subcircuit) {Circuit}
18
78240
268
14240
4346.666667
Counter: #clauses (copy subcircuit) {Circuit}
18
76677
219
14146
4259.833333
Timer (reduced): initialize [ns] {Compiler}
1
21691650
Timer (reduced): compile [ns] {Compiler}
1
716402439
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
18
0
1
0.461538
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
8
0
1
0.727273
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
416
104
104
104.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.713676
0.000000
1.000000
0.109620
Counter: pure residual formula size / residual formula size {Compiler}
43
4.487241
0.000000
1.000000
0.104354
Timer: assign literal [ns] {Compiler}
70
163231098
1020
46608907
2331872.828571
Timer: unassign literal [ns] {Compiler}
70
4538530
290
695745
64836.142857
Timer: get decision variable [ns] {Decision heuristic}
21
862535
60
216318
41073.095238
Counter: #preselected variables {Decision heuristic}
21
118957
1
28840
5664.619048
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.016119
0.000971
0.003541
0.002015
Timer (reduced): initialize [ns] {SAT solver}
1
7772432
Timer (reduced): initial simplification [ns] {SAT solver}
1
620
Timer (reduced): initially implied literals [ns] {SAT solver}
1
340
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
14189159
10870
1901066
329980.441860
Timer: unit propagation [ns] {SAT solver}
43
22170
120
5230
515.581395
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.102073
0.000000
0.018868
0.002374
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
5457620
88220
2266623
1364405.000000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.006489
0.000000
0.006250
0.001622
Timer: compute cut [ns] {Partitioning hypergraph}
2
15925923
7546124
8379799
7962961.500000
Counter: cut size {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007121
0.003110
0.004011
0.003560
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
16887876
23550
12571047
5629292.000000
Counter: #vertices {Partitioning hypergraph}
3
408
0
212
136.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.119734
0.000000
0.067773
0.039911
Counter: #hyperedges {Partitioning hypergraph}
3
33
0
17
11.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.009415
0.000000
0.005348
0.003138
Counter: hypergraph size {Partitioning hypergraph}
3
1360
0
768
453.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.081983
0.000000
0.044903
0.027328
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
585235
12740
371287
195078.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
296197277
101339
41157177
7594801.974359
Timer: search cache record structure [ns] {Cache - component caching}
39
378649
160
64990
9708.948718
Timer: add cache record structure [ns] {Cache - component caching}
21
126079
250
30879
6003.761905
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
1158281
320
172200
29699.512821
Counter: formula size (positive hit) {Cache - component caching}
18
402072
648
79760
22337.333333
Counter: formula size (negative hit) {Cache - component caching}
21
756209
320
172200
36009.952381
Counter: #variables (cache record structure) {Cache - component caching}
39
214398
160
28840
5497.384615
Counter: #variables (positive hit) {Cache - component caching}
18
78240
268
14240
4346.666667
Counter: #variables (negative hit) {Cache - component caching}
21
136158
160
28840
6483.714286
Counter: #clauses (cache record structure) {Cache - component caching}
39
210964
108
28749
5409.333333
Counter: #clauses (positive hit) {Cache - component caching}
18
76677
219
14146
4259.833333
Counter: #clauses (negative hit) {Cache - component caching}
21
134287
108
28749
6394.619048
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
2120
30
550
100.952381
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
