Number: formula size {Formula representation}
1
3670184
Number: #variables {Formula representation}
1
458920
Number: #clauses {Formula representation}
1
458829
Timer (reduced): initialize [ns] {Formula representation}
1
350161674
Timer: compute connected components [ns] {Formula representation}
32767
6549962210
17150
258163806
199895.083773
Number: circuit size {Circuit}
1
2617152
Number: #nodes {Circuit}
1
1468948
Number: #edges {Circuit}
1
2617152
Number: #variables {Circuit}
1
458920
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
378296262
Timer (reduced): compile [ns] {Compiler}
1
118720801669
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
10830
0
1
0.661051
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10830
255
0
1
0.023546
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
2895616
176
184
176.734375
Counter: #pure clauses / #clauses {Compiler}
32767
16687.005367
0.000000
1.000000
0.509263
Counter: pure residual formula size / residual formula size {Compiler}
32767
16592.431206
0.000000
1.000000
0.506376
Timer: assign literal [ns] {Compiler}
55028
88078414963
1150
30083521106
1600610.870157
Timer: unassign literal [ns] {Compiler}
55028
1390067205
330
22415205
25261.088991
Timer: get decision variable [ns] {Decision heuristic}
16383
140317188
40
16973241
8564.804248
Counter: #preselected variables {Decision heuristic}
16383
5581535
1
458920
340.690655
Counter: #restricted variables / #preselected variables {Decision heuristic}
255
0.340582
0.000061
0.001985
0.001336
Timer (reduced): initialize [ns] {SAT solver}
1
127276272
Timer (reduced): initial simplification [ns] {SAT solver}
1
1360
Timer (reduced): initially implied literals [ns] {SAT solver}
1
860
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
5006977602
10890
101729162
152805.493393
Timer: unit propagation [ns] {SAT solver}
32767
13387845
150
40160
408.577074
Counter: #implied literals {SAT solver}
32767
60280
0
4
1.839656
Counter: #implied literals / #variables {SAT solver}
32767
163.991804
0.000000
0.011236
0.005005
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10575
5437277590
121220
4404139
514163.365485
Counter: #implicit implied literals / #variables {SAT solver}
10575
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10575
14.231278
0.000000
0.003731
0.001346
Timer: compute cut [ns] {Partitioning hypergraph}
1066
110863032
36560
352178
103999.091932
Counter: cut size {Partitioning hypergraph}
1066
7231
3
10
6.783302
Counter: cut size / #variables {Partitioning hypergraph}
1066
4.062180
0.002363
0.004310
0.003811
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10575
2447863213
34210
7321076
231476.426761
Counter: #vertices {Partitioning hypergraph}
10575
30913
0
67
2.923215
Counter: #vertices / #clauses {Partitioning hypergraph}
10575
15.068224
0.000000
0.016227
0.001425
Counter: #hyperedges {Partitioning hypergraph}
10575
9363
0
12
0.885390
Counter: #hyperedges / #variables {Partitioning hypergraph}
10575
5.414730
0.000000
0.006281
0.000512
Counter: hypergraph size {Partitioning hypergraph}
10575
82860
0
204
7.835461
Counter: hypergraph size / formula size {Partitioning hypergraph}
10575
9.029292
0.000000
0.010447
0.000854
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10575
489594284
16690
648416
46297.331820
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
5539040934
46700
65608452
338096.864677
Timer: search cache record structure [ns] {Cache - component caching}
16383
29339878
320
280129
1790.873344
Timer: add cache record structure [ns] {Cache - component caching}
16383
41556765
340
798647
2536.578465
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
69134276
536
3670184
4219.878899
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
69134276
536
3670184
4219.878899
Counter: #variables (cache record structure) {Cache - component caching}
16383
15824952
268
458920
965.937374
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
15824952
268
458920
965.937374
Counter: #clauses (cache record structure) {Cache - component caching}
16383
14309679
180
458829
873.446805
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
14309679
180
458829
873.446805
Counter: #removed clauses / #clauses {Cache - component caching}
16383
343.934116
0.001450
1.000000
0.020993
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
1972523
30
1050
120.400598
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
