Number: formula size {Formula representation}
1
3062745
Number: #variables {Formula representation}
1
437710
Number: #clauses {Formula representation}
1
437612
Timer (reduced): initialize [ns] {Formula representation}
1
285923640
Timer: compute connected components [ns] {Formula representation}
156249
21508331370
13130
174825710
137654.201755
Number: circuit size {Circuit}
1
8689164
Number: #nodes {Circuit}
1
1746076
Number: #edges {Circuit}
1
8689164
Number: #variables {Circuit}
1
437710
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
277863673
Timer (reduced): compile [ns] {Compiler}
1
178874817318
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
55331
0
1
0.708246
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
55331
624
0
1
0.011278
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
12634400
160
190
161.720320
Counter: #pure clauses / #clauses {Compiler}
156249
80080.311018
0.000000
1.000000
0.512517
Counter: pure residual formula size / residual formula size {Compiler}
156249
79487.648894
0.000000
1.000000
0.508724
Timer: assign literal [ns] {Compiler}
255958
82707479445
1210
14494546287
323129.104951
Timer: unassign literal [ns] {Compiler}
255958
3697645619
220
16503319
14446.298295
Timer: get decision variable [ns] {Decision heuristic}
78124
207864492
40
11214790
2660.699555
Counter: #preselected variables {Decision heuristic}
78124
12547381
1
437710
160.608533
Counter: #restricted variables / #preselected variables {Decision heuristic}
624
0.963173
0.000080
0.002298
0.001544
Timer (reduced): initialize [ns] {SAT solver}
1
96801286
Timer (reduced): initial simplification [ns] {SAT solver}
1
850
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
14218032285
8000
68186309
90995.988998
Timer: unit propagation [ns] {SAT solver}
156249
58090144
150
25409
371.779301
Counter: #implied literals {SAT solver}
156249
312496
0
5
1.999987
Counter: #implied literals / #variables {SAT solver}
156249
835.281545
0.000000
0.012346
0.005346
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
54707
18907242796
90529
4392368
345609.205330
Counter: #implicit implied literals / #variables {SAT solver}
54707
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
54707
64.452567
0.000000
0.004098
0.001178
Timer: compute cut [ns] {Partitioning hypergraph}
3203
322363953
35520
275867
100644.381205
Counter: cut size {Partitioning hypergraph}
3203
27356
3
15
8.540743
Counter: cut size / #variables {Partitioning hypergraph}
3203
13.234319
0.002414
0.004790
0.004132
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
54707
9474071882
24999
12223948
173178.421080
Counter: #vertices {Partitioning hypergraph}
54707
147422
0
128
2.694756
Counter: #vertices / #clauses {Partitioning hypergraph}
54707
60.240968
0.000000
0.026403
0.001101
Counter: #hyperedges {Partitioning hypergraph}
54707
34739
0
15
0.635001
Counter: #hyperedges / #variables {Partitioning hypergraph}
54707
17.418756
0.000000
0.006904
0.000318
Counter: hypergraph size {Partitioning hypergraph}
54707
393750
0
390
7.197434
Counter: hypergraph size / formula size {Partitioning hypergraph}
54707
37.579948
0.000000
0.018031
0.000687
Timer: create equivalence structure [ns] {Partitioning hypergraph}
54707
1777820104
13440
882820
32497.122928
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
16629164333
34510
36768064
212856.028020
Timer: search cache record structure [ns] {Cache - component caching}
78124
82485947
120
128758
1055.833636
Timer: add cache record structure [ns] {Cache - component caching}
78124
107605231
290
1064317
1377.364587
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
216471172
488
3062745
2770.866469
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
216471172
488
3062745
2770.866469
Counter: #variables (cache record structure) {Cache - component caching}
78124
60470258
244
437710
774.029210
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
60470258
244
437710
774.029210
Counter: #clauses (cache record structure) {Cache - component caching}
78124
53647117
164
437612
686.691887
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
53647117
164
437612
686.691887
Counter: #removed clauses / #clauses {Cache - component caching}
78124
2005.959430
0.001879
1.000000
0.025677
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
4847477
20
1320
62.048500
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
