Number: formula size {Formula representation}
1
40929
Number: #variables {Formula representation}
1
6930
Number: #clauses {Formula representation}
1
6853
Timer (reduced): initialize [ns] {Formula representation}
1
5402521
Timer: compute connected components [ns] {Formula representation}
33
14104639
7320
2434583
427413.303030
Number: circuit size {Circuit}
1
159112
Number: #nodes {Circuit}
1
37022
Number: #edges {Circuit}
1
159112
Number: #variables {Circuit}
1
6930
Timer: copy subcircuit [ns] {Circuit}
12
17602443
27390
5925197
1466870.250000
Counter: formula size (copy subcircuit) {Circuit}
12
68026
260
18801
5668.833333
Counter: #variables (copy subcircuit) {Circuit}
12
14780
130
3522
1231.666667
Counter: #clauses (copy subcircuit) {Circuit}
12
13938
88
3444
1161.500000
Timer (reduced): initialize [ns] {Compiler}
1
6694982
Timer (reduced): compile [ns] {Compiler}
1
136525156
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
28
8
0
1
0.285714
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
2
0
1
0.500000
Counter: #connected components {Compiler}
33
28
0
1
0.848485
Counter: #monotone residual formulae / #residual formulae {Compiler}
33
5
0
1
0.151515
Counter: monotone residual formula size {Compiler}
5
384
72
84
76.800000
Counter: #pure clauses / #clauses {Compiler}
33
6.057479
0.000000
1.000000
0.183560
Counter: pure residual formula size / residual formula size {Compiler}
33
5.757114
0.000000
1.000000
0.174458
Timer: assign literal [ns] {Compiler}
56
9347475
850
3105558
166919.196429
Timer: unassign literal [ns] {Compiler}
56
1200025
290
177638
21429.017857
Timer: get decision variable [ns] {Decision heuristic}
16
195279
80
113129
12204.937500
Counter: #preselected variables {Decision heuristic}
16
12256
1
6930
766.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.006857
0.003030
0.003826
0.003428
Timer (reduced): initialize [ns] {SAT solver}
1
1662888
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
4170567
5900
530906
126380.818182
Timer: unit propagation [ns] {SAT solver}
33
22500
150
4200
681.818182
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
0.175701
0.000000
0.027027
0.005324
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
5735958
54129
1901007
955993.000000
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.023077
0.000000
0.007692
0.003846
Timer: compute cut [ns] {Partitioning hypergraph}
1
20185655
20185655
20185655
20185655.000000
Counter: cut size {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004259
0.004259
0.004259
0.004259
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
9909448
22850
9886598
4954724.000000
Counter: #vertices {Partitioning hypergraph}
2
492
0
492
246.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.142857
0.000000
0.142857
0.071429
Counter: #hyperedges {Partitioning hypergraph}
2
18
0
18
9.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.005111
0.000000
0.005111
0.002555
Counter: hypergraph size {Partitioning hypergraph}
2
1881
0
1881
940.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.100048
0.000000
0.100048
0.050024
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
330618
12410
318208
165309.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
28
12
0
1
0.428571
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
28
47711484
86329
8730757
1703981.571429
Timer: search cache record structure [ns] {Cache - component caching}
28
89219
140
18760
3186.392857
Timer: add cache record structure [ns] {Cache - component caching}
16
35269
220
7610
2204.312500
Counter: #empty cache records / #cache records {Cache - component caching}
28
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
28
200151
224
40929
7148.250000
Counter: formula size (positive hit) {Cache - component caching}
12
68026
260
18801
5668.833333
Counter: formula size (negative hit) {Cache - component caching}
16
132125
224
40929
8257.812500
Counter: #variables (cache record structure) {Cache - component caching}
28
40449
112
6930
1444.607143
Counter: #variables (positive hit) {Cache - component caching}
12
14780
130
3522
1231.666667
Counter: #variables (negative hit) {Cache - component caching}
16
25669
112
6930
1604.312500
Counter: #clauses (cache record structure) {Cache - component caching}
28
38507
76
6853
1375.250000
Counter: #clauses (positive hit) {Cache - component caching}
12
13938
88
3444
1161.500000
Counter: #clauses (negative hit) {Cache - component caching}
16
24569
76
6853
1535.562500
Counter: #removed clauses / #clauses {Cache - component caching}
28
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
3980
40
670
248.750000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
