Number: formula size {Formula representation}
1
40929
Number: #variables {Formula representation}
1
6930
Number: #clauses {Formula representation}
1
6853
Timer (reduced): initialize [ns] {Formula representation}
1
4668806
Timer: compute connected components [ns] {Formula representation}
4373
207911304
6020
2550457
47544.318317
Number: circuit size {Circuit}
1
141453
Number: #nodes {Circuit}
1
33835
Number: #edges {Circuit}
1
141453
Number: #variables {Circuit}
1
6930
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
7452412
Timer (reduced): compile [ns] {Compiler}
1
815493890
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
756
0
1
0.345837
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
756
2
0
1
0.002646
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
152910
66
102
69.917695
Counter: #pure clauses / #clauses {Compiler}
4373
2388.979824
0.000000
1.000000
0.546302
Counter: pure residual formula size / residual formula size {Compiler}
4373
2335.022945
0.000000
1.000000
0.533964
Timer: assign literal [ns] {Compiler}
7707
59157534
690
3409717
7675.818606
Timer: unassign literal [ns] {Compiler}
7707
21445011
160
156790
2782.536785
Timer: get decision variable [ns] {Decision heuristic}
2186
282900
40
45030
129.414456
Counter: #preselected variables {Decision heuristic}
2186
19326
1
6930
8.840805
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.006742
0.003030
0.003711
0.003371
Timer (reduced): initialize [ns] {SAT solver}
1
2017798
Timer (reduced): initial simplification [ns] {SAT solver}
1
630
Timer (reduced): initially implied literals [ns] {SAT solver}
1
310
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
61728895
3600
471430
14115.914704
Timer: unit propagation [ns] {SAT solver}
4373
811108
90
5740
185.480906
Counter: #implied literals {SAT solver}
4373
7707
0
3
1.762406
Counter: #implied literals / #variables {SAT solver}
4373
57.691332
0.000000
0.029412
0.013193
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
754
79063820
41730
2161468
104859.177719
Counter: #implicit implied literals / #variables {SAT solver}
754
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
754
3.400000
0.000000
0.009709
0.004509
Timer: compute cut [ns] {Partitioning hypergraph}
133
17703413
35340
1907408
133108.368421
Counter: cut size {Partitioning hypergraph}
133
762
2
18
5.729323
Counter: cut size / #variables {Partitioning hypergraph}
133
1.328820
0.004680
0.013441
0.009991
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
754
134487115
14220
19427000
178364.874005
Counter: #vertices {Partitioning hypergraph}
754
5923
0
573
7.855438
Counter: #vertices / #clauses {Partitioning hypergraph}
754
6.509522
0.000000
0.152070
0.008633
Counter: #hyperedges {Partitioning hypergraph}
754
1006
0
18
1.334218
Counter: #hyperedges / #variables {Partitioning hypergraph}
754
1.899679
0.000000
0.016129
0.002519
Counter: hypergraph size {Partitioning hypergraph}
754
19008
0
2205
25.209549
Counter: hypergraph size / formula size {Partitioning hypergraph}
754
4.502058
0.000000
0.105467
0.005971
Timer: create equivalence structure [ns] {Partitioning hypergraph}
754
12419694
6500
339010
16471.742706
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
134544686
17060
672499
61548.346752
Timer: search cache record structure [ns] {Cache - component caching}
2186
691990
100
1840
316.555352
Timer: add cache record structure [ns] {Cache - component caching}
2186
906509
100
211990
414.688472
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
1707656
206
40929
781.178408
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
1707656
206
40929
781.178408
Counter: #variables (cache record structure) {Cache - component caching}
2186
565591
103
6930
258.733303
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
565591
103
6930
258.733303
Counter: #clauses (cache record structure) {Cache - component caching}
2186
460843
70
6853
210.815645
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
460843
70
6853
210.815645
Counter: #removed clauses / #clauses {Cache - component caching}
2186
112.503211
0.026119
1.000000
0.051465
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
92390
30
150
42.264410
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
