Number: formula size {Formula representation}
1
3063445
Number: #variables {Formula representation}
1
437710
Number: #clauses {Formula representation}
1
437920
Timer (reduced): initialize [ns] {Formula representation}
1
294571202
Timer: compute connected components [ns] {Formula representation}
60
309688934
620
46065994
5161482.233333
Number: circuit size {Circuit}
1
69060925
Number: #nodes {Circuit}
1
29567604
Number: #edges {Circuit}
1
69060925
Number: #variables {Circuit}
1
437710
Timer: copy subcircuit [ns] {Circuit}
163
17289775360
5660
3901790753
106072241.472393
Counter: formula size (copy subcircuit) {Circuit}
163
5927205
35
1069660
36363.220859
Counter: #variables (copy subcircuit) {Circuit}
163
951590
10
162700
5837.975460
Counter: #clauses (copy subcircuit) {Circuit}
163
956720
16
162904
5869.447853
Timer (reduced): initialize [ns] {Compiler}
1
247299634
Timer (reduced): compile [ns] {Compiler}
1
76842582861
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
150
Number: #decisions {Compiler}
1
32
Counter: ratio of recomputed hypergraph cuts {Compiler}
195
177
0
1
0.907692
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
21
18
0
1
0.857143
Counter: #connected components {Compiler}
60
195
1
20
3.250000
Counter: #monotone residual formulae / #residual formulae {Compiler}
60
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
104
51866012410
300
18410116994
498711657.788462
Timer: unassign literal [ns] {Compiler}
104
131509288
260
20353756
1264512.384615
Timer: get decision variable [ns] {Decision heuristic}
32
57910468
50
12626279
1809702.125000
Counter: #preselected variables {Decision heuristic}
32
2029862
2
437710
63433.187500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
93238371
Timer (reduced): initial simplification [ns] {SAT solver}
1
1150
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65
442360152
420
69888902
6805540.800000
Timer: unit propagation [ns] {SAT solver}
65
121400
110
48430
1867.692308
Counter: #implied literals {SAT solver}
65
128
0
5
1.969231
Counter: #implied literals / #variables {SAT solver}
65
3.451672
0.000000
1.000000
0.053103
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
143
10088964
4150
4578935
70552.195804
Counter: #implicit implied literals / #variables {SAT solver}
143
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
143
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
482897685
361478
375691391
160965895.000000
Counter: cut size {Partitioning hypergraph}
3
28
5
13
9.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.508098
0.003098
0.500000
0.169366
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
9083000
17050
6477744
3027666.666667
Counter: #vertices {Partitioning hypergraph}
3
5968
6
4074
1989.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.176623
0.375000
0.930775
0.725541
Counter: #hyperedges {Partitioning hypergraph}
3
298
5
153
99.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.606463
0.036463
0.500000
0.202154
Counter: hypergraph size {Partitioning hypergraph}
3
19811
10
14451
6603.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.730857
0.285714
0.756597
0.576952
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1266154
2450
821186
422051.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
195
163
0
1
0.835897
Number: #current entries {Cache - component caching}
1
32
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
195
6125848134
2430
1040534444
31414605.815385
Timer: search cache record structure [ns] {Cache - component caching}
195
10340210
60
2262538
53026.717949
Timer: add cache record structure [ns] {Cache - component caching}
32
5153613
200
1126794
161050.406250
Counter: #empty cache records / #cache records {Cache - component caching}
195
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
195
19673681
8
3063445
100890.671795
Counter: formula size (positive hit) {Cache - component caching}
163
5927205
35
1069660
36363.220859
Counter: formula size (negative hit) {Cache - component caching}
32
13746476
8
3063445
429577.375000
Counter: #variables (cache record structure) {Cache - component caching}
195
2996534
4
437710
15366.841026
Counter: #variables (positive hit) {Cache - component caching}
163
951590
10
162700
5837.975460
Counter: #variables (negative hit) {Cache - component caching}
32
2044944
4
437710
63904.500000
Counter: #clauses (cache record structure) {Cache - component caching}
195
3006712
4
437920
15419.035897
Counter: #clauses (positive hit) {Cache - component caching}
163
956720
16
162904
5869.447853
Counter: #clauses (negative hit) {Cache - component caching}
32
2049992
4
437920
64062.250000
Counter: #removed clauses / #clauses {Cache - component caching}
195
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
163
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32
10000
30
1200
312.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32
32
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
