Number: formula size {Formula representation}
1
3063445
Number: #variables {Formula representation}
1
437710
Number: #clauses {Formula representation}
1
437920
Timer (reduced): initialize [ns] {Formula representation}
1
298071819
Timer: compute connected components [ns] {Formula representation}
68
266744685
580
45277451
3922715.955882
Number: circuit size {Circuit}
1
71457800
Number: #nodes {Circuit}
1
30573854
Number: #edges {Circuit}
1
71457800
Number: #variables {Circuit}
1
437710
Timer: copy subcircuit [ns] {Circuit}
238
19126307389
5130
4169697852
80362636.088235
Counter: formula size (copy subcircuit) {Circuit}
238
4978926
35
888410
20919.857143
Counter: #variables (copy subcircuit) {Circuit}
238
814672
10
137700
3422.991597
Counter: #clauses (copy subcircuit) {Circuit}
238
820312
16
137904
3446.689076
Timer (reduced): initialize [ns] {Compiler}
1
260093163
Timer (reduced): compile [ns] {Compiler}
1
73166083651
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
222
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
275
251
0
1
0.912727
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
20
17
0
1
0.850000
Counter: #connected components {Compiler}
68
275
1
21
4.044118
Counter: #monotone residual formulae / #residual formulae {Compiler}
68
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
117
46951234329
260
13659748693
401292601.102564
Timer: unassign literal [ns] {Compiler}
117
112088037
240
17527622
958017.410256
Timer: get decision variable [ns] {Decision heuristic}
36
68417385
50
16132617
1900482.916667
Counter: #preselected variables {Decision heuristic}
36
1889858
2
437710
52496.055556
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
97205705
Timer (reduced): initial simplification [ns] {SAT solver}
1
1110
Timer (reduced): initially implied literals [ns] {SAT solver}
1
790
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
459459553
410
75968160
6293966.479452
Timer: unit propagation [ns] {SAT solver}
73
114310
110
38320
1565.890411
Counter: #implied literals {SAT solver}
73
144
0
5
1.972603
Counter: #implied literals / #variables {SAT solver}
73
3.496388
0.000000
1.000000
0.047896
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
218
6164601
4051
2791330
28277.986239
Counter: #implicit implied literals / #variables {SAT solver}
218
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
218
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
503875569
354441
427276997
167958523.000000
Counter: cut size {Partitioning hypergraph}
3
29
5
14
9.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.508869
0.003187
0.500000
0.169623
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
8791562
14880
6721904
2930520.666667
Counter: #vertices {Partitioning hypergraph}
3
5916
6
4270
1972.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.153490
0.375000
0.933129
0.717830
Counter: #hyperedges {Partitioning hypergraph}
3
309
5
154
103.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.620283
0.035056
0.500000
0.206761
Counter: hypergraph size {Partitioning hypergraph}
3
19238
10
14743
6412.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.708041
0.285714
0.752424
0.569347
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1237374
2520
889683
412458.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
275
239
0
1
0.869091
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
275
5564016782
2370
1124652413
20232788.298182
Timer: search cache record structure [ns] {Cache - component caching}
275
8809394
50
1547076
32034.160000
Timer: add cache record structure [ns] {Cache - component caching}
36
5728103
190
1408545
159113.972222
Counter: #empty cache records / #cache records {Cache - component caching}
275
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
275
17782730
8
3063445
64664.472727
Counter: formula size (positive hit) {Cache - component caching}
239
4978961
35
888410
20832.472803
Counter: formula size (negative hit) {Cache - component caching}
36
12803769
8
3063445
355660.250000
Counter: #variables (cache record structure) {Cache - component caching}
275
2724271
4
437710
9906.440000
Counter: #variables (positive hit) {Cache - component caching}
239
814682
10
137700
3408.711297
Counter: #variables (negative hit) {Cache - component caching}
36
1909589
4
437710
53044.138889
Counter: #clauses (cache record structure) {Cache - component caching}
275
2735497
4
437920
9947.261818
Counter: #clauses (positive hit) {Cache - component caching}
239
820328
16
137904
3432.334728
Counter: #clauses (negative hit) {Cache - component caching}
36
1915169
4
437920
53199.138889
Counter: #removed clauses / #clauses {Cache - component caching}
275
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
239
1
0
1
0.004184
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
12100
40
1090
336.111111
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
