Number: formula size {Formula representation}
1
9144912
Number: #variables {Formula representation}
1
1306620
Number: #clauses {Formula representation}
1
1306522
Timer (reduced): initialize [ns] {Formula representation}
1
921243407
Timer: compute connected components [ns] {Formula representation}
71
3301456628
22669
528275916
46499389.126761
Number: circuit size {Circuit}
1
39275008
Number: #nodes {Circuit}
1
5757851
Number: #edges {Circuit}
1
39275008
Number: #variables {Circuit}
1
1306620
Timer: copy subcircuit [ns] {Circuit}
30
4336858940
295197
717199795
144561964.666667
Counter: formula size (copy subcircuit) {Circuit}
30
17587440
1992
2706336
586248.000000
Counter: #variables (copy subcircuit) {Circuit}
30
2802840
768
412368
93428.000000
Counter: #clauses (copy subcircuit) {Circuit}
30
2799150
670
412260
93305.000000
Timer (reduced): initialize [ns] {Compiler}
1
852187707
Timer (reduced): compile [ns] {Compiler}
1
426978087810
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
35
Counter: ratio of recomputed hypergraph cuts {Compiler}
65
51
0
1
0.784615
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28
24
0
1
0.857143
Counter: #connected components {Compiler}
71
65
0
1
0.915493
Counter: #monotone residual formulae / #residual formulae {Compiler}
71
6
0
1
0.084507
Counter: monotone residual formula size {Compiler}
6
1296
216
216
216.000000
Counter: #pure clauses / #clauses {Compiler}
71
6.493151
0.000000
1.000000
0.091453
Counter: pure residual formula size / residual formula size {Compiler}
71
6.340909
0.000000
1.000000
0.089309
Timer: assign literal [ns] {Compiler}
112
388421682943
2590
102949402805
3468050740.562500
Timer: unassign literal [ns] {Compiler}
112
339381153
480
49650190
3030188.866071
Timer: get decision variable [ns] {Decision heuristic}
35
151370422
90
41080847
4324869.200000
Counter: #preselected variables {Decision heuristic}
35
6706205
1
1306620
191605.857143
Counter: #restricted variables / #preselected variables {Decision heuristic}
24
0.016411
0.000032
0.002629
0.000684
Timer (reduced): initialize [ns] {SAT solver}
1
288244541
Timer (reduced): initial simplification [ns] {SAT solver}
1
1090
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
71
1752226055
140678
233569538
24679240.211268
Timer: unit propagation [ns] {SAT solver}
71
155780
280
19240
2194.084507
Counter: #implied literals {SAT solver}
71
154
0
6
2.169014
Counter: #implied literals / #variables {SAT solver}
71
0.061553
0.000000
0.009174
0.000867
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
20447029
903250
5190261
2921004.142857
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.003283
0.000000
0.003049
0.000469
Timer: compute cut [ns] {Partitioning hypergraph}
2
6288049
3031956
3256093
3144024.500000
Counter: cut size {Partitioning hypergraph}
2
17
8
9
8.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.004948
0.002111
0.002837
0.002474
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
5531260
43250
4153774
1382815.000000
Counter: #vertices {Partitioning hypergraph}
4
76
0
38
19.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.023454
0.000000
0.014222
0.005863
Counter: #hyperedges {Partitioning hypergraph}
4
25
0
13
6.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.007304
0.000000
0.004255
0.001826
Counter: hypergraph size {Partitioning hypergraph}
4
204
0
120
51.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.015132
0.000000
0.008464
0.003783
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
761630
23909
423165
190407.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
65
30
0
1
0.461538
Number: #current entries {Cache - component caching}
1
35
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
65
26611485619
227358
4843251517
409407471.061538
Timer: search cache record structure [ns] {Cache - component caching}
65
34962057
170
5696987
537877.800000
Timer: add cache record structure [ns] {Cache - component caching}
35
15673886
380
2798479
447825.314286
Counter: #empty cache records / #cache records {Cache - component caching}
65
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
65
63132670
656
9144912
971271.846154
Counter: formula size (positive hit) {Cache - component caching}
30
17587440
1992
2706336
586248.000000
Counter: formula size (negative hit) {Cache - component caching}
35
45545230
656
9144912
1301292.285714
Counter: #variables (cache record structure) {Cache - component caching}
65
9526240
328
1306620
146557.538462
Counter: #variables (positive hit) {Cache - component caching}
30
2802840
768
412368
93428.000000
Counter: #variables (negative hit) {Cache - component caching}
35
6723400
328
1306620
192097.142857
Counter: #clauses (cache record structure) {Cache - component caching}
65
9518160
220
1306522
146433.230769
Counter: #clauses (positive hit) {Cache - component caching}
30
2799150
670
412260
93305.000000
Counter: #clauses (negative hit) {Cache - component caching}
35
6719010
220
1306522
191971.714286
Counter: #removed clauses / #clauses {Cache - component caching}
65
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
30
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
35
15770
50
1120
450.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
35
35
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
