Number: formula size {Formula representation}
1
3063445
Number: #variables {Formula representation}
1
437710
Number: #clauses {Formula representation}
1
437920
Timer (reduced): initialize [ns] {Formula representation}
1
280144209
Timer: compute connected components [ns] {Formula representation}
68
381879481
580
49265917
5615874.720588
Number: circuit size {Circuit}
1
69100925
Number: #nodes {Circuit}
1
29586979
Number: #edges {Circuit}
1
69100925
Number: #variables {Circuit}
1
437710
Timer: copy subcircuit [ns] {Circuit}
193
18114755410
5790
3999119137
93858836.321244
Counter: formula size (copy subcircuit) {Circuit}
193
6704651
35
1160285
34739.124352
Counter: #variables (copy subcircuit) {Circuit}
193
1060162
10
175200
5493.067358
Counter: #clauses (copy subcircuit) {Circuit}
193
1065940
16
175404
5523.005181
Timer (reduced): initialize [ns] {Compiler}
1
275894744
Timer (reduced): compile [ns] {Compiler}
1
69497857725
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
181
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
229
201
0
1
0.877729
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
20
17
0
1
0.850000
Counter: #connected components {Compiler}
68
229
1
20
3.367647
Counter: #monotone residual formulae / #residual formulae {Compiler}
68
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
117
40680191103
230
12795137273
347693941.051282
Timer: unassign literal [ns] {Compiler}
117
161663356
220
24122294
1381738.085470
Timer: get decision variable [ns] {Decision heuristic}
36
83635899
40
20764177
2323219.416667
Counter: #preselected variables {Decision heuristic}
36
2132878
2
437710
59246.611111
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
94491438
Timer (reduced): initial simplification [ns] {SAT solver}
1
1050
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
576284728
390
72650002
7894311.342466
Timer: unit propagation [ns] {SAT solver}
73
186200
110
55610
2550.684932
Counter: #implied literals {SAT solver}
73
144
0
5
1.972603
Counter: #implied literals / #variables {SAT solver}
73
3.463227
0.000000
1.000000
0.047441
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
168
7245873
3600
3378196
43130.196429
Counter: #implicit implied literals / #variables {SAT solver}
168
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
168
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
611319343
396860
512878748
203773114.333333
Counter: cut size {Partitioning hypergraph}
3
29
5
14
9.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.507942
0.002942
0.500000
0.169314
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
10500518
13790
8172921
3500172.666667
Counter: #vertices {Partitioning hypergraph}
3
6529
6
4635
2176.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.183918
0.375000
0.938069
0.727973
Counter: #hyperedges {Partitioning hypergraph}
3
299
5
154
99.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.602367
0.032367
0.500000
0.200789
Counter: hypergraph size {Partitioning hypergraph}
3
21683
10
16323
7227.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.732095
0.285714
0.757835
0.577365
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1201719
2540
847629
400573.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
229
193
0
1
0.842795
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
229
8718299858
2400
1597172102
38071178.419214
Timer: search cache record structure [ns] {Cache - component caching}
229
9976839
30
1801888
43566.982533
Timer: add cache record structure [ns] {Cache - component caching}
36
5306344
170
1055109
147398.444444
Counter: #empty cache records / #cache records {Cache - component caching}
229
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
229
21253210
8
3063445
92808.777293
Counter: formula size (positive hit) {Cache - component caching}
193
6704651
35
1160285
34739.124352
Counter: formula size (negative hit) {Cache - component caching}
36
14548559
8
3063445
404126.638889
Counter: #variables (cache record structure) {Cache - component caching}
229
3219206
4
437710
14057.668122
Counter: #variables (positive hit) {Cache - component caching}
193
1060162
10
175200
5493.067358
Counter: #variables (negative hit) {Cache - component caching}
36
2159044
4
437710
59973.444444
Counter: #clauses (cache record structure) {Cache - component caching}
229
3230696
4
437920
14107.842795
Counter: #clauses (positive hit) {Cache - component caching}
193
1065940
16
175404
5523.005181
Counter: #clauses (negative hit) {Cache - component caching}
36
2164756
4
437920
60132.111111
Counter: #removed clauses / #clauses {Cache - component caching}
229
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
193
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
12220
30
1040
339.444444
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
