Number: formula size {Formula representation}
1
23059645
Number: #variables {Formula representation}
1
3294466
Number: #clauses {Formula representation}
1
3294375
Timer (reduced): initialize [ns] {Formula representation}
1
2699409682
Timer: compute connected components [ns] {Formula representation}
85
17688722779
24620
2693681249
208102620.929412
Number: circuit size {Circuit}
1
108391131
Number: #nodes {Circuit}
1
15233329
Number: #edges {Circuit}
1
108391131
Number: #variables {Circuit}
1
3294466
Timer: copy subcircuit [ns] {Circuit}
36
23441104123
1489803
3511385188
651141781.194444
Counter: formula size (copy subcircuit) {Circuit}
36
49633374
2121
6437459
1378704.833333
Counter: #variables (copy subcircuit) {Circuit}
36
7814436
798
975086
217067.666667
Counter: #clauses (copy subcircuit) {Circuit}
36
7809942
715
974980
216942.833333
Timer (reduced): initialize [ns] {Compiler}
1
3806709250
Timer (reduced): compile [ns] {Compiler}
1
3043602013939
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
78
64
0
1
0.820513
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
34
30
0
1
0.882353
Counter: #connected components {Compiler}
85
78
0
1
0.917647
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
7
0
1
0.082353
Counter: monotone residual formula size {Compiler}
7
1372
196
196
196.000000
Counter: #pure clauses / #clauses {Compiler}
85
7.764710
0.000000
1.000000
0.091350
Counter: pure residual formula size / residual formula size {Compiler}
85
7.529378
0.000000
1.000000
0.088581
Timer: assign literal [ns] {Compiler}
133
2790526569344
2910
631172232158
20981402777.022556
Timer: unassign literal [ns] {Compiler}
133
1831418576
720
345938075
13770064.481203
Timer: get decision variable [ns] {Decision heuristic}
42
918926768
150
189997344
21879208.761905
Counter: #preselected variables {Decision heuristic}
42
19328036
1
3294466
460191.333333
Counter: #restricted variables / #preselected variables {Decision heuristic}
30
0.019298
0.000015
0.003103
0.000643
Timer (reduced): initialize [ns] {SAT solver}
1
1006149873
Timer (reduced): initial simplification [ns] {SAT solver}
1
1670
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1090
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
11535853000
69580
1305516683
135715917.647059
Timer: unit propagation [ns] {SAT solver}
85
463771
290
34200
5456.129412
Counter: #implied literals {SAT solver}
85
203
0
7
2.388235
Counter: #implied literals / #variables {SAT solver}
85
0.075432
0.000000
0.010101
0.000887
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
20284431
356031
2880806
2028443.100000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.003356
0.000000
0.003356
0.000336
Timer: compute cut [ns] {Partitioning hypergraph}
1
3958108
3958108
3958108
3958108.000000
Counter: cut size {Partitioning hypergraph}
1
10
10
10
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002823
0.002823
0.002823
0.002823
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
2167114
54730
1949474
541778.500000
Counter: #vertices {Partitioning hypergraph}
4
51
0
51
12.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.015044
0.000000
0.015044
0.003761
Counter: #hyperedges {Partitioning hypergraph}
4
14
0
14
3.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.003953
0.000000
0.003953
0.000988
Counter: hypergraph size {Partitioning hypergraph}
4
112
0
112
28.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.008944
0.000000
0.008944
0.002236
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
431481
31000
324210
107870.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78
36
0
1
0.461538
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78
184102022735
263380
30279654885
2360282342.756410
Timer: search cache record structure [ns] {Cache - component caching}
78
165141355
230
19125402
2117196.858974
Timer: add cache record structure [ns] {Cache - component caching}
42
159366063
1200
29921265
3794430.071429
Counter: #empty cache records / #cache records {Cache - component caching}
78
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78
181348783
596
23059645
2324984.397436
Counter: formula size (positive hit) {Cache - component caching}
36
49633374
2121
6437459
1378704.833333
Counter: formula size (negative hit) {Cache - component caching}
42
131715409
596
23059645
3136081.166667
Counter: #variables (cache record structure) {Cache - component caching}
78
27160518
298
3294466
348211.769231
Counter: #variables (positive hit) {Cache - component caching}
36
7814436
798
975086
217067.666667
Counter: #variables (negative hit) {Cache - component caching}
42
19346082
298
3294466
460621.000000
Counter: #clauses (cache record structure) {Cache - component caching}
78
27150599
200
3294375
348084.602564
Counter: #clauses (positive hit) {Cache - component caching}
36
7809942
715
974980
216942.833333
Counter: #clauses (negative hit) {Cache - component caching}
42
19340657
200
3294375
460491.833333
Counter: #removed clauses / #clauses {Cache - component caching}
78
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
26500
140
1500
630.952381
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
