Number: formula size {Formula representation}
1
3062745
Number: #variables {Formula representation}
1
437710
Number: #clauses {Formula representation}
1
437612
Timer (reduced): initialize [ns] {Formula representation}
1
316583948
Timer: compute connected components [ns] {Formula representation}
57
1084311304
21350
181886281
19023005.333333
Number: circuit size {Circuit}
1
9932800
Number: #nodes {Circuit}
1
1839479
Number: #edges {Circuit}
1
9932800
Number: #variables {Circuit}
1
437710
Timer: copy subcircuit [ns] {Circuit}
24
1339247905
258671
283466033
55801996.041667
Counter: formula size (copy subcircuit) {Circuit}
24
5417340
1460
978335
225722.500000
Counter: #variables (copy subcircuit) {Circuit}
24
879800
580
150200
36658.333333
Counter: #clauses (copy subcircuit) {Circuit}
24
877144
491
150096
36547.666667
Timer (reduced): initialize [ns] {Compiler}
1
300040681
Timer (reduced): compile [ns] {Compiler}
1
53290643960
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
37
0
1
0.711538
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
21
17
0
1
0.809524
Counter: #connected components {Compiler}
57
52
0
1
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
5
0
1
0.087719
Counter: monotone residual formula size {Compiler}
5
950
190
190
190.000000
Counter: #pure clauses / #clauses {Compiler}
57
5.390445
0.000000
1.000000
0.094569
Counter: pure residual formula size / residual formula size {Compiler}
57
5.267115
0.000000
1.000000
0.092406
Timer: assign literal [ns] {Compiler}
91
42687829761
1440
15688383918
469097030.340659
Timer: unassign literal [ns] {Compiler}
91
167398558
460
28090587
1839544.593407
Timer: get decision variable [ns] {Decision heuristic}
28
47230783
80
12381653
1686813.678571
Counter: #preselected variables {Decision heuristic}
28
1956048
1
437710
69858.857143
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.014242
0.000080
0.002793
0.000838
Timer (reduced): initialize [ns] {SAT solver}
1
107011731
Timer (reduced): initial simplification [ns] {SAT solver}
1
1220
Timer (reduced): initially implied literals [ns] {SAT solver}
1
930
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
462331269
14430
67504514
8111074.894737
Timer: unit propagation [ns] {SAT solver}
57
94910
230
13300
1665.087719
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.061310
0.000000
0.010417
0.001076
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
5937161
127810
3435002
1484290.250000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.003460
0.000000
0.003460
0.000865
Timer: compute cut [ns] {Partitioning hypergraph}
2
7482797
2728730
4754067
3741398.500000
Counter: cut size {Partitioning hypergraph}
2
17
7
10
8.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.005843
0.002216
0.003627
0.002921
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
7509986
43510
6407402
1877496.500000
Counter: #vertices {Partitioning hypergraph}
4
130
0
103
32.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.038415
0.000000
0.023473
0.009604
Counter: #hyperedges {Partitioning hypergraph}
4
24
0
14
6.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.008283
0.000000
0.005181
0.002071
Counter: hypergraph size {Partitioning hypergraph}
4
374
0
314
93.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.025045
0.000000
0.016182
0.006261
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
742113
21120
505402
185528.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
6879843874
241931
1490362007
132304689.884615
Timer: search cache record structure [ns] {Cache - component caching}
52
8816999
170
1101444
169557.673077
Timer: add cache record structure [ns] {Cache - component caching}
28
5864844
390
1219645
209458.714286
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
18655934
578
3062745
358767.961538
Counter: formula size (positive hit) {Cache - component caching}
24
5417340
1460
978335
225722.500000
Counter: formula size (negative hit) {Cache - component caching}
28
13238594
578
3062745
472806.928571
Counter: #variables (cache record structure) {Cache - component caching}
52
2854316
289
437710
54890.692308
Counter: #variables (positive hit) {Cache - component caching}
24
879800
580
150200
36658.333333
Counter: #variables (negative hit) {Cache - component caching}
28
1974516
289
437710
70518.428571
Counter: #clauses (cache record structure) {Cache - component caching}
52
2848514
194
437612
54779.115385
Counter: #clauses (positive hit) {Cache - component caching}
24
877144
491
150096
36547.666667
Counter: #clauses (negative hit) {Cache - component caching}
28
1971370
194
437612
70406.071429
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
10790
50
1480
385.357143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
