Number: formula size {Formula representation}
1
41181
Number: #variables {Formula representation}
1
6930
Number: #clauses {Formula representation}
1
6965
Timer (reduced): initialize [ns] {Formula representation}
1
5420829
Timer: compute connected components [ns] {Formula representation}
34
5109906
850
644458
150291.352941
Number: circuit size {Circuit}
1
909550
Number: #nodes {Circuit}
1
424985
Number: #edges {Circuit}
1
909550
Number: #variables {Circuit}
1
6930
Timer: copy subcircuit [ns] {Circuit}
101
168102049
2180
62367990
1664376.722772
Counter: formula size (copy subcircuit) {Circuit}
101
96805
15
24318
958.465347
Counter: #variables (copy subcircuit) {Circuit}
101
19958
6
4332
197.603960
Counter: #clauses (copy subcircuit) {Circuit}
101
20451
7
4366
202.485149
Timer (reduced): initialize [ns] {Compiler}
1
8429183
Timer (reduced): compile [ns] {Compiler}
1
620752676
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
96
Number: #decisions {Compiler}
1
18
Counter: ratio of recomputed hypergraph cuts {Compiler}
119
93
0
1
0.781513
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
2
0
1
0.500000
Counter: #connected components {Compiler}
34
119
1
17
3.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
34
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
34
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
34
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
63
11835118
340
3037314
187859.015873
Timer: unassign literal [ns] {Compiler}
63
1086687
250
143059
17249.000000
Timer: get decision variable [ns] {Decision heuristic}
18
160660
60
79330
8925.555556
Counter: #preselected variables {Decision heuristic}
18
12705
2
6930
705.833333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
2102176
Timer (reduced): initial simplification [ns] {SAT solver}
1
6240
Timer (reduced): initially implied literals [ns] {SAT solver}
1
260
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
37
5667507
410
1493297
153175.864865
Timer: unit propagation [ns] {SAT solver}
37
20590
130
5430
556.486486
Counter: #implied literals {SAT solver}
37
63
0
3
1.702703
Counter: #implied literals / #variables {SAT solver}
37
2.368555
0.000000
1.000000
0.064015
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
91
7414125
2200
2408735
81473.901099
Counter: #implicit implied literals / #variables {SAT solver}
91
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
91
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
328712196
354410
328357786
164356098.000000
Counter: cut size {Partitioning hypergraph}
2
21
3
18
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504155
0.004155
0.500000
0.252078
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
26701554
6300
26695254
13350777.000000
Counter: #vertices {Partitioning hypergraph}
2
4268
4
4264
2134.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.548066
0.571429
0.976638
0.774033
Counter: #hyperedges {Partitioning hypergraph}
2
105
3
102
52.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.523546
0.023546
0.500000
0.261773
Counter: hypergraph size {Partitioning hypergraph}
2
19890
6
19884
9945.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.217666
0.400000
0.817666
0.608833
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
1473817
1290
1472527
736908.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
119
101
0
1
0.848739
Number: #current entries {Cache - component caching}
1
18
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
119
61860528
2750
8643392
519836.369748
Timer: search cache record structure [ns] {Cache - component caching}
119
107040
60
21670
899.495798
Timer: add cache record structure [ns] {Cache - component caching}
18
45700
160
8010
2538.888889
Counter: #empty cache records / #cache records {Cache - component caching}
119
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
119
261032
8
41181
2193.546218
Counter: formula size (positive hit) {Cache - component caching}
101
96805
15
24318
958.465347
Counter: formula size (negative hit) {Cache - component caching}
18
164227
8
41181
9123.722222
Counter: #variables (cache record structure) {Cache - component caching}
119
50902
4
6930
427.747899
Counter: #variables (positive hit) {Cache - component caching}
101
19958
6
4332
197.603960
Counter: #variables (negative hit) {Cache - component caching}
18
30944
4
6930
1719.111111
Counter: #clauses (cache record structure) {Cache - component caching}
119
51871
4
6965
435.890756
Counter: #clauses (positive hit) {Cache - component caching}
101
20451
7
4366
202.485149
Counter: #clauses (negative hit) {Cache - component caching}
18
31420
4
6965
1745.555556
Counter: #removed clauses / #clauses {Cache - component caching}
119
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
101
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
18
1580
40
230
87.777778
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
18
18
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
