Number: formula size {Formula representation}
1
9920925
Number: #variables {Formula representation}
1
1653750
Number: #clauses {Formula representation}
1
1653694
Timer (reduced): initialize [ns] {Formula representation}
1
964201478
Timer: compute connected components [ns] {Formula representation}
113
7729854842
24659
607054401
68405795.061947
Number: circuit size {Circuit}
1
689456110
Number: #nodes {Circuit}
1
35444915
Number: #edges {Circuit}
1
689456110
Number: #variables {Circuit}
1
1653750
Timer: copy subcircuit [ns] {Circuit}
48
56208910673
440146
7000975424
1171018972.354167
Counter: formula size (copy subcircuit) {Circuit}
48
40817304
3258
3812535
850360.500000
Counter: #variables (copy subcircuit) {Circuit}
48
7296048
1188
656460
152001.000000
Counter: #clauses (copy subcircuit) {Circuit}
48
7289952
1099
656376
151874.000000
Timer (reduced): initialize [ns] {Compiler}
1
1038349883
Timer (reduced): compile [ns] {Compiler}
1
500458544869
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
56
Counter: ratio of recomputed hypergraph cuts {Compiler}
104
92
0
1
0.884615
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
51
42
0
1
0.823529
Counter: #connected components {Compiler}
113
104
0
1
0.920354
Counter: #monotone residual formulae / #residual formulae {Compiler}
113
9
0
1
0.079646
Counter: monotone residual formula size {Compiler}
9
2106
234
234
234.000000
Counter: #pure clauses / #clauses {Compiler}
113
9.850436
0.000000
1.000000
0.087172
Counter: pure residual formula size / residual formula size {Compiler}
113
9.584266
0.000000
1.000000
0.084817
Timer: assign literal [ns] {Compiler}
175
356579828348
2540
90664460179
2037599019.131429
Timer: unassign literal [ns] {Compiler}
175
800349083
410
70445103
4573423.331429
Timer: get decision variable [ns] {Decision heuristic}
56
370912271
110
54161381
6623433.410714
Counter: #preselected variables {Decision heuristic}
56
14714407
1
1653750
262757.267857
Counter: #restricted variables / #preselected variables {Decision heuristic}
42
0.034109
0.000038
0.003393
0.000812
Timer (reduced): initialize [ns] {SAT solver}
1
327696642
Timer (reduced): initial simplification [ns] {SAT solver}
1
1190
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
113
4354491091
80859
316219824
38535319.389381
Timer: unit propagation [ns] {SAT solver}
113
536115
280
201998
4744.380531
Counter: #implied literals {SAT solver}
113
322
0
9
2.849558
Counter: #implied literals / #variables {SAT solver}
113
0.082160
0.000000
0.008475
0.000727
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
18643620
615784
6729918
1864362.000000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.002817
0.000000
0.002817
0.000282
Timer: compute cut [ns] {Partitioning hypergraph}
1
4139736
4139736
4139736
4139736.000000
Counter: cut size {Partitioning hypergraph}
1
11
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002447
0.002447
0.002447
0.002447
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9
3513523
47720
2513903
390391.444444
Counter: #vertices {Partitioning hypergraph}
9
65
0
65
7.222222
Counter: #vertices / #clauses {Partitioning hypergraph}
9
0.015067
0.000000
0.015067
0.001674
Counter: #hyperedges {Partitioning hypergraph}
9
16
0
16
1.777778
Counter: #hyperedges / #variables {Partitioning hypergraph}
9
0.003559
0.000000
0.003559
0.000395
Counter: hypergraph size {Partitioning hypergraph}
9
142
0
142
15.777778
Counter: hypergraph size / formula size {Partitioning hypergraph}
9
0.009037
0.000000
0.009037
0.001004
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9
1005422
22090
509635
111713.555556
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
104
48
0
1
0.461538
Number: #current entries {Cache - component caching}
1
56
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
104
69026225892
273957
7038689313
663713710.500000
Timer: search cache record structure [ns] {Cache - component caching}
104
68217536
190
5362253
655937.846154
Timer: add cache record structure [ns] {Cache - component caching}
56
75809951
590
35228867
1353749.125000
Counter: #empty cache records / #cache records {Cache - component caching}
104
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
104
127003260
710
9920925
1221185.192308
Counter: formula size (positive hit) {Cache - component caching}
48
40817304
3258
3812535
850360.500000
Counter: formula size (negative hit) {Cache - component caching}
56
86185956
710
9920925
1539034.928571
Counter: #variables (cache record structure) {Cache - component caching}
104
22035784
355
1653750
211882.538462
Counter: #variables (positive hit) {Cache - component caching}
48
7296048
1188
656460
152001.000000
Counter: #variables (negative hit) {Cache - component caching}
56
14739736
355
1653750
263209.571429
Counter: #clauses (cache record structure) {Cache - component caching}
104
22022164
238
1653694
211751.576923
Counter: #clauses (positive hit) {Cache - component caching}
48
7289952
1099
656376
151874.000000
Counter: #clauses (negative hit) {Cache - component caching}
56
14732212
238
1653694
263075.214286
Counter: #removed clauses / #clauses {Cache - component caching}
104
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
48
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
56
26240
50
1230
468.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
56
56
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
