Number: formula size {Formula representation}
1
23059645
Number: #variables {Formula representation}
1
3294466
Number: #clauses {Formula representation}
1
3294375
Timer (reduced): initialize [ns] {Formula representation}
1
2226672282
Timer: compute connected components [ns] {Formula representation}
1647085
450069518967
22840
1699523086
273252.150901
Number: circuit size {Circuit}
1
128655526
Number: #nodes {Circuit}
1
14406767
Number: #edges {Circuit}
1
128655526
Number: #variables {Circuit}
1
3294466
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2512484528
Timer (reduced): compile [ns] {Compiler}
1
6445086782508
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
823542
Counter: ratio of recomputed hypergraph cuts {Compiler}
823542
667122
0
1
0.810064
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
667122
16806
0
1
0.025192
Counter: #connected components {Compiler}
1647085
823542
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1647085
823543
0
1
0.500000
Counter: monotone residual formula size {Compiler}
823543
209620740
252
266
254.535270
Counter: #pure clauses / #clauses {Compiler}
1647085
843727.870194
0.000000
1.000000
0.512255
Counter: pure residual formula size / residual formula size {Compiler}
1647085
837695.330966
0.000000
1.000000
0.508593
Timer: assign literal [ns] {Compiler}
2674816
4601399350084
1980
893003691562
1720267.618440
Timer: unassign literal [ns] {Compiler}
2674816
76395949140
280
144602610
28561.197907
Timer: get decision variable [ns] {Decision heuristic}
823542
5260652192
40
116077109
6387.837162
Counter: #preselected variables {Decision heuristic}
823542
393609289
1
3294466
477.946831
Counter: #restricted variables / #preselected variables {Decision heuristic}
16806
23.531811
0.000015
0.002264
0.001400
Timer (reduced): initialize [ns] {SAT solver}
1
693044588
Timer (reduced): initial simplification [ns] {SAT solver}
1
1060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1647085
225395307375
13390
818925589
136844.976049
Timer: unit propagation [ns] {SAT solver}
1647085
990779037
180
230870
601.534855
Counter: #implied literals {SAT solver}
1647085
3909896
0
7
2.373828
Counter: #implied literals / #variables {SAT solver}
1647085
5778.053179
0.000000
0.007874
0.003508
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
650316
296692360040
169330
6884633
456227.987686
Counter: #implicit implied literals / #variables {SAT solver}
650316
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
650316
502.287443
0.000000
0.002825
0.000772
Timer: compute cut [ns] {Partitioning hypergraph}
16807
2033877621
92559
2794287
121013.721723
Counter: cut size {Partitioning hypergraph}
16807
174040
10
12
10.355209
Counter: cut size / #variables {Partitioning hypergraph}
16807
36.888512
0.002120
0.002543
0.002195
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
650316
119765768925
43490
6446912
184165.496351
Counter: #vertices {Partitioning hypergraph}
650316
857157
0
51
1.318062
Counter: #vertices / #clauses {Partitioning hypergraph}
650316
187.726018
0.000000
0.011170
0.000289
Counter: #hyperedges {Partitioning hypergraph}
650316
235298
0
14
0.361821
Counter: #hyperedges / #variables {Partitioning hypergraph}
650316
49.872404
0.000000
0.002967
0.000077
Counter: hypergraph size {Partitioning hypergraph}
650316
1882384
0
112
2.894568
Counter: hypergraph size / formula size {Partitioning hypergraph}
650316
108.040177
0.000000
0.006428
0.000166
Timer: create equivalence structure [ns] {Partitioning hypergraph}
650316
35062394746
19090
3465325
53915.934324
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
823542
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
89733
Number: #deleted entries {Cache - component caching}
1
733809
Number: #cache cleanings {Cache - component caching}
1
11
Timer: create cache record structure [ns] {Cache - component caching}
823542
436807465372
68600
267173754
530400.957537
Timer: search cache record structure [ns] {Cache - component caching}
823542
1473782551
130
816649
1789.565743
Timer: add cache record structure [ns] {Cache - component caching}
823542
1937561634
370
1893309
2352.717450
Counter: #empty cache records / #cache records {Cache - component caching}
823542
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
823542
4436093241
764
23059645
5386.602312
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
823542
4436093241
764
23059645
5386.602312
Counter: #variables (cache record structure) {Cache - component caching}
823542
1210320495
382
3294466
1469.652422
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
823542
1210320495
382
3294466
1469.652422
Counter: #clauses (cache record structure) {Cache - component caching}
823542
1101631927
256
3294375
1337.675464
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
823542
1101631927
256
3294375
1337.675464
Counter: #removed clauses / #clauses {Cache - component caching}
823542
15301.279358
0.000539
1.000000
0.018580
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
11
10327542151
888104021
966256549
938867468.272727
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
823542
44954306
30
25250
54.586537
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
823542
823542
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
