Number: formula size {Formula representation}
1
5505584
Number: #variables {Formula representation}
1
917840
Number: #clauses {Formula representation}
1
917763
Timer (reduced): initialize [ns] {Formula representation}
1
617137128
Timer: compute connected components [ns] {Formula representation}
113
4680414012
23889
477086127
41419593.026549
Number: circuit size {Circuit}
1
309811479
Number: #nodes {Circuit}
1
16267055
Number: #edges {Circuit}
1
309811479
Number: #variables {Circuit}
1
917840
Timer: copy subcircuit [ns] {Circuit}
44
26520233301
221758
3797564659
602732575.022727
Counter: formula size (copy subcircuit) {Circuit}
44
25061077
1955
2511328
569569.931818
Counter: #variables (copy subcircuit) {Circuit}
44
4465038
778
430400
101478.136364
Counter: #clauses (copy subcircuit) {Circuit}
44
4459382
656
430302
101349.590909
Timer (reduced): initialize [ns] {Compiler}
1
713012046
Timer (reduced): compile [ns] {Compiler}
1
225913211787
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
56
Counter: ratio of recomputed hypergraph cuts {Compiler}
100
82
0
1
0.820000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
40
35
0
1
0.875000
Counter: #connected components {Compiler}
113
100
0
1
0.884956
Counter: #monotone residual formulae / #residual formulae {Compiler}
113
13
0
1
0.115044
Counter: monotone residual formula size {Compiler}
13
3072
224
256
236.307692
Counter: #pure clauses / #clauses {Compiler}
113
13.996410
0.000000
1.000000
0.123862
Counter: pure residual formula size / residual formula size {Compiler}
113
13.681383
0.000000
1.000000
0.121074
Timer: assign literal [ns] {Compiler}
176
151767667069
2610
32584519640
862316290.164773
Timer: unassign literal [ns] {Compiler}
176
300354499
450
25194038
1706559.653409
Timer: get decision variable [ns] {Decision heuristic}
56
184025121
70
28125293
3286162.875000
Counter: #preselected variables {Decision heuristic}
56
8111447
1
917840
144847.267857
Counter: #restricted variables / #preselected variables {Decision heuristic}
35
0.025289
0.000061
0.002909
0.000723
Timer (reduced): initialize [ns] {SAT solver}
1
203089049
Timer (reduced): initial simplification [ns] {SAT solver}
1
1090
Timer (reduced): initially implied literals [ns] {SAT solver}
1
740
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
113
2068534999
37349
164067561
18305619.460177
Timer: unit propagation [ns] {SAT solver}
113
248647
240
32649
2200.415929
Counter: #implied literals {SAT solver}
113
296
0
8
2.619469
Counter: #implied literals / #variables {SAT solver}
113
0.118649
0.000000
0.008850
0.001050
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
19
30063334
325557
4171133
1582280.736842
Counter: #implicit implied literals / #variables {SAT solver}
19
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
19
0.002577
0.000000
0.002577
0.000136
Timer: compute cut [ns] {Partitioning hypergraph}
1
4026285
4026285
4026285
4026285.000000
Counter: cut size {Partitioning hypergraph}
1
11
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002473
0.002473
0.002473
0.002473
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
2393658
57319
2045842
478731.600000
Counter: #vertices {Partitioning hypergraph}
5
66
0
66
13.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.015356
0.000000
0.015356
0.003071
Counter: #hyperedges {Partitioning hypergraph}
5
16
0
16
3.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.003597
0.000000
0.003597
0.000719
Counter: hypergraph size {Partitioning hypergraph}
5
144
0
144
28.800000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.009054
0.000000
0.009054
0.001811
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
651965
22840
484275
130393.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
100
44
0
1
0.440000
Number: #current entries {Cache - component caching}
1
56
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
100
37463270799
244578
3901524283
374632707.990000
Timer: search cache record structure [ns] {Cache - component caching}
100
40207392
130
3430619
402073.920000
Timer: add cache record structure [ns] {Cache - component caching}
56
16577241
260
2108611
296022.160714
Counter: #empty cache records / #cache records {Cache - component caching}
100
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
100
72562066
680
5505584
725620.660000
Counter: formula size (positive hit) {Cache - component caching}
44
25061077
1955
2511328
569569.931818
Counter: formula size (negative hit) {Cache - component caching}
56
47500989
680
5505584
848231.946429
Counter: #variables (cache record structure) {Cache - component caching}
100
12610348
340
917840
126103.480000
Counter: #variables (positive hit) {Cache - component caching}
44
4465038
778
430400
101478.136364
Counter: #variables (negative hit) {Cache - component caching}
56
8145310
340
917840
145451.964286
Counter: #clauses (cache record structure) {Cache - component caching}
100
12597185
228
917763
125971.850000
Counter: #clauses (positive hit) {Cache - component caching}
44
4459382
656
430302
101349.590909
Counter: #clauses (negative hit) {Cache - component caching}
56
8137803
228
917763
145317.910714
Counter: #removed clauses / #clauses {Cache - component caching}
100
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
44
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
56
20010
40
1160
357.321429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
56
56
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
