Number: formula size {Formula representation}
1
525245
Number: #variables {Formula representation}
1
87710
Number: #clauses {Formula representation}
1
87612
Timer (reduced): initialize [ns] {Formula representation}
1
62233101
Timer: compute connected components [ns] {Formula representation}
156249
17053292762
10820
49849318
109141.772184
Number: circuit size {Circuit}
1
6619737
Number: #nodes {Circuit}
1
696186
Number: #edges {Circuit}
1
6619737
Number: #variables {Circuit}
1
87710
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
71809644
Timer (reduced): compile [ns] {Compiler}
1
76824267664
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
46814
0
1
0.599227
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
46814
374
0
1
0.007989
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
9587500
120
160
122.720000
Counter: #pure clauses / #clauses {Compiler}
156249
80884.448477
0.000000
1.000000
0.517664
Counter: pure residual formula size / residual formula size {Compiler}
156249
80082.856534
0.000000
1.000000
0.512534
Timer: assign literal [ns] {Compiler}
255684
8404818280
1000
336329097
32871.897655
Timer: unassign literal [ns] {Compiler}
255684
2926608752
210
6543335
11446.194334
Timer: get decision variable [ns] {Decision heuristic}
78124
140784070
40
5127900
1802.059162
Counter: #preselected variables {Decision heuristic}
78124
3973792
1
87710
50.865189
Counter: #restricted variables / #preselected variables {Decision heuristic}
374
1.002767
0.000399
0.003308
0.002681
Timer (reduced): initialize [ns] {SAT solver}
1
23521630
Timer (reduced): initial simplification [ns] {SAT solver}
1
1760
Timer (reduced): initially implied literals [ns] {SAT solver}
1
860
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
9430801366
6150
25149623
60357.515030
Timer: unit propagation [ns] {SAT solver}
156249
78036719
150
191969
499.438198
Counter: #implied literals {SAT solver}
156249
311916
0
5
1.996275
Counter: #implied literals / #variables {SAT solver}
156249
1098.432679
0.000000
0.016393
0.007030
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
46440
10162027350
78020
4850622
218820.571705
Counter: #implicit implied literals / #variables {SAT solver}
46440
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
46440
77.062542
0.000000
0.005435
0.001659
Timer: compute cut [ns] {Partitioning hypergraph}
2429
425368001
57640
966097
175120.626184
Counter: cut size {Partitioning hypergraph}
2429
21151
3
17
8.707699
Counter: cut size / #variables {Partitioning hypergraph}
2429
14.944431
0.003329
0.008108
0.006153
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
46440
6289844618
23449
16777726
135440.237252
Counter: #vertices {Partitioning hypergraph}
46440
143235
0
354
3.084302
Counter: #vertices / #clauses {Partitioning hypergraph}
46440
77.543772
0.000000
0.075560
0.001670
Counter: #hyperedges {Partitioning hypergraph}
46440
26955
0
18
0.580426
Counter: #hyperedges / #variables {Partitioning hypergraph}
46440
19.794622
0.000000
0.009804
0.000426
Counter: hypergraph size {Partitioning hypergraph}
46440
393132
0
1068
8.465375
Counter: hypergraph size / formula size {Partitioning hypergraph}
46440
51.654721
0.000000
0.049883
0.001112
Timer: create equivalence structure [ns] {Partitioning hypergraph}
46440
1484216217
10730
814857
31959.866860
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
11377739515
30070
9330283
145636.929945
Timer: search cache record structure [ns] {Cache - component caching}
78124
102717225
250
194899
1314.797309
Timer: add cache record structure [ns] {Cache - component caching}
78124
157705692
280
1220325
2018.658696
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
119027111
368
525245
1523.566522
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
119027111
368
525245
1523.566522
Counter: #variables (cache record structure) {Cache - component caching}
78124
38867766
184
87710
497.513773
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
38867766
184
87710
497.513773
Counter: #clauses (cache record structure) {Cache - component caching}
78124
33413488
124
87612
427.698121
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
33413488
124
87612
427.698121
Counter: #removed clauses / #clauses {Cache - component caching}
78124
2723.943608
0.009750
1.000000
0.034867
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
7491211
20
27440
95.888728
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
