Number: formula size {Formula representation}
1
40929
Number: #variables {Formula representation}
1
6930
Number: #clauses {Formula representation}
1
6853
Timer (reduced): initialize [ns] {Formula representation}
1
5532100
Timer: compute connected components [ns] {Formula representation}
4373
217876578
5980
2443882
49823.136977
Number: circuit size {Circuit}
1
140999
Number: #nodes {Circuit}
1
33813
Number: #edges {Circuit}
1
140999
Number: #variables {Circuit}
1
6930
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6585232
Timer (reduced): compile [ns] {Compiler}
1
877210282
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
743
0
1
0.339890
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
743
2
0
1
0.002692
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
151758
66
102
69.390947
Counter: #pure clauses / #clauses {Compiler}
4373
2389.591061
0.000000
1.000000
0.546442
Counter: pure residual formula size / residual formula size {Compiler}
4373
2335.626473
0.000000
1.000000
0.534102
Timer: assign literal [ns] {Compiler}
7698
63240494
690
3436885
8215.184983
Timer: unassign literal [ns] {Compiler}
7698
24927080
160
160569
3238.124188
Timer: get decision variable [ns] {Decision heuristic}
2186
304818
40
44530
139.440988
Counter: #preselected variables {Decision heuristic}
2186
19327
1
6930
8.841263
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.006742
0.003030
0.003711
0.003371
Timer (reduced): initialize [ns] {SAT solver}
1
1678288
Timer (reduced): initial simplification [ns] {SAT solver}
1
660
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
72553792
3670
693575
16591.308484
Timer: unit propagation [ns] {SAT solver}
4373
883890
90
12300
202.124400
Counter: #implied literals {SAT solver}
4373
7698
0
3
1.760348
Counter: #implied literals / #variables {SAT solver}
4373
57.838638
0.000000
0.029412
0.013226
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
741
84107919
41260
2296643
113505.963563
Counter: #implicit implied literals / #variables {SAT solver}
741
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
741
3.310686
0.000000
0.009709
0.004468
Timer: compute cut [ns] {Partitioning hypergraph}
132
19709105
38670
2007045
149311.401515
Counter: cut size {Partitioning hypergraph}
132
769
2
18
5.825758
Counter: cut size / #variables {Partitioning hypergraph}
132
1.342117
0.004420
0.013441
0.010168
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
741
139076016
14040
19847795
187686.931174
Counter: #vertices {Partitioning hypergraph}
741
5926
0
573
7.997301
Counter: #vertices / #clauses {Partitioning hypergraph}
741
6.522361
0.000000
0.152070
0.008802
Counter: #hyperedges {Partitioning hypergraph}
741
1003
0
18
1.353576
Counter: #hyperedges / #variables {Partitioning hypergraph}
741
1.890954
0.000000
0.016129
0.002552
Counter: hypergraph size {Partitioning hypergraph}
741
19005
0
2205
25.647773
Counter: hypergraph size / formula size {Partitioning hypergraph}
741
4.507331
0.000000
0.105467
0.006083
Timer: create equivalence structure [ns] {Partitioning hypergraph}
741
12736704
6330
290978
17188.534413
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
143665242
16900
1064842
65720.604758
Timer: search cache record structure [ns] {Cache - component caching}
2186
842253
170
2170
385.294145
Timer: add cache record structure [ns] {Cache - component caching}
2186
1151024
120
189169
526.543458
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
1704551
206
40929
779.758005
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
1704551
206
40929
779.758005
Counter: #variables (cache record structure) {Cache - component caching}
2186
564529
103
6930
258.247484
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
564529
103
6930
258.247484
Counter: #clauses (cache record structure) {Cache - component caching}
2186
460219
70
6853
210.530192
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
460219
70
6853
210.530192
Counter: #removed clauses / #clauses {Cache - component caching}
2186
113.095107
0.026119
1.000000
0.051736
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
92870
20
510
42.483989
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
