Number: formula size {Formula representation}
1
1653729
Number: #variables {Formula representation}
1
183834
Number: #clauses {Formula representation}
1
183869
Timer (reduced): initialize [ns] {Formula representation}
1
143925770
Timer: compute connected components [ns] {Formula representation}
30
87063433
510
16173773
2902114.433333
Number: circuit size {Circuit}
1
1249858
Number: #nodes {Circuit}
1
931910
Number: #edges {Circuit}
1
1249858
Number: #variables {Circuit}
1
183834
Timer: copy subcircuit [ns] {Circuit}
95
315584796
3550
112855443
3321945.221053
Counter: formula size (copy subcircuit) {Circuit}
95
1382331
15
490230
14550.852632
Counter: #variables (copy subcircuit) {Circuit}
95
185214
6
61356
1949.621053
Counter: #clauses (copy subcircuit) {Circuit}
95
185675
7
61390
1954.473684
Timer (reduced): initialize [ns] {Compiler}
1
104795482
Timer (reduced): compile [ns] {Compiler}
1
18419374551
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
84
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
111
61
0
1
0.549550
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
8
0
1
0.800000
Counter: #connected components {Compiler}
30
111
1
28
3.700000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
16101251638
230
7940227072
287522350.678571
Timer: unassign literal [ns] {Compiler}
56
52055121
220
8685470
929555.732143
Timer: get decision variable [ns] {Decision heuristic}
16
16171142
70
5312524
1010696.375000
Counter: #preselected variables {Decision heuristic}
16
450016
1
183834
28126.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
51706082
Timer (reduced): initial simplification [ns] {SAT solver}
1
730
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
131018282
540
28560778
3970250.969697
Timer: unit propagation [ns] {SAT solver}
33
66140
100
17420
2004.242424
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.315161
0.000000
1.000000
0.070156
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
47
7443621
2290
4508044
158374.914894
Counter: #implicit implied literals / #variables {SAT solver}
47
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
47
0.000215
0.000000
0.000215
0.000005
Timer: compute cut [ns] {Partitioning hypergraph}
2
325610166
159153032
166457134
162805083.000000
Counter: cut size {Partitioning hypergraph}
2
36
14
22
18.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.012299
0.003016
0.009283
0.006149
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
21057556
4349645
16707911
10528778.000000
Counter: #vertices {Partitioning hypergraph}
2
6886
2308
4578
3443.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.940937
0.961266
0.979670
0.970468
Counter: #hyperedges {Partitioning hypergraph}
2
187
93
94
93.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.059490
0.020250
0.039241
0.029745
Counter: hypergraph size {Partitioning hypergraph}
2
31958
9174
22784
15979.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.616224
0.788348
0.827877
0.808112
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
1379538
488469
891069
689769.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
111
95
0
1
0.855856
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
111
1328223872
2250
436520571
11965980.828829
Timer: search cache record structure [ns] {Cache - component caching}
111
1698338
50
495549
15300.342342
Timer: add cache record structure [ns] {Cache - component caching}
16
1228758
350
608999
76797.375000
Counter: #empty cache records / #cache records {Cache - component caching}
111
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
111
5290153
8
1653729
47659.036036
Counter: formula size (positive hit) {Cache - component caching}
95
1382331
15
490230
14550.852632
Counter: formula size (negative hit) {Cache - component caching}
16
3907822
8
1653729
244238.875000
Counter: #variables (cache record structure) {Cache - component caching}
111
645782
4
183834
5817.855856
Counter: #variables (positive hit) {Cache - component caching}
95
185214
6
61356
1949.621053
Counter: #variables (negative hit) {Cache - component caching}
16
460568
4
183834
28785.500000
Counter: #clauses (cache record structure) {Cache - component caching}
111
646685
4
183869
5825.990991
Counter: #clauses (positive hit) {Cache - component caching}
95
185675
7
61390
1954.473684
Counter: #clauses (negative hit) {Cache - component caching}
16
461010
4
183869
28813.125000
Counter: #removed clauses / #clauses {Cache - component caching}
111
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
95
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
5390
30
820
336.875000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
