Number: formula size {Formula representation}
1
3062745
Number: #variables {Formula representation}
1
437710
Number: #clauses {Formula representation}
1
437612
Timer (reduced): initialize [ns] {Formula representation}
1
296407173
Timer: compute connected components [ns] {Formula representation}
57
1123625632
19050
204109252
19712730.385965
Number: circuit size {Circuit}
1
9932800
Number: #nodes {Circuit}
1
1839479
Number: #edges {Circuit}
1
9932800
Number: #variables {Circuit}
1
437710
Timer: copy subcircuit [ns] {Circuit}
24
1438460959
272189
299341217
59935873.291667
Counter: formula size (copy subcircuit) {Circuit}
24
5417340
1460
978335
225722.500000
Counter: #variables (copy subcircuit) {Circuit}
24
879800
580
150200
36658.333333
Counter: #clauses (copy subcircuit) {Circuit}
24
877144
491
150096
36547.666667
Timer (reduced): initialize [ns] {Compiler}
1
306255038
Timer (reduced): compile [ns] {Compiler}
1
51707344189
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
37
0
1
0.711538
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
21
17
0
1
0.809524
Counter: #connected components {Compiler}
57
52
0
1
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
5
0
1
0.087719
Counter: monotone residual formula size {Compiler}
5
950
190
190
190.000000
Counter: #pure clauses / #clauses {Compiler}
57
5.390445
0.000000
1.000000
0.094569
Counter: pure residual formula size / residual formula size {Compiler}
57
5.267115
0.000000
1.000000
0.092406
Timer: assign literal [ns] {Compiler}
91
38478586876
1260
14030871898
422841614.021978
Timer: unassign literal [ns] {Compiler}
91
158113347
430
27496705
1737509.307692
Timer: get decision variable [ns] {Decision heuristic}
28
53413479
150
12733508
1907624.250000
Counter: #preselected variables {Decision heuristic}
28
1956048
1
437710
69858.857143
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.014242
0.000080
0.002793
0.000838
Timer (reduced): initialize [ns] {SAT solver}
1
98159548
Timer (reduced): initial simplification [ns] {SAT solver}
1
1100
Timer (reduced): initially implied literals [ns] {SAT solver}
1
790
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
576503567
12770
77041178
10114097.666667
Timer: unit propagation [ns] {SAT solver}
57
132479
230
18870
2324.192982
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.061310
0.000000
0.010417
0.001076
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
5647378
114249
3250882
1411844.500000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.003460
0.000000
0.003460
0.000865
Timer: compute cut [ns] {Partitioning hypergraph}
2
6666912
2405256
4261656
3333456.000000
Counter: cut size {Partitioning hypergraph}
2
17
7
10
8.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.005843
0.002216
0.003627
0.002921
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
6731693
38100
5751388
1682923.250000
Counter: #vertices {Partitioning hypergraph}
4
130
0
103
32.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.038415
0.000000
0.023473
0.009604
Counter: #hyperedges {Partitioning hypergraph}
4
24
0
14
6.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.008283
0.000000
0.005181
0.002071
Counter: hypergraph size {Partitioning hypergraph}
4
374
0
314
93.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.025045
0.000000
0.016182
0.006261
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
743856
18910
527157
185964.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
9140647489
215319
1713741203
175781682.480769
Timer: search cache record structure [ns] {Cache - component caching}
52
8071975
150
1058664
155230.288462
Timer: add cache record structure [ns] {Cache - component caching}
28
4731405
360
1151274
168978.750000
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
18655934
578
3062745
358767.961538
Counter: formula size (positive hit) {Cache - component caching}
24
5417340
1460
978335
225722.500000
Counter: formula size (negative hit) {Cache - component caching}
28
13238594
578
3062745
472806.928571
Counter: #variables (cache record structure) {Cache - component caching}
52
2854316
289
437710
54890.692308
Counter: #variables (positive hit) {Cache - component caching}
24
879800
580
150200
36658.333333
Counter: #variables (negative hit) {Cache - component caching}
28
1974516
289
437710
70518.428571
Counter: #clauses (cache record structure) {Cache - component caching}
52
2848514
194
437612
54779.115385
Counter: #clauses (positive hit) {Cache - component caching}
24
877144
491
150096
36547.666667
Counter: #clauses (negative hit) {Cache - component caching}
28
1971370
194
437612
70406.071429
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
20820
50
3440
743.571429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
