Number: formula size {Formula representation}
1
9144912
Number: #variables {Formula representation}
1
1306620
Number: #clauses {Formula representation}
1
1306522
Timer (reduced): initialize [ns] {Formula representation}
1
906207343
Timer: compute connected components [ns] {Formula representation}
559871
91743021495
15300
528479153
163864.571473
Number: circuit size {Circuit}
1
33768644
Number: #nodes {Circuit}
1
5454957
Number: #edges {Circuit}
1
33768644
Number: #variables {Circuit}
1
1306620
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
856082643
Timer (reduced): compile [ns] {Compiler}
1
985821002741
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
279935
Counter: ratio of recomputed hypergraph cuts {Compiler}
279935
193132
0
1
0.689917
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
193132
5183
0
1
0.026837
Counter: #connected components {Compiler}
559871
279935
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
559871
279936
0
1
0.500001
Counter: monotone residual formula size {Compiler}
279936
50891496
180
192
181.796896
Counter: #pure clauses / #clauses {Compiler}
559871
287169.583099
0.000000
1.000000
0.512921
Counter: pure residual formula size / residual formula size {Compiler}
559871
285023.664532
0.000000
1.000000
0.509088
Timer: assign literal [ns] {Compiler}
908307
579820785974
1440
116304981976
638353.316636
Timer: unassign literal [ns] {Compiler}
908307
13681270082
250
77171777
15062.385385
Timer: get decision variable [ns] {Decision heuristic}
279935
842901995
50
53147703
3011.063265
Counter: #preselected variables {Decision heuristic}
279935
64988511
1
1306620
232.155718
Counter: #restricted variables / #preselected variables {Decision heuristic}
5183
12.637705
0.000032
0.003125
0.002438
Timer (reduced): initialize [ns] {SAT solver}
1
279101296
Timer (reduced): initial simplification [ns] {SAT solver}
1
1290
Timer (reduced): initially implied literals [ns] {SAT solver}
1
910
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
559871
61814078893
9970
297982690
110407.716944
Timer: unit propagation [ns] {SAT solver}
559871
243575638
150
322949
435.056715
Counter: #implied literals {SAT solver}
559871
1221429
0
6
2.181626
Counter: #implied literals / #variables {SAT solver}
559871
2684.439562
0.000000
0.010989
0.004795
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
187949
83158494014
113640
6625154
442452.441960
Counter: #implicit implied literals / #variables {SAT solver}
187949
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
187949
196.733716
0.000000
0.003817
0.001047
Timer: compute cut [ns] {Partitioning hypergraph}
6480
752069762
72200
599049
116060.148457
Counter: cut size {Partitioning hypergraph}
6480
64442
8
14
9.944753
Counter: cut size / #variables {Partitioning hypergraph}
6480
24.859011
0.002623
0.004799
0.003836
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
187949
27150756367
32510
11043794
144458.104949
Counter: #vertices {Partitioning hypergraph}
187949
340848
0
111
1.813513
Counter: #vertices / #clauses {Partitioning hypergraph}
187949
126.409799
0.000000
0.027428
0.000673
Counter: #hyperedges {Partitioning hypergraph}
187949
81648
0
15
0.434416
Counter: #hyperedges / #variables {Partitioning hypergraph}
187949
31.776554
0.000000
0.005236
0.000169
Counter: hypergraph size {Partitioning hypergraph}
187949
874800
0
339
4.654454
Counter: hypergraph size / formula size {Partitioning hypergraph}
187949
80.148858
0.000000
0.019738
0.000426
Timer: create equivalence structure [ns] {Partitioning hypergraph}
187949
7322264082
15270
3903150
38958.781808
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
279935
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
158883
Number: #deleted entries {Cache - component caching}
1
121052
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
279935
78819473387
48430
136281266
281563.482191
Timer: search cache record structure [ns] {Cache - component caching}
279935
346698372
210
515439
1238.495979
Timer: add cache record structure [ns] {Cache - component caching}
279935
1384283133
280
901707634
4945.016282
Counter: #empty cache records / #cache records {Cache - component caching}
279935
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
279935
840183492
548
9144912
3001.352071
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
279935
840183492
548
9144912
3001.352071
Counter: #variables (cache record structure) {Cache - component caching}
279935
245710858
274
1306620
877.742540
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
279935
245710858
274
1306620
877.742540
Counter: #clauses (cache record structure) {Cache - component caching}
279935
218570142
184
1306522
780.788905
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
279935
218570142
184
1306522
780.788905
Counter: #removed clauses / #clauses {Cache - component caching}
279935
6949.547742
0.001345
1.000000
0.024826
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
1201153982
1201153982
1201153982
1201153982.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
279935
16558618
30
11480
59.151653
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
279935
279935
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
