Number: formula size {Formula representation}
1
802984
Number: #variables {Formula representation}
1
114856
Number: #clauses {Formula representation}
1
114765
Timer (reduced): initialize [ns] {Formula representation}
1
75352977
Timer: compute connected components [ns] {Formula representation}
43
217058294
14220
35796124
5047867.302326
Number: circuit size {Circuit}
1
1828169
Number: #nodes {Circuit}
1
457719
Number: #edges {Circuit}
1
1828169
Number: #variables {Circuit}
1
114856
Timer: copy subcircuit [ns] {Circuit}
18
293228634
439096
76800230
16290479.666667
Counter: formula size (copy subcircuit) {Circuit}
18
1399368
936
307344
77742.666667
Counter: #variables (copy subcircuit) {Circuit}
18
231372
388
47264
12854.000000
Counter: #clauses (copy subcircuit) {Circuit}
18
229653
315
47170
12758.500000
Timer (reduced): initialize [ns] {Compiler}
1
69314932
Timer (reduced): compile [ns] {Compiler}
1
4809518834
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
23
0
1
0.589744
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
11
0
1
0.846154
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
608
152
152
152.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.410256
0.000000
1.000000
0.102564
Counter: pure residual formula size / residual formula size {Compiler}
43
4.285714
0.000000
1.000000
0.099668
Timer: assign literal [ns] {Compiler}
70
2957663103
1600
1021755878
42252330.042857
Timer: unassign literal [ns] {Compiler}
70
24915040
330
5740988
355929.142857
Timer: get decision variable [ns] {Decision heuristic}
21
10231767
60
3494512
487227.000000
Counter: #preselected variables {Decision heuristic}
21
446979
1
114856
21284.714286
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.011960
0.000244
0.002767
0.001087
Timer (reduced): initialize [ns] {SAT solver}
1
28193766
Timer (reduced): initial simplification [ns] {SAT solver}
1
1680
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1050
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
88621934
25709
13025489
2060975.209302
Timer: unit propagation [ns] {SAT solver}
43
49398
200
14350
1148.790698
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.065497
0.000000
0.012987
0.001523
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
5445171
1393765
2372124
1815057.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000243
0.000000
0.000243
0.000081
Timer: compute cut [ns] {Partitioning hypergraph}
2
6520130
3174736
3345394
3260065.000000
Counter: cut size {Partitioning hypergraph}
2
19
9
10
9.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.005658
0.002434
0.003223
0.002829
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
9603256
2556353
7046903
4801628.000000
Counter: #vertices {Partitioning hypergraph}
2
134
67
67
67.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.041645
0.016729
0.024916
0.020823
Counter: #hyperedges {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.007463
0.003165
0.004298
0.003731
Counter: hypergraph size {Partitioning hypergraph}
2
472
204
268
236.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.030448
0.013368
0.017080
0.015224
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
748332
284897
463435
374166.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
1085510049
148588
187630974
27833591.000000
Timer: search cache record structure [ns] {Cache - component caching}
39
2045927
210
727992
52459.666667
Timer: add cache record structure [ns] {Cache - component caching}
21
2344085
410
1160307
111623.095238
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
4443113
464
802984
113925.974359
Counter: formula size (positive hit) {Cache - component caching}
18
1399368
936
307344
77742.666667
Counter: formula size (negative hit) {Cache - component caching}
21
3043745
464
802984
144940.238095
Counter: #variables (cache record structure) {Cache - component caching}
39
692694
232
114856
17761.384615
Counter: #variables (positive hit) {Cache - component caching}
18
231372
388
47264
12854.000000
Counter: #variables (negative hit) {Cache - component caching}
21
461322
232
114856
21967.714286
Counter: #clauses (cache record structure) {Cache - component caching}
39
688948
156
114765
17665.333333
Counter: #clauses (positive hit) {Cache - component caching}
18
229653
315
47170
12758.500000
Counter: #clauses (negative hit) {Cache - component caching}
21
459295
156
114765
21871.190476
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
7070
40
1660
336.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
