Number: formula size {Formula representation}
1
5544
Number: #variables {Formula representation}
1
980
Number: #clauses {Formula representation}
1
980
Timer (reduced): initialize [ns] {Formula representation}
1
1988542
Timer: compute connected components [ns] {Formula representation}
15
778106
6920
232549
51873.733333
Number: circuit size {Circuit}
1
29458
Number: #nodes {Circuit}
1
15491
Number: #edges {Circuit}
1
29458
Number: #variables {Circuit}
1
980
Timer: copy subcircuit [ns] {Circuit}
61
6235316
1560
3174998
102218.295082
Counter: formula size (copy subcircuit) {Circuit}
61
8340
8
3296
136.721311
Counter: #variables (copy subcircuit) {Circuit}
61
2130
4
656
34.918033
Counter: #clauses (copy subcircuit) {Circuit}
61
2130
4
656
34.918033
Timer (reduced): initialize [ns] {Compiler}
1
5895179
Timer (reduced): compile [ns] {Compiler}
1
93419817
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
60
Number: #decisions {Compiler}
1
8
Counter: ratio of recomputed hypergraph cuts {Compiler}
69
59
0
1
0.855072
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
15
69
1
14
4.600000
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
32
657266
350
152029
20539.562500
Timer: unassign literal [ns] {Compiler}
32
165540
320
21380
5173.125000
Timer: get decision variable [ns] {Decision heuristic}
8
4540
100
2050
567.500000
Counter: #preselected variables {Decision heuristic}
8
26
1
6
3.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
814167
Timer (reduced): initial simplification [ns] {SAT solver}
1
510
Timer (reduced): initially implied literals [ns] {SAT solver}
1
260
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
17
1509786
450
825007
88810.941176
Timer: unit propagation [ns] {SAT solver}
17
9650
180
1860
567.647059
Counter: #implied literals {SAT solver}
17
32
0
2
1.882353
Counter: #implied literals / #variables {SAT solver}
17
1.809176
0.000000
1.000000
0.106422
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
1504735
63410
1370365
501578.333333
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.376623
0.035714
0.170455
0.125541
Timer: compute cut [ns] {Partitioning hypergraph}
2
67151934
5590620
61561314
33575967.000000
Counter: cut size {Partitioning hypergraph}
2
7
1
6
3.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.017486
0.006122
0.011364
0.008743
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
5999248
120899
5878349
2999624.000000
Counter: #vertices {Partitioning hypergraph}
2
968
58
910
484.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.587662
0.659091
0.928571
0.793831
Counter: #hyperedges {Partitioning hypergraph}
2
50
15
35
25.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.206169
0.035714
0.170455
0.103084
Counter: hypergraph size {Partitioning hypergraph}
2
4608
114
4494
2304.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.301985
0.491379
0.810606
0.650993
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
503118
25510
477608
251559.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
69
61
0
1
0.884058
Number: #current entries {Cache - component caching}
1
8
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
69
8223951
2020
2616060
119187.695652
Timer: search cache record structure [ns] {Cache - component caching}
69
23200
70
4160
336.231884
Timer: add cache record structure [ns] {Cache - component caching}
8
12570
580
5240
1571.250000
Counter: #empty cache records / #cache records {Cache - component caching}
69
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
69
21792
8
5544
315.826087
Counter: formula size (positive hit) {Cache - component caching}
61
8340
8
3296
136.721311
Counter: formula size (negative hit) {Cache - component caching}
8
13452
8
5544
1681.500000
Counter: #variables (cache record structure) {Cache - component caching}
69
5024
4
980
72.811594
Counter: #variables (positive hit) {Cache - component caching}
61
2130
4
656
34.918033
Counter: #variables (negative hit) {Cache - component caching}
8
2894
4
980
361.750000
Counter: #clauses (cache record structure) {Cache - component caching}
69
5024
4
980
72.811594
Counter: #clauses (positive hit) {Cache - component caching}
61
2130
4
656
34.918033
Counter: #clauses (negative hit) {Cache - component caching}
8
2894
4
980
361.750000
Counter: #removed clauses / #clauses {Cache - component caching}
69
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
61
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
8
1090
40
340
136.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
8
8
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
