Number: formula size {Formula representation}
1
172648
Number: #variables {Formula representation}
1
28840
Number: #clauses {Formula representation}
1
28945
Timer (reduced): initialize [ns] {Formula representation}
1
19276202
Timer: compute connected components [ns] {Formula representation}
45
22149361
540
2578280
492208.022222
Number: circuit size {Circuit}
1
6644553
Number: #nodes {Circuit}
1
2949367
Number: #edges {Circuit}
1
6644553
Number: #variables {Circuit}
1
28840
Timer: copy subcircuit [ns] {Circuit}
129
1418494492
4350
385786136
10996081.333333
Counter: formula size (copy subcircuit) {Circuit}
129
376224
24
75344
2916.465116
Counter: #variables (copy subcircuit) {Circuit}
129
73128
8
13472
566.883721
Counter: #clauses (copy subcircuit) {Circuit}
129
74928
11
13574
580.837209
Timer (reduced): initialize [ns] {Compiler}
1
20015825
Timer (reduced): compile [ns] {Compiler}
1
2618086489
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
124
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
153
131
0
1
0.856209
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
7
0
1
0.636364
Counter: #connected components {Compiler}
45
153
1
12
3.400000
Counter: #monotone residual formulae / #residual formulae {Compiler}
45
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
45
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
45
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
80
148760457
250
48257811
1859505.712500
Timer: unassign literal [ns] {Compiler}
80
7769453
200
1080617
97118.162500
Timer: get decision variable [ns] {Decision heuristic}
24
3194764
50
747611
133115.166667
Counter: #preselected variables {Decision heuristic}
24
110172
2
28840
4590.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
7177725
Timer (reduced): initial simplification [ns] {SAT solver}
1
630
Timer (reduced): initially implied literals [ns] {SAT solver}
1
350
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
30166835
510
6618802
615649.693878
Timer: unit propagation [ns] {SAT solver}
49
37200
140
11900
759.183673
Counter: #implied literals {SAT solver}
49
88
0
4
1.795918
Counter: #implied literals / #variables {SAT solver}
49
2.964759
0.000000
1.000000
0.060505
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
118
5549032
3220
2917366
47025.694915
Counter: #implicit implied literals / #variables {SAT solver}
118
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
118
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
662228468
372736
469150533
165557117.000000
Counter: cut size {Partitioning hypergraph}
4
40
4
20
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.527762
0.004093
0.500000
0.131940
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
26726755
9620
17897849
6681688.750000
Counter: #vertices {Partitioning hypergraph}
4
7576
5
4788
1894.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.072982
0.454545
0.960867
0.768246
Counter: #hyperedges {Partitioning hypergraph}
4
307
4
131
76.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.785687
0.026811
0.500000
0.196422
Counter: hypergraph size {Partitioning hypergraph}
4
28894
8
19286
7223.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.434175
0.333333
0.789407
0.608544
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1590071
1770
1095327
397517.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
153
129
0
1
0.843137
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
153
282010892
2520
40960078
1843208.444444
Timer: search cache record structure [ns] {Cache - component caching}
153
491575
60
98489
3212.908497
Timer: add cache record structure [ns] {Cache - component caching}
24
249445
200
104188
10393.541667
Counter: #empty cache records / #cache records {Cache - component caching}
153
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
153
1105312
8
172648
7224.261438
Counter: formula size (positive hit) {Cache - component caching}
129
376224
24
75344
2916.465116
Counter: formula size (negative hit) {Cache - component caching}
24
729088
8
172648
30378.666667
Counter: #variables (cache record structure) {Cache - component caching}
153
203304
4
28840
1328.784314
Counter: #variables (positive hit) {Cache - component caching}
129
73128
8
13472
566.883721
Counter: #variables (negative hit) {Cache - component caching}
24
130176
4
28840
5424.000000
Counter: #clauses (cache record structure) {Cache - component caching}
153
206855
4
28945
1351.993464
Counter: #clauses (positive hit) {Cache - component caching}
129
74928
11
13574
580.837209
Counter: #clauses (negative hit) {Cache - component caching}
24
131927
4
28945
5496.958333
Counter: #removed clauses / #clauses {Cache - component caching}
153
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
129
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
3960
30
560
165.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
