Number: formula size {Formula representation}
1
172200
Number: #variables {Formula representation}
1
28840
Number: #clauses {Formula representation}
1
28749
Timer (reduced): initialize [ns] {Formula representation}
1
19895786
Timer: compute connected components [ns] {Formula representation}
49
73192953
11620
9614303
1493733.734694
Number: circuit size {Circuit}
1
1390921
Number: #nodes {Circuit}
1
202743
Number: #edges {Circuit}
1
1390921
Number: #variables {Circuit}
1
28840
Timer: copy subcircuit [ns] {Circuit}
19
112625220
46590
29594598
5927643.157895
Counter: formula size (copy subcircuit) {Circuit}
19
396696
368
79760
20878.736842
Counter: #variables (copy subcircuit) {Circuit}
19
77884
184
14240
4099.157895
Counter: #clauses (copy subcircuit) {Circuit}
19
76227
124
14146
4011.947368
Timer (reduced): initialize [ns] {Compiler}
1
18991124
Timer (reduced): compile [ns] {Compiler}
1
769225225
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
43
21
0
1
0.488372
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
8
0
1
0.727273
Counter: #connected components {Compiler}
49
43
0
1
0.877551
Counter: #monotone residual formulae / #residual formulae {Compiler}
49
6
0
1
0.122449
Counter: monotone residual formula size {Compiler}
6
656
104
120
109.333333
Counter: #pure clauses / #clauses {Compiler}
49
7.159137
0.000000
1.000000
0.146105
Counter: pure residual formula size / residual formula size {Compiler}
49
6.808302
0.000000
1.000000
0.138945
Timer: assign literal [ns] {Compiler}
80
167877992
860
54283466
2098474.900000
Timer: unassign literal [ns] {Compiler}
80
5078662
310
726762
63483.275000
Timer: get decision variable [ns] {Decision heuristic}
24
942311
60
245840
39262.958333
Counter: #preselected variables {Decision heuristic}
24
117939
1
28840
4914.125000
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.016578
0.000971
0.003718
0.002072
Timer (reduced): initialize [ns] {SAT solver}
1
7048496
Timer (reduced): initial simplification [ns] {SAT solver}
1
680
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
15474904
8960
1622304
315814.367347
Timer: unit propagation [ns] {SAT solver}
49
25900
140
3710
528.571429
Counter: #implied literals {SAT solver}
49
88
0
4
1.795918
Counter: #implied literals / #variables {SAT solver}
49
0.146816
0.000000
0.018868
0.002996
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
6086783
96330
2327055
869540.428571
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.021986
0.000000
0.005435
0.003141
Timer: compute cut [ns] {Partitioning hypergraph}
2
21623180
9872103
11751077
10811590.000000
Counter: cut size {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007219
0.003208
0.004011
0.003609
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
19080465
29460
12587690
6360155.000000
Counter: #vertices {Partitioning hypergraph}
3
568
0
308
189.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.167838
0.000000
0.089903
0.055946
Counter: #hyperedges {Partitioning hypergraph}
3
33
0
17
11.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.009543
0.000000
0.005348
0.003181
Counter: hypergraph size {Partitioning hypergraph}
3
1776
0
992
592.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.109852
0.000000
0.059466
0.036617
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
559231
13891
347540
186410.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
43
19
0
1
0.441860
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
43
315337490
113910
43283401
7333430.000000
Timer: search cache record structure [ns] {Cache - component caching}
43
387380
130
68790
9008.837209
Timer: add cache record structure [ns] {Cache - component caching}
24
124390
250
27780
5182.916667
Counter: #empty cache records / #cache records {Cache - component caching}
43
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
43
1149940
320
172200
26742.790698
Counter: formula size (positive hit) {Cache - component caching}
19
396696
368
79760
20878.736842
Counter: formula size (negative hit) {Cache - component caching}
24
753244
320
172200
31385.166667
Counter: #variables (cache record structure) {Cache - component caching}
43
214572
160
28840
4990.046512
Counter: #variables (positive hit) {Cache - component caching}
19
77884
184
14240
4099.157895
Counter: #variables (negative hit) {Cache - component caching}
24
136688
160
28840
5695.333333
Counter: #clauses (cache record structure) {Cache - component caching}
43
210797
108
28749
4902.255814
Counter: #clauses (positive hit) {Cache - component caching}
19
76227
124
14146
4011.947368
Counter: #clauses (negative hit) {Cache - component caching}
24
134570
108
28749
5607.083333
Counter: #removed clauses / #clauses {Cache - component caching}
43
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
19
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
1590
30
250
66.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
