Number: formula size {Formula representation}
1
5505584
Number: #variables {Formula representation}
1
917840
Number: #clauses {Formula representation}
1
917763
Timer (reduced): initialize [ns] {Formula representation}
1
611849342
Timer: compute connected components [ns] {Formula representation}
4194303
774186407364
19290
468301799
184580.467211
Number: circuit size {Circuit}
1
273799595
Number: #nodes {Circuit}
1
14052643
Number: #edges {Circuit}
1
273799595
Number: #variables {Circuit}
1
917840
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
731625278
Timer (reduced): compile [ns] {Compiler}
1
3770077695503
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2097151
Counter: ratio of recomputed hypergraph cuts {Compiler}
2097151
1662773
0
1
0.792872
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1662773
20479
0
1
0.012316
Counter: #connected components {Compiler}
4194303
2097151
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
4194303
2097152
0
1
0.500000
Counter: monotone residual formula size {Compiler}
2097152
443874160
208
224
211.655693
Counter: #pure clauses / #clauses {Compiler}
4194303
2149880.519070
0.000000
1.000000
0.512572
Counter: pure residual formula size / residual formula size {Compiler}
4194303
2134655.724920
0.000000
1.000000
0.508942
Timer: assign literal [ns] {Compiler}
6698003
594382433255
1690
23973985271
88740.245899
Timer: unassign literal [ns] {Compiler}
6698003
93647045610
260
63715585
13981.338260
Timer: get decision variable [ns] {Decision heuristic}
2097151
3148958580
40
44549166
1501.541177
Counter: #preselected variables {Decision heuristic}
2097151
241800668
1
917840
115.299598
Counter: #restricted variables / #preselected variables {Decision heuristic}
20479
63.115731
0.000061
0.003776
0.003082
Timer (reduced): initialize [ns] {SAT solver}
1
216590883
Timer (reduced): initial simplification [ns] {SAT solver}
1
1350
Timer (reduced): initially implied literals [ns] {SAT solver}
1
960
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4194303
386905633641
10830
275838319
92245.513412
Timer: unit propagation [ns] {SAT solver}
4194303
3242975785
180
2886407
773.185863
Counter: #implied literals {SAT solver}
4194303
10603609
0
8
2.528098
Counter: #implied literals / #variables {SAT solver}
4194303
17363.175276
0.000000
0.009524
0.004140
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1642294
736700475795
140339
8958727
448580.142042
Counter: #implicit implied literals / #variables {SAT solver}
1642294
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1642294
1125.476160
0.000000
0.003165
0.000685
Timer: compute cut [ns] {Partitioning hypergraph}
30998
4802194917
35930
469528
154919.508259
Counter: cut size {Partitioning hypergraph}
30998
340028
2
18
10.969353
Counter: cut size / #variables {Partitioning hypergraph}
30998
119.727615
0.002597
0.005411
0.003862
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1642294
213800921584
33479
13114217
130184.316319
Counter: #vertices {Partitioning hypergraph}
1642294
1921103
0
131
1.169768
Counter: #vertices / #clauses {Partitioning hypergraph}
1642294
621.538327
0.000000
0.027354
0.000378
Counter: #hyperedges {Partitioning hypergraph}
1642294
437942
0
20
0.266665
Counter: #hyperedges / #variables {Partitioning hypergraph}
1642294
157.068517
0.000000
0.006494
0.000096
Counter: hypergraph size {Partitioning hypergraph}
1642294
4153509
0
276
2.529090
Counter: hypergraph size / formula size {Partitioning hypergraph}
1642294
383.640304
0.000000
0.015218
0.000234
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1642294
76714245086
18220
5276664
46711.639381
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2097151
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
123533
Number: #deleted entries {Cache - component caching}
1
1973618
Number: #cache cleanings {Cache - component caching}
1
16
Timer: create cache record structure [ns] {Cache - component caching}
2097151
542013563130
50130
75463209
258452.330390
Timer: search cache record structure [ns] {Cache - component caching}
2097151
2571337491
170
526137
1226.109847
Timer: add cache record structure [ns] {Cache - component caching}
2097151
4806494078
330
1156054867
2291.916070
Counter: #empty cache records / #cache records {Cache - component caching}
2097151
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2097151
5703928792
632
5505584
2719.846493
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2097151
5703928792
632
5505584
2719.846493
Counter: #variables (cache record structure) {Cache - component caching}
2097151
1940106572
316
917840
925.115346
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2097151
1940106572
316
917840
925.115346
Counter: #clauses (cache record structure) {Cache - component caching}
2097151
1706394933
212
917763
813.672899
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2097151
1706394933
212
917763
813.672899
Counter: #removed clauses / #clauses {Cache - component caching}
2097151
53072.013199
0.004835
1.000000
0.025307
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
16
21514853716
1221472016
1533408905
1344678357.250000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2097151
213702754
30
46819
101.901463
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2097151
2097151
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
