Number: formula size {Formula representation}
1
525245
Number: #variables {Formula representation}
1
87710
Number: #clauses {Formula representation}
1
87612
Timer (reduced): initialize [ns] {Formula representation}
1
54948639
Timer: compute connected components [ns] {Formula representation}
156249
11878001378
8360
31486961
76019.695345
Number: circuit size {Circuit}
1
6101867
Number: #nodes {Circuit}
1
698217
Number: #edges {Circuit}
1
6101867
Number: #variables {Circuit}
1
87710
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
49486856
Timer (reduced): compile [ns] {Compiler}
1
47616206225
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
53315
0
1
0.682441
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
53315
249
0
1
0.004670
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
8249960
100
160
105.599488
Counter: #pure clauses / #clauses {Compiler}
156249
81690.721736
0.000000
1.000000
0.522824
Counter: pure residual formula size / residual formula size {Compiler}
156249
80693.505155
0.000000
1.000000
0.516442
Timer: assign literal [ns] {Compiler}
256699
4777473859
780
334747687
18611.189989
Timer: unassign literal [ns] {Compiler}
256699
1409538015
170
7644636
5491.014827
Timer: get decision variable [ns] {Decision heuristic}
78124
27622987
40
591978
353.578759
Counter: #preselected variables {Decision heuristic}
78124
2829390
1
87710
36.216656
Counter: #restricted variables / #preselected variables {Decision heuristic}
249
0.710383
0.000399
0.003650
0.002853
Timer (reduced): initialize [ns] {SAT solver}
1
20591946
Timer (reduced): initial simplification [ns] {SAT solver}
1
590
Timer (reduced): initially implied literals [ns] {SAT solver}
1
380
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
4395369917
5130
19844418
28130.547504
Timer: unit propagation [ns] {SAT solver}
156249
47443107
130
44059
303.637828
Counter: #implied literals {SAT solver}
156249
312252
0
5
1.998426
Counter: #implied literals / #variables {SAT solver}
156249
1291.812940
0.000000
0.019608
0.008268
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
53066
7164073950
58949
4450756
135003.089549
Counter: #implicit implied literals / #variables {SAT solver}
53066
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
53066
105.557394
0.000000
0.006494
0.001989
Timer: compute cut [ns] {Partitioning hypergraph}
2718
291445481
33680
619708
107227.917954
Counter: cut size {Partitioning hypergraph}
2718
19534
2
18
7.186902
Counter: cut size / #variables {Partitioning hypergraph}
2718
16.138982
0.003409
0.008911
0.005938
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
53066
4314655745
17180
11643244
81307.348302
Counter: #vertices {Partitioning hypergraph}
53066
119961
0
304
2.260600
Counter: #vertices / #clauses {Partitioning hypergraph}
53066
81.653273
0.000000
0.066463
0.001539
Counter: #hyperedges {Partitioning hypergraph}
53066
28806
0
19
0.542833
Counter: #hyperedges / #variables {Partitioning hypergraph}
53066
24.998145
0.000000
0.010444
0.000471
Counter: hypergraph size {Partitioning hypergraph}
53066
294443
0
919
5.548619
Counter: hypergraph size / formula size {Partitioning hypergraph}
53066
52.606957
0.000000
0.044777
0.000991
Timer: create equivalence structure [ns] {Partitioning hypergraph}
53066
1096861158
8680
682048
20669.753854
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
7349890945
20170
6819668
94079.808318
Timer: search cache record structure [ns] {Cache - component caching}
78124
52094990
150
37050
666.824407
Timer: add cache record structure [ns] {Cache - component caching}
78124
63674636
190
1328606
815.045773
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
99772579
308
525245
1277.105358
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
99772579
308
525245
1277.105358
Counter: #variables (cache record structure) {Cache - component caching}
78124
33580618
154
87710
429.837412
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
33580618
154
87710
429.837412
Counter: #clauses (cache record structure) {Cache - component caching}
78124
28642974
104
87612
366.634760
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
28642974
104
87612
366.634760
Counter: #removed clauses / #clauses {Cache - component caching}
78124
3138.164201
0.011931
1.000000
0.040169
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
3810332
20
24070
48.772874
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
