Number: formula size {Formula representation}
1
3062745
Number: #variables {Formula representation}
1
437710
Number: #clauses {Formula representation}
1
437612
Timer (reduced): initialize [ns] {Formula representation}
1
282043255
Timer: compute connected components [ns] {Formula representation}
57
837092071
15470
143675804
14685825.807018
Number: circuit size {Circuit}
1
8932800
Number: #nodes {Circuit}
1
1839479
Number: #edges {Circuit}
1
8932800
Number: #variables {Circuit}
1
437710
Timer: copy subcircuit [ns] {Circuit}
24
986493018
176108
213983333
41103875.750000
Counter: formula size (copy subcircuit) {Circuit}
24
4954540
1235
887710
206439.166667
Counter: #variables (copy subcircuit) {Circuit}
24
812120
490
137700
33838.333333
Counter: #clauses (copy subcircuit) {Circuit}
24
809544
416
137596
33731.000000
Timer (reduced): initialize [ns] {Compiler}
1
241349305
Timer (reduced): compile [ns] {Compiler}
1
45631632540
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
36
0
1
0.692308
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
20
17
0
1
0.850000
Counter: #connected components {Compiler}
57
52
0
1
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
5
0
1
0.087719
Counter: monotone residual formula size {Compiler}
5
800
160
160
160.000000
Counter: #pure clauses / #clauses {Compiler}
57
5.567888
0.000000
1.000000
0.097682
Counter: pure residual formula size / residual formula size {Compiler}
57
5.391582
0.000000
1.000000
0.094589
Timer: assign literal [ns] {Compiler}
91
37688030472
2040
13041839154
414154181.010989
Timer: unassign literal [ns] {Compiler}
91
87443527
400
15303909
960917.879121
Timer: get decision variable [ns] {Decision heuristic}
28
29256609
80
7439092
1044878.892857
Counter: #preselected variables {Decision heuristic}
28
1889798
1
437710
67492.785714
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.014290
0.000080
0.002846
0.000841
Timer (reduced): initialize [ns] {SAT solver}
1
92310247
Timer (reduced): initial simplification [ns] {SAT solver}
1
1250
Timer (reduced): initially implied literals [ns] {SAT solver}
1
820
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
325268422
15740
46485810
5706463.543860
Timer: unit propagation [ns] {SAT solver}
57
77460
230
8770
1358.947368
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.070935
0.000000
0.012346
0.001244
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
4691291
220888
3105367
1563763.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.004098
0.000000
0.004098
0.001366
Timer: compute cut [ns] {Partitioning hypergraph}
2
6745818
2549033
4196785
3372909.000000
Counter: cut size {Partitioning hypergraph}
2
17
7
10
8.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006399
0.002282
0.004118
0.003200
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
5462423
35089
4696601
1820807.666667
Counter: #vertices {Partitioning hypergraph}
3
130
0
103
43.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.041257
0.000000
0.024190
0.013752
Counter: #hyperedges {Partitioning hypergraph}
3
24
0
14
8.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.009077
0.000000
0.005882
0.003026
Counter: hypergraph size {Partitioning hypergraph}
3
374
0
314
124.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.026911
0.000000
0.016645
0.008970
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
565793
18460
416685
188597.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
5227851066
159788
1045896078
100535597.423077
Timer: search cache record structure [ns] {Cache - component caching}
52
7208738
140
1054709
138629.576923
Timer: add cache record structure [ns] {Cache - component caching}
28
4213845
610
1129189
150494.464286
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
17730334
488
3062745
340967.961538
Counter: formula size (positive hit) {Cache - component caching}
24
4954540
1235
887710
206439.166667
Counter: formula size (negative hit) {Cache - component caching}
28
12775794
488
3062745
456278.357143
Counter: #variables (cache record structure) {Cache - component caching}
52
2718956
244
437710
52287.615385
Counter: #variables (positive hit) {Cache - component caching}
24
812120
490
137700
33838.333333
Counter: #variables (negative hit) {Cache - component caching}
28
1906836
244
437710
68101.285714
Counter: #clauses (cache record structure) {Cache - component caching}
52
2713314
164
437612
52179.115385
Counter: #clauses (positive hit) {Cache - component caching}
24
809544
416
137596
33731.000000
Counter: #clauses (negative hit) {Cache - component caching}
28
1903770
164
437612
67991.785714
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
15790
40
3530
563.928571
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
