Number: formula size {Formula representation}
1
143241
Number: #variables {Formula representation}
1
20538
Number: #clauses {Formula representation}
1
20573
Timer (reduced): initialize [ns] {Formula representation}
1
15719598
Timer: compute connected components [ns] {Formula representation}
40
9051750
830
1618964
226293.750000
Number: circuit size {Circuit}
1
1005724
Number: #nodes {Circuit}
1
495698
Number: #edges {Circuit}
1
1005724
Number: #variables {Circuit}
1
20538
Timer: copy subcircuit [ns] {Circuit}
127
181164253
2650
68522933
1426490.181102
Counter: formula size (copy subcircuit) {Circuit}
127
198347
15
59391
1561.787402
Counter: #variables (copy subcircuit) {Circuit}
127
35401
6
9354
278.748031
Counter: #clauses (copy subcircuit) {Circuit}
127
35976
7
9388
283.275591
Timer (reduced): initialize [ns] {Compiler}
1
12983370
Timer (reduced): compile [ns] {Compiler}
1
845073908
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
123
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
148
114
0
1
0.770270
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6
4
0
1
0.666667
Counter: #connected components {Compiler}
40
148
1
19
3.700000
Counter: #monotone residual formulae / #residual formulae {Compiler}
40
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
40
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
40
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
73
139777209
250
47710462
1914756.287671
Timer: unassign literal [ns] {Compiler}
73
3145005
190
617801
43082.260274
Timer: get decision variable [ns] {Decision heuristic}
21
1012622
90
433791
48220.095238
Counter: #preselected variables {Decision heuristic}
21
51751
2
20538
2464.333333
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
4870722
Timer (reduced): initial simplification [ns] {SAT solver}
1
920
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
12324331
380
3617599
286612.348837
Timer: unit propagation [ns] {SAT solver}
43
19730
110
3660
458.837209
Counter: #implied literals {SAT solver}
43
73
0
3
1.697674
Counter: #implied literals / #variables {SAT solver}
43
2.385790
0.000000
1.000000
0.055483
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
108
6872216
2260
2217095
63631.629630
Counter: #implicit implied literals / #variables {SAT solver}
108
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
108
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
338096569
382171
337714398
169048284.500000
Counter: cut size {Partitioning hypergraph}
2
20
3
17
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504083
0.004083
0.500000
0.252041
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
16177359
8450
16168909
8088679.500000
Counter: #vertices {Partitioning hypergraph}
2
4102
4
4098
2051.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.547840
0.571429
0.976412
0.773920
Counter: #hyperedges {Partitioning hypergraph}
2
102
3
99
51.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.523775
0.023775
0.500000
0.261888
Counter: hypergraph size {Partitioning hypergraph}
2
18993
6
18987
9496.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.216645
0.400000
0.816645
0.608323
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
922552
1530
921022
461276.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
148
127
0
1
0.858108
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
148
132382601
2600
30463152
894477.033784
Timer: search cache record structure [ns] {Cache - component caching}
148
204030
60
48690
1378.581081
Timer: add cache record structure [ns] {Cache - component caching}
21
87780
240
20870
4180.000000
Counter: #empty cache records / #cache records {Cache - component caching}
148
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
148
625036
8
143241
4223.216216
Counter: formula size (positive hit) {Cache - component caching}
127
198347
15
59391
1561.787402
Counter: formula size (negative hit) {Cache - component caching}
21
426689
8
143241
20318.523810
Counter: #variables (cache record structure) {Cache - component caching}
148
103181
4
20538
697.168919
Counter: #variables (positive hit) {Cache - component caching}
127
35401
6
9354
278.748031
Counter: #variables (negative hit) {Cache - component caching}
21
67780
4
20538
3227.619048
Counter: #clauses (cache record structure) {Cache - component caching}
148
104318
4
20573
704.851351
Counter: #clauses (positive hit) {Cache - component caching}
127
35976
7
9388
283.275591
Counter: #clauses (negative hit) {Cache - component caching}
21
68342
4
20573
3254.380952
Counter: #removed clauses / #clauses {Cache - component caching}
148
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
127
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
3630
40
710
172.857143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
