Number: formula size {Formula representation}
1
12600
Number: #variables {Formula representation}
1
1876
Number: #clauses {Formula representation}
1
1820
Timer (reduced): initialize [ns] {Formula representation}
1
2098121
Timer: compute connected components [ns] {Formula representation}
255
10492936
6460
859455
41148.768627
Number: circuit size {Circuit}
1
10418
Number: #nodes {Circuit}
1
6419
Number: #edges {Circuit}
1
10418
Number: #variables {Circuit}
1
1876
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
4255579
Timer (reduced): compile [ns] {Compiler}
1
58235581
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
127
Counter: ratio of recomputed hypergraph cuts {Compiler}
127
108
0
1
0.850394
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
108
0
0
0
0.000000
Counter: #connected components {Compiler}
255
127
0
1
0.498039
Counter: #monotone residual formulae / #residual formulae {Compiler}
255
128
0
1
0.501961
Counter: monotone residual formula size {Compiler}
128
8192
64
64
64.000000
Counter: #pure clauses / #clauses {Compiler}
255
142.642102
0.000000
1.000000
0.559381
Counter: pure residual formula size / residual formula size {Compiler}
255
138.489985
0.000000
1.000000
0.543098
Timer: assign literal [ns] {Compiler}
508
4113831
590
512897
8098.092520
Timer: unassign literal [ns] {Compiler}
508
1374101
180
47150
2704.923228
Timer: get decision variable [ns] {Decision heuristic}
127
19160
40
6670
150.866142
Counter: #preselected variables {Decision heuristic}
127
247
1
7
1.944882
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
725046
Timer (reduced): initial simplification [ns] {SAT solver}
1
1240
Timer (reduced): initially implied literals [ns] {SAT solver}
1
830
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
255
3460374
3550
211809
13570.094118
Timer: unit propagation [ns] {SAT solver}
255
47260
100
1500
185.333333
Counter: #implied literals {SAT solver}
255
508
0
2
1.992157
Counter: #implied literals / #variables {SAT solver}
255
4.402971
0.000000
0.030303
0.017267
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
108
10867259
39760
1318914
100622.768519
Counter: #implicit implied literals / #variables {SAT solver}
108
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
108
1.057493
0.003731
0.010101
0.009792
Timer: compute cut [ns] {Partitioning hypergraph}
4
400308
51010
190849
100077.000000
Counter: cut size {Partitioning hypergraph}
4
23
5
7
5.750000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.023299
0.003731
0.007143
0.005825
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
108
12630770
13120
4904277
116951.574074
Counter: #vertices {Partitioning hypergraph}
108
32
0
17
0.296296
Counter: #vertices / #clauses {Partitioning hypergraph}
108
0.029498
0.000000
0.009341
0.000273
Counter: #hyperedges {Partitioning hypergraph}
108
23
0
7
0.212963
Counter: #hyperedges / #variables {Partitioning hypergraph}
108
0.023299
0.000000
0.007143
0.000216
Counter: hypergraph size {Partitioning hypergraph}
108
149
0
85
1.379630
Counter: hypergraph size / formula size {Partitioning hypergraph}
108
0.021716
0.000000
0.006746
0.000201
Timer: create equivalence structure [ns] {Partitioning hypergraph}
108
1733683
5850
169859
16052.620370
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
127
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
127
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
127
6664869
14720
304269
52479.283465
Timer: search cache record structure [ns] {Cache - component caching}
127
56510
170
6390
444.960630
Timer: add cache record structure [ns] {Cache - component caching}
127
69600
110
5560
548.031496
Counter: #empty cache records / #cache records {Cache - component caching}
127
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
127
101880
200
12600
802.204724
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
127
101880
200
12600
802.204724
Counter: #variables (cache record structure) {Cache - component caching}
127
28324
100
1876
223.023622
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
127
28324
100
1876
223.023622
Counter: #clauses (cache record structure) {Cache - component caching}
127
22940
68
1820
180.629921
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
127
22940
68
1820
180.629921
Counter: #removed clauses / #clauses {Cache - component caching}
127
8.331327
0.031056
1.000000
0.065601
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
127
7200
30
770
56.692913
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
127
127
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
