Number: formula size {Formula representation}
1
41181
Number: #variables {Formula representation}
1
6930
Number: #clauses {Formula representation}
1
6965
Timer (reduced): initialize [ns] {Formula representation}
1
4960025
Timer: compute connected components [ns] {Formula representation}
30
3588437
850
571319
119614.566667
Number: circuit size {Circuit}
1
689338
Number: #nodes {Circuit}
1
325868
Number: #edges {Circuit}
1
689338
Number: #variables {Circuit}
1
6930
Timer: copy subcircuit [ns] {Circuit}
95
135989174
2670
47775689
1431464.989474
Counter: formula size (copy subcircuit) {Circuit}
95
72399
15
19053
762.094737
Counter: #variables (copy subcircuit) {Circuit}
95
15366
6
3522
161.747368
Counter: #clauses (copy subcircuit) {Circuit}
95
15773
7
3556
166.031579
Timer (reduced): initialize [ns] {Compiler}
1
6464883
Timer (reduced): compile [ns] {Compiler}
1
448573850
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
93
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
111
92
0
1
0.828829
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
2
0
1
0.400000
Counter: #connected components {Compiler}
30
111
1
12
3.700000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
10388959
270
2837877
185517.125000
Timer: unassign literal [ns] {Compiler}
56
1193110
200
167640
21305.535714
Timer: get decision variable [ns] {Decision heuristic}
16
273620
110
148000
17101.250000
Counter: #preselected variables {Decision heuristic}
16
12252
2
6930
765.750000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1540798
Timer (reduced): initial simplification [ns] {SAT solver}
1
600
Timer (reduced): initially implied literals [ns] {SAT solver}
1
380
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
5584191
360
1301098
169217.909091
Timer: unit propagation [ns] {SAT solver}
33
18410
120
4060
557.878788
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.389528
0.000000
1.000000
0.072410
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
90
5974115
1980
1930578
66379.055556
Counter: #implicit implied literals / #variables {SAT solver}
90
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
90
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
226407667
318090
217997186
75469222.333333
Counter: cut size {Partitioning hypergraph}
3
21
3
15
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.524259
0.004259
0.500000
0.174753
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
12901967
5220
12748167
4300655.666667
Counter: #vertices {Partitioning hypergraph}
3
3582
4
3454
1194.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.303481
0.571429
0.971316
0.767827
Counter: #hyperedges {Partitioning hypergraph}
3
144
3
102
48.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.788961
0.028961
0.500000
0.262987
Counter: hypergraph size {Partitioning hypergraph}
3
15693
6
15429
5231.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.786975
0.400000
0.809794
0.595658
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
623179
1160
597849
207726.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
111
95
0
1
0.855856
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
111
43503182
2390
7586332
391920.558559
Timer: search cache record structure [ns] {Cache - component caching}
111
88860
50
23670
800.540541
Timer: add cache record structure [ns] {Cache - component caching}
16
37040
240
6950
2315.000000
Counter: #empty cache records / #cache records {Cache - component caching}
111
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
111
207241
8
41181
1867.036036
Counter: formula size (positive hit) {Cache - component caching}
95
72399
15
19053
762.094737
Counter: formula size (negative hit) {Cache - component caching}
16
134842
8
41181
8427.625000
Counter: #variables (cache record structure) {Cache - component caching}
111
40730
4
6930
366.936937
Counter: #variables (positive hit) {Cache - component caching}
95
15366
6
3522
161.747368
Counter: #variables (negative hit) {Cache - component caching}
16
25364
4
6930
1585.250000
Counter: #clauses (cache record structure) {Cache - component caching}
111
41525
4
6965
374.099099
Counter: #clauses (positive hit) {Cache - component caching}
95
15773
7
3556
166.031579
Counter: #clauses (negative hit) {Cache - component caching}
16
25752
4
6965
1609.500000
Counter: #removed clauses / #clauses {Cache - component caching}
111
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
95
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
3360
50
850
210.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
