Number: formula size {Formula representation}
1
9144912
Number: #variables {Formula representation}
1
1306620
Number: #clauses {Formula representation}
1
1306522
Timer (reduced): initialize [ns] {Formula representation}
1
905897444
Timer: compute connected components [ns] {Formula representation}
559871
112551780802
17160
648776770
201031.631933
Number: circuit size {Circuit}
1
35800880
Number: #nodes {Circuit}
1
5454216
Number: #edges {Circuit}
1
35800880
Number: #variables {Circuit}
1
1306620
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1014218707
Timer (reduced): compile [ns] {Compiler}
1
1313804838702
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
279935
Counter: ratio of recomputed hypergraph cuts {Compiler}
279935
215567
0
1
0.770061
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
215567
5183
0
1
0.024044
Counter: #connected components {Compiler}
559871
279935
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
559871
279936
0
1
0.500001
Counter: monotone residual formula size {Compiler}
279936
54687120
192
216
195.355796
Counter: #pure clauses / #clauses {Compiler}
559871
286890.503467
0.000000
1.000000
0.512423
Counter: pure residual formula size / residual formula size {Compiler}
559871
284816.117773
0.000000
1.000000
0.508717
Timer: assign literal [ns] {Compiler}
907933
841762025345
1560
153814055416
927119.099477
Timer: unassign literal [ns] {Compiler}
907933
21914145062
260
59783344
24136.301976
Timer: get decision variable [ns] {Decision heuristic}
279935
1596718825
50
54882204
5703.891350
Counter: #preselected variables {Decision heuristic}
279935
83367471
1
1306620
297.810102
Counter: #restricted variables / #preselected variables {Decision heuristic}
5183
10.244806
0.000032
0.002586
0.001977
Timer (reduced): initialize [ns] {SAT solver}
1
282795605
Timer (reduced): initial simplification [ns] {SAT solver}
1
1090
Timer (reduced): initially implied literals [ns] {SAT solver}
1
770
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
559871
73656399789
10770
393185407
131559.591029
Timer: unit propagation [ns] {SAT solver}
559871
309455470
160
261768
552.726378
Counter: #implied literals {SAT solver}
559871
1222501
0
6
2.183540
Counter: #implied literals / #variables {SAT solver}
559871
2496.742615
0.000000
0.010309
0.004459
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
210384
73352891715
125189
6601791
348661.931112
Counter: #implicit implied literals / #variables {SAT solver}
210384
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
210384
192.602569
0.000000
0.003497
0.000915
Timer: compute cut [ns] {Partitioning hypergraph}
7776
982208641
76459
541157
126312.839635
Counter: cut size {Partitioning hypergraph}
7776
74999
8
14
9.644933
Counter: cut size / #variables {Partitioning hypergraph}
7776
26.197152
0.002206
0.003912
0.003369
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
210384
33174253207
35710
13077165
157684.297318
Counter: #vertices {Partitioning hypergraph}
210384
390096
0
111
1.854209
Counter: #vertices / #clauses {Partitioning hypergraph}
210384
131.480522
0.000000
0.022939
0.000625
Counter: #hyperedges {Partitioning hypergraph}
210384
97200
0
15
0.462012
Counter: #hyperedges / #variables {Partitioning hypergraph}
210384
34.321452
0.000000
0.004695
0.000163
Counter: hypergraph size {Partitioning hypergraph}
210384
983664
0
339
4.675565
Counter: hypergraph size / formula size {Partitioning hypergraph}
210384
81.662857
0.000000
0.016095
0.000388
Timer: create equivalence structure [ns] {Partitioning hypergraph}
210384
9035041499
16280
4442274
42945.478264
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
279935
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
175614
Number: #deleted entries {Cache - component caching}
1
104321
Number: #cache cleanings {Cache - component caching}
1
1
Timer: create cache record structure [ns] {Cache - component caching}
279935
92040346301
51670
108371045
328791.849183
Timer: search cache record structure [ns] {Cache - component caching}
279935
419770062
170
474837
1499.526897
Timer: add cache record structure [ns] {Cache - component caching}
279935
615085678
340
1919239
2197.244639
Counter: #empty cache records / #cache records {Cache - component caching}
279935
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
279935
1000194658
584
9144912
3572.953214
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
279935
1000194658
584
9144912
3572.953214
Counter: #variables (cache record structure) {Cache - component caching}
279935
280396864
292
1306620
1001.649897
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
279935
280396864
292
1306620
1001.649897
Counter: #clauses (cache record structure) {Cache - component caching}
279935
251228904
196
1306522
897.454423
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
279935
251228904
196
1306522
897.454423
Counter: #removed clauses / #clauses {Cache - component caching}
279935
6491.507759
0.000964
1.000000
0.023189
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
1
1130002231
1130002231
1130002231
1130002231.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
279935
19840355
30
31780
70.874864
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
279935
279935
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
