Number: formula size {Formula representation}
1
142989
Number: #variables {Formula representation}
1
20538
Number: #clauses {Formula representation}
1
20461
Timer (reduced): initialize [ns] {Formula representation}
1
16270064
Timer: compute connected components [ns] {Formula representation}
4373
288395289
8330
7040644
65949.071347
Number: circuit size {Circuit}
1
190800
Number: #nodes {Circuit}
1
74586
Number: #edges {Circuit}
1
190800
Number: #variables {Circuit}
1
20538
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
13279775
Timer (reduced): compile [ns] {Compiler}
1
1555158719
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
806
0
1
0.368710
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
806
8
0
1
0.009926
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
211464
96
114
96.691358
Counter: #pure clauses / #clauses {Compiler}
4373
2313.756574
0.000000
1.000000
0.529101
Counter: pure residual formula size / residual formula size {Compiler}
4373
2276.896792
0.000000
1.000000
0.520672
Timer: assign literal [ns] {Compiler}
7678
241743224
540
47563002
31485.181558
Timer: unassign literal [ns] {Compiler}
7678
43536581
150
735712
5670.302292
Timer: get decision variable [ns] {Decision heuristic}
2186
822772
40
154438
376.382434
Counter: #preselected variables {Decision heuristic}
2186
84772
1
20538
38.779506
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.017192
0.001022
0.002781
0.002149
Timer (reduced): initialize [ns] {SAT solver}
1
5097255
Timer (reduced): initial simplification [ns] {SAT solver}
1
760
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
104174939
4820
1815791
23822.304825
Timer: unit propagation [ns] {SAT solver}
4373
924427
90
6209
211.394237
Counter: #implied literals {SAT solver}
4373
7678
0
3
1.755774
Counter: #implied literals / #variables {SAT solver}
4373
41.738472
0.000000
0.020408
0.009545
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
798
143769136
57699
2346994
180161.824561
Counter: #implicit implied literals / #variables {SAT solver}
798
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
798
2.131255
0.000000
0.006757
0.002671
Timer: compute cut [ns] {Partitioning hypergraph}
243
31619886
33500
1504393
130122.987654
Counter: cut size {Partitioning hypergraph}
243
1349
2
14
5.551440
Counter: cut size / #variables {Partitioning hypergraph}
243
1.950398
0.003646
0.010684
0.008026
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
798
328490994
19330
21677745
411642.849624
Counter: #vertices {Partitioning hypergraph}
798
8504
0
410
10.656642
Counter: #vertices / #clauses {Partitioning hypergraph}
798
8.078635
0.000000
0.109014
0.010124
Counter: #hyperedges {Partitioning hypergraph}
798
1793
0
15
2.246867
Counter: #hyperedges / #variables {Partitioning hypergraph}
798
2.725226
0.000000
0.012821
0.003415
Counter: hypergraph size {Partitioning hypergraph}
798
29229
0
1635
36.627820
Counter: hypergraph size / formula size {Partitioning hypergraph}
798
5.413623
0.000000
0.078260
0.006784
Timer: create equivalence structure [ns] {Partitioning hypergraph}
798
21366339
8300
346336
26774.860902
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
206680665
21240
2859609
94547.422232
Timer: search cache record structure [ns] {Cache - component caching}
2186
1953421
150
150278
893.605215
Timer: add cache record structure [ns] {Cache - component caching}
2186
1378119
140
33539
630.429552
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
2891177
296
142989
1322.587832
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
2891177
296
142989
1322.587832
Counter: #variables (cache record structure) {Cache - component caching}
2186
816478
148
20538
373.503202
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
816478
148
20538
373.503202
Counter: #clauses (cache record structure) {Cache - component caching}
2186
689549
100
20461
315.438701
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
689549
100
20461
315.438701
Counter: #removed clauses / #clauses {Cache - component caching}
2186
80.786609
0.009306
1.000000
0.036956
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
119498
20
740
54.665142
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
