Number: formula size {Formula representation}
1
172200
Number: #variables {Formula representation}
1
28840
Number: #clauses {Formula representation}
1
28749
Timer (reduced): initialize [ns] {Formula representation}
1
18867146
Timer: compute connected components [ns] {Formula representation}
32767
2148935146
9420
9618697
65582.297617
Number: circuit size {Circuit}
1
1284074
Number: #nodes {Circuit}
1
180569
Number: #edges {Circuit}
1
1284074
Number: #variables {Circuit}
1
28840
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
16154324
Timer (reduced): compile [ns] {Compiler}
1
8406963773
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
8986
0
1
0.548495
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8986
31
0
1
0.003450
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
1734528
104
120
105.867188
Counter: #pure clauses / #clauses {Compiler}
32767
17262.276317
0.000000
1.000000
0.526819
Counter: pure residual formula size / residual formula size {Compiler}
32767
17011.443147
0.000000
1.000000
0.519164
Timer: assign literal [ns] {Compiler}
55295
644180747
580
48415014
11649.891437
Timer: unassign literal [ns] {Compiler}
55295
258303192
170
1039747
4671.366163
Timer: get decision variable [ns] {Decision heuristic}
16383
3736759
39
217809
228.087591
Counter: #preselected variables {Decision heuristic}
16383
331449
1
28840
20.231276
Counter: #restricted variables / #preselected variables {Decision heuristic}
31
0.087518
0.000971
0.003458
0.002823
Timer (reduced): initialize [ns] {SAT solver}
1
6247378
Timer (reduced): initial simplification [ns] {SAT solver}
1
640
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
762553091
5370
3395049
23271.983734
Timer: unit propagation [ns] {SAT solver}
32767
6735861
90
32150
205.568438
Counter: #implied literals {SAT solver}
32767
60376
0
4
1.842586
Counter: #implied literals / #variables {SAT solver}
32767
276.682080
0.000000
0.018868
0.008444
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8955
1119488606
61429
2884550
125012.686320
Counter: #implicit implied literals / #variables {SAT solver}
8955
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8955
24.293207
0.000000
0.006250
0.002713
Timer: compute cut [ns] {Partitioning hypergraph}
779
96387412
30620
1034506
123732.236200
Counter: cut size {Partitioning hypergraph}
779
5128
3
18
6.582798
Counter: cut size / #variables {Partitioning hypergraph}
779
5.847103
0.003432
0.010174
0.007506
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
8955
897518645
17540
16561723
100225.420994
Counter: #vertices {Partitioning hypergraph}
8955
32288
0
421
3.605583
Counter: #vertices / #clauses {Partitioning hypergraph}
8955
27.784827
0.000000
0.092264
0.003103
Counter: #hyperedges {Partitioning hypergraph}
8955
7084
0
19
0.791066
Counter: #hyperedges / #variables {Partitioning hypergraph}
8955
8.426961
0.000000
0.012456
0.000941
Counter: hypergraph size {Partitioning hypergraph}
8955
87014
0
1459
9.716806
Counter: hypergraph size / formula size {Partitioning hypergraph}
8955
17.881735
0.000000
0.062675
0.001997
Timer: create equivalence structure [ns] {Partitioning hypergraph}
8955
176486221
8780
472809
19708.120715
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
1369081758
22290
2296282
83567.219557
Timer: search cache record structure [ns] {Cache - component caching}
16383
10215901
110
24990
623.567173
Timer: add cache record structure [ns] {Cache - component caching}
16383
9365426
130
254480
571.655130
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
17563317
320
172200
1072.045230
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
17563317
320
172200
1072.045230
Counter: #variables (cache record structure) {Cache - component caching}
16383
6053734
160
28840
369.513154
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
6053734
160
28840
369.513154
Counter: #clauses (cache record structure) {Cache - component caching}
16383
5012474
108
28749
305.955808
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
5012474
108
28749
305.955808
Counter: #removed clauses / #clauses {Cache - component caching}
16383
611.594676
0.018998
1.000000
0.037331
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
709709
20
680
43.319844
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
