Number: formula size {Formula representation}
1
3670184
Number: #variables {Formula representation}
1
458920
Number: #clauses {Formula representation}
1
458829
Timer (reduced): initialize [ns] {Formula representation}
1
364239006
Timer: compute connected components [ns] {Formula representation}
32767
5546038492
15130
164506426
169256.828272
Number: circuit size {Circuit}
1
2562323
Number: #nodes {Circuit}
1
1468654
Number: #edges {Circuit}
1
2562323
Number: #variables {Circuit}
1
458920
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
304607431
Timer (reduced): compile [ns] {Compiler}
1
122422940506
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
10851
0
1
0.662333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10851
255
0
1
0.023500
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
2754176
168
176
168.101562
Counter: #pure clauses / #clauses {Compiler}
32767
16734.325961
0.000000
1.000000
0.510707
Counter: pure residual formula size / residual formula size {Compiler}
32767
16626.340406
0.000000
1.000000
0.507411
Timer: assign literal [ns] {Compiler}
54890
97538633423
1360
31974761140
1776983.665932
Timer: unassign literal [ns] {Compiler}
54890
1012770264
300
28279927
18450.906613
Timer: get decision variable [ns] {Decision heuristic}
16383
79316334
40
10696255
4841.380333
Counter: #preselected variables {Decision heuristic}
16383
5311176
1
458920
324.188244
Counter: #restricted variables / #preselected variables {Decision heuristic}
255
0.388650
0.000061
0.002322
0.001524
Timer (reduced): initialize [ns] {SAT solver}
1
121951498
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
3597255704
9160
57263627
109782.882290
Timer: unit propagation [ns] {SAT solver}
32767
11762624
150
203758
358.977752
Counter: #implied literals {SAT solver}
32767
60211
0
4
1.837550
Counter: #implied literals / #variables {SAT solver}
32767
171.479916
0.000000
0.011765
0.005233
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10596
4241891292
103719
4599589
400329.491506
Counter: #implicit implied literals / #variables {SAT solver}
10596
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10596
14.569359
0.000000
0.003906
0.001375
Timer: compute cut [ns] {Partitioning hypergraph}
1076
89203279
34500
286497
82902.675651
Counter: cut size {Partitioning hypergraph}
1076
7248
3
10
6.736059
Counter: cut size / #variables {Partitioning hypergraph}
1076
4.617464
0.002887
0.005609
0.004291
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10596
2162433784
31109
5794789
204080.198565
Counter: #vertices {Partitioning hypergraph}
10596
30898
0
67
2.916006
Counter: #vertices / #clauses {Partitioning hypergraph}
10596
17.401297
0.000000
0.019935
0.001642
Counter: #hyperedges {Partitioning hypergraph}
10596
9398
0
12
0.886938
Counter: #hyperedges / #variables {Partitioning hypergraph}
10596
6.159119
0.000000
0.006614
0.000581
Counter: hypergraph size {Partitioning hypergraph}
10596
82840
0
204
7.818045
Counter: hypergraph size / formula size {Partitioning hypergraph}
10596
10.668752
0.000000
0.013219
0.001007
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10596
379629171
14630
358737
35827.592582
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
5164686969
44280
80667167
315246.717268
Timer: search cache record structure [ns] {Cache - component caching}
16383
20198250
230
241498
1232.878594
Timer: add cache record structure [ns] {Cache - component caching}
16383
27339553
270
1004431
1668.775743
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
63263463
512
3670184
3861.531038
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
63263463
512
3670184
3861.531038
Counter: #variables (cache record structure) {Cache - component caching}
16383
14608578
256
458920
891.691265
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
14608578
256
458920
891.691265
Counter: #clauses (cache record structure) {Cache - component caching}
16383
13148172
172
458829
802.549716
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
13148172
172
458829
802.549716
Counter: #removed clauses / #clauses {Cache - component caching}
16383
367.784923
0.001450
1.000000
0.022449
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
1014354
30
1080
61.915034
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
