Number: formula size {Formula representation}
1
17500245
Number: #variables {Formula representation}
1
2187710
Number: #clauses {Formula representation}
1
2187612
Timer (reduced): initialize [ns] {Formula representation}
1
1622797995
Timer: compute connected components [ns] {Formula representation}
57
4635836662
18120
845516728
81330467.754386
Number: circuit size {Circuit}
1
13804675
Number: #nodes {Circuit}
1
7086354
Number: #edges {Circuit}
1
13804675
Number: #variables {Circuit}
1
2187710
Timer: copy subcircuit [ns] {Circuit}
24
3880661155
1130028
849068619
161694214.791667
Counter: formula size (copy subcircuit) {Circuit}
24
21364040
1535
4093960
890168.333333
Counter: #variables (copy subcircuit) {Circuit}
24
3053240
610
562700
127218.333333
Counter: #clauses (copy subcircuit) {Circuit}
24
3050544
516
562596
127106.000000
Timer (reduced): initialize [ns] {Compiler}
1
1705220045
Timer (reduced): compile [ns] {Compiler}
1
1380673911799
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
41
0
1
0.788462
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
23
19
0
1
0.826087
Counter: #connected components {Compiler}
57
52
0
1
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
5
0
1
0.087719
Counter: monotone residual formula size {Compiler}
5
1000
200
200
200.000000
Counter: #pure clauses / #clauses {Compiler}
57
5.359712
0.000000
1.000000
0.094030
Counter: pure residual formula size / residual formula size {Compiler}
57
5.247678
0.000000
1.000000
0.092065
Timer: assign literal [ns] {Compiler}
91
1325050241970
2340
539631678458
14560991670.000000
Timer: unassign literal [ns] {Compiler}
91
704492424
410
141869946
7741674.989011
Timer: get decision variable [ns] {Decision heuristic}
28
252261965
140
84501167
9009355.892857
Counter: #preselected variables {Decision heuristic}
28
8509713
1
2187710
303918.321429
Counter: #restricted variables / #preselected variables {Decision heuristic}
19
0.009739
0.000016
0.002143
0.000513
Timer (reduced): initialize [ns] {SAT solver}
1
559496514
Timer (reduced): initial simplification [ns] {SAT solver}
1
1270
Timer (reduced): initially implied literals [ns] {SAT solver}
1
810
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
2872747828
34760
454736233
50399084.701754
Timer: unit propagation [ns] {SAT solver}
57
196760
250
33820
3451.929825
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.054345
0.000000
0.009901
0.000953
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
24310461
409055
10163982
4051743.500000
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.003524
0.000000
0.003289
0.000587
Timer: compute cut [ns] {Partitioning hypergraph}
2
4572292
2214767
2357525
2286146.000000
Counter: cut size {Partitioning hypergraph}
2
15
7
8
7.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.004722
0.001876
0.002846
0.002361
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
4611040
39039
3161256
1152760.000000
Counter: #vertices {Partitioning hypergraph}
4
54
0
27
13.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.018106
0.000000
0.011578
0.004527
Counter: #hyperedges {Partitioning hypergraph}
4
21
0
11
5.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.006645
0.000000
0.004065
0.001661
Counter: hypergraph size {Partitioning hypergraph}
4
145
0
85
36.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.011053
0.000000
0.006689
0.002763
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
924550
20200
470305
231137.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
40207760840
202618
10360079675
773226170.000000
Timer: search cache record structure [ns] {Cache - component caching}
52
51070785
180
8654568
982130.480769
Timer: add cache record structure [ns] {Cache - component caching}
28
61320643
680
17177737
2190022.964286
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
87299334
608
17500245
1678833.346154
Counter: formula size (positive hit) {Cache - component caching}
24
21364040
1535
4093960
890168.333333
Counter: formula size (negative hit) {Cache - component caching}
28
65935294
608
17500245
2354831.928571
Counter: #variables (cache record structure) {Cache - component caching}
52
11576196
304
2187710
222619.153846
Counter: #variables (positive hit) {Cache - component caching}
24
3053240
610
562700
127218.333333
Counter: #variables (negative hit) {Cache - component caching}
28
8522956
304
2187710
304391.285714
Counter: #clauses (cache record structure) {Cache - component caching}
52
11570314
204
2187612
222506.038462
Counter: #clauses (positive hit) {Cache - component caching}
24
3050544
516
562596
127106.000000
Counter: #clauses (negative hit) {Cache - component caching}
28
8519770
204
2187612
304277.500000
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
15449
40
1300
551.750000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
