Number: formula size {Formula representation}
1
5432
Number: #variables {Formula representation}
1
980
Number: #clauses {Formula representation}
1
924
Timer (reduced): initialize [ns] {Formula representation}
1
534044
Timer: compute connected components [ns] {Formula representation}
15
1464746
3940
309967
97649.733333
Number: circuit size {Circuit}
1
7810
Number: #nodes {Circuit}
1
3987
Number: #edges {Circuit}
1
7810
Number: #variables {Circuit}
1
980
Timer: copy subcircuit [ns] {Circuit}
6
854362
17509
421826
142393.666667
Counter: formula size (copy subcircuit) {Circuit}
6
7016
128
3184
1169.333333
Counter: #variables (copy subcircuit) {Circuit}
6
1816
64
656
302.666667
Counter: #clauses (copy subcircuit) {Circuit}
6
1540
44
600
256.666667
Timer (reduced): initialize [ns] {Compiler}
1
3005330
Timer (reduced): compile [ns] {Compiler}
1
11836691
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
13
5
0
1
0.384615
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
0
0
0
0.000000
Counter: #connected components {Compiler}
15
13
0
1
0.866667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
2
0
1
0.133333
Counter: monotone residual formula size {Compiler}
2
80
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
15
2.863431
0.000000
1.000000
0.190895
Counter: pure residual formula size / residual formula size {Compiler}
15
2.607782
0.000000
1.000000
0.173852
Timer: assign literal [ns] {Compiler}
28
349986
490
95149
12499.500000
Timer: unassign literal [ns] {Compiler}
28
85809
240
13590
3064.607143
Timer: get decision variable [ns] {Decision heuristic}
7
1290
40
710
184.285714
Counter: #preselected variables {Decision heuristic}
7
18
1
5
2.571429
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
279328
Timer (reduced): initial simplification [ns] {SAT solver}
1
530
Timer (reduced): initially implied literals [ns] {SAT solver}
1
330
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
325188
2450
60290
21679.200000
Timer: unit propagation [ns] {SAT solver}
15
5200
110
860
346.666667
Counter: #implied literals {SAT solver}
15
28
0
2
1.866667
Counter: #implied literals / #variables {SAT solver}
15
0.176640
0.000000
0.047619
0.011776
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
605655
23010
453606
121131.000000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.070139
0.007143
0.015873
0.014028
Timer: compute cut [ns] {Partitioning hypergraph}
1
1627233
1627233
1627233
1627233.000000
Counter: cut size {Partitioning hypergraph}
1
5
5
5
5.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.005102
0.005102
0.005102
0.005102
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
1551014
9200
1516515
517004.666667
Counter: #vertices {Partitioning hypergraph}
3
17
0
17
5.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.018398
0.000000
0.018398
0.006133
Counter: #hyperedges {Partitioning hypergraph}
3
7
0
7
2.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.007143
0.000000
0.007143
0.002381
Counter: hypergraph size {Partitioning hypergraph}
3
68
0
68
22.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.012518
0.000000
0.012518
0.004173
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
93039
5370
76769
31013.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
13
6
0
1
0.461538
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
13
4186948
39409
932920
322072.923077
Timer: search cache record structure [ns] {Cache - component caching}
13
9360
50
3910
720.000000
Timer: add cache record structure [ns] {Cache - component caching}
7
5090
200
1780
727.142857
Counter: #empty cache records / #cache records {Cache - component caching}
13
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
13
19464
128
5432
1497.230769
Counter: formula size (positive hit) {Cache - component caching}
6
7016
128
3184
1169.333333
Counter: formula size (negative hit) {Cache - component caching}
7
12448
128
5432
1778.285714
Counter: #variables (cache record structure) {Cache - component caching}
13
4612
64
980
354.769231
Counter: #variables (positive hit) {Cache - component caching}
6
1816
64
656
302.666667
Counter: #variables (negative hit) {Cache - component caching}
7
2796
64
980
399.428571
Counter: #clauses (cache record structure) {Cache - component caching}
13
4004
44
924
308.000000
Counter: #clauses (positive hit) {Cache - component caching}
6
1540
44
600
256.666667
Counter: #clauses (negative hit) {Cache - component caching}
7
2464
44
924
352.000000
Counter: #removed clauses / #clauses {Cache - component caching}
13
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
6
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
470
40
140
67.142857
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
