Number: formula size {Formula representation}
1
5505584
Number: #variables {Formula representation}
1
917840
Number: #clauses {Formula representation}
1
917763
Timer (reduced): initialize [ns] {Formula representation}
1
569101298
Timer: compute connected components [ns] {Formula representation}
99
3296949276
23389
402602977
33302517.939394
Number: circuit size {Circuit}
1
274647319
Number: #nodes {Circuit}
1
16230191
Number: #edges {Circuit}
1
274647319
Number: #variables {Circuit}
1
917840
Timer: copy subcircuit [ns] {Circuit}
42
21345355517
1955507
3397532956
508222750.404762
Counter: formula size (copy subcircuit) {Circuit}
42
16800112
2576
1806816
400002.666667
Counter: #variables (copy subcircuit) {Circuit}
42
3088512
952
315712
73536.000000
Counter: #clauses (copy subcircuit) {Circuit}
42
3083199
869
315614
73409.500000
Timer (reduced): initialize [ns] {Compiler}
1
866859758
Timer (reduced): compile [ns] {Compiler}
1
182483387903
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
49
Counter: ratio of recomputed hypergraph cuts {Compiler}
91
71
0
1
0.780220
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
39
33
0
1
0.846154
Counter: #connected components {Compiler}
99
91
0
1
0.919192
Counter: #monotone residual formulae / #residual formulae {Compiler}
99
8
0
1
0.080808
Counter: monotone residual formula size {Compiler}
8
1664
208
208
208.000000
Counter: #pure clauses / #clauses {Compiler}
99
8.858971
0.000000
1.000000
0.089485
Counter: pure residual formula size / residual formula size {Compiler}
99
8.591222
0.000000
1.000000
0.086780
Timer: assign literal [ns] {Compiler}
154
127144260568
2220
24031632257
825612081.610390
Timer: unassign literal [ns] {Compiler}
154
315748419
640
41124335
2050314.409091
Timer: get decision variable [ns] {Decision heuristic}
49
138566424
120
31442468
2827886.204082
Counter: #preselected variables {Decision heuristic}
49
6731942
1
917840
137386.571429
Counter: #restricted variables / #preselected variables {Decision heuristic}
33
0.031920
0.000061
0.003566
0.000967
Timer (reduced): initialize [ns] {SAT solver}
1
248261417
Timer (reduced): initial simplification [ns] {SAT solver}
1
1510
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1050
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
99
2057906611
43920
272309313
20786935.464646
Timer: unit propagation [ns] {SAT solver}
99
303529
310
41390
3065.949495
Counter: #implied literals {SAT solver}
99
259
0
8
2.616162
Counter: #implied literals / #variables {SAT solver}
99
0.088018
0.000000
0.009524
0.000889
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
19950893
412407
5789420
1995089.300000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.003165
0.000000
0.003165
0.000316
Timer: compute cut [ns] {Partitioning hypergraph}
2
8883388
4106411
4776977
4441694.000000
Counter: cut size {Partitioning hypergraph}
2
23
11
12
11.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.005956
0.002493
0.003463
0.002978
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
5658800
44090
3569465
943133.333333
Counter: #vertices {Partitioning hypergraph}
6
181
0
115
30.166667
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.046691
0.000000
0.024822
0.007782
Counter: #hyperedges {Partitioning hypergraph}
6
35
0
19
5.833333
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.008985
0.000000
0.005038
0.001497
Counter: hypergraph size {Partitioning hypergraph}
6
387
0
243
64.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.027429
0.000000
0.013751
0.004572
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
1348522
23280
704265
224753.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
91
42
0
1
0.461538
Number: #current entries {Cache - component caching}
1
49
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
91
26101539134
227938
4789349084
286830100.373626
Timer: search cache record structure [ns] {Cache - component caching}
91
30516033
480
3947983
335341.021978
Timer: add cache record structure [ns] {Cache - component caching}
49
22214396
1320
9104457
453355.020408
Counter: #empty cache records / #cache records {Cache - component caching}
91
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
91
56016695
632
5505584
615568.076923
Counter: formula size (positive hit) {Cache - component caching}
42
16800112
2576
1806816
400002.666667
Counter: formula size (negative hit) {Cache - component caching}
49
39216583
632
5505584
800338.428571
Counter: #variables (cache record structure) {Cache - component caching}
91
9849770
316
917840
108239.230769
Counter: #variables (positive hit) {Cache - component caching}
42
3088512
952
315712
73536.000000
Counter: #variables (negative hit) {Cache - component caching}
49
6761258
316
917840
137984.857143
Counter: #clauses (cache record structure) {Cache - component caching}
91
9837968
212
917763
108109.538462
Counter: #clauses (positive hit) {Cache - component caching}
42
3083199
869
315614
73409.500000
Counter: #clauses (negative hit) {Cache - component caching}
49
6754769
212
917763
137852.428571
Counter: #removed clauses / #clauses {Cache - component caching}
91
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
42
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
49
34950
60
2340
713.265306
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
49
49
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
