Number: formula size {Formula representation}
1
172648
Number: #variables {Formula representation}
1
28840
Number: #clauses {Formula representation}
1
28945
Timer (reduced): initialize [ns] {Formula representation}
1
20288100
Timer: compute connected components [ns] {Formula representation}
45
21255951
750
2706755
472354.466667
Number: circuit size {Circuit}
1
7819593
Number: #nodes {Circuit}
1
3458551
Number: #edges {Circuit}
1
7819593
Number: #variables {Circuit}
1
28840
Timer: copy subcircuit [ns] {Circuit}
129
2477174676
4360
715807327
19202904.465116
Counter: formula size (copy subcircuit) {Circuit}
129
346896
24
65616
2689.116279
Counter: #variables (copy subcircuit) {Circuit}
129
68268
8
11936
529.209302
Counter: #clauses (copy subcircuit) {Circuit}
129
70095
11
12038
543.372093
Timer (reduced): initialize [ns] {Compiler}
1
25389140
Timer (reduced): compile [ns] {Compiler}
1
3625741994
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
124
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
153
131
0
1
0.856209
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
7
0
1
0.636364
Counter: #connected components {Compiler}
45
153
1
13
3.400000
Counter: #monotone residual formulae / #residual formulae {Compiler}
45
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
45
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
45
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
80
177218990
310
51542657
2215237.375000
Timer: unassign literal [ns] {Compiler}
80
9078533
270
1267368
113481.662500
Timer: get decision variable [ns] {Decision heuristic}
24
3615492
50
876198
150645.500000
Counter: #preselected variables {Decision heuristic}
24
105174
2
28840
4382.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
9460141
Timer (reduced): initial simplification [ns] {SAT solver}
1
990
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
32222950
500
5410399
657611.224490
Timer: unit propagation [ns] {SAT solver}
49
39879
140
7690
813.857143
Counter: #implied literals {SAT solver}
49
88
0
4
1.795918
Counter: #implied literals / #variables {SAT solver}
49
2.941328
0.000000
1.000000
0.060027
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
118
5808459
3050
2964985
49224.228814
Counter: #implicit implied literals / #variables {SAT solver}
118
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
118
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
550395356
360119
397081031
137598839.000000
Counter: cut size {Partitioning hypergraph}
4
37
4
17
9.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.523539
0.003647
0.500000
0.130885
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
41649938
9520
30502799
10412484.500000
Counter: #vertices {Partitioning hypergraph}
4
7115
5
4564
1778.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.066170
0.454545
0.959025
0.766542
Counter: #hyperedges {Partitioning hypergraph}
4
319
4
131
79.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.790035
0.028100
0.500000
0.197509
Counter: hypergraph size {Partitioning hypergraph}
4
27178
8
18806
6794.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.428977
0.333333
0.792599
0.607244
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1923017
2090
1422748
480754.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
153
129
0
1
0.843137
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
153
295379745
2670
45874919
1930586.568627
Timer: search cache record structure [ns] {Cache - component caching}
153
524008
60
77210
3424.888889
Timer: add cache record structure [ns] {Cache - component caching}
24
435820
230
194230
18159.166667
Counter: #empty cache records / #cache records {Cache - component caching}
153
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
153
1046656
8
172648
6840.888889
Counter: formula size (positive hit) {Cache - component caching}
129
346896
24
65616
2689.116279
Counter: formula size (negative hit) {Cache - component caching}
24
699760
8
172648
29156.666667
Counter: #variables (cache record structure) {Cache - component caching}
153
193584
4
28840
1265.254902
Counter: #variables (positive hit) {Cache - component caching}
129
68268
8
11936
529.209302
Counter: #variables (negative hit) {Cache - component caching}
24
125316
4
28840
5221.500000
Counter: #clauses (cache record structure) {Cache - component caching}
153
197189
4
28945
1288.816993
Counter: #clauses (positive hit) {Cache - component caching}
129
70095
11
12038
543.372093
Counter: #clauses (negative hit) {Cache - component caching}
24
127094
4
28945
5295.583333
Counter: #removed clauses / #clauses {Cache - component caching}
153
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
129
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
6420
30
680
267.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
