Number: formula size {Formula representation}
1
9145920
Number: #variables {Formula representation}
1
1306620
Number: #clauses {Formula representation}
1
1306970
Timer (reduced): initialize [ns] {Formula representation}
1
881810651
Timer: compute connected components [ns] {Formula representation}
85
1218239650
500
161924852
14332231.176471
Number: circuit size {Circuit}
1
316489408
Number: #nodes {Circuit}
1
128227259
Number: #edges {Circuit}
1
316489408
Number: #variables {Circuit}
1
1306620
Timer: copy subcircuit [ns] {Circuit}
244
120109712045
7840
49782181143
492252918.217213
Counter: formula size (copy subcircuit) {Circuit}
244
18210367
48
2707344
74632.651639
Counter: #variables (copy subcircuit) {Circuit}
244
2900138
12
412368
11885.811475
Counter: #clauses (copy subcircuit) {Circuit}
244
2912208
22
412708
11935.278689
Timer (reduced): initialize [ns] {Compiler}
1
808817708
Timer (reduced): compile [ns] {Compiler}
1
512704109337
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
227
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
289
261
0
1
0.903114
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29
25
0
1
0.862069
Counter: #connected components {Compiler}
85
289
1
20
3.400000
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
144
356303851309
220
108592178440
2474332300.756944
Timer: unassign literal [ns] {Compiler}
144
2451945537
190
952638290
17027399.562500
Timer: get decision variable [ns] {Decision heuristic}
45
253565332
60
55666083
5634785.155556
Counter: #preselected variables {Decision heuristic}
45
6803188
2
1306620
151181.955556
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
266037632
Timer (reduced): initial simplification [ns] {SAT solver}
1
940
Timer (reduced): initially implied literals [ns] {SAT solver}
1
620
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
1954062013
400
207856682
21473208.934066
Timer: unit propagation [ns] {SAT solver}
91
375560
110
193570
4127.032967
Counter: #implied literals {SAT solver}
91
198
0
6
2.175824
Counter: #implied literals / #variables {SAT solver}
91
4.004998
0.000000
1.000000
0.044011
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
216
26280791
4600
7066116
121670.328704
Counter: #implicit implied literals / #variables {SAT solver}
216
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
216
0.000259
0.000000
0.000259
0.000001
Timer: compute cut [ns] {Partitioning hypergraph}
4
634896024
370641
263637124
158724006.000000
Counter: cut size {Partitioning hypergraph}
4
41
6
12
10.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.511019
0.003114
0.500000
0.127755
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
14055464
19200
5807134
3513866.000000
Counter: #vertices {Partitioning hypergraph}
4
9263
7
3703
2315.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.939908
0.318182
0.892289
0.734977
Counter: #hyperedges {Partitioning hypergraph}
4
533
6
180
133.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.666043
0.046705
0.500000
0.166511
Counter: hypergraph size {Partitioning hypergraph}
4
28198
12
12516
7049.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.351103
0.250000
0.732658
0.587776
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1621154
2700
569012
405288.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
289
244
0
1
0.844291
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
289
28798339257
2170
4536722057
99648232.723183
Timer: search cache record structure [ns] {Cache - component caching}
289
43767631
40
9822693
151445.089965
Timer: add cache record structure [ns] {Cache - component caching}
45
432060627
260
150563265
9601347.266667
Counter: #empty cache records / #cache records {Cache - component caching}
289
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
289
64422620
8
9145920
222915.640138
Counter: formula size (positive hit) {Cache - component caching}
244
18210367
48
2707344
74632.651639
Counter: formula size (negative hit) {Cache - component caching}
45
46212253
8
9145920
1026938.955556
Counter: #variables (cache record structure) {Cache - component caching}
289
9729604
4
1306620
33666.449827
Counter: #variables (positive hit) {Cache - component caching}
244
2900138
12
412368
11885.811475
Counter: #variables (negative hit) {Cache - component caching}
45
6829466
4
1306620
151765.911111
Counter: #clauses (cache record structure) {Cache - component caching}
289
9753664
4
1306970
33749.702422
Counter: #clauses (positive hit) {Cache - component caching}
244
2912208
22
412708
11935.278689
Counter: #clauses (negative hit) {Cache - component caching}
45
6841456
4
1306970
152032.355556
Counter: #removed clauses / #clauses {Cache - component caching}
289
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
244
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
30260
30
3990
672.444444
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
