Number: formula size {Formula representation}
1
142989
Number: #variables {Formula representation}
1
20538
Number: #clauses {Formula representation}
1
20461
Timer (reduced): initialize [ns] {Formula representation}
1
16244843
Timer: compute connected components [ns] {Formula representation}
29
41262465
11320
7261099
1422843.620690
Number: circuit size {Circuit}
1
203257
Number: #nodes {Circuit}
1
77765
Number: #edges {Circuit}
1
203257
Number: #variables {Circuit}
1
20538
Timer: copy subcircuit [ns] {Circuit}
12
34843961
73950
9965939
2903663.416667
Counter: formula size (copy subcircuit) {Circuit}
12
196218
474
59139
16351.500000
Counter: #variables (copy subcircuit) {Circuit}
12
34596
210
9354
2883.000000
Counter: #clauses (copy subcircuit) {Circuit}
12
33702
160
9276
2808.500000
Timer (reduced): initialize [ns] {Compiler}
1
22243951
Timer (reduced): compile [ns] {Compiler}
1
507718939
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
14
Counter: ratio of recomputed hypergraph cuts {Compiler}
26
9
0
1
0.346154
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
4
0
1
0.800000
Counter: #connected components {Compiler}
29
26
0
1
0.896552
Counter: #monotone residual formulae / #residual formulae {Compiler}
29
3
0
1
0.103448
Counter: monotone residual formula size {Compiler}
3
306
102
102
102.000000
Counter: #pure clauses / #clauses {Compiler}
29
3.495961
0.000000
1.000000
0.120550
Counter: pure residual formula size / residual formula size {Compiler}
29
3.349818
0.000000
1.000000
0.115511
Timer: assign literal [ns] {Compiler}
49
184063051
1670
59664352
3756388.795918
Timer: unassign literal [ns] {Compiler}
49
5306683
340
898684
108299.653061
Timer: get decision variable [ns] {Decision heuristic}
14
1372359
80
592326
98025.642857
Counter: #preselected variables {Decision heuristic}
14
51755
2
20538
3696.785714
Counter: #restricted variables / #preselected variables {Decision heuristic}
4
0.006770
0.001022
0.002485
0.001692
Timer (reduced): initialize [ns] {SAT solver}
1
8958946
Timer (reduced): initial simplification [ns] {SAT solver}
1
960
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
29
13498852
10870
2474682
465477.655172
Timer: unit propagation [ns] {SAT solver}
29
28979
170
4759
999.275862
Counter: #implied literals {SAT solver}
29
49
0
3
1.689655
Counter: #implied literals / #variables {SAT solver}
29
0.084417
0.000000
0.019231
0.002911
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
8138821
2662601
2759730
2712940.333333
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
19179672
19179672
19179672
19179672.000000
Counter: cut size {Partitioning hypergraph}
1
13
13
13
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003005
0.003005
0.003005
0.003005
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
19562120
19562120
19562120
19562120.000000
Counter: #vertices {Partitioning hypergraph}
1
329
329
329
329.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.077466
0.077466
0.077466
0.077466
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003467
0.003467
0.003467
0.003467
Counter: hypergraph size {Partitioning hypergraph}
1
1311
1311
1311
1311.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.054509
0.054509
0.054509
0.054509
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
598685
598685
598685
598685.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
26
12
0
1
0.461538
Number: #current entries {Cache - component caching}
1
14
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
26
162885177
122630
37898939
6264814.500000
Timer: search cache record structure [ns] {Cache - component caching}
26
204278
200
46340
7856.846154
Timer: add cache record structure [ns] {Cache - component caching}
14
109948
339
32270
7853.428571
Counter: #empty cache records / #cache records {Cache - component caching}
26
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
26
612089
314
142989
23541.884615
Counter: formula size (positive hit) {Cache - component caching}
12
196218
474
59139
16351.500000
Counter: formula size (negative hit) {Cache - component caching}
14
415871
314
142989
29705.071429
Counter: #variables (cache record structure) {Cache - component caching}
26
100090
157
20538
3849.615385
Counter: #variables (positive hit) {Cache - component caching}
12
34596
210
9354
2883.000000
Counter: #variables (negative hit) {Cache - component caching}
14
65494
157
20538
4678.142857
Counter: #clauses (cache record structure) {Cache - component caching}
26
98141
106
20461
3774.653846
Counter: #clauses (positive hit) {Cache - component caching}
12
33702
160
9276
2808.500000
Counter: #clauses (negative hit) {Cache - component caching}
14
64439
106
20461
4602.785714
Counter: #removed clauses / #clauses {Cache - component caching}
26
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
14
5540
50
850
395.714286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
14
14
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
