Number: formula size {Formula representation}
1
525245
Number: #variables {Formula representation}
1
87710
Number: #clauses {Formula representation}
1
87612
Timer (reduced): initialize [ns] {Formula representation}
1
57822674
Timer: compute connected components [ns] {Formula representation}
156249
13726597441
11090
26020339
87850.785867
Number: circuit size {Circuit}
1
7205605
Number: #nodes {Circuit}
1
697859
Number: #edges {Circuit}
1
7205605
Number: #variables {Circuit}
1
87710
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
43686442
Timer (reduced): compile [ns] {Compiler}
1
55693682735
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
50308
0
1
0.643951
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
50308
374
0
1
0.007434
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
10432910
130
170
133.541248
Counter: #pure clauses / #clauses {Compiler}
156249
81264.202960
0.000000
1.000000
0.520094
Counter: pure residual formula size / residual formula size {Compiler}
156249
80362.487453
0.000000
1.000000
0.514323
Timer: assign literal [ns] {Compiler}
256832
5447937939
1090
297202260
21212.068352
Timer: unassign literal [ns] {Compiler}
256832
1638106749
210
3829688
6378.125580
Timer: get decision variable [ns] {Decision heuristic}
78124
34275409
40
621463
438.730851
Counter: #preselected variables {Decision heuristic}
78124
3745899
1
87710
47.948121
Counter: #restricted variables / #preselected variables {Decision heuristic}
374
1.068072
0.000399
0.003517
0.002856
Timer (reduced): initialize [ns] {SAT solver}
1
18401364
Timer (reduced): initial simplification [ns] {SAT solver}
1
590
Timer (reduced): initially implied literals [ns] {SAT solver}
1
370
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
5359699606
6570
12606259
34302.297013
Timer: unit propagation [ns] {SAT solver}
156249
48870596
140
19380
312.773816
Counter: #implied literals {SAT solver}
156249
311948
0
5
1.996480
Counter: #implied literals / #variables {SAT solver}
156249
1021.602263
0.000000
0.015152
0.006538
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
49934
8317182478
77769
2923738
166563.513398
Counter: #implicit implied literals / #variables {SAT solver}
49934
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
49934
86.708060
0.000000
0.005155
0.001736
Timer: compute cut [ns] {Partitioning hypergraph}
2766
264410505
31270
424056
95593.096529
Counter: cut size {Partitioning hypergraph}
2766
20962
3
16
7.578453
Counter: cut size / #variables {Partitioning hypergraph}
2766
15.544495
0.003163
0.007500
0.005620
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
49934
4569795644
22589
10178157
91516.714944
Counter: #vertices {Partitioning hypergraph}
49934
110942
0
229
2.221773
Counter: #vertices / #clauses {Partitioning hypergraph}
49934
70.269854
0.000000
0.053194
0.001407
Counter: #hyperedges {Partitioning hypergraph}
49934
28987
0
18
0.580506
Counter: #hyperedges / #variables {Partitioning hypergraph}
49934
21.962240
0.000000
0.009569
0.000440
Counter: hypergraph size {Partitioning hypergraph}
49934
267057
0
693
5.348200
Counter: hypergraph size / formula size {Partitioning hypergraph}
49934
44.770946
0.000000
0.035916
0.000897
Timer: create equivalence structure [ns] {Partitioning hypergraph}
49934
1171181200
9760
577703
23454.584051
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
9529684049
32440
6406398
121981.517191
Timer: search cache record structure [ns] {Cache - component caching}
78124
55734909
160
123328
713.415967
Timer: add cache record structure [ns] {Cache - component caching}
78124
66177103
250
903670
847.077761
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
118740863
398
525245
1519.902501
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
118740863
398
525245
1519.902501
Counter: #variables (cache record structure) {Cache - component caching}
78124
40273834
199
87710
515.511674
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
40273834
199
87710
515.511674
Counter: #clauses (cache record structure) {Cache - component caching}
78124
34230510
134
87612
438.156136
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
34230510
134
87612
438.156136
Counter: #removed clauses / #clauses {Cache - component caching}
78124
2477.803454
0.005682
1.000000
0.031716
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
3731353
20
11870
47.761930
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
