Number: formula size {Formula representation}
1
489993
Number: #variables {Formula representation}
1
61362
Number: #clauses {Formula representation}
1
61285
Timer (reduced): initialize [ns] {Formula representation}
1
53029700
Timer: compute connected components [ns] {Formula representation}
29
91532001
12980
23325298
3156275.896552
Number: circuit size {Circuit}
1
307990
Number: #nodes {Circuit}
1
199994
Number: #edges {Circuit}
1
307990
Number: #variables {Circuit}
1
61362
Timer: copy subcircuit [ns] {Circuit}
12
68998772
128289
23312468
5749897.666667
Counter: formula size (copy subcircuit) {Circuit}
12
512226
609
167760
42685.500000
Counter: #variables (copy subcircuit) {Circuit}
12
77796
270
23448
6483.000000
Counter: #clauses (copy subcircuit) {Circuit}
12
76866
205
23370
6405.500000
Timer (reduced): initialize [ns] {Compiler}
1
40019095
Timer (reduced): compile [ns] {Compiler}
1
1633982194
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
14
Counter: ratio of recomputed hypergraph cuts {Compiler}
26
13
0
1
0.500000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7
6
0
1
0.857143
Counter: #connected components {Compiler}
29
26
0
1
0.896552
Counter: #monotone residual formulae / #residual formulae {Compiler}
29
3
0
1
0.103448
Counter: monotone residual formula size {Compiler}
3
396
132
132
132.000000
Counter: #pure clauses / #clauses {Compiler}
29
3.242152
0.000000
1.000000
0.111798
Counter: pure residual formula size / residual formula size {Compiler}
29
3.167442
0.000000
1.000000
0.109222
Timer: assign literal [ns] {Compiler}
49
947580943
1360
358848366
19338386.591837
Timer: unassign literal [ns] {Compiler}
49
9157405
370
2025390
186885.816327
Timer: get decision variable [ns] {Decision heuristic}
14
3861629
60
2022348
275830.642857
Counter: #preselected variables {Decision heuristic}
14
159520
1
61362
11394.285714
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.006373
0.000342
0.002150
0.001062
Timer (reduced): initialize [ns] {SAT solver}
1
14448560
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
29
34613053
10850
8397563
1193553.551724
Timer: unit propagation [ns] {SAT solver}
29
39079
190
5430
1347.551724
Counter: #implied literals {SAT solver}
29
49
0
3
1.689655
Counter: #implied literals / #variables {SAT solver}
29
0.062910
0.000000
0.014925
0.002169
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
6597221
1962969
2498574
2199073.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
4200406
4200406
4200406
4200406.000000
Counter: cut size {Partitioning hypergraph}
1
10
10
10
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002723
0.002723
0.002723
0.002723
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
4725822
4725822
4725822
4725822.000000
Counter: #vertices {Partitioning hypergraph}
1
85
85
85
85.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.023664
0.023664
0.023664
0.023664
Counter: #hyperedges {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003268
0.003268
0.003268
0.003268
Counter: hypergraph size {Partitioning hypergraph}
1
336
336
336
336.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.016949
0.016949
0.016949
0.016949
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
254037
254037
254037
254037.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
26
12
0
1
0.461538
Number: #current entries {Cache - component caching}
1
14
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
26
422283998
153958
117765669
16241692.230769
Timer: search cache record structure [ns] {Cache - component caching}
26
531246
220
235977
20432.538462
Timer: add cache record structure [ns] {Cache - component caching}
14
700903
370
504875
50064.500000
Counter: #empty cache records / #cache records {Cache - component caching}
26
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
26
1774817
404
489993
68262.192308
Counter: formula size (positive hit) {Cache - component caching}
12
512226
609
167760
42685.500000
Counter: formula size (negative hit) {Cache - component caching}
14
1262591
404
489993
90185.071429
Counter: #variables (cache record structure) {Cache - component caching}
26
247726
202
61362
9527.923077
Counter: #variables (positive hit) {Cache - component caching}
12
77796
270
23448
6483.000000
Counter: #variables (negative hit) {Cache - component caching}
14
169930
202
61362
12137.857143
Counter: #clauses (cache record structure) {Cache - component caching}
26
245705
136
61285
9450.192308
Counter: #clauses (positive hit) {Cache - component caching}
12
76866
205
23370
6405.500000
Counter: #clauses (negative hit) {Cache - component caching}
14
168839
136
61285
12059.928571
Counter: #removed clauses / #clauses {Cache - component caching}
26
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
14
5100
40
1320
364.285714
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
14
14
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
