Number: formula size {Formula representation}
1
5505584
Number: #variables {Formula representation}
1
917840
Number: #clauses {Formula representation}
1
917763
Timer (reduced): initialize [ns] {Formula representation}
1
560793133
Timer: compute connected components [ns] {Formula representation}
4194303
689501972074
15050
481315438
164390.119663
Number: circuit size {Circuit}
1
236668583
Number: #nodes {Circuit}
1
14113210
Number: #edges {Circuit}
1
236668583
Number: #variables {Circuit}
1
917840
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
694380813
Timer (reduced): compile [ns] {Compiler}
1
3453601230378
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2097151
Counter: ratio of recomputed hypergraph cuts {Compiler}
2097151
1666686
0
1
0.794738
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1666686
28671
0
1
0.017202
Counter: #connected components {Compiler}
4194303
2097151
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
4194303
2097152
0
1
0.500000
Counter: monotone residual formula size {Compiler}
2097152
384138368
176
208
183.171448
Counter: #pure clauses / #clauses {Compiler}
4194303
2146198.288366
0.000000
1.000000
0.511694
Counter: pure residual formula size / residual formula size {Compiler}
4194303
2131642.315206
0.000000
1.000000
0.508223
Timer: assign literal [ns] {Compiler}
6728378
503049865316
1100
26518447346
74765.398929
Timer: unassign literal [ns] {Compiler}
6728378
113792588303
230
55583447
16912.335826
Timer: get decision variable [ns] {Decision heuristic}
2097151
4218354141
40
34347077
2011.468960
Counter: #preselected variables {Decision heuristic}
2097151
291594277
1
917840
139.043053
Counter: #restricted variables / #preselected variables {Decision heuristic}
28671
83.495824
0.000061
0.003667
0.002912
Timer (reduced): initialize [ns] {SAT solver}
1
189586295
Timer (reduced): initial simplification [ns] {SAT solver}
1
1010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
560
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4194303
364311300064
9150
259754462
86858.603221
Timer: unit propagation [ns] {SAT solver}
4194303
4561494840
170
4118210
1087.545378
Counter: #implied literals {SAT solver}
4194303
10678145
0
8
2.545869
Counter: #implied literals / #variables {SAT solver}
4194303
20183.724095
0.000000
0.011236
0.004812
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1638015
608962982714
115580
7193757
371768.868242
Counter: #implicit implied literals / #variables {SAT solver}
1638015
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1638015
1387.617781
0.000000
0.003731
0.000847
Timer: compute cut [ns] {Partitioning hypergraph}
36906
5883245226
49470
4065500
159411.619411
Counter: cut size {Partitioning hypergraph}
36906
383976
2
14
10.404162
Counter: cut size / #variables {Partitioning hypergraph}
36906
125.664916
0.002458
0.005814
0.003405
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1638015
197574318179
30790
8340061
120618.137306
Counter: #vertices {Partitioning hypergraph}
1638015
2000288
0
82
1.221166
Counter: #vertices / #clauses {Partitioning hypergraph}
1638015
610.535452
0.000000
0.019061
0.000373
Counter: #hyperedges {Partitioning hypergraph}
1638015
498488
0
17
0.304324
Counter: #hyperedges / #variables {Partitioning hypergraph}
1638015
173.486293
0.000000
0.006977
0.000106
Counter: hypergraph size {Partitioning hypergraph}
1638015
4354226
0
176
2.658233
Counter: hypergraph size / formula size {Partitioning hypergraph}
1638015
360.787277
0.000000
0.011002
0.000220
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1638015
64897705960
15840
5577864
39619.726291
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2097151
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
245154
Number: #deleted entries {Cache - component caching}
1
1851997
Number: #cache cleanings {Cache - component caching}
1
15
Timer: create cache record structure [ns] {Cache - component caching}
2097151
538065057111
45150
70408238
256569.535103
Timer: search cache record structure [ns] {Cache - component caching}
2097151
2614089974
140
227179
1246.495829
Timer: add cache record structure [ns] {Cache - component caching}
2097151
4981250978
330
904561631
2375.246693
Counter: #empty cache records / #cache records {Cache - component caching}
2097151
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2097151
5741017957
536
5505584
2737.531993
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2097151
5741017957
536
5505584
2737.531993
Counter: #variables (cache record structure) {Cache - component caching}
2097151
1859100022
268
917840
886.488394
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2097151
1859100022
268
917840
886.488394
Counter: #clauses (cache record structure) {Cache - component caching}
2097151
1662771554
180
917763
792.871641
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2097151
1662771554
180
917763
792.871641
Counter: #removed clauses / #clauses {Cache - component caching}
2097151
59702.811890
0.002239
1.000000
0.028469
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
15
18404514160
998075029
1282961849
1226967610.666667
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2097151
250227260
29
148779
119.317712
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2097151
2097151
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
