Number: formula size {Formula representation}
1
802984
Number: #variables {Formula representation}
1
114856
Number: #clauses {Formula representation}
1
114765
Timer (reduced): initialize [ns] {Formula representation}
1
76607360
Timer: compute connected components [ns] {Formula representation}
43
229937896
14310
37892425
5347392.930233
Number: circuit size {Circuit}
1
1767753
Number: #nodes {Circuit}
1
458743
Number: #edges {Circuit}
1
1767753
Number: #variables {Circuit}
1
114856
Timer: copy subcircuit [ns] {Circuit}
18
218693187
167180
54670810
12149621.500000
Counter: formula size (copy subcircuit) {Circuit}
18
1305816
888
284816
72545.333333
Counter: #variables (copy subcircuit) {Circuit}
18
217572
368
44192
12087.333333
Counter: #clauses (copy subcircuit) {Circuit}
18
215877
299
44098
11993.166667
Timer (reduced): initialize [ns] {Compiler}
1
59001645
Timer (reduced): compile [ns] {Compiler}
1
5103231892
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
23
0
1
0.589744
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
11
0
1
0.846154
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
576
144
144
144.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.446908
0.000000
1.000000
0.103416
Counter: pure residual formula size / residual formula size {Compiler}
43
4.309324
0.000000
1.000000
0.100217
Timer: assign literal [ns] {Compiler}
70
3302503279
1590
1148436336
47178618.271429
Timer: unassign literal [ns] {Compiler}
70
31858370
390
5308925
455119.571429
Timer: get decision variable [ns] {Decision heuristic}
21
8508170
80
2440908
405150.952381
Counter: #preselected variables {Decision heuristic}
21
433635
1
114856
20649.285714
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.012245
0.000244
0.002718
0.001113
Timer (reduced): initialize [ns] {SAT solver}
1
24778588
Timer (reduced): initial simplification [ns] {SAT solver}
1
650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
400
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
87382064
18510
11393180
2032141.023256
Timer: unit propagation [ns] {SAT solver}
43
47080
210
16810
1094.883721
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.068910
0.000000
0.013699
0.001603
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
6441594
1761828
2790297
2147198.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000243
0.000000
0.000243
0.000081
Timer: compute cut [ns] {Partitioning hypergraph}
2
6948283
3399027
3549256
3474141.500000
Counter: cut size {Partitioning hypergraph}
2
19
9
10
9.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.005773
0.002434
0.003338
0.002886
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
8933162
3346207
5586955
4466581.000000
Counter: #vertices {Partitioning hypergraph}
2
134
67
67
67.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.042568
0.016729
0.025839
0.021284
Counter: #hyperedges {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.007616
0.003165
0.004451
0.003808
Counter: hypergraph size {Partitioning hypergraph}
2
472
204
268
236.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.030813
0.013117
0.017696
0.015406
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
722610
317010
405600
361305.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
1091516780
148969
186002348
27987609.743590
Timer: search cache record structure [ns] {Cache - component caching}
39
1519749
160
333130
38967.923077
Timer: add cache record structure [ns] {Cache - component caching}
21
1121568
290
499409
53408.000000
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
4256009
440
802984
109128.435897
Counter: formula size (positive hit) {Cache - component caching}
18
1305816
888
284816
72545.333333
Counter: formula size (negative hit) {Cache - component caching}
21
2950193
440
802984
140485.380952
Counter: #variables (cache record structure) {Cache - component caching}
39
665094
220
114856
17053.692308
Counter: #variables (positive hit) {Cache - component caching}
18
217572
368
44192
12087.333333
Counter: #variables (negative hit) {Cache - component caching}
21
447522
220
114856
21310.571429
Counter: #clauses (cache record structure) {Cache - component caching}
39
661396
148
114765
16958.871795
Counter: #clauses (positive hit) {Cache - component caching}
18
215877
299
44098
11993.166667
Counter: #clauses (negative hit) {Cache - component caching}
21
445519
148
114765
21215.190476
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
5160
40
960
245.714286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
