Number: formula size {Formula representation}
1
41181
Number: #variables {Formula representation}
1
6930
Number: #clauses {Formula representation}
1
6965
Timer (reduced): initialize [ns] {Formula representation}
1
8062220
Timer: compute connected components [ns] {Formula representation}
30
4201664
710
559352
140055.466667
Number: circuit size {Circuit}
1
867538
Number: #nodes {Circuit}
1
406058
Number: #edges {Circuit}
1
867538
Number: #variables {Circuit}
1
6930
Timer: copy subcircuit [ns] {Circuit}
95
125857676
1980
44333654
1324817.642105
Counter: formula size (copy subcircuit) {Circuit}
95
93873
15
22212
988.136842
Counter: #variables (copy subcircuit) {Circuit}
95
18978
6
4008
199.768421
Counter: #clauses (copy subcircuit) {Circuit}
95
19407
7
4042
204.284211
Timer (reduced): initialize [ns] {Compiler}
1
6110411
Timer (reduced): compile [ns] {Compiler}
1
497861801
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
93
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
111
83
0
1
0.747748
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
2
0
1
0.500000
Counter: #connected components {Compiler}
30
111
1
16
3.700000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
9625918
230
2816184
171891.392857
Timer: unassign literal [ns] {Compiler}
56
938814
210
129641
16764.535714
Timer: get decision variable [ns] {Decision heuristic}
16
145080
100
70960
9067.500000
Counter: #preselected variables {Decision heuristic}
16
12549
2
6930
784.312500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1561478
Timer (reduced): initial simplification [ns] {SAT solver}
1
411
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
4415901
420
1179195
133815.181818
Timer: unit propagation [ns] {SAT solver}
33
15000
110
3440
454.545455
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.362003
0.000000
1.000000
0.071576
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
81
6120333
2000
2024051
75559.666667
Counter: #implicit implied literals / #variables {SAT solver}
81
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
81
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
274907576
315871
274591705
137453788.000000
Counter: cut size {Partitioning hypergraph}
2
23
3
20
11.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.504990
0.004990
0.500000
0.252495
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
14708914
4980
14703934
7354457.000000
Counter: #vertices {Partitioning hypergraph}
2
3944
4
3940
1972.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.546194
0.571429
0.974765
0.773097
Counter: #hyperedges {Partitioning hypergraph}
2
105
3
102
52.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.525449
0.025449
0.500000
0.262725
Counter: hypergraph size {Partitioning hypergraph}
2
18108
6
18102
9054.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.214965
0.400000
0.814965
0.607482
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
643644
1200
642444
321822.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
111
95
0
1
0.855856
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
111
54050461
2450
7635598
486941.090090
Timer: search cache record structure [ns] {Cache - component caching}
111
92980
50
19060
837.657658
Timer: add cache record structure [ns] {Cache - component caching}
16
31170
230
7330
1948.125000
Counter: #empty cache records / #cache records {Cache - component caching}
111
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
111
250189
8
41181
2253.954955
Counter: formula size (positive hit) {Cache - component caching}
95
93873
15
22212
988.136842
Counter: formula size (negative hit) {Cache - component caching}
16
156316
8
41181
9769.750000
Counter: #variables (cache record structure) {Cache - component caching}
111
47954
4
6930
432.018018
Counter: #variables (positive hit) {Cache - component caching}
95
18978
6
4008
199.768421
Counter: #variables (negative hit) {Cache - component caching}
16
28976
4
6930
1811.000000
Counter: #clauses (cache record structure) {Cache - component caching}
111
48793
4
6965
439.576577
Counter: #clauses (positive hit) {Cache - component caching}
95
19407
7
4042
204.284211
Counter: #clauses (negative hit) {Cache - component caching}
16
29386
4
6965
1836.625000
Counter: #removed clauses / #clauses {Cache - component caching}
111
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
95
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
990
40
140
61.875000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
