Number: formula size {Formula representation}
1
2824017
Number: #variables {Formula representation}
1
470890
Number: #clauses {Formula representation}
1
470799
Timer (reduced): initialize [ns] {Formula representation}
1
256805849
Timer: compute connected components [ns] {Formula representation}
91
1546435906
18200
151913092
16993801.164835
Number: circuit size {Circuit}
1
102914450
Number: #nodes {Circuit}
1
6798616
Number: #edges {Circuit}
1
102914450
Number: #variables {Circuit}
1
470890
Timer: copy subcircuit [ns] {Circuit}
39
10894504211
287947
1917692521
279346261.820513
Counter: formula size (copy subcircuit) {Circuit}
39
9733668
1200
1136051
249581.230769
Counter: #variables (copy subcircuit) {Circuit}
39
1776642
498
197162
45554.923077
Counter: #clauses (copy subcircuit) {Circuit}
39
1772025
403
197056
45436.538462
Timer (reduced): initialize [ns] {Compiler}
1
271963475
Timer (reduced): compile [ns] {Compiler}
1
57499224971
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
84
62
0
1
0.738095
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29
27
0
1
0.931034
Counter: #connected components {Compiler}
91
84
0
1
0.923077
Counter: #monotone residual formulae / #residual formulae {Compiler}
91
7
0
1
0.076923
Counter: monotone residual formula size {Compiler}
7
1372
196
196
196.000000
Counter: #pure clauses / #clauses {Compiler}
91
8.260336
0.000000
1.000000
0.090773
Counter: pure residual formula size / residual formula size {Compiler}
91
7.872065
0.000000
1.000000
0.086506
Timer: assign literal [ns] {Compiler}
142
32305703344
1990
9510586073
227504953.126761
Timer: unassign literal [ns] {Compiler}
142
151424643
420
17395913
1066370.725352
Timer: get decision variable [ns] {Decision heuristic}
45
57183888
60
9643407
1270753.066667
Counter: #preselected variables {Decision heuristic}
45
3398376
2
470890
75519.466667
Counter: #restricted variables / #preselected variables {Decision heuristic}
27
0.027664
0.000104
0.003742
0.001025
Timer (reduced): initialize [ns] {SAT solver}
1
103514841
Timer (reduced): initial simplification [ns] {SAT solver}
1
1460
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1040
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
625081169
17490
50125173
6869023.835165
Timer: unit propagation [ns] {SAT solver}
91
150578
200
15570
1654.703297
Counter: #implied literals {SAT solver}
91
221
0
7
2.428571
Counter: #implied literals / #variables {SAT solver}
91
0.097015
0.000000
0.010101
0.001066
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
7547810
188438
2436234
686164.545455
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
7357571
3433103
3924468
3678785.500000
Counter: cut size {Partitioning hypergraph}
2
22
10
12
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.006247
0.002657
0.003589
0.003123
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
4657161
1378026
3279135
2328580.500000
Counter: #vertices {Partitioning hypergraph}
2
159
51
108
79.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.043940
0.019209
0.024731
0.021970
Counter: #hyperedges {Partitioning hypergraph}
2
32
14
18
16.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.009011
0.003986
0.005025
0.004505
Counter: hypergraph size {Partitioning hypergraph}
2
340
112
228
170.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.025107
0.011628
0.013479
0.012554
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
600172
211207
388965
300086.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
84
39
0
1
0.464286
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
84
11022618640
210187
1338878672
131221650.476190
Timer: search cache record structure [ns] {Cache - component caching}
84
21035006
160
2602553
250416.738095
Timer: add cache record structure [ns] {Cache - component caching}
45
16219252
500
4553141
360427.822222
Counter: #empty cache records / #cache records {Cache - component caching}
84
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
84
29558637
596
2824017
351888.535714
Counter: formula size (positive hit) {Cache - component caching}
39
9733668
1200
1136051
249581.230769
Counter: formula size (negative hit) {Cache - component caching}
45
19824969
596
2824017
440554.866667
Counter: #variables (cache record structure) {Cache - component caching}
84
5205543
298
470890
61970.750000
Counter: #variables (positive hit) {Cache - component caching}
39
1776642
498
197162
45554.923077
Counter: #variables (negative hit) {Cache - component caching}
45
3428901
298
470890
76197.800000
Counter: #clauses (cache record structure) {Cache - component caching}
84
5195232
200
470799
61848.000000
Counter: #clauses (positive hit) {Cache - component caching}
39
1772025
403
197056
45436.538462
Counter: #clauses (negative hit) {Cache - component caching}
45
3423207
200
470799
76071.266667
Counter: #removed clauses / #clauses {Cache - component caching}
84
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
39
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
17850
50
2710
396.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
