Number: formula size {Formula representation}
1
142989
Number: #variables {Formula representation}
1
20538
Number: #clauses {Formula representation}
1
20461
Timer (reduced): initialize [ns] {Formula representation}
1
17048787
Timer: compute connected components [ns] {Formula representation}
4373
322774441
9990
7114844
73810.757146
Number: circuit size {Circuit}
1
194373
Number: #nodes {Circuit}
1
74540
Number: #edges {Circuit}
1
194373
Number: #variables {Circuit}
1
20538
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
13019401
Timer (reduced): compile [ns] {Compiler}
1
1656359516
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
857
0
1
0.392040
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
857
8
0
1
0.009335
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
223074
102
102
102.000000
Counter: #pure clauses / #clauses {Compiler}
4373
2297.201011
0.000000
1.000000
0.525315
Counter: pure residual formula size / residual formula size {Compiler}
4373
2264.594334
0.000000
1.000000
0.517858
Timer: assign literal [ns] {Compiler}
7655
260232647
630
48012627
33995.120444
Timer: unassign literal [ns] {Compiler}
7655
38873223
180
677373
5078.148008
Timer: get decision variable [ns] {Decision heuristic}
2186
907480
40
159269
415.132662
Counter: #preselected variables {Decision heuristic}
2186
89896
1
20538
41.123513
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.015769
0.001022
0.002545
0.001971
Timer (reduced): initialize [ns] {SAT solver}
1
5111546
Timer (reduced): initial simplification [ns] {SAT solver}
1
640
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
105023190
5670
1502424
24016.279442
Timer: unit propagation [ns] {SAT solver}
4373
923536
100
4140
211.190487
Counter: #implied literals {SAT solver}
4373
7655
0
3
1.750515
Counter: #implied literals / #variables {SAT solver}
4373
39.584185
0.000000
0.019231
0.009052
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
849
159135254
65380
2460693
187438.461720
Counter: #implicit implied literals / #variables {SAT solver}
849
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
849
2.312102
0.000000
0.006369
0.002723
Timer: compute cut [ns] {Partitioning hypergraph}
243
31002903
43439
1393975
127583.962963
Counter: cut size {Partitioning hypergraph}
243
1366
4
14
5.621399
Counter: cut size / #variables {Partitioning hypergraph}
243
1.951000
0.003498
0.010684
0.008029
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
849
363450382
19760
25749725
428092.322733
Counter: #vertices {Partitioning hypergraph}
849
8622
0
410
10.155477
Counter: #vertices / #clauses {Partitioning hypergraph}
849
8.152743
0.000000
0.104512
0.009603
Counter: #hyperedges {Partitioning hypergraph}
849
1809
0
15
2.130742
Counter: #hyperedges / #variables {Partitioning hypergraph}
849
2.731423
0.000000
0.012821
0.003217
Counter: hypergraph size {Partitioning hypergraph}
849
29511
0
1635
34.759717
Counter: hypergraph size / formula size {Partitioning hypergraph}
849
5.432065
0.000000
0.074504
0.006398
Timer: create equivalence structure [ns] {Partitioning hypergraph}
849
24529469
9720
375986
28892.189635
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
207499948
24950
2780011
94922.208600
Timer: search cache record structure [ns] {Cache - component caching}
2186
1469393
130
11000
672.183440
Timer: add cache record structure [ns] {Cache - component caching}
2186
1120066
140
32250
512.381519
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
3009791
314
142989
1376.848582
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
3009791
314
142989
1376.848582
Counter: #variables (cache record structure) {Cache - component caching}
2186
845614
157
20538
386.831656
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
845614
157
20538
386.831656
Counter: #clauses (cache record structure) {Cache - component caching}
2186
715083
106
20461
327.119396
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
715083
106
20461
327.119396
Counter: #removed clauses / #clauses {Cache - component caching}
2186
78.946753
0.008922
1.000000
0.036115
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
131580
30
470
60.192132
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
