Number: formula size {Formula representation}
1
5432
Number: #variables {Formula representation}
1
980
Number: #clauses {Formula representation}
1
924
Timer (reduced): initialize [ns] {Formula representation}
1
791333
Timer: compute connected components [ns] {Formula representation}
255
7084064
3860
442296
27780.643137
Number: circuit size {Circuit}
1
7842
Number: #nodes {Circuit}
1
3747
Number: #edges {Circuit}
1
7842
Number: #variables {Circuit}
1
980
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3876686
Timer (reduced): compile [ns] {Compiler}
1
24345148
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
127
Counter: ratio of recomputed hypergraph cuts {Compiler}
127
20
0
1
0.157480
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
20
0
0
0
0.000000
Counter: #connected components {Compiler}
255
127
0
1
0.498039
Counter: #monotone residual formulae / #residual formulae {Compiler}
255
128
0
1
0.501961
Counter: monotone residual formula size {Compiler}
128
6144
48
48
48.000000
Counter: #pure clauses / #clauses {Compiler}
255
147.729741
0.000000
1.000000
0.579332
Counter: pure residual formula size / residual formula size {Compiler}
255
142.311473
0.000000
1.000000
0.558084
Timer: assign literal [ns] {Compiler}
508
1535779
400
115889
3023.187008
Timer: unassign literal [ns] {Compiler}
508
619086
120
13460
1218.673228
Timer: get decision variable [ns] {Decision heuristic}
127
9580
40
650
75.433071
Counter: #preselected variables {Decision heuristic}
127
230
1
6
1.811024
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
449196
Timer (reduced): initial simplification [ns] {SAT solver}
1
440
Timer (reduced): initially implied literals [ns] {SAT solver}
1
200
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
255
1992522
2370
73480
7813.811765
Timer: unit propagation [ns] {SAT solver}
255
39330
80
4880
154.235294
Counter: #implied literals {SAT solver}
255
508
0
2
1.992157
Counter: #implied literals / #variables {SAT solver}
255
5.742322
0.000000
0.040000
0.022519
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
20
1873777
25640
577365
93688.850000
Counter: #implicit implied literals / #variables {SAT solver}
20
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
20
0.249338
0.007143
0.013158
0.012467
Timer: compute cut [ns] {Partitioning hypergraph}
4
333985
46259
164898
83496.250000
Counter: cut size {Partitioning hypergraph}
4
22
5
6
5.500000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.037791
0.006122
0.011261
0.009448
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
20
3592398
9110
1691316
179619.900000
Counter: #vertices {Partitioning hypergraph}
20
36
0
18
1.800000
Counter: #vertices / #clauses {Partitioning hypergraph}
20
0.058587
0.000000
0.019481
0.002929
Counter: #hyperedges {Partitioning hypergraph}
20
23
0
7
1.150000
Counter: #hyperedges / #variables {Partitioning hypergraph}
20
0.038812
0.000000
0.011261
0.001941
Counter: hypergraph size {Partitioning hypergraph}
20
133
0
72
6.650000
Counter: hypergraph size / formula size {Partitioning hypergraph}
20
0.039984
0.000000
0.013255
0.001999
Timer: create equivalence structure [ns] {Partitioning hypergraph}
20
290218
4300
85139
14510.900000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
127
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
127
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
127
3419159
9410
136299
26922.511811
Timer: search cache record structure [ns] {Cache - component caching}
127
25130
70
4870
197.874016
Timer: add cache record structure [ns] {Cache - component caching}
127
41310
90
6100
325.275591
Counter: #empty cache records / #cache records {Cache - component caching}
127
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
127
59672
152
5432
469.858268
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
127
59672
152
5432
469.858268
Counter: #variables (cache record structure) {Cache - component caching}
127
20132
76
980
158.519685
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
127
20132
76
980
158.519685
Counter: #clauses (cache record structure) {Cache - component caching}
127
15548
52
924
122.425197
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
127
15548
52
924
122.425197
Counter: #removed clauses / #clauses {Cache - component caching}
127
11.237181
0.061538
1.000000
0.088482
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
127
4580
20
150
36.062992
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
127
127
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
