Number: formula size {Formula representation}
1
3062745
Number: #variables {Formula representation}
1
437710
Number: #clauses {Formula representation}
1
437612
Timer (reduced): initialize [ns] {Formula representation}
1
291596286
Timer: compute connected components [ns] {Formula representation}
156249
20627556875
14279
149888219
132017.208910
Number: circuit size {Circuit}
1
9093485
Number: #nodes {Circuit}
1
1745170
Number: #edges {Circuit}
1
9093485
Number: #variables {Circuit}
1
437710
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
243437012
Timer (reduced): compile [ns] {Compiler}
1
153414913014
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
46654
0
1
0.597179
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
46654
624
0
1
0.013375
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
13337700
170
180
170.722560
Counter: #pure clauses / #clauses {Compiler}
156249
80127.374229
0.000000
1.000000
0.512818
Counter: pure residual formula size / residual formula size {Compiler}
156249
79528.455364
0.000000
1.000000
0.508985
Timer: assign literal [ns] {Compiler}
255497
65996429633
1560
13751647910
258306.084349
Timer: unassign literal [ns] {Compiler}
255497
2627426331
220
17745405
10283.589753
Timer: get decision variable [ns] {Decision heuristic}
78124
89331167
40
6407243
1143.453574
Counter: #preselected variables {Decision heuristic}
78124
11762499
1
437710
150.561914
Counter: #restricted variables / #preselected variables {Decision heuristic}
624
0.986646
0.000080
0.002395
0.001581
Timer (reduced): initialize [ns] {SAT solver}
1
94200016
Timer (reduced): initial simplification [ns] {SAT solver}
1
1440
Timer (reduced): initially implied literals [ns] {SAT solver}
1
850
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
11365668490
8570
40774654
72740.743877
Timer: unit propagation [ns] {SAT solver}
156249
52662622
150
242017
337.042938
Counter: #implied literals {SAT solver}
156249
312308
0
5
1.998784
Counter: #implied literals / #variables {SAT solver}
156249
790.456494
0.000000
0.011628
0.005059
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
46030
16330965896
102859
3984792
354789.613209
Counter: #implicit implied literals / #variables {SAT solver}
46030
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
46030
55.691625
0.000000
0.003861
0.001210
Timer: compute cut [ns] {Partitioning hypergraph}
3137
292333143
32150
352316
93188.760918
Counter: cut size {Partitioning hypergraph}
3137
27267
3
14
8.692062
Counter: cut size / #variables {Partitioning hypergraph}
3137
13.457544
0.002626
0.005521
0.004290
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
46030
8397179950
30840
8285999
182428.415164
Counter: #vertices {Partitioning hypergraph}
46030
147446
0
128
3.203259
Counter: #vertices / #clauses {Partitioning hypergraph}
46030
62.808443
0.000000
0.028777
0.001365
Counter: #hyperedges {Partitioning hypergraph}
46030
34423
0
15
0.747838
Counter: #hyperedges / #variables {Partitioning hypergraph}
46030
17.472841
0.000000
0.006711
0.000380
Counter: hypergraph size {Partitioning hypergraph}
46030
393660
0
390
8.552249
Counter: hypergraph size / formula size {Partitioning hypergraph}
46030
39.873216
0.000000
0.020072
0.000866
Timer: create equivalence structure [ns] {Partitioning hypergraph}
46030
1543031439
14630
541543
33522.299348
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
17775697582
44339
41529846
227531.841457
Timer: search cache record structure [ns] {Cache - component caching}
78124
73044051
170
123468
934.975820
Timer: add cache record structure [ns] {Cache - component caching}
78124
94207935
290
1299334
1205.877003
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
208402828
518
3062745
2667.590344
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
208402828
518
3062745
2667.590344
Counter: #variables (cache record structure) {Cache - component caching}
78124
60208524
259
437710
770.678972
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
60208524
259
437710
770.678972
Counter: #clauses (cache record structure) {Cache - component caching}
78124
52981560
174
437612
678.172649
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
52981560
174
437612
678.172649
Counter: #removed clauses / #clauses {Cache - component caching}
78124
1922.692589
0.001996
1.000000
0.024611
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
4547418
30
14520
58.207695
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
