Number: formula size {Formula representation}
1
3670632
Number: #variables {Formula representation}
1
458920
Number: #clauses {Formula representation}
1
459025
Timer (reduced): initialize [ns] {Formula representation}
1
337972193
Timer: compute connected components [ns] {Formula representation}
49
268468631
730
56703636
5478951.653061
Number: circuit size {Circuit}
1
11794761
Number: #nodes {Circuit}
1
6044663
Number: #edges {Circuit}
1
11794761
Number: #variables {Circuit}
1
458920
Timer: copy subcircuit [ns] {Circuit}
145
3367102906
4840
945998101
23221399.351724
Counter: formula size (copy subcircuit) {Circuit}
145
3704334
24
905808
25547.131034
Counter: #variables (copy subcircuit) {Circuit}
145
547876
8
127136
3778.455172
Counter: #clauses (copy subcircuit) {Circuit}
145
550008
11
127238
3793.158621
Timer (reduced): initialize [ns] {Compiler}
1
338348413
Timer (reduced): compile [ns] {Compiler}
1
93140515558
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
132
Number: #decisions {Compiler}
1
26
Counter: ratio of recomputed hypergraph cuts {Compiler}
171
151
0
1
0.883041
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
14
12
0
1
0.857143
Counter: #connected components {Compiler}
49
171
1
21
3.489796
Counter: #monotone residual formulae / #residual formulae {Compiler}
49
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
49
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
49
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
86
82103731459
240
29881996693
954694551.848837
Timer: unassign literal [ns] {Compiler}
86
148339356
270
29034865
1724876.232558
Timer: get decision variable [ns] {Decision heuristic}
26
61757545
50
22719377
2375290.192308
Counter: #preselected variables {Decision heuristic}
26
1452681
2
458920
55872.346154
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
124812925
Timer (reduced): initial simplification [ns] {SAT solver}
1
1390
Timer (reduced): initially implied literals [ns] {SAT solver}
1
850
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
53
489301478
450
93652536
9232103.358491
Timer: unit propagation [ns] {SAT solver}
53
131580
100
31310
2482.641509
Counter: #implied literals {SAT solver}
53
95
0
4
1.792453
Counter: #implied literals / #variables {SAT solver}
53
2.909749
0.000000
1.000000
0.054901
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
130
15989707
3100
4046206
122997.746154
Counter: #implicit implied literals / #variables {SAT solver}
130
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
130
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
303025657
407349
302618308
151512828.500000
Counter: cut size {Partitioning hypergraph}
2
16
4
12
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.503464
0.003464
0.500000
0.251732
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
5720321
11660
5708661
2860160.500000
Counter: #vertices {Partitioning hypergraph}
2
3376
5
3371
1688.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.402254
0.454545
0.947709
0.701127
Counter: #hyperedges {Partitioning hypergraph}
2
128
4
124
64.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.535797
0.035797
0.500000
0.267898
Counter: hypergraph size {Partitioning hypergraph}
2
12176
8
12168
6088.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.099580
0.333333
0.766247
0.549790
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
702718
2910
699808
351359.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
171
145
0
1
0.847953
Number: #current entries {Cache - component caching}
1
26
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
171
6280027896
2580
1775100640
36725309.333333
Timer: search cache record structure [ns] {Cache - component caching}
171
5919599
50
1233016
34617.538012
Timer: add cache record structure [ns] {Cache - component caching}
26
3509711
550
1483245
134988.884615
Counter: #empty cache records / #cache records {Cache - component caching}
171
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
171
14904023
8
3670632
87158.029240
Counter: formula size (positive hit) {Cache - component caching}
145
3704334
24
905808
25547.131034
Counter: formula size (negative hit) {Cache - component caching}
26
11199689
8
3670632
430757.269231
Counter: #variables (cache record structure) {Cache - component caching}
171
2013790
4
458920
11776.549708
Counter: #variables (positive hit) {Cache - component caching}
145
547876
8
127136
3778.455172
Counter: #variables (negative hit) {Cache - component caching}
26
1465914
4
458920
56381.307692
Counter: #clauses (cache record structure) {Cache - component caching}
171
2018012
4
459025
11801.239766
Counter: #clauses (positive hit) {Cache - component caching}
145
550008
11
127238
3793.158621
Counter: #clauses (negative hit) {Cache - component caching}
26
1468004
4
459025
56461.692308
Counter: #removed clauses / #clauses {Cache - component caching}
171
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
145
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
26
18850
30
4190
725.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
26
26
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
