Number: formula size {Formula representation}
1
803432
Number: #variables {Formula representation}
1
114856
Number: #clauses {Formula representation}
1
114961
Timer (reduced): initialize [ns] {Formula representation}
1
80546458
Timer: compute connected components [ns] {Formula representation}
59
76982538
830
11754023
1304788.779661
Number: circuit size {Circuit}
1
10856265
Number: #nodes {Circuit}
1
4949239
Number: #edges {Circuit}
1
10856265
Number: #variables {Circuit}
1
114856
Timer: copy subcircuit [ns] {Circuit}
220
3084080205
3810
829638423
14018546.386364
Counter: formula size (copy subcircuit) {Circuit}
220
1206910
24
262736
5485.954545
Counter: #variables (copy subcircuit) {Circuit}
220
203272
8
41120
923.963636
Counter: #clauses (copy subcircuit) {Circuit}
220
205706
11
41222
935.027273
Timer (reduced): initialize [ns] {Compiler}
1
77399852
Timer (reduced): compile [ns] {Compiler}
1
8778051868
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
211
Number: #decisions {Compiler}
1
31
Counter: ratio of recomputed hypergraph cuts {Compiler}
253
222
0
1
0.877470
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
10
0
1
0.769231
Counter: #connected components {Compiler}
59
253
1
19
4.288136
Counter: #monotone residual formulae / #residual formulae {Compiler}
59
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
59
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
59
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
103
3356667527
290
1115072137
32589005.116505
Timer: unassign literal [ns] {Compiler}
103
44924169
270
7890653
436156.980583
Timer: get decision variable [ns] {Decision heuristic}
31
17641261
50
4770015
569072.935484
Counter: #preselected variables {Decision heuristic}
31
412842
2
114856
13317.483871
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
30777053
Timer (reduced): initial simplification [ns] {SAT solver}
1
850
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
63
114293803
360
19083160
1814187.349206
Timer: unit propagation [ns] {SAT solver}
63
93008
120
28960
1476.317460
Counter: #implied literals {SAT solver}
63
114
0
4
1.809524
Counter: #implied literals / #variables {SAT solver}
63
2.968322
0.000000
1.000000
0.047116
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
203
5957416
2750
3021647
29346.876847
Counter: #implicit implied literals / #variables {SAT solver}
203
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
203
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
657657187
391957
488816538
219219062.333333
Counter: cut size {Partitioning hypergraph}
3
32
4
16
10.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.507832
0.003217
0.500000
0.169277
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
35390571
9240
27439159
11796857.000000
Counter: #vertices {Partitioning hypergraph}
3
7391
5
4879
2463.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.348185
0.454545
0.962707
0.782728
Counter: #hyperedges {Partitioning hypergraph}
3
255
4
127
85.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.573225
0.025533
0.500000
0.191075
Counter: hypergraph size {Partitioning hypergraph}
3
28414
8
19694
9471.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.877287
0.333333
0.790321
0.625762
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1550409
2300
964623
516803.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
253
222
0
1
0.877470
Number: #current entries {Cache - component caching}
1
31
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
253
1352524883
2530
347881254
5345948.154150
Timer: search cache record structure [ns] {Cache - component caching}
253
2006646
50
631225
7931.407115
Timer: add cache record structure [ns] {Cache - component caching}
31
2327084
350
967243
75067.225806
Counter: #empty cache records / #cache records {Cache - component caching}
253
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
253
4071123
8
803432
16091.395257
Counter: formula size (positive hit) {Cache - component caching}
222
1206958
24
262736
5436.747748
Counter: formula size (negative hit) {Cache - component caching}
31
2864165
8
803432
92392.419355
Counter: #variables (cache record structure) {Cache - component caching}
253
639014
4
114856
2525.747036
Counter: #variables (positive hit) {Cache - component caching}
222
203288
8
41120
915.711712
Counter: #variables (negative hit) {Cache - component caching}
31
435726
4
114856
14055.677419
Counter: #clauses (cache record structure) {Cache - component caching}
253
643864
4
114961
2544.916996
Counter: #clauses (positive hit) {Cache - component caching}
222
205728
11
41222
926.702703
Counter: #clauses (negative hit) {Cache - component caching}
31
438136
4
114961
14133.419355
Counter: #removed clauses / #clauses {Cache - component caching}
253
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
222
2
0
1
0.009009
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
31
9690
30
1010
312.580645
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
31
31
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
