Number: formula size {Formula representation}
1
23059645
Number: #variables {Formula representation}
1
3294466
Number: #clauses {Formula representation}
1
3294375
Timer (reduced): initialize [ns] {Formula representation}
1
2811336818
Timer: compute connected components [ns] {Formula representation}
1647085
539782189150
22670
2797020239
327719.692153
Number: circuit size {Circuit}
1
126913486
Number: #nodes {Circuit}
1
14375112
Number: #edges {Circuit}
1
126913486
Number: #variables {Circuit}
1
3294466
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
4455167835
Timer (reduced): compile [ns] {Compiler}
1
7004731850721
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
823542
Counter: ratio of recomputed hypergraph cuts {Compiler}
823542
664471
0
1
0.806845
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
664471
16806
0
1
0.025292
Counter: #connected components {Compiler}
1647085
823542
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1647085
823543
0
1
0.500000
Counter: monotone residual formula size {Compiler}
823543
201950770
238
280
245.221889
Counter: #pure clauses / #clauses {Compiler}
1647085
845992.533994
0.000000
1.000000
0.513630
Counter: pure residual formula size / residual formula size {Compiler}
1647085
839383.501466
0.000000
1.000000
0.509618
Timer: assign literal [ns] {Compiler}
2667354
4089281725299
1800
652145210864
1533085.494201
Timer: unassign literal [ns] {Compiler}
2667354
127982644054
340
473977644
47981.124385
Timer: get decision variable [ns] {Decision heuristic}
823542
9710849107
50
193118709
11791.565102
Counter: #preselected variables {Decision heuristic}
823542
322568939
1
3294466
391.684867
Counter: #restricted variables / #preselected variables {Decision heuristic}
16806
28.747384
0.000015
0.002662
0.001711
Timer (reduced): initialize [ns] {SAT solver}
1
1068419638
Timer (reduced): initial simplification [ns] {SAT solver}
1
2110
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1330
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1647085
574011024694
16650
1603876102
348501.154885
Timer: unit propagation [ns] {SAT solver}
1647085
3221644214
200
1188313
1955.967187
Counter: #implied literals {SAT solver}
1647085
3915096
0
7
2.376985
Counter: #implied literals / #variables {SAT solver}
1647085
5976.430702
0.000000
0.008333
0.003628
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
647665
701422160407
188380
13616597
1083001.490596
Counter: #implicit implied literals / #variables {SAT solver}
647665
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
647665
482.852905
0.000000
0.002770
0.000746
Timer: compute cut [ns] {Partitioning hypergraph}
16807
2924907634
117080
4837241
174029.132742
Counter: cut size {Partitioning hypergraph}
16807
176795
10
12
10.519129
Counter: cut size / #variables {Partitioning hypergraph}
16807
41.677275
0.002357
0.002829
0.002480
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
647665
130772623471
45320
8511868
201913.988669
Counter: #vertices {Partitioning hypergraph}
647665
857157
0
51
1.323457
Counter: #vertices / #clauses {Partitioning hypergraph}
647665
210.293670
0.000000
0.012512
0.000325
Counter: #hyperedges {Partitioning hypergraph}
647665
235298
0
14
0.363302
Counter: #hyperedges / #variables {Partitioning hypergraph}
647665
55.468647
0.000000
0.003300
0.000086
Counter: hypergraph size {Partitioning hypergraph}
647665
1882384
0
112
2.906416
Counter: hypergraph size / formula size {Partitioning hypergraph}
647665
123.297570
0.000000
0.007336
0.000190
Timer: create equivalence structure [ns] {Partitioning hypergraph}
647665
47945443730
19520
3601798
74028.153027
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
823542
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
138983
Number: #deleted entries {Cache - component caching}
1
684559
Number: #cache cleanings {Cache - component caching}
1
9
Timer: create cache record structure [ns] {Cache - component caching}
823542
435759955868
68141
310779742
529129.001154
Timer: search cache record structure [ns] {Cache - component caching}
823542
2118332680
490
1800053
2572.221793
Timer: add cache record structure [ns] {Cache - component caching}
823542
3755732398
490
8140297
4560.462488
Counter: #empty cache records / #cache records {Cache - component caching}
823542
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
823542
3825483420
722
23059645
4645.158863
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
823542
3825483420
722
23059645
4645.158863
Counter: #variables (cache record structure) {Cache - component caching}
823542
1088720910
361
3294466
1321.998040
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
823542
1088720910
361
3294466
1321.998040
Counter: #clauses (cache record structure) {Cache - component caching}
823542
981800795
242
3294375
1192.168456
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
823542
981800795
242
3294375
1192.168456
Counter: #removed clauses / #clauses {Cache - component caching}
823542
16302.985270
0.000604
1.000000
0.019796
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
9
13424996284
1199277847
2712662320
1491666253.777778
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
823542
170698291
30
190710
207.273328
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
823542
823542
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
