Number: formula size {Formula representation}
1
803432
Number: #variables {Formula representation}
1
114856
Number: #clauses {Formula representation}
1
114961
Timer (reduced): initialize [ns] {Formula representation}
1
79435232
Timer: compute connected components [ns] {Formula representation}
51
59368130
750
11471601
1164080.980392
Number: circuit size {Circuit}
1
9967433
Number: #nodes {Circuit}
1
4561911
Number: #edges {Circuit}
1
9967433
Number: #variables {Circuit}
1
114856
Timer: copy subcircuit [ns] {Circuit}
160
2266999233
3470
644657557
14168745.206250
Counter: formula size (copy subcircuit) {Circuit}
160
952005
24
195152
5950.031250
Counter: #variables (copy subcircuit) {Circuit}
160
166874
8
31904
1042.962500
Counter: #clauses (copy subcircuit) {Circuit}
160
169031
11
32006
1056.443750
Timer (reduced): initialize [ns] {Compiler}
1
64558069
Timer (reduced): compile [ns] {Compiler}
1
7519365590
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
152
Number: #decisions {Compiler}
1
27
Counter: ratio of recomputed hypergraph cuts {Compiler}
187
161
0
1
0.860963
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
10
0
1
0.769231
Counter: #connected components {Compiler}
51
187
1
18
3.666667
Counter: #monotone residual formulae / #residual formulae {Compiler}
51
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
51
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
51
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
90
3649570778
220
1213117675
40550786.422222
Timer: unassign literal [ns] {Compiler}
90
32066663
250
6494812
356296.255556
Timer: get decision variable [ns] {Decision heuristic}
27
13464499
70
3980035
498685.148148
Counter: #preselected variables {Decision heuristic}
27
378653
2
114856
14024.185185
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
27175087
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
610
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
55
94037811
440
18596815
1709778.381818
Timer: unit propagation [ns] {SAT solver}
55
73910
120
34940
1343.818182
Counter: #implied literals {SAT solver}
55
99
0
4
1.800000
Counter: #implied literals / #variables {SAT solver}
55
2.923568
0.000000
1.000000
0.053156
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
142
4945577
3060
2524799
34828.007042
Counter: #implicit implied literals / #variables {SAT solver}
142
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
142
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
471906255
334711
326005797
157302085.000000
Counter: cut size {Partitioning hypergraph}
3
33
4
17
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.509081
0.003996
0.500000
0.169694
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
17408912
10660
13331287
5802970.666667
Counter: #vertices {Partitioning hypergraph}
3
6431
5
4159
2143.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.335252
0.454545
0.956532
0.778417
Counter: #hyperedges {Partitioning hypergraph}
3
255
4
127
85.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.582397
0.029854
0.500000
0.194132
Counter: hypergraph size {Partitioning hypergraph}
3
23726
8
15998
7908.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.861092
0.333333
0.780276
0.620364
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1291145
2150
722173
430381.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
187
160
0
1
0.855615
Number: #current entries {Cache - component caching}
1
27
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
187
886090317
2230
190487726
4738450.893048
Timer: search cache record structure [ns] {Cache - component caching}
187
766185
50
131040
4097.245989
Timer: add cache record structure [ns] {Cache - component caching}
27
1572185
520
556982
58229.074074
Counter: #empty cache records / #cache records {Cache - component caching}
187
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
187
3555969
8
803432
19015.877005
Counter: formula size (positive hit) {Cache - component caching}
160
952005
24
195152
5950.031250
Counter: formula size (negative hit) {Cache - component caching}
27
2603964
8
803432
96443.111111
Counter: #variables (cache record structure) {Cache - component caching}
187
564822
4
114856
3020.438503
Counter: #variables (positive hit) {Cache - component caching}
160
166874
8
31904
1042.962500
Counter: #variables (negative hit) {Cache - component caching}
27
397948
4
114856
14738.814815
Counter: #clauses (cache record structure) {Cache - component caching}
187
569094
4
114961
3043.283422
Counter: #clauses (positive hit) {Cache - component caching}
160
169031
11
32006
1056.443750
Counter: #clauses (negative hit) {Cache - component caching}
27
400063
4
114961
14817.148148
Counter: #removed clauses / #clauses {Cache - component caching}
187
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
160
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
27
7410
40
960
274.444444
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
27
27
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
