Number: formula size {Formula representation}
1
17500245
Number: #variables {Formula representation}
1
2187710
Number: #clauses {Formula representation}
1
2187612
Timer (reduced): initialize [ns] {Formula representation}
1
1716561627
Timer: compute connected components [ns] {Formula representation}
156249
59575586336
17780
1588317181
381286.192782
Number: circuit size {Circuit}
1
13871695
Number: #nodes {Circuit}
1
6998735
Number: #edges {Circuit}
1
13871695
Number: #variables {Circuit}
1
2187710
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2595118581
Timer (reduced): compile [ns] {Compiler}
1
2208597447149
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
58259
0
1
0.745725
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
58259
2499
0
1
0.042895
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
16287400
200
240
208.478720
Counter: #pure clauses / #clauses {Compiler}
156249
79638.100065
0.000000
1.000000
0.509687
Counter: pure residual formula size / residual formula size {Compiler}
156249
79166.181889
0.000000
1.000000
0.506667
Timer: assign literal [ns] {Compiler}
258871
1871907912556
1450
517980373843
7231045.240896
Timer: unassign literal [ns] {Compiler}
258871
20900066546
270
311234312
80735.449494
Timer: get decision variable [ns] {Decision heuristic}
78124
2228986602
50
126863301
28531.393707
Counter: #preselected variables {Decision heuristic}
78124
53864875
1
2187710
689.479225
Counter: #restricted variables / #preselected variables {Decision heuristic}
2499
3.812423
0.000016
0.002143
0.001526
Timer (reduced): initialize [ns] {SAT solver}
1
711429303
Timer (reduced): initial simplification [ns] {SAT solver}
1
2770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1670
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
85597613452
11670
1088511754
547828.232193
Timer: unit propagation [ns] {SAT solver}
156249
114494790
170
50490
732.771346
Counter: #implied literals {SAT solver}
156249
312496
0
5
1.999987
Counter: #implied literals / #variables {SAT solver}
156249
668.399421
0.000000
0.009901
0.004278
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
55760
61403537540
130850
21206984
1101211.218436
Counter: #implicit implied literals / #variables {SAT solver}
55760
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
55760
61.785276
0.000000
0.003289
0.001108
Timer: compute cut [ns] {Partitioning hypergraph}
3125
349688665
76421
4953407
111900.372800
Counter: cut size {Partitioning hypergraph}
3125
23591
7
9
7.549120
Counter: cut size / #variables {Partitioning hypergraph}
3125
8.713071
0.001876
0.003252
0.002788
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
55760
10807023359
38810
9842225
193813.187930
Counter: #vertices {Partitioning hypergraph}
55760
84375
0
27
1.513181
Counter: #vertices / #clauses {Partitioning hypergraph}
55760
33.025141
0.000000
0.011578
0.000592
Counter: #hyperedges {Partitioning hypergraph}
55760
31875
0
11
0.571646
Counter: #hyperedges / #variables {Partitioning hypergraph}
55760
11.774937
0.000000
0.004065
0.000211
Counter: hypergraph size {Partitioning hypergraph}
55760
203125
0
85
3.642844
Counter: hypergraph size / formula size {Partitioning hypergraph}
55760
19.449844
0.000000
0.006689
0.000349
Timer: create equivalence structure [ns] {Partitioning hypergraph}
55760
3539196760
16660
1532265
63471.964849
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
49489524674
56411
363308558
633474.024295
Timer: search cache record structure [ns] {Cache - component caching}
78124
244165658
260
2315138
3125.360427
Timer: add cache record structure [ns] {Cache - component caching}
78124
531669584
400
5815330
6805.457785
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
487810934
608
17500245
6244.059879
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
487810934
608
17500245
6244.059879
Counter: #variables (cache record structure) {Cache - component caching}
78124
108089412
304
2187710
1383.562183
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
108089412
304
2187710
1383.562183
Counter: #clauses (cache record structure) {Cache - component caching}
78124
99573690
204
2187612
1274.559546
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
99573690
204
2187612
1274.559546
Counter: #removed clauses / #clauses {Cache - component caching}
78124
1496.395637
0.000533
1.000000
0.019154
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
15027951
30
27120
192.360235
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
