Number: formula size {Formula representation}
1
143241
Number: #variables {Formula representation}
1
20538
Number: #clauses {Formula representation}
1
20573
Timer (reduced): initialize [ns] {Formula representation}
1
16159040
Timer: compute connected components [ns] {Formula representation}
30
8526793
420
1606784
284226.433333
Number: circuit size {Circuit}
1
1016578
Number: #nodes {Circuit}
1
500342
Number: #edges {Circuit}
1
1016578
Number: #variables {Circuit}
1
20538
Timer: copy subcircuit [ns] {Circuit}
95
158285948
2470
58558506
1666167.873684
Counter: formula size (copy subcircuit) {Circuit}
95
202071
15
59391
2127.063158
Counter: #variables (copy subcircuit) {Circuit}
95
35478
6
9354
373.452632
Counter: #clauses (copy subcircuit) {Circuit}
95
35923
7
9388
378.136842
Timer (reduced): initialize [ns] {Compiler}
1
12870913
Timer (reduced): compile [ns] {Compiler}
1
831187501
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
87
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
111
82
0
1
0.738739
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6
5
0
1
0.833333
Counter: #connected components {Compiler}
30
111
1
20
3.700000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
124071076
250
40204193
2215554.928571
Timer: unassign literal [ns] {Compiler}
56
2999030
250
579978
53554.107143
Timer: get decision variable [ns] {Decision heuristic}
16
877337
50
445888
54833.562500
Counter: #preselected variables {Decision heuristic}
16
51889
1
20538
3243.062500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
4721922
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
310
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
10405119
380
3439658
315306.636364
Timer: unit propagation [ns] {SAT solver}
33
16990
130
4470
514.848485
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.342942
0.000000
1.000000
0.070998
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
75
7400582
2020
2428641
98674.426667
Counter: #implicit implied literals / #variables {SAT solver}
75
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
75
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
370419842
370419842
370419842
370419842.000000
Counter: cut size {Partitioning hypergraph}
1
19
19
19
19.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004234
0.004234
0.004234
0.004234
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
15787692
15787692
15787692
15787692.000000
Counter: #vertices {Partitioning hypergraph}
1
4422
4422
4422
4422.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.978102
0.978102
0.978102
0.978102
Counter: #hyperedges {Partitioning hypergraph}
1
99
99
99
99.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.022059
0.022059
0.022059
0.022059
Counter: hypergraph size {Partitioning hypergraph}
1
20769
20769
20769
20769.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.819096
0.819096
0.819096
0.819096
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
866006
866006
866006
866006.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
111
95
0
1
0.855856
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
111
127624419
2270
30048490
1149769.540541
Timer: search cache record structure [ns] {Cache - component caching}
111
188910
50
46720
1701.891892
Timer: add cache record structure [ns] {Cache - component caching}
16
78440
400
23920
4902.500000
Counter: #empty cache records / #cache records {Cache - component caching}
111
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
111
623077
8
143241
5613.306306
Counter: formula size (positive hit) {Cache - component caching}
95
202071
15
59391
2127.063158
Counter: formula size (negative hit) {Cache - component caching}
16
421006
8
143241
26312.875000
Counter: #variables (cache record structure) {Cache - component caching}
111
101366
4
20538
913.207207
Counter: #variables (positive hit) {Cache - component caching}
95
35478
6
9354
373.452632
Counter: #variables (negative hit) {Cache - component caching}
16
65888
4
20538
4118.000000
Counter: #clauses (cache record structure) {Cache - component caching}
111
102237
4
20573
921.054054
Counter: #clauses (positive hit) {Cache - component caching}
95
35923
7
9388
378.136842
Counter: #clauses (negative hit) {Cache - component caching}
16
66314
4
20573
4144.625000
Counter: #removed clauses / #clauses {Cache - component caching}
111
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
95
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
1670
30
430
104.375000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
