Number: formula size {Formula representation}
1
28728
Number: #variables {Formula representation}
1
3668
Number: #clauses {Formula representation}
1
3612
Timer (reduced): initialize [ns] {Formula representation}
1
3696096
Timer: compute connected components [ns] {Formula representation}
15
4437119
9910
1327314
295807.933333
Number: circuit size {Circuit}
1
15410
Number: #nodes {Circuit}
1
12003
Number: #edges {Circuit}
1
15410
Number: #variables {Circuit}
1
3668
Timer: copy subcircuit [ns] {Circuit}
6
2186405
43700
1087968
364400.833333
Counter: formula size (copy subcircuit) {Circuit}
6
25236
272
13168
4206.000000
Counter: #variables (copy subcircuit) {Circuit}
6
4452
136
1936
742.000000
Counter: #clauses (copy subcircuit) {Circuit}
6
4128
92
1880
688.000000
Timer (reduced): initialize [ns] {Compiler}
1
5301979
Timer (reduced): compile [ns] {Compiler}
1
42170587
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
13
1
0
1
0.076923
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
15
13
0
1
0.866667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
2
0
1
0.133333
Counter: monotone residual formula size {Compiler}
2
176
88
88
88.000000
Counter: #pure clauses / #clauses {Compiler}
15
2.230769
0.000000
1.000000
0.148718
Counter: pure residual formula size / residual formula size {Compiler}
15
2.162162
0.000000
1.000000
0.144144
Timer: assign literal [ns] {Compiler}
28
7339774
1060
3150953
262134.785714
Timer: unassign literal [ns] {Compiler}
28
391995
310
82539
13999.821429
Timer: get decision variable [ns] {Decision heuristic}
7
1440
70
620
205.714286
Counter: #preselected variables {Decision heuristic}
7
28
1
7
4.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1182556
Timer (reduced): initial simplification [ns] {SAT solver}
1
570
Timer (reduced): initially implied literals [ns] {SAT solver}
1
270
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
953919
8580
203288
63594.600000
Timer: unit propagation [ns] {SAT solver}
15
11080
140
4740
738.666667
Counter: #implied literals {SAT solver}
15
28
0
2
1.866667
Counter: #implied literals / #variables {SAT solver}
15
0.088453
0.000000
0.022222
0.005897
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
1928457
1928457
1928457
1928457.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.001908
0.001908
0.001908
0.001908
Timer: compute cut [ns] {Partitioning hypergraph}
1
888069
888069
888069
888069.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.001908
0.001908
0.001908
0.001908
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
7384904
7384904
7384904
7384904.000000
Counter: #vertices {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.001938
0.001938
0.001938
0.001938
Counter: #hyperedges {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.001908
0.001908
0.001908
0.001908
Counter: hypergraph size {Partitioning hypergraph}
1
42
42
42
42.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.001462
0.001462
0.001462
0.001462
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
253417
253417
253417
253417.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
13
6
0
1
0.461538
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
13
14533631
100439
4670545
1117971.615385
Timer: search cache record structure [ns] {Cache - component caching}
13
24380
80
8870
1875.384615
Timer: add cache record structure [ns] {Cache - component caching}
7
11380
310
4570
1625.714286
Counter: #empty cache records / #cache records {Cache - component caching}
13
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
13
79200
272
28728
6092.307692
Counter: formula size (positive hit) {Cache - component caching}
6
25236
272
13168
4206.000000
Counter: formula size (negative hit) {Cache - component caching}
7
53964
272
28728
7709.142857
Counter: #variables (cache record structure) {Cache - component caching}
13
12572
136
3668
967.076923
Counter: #variables (positive hit) {Cache - component caching}
6
4452
136
1936
742.000000
Counter: #variables (negative hit) {Cache - component caching}
7
8120
136
3668
1160.000000
Counter: #clauses (cache record structure) {Cache - component caching}
13
11868
92
3612
912.923077
Counter: #clauses (positive hit) {Cache - component caching}
6
4128
92
1880
688.000000
Counter: #clauses (negative hit) {Cache - component caching}
7
7740
92
3612
1105.714286
Counter: #removed clauses / #clauses {Cache - component caching}
13
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
6
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
460
30
140
65.714286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
