Number: formula size {Formula representation}
1
9920925
Number: #variables {Formula representation}
1
1653750
Number: #clauses {Formula representation}
1
1653694
Timer (reduced): initialize [ns] {Formula representation}
1
982554179
Timer: compute connected components [ns] {Formula representation}
113
8720734426
19160
833160375
77174640.938053
Number: circuit size {Circuit}
1
599708191
Number: #nodes {Circuit}
1
35451476
Number: #edges {Circuit}
1
599708191
Number: #variables {Circuit}
1
1653750
Timer: copy subcircuit [ns] {Circuit}
48
56063711695
540503
7212907774
1167993993.645833
Counter: formula size (copy subcircuit) {Circuit}
48
37298664
2772
3491046
777055.500000
Counter: #variables (copy subcircuit) {Circuit}
48
6690384
1008
603972
139383.000000
Counter: #clauses (copy subcircuit) {Circuit}
48
6684720
937
603888
139265.000000
Timer (reduced): initialize [ns] {Compiler}
1
1264130089
Timer (reduced): compile [ns] {Compiler}
1
590989118425
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
56
Counter: ratio of recomputed hypergraph cuts {Compiler}
104
86
0
1
0.826923
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
46
40
0
1
0.869565
Counter: #connected components {Compiler}
113
104
0
1
0.920354
Counter: #monotone residual formulae / #residual formulae {Compiler}
113
9
0
1
0.079646
Counter: monotone residual formula size {Compiler}
9
1782
198
198
198.000000
Counter: #pure clauses / #clauses {Compiler}
113
9.956539
0.000000
1.000000
0.088111
Counter: pure residual formula size / residual formula size {Compiler}
113
9.653063
0.000000
1.000000
0.085425
Timer: assign literal [ns] {Compiler}
175
425519693855
1940
110768127005
2431541107.742857
Timer: unassign literal [ns] {Compiler}
175
678997096
420
85661454
3879983.405714
Timer: get decision variable [ns] {Decision heuristic}
56
407431030
110
50056262
7275554.107143
Counter: #preselected variables {Decision heuristic}
56
14103965
1
1653750
251856.517857
Counter: #restricted variables / #preselected variables {Decision heuristic}
40
0.035333
0.000038
0.003547
0.000883
Timer (reduced): initialize [ns] {SAT solver}
1
334480527
Timer (reduced): initial simplification [ns] {SAT solver}
1
1180
Timer (reduced): initially implied literals [ns] {SAT solver}
1
850
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
113
5328048874
22310
421738482
47150874.991150
Timer: unit propagation [ns] {SAT solver}
113
465625
270
46199
4120.575221
Counter: #implied literals {SAT solver}
113
322
0
9
2.849558
Counter: #implied literals / #variables {SAT solver}
113
0.097755
0.000000
0.010000
0.000865
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
14
39010326
155149
4827363
2786451.857143
Counter: #implicit implied literals / #variables {SAT solver}
14
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
14
0.003322
0.000000
0.003322
0.000237
Timer: compute cut [ns] {Partitioning hypergraph}
1
4227830
4227830
4227830
4227830.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002604
0.002604
0.002604
0.002604
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
2692429
44570
2318303
448738.166667
Counter: #vertices {Partitioning hypergraph}
6
83
0
83
13.833333
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.018585
0.000000
0.018585
0.003097
Counter: #hyperedges {Partitioning hypergraph}
6
18
0
18
3.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.003906
0.000000
0.003906
0.000651
Counter: hypergraph size {Partitioning hypergraph}
6
180
0
180
30.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.011086
0.000000
0.011086
0.001848
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
686110
22449
507623
114351.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
104
48
0
1
0.461538
Number: #current entries {Cache - component caching}
1
56
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
104
87652939684
229708
10705658961
842816727.730769
Timer: search cache record structure [ns] {Cache - component caching}
104
60112187
170
4057142
578001.798077
Timer: add cache record structure [ns] {Cache - component caching}
56
44626135
510
8436931
796895.267857
Counter: #empty cache records / #cache records {Cache - component caching}
104
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
104
119965980
602
9920925
1153519.038462
Counter: formula size (positive hit) {Cache - component caching}
48
37298664
2772
3491046
777055.500000
Counter: formula size (negative hit) {Cache - component caching}
56
82667316
602
9920925
1476202.071429
Counter: #variables (cache record structure) {Cache - component caching}
104
20824456
301
1653750
200235.153846
Counter: #variables (positive hit) {Cache - component caching}
48
6690384
1008
603972
139383.000000
Counter: #variables (negative hit) {Cache - component caching}
56
14134072
301
1653750
252394.142857
Counter: #clauses (cache record structure) {Cache - component caching}
104
20811700
202
1653694
200112.500000
Counter: #clauses (positive hit) {Cache - component caching}
48
6684720
937
603888
139265.000000
Counter: #clauses (negative hit) {Cache - component caching}
56
14126980
202
1653694
252267.500000
Counter: #removed clauses / #clauses {Cache - component caching}
104
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
48
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
56
20549
40
970
366.946429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
56
56
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
