Number: formula size {Formula representation}
1
1306704
Number: #variables {Formula representation}
1
217980
Number: #clauses {Formula representation}
1
217882
Timer (reduced): initialize [ns] {Formula representation}
1
139730723
Timer: compute connected components [ns] {Formula representation}
559871
65052431194
12270
77604948
116191.821320
Number: circuit size {Circuit}
1
27852589
Number: #nodes {Circuit}
1
2201743
Number: #edges {Circuit}
1
27852589
Number: #variables {Circuit}
1
217980
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
153971464
Timer (reduced): compile [ns] {Compiler}
1
281711708212
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
279935
Counter: ratio of recomputed hypergraph cuts {Compiler}
279935
199095
0
1
0.711219
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
199095
1295
0
1
0.006504
Counter: #connected components {Compiler}
559871
279935
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
559871
279936
0
1
0.500001
Counter: monotone residual formula size {Compiler}
279936
42692496
144
192
152.508059
Counter: #pure clauses / #clauses {Compiler}
559871
288951.606583
0.000000
1.000000
0.516104
Counter: pure residual formula size / residual formula size {Compiler}
559871
286295.273503
0.000000
1.000000
0.511359
Timer: assign literal [ns] {Compiler}
913948
33159002164
1030
1827734133
36281.059933
Timer: unassign literal [ns] {Compiler}
913948
7866705384
210
12562208
8607.388368
Timer: get decision variable [ns] {Decision heuristic}
279935
167745870
40
1891224
599.231500
Counter: #preselected variables {Decision heuristic}
279935
16226571
1
217980
57.965496
Counter: #restricted variables / #preselected variables {Decision heuristic}
1295
3.369666
0.000193
0.003726
0.002602
Timer (reduced): initialize [ns] {SAT solver}
1
53716687
Timer (reduced): initial simplification [ns] {SAT solver}
1
1220
Timer (reduced): initially implied literals [ns] {SAT solver}
1
850
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
559871
25843292384
7400
33268972
46159.369540
Timer: unit propagation [ns] {SAT solver}
559871
203471274
140
140430
363.425278
Counter: #implied literals {SAT solver}
559871
1208546
0
6
2.158615
Counter: #implied literals / #variables {SAT solver}
559871
3243.758957
0.000000
0.013699
0.005794
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
197800
45146775593
84430
9121030
228244.568215
Counter: #implicit implied literals / #variables {SAT solver}
197800
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
197800
260.333468
0.000000
0.004545
0.001316
Timer: compute cut [ns] {Partitioning hypergraph}
7783
743371692
31560
415661
95512.230759
Counter: cut size {Partitioning hypergraph}
7783
72198
2
16
9.276372
Counter: cut size / #variables {Partitioning hypergraph}
7783
36.627521
0.002899
0.006700
0.004706
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
197800
20858346166
24610
12430598
105451.699525
Counter: #vertices {Partitioning hypergraph}
197800
349563
0
111
1.767255
Counter: #vertices / #clauses {Partitioning hypergraph}
197800
161.838479
0.000000
0.028331
0.000818
Counter: #hyperedges {Partitioning hypergraph}
197800
94061
0
18
0.475536
Counter: #hyperedges / #variables {Partitioning hypergraph}
197800
49.117269
0.000000
0.008333
0.000248
Counter: hypergraph size {Partitioning hypergraph}
197800
760734
0
234
3.845976
Counter: hypergraph size / formula size {Partitioning hypergraph}
197800
98.015984
0.000000
0.015439
0.000496
Timer: create equivalence structure [ns] {Partitioning hypergraph}
197800
5922469415
12640
4062229
29941.705839
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
279935
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
279935
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
279935
50516516277
34600
34374734
180458.021601
Timer: search cache record structure [ns] {Cache - component caching}
279935
235187490
180
161350
840.150356
Timer: add cache record structure [ns] {Cache - component caching}
279935
897914345
270
600920226
3207.581564
Counter: #empty cache records / #cache records {Cache - component caching}
279935
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
279935
533650298
440
1306704
1906.336464
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
279935
533650298
440
1306704
1906.336464
Counter: #variables (cache record structure) {Cache - component caching}
279935
176636466
220
217980
630.991001
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
279935
176636466
220
217980
630.991001
Counter: #clauses (cache record structure) {Cache - component caching}
279935
153173808
148
217882
547.176337
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
279935
153173808
148
217882
547.176337
Counter: #removed clauses / #clauses {Cache - component caching}
279935
8306.049052
0.008416
1.000000
0.029671
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
279935
15827047
20
14450
56.538293
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
279935
279935
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
