Number: formula size {Formula representation}
1
3192
Number: #variables {Formula representation}
1
490
Number: #clauses {Formula representation}
1
476
Timer (reduced): initialize [ns] {Formula representation}
1
522674
Timer: compute connected components [ns] {Formula representation}
255
2090017
610
212707
8196.145098
Number: circuit size {Circuit}
1
3426
Number: #nodes {Circuit}
1
2303
Number: #edges {Circuit}
1
3426
Number: #variables {Circuit}
1
490
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6494385
Timer (reduced): compile [ns] {Compiler}
1
10037975
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
127
Counter: ratio of recomputed hypergraph cuts {Compiler}
127
80
0
1
0.629921
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
80
0
0
0
0.000000
Counter: #connected components {Compiler}
255
127
0
1
0.498039
Counter: #monotone residual formulae / #residual formulae {Compiler}
255
128
0
1
0.501961
Counter: monotone residual formula size {Compiler}
128
1472
8
16
11.500000
Counter: #pure clauses / #clauses {Compiler}
255
146.101010
0.000000
1.000000
0.572945
Counter: pure residual formula size / residual formula size {Compiler}
255
142.146387
0.000000
1.000000
0.557437
Timer: assign literal [ns] {Compiler}
508
595953
200
65159
1173.135827
Timer: unassign literal [ns] {Compiler}
508
278766
110
9690
548.751969
Timer: get decision variable [ns] {Decision heuristic}
127
8170
30
840
64.330709
Counter: #preselected variables {Decision heuristic}
127
184
1
6
1.448819
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
208278
Timer (reduced): initial simplification [ns] {SAT solver}
1
410
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
255
647433
570
32780
2538.952941
Timer: unit propagation [ns] {SAT solver}
255
47238
90
930
185.247059
Counter: #implied literals {SAT solver}
255
508
0
2
1.992157
Counter: #implied literals / #variables {SAT solver}
255
22.407475
0.000000
0.200000
0.087872
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
80
1421605
4850
220157
17770.062500
Counter: #implicit implied literals / #variables {SAT solver}
80
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
80
3.848635
0.014286
0.062500
0.048108
Timer: compute cut [ns] {Partitioning hypergraph}
16
642572
24159
135439
40160.750000
Counter: cut size {Partitioning hypergraph}
16
47
2
6
2.937500
Counter: cut size / #variables {Partitioning hypergraph}
16
0.426930
0.012245
0.029412
0.026683
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
80
1761840
2220
631993
22023.000000
Counter: #vertices {Partitioning hypergraph}
80
58
0
6
0.725000
Counter: #vertices / #clauses {Partitioning hypergraph}
80
0.669301
0.000000
0.053571
0.008366
Counter: #hyperedges {Partitioning hypergraph}
80
63
0
7
0.787500
Counter: #hyperedges / #variables {Partitioning hypergraph}
80
0.598635
0.000000
0.042857
0.007483
Counter: hypergraph size {Partitioning hypergraph}
80
166
0
30
2.075000
Counter: hypergraph size / formula size {Partitioning hypergraph}
80
0.417812
0.000000
0.031915
0.005223
Timer: create equivalence structure [ns] {Partitioning hypergraph}
80
249297
950
36899
3116.212500
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
127
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
127
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
127
936489
1430
65909
7373.929134
Timer: search cache record structure [ns] {Cache - component caching}
127
15090
60
550
118.818898
Timer: add cache record structure [ns] {Cache - component caching}
127
25980
70
3830
204.566929
Counter: #empty cache records / #cache records {Cache - component caching}
127
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
127
20440
32
3192
160.944882
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
127
20440
32
3192
160.944882
Counter: #variables (cache record structure) {Cache - component caching}
127
6302
16
490
49.622047
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
127
6302
16
490
49.622047
Counter: #clauses (cache record structure) {Cache - component caching}
127
5180
12
476
40.787402
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
127
5180
12
476
40.787402
Counter: #removed clauses / #clauses {Cache - component caching}
127
32.217206
0.096774
1.000000
0.253679
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
127
4360
20
260
34.330709
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
127
127
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
