Number: formula size {Formula representation}
1
7224
Number: #variables {Formula representation}
1
938
Number: #clauses {Formula representation}
1
924
Timer (reduced): initialize [ns] {Formula representation}
1
1324459
Timer: compute connected components [ns] {Formula representation}
255
3559247
1750
457860
13957.831373
Number: circuit size {Circuit}
1
4690
Number: #nodes {Circuit}
1
3615
Number: #edges {Circuit}
1
4690
Number: #variables {Circuit}
1
938
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
4376206
Timer (reduced): compile [ns] {Compiler}
1
19530731
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
127
Counter: ratio of recomputed hypergraph cuts {Compiler}
127
96
0
1
0.755906
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
96
0
0
0
0.000000
Counter: #connected components {Compiler}
255
127
0
1
0.498039
Counter: #monotone residual formulae / #residual formulae {Compiler}
255
128
0
1
0.501961
Counter: monotone residual formula size {Compiler}
128
2560
20
20
20.000000
Counter: #pure clauses / #clauses {Compiler}
255
137.142857
0.000000
1.000000
0.537815
Counter: pure residual formula size / residual formula size {Compiler}
255
134.736842
0.000000
1.000000
0.528380
Timer: assign literal [ns] {Compiler}
508
1508996
370
266180
2970.464567
Timer: unassign literal [ns] {Compiler}
508
487880
120
21910
960.393701
Timer: get decision variable [ns] {Decision heuristic}
127
10090
40
740
79.448819
Counter: #preselected variables {Decision heuristic}
127
247
1
7
1.944882
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
501840
Timer (reduced): initial simplification [ns] {SAT solver}
1
660
Timer (reduced): initially implied literals [ns] {SAT solver}
1
370
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
255
1168299
1340
82570
4581.564706
Timer: unit propagation [ns] {SAT solver}
255
37950
90
5470
148.823529
Counter: #implied literals {SAT solver}
255
508
0
2
1.992157
Counter: #implied literals / #variables {SAT solver}
255
13.464183
0.000000
0.090909
0.052801
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
96
3279046
12180
581879
34156.729167
Counter: #implicit implied literals / #variables {SAT solver}
96
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
96
2.859163
0.007463
0.033333
0.029783
Timer: compute cut [ns] {Partitioning hypergraph}
8
448110
32450
140230
56013.750000
Counter: cut size {Partitioning hypergraph}
8
39
4
7
4.875000
Counter: cut size / #variables {Partitioning hypergraph}
8
0.171244
0.007463
0.028169
0.021406
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
96
4202017
4770
1740668
43771.010417
Counter: #vertices {Partitioning hypergraph}
96
32
0
4
0.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
96
0.170590
0.000000
0.031250
0.001777
Counter: #hyperedges {Partitioning hypergraph}
96
39
0
7
0.406250
Counter: #hyperedges / #variables {Partitioning hypergraph}
96
0.171244
0.000000
0.028169
0.001784
Counter: hypergraph size {Partitioning hypergraph}
96
124
0
24
1.291667
Counter: hypergraph size / formula size {Partitioning hypergraph}
96
0.113806
0.000000
0.020270
0.001185
Timer: create equivalence structure [ns] {Partitioning hypergraph}
96
517439
2120
71280
5389.989583
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
127
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
127
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
127
1972410
5180
169040
15530.787402
Timer: search cache record structure [ns] {Cache - component caching}
127
22690
60
2850
178.661417
Timer: add cache record structure [ns] {Cache - component caching}
127
41730
70
6410
328.582677
Counter: #empty cache records / #cache records {Cache - component caching}
127
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
127
38072
68
7224
299.779528
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
127
38072
68
7224
299.779528
Counter: #variables (cache record structure) {Cache - component caching}
127
9678
34
938
76.204724
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
127
9678
34
938
76.204724
Counter: #clauses (cache record structure) {Cache - component caching}
127
8156
24
924
64.220472
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
127
8156
24
924
64.220472
Counter: #removed clauses / #clauses {Cache - component caching}
127
20.955880
0.050847
1.000000
0.165007
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
127
6450
30
1630
50.787402
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
127
127
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
