Number: formula size {Formula representation}
1
3192
Number: #variables {Formula representation}
1
490
Number: #clauses {Formula representation}
1
476
Timer (reduced): initialize [ns] {Formula representation}
1
577810
Timer: compute connected components [ns] {Formula representation}
255
2938290
990
295070
11522.705882
Number: circuit size {Circuit}
1
3570
Number: #nodes {Circuit}
1
2303
Number: #edges {Circuit}
1
3570
Number: #variables {Circuit}
1
490
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6245707
Timer (reduced): compile [ns] {Compiler}
1
12374964
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
127
Counter: ratio of recomputed hypergraph cuts {Compiler}
127
64
0
1
0.503937
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
64
0
0
0
0.000000
Counter: #connected components {Compiler}
255
127
0
1
0.498039
Counter: #monotone residual formulae / #residual formulae {Compiler}
255
128
0
1
0.501961
Counter: monotone residual formula size {Compiler}
128
1984
12
20
15.500000
Counter: #pure clauses / #clauses {Compiler}
255
138.993540
0.000000
1.000000
0.545073
Counter: pure residual formula size / residual formula size {Compiler}
255
135.972008
0.000000
1.000000
0.533224
Timer: assign literal [ns] {Compiler}
508
771480
280
74600
1518.661417
Timer: unassign literal [ns] {Compiler}
508
361719
120
11660
712.045276
Timer: get decision variable [ns] {Decision heuristic}
127
10850
40
1820
85.433071
Counter: #preselected variables {Decision heuristic}
127
200
1
6
1.574803
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
404150
Timer (reduced): initial simplification [ns] {SAT solver}
1
1630
Timer (reduced): initially implied literals [ns] {SAT solver}
1
660
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
255
847850
880
49190
3324.901961
Timer: unit propagation [ns] {SAT solver}
255
55950
100
3980
219.411765
Counter: #implied literals {SAT solver}
255
508
0
2
1.992157
Counter: #implied literals / #variables {SAT solver}
255
17.320623
0.000000
0.142857
0.067924
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
64
1517809
8590
306510
23715.765625
Counter: #implicit implied literals / #variables {SAT solver}
64
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
64
2.299373
0.014286
0.045455
0.035928
Timer: compute cut [ns] {Partitioning hypergraph}
8
603970
29430
234910
75496.250000
Counter: cut size {Partitioning hypergraph}
8
33
3
6
4.125000
Counter: cut size / #variables {Partitioning hypergraph}
8
0.202148
0.012245
0.030864
0.025269
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
64
1878129
3350
825549
29345.765625
Counter: #vertices {Partitioning hypergraph}
64
34
0
6
0.531250
Counter: #vertices / #clauses {Partitioning hypergraph}
64
0.229366
0.000000
0.033784
0.003584
Counter: #hyperedges {Partitioning hypergraph}
64
39
0
7
0.609375
Counter: #hyperedges / #variables {Partitioning hypergraph}
64
0.244369
0.000000
0.036364
0.003818
Counter: hypergraph size {Partitioning hypergraph}
64
122
0
30
1.906250
Counter: hypergraph size / formula size {Partitioning hypergraph}
64
0.161584
0.000000
0.022500
0.002525
Timer: create equivalence structure [ns] {Partitioning hypergraph}
64
269570
1510
49210
4212.031250
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
127
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
127
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
127
1287218
2700
86490
10135.574803
Timer: search cache record structure [ns] {Cache - component caching}
127
27870
50
1710
219.448819
Timer: add cache record structure [ns] {Cache - component caching}
127
39970
80
8250
314.724409
Counter: #empty cache records / #cache records {Cache - component caching}
127
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
127
23096
44
3192
181.858268
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
127
23096
44
3192
181.858268
Counter: #variables (cache record structure) {Cache - component caching}
127
7054
22
490
55.543307
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
127
7054
22
490
55.543307
Counter: #clauses (cache record structure) {Cache - component caching}
127
5788
16
476
45.574803
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
127
5788
16
476
45.574803
Counter: #removed clauses / #clauses {Cache - component caching}
127
26.467422
0.096774
1.000000
0.208405
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
127
5590
30
650
44.015748
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
127
127
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
