Number: formula size {Formula representation}
1
7224
Number: #variables {Formula representation}
1
938
Number: #clauses {Formula representation}
1
924
Timer (reduced): initialize [ns] {Formula representation}
1
852275
Timer: compute connected components [ns] {Formula representation}
15
1139183
1870
392808
75945.533333
Number: circuit size {Circuit}
1
5170
Number: #nodes {Circuit}
1
3855
Number: #edges {Circuit}
1
5170
Number: #variables {Circuit}
1
938
Timer: copy subcircuit [ns] {Circuit}
6
1107803
22310
576976
184633.833333
Counter: formula size (copy subcircuit) {Circuit}
6
6280
68
3184
1046.666667
Counter: #variables (copy subcircuit) {Circuit}
6
1156
34
486
192.666667
Counter: #clauses (copy subcircuit) {Circuit}
6
1076
24
472
179.333333
Timer (reduced): initialize [ns] {Compiler}
1
5987655
Timer (reduced): compile [ns] {Compiler}
1
10405199
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
13
1
0
1
0.076923
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1
0
0
0
0.000000
Counter: #connected components {Compiler}
15
13
0
1
0.866667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
2
0
1
0.133333
Counter: monotone residual formula size {Compiler}
2
40
20
20
20.000000
Counter: #pure clauses / #clauses {Compiler}
15
2.285714
0.000000
1.000000
0.152381
Counter: pure residual formula size / residual formula size {Compiler}
15
2.210526
0.000000
1.000000
0.147368
Timer: assign literal [ns] {Compiler}
28
622437
550
241399
22229.892857
Timer: unassign literal [ns] {Compiler}
28
101289
230
22909
3617.464286
Timer: get decision variable [ns] {Decision heuristic}
7
2120
60
1410
302.857143
Counter: #preselected variables {Decision heuristic}
7
28
1
7
4.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
360237
Timer (reduced): initial simplification [ns] {SAT solver}
1
620
Timer (reduced): initially implied literals [ns] {SAT solver}
1
320
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
366487
1950
94909
24432.466667
Timer: unit propagation [ns] {SAT solver}
15
5789
110
1290
385.933333
Counter: #implied literals {SAT solver}
15
28
0
2
1.866667
Counter: #implied literals / #variables {SAT solver}
15
0.341767
0.000000
0.090909
0.022784
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
545147
545147
545147
545147.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.007463
0.007463
0.007463
0.007463
Timer: compute cut [ns] {Partitioning hypergraph}
1
781546
781546
781546
781546.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.007463
0.007463
0.007463
0.007463
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
1575770
1575770
1575770
1575770.000000
Counter: #vertices {Partitioning hypergraph}
1
6
6
6
6.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.006494
0.006494
0.006494
0.006494
Counter: #hyperedges {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.007463
0.007463
0.007463
0.007463
Counter: hypergraph size {Partitioning hypergraph}
1
36
36
36
36.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.004983
0.004983
0.004983
0.004983
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
106910
106910
106910
106910.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
13
6
0
1
0.461538
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
13
3463000
20330
1266252
266384.615385
Timer: search cache record structure [ns] {Cache - component caching}
13
11910
230
3280
916.153846
Timer: add cache record structure [ns] {Cache - component caching}
7
17010
540
7660
2430.000000
Counter: #empty cache records / #cache records {Cache - component caching}
13
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
13
19784
68
7224
1521.846154
Counter: formula size (positive hit) {Cache - component caching}
6
6280
68
3184
1046.666667
Counter: formula size (negative hit) {Cache - component caching}
7
13504
68
7224
1929.142857
Counter: #variables (cache record structure) {Cache - component caching}
13
3250
34
938
250.000000
Counter: #variables (positive hit) {Cache - component caching}
6
1156
34
486
192.666667
Counter: #variables (negative hit) {Cache - component caching}
7
2094
34
938
299.142857
Counter: #clauses (cache record structure) {Cache - component caching}
13
3076
24
924
236.615385
Counter: #clauses (positive hit) {Cache - component caching}
6
1076
24
472
179.333333
Counter: #clauses (negative hit) {Cache - component caching}
7
2000
24
924
285.714286
Counter: #removed clauses / #clauses {Cache - component caching}
13
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
6
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
420
30
150
60.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
