Number: formula size {Formula representation}
1
3192
Number: #variables {Formula representation}
1
490
Number: #clauses {Formula representation}
1
476
Timer (reduced): initialize [ns] {Formula representation}
1
583684
Timer: compute connected components [ns] {Formula representation}
255
2884025
1270
225578
11309.901961
Number: circuit size {Circuit}
1
3670
Number: #nodes {Circuit}
1
2271
Number: #edges {Circuit}
1
3670
Number: #variables {Circuit}
1
490
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2383974
Timer (reduced): compile [ns] {Compiler}
1
13794992
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
127
Counter: ratio of recomputed hypergraph cuts {Compiler}
127
94
0
1
0.740157
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
94
0
0
0
0.000000
Counter: #connected components {Compiler}
255
127
0
1
0.498039
Counter: #monotone residual formulae / #residual formulae {Compiler}
255
128
0
1
0.501961
Counter: monotone residual formula size {Compiler}
128
2064
16
20
16.125000
Counter: #pure clauses / #clauses {Compiler}
255
142.593407
0.000000
1.000000
0.559190
Counter: pure residual formula size / residual formula size {Compiler}
255
139.151703
0.000000
1.000000
0.545693
Timer: assign literal [ns] {Compiler}
508
783785
210
65850
1542.883858
Timer: unassign literal [ns] {Compiler}
508
350756
110
8950
690.464567
Timer: get decision variable [ns] {Decision heuristic}
127
10940
40
1130
86.141732
Counter: #preselected variables {Decision heuristic}
127
235
1
7
1.850394
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
209667
Timer (reduced): initial simplification [ns] {SAT solver}
1
420
Timer (reduced): initially implied literals [ns] {SAT solver}
1
190
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
255
855851
970
37409
3356.278431
Timer: unit propagation [ns] {SAT solver}
255
47440
80
830
186.039216
Counter: #implied literals {SAT solver}
255
508
0
2
1.992157
Counter: #implied literals / #variables {SAT solver}
255
15.797443
0.000000
0.111111
0.061951
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
94
2373891
8880
272357
25254.159574
Counter: #implicit implied literals / #variables {SAT solver}
94
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
94
3.235847
0.014286
0.035714
0.034424
Timer: compute cut [ns] {Partitioning hypergraph}
8
399734
27289
126159
49966.750000
Counter: cut size {Partitioning hypergraph}
8
36
3
7
4.500000
Counter: cut size / #variables {Partitioning hypergraph}
8
0.196732
0.014286
0.031746
0.024591
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
94
2627488
3469
833821
27952.000000
Counter: #vertices {Partitioning hypergraph}
94
35
0
6
0.372340
Counter: #vertices / #clauses {Partitioning hypergraph}
94
0.217764
0.000000
0.035714
0.002317
Counter: #hyperedges {Partitioning hypergraph}
94
39
0
7
0.414894
Counter: #hyperedges / #variables {Partitioning hypergraph}
94
0.213224
0.000000
0.031746
0.002268
Counter: hypergraph size {Partitioning hypergraph}
94
129
0
30
1.372340
Counter: hypergraph size / formula size {Partitioning hypergraph}
94
0.150967
0.000000
0.024194
0.001606
Timer: create equivalence structure [ns] {Partitioning hypergraph}
94
411003
1750
43959
4372.372340
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
127
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
127
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
127
1446549
2970
77579
11390.149606
Timer: search cache record structure [ns] {Cache - component caching}
127
18340
60
2800
144.409449
Timer: add cache record structure [ns] {Cache - component caching}
127
34799
70
4710
274.007874
Counter: #empty cache records / #cache records {Cache - component caching}
127
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
127
26704
56
3192
210.267717
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
127
26704
56
3192
210.267717
Counter: #variables (cache record structure) {Cache - component caching}
127
7898
28
490
62.188976
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
127
7898
28
490
62.188976
Counter: #clauses (cache record structure) {Cache - component caching}
127
6500
20
476
51.181102
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
127
6500
20
476
51.181102
Counter: #removed clauses / #clauses {Cache - component caching}
127
24.434055
0.111111
1.000000
0.192394
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
127
4920
20
260
38.740157
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
127
127
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
