Number: formula size {Formula representation}
1
1400
Number: #variables {Formula representation}
1
266
Number: #clauses {Formula representation}
1
252
Timer (reduced): initialize [ns] {Formula representation}
1
207550
Timer: compute connected components [ns] {Formula representation}
207
1442581
560
137840
6968.990338
Number: circuit size {Circuit}
1
2402
Number: #nodes {Circuit}
1
1455
Number: #edges {Circuit}
1
2402
Number: #variables {Circuit}
1
266
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2367815
Timer (reduced): compile [ns] {Compiler}
1
6333964
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
48
Number: #decisions {Compiler}
1
103
Counter: ratio of recomputed hypergraph cuts {Compiler}
103
76
0
1
0.737864
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
76
0
0
0
0.000000
Counter: #connected components {Compiler}
207
103
0
2
0.497585
Counter: #monotone residual formulae / #residual formulae {Compiler}
207
128
0
1
0.618357
Counter: monotone residual formula size {Compiler}
128
1408
8
12
11.000000
Counter: #pure clauses / #clauses {Compiler}
207
133.695652
0.000000
1.000000
0.645873
Counter: pure residual formula size / residual formula size {Compiler}
207
132.352795
0.000000
1.000000
0.639385
Timer: assign literal [ns] {Compiler}
412
344361
190
19640
835.827670
Timer: unassign literal [ns] {Compiler}
412
178641
100
4440
433.594660
Timer: get decision variable [ns] {Decision heuristic}
103
7960
40
2600
77.281553
Counter: #preselected variables {Decision heuristic}
103
137
1
5
1.330097
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
129050
Timer (reduced): initial simplification [ns] {SAT solver}
1
560
Timer (reduced): initially implied literals [ns] {SAT solver}
1
340
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
207
445102
580
25460
2150.251208
Timer: unit propagation [ns] {SAT solver}
207
39720
80
3090
191.884058
Counter: #implied literals {SAT solver}
207
412
0
2
1.990338
Counter: #implied literals / #variables {SAT solver}
207
19.811710
0.000000
0.200000
0.095709
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
76
926672
5000
149021
12193.052632
Counter: #implicit implied literals / #variables {SAT solver}
76
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
76
3.776442
0.026316
0.062500
0.049690
Timer: compute cut [ns] {Partitioning hypergraph}
4
259210
39990
131420
64802.500000
Counter: cut size {Partitioning hypergraph}
4
15
3
5
3.750000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.095525
0.018797
0.026316
0.023881
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
76
959143
2130
405141
12620.302632
Counter: #vertices {Partitioning hypergraph}
76
20
0
6
0.263158
Counter: #vertices / #clauses {Partitioning hypergraph}
76
0.143283
0.000000
0.040000
0.001885
Counter: #hyperedges {Partitioning hypergraph}
76
23
0
7
0.302632
Counter: #hyperedges / #variables {Partitioning hypergraph}
76
0.150180
0.000000
0.043860
0.001976
Counter: hypergraph size {Partitioning hypergraph}
76
65
0
24
0.855263
Counter: hypergraph size / formula size {Partitioning hypergraph}
76
0.097453
0.000000
0.026961
0.001282
Timer: create equivalence structure [ns] {Partitioning hypergraph}
76
170600
1100
24630
2244.736842
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
103
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
103
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
103
563503
1340
32280
5470.902913
Timer: search cache record structure [ns] {Cache - component caching}
103
9980
60
450
96.893204
Timer: add cache record structure [ns] {Cache - component caching}
103
26070
60
4310
253.106796
Counter: #empty cache records / #cache records {Cache - component caching}
103
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
103
11896
32
1400
115.495146
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
103
11896
32
1400
115.495146
Counter: #variables (cache record structure) {Cache - component caching}
103
4206
16
266
40.834951
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
103
4206
16
266
40.834951
Counter: #clauses (cache record structure) {Cache - component caching}
103
3388
12
252
32.893204
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
103
3388
12
252
32.893204
Counter: #removed clauses / #clauses {Cache - component caching}
103
28.401879
0.200000
1.000000
0.275746
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
103
3680
20
120
35.728155
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
103
103
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
