Number: formula size {Formula representation}
1
7224
Number: #variables {Formula representation}
1
938
Number: #clauses {Formula representation}
1
924
Timer (reduced): initialize [ns] {Formula representation}
1
774572
Timer: compute connected components [ns] {Formula representation}
255
3755847
1720
459281
14728.811765
Number: circuit size {Circuit}
1
4690
Number: #nodes {Circuit}
1
3615
Number: #edges {Circuit}
1
4690
Number: #variables {Circuit}
1
938
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
5098991
Timer (reduced): compile [ns] {Compiler}
1
20642885
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
127
Counter: ratio of recomputed hypergraph cuts {Compiler}
127
108
0
1
0.850394
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
108
0
0
0
0.000000
Counter: #connected components {Compiler}
255
127
0
1
0.498039
Counter: #monotone residual formulae / #residual formulae {Compiler}
255
128
0
1
0.501961
Counter: monotone residual formula size {Compiler}
128
2560
20
20
20.000000
Counter: #pure clauses / #clauses {Compiler}
255
137.142857
0.000000
1.000000
0.537815
Counter: pure residual formula size / residual formula size {Compiler}
255
134.736842
0.000000
1.000000
0.528380
Timer: assign literal [ns] {Compiler}
508
1559763
310
270121
3070.399606
Timer: unassign literal [ns] {Compiler}
508
502523
110
22420
989.218504
Timer: get decision variable [ns] {Decision heuristic}
127
10910
40
1130
85.905512
Counter: #preselected variables {Decision heuristic}
127
247
1
7
1.944882
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
387721
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
255
1238853
1330
79231
4858.247059
Timer: unit propagation [ns] {SAT solver}
255
39460
100
4120
154.745098
Counter: #implied literals {SAT solver}
255
508
0
2
1.992157
Counter: #implied literals / #variables {SAT solver}
255
13.403496
0.000000
0.090909
0.052563
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
108
3680248
12860
565461
34076.370370
Counter: #implicit implied literals / #variables {SAT solver}
108
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
108
3.195113
0.007463
0.032258
0.029584
Timer: compute cut [ns] {Partitioning hypergraph}
4
278110
46530
123270
69527.500000
Counter: cut size {Partitioning hypergraph}
4
23
5
7
5.750000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.058568
0.007463
0.019380
0.014642
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
108
4044869
4370
1561814
37452.490741
Counter: #vertices {Partitioning hypergraph}
108
20
0
5
0.185185
Counter: #vertices / #clauses {Partitioning hypergraph}
108
0.056988
0.000000
0.020492
0.000528
Counter: #hyperedges {Partitioning hypergraph}
108
23
0
7
0.212963
Counter: #hyperedges / #variables {Partitioning hypergraph}
108
0.058568
0.000000
0.019380
0.000542
Counter: hypergraph size {Partitioning hypergraph}
108
95
0
30
0.879630
Counter: hypergraph size / formula size {Partitioning hypergraph}
108
0.040906
0.000000
0.014451
0.000379
Timer: create equivalence structure [ns] {Partitioning hypergraph}
108
598213
2160
71560
5539.009259
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
127
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
127
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
127
2076762
4540
191050
16352.456693
Timer: search cache record structure [ns] {Cache - component caching}
127
31020
60
800
244.251969
Timer: add cache record structure [ns] {Cache - component caching}
127
358041
80
302821
2819.220472
Counter: #empty cache records / #cache records {Cache - component caching}
127
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
127
39736
68
7224
312.881890
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
127
39736
68
7224
312.881890
Counter: #variables (cache record structure) {Cache - component caching}
127
9934
34
938
78.220472
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
127
9934
34
938
78.220472
Counter: #clauses (cache record structure) {Cache - component caching}
127
8412
24
924
66.236220
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
127
8412
24
924
66.236220
Counter: #removed clauses / #clauses {Cache - component caching}
127
20.604167
0.050847
1.000000
0.162238
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
127
6510
30
720
51.259843
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
127
127
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
