Number: formula size {Formula representation}
1
7252
Number: #variables {Formula representation}
1
938
Number: #clauses {Formula representation}
1
938
Timer (reduced): initialize [ns] {Formula representation}
1
813825
Timer: compute connected components [ns] {Formula representation}
15
314449
2320
113290
20963.266667
Number: circuit size {Circuit}
1
10802
Number: #nodes {Circuit}
1
6927
Number: #edges {Circuit}
1
10802
Number: #variables {Circuit}
1
938
Timer: copy subcircuit [ns] {Circuit}
19
1452211
1330
753986
76432.157895
Counter: formula size (copy subcircuit) {Circuit}
19
6032
8
3212
317.473684
Counter: #variables (copy subcircuit) {Circuit}
19
1142
4
486
60.105263
Counter: #clauses (copy subcircuit) {Circuit}
19
1142
4
486
60.105263
Timer (reduced): initialize [ns] {Compiler}
1
4110728
Timer (reduced): compile [ns] {Compiler}
1
40120177
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
16
Number: #decisions {Compiler}
1
8
Counter: ratio of recomputed hypergraph cuts {Compiler}
27
15
0
1
0.555556
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
1
0
1
0.500000
Counter: #connected components {Compiler}
15
27
1
6
1.800000
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
32
637897
330
247129
19934.281250
Timer: unassign literal [ns] {Compiler}
32
92760
230
21180
2898.750000
Timer: get decision variable [ns] {Decision heuristic}
8
3090
50
2300
386.250000
Counter: #preselected variables {Decision heuristic}
8
32
1
7
4.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
357438
Timer (reduced): initial simplification [ns] {SAT solver}
1
660
Timer (reduced): initially implied literals [ns] {SAT solver}
1
430
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
17
765825
410
447197
45048.529412
Timer: unit propagation [ns] {SAT solver}
17
4600
100
960
270.588235
Counter: #implied literals {SAT solver}
17
32
0
2
1.882353
Counter: #implied literals / #variables {SAT solver}
17
1.993054
0.000000
1.000000
0.117238
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1
562077
562077
562077
562077.000000
Counter: #implicit implied literals / #variables {SAT solver}
1
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1
0.014925
0.014925
0.014925
0.014925
Timer: compute cut [ns] {Partitioning hypergraph}
1
29746205
29746205
29746205
29746205.000000
Counter: cut size {Partitioning hypergraph}
1
7
7
7
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.007463
0.007463
0.007463
0.007463
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
2913263
2913263
2913263
2913263.000000
Counter: #vertices {Partitioning hypergraph}
1
910
910
910
910.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.970149
0.970149
0.970149
0.970149
Counter: #hyperedges {Partitioning hypergraph}
1
14
14
14
14.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.014925
0.014925
0.014925
0.014925
Counter: hypergraph size {Partitioning hypergraph}
1
6286
6286
6286
6286.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.866795
0.866795
0.866795
0.866795
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
175229
175229
175229
175229.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
27
19
0
1
0.703704
Number: #current entries {Cache - component caching}
1
8
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
27
3164561
1580
1213553
117205.962963
Timer: search cache record structure [ns] {Cache - component caching}
27
10810
50
2800
400.370370
Timer: add cache record structure [ns] {Cache - component caching}
8
13700
210
8000
1712.500000
Counter: #empty cache records / #cache records {Cache - component caching}
27
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
27
19220
8
7252
711.851852
Counter: formula size (positive hit) {Cache - component caching}
19
6032
8
3212
317.473684
Counter: formula size (negative hit) {Cache - component caching}
8
13188
8
7252
1648.500000
Counter: #variables (cache record structure) {Cache - component caching}
27
3174
4
938
117.555556
Counter: #variables (positive hit) {Cache - component caching}
19
1142
4
486
60.105263
Counter: #variables (negative hit) {Cache - component caching}
8
2032
4
938
254.000000
Counter: #clauses (cache record structure) {Cache - component caching}
27
3174
4
938
117.555556
Counter: #clauses (positive hit) {Cache - component caching}
19
1142
4
486
60.105263
Counter: #clauses (negative hit) {Cache - component caching}
8
2032
4
938
254.000000
Counter: #removed clauses / #clauses {Cache - component caching}
27
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
19
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
8
1290
20
640
161.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
8
8
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
