Number: formula size {Formula representation}
1
1400
Number: #variables {Formula representation}
1
266
Number: #clauses {Formula representation}
1
252
Timer (reduced): initialize [ns] {Formula representation}
1
236380
Timer: compute connected components [ns] {Formula representation}
191
1777174
930
143320
9304.575916
Number: circuit size {Circuit}
1
2282
Number: #nodes {Circuit}
1
1399
Number: #edges {Circuit}
1
2282
Number: #variables {Circuit}
1
266
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2463749
Timer (reduced): compile [ns] {Compiler}
1
7753166
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
32
Number: #decisions {Compiler}
1
95
Counter: ratio of recomputed hypergraph cuts {Compiler}
111
84
0
1
0.756757
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
68
0
0
0
0.000000
Counter: #connected components {Compiler}
191
111
0
2
0.581152
Counter: #monotone residual formulae / #residual formulae {Compiler}
191
96
0
1
0.502618
Counter: monotone residual formula size {Compiler}
96
1280
12
16
13.333333
Counter: #pure clauses / #clauses {Compiler}
191
101.653333
0.000000
1.000000
0.532216
Counter: pure residual formula size / residual formula size {Compiler}
191
100.009524
0.000000
1.000000
0.523610
Timer: assign literal [ns] {Compiler}
380
381491
280
25820
1003.923684
Timer: unassign literal [ns] {Compiler}
380
196740
110
4690
517.736842
Timer: get decision variable [ns] {Decision heuristic}
95
6290
40
620
66.210526
Counter: #preselected variables {Decision heuristic}
95
137
1
5
1.442105
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
138871
Timer (reduced): initial simplification [ns] {SAT solver}
1
2870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
191
500373
800
23290
2619.753927
Timer: unit propagation [ns] {SAT solver}
191
37861
90
870
198.225131
Counter: #implied literals {SAT solver}
191
380
0
2
1.989529
Counter: #implied literals / #variables {SAT solver}
191
14.371015
0.000000
0.142857
0.075241
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
84
1236956
7590
159370
14725.666667
Counter: #implicit implied literals / #variables {SAT solver}
84
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
84
3.703426
0.026316
0.050000
0.044088
Timer: compute cut [ns] {Partitioning hypergraph}
4
301660
37770
170200
75415.000000
Counter: cut size {Partitioning hypergraph}
4
15
3
5
3.750000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.095525
0.018797
0.026316
0.023881
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
68
1088493
3280
421632
16007.250000
Counter: #vertices {Partitioning hypergraph}
68
21
0
7
0.308824
Counter: #vertices / #clauses {Partitioning hypergraph}
68
0.147251
0.000000
0.040000
0.002165
Counter: #hyperedges {Partitioning hypergraph}
68
23
0
7
0.338235
Counter: #hyperedges / #variables {Partitioning hypergraph}
68
0.150180
0.000000
0.043860
0.002209
Counter: hypergraph size {Partitioning hypergraph}
68
69
0
28
1.014706
Counter: hypergraph size / formula size {Partitioning hypergraph}
68
0.100310
0.000000
0.026961
0.001475
Timer: create equivalence structure [ns] {Partitioning hypergraph}
68
206741
1530
29580
3040.308824
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
111
16
0
1
0.144144
Number: #current entries {Cache - component caching}
1
95
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
111
795063
2520
39080
7162.729730
Timer: search cache record structure [ns] {Cache - component caching}
111
15330
40
600
138.108108
Timer: add cache record structure [ns] {Cache - component caching}
95
204380
70
182820
2151.368421
Counter: #empty cache records / #cache records {Cache - component caching}
111
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
111
13624
44
1400
122.738739
Counter: formula size (positive hit) {Cache - component caching}
16
704
44
44
44.000000
Counter: formula size (negative hit) {Cache - component caching}
95
12920
44
1400
136.000000
Counter: #variables (cache record structure) {Cache - component caching}
111
4862
22
266
43.801802
Counter: #variables (positive hit) {Cache - component caching}
16
352
22
22
22.000000
Counter: #variables (negative hit) {Cache - component caching}
95
4510
22
266
47.473684
Counter: #clauses (cache record structure) {Cache - component caching}
111
3900
16
252
35.135135
Counter: #clauses (positive hit) {Cache - component caching}
16
256
16
16
16.000000
Counter: #clauses (negative hit) {Cache - component caching}
95
3644
16
252
38.357895
Counter: #removed clauses / #clauses {Cache - component caching}
111
27.465349
0.200000
1.000000
0.247436
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
95
3320
30
140
34.947368
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
95
95
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
