Number: formula size {Formula representation}
1
1428
Number: #variables {Formula representation}
1
266
Number: #clauses {Formula representation}
1
266
Timer (reduced): initialize [ns] {Formula representation}
1
311626
Timer: compute connected components [ns] {Formula representation}
15
158728
1480
39159
10581.866667
Number: circuit size {Circuit}
1
8866
Number: #nodes {Circuit}
1
4703
Number: #edges {Circuit}
1
8866
Number: #variables {Circuit}
1
266
Timer: copy subcircuit [ns] {Circuit}
19
1661210
1150
855491
87432.105263
Counter: formula size (copy subcircuit) {Circuit}
19
2228
8
860
117.263158
Counter: #variables (copy subcircuit) {Circuit}
19
594
4
182
31.263158
Counter: #clauses (copy subcircuit) {Circuit}
19
594
4
182
31.263158
Timer (reduced): initialize [ns] {Compiler}
1
4434644
Timer (reduced): compile [ns] {Compiler}
1
18958492
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
18
Number: #decisions {Compiler}
1
8
Counter: ratio of recomputed hypergraph cuts {Compiler}
27
17
0
1
0.629630
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
15
27
1
4
1.800000
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
15
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
32
105120
380
21980
3285.000000
Timer: unassign literal [ns] {Compiler}
32
52070
200
6790
1627.187500
Timer: get decision variable [ns] {Decision heuristic}
8
10849
100
9389
1356.125000
Counter: #preselected variables {Decision heuristic}
8
26
1
6
3.250000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
157929
Timer (reduced): initial simplification [ns] {SAT solver}
1
650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
17
373048
610
171738
21944.000000
Timer: unit propagation [ns] {SAT solver}
17
6090
120
1380
358.235294
Counter: #implied literals {SAT solver}
17
32
0
2
1.882353
Counter: #implied literals / #variables {SAT solver}
17
2.151687
0.000000
1.000000
0.126570
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
198669
17780
162059
66223.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.409774
0.052632
0.178571
0.136591
Timer: compute cut [ns] {Partitioning hypergraph}
2
14023574
1419305
12604269
7011787.000000
Counter: cut size {Partitioning hypergraph}
2
7
1
6
3.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.058271
0.022556
0.035714
0.029135
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
565124
30750
534374
282562.000000
Counter: #vertices {Partitioning hypergraph}
2
256
18
238
128.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.537594
0.642857
0.894737
0.768797
Counter: #hyperedges {Partitioning hypergraph}
2
19
5
14
9.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.231203
0.052632
0.178571
0.115602
Counter: hypergraph size {Partitioning hypergraph}
2
1168
34
1134
584.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.266340
0.472222
0.794118
0.633170
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
84049
6880
77169
42024.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
27
19
0
1
0.703704
Number: #current entries {Cache - component caching}
1
8
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
27
1509254
1870
366966
55898.296296
Timer: search cache record structure [ns] {Cache - component caching}
27
12730
60
4910
471.481481
Timer: add cache record structure [ns] {Cache - component caching}
8
9320
430
2120
1165.000000
Counter: #empty cache records / #cache records {Cache - component caching}
27
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
27
5788
8
1428
214.370370
Counter: formula size (positive hit) {Cache - component caching}
19
2228
8
860
117.263158
Counter: formula size (negative hit) {Cache - component caching}
8
3560
8
1428
445.000000
Counter: #variables (cache record structure) {Cache - component caching}
27
1406
4
266
52.074074
Counter: #variables (positive hit) {Cache - component caching}
19
594
4
182
31.263158
Counter: #variables (negative hit) {Cache - component caching}
8
812
4
266
101.500000
Counter: #clauses (cache record structure) {Cache - component caching}
27
1406
4
266
52.074074
Counter: #clauses (positive hit) {Cache - component caching}
19
594
4
182
31.263158
Counter: #clauses (negative hit) {Cache - component caching}
8
812
4
266
101.500000
Counter: #removed clauses / #clauses {Cache - component caching}
27
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
19
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
8
1020
30
400
127.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
8
8
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
