Number: formula size {Formula representation}
1
3192
Number: #variables {Formula representation}
1
490
Number: #clauses {Formula representation}
1
476
Timer (reduced): initialize [ns] {Formula representation}
1
745166
Timer: compute connected components [ns] {Formula representation}
15
893666
2510
260098
59577.733333
Number: circuit size {Circuit}
1
4146
Number: #nodes {Circuit}
1
2511
Number: #edges {Circuit}
1
4146
Number: #variables {Circuit}
1
490
Timer: copy subcircuit [ns] {Circuit}
6
761075
10810
339358
126845.833333
Counter: formula size (copy subcircuit) {Circuit}
6
3068
56
1392
511.333333
Counter: #variables (copy subcircuit) {Circuit}
6
718
28
262
119.666667
Counter: #clauses (copy subcircuit) {Circuit}
6
640
20
248
106.666667
Timer (reduced): initialize [ns] {Compiler}
1
5071480
Timer (reduced): compile [ns] {Compiler}
1
9193775
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
13
3
0
1
0.230769
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
0
0
0
0.000000
Counter: #connected components {Compiler}
15
13
0
1
0.866667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
2
0
1
0.133333
Counter: monotone residual formula size {Compiler}
2
32
16
16
16.000000
Counter: #pure clauses / #clauses {Compiler}
15
2.461538
0.000000
1.000000
0.164103
Counter: pure residual formula size / residual formula size {Compiler}
15
2.352941
0.000000
1.000000
0.156863
Timer: assign literal [ns] {Compiler}
28
315978
540
110619
11284.928571
Timer: unassign literal [ns] {Compiler}
28
73840
280
14890
2637.142857
Timer: get decision variable [ns] {Decision heuristic}
7
1200
50
620
171.428571
Counter: #preselected variables {Decision heuristic}
7
22
1
6
3.142857
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
400538
Timer (reduced): initial simplification [ns] {SAT solver}
1
400
Timer (reduced): initially implied literals [ns] {SAT solver}
1
160
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
243158
2230
51840
16210.533333
Timer: unit propagation [ns] {SAT solver}
15
4989
150
880
332.600000
Counter: #implied literals {SAT solver}
15
28
0
2
1.866667
Counter: #implied literals / #variables {SAT solver}
15
0.432728
0.000000
0.111111
0.028849
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
422388
18100
383288
140796.000000
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.085714
0.014286
0.035714
0.028571
Timer: compute cut [ns] {Partitioning hypergraph}
1
1453002
1453002
1453002
1453002.000000
Counter: cut size {Partitioning hypergraph}
1
6
6
6
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.012245
0.012245
0.012245
0.012245
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
1499711
8340
1491371
749855.500000
Counter: #vertices {Partitioning hypergraph}
2
7
0
7
3.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.014706
0.000000
0.014706
0.007353
Counter: #hyperedges {Partitioning hypergraph}
2
7
0
7
3.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.014286
0.000000
0.014286
0.007143
Counter: hypergraph size {Partitioning hypergraph}
2
35
0
35
17.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.010965
0.000000
0.010965
0.005482
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
84529
3930
80599
42264.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
13
6
0
1
0.461538
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
13
2969716
27760
1029454
228439.692308
Timer: search cache record structure [ns] {Cache - component caching}
13
8940
150
3640
687.692308
Timer: add cache record structure [ns] {Cache - component caching}
7
8590
160
5640
1227.142857
Counter: #empty cache records / #cache records {Cache - component caching}
13
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
13
9328
56
3192
717.538462
Counter: formula size (positive hit) {Cache - component caching}
6
3068
56
1392
511.333333
Counter: formula size (negative hit) {Cache - component caching}
7
6260
56
3192
894.285714
Counter: #variables (cache record structure) {Cache - component caching}
13
1926
28
490
148.153846
Counter: #variables (positive hit) {Cache - component caching}
6
718
28
262
119.666667
Counter: #variables (negative hit) {Cache - component caching}
7
1208
28
490
172.571429
Counter: #clauses (cache record structure) {Cache - component caching}
13
1756
20
476
135.076923
Counter: #clauses (positive hit) {Cache - component caching}
6
640
20
248
106.666667
Counter: #clauses (negative hit) {Cache - component caching}
7
1116
20
476
159.428571
Counter: #removed clauses / #clauses {Cache - component caching}
13
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
6
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
560
30
250
80.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
