Number: formula size {Formula representation}
1
35826
Number: #variables {Formula representation}
1
5166
Number: #clauses {Formula representation}
1
5152
Timer (reduced): initialize [ns] {Formula representation}
1
4938170
Timer: compute connected components [ns] {Formula representation}
4373
70033375
2010
2274925
16014.949691
Number: circuit size {Circuit}
1
64296
Number: #nodes {Circuit}
1
28368
Number: #edges {Circuit}
1
64296
Number: #variables {Circuit}
1
5166
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
7083044
Timer (reduced): compile [ns] {Compiler}
1
321340854
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
970
0
1
0.443733
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
970
1
0
1
0.001031
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
52488
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
4373
2337.721933
0.000000
1.000000
0.534581
Counter: pure residual formula size / residual formula size {Compiler}
4373
2298.988710
0.000000
1.000000
0.525723
Timer: assign literal [ns] {Compiler}
7716
25494183
270
3929111
3304.067263
Timer: unassign literal [ns] {Compiler}
7716
8731165
120
200370
1131.566226
Timer: get decision variable [ns] {Decision heuristic}
2186
246207
40
64799
112.629003
Counter: #preselected variables {Decision heuristic}
2186
11353
1
5166
5.193504
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.004065
0.004065
0.004065
0.004065
Timer (reduced): initialize [ns] {SAT solver}
1
1732546
Timer (reduced): initial simplification [ns] {SAT solver}
1
570
Timer (reduced): initially implied literals [ns] {SAT solver}
1
230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
22548970
1490
371370
5156.407501
Timer: unit propagation [ns] {SAT solver}
4373
892029
90
1590
203.985593
Counter: #implied literals {SAT solver}
4373
7716
0
3
1.764464
Counter: #implied literals / #variables {SAT solver}
4373
161.252944
0.000000
0.076923
0.036875
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
969
34685689
14530
1961285
35795.344685
Counter: #implicit implied literals / #variables {SAT solver}
969
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
969
13.835927
0.000000
0.025000
0.014279
Timer: compute cut [ns] {Partitioning hypergraph}
163
19035988
36770
1976566
116785.202454
Counter: cut size {Partitioning hypergraph}
163
1008
2
17
6.184049
Counter: cut size / #variables {Partitioning hypergraph}
163
5.402744
0.004909
0.043860
0.033146
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
969
52789995
5020
8582932
54478.839009
Counter: #vertices {Partitioning hypergraph}
969
6199
0
492
6.397317
Counter: #vertices / #clauses {Partitioning hypergraph}
969
23.944158
0.000000
0.282272
0.024710
Counter: #hyperedges {Partitioning hypergraph}
969
1337
0
19
1.379773
Counter: #hyperedges / #variables {Partitioning hypergraph}
969
7.523765
0.000000
0.052632
0.007764
Counter: hypergraph size {Partitioning hypergraph}
969
18675
0
2448
19.272446
Counter: hypergraph size / formula size {Partitioning hypergraph}
969
15.232324
0.000000
0.190559
0.015720
Timer: create equivalence structure [ns] {Partitioning hypergraph}
969
5731900
2120
281509
5915.273478
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
38734438
4990
711689
17719.322049
Timer: search cache record structure [ns] {Cache - component caching}
2186
606110
70
2500
277.268984
Timer: add cache record structure [ns] {Cache - component caching}
2186
884176
70
50340
404.472095
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
622343
80
35826
284.694876
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
622343
80
35826
284.694876
Counter: #variables (cache record structure) {Cache - component caching}
2186
196354
40
5166
89.823422
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
196354
40
5166
89.823422
Counter: #clauses (cache record structure) {Cache - component caching}
2186
165043
28
5152
75.500000
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
165043
28
5152
75.500000
Counter: #removed clauses / #clauses {Cache - component caching}
2186
285.644119
0.024096
1.000000
0.130670
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
84430
30
300
38.623056
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
