Number: formula size {Formula representation}
1
10311
Number: #variables {Formula representation}
1
1764
Number: #clauses {Formula representation}
1
1750
Timer (reduced): initialize [ns] {Formula representation}
1
1982368
Timer: compute connected components [ns] {Formula representation}
1781
15904008
790
684172
8929.819203
Number: circuit size {Circuit}
1
19596
Number: #nodes {Circuit}
1
10624
Number: #edges {Circuit}
1
19596
Number: #variables {Circuit}
1
1764
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3136923
Timer (reduced): compile [ns] {Compiler}
1
79452214
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
162
Number: #decisions {Compiler}
1
890
Counter: ratio of recomputed hypergraph cuts {Compiler}
890
582
0
1
0.653933
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
582
0
0
0
0.000000
Counter: #connected components {Compiler}
1781
890
0
2
0.499719
Counter: #monotone residual formulae / #residual formulae {Compiler}
1781
972
0
1
0.545761
Counter: monotone residual formula size {Compiler}
972
13122
12
18
13.500000
Counter: #pure clauses / #clauses {Compiler}
1781
1006.792528
0.000000
1.000000
0.565296
Counter: pure residual formula size / residual formula size {Compiler}
1781
997.893061
0.000000
1.000000
0.560299
Timer: assign literal [ns] {Compiler}
3139
4624710
230
387976
1473.306786
Timer: unassign literal [ns] {Compiler}
3139
2311397
110
37370
736.348200
Timer: get decision variable [ns] {Decision heuristic}
890
59960
30
610
67.370787
Counter: #preselected variables {Decision heuristic}
890
2013
1
13
2.261798
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
568374
Timer (reduced): initial simplification [ns] {SAT solver}
1
540
Timer (reduced): initially implied literals [ns] {SAT solver}
1
280
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1781
4931749
720
111179
2769.089837
Timer: unit propagation [ns] {SAT solver}
1781
334227
70
2660
187.662549
Counter: #implied literals {SAT solver}
1781
3139
0
3
1.762493
Counter: #implied literals / #variables {SAT solver}
1781
117.931461
0.000000
0.142857
0.066216
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
582
10694567
6699
990649
18375.544674
Counter: #implicit implied literals / #variables {SAT solver}
582
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
582
14.326616
0.000000
0.048780
0.024616
Timer: compute cut [ns] {Partitioning hypergraph}
64
6390990
30010
1197956
99859.218750
Counter: cut size {Partitioning hypergraph}
64
326
2
13
5.093750
Counter: cut size / #variables {Partitioning hypergraph}
64
2.946944
0.006803
0.075758
0.046046
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
582
15621350
2680
3836986
26840.807560
Counter: #vertices {Partitioning hypergraph}
582
2470
0
493
4.243986
Counter: #vertices / #clauses {Partitioning hypergraph}
582
12.892998
0.000000
0.281714
0.022153
Counter: #hyperedges {Partitioning hypergraph}
582
569
0
21
0.977663
Counter: #hyperedges / #variables {Partitioning hypergraph}
582
4.768075
0.000000
0.090909
0.008193
Counter: hypergraph size {Partitioning hypergraph}
582
6963
0
1965
11.963918
Counter: hypergraph size / formula size {Partitioning hypergraph}
582
8.276076
0.000000
0.190573
0.014220
Timer: create equivalence structure [ns] {Partitioning hypergraph}
582
1803174
1160
137598
3098.237113
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
890
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
890
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
890
7242116
2080
138438
8137.208989
Timer: search cache record structure [ns] {Cache - component caching}
890
112050
50
2700
125.898876
Timer: add cache record structure [ns] {Cache - component caching}
890
315366
60
148398
354.343820
Counter: #empty cache records / #cache records {Cache - component caching}
890
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
890
155135
44
10311
174.308989
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
890
155135
44
10311
174.308989
Counter: #variables (cache record structure) {Cache - component caching}
890
49654
22
1764
55.791011
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
890
49654
22
1764
55.791011
Counter: #clauses (cache record structure) {Cache - component caching}
890
42905
16
1750
48.207865
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
890
42905
16
1750
48.207865
Counter: #removed clauses / #clauses {Cache - component caching}
890
190.405415
0.105422
1.000000
0.213939
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
890
26338
20
150
29.593258
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
890
890
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
