Number: formula size {Formula representation}
1
10374
Number: #variables {Formula representation}
1
1764
Number: #clauses {Formula representation}
1
1778
Timer (reduced): initialize [ns] {Formula representation}
1
3594514
Timer: compute connected components [ns] {Formula representation}
34
1092588
870
238338
32134.941176
Number: circuit size {Circuit}
1
115984
Number: #nodes {Circuit}
1
56732
Number: #edges {Circuit}
1
115984
Number: #variables {Circuit}
1
1764
Timer: copy subcircuit [ns] {Circuit}
34
17564993
2720
6858351
516617.441176
Counter: formula size (copy subcircuit) {Circuit}
34
17032
15
4041
500.941176
Counter: #variables (copy subcircuit) {Circuit}
34
3884
6
786
114.235294
Counter: #clauses (copy subcircuit) {Circuit}
34
4032
7
799
118.588235
Timer (reduced): initialize [ns] {Compiler}
1
6176758
Timer (reduced): compile [ns] {Compiler}
1
133074055
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
27
Number: #decisions {Compiler}
1
18
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
28
0
1
0.538462
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
0
0
0
0.000000
Counter: #connected components {Compiler}
34
52
1
4
1.529412
Counter: #monotone residual formulae / #residual formulae {Compiler}
34
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
34
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
34
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
63
1304154
340
383266
20700.857143
Timer: unassign literal [ns] {Compiler}
63
288407
230
40420
4577.888889
Timer: get decision variable [ns] {Decision heuristic}
18
8310
60
4730
461.666667
Counter: #preselected variables {Decision heuristic}
18
112
2
15
6.222222
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
927051
Timer (reduced): initial simplification [ns] {SAT solver}
1
430
Timer (reduced): initially implied literals [ns] {SAT solver}
1
230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
37
1764424
410
781442
47687.135135
Timer: unit propagation [ns] {SAT solver}
37
11570
100
1440
312.702703
Counter: #implied literals {SAT solver}
37
63
0
3
1.702703
Counter: #implied literals / #variables {SAT solver}
37
2.839685
0.000000
1.000000
0.076748
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
28
1444975
2290
1216168
51606.250000
Counter: #implicit implied literals / #variables {SAT solver}
28
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
28
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
89986091
340077
81994651
22496522.750000
Counter: cut size {Partitioning hypergraph}
4
24
3
15
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.635488
0.008503
0.500000
0.158872
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
6126359
5650
6007000
1531589.750000
Counter: #vertices {Partitioning hypergraph}
4
1818
4
1736
454.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.032700
0.571429
0.976378
0.758175
Counter: #hyperedges {Partitioning hypergraph}
4
72
3
42
18.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
1.087302
0.023810
0.500000
0.271825
Counter: hypergraph size {Partitioning hypergraph}
4
8733
6
8568
2183.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.352924
0.400000
0.825911
0.588231
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
388015
5700
363936
97003.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
34
0
1
0.653846
Number: #current entries {Cache - component caching}
1
18
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
12365247
3020
2082559
237793.211538
Timer: search cache record structure [ns] {Cache - component caching}
52
27280
80
3900
524.615385
Timer: add cache record structure [ns] {Cache - component caching}
18
12460
120
1830
692.222222
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
52607
8
10374
1011.673077
Counter: formula size (positive hit) {Cache - component caching}
34
17032
15
4041
500.941176
Counter: formula size (negative hit) {Cache - component caching}
18
35575
8
10374
1976.388889
Counter: #variables (cache record structure) {Cache - component caching}
52
10852
4
1764
208.692308
Counter: #variables (positive hit) {Cache - component caching}
34
3884
6
786
114.235294
Counter: #variables (negative hit) {Cache - component caching}
18
6968
4
1764
387.111111
Counter: #clauses (cache record structure) {Cache - component caching}
52
11152
4
1778
214.461538
Counter: #clauses (positive hit) {Cache - component caching}
34
4032
7
799
118.588235
Counter: #clauses (negative hit) {Cache - component caching}
18
7120
4
1778
395.555556
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
34
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
18
1250
30
290
69.444444
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
18
18
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
