Number: formula size {Formula representation}
1
35826
Number: #variables {Formula representation}
1
5166
Number: #clauses {Formula representation}
1
5152
Timer (reduced): initialize [ns] {Formula representation}
1
4243454
Timer: compute connected components [ns] {Formula representation}
29
8000351
2300
1775171
275874.172414
Number: circuit size {Circuit}
1
71065
Number: #nodes {Circuit}
1
31469
Number: #edges {Circuit}
1
71065
Number: #variables {Circuit}
1
5166
Timer: copy subcircuit [ns] {Circuit}
12
7882012
13920
2707301
656834.333333
Counter: formula size (copy subcircuit) {Circuit}
12
47232
123
13941
3936.000000
Counter: #variables (copy subcircuit) {Circuit}
12
8532
54
2244
711.000000
Counter: #clauses (copy subcircuit) {Circuit}
12
8340
43
2229
695.000000
Timer (reduced): initialize [ns] {Compiler}
1
5615880
Timer (reduced): compile [ns] {Compiler}
1
128611628
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
14
Counter: ratio of recomputed hypergraph cuts {Compiler}
26
4
0
1
0.153846
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
1
0
1
0.250000
Counter: #connected components {Compiler}
29
26
0
1
0.896552
Counter: #monotone residual formulae / #residual formulae {Compiler}
29
3
0
1
0.103448
Counter: monotone residual formula size {Compiler}
3
72
24
24
24.000000
Counter: #pure clauses / #clauses {Compiler}
29
3.519231
0.000000
1.000000
0.121353
Counter: pure residual formula size / residual formula size {Compiler}
29
3.382979
0.000000
1.000000
0.116654
Timer: assign literal [ns] {Compiler}
49
8928076
390
3038837
182205.632653
Timer: unassign literal [ns] {Compiler}
49
590952
250
129378
12060.244898
Timer: get decision variable [ns] {Decision heuristic}
14
32609
50
29649
2329.214286
Counter: #preselected variables {Decision heuristic}
14
5277
1
5166
376.928571
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.004065
0.004065
0.004065
0.004065
Timer (reduced): initialize [ns] {SAT solver}
1
1451395
Timer (reduced): initial simplification [ns] {SAT solver}
1
1100
Timer (reduced): initially implied literals [ns] {SAT solver}
1
790
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
29
1454715
1750
272177
50162.586207
Timer: unit propagation [ns] {SAT solver}
29
14380
110
4580
495.862069
Counter: #implied literals {SAT solver}
29
49
0
3
1.689655
Counter: #implied literals / #variables {SAT solver}
29
0.329233
0.000000
0.076923
0.011353
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
2854189
17860
1819150
951396.333333
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.025270
0.000000
0.025000
0.008423
Timer: compute cut [ns] {Partitioning hypergraph}
2
46149460
22000672
24148788
23074730.000000
Counter: cut size {Partitioning hypergraph}
2
31
15
16
15.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.011002
0.004317
0.006684
0.005501
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
21939623
7750
15803249
7313207.666667
Counter: #vertices {Partitioning hypergraph}
3
1227
0
654
409.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.434254
0.000000
0.257066
0.144751
Counter: #hyperedges {Partitioning hypergraph}
3
37
0
19
12.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.013148
0.000000
0.008021
0.004383
Counter: hypergraph size {Partitioning hypergraph}
3
5787
0
3258
1929.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.308608
0.000000
0.181407
0.102869
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
415876
3040
226988
138625.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
26
12
0
1
0.461538
Number: #current entries {Cache - component caching}
1
14
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
26
27222887
23209
6676228
1047034.115385
Timer: search cache record structure [ns] {Cache - component caching}
26
49250
50
15450
1894.230769
Timer: add cache record structure [ns] {Cache - component caching}
14
23500
160
7810
1678.571429
Counter: #empty cache records / #cache records {Cache - component caching}
26
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
26
149498
80
35826
5749.923077
Counter: formula size (positive hit) {Cache - component caching}
12
47232
123
13941
3936.000000
Counter: formula size (negative hit) {Cache - component caching}
14
102266
80
35826
7304.714286
Counter: #variables (cache record structure) {Cache - component caching}
26
24841
40
5166
955.423077
Counter: #variables (positive hit) {Cache - component caching}
12
8532
54
2244
711.000000
Counter: #variables (negative hit) {Cache - component caching}
14
16309
40
5166
1164.928571
Counter: #clauses (cache record structure) {Cache - component caching}
26
24422
28
5152
939.307692
Counter: #clauses (positive hit) {Cache - component caching}
12
8340
43
2229
695.000000
Counter: #clauses (negative hit) {Cache - component caching}
14
16082
28
5152
1148.714286
Counter: #removed clauses / #clauses {Cache - component caching}
26
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
14
1080
30
200
77.142857
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
14
14
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
