Number: formula size {Formula representation}
1
10311
Number: #variables {Formula representation}
1
1764
Number: #clauses {Formula representation}
1
1750
Timer (reduced): initialize [ns] {Formula representation}
1
1795284
Timer: compute connected components [ns] {Formula representation}
4373
55364505
1400
687614
12660.531672
Number: circuit size {Circuit}
1
50295
Number: #nodes {Circuit}
1
18458
Number: #edges {Circuit}
1
50295
Number: #variables {Circuit}
1
1764
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
8609104
Timer (reduced): compile [ns] {Compiler}
1
222827857
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
898
0
1
0.410796
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
898
0
0
0
0.000000
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
40230
18
24
18.395062
Counter: #pure clauses / #clauses {Compiler}
4373
2326.440882
0.000000
1.000000
0.532001
Counter: pure residual formula size / residual formula size {Compiler}
4373
2289.619903
0.000000
1.000000
0.523581
Timer: assign literal [ns] {Compiler}
7719
12492372
180
280898
1618.392538
Timer: unassign literal [ns] {Compiler}
7719
6664831
90
34140
863.431921
Timer: get decision variable [ns] {Decision heuristic}
2186
194538
40
980
88.992681
Counter: #preselected variables {Decision heuristic}
2186
6413
1
19
2.933669
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
844622
Timer (reduced): initial simplification [ns] {SAT solver}
1
490
Timer (reduced): initially implied literals [ns] {SAT solver}
1
250
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
16911042
1060
152978
3867.148868
Timer: unit propagation [ns] {SAT solver}
4373
2123413
90
1252799
485.573519
Counter: #implied literals {SAT solver}
4373
7719
0
3
1.765150
Counter: #implied literals / #variables {SAT solver}
4373
205.226206
0.000000
0.100000
0.046930
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
898
23523424
10410
861552
26195.349666
Counter: #implicit implied literals / #variables {SAT solver}
898
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
898
16.914388
0.000000
0.032258
0.018836
Timer: compute cut [ns] {Partitioning hypergraph}
133
12566638
32570
1615326
94486.000000
Counter: cut size {Partitioning hypergraph}
133
752
2
19
5.654135
Counter: cut size / #variables {Partitioning hypergraph}
133
5.420587
0.010771
0.055556
0.040756
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
898
29439520
4140
3856766
32783.429844
Counter: #vertices {Partitioning hypergraph}
898
4296
0
574
4.783964
Counter: #vertices / #clauses {Partitioning hypergraph}
898
22.017085
0.000000
0.328000
0.024518
Counter: #hyperedges {Partitioning hypergraph}
898
1010
0
21
1.124722
Counter: #hyperedges / #variables {Partitioning hypergraph}
898
7.725331
0.000000
0.066667
0.008603
Counter: hypergraph size {Partitioning hypergraph}
898
12219
0
2289
13.606904
Counter: hypergraph size / formula size {Partitioning hypergraph}
898
14.347934
0.000000
0.221996
0.015978
Timer: create equivalence structure [ns] {Partitioning hypergraph}
898
3867666
1800
117499
4306.977728
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
28946790
3630
209768
13241.898445
Timer: search cache record structure [ns] {Cache - component caching}
2186
510462
60
5189
233.514181
Timer: add cache record structure [ns] {Cache - component caching}
2186
650925
60
63009
297.769899
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
440270
62
10311
201.404392
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
440270
62
10311
201.404392
Counter: #variables (cache record structure) {Cache - component caching}
2186
149479
31
1764
68.380146
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
149479
31
1764
68.380146
Counter: #clauses (cache record structure) {Cache - component caching}
2186
125656
22
1750
57.482159
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
125656
22
1750
57.482159
Counter: #removed clauses / #clauses {Cache - component caching}
2186
358.566151
0.070850
1.000000
0.164028
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
79348
20
130
36.298262
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
