Number: formula size {Formula representation}
1
122640
Number: #variables {Formula representation}
1
15372
Number: #clauses {Formula representation}
1
15386
Timer (reduced): initialize [ns] {Formula representation}
1
12761631
Timer: compute connected components [ns] {Formula representation}
44
5256221
790
1439433
119459.568182
Number: circuit size {Circuit}
1
552592
Number: #nodes {Circuit}
1
282812
Number: #edges {Circuit}
1
552592
Number: #variables {Circuit}
1
15372
Timer: copy subcircuit [ns] {Circuit}
41
113306745
1830
41441267
2763579.146341
Counter: formula size (copy subcircuit) {Circuit}
41
107331
8
35874
2617.829268
Counter: #variables (copy subcircuit) {Circuit}
41
17256
4
5160
420.878049
Counter: #clauses (copy subcircuit) {Circuit}
41
17450
4
5173
425.609756
Timer (reduced): initialize [ns] {Compiler}
1
11980598
Timer (reduced): compile [ns] {Compiler}
1
481079103
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
28
Number: #decisions {Compiler}
1
23
Counter: ratio of recomputed hypergraph cuts {Compiler}
64
27
0
1
0.421875
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6
3
0
1
0.500000
Counter: #connected components {Compiler}
44
64
1
6
1.454545
Counter: #monotone residual formulae / #residual formulae {Compiler}
44
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
80
87513084
280
42032860
1093913.550000
Timer: unassign literal [ns] {Compiler}
80
2569106
180
590751
32113.825000
Timer: get decision variable [ns] {Decision heuristic}
23
769522
60
387521
33457.478261
Counter: #preselected variables {Decision heuristic}
23
30971
2
15372
1346.565217
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
4200460
Timer (reduced): initial simplification [ns] {SAT solver}
1
840
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
47
8335612
320
2618657
177353.446809
Timer: unit propagation [ns] {SAT solver}
47
21230
110
4320
451.702128
Counter: #implied literals {SAT solver}
47
81
0
3
1.723404
Counter: #implied literals / #variables {SAT solver}
47
2.662319
0.000000
1.000000
0.056645
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
20
2846587
2290
1827454
142329.350000
Counter: #implicit implied literals / #variables {SAT solver}
20
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
20
0.000289
0.000000
0.000289
0.000014
Timer: compute cut [ns] {Partitioning hypergraph}
3
162846573
371570
86481384
54282191.000000
Counter: cut size {Partitioning hypergraph}
3
35
3
16
11.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.513761
0.004628
0.500000
0.171254
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
19912016
6660
14640454
6637338.666667
Counter: #vertices {Partitioning hypergraph}
3
5163
4
3431
1721.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.540066
0.571429
0.989046
0.846689
Counter: #hyperedges {Partitioning hypergraph}
3
76
3
37
25.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.531251
0.010703
0.500000
0.177084
Counter: hypergraph size {Partitioning hypergraph}
3
29027
6
20465
9675.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
2.081278
0.400000
0.854132
0.693759
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
856692
1850
607302
285564.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
64
41
0
1
0.640625
Number: #current entries {Cache - component caching}
1
23
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
64
74289969
2490
21032910
1160780.765625
Timer: search cache record structure [ns] {Cache - component caching}
64
122090
60
32640
1907.656250
Timer: add cache record structure [ns] {Cache - component caching}
23
72711
160
19740
3161.347826
Counter: #empty cache records / #cache records {Cache - component caching}
64
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
64
411227
8
122640
6425.421875
Counter: formula size (positive hit) {Cache - component caching}
41
107331
8
35874
2617.829268
Counter: formula size (negative hit) {Cache - component caching}
23
303896
8
122640
13212.869565
Counter: #variables (cache record structure) {Cache - component caching}
64
59105
4
15372
923.515625
Counter: #variables (positive hit) {Cache - component caching}
41
17256
4
5160
420.878049
Counter: #variables (negative hit) {Cache - component caching}
23
41849
4
15372
1819.521739
Counter: #clauses (cache record structure) {Cache - component caching}
64
59503
4
15386
929.734375
Counter: #clauses (positive hit) {Cache - component caching}
41
17450
4
5173
425.609756
Counter: #clauses (negative hit) {Cache - component caching}
23
42053
4
15386
1828.391304
Counter: #removed clauses / #clauses {Cache - component caching}
64
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
41
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
23
3470
30
780
150.869565
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
23
23
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
