Number: formula size {Formula representation}
1
122577
Number: #variables {Formula representation}
1
15372
Number: #clauses {Formula representation}
1
15358
Timer (reduced): initialize [ns] {Formula representation}
1
14588336
Timer: compute connected components [ns] {Formula representation}
4373
84745311
1370
5565905
19379.215870
Number: circuit size {Circuit}
1
79541
Number: #nodes {Circuit}
1
58847
Number: #edges {Circuit}
1
79541
Number: #variables {Circuit}
1
15372
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
13029967
Timer (reduced): compile [ns] {Compiler}
1
580566318
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
1275
0
1
0.583257
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1275
5
0
1
0.003922
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
39366
18
18
18.000000
Counter: #pure clauses / #clauses {Compiler}
4373
2377.173913
0.000000
1.000000
0.543603
Counter: pure residual formula size / residual formula size {Compiler}
4373
2332.800000
0.000000
1.000000
0.533455
Timer: assign literal [ns] {Compiler}
7651
154292682
270
43632197
20166.341916
Timer: unassign literal [ns] {Compiler}
7651
13180457
120
550599
1722.710365
Timer: get decision variable [ns] {Decision heuristic}
2186
466560
40
103470
213.430924
Counter: #preselected variables {Decision heuristic}
2186
47788
1
15372
21.860933
Counter: #restricted variables / #preselected variables {Decision heuristic}
5
0.013779
0.001366
0.003488
0.002756
Timer (reduced): initialize [ns] {SAT solver}
1
4777535
Timer (reduced): initial simplification [ns] {SAT solver}
1
690
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
30214861
1140
957749
6909.412531
Timer: unit propagation [ns] {SAT solver}
4373
813068
80
19430
185.929110
Counter: #implied literals {SAT solver}
4373
7651
0
3
1.749600
Counter: #implied literals / #variables {SAT solver}
4373
195.829990
0.000000
0.100000
0.044782
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1270
50020566
10600
1945398
39386.272441
Counter: #implicit implied literals / #variables {SAT solver}
1270
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1270
17.452481
0.000000
0.032258
0.013742
Timer: compute cut [ns] {Partitioning hypergraph}
243
22271872
37510
980989
91653.794239
Counter: cut size {Partitioning hypergraph}
243
1415
4
15
5.823045
Counter: cut size / #variables {Partitioning hypergraph}
243
7.055144
0.004339
0.037879
0.029034
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1270
109704384
4190
13544087
86381.404724
Counter: #vertices {Partitioning hypergraph}
1270
8379
0
329
6.597638
Counter: #vertices / #clauses {Partitioning hypergraph}
1270
26.718442
0.000000
0.189516
0.021038
Counter: #hyperedges {Partitioning hypergraph}
1270
1812
0
16
1.426772
Counter: #hyperedges / #variables {Partitioning hypergraph}
1270
9.505237
0.000000
0.045455
0.007484
Counter: hypergraph size {Partitioning hypergraph}
1270
27567
0
1635
21.706299
Counter: hypergraph size / formula size {Partitioning hypergraph}
1270
17.690430
0.000000
0.127517
0.013929
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1270
7507602
1760
240460
5911.497638
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
58657826
3970
2439988
26833.406221
Timer: search cache record structure [ns] {Cache - component caching}
2186
528609
60
4970
241.815645
Timer: add cache record structure [ns] {Cache - component caching}
2186
658080
60
49500
301.043001
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
1096292
62
122577
501.505947
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
1096292
62
122577
501.505947
Counter: #variables (cache record structure) {Cache - component caching}
2186
255808
31
15372
117.021043
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
255808
31
15372
117.021043
Counter: #clauses (cache record structure) {Cache - component caching}
2186
229577
22
15358
105.021500
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
229577
22
15358
105.021500
Counter: #removed clauses / #clauses {Cache - component caching}
2186
328.963235
0.008163
1.000000
0.150486
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
78580
20
300
35.946935
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
