Number: formula size {Formula representation}
1
10374
Number: #variables {Formula representation}
1
1764
Number: #clauses {Formula representation}
1
1778
Timer (reduced): initialize [ns] {Formula representation}
1
1399037
Timer: compute connected components [ns] {Formula representation}
32
777219
810
200489
24288.093750
Number: circuit size {Circuit}
1
62155
Number: #nodes {Circuit}
1
32279
Number: #edges {Circuit}
1
62155
Number: #variables {Circuit}
1
1764
Timer: copy subcircuit [ns] {Circuit}
34
9661821
3470
3549223
284171.205882
Counter: formula size (copy subcircuit) {Circuit}
34
13515
15
4041
397.500000
Counter: #variables (copy subcircuit) {Circuit}
34
3036
6
786
89.294118
Counter: #clauses (copy subcircuit) {Circuit}
34
3153
7
799
92.735294
Timer (reduced): initialize [ns] {Compiler}
1
6929905
Timer (reduced): compile [ns] {Compiler}
1
119976675
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
32
Number: #decisions {Compiler}
1
17
Counter: ratio of recomputed hypergraph cuts {Compiler}
51
29
0
1
0.568627
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
0
0
0
0.000000
Counter: #connected components {Compiler}
32
51
1
3
1.593750
Counter: #monotone residual formulae / #residual formulae {Compiler}
32
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
32
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
32
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
59
1193417
300
369379
20227.406780
Timer: unassign literal [ns] {Compiler}
59
274068
230
48070
4645.220339
Timer: get decision variable [ns] {Decision heuristic}
17
6890
70
3080
405.294118
Counter: #preselected variables {Decision heuristic}
17
86
2
12
5.058824
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
826138
Timer (reduced): initial simplification [ns] {SAT solver}
1
790
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
35
1457968
460
479929
41656.228571
Timer: unit propagation [ns] {SAT solver}
35
10840
90
1530
309.714286
Counter: #implied literals {SAT solver}
35
59
0
3
1.685714
Counter: #implied literals / #variables {SAT solver}
35
3.163380
0.000000
1.000000
0.090382
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
29
1278226
2360
1035828
44076.758621
Counter: #implicit implied literals / #variables {SAT solver}
29
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
29
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
84369311
310579
76342128
21092327.750000
Counter: cut size {Partitioning hypergraph}
4
24
3
12
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.669140
0.006803
0.500000
0.167285
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
9763729
5800
9629879
2440932.250000
Counter: #vertices {Partitioning hypergraph}
4
1830
4
1736
457.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.075669
0.571429
0.976378
0.768917
Counter: #hyperedges {Partitioning hypergraph}
4
72
3
42
18.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
1.036797
0.023810
0.500000
0.259199
Counter: hypergraph size {Partitioning hypergraph}
4
8781
6
8568
2195.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.417024
0.400000
0.825911
0.604256
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
474409
5930
444329
118602.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
51
34
0
1
0.666667
Number: #current entries {Cache - component caching}
1
17
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
51
9573238
3130
2321605
187710.549020
Timer: search cache record structure [ns] {Cache - component caching}
51
34780
60
8000
681.960784
Timer: add cache record structure [ns] {Cache - component caching}
17
35930
120
14800
2113.529412
Counter: #empty cache records / #cache records {Cache - component caching}
51
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
51
42890
8
10374
840.980392
Counter: formula size (positive hit) {Cache - component caching}
34
13515
15
4041
397.500000
Counter: formula size (negative hit) {Cache - component caching}
17
29375
8
10374
1727.941176
Counter: #variables (cache record structure) {Cache - component caching}
51
8665
4
1764
169.901961
Counter: #variables (positive hit) {Cache - component caching}
34
3036
6
786
89.294118
Counter: #variables (negative hit) {Cache - component caching}
17
5629
4
1764
331.117647
Counter: #clauses (cache record structure) {Cache - component caching}
51
8903
4
1778
174.568627
Counter: #clauses (positive hit) {Cache - component caching}
34
3153
7
799
92.735294
Counter: #clauses (negative hit) {Cache - component caching}
17
5750
4
1778
338.235294
Counter: #removed clauses / #clauses {Cache - component caching}
51
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
34
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
17
1990
30
710
117.058824
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
17
17
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
