Number: formula size {Formula representation}
1
10374
Number: #variables {Formula representation}
1
1764
Number: #clauses {Formula representation}
1
1778
Timer (reduced): initialize [ns] {Formula representation}
1
1539234
Timer: compute connected components [ns] {Formula representation}
30
1013311
820
182808
33777.033333
Number: circuit size {Circuit}
1
191998
Number: #nodes {Circuit}
1
91733
Number: #edges {Circuit}
1
191998
Number: #variables {Circuit}
1
1764
Timer: copy subcircuit [ns] {Circuit}
32
30102252
2860
10473566
940695.375000
Counter: formula size (copy subcircuit) {Circuit}
32
20460
15
5094
639.375000
Counter: #variables (copy subcircuit) {Circuit}
32
4344
6
948
135.750000
Counter: #clauses (copy subcircuit) {Circuit}
32
4476
7
961
139.875000
Timer (reduced): initialize [ns] {Compiler}
1
3909727
Timer (reduced): compile [ns] {Compiler}
1
126276573
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
30
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
48
25
0
1
0.520833
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
0
0
0
0.000000
Counter: #connected components {Compiler}
30
48
1
3
1.600000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
1150739
280
266027
20548.910714
Timer: unassign literal [ns] {Compiler}
56
303307
250
38059
5416.196429
Timer: get decision variable [ns] {Decision heuristic}
16
6010
80
1790
375.625000
Counter: #preselected variables {Decision heuristic}
16
130
2
18
8.125000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
587863
Timer (reduced): initial simplification [ns] {SAT solver}
1
690
Timer (reduced): initially implied literals [ns] {SAT solver}
1
310
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
1749299
350
572884
53009.060606
Timer: unit propagation [ns] {SAT solver}
33
9550
90
870
289.393939
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.717063
0.000000
1.000000
0.082335
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
25
1155469
1960
1019639
46218.760000
Counter: #implicit implied literals / #variables {SAT solver}
25
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
25
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
72039970
305476
68784166
24013323.333333
Counter: cut size {Partitioning hypergraph}
3
24
3
18
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.581633
0.010204
0.500000
0.193878
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
6264632
5240
6210343
2088210.666667
Counter: #vertices {Partitioning hypergraph}
3
1774
4
1736
591.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.286937
0.571429
0.976378
0.762312
Counter: #hyperedges {Partitioning hypergraph}
3
57
3
42
19.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.809524
0.023810
0.500000
0.269841
Counter: hypergraph size {Partitioning hypergraph}
3
8643
6
8568
2881.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.786887
0.400000
0.825911
0.595629
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
363386
1470
353986
121128.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
48
32
0
1
0.666667
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
48
11382118
2730
2092238
237127.458333
Timer: search cache record structure [ns] {Cache - component caching}
48
28270
60
4890
588.958333
Timer: add cache record structure [ns] {Cache - component caching}
16
31320
130
15710
1957.500000
Counter: #empty cache records / #cache records {Cache - component caching}
48
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
48
56680
8
10374
1180.833333
Counter: formula size (positive hit) {Cache - component caching}
32
20460
15
5094
639.375000
Counter: formula size (negative hit) {Cache - component caching}
16
36220
8
10374
2263.750000
Counter: #variables (cache record structure) {Cache - component caching}
48
11252
4
1764
234.416667
Counter: #variables (positive hit) {Cache - component caching}
32
4344
6
948
135.750000
Counter: #variables (negative hit) {Cache - component caching}
16
6908
4
1764
431.750000
Counter: #clauses (cache record structure) {Cache - component caching}
48
11518
4
1778
239.958333
Counter: #clauses (positive hit) {Cache - component caching}
32
4476
7
961
139.875000
Counter: #clauses (negative hit) {Cache - component caching}
16
7042
4
1778
440.125000
Counter: #removed clauses / #clauses {Cache - component caching}
48
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
32
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
1740
30
470
108.750000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
