Number: formula size {Formula representation}
1
122640
Number: #variables {Formula representation}
1
15372
Number: #clauses {Formula representation}
1
15386
Timer (reduced): initialize [ns] {Formula representation}
1
15232158
Timer: compute connected components [ns] {Formula representation}
30
5369335
920
1529099
178977.833333
Number: circuit size {Circuit}
1
302158
Number: #nodes {Circuit}
1
168521
Number: #edges {Circuit}
1
302158
Number: #variables {Circuit}
1
15372
Timer: copy subcircuit [ns] {Circuit}
32
42215058
3240
14698749
1319220.562500
Counter: formula size (copy subcircuit) {Circuit}
32
105348
15
35874
3292.125000
Counter: #variables (copy subcircuit) {Circuit}
32
16656
6
5160
520.500000
Counter: #clauses (copy subcircuit) {Circuit}
32
16800
7
5173
525.000000
Timer (reduced): initialize [ns] {Compiler}
1
11923861
Timer (reduced): compile [ns] {Compiler}
1
425032766
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
24
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
48
25
0
1
0.520833
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6
3
0
1
0.500000
Counter: #connected components {Compiler}
30
48
1
6
1.600000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
110359169
240
44443136
1970699.446429
Timer: unassign literal [ns] {Compiler}
56
2236976
220
551489
39946.000000
Timer: get decision variable [ns] {Decision heuristic}
16
471280
90
228250
29455.000000
Counter: #preselected variables {Decision heuristic}
16
30915
2
15372
1932.187500
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
4248567
Timer (reduced): initial simplification [ns] {SAT solver}
1
890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
6827245
430
2805288
206886.212121
Timer: unit propagation [ns] {SAT solver}
33
15140
110
4820
458.787879
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
2.501450
0.000000
1.000000
0.075802
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
20
3046258
2350
1981749
152312.900000
Counter: #implicit implied literals / #variables {SAT solver}
20
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
20
0.000289
0.000000
0.000289
0.000014
Timer: compute cut [ns] {Partitioning hypergraph}
3
157087661
332860
81118238
52362553.666667
Counter: cut size {Partitioning hypergraph}
3
37
3
18
12.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.514339
0.005207
0.500000
0.171446
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
19766454
5630
14736429
6588818.000000
Counter: #vertices {Partitioning hypergraph}
3
5163
4
3431
1721.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.540066
0.571429
0.989046
0.846689
Counter: #hyperedges {Partitioning hypergraph}
3
76
3
37
25.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.531251
0.010703
0.500000
0.177084
Counter: hypergraph size {Partitioning hypergraph}
3
29027
6
20465
9675.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
2.081278
0.400000
0.854132
0.693759
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
822059
1130
566119
274019.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
48
32
0
1
0.666667
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
48
74305613
2870
21721023
1548033.604167
Timer: search cache record structure [ns] {Cache - component caching}
48
116020
50
29590
2417.083333
Timer: add cache record structure [ns] {Cache - component caching}
16
55220
140
19770
3451.250000
Counter: #empty cache records / #cache records {Cache - component caching}
48
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
48
398257
8
122640
8297.020833
Counter: formula size (positive hit) {Cache - component caching}
32
105348
15
35874
3292.125000
Counter: formula size (negative hit) {Cache - component caching}
16
292909
8
122640
18306.812500
Counter: #variables (cache record structure) {Cache - component caching}
48
56288
4
15372
1172.666667
Counter: #variables (positive hit) {Cache - component caching}
32
16656
6
5160
520.500000
Counter: #variables (negative hit) {Cache - component caching}
16
39632
4
15372
2477.000000
Counter: #clauses (cache record structure) {Cache - component caching}
48
56578
4
15386
1178.708333
Counter: #clauses (positive hit) {Cache - component caching}
32
16800
7
5173
525.000000
Counter: #clauses (negative hit) {Cache - component caching}
16
39778
4
15386
2486.125000
Counter: #removed clauses / #clauses {Cache - component caching}
48
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
32
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
1270
40
310
79.375000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
