Number: formula size {Formula representation}
1
10311
Number: #variables {Formula representation}
1
1764
Number: #clauses {Formula representation}
1
1750
Timer (reduced): initialize [ns] {Formula representation}
1
1619866
Timer: compute connected components [ns] {Formula representation}
29
3113120
1400
613308
107348.965517
Number: circuit size {Circuit}
1
31051
Number: #nodes {Circuit}
1
14297
Number: #edges {Circuit}
1
31051
Number: #variables {Circuit}
1
1764
Timer: copy subcircuit [ns] {Circuit}
12
4883366
12190
1776515
406947.166667
Counter: formula size (copy subcircuit) {Circuit}
12
14532
69
3978
1211.000000
Counter: #variables (copy subcircuit) {Circuit}
12
3312
30
786
276.000000
Counter: #clauses (copy subcircuit) {Circuit}
12
3160
25
771
263.333333
Timer (reduced): initialize [ns] {Compiler}
1
5848812
Timer (reduced): compile [ns] {Compiler}
1
49749863
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
6
Number: #decisions {Compiler}
1
14
Counter: ratio of recomputed hypergraph cuts {Compiler}
26
9
0
1
0.346154
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
0
0
0
0.000000
Counter: #connected components {Compiler}
29
26
0
2
0.896552
Counter: #monotone residual formulae / #residual formulae {Compiler}
29
6
0
1
0.206897
Counter: monotone residual formula size {Compiler}
6
90
12
18
15.000000
Counter: #pure clauses / #clauses {Compiler}
29
6.213343
0.000000
1.000000
0.214253
Counter: pure residual formula size / residual formula size {Compiler}
29
6.144737
0.000000
1.000000
0.211887
Timer: assign literal [ns] {Compiler}
49
1237404
450
398629
25253.142857
Timer: unassign literal [ns] {Compiler}
49
236609
210
40330
4828.755102
Timer: get decision variable [ns] {Decision heuristic}
14
8440
60
6030
602.857143
Counter: #preselected variables {Decision heuristic}
14
93
1
15
6.642857
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
812328
Timer (reduced): initial simplification [ns] {SAT solver}
1
600
Timer (reduced): initially implied literals [ns] {SAT solver}
1
320
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
29
672318
1170
104380
23183.379310
Timer: unit propagation [ns] {SAT solver}
29
9930
120
980
342.413793
Counter: #implied literals {SAT solver}
29
49
0
3
1.689655
Counter: #implied literals / #variables {SAT solver}
29
0.719857
0.000000
0.142857
0.024823
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9
1006618
11550
881228
111846.444444
Counter: #implicit implied literals / #variables {SAT solver}
9
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9
0.077713
0.000000
0.045455
0.008635
Timer: compute cut [ns] {Partitioning hypergraph}
1
22124945
22124945
22124945
22124945.000000
Counter: cut size {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.008503
0.008503
0.008503
0.008503
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
4084198
4840
4051378
816839.600000
Counter: #vertices {Partitioning hypergraph}
5
574
0
574
114.800000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.328000
0.000000
0.328000
0.065600
Counter: #hyperedges {Partitioning hypergraph}
5
21
0
21
4.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.011905
0.000000
0.011905
0.002381
Counter: hypergraph size {Partitioning hypergraph}
5
2289
0
2289
457.800000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.221996
0.000000
0.221996
0.044399
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
152610
2270
141050
30522.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
26
12
0
1
0.461538
Number: #current entries {Cache - component caching}
1
14
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
26
10730599
15620
2088013
412715.346154
Timer: search cache record structure [ns] {Cache - component caching}
26
27490
130
5710
1057.307692
Timer: add cache record structure [ns] {Cache - component caching}
14
11930
110
2390
852.142857
Counter: #empty cache records / #cache records {Cache - component caching}
26
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
26
44975
44
10311
1729.807692
Counter: formula size (positive hit) {Cache - component caching}
12
14532
69
3978
1211.000000
Counter: formula size (negative hit) {Cache - component caching}
14
30443
44
10311
2174.500000
Counter: #variables (cache record structure) {Cache - component caching}
26
9298
22
1764
357.615385
Counter: #variables (positive hit) {Cache - component caching}
12
3312
30
786
276.000000
Counter: #variables (negative hit) {Cache - component caching}
14
5986
22
1764
427.571429
Counter: #clauses (cache record structure) {Cache - component caching}
26
8959
16
1750
344.576923
Counter: #clauses (positive hit) {Cache - component caching}
12
3160
25
771
263.333333
Counter: #clauses (negative hit) {Cache - component caching}
14
5799
16
1750
414.214286
Counter: #removed clauses / #clauses {Cache - component caching}
26
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
14
940
30
170
67.142857
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
14
14
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
