Number: formula size {Formula representation}
1
10374
Number: #variables {Formula representation}
1
1764
Number: #clauses {Formula representation}
1
1778
Timer (reduced): initialize [ns] {Formula representation}
1
2525571
Timer: compute connected components [ns] {Formula representation}
30
1167816
800
325127
38927.200000
Number: circuit size {Circuit}
1
63694
Number: #nodes {Circuit}
1
32927
Number: #edges {Circuit}
1
63694
Number: #variables {Circuit}
1
1764
Timer: copy subcircuit [ns] {Circuit}
32
9043129
2889
3165994
282597.781250
Counter: formula size (copy subcircuit) {Circuit}
32
18366
15
5094
573.937500
Counter: #variables (copy subcircuit) {Circuit}
32
3876
6
948
121.125000
Counter: #clauses (copy subcircuit) {Circuit}
32
3994
7
961
124.812500
Timer (reduced): initialize [ns] {Compiler}
1
5506626
Timer (reduced): compile [ns] {Compiler}
1
149197096
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
30
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
48
28
0
1
0.583333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
0
0
0
0.000000
Counter: #connected components {Compiler}
30
48
1
3
1.600000
Counter: #monotone residual formulae / #residual formulae {Compiler}
30
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
30
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
56
1291826
300
368296
23068.321429
Timer: unassign literal [ns] {Compiler}
56
242779
300
35080
4335.339286
Timer: get decision variable [ns] {Decision heuristic}
16
3710
70
700
231.875000
Counter: #preselected variables {Decision heuristic}
16
82
2
12
5.125000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1001428
Timer (reduced): initial simplification [ns] {SAT solver}
1
500
Timer (reduced): initially implied literals [ns] {SAT solver}
1
260
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
1767566
380
894429
53562.606061
Timer: unit propagation [ns] {SAT solver}
33
9820
110
860
297.575758
Counter: #implied literals {SAT solver}
33
56
0
3
1.696970
Counter: #implied literals / #variables {SAT solver}
33
3.021199
0.000000
1.000000
0.091551
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
28
2248044
2410
1951047
80287.285714
Counter: #implicit implied literals / #variables {SAT solver}
28
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
28
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
110398727
345296
98472396
27599681.750000
Counter: cut size {Partitioning hypergraph}
4
24
3
12
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.640731
0.006803
0.500000
0.160183
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
8477943
5730
8303184
2119485.750000
Counter: #vertices {Partitioning hypergraph}
4
1858
4
1736
464.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.110466
0.571429
0.976378
0.777617
Counter: #hyperedges {Partitioning hypergraph}
4
75
3
42
18.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.997024
0.023810
0.500000
0.249256
Counter: hypergraph size {Partitioning hypergraph}
4
8865
6
8568
2216.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.447601
0.400000
0.825911
0.611900
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
625993
5730
595383
156498.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
48
32
0
1
0.666667
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
48
13114279
3300
3369831
273214.145833
Timer: search cache record structure [ns] {Cache - component caching}
48
24010
70
3930
500.208333
Timer: add cache record structure [ns] {Cache - component caching}
16
10589
110
1810
661.812500
Counter: #empty cache records / #cache records {Cache - component caching}
48
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
48
52492
8
10374
1093.583333
Counter: formula size (positive hit) {Cache - component caching}
32
18366
15
5094
573.937500
Counter: formula size (negative hit) {Cache - component caching}
16
34126
8
10374
2132.875000
Counter: #variables (cache record structure) {Cache - component caching}
48
10316
4
1764
214.916667
Counter: #variables (positive hit) {Cache - component caching}
32
3876
6
948
121.125000
Counter: #variables (negative hit) {Cache - component caching}
16
6440
4
1764
402.500000
Counter: #clauses (cache record structure) {Cache - component caching}
48
10554
4
1778
219.875000
Counter: #clauses (positive hit) {Cache - component caching}
32
3994
7
961
124.812500
Counter: #clauses (negative hit) {Cache - component caching}
16
6560
4
1778
410.000000
Counter: #removed clauses / #clauses {Cache - component caching}
48
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
32
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
950
30
140
59.375000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
