Number: formula size {Formula representation}
1
35826
Number: #variables {Formula representation}
1
5166
Number: #clauses {Formula representation}
1
5152
Timer (reduced): initialize [ns] {Formula representation}
1
4271491
Timer: compute connected components [ns] {Formula representation}
4373
53810428
1290
1832229
12305.151612
Number: circuit size {Circuit}
1
58070
Number: #nodes {Circuit}
1
28569
Number: #edges {Circuit}
1
58070
Number: #variables {Circuit}
1
5166
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
5384140
Timer (reduced): compile [ns] {Compiler}
1
253754684
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2186
Counter: ratio of recomputed hypergraph cuts {Compiler}
2186
982
0
1
0.449222
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
982
1
0
1
0.001018
Counter: #connected components {Compiler}
4373
2186
0
1
0.499886
Counter: #monotone residual formulae / #residual formulae {Compiler}
4373
2187
0
1
0.500114
Counter: monotone residual formula size {Compiler}
2187
41958
18
24
19.185185
Counter: #pure clauses / #clauses {Compiler}
4373
2321.786148
0.000000
1.000000
0.530937
Counter: pure residual formula size / residual formula size {Compiler}
4373
2285.359642
0.000000
1.000000
0.522607
Timer: assign literal [ns] {Compiler}
7695
21027912
250
3587049
2732.672125
Timer: unassign literal [ns] {Compiler}
7695
7687763
110
238567
999.059519
Timer: get decision variable [ns] {Decision heuristic}
2186
219267
40
29419
100.305124
Counter: #preselected variables {Decision heuristic}
2186
11227
1
5166
5.135865
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.004065
0.004065
0.004065
0.004065
Timer (reduced): initialize [ns] {SAT solver}
1
1316425
Timer (reduced): initial simplification [ns] {SAT solver}
1
1100
Timer (reduced): initially implied literals [ns] {SAT solver}
1
740
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4373
19068168
1040
414765
4360.431740
Timer: unit propagation [ns] {SAT solver}
4373
820791
80
970
187.695175
Counter: #implied literals {SAT solver}
4373
7695
0
3
1.759662
Counter: #implied literals / #variables {SAT solver}
4373
197.981601
0.000000
0.100000
0.045274
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
981
27288819
10520
1770430
27817.348624
Counter: #implicit implied literals / #variables {SAT solver}
981
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
981
16.390297
0.000000
0.032258
0.016708
Timer: compute cut [ns] {Partitioning hypergraph}
140
14312273
33540
1497494
102230.521429
Counter: cut size {Partitioning hypergraph}
140
818
2
17
5.842857
Counter: cut size / #variables {Partitioning hypergraph}
140
5.594589
0.004909
0.055556
0.039961
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
981
43574470
3450
9585632
44418.419980
Counter: #vertices {Partitioning hypergraph}
981
5243
0
492
5.344546
Counter: #vertices / #clauses {Partitioning hypergraph}
981
23.733569
0.000000
0.282272
0.024193
Counter: #hyperedges {Partitioning hypergraph}
981
1110
0
19
1.131498
Counter: #hyperedges / #variables {Partitioning hypergraph}
981
7.997700
0.000000
0.066667
0.008153
Counter: hypergraph size {Partitioning hypergraph}
981
15714
0
2448
16.018349
Counter: hypergraph size / formula size {Partitioning hypergraph}
981
15.429612
0.000000
0.190559
0.015728
Timer: create equivalence structure [ns] {Partitioning hypergraph}
981
4413143
1690
238037
4498.616718
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2186
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
2186
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
2186
27764650
3620
541004
12701.120769
Timer: search cache record structure [ns] {Cache - component caching}
2186
739362
90
141688
338.225984
Timer: add cache record structure [ns] {Cache - component caching}
2186
847073
60
182388
387.499085
Counter: #empty cache records / #cache records {Cache - component caching}
2186
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2186
507155
62
35826
232.001372
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2186
507155
62
35826
232.001372
Counter: #variables (cache record structure) {Cache - component caching}
2186
161323
31
5166
73.798262
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2186
161323
31
5166
73.798262
Counter: #clauses (cache record structure) {Cache - component caching}
2186
136459
22
5152
62.424062
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2186
136459
22
5152
62.424062
Counter: #removed clauses / #clauses {Cache - component caching}
2186
351.588370
0.024096
1.000000
0.160836
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2186
84688
19
480
38.741080
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2186
2186
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
