Number: formula size {Formula representation}
1
200872
Number: #variables {Formula representation}
1
28756
Number: #clauses {Formula representation}
1
28749
Timer (reduced): initialize [ns] {Formula representation}
1
20820142
Timer: compute connected components [ns] {Formula representation}
43
41042880
1750
9149588
954485.581395
Number: circuit size {Circuit}
1
250185
Number: #nodes {Circuit}
1
136015
Number: #edges {Circuit}
1
250185
Number: #variables {Circuit}
1
28756
Timer: copy subcircuit [ns] {Circuit}
18
45177264
21680
12185781
2509848.000000
Counter: formula size (copy subcircuit) {Circuit}
18
187824
120
43152
10434.666667
Counter: #variables (copy subcircuit) {Circuit}
18
33768
48
7244
1876.000000
Counter: #clauses (copy subcircuit) {Circuit}
18
33540
43
7234
1863.333333
Timer (reduced): initialize [ns] {Compiler}
1
17793119
Timer (reduced): compile [ns] {Compiler}
1
545125582
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
8
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
19
0
1
0.487179
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
12
5
0
1
0.416667
Counter: #connected components {Compiler}
43
39
0
2
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
8
0
1
0.186047
Counter: monotone residual formula size {Compiler}
8
192
16
32
24.000000
Counter: #pure clauses / #clauses {Compiler}
43
8.131148
0.000000
1.000000
0.189096
Counter: pure residual formula size / residual formula size {Compiler}
43
8.093023
0.000000
1.000000
0.188210
Timer: assign literal [ns] {Compiler}
70
188040487
380
83219259
2686292.671429
Timer: unassign literal [ns] {Compiler}
70
4559215
230
1079154
65131.642857
Timer: get decision variable [ns] {Decision heuristic}
21
580924
50
220949
27663.047619
Counter: #preselected variables {Decision heuristic}
21
77807
1
28756
3705.095238
Counter: #restricted variables / #preselected variables {Decision heuristic}
5
0.011372
0.000974
0.004031
0.002274
Timer (reduced): initialize [ns] {SAT solver}
1
6801272
Timer (reduced): initial simplification [ns] {SAT solver}
1
1030
Timer (reduced): initially implied literals [ns] {SAT solver}
1
620
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
11691551
2240
2075458
271896.534884
Timer: unit propagation [ns] {SAT solver}
43
20970
110
4530
487.674419
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.611279
0.000000
0.111111
0.014216
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
5282540
20440
2304197
480230.909091
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.055185
0.000000
0.035714
0.005017
Timer: compute cut [ns] {Partitioning hypergraph}
2
38388922
15034785
23354137
19194461.000000
Counter: cut size {Partitioning hypergraph}
2
27
13
14
13.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008306
0.003359
0.004947
0.004153
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
22010585
5490
16245338
3144369.285714
Counter: #vertices {Partitioning hypergraph}
7
970
0
581
138.571429
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.288589
0.000000
0.148757
0.041227
Counter: #hyperedges {Partitioning hypergraph}
7
41
0
21
5.857143
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.012649
0.000000
0.007610
0.001807
Counter: hypergraph size {Partitioning hypergraph}
7
3752
0
2324
536.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.196483
0.000000
0.102410
0.028069
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
610357
2470
359678
87193.857143
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
170462756
17760
41725313
4370839.897436
Timer: search cache record structure [ns] {Cache - component caching}
39
210329
80
35980
5393.051282
Timer: add cache record structure [ns] {Cache - component caching}
21
103420
110
31480
4924.761905
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
786989
56
200872
20179.205128
Counter: formula size (positive hit) {Cache - component caching}
18
187824
120
43152
10434.666667
Counter: formula size (negative hit) {Cache - component caching}
21
599165
56
200872
28531.666667
Counter: #variables (cache record structure) {Cache - component caching}
39
125118
28
28756
3208.153846
Counter: #variables (positive hit) {Cache - component caching}
18
33768
48
7244
1876.000000
Counter: #variables (negative hit) {Cache - component caching}
21
91350
28
28756
4350.000000
Counter: #clauses (cache record structure) {Cache - component caching}
39
124606
20
28749
3195.025641
Counter: #clauses (positive hit) {Cache - component caching}
18
33540
43
7234
1863.333333
Counter: #clauses (negative hit) {Cache - component caching}
21
91066
20
28749
4336.476190
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
1930
30
460
91.904762
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
