Number: formula size {Formula representation}
1
43288
Number: #variables {Formula representation}
1
7252
Number: #clauses {Formula representation}
1
7294
Timer (reduced): initialize [ns] {Formula representation}
1
6048606
Timer: compute connected components [ns] {Formula representation}
51
5827097
940
699019
114256.803922
Number: circuit size {Circuit}
1
1680713
Number: #nodes {Circuit}
1
757583
Number: #edges {Circuit}
1
1680713
Number: #variables {Circuit}
1
7252
Timer: copy subcircuit [ns] {Circuit}
51
625750351
5230
173221940
12269614.725490
Counter: formula size (copy subcircuit) {Circuit}
51
90969
24
18944
1783.705882
Counter: #variables (copy subcircuit) {Circuit}
51
18030
8
3404
353.529412
Counter: #clauses (copy subcircuit) {Circuit}
51
18618
11
3443
365.058824
Timer (reduced): initialize [ns] {Compiler}
1
10031223
Timer (reduced): compile [ns] {Compiler}
1
1284329067
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
39
Number: #decisions {Compiler}
1
27
Counter: ratio of recomputed hypergraph cuts {Compiler}
78
43
0
1
0.551282
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6
2
0
1
0.333333
Counter: #connected components {Compiler}
51
78
1
5
1.529412
Counter: #monotone residual formulae / #residual formulae {Compiler}
51
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
51
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
51
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
90
14378260
320
3351867
159758.444444
Timer: unassign literal [ns] {Compiler}
90
2726787
280
334669
30297.633333
Timer: get decision variable [ns] {Decision heuristic}
27
544389
60
298199
20162.555556
Counter: #preselected variables {Decision heuristic}
27
13396
2
7252
496.148148
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
2124098
Timer (reduced): initial simplification [ns] {SAT solver}
1
1200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
55
10914591
480
2376598
198447.109091
Timer: unit propagation [ns] {SAT solver}
55
40450
120
5610
735.454545
Counter: #implied literals {SAT solver}
55
99
0
4
1.800000
Counter: #implied literals / #variables {SAT solver}
55
3.598156
0.000000
1.000000
0.065421
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
41
8530053
3230
3684367
208050.073171
Counter: #implicit implied literals / #variables {SAT solver}
41
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
41
0.000213
0.000000
0.000213
0.000005
Timer: compute cut [ns] {Partitioning hypergraph}
4
491888730
399900
257909406
122972182.500000
Counter: cut size {Partitioning hypergraph}
4
45
4
17
11.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.554838
0.003626
0.500000
0.138710
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
52005722
11530
31426067
13001430.500000
Counter: #vertices {Partitioning hypergraph}
4
8174
5
4647
2043.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.254539
0.454545
0.983076
0.813635
Counter: #hyperedges {Partitioning hypergraph}
4
129
4
53
32.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.642861
0.011305
0.500000
0.160715
Counter: hypergraph size {Partitioning hypergraph}
4
39006
8
23118
9751.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.653231
0.333333
0.828246
0.663308
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1833079
2890
1013819
458269.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78
51
0
1
0.653846
Number: #current entries {Cache - component caching}
1
27
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78
66462480
2570
9840172
852083.076923
Timer: search cache record structure [ns] {Cache - component caching}
78
201540
30
48520
2583.846154
Timer: add cache record structure [ns] {Cache - component caching}
27
191490
90
39060
7092.222222
Counter: #empty cache records / #cache records {Cache - component caching}
78
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78
270893
8
43288
3472.987179
Counter: formula size (positive hit) {Cache - component caching}
51
90969
24
18944
1783.705882
Counter: formula size (negative hit) {Cache - component caching}
27
179924
8
43288
6663.851852
Counter: #variables (cache record structure) {Cache - component caching}
78
50558
4
7252
648.179487
Counter: #variables (positive hit) {Cache - component caching}
51
18030
8
3404
353.529412
Counter: #variables (negative hit) {Cache - component caching}
27
32528
4
7252
1204.740741
Counter: #clauses (cache record structure) {Cache - component caching}
78
51755
4
7294
663.525641
Counter: #clauses (positive hit) {Cache - component caching}
51
18618
11
3443
365.058824
Counter: #clauses (negative hit) {Cache - component caching}
27
33137
4
7294
1227.296296
Counter: #removed clauses / #clauses {Cache - component caching}
78
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
51
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
27
7590
30
1180
281.111111
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
27
27
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
