Number: formula size {Formula representation}
1
43176
Number: #variables {Formula representation}
1
7252
Number: #clauses {Formula representation}
1
7245
Timer (reduced): initialize [ns] {Formula representation}
1
5834377
Timer: compute connected components [ns] {Formula representation}
32767
571870777
1960
2509750
17452.643727
Number: circuit size {Circuit}
1
423077
Number: #nodes {Circuit}
1
115340
Number: #edges {Circuit}
1
423077
Number: #variables {Circuit}
1
7252
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6850643
Timer (reduced): compile [ns] {Compiler}
1
2272291503
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
9846
0
1
0.600989
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9846
2
0
1
0.000203
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
427840
24
32
26.113281
Counter: #pure clauses / #clauses {Compiler}
32767
17057.919936
0.000000
1.000000
0.520582
Counter: pure residual formula size / residual formula size {Compiler}
32767
16873.956038
0.000000
1.000000
0.514968
Timer: assign literal [ns] {Compiler}
55271
126406957
260
3185568
2287.039442
Timer: unassign literal [ns] {Compiler}
55271
68624110
120
236969
1241.593422
Timer: get decision variable [ns] {Decision heuristic}
16383
1531232
40
49650
93.464689
Counter: #preselected variables {Decision heuristic}
16383
61819
1
7252
3.773363
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.008384
0.003861
0.004523
0.004192
Timer (reduced): initialize [ns] {SAT solver}
1
1839792
Timer (reduced): initial simplification [ns] {SAT solver}
1
690
Timer (reduced): initially implied literals [ns] {SAT solver}
1
330
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
185151594
1450
911287
5650.550676
Timer: unit propagation [ns] {SAT solver}
32767
6947222
90
20820
212.018860
Counter: #implied literals {SAT solver}
32767
60046
0
4
1.832514
Counter: #implied literals / #variables {SAT solver}
32767
1061.021867
0.000000
0.076923
0.032381
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9844
317675823
14059
2638039
32271.010057
Counter: #implicit implied literals / #variables {SAT solver}
9844
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9844
100.677578
0.000000
0.025000
0.010227
Timer: compute cut [ns] {Partitioning hypergraph}
800
71913077
31969
2699529
89891.346250
Counter: cut size {Partitioning hypergraph}
800
5063
2
22
6.328750
Counter: cut size / #variables {Partitioning hypergraph}
800
23.604701
0.004693
0.042683
0.029506
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9844
271759397
4660
16907854
27606.602702
Counter: #vertices {Partitioning hypergraph}
9844
25404
0
838
2.580658
Counter: #vertices / #clauses {Partitioning hypergraph}
9844
94.554291
0.000000
0.228049
0.009605
Counter: #hyperedges {Partitioning hypergraph}
9844
7041
0
25
0.715258
Counter: #hyperedges / #variables {Partitioning hypergraph}
9844
33.722350
0.000000
0.048780
0.003426
Counter: hypergraph size {Partitioning hypergraph}
9844
62786
0
3352
6.378098
Counter: hypergraph size / formula size {Partitioning hypergraph}
9844
61.183016
0.000000
0.150807
0.006215
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9844
53385149
2330
479889
5423.115502
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
298772963
4740
554618
18236.767564
Timer: search cache record structure [ns] {Cache - component caching}
16383
5555875
70
193149
339.124397
Timer: add cache record structure [ns] {Cache - component caching}
16383
6297484
80
283868
384.391381
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
4621075
80
43176
282.065251
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
4621075
80
43176
282.065251
Counter: #variables (cache record structure) {Cache - component caching}
16383
1588142
40
7252
96.938412
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
1588142
40
7252
96.938412
Counter: #clauses (cache record structure) {Cache - component caching}
16383
1363384
28
7245
83.219435
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
1363384
28
7245
83.219435
Counter: #removed clauses / #clauses {Cache - component caching}
16383
2138.357810
0.043273
1.000000
0.130523
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
562097
20
510
34.309772
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
