Number: formula size {Formula representation}
1
43288
Number: #variables {Formula representation}
1
7252
Number: #clauses {Formula representation}
1
7294
Timer (reduced): initialize [ns] {Formula representation}
1
11076844
Timer: compute connected components [ns] {Formula representation}
51
5295487
700
661713
103833.078431
Number: circuit size {Circuit}
1
1944297
Number: #nodes {Circuit}
1
869455
Number: #edges {Circuit}
1
1944297
Number: #variables {Circuit}
1
7252
Timer: copy subcircuit [ns] {Circuit}
50
335194609
3850
94139807
6703892.180000
Counter: formula size (copy subcircuit) {Circuit}
50
94792
24
18944
1895.840000
Counter: #variables (copy subcircuit) {Circuit}
50
18956
8
3404
379.120000
Counter: #clauses (copy subcircuit) {Circuit}
50
19625
11
3443
392.500000
Timer (reduced): initialize [ns] {Compiler}
1
6792039
Timer (reduced): compile [ns] {Compiler}
1
887759536
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
44
Number: #decisions {Compiler}
1
27
Counter: ratio of recomputed hypergraph cuts {Compiler}
77
39
0
1
0.506494
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6
2
0
1
0.333333
Counter: #connected components {Compiler}
51
77
1
3
1.509804
Counter: #monotone residual formulae / #residual formulae {Compiler}
51
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
51
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
51
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
90
15683005
240
4558393
174255.611111
Timer: unassign literal [ns] {Compiler}
90
1486155
170
203188
16512.833333
Timer: get decision variable [ns] {Decision heuristic}
27
159158
70
78609
5894.740741
Counter: #preselected variables {Decision heuristic}
27
13461
2
7252
498.555556
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1804351
Timer (reduced): initial simplification [ns] {SAT solver}
1
530
Timer (reduced): initially implied literals [ns] {SAT solver}
1
290
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
55
5514704
450
1270017
100267.345455
Timer: unit propagation [ns] {SAT solver}
55
24299
130
5960
441.800000
Counter: #implied literals {SAT solver}
55
99
0
4
1.800000
Counter: #implied literals / #variables {SAT solver}
55
3.268690
0.000000
1.000000
0.059431
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
37
6572081
3760
2546894
177623.810811
Counter: #implicit implied literals / #variables {SAT solver}
37
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
37
0.000213
0.000000
0.000213
0.000006
Timer: compute cut [ns] {Partitioning hypergraph}
4
418449539
366706
208161386
104612384.750000
Counter: cut size {Partitioning hypergraph}
4
49
4
21
12.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.569178
0.004480
0.500000
0.142295
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
30469442
8630
18016142
7617360.500000
Counter: #vertices {Partitioning hypergraph}
4
8073
5
4647
2018.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.114967
0.454545
0.983076
0.778742
Counter: #hyperedges {Partitioning hypergraph}
4
125
4
53
31.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.761876
0.011305
0.500000
0.190469
Counter: hypergraph size {Partitioning hypergraph}
4
38678
8
23118
9669.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.513439
0.333333
0.828246
0.628360
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1382025
1760
784041
345506.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
77
50
0
1
0.649351
Number: #current entries {Cache - component caching}
1
27
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
77
64822539
2550
8894096
841851.155844
Timer: search cache record structure [ns] {Cache - component caching}
77
106759
60
17790
1386.480519
Timer: add cache record structure [ns] {Cache - component caching}
27
56300
100
8480
2085.185185
Counter: #empty cache records / #cache records {Cache - component caching}
77
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
77
287771
8
43288
3737.285714
Counter: formula size (positive hit) {Cache - component caching}
50
94792
24
18944
1895.840000
Counter: formula size (negative hit) {Cache - component caching}
27
192979
8
43288
7147.370370
Counter: #variables (cache record structure) {Cache - component caching}
77
54090
4
7252
702.467532
Counter: #variables (positive hit) {Cache - component caching}
50
18956
8
3404
379.120000
Counter: #variables (negative hit) {Cache - component caching}
27
35134
4
7252
1301.259259
Counter: #clauses (cache record structure) {Cache - component caching}
77
55449
4
7294
720.116883
Counter: #clauses (positive hit) {Cache - component caching}
50
19625
11
3443
392.500000
Counter: #clauses (negative hit) {Cache - component caching}
27
35824
4
7294
1326.814815
Counter: #removed clauses / #clauses {Cache - component caching}
77
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
50
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
27
1800
30
210
66.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
27
27
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
