Number: formula size {Formula representation}
1
200872
Number: #variables {Formula representation}
1
28756
Number: #clauses {Formula representation}
1
28749
Timer (reduced): initialize [ns] {Formula representation}
1
22091835
Timer: compute connected components [ns] {Formula representation}
32767
594687451
1800
9109115
18148.974609
Number: circuit size {Circuit}
1
483963
Number: #nodes {Circuit}
1
179324
Number: #edges {Circuit}
1
483963
Number: #variables {Circuit}
1
28756
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
26755471
Timer (reduced): compile [ns] {Compiler}
1
2674188273
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
9492
0
1
0.579381
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9492
11
0
1
0.001159
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
430528
24
40
26.277344
Counter: #pure clauses / #clauses {Compiler}
32767
17265.988256
0.000000
1.000000
0.526932
Counter: pure residual formula size / residual formula size {Compiler}
32767
17037.436389
0.000000
1.000000
0.519957
Timer: assign literal [ns] {Compiler}
55347
334857080
250
86020998
6050.139664
Timer: unassign literal [ns] {Compiler}
55347
83855047
110
1249525
1515.078451
Timer: get decision variable [ns] {Decision heuristic}
16383
2893267
30
235557
176.601782
Counter: #preselected variables {Decision heuristic}
16383
165834
1
28756
10.122322
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.034161
0.000974
0.004220
0.003106
Timer (reduced): initialize [ns] {SAT solver}
1
7732691
Timer (reduced): initial simplification [ns] {SAT solver}
1
1350
Timer (reduced): initially implied literals [ns] {SAT solver}
1
950
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
233985347
1360
4114272
7140.884030
Timer: unit propagation [ns] {SAT solver}
32767
6297934
89
9430
192.203558
Counter: #implied literals {SAT solver}
32767
60375
0
4
1.842555
Counter: #implied literals / #variables {SAT solver}
32767
1053.045325
0.000000
0.076923
0.032137
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9481
313629408
13340
2275864
33079.781458
Counter: #implicit implied literals / #variables {SAT solver}
9481
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9481
94.768749
0.000000
0.025000
0.009996
Timer: compute cut [ns] {Partitioning hypergraph}
817
68009068
28360
623842
83242.433293
Counter: cut size {Partitioning hypergraph}
817
5000
3
20
6.119951
Counter: cut size / #variables {Partitioning hypergraph}
817
19.782299
0.005197
0.034314
0.024213
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9481
274391121
4780
8372634
28941.158211
Counter: #vertices {Partitioning hypergraph}
9481
26280
0
325
2.771860
Counter: #vertices / #clauses {Partitioning hypergraph}
9481
80.398851
0.000000
0.175961
0.008480
Counter: #hyperedges {Partitioning hypergraph}
9481
7088
0
21
0.747600
Counter: #hyperedges / #variables {Partitioning hypergraph}
9481
29.355206
0.000000
0.041176
0.003096
Counter: hypergraph size {Partitioning hypergraph}
9481
66514
0
1300
7.015505
Counter: hypergraph size / formula size {Partitioning hypergraph}
9481
52.481521
0.000000
0.109756
0.005535
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9481
50671410
2180
305176
5344.521675
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
346225290
4470
3095014
21133.204541
Timer: search cache record structure [ns] {Cache - component caching}
16383
6152568
70
8540
375.545871
Timer: add cache record structure [ns] {Cache - component caching}
16383
8923760
70
405676
544.696332
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
5815834
80
200872
354.992004
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
5815834
80
200872
354.992004
Counter: #variables (cache record structure) {Cache - component caching}
16383
1836492
40
28756
112.097418
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
1836492
40
28756
112.097418
Counter: #clauses (cache record structure) {Cache - component caching}
16383
1594001
28
28749
97.296039
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
1594001
28
28749
97.296039
Counter: #removed clauses / #clauses {Cache - component caching}
16383
2087.737835
0.009124
1.000000
0.127433
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
513290
19
1290
31.330648
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
