Number: formula size {Formula representation}
1
917672
Number: #variables {Formula representation}
1
114772
Number: #clauses {Formula representation}
1
114765
Timer (reduced): initialize [ns] {Formula representation}
1
86309513
Timer: compute connected components [ns] {Formula representation}
43
153359773
3000
38948529
3566506.348837
Number: circuit size {Circuit}
1
746825
Number: #nodes {Circuit}
1
457551
Number: #edges {Circuit}
1
746825
Number: #variables {Circuit}
1
114772
Timer: copy subcircuit [ns] {Circuit}
18
144454755
67050
41152802
8025264.166667
Counter: formula size (copy subcircuit) {Circuit}
18
770808
216
200848
42822.666667
Counter: #variables (copy subcircuit) {Circuit}
18
116604
88
28748
6478.000000
Counter: #clauses (copy subcircuit) {Circuit}
18
116325
75
28738
6462.500000
Timer (reduced): initialize [ns] {Compiler}
1
69497070
Timer (reduced): compile [ns] {Compiler}
1
6328108160
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
18
0
1
0.461538
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
8
0
1
0.727273
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
128
32
32
32.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.551724
0.000000
1.000000
0.105854
Counter: pure residual formula size / residual formula size {Compiler}
43
4.400000
0.000000
1.000000
0.102326
Timer: assign literal [ns] {Compiler}
70
5083571208
520
1885788477
72622445.828571
Timer: unassign literal [ns] {Compiler}
70
20508009
250
4674817
292971.557143
Timer: get decision variable [ns] {Decision heuristic}
21
5746014
50
2221293
273619.714286
Counter: #preselected variables {Decision heuristic}
21
335790
1
114772
15990.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
8
0.010693
0.000244
0.003491
0.001337
Timer (reduced): initialize [ns] {SAT solver}
1
28716457
Timer (reduced): initial simplification [ns] {SAT solver}
1
720
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
59512438
2760
11139838
1384010.186047
Timer: unit propagation [ns] {SAT solver}
43
51150
120
12910
1189.534884
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.284910
0.000000
0.058824
0.006626
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
4
4745546
23070
2396583
1186386.500000
Counter: #implicit implied literals / #variables {SAT solver}
4
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
4
0.019505
0.000000
0.019231
0.004876
Timer: compute cut [ns] {Partitioning hypergraph}
2
19007975
9274863
9733112
9503987.500000
Counter: cut size {Partitioning hypergraph}
2
26
12
14
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.010317
0.003838
0.006479
0.005159
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
9417153
9070
6755531
3139051.000000
Counter: #vertices {Partitioning hypergraph}
3
520
0
260
173.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.213198
0.000000
0.141612
0.071066
Counter: #hyperedges {Partitioning hypergraph}
3
33
0
17
11.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.013299
0.000000
0.008639
0.004433
Counter: hypergraph size {Partitioning hypergraph}
3
1824
0
1040
608.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.134703
0.000000
0.086572
0.044901
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
407749
4220
260479
135916.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
752632540
30639
202392580
19298270.256410
Timer: search cache record structure [ns] {Cache - component caching}
39
568778
120
131449
14584.051282
Timer: add cache record structure [ns] {Cache - component caching}
21
1952495
240
957297
92975.952381
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
3415229
104
917672
87569.974359
Counter: formula size (positive hit) {Cache - component caching}
18
770808
216
200848
42822.666667
Counter: formula size (negative hit) {Cache - component caching}
21
2644421
104
917672
125924.809524
Counter: #variables (cache record structure) {Cache - component caching}
39
462822
52
114772
11867.230769
Counter: #variables (positive hit) {Cache - component caching}
18
116604
88
28748
6478.000000
Counter: #variables (negative hit) {Cache - component caching}
21
346218
52
114772
16486.571429
Counter: #clauses (cache record structure) {Cache - component caching}
39
462208
36
114765
11851.487179
Counter: #clauses (positive hit) {Cache - component caching}
18
116325
75
28738
6462.500000
Counter: #clauses (negative hit) {Cache - component caching}
21
345883
36
114765
16470.619048
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
4460
40
870
212.380952
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
