Number: formula size {Formula representation}
1
917784
Number: #variables {Formula representation}
1
114772
Number: #clauses {Formula representation}
1
114814
Timer (reduced): initialize [ns] {Formula representation}
1
89459029
Timer: compute connected components [ns] {Formula representation}
51
57409518
690
11890543
1125676.823529
Number: circuit size {Circuit}
1
3255113
Number: #nodes {Circuit}
1
1653071
Number: #edges {Circuit}
1
3255113
Number: #variables {Circuit}
1
114772
Timer: copy subcircuit [ns] {Circuit}
51
725825612
5420
203570223
14231874.745098
Counter: formula size (copy subcircuit) {Circuit}
51
793089
24
200960
15550.764706
Counter: #variables (copy subcircuit) {Circuit}
51
120306
8
28748
2358.941176
Counter: #clauses (copy subcircuit) {Circuit}
51
121011
11
28787
2372.764706
Timer (reduced): initialize [ns] {Compiler}
1
63447077
Timer (reduced): compile [ns] {Compiler}
1
5836767805
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
38
Number: #decisions {Compiler}
1
27
Counter: ratio of recomputed hypergraph cuts {Compiler}
78
44
0
1
0.564103
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
8
0
1
0.727273
Counter: #connected components {Compiler}
51
78
1
6
1.529412
Counter: #monotone residual formulae / #residual formulae {Compiler}
51
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
51
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
51
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
90
3775447442
230
1861516840
41949416.022222
Timer: unassign literal [ns] {Compiler}
90
34723798
180
7466323
385819.977778
Timer: get decision variable [ns] {Decision heuristic}
27
11041186
50
3266222
408932.814815
Counter: #preselected variables {Decision heuristic}
27
336163
2
114772
12450.481481
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
26772330
Timer (reduced): initial simplification [ns] {SAT solver}
1
860
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
55
82754868
390
18169239
1504633.963636
Timer: unit propagation [ns] {SAT solver}
55
75540
120
18920
1373.454545
Counter: #implied literals {SAT solver}
55
99
0
4
1.800000
Counter: #implied literals / #variables {SAT solver}
55
3.084696
0.000000
1.000000
0.056085
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
30
9296589
3350
3440272
309886.300000
Counter: #implicit implied literals / #variables {SAT solver}
30
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
30
0.000240
0.000000
0.000240
0.000008
Timer: compute cut [ns] {Partitioning hypergraph}
3
287687375
409629
149351685
95895791.666667
Counter: cut size {Partitioning hypergraph}
3
40
4
19
13.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.511338
0.004087
0.500000
0.170446
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
21514320
10110
14781396
7171440.000000
Counter: #vertices {Partitioning hypergraph}
3
6717
5
4125
2239.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.413450
0.454545
0.983782
0.804483
Counter: #hyperedges {Partitioning hypergraph}
3
93
4
45
31.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.527611
0.010817
0.500000
0.175870
Counter: hypergraph size {Partitioning hypergraph}
3
31874
8
20542
10624.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.968920
0.333333
0.828574
0.656307
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1363367
2030
791538
454455.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78
51
0
1
0.653846
Number: #current entries {Cache - component caching}
1
27
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78
808053786
2360
237868516
10359663.923077
Timer: search cache record structure [ns] {Cache - component caching}
78
860948
60
288669
11037.794872
Timer: add cache record structure [ns] {Cache - component caching}
27
1893057
110
729329
70113.222222
Counter: #empty cache records / #cache records {Cache - component caching}
78
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78
3462917
8
917784
44396.371795
Counter: formula size (positive hit) {Cache - component caching}
51
793089
24
200960
15550.764706
Counter: formula size (negative hit) {Cache - component caching}
27
2669828
8
917784
98882.518519
Counter: #variables (cache record structure) {Cache - component caching}
78
470774
4
114772
6035.564103
Counter: #variables (positive hit) {Cache - component caching}
51
120306
8
28748
2358.941176
Counter: #variables (negative hit) {Cache - component caching}
27
350468
4
114772
12980.296296
Counter: #clauses (cache record structure) {Cache - component caching}
78
472205
4
114814
6053.910256
Counter: #clauses (positive hit) {Cache - component caching}
51
121011
11
28787
2372.764706
Counter: #clauses (negative hit) {Cache - component caching}
27
351194
4
114814
13007.185185
Counter: #removed clauses / #clauses {Cache - component caching}
78
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
51
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
27
8780
30
1540
325.185185
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
27
27
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
