Number: formula size {Formula representation}
1
200872
Number: #variables {Formula representation}
1
28756
Number: #clauses {Formula representation}
1
28749
Timer (reduced): initialize [ns] {Formula representation}
1
22253874
Timer: compute connected components [ns] {Formula representation}
32767
730210317
2040
10152049
22284.930479
Number: circuit size {Circuit}
1
479312
Number: #nodes {Circuit}
1
178570
Number: #edges {Circuit}
1
479312
Number: #variables {Circuit}
1
28756
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
18555260
Timer (reduced): compile [ns] {Compiler}
1
3627255203
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
9474
0
1
0.578282
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9474
15
0
1
0.001583
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
419456
24
40
25.601562
Counter: #pure clauses / #clauses {Compiler}
32767
17276.410013
0.000000
1.000000
0.527250
Counter: pure residual formula size / residual formula size {Compiler}
32767
17049.656767
0.000000
1.000000
0.520330
Timer: assign literal [ns] {Compiler}
55006
465121702
280
81624069
8455.835763
Timer: unassign literal [ns] {Compiler}
55006
112109020
130
1208752
2038.123477
Timer: get decision variable [ns] {Decision heuristic}
16383
2661600
40
223879
162.461088
Counter: #preselected variables {Decision heuristic}
16383
214386
1
28756
13.085882
Counter: #restricted variables / #preselected variables {Decision heuristic}
15
0.039966
0.000974
0.003857
0.002664
Timer (reduced): initialize [ns] {SAT solver}
1
7351788
Timer (reduced): initial simplification [ns] {SAT solver}
1
1160
Timer (reduced): initially implied literals [ns] {SAT solver}
1
590
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
304588898
1590
3646484
9295.599170
Timer: unit propagation [ns] {SAT solver}
32767
6938986
100
35470
211.767510
Counter: #implied literals {SAT solver}
32767
60236
0
4
1.838313
Counter: #implied literals / #variables {SAT solver}
32767
1061.496687
0.000000
0.076923
0.032395
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9459
417768055
15900
2230064
44166.196744
Counter: #implicit implied literals / #variables {SAT solver}
9459
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9459
88.589286
0.000000
0.025000
0.009366
Timer: compute cut [ns] {Partitioning hypergraph}
798
113454174
33790
2409513
142173.150376
Counter: cut size {Partitioning hypergraph}
798
5484
2
20
6.872180
Counter: cut size / #variables {Partitioning hypergraph}
798
18.299220
0.005300
0.034314
0.022931
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9459
598606556
5310
21893727
63284.338302
Counter: #vertices {Partitioning hypergraph}
9459
38886
0
645
4.111005
Counter: #vertices / #clauses {Partitioning hypergraph}
9459
85.029399
0.000000
0.190659
0.008989
Counter: #hyperedges {Partitioning hypergraph}
9459
7638
0
20
0.807485
Counter: #hyperedges / #variables {Partitioning hypergraph}
9459
26.943314
0.000000
0.039216
0.002848
Counter: hypergraph size {Partitioning hypergraph}
9459
109224
0
2452
11.547098
Counter: hypergraph size / formula size {Partitioning hypergraph}
9459
54.833271
0.000000
0.130370
0.005797
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9459
61685849
2420
641495
6521.392219
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
426917082
5090
2965559
26058.541293
Timer: search cache record structure [ns] {Cache - component caching}
16383
6979570
90
183869
426.025148
Timer: add cache record structure [ns] {Cache - component caching}
16383
6868075
80
267859
419.219618
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
6735226
80
200872
411.110663
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
6735226
80
200872
411.110663
Counter: #variables (cache record structure) {Cache - component caching}
16383
1986300
40
28756
121.241531
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
1986300
40
28756
121.241531
Counter: #clauses (cache record structure) {Cache - component caching}
16383
1748617
28
28749
106.733626
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
1748617
28
28749
106.733626
Counter: #removed clauses / #clauses {Cache - component caching}
16383
2141.795944
0.016258
1.000000
0.130733
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
619445
20
31230
37.810230
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
