Number: formula size {Formula representation}
1
43176
Number: #variables {Formula representation}
1
7252
Number: #clauses {Formula representation}
1
7245
Timer (reduced): initialize [ns] {Formula representation}
1
6268265
Timer: compute connected components [ns] {Formula representation}
67
18618993
2620
2483114
277895.417910
Number: circuit size {Circuit}
1
517897
Number: #nodes {Circuit}
1
139663
Number: #edges {Circuit}
1
517897
Number: #variables {Circuit}
1
7252
Timer: copy subcircuit [ns] {Circuit}
27
55293192
16000
15376694
2047896.000000
Counter: formula size (copy subcircuit) {Circuit}
27
89916
159
18832
3330.222222
Counter: #variables (copy subcircuit) {Circuit}
27
18476
68
3404
684.296296
Counter: #clauses (copy subcircuit) {Circuit}
27
18071
55
3394
669.296296
Timer (reduced): initialize [ns] {Compiler}
1
6730894
Timer (reduced): compile [ns] {Compiler}
1
268320380
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
33
Counter: ratio of recomputed hypergraph cuts {Compiler}
60
15
0
1
0.250000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
2
0
1
0.250000
Counter: #connected components {Compiler}
67
60
0
1
0.895522
Counter: #monotone residual formulae / #residual formulae {Compiler}
67
7
0
1
0.104478
Counter: monotone residual formula size {Compiler}
7
192
24
32
27.428571
Counter: #pure clauses / #clauses {Compiler}
67
8.769059
0.000000
1.000000
0.130881
Counter: pure residual formula size / residual formula size {Compiler}
67
8.234102
0.000000
1.000000
0.122897
Timer: assign literal [ns] {Compiler}
110
11354431
470
3145433
103222.100000
Timer: unassign literal [ns] {Compiler}
110
1231178
290
168670
11192.527273
Timer: get decision variable [ns] {Decision heuristic}
33
97980
60
48540
2969.090909
Counter: #preselected variables {Decision heuristic}
33
13441
1
7252
407.303030
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.008384
0.003861
0.004523
0.004192
Timer (reduced): initialize [ns] {SAT solver}
1
1815976
Timer (reduced): initial simplification [ns] {SAT solver}
1
540
Timer (reduced): initially implied literals [ns] {SAT solver}
1
310
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
67
3542006
1770
334219
52865.761194
Timer: unit propagation [ns] {SAT solver}
67
24950
110
3550
372.388060
Counter: #implied literals {SAT solver}
67
121
0
4
1.805970
Counter: #implied literals / #variables {SAT solver}
67
0.778446
0.000000
0.076923
0.011619
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13
6555004
21260
2578214
504231.076923
Counter: #implicit implied literals / #variables {SAT solver}
13
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13
0.080808
0.000000
0.025000
0.006216
Timer: compute cut [ns] {Partitioning hypergraph}
3
64079498
435579
33961749
21359832.666667
Counter: cut size {Partitioning hypergraph}
3
40
3
19
13.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.036614
0.004053
0.027273
0.012205
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
33251510
8220
22769556
5541918.333333
Counter: #vertices {Partitioning hypergraph}
6
1616
0
838
269.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.451142
0.000000
0.228049
0.075190
Counter: #hyperedges {Partitioning hypergraph}
6
53
0
25
8.833333
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.048747
0.000000
0.036364
0.008124
Counter: hypergraph size {Partitioning hypergraph}
6
6201
0
3352
1033.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.300322
0.000000
0.150807
0.050054
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
726037
3640
466688
121006.166667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
60
27
0
1
0.450000
Number: #current entries {Cache - component caching}
1
33
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
60
65802563
27750
9580607
1096709.383333
Timer: search cache record structure [ns] {Cache - component caching}
60
119850
130
24000
1997.500000
Timer: add cache record structure [ns] {Cache - component caching}
33
41090
140
7240
1245.151515
Counter: #empty cache records / #cache records {Cache - component caching}
60
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
60
273837
80
43176
4563.950000
Counter: formula size (positive hit) {Cache - component caching}
27
89916
159
18832
3330.222222
Counter: formula size (negative hit) {Cache - component caching}
33
183921
80
43176
5573.363636
Counter: #variables (cache record structure) {Cache - component caching}
60
52982
40
7252
883.033333
Counter: #variables (positive hit) {Cache - component caching}
27
18476
68
3404
684.296296
Counter: #variables (negative hit) {Cache - component caching}
33
34506
40
7252
1045.636364
Counter: #clauses (cache record structure) {Cache - component caching}
60
52020
28
7245
867.000000
Counter: #clauses (positive hit) {Cache - component caching}
27
18071
55
3394
669.296296
Counter: #clauses (negative hit) {Cache - component caching}
33
33949
28
7245
1028.757576
Counter: #removed clauses / #clauses {Cache - component caching}
60
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
27
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
33
1870
30
160
56.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
33
33
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
