Number: formula size {Formula representation}
1
917672
Number: #variables {Formula representation}
1
114772
Number: #clauses {Formula representation}
1
114765
Timer (reduced): initialize [ns] {Formula representation}
1
93781529
Timer: compute connected components [ns] {Formula representation}
32767
1082848379
2680
44735112
33046.918516
Number: circuit size {Circuit}
1
697530
Number: #nodes {Circuit}
1
436700
Number: #edges {Circuit}
1
697530
Number: #variables {Circuit}
1
114772
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
76606361
Timer (reduced): compile [ns] {Compiler}
1
11273735564
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
8458
0
1
0.516267
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8458
47
0
1
0.005557
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
540544
32
48
32.992188
Counter: #pure clauses / #clauses {Compiler}
32767
17007.098143
0.000000
1.000000
0.519031
Counter: pure residual formula size / residual formula size {Compiler}
32767
16835.155556
0.000000
1.000000
0.513784
Timer: assign literal [ns] {Compiler}
55078
6873780584
320
2196666021
124800.838520
Timer: unassign literal [ns] {Compiler}
55078
168733913
120
6326972
3063.544664
Timer: get decision variable [ns] {Decision heuristic}
16383
7825699
40
1102463
477.671916
Counter: #preselected variables {Decision heuristic}
16383
773140
1
114772
47.191601
Counter: #restricted variables / #preselected variables {Decision heuristic}
47
0.114806
0.000244
0.003491
0.002443
Timer (reduced): initialize [ns] {SAT solver}
1
29342400
Timer (reduced): initial simplification [ns] {SAT solver}
1
890
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
387805931
1870
15226752
11835.258980
Timer: unit propagation [ns] {SAT solver}
32767
8594916
100
45710
262.304025
Counter: #implied literals {SAT solver}
32767
60305
0
4
1.840419
Counter: #implied literals / #variables {SAT solver}
32767
835.675812
0.000000
0.058824
0.025504
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8411
467634720
18400
3176780
55597.993104
Counter: #implicit implied literals / #variables {SAT solver}
8411
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8411
61.086049
0.000000
0.019231
0.007263
Timer: compute cut [ns] {Partitioning hypergraph}
1045
109721568
34240
564152
104996.715789
Counter: cut size {Partitioning hypergraph}
1045
7488
2
16
7.165550
Counter: cut size / #variables {Partitioning hypergraph}
1045
21.799188
0.004112
0.027778
0.020860
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
8411
668002836
7450
11563780
79420.144573
Counter: #vertices {Partitioning hypergraph}
8411
43111
0
260
5.125550
Counter: #vertices / #clauses {Partitioning hypergraph}
8411
86.795552
0.000000
0.141612
0.010319
Counter: #hyperedges {Partitioning hypergraph}
8411
9529
0
17
1.132921
Counter: #hyperedges / #variables {Partitioning hypergraph}
8411
28.712862
0.000000
0.031746
0.003414
Counter: hypergraph size {Partitioning hypergraph}
8411
123708
0
1040
14.707883
Counter: hypergraph size / formula size {Partitioning hypergraph}
8411
56.713078
0.000000
0.086572
0.006743
Timer: create equivalence structure [ns] {Partitioning hypergraph}
8411
71250062
3150
292921
8471.057187
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
818217526
7330
17516539
49943.082830
Timer: search cache record structure [ns] {Cache - component caching}
16383
9182523
100
160370
560.490936
Timer: add cache record structure [ns] {Cache - component caching}
16383
15738007
100
733363
960.630349
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
12463045
104
917672
760.730330
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
12463045
104
917672
760.730330
Counter: #variables (cache record structure) {Cache - component caching}
16383
2992402
52
114772
182.652872
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
2992402
52
114772
182.652872
Counter: #clauses (cache record structure) {Cache - component caching}
16383
2708550
36
114765
165.326863
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
2708550
36
114765
165.326863
Counter: #removed clauses / #clauses {Cache - component caching}
16383
1684.621378
0.002297
1.000000
0.102827
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
759396
20
900
46.352683
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
