Number: formula size {Formula representation}
1
200872
Number: #variables {Formula representation}
1
28756
Number: #clauses {Formula representation}
1
28749
Timer (reduced): initialize [ns] {Formula representation}
1
22661902
Timer: compute connected components [ns] {Formula representation}
43
56994671
3370
10929631
1325457.465116
Number: circuit size {Circuit}
1
563529
Number: #nodes {Circuit}
1
200527
Number: #edges {Circuit}
1
563529
Number: #variables {Circuit}
1
28756
Timer: copy subcircuit [ns] {Circuit}
18
102415010
33890
27055298
5689722.777778
Counter: formula size (copy subcircuit) {Circuit}
18
281736
216
65680
15652.000000
Counter: #variables (copy subcircuit) {Circuit}
18
47712
88
10316
2650.666667
Counter: #clauses (copy subcircuit) {Circuit}
18
47445
75
10306
2635.833333
Timer (reduced): initialize [ns] {Compiler}
1
26825101
Timer (reduced): compile [ns] {Compiler}
1
719992469
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
14
0
1
0.358974
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
6
0
1
0.750000
Counter: #connected components {Compiler}
43
39
0
1
0.906977
Counter: #monotone residual formulae / #residual formulae {Compiler}
43
4
0
1
0.093023
Counter: monotone residual formula size {Compiler}
4
128
32
32
32.000000
Counter: #pure clauses / #clauses {Compiler}
43
4.458937
0.000000
1.000000
0.103696
Counter: pure residual formula size / residual formula size {Compiler}
43
4.317967
0.000000
1.000000
0.100418
Timer: assign literal [ns] {Compiler}
70
237883352
450
82231854
3398333.600000
Timer: unassign literal [ns] {Compiler}
70
5959998
200
1047000
85142.828571
Timer: get decision variable [ns] {Decision heuristic}
21
1879040
50
606743
89478.095238
Counter: #preselected variables {Decision heuristic}
21
91978
1
28756
4379.904762
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.012802
0.000974
0.003857
0.002134
Timer (reduced): initialize [ns] {SAT solver}
1
8985669
Timer (reduced): initial simplification [ns] {SAT solver}
1
1000
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
18350397
2310
2698863
426753.418605
Timer: unit propagation [ns] {SAT solver}
43
32969
120
5640
766.720930
Counter: #implied literals {SAT solver}
43
77
0
4
1.790698
Counter: #implied literals / #variables {SAT solver}
43
0.298932
0.000000
0.058824
0.006952
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
7186147
25920
1827441
1437229.400000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.019231
0.000000
0.019231
0.003846
Timer: compute cut [ns] {Partitioning hypergraph}
1
28390825
28390825
28390825
28390825.000000
Counter: cut size {Partitioning hypergraph}
1
16
16
16
16.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004711
0.004711
0.004711
0.004711
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
9991310
11270
9980040
4995655.000000
Counter: #vertices {Partitioning hypergraph}
2
709
0
709
354.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.209577
0.000000
0.209577
0.104789
Counter: #hyperedges {Partitioning hypergraph}
2
20
0
20
10.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.005889
0.000000
0.005889
0.002945
Counter: hypergraph size {Partitioning hypergraph}
2
2644
0
2644
1322.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.140578
0.000000
0.140578
0.070289
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
297216
5259
291957
148608.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
18
0
1
0.461538
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
227412444
31800
50366224
5831088.307692
Timer: search cache record structure [ns] {Cache - component caching}
39
299968
160
53500
7691.487179
Timer: add cache record structure [ns] {Cache - component caching}
21
164478
410
34220
7832.285714
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
974813
104
200872
24995.205128
Counter: formula size (positive hit) {Cache - component caching}
18
281736
216
65680
15652.000000
Counter: formula size (negative hit) {Cache - component caching}
21
693077
104
200872
33003.666667
Counter: #variables (cache record structure) {Cache - component caching}
39
153006
52
28756
3923.230769
Counter: #variables (positive hit) {Cache - component caching}
18
47712
88
10316
2650.666667
Counter: #variables (negative hit) {Cache - component caching}
21
105294
52
28756
5014.000000
Counter: #clauses (cache record structure) {Cache - component caching}
39
152416
36
28749
3908.102564
Counter: #clauses (positive hit) {Cache - component caching}
18
47445
75
10306
2635.833333
Counter: #clauses (negative hit) {Cache - component caching}
21
104971
36
28749
4998.619048
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
5750
30
840
273.809524
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
