Number: formula size {Formula representation}
1
43176
Number: #variables {Formula representation}
1
7252
Number: #clauses {Formula representation}
1
7245
Timer (reduced): initialize [ns] {Formula representation}
1
5104325
Timer: compute connected components [ns] {Formula representation}
14371
262012395
1190
2205496
18232.022476
Number: circuit size {Circuit}
1
191403
Number: #nodes {Circuit}
1
61139
Number: #edges {Circuit}
1
191403
Number: #variables {Circuit}
1
7252
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
5800789
Timer (reduced): compile [ns] {Compiler}
1
1128346049
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
1984
Number: #decisions {Compiler}
1
7185
Counter: ratio of recomputed hypergraph cuts {Compiler}
7275
5866
0
1
0.806323
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5797
2
0
1
0.000345
Counter: #connected components {Compiler}
14371
7275
0
2
0.506228
Counter: #monotone residual formulae / #residual formulae {Compiler}
14371
8088
0
1
0.562800
Counter: monotone residual formula size {Compiler}
8088
224832
16
40
27.798220
Counter: #pure clauses / #clauses {Compiler}
14371
8101.196166
0.000000
1.000000
0.563718
Counter: pure residual formula size / residual formula size {Compiler}
14371
8097.225000
0.000000
1.000000
0.563442
Timer: assign literal [ns] {Compiler}
23956
68246077
230
3562962
2848.809359
Timer: unassign literal [ns] {Compiler}
23956
30201511
120
160388
1260.707589
Timer: get decision variable [ns] {Decision heuristic}
7185
627905
40
44050
87.391093
Counter: #preselected variables {Decision heuristic}
7185
34138
1
7252
4.751287
Counter: #restricted variables / #preselected variables {Decision heuristic}
2
0.008384
0.003861
0.004523
0.004192
Timer (reduced): initialize [ns] {SAT solver}
1
1577313
Timer (reduced): initial simplification [ns] {SAT solver}
1
530
Timer (reduced): initially implied literals [ns] {SAT solver}
1
250
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
14371
80971173
1030
358606
5634.345070
Timer: unit propagation [ns] {SAT solver}
14371
2779584
90
4120
193.416185
Counter: #implied literals {SAT solver}
14371
26348
0
4
1.833415
Counter: #implied literals / #variables {SAT solver}
14371
529.477267
0.000000
0.111111
0.036843
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5864
183490755
9579
2332015
31291.056446
Counter: #implicit implied literals / #variables {SAT solver}
5864
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5864
51.907356
0.000000
0.035714
0.008852
Timer: compute cut [ns] {Partitioning hypergraph}
207
33173780
46949
2427954
160259.806763
Counter: cut size {Partitioning hypergraph}
207
1293
4
19
6.246377
Counter: cut size / #variables {Partitioning hypergraph}
207
3.713019
0.003626
0.040698
0.017937
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5795
173383966
3970
21299864
29919.579983
Counter: #vertices {Partitioning hypergraph}
5795
13454
0
774
2.321657
Counter: #vertices / #clauses {Partitioning hypergraph}
5795
27.424115
0.000000
0.205350
0.004732
Counter: #hyperedges {Partitioning hypergraph}
5795
2617
0
25
0.451596
Counter: #hyperedges / #variables {Partitioning hypergraph}
5795
7.529417
0.000000
0.046512
0.001299
Counter: hypergraph size {Partitioning hypergraph}
5795
37176
0
3096
6.415186
Counter: hypergraph size / formula size {Partitioning hypergraph}
5795
16.964900
0.000000
0.131158
0.002928
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5795
29642516
1659
432905
5115.188266
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7275
90
0
1
0.012371
Number: #current entries {Cache - component caching}
1
7185
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7275
142487454
3200
511865
19585.904330
Timer: search cache record structure [ns] {Cache - component caching}
7275
1644381
60
3820
226.031753
Timer: add cache record structure [ns] {Cache - component caching}
7185
1711414
70
155158
238.192624
Counter: #empty cache records / #cache records {Cache - component caching}
7275
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7275
2460704
56
43176
338.241100
Counter: formula size (positive hit) {Cache - component caching}
90
10800
120
120
120.000000
Counter: formula size (negative hit) {Cache - component caching}
7185
2449904
56
43176
340.974809
Counter: #variables (cache record structure) {Cache - component caching}
7275
787500
28
7252
108.247423
Counter: #variables (positive hit) {Cache - component caching}
90
4320
48
48
48.000000
Counter: #variables (negative hit) {Cache - component caching}
7185
783180
28
7252
109.002088
Counter: #clauses (cache record structure) {Cache - component caching}
7275
689935
20
7245
94.836426
Counter: #clauses (positive hit) {Cache - component caching}
90
3870
43
43
43.000000
Counter: #clauses (negative hit) {Cache - component caching}
7185
686065
20
7245
95.485734
Counter: #removed clauses / #clauses {Cache - component caching}
7275
1050.857665
0.043273
1.000000
0.144448
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7185
222189
20
140
30.924008
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7185
7185
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
