Number: formula size {Formula representation}
1
200984
Number: #variables {Formula representation}
1
28756
Number: #clauses {Formula representation}
1
28798
Timer (reduced): initialize [ns] {Formula representation}
1
19940641
Timer: compute connected components [ns] {Formula representation}
105
16638508
650
2426832
158461.980952
Number: circuit size {Circuit}
1
2703545
Number: #nodes {Circuit}
1
1243983
Number: #edges {Circuit}
1
2703545
Number: #variables {Circuit}
1
28756
Timer: copy subcircuit [ns] {Circuit}
106
545570515
3650
159033438
5146891.650943
Counter: formula size (copy subcircuit) {Circuit}
106
303789
24
65792
2865.933962
Counter: #variables (copy subcircuit) {Circuit}
106
53354
8
10316
503.339623
Counter: #clauses (copy subcircuit) {Circuit}
106
54665
11
10355
515.707547
Timer (reduced): initialize [ns] {Compiler}
1
16906615
Timer (reduced): compile [ns] {Compiler}
1
1283171054
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
77
Number: #decisions {Compiler}
1
54
Counter: ratio of recomputed hypergraph cuts {Compiler}
160
69
0
1
0.431250
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
6
0
1
0.750000
Counter: #connected components {Compiler}
105
160
1
5
1.523810
Counter: #monotone residual formulae / #residual formulae {Compiler}
105
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
105
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
105
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
180
246090334
310
78597544
1367168.522222
Timer: unassign literal [ns] {Compiler}
180
7802249
210
1054238
43345.827778
Timer: get decision variable [ns] {Decision heuristic}
54
2367222
50
668992
43837.444444
Counter: #preselected variables {Decision heuristic}
54
92371
1
28756
1710.574074
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
6410396
Timer (reduced): initial simplification [ns] {SAT solver}
1
720
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
109
23441126
370
5096641
215056.201835
Timer: unit propagation [ns] {SAT solver}
109
41589
100
3810
381.550459
Counter: #implied literals {SAT solver}
109
198
0
4
1.816514
Counter: #implied literals / #variables {SAT solver}
109
3.533298
0.000000
1.000000
0.032416
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
60
7957817
3200
1975717
132630.283333
Counter: #implicit implied literals / #variables {SAT solver}
60
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
60
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
197499674
362576
197137098
98749837.000000
Counter: cut size {Partitioning hypergraph}
2
24
3
21
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.506184
0.006184
0.500000
0.253092
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
11484177
6259
11477918
5742088.500000
Counter: #vertices {Partitioning hypergraph}
2
3364
4
3360
1682.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.550450
0.571429
0.979021
0.775225
Counter: #hyperedges {Partitioning hypergraph}
2
51
3
48
25.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.514134
0.014134
0.500000
0.257067
Counter: hypergraph size {Partitioning hypergraph}
2
15434
6
15428
7717.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.215433
0.400000
0.815433
0.607717
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
441705
1620
440085
220852.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
160
106
0
1
0.662500
Number: #current entries {Cache - component caching}
1
54
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
160
217481729
3420
37472828
1359260.806250
Timer: search cache record structure [ns] {Cache - component caching}
160
375907
50
105399
2349.418750
Timer: add cache record structure [ns] {Cache - component caching}
54
289147
120
102869
5354.574074
Counter: #empty cache records / #cache records {Cache - component caching}
160
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
160
1083308
8
200984
6770.675000
Counter: formula size (positive hit) {Cache - component caching}
106
303789
24
65792
2865.933962
Counter: formula size (negative hit) {Cache - component caching}
54
779519
8
200984
14435.537037
Counter: #variables (cache record structure) {Cache - component caching}
160
176440
4
28756
1102.750000
Counter: #variables (positive hit) {Cache - component caching}
106
53354
8
10316
503.339623
Counter: #variables (negative hit) {Cache - component caching}
54
123086
4
28756
2279.370370
Counter: #clauses (cache record structure) {Cache - component caching}
160
179146
4
28798
1119.662500
Counter: #clauses (positive hit) {Cache - component caching}
106
54665
11
10355
515.707547
Counter: #clauses (negative hit) {Cache - component caching}
54
124481
4
28798
2305.203704
Counter: #removed clauses / #clauses {Cache - component caching}
160
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
106
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
54
4120
20
700
76.296296
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
54
54
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
