Number: formula size {Formula representation}
1
43288
Number: #variables {Formula representation}
1
7252
Number: #clauses {Formula representation}
1
7294
Timer (reduced): initialize [ns] {Formula representation}
1
5281188
Timer: compute connected components [ns] {Formula representation}
57
4456088
630
611879
78176.982456
Number: circuit size {Circuit}
1
833817
Number: #nodes {Circuit}
1
381383
Number: #edges {Circuit}
1
833817
Number: #variables {Circuit}
1
7252
Timer: copy subcircuit [ns] {Circuit}
50
126013097
4110
32835536
2520261.940000
Counter: formula size (copy subcircuit) {Circuit}
50
75207
24
14080
1504.140000
Counter: #variables (copy subcircuit) {Circuit}
50
16030
8
2636
320.600000
Counter: #clauses (copy subcircuit) {Circuit}
50
16819
11
2675
336.380000
Timer (reduced): initialize [ns] {Compiler}
1
7287314
Timer (reduced): compile [ns] {Compiler}
1
521349512
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
38
Number: #decisions {Compiler}
1
30
Counter: ratio of recomputed hypergraph cuts {Compiler}
80
39
0
1
0.487500
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6
2
0
1
0.333333
Counter: #connected components {Compiler}
57
80
1
3
1.403509
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
57
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
57
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
100
12616512
270
3399372
126165.120000
Timer: unassign literal [ns] {Compiler}
100
1447014
220
232539
14470.140000
Timer: get decision variable [ns] {Decision heuristic}
30
200940
50
104310
6698.000000
Counter: #preselected variables {Decision heuristic}
30
13175
2
7252
439.166667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1706757
Timer (reduced): initial simplification [ns] {SAT solver}
1
760
Timer (reduced): initially implied literals [ns] {SAT solver}
1
310
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
61
6395196
380
1982776
104839.278689
Timer: unit propagation [ns] {SAT solver}
61
18970
110
1330
310.983607
Counter: #implied literals {SAT solver}
61
110
0
4
1.803279
Counter: #implied literals / #variables {SAT solver}
61
3.270179
0.000000
1.000000
0.053609
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
37
5294857
3140
2071765
143104.243243
Counter: #implicit implied literals / #variables {SAT solver}
37
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
37
0.000239
0.000000
0.000239
0.000006
Timer: compute cut [ns] {Partitioning hypergraph}
4
279186417
322330
145806794
69796604.250000
Counter: cut size {Partitioning hypergraph}
4
41
4
17
10.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.568964
0.004071
0.500000
0.142241
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
26927350
7280
16253064
6731837.500000
Counter: #vertices {Partitioning hypergraph}
4
6793
5
4135
1698.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.106407
0.454545
0.981020
0.776602
Counter: #hyperedges {Partitioning hypergraph}
4
125
4
53
31.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.767713
0.012692
0.500000
0.191928
Counter: hypergraph size {Partitioning hypergraph}
4
32022
8
20558
8005.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.503385
0.333333
0.827617
0.625846
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1322867
7480
779588
330716.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
80
50
0
1
0.625000
Number: #current entries {Cache - component caching}
1
30
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
80
55255718
2440
8252802
690696.475000
Timer: search cache record structure [ns] {Cache - component caching}
80
95590
60
12920
1194.875000
Timer: add cache record structure [ns] {Cache - component caching}
30
48300
110
7230
1610.000000
Counter: #empty cache records / #cache records {Cache - component caching}
80
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
80
258344
8
43288
3229.300000
Counter: formula size (positive hit) {Cache - component caching}
50
75207
24
14080
1504.140000
Counter: formula size (negative hit) {Cache - component caching}
30
183137
8
43288
6104.566667
Counter: #variables (cache record structure) {Cache - component caching}
80
50112
4
7252
626.400000
Counter: #variables (positive hit) {Cache - component caching}
50
16030
8
2636
320.600000
Counter: #variables (negative hit) {Cache - component caching}
30
34082
4
7252
1136.066667
Counter: #clauses (cache record structure) {Cache - component caching}
80
51718
4
7294
646.475000
Counter: #clauses (positive hit) {Cache - component caching}
50
16819
11
2675
336.380000
Counter: #clauses (negative hit) {Cache - component caching}
30
34899
4
7294
1163.300000
Counter: #removed clauses / #clauses {Cache - component caching}
80
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
50
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
30
2580
30
400
86.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
30
30
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
