Number: formula size {Formula representation}
1
765870
Number: #variables {Formula representation}
1
109480
Number: #clauses {Formula representation}
1
109487
Timer (reduced): initialize [ns] {Formula representation}
1
78934832
Timer: compute connected components [ns] {Formula representation}
65
243734409
3130
41412217
3749760.138462
Number: circuit size {Circuit}
1
2842175
Number: #nodes {Circuit}
1
858019
Number: #edges {Circuit}
1
2842175
Number: #variables {Circuit}
1
109480
Timer: copy subcircuit [ns] {Circuit}
25
419562771
25460
99113350
16782510.840000
Counter: formula size (copy subcircuit) {Circuit}
25
1163440
195
222085
46537.600000
Counter: #variables (copy subcircuit) {Circuit}
25
190124
86
34470
7604.960000
Counter: #clauses (copy subcircuit) {Circuit}
25
189839
67
34471
7593.560000
Timer (reduced): initialize [ns] {Compiler}
1
65549755
Timer (reduced): compile [ns] {Compiler}
1
5084846330
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32
Counter: ratio of recomputed hypergraph cuts {Compiler}
57
29
0
1
0.508772
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
15
11
0
1
0.733333
Counter: #connected components {Compiler}
65
57
0
1
0.876923
Counter: #monotone residual formulae / #residual formulae {Compiler}
65
8
0
1
0.123077
Counter: monotone residual formula size {Compiler}
8
270
30
40
33.750000
Counter: #pure clauses / #clauses {Compiler}
65
9.019478
0.000000
1.000000
0.138761
Counter: pure residual formula size / residual formula size {Compiler}
65
8.724369
0.000000
1.000000
0.134221
Timer: assign literal [ns] {Compiler}
104
2932115747
600
1158306500
28193420.644231
Timer: unassign literal [ns] {Compiler}
104
39545937
280
7155537
380249.394231
Timer: get decision variable [ns] {Decision heuristic}
32
9443325
70
2194410
295103.906250
Counter: #preselected variables {Decision heuristic}
32
449043
1
109480
14032.593750
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.016263
0.000320
0.003862
0.001478
Timer (reduced): initialize [ns] {SAT solver}
1
26911245
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65
94822249
5020
10533211
1458803.830769
Timer: unit propagation [ns] {SAT solver}
65
60850
140
10300
936.153846
Counter: #implied literals {SAT solver}
65
128
0
5
1.969231
Counter: #implied literals / #variables {SAT solver}
65
0.537306
0.000000
0.062500
0.008266
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
7900403
33080
2839857
790040.300000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.015863
0.000000
0.015625
0.001586
Timer: compute cut [ns] {Partitioning hypergraph}
2
30645258
13491327
17153931
15322629.000000
Counter: cut size {Partitioning hypergraph}
2
31
15
16
15.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009928
0.003806
0.006122
0.004964
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
16572773
11030
10702260
4143193.250000
Counter: #vertices {Partitioning hypergraph}
4
783
0
404
195.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.251743
0.000000
0.155392
0.062936
Counter: #hyperedges {Partitioning hypergraph}
4
41
0
21
10.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.013159
0.000000
0.008163
0.003290
Counter: hypergraph size {Partitioning hypergraph}
4
2615
0
1470
653.750000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.162599
0.000000
0.099436
0.040650
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
767386
5400
456578
191846.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
57
25
0
1
0.438596
Number: #current entries {Cache - component caching}
1
32
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
57
1171852390
31180
221492929
20558813.859649
Timer: search cache record structure [ns] {Cache - component caching}
57
1969750
130
465967
34557.017544
Timer: add cache record structure [ns] {Cache - component caching}
32
1744423
190
751537
54513.218750
Counter: #empty cache records / #cache records {Cache - component caching}
57
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
57
4283771
98
765870
75153.877193
Counter: formula size (positive hit) {Cache - component caching}
25
1163440
195
222085
46537.600000
Counter: formula size (negative hit) {Cache - component caching}
32
3120331
98
765870
97510.343750
Counter: #variables (cache record structure) {Cache - component caching}
57
654492
49
109480
11482.315789
Counter: #variables (positive hit) {Cache - component caching}
25
190124
86
34470
7604.960000
Counter: #variables (negative hit) {Cache - component caching}
32
464368
49
109480
14511.500000
Counter: #clauses (cache record structure) {Cache - component caching}
57
653803
34
109487
11470.228070
Counter: #clauses (positive hit) {Cache - component caching}
25
189839
67
34471
7593.560000
Counter: #clauses (negative hit) {Cache - component caching}
32
463964
34
109487
14498.875000
Counter: #removed clauses / #clauses {Cache - component caching}
57
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
25
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32
8270
40
1260
258.437500
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32
32
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
