Number: formula size {Formula representation}
1
766045
Number: #variables {Formula representation}
1
109480
Number: #clauses {Formula representation}
1
109564
Timer (reduced): initialize [ns] {Formula representation}
1
80317718
Timer: compute connected components [ns] {Formula representation}
84
67417463
580
11139955
802588.845238
Number: circuit size {Circuit}
1
23381050
Number: #nodes {Circuit}
1
10035019
Number: #edges {Circuit}
1
23381050
Number: #variables {Circuit}
1
109480
Timer: copy subcircuit [ns] {Circuit}
85
5369348115
5290
1179686799
63168801.352941
Counter: formula size (copy subcircuit) {Circuit}
85
1270364
24
222260
14945.458824
Counter: #variables (copy subcircuit) {Circuit}
85
208738
8
34470
2455.741176
Counter: #clauses (copy subcircuit) {Circuit}
85
210808
11
34548
2480.094118
Timer (reduced): initialize [ns] {Compiler}
1
67997833
Timer (reduced): compile [ns] {Compiler}
1
9849198300
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
63
Number: #decisions {Compiler}
1
44
Counter: ratio of recomputed hypergraph cuts {Compiler}
129
74
0
1
0.573643
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
16
12
0
1
0.750000
Counter: #connected components {Compiler}
84
129
1
4
1.535714
Counter: #monotone residual formulae / #residual formulae {Compiler}
84
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
84
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
84
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
143
2834175596
280
902756359
19819409.762238
Timer: unassign literal [ns] {Compiler}
143
27425574
230
5083727
191787.230769
Timer: get decision variable [ns] {Decision heuristic}
44
11694159
50
2716707
265776.340909
Counter: #preselected variables {Decision heuristic}
44
464851
1
109480
10564.795455
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
27586806
Timer (reduced): initial simplification [ns] {SAT solver}
1
700
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
89
93143120
460
18136636
1046551.910112
Timer: unit propagation [ns] {SAT solver}
89
62579
120
9350
703.134831
Counter: #implied literals {SAT solver}
89
180
0
5
2.022472
Counter: #implied literals / #variables {SAT solver}
89
4.042510
0.000000
1.000000
0.045421
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
54
10296944
4330
2330801
190684.148148
Counter: #implicit implied literals / #variables {SAT solver}
54
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
54
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
257576513
357687
243721251
64394128.250000
Counter: cut size {Partitioning hypergraph}
4
31
4
18
7.750000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.590029
0.005217
0.500000
0.147507
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
15268331
14280
15036093
3817082.750000
Counter: #vertices {Partitioning hypergraph}
4
3569
6
3406
892.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.679672
0.375000
0.968714
0.669918
Counter: #hyperedges {Partitioning hypergraph}
4
102
5
55
25.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.957634
0.015942
0.500000
0.239408
Counter: hypergraph size {Partitioning hypergraph}
4
13661
10
13325
3415.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.106375
0.285714
0.786600
0.526594
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
555975
2849
519826
138993.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
129
85
0
1
0.658915
Number: #current entries {Cache - component caching}
1
44
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
129
1135908755
2240
185991052
8805494.224806
Timer: search cache record structure [ns] {Cache - component caching}
129
1709154
40
232548
13249.255814
Timer: add cache record structure [ns] {Cache - component caching}
44
2633378
160
751254
59849.500000
Counter: #empty cache records / #cache records {Cache - component caching}
129
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
129
4521685
8
766045
35051.821705
Counter: formula size (positive hit) {Cache - component caching}
85
1270364
24
222260
14945.458824
Counter: formula size (negative hit) {Cache - component caching}
44
3251321
8
766045
73893.659091
Counter: #variables (cache record structure) {Cache - component caching}
129
696349
4
109480
5398.054264
Counter: #variables (positive hit) {Cache - component caching}
85
208738
8
34470
2455.741176
Counter: #variables (negative hit) {Cache - component caching}
44
487611
4
109480
11082.068182
Counter: #clauses (cache record structure) {Cache - component caching}
129
700585
4
109564
5430.891473
Counter: #clauses (positive hit) {Cache - component caching}
85
210808
11
34548
2480.094118
Counter: #clauses (negative hit) {Cache - component caching}
44
489777
4
109564
11131.295455
Counter: #removed clauses / #clauses {Cache - component caching}
129
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
85
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
44
9380
30
2760
213.181818
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
44
44
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
