Number: formula size {Formula representation}
1
24609620
Number: #variables {Formula representation}
1
2734480
Number: #clauses {Formula representation}
1
2734487
Timer (reduced): initialize [ns] {Formula representation}
1
2148432838
Timer: compute connected components [ns] {Formula representation}
57
5346629591
6909
1290907169
93800519.140351
Number: circuit size {Circuit}
1
9179675
Number: #nodes {Circuit}
1
8711144
Number: #edges {Circuit}
1
9179675
Number: #variables {Circuit}
1
2734480
Timer: copy subcircuit [ns] {Circuit}
24
3430962245
160429
787599395
142956760.208333
Counter: formula size (copy subcircuit) {Circuit}
24
21194040
560
4375210
883085.000000
Counter: #variables (copy subcircuit) {Circuit}
24
2735880
220
546970
113995.000000
Counter: #clauses (copy subcircuit) {Circuit}
24
2735544
191
546971
113981.000000
Timer (reduced): initialize [ns] {Compiler}
1
2143070037
Timer (reduced): compile [ns] {Compiler}
1
3208147819028
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
33
0
1
0.634615
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
16
0
1
0.941176
Counter: #connected components {Compiler}
57
52
0
1
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
5
0
1
0.087719
Counter: monotone residual formula size {Compiler}
5
350
70
70
70.000000
Counter: #pure clauses / #clauses {Compiler}
57
5.000000
0.000000
1.000000
0.087719
Counter: pure residual formula size / residual formula size {Compiler}
57
5.000000
0.000000
1.000000
0.087719
Timer: assign literal [ns] {Compiler}
91
3136929449859
650
1222800951685
34471752196.252747
Timer: unassign literal [ns] {Compiler}
91
664651634
300
146113570
7303864.109890
Timer: get decision variable [ns] {Decision heuristic}
28
258400470
60
81335189
9228588.214286
Counter: #preselected variables {Decision heuristic}
28
9556470
1
2734480
341302.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
16
0.007046
0.000013
0.001928
0.000440
Timer (reduced): initialize [ns] {SAT solver}
1
643860276
Timer (reduced): initial simplification [ns] {SAT solver}
1
1530
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1120
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
3453264142
5690
629730790
60583581.438596
Timer: unit propagation [ns] {SAT solver}
57
278830
150
42570
4891.754386
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.150066
0.000000
0.027778
0.002633
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
33408476
6127405
8563928
6681695.200000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
4972254
4972254
4972254
4972254.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002703
0.002703
0.002703
0.002703
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
3720213
3720213
3720213
3720213.000000
Counter: #vertices {Partitioning hypergraph}
1
128
128
128
128.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.028940
0.028940
0.028940
0.028940
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.003378
0.003378
0.003378
0.003378
Counter: hypergraph size {Partitioning hypergraph}
1
390
390
390
390.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.017743
0.017743
0.017743
0.017743
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
522186
522186
522186
522186.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
54079644575
70250
15688781278
1039993164.903846
Timer: search cache record structure [ns] {Cache - component caching}
52
45010249
120
9494280
865581.711538
Timer: add cache record structure [ns] {Cache - component caching}
28
23283046
460
5558489
831537.357143
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
104937574
218
24609620
2018030.269231
Counter: formula size (positive hit) {Cache - component caching}
24
21194040
560
4375210
883085.000000
Counter: formula size (negative hit) {Cache - component caching}
28
83743534
218
24609620
2990840.500000
Counter: #variables (cache record structure) {Cache - component caching}
52
12308086
109
2734480
236693.961538
Counter: #variables (positive hit) {Cache - component caching}
24
2735880
220
546970
113995.000000
Counter: #variables (negative hit) {Cache - component caching}
28
9572206
109
2734480
341864.500000
Counter: #clauses (cache record structure) {Cache - component caching}
52
12307344
74
2734487
236679.692308
Counter: #clauses (positive hit) {Cache - component caching}
24
2735544
191
546971
113981.000000
Counter: #clauses (negative hit) {Cache - component caching}
28
9571800
74
2734487
341850.000000
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
37080
40
27230
1324.285714
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
