Number: formula size {Formula representation}
1
131495
Number: #variables {Formula representation}
1
21980
Number: #clauses {Formula representation}
1
21987
Timer (reduced): initialize [ns] {Formula representation}
1
15771948
Timer: compute connected components [ns] {Formula representation}
67
49728925
960
6886127
742222.761194
Number: circuit size {Circuit}
1
612800
Number: #nodes {Circuit}
1
189269
Number: #edges {Circuit}
1
612800
Number: #variables {Circuit}
1
21980
Timer: copy subcircuit [ns] {Circuit}
26
83759535
14540
16728211
3221520.576923
Counter: formula size (copy subcircuit) {Circuit}
26
213409
110
37710
8208.038462
Counter: #variables (copy subcircuit) {Circuit}
26
42524
40
6970
1635.538462
Counter: #clauses (copy subcircuit) {Circuit}
26
42294
41
6971
1626.692308
Timer (reduced): initialize [ns] {Compiler}
1
13777834
Timer (reduced): compile [ns] {Compiler}
1
551717562
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
10
Number: #decisions {Compiler}
1
33
Counter: ratio of recomputed hypergraph cuts {Compiler}
59
30
0
1
0.508475
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
6
0
1
0.352941
Counter: #connected components {Compiler}
67
59
0
2
0.880597
Counter: #monotone residual formulae / #residual formulae {Compiler}
67
13
0
1
0.194030
Counter: monotone residual formula size {Compiler}
13
320
10
40
24.615385
Counter: #pure clauses / #clauses {Compiler}
67
14.322195
0.000000
1.000000
0.213764
Counter: pure residual formula size / residual formula size {Compiler}
67
13.965015
0.000000
1.000000
0.208433
Timer: assign literal [ns] {Compiler}
107
78452759
380
27729628
733203.355140
Timer: unassign literal [ns] {Compiler}
107
5272485
220
1075172
49275.560748
Timer: get decision variable [ns] {Decision heuristic}
33
806964
50
311901
24453.454545
Counter: #preselected variables {Decision heuristic}
33
78375
1
21980
2375.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
6
0.017989
0.001592
0.004963
0.002998
Timer (reduced): initialize [ns] {SAT solver}
1
5053652
Timer (reduced): initial simplification [ns] {SAT solver}
1
580
Timer (reduced): initially implied literals [ns] {SAT solver}
1
330
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
67
13881051
1200
1699114
207179.865672
Timer: unit propagation [ns] {SAT solver}
67
28850
120
4030
430.597015
Counter: #implied literals {SAT solver}
67
131
0
5
1.955224
Counter: #implied literals / #variables {SAT solver}
67
1.219393
0.000000
0.166667
0.018200
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
20
6338340
8320
2825248
316917.000000
Counter: #implicit implied literals / #variables {SAT solver}
20
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
20
0.135540
0.000000
0.052632
0.006777
Timer: compute cut [ns] {Partitioning hypergraph}
3
52164189
1050093
35584227
17388063.000000
Counter: cut size {Partitioning hypergraph}
3
34
4
16
11.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.033775
0.003393
0.024691
0.011258
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
11
34613254
3900
26949096
3146659.454545
Counter: #vertices {Partitioning hypergraph}
11
1272
0
856
115.636364
Counter: #vertices / #clauses {Partitioning hypergraph}
11
0.428723
0.000000
0.181664
0.038975
Counter: #hyperedges {Partitioning hypergraph}
11
59
0
28
5.363636
Counter: #hyperedges / #variables {Partitioning hypergraph}
11
0.053137
0.000000
0.037037
0.004831
Counter: hypergraph size {Partitioning hypergraph}
11
4177
0
2953
379.727273
Counter: hypergraph size / formula size {Partitioning hypergraph}
11
0.276298
0.000000
0.117229
0.025118
Timer: create equivalence structure [ns] {Partitioning hypergraph}
11
834483
1850
523422
75862.090909
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
59
26
0
1
0.440678
Number: #current entries {Cache - component caching}
1
33
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
59
205012036
9640
37264601
3474780.271186
Timer: search cache record structure [ns] {Cache - component caching}
59
251070
140
34730
4255.423729
Timer: add cache record structure [ns] {Cache - component caching}
33
114331
80
20550
3464.575758
Counter: #empty cache records / #cache records {Cache - component caching}
59
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
59
765241
38
131495
12970.186441
Counter: formula size (positive hit) {Cache - component caching}
26
213409
110
37710
8208.038462
Counter: formula size (negative hit) {Cache - component caching}
33
551832
38
131495
16722.181818
Counter: #variables (cache record structure) {Cache - component caching}
59
140645
19
21980
2383.813559
Counter: #variables (positive hit) {Cache - component caching}
26
42524
40
6970
1635.538462
Counter: #variables (negative hit) {Cache - component caching}
33
98121
19
21980
2973.363636
Counter: #clauses (cache record structure) {Cache - component caching}
59
140053
14
21987
2373.779661
Counter: #clauses (positive hit) {Cache - component caching}
26
42294
41
6971
1626.692308
Counter: #clauses (negative hit) {Cache - component caching}
33
97759
14
21987
2962.393939
Counter: #removed clauses / #clauses {Cache - component caching}
59
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
26
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
33
4620
40
690
140.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
33
33
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
