Number: formula size {Formula representation}
1
765870
Number: #variables {Formula representation}
1
109480
Number: #clauses {Formula representation}
1
109487
Timer (reduced): initialize [ns] {Formula representation}
1
82689050
Timer: compute connected components [ns] {Formula representation}
156249
3653397212
1450
57773966
23381.891801
Number: circuit size {Circuit}
1
2007716
Number: #nodes {Circuit}
1
760592
Number: #edges {Circuit}
1
2007716
Number: #variables {Circuit}
1
109480
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
102583404
Timer (reduced): compile [ns] {Compiler}
1
22289223100
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
58873
0
1
0.753584
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
58873
74
0
1
0.001257
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
1663600
20
50
21.294080
Counter: #pure clauses / #clauses {Compiler}
156249
81297.434025
0.000000
1.000000
0.520307
Counter: pure residual formula size / residual formula size {Compiler}
156249
80495.895695
0.000000
1.000000
0.515177
Timer: assign literal [ns] {Compiler}
255481
4356577759
280
1161570977
17052.453055
Timer: unassign literal [ns] {Compiler}
255481
687169194
120
10378531
2689.707626
Timer: get decision variable [ns] {Decision heuristic}
78124
30304512
40
2675725
387.902719
Counter: #preselected variables {Decision heuristic}
78124
1228771
1
109480
15.728470
Counter: #restricted variables / #preselected variables {Decision heuristic}
74
0.233919
0.000320
0.004205
0.003161
Timer (reduced): initialize [ns] {SAT solver}
1
37577202
Timer (reduced): initial simplification [ns] {SAT solver}
1
1480
Timer (reduced): initially implied literals [ns] {SAT solver}
1
890
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
2583101890
1400
19447246
16531.957901
Timer: unit propagation [ns] {SAT solver}
156249
55219420
109
185460
353.406550
Counter: #implied literals {SAT solver}
156249
312196
0
5
1.998067
Counter: #implied literals / #variables {SAT solver}
156249
5825.276449
0.000000
0.090909
0.037282
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
58799
3302787532
12950
4086313
56170.811272
Counter: #implicit implied literals / #variables {SAT solver}
58799
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
58799
468.224585
0.000000
0.029412
0.007963
Timer: compute cut [ns] {Partitioning hypergraph}
2753
432278795
38740
2692285
157020.993462
Counter: cut size {Partitioning hypergraph}
2753
20896
2
21
7.590265
Counter: cut size / #variables {Partitioning hypergraph}
2753
60.502228
0.004264
0.033333
0.021977
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
58799
2191454868
4300
28020389
37270.274460
Counter: #vertices {Partitioning hypergraph}
58799
137297
0
730
2.335023
Counter: #vertices / #clauses {Partitioning hypergraph}
58799
289.581104
0.000000
0.164193
0.004925
Counter: #hyperedges {Partitioning hypergraph}
58799
30317
0
23
0.515604
Counter: #hyperedges / #variables {Partitioning hypergraph}
58799
91.828896
0.000000
0.038835
0.001562
Counter: hypergraph size {Partitioning hypergraph}
58799
345096
0
2573
5.869079
Counter: hypergraph size / formula size {Partitioning hypergraph}
58799
185.401194
0.000000
0.107634
0.003153
Timer: create equivalence structure [ns] {Partitioning hypergraph}
58799
391506311
1980
975138
6658.383833
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
2118263832
4070
11209480
27114.124110
Timer: search cache record structure [ns] {Cache - component caching}
78124
54526055
90
190220
697.942438
Timer: add cache record structure [ns] {Cache - component caching}
78124
84803187
100
1308608
1085.494688
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
30726629
68
765870
393.305886
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
30726629
68
765870
393.305886
Counter: #variables (cache record structure) {Cache - component caching}
78124
9109272
34
109480
116.600174
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
9109272
34
109480
116.600174
Counter: #clauses (cache record structure) {Cache - component caching}
78124
8311520
24
109487
106.388818
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
8311520
24
109487
106.388818
Counter: #removed clauses / #clauses {Cache - component caching}
78124
12830.523540
0.004369
1.000000
0.164233
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
4272672
20
12080
54.690902
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
