Number: formula size {Formula representation}
1
131495
Number: #variables {Formula representation}
1
21980
Number: #clauses {Formula representation}
1
21987
Timer (reduced): initialize [ns] {Formula representation}
1
16329491
Timer: compute connected components [ns] {Formula representation}
57
80759654
3190
10039425
1416836.035088
Number: circuit size {Circuit}
1
584050
Number: #nodes {Circuit}
1
188644
Number: #edges {Circuit}
1
584050
Number: #variables {Circuit}
1
21980
Timer: copy subcircuit [ns] {Circuit}
26
258814481
89580
53656783
9954403.115385
Counter: formula size (copy subcircuit) {Circuit}
26
302185
150
53335
11622.500000
Counter: #variables (copy subcircuit) {Circuit}
26
57764
66
9470
2221.692308
Counter: #clauses (copy subcircuit) {Circuit}
26
57557
52
9471
2213.730769
Timer (reduced): initialize [ns] {Compiler}
1
27427276
Timer (reduced): compile [ns] {Compiler}
1
921774409
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
10
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
54
26
0
1
0.481481
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
14
7
0
1
0.500000
Counter: #connected components {Compiler}
57
54
0
2
0.947368
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
8
0
1
0.140351
Counter: monotone residual formula size {Compiler}
8
270
30
40
33.750000
Counter: #pure clauses / #clauses {Compiler}
57
8.367325
0.000000
1.000000
0.146795
Counter: pure residual formula size / residual formula size {Compiler}
57
8.261574
0.000000
1.000000
0.144940
Timer: assign literal [ns] {Compiler}
91
103129227
550
26492086
1133288.208791
Timer: unassign literal [ns] {Compiler}
91
11183765
260
1442879
122898.516484
Timer: get decision variable [ns] {Decision heuristic}
28
4266849
80
995250
152387.464286
Counter: #preselected variables {Decision heuristic}
28
92810
1
21980
3314.642857
Counter: #restricted variables / #preselected variables {Decision heuristic}
7
0.019404
0.001592
0.004505
0.002772
Timer (reduced): initialize [ns] {SAT solver}
1
7479406
Timer (reduced): initial simplification [ns] {SAT solver}
1
3240
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1850
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
45433475
2810
4555668
797078.508772
Timer: unit propagation [ns] {SAT solver}
57
102720
110
19190
1802.105263
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.507953
0.000000
0.062500
0.008911
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
15
9891694
22800
3208578
659446.266667
Counter: #implicit implied literals / #variables {SAT solver}
15
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
15
0.036251
0.000000
0.020408
0.002417
Timer: compute cut [ns] {Partitioning hypergraph}
3
32483643
1304929
16185972
10827881.000000
Counter: cut size {Partitioning hypergraph}
3
33
4
15
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.029976
0.003269
0.021978
0.009992
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
15247103
9250
10778445
2178157.571429
Counter: #vertices {Partitioning hypergraph}
7
771
0
380
110.142857
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.278566
0.000000
0.128596
0.039795
Counter: #hyperedges {Partitioning hypergraph}
7
57
0
26
8.142857
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.047079
0.000000
0.032967
0.006726
Counter: hypergraph size {Partitioning hypergraph}
7
2574
0
1400
367.714286
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.175746
0.000000
0.081129
0.025107
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
1157399
4860
742759
165342.714286
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
54
26
0
1
0.481481
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
54
319401256
36110
67260796
5914838.074074
Timer: search cache record structure [ns] {Cache - component caching}
54
662700
350
100030
12272.222222
Timer: add cache record structure [ns] {Cache - component caching}
28
689410
180
126570
24621.785714
Counter: #empty cache records / #cache records {Cache - component caching}
54
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
54
942009
98
131495
17444.611111
Counter: formula size (positive hit) {Cache - component caching}
26
302185
150
53335
11622.500000
Counter: formula size (negative hit) {Cache - component caching}
28
639824
98
131495
22850.857143
Counter: #variables (cache record structure) {Cache - component caching}
54
170719
49
21980
3161.462963
Counter: #variables (positive hit) {Cache - component caching}
26
57764
66
9470
2221.692308
Counter: #variables (negative hit) {Cache - component caching}
28
112955
49
21980
4034.107143
Counter: #clauses (cache record structure) {Cache - component caching}
54
170250
34
21987
3152.777778
Counter: #clauses (positive hit) {Cache - component caching}
26
57557
52
9471
2213.730769
Counter: #clauses (negative hit) {Cache - component caching}
28
112693
34
21987
4024.750000
Counter: #removed clauses / #clauses {Cache - component caching}
54
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
26
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
23290
30
3190
831.785714
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
