Number: formula size {Formula representation}
1
4375245
Number: #variables {Formula representation}
1
546980
Number: #clauses {Formula representation}
1
546987
Timer (reduced): initialize [ns] {Formula representation}
1
401597889
Timer: compute connected components [ns] {Formula representation}
156249
7813946178
3900
175388190
50009.575600
Number: circuit size {Circuit}
1
3913314
Number: #nodes {Circuit}
1
2071144
Number: #edges {Circuit}
1
3913314
Number: #variables {Circuit}
1
546980
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
335022734
Timer (reduced): compile [ns] {Compiler}
1
130616335342
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
54133
0
1
0.692911
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
54133
374
0
1
0.006909
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
3919550
50
60
50.170240
Counter: #pure clauses / #clauses {Compiler}
156249
79535.302229
0.000000
1.000000
0.509029
Counter: pure residual formula size / residual formula size {Compiler}
156249
79122.222654
0.000000
1.000000
0.506385
Timer: assign literal [ns] {Compiler}
256282
94875675515
470
35437524106
370200.308703
Timer: unassign literal [ns] {Compiler}
256282
1084468432
120
26979164
4231.543503
Timer: get decision variable [ns] {Decision heuristic}
78124
64634273
40
9660671
827.329284
Counter: #preselected variables {Decision heuristic}
78124
6579104
1
546980
84.213609
Counter: #restricted variables / #preselected variables {Decision heuristic}
374
0.937721
0.000064
0.003335
0.002507
Timer (reduced): initialize [ns] {SAT solver}
1
144985058
Timer (reduced): initial simplification [ns] {SAT solver}
1
880
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
4192026769
2650
58993333
26829.143028
Timer: unit propagation [ns] {SAT solver}
156249
36334632
100
196749
232.543133
Counter: #implied literals {SAT solver}
156249
312460
0
5
1.999757
Counter: #implied literals / #variables {SAT solver}
156249
2611.492742
0.000000
0.038462
0.016714
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
53759
5096552303
28170
5624495
94803.703622
Counter: #implicit implied literals / #variables {SAT solver}
53759
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
53759
196.974457
0.000000
0.012658
0.003664
Timer: compute cut [ns] {Partitioning hypergraph}
3514
398874634
30290
1241349
113510.140581
Counter: cut size {Partitioning hypergraph}
3514
29236
3
17
8.319863
Counter: cut size / #variables {Partitioning hypergraph}
3514
45.055928
0.003599
0.016981
0.012822
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
53759
6174566739
9490
36248245
114856.428486
Counter: #vertices {Partitioning hypergraph}
53759
178550
0
379
3.321304
Counter: #vertices / #clauses {Partitioning hypergraph}
53759
182.143671
0.000000
0.085553
0.003388
Counter: #hyperedges {Partitioning hypergraph}
53759
36576
0
18
0.680370
Counter: #hyperedges / #variables {Partitioning hypergraph}
53759
59.677312
0.000000
0.020408
0.001110
Counter: hypergraph size {Partitioning hypergraph}
53759
534878
0
1518
9.949553
Counter: hypergraph size / formula size {Partitioning hypergraph}
53759
114.074212
0.000000
0.063594
0.002122
Timer: create equivalence structure [ns] {Partitioning hypergraph}
53759
599925118
4250
634869
11159.528972
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
6671424282
10730
95487668
85395.323870
Timer: search cache record structure [ns] {Cache - component caching}
78124
40172510
100
250810
514.214710
Timer: add cache record structure [ns] {Cache - component caching}
78124
52754115
120
1395309
675.261315
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
97338368
158
4375245
1245.947059
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
97338368
158
4375245
1245.947059
Counter: #variables (cache record structure) {Cache - component caching}
78124
23245168
79
546980
297.541959
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
23245168
79
546980
297.541959
Counter: #clauses (cache record structure) {Cache - component caching}
78124
21412199
54
546987
274.079655
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
21412199
54
546987
274.079655
Counter: #removed clauses / #clauses {Cache - component caching}
78124
5978.006049
0.000877
1.000000
0.076519
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
3355686
20
17420
42.953331
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
