Number: formula size {Formula representation}
1
766045
Number: #variables {Formula representation}
1
109480
Number: #clauses {Formula representation}
1
109564
Timer (reduced): initialize [ns] {Formula representation}
1
79449912
Timer: compute connected components [ns] {Formula representation}
68
70997739
550
11386739
1044084.397059
Number: circuit size {Circuit}
1
5330300
Number: #nodes {Circuit}
1
2458019
Number: #edges {Circuit}
1
5330300
Number: #variables {Circuit}
1
109480
Timer: copy subcircuit [ns] {Circuit}
74
1074400129
6250
239372019
14518920.662162
Counter: formula size (copy subcircuit) {Circuit}
74
1164666
35
222260
15738.729730
Counter: #variables (copy subcircuit) {Circuit}
74
189532
10
34470
2561.243243
Counter: #clauses (copy subcircuit) {Circuit}
74
191164
16
34548
2583.297297
Timer (reduced): initialize [ns] {Compiler}
1
66460421
Timer (reduced): compile [ns] {Compiler}
1
5672916178
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
64
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
112
81
0
1
0.723214
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
15
11
0
1
0.733333
Counter: #connected components {Compiler}
68
112
1
4
1.647059
Counter: #monotone residual formulae / #residual formulae {Compiler}
68
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
68
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
117
2915914429
270
951871779
24922345.547009
Timer: unassign literal [ns] {Compiler}
117
39414177
230
5976505
336873.307692
Timer: get decision variable [ns] {Decision heuristic}
36
14072855
50
3238603
390912.638889
Counter: #preselected variables {Decision heuristic}
36
449059
2
109480
12473.861111
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
26993628
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
100664094
520
16715936
1378960.191781
Timer: unit propagation [ns] {SAT solver}
73
53280
100
5480
729.863014
Counter: #implied literals {SAT solver}
73
144
0
5
1.972603
Counter: #implied literals / #variables {SAT solver}
73
4.042527
0.000000
1.000000
0.055377
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
62
10124637
4530
3042017
163300.596774
Counter: #implicit implied literals / #variables {SAT solver}
62
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
62
0.000238
0.000000
0.000238
0.000004
Timer: compute cut [ns] {Partitioning hypergraph}
4
312708002
366766
169816304
78177000.500000
Counter: cut size {Partitioning hypergraph}
4
39
5
15
9.750000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.580881
0.003330
0.500000
0.145220
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
23433866
15310
18504249
5858466.500000
Counter: #vertices {Partitioning hypergraph}
4
6628
6
4158
1657.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.964141
0.375000
0.973770
0.741035
Counter: #hyperedges {Partitioning hypergraph}
4
131
5
56
32.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.750055
0.013321
0.500000
0.187514
Counter: hypergraph size {Partitioning hypergraph}
4
28282
10
19077
7070.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.386245
0.285714
0.813588
0.596561
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1466714
2710
900030
366678.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
112
76
0
1
0.678571
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
112
1082991486
2560
198464065
9669566.839286
Timer: search cache record structure [ns] {Cache - component caching}
112
1842362
40
477814
16449.660714
Timer: add cache record structure [ns] {Cache - component caching}
36
2394421
150
912580
66511.694444
Counter: #empty cache records / #cache records {Cache - component caching}
112
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
112
4289360
8
766045
38297.857143
Counter: formula size (positive hit) {Cache - component caching}
76
1164936
35
222260
15328.105263
Counter: formula size (negative hit) {Cache - component caching}
36
3124424
8
766045
86789.555556
Counter: #variables (cache record structure) {Cache - component caching}
112
653746
4
109480
5837.017857
Counter: #variables (positive hit) {Cache - component caching}
76
189612
10
34470
2494.894737
Counter: #variables (negative hit) {Cache - component caching}
36
464134
4
109480
12892.611111
Counter: #clauses (cache record structure) {Cache - component caching}
112
657118
4
109564
5867.125000
Counter: #clauses (positive hit) {Cache - component caching}
76
191268
16
34548
2516.684211
Counter: #clauses (negative hit) {Cache - component caching}
36
465850
4
109564
12940.277778
Counter: #removed clauses / #clauses {Cache - component caching}
112
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
76
2
0
1
0.026316
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
6320
30
720
175.555556
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
