Number: formula size {Formula representation}
1
4375245
Number: #variables {Formula representation}
1
546980
Number: #clauses {Formula representation}
1
546987
Timer (reduced): initialize [ns] {Formula representation}
1
455660095
Timer: compute connected components [ns] {Formula representation}
156249
8057166030
3390
241677200
51566.192616
Number: circuit size {Circuit}
1
3620252
Number: #nodes {Circuit}
1
2069709
Number: #edges {Circuit}
1
3620252
Number: #variables {Circuit}
1
546980
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
504950528
Timer (reduced): compile [ns] {Compiler}
1
161453628252
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
54804
0
1
0.701500
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
54804
374
0
1
0.006824
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
3219800
40
60
41.213440
Counter: #pure clauses / #clauses {Compiler}
156249
79977.311650
0.000000
1.000000
0.511858
Counter: pure residual formula size / residual formula size {Compiler}
156249
79451.025737
0.000000
1.000000
0.508490
Timer: assign literal [ns] {Compiler}
255418
119730171721
450
37720481502
468761.683675
Timer: unassign literal [ns] {Compiler}
255418
1185725618
140
43845165
4642.294662
Timer: get decision variable [ns] {Decision heuristic}
78124
101645832
40
20072080
1301.083303
Counter: #preselected variables {Decision heuristic}
78124
6581216
1
546980
84.240643
Counter: #restricted variables / #preselected variables {Decision heuristic}
374
0.937721
0.000064
0.003335
0.002507
Timer (reduced): initialize [ns] {SAT solver}
1
210802132
Timer (reduced): initial simplification [ns] {SAT solver}
1
2330
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
6266309871
2380
101713998
40104.639844
Timer: unit propagation [ns] {SAT solver}
156249
44994338
110
40131
287.965606
Counter: #implied literals {SAT solver}
156249
312496
0
5
1.999987
Counter: #implied literals / #variables {SAT solver}
156249
3118.405583
0.000000
0.047619
0.019958
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
54430
7899316990
25080
3204961
145127.999081
Counter: #implicit implied literals / #variables {SAT solver}
54430
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
54430
226.091580
0.000000
0.015625
0.004154
Timer: compute cut [ns] {Partitioning hypergraph}
3218
423634874
34480
1330774
131645.392791
Counter: cut size {Partitioning hypergraph}
3218
28432
3
17
8.835301
Counter: cut size / #variables {Partitioning hypergraph}
3218
41.671247
0.003599
0.015094
0.012949
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
54430
6129219948
8470
30099796
112607.384678
Counter: #vertices {Partitioning hypergraph}
54430
178782
0
379
3.284622
Counter: #vertices / #clauses {Partitioning hypergraph}
54430
178.767336
0.000000
0.085553
0.003284
Counter: #hyperedges {Partitioning hypergraph}
54430
35184
0
18
0.646408
Counter: #hyperedges / #variables {Partitioning hypergraph}
54430
53.886092
0.000000
0.023622
0.000990
Counter: hypergraph size {Partitioning hypergraph}
54430
534750
0
1518
9.824545
Counter: hypergraph size / formula size {Partitioning hypergraph}
54430
111.491997
0.000000
0.063594
0.002048
Timer: create equivalence structure [ns] {Partitioning hypergraph}
54430
608895161
3770
831913
11186.756586
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
6752605253
8601
69634695
86434.453599
Timer: search cache record structure [ns] {Cache - component caching}
78124
45948058
120
853353
588.142671
Timer: add cache record structure [ns] {Cache - component caching}
78124
70262176
140
1646365
899.367365
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
93768532
128
4375245
1200.252573
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
93768532
128
4375245
1200.252573
Counter: #variables (cache record structure) {Cache - component caching}
78124
21832528
64
546980
279.459935
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
21832528
64
546980
279.459935
Counter: #clauses (cache record structure) {Cache - component caching}
78124
20295032
44
546987
259.779735
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
20295032
44
546987
259.779735
Counter: #removed clauses / #clauses {Cache - component caching}
78124
7114.812292
0.000877
1.000000
0.091071
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
5426528
30
28200
69.460447
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
