Number: formula size {Formula representation}
1
131495
Number: #variables {Formula representation}
1
21980
Number: #clauses {Formula representation}
1
21987
Timer (reduced): initialize [ns] {Formula representation}
1
14830796
Timer: compute connected components [ns] {Formula representation}
32249
746034815
760
6503273
23133.579801
Number: circuit size {Circuit}
1
488159
Number: #nodes {Circuit}
1
155033
Number: #edges {Circuit}
1
488159
Number: #variables {Circuit}
1
21980
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
14804375
Timer (reduced): compile [ns] {Compiler}
1
3276158663
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
1250
Number: #decisions {Compiler}
1
16124
Counter: ratio of recomputed hypergraph cuts {Compiler}
16624
11741
0
1
0.706268
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11245
14
0
1
0.001245
Counter: #connected components {Compiler}
32249
16624
0
2
0.515489
Counter: #monotone residual formulae / #residual formulae {Compiler}
32249
16250
0
1
0.503892
Counter: monotone residual formula size {Compiler}
16250
501800
10
40
30.880000
Counter: #pure clauses / #clauses {Compiler}
32249
16811.900942
0.000000
1.000000
0.521315
Counter: pure residual formula size / residual formula size {Compiler}
32249
16661.503941
0.000000
1.000000
0.516652
Timer: assign literal [ns] {Compiler}
52970
253990141
210
25145006
4794.980951
Timer: unassign literal [ns] {Compiler}
52970
94683216
120
786219
1787.487559
Timer: get decision variable [ns] {Decision heuristic}
16124
2214929
40
159060
137.368457
Counter: #preselected variables {Decision heuristic}
16124
181268
1
21980
11.242124
Counter: #restricted variables / #preselected variables {Decision heuristic}
14
0.055058
0.001592
0.004963
0.003933
Timer (reduced): initialize [ns] {SAT solver}
1
5524214
Timer (reduced): initial simplification [ns] {SAT solver}
1
480
Timer (reduced): initially implied literals [ns] {SAT solver}
1
260
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32249
270300742
810
1125249
8381.678254
Timer: unit propagation [ns] {SAT solver}
32249
6454795
90
20680
200.154889
Counter: #implied literals {SAT solver}
32249
63957
0
5
1.983224
Counter: #implied literals / #variables {SAT solver}
32249
898.152813
0.000000
0.166667
0.027851
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11727
501212091
6610
2643977
42740.009465
Counter: #implicit implied literals / #variables {SAT solver}
11727
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11727
77.836107
0.000000
0.052632
0.006637
Timer: compute cut [ns] {Partitioning hypergraph}
666
77548867
30380
2441697
116439.740240
Counter: cut size {Partitioning hypergraph}
666
4501
2
21
6.758258
Counter: cut size / #variables {Partitioning hypergraph}
666
13.308365
0.004241
0.026667
0.019983
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
11231
478194055
3000
21562148
42578.047814
Counter: #vertices {Partitioning hypergraph}
11231
33641
0
856
2.995370
Counter: #vertices / #clauses {Partitioning hypergraph}
11231
60.786846
0.000000
0.181664
0.005412
Counter: #hyperedges {Partitioning hypergraph}
11231
7096
0
28
0.631823
Counter: #hyperedges / #variables {Partitioning hypergraph}
11231
20.457372
0.000000
0.037037
0.001822
Counter: hypergraph size {Partitioning hypergraph}
11231
84939
0
2953
7.562906
Counter: hypergraph size / formula size {Partitioning hypergraph}
11231
39.046702
0.000000
0.117229
0.003477
Timer: create equivalence structure [ns] {Partitioning hypergraph}
11231
72041051
1250
426330
6414.482326
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16624
500
0
1
0.030077
Number: #current entries {Cache - component caching}
1
16124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16624
420653150
2090
1450448
25303.967156
Timer: search cache record structure [ns] {Cache - component caching}
16624
7890492
60
155300
474.644610
Timer: add cache record structure [ns] {Cache - component caching}
16124
4654297
70
340670
288.656475
Counter: #empty cache records / #cache records {Cache - component caching}
16624
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16624
7046803
38
131495
423.893347
Counter: formula size (positive hit) {Cache - component caching}
500
55000
110
110
110.000000
Counter: formula size (negative hit) {Cache - component caching}
16124
6991803
38
131495
433.627078
Counter: #variables (cache record structure) {Cache - component caching}
16624
2243651
19
21980
134.964569
Counter: #variables (positive hit) {Cache - component caching}
500
20000
40
40
40.000000
Counter: #variables (negative hit) {Cache - component caching}
16124
2223651
19
21980
137.909390
Counter: #clauses (cache record structure) {Cache - component caching}
16624
2002860
14
21987
120.480029
Counter: #clauses (positive hit) {Cache - component caching}
500
20500
41
41
41.000000
Counter: #clauses (negative hit) {Cache - component caching}
16124
1982360
14
21987
122.944679
Counter: #removed clauses / #clauses {Cache - component caching}
16624
2201.131205
0.032587
1.000000
0.132407
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16124
603230
20
550
37.411933
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16124
16124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
