Number: formula size {Formula representation}
1
131495
Number: #variables {Formula representation}
1
21980
Number: #clauses {Formula representation}
1
21987
Timer (reduced): initialize [ns] {Formula representation}
1
15240649
Timer: compute connected components [ns] {Formula representation}
36249
868801137
1460
7067641
23967.589092
Number: circuit size {Circuit}
1
427315
Number: #nodes {Circuit}
1
165542
Number: #edges {Circuit}
1
427315
Number: #variables {Circuit}
1
21980
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
13496318
Timer (reduced): compile [ns] {Compiler}
1
3909895626
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
6226
Number: #decisions {Compiler}
1
18124
Counter: ratio of recomputed hypergraph cuts {Compiler}
20672
16621
0
1
0.804034
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
14588
14
0
1
0.000960
Counter: #connected components {Compiler}
36249
20672
0
2
0.570278
Counter: #monotone residual formulae / #residual formulae {Compiler}
36249
18690
0
1
0.515600
Counter: monotone residual formula size {Compiler}
18690
405050
20
30
21.672017
Counter: #pure clauses / #clauses {Compiler}
36249
18801.741889
0.000000
1.000000
0.518683
Counter: pure residual formula size / residual formula size {Compiler}
36249
18768.466492
0.000000
1.000000
0.517765
Timer: assign literal [ns] {Compiler}
58924
274559697
260
25911579
4659.556327
Timer: unassign literal [ns] {Compiler}
58924
116325034
140
783381
1974.153723
Timer: get decision variable [ns] {Decision heuristic}
18124
2711580
39
167368
149.612668
Counter: #preselected variables {Decision heuristic}
18124
193426
1
21980
10.672368
Counter: #restricted variables / #preselected variables {Decision heuristic}
14
0.055058
0.001592
0.004963
0.003933
Timer (reduced): initialize [ns] {SAT solver}
1
5181692
Timer (reduced): initial simplification [ns] {SAT solver}
1
1520
Timer (reduced): initially implied literals [ns] {SAT solver}
1
560
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
36249
293517447
1300
2217515
8097.256393
Timer: unit propagation [ns] {SAT solver}
36249
8267811
99
6310
228.083837
Counter: #implied literals {SAT solver}
36249
72496
0
5
1.999945
Counter: #implied literals / #variables {SAT solver}
36249
1316.951697
0.000000
0.090909
0.036331
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
16607
628012751
12060
2951507
37816.146866
Counter: #implicit implied literals / #variables {SAT solver}
16607
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
16607
103.794833
0.000000
0.029412
0.006250
Timer: compute cut [ns] {Partitioning hypergraph}
533
114163209
27370
2483772
214189.885553
Counter: cut size {Partitioning hypergraph}
533
4035
1
22
7.570356
Counter: cut size / #variables {Partitioning hypergraph}
533
7.923096
0.003584
0.031447
0.014865
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
14574
542303591
4730
20802096
37210.346576
Counter: #vertices {Partitioning hypergraph}
14574
45871
0
856
3.147454
Counter: #vertices / #clauses {Partitioning hypergraph}
14574
71.064632
0.000000
0.181664
0.004876
Counter: #hyperedges {Partitioning hypergraph}
14574
8478
0
28
0.581721
Counter: #hyperedges / #variables {Partitioning hypergraph}
14574
17.479896
0.000000
0.039427
0.001199
Counter: hypergraph size {Partitioning hypergraph}
14574
110430
0
2953
7.577192
Counter: hypergraph size / formula size {Partitioning hypergraph}
14574
42.853045
0.000000
0.117229
0.002940
Timer: create equivalence structure [ns] {Partitioning hypergraph}
14574
82303858
1970
499464
5647.307397
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
20672
2548
0
1
0.123259
Number: #current entries {Cache - component caching}
1
18124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
20672
523018171
4370
1466154
25300.801616
Timer: search cache record structure [ns] {Cache - component caching}
20672
9854358
80
28340
476.700755
Timer: add cache record structure [ns] {Cache - component caching}
18124
7480268
70
250538
412.727213
Counter: #empty cache records / #cache records {Cache - component caching}
20672
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
20672
8471001
68
131495
409.781395
Counter: formula size (positive hit) {Cache - component caching}
2548
662480
260
260
260.000000
Counter: formula size (negative hit) {Cache - component caching}
18124
7808521
68
131495
430.838722
Counter: #variables (cache record structure) {Cache - component caching}
20672
2610366
34
21980
126.275445
Counter: #variables (positive hit) {Cache - component caching}
2548
254800
100
100
100.000000
Counter: #variables (negative hit) {Cache - component caching}
18124
2355566
34
21980
129.969433
Counter: #clauses (cache record structure) {Cache - component caching}
20672
2414794
24
21987
116.814725
Counter: #clauses (positive hit) {Cache - component caching}
2548
231868
91
91
91.000000
Counter: #clauses (negative hit) {Cache - component caching}
18124
2182926
24
21987
120.443942
Counter: #removed clauses / #clauses {Cache - component caching}
20672
3434.827997
0.032587
1.000000
0.166158
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
18124
793461
20
1690
43.779574
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
18124
18124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
