Number: formula size {Formula representation}
1
131670
Number: #variables {Formula representation}
1
21980
Number: #clauses {Formula representation}
1
22064
Timer (reduced): initialize [ns] {Formula representation}
1
17800315
Timer: compute connected components [ns] {Formula representation}
60
15700994
720
1992369
261683.233333
Number: circuit size {Circuit}
1
3782800
Number: #nodes {Circuit}
1
1633019
Number: #edges {Circuit}
1
3782800
Number: #variables {Circuit}
1
21980
Timer: copy subcircuit [ns] {Circuit}
58
1124543704
7340
244420168
19388684.551724
Counter: formula size (copy subcircuit) {Circuit}
58
223790
35
37885
3858.448276
Counter: #variables (copy subcircuit) {Circuit}
58
44300
10
6970
763.793103
Counter: #clauses (copy subcircuit) {Circuit}
58
45776
16
7048
789.241379
Timer (reduced): initialize [ns] {Compiler}
1
20333428
Timer (reduced): compile [ns] {Compiler}
1
2153084788
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
45
Number: #decisions {Compiler}
1
32
Counter: ratio of recomputed hypergraph cuts {Compiler}
90
58
0
1
0.644444
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
6
0
1
0.545455
Counter: #connected components {Compiler}
60
90
1
4
1.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
60
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
60
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
104
101431250
310
28214067
975300.480769
Timer: unassign literal [ns] {Compiler}
104
6835718
250
1184067
65728.057692
Timer: get decision variable [ns] {Decision heuristic}
32
2734211
70
755542
85444.093750
Counter: #preselected variables {Decision heuristic}
32
78400
2
21980
2450.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
6613121
Timer (reduced): initial simplification [ns] {SAT solver}
1
990
Timer (reduced): initially implied literals [ns] {SAT solver}
1
630
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65
25071115
440
4626972
385709.461538
Timer: unit propagation [ns] {SAT solver}
65
56740
130
10430
872.923077
Counter: #implied literals {SAT solver}
65
128
0
5
1.969231
Counter: #implied literals / #variables {SAT solver}
65
4.084617
0.000000
1.000000
0.062840
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
48
7603982
4840
3281586
158416.291667
Counter: #implicit implied literals / #variables {SAT solver}
48
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
48
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
5
593226520
419436
429606542
118645304.000000
Counter: cut size {Partitioning hypergraph}
5
48
5
18
9.600000
Counter: cut size / #variables {Partitioning hypergraph}
5
0.631343
0.003817
0.500000
0.126269
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
34035366
12730
24164529
6807073.200000
Counter: #vertices {Partitioning hypergraph}
5
7226
6
4666
1445.200000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
3.638433
0.375000
0.974316
0.727687
Counter: #hyperedges {Partitioning hypergraph}
5
163
5
63
32.600000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.952035
0.013359
0.500000
0.190407
Counter: hypergraph size {Partitioning hypergraph}
5
29856
10
20466
5971.200000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
2.900441
0.285714
0.806860
0.580088
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1746021
11590
1185907
349204.200000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
90
58
0
1
0.644444
Number: #current entries {Cache - component caching}
1
32
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
90
233064129
2420
43580636
2589601.433333
Timer: search cache record structure [ns] {Cache - component caching}
90
391347
70
51430
4348.300000
Timer: add cache record structure [ns] {Cache - component caching}
32
287567
160
97819
8986.468750
Counter: #empty cache records / #cache records {Cache - component caching}
90
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
90
784166
8
131670
8712.955556
Counter: formula size (positive hit) {Cache - component caching}
58
223790
35
37885
3858.448276
Counter: formula size (negative hit) {Cache - component caching}
32
560376
8
131670
17511.750000
Counter: #variables (cache record structure) {Cache - component caching}
90
143364
4
21980
1592.933333
Counter: #variables (positive hit) {Cache - component caching}
58
44300
10
6970
763.793103
Counter: #variables (negative hit) {Cache - component caching}
32
99064
4
21980
3095.750000
Counter: #clauses (cache record structure) {Cache - component caching}
90
146360
4
22064
1626.222222
Counter: #clauses (positive hit) {Cache - component caching}
58
45776
16
7048
789.241379
Counter: #clauses (negative hit) {Cache - component caching}
32
100584
4
22064
3143.250000
Counter: #removed clauses / #clauses {Cache - component caching}
90
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
58
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32
9000
30
1040
281.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32
32
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
