Number: formula size {Formula representation}
1
765870
Number: #variables {Formula representation}
1
109480
Number: #clauses {Formula representation}
1
109487
Timer (reduced): initialize [ns] {Formula representation}
1
80341962
Timer: compute connected components [ns] {Formula representation}
57
220876135
1870
47581095
3875019.912281
Number: circuit size {Circuit}
1
1120300
Number: #nodes {Circuit}
1
514269
Number: #edges {Circuit}
1
1120300
Number: #variables {Circuit}
1
109480
Timer: copy subcircuit [ns] {Circuit}
24
233547454
38809
51213039
9731143.916667
Counter: formula size (copy subcircuit) {Circuit}
24
723800
185
131460
30158.333333
Counter: #variables (copy subcircuit) {Circuit}
24
127000
70
21970
5291.666667
Counter: #clauses (copy subcircuit) {Circuit}
24
126780
66
21971
5282.500000
Timer (reduced): initialize [ns] {Compiler}
1
80149934
Timer (reduced): compile [ns] {Compiler}
1
4344008356
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
10
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
32
0
1
0.615385
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
19
10
0
1
0.526316
Counter: #connected components {Compiler}
57
52
0
2
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
10
0
1
0.175439
Counter: monotone residual formula size {Compiler}
10
350
20
50
35.000000
Counter: #pure clauses / #clauses {Compiler}
57
10.000000
0.000000
1.000000
0.175439
Counter: pure residual formula size / residual formula size {Compiler}
57
10.000000
0.000000
1.000000
0.175439
Timer: assign literal [ns] {Compiler}
91
2214069302
510
998049734
24330431.890110
Timer: unassign literal [ns] {Compiler}
91
41016131
240
8024109
450726.714286
Timer: get decision variable [ns] {Decision heuristic}
28
9016909
50
2389386
322032.464286
Counter: #preselected variables {Decision heuristic}
28
384801
1
109480
13742.892857
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.017149
0.000320
0.004205
0.001715
Timer (reduced): initialize [ns] {SAT solver}
1
26478821
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
91163081
2980
13500392
1599352.298246
Timer: unit propagation [ns] {SAT solver}
57
81750
110
22690
1434.210526
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.569715
0.000000
0.090909
0.009995
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
14
5695620
28669
2818331
406830.000000
Counter: #implicit implied literals / #variables {SAT solver}
14
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
14
0.042070
0.000000
0.029412
0.003005
Timer: compute cut [ns] {Partitioning hypergraph}
2
31357821
9435713
21922108
15678910.500000
Counter: cut size {Partitioning hypergraph}
2
26
11
15
13.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009007
0.003366
0.005641
0.004504
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9
14976628
5300
12400063
1664069.777778
Counter: #vertices {Partitioning hypergraph}
9
834
0
580
92.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
9
0.261450
0.000000
0.130995
0.029050
Counter: #hyperedges {Partitioning hypergraph}
9
43
0
23
4.777778
Counter: #hyperedges / #variables {Partitioning hypergraph}
9
0.015418
0.000000
0.010256
0.001713
Counter: hypergraph size {Partitioning hypergraph}
9
2893
0
2123
321.444444
Counter: hypergraph size / formula size {Partitioning hypergraph}
9
0.175424
0.000000
0.088810
0.019492
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9
839752
2500
595894
93305.777778
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
1366636205
20400
418042526
26281465.480769
Timer: search cache record structure [ns] {Cache - component caching}
52
883931
130
231848
16998.673077
Timer: add cache record structure [ns] {Cache - component caching}
28
1180889
170
488065
42174.607143
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
3403344
68
765870
65448.923077
Counter: formula size (positive hit) {Cache - component caching}
24
723800
185
131460
30158.333333
Counter: formula size (negative hit) {Cache - component caching}
28
2679544
68
765870
95698.000000
Counter: #variables (cache record structure) {Cache - component caching}
52
527826
34
109480
10150.500000
Counter: #variables (positive hit) {Cache - component caching}
24
127000
70
21970
5291.666667
Counter: #variables (negative hit) {Cache - component caching}
28
400826
34
109480
14315.214286
Counter: #clauses (cache record structure) {Cache - component caching}
52
527316
24
109487
10140.692308
Counter: #clauses (positive hit) {Cache - component caching}
24
126780
66
21971
5282.500000
Counter: #clauses (negative hit) {Cache - component caching}
28
400536
24
109487
14304.857143
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
17929
30
4940
640.321429
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
