Number: formula size {Formula representation}
1
765870
Number: #variables {Formula representation}
1
109480
Number: #clauses {Formula representation}
1
109487
Timer (reduced): initialize [ns] {Formula representation}
1
78036499
Timer: compute connected components [ns] {Formula representation}
57
176025849
3160
38381253
3088172.789474
Number: circuit size {Circuit}
1
1120300
Number: #nodes {Circuit}
1
514269
Number: #edges {Circuit}
1
1120300
Number: #variables {Circuit}
1
109480
Timer: copy subcircuit [ns] {Circuit}
24
178794670
40440
38878984
7449777.916667
Counter: formula size (copy subcircuit) {Circuit}
24
723800
260
131460
30158.333333
Counter: #variables (copy subcircuit) {Circuit}
24
127000
100
21970
5291.666667
Counter: #clauses (copy subcircuit) {Circuit}
24
126780
91
21971
5282.500000
Timer (reduced): initialize [ns] {Compiler}
1
63182362
Timer (reduced): compile [ns] {Compiler}
1
3791571319
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
10
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
30
0
1
0.576923
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
10
0
1
0.588235
Counter: #connected components {Compiler}
57
52
0
2
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
10
0
1
0.175439
Counter: monotone residual formula size {Compiler}
10
350
30
40
35.000000
Counter: #pure clauses / #clauses {Compiler}
57
10.000000
0.000000
1.000000
0.175439
Counter: pure residual formula size / residual formula size {Compiler}
57
10.000000
0.000000
1.000000
0.175439
Timer: assign literal [ns] {Compiler}
91
2300543169
630
1044936104
25280694.164835
Timer: unassign literal [ns] {Compiler}
91
23652259
230
4955552
259914.934066
Timer: get decision variable [ns] {Decision heuristic}
28
6475148
60
2407576
231255.285714
Counter: #preselected variables {Decision heuristic}
28
384813
1
109480
13743.321429
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.017149
0.000320
0.004205
0.001715
Timer (reduced): initialize [ns] {SAT solver}
1
25429441
Timer (reduced): initial simplification [ns] {SAT solver}
1
850
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
66524336
8530
11589418
1167093.614035
Timer: unit propagation [ns] {SAT solver}
57
36810
130
7590
645.789474
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.494878
0.000000
0.062500
0.008682
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
6811447
65560
2502636
567620.583333
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.036033
0.000000
0.020408
0.003003
Timer: compute cut [ns] {Partitioning hypergraph}
2
29293540
7440438
21853102
14646770.000000
Counter: cut size {Partitioning hypergraph}
2
27
13
14
13.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009808
0.003142
0.006667
0.004904
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
7
18676485
8030
15813638
2668069.285714
Counter: #vertices {Partitioning hypergraph}
7
709
0
530
101.285714
Counter: #vertices / #clauses {Partitioning hypergraph}
7
0.211524
0.000000
0.119208
0.030218
Counter: #hyperedges {Partitioning hypergraph}
7
43
0
23
6.142857
Counter: #hyperedges / #variables {Partitioning hypergraph}
7
0.015418
0.000000
0.010256
0.002203
Counter: hypergraph size {Partitioning hypergraph}
7
2468
0
1973
352.571429
Counter: hypergraph size / formula size {Partitioning hypergraph}
7
0.138216
0.000000
0.082535
0.019745
Timer: create equivalence structure [ns] {Partitioning hypergraph}
7
714433
4090
451792
102061.857143
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
900312802
34920
202678389
17313707.730769
Timer: search cache record structure [ns] {Cache - component caching}
52
689871
160
152710
13266.750000
Timer: add cache record structure [ns] {Cache - component caching}
28
1890724
160
687672
67525.857143
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
3403344
98
765870
65448.923077
Counter: formula size (positive hit) {Cache - component caching}
24
723800
260
131460
30158.333333
Counter: formula size (negative hit) {Cache - component caching}
28
2679544
98
765870
95698.000000
Counter: #variables (cache record structure) {Cache - component caching}
52
527826
49
109480
10150.500000
Counter: #variables (positive hit) {Cache - component caching}
24
127000
100
21970
5291.666667
Counter: #variables (negative hit) {Cache - component caching}
28
400826
49
109480
14315.214286
Counter: #clauses (cache record structure) {Cache - component caching}
52
527316
34
109487
10140.692308
Counter: #clauses (positive hit) {Cache - component caching}
24
126780
91
21971
5282.500000
Counter: #clauses (negative hit) {Cache - component caching}
28
400536
34
109487
14304.857143
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
3940
40
750
140.714286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
