Number: formula size {Formula representation}
1
4375245
Number: #variables {Formula representation}
1
546980
Number: #clauses {Formula representation}
1
546987
Timer (reduced): initialize [ns] {Formula representation}
1
436375339
Timer: compute connected components [ns] {Formula representation}
156249
7636346643
3190
338168496
48872.931302
Number: circuit size {Circuit}
1
3614209
Number: #nodes {Circuit}
1
2069849
Number: #edges {Circuit}
1
3614209
Number: #variables {Circuit}
1
546980
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
596798847
Timer (reduced): compile [ns] {Compiler}
1
148257015604
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
46238
0
1
0.591854
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
46238
124
0
1
0.002682
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
3184350
40
60
40.759680
Counter: #pure clauses / #clauses {Compiler}
156249
80173.725350
0.000000
1.000000
0.513115
Counter: pure residual formula size / residual formula size {Compiler}
156249
79595.443475
0.000000
1.000000
0.509414
Timer: assign literal [ns] {Compiler}
255436
115527845854
390
39249752940
452277.070789
Timer: unassign literal [ns] {Compiler}
255436
1293466592
140
32908557
5063.759971
Timer: get decision variable [ns] {Decision heuristic}
78124
148388766
40
28607837
1899.400517
Counter: #preselected variables {Decision heuristic}
78124
4900494
1
546980
62.727126
Counter: #restricted variables / #preselected variables {Decision heuristic}
124
0.177044
0.000064
0.002492
0.001428
Timer (reduced): initialize [ns] {SAT solver}
1
197551668
Timer (reduced): initial simplification [ns] {SAT solver}
1
2180
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
4395967283
2320
166886239
28134.370671
Timer: unit propagation [ns] {SAT solver}
156249
45408351
110
190218
290.615306
Counter: #implied literals {SAT solver}
156249
312124
0
5
1.997606
Counter: #implied literals / #variables {SAT solver}
156249
3161.064899
0.000000
0.047619
0.020231
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
46114
3660393319
23629
5712371
79377.050765
Counter: #implicit implied literals / #variables {SAT solver}
46114
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
46114
210.039150
0.000000
0.015625
0.004555
Timer: compute cut [ns] {Partitioning hypergraph}
3135
490650715
36170
1325622
156507.405104
Counter: cut size {Partitioning hypergraph}
3135
28487
3
19
9.086762
Counter: cut size / #variables {Partitioning hypergraph}
3135
50.402877
0.004045
0.020930
0.016077
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
46114
3867366286
8290
14815386
83865.339940
Counter: #vertices {Partitioning hypergraph}
46114
194455
0
504
4.216832
Counter: #vertices / #clauses {Partitioning hypergraph}
46114
225.083760
0.000000
0.113539
0.004881
Counter: #hyperedges {Partitioning hypergraph}
46114
35040
0
20
0.759856
Counter: #hyperedges / #variables {Partitioning hypergraph}
46114
64.147718
0.000000
0.023622
0.001391
Counter: hypergraph size {Partitioning hypergraph}
46114
534925
0
1520
11.600056
Counter: hypergraph size / formula size {Partitioning hypergraph}
46114
143.807721
0.000000
0.069044
0.003119
Timer: create equivalence structure [ns] {Partitioning hypergraph}
46114
536318279
3680
726740
11630.270178
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
5688087572
8870
68580787
72808.452870
Timer: search cache record structure [ns] {Cache - component caching}
78124
64050935
110
345366
819.862462
Timer: add cache record structure [ns] {Cache - component caching}
78124
93866991
120
821659
1201.512864
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
79547164
128
4375245
1018.216732
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
79547164
128
4375245
1018.216732
Counter: #variables (cache record structure) {Cache - component caching}
78124
19169108
64
546980
245.367723
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
19169108
64
546980
245.367723
Counter: #clauses (cache record structure) {Cache - component caching}
78124
17636536
44
546987
225.750550
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
17636536
44
546987
225.750550
Counter: #removed clauses / #clauses {Cache - component caching}
78124
7305.000208
0.000877
1.000000
0.093505
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
3738659
20
6160
47.855448
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
