Number: formula size {Formula representation}
1
4375245
Number: #variables {Formula representation}
1
546980
Number: #clauses {Formula representation}
1
546987
Timer (reduced): initialize [ns] {Formula representation}
1
385577758
Timer: compute connected components [ns] {Formula representation}
57
802281417
4040
180615947
14075112.578947
Number: circuit size {Circuit}
1
3882800
Number: #nodes {Circuit}
1
2164269
Number: #edges {Circuit}
1
3882800
Number: #variables {Circuit}
1
546980
Timer: copy subcircuit [ns] {Circuit}
24
711564722
64269
163332585
29648530.083333
Counter: formula size (copy subcircuit) {Circuit}
24
3709140
335
765835
154547.500000
Counter: #variables (copy subcircuit) {Circuit}
24
551520
130
109470
22980.000000
Counter: #clauses (copy subcircuit) {Circuit}
24
551244
116
109471
22968.500000
Timer (reduced): initialize [ns] {Compiler}
1
335846242
Timer (reduced): compile [ns] {Compiler}
1
97632537898
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
26
0
1
0.500000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
14
12
0
1
0.857143
Counter: #connected components {Compiler}
57
52
0
1
0.912281
Counter: #monotone residual formulae / #residual formulae {Compiler}
57
5
0
1
0.087719
Counter: monotone residual formula size {Compiler}
5
200
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
57
5.572519
0.000000
1.000000
0.097763
Counter: pure residual formula size / residual formula size {Compiler}
57
5.410959
0.000000
1.000000
0.094929
Timer: assign literal [ns] {Compiler}
91
89974705524
610
35479084132
988733027.736264
Timer: unassign literal [ns] {Compiler}
91
108645253
300
24030548
1193903.879121
Timer: get decision variable [ns] {Decision heuristic}
28
32029789
70
10172499
1143921.035714
Counter: #preselected variables {Decision heuristic}
28
1899979
1
546980
67856.392857
Counter: #restricted variables / #preselected variables {Decision heuristic}
12
0.008772
0.000064
0.002492
0.000731
Timer (reduced): initialize [ns] {SAT solver}
1
137498948
Timer (reduced): initial simplification [ns] {SAT solver}
1
950
Timer (reduced): initially implied literals [ns] {SAT solver}
1
630
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57
351778517
4030
75535945
6171552.929825
Timer: unit propagation [ns] {SAT solver}
57
73897
120
12090
1296.438596
Counter: #implied literals {SAT solver}
57
112
0
5
1.964912
Counter: #implied literals / #variables {SAT solver}
57
0.269615
0.000000
0.047619
0.004730
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
15047265
33159
3499502
2507877.500000
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.015625
0.000000
0.015625
0.002604
Timer: compute cut [ns] {Partitioning hypergraph}
1
17806756
17806756
17806756
17806756.000000
Counter: cut size {Partitioning hypergraph}
1
16
16
16
16.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003596
0.003596
0.003596
0.003596
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
8097651
12040
8085611
4048825.500000
Counter: #vertices {Partitioning hypergraph}
2
504
0
504
252.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.113539
0.000000
0.113539
0.056770
Counter: #hyperedges {Partitioning hypergraph}
2
20
0
20
10.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.004494
0.000000
0.004494
0.002247
Counter: hypergraph size {Partitioning hypergraph}
2
1520
0
1520
760.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.069044
0.000000
0.069044
0.034522
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
470735
5390
465345
235367.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
24
0
1
0.461538
Number: #current entries {Cache - component caching}
1
28
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
5200717648
43360
1508490983
100013800.923077
Timer: search cache record structure [ns] {Cache - component caching}
52
6285210
130
1545452
120869.423077
Timer: add cache record structure [ns] {Cache - component caching}
28
5089206
250
1637582
181757.357143
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
18561524
128
4375245
356952.384615
Counter: formula size (positive hit) {Cache - component caching}
24
3709140
335
765835
154547.500000
Counter: formula size (negative hit) {Cache - component caching}
28
14852384
128
4375245
530442.285714
Counter: #variables (cache record structure) {Cache - component caching}
52
2470616
64
546980
47511.846154
Counter: #variables (positive hit) {Cache - component caching}
24
551520
130
109470
22980.000000
Counter: #variables (negative hit) {Cache - component caching}
28
1919096
64
546980
68539.142857
Counter: #clauses (cache record structure) {Cache - component caching}
52
2469994
44
546987
47499.884615
Counter: #clauses (positive hit) {Cache - component caching}
24
551244
116
109471
22968.500000
Counter: #clauses (negative hit) {Cache - component caching}
28
1918750
44
546987
68526.785714
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28
15820
50
4680
565.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28
28
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
