Number: formula size {Formula representation}
1
326928
Number: #variables {Formula representation}
1
54558
Number: #clauses {Formula representation}
1
54586
Timer (reduced): initialize [ns] {Formula representation}
1
35599749
Timer: compute connected components [ns] {Formula representation}
71
167733568
2320
22905348
2362444.619718
Number: circuit size {Circuit}
1
2945536
Number: #nodes {Circuit}
1
726527
Number: #edges {Circuit}
1
2945536
Number: #variables {Circuit}
1
54558
Timer: copy subcircuit [ns] {Circuit}
30
611425069
71680
112517451
20380835.633333
Counter: formula size (copy subcircuit) {Circuit}
30
591780
264
85824
19726.000000
Counter: #variables (copy subcircuit) {Circuit}
30
115440
96
15666
3848.000000
Counter: #clauses (copy subcircuit) {Circuit}
30
115420
94
15684
3847.333333
Timer (reduced): initialize [ns] {Compiler}
1
47944332
Timer (reduced): compile [ns] {Compiler}
1
2074738870
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
12
Number: #decisions {Compiler}
1
35
Counter: ratio of recomputed hypergraph cuts {Compiler}
65
41
0
1
0.630769
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
21
10
0
1
0.476190
Counter: #connected components {Compiler}
71
65
0
2
0.915493
Counter: #monotone residual formulae / #residual formulae {Compiler}
71
12
0
1
0.169014
Counter: monotone residual formula size {Compiler}
12
432
24
48
36.000000
Counter: #pure clauses / #clauses {Compiler}
71
12.135338
0.000000
1.000000
0.170920
Counter: pure residual formula size / residual formula size {Compiler}
71
12.095238
0.000000
1.000000
0.170355
Timer: assign literal [ns] {Compiler}
112
279883907
400
81974314
2498963.455357
Timer: unassign literal [ns] {Compiler}
112
25620782
280
3942824
228756.982143
Timer: get decision variable [ns] {Decision heuristic}
35
9419006
40
2098557
269114.457143
Counter: #preselected variables {Decision heuristic}
35
251908
1
54558
7197.371429
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.021584
0.000770
0.004560
0.002158
Timer (reduced): initialize [ns] {SAT solver}
1
14965359
Timer (reduced): initial simplification [ns] {SAT solver}
1
900
Timer (reduced): initially implied literals [ns] {SAT solver}
1
320
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
71
87815693
1990
11636344
1236840.746479
Timer: unit propagation [ns] {SAT solver}
71
93268
120
24270
1313.633803
Counter: #implied literals {SAT solver}
71
154
0
6
2.169014
Counter: #implied literals / #variables {SAT solver}
71
0.634947
0.000000
0.076923
0.008943
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
26
20888601
15920
3680325
803407.730769
Counter: #implicit implied literals / #variables {SAT solver}
26
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
26
0.038158
0.000000
0.025000
0.001468
Timer: compute cut [ns] {Partitioning hypergraph}
1
26776112
26776112
26776112
26776112.000000
Counter: cut size {Partitioning hypergraph}
1
18
18
18
18.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003708
0.003708
0.003708
0.003708
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
11
14148480
6690
13957180
1286225.454545
Counter: #vertices {Partitioning hypergraph}
11
725
0
725
65.909091
Counter: #vertices / #clauses {Partitioning hypergraph}
11
0.149116
0.000000
0.149116
0.013556
Counter: #hyperedges {Partitioning hypergraph}
11
30
0
30
2.727273
Counter: #hyperedges / #variables {Partitioning hypergraph}
11
0.006180
0.000000
0.006180
0.000562
Counter: hypergraph size {Partitioning hypergraph}
11
2118
0
2118
192.545455
Counter: hypergraph size / formula size {Partitioning hypergraph}
11
0.091546
0.000000
0.091546
0.008322
Timer: create equivalence structure [ns] {Partitioning hypergraph}
11
798119
3080
711669
72556.272727
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
65
30
0
1
0.461538
Number: #current entries {Cache - component caching}
1
35
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
65
752682978
23710
141845410
11579738.123077
Timer: search cache record structure [ns] {Cache - component caching}
65
1005658
210
227119
15471.661538
Timer: add cache record structure [ns] {Cache - component caching}
35
1618688
140
678219
46248.228571
Counter: #empty cache records / #cache records {Cache - component caching}
65
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
65
2186170
80
326928
33633.384615
Counter: formula size (positive hit) {Cache - component caching}
30
591780
264
85824
19726.000000
Counter: formula size (negative hit) {Cache - component caching}
35
1594390
80
326928
45554.000000
Counter: #variables (cache record structure) {Cache - component caching}
65
394750
40
54558
6073.076923
Counter: #variables (positive hit) {Cache - component caching}
30
115440
96
15666
3848.000000
Counter: #variables (negative hit) {Cache - component caching}
35
279310
40
54558
7980.285714
Counter: #clauses (cache record structure) {Cache - component caching}
65
394640
28
54586
6071.384615
Counter: #clauses (positive hit) {Cache - component caching}
30
115420
94
15684
3847.333333
Counter: #clauses (negative hit) {Cache - component caching}
35
279220
28
54586
7977.714286
Counter: #removed clauses / #clauses {Cache - component caching}
65
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
30
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
35
18050
30
1900
515.714286
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
35
35
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
