Number: formula size {Formula representation}
1
327180
Number: #variables {Formula representation}
1
54558
Number: #clauses {Formula representation}
1
54698
Timer (reduced): initialize [ns] {Formula representation}
1
41596118
Timer: compute connected components [ns] {Formula representation}
75
48857131
580
5722659
651428.413333
Number: circuit size {Circuit}
1
53239408
Number: #nodes {Circuit}
1
21406799
Number: #edges {Circuit}
1
53239408
Number: #variables {Circuit}
1
54558
Timer: copy subcircuit [ns] {Circuit}
71
14581715430
7870
2758914699
205376273.661972
Counter: formula size (copy subcircuit) {Circuit}
71
656988
48
86076
9253.352113
Counter: #variables (copy subcircuit) {Circuit}
71
127002
12
15666
1788.760563
Counter: #clauses (copy subcircuit) {Circuit}
71
130212
22
15796
1833.971831
Timer (reduced): initialize [ns] {Compiler}
1
44970977
Timer (reduced): compile [ns] {Compiler}
1
16456130685
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
60
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
111
73
0
1
0.657658
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
16
12
0
1
0.750000
Counter: #connected components {Compiler}
75
111
1
3
1.480000
Counter: #monotone residual formulae / #residual formulae {Compiler}
75
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
75
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
75
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
128
348819930
290
104869801
2725155.703125
Timer: unassign literal [ns] {Compiler}
128
22170732
270
3626628
173208.843750
Timer: get decision variable [ns] {Decision heuristic}
40
8261784
70
1737964
206544.600000
Counter: #preselected variables {Decision heuristic}
40
265267
2
54558
6631.675000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
16615152
Timer (reduced): initial simplification [ns] {SAT solver}
1
1100
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
70505162
540
10939472
870434.098765
Timer: unit propagation [ns] {SAT solver}
81
62077
130
8799
766.382716
Counter: #implied literals {SAT solver}
81
176
0
6
2.172840
Counter: #implied literals / #variables {SAT solver}
81
4.322683
0.000000
1.000000
0.053366
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
51
7635129
6830
3330810
149708.411765
Counter: #implicit implied literals / #variables {SAT solver}
51
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
51
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
570436504
422056
434890527
142609126.000000
Counter: cut size {Partitioning hypergraph}
4
48
6
18
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.555239
0.004009
0.500000
0.138810
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
32877256
13160
26566523
8219314.000000
Counter: #vertices {Partitioning hypergraph}
4
6824
7
4432
1706.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.876108
0.318182
0.962850
0.719027
Counter: #hyperedges {Partitioning hypergraph}
4
166
6
70
41.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.717927
0.015590
0.500000
0.179482
Counter: hypergraph size {Partitioning hypergraph}
4
25430
12
17162
6357.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.301241
0.250000
0.782795
0.575310
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1787504
3020
1244199
446876.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
111
71
0
1
0.639640
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
111
743764110
2670
140356144
6700577.567568
Timer: search cache record structure [ns] {Cache - component caching}
111
883460
40
169508
7959.099099
Timer: add cache record structure [ns] {Cache - component caching}
40
1281389
140
533516
32034.725000
Counter: #empty cache records / #cache records {Cache - component caching}
111
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
111
2316008
8
327180
20864.936937
Counter: formula size (positive hit) {Cache - component caching}
71
656988
48
86076
9253.352113
Counter: formula size (negative hit) {Cache - component caching}
40
1659020
8
327180
41475.500000
Counter: #variables (cache record structure) {Cache - component caching}
111
417422
4
54558
3760.558559
Counter: #variables (positive hit) {Cache - component caching}
71
127002
12
15666
1788.760563
Counter: #variables (negative hit) {Cache - component caching}
40
290420
4
54558
7260.500000
Counter: #clauses (cache record structure) {Cache - component caching}
111
423942
4
54698
3819.297297
Counter: #clauses (positive hit) {Cache - component caching}
71
130212
22
15796
1833.971831
Counter: #clauses (negative hit) {Cache - component caching}
40
293730
4
54698
7343.250000
Counter: #removed clauses / #clauses {Cache - component caching}
111
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
71
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
12620
30
930
315.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
