Number: formula size {Formula representation}
1
15677004
Number: #variables {Formula representation}
1
1959678
Number: #clauses {Formula representation}
1
1959818
Timer (reduced): initialize [ns] {Formula representation}
1
1459663144
Timer: compute connected components [ns] {Formula representation}
85
1021198292
730
231738684
12014097.552941
Number: circuit size {Circuit}
1
75207904
Number: #nodes {Circuit}
1
33976703
Number: #edges {Circuit}
1
75207904
Number: #variables {Circuit}
1
1959678
Timer: copy subcircuit [ns] {Circuit}
104
22675547410
7850
4391134654
218034109.711538
Counter: formula size (copy subcircuit) {Circuit}
104
13610227
48
2286684
130867.567308
Counter: #variables (copy subcircuit) {Circuit}
104
2009108
12
326706
19318.346154
Counter: #clauses (copy subcircuit) {Circuit}
104
2012828
22
326836
19354.115385
Timer (reduced): initialize [ns] {Compiler}
1
1526661089
Timer (reduced): compile [ns] {Compiler}
1
946486230119
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
82
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
149
95
0
1
0.637584
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22
20
0
1
0.909091
Counter: #connected components {Compiler}
85
149
1
6
1.752941
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
144
878897456857
270
419564083168
6103454561.506944
Timer: unassign literal [ns] {Compiler}
144
500606205
230
86717052
3476431.979167
Timer: get decision variable [ns] {Decision heuristic}
45
513556529
50
193040133
11412367.311111
Counter: #preselected variables {Decision heuristic}
45
7871203
1
1959678
174915.622222
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
450052774
Timer (reduced): initial simplification [ns] {SAT solver}
1
1100
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
3118758950
490
547538018
34272076.373626
Timer: unit propagation [ns] {SAT solver}
91
171650
120
25160
1886.263736
Counter: #implied literals {SAT solver}
91
198
0
6
2.175824
Counter: #implied literals / #variables {SAT solver}
91
4.299362
0.000000
1.000000
0.047246
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
60
31973925
5670
8815471
532898.750000
Counter: #implicit implied literals / #variables {SAT solver}
60
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
60
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
280299528
348948
279950580
140149764.000000
Counter: cut size {Partitioning hypergraph}
2
25
4
21
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.505600
0.005600
0.500000
0.252800
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
6619247
7240
6612007
3309623.500000
Counter: #vertices {Partitioning hypergraph}
2
3705
5
3700
1852.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.415584
0.454545
0.961039
0.707792
Counter: #hyperedges {Partitioning hypergraph}
2
64
4
60
32.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.516000
0.016000
0.500000
0.258000
Counter: hypergraph size {Partitioning hypergraph}
2
13694
8
13686
6847.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.107604
0.333333
0.774270
0.553802
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
630408
1790
628618
315204.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
149
104
0
1
0.697987
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
149
39105440460
2400
9043936528
262452620.536913
Timer: search cache record structure [ns] {Cache - component caching}
149
44770120
30
6360888
300470.604027
Timer: add cache record structure [ns] {Cache - component caching}
45
23043285
180
6352359
512073.000000
Counter: #empty cache records / #cache records {Cache - component caching}
149
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
149
75037370
8
15677004
503606.510067
Counter: formula size (positive hit) {Cache - component caching}
104
13610227
48
2286684
130867.567308
Counter: formula size (negative hit) {Cache - component caching}
45
61427143
8
15677004
1365047.622222
Counter: #variables (cache record structure) {Cache - component caching}
149
9897946
4
1959678
66429.167785
Counter: #variables (positive hit) {Cache - component caching}
104
2009108
12
326706
19318.346154
Counter: #variables (negative hit) {Cache - component caching}
45
7888838
4
1959678
175307.511111
Counter: #clauses (cache record structure) {Cache - component caching}
149
9905516
4
1959818
66479.973154
Counter: #clauses (positive hit) {Cache - component caching}
104
2012828
22
326836
19354.115385
Counter: #clauses (negative hit) {Cache - component caching}
45
7892688
4
1959818
175393.066667
Counter: #removed clauses / #clauses {Cache - component caching}
149
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
104
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
15480
20
1410
344.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
