Number: formula size {Formula representation}
1
326928
Number: #variables {Formula representation}
1
54558
Number: #clauses {Formula representation}
1
54586
Timer (reduced): initialize [ns] {Formula representation}
1
38349405
Timer: compute connected components [ns] {Formula representation}
95471
3157572856
970
19549463
33073.633417
Number: circuit size {Circuit}
1
1575870
Number: #nodes {Circuit}
1
423616
Number: #edges {Circuit}
1
1575870
Number: #variables {Circuit}
1
54558
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
36333278
Timer (reduced): compile [ns] {Compiler}
1
13939068660
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
2592
Number: #decisions {Compiler}
1
47735
Counter: ratio of recomputed hypergraph cuts {Compiler}
48815
36373
0
1
0.745119
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
35293
35
0
1
0.000992
Counter: #connected components {Compiler}
95471
48815
0
2
0.511307
Counter: #monotone residual formulae / #residual formulae {Compiler}
95471
47952
0
1
0.502268
Counter: monotone residual formula size {Compiler}
47952
1791792
12
48
37.366366
Counter: #pure clauses / #clauses {Compiler}
95471
49252.794292
0.000000
1.000000
0.515893
Counter: pure residual formula size / residual formula size {Compiler}
95471
48896.856143
0.000000
1.000000
0.512164
Timer: assign literal [ns] {Compiler}
154518
1061279057
360
76864911
6868.319917
Timer: unassign literal [ns] {Compiler}
154518
433497750
130
3805854
2805.483827
Timer: get decision variable [ns] {Decision heuristic}
47735
9059829
39
433170
189.794260
Counter: #preselected variables {Decision heuristic}
47735
713830
1
54558
14.954017
Counter: #restricted variables / #preselected variables {Decision heuristic}
35
0.101794
0.000770
0.004560
0.002908
Timer (reduced): initialize [ns] {SAT solver}
1
13638260
Timer (reduced): initial simplification [ns] {SAT solver}
1
1180
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
95471
1333355129
1040
7440249
13966.074819
Timer: unit propagation [ns] {SAT solver}
95471
23376033
100
25230
244.849567
Counter: #implied literals {SAT solver}
95471
206373
0
6
2.161630
Counter: #implied literals / #variables {SAT solver}
95471
2181.421038
0.000000
0.142857
0.022849
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
36338
2299353879
15280
3836965
63276.841846
Counter: #implicit implied literals / #variables {SAT solver}
36338
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
36338
163.186585
0.000000
0.045455
0.004491
Timer: compute cut [ns] {Partitioning hypergraph}
1414
209351653
32400
1557917
148056.331683
Counter: cut size {Partitioning hypergraph}
1414
11406
2
23
8.066478
Counter: cut size / #variables {Partitioning hypergraph}
1414
23.557080
0.003914
0.024123
0.016660
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
35258
1763223530
3720
28362633
50009.176074
Counter: #vertices {Partitioning hypergraph}
35258
86626
0
689
2.456918
Counter: #vertices / #clauses {Partitioning hypergraph}
35258
113.815659
0.000000
0.141711
0.003228
Counter: #hyperedges {Partitioning hypergraph}
35258
17448
0
30
0.494866
Counter: #hyperedges / #variables {Partitioning hypergraph}
35258
35.192124
0.000000
0.031250
0.000998
Counter: hypergraph size {Partitioning hypergraph}
35258
207648
0
2046
5.889387
Counter: hypergraph size / formula size {Partitioning hypergraph}
35258
72.382226
0.000000
0.088434
0.002053
Timer: create equivalence structure [ns] {Partitioning hypergraph}
35258
315269607
1590
1221838
8941.789296
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
48815
1080
0
1
0.022124
Number: #current entries {Cache - component caching}
1
47735
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
48815
1853280481
2570
3565145
37965.389348
Timer: search cache record structure [ns] {Cache - component caching}
48815
31377520
110
226230
642.784390
Timer: add cache record structure [ns] {Cache - component caching}
47735
31349691
80
605590
656.744339
Counter: #empty cache records / #cache records {Cache - component caching}
48815
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
48815
27155647
44
326928
556.297183
Counter: formula size (positive hit) {Cache - component caching}
1080
168480
156
156
156.000000
Counter: formula size (negative hit) {Cache - component caching}
47735
26987167
44
326928
565.353870
Counter: #variables (cache record structure) {Cache - component caching}
48815
8543656
22
54558
175.021121
Counter: #variables (positive hit) {Cache - component caching}
1080
58320
54
54
54.000000
Counter: #variables (negative hit) {Cache - component caching}
47735
8485336
22
54558
177.759212
Counter: #clauses (cache record structure) {Cache - component caching}
48815
7764329
16
54586
159.056212
Counter: #clauses (positive hit) {Cache - component caching}
1080
62640
58
58
58.000000
Counter: #clauses (negative hit) {Cache - component caching}
47735
7701689
16
54586
161.342600
Counter: #removed clauses / #clauses {Cache - component caching}
48815
5817.726139
0.022624
1.000000
0.119179
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
47735
2390097
20
930
50.070116
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
47735
47735
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
