Number: formula size {Formula representation}
1
15676752
Number: #variables {Formula representation}
1
1959678
Number: #clauses {Formula representation}
1
1959706
Timer (reduced): initialize [ns] {Formula representation}
1
1611145783
Timer: compute connected components [ns] {Formula representation}
559871
53360042460
5040
1298978411
95307.744927
Number: circuit size {Circuit}
1
15620855
Number: #nodes {Circuit}
1
7409251
Number: #edges {Circuit}
1
15620855
Number: #variables {Circuit}
1
1959678
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1755517935
Timer (reduced): compile [ns] {Compiler}
1
1994628101462
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
279935
Counter: ratio of recomputed hypergraph cuts {Compiler}
279935
211007
0
1
0.753771
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
211007
1295
0
1
0.006137
Counter: #connected components {Compiler}
559871
279935
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
559871
279936
0
1
0.500001
Counter: monotone residual formula size {Compiler}
279936
17323992
60
72
61.885545
Counter: #pure clauses / #clauses {Compiler}
559871
283656.158933
0.000000
1.000000
0.506646
Counter: pure residual formula size / residual formula size {Compiler}
559871
282530.542782
0.000000
1.000000
0.504635
Timer: assign literal [ns] {Compiler}
909695
1769554790190
400
558117496306
1945217.672066
Timer: unassign literal [ns] {Compiler}
909695
8849067141
140
139990493
9727.509925
Timer: get decision variable [ns] {Decision heuristic}
279935
946253490
40
88244191
3380.261454
Counter: #preselected variables {Decision heuristic}
279935
42791210
1
1959678
152.861236
Counter: #restricted variables / #preselected variables {Decision heuristic}
1295
1.810339
0.000021
0.002413
0.001398
Timer (reduced): initialize [ns] {SAT solver}
1
501679017
Timer (reduced): initial simplification [ns] {SAT solver}
1
1550
Timer (reduced): initially implied literals [ns] {SAT solver}
1
980
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
559871
29877333846
3110
540858032
53364.674802
Timer: unit propagation [ns] {SAT solver}
559871
181764327
110
190820
324.653942
Counter: #implied literals {SAT solver}
559871
1222805
0
6
2.184083
Counter: #implied literals / #variables {SAT solver}
559871
7678.718471
0.000000
0.032258
0.013715
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
209712
26637493119
36580
5060700
127019.403367
Counter: #implicit implied literals / #variables {SAT solver}
209712
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
209712
600.831870
0.000000
0.010638
0.002865
Timer: compute cut [ns] {Partitioning hypergraph}
7800
1152425279
36819
590529
147746.830641
Counter: cut size {Partitioning hypergraph}
7800
79421
4
17
10.182179
Counter: cut size / #variables {Partitioning hypergraph}
7800
60.794176
0.003106
0.009852
0.007794
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
209712
23680898328
11630
16479506
112921.045663
Counter: #vertices {Partitioning hypergraph}
209712
530046
0
219
2.527495
Counter: #vertices / #clauses {Partitioning hypergraph}
209712
301.608384
0.000000
0.045455
0.001438
Counter: #hyperedges {Partitioning hypergraph}
209712
101226
0
18
0.482691
Counter: #hyperedges / #variables {Partitioning hypergraph}
209712
80.190986
0.000000
0.017241
0.000382
Counter: hypergraph size {Partitioning hypergraph}
209712
1407492
0
666
6.711547
Counter: hypergraph size / formula size {Partitioning hypergraph}
209712
178.154955
0.000000
0.028906
0.000850
Timer: create equivalence structure [ns] {Partitioning hypergraph}
209712
3512156273
4890
754949
16747.521711
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
279935
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
279935
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
279935
49087411301
12830
224675230
175352.890139
Timer: search cache record structure [ns] {Cache - component caching}
279935
292045594
140
688429
1043.262164
Timer: add cache record structure [ns] {Cache - component caching}
279935
1424872143
170
984370500
5090.010692
Counter: #empty cache records / #cache records {Cache - component caching}
279935
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
279935
566764328
188
15676752
2024.628317
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
279935
566764328
188
15676752
2024.628317
Counter: #variables (cache record structure) {Cache - component caching}
279935
128616874
94
1959678
459.452637
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
279935
128616874
94
1959678
459.452637
Counter: #clauses (cache record structure) {Cache - component caching}
279935
120923850
64
1959706
431.971172
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
279935
120923850
64
1959706
431.971172
Counter: #removed clauses / #clauses {Cache - component caching}
279935
18796.513140
0.000404
1.000000
0.067146
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
279935
15351920
20
8870
54.841017
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
279935
279935
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
