Number: formula size {Formula representation}
1
326928
Number: #variables {Formula representation}
1
54558
Number: #clauses {Formula representation}
1
54586
Timer (reduced): initialize [ns] {Formula representation}
1
43978235
Timer: compute connected components [ns] {Formula representation}
31221
2411840082
960
35043770
77250.571154
Number: circuit size {Circuit}
1
544568
Number: #nodes {Circuit}
1
246539
Number: #edges {Circuit}
1
544568
Number: #variables {Circuit}
1
54558
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
73523529
Timer (reduced): compile [ns] {Compiler}
1
12289797719
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
2592
Number: #decisions {Compiler}
1
15610
Counter: ratio of recomputed hypergraph cuts {Compiler}
23115
15378
0
1
0.665282
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9113
35
0
1
0.003841
Counter: #connected components {Compiler}
31221
23115
0
2
0.740367
Counter: #monotone residual formulae / #residual formulae {Compiler}
31221
9402
0
1
0.301143
Counter: monotone residual formula size {Compiler}
9402
311328
12
48
33.112955
Counter: #pure clauses / #clauses {Compiler}
31221
11230.657895
0.000000
1.000000
0.359715
Counter: pure residual formula size / residual formula size {Compiler}
31221
10849.687500
0.000000
1.000000
0.347512
Timer: assign literal [ns] {Compiler}
50053
1507361013
300
96217914
30115.298044
Timer: unassign literal [ns] {Compiler}
50053
607704179
160
7392045
12141.213893
Timer: get decision variable [ns] {Decision heuristic}
15610
39370620
40
4958307
2522.140935
Counter: #preselected variables {Decision heuristic}
15610
608597
1
54558
38.987636
Counter: #restricted variables / #preselected variables {Decision heuristic}
35
0.101794
0.000770
0.004560
0.002908
Timer (reduced): initialize [ns] {SAT solver}
1
25176426
Timer (reduced): initial simplification [ns] {SAT solver}
1
1580
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
31221
1425006330
1000
10674965
45642.558855
Timer: unit propagation [ns] {SAT solver}
31221
10919844
110
31510
349.759585
Counter: #implied literals {SAT solver}
31221
68611
0
6
2.197591
Counter: #implied literals / #variables {SAT solver}
31221
622.089759
0.000000
0.142857
0.019925
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
15343
1548205269
10490
6066776
100906.294010
Counter: #implicit implied literals / #variables {SAT solver}
15343
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
15343
34.215641
0.000000
0.045455
0.002230
Timer: compute cut [ns] {Partitioning hypergraph}
1512
322085454
102860
1517409
213019.480159
Counter: cut size {Partitioning hypergraph}
1512
11804
6
14
7.806878
Counter: cut size / #variables {Partitioning hypergraph}
1512
28.719345
0.002678
0.029570
0.018994
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9078
1258020663
3530
20315239
138579.055188
Counter: #vertices {Partitioning hypergraph}
9078
85872
0
473
9.459352
Counter: #vertices / #clauses {Partitioning hypergraph}
9078
153.645899
0.000000
0.104418
0.016925
Counter: #hyperedges {Partitioning hypergraph}
9078
20858
0
30
2.297643
Counter: #hyperedges / #variables {Partitioning hypergraph}
9078
45.749302
0.000000
0.038462
0.005040
Counter: hypergraph size {Partitioning hypergraph}
9078
201170
0
1398
22.160167
Counter: hypergraph size / formula size {Partitioning hypergraph}
9078
96.168247
0.000000
0.067130
0.010594
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9078
180719989
1650
1086899
19907.467394
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
23115
7505
0
1
0.324681
Number: #current entries {Cache - component caching}
1
15610
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
23115
1454997824
2630
5749487
62946.044733
Timer: search cache record structure [ns] {Cache - component caching}
23115
48263922
120
47590
2087.991434
Timer: add cache record structure [ns] {Cache - component caching}
15610
34519708
70
875519
2211.384241
Counter: #empty cache records / #cache records {Cache - component caching}
23115
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
23115
18261412
44
326928
790.024313
Counter: formula size (positive hit) {Cache - component caching}
7505
1170780
156
156
156.000000
Counter: formula size (negative hit) {Cache - component caching}
15610
17090632
44
326928
1094.851505
Counter: #variables (cache record structure) {Cache - component caching}
23115
4966712
22
54558
214.869652
Counter: #variables (positive hit) {Cache - component caching}
7505
405270
54
54
54.000000
Counter: #variables (negative hit) {Cache - component caching}
15610
4561442
22
54558
292.212812
Counter: #clauses (cache record structure) {Cache - component caching}
23115
4824902
16
54586
208.734674
Counter: #clauses (positive hit) {Cache - component caching}
7505
435290
58
58
58.000000
Counter: #clauses (negative hit) {Cache - component caching}
15610
4389612
16
54586
281.205125
Counter: #removed clauses / #clauses {Cache - component caching}
23115
4983.721626
0.022624
1.000000
0.215606
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
15610
1975487
30
25120
126.552659
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
15610
15610
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
