Number: formula size {Formula representation}
1
327180
Number: #variables {Formula representation}
1
54558
Number: #clauses {Formula representation}
1
54698
Timer (reduced): initialize [ns] {Formula representation}
1
34599372
Timer: compute connected components [ns] {Formula representation}
75
44094297
570
4811282
587923.960000
Number: circuit size {Circuit}
1
14197408
Number: #nodes {Circuit}
1
5796479
Number: #edges {Circuit}
1
14197408
Number: #variables {Circuit}
1
54558
Timer: copy subcircuit [ns] {Circuit}
71
2690515210
7490
497705660
37894580.422535
Counter: formula size (copy subcircuit) {Circuit}
71
884268
48
126252
12454.478873
Counter: #variables (copy subcircuit) {Circuit}
71
164322
12
22146
2314.394366
Counter: #clauses (copy subcircuit) {Circuit}
71
167382
22
22276
2357.492958
Timer (reduced): initialize [ns] {Compiler}
1
31429791
Timer (reduced): compile [ns] {Compiler}
1
4367832169
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
54
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
111
75
0
1
0.675676
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
13
0
1
0.764706
Counter: #connected components {Compiler}
75
111
1
4
1.480000
Counter: #monotone residual formulae / #residual formulae {Compiler}
75
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
75
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
75
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
128
285464384
280
86440089
2230190.500000
Timer: unassign literal [ns] {Compiler}
128
14234917
220
1946549
111210.289062
Timer: get decision variable [ns] {Decision heuristic}
40
6695443
50
1363642
167386.075000
Counter: #preselected variables {Decision heuristic}
40
306995
2
54558
7674.875000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
11559511
Timer (reduced): initial simplification [ns] {SAT solver}
1
650
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
52845330
440
9697982
652411.481481
Timer: unit propagation [ns] {SAT solver}
81
43478
110
5059
536.765432
Counter: #implied literals {SAT solver}
81
176
0
6
2.172840
Counter: #implied literals / #variables {SAT solver}
81
4.621224
0.000000
1.000000
0.057052
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
52
7148427
5540
2341476
137469.750000
Counter: #implicit implied literals / #variables {SAT solver}
52
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
52
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
487871180
457158
342615724
121967795.000000
Counter: cut size {Partitioning hypergraph}
4
45
6
18
11.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.573176
0.003482
0.500000
0.143294
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
19225053
19070
14240364
4806263.250000
Counter: #vertices {Partitioning hypergraph}
4
6786
7
4251
1696.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.859851
0.318182
0.961982
0.714963
Counter: #hyperedges {Partitioning hypergraph}
4
159
6
69
39.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.729896
0.016017
0.500000
0.182474
Counter: hypergraph size {Partitioning hypergraph}
4
25386
12
16620
6346.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.290490
0.250000
0.784147
0.572622
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1289413
4400
879145
322353.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
111
71
0
1
0.639640
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
111
741872036
2480
111032760
6683531.855856
Timer: search cache record structure [ns] {Cache - component caching}
111
755446
40
86430
6805.819820
Timer: add cache record structure [ns] {Cache - component caching}
40
1016744
120
345388
25418.600000
Counter: #empty cache records / #cache records {Cache - component caching}
111
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
111
2770568
8
327180
24960.072072
Counter: formula size (positive hit) {Cache - component caching}
71
884268
48
126252
12454.478873
Counter: formula size (negative hit) {Cache - component caching}
40
1886300
8
327180
47157.500000
Counter: #variables (cache record structure) {Cache - component caching}
111
492062
4
54558
4432.990991
Counter: #variables (positive hit) {Cache - component caching}
71
164322
12
22146
2314.394366
Counter: #variables (negative hit) {Cache - component caching}
40
327740
4
54558
8193.500000
Counter: #clauses (cache record structure) {Cache - component caching}
111
498282
4
54698
4489.027027
Counter: #clauses (positive hit) {Cache - component caching}
71
167382
22
22276
2357.492958
Counter: #clauses (negative hit) {Cache - component caching}
40
330900
4
54698
8272.500000
Counter: #removed clauses / #clauses {Cache - component caching}
111
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
71
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
6890
20
900
172.250000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
