Number: formula size {Formula representation}
1
326928
Number: #variables {Formula representation}
1
54558
Number: #clauses {Formula representation}
1
54586
Timer (reduced): initialize [ns] {Formula representation}
1
36684179
Timer: compute connected components [ns] {Formula representation}
71
132824444
1000
18215241
1870766.816901
Number: circuit size {Circuit}
1
1357936
Number: #nodes {Circuit}
1
512687
Number: #edges {Circuit}
1
1357936
Number: #variables {Circuit}
1
54558
Timer: copy subcircuit [ns] {Circuit}
30
204524212
33349
40146807
6817473.733333
Counter: formula size (copy subcircuit) {Circuit}
30
577500
156
85824
19250.000000
Counter: #variables (copy subcircuit) {Circuit}
30
111630
54
15666
3721.000000
Counter: #clauses (copy subcircuit) {Circuit}
30
111710
58
15684
3723.666667
Timer (reduced): initialize [ns] {Compiler}
1
35870705
Timer (reduced): compile [ns] {Compiler}
1
1400276667
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
12
Number: #decisions {Compiler}
1
35
Counter: ratio of recomputed hypergraph cuts {Compiler}
65
41
0
1
0.630769
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
21
10
0
1
0.476190
Counter: #connected components {Compiler}
71
65
0
2
0.915493
Counter: #monotone residual formulae / #residual formulae {Compiler}
71
12
0
1
0.169014
Counter: monotone residual formula size {Compiler}
12
288
12
36
24.000000
Counter: #pure clauses / #clauses {Compiler}
71
13.421053
0.000000
1.000000
0.189029
Counter: pure residual formula size / residual formula size {Compiler}
71
13.125000
0.000000
1.000000
0.184859
Timer: assign literal [ns] {Compiler}
112
284162915
390
82770597
2537168.883929
Timer: unassign literal [ns] {Compiler}
112
15220428
230
2476764
135896.678571
Timer: get decision variable [ns] {Decision heuristic}
35
3198008
50
1018243
91371.657143
Counter: #preselected variables {Decision heuristic}
35
251848
1
54558
7195.657143
Counter: #restricted variables / #preselected variables {Decision heuristic}
10
0.021584
0.000770
0.004560
0.002158
Timer (reduced): initialize [ns] {SAT solver}
1
12768136
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
660
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
71
41095323
1440
4977808
578807.366197
Timer: unit propagation [ns] {SAT solver}
71
36279
120
4380
510.971831
Counter: #implied literals {SAT solver}
71
154
0
6
2.169014
Counter: #implied literals / #variables {SAT solver}
71
1.060453
0.000000
0.142857
0.014936
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
26
20032617
12340
3183779
770485.269231
Counter: #implicit implied literals / #variables {SAT solver}
26
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
26
0.062696
0.000000
0.045455
0.002411
Timer: compute cut [ns] {Partitioning hypergraph}
2
22409663
3498247
18911416
11204831.500000
Counter: cut size {Partitioning hypergraph}
2
19
7
12
9.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.021289
0.002472
0.018817
0.010645
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
11
9043049
4170
8671643
822095.363636
Counter: #vertices {Partitioning hypergraph}
11
511
0
473
46.454545
Counter: #vertices / #clauses {Partitioning hypergraph}
11
0.200546
0.000000
0.103261
0.018231
Counter: #hyperedges {Partitioning hypergraph}
11
42
0
30
3.818182
Counter: #hyperedges / #variables {Partitioning hypergraph}
11
0.038439
0.000000
0.032258
0.003494
Counter: hypergraph size {Partitioning hypergraph}
11
1482
0
1398
134.727273
Counter: hypergraph size / formula size {Partitioning hypergraph}
11
0.125846
0.000000
0.065421
0.011441
Timer: create equivalence structure [ns] {Partitioning hypergraph}
11
536567
2040
455787
48778.818182
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
65
30
0
1
0.461538
Number: #current entries {Cache - component caching}
1
35
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
65
609342570
12270
91058263
9374501.076923
Timer: search cache record structure [ns] {Cache - component caching}
65
569355
130
132009
8759.307692
Timer: add cache record structure [ns] {Cache - component caching}
35
1083393
120
369308
30954.085714
Counter: #empty cache records / #cache records {Cache - component caching}
65
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
65
2157610
44
326928
33194.000000
Counter: formula size (positive hit) {Cache - component caching}
30
577500
156
85824
19250.000000
Counter: formula size (negative hit) {Cache - component caching}
35
1580110
44
326928
45146.000000
Counter: #variables (cache record structure) {Cache - component caching}
65
387130
22
54558
5955.846154
Counter: #variables (positive hit) {Cache - component caching}
30
111630
54
15666
3721.000000
Counter: #variables (negative hit) {Cache - component caching}
35
275500
22
54558
7871.428571
Counter: #clauses (cache record structure) {Cache - component caching}
65
387220
16
54586
5957.230769
Counter: #clauses (positive hit) {Cache - component caching}
30
111710
58
15684
3723.666667
Counter: #clauses (negative hit) {Cache - component caching}
35
275510
16
54586
7871.714286
Counter: #removed clauses / #clauses {Cache - component caching}
65
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
30
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
35
7010
30
2640
200.285714
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
35
35
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
