Number: formula size {Formula representation}
1
2286480
Number: #variables {Formula representation}
1
326718
Number: #clauses {Formula representation}
1
326746
Timer (reduced): initialize [ns] {Formula representation}
1
219470544
Timer: compute connected components [ns] {Formula representation}
71
944730219
3530
219503513
13306059.422535
Number: circuit size {Circuit}
1
10441600
Number: #nodes {Circuit}
1
2818271
Number: #edges {Circuit}
1
10441600
Number: #variables {Circuit}
1
326718
Timer: copy subcircuit [ns] {Circuit}
30
2268158331
102739
403412607
75605277.700000
Counter: formula size (copy subcircuit) {Circuit}
30
3820140
372
606816
127338.000000
Counter: #variables (copy subcircuit) {Circuit}
30
613140
138
93426
20438.000000
Counter: #clauses (copy subcircuit) {Circuit}
30
613050
130
93444
20435.000000
Timer (reduced): initialize [ns] {Compiler}
1
248889860
Timer (reduced): compile [ns] {Compiler}
1
43353338375
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
35
Counter: ratio of recomputed hypergraph cuts {Compiler}
65
34
0
1
0.523077
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
19
15
0
1
0.789474
Counter: #connected components {Compiler}
71
65
0
1
0.915493
Counter: #monotone residual formulae / #residual formulae {Compiler}
71
6
0
1
0.084507
Counter: monotone residual formula size {Compiler}
6
216
36
36
36.000000
Counter: #pure clauses / #clauses {Compiler}
71
6.935065
0.000000
1.000000
0.097677
Counter: pure residual formula size / residual formula size {Compiler}
71
6.685714
0.000000
1.000000
0.094165
Timer: assign literal [ns] {Compiler}
112
31267440647
780
10904564439
279173577.205357
Timer: unassign literal [ns] {Compiler}
112
116263251
310
17691591
1038064.741071
Timer: get decision variable [ns] {Decision heuristic}
35
41061860
90
14458266
1173196.000000
Counter: #preselected variables {Decision heuristic}
35
1567816
1
326718
44794.742857
Counter: #restricted variables / #preselected variables {Decision heuristic}
15
0.013984
0.000129
0.003132
0.000932
Timer (reduced): initialize [ns] {SAT solver}
1
96926624
Timer (reduced): initial simplification [ns] {SAT solver}
1
2160
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
71
440350202
42980
118145217
6202115.521127
Timer: unit propagation [ns] {SAT solver}
71
148408
160
33320
2090.253521
Counter: #implied literals {SAT solver}
71
154
0
6
2.169014
Counter: #implied literals / #variables {SAT solver}
71
0.346903
0.000000
0.052632
0.004886
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9
25457549
154298
5856638
2828616.555556
Counter: #implicit implied literals / #variables {SAT solver}
9
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9
0.017241
0.000000
0.017241
0.001916
Timer: compute cut [ns] {Partitioning hypergraph}
1
25000482
25000482
25000482
25000482.000000
Counter: cut size {Partitioning hypergraph}
1
18
18
18
18.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003717
0.003717
0.003717
0.003717
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
13237050
9970
13192450
3309262.500000
Counter: #vertices {Partitioning hypergraph}
4
652
0
652
163.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.134711
0.000000
0.134711
0.033678
Counter: #hyperedges {Partitioning hypergraph}
4
24
0
24
6.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.004957
0.000000
0.004957
0.001239
Counter: hypergraph size {Partitioning hypergraph}
4
1968
0
1968
492.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.085239
0.000000
0.085239
0.021310
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
667263
5160
645803
166815.750000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
65
30
0
1
0.461538
Number: #current entries {Cache - component caching}
1
35
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
65
7620534966
37679
2634173530
117238999.476923
Timer: search cache record structure [ns] {Cache - component caching}
65
10234022
320
2680511
157446.492308
Timer: add cache record structure [ns] {Cache - component caching}
35
12268426
310
3347925
350526.457143
Counter: #empty cache records / #cache records {Cache - component caching}
65
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
65
14630410
116
2286480
225083.230769
Counter: formula size (positive hit) {Cache - component caching}
30
3820140
372
606816
127338.000000
Counter: formula size (negative hit) {Cache - component caching}
35
10810270
116
2286480
308864.857143
Counter: #variables (cache record structure) {Cache - component caching}
65
2206630
58
326718
33948.153846
Counter: #variables (positive hit) {Cache - component caching}
30
613140
138
93426
20438.000000
Counter: #variables (negative hit) {Cache - component caching}
35
1593490
58
326718
45528.285714
Counter: #clauses (cache record structure) {Cache - component caching}
65
2206380
40
326746
33944.307692
Counter: #clauses (positive hit) {Cache - component caching}
30
613050
130
93444
20435.000000
Counter: #clauses (negative hit) {Cache - component caching}
35
1593330
40
326746
45523.714286
Counter: #removed clauses / #clauses {Cache - component caching}
65
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
30
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
35
17900
40
2410
511.428571
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
35
35
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
