Number: formula size {Formula representation}
1
326928
Number: #variables {Formula representation}
1
54558
Number: #clauses {Formula representation}
1
54586
Timer (reduced): initialize [ns] {Formula representation}
1
35551712
Timer: compute connected components [ns] {Formula representation}
100535
2403715665
1870
17382868
23909.242204
Number: circuit size {Circuit}
1
1355847
Number: #nodes {Circuit}
1
437357
Number: #edges {Circuit}
1
1355847
Number: #variables {Circuit}
1
54558
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
30084648
Timer (reduced): compile [ns] {Compiler}
1
10422515833
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
2702
Number: #decisions {Compiler}
1
50267
Counter: ratio of recomputed hypergraph cuts {Compiler}
51048
38310
0
1
0.750470
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
37660
29
0
1
0.000770
Counter: #connected components {Compiler}
100535
51048
0
2
0.507763
Counter: #monotone residual formulae / #residual formulae {Compiler}
100535
50838
0
1
0.505675
Counter: monotone residual formula size {Compiler}
50838
1430124
24
36
28.131004
Counter: #pure clauses / #clauses {Compiler}
100535
51922.279576
0.000000
1.000000
0.516460
Counter: pure residual formula size / residual formula size {Compiler}
100535
51631.613626
0.000000
1.000000
0.513569
Timer: assign literal [ns] {Compiler}
162612
794276333
310
67873209
4884.487818
Timer: unassign literal [ns] {Compiler}
162612
297255015
110
2845926
1828.001716
Timer: get decision variable [ns] {Decision heuristic}
50267
7077081
40
423418
140.789802
Counter: #preselected variables {Decision heuristic}
50267
552923
1
54558
10.999721
Counter: #restricted variables / #preselected variables {Decision heuristic}
29
0.118089
0.000770
0.005556
0.004072
Timer (reduced): initialize [ns] {SAT solver}
1
11363847
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
100535
863872662
1480
4926247
8592.755379
Timer: unit propagation [ns] {SAT solver}
100535
24087817
100
32149
239.596330
Counter: #implied literals {SAT solver}
100535
217302
0
6
2.161456
Counter: #implied literals / #variables {SAT solver}
100535
2977.623805
0.000000
0.076923
0.029618
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
38281
1829623442
17879
2768747
47794.557143
Counter: #implicit implied literals / #variables {SAT solver}
38281
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
38281
222.351992
0.000000
0.025000
0.005808
Timer: compute cut [ns] {Partitioning hypergraph}
1559
192083392
42450
1232325
123209.359846
Counter: cut size {Partitioning hypergraph}
1559
13396
3
19
8.592688
Counter: cut size / #variables {Partitioning hypergraph}
1559
34.652744
0.002676
0.032258
0.022228
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
37631
1169441069
5370
11154526
31076.534480
Counter: #vertices {Partitioning hypergraph}
37631
80470
0
581
2.138397
Counter: #vertices / #clauses {Partitioning hypergraph}
37631
153.040837
0.000000
0.125066
0.004067
Counter: #hyperedges {Partitioning hypergraph}
37631
20416
0
31
0.542531
Counter: #hyperedges / #variables {Partitioning hypergraph}
37631
48.000035
0.000000
0.038462
0.001276
Counter: hypergraph size {Partitioning hypergraph}
37631
188106
0
1758
4.998698
Counter: hypergraph size / formula size {Partitioning hypergraph}
37631
96.237317
0.000000
0.079795
0.002557
Timer: create equivalence structure [ns] {Partitioning hypergraph}
37631
245581339
2360
461788
6526.038080
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
51048
781
0
1
0.015299
Number: #current entries {Cache - component caching}
1
50267
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
51048
1448660781
5080
3691523
28378.404267
Timer: search cache record structure [ns] {Cache - component caching}
51048
21715563
60
175189
425.394981
Timer: add cache record structure [ns] {Cache - component caching}
50267
19004557
90
649327
378.072234
Counter: #empty cache records / #cache records {Cache - component caching}
51048
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
51048
22030074
80
326928
431.556065
Counter: formula size (positive hit) {Cache - component caching}
781
241332
116
372
309.003841
Counter: formula size (negative hit) {Cache - component caching}
50267
21788742
80
326928
433.460163
Counter: #variables (cache record structure) {Cache - component caching}
51048
6949516
40
54558
136.136891
Counter: #variables (positive hit) {Cache - component caching}
781
92538
58
138
118.486556
Counter: #variables (negative hit) {Cache - component caching}
50267
6856978
40
54558
136.411125
Counter: #clauses (cache record structure) {Cache - component caching}
51048
6400709
28
54586
125.386088
Counter: #clauses (positive hit) {Cache - component caching}
781
84169
40
130
107.770807
Counter: #clauses (negative hit) {Cache - component caching}
50267
6316540
28
54586
125.659777
Counter: #removed clauses / #clauses {Cache - component caching}
51048
7251.970282
0.014342
1.000000
0.142062
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
50267
2305063
30
670
45.856387
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
50267
50267
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
