Number: formula size {Formula representation}
1
2286480
Number: #variables {Formula representation}
1
326718
Number: #clauses {Formula representation}
1
326746
Timer (reduced): initialize [ns] {Formula representation}
1
227467294
Timer: compute connected components [ns] {Formula representation}
171071
7257605470
2980
117093165
42424.522391
Number: circuit size {Circuit}
1
3339861
Number: #nodes {Circuit}
1
1432819
Number: #edges {Circuit}
1
3339861
Number: #variables {Circuit}
1
326718
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
200719389
Timer (reduced): compile [ns] {Compiler}
1
64182157297
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
15552
Number: #decisions {Compiler}
1
85535
Counter: ratio of recomputed hypergraph cuts {Compiler}
85535
76165
0
1
0.890454
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
76165
215
0
1
0.002823
Counter: #connected components {Compiler}
171071
85535
0
2
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
171071
93312
0
1
0.545458
Counter: monotone residual formula size {Compiler}
93312
3919104
36
48
42.000000
Counter: #pure clauses / #clauses {Compiler}
171071
93312.000000
0.000000
1.000000
0.545458
Counter: pure residual formula size / residual formula size {Compiler}
171071
93312.000000
0.000000
1.000000
0.545458
Timer: assign literal [ns] {Compiler}
273712
32031951608
460
10128949337
117027.940346
Timer: unassign literal [ns] {Compiler}
273712
1007508517
180
17224652
3680.907366
Timer: get decision variable [ns] {Decision heuristic}
85535
48786748
40
11098487
570.371754
Counter: #preselected variables {Decision heuristic}
85535
4558890
1
326718
53.298533
Counter: #restricted variables / #preselected variables {Decision heuristic}
215
0.535871
0.000129
0.004233
0.002492
Timer (reduced): initialize [ns] {SAT solver}
1
80664527
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
540
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
171071
3356329014
2210
45810791
19619.508941
Timer: unit propagation [ns] {SAT solver}
171071
44109588
110
218461
257.843749
Counter: #implied literals {SAT solver}
171071
376354
0
6
2.199987
Counter: #implied literals / #variables {SAT solver}
171071
3531.188575
0.000000
0.052632
0.020642
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
75950
6030791753
21960
3799589
79404.763041
Counter: #implicit implied literals / #variables {SAT solver}
75950
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
75950
236.161071
0.000000
0.017241
0.003109
Timer: compute cut [ns] {Partitioning hypergraph}
1296
397187244
149020
968173
306471.638889
Counter: cut size {Partitioning hypergraph}
1296
12174
8
16
9.393519
Counter: cut size / #variables {Partitioning hypergraph}
1296
9.581964
0.003190
0.012381
0.007393
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
75950
4388649351
7940
14148234
57783.401593
Counter: #vertices {Partitioning hypergraph}
75950
175176
0
436
2.306465
Counter: #vertices / #clauses {Partitioning hypergraph}
75950
103.081491
0.000000
0.115957
0.001357
Counter: #hyperedges {Partitioning hypergraph}
75950
24624
0
24
0.324213
Counter: #hyperedges / #variables {Partitioning hypergraph}
75950
19.892276
0.000000
0.017143
0.000262
Counter: hypergraph size {Partitioning hypergraph}
75950
460080
0
1320
6.057670
Counter: hypergraph size / formula size {Partitioning hypergraph}
75950
60.905837
0.000000
0.075549
0.000802
Timer: create equivalence structure [ns] {Partitioning hypergraph}
75950
724228100
3490
315361
9535.590520
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
85535
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
85535
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
85535
5517539673
8050
28305599
64506.221699
Timer: search cache record structure [ns] {Cache - component caching}
85535
40555980
110
145111
474.144853
Timer: add cache record structure [ns] {Cache - component caching}
85535
50167149
120
1157913
586.510189
Counter: #empty cache records / #cache records {Cache - component caching}
85535
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
85535
78005350
116
2286480
911.969954
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
85535
78005350
116
2286480
911.969954
Counter: #variables (cache record structure) {Cache - component caching}
85535
20811550
58
326718
243.310341
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
85535
20811550
58
326718
243.310341
Counter: #clauses (cache record structure) {Cache - component caching}
85535
19365180
40
326746
226.400655
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
85535
19365180
40
326746
226.400655
Counter: #removed clauses / #clauses {Cache - component caching}
85535
8905.687131
0.002419
1.000000
0.104117
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
85535
4038180
30
20270
47.210849
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
85535
85535
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
