Number: formula size {Formula representation}
1
15676752
Number: #variables {Formula representation}
1
1959678
Number: #clauses {Formula representation}
1
1959706
Timer (reduced): initialize [ns] {Formula representation}
1
1380942198
Timer: compute connected components [ns] {Formula representation}
559871
36404953453
4750
956016546
65023.824154
Number: circuit size {Circuit}
1
15402060
Number: #nodes {Circuit}
1
7397811
Number: #edges {Circuit}
1
15402060
Number: #variables {Circuit}
1
1959678
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1229204914
Timer (reduced): compile [ns] {Compiler}
1
1608624800296
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
279935
Counter: ratio of recomputed hypergraph cuts {Compiler}
279935
209307
0
1
0.747699
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
209307
1295
0
1
0.006187
Counter: #connected components {Compiler}
559871
279935
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
559871
279936
0
1
0.500001
Counter: monotone residual formula size {Compiler}
279936
16825608
60
72
60.105195
Counter: #pure clauses / #clauses {Compiler}
559871
284060.051153
0.000000
1.000000
0.507367
Counter: pure residual formula size / residual formula size {Compiler}
559871
282848.011448
0.000000
1.000000
0.505202
Timer: assign literal [ns] {Compiler}
904298
1398979835488
520
392415823153
1547034.092178
Timer: unassign literal [ns] {Compiler}
904298
5831915467
130
85280568
6449.108001
Timer: get decision variable [ns] {Decision heuristic}
279935
439142313
40
63087842
1568.729573
Counter: #preselected variables {Decision heuristic}
279935
33014297
1
1959678
117.935581
Counter: #restricted variables / #preselected variables {Decision heuristic}
1295
2.524991
0.000021
0.003263
0.001950
Timer (reduced): initialize [ns] {SAT solver}
1
397544736
Timer (reduced): initial simplification [ns] {SAT solver}
1
1160
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
559871
43752738050
3190
381300694
78147.891300
Timer: unit propagation [ns] {SAT solver}
559871
160911972
119
148340
287.409014
Counter: #implied literals {SAT solver}
559871
1226036
0
6
2.189854
Counter: #implied literals / #variables {SAT solver}
559871
7793.799787
0.000000
0.032258
0.013921
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
208012
52384089145
38290
7353549
251832.053656
Counter: #implicit implied literals / #variables {SAT solver}
208012
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
208012
565.939244
0.000000
0.010989
0.002721
Timer: compute cut [ns] {Partitioning hypergraph}
8510
970157331
31540
493359
114002.036545
Counter: cut size {Partitioning hypergraph}
8510
82159
4
17
9.654407
Counter: cut size / #variables {Partitioning hypergraph}
8510
81.589867
0.003733
0.012411
0.009588
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
208012
17882655343
10660
10597817
85969.344764
Counter: #vertices {Partitioning hypergraph}
208012
530267
0
219
2.549214
Counter: #vertices / #clauses {Partitioning hypergraph}
208012
381.057440
0.000000
0.058587
0.001832
Counter: #hyperedges {Partitioning hypergraph}
208012
105416
0
18
0.506778
Counter: #hyperedges / #variables {Partitioning hypergraph}
208012
110.035353
0.000000
0.017241
0.000529
Counter: hypergraph size {Partitioning hypergraph}
208012
1410063
0
666
6.778758
Counter: hypergraph size / formula size {Partitioning hypergraph}
208012
231.818127
0.000000
0.038223
0.001114
Timer: create equivalence structure [ns] {Partitioning hypergraph}
208012
2666439099
4540
365239
12818.679206
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
279935
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
279935
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
279935
31541145830
13210
205369880
112673.105650
Timer: search cache record structure [ns] {Cache - component caching}
279935
178025982
130
543058
635.954711
Timer: add cache record structure [ns] {Cache - component caching}
279935
609449095
150
384995199
2177.109311
Counter: #empty cache records / #cache records {Cache - component caching}
279935
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
279935
456577894
188
15676752
1631.013964
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
279935
456577894
188
15676752
1631.013964
Counter: #variables (cache record structure) {Cache - component caching}
279935
109343146
94
1959678
390.601911
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
279935
109343146
94
1959678
390.601911
Counter: #clauses (cache record structure) {Cache - component caching}
279935
101894668
64
1959706
363.994027
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
279935
101894668
64
1959706
363.994027
Counter: #removed clauses / #clauses {Cache - component caching}
279935
19808.551264
0.000404
1.000000
0.070761
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
279935
14908599
20
23080
53.257360
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
279935
279935
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
