Number: formula size {Formula representation}
1
15676752
Number: #variables {Formula representation}
1
1959678
Number: #clauses {Formula representation}
1
1959706
Timer (reduced): initialize [ns] {Formula representation}
1
1378462933
Timer: compute connected components [ns] {Formula representation}
79
3827504931
4330
846299129
48449429.506329
Number: circuit size {Circuit}
1
15086464
Number: #nodes {Circuit}
1
7719743
Number: #edges {Circuit}
1
15086464
Number: #variables {Circuit}
1
1959678
Timer: copy subcircuit [ns] {Circuit}
34
3028119548
121299
581321528
89062339.647059
Counter: formula size (copy subcircuit) {Circuit}
34
13600656
480
2286432
400019.294118
Counter: #variables (copy subcircuit) {Circuit}
34
2008710
180
326706
59079.705882
Counter: #clauses (copy subcircuit) {Circuit}
34
2008442
166
326724
59071.823529
Timer (reduced): initialize [ns] {Compiler}
1
1214224576
Timer (reduced): compile [ns] {Compiler}
1
1122556086952
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
39
Counter: ratio of recomputed hypergraph cuts {Compiler}
73
42
0
1
0.575342
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22
20
0
1
0.909091
Counter: #connected components {Compiler}
79
73
0
1
0.924051
Counter: #monotone residual formulae / #residual formulae {Compiler}
79
6
0
1
0.075949
Counter: monotone residual formula size {Compiler}
6
288
48
48
48.000000
Counter: #pure clauses / #clauses {Compiler}
79
6.586957
0.000000
1.000000
0.083379
Counter: pure residual formula size / residual formula size {Compiler}
79
6.418605
0.000000
1.000000
0.081248
Timer: assign literal [ns] {Compiler}
124
1078488503207
569
394409370034
8697487929.088710
Timer: unassign literal [ns] {Compiler}
124
788851217
300
149586344
6361703.362903
Timer: get decision variable [ns] {Decision heuristic}
39
212107100
50
57013259
5438643.589744
Counter: #preselected variables {Decision heuristic}
39
7871101
1
1959678
201823.102564
Counter: #restricted variables / #preselected variables {Decision heuristic}
20
0.015950
0.000021
0.003263
0.000797
Timer (reduced): initialize [ns] {SAT solver}
1
396038066
Timer (reduced): initial simplification [ns] {SAT solver}
1
1259
Timer (reduced): initially implied literals [ns] {SAT solver}
1
729
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
79
2365166137
3310
347984277
29938811.860759
Timer: unit propagation [ns] {SAT solver}
79
200597
160
47120
2539.202532
Counter: #implied literals {SAT solver}
79
172
0
6
2.177215
Counter: #implied literals / #variables {SAT solver}
79
0.270613
0.000000
0.040000
0.003425
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
37092170
33389
7949601
5298881.428571
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.013158
0.000000
0.013158
0.001880
Timer: compute cut [ns] {Partitioning hypergraph}
1
8296307
8296307
8296307
8296307.000000
Counter: cut size {Partitioning hypergraph}
1
14
14
14
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.003733
0.003733
0.003733
0.003733
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
5351066
14710
5336356
2675533.000000
Counter: #vertices {Partitioning hypergraph}
2
219
0
219
109.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.058587
0.000000
0.058587
0.029294
Counter: #hyperedges {Partitioning hypergraph}
2
18
0
18
9.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.004800
0.000000
0.004800
0.002400
Counter: hypergraph size {Partitioning hypergraph}
2
666
0
666
333.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.038223
0.000000
0.038223
0.019112
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
306587
6130
300457
153293.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
73
34
0
1
0.465753
Number: #current entries {Cache - component caching}
1
39
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
73
31376947799
49410
7238901735
429821202.726027
Timer: search cache record structure [ns] {Cache - component caching}
73
34229850
110
4923371
468902.054795
Timer: add cache record structure [ns] {Cache - component caching}
39
18379196
230
4472645
471261.435897
Counter: #empty cache records / #cache records {Cache - component caching}
73
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
73
75030436
152
15676752
1027814.191781
Counter: formula size (positive hit) {Cache - component caching}
34
13600656
480
2286432
400019.294118
Counter: formula size (negative hit) {Cache - component caching}
39
61429780
152
15676752
1575122.564103
Counter: #variables (cache record structure) {Cache - component caching}
73
9899862
76
1959678
135614.547945
Counter: #variables (positive hit) {Cache - component caching}
34
2008710
180
326706
59079.705882
Counter: #variables (negative hit) {Cache - component caching}
39
7891152
76
1959678
202337.230769
Counter: #clauses (cache record structure) {Cache - component caching}
73
9899286
52
1959706
135606.657534
Counter: #clauses (positive hit) {Cache - component caching}
34
2008442
166
326724
59071.823529
Counter: #clauses (negative hit) {Cache - component caching}
39
7890844
52
1959706
202329.333333
Counter: #removed clauses / #clauses {Cache - component caching}
73
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
34
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
39
29019
40
4350
744.076923
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
39
39
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
