Number: formula size {Formula representation}
1
2286480
Number: #variables {Formula representation}
1
326718
Number: #clauses {Formula representation}
1
326746
Timer (reduced): initialize [ns] {Formula representation}
1
228423761
Timer: compute connected components [ns] {Formula representation}
559871
18856961917
2530
233841288
33680.904917
Number: circuit size {Circuit}
1
9423016
Number: #nodes {Circuit}
1
2517398
Number: #edges {Circuit}
1
9423016
Number: #variables {Circuit}
1
326718
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
385092251
Timer (reduced): compile [ns] {Compiler}
1
130268920250
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
279935
Counter: ratio of recomputed hypergraph cuts {Compiler}
279935
197127
0
1
0.704188
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
197127
215
0
1
0.001091
Counter: #connected components {Compiler}
559871
279935
0
1
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
559871
279936
0
1
0.500001
Counter: monotone residual formula size {Compiler}
279936
10652808
36
48
38.054441
Counter: #pure clauses / #clauses {Compiler}
559871
288275.348752
0.000000
1.000000
0.514896
Counter: pure residual formula size / residual formula size {Compiler}
559871
285968.943954
0.000000
1.000000
0.510776
Timer: assign literal [ns] {Compiler}
909464
29807109744
420
7339895184
32774.370117
Timer: unassign literal [ns] {Compiler}
909464
4037861844
120
36138728
4439.825924
Timer: get decision variable [ns] {Decision heuristic}
279935
251468334
30
23178775
898.309729
Counter: #preselected variables {Decision heuristic}
279935
5313532
1
326718
18.981306
Counter: #restricted variables / #preselected variables {Decision heuristic}
215
0.535871
0.000129
0.004233
0.002492
Timer (reduced): initialize [ns] {SAT solver}
1
122590529
Timer (reduced): initial simplification [ns] {SAT solver}
1
1250
Timer (reduced): initially implied literals [ns] {SAT solver}
1
790
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
559871
19541420450
1940
135962447
34903.433916
Timer: unit propagation [ns] {SAT solver}
559871
183882462
100
39170
328.437197
Counter: #implied literals {SAT solver}
559871
1215346
0
6
2.170761
Counter: #implied literals / #variables {SAT solver}
559871
12305.380225
0.000000
0.052632
0.021979
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
196912
22255455312
19790
15165437
113022.341513
Counter: #implicit implied literals / #variables {SAT solver}
196912
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
196912
941.315943
0.000000
0.017241
0.004780
Timer: compute cut [ns] {Partitioning hypergraph}
7951
1067302256
35479
959049
134234.971199
Counter: cut size {Partitioning hypergraph}
7951
72435
2
21
9.110175
Counter: cut size / #variables {Partitioning hypergraph}
7951
143.283555
0.004785
0.024510
0.018021
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
196912
7863607623
6870
13962170
39934.628783
Counter: #vertices {Partitioning hypergraph}
196912
428796
0
472
2.177602
Counter: #vertices / #clauses {Partitioning hypergraph}
196912
639.347108
0.000000
0.125532
0.003247
Counter: #hyperedges {Partitioning hypergraph}
196912
96051
0
24
0.487786
Counter: #hyperedges / #variables {Partitioning hypergraph}
196912
196.091020
0.000000
0.029412
0.000996
Counter: hypergraph size {Partitioning hypergraph}
196912
1013463
0
1392
5.146781
Counter: hypergraph size / formula size {Partitioning hypergraph}
196912
406.817334
0.000000
0.079670
0.002066
Timer: create equivalence structure [ns] {Partitioning hypergraph}
196912
1863689087
3110
1315914
9464.578527
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
279935
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
279935
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
279935
11402689845
7260
28370786
40733.348259
Timer: search cache record structure [ns] {Cache - component caching}
279935
196942667
110
284847
703.529987
Timer: add cache record structure [ns] {Cache - component caching}
279935
700139388
140
314160448
2501.078422
Counter: #empty cache records / #cache records {Cache - component caching}
279935
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
279935
157594562
116
2286480
562.968411
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
279935
157594562
116
2286480
562.968411
Counter: #variables (cache record structure) {Cache - component caching}
279935
49222676
58
326718
175.836091
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
279935
49222676
58
326718
175.836091
Counter: #clauses (cache record structure) {Cache - component caching}
279935
44442668
40
326746
158.760669
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
279935
44442668
40
326746
158.760669
Counter: #removed clauses / #clauses {Cache - component caching}
279935
30546.586491
0.002419
1.000000
0.109120
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
279935
15393881
20
17550
54.990912
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
279935
279935
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
