Number: formula size {Formula representation}
1
2286732
Number: #variables {Formula representation}
1
326718
Number: #clauses {Formula representation}
1
326858
Timer (reduced): initialize [ns] {Formula representation}
1
212913938
Timer: compute connected components [ns] {Formula representation}
85
250728512
540
26273288
2949747.200000
Number: circuit size {Circuit}
1
70031680
Number: #nodes {Circuit}
1
28613855
Number: #edges {Circuit}
1
70031680
Number: #variables {Circuit}
1
326718
Timer: copy subcircuit [ns] {Circuit}
91
16466682348
7930
3193237285
180952553.274725
Counter: formula size (copy subcircuit) {Circuit}
91
3856753
48
607068
42381.901099
Counter: #variables (copy subcircuit) {Circuit}
91
619142
12
93426
6803.758242
Counter: #clauses (copy subcircuit) {Circuit}
91
622932
22
93556
6845.406593
Timer (reduced): initialize [ns] {Compiler}
1
164948281
Timer (reduced): compile [ns] {Compiler}
1
40728141351
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
68
Number: #decisions {Compiler}
1
45
Counter: ratio of recomputed hypergraph cuts {Compiler}
136
103
0
1
0.757353
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
21
17
0
1
0.809524
Counter: #connected components {Compiler}
85
136
1
4
1.600000
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
85
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
144
18497126128
210
6870315691
128452264.777778
Timer: unassign literal [ns] {Compiler}
144
149207167
210
24535957
1036160.881944
Timer: get decision variable [ns] {Decision heuristic}
45
52548856
70
9922316
1167752.355556
Counter: #preselected variables {Decision heuristic}
45
1580934
2
326718
35131.866667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
69805407
Timer (reduced): initial simplification [ns] {SAT solver}
1
980
Timer (reduced): initially implied literals [ns] {SAT solver}
1
650
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
91
362102137
520
50128893
3979144.362637
Timer: unit propagation [ns] {SAT solver}
91
108149
120
20189
1188.450549
Counter: #implied literals {SAT solver}
91
198
0
6
2.175824
Counter: #implied literals / #variables {SAT solver}
91
4.266978
0.000000
1.000000
0.046890
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
71
7643145
5850
3274002
107649.929577
Counter: #implicit implied literals / #variables {SAT solver}
71
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
71
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
4
384728281
367196
315479997
96182070.250000
Counter: cut size {Partitioning hypergraph}
4
42
6
18
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.546215
0.004371
0.500000
0.136554
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
13636963
12219
11836774
3409240.750000
Counter: #vertices {Partitioning hypergraph}
4
5587
7
4065
1396.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.855799
0.318182
0.963042
0.713950
Counter: #hyperedges {Partitioning hypergraph}
4
160
6
64
40.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.724761
0.015542
0.500000
0.181190
Counter: hypergraph size {Partitioning hypergraph}
4
20012
12
15638
5003.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.260890
0.250000
0.781744
0.565223
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
990869
2270
732642
247717.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
136
91
0
1
0.669118
Number: #current entries {Cache - component caching}
1
45
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
136
4456556140
2099
761604392
32768795.147059
Timer: search cache record structure [ns] {Cache - component caching}
136
5782273
30
775001
42516.713235
Timer: add cache record structure [ns] {Cache - component caching}
45
3951665
210
1038088
87814.777778
Counter: #empty cache records / #cache records {Cache - component caching}
136
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
136
14711426
8
2286732
108172.250000
Counter: formula size (positive hit) {Cache - component caching}
91
3856753
48
607068
42381.901099
Counter: formula size (negative hit) {Cache - component caching}
45
10854673
8
2286732
241214.955556
Counter: #variables (cache record structure) {Cache - component caching}
136
2220214
4
326718
16325.102941
Counter: #variables (positive hit) {Cache - component caching}
91
619142
12
93426
6803.758242
Counter: #variables (negative hit) {Cache - component caching}
45
1601072
4
326718
35579.377778
Counter: #clauses (cache record structure) {Cache - component caching}
136
2227924
4
326858
16381.794118
Counter: #clauses (positive hit) {Cache - component caching}
91
622932
22
93556
6845.406593
Counter: #clauses (negative hit) {Cache - component caching}
45
1604992
4
326858
35666.488889
Counter: #removed clauses / #clauses {Cache - component caching}
136
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
91
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
45
12080
30
1210
268.444444
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
45
45
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
