Number: formula size {Formula representation}
1
706678
Number: #variables {Formula representation}
1
117796
Number: #clauses {Formula representation}
1
118006
Timer (reduced): initialize [ns] {Formula representation}
1
72700307
Timer: compute connected components [ns] {Formula representation}
116
137919073
510
10754294
1188957.525862
Number: circuit size {Circuit}
1
197472690
Number: #nodes {Circuit}
1
75650525
Number: #edges {Circuit}
1
197472690
Number: #variables {Circuit}
1
117796
Timer: copy subcircuit [ns] {Circuit}
104
51305783223
8210
8858045531
493324838.682692
Counter: formula size (copy subcircuit) {Circuit}
104
2240940
63
262430
21547.500000
Counter: #variables (copy subcircuit) {Circuit}
104
416112
14
45752
4001.076923
Counter: #clauses (copy subcircuit) {Circuit}
104
423712
29
45947
4074.153846
Timer (reduced): initialize [ns] {Compiler}
1
66479184
Timer (reduced): compile [ns] {Compiler}
1
56813472670
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
7
Number: #splits {Compiler}
1
77
Number: #decisions {Compiler}
1
61
Counter: ratio of recomputed hypergraph cuts {Compiler}
165
103
0
1
0.624242
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29
23
0
1
0.793103
Counter: #connected components {Compiler}
116
165
1
4
1.422414
Counter: #monotone residual formulae / #residual formulae {Compiler}
116
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
116
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
116
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
193
2044061008
220
499036813
10590989.678756
Timer: unassign literal [ns] {Compiler}
193
75714752
200
8798051
392304.414508
Timer: get decision variable [ns] {Decision heuristic}
61
30393569
40
4943356
498255.229508
Counter: #preselected variables {Decision heuristic}
61
810518
2
117796
13287.180328
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
27432334
Timer (reduced): initial simplification [ns] {SAT solver}
1
720
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
123
172120313
380
12301240
1399352.138211
Timer: unit propagation [ns] {SAT solver}
123
94940
90
8330
771.869919
Counter: #implied literals {SAT solver}
123
297
0
7
2.414634
Counter: #implied literals / #variables {SAT solver}
123
4.868981
0.000000
1.000000
0.039585
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
62
12118856
5110
2862954
195465.419355
Counter: #implicit implied literals / #variables {SAT solver}
62
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
62
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
6
878928664
339896
410130030
146488110.666667
Counter: cut size {Partitioning hypergraph}
6
83
7
22
13.833333
Counter: cut size / #variables {Partitioning hypergraph}
6
0.569360
0.004342
0.500000
0.094893
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
53246932
25270
23356271
8874488.666667
Counter: #vertices {Partitioning hypergraph}
6
12444
8
4776
2074.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
6
4.614558
0.275862
0.955965
0.769093
Counter: #hyperedges {Partitioning hypergraph}
6
316
7
75
52.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.767799
0.015496
0.500000
0.127966
Counter: hypergraph size {Partitioning hypergraph}
6
43493
14
17713
7248.833333
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
3.677074
0.222222
0.772886
0.612846
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
2502408
2950
968311
417068.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
165
104
0
1
0.630303
Number: #current entries {Cache - component caching}
1
61
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
165
2035634462
2240
258750788
12337178.557576
Timer: search cache record structure [ns] {Cache - component caching}
165
2830373
30
452946
17153.775758
Timer: add cache record structure [ns] {Cache - component caching}
61
3214109
130
1127920
52690.311475
Counter: #empty cache records / #cache records {Cache - component caching}
165
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
165
7144301
8
706678
43298.793939
Counter: formula size (positive hit) {Cache - component caching}
104
2240940
63
262430
21547.500000
Counter: formula size (negative hit) {Cache - component caching}
61
4903361
8
706678
80382.967213
Counter: #variables (cache record structure) {Cache - component caching}
165
1272660
4
117796
7713.090909
Counter: #variables (positive hit) {Cache - component caching}
104
416112
14
45752
4001.076923
Counter: #variables (negative hit) {Cache - component caching}
61
856548
4
117796
14041.770492
Counter: #clauses (cache record structure) {Cache - component caching}
165
1288170
4
118006
7807.090909
Counter: #clauses (positive hit) {Cache - component caching}
104
423712
29
45947
4074.153846
Counter: #clauses (negative hit) {Cache - component caching}
61
864458
4
118006
14171.442623
Counter: #removed clauses / #clauses {Cache - component caching}
165
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
104
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
61
13820
30
1060
226.557377
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
61
61
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
