Number: formula size {Formula representation}
1
5765242
Number: #variables {Formula representation}
1
823690
Number: #clauses {Formula representation}
1
823746
Timer (reduced): initialize [ns] {Formula representation}
1
551812851
Timer: compute connected components [ns] {Formula representation}
1647085
59469076953
3200
281105309
36105.651471
Number: circuit size {Circuit}
1
29332109
Number: #nodes {Circuit}
1
6912360
Number: #edges {Circuit}
1
29332109
Number: #variables {Circuit}
1
823690
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
464932170
Timer (reduced): compile [ns] {Compiler}
1
508329313082
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
823542
Counter: ratio of recomputed hypergraph cuts {Compiler}
823542
568038
0
1
0.689750
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
568038
1028
0
1
0.001810
Counter: #connected components {Compiler}
1647085
823542
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1647085
823543
0
1
0.500000
Counter: monotone residual formula size {Compiler}
823543
35503986
42
56
43.111272
Counter: #pure clauses / #clauses {Compiler}
1647085
840926.656166
0.000000
1.000000
0.510554
Counter: pure residual formula size / residual formula size {Compiler}
1647085
836069.644922
0.000000
1.000000
0.507606
Timer: assign literal [ns] {Compiler}
2633523
135480082480
490
41565141230
51444.427286
Timer: unassign literal [ns] {Compiler}
2633523
7935039590
140
47801517
3013.089155
Timer: get decision variable [ns] {Decision heuristic}
823542
293271467
40
17896935
356.109909
Counter: #preselected variables {Decision heuristic}
823542
20669132
1
823690
25.097848
Counter: #restricted variables / #preselected variables {Decision heuristic}
1028
3.581069
0.000059
0.004666
0.003484
Timer (reduced): initialize [ns] {SAT solver}
1
178998194
Timer (reduced): initial simplification [ns] {SAT solver}
1
880
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1647085
76942045323
2340
111785687
46714.070812
Timer: unit propagation [ns] {SAT solver}
1647085
536169199
129
172829
325.526126
Counter: #implied literals {SAT solver}
1647085
3938300
0
7
2.391073
Counter: #implied literals / #variables {SAT solver}
1647085
31516.966319
0.000000
0.045455
0.019135
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
567010
127161852368
24810
5437332
224267.389231
Counter: #implicit implied literals / #variables {SAT solver}
567010
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
567010
1889.289950
0.000000
0.014925
0.003332
Timer: compute cut [ns] {Partitioning hypergraph}
19390
2271548928
28100
1060582
117150.537803
Counter: cut size {Partitioning hypergraph}
19390
200374
2
19
10.333883
Counter: cut size / #variables {Partitioning hypergraph}
19390
322.324866
0.003433
0.023490
0.016623
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
567010
24310871326
8250
15960678
42875.560089
Counter: #vertices {Partitioning hypergraph}
567010
1093921
0
382
1.929280
Counter: #vertices / #clauses {Partitioning hypergraph}
567010
1331.053319
0.000000
0.093400
0.002347
Counter: #hyperedges {Partitioning hypergraph}
567010
258163
0
26
0.455306
Counter: #hyperedges / #variables {Partitioning hypergraph}
567010
414.852824
0.000000
0.027027
0.000732
Counter: hypergraph size {Partitioning hypergraph}
567010
2451395
0
1027
4.323372
Counter: hypergraph size / formula size {Partitioning hypergraph}
567010
849.603071
0.000000
0.051487
0.001498
Timer: create equivalence structure [ns] {Partitioning hypergraph}
567010
5446462881
3730
718825
9605.585230
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
823542
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
823542
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
823542
40787297017
8910
59450603
49526.675041
Timer: search cache record structure [ns] {Cache - component caching}
823542
325523660
110
189629
395.272688
Timer: add cache record structure [ns] {Cache - component caching}
823542
1072503133
130
452845357
1302.305326
Counter: #empty cache records / #cache records {Cache - component caching}
823542
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
823542
563904756
134
5765242
684.731023
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
823542
563904756
134
5765242
684.731023
Counter: #variables (cache record structure) {Cache - component caching}
823542
175730137
67
823690
213.383333
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
823542
175730137
67
823690
213.383333
Counter: #clauses (cache record structure) {Cache - component caching}
823542
161661937
46
823746
196.300780
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
823542
161661937
46
823746
196.300780
Counter: #removed clauses / #clauses {Cache - component caching}
823542
88320.569237
0.001477
1.000000
0.107245
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
823542
40844235
20
33240
49.595813
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
823542
823542
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
