Number: formula size {Formula representation}
1
5765242
Number: #variables {Formula representation}
1
823690
Number: #clauses {Formula representation}
1
823746
Timer (reduced): initialize [ns] {Formula representation}
1
535684065
Timer: compute connected components [ns] {Formula representation}
85
2457371797
4270
380796119
28910256.435294
Number: circuit size {Circuit}
1
10305479
Number: #nodes {Circuit}
1
3871503
Number: #edges {Circuit}
1
10305479
Number: #variables {Circuit}
1
823690
Timer: copy subcircuit [ns] {Circuit}
36
2447451322
125549
366851929
67984758.944444
Counter: formula size (copy subcircuit) {Circuit}
36
10440150
504
1428973
290004.166667
Counter: #variables (copy subcircuit) {Circuit}
36
1650432
182
218624
45845.333333
Counter: #clauses (copy subcircuit) {Circuit}
36
1650762
176
218665
45854.500000
Timer (reduced): initialize [ns] {Compiler}
1
568306350
Timer (reduced): compile [ns] {Compiler}
1
170438061609
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
14
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
78
69
0
1
0.884615
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
36
22
0
1
0.611111
Counter: #connected components {Compiler}
85
78
0
2
0.917647
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
14
0
1
0.164706
Counter: monotone residual formula size {Compiler}
14
686
42
56
49.000000
Counter: #pure clauses / #clauses {Compiler}
85
14.000000
0.000000
1.000000
0.164706
Counter: pure residual formula size / residual formula size {Compiler}
85
14.000000
0.000000
1.000000
0.164706
Timer: assign literal [ns] {Compiler}
133
138571415363
710
36109944620
1041890341.075188
Timer: unassign literal [ns] {Compiler}
133
290594209
290
40546009
2184918.864662
Timer: get decision variable [ns] {Decision heuristic}
42
109615798
110
27803315
2609899.952381
Counter: #preselected variables {Decision heuristic}
42
4518554
1
823690
107584.619048
Counter: #restricted variables / #preselected variables {Decision heuristic}
22
0.025426
0.000059
0.004858
0.001156
Timer (reduced): initialize [ns] {SAT solver}
1
202416562
Timer (reduced): initial simplification [ns] {SAT solver}
1
1180
Timer (reduced): initially implied literals [ns] {SAT solver}
1
770
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
1384188147
25980
176601836
16284566.435294
Timer: unit propagation [ns] {SAT solver}
85
276876
180
44459
3257.364706
Counter: #implied literals {SAT solver}
85
203
0
7
2.388235
Counter: #implied literals / #variables {SAT solver}
85
0.491544
0.000000
0.045455
0.005783
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
29
42073262
292897
15429546
1450802.137931
Counter: #implicit implied literals / #variables {SAT solver}
29
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
29
0.026289
0.000000
0.014925
0.000907
Timer: compute cut [ns] {Partitioning hypergraph}
2
17526174
7076755
10449419
8763087.000000
Counter: cut size {Partitioning hypergraph}
2
18
7
11
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007120
0.002772
0.004348
0.003560
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
14
12175151
10130
10780836
869653.642857
Counter: #vertices {Partitioning hypergraph}
14
399
0
298
28.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
14
0.138047
0.000000
0.075158
0.009860
Counter: #hyperedges {Partitioning hypergraph}
14
45
0
24
3.214286
Counter: #hyperedges / #variables {Partitioning hypergraph}
14
0.019092
0.000000
0.013043
0.001364
Counter: hypergraph size {Partitioning hypergraph}
14
1123
0
906
80.214286
Counter: hypergraph size / formula size {Partitioning hypergraph}
14
0.083725
0.000000
0.048256
0.005980
Timer: create equivalence structure [ns] {Partitioning hypergraph}
14
607693
5720
316676
43406.642857
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78
36
0
1
0.461538
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78
23422166418
43349
5096113282
300284184.846154
Timer: search cache record structure [ns] {Cache - component caching}
78
21553890
370
2992371
276331.923077
Timer: add cache record structure [ns] {Cache - component caching}
42
30290337
140
16767634
721198.500000
Counter: #empty cache records / #cache records {Cache - component caching}
78
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78
41401822
134
5765242
530792.589744
Counter: formula size (positive hit) {Cache - component caching}
36
10440150
504
1428973
290004.166667
Counter: formula size (negative hit) {Cache - component caching}
42
30961672
134
5765242
737182.666667
Counter: #variables (cache record structure) {Cache - component caching}
78
6184059
67
823690
79282.807692
Counter: #variables (positive hit) {Cache - component caching}
36
1650432
182
218624
45845.333333
Counter: #variables (negative hit) {Cache - component caching}
42
4533627
67
823690
107943.500000
Counter: #clauses (cache record structure) {Cache - component caching}
78
6184670
46
823746
79290.641026
Counter: #clauses (positive hit) {Cache - component caching}
36
1650762
176
218665
45854.500000
Counter: #clauses (negative hit) {Cache - component caching}
42
4533908
46
823746
107950.190476
Counter: #removed clauses / #clauses {Cache - component caching}
78
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
22560
50
1160
537.142857
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
