Number: formula size {Formula representation}
1
46118849
Number: #variables {Formula representation}
1
5764948
Number: #clauses {Formula representation}
1
5765004
Timer (reduced): initialize [ns] {Formula representation}
1
4138390572
Timer: compute connected components [ns] {Formula representation}
85
14945465733
6489
2652299867
175829008.623529
Number: circuit size {Circuit}
1
52961645
Number: #nodes {Circuit}
1
22628115
Number: #edges {Circuit}
1
52961645
Number: #variables {Circuit}
1
5764948
Timer: copy subcircuit [ns] {Circuit}
36
12090184659
161919
1956339170
335838462.750000
Counter: formula size (copy subcircuit) {Circuit}
36
40087194
798
5765179
1113533.166667
Counter: #variables (copy subcircuit) {Circuit}
36
5885796
294
823676
163494.333333
Counter: #clauses (copy subcircuit) {Circuit}
36
5886006
274
823717
163500.166667
Timer (reduced): initialize [ns] {Compiler}
1
4260294285
Timer (reduced): compile [ns] {Compiler}
1
7063433497437
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
78
56
0
1
0.717949
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
31
26
0
1
0.838710
Counter: #connected components {Compiler}
85
78
0
1
0.917647
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
7
0
1
0.082353
Counter: monotone residual formula size {Compiler}
7
490
70
70
70.000000
Counter: #pure clauses / #clauses {Compiler}
85
7.340278
0.000000
1.000000
0.086356
Counter: pure residual formula size / residual formula size {Compiler}
85
7.237288
0.000000
1.000000
0.085145
Timer: assign literal [ns] {Compiler}
133
6838301886077
860
2879086684960
51415803654.714286
Timer: unassign literal [ns] {Compiler}
133
3159390279
350
595224393
23754814.127820
Timer: get decision variable [ns] {Decision heuristic}
42
794652507
80
187966878
18920297.785714
Counter: #preselected variables {Decision heuristic}
42
26042875
1
5764948
620068.452381
Counter: #restricted variables / #preselected variables {Decision heuristic}
26
0.017975
0.000008
0.003494
0.000691
Timer (reduced): initialize [ns] {SAT solver}
1
1127477704
Timer (reduced): initial simplification [ns] {SAT solver}
1
1210
Timer (reduced): initially implied literals [ns] {SAT solver}
1
670
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
11714780850
38680
1485129858
137820951.176471
Timer: unit propagation [ns] {SAT solver}
85
578103
210
123319
6801.211765
Counter: #implied literals {SAT solver}
85
203
0
7
2.388235
Counter: #implied literals / #variables {SAT solver}
85
0.204344
0.000000
0.027778
0.002404
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
37935793
189279
15929997
6322632.166667
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.009174
0.000000
0.009174
0.001529
Timer: compute cut [ns] {Partitioning hypergraph}
2
12626039
3665107
8960932
6313019.500000
Counter: cut size {Partitioning hypergraph}
2
25
10
15
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.010780
0.003099
0.007680
0.005390
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
8279877
17350
7469982
1655975.400000
Counter: #vertices {Partitioning hypergraph}
5
299
0
248
59.800000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.091128
0.000000
0.051378
0.018226
Counter: #hyperedges {Partitioning hypergraph}
5
33
0
19
6.600000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.014678
0.000000
0.010753
0.002936
Counter: hypergraph size {Partitioning hypergraph}
5
866
0
754
173.200000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.056547
0.000000
0.033358
0.011309
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
751455
8860
540766
150291.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78
36
0
1
0.461538
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78
170343737700
74680
34635133393
2183894073.076923
Timer: search cache record structure [ns] {Cache - component caching}
78
120486889
140
13649587
1544703.705128
Timer: add cache record structure [ns] {Cache - component caching}
42
60498444
360
11547787
1440439.142857
Counter: #empty cache records / #cache records {Cache - component caching}
78
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78
243992392
218
46118849
3128107.589744
Counter: formula size (positive hit) {Cache - component caching}
36
40087194
798
5765179
1113533.166667
Counter: formula size (negative hit) {Cache - component caching}
42
203905198
218
46118849
4854885.666667
Counter: #variables (cache record structure) {Cache - component caching}
78
31949190
109
5764948
409605.000000
Counter: #variables (positive hit) {Cache - component caching}
36
5885796
294
823676
163494.333333
Counter: #variables (negative hit) {Cache - component caching}
42
26063394
109
5764948
620557.000000
Counter: #clauses (cache record structure) {Cache - component caching}
78
31949561
74
5765004
409609.756410
Counter: #clauses (positive hit) {Cache - component caching}
36
5886006
274
823717
163500.166667
Counter: #clauses (negative hit) {Cache - component caching}
42
26063555
74
5765004
620560.833333
Counter: #removed clauses / #clauses {Cache - component caching}
78
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
36
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
18640
40
1200
443.809524
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
