Number: formula size {Formula representation}
1
706335
Number: #variables {Formula representation}
1
117796
Number: #clauses {Formula representation}
1
117852
Timer (reduced): initialize [ns] {Formula representation}
1
80488966
Timer: compute connected components [ns] {Formula representation}
67309
6074436468
1150
62655399
90247.017011
Number: circuit size {Circuit}
1
1267041
Number: #nodes {Circuit}
1
530396
Number: #edges {Circuit}
1
1267041
Number: #variables {Circuit}
1
117796
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
97292394
Timer (reduced): compile [ns] {Compiler}
1
30625605479
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
4802
Number: #decisions {Compiler}
1
33654
Counter: ratio of recomputed hypergraph cuts {Compiler}
50054
32631
0
1
0.651916
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18572
195
0
1
0.010500
Counter: #connected components {Compiler}
67309
50054
0
2
0.743645
Counter: #monotone residual formulae / #residual formulae {Compiler}
67309
19656
0
1
0.292026
Counter: monotone residual formula size {Compiler}
19656
990822
14
56
50.408120
Counter: #pure clauses / #clauses {Compiler}
67309
22225.722826
0.000000
1.000000
0.330204
Counter: pure residual formula size / residual formula size {Compiler}
67309
21643.713424
0.000000
1.000000
0.321557
Timer: assign literal [ns] {Compiler}
106724
5458516718
290
548344548
51146.103201
Timer: unassign literal [ns] {Compiler}
106724
1212554966
150
12861331
11361.595948
Timer: get decision variable [ns] {Decision heuristic}
33654
92867017
40
5475891
2759.464462
Counter: #preselected variables {Decision heuristic}
33654
2433539
1
117796
72.310543
Counter: #restricted variables / #preselected variables {Decision heuristic}
195
0.954646
0.000416
0.006517
0.004896
Timer (reduced): initialize [ns] {SAT solver}
1
30482349
Timer (reduced): initial simplification [ns] {SAT solver}
1
1300
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
67309
3464453090
1170
29902485
51470.874474
Timer: unit propagation [ns] {SAT solver}
67309
29355322
100
109629
436.127739
Counter: #implied literals {SAT solver}
67309
162484
0
7
2.414001
Counter: #implied literals / #variables {SAT solver}
67309
991.965213
0.000000
0.125000
0.014737
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
32436
3880439245
22870
4225474
119633.717012
Counter: #implicit implied literals / #variables {SAT solver}
32436
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
32436
45.833954
0.000000
0.040000
0.001413
Timer: compute cut [ns] {Partitioning hypergraph}
2695
517446206
123048
649453
192002.302783
Counter: cut size {Partitioning hypergraph}
2695
28079
7
16
10.418924
Counter: cut size / #variables {Partitioning hypergraph}
2695
53.261266
0.003273
0.024490
0.019763
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
18377
2291852607
3490
13529494
124713.098275
Counter: #vertices {Partitioning hypergraph}
18377
175371
0
327
9.542961
Counter: #vertices / #clauses {Partitioning hypergraph}
18377
268.309085
0.000000
0.102778
0.014600
Counter: #hyperedges {Partitioning hypergraph}
18377
42028
0
32
2.286989
Counter: #hyperedges / #variables {Partitioning hypergraph}
18377
72.572861
0.000000
0.033333
0.003949
Counter: hypergraph size {Partitioning hypergraph}
18377
390320
0
872
21.239593
Counter: hypergraph size / formula size {Partitioning hypergraph}
18377
162.893421
0.000000
0.063665
0.008864
Timer: create equivalence structure [ns] {Partitioning hypergraph}
18377
411133172
1670
800261
22372.159330
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
50054
16400
0
1
0.327646
Number: #current entries {Cache - component caching}
1
33654
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
50054
3852916036
2780
12068888
76975.187517
Timer: search cache record structure [ns] {Cache - component caching}
50054
73314881
170
95739
1464.715727
Timer: add cache record structure [ns] {Cache - component caching}
33654
65304276
80
806232
1940.461045
Counter: #empty cache records / #cache records {Cache - component caching}
50054
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
50054
51792651
50
706335
1034.735506
Counter: formula size (positive hit) {Cache - component caching}
16400
3444000
210
210
210.000000
Counter: formula size (negative hit) {Cache - component caching}
33654
48348651
50
706335
1436.639062
Counter: #variables (cache record structure) {Cache - component caching}
50054
14020448
25
117796
280.106445
Counter: #variables (positive hit) {Cache - component caching}
16400
1148000
70
70
70.000000
Counter: #variables (negative hit) {Cache - component caching}
33654
12872448
25
117796
382.493849
Counter: #clauses (cache record structure) {Cache - component caching}
50054
13831103
18
117852
276.323630
Counter: #clauses (positive hit) {Cache - component caching}
16400
1279200
78
78
78.000000
Counter: #clauses (negative hit) {Cache - component caching}
33654
12551903
18
117852
372.969127
Counter: #removed clauses / #clauses {Cache - component caching}
50054
10194.637838
0.021765
1.000000
0.203673
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
33654
3471149
20
1390
103.142242
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
33654
33654
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
