Number: formula size {Formula representation}
1
5765242
Number: #variables {Formula representation}
1
823690
Number: #clauses {Formula representation}
1
823746
Timer (reduced): initialize [ns] {Formula representation}
1
597535678
Timer: compute connected components [ns] {Formula representation}
1647085
63501267554
3190
310355349
38553.728286
Number: circuit size {Circuit}
1
29291754
Number: #nodes {Circuit}
1
6909629
Number: #edges {Circuit}
1
29291754
Number: #variables {Circuit}
1
823690
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
539795385
Timer (reduced): compile [ns] {Compiler}
1
548742180143
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
823542
Counter: ratio of recomputed hypergraph cuts {Compiler}
823542
567400
0
1
0.688975
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
567400
1028
0
1
0.001812
Counter: #connected components {Compiler}
1647085
823542
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1647085
823543
0
1
0.500000
Counter: monotone residual formula size {Compiler}
823543
35459116
42
56
43.056788
Counter: #pure clauses / #clauses {Compiler}
1647085
840674.275410
0.000000
1.000000
0.510401
Counter: pure residual formula size / residual formula size {Compiler}
1647085
835888.928500
0.000000
1.000000
0.507496
Timer: assign literal [ns] {Compiler}
2632172
146355027705
480
47537266300
55602.379976
Timer: unassign literal [ns] {Compiler}
2632172
9049306688
130
69053358
3437.961762
Timer: get decision variable [ns] {Decision heuristic}
823542
318354424
40
23125159
386.567320
Counter: #preselected variables {Decision heuristic}
823542
20672343
1
823690
25.101747
Counter: #restricted variables / #preselected variables {Decision heuristic}
1028
3.581069
0.000059
0.004666
0.003484
Timer (reduced): initialize [ns] {SAT solver}
1
209567720
Timer (reduced): initial simplification [ns] {SAT solver}
1
1210
Timer (reduced): initially implied literals [ns] {SAT solver}
1
800
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1647085
83536279773
2340
132921598
50717.649528
Timer: unit propagation [ns] {SAT solver}
1647085
584646679
130
222879
354.958414
Counter: #implied literals {SAT solver}
1647085
3939602
0
7
2.391863
Counter: #implied literals / #variables {SAT solver}
1647085
31515.717348
0.000000
0.045455
0.019134
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
566372
136127717356
25100
8715141
240350.365760
Counter: #implicit implied literals / #variables {SAT solver}
566372
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
566372
1876.754045
0.000000
0.014925
0.003314
Timer: compute cut [ns] {Partitioning hypergraph}
19331
2475377940
29110
1225527
128052.244581
Counter: cut size {Partitioning hypergraph}
19331
200007
2
19
10.346438
Counter: cut size / #variables {Partitioning hypergraph}
19331
321.001763
0.003433
0.023490
0.016606
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
566372
25994409351
8510
37414868
45896.353194
Counter: #vertices {Partitioning hypergraph}
566372
1093604
0
382
1.930893
Counter: #vertices / #clauses {Partitioning hypergraph}
566372
1330.097147
0.000000
0.093400
0.002348
Counter: #hyperedges {Partitioning hypergraph}
566372
257720
0
26
0.455037
Counter: #hyperedges / #variables {Partitioning hypergraph}
566372
413.345116
0.000000
0.027027
0.000730
Counter: hypergraph size {Partitioning hypergraph}
566372
2450469
0
1027
4.326607
Counter: hypergraph size / formula size {Partitioning hypergraph}
566372
848.656451
0.000000
0.051487
0.001498
Timer: create equivalence structure [ns] {Partitioning hypergraph}
566372
5942022961
3860
3436243
10491.378389
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
823542
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
823542
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
823542
43803529458
9310
62630573
53189.187021
Timer: search cache record structure [ns] {Cache - component caching}
823542
414890695
110
221529
503.788143
Timer: add cache record structure [ns] {Cache - component caching}
823542
1540396098
130
682129742
1870.452385
Counter: #empty cache records / #cache records {Cache - component caching}
823542
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
823542
563898553
134
5765242
684.723491
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
823542
563898553
134
5765242
684.723491
Counter: #variables (cache record structure) {Cache - component caching}
823542
175709319
67
823690
213.358055
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
823542
175709319
67
823690
213.358055
Counter: #clauses (cache record structure) {Cache - component caching}
823542
161690276
46
823746
196.335191
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
823542
161690276
46
823746
196.335191
Counter: #removed clauses / #clauses {Cache - component caching}
823542
88471.481104
0.001477
1.000000
0.107428
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
823542
46166593
20
19420
56.058577
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
823542
823542
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
