Number: formula size {Formula representation}
1
706335
Number: #variables {Formula representation}
1
117796
Number: #clauses {Formula representation}
1
117852
Timer (reduced): initialize [ns] {Formula representation}
1
86765037
Timer: compute connected components [ns] {Formula representation}
73
352356863
3970
46813619
4826806.342466
Number: circuit size {Circuit}
1
8204604
Number: #nodes {Circuit}
1
1770628
Number: #edges {Circuit}
1
8204604
Number: #variables {Circuit}
1
117796
Timer: copy subcircuit [ns] {Circuit}
37
1320658263
81080
245592962
35693466.567568
Counter: formula size (copy subcircuit) {Circuit}
37
1449252
504
173250
39168.972973
Counter: #variables (copy subcircuit) {Circuit}
37
277886
182
31346
7510.432432
Counter: #clauses (copy subcircuit) {Circuit}
37
278252
176
31387
7520.324324
Timer (reduced): initialize [ns] {Compiler}
1
76815585
Timer (reduced): compile [ns] {Compiler}
1
5674983169
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
14
Number: #decisions {Compiler}
1
36
Counter: ratio of recomputed hypergraph cuts {Compiler}
73
54
0
1
0.739726
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
25
17
0
1
0.680000
Counter: #connected components {Compiler}
73
73
0
2
1.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
73
7
0
1
0.095890
Counter: monotone residual formula size {Compiler}
7
294
42
42
42.000000
Counter: #pure clauses / #clauses {Compiler}
73
7.136490
0.000000
1.000000
0.097760
Counter: pure residual formula size / residual formula size {Compiler}
73
7.095890
0.000000
1.000000
0.097204
Timer: assign literal [ns] {Compiler}
114
1746817335
530
467379582
15322959.078947
Timer: unassign literal [ns] {Compiler}
114
35926367
360
6392832
315143.570175
Timer: get decision variable [ns] {Decision heuristic}
36
16464634
90
2971391
457350.944444
Counter: #preselected variables {Decision heuristic}
36
667409
1
117796
18539.138889
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.036523
0.000416
0.005898
0.002148
Timer (reduced): initialize [ns] {SAT solver}
1
29875597
Timer (reduced): initial simplification [ns] {SAT solver}
1
1060
Timer (reduced): initially implied literals [ns] {SAT solver}
1
650
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
73
140406827
3380
12800424
1923381.191781
Timer: unit propagation [ns] {SAT solver}
73
101179
160
21899
1386.013699
Counter: #implied literals {SAT solver}
73
174
0
7
2.383562
Counter: #implied literals / #variables {SAT solver}
73
0.312981
0.000000
0.045455
0.004287
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
25
11159928
26640
2115074
446397.120000
Counter: #implicit implied literals / #variables {SAT solver}
25
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
25
0.015183
0.000000
0.014925
0.000607
Timer: compute cut [ns] {Partitioning hypergraph}
2
17190763
8177807
9012956
8595381.500000
Counter: cut size {Partitioning hypergraph}
2
29
14
15
14.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.009451
0.003864
0.005587
0.004725
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
8
9299752
10320
6756781
1162469.000000
Counter: #vertices {Partitioning hypergraph}
8
498
0
249
62.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
8
0.162888
0.000000
0.098927
0.020361
Counter: #hyperedges {Partitioning hypergraph}
8
57
0
29
7.125000
Counter: #hyperedges / #variables {Partitioning hypergraph}
8
0.018644
0.000000
0.011173
0.002330
Counter: hypergraph size {Partitioning hypergraph}
8
1183
0
665
147.875000
Counter: hypergraph size / formula size {Partitioning hypergraph}
8
0.089305
0.000000
0.052557
0.011163
Timer: create equivalence structure [ns] {Partitioning hypergraph}
8
661139
5380
322889
82642.375000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
73
37
0
1
0.506849
Number: #current entries {Cache - component caching}
1
36
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
73
1854013373
40980
298494265
25397443.465753
Timer: search cache record structure [ns] {Cache - component caching}
73
1418467
130
290840
19431.054795
Timer: add cache record structure [ns] {Cache - component caching}
36
4208678
220
1129396
116907.722222
Counter: #empty cache records / #cache records {Cache - component caching}
73
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
73
5417331
134
706335
74210.013699
Counter: formula size (positive hit) {Cache - component caching}
37
1449252
504
173250
39168.972973
Counter: formula size (negative hit) {Cache - component caching}
36
3968079
134
706335
110224.416667
Counter: #variables (cache record structure) {Cache - component caching}
73
967409
67
117796
13252.178082
Counter: #variables (positive hit) {Cache - component caching}
37
277886
182
31346
7510.432432
Counter: #variables (negative hit) {Cache - component caching}
36
689523
67
117796
19153.416667
Counter: #clauses (cache record structure) {Cache - component caching}
73
968189
46
117852
13262.863014
Counter: #clauses (positive hit) {Cache - component caching}
37
278252
176
31387
7520.324324
Counter: #clauses (negative hit) {Cache - component caching}
36
689937
46
117852
19164.916667
Counter: #removed clauses / #clauses {Cache - component caching}
73
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
37
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
36
21009
40
4350
583.583333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
36
36
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
