Number: formula size {Formula representation}
1
1376752
Number: #variables {Formula representation}
1
229544
Number: #clauses {Formula representation}
1
229606
Timer (reduced): initialize [ns] {Formula representation}
1
134686856
Timer: compute connected components [ns] {Formula representation}
85
474020497
2990
81291137
5576711.729412
Number: circuit size {Circuit}
1
3131697
Number: #nodes {Circuit}
1
1078761
Number: #edges {Circuit}
1
3131697
Number: #variables {Circuit}
1
229544
Timer: copy subcircuit [ns] {Circuit}
35
434432341
79460
60252671
12412352.600000
Counter: formula size (copy subcircuit) {Circuit}
35
1298528
464
143760
37100.800000
Counter: #variables (copy subcircuit) {Circuit}
35
269696
160
28808
7705.600000
Counter: #clauses (copy subcircuit) {Circuit}
35
270186
165
28857
7719.600000
Timer (reduced): initialize [ns] {Compiler}
1
145894393
Timer (reduced): compile [ns] {Compiler}
1
13307022251
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
16
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
77
55
0
1
0.714286
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
32
17
0
1
0.531250
Counter: #connected components {Compiler}
85
77
0
2
0.905882
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
16
0
1
0.188235
Counter: monotone residual formula size {Compiler}
16
896
32
80
56.000000
Counter: #pure clauses / #clauses {Compiler}
85
16.000035
0.000000
1.000000
0.188236
Counter: pure residual formula size / residual formula size {Compiler}
85
16.000012
0.000000
1.000000
0.188235
Timer: assign literal [ns] {Compiler}
132
8962154723
360
2986311915
67895111.537879
Timer: unassign literal [ns] {Compiler}
132
75364175
250
12779585
570940.719697
Timer: get decision variable [ns] {Decision heuristic}
42
28525158
50
7250421
679170.428571
Counter: #preselected variables {Decision heuristic}
42
1161347
1
229528
27651.119048
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.031538
0.000209
0.005219
0.001855
Timer (reduced): initialize [ns] {SAT solver}
1
54309688
Timer (reduced): initial simplification [ns] {SAT solver}
1
1140
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
235456651
2480
22862564
2770078.247059
Timer: unit propagation [ns] {SAT solver}
85
79720
110
13540
937.882353
Counter: #implied literals {SAT solver}
85
222
0
8
2.611765
Counter: #implied literals / #variables {SAT solver}
85
0.584625
0.000000
0.058824
0.006878
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
24
7666670
19600
3032046
319444.583333
Counter: #implicit implied literals / #variables {SAT solver}
24
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
24
0.027295
0.000000
0.019231
0.001137
Timer: compute cut [ns] {Partitioning hypergraph}
2
22555824
8150150
14405674
11277912.000000
Counter: cut size {Partitioning hypergraph}
2
22
9
13
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.007358
0.002611
0.004747
0.003679
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
15
7785802
7940
6291493
519053.466667
Counter: #vertices {Partitioning hypergraph}
15
559
0
428
37.266667
Counter: #vertices / #clauses {Partitioning hypergraph}
15
0.154593
0.000000
0.085754
0.010306
Counter: #hyperedges {Partitioning hypergraph}
15
53
0
29
3.533333
Counter: #hyperedges / #variables {Partitioning hypergraph}
15
0.018484
0.000000
0.012658
0.001232
Counter: hypergraph size {Partitioning hypergraph}
15
1477
0
1197
98.466667
Counter: hypergraph size / formula size {Partitioning hypergraph}
15
0.092849
0.000000
0.053699
0.006190
Timer: create equivalence structure [ns] {Partitioning hypergraph}
15
814669
4330
498059
54311.266667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
77
35
0
1
0.454545
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
77
2816314795
32059
539768463
36575516.818182
Timer: search cache record structure [ns] {Cache - component caching}
77
1374998
180
241269
17857.116883
Timer: add cache record structure [ns] {Cache - component caching}
42
2877405
110
725989
68509.642857
Counter: #empty cache records / #cache records {Cache - component caching}
77
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
77
8202334
104
1376736
106523.818182
Counter: formula size (positive hit) {Cache - component caching}
35
1298528
464
143760
37100.800000
Counter: formula size (negative hit) {Cache - component caching}
42
6903806
104
1376736
164376.333333
Counter: #variables (cache record structure) {Cache - component caching}
77
1457876
52
229528
18933.454545
Counter: #variables (positive hit) {Cache - component caching}
35
269696
160
28808
7705.600000
Counter: #variables (negative hit) {Cache - component caching}
42
1188180
52
229528
28290.000000
Counter: #clauses (cache record structure) {Cache - component caching}
77
1458800
36
229598
18945.454545
Counter: #clauses (positive hit) {Cache - component caching}
35
270186
165
28857
7719.600000
Counter: #clauses (negative hit) {Cache - component caching}
42
1188614
36
229598
28300.333333
Counter: #removed clauses / #clauses {Cache - component caching}
77
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
35
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
10520
40
1100
250.476190
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
