Number: formula size {Formula representation}
1
1376816
Number: #variables {Formula representation}
1
229544
Number: #clauses {Formula representation}
1
229635
Timer (reduced): initialize [ns] {Formula representation}
1
136471287
Timer: compute connected components [ns] {Formula representation}
531455
16289818283
2310
86184980
30651.359537
Number: circuit size {Circuit}
1
7738844
Number: #nodes {Circuit}
1
2102186
Number: #edges {Circuit}
1
7738844
Number: #variables {Circuit}
1
229544
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
174899693
Timer (reduced): compile [ns] {Compiler}
1
74298092505
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
1024
Number: #decisions {Compiler}
1
265727
Counter: ratio of recomputed hypergraph cuts {Compiler}
265727
212042
0
1
0.797969
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
212042
383
0
1
0.001806
Counter: #connected components {Compiler}
531455
265727
0
2
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
531455
266240
0
1
0.500964
Counter: monotone residual formula size {Compiler}
266240
8932192
32
48
33.549399
Counter: #pure clauses / #clauses {Compiler}
531455
269942.014323
0.000000
1.000000
0.507930
Counter: pure residual formula size / residual formula size {Compiler}
531455
268925.708316
0.000000
1.000000
0.506018
Timer: assign literal [ns] {Compiler}
841818
10572144250
310
1777355809
12558.705385
Timer: unassign literal [ns] {Compiler}
841818
2060623481
120
14086285
2447.825398
Timer: get decision variable [ns] {Decision heuristic}
265727
63177046
40
4384709
237.751700
Counter: #preselected variables {Decision heuristic}
265727
6262331
1
229544
23.566785
Counter: #restricted variables / #preselected variables {Decision heuristic}
383
1.620024
0.000244
0.005984
0.004230
Timer (reduced): initialize [ns] {SAT solver}
1
60359772
Timer (reduced): initial simplification [ns] {SAT solver}
1
1240
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
531455
5846479812
1800
36839160
11000.893419
Timer: unit propagation [ns] {SAT solver}
531455
155898857
100
208470
293.343476
Counter: #implied literals {SAT solver}
531455
1382049
0
8
2.600501
Counter: #implied literals / #variables {SAT solver}
531455
12862.978940
0.000000
0.058824
0.024203
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
211659
11464244815
18690
3224002
54163.748364
Counter: #implicit implied literals / #variables {SAT solver}
211659
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
211659
688.395222
0.000000
0.019231
0.003252
Timer: compute cut [ns] {Partitioning hypergraph}
4469
573166591
31020
738188
128253.880286
Counter: cut size {Partitioning hypergraph}
4469
54934
2
23
12.292235
Counter: cut size / #variables {Partitioning hypergraph}
4469
76.109136
0.003752
0.027027
0.017030
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
211659
7120863466
6630
9424557
33643.093211
Counter: #vertices {Partitioning hypergraph}
211659
327932
0
477
1.549341
Counter: #vertices / #clauses {Partitioning hypergraph}
211659
341.241223
0.000000
0.098819
0.001612
Counter: #hyperedges {Partitioning hypergraph}
211659
68714
0
35
0.324645
Counter: #hyperedges / #variables {Partitioning hypergraph}
211659
96.930134
0.000000
0.032609
0.000458
Counter: hypergraph size {Partitioning hypergraph}
211659
730779
0
1363
3.452624
Counter: hypergraph size / formula size {Partitioning hypergraph}
211659
209.425143
0.000000
0.061688
0.000989
Timer: create equivalence structure [ns] {Partitioning hypergraph}
211659
1652785530
2750
567879
7808.718410
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
265727
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
265727
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
265727
10610470047
6320
15355593
39929.965894
Timer: search cache record structure [ns] {Cache - component caching}
265727
100601559
90
183879
378.589902
Timer: add cache record structure [ns] {Cache - component caching}
265727
365932045
90
205897606
1377.097717
Counter: #empty cache records / #cache records {Cache - component caching}
265727
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
265727
167072305
104
1376816
628.736655
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
265727
167072305
104
1376816
628.736655
Counter: #variables (cache record structure) {Cache - component caching}
265727
50985022
52
229544
191.869934
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
265727
50985022
52
229544
191.869934
Counter: #clauses (cache record structure) {Cache - component caching}
265727
48746364
36
229635
183.445280
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
265727
48746364
36
229635
183.445280
Counter: #removed clauses / #clauses {Cache - component caching}
265727
37572.538550
0.007683
1.000000
0.141395
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
265727
10059326
19
12530
37.855867
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
265727
265727
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
