Number: formula size {Formula representation}
1
12845616
Number: #variables {Formula representation}
1
1835176
Number: #clauses {Formula representation}
1
1835267
Timer (reduced): initialize [ns] {Formula representation}
1
1256884653
Timer: compute connected components [ns] {Formula representation}
4194303
246559055859
5120
866248755
58784.273778
Number: circuit size {Circuit}
1
96803327
Number: #nodes {Circuit}
1
16709975
Number: #edges {Circuit}
1
96803327
Number: #variables {Circuit}
1
1835176
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1269450952
Timer (reduced): compile [ns] {Compiler}
1
3160837534059
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
2097151
Counter: ratio of recomputed hypergraph cuts {Compiler}
2097151
1631570
0
1
0.777994
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
1631570
4095
0
1
0.002510
Counter: #connected components {Compiler}
4194303
2097151
0
1
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
4194303
2097152
0
1
0.500000
Counter: monotone residual formula size {Compiler}
2097152
134219392
64
80
64.000793
Counter: #pure clauses / #clauses {Compiler}
4194303
2137977.479931
0.000000
1.000000
0.509734
Counter: pure residual formula size / residual formula size {Compiler}
4194303
2126562.318092
0.000000
1.000000
0.507012
Timer: assign literal [ns] {Compiler}
6669099
1198917869422
570
156628886164
179772.090566
Timer: unassign literal [ns] {Compiler}
6669099
39519088965
140
150313061
5925.701353
Timer: get decision variable [ns] {Decision heuristic}
2097151
1962744711
40
64899011
935.910057
Counter: #preselected variables {Decision heuristic}
2097151
103052520
1
1835176
49.139294
Counter: #restricted variables / #preselected variables {Decision heuristic}
4095
10.455277
0.000031
0.004854
0.002553
Timer (reduced): initialize [ns] {SAT solver}
1
375637437
Timer (reduced): initial simplification [ns] {SAT solver}
1
1160
Timer (reduced): initially implied literals [ns] {SAT solver}
1
830
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
4194303
467263123379
3420
457367665
111404.236503
Timer: unit propagation [ns] {SAT solver}
4194303
2073154958
140
4125620
494.278777
Counter: #implied literals {SAT solver}
4194303
10723805
0
8
2.556755
Counter: #implied literals / #variables {SAT solver}
4194303
55306.687497
0.000000
0.030303
0.013186
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
1627475
787598956182
41339
11347734
483939.204093
Counter: #implicit implied literals / #variables {SAT solver}
1627475
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
1627475
3428.166871
0.000000
0.010870
0.002106
Timer: compute cut [ns] {Partitioning hypergraph}
33875
5160136082
30599
4644265
152328.740428
Counter: cut size {Partitioning hypergraph}
33875
402635
2
22
11.885904
Counter: cut size / #variables {Partitioning hypergraph}
33875
398.630175
0.004938
0.017606
0.011768
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1627475
82957989121
11180
12345232
50973.433768
Counter: #vertices {Partitioning hypergraph}
1627475
2450988
0
195
1.506007
Counter: #vertices / #clauses {Partitioning hypergraph}
1627475
2056.716677
0.000000
0.068041
0.001264
Counter: #hyperedges {Partitioning hypergraph}
1627475
516608
0
24
0.317429
Counter: #hyperedges / #variables {Partitioning hypergraph}
1627475
522.840471
0.000000
0.021127
0.000321
Counter: hypergraph size {Partitioning hypergraph}
1627475
5279108
0
408
3.243741
Counter: hypergraph size / formula size {Partitioning hypergraph}
1627475
1280.654893
0.000000
0.042857
0.000787
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1627475
23133980907
5040
1200155
14214.645944
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
2097151
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
401588
Number: #deleted entries {Cache - component caching}
1
1695563
Number: #cache cleanings {Cache - component caching}
1
5
Timer: create cache record structure [ns] {Cache - component caching}
2097151
180800480332
14709
170740354
86212.428353
Timer: search cache record structure [ns] {Cache - component caching}
2097151
1149575619
130
2614937
548.160633
Timer: add cache record structure [ns] {Cache - component caching}
2097151
2725054599
160
720111975
1299.407911
Counter: #empty cache records / #cache records {Cache - component caching}
2097151
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
2097151
2231480782
200
12845616
1064.053462
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
2097151
2231480782
200
12845616
1064.053462
Counter: #variables (cache record structure) {Cache - component caching}
2097151
683000364
100
1835176
325.680108
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
2097151
683000364
100
1835176
325.680108
Counter: #clauses (cache record structure) {Cache - component caching}
2097151
628702990
68
1835267
299.789090
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
2097151
628702990
68
1835267
299.789090
Counter: #removed clauses / #clauses {Cache - component caching}
2097151
165462.316649
0.002146
1.000000
0.078899
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
5
6934905480
1271752081
1442654200
1386981096.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
2097151
119301313
20
28380
56.887326
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
2097151
2097151
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
