Number: formula size {Formula representation}
1
1377264
Number: #variables {Formula representation}
1
229544
Number: #clauses {Formula representation}
1
229838
Timer (reduced): initialize [ns] {Formula representation}
1
160915360
Timer: compute connected components [ns] {Formula representation}
105
207383799
640
24319912
1975083.800000
Number: circuit size {Circuit}
1
113985815
Number: #nodes {Circuit}
1
42137055
Number: #edges {Circuit}
1
113985815
Number: #variables {Circuit}
1
229544
Timer: copy subcircuit [ns] {Circuit}
97
24740811690
12110
3559074457
255059914.329897
Counter: formula size (copy subcircuit) {Circuit}
97
2739888
80
320416
28246.268041
Counter: #variables (copy subcircuit) {Circuit}
97
511600
16
57496
5274.226804
Counter: #clauses (copy subcircuit) {Circuit}
97
520399
37
57769
5364.938144
Timer (reduced): initialize [ns] {Compiler}
1
132066584
Timer (reduced): compile [ns] {Compiler}
1
39229059099
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
8
Number: #splits {Compiler}
1
80
Number: #decisions {Compiler}
1
56
Counter: ratio of recomputed hypergraph cuts {Compiler}
153
105
0
1
0.686275
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
25
20
0
1
0.800000
Counter: #connected components {Compiler}
105
153
1
3
1.457143
Counter: #monotone residual formulae / #residual formulae {Compiler}
105
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
105
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
105
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
176
9319009428
270
2968372602
52948917.204545
Timer: unassign literal [ns] {Compiler}
176
87831462
240
11952504
499042.397727
Timer: get decision variable [ns] {Decision heuristic}
56
41038616
60
7779728
732832.428571
Counter: #preselected variables {Decision heuristic}
56
1401597
2
229544
25028.517857
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
54663142
Timer (reduced): initial simplification [ns] {SAT solver}
1
1040
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
113
288511470
510
35257267
2553198.849558
Timer: unit propagation [ns] {SAT solver}
113
138199
130
29220
1223.000000
Counter: #implied literals {SAT solver}
113
296
0
8
2.619469
Counter: #implied literals / #variables {SAT solver}
113
5.720792
0.000000
1.000000
0.050626
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
71
22850398
8460
4543932
321836.591549
Counter: #implicit implied literals / #variables {SAT solver}
71
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
71
0.000252
0.000000
0.000252
0.000004
Timer: compute cut [ns] {Partitioning hypergraph}
5
355925149
454985
176409386
71185029.800000
Counter: cut size {Partitioning hypergraph}
5
58
8
17
11.600000
Counter: cut size / #variables {Partitioning hypergraph}
5
0.598780
0.004289
0.500000
0.119756
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
23457632
30290
17594024
4691526.400000
Counter: #vertices {Partitioning hypergraph}
5
6968
9
3885
1393.600000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
3.336885
0.243243
0.926103
0.667377
Counter: #hyperedges {Partitioning hypergraph}
5
241
8
89
48.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.841722
0.022452
0.500000
0.168344
Counter: hypergraph size {Partitioning hypergraph}
5
22474
16
13690
4494.800000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
2.646509
0.200000
0.752860
0.529302
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1569494
3780
795702
313898.800000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
153
97
0
1
0.633987
Number: #current entries {Cache - component caching}
1
56
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
153
4063912302
2550
701571965
26561518.313725
Timer: search cache record structure [ns] {Cache - component caching}
153
5568145
40
1084079
36393.104575
Timer: add cache record structure [ns] {Cache - component caching}
56
3641571
140
1009970
65028.053571
Counter: #empty cache records / #cache records {Cache - component caching}
153
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
153
11084336
8
1377264
72446.640523
Counter: formula size (positive hit) {Cache - component caching}
97
2739888
80
320416
28246.268041
Counter: formula size (negative hit) {Cache - component caching}
56
8344448
8
1377264
149008.000000
Counter: #variables (cache record structure) {Cache - component caching}
153
1940944
4
229544
12685.908497
Counter: #variables (positive hit) {Cache - component caching}
97
511600
16
57496
5274.226804
Counter: #variables (negative hit) {Cache - component caching}
56
1429344
4
229544
25524.000000
Counter: #clauses (cache record structure) {Cache - component caching}
153
1958864
4
229838
12803.032680
Counter: #clauses (positive hit) {Cache - component caching}
97
520399
37
57769
5364.938144
Counter: #clauses (negative hit) {Cache - component caching}
56
1438465
4
229838
25686.875000
Counter: #removed clauses / #clauses {Cache - component caching}
153
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
97
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
56
23570
40
5170
420.892857
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
56
56
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
