Number: formula size {Formula representation}
1
12845616
Number: #variables {Formula representation}
1
1835176
Number: #clauses {Formula representation}
1
1835267
Timer (reduced): initialize [ns] {Formula representation}
1
1261354454
Timer: compute connected components [ns] {Formula representation}
99
4387646139
4880
791516460
44319657.969697
Number: circuit size {Circuit}
1
25053463
Number: #nodes {Circuit}
1
8627679
Number: #edges {Circuit}
1
25053463
Number: #variables {Circuit}
1
1835176
Timer: copy subcircuit [ns] {Circuit}
42
4225111785
129440
643386947
100597899.642857
Counter: formula size (copy subcircuit) {Circuit}
42
12310592
656
1376736
293109.333333
Counter: #variables (copy subcircuit) {Circuit}
42
2105320
232
229528
50126.666667
Counter: #clauses (copy subcircuit) {Circuit}
42
2106300
229
229598
50150.000000
Timer (reduced): initialize [ns] {Compiler}
1
1206297924
Timer (reduced): compile [ns] {Compiler}
1
534732004147
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
16
Number: #decisions {Compiler}
1
49
Counter: ratio of recomputed hypergraph cuts {Compiler}
91
81
0
1
0.890110
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
42
26
0
1
0.619048
Counter: #connected components {Compiler}
99
91
0
2
0.919192
Counter: #monotone residual formulae / #residual formulae {Compiler}
99
16
0
1
0.161616
Counter: monotone residual formula size {Compiler}
16
896
48
64
56.000000
Counter: #pure clauses / #clauses {Compiler}
99
16.000000
0.000000
1.000000
0.161616
Counter: pure residual formula size / residual formula size {Compiler}
99
16.000000
0.000000
1.000000
0.161616
Timer: assign literal [ns] {Compiler}
154
480770781082
740
174223244021
3121888188.844156
Timer: unassign literal [ns] {Compiler}
154
714781169
260
110517897
4641436.162338
Timer: get decision variable [ns] {Decision heuristic}
49
247722402
90
59124690
5055559.224490
Counter: #preselected variables {Decision heuristic}
49
9424698
1
1835176
192340.775510
Counter: #restricted variables / #preselected variables {Decision heuristic}
26
0.028881
0.000031
0.004667
0.001111
Timer (reduced): initialize [ns] {SAT solver}
1
363197297
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
570
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
99
3181660381
7040
370198711
32137983.646465
Timer: unit propagation [ns] {SAT solver}
99
393020
160
207920
3969.898990
Counter: #implied literals {SAT solver}
99
259
0
8
2.616162
Counter: #implied literals / #variables {SAT solver}
99
0.495028
0.000000
0.040000
0.005000
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
34
55439023
155289
7355222
1630559.500000
Counter: #implicit implied literals / #variables {SAT solver}
34
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
34
0.023158
0.000000
0.013158
0.000681
Timer: compute cut [ns] {Partitioning hypergraph}
2
21431428
8100760
13330668
10715714.000000
Counter: cut size {Partitioning hypergraph}
2
19
8
11
9.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.005713
0.002300
0.003413
0.002857
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
16
13256320
11310
10950304
828520.000000
Counter: #vertices {Partitioning hypergraph}
16
519
0
388
32.437500
Counter: #vertices / #clauses {Partitioning hypergraph}
16
0.136723
0.000000
0.081002
0.008545
Counter: #hyperedges {Partitioning hypergraph}
16
51
0
27
3.187500
Counter: #hyperedges / #variables {Partitioning hypergraph}
16
0.015885
0.000000
0.010239
0.000993
Counter: hypergraph size {Partitioning hypergraph}
16
1459
0
1179
91.187500
Counter: hypergraph size / formula size {Partitioning hypergraph}
16
0.084638
0.000000
0.053554
0.005290
Timer: create equivalence structure [ns] {Partitioning hypergraph}
16
926847
6270
449249
57927.937500
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
91
42
0
1
0.461538
Number: #current entries {Cache - component caching}
1
49
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
91
38259658566
51020
7706930931
420435808.417582
Timer: search cache record structure [ns] {Cache - component caching}
91
28372505
150
2713554
311785.769231
Timer: add cache record structure [ns] {Cache - component caching}
49
17632278
220
3504352
359842.408163
Counter: #empty cache records / #cache records {Cache - component caching}
91
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
91
76790063
152
12845616
843846.846154
Counter: formula size (positive hit) {Cache - component caching}
42
12310592
656
1376736
293109.333333
Counter: formula size (negative hit) {Cache - component caching}
49
64479471
152
12845616
1315907.571429
Counter: #variables (cache record structure) {Cache - component caching}
91
11551722
76
1835176
126942.000000
Counter: #variables (positive hit) {Cache - component caching}
42
2105320
232
229528
50126.666667
Counter: #variables (negative hit) {Cache - component caching}
49
9446402
76
1835176
192783.714286
Counter: #clauses (cache record structure) {Cache - component caching}
91
11553682
52
1835267
126963.538462
Counter: #clauses (positive hit) {Cache - component caching}
42
2106300
229
229598
50150.000000
Counter: #clauses (negative hit) {Cache - component caching}
49
9447382
52
1835267
192803.714286
Counter: #removed clauses / #clauses {Cache - component caching}
91
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
42
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
49
37060
30
4440
756.326531
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
49
49
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
