Number: formula size {Formula representation}
1
26041302
Number: #variables {Formula representation}
1
3720276
Number: #clauses {Formula representation}
1
3720409
Timer (reduced): initialize [ns] {Formula representation}
1
2752012665
Timer: compute connected components [ns] {Formula representation}
2007665
155516131436
2950
1959818402
77461.195686
Number: circuit size {Circuit}
1
45069740
Number: #nodes {Circuit}
1
16423486
Number: #edges {Circuit}
1
45069740
Number: #variables {Circuit}
1
3720276
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3002600063
Timer (reduced): compile [ns] {Compiler}
1
4248128954561
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
118098
Number: #decisions {Compiler}
1
1003832
Counter: ratio of recomputed hypergraph cuts {Compiler}
1003832
956647
0
1
0.952995
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
956647
5831
0
1
0.006095
Counter: #connected components {Compiler}
2007665
1003832
0
2
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
2007665
1062882
0
1
0.529412
Counter: monotone residual formula size {Compiler}
1062882
57395628
36
72
54.000000
Counter: #pure clauses / #clauses {Compiler}
2007665
1063787.350937
0.000000
1.000000
0.529863
Counter: pure residual formula size / residual formula size {Compiler}
2007665
1063516.935484
0.000000
1.000000
0.529728
Timer: assign literal [ns] {Compiler}
3136975
2659798386955
500
831387556184
847886.383205
Timer: unassign literal [ns] {Compiler}
3136975
24651593516
190
275834055
7858.396550
Timer: get decision variable [ns] {Decision heuristic}
1003832
2009255854
40
141156360
2001.585777
Counter: #preselected variables {Decision heuristic}
1003832
144315349
1
3720276
143.764444
Counter: #restricted variables / #preselected variables {Decision heuristic}
5831
15.897214
0.000017
0.004488
0.002726
Timer (reduced): initialize [ns] {SAT solver}
1
980825818
Timer (reduced): initial simplification [ns] {SAT solver}
1
1240
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2007665
322074696789
2080
930130697
160422.529052
Timer: unit propagation [ns] {SAT solver}
2007665
1085563995
130
3825207
540.709727
Counter: #implied literals {SAT solver}
2007665
5772034
0
9
2.874999
Counter: #implied literals / #variables {SAT solver}
2007665
35131.028784
0.000000
0.052632
0.017498
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
950816
799718568560
22090
12148843
841086.570441
Counter: #implicit implied literals / #variables {SAT solver}
950816
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
950816
1545.455777
0.000000
0.017241
0.001625
Timer: compute cut [ns] {Partitioning hypergraph}
6561
1303993826
141210
2242225
198749.249505
Counter: cut size {Partitioning hypergraph}
6561
60307
9
11
9.191739
Counter: cut size / #variables {Partitioning hypergraph}
6561
17.611282
0.002008
0.003053
0.002684
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
950816
61238710318
7600
19340165
64406.478559
Counter: #vertices {Partitioning hypergraph}
950816
1082565
0
165
1.138564
Counter: #vertices / #clauses {Partitioning hypergraph}
950816
315.912713
0.000000
0.050045
0.000332
Counter: #hyperedges {Partitioning hypergraph}
950816
177876
0
28
0.187077
Counter: #hyperedges / #variables {Partitioning hypergraph}
950816
52.163906
0.000000
0.008242
0.000055
Counter: hypergraph size {Partitioning hypergraph}
950816
2421009
0
513
2.546243
Counter: hypergraph size / formula size {Partitioning hypergraph}
950816
177.813749
0.000000
0.027660
0.000187
Timer: create equivalence structure [ns] {Partitioning hypergraph}
950816
13795415044
3570
1148992
14509.027029
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1003832
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
310045
Number: #deleted entries {Cache - component caching}
1
693787
Number: #cache cleanings {Cache - component caching}
1
3
Timer: create cache record structure [ns] {Cache - component caching}
1003832
129341514347
7700
327957862
128847.769694
Timer: search cache record structure [ns] {Cache - component caching}
1003832
736582468
110
897902
733.770659
Timer: add cache record structure [ns] {Cache - component caching}
1003832
2373007279
130
924214270
2363.948628
Counter: #empty cache records / #cache records {Cache - component caching}
1003832
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1003832
1659327816
116
26041302
1652.993545
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1003832
1659327816
116
26041302
1652.993545
Counter: #variables (cache record structure) {Cache - component caching}
1003832
429182692
58
3720276
427.544342
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1003832
429182692
58
3720276
427.544342
Counter: #clauses (cache record structure) {Cache - component caching}
1003832
414006952
40
3720409
412.426534
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1003832
414006952
40
3720409
412.426534
Counter: #removed clauses / #clauses {Cache - component caching}
1003832
112690.967754
0.000667
1.000000
0.112261
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
3
3471658929
1109858158
1189061785
1157219643.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1003832
62576527
20
41960
62.337649
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1003832
1003832
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
