Number: formula size {Formula representation}
1
2480751
Number: #variables {Formula representation}
1
413532
Number: #clauses {Formula representation}
1
413665
Timer (reduced): initialize [ns] {Formula representation}
1
255107870
Timer: compute connected components [ns] {Formula representation}
1074545
44805141378
1360
137340610
41696.849716
Number: circuit size {Circuit}
1
17578602
Number: #nodes {Circuit}
1
4086829
Number: #edges {Circuit}
1
17578602
Number: #variables {Circuit}
1
413532
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
249508935
Timer (reduced): compile [ns] {Compiler}
1
239429689516
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
13122
Number: #decisions {Compiler}
1
537272
Counter: ratio of recomputed hypergraph cuts {Compiler}
543104
453525
0
1
0.835061
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
447693
647
0
1
0.001445
Counter: #connected components {Compiler}
1074545
543104
0
2
0.505427
Counter: #monotone residual formulae / #residual formulae {Compiler}
1074545
538002
0
1
0.500679
Counter: monotone residual formula size {Compiler}
538002
20932542
18
72
38.907926
Counter: #pure clauses / #clauses {Compiler}
1074545
546440.507723
0.000000
1.000000
0.508532
Counter: pure residual formula size / residual formula size {Compiler}
1074545
544188.462033
0.000000
1.000000
0.506436
Timer: assign literal [ns] {Compiler}
1690809
49860139891
310
5577757234
29488.925060
Timer: unassign literal [ns] {Compiler}
1690809
5719128115
120
25710343
3382.480289
Timer: get decision variable [ns] {Decision heuristic}
537272
187783099
40
7032053
349.512163
Counter: #preselected variables {Decision heuristic}
537272
16317463
1
413532
30.370954
Counter: #restricted variables / #preselected variables {Decision heuristic}
647
2.250020
0.000152
0.005819
0.003478
Timer (reduced): initialize [ns] {SAT solver}
1
104252334
Timer (reduced): initial simplification [ns] {SAT solver}
1
710
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1074545
22071750870
1240
65625633
20540.555184
Timer: unit propagation [ns] {SAT solver}
1074545
376220078
120
60170
350.120356
Counter: #implied literals {SAT solver}
1074545
2993519
0
9
2.785848
Counter: #implied literals / #variables {SAT solver}
1074545
23182.523846
0.000000
0.100000
0.021574
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
452878
44330636809
22120
4901136
97886.487772
Counter: #implicit implied literals / #variables {SAT solver}
452878
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
452878
1128.924519
0.000000
0.032258
0.002493
Timer: compute cut [ns] {Partitioning hypergraph}
7257
1154685152
33419
450489
159113.290892
Counter: cut size {Partitioning hypergraph}
7257
89651
2
22
12.353727
Counter: cut size / #variables {Partitioning hypergraph}
7257
94.699993
0.003601
0.022222
0.013049
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
447046
17572232296
4340
10755579
39307.436586
Counter: #vertices {Partitioning hypergraph}
447046
644610
0
328
1.441932
Counter: #vertices / #clauses {Partitioning hypergraph}
447046
504.881234
0.000000
0.098115
0.001129
Counter: #hyperedges {Partitioning hypergraph}
447046
123921
0
37
0.277200
Counter: #hyperedges / #variables {Partitioning hypergraph}
447046
127.015930
0.000000
0.026866
0.000284
Counter: hypergraph size {Partitioning hypergraph}
447046
1394562
0
846
3.119504
Counter: hypergraph size / formula size {Partitioning hypergraph}
447046
308.862604
0.000000
0.053483
0.000691
Timer: create equivalence structure [ns] {Partitioning hypergraph}
447046
4395613290
2000
520350
9832.574925
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
543104
5832
0
1
0.010738
Number: #current entries {Cache - component caching}
1
537272
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
543104
28341203097
3680
29697500
52183.749516
Timer: search cache record structure [ns] {Cache - component caching}
543104
241824756
90
130689
445.264178
Timer: add cache record structure [ns] {Cache - component caching}
537272
1268218032
100
655853369
2360.476690
Counter: #empty cache records / #cache records {Cache - component caching}
543104
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
543104
433634123
62
2480751
798.436622
Counter: formula size (positive hit) {Cache - component caching}
5832
1994544
342
342
342.000000
Counter: formula size (negative hit) {Cache - component caching}
537272
431639579
62
2480751
803.391167
Counter: #variables (cache record structure) {Cache - component caching}
543104
131035295
31
413532
241.271092
Counter: #variables (positive hit) {Cache - component caching}
5832
629856
108
108
108.000000
Counter: #variables (negative hit) {Cache - component caching}
537272
130405439
31
413532
242.717728
Counter: #clauses (cache record structure) {Cache - component caching}
543104
126014451
22
413665
232.026372
Counter: #clauses (positive hit) {Cache - component caching}
5832
740664
127
127
127.000000
Counter: #clauses (negative hit) {Cache - component caching}
537272
125273787
22
413665
233.166417
Counter: #removed clauses / #clauses {Cache - component caching}
543104
74443.433649
0.013532
1.000000
0.137070
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
537272
26584321
20
38750
49.480191
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
537272
537272
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
