Number: formula size {Formula representation}
1
33555072
Number: #variables {Formula representation}
1
4194448
Number: #clauses {Formula representation}
1
4194600
Timer (reduced): initialize [ns] {Formula representation}
1
3401205803
Timer: compute connected components [ns] {Formula representation}
85
13152137772
1940
2161556026
154731032.611765
Number: circuit size {Circuit}
1
19646743
Number: #nodes {Circuit}
1
15857071
Number: #edges {Circuit}
1
19646743
Number: #variables {Circuit}
1
4194448
Timer: copy subcircuit [ns] {Circuit}
43
8079813185
301247
1295180768
187902632.209302
Counter: formula size (copy subcircuit) {Circuit}
43
28774448
272
3670576
669173.209302
Counter: #variables (copy subcircuit) {Circuit}
43
4197360
88
524416
97613.023256
Counter: #clauses (copy subcircuit) {Circuit}
43
4200271
101
524547
97680.720930
Timer (reduced): initialize [ns] {Compiler}
1
3952297726
Timer (reduced): compile [ns] {Compiler}
1
4193023061856
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
16
Number: #decisions {Compiler}
1
42
Counter: ratio of recomputed hypergraph cuts {Compiler}
85
66
0
1
0.776471
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
30
25
0
1
0.833333
Counter: #connected components {Compiler}
85
85
0
2
1.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
85
8
0
1
0.094118
Counter: monotone residual formula size {Compiler}
8
128
16
16
16.000000
Counter: #pure clauses / #clauses {Compiler}
85
8.000000
0.000000
1.000000
0.094118
Counter: pure residual formula size / residual formula size {Compiler}
85
8.000000
0.000000
1.000000
0.094118
Timer: assign literal [ns] {Compiler}
132
4012169434743
570
1426176664630
30395222990.477273
Timer: unassign literal [ns] {Compiler}
132
3048715971
270
526908104
23096333.113636
Timer: get decision variable [ns] {Decision heuristic}
42
813237648
60
166161519
19362801.142857
Counter: #preselected variables {Decision heuristic}
42
20960208
1
4194448
499052.571429
Counter: #restricted variables / #preselected variables {Decision heuristic}
25
0.034161
0.000015
0.007102
0.001366
Timer (reduced): initialize [ns] {SAT solver}
1
1189547903
Timer (reduced): initial simplification [ns] {SAT solver}
1
1100
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
85
11355345127
37979
1208635778
133592295.611765
Timer: unit propagation [ns] {SAT solver}
85
353693
160
32060
4161.094118
Counter: #implied literals {SAT solver}
85
222
0
8
2.611765
Counter: #implied literals / #variables {SAT solver}
85
0.841333
0.000000
0.111111
0.009898
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
20
192392880
153489
53521946
9619644.000000
Counter: #implicit implied literals / #variables {SAT solver}
20
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
20
0.035714
0.000000
0.035714
0.001786
Timer: compute cut [ns] {Partitioning hypergraph}
2
22516415
4309988
18206427
11258207.500000
Counter: cut size {Partitioning hypergraph}
2
16
4
12
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.022695
0.000956
0.021739
0.011348
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
11742066
4620
11208523
2348413.200000
Counter: #vertices {Partitioning hypergraph}
5
583
0
517
116.600000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.234132
0.000000
0.121504
0.046826
Counter: #hyperedges {Partitioning hypergraph}
5
52
0
36
10.400000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.037590
0.000000
0.028986
0.007518
Counter: hypergraph size {Partitioning hypergraph}
5
1716
0
1572
343.200000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.140707
0.000000
0.075490
0.028141
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
920849
2540
796971
184169.800000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
85
43
0
1
0.505882
Number: #current entries {Cache - component caching}
1
42
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
85
134532246384
18680
26146948059
1582732310.400000
Timer: search cache record structure [ns] {Cache - component caching}
85
102459419
140
11723637
1205404.929412
Timer: add cache record structure [ns] {Cache - component caching}
42
153063251
820
32013604
3644363.119048
Counter: #empty cache records / #cache records {Cache - component caching}
85
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
85
193555246
56
33555072
2277120.541176
Counter: formula size (positive hit) {Cache - component caching}
43
28774448
272
3670576
669173.209302
Counter: formula size (negative hit) {Cache - component caching}
42
164780798
56
33555072
3923352.333333
Counter: #variables (cache record structure) {Cache - component caching}
85
25169836
28
4194448
296115.717647
Counter: #variables (positive hit) {Cache - component caching}
43
4197360
88
524416
97613.023256
Counter: #variables (negative hit) {Cache - component caching}
42
20972476
28
4194448
499344.666667
Counter: #clauses (cache record structure) {Cache - component caching}
85
25175904
20
4194600
296187.105882
Counter: #clauses (positive hit) {Cache - component caching}
43
4200271
101
524547
97680.720930
Counter: #clauses (negative hit) {Cache - component caching}
42
20975633
20
4194600
499419.833333
Counter: #removed clauses / #clauses {Cache - component caching}
85
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
43
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
42
23629
50
1820
562.595238
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
42
42
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
