Number: formula size {Formula representation}
1
1179840
Number: #variables {Formula representation}
1
131144
Number: #clauses {Formula representation}
1
131160
Timer (reduced): initialize [ns] {Formula representation}
1
104025363
Timer: compute connected components [ns] {Formula representation}
57343
841955396
520
47097894
14682.792948
Number: circuit size {Circuit}
1
646007
Number: #nodes {Circuit}
1
550448
Number: #edges {Circuit}
1
646007
Number: #variables {Circuit}
1
131144
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
72443327
Timer (reduced): compile [ns] {Compiler}
1
17263626423
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
8192
Number: #decisions {Compiler}
1
28671
Counter: ratio of recomputed hypergraph cuts {Compiler}
28671
24726
0
1
0.862405
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
24726
47
0
1
0.001901
Counter: #connected components {Compiler}
57343
28671
0
2
0.499991
Counter: #monotone residual formulae / #residual formulae {Compiler}
57343
32768
0
1
0.571439
Counter: monotone residual formula size {Compiler}
32768
262144
8
8
8.000000
Counter: #pure clauses / #clauses {Compiler}
57343
32768.000000
0.000000
1.000000
0.571439
Counter: pure residual formula size / residual formula size {Compiler}
57343
32768.000000
0.000000
1.000000
0.571439
Timer: assign literal [ns] {Compiler}
95570
11011246166
160
3530727778
115216.555049
Timer: unassign literal [ns] {Compiler}
95570
194264566
110
7540518
2032.694004
Timer: get decision variable [ns] {Decision heuristic}
28671
8592541
30
840903
299.694500
Counter: #preselected variables {Decision heuristic}
28671
904669
1
131144
31.553451
Counter: #restricted variables / #preselected variables {Decision heuristic}
47
0.121066
0.000244
0.003711
0.002576
Timer (reduced): initialize [ns] {SAT solver}
1
35367040
Timer (reduced): initial simplification [ns] {SAT solver}
1
1290
Timer (reduced): initially implied literals [ns] {SAT solver}
1
750
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57343
757840227
620
12554357
13215.915229
Timer: unit propagation [ns] {SAT solver}
57343
18081965
100
18430
315.329944
Counter: #implied literals {SAT solver}
57343
105127
0
4
1.833301
Counter: #implied literals / #variables {SAT solver}
57343
5231.973173
0.000000
0.200000
0.091240
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
24679
977624846
4920
3102812
39613.632886
Counter: #implicit implied literals / #variables {SAT solver}
24679
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
24679
512.003857
0.000000
0.062500
0.020747
Timer: compute cut [ns] {Partitioning hypergraph}
1024
213042967
66980
2304898
208049.772461
Counter: cut size {Partitioning hypergraph}
1024
6313
4
16
6.165039
Counter: cut size / #variables {Partitioning hypergraph}
1024
27.838381
0.003134
0.050000
0.027186
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
24679
1992658203
2260
49829574
80743.069128
Counter: #vertices {Partitioning hypergraph}
24679
85312
0
517
3.456866
Counter: #vertices / #clauses {Partitioning hypergraph}
24679
226.330395
0.000000
0.245839
0.009171
Counter: #hyperedges {Partitioning hypergraph}
24679
13584
0
21
0.550427
Counter: #hyperedges / #variables {Partitioning hypergraph}
24679
63.704236
0.000000
0.075000
0.002581
Counter: hypergraph size {Partitioning hypergraph}
24679
275712
0
2580
11.171928
Counter: hypergraph size / formula size {Partitioning hypergraph}
24679
138.294201
0.000000
0.166667
0.005604
Timer: create equivalence structure [ns] {Partitioning hypergraph}
24679
71210242
910
499482
2885.458973
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
28671
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
28671
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
28671
649673163
1470
21297029
22659.592027
Timer: search cache record structure [ns] {Cache - component caching}
28671
9446017
50
150981
329.462418
Timer: add cache record structure [ns] {Cache - component caching}
28671
13168353
70
474211
459.291723
Counter: #empty cache records / #cache records {Cache - component caching}
28671
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
28671
13064659
32
1179840
455.675037
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
28671
13064659
32
1179840
455.675037
Counter: #variables (cache record structure) {Cache - component caching}
28671
2443866
16
131144
85.238255
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
28671
2443866
16
131144
85.238255
Counter: #clauses (cache record structure) {Cache - component caching}
28671
2379677
12
131160
82.999442
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
28671
2379677
12
131160
82.999442
Counter: #removed clauses / #clauses {Cache - component caching}
28671
8781.440032
0.002344
1.000000
0.306283
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28671
1210862
20
2880
42.232988
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28671
28671
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
