Number: formula size {Formula representation}
1
30233544
Number: #variables {Formula representation}
1
3359340
Number: #clauses {Formula representation}
1
3359440
Timer (reduced): initialize [ns] {Formula representation}
1
2692464143
Timer: compute connected components [ns] {Formula representation}
75
2734313057
810
591446967
36457507.426667
Number: circuit size {Circuit}
1
35729152
Number: #nodes {Circuit}
1
21247355
Number: #edges {Circuit}
1
35729152
Number: #variables {Circuit}
1
3359340
Timer: copy subcircuit [ns] {Circuit}
41
10187850303
16130
2018367875
248484153.731707
Counter: formula size (copy subcircuit) {Circuit}
41
26210952
48
4479384
639291.512195
Counter: #variables (copy subcircuit) {Circuit}
41
3361254
12
559968
81981.804878
Counter: #clauses (copy subcircuit) {Circuit}
41
3363274
22
560058
82031.073171
Timer (reduced): initialize [ns] {Compiler}
1
3129212166
Timer (reduced): compile [ns] {Compiler}
1
3939734152374
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
12
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
81
54
0
1
0.666667
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
23
20
0
1
0.869565
Counter: #connected components {Compiler}
75
81
1
2
1.080000
Counter: #monotone residual formulae / #residual formulae {Compiler}
75
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
75
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
75
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
128
3827316141605
260
1524546878093
29900907356.289062
Timer: unassign literal [ns] {Compiler}
128
1473098900
220
278924303
11508585.156250
Timer: get decision variable [ns] {Decision heuristic}
40
735656877
50
189490593
18391421.925000
Counter: #preselected variables {Decision heuristic}
40
13428392
1
3359340
335709.800000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
885293599
Timer (reduced): initial simplification [ns] {SAT solver}
1
1410
Timer (reduced): initially implied literals [ns] {SAT solver}
1
780
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
6668656167
410
932769760
82329088.481481
Timer: unit propagation [ns] {SAT solver}
81
884770
90
284310
10923.086420
Counter: #implied literals {SAT solver}
81
176
0
6
2.172840
Counter: #implied literals / #variables {SAT solver}
81
4.709342
0.000000
1.000000
0.058140
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
19
155886510
5790
28515567
8204553.157895
Counter: #implicit implied literals / #variables {SAT solver}
19
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
19
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
156826386
328929
153408274
52275462.000000
Counter: cut size {Partitioning hypergraph}
3
24
4
12
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.652673
0.004525
0.500000
0.217558
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
4206021
7530
4129271
1402007.000000
Counter: #vertices {Partitioning hypergraph}
3
2671
5
2622
890.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.015954
0.454545
0.966814
0.671985
Counter: #hyperedges {Partitioning hypergraph}
3
52
4
36
17.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.735797
0.013575
0.500000
0.245266
Counter: hypergraph size {Partitioning hypergraph}
3
10526
8
10428
3508.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.590650
0.333333
0.788566
0.530217
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
503039
1900
487969
167679.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
81
41
0
1
0.506173
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
81
89440023946
2650
19937120939
1104197826.493827
Timer: search cache record structure [ns] {Cache - component caching}
81
74513947
30
9913209
919925.271605
Timer: add cache record structure [ns] {Cache - component caching}
40
41036181
220
9264761
1025904.525000
Counter: #empty cache records / #cache records {Cache - component caching}
81
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
81
144465332
8
30233544
1783522.617284
Counter: formula size (positive hit) {Cache - component caching}
41
26210952
48
4479384
639291.512195
Counter: formula size (negative hit) {Cache - component caching}
40
118254380
8
30233544
2956359.500000
Counter: #variables (cache record structure) {Cache - component caching}
81
16800344
4
3359340
207411.654321
Counter: #variables (positive hit) {Cache - component caching}
41
3361254
12
559968
81981.804878
Counter: #variables (negative hit) {Cache - component caching}
40
13439090
4
3359340
335977.250000
Counter: #clauses (cache record structure) {Cache - component caching}
81
16804524
4
3359440
207463.259259
Counter: #clauses (positive hit) {Cache - component caching}
41
3363274
22
560058
82031.073171
Counter: #clauses (negative hit) {Cache - component caching}
40
13441250
4
3359440
336031.250000
Counter: #removed clauses / #clauses {Cache - component caching}
81
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
41
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
20420
30
1320
510.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
