Number: formula size {Formula representation}
1
13177290
Number: #variables {Formula representation}
1
1647212
Number: #clauses {Formula representation}
1
1647362
Timer (reduced): initialize [ns] {Formula representation}
1
1238644237
Timer: compute connected components [ns] {Formula representation}
110
1173985811
680
157990730
10672598.281818
Number: circuit size {Circuit}
1
17830213
Number: #nodes {Circuit}
1
10567850
Number: #edges {Circuit}
1
17830213
Number: #variables {Circuit}
1
1647212
Timer: copy subcircuit [ns] {Circuit}
56
4399471497
6800
717818718
78561991.017857
Counter: formula size (copy subcircuit) {Circuit}
56
11267376
24
1647625
201203.142857
Counter: #variables (copy subcircuit) {Circuit}
56
1649538
8
235410
29456.035714
Counter: #clauses (copy subcircuit) {Circuit}
56
1652544
11
235545
29509.714286
Timer (reduced): initialize [ns] {Compiler}
1
1100960067
Timer (reduced): compile [ns] {Compiler}
1
1120414403371
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
13
Number: #splits {Compiler}
1
14
Number: #decisions {Compiler}
1
61
Counter: ratio of recomputed hypergraph cuts {Compiler}
117
58
0
1
0.495726
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
21
18
0
1
0.857143
Counter: #connected components {Compiler}
110
117
1
2
1.063636
Counter: #monotone residual formulae / #residual formulae {Compiler}
110
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
110
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
110
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
193
1078358299775
260
357256279212
5587348703.497409
Timer: unassign literal [ns] {Compiler}
193
928949751
190
172296556
4813211.145078
Timer: get decision variable [ns] {Decision heuristic}
61
399583957
60
96670672
6550556.672131
Counter: #preselected variables {Decision heuristic}
61
7392488
1
1647212
121188.327869
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
358014678
Timer (reduced): initial simplification [ns] {SAT solver}
1
1220
Timer (reduced): initially implied literals [ns] {SAT solver}
1
810
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
123
2823721496
430
389749365
22957085.333333
Timer: unit propagation [ns] {SAT solver}
123
340030
100
69900
2764.471545
Counter: #implied literals {SAT solver}
123
297
0
7
2.414634
Counter: #implied literals / #variables {SAT solver}
123
10.654477
0.000000
1.000000
0.086622
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
28
88485421
3940
14156776
3160193.607143
Counter: #implicit implied literals / #variables {SAT solver}
28
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
28
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
498055285
347899
486031268
166018428.333333
Counter: cut size {Partitioning hypergraph}
3
28
4
17
9.333333
Counter: cut size / #variables {Partitioning hypergraph}
3
0.546406
0.001433
0.500000
0.182135
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
10001749
7660
9529690
3333916.333333
Counter: #vertices {Partitioning hypergraph}
3
5209
5
4844
1736.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.276156
0.454545
0.970547
0.758719
Counter: #hyperedges {Partitioning hypergraph}
3
74
4
49
24.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.565584
0.010029
0.500000
0.188528
Counter: hypergraph size {Partitioning hypergraph}
3
20364
8
19292
6788.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.811027
0.333333
0.789911
0.603676
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
950589
1730
894309
316863.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
117
56
0
1
0.478632
Number: #current entries {Cache - component caching}
1
61
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
117
31307778546
2400
6880869569
267587850.820513
Timer: search cache record structure [ns] {Cache - component caching}
117
25537869
30
3883765
218272.384615
Timer: add cache record structure [ns] {Cache - component caching}
61
19540084
100
4126177
320329.245902
Counter: #empty cache records / #cache records {Cache - component caching}
117
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
117
69336902
8
13177290
592623.094017
Counter: formula size (positive hit) {Cache - component caching}
56
11267376
24
1647625
201203.142857
Counter: formula size (negative hit) {Cache - component caching}
61
58069526
8
13177290
951959.442623
Counter: #variables (cache record structure) {Cache - component caching}
117
9063364
4
1647212
77464.649573
Counter: #variables (positive hit) {Cache - component caching}
56
1649538
8
235410
29456.035714
Counter: #variables (negative hit) {Cache - component caching}
61
7413826
4
1647212
121538.131148
Counter: #clauses (cache record structure) {Cache - component caching}
117
9069740
4
1647362
77519.145299
Counter: #clauses (positive hit) {Cache - component caching}
56
1652544
11
235545
29509.714286
Counter: #clauses (negative hit) {Cache - component caching}
61
7417196
4
1647362
121593.377049
Counter: #removed clauses / #clauses {Cache - component caching}
117
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
56
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
61
12790
30
1510
209.672131
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
61
61
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
