Number: formula size {Formula representation}
1
262320
Number: #variables {Formula representation}
1
32840
Number: #clauses {Formula representation}
1
32849
Timer (reduced): initialize [ns] {Formula representation}
1
25916391
Timer: compute connected components [ns] {Formula representation}
14335
178563055
500
11624332
12456.439135
Number: circuit size {Circuit}
1
161634
Number: #nodes {Circuit}
1
137769
Number: #edges {Circuit}
1
161634
Number: #variables {Circuit}
1
32840
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
22287037
Timer (reduced): compile [ns] {Compiler}
1
1181774871
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
2048
Number: #decisions {Compiler}
1
7167
Counter: ratio of recomputed hypergraph cuts {Compiler}
7167
6144
0
1
0.857262
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6144
11
0
1
0.001790
Counter: #connected components {Compiler}
14335
7167
0
2
0.499965
Counter: #monotone residual formulae / #residual formulae {Compiler}
14335
8192
0
1
0.571468
Counter: monotone residual formula size {Compiler}
8192
65536
8
8
8.000000
Counter: #pure clauses / #clauses {Compiler}
14335
8192.000122
0.000000
1.000000
0.571468
Counter: pure residual formula size / residual formula size {Compiler}
14335
8192.000030
0.000000
1.000000
0.571468
Timer: assign literal [ns] {Compiler}
23890
278808211
160
78809923
11670.498577
Timer: unassign literal [ns] {Compiler}
23890
31043152
100
1255569
1299.420343
Timer: get decision variable [ns] {Decision heuristic}
7167
1469536
30
226490
205.041998
Counter: #preselected variables {Decision heuristic}
7167
152452
1
32832
21.271383
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.030013
0.000853
0.003711
0.002728
Timer (reduced): initialize [ns] {SAT solver}
1
8889437
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
470
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
14335
68371618
620
2348756
4769.558284
Timer: unit propagation [ns] {SAT solver}
14335
4081793
100
10170
284.743146
Counter: #implied literals {SAT solver}
14335
26279
0
4
1.833205
Counter: #implied literals / #variables {SAT solver}
14335
1307.993255
0.000000
0.200000
0.091245
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6133
111131859
4970
2140457
18120.309636
Counter: #implicit implied literals / #variables {SAT solver}
6133
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6133
128.000964
0.000000
0.062500
0.020871
Timer: compute cut [ns] {Partitioning hypergraph}
256
48674656
67820
1514038
190135.375000
Counter: cut size {Partitioning hypergraph}
256
1615
4
15
6.308594
Counter: cut size / #variables {Partitioning hypergraph}
256
7.148828
0.003134
0.043750
0.027925
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6133
201540318
2270
11381632
32861.620414
Counter: #vertices {Partitioning hypergraph}
6133
21328
0
517
3.477580
Counter: #vertices / #clauses {Partitioning hypergraph}
6133
56.582599
0.000000
0.245839
0.009226
Counter: #hyperedges {Partitioning hypergraph}
6133
3396
0
21
0.553726
Counter: #hyperedges / #variables {Partitioning hypergraph}
6133
15.926059
0.000000
0.075000
0.002597
Counter: hypergraph size {Partitioning hypergraph}
6133
68928
0
2580
11.238872
Counter: hypergraph size / formula size {Partitioning hypergraph}
6133
34.573550
0.000000
0.166667
0.005637
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6133
17576762
920
389650
2865.932170
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7167
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7167
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7167
124754805
1440
4745953
17406.837589
Timer: search cache record structure [ns] {Cache - component caching}
7167
2271887
50
12630
316.992745
Timer: add cache record structure [ns] {Cache - component caching}
7167
2518896
50
176980
351.457514
Counter: #empty cache records / #cache records {Cache - component caching}
7167
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7167
2602475
32
262312
363.119157
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7167
2602475
32
262312
363.119157
Counter: #variables (cache record structure) {Cache - component caching}
7167
537186
16
32832
74.952700
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7167
537186
16
32832
74.952700
Counter: #clauses (cache record structure) {Cache - component caching}
7167
521128
12
32845
72.712153
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7167
521128
12
32845
72.712153
Counter: #removed clauses / #clauses {Cache - component caching}
7167
2197.600454
0.007992
1.000000
0.306628
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7167
230400
20
460
32.147342
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7167
7167
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
