Number: formula size {Formula representation}
1
33555072
Number: #variables {Formula representation}
1
4194448
Number: #clauses {Formula representation}
1
4194600
Timer (reduced): initialize [ns] {Formula representation}
1
3575520206
Timer: compute connected components [ns] {Formula representation}
1040383
46054638565
1180
2540001370
44267.004137
Number: circuit size {Circuit}
1
16954750
Number: #nodes {Circuit}
1
15289597
Number: #edges {Circuit}
1
16954750
Number: #variables {Circuit}
1
4194448
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
4450665393
Timer (reduced): compile [ns] {Compiler}
1
5757645343524
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
8192
Number: #decisions {Compiler}
1
520191
Counter: ratio of recomputed hypergraph cuts {Compiler}
520191
424944
0
1
0.816900
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
424944
2559
0
1
0.006022
Counter: #connected components {Compiler}
1040383
520191
0
2
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1040383
524288
0
1
0.503937
Counter: monotone residual formula size {Compiler}
524288
8388608
16
16
16.000000
Counter: #pure clauses / #clauses {Compiler}
1040383
524288.000000
0.000000
1.000000
0.503937
Counter: pure residual formula size / residual formula size {Compiler}
1040383
524288.000000
0.000000
1.000000
0.503937
Timer: assign literal [ns] {Compiler}
1660313
5380422780280
220
1534307649002
3240607.512126
Timer: unassign literal [ns] {Compiler}
1660313
10463492368
110
379603027
6302.120364
Timer: get decision variable [ns] {Decision heuristic}
520191
1599698692
39
185938143
3075.214089
Counter: #preselected variables {Decision heuristic}
520191
71479711
1
4194448
137.410511
Counter: #restricted variables / #preselected variables {Decision heuristic}
2559
12.577137
0.000015
0.007102
0.004915
Timer (reduced): initialize [ns] {SAT solver}
1
1289350068
Timer (reduced): initial simplification [ns] {SAT solver}
1
1450
Timer (reduced): initially implied literals [ns] {SAT solver}
1
980
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1040383
95754835644
1080
1429777341
92038.062563
Timer: unit propagation [ns] {SAT solver}
1040383
412858010
110
301556
396.832714
Counter: #implied literals {SAT solver}
1040383
2698116
0
8
2.593387
Counter: #implied literals / #variables {SAT solver}
1040383
49358.695878
0.000000
0.111111
0.047443
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
422385
130549611130
9520
18343218
309077.289984
Counter: #implicit implied literals / #variables {SAT solver}
422385
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
422385
3317.386905
0.000000
0.041667
0.007854
Timer: compute cut [ns] {Partitioning hypergraph}
8704
1496965278
103439
1176477
171985.900506
Counter: cut size {Partitioning hypergraph}
8704
105914
4
13
12.168428
Counter: cut size / #variables {Partitioning hypergraph}
8704
188.652527
0.000956
0.023551
0.021674
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
422385
16791648134
3400
18004132
39754.366594
Counter: #vertices {Partitioning hypergraph}
422385
805376
0
517
1.906734
Counter: #vertices / #clauses {Partitioning hypergraph}
422385
984.858570
0.000000
0.121504
0.002332
Counter: #hyperedges {Partitioning hypergraph}
422385
149504
0
36
0.353952
Counter: #hyperedges / #variables {Partitioning hypergraph}
422385
241.854629
0.000000
0.028986
0.000573
Counter: hypergraph size {Partitioning hypergraph}
422385
1984512
0
1572
4.698349
Counter: hypergraph size / formula size {Partitioning hypergraph}
422385
572.911657
0.000000
0.075490
0.001356
Timer: create equivalence structure [ns] {Partitioning hypergraph}
422385
2328419932
1510
956140
5512.553552
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
520191
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
520191
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
520191
37976168470
2490
427122273
73004.278179
Timer: search cache record structure [ns] {Cache - component caching}
520191
279602774
60
1325345
537.500214
Timer: add cache record structure [ns] {Cache - component caching}
520191
1435351531
100
617918840
2759.277902
Counter: #empty cache records / #cache records {Cache - component caching}
520191
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
520191
632526843
56
33555072
1215.951147
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
520191
632526843
56
33555072
1215.951147
Counter: #variables (cache record structure) {Cache - component caching}
520191
120531774
28
4194448
231.706765
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
520191
120531774
28
4194448
231.706765
Counter: #clauses (cache record structure) {Cache - component caching}
520191
121671969
20
4194600
233.898643
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
520191
121671969
20
4194600
233.898643
Counter: #removed clauses / #clauses {Cache - component caching}
520191
123003.910052
0.000494
1.000000
0.236459
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
520191
28014409
19
28960
53.854082
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
520191
520191
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
