Number: formula size {Formula representation}
1
33555008
Number: #variables {Formula representation}
1
4194448
Number: #clauses {Formula representation}
1
4194571
Timer (reduced): initialize [ns] {Formula representation}
1
3803587249
Timer: compute connected components [ns] {Formula representation}
983039
43811185881
1210
2139974855
44567.088265
Number: circuit size {Circuit}
1
16689146
Number: #nodes {Circuit}
1
15143957
Number: #edges {Circuit}
1
16689146
Number: #variables {Circuit}
1
4194448
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
4616206021
Timer (reduced): compile [ns] {Compiler}
1
6476295699588
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
65536
Number: #decisions {Compiler}
1
491519
Counter: ratio of recomputed hypergraph cuts {Compiler}
491519
465100
0
1
0.946250
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
465100
2559
0
1
0.005502
Counter: #connected components {Compiler}
983039
491519
0
2
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
983039
524288
0
1
0.533334
Counter: monotone residual formula size {Compiler}
524288
8388608
16
16
16.000000
Counter: #pure clauses / #clauses {Compiler}
983039
524288.000002
0.000000
1.000000
0.533334
Counter: pure residual formula size / residual formula size {Compiler}
983039
524288.000000
0.000000
1.000000
0.533334
Timer: assign literal [ns] {Compiler}
1544774
6224262019470
280
1717298534217
4029237.946437
Timer: unassign literal [ns] {Compiler}
1544774
7251440082
150
333426754
4694.175382
Timer: get decision variable [ns] {Decision heuristic}
491519
1215490962
39
130890250
2472.927724
Counter: #preselected variables {Decision heuristic}
491519
71275620
1
4194432
145.010915
Counter: #restricted variables / #preselected variables {Decision heuristic}
2559
9.991273
0.000013
0.005583
0.003904
Timer (reduced): initialize [ns] {SAT solver}
1
1520134625
Timer (reduced): initial simplification [ns] {SAT solver}
1
1120
Timer (reduced): initially implied literals [ns] {SAT solver}
1
750
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
983039
41703369456
1140
1007760964
42422.904336
Timer: unit propagation [ns] {SAT solver}
983039
348144230
110
241838
354.150985
Counter: #implied literals {SAT solver}
983039
2598029
0
8
2.642854
Counter: #implied literals / #variables {SAT solver}
983039
46882.721729
0.000000
0.111111
0.047692
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
462541
69439318148
9380
3235181
150125.757820
Counter: #implicit implied literals / #variables {SAT solver}
462541
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
462541
2340.571429
0.000000
0.035714
0.005060
Timer: compute cut [ns] {Partitioning hypergraph}
4096
943492261
116129
3106963
230344.790283
Counter: cut size {Partitioning hypergraph}
4096
35123
8
16
8.574951
Counter: cut size / #variables {Partitioning hypergraph}
4096
27.981510
0.002879
0.008272
0.006831
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
462541
13279876612
3800
8159027
28710.701564
Counter: #vertices {Partitioning hypergraph}
462541
733696
0
516
1.586229
Counter: #vertices / #clauses {Partitioning hypergraph}
462541
476.294336
0.000000
0.122333
0.001030
Counter: #hyperedges {Partitioning hypergraph}
462541
100352
0
28
0.216958
Counter: #hyperedges / #variables {Partitioning hypergraph}
462541
82.498363
0.000000
0.022059
0.000178
Counter: hypergraph size {Partitioning hypergraph}
462541
1804288
0
1564
3.900817
Counter: hypergraph size / formula size {Partitioning hypergraph}
462541
270.041505
0.000000
0.075395
0.000584
Timer: create equivalence structure [ns] {Partitioning hypergraph}
462541
2504598637
1660
1433258
5414.868384
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
491519
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
491519
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
491519
41545427275
2690
400613163
84524.560139
Timer: search cache record structure [ns] {Cache - component caching}
491519
447326687
70
2162301
910.090326
Timer: add cache record structure [ns] {Cache - component caching}
491519
1835353318
80
879485391
3734.043482
Counter: #empty cache records / #cache records {Cache - component caching}
491519
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
491519
630338681
56
33554992
1282.429939
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
491519
630338681
56
33554992
1282.429939
Counter: #variables (cache record structure) {Cache - component caching}
491519
120333318
28
4194432
244.819260
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
491519
120333318
28
4194432
244.819260
Counter: #clauses (cache record structure) {Cache - component caching}
491519
121545592
20
4194563
247.285643
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
491519
121545592
20
4194563
247.285643
Counter: #removed clauses / #clauses {Cache - component caching}
491519
124672.718642
0.000423
1.000000
0.253648
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
491519
23420934
20
211228
47.650109
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
491519
491519
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
