Number: formula size {Formula representation}
1
262368
Number: #variables {Formula representation}
1
32840
Number: #clauses {Formula representation}
1
32870
Timer (reduced): initialize [ns] {Formula representation}
1
25509518
Timer: compute connected components [ns] {Formula representation}
42
13313293
520
3318884
316983.166667
Number: circuit size {Circuit}
1
333160
Number: #nodes {Circuit}
1
216901
Number: #edges {Circuit}
1
333160
Number: #variables {Circuit}
1
32840
Timer: copy subcircuit [ns] {Circuit}
23
55558768
4070
16401817
2415598.608696
Counter: formula size (copy subcircuit) {Circuit}
23
220477
15
57520
9585.956522
Counter: #variables (copy subcircuit) {Circuit}
23
33390
6
8248
1451.739130
Counter: #clauses (copy subcircuit) {Circuit}
23
33672
7
8272
1464.000000
Timer (reduced): initialize [ns] {Compiler}
1
21351807
Timer (reduced): compile [ns] {Compiler}
1
764631337
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
7
Number: #splits {Compiler}
1
10
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
47
24
0
1
0.510638
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
5
0
1
0.555556
Counter: #connected components {Compiler}
42
47
1
2
1.119048
Counter: #monotone residual formulae / #residual formulae {Compiler}
42
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
42
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
42
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
80
207127209
250
90601497
2589090.112500
Timer: unassign literal [ns] {Compiler}
80
7167744
190
1552057
89596.800000
Timer: get decision variable [ns] {Decision heuristic}
24
2084436
70
764649
86851.500000
Counter: #preselected variables {Decision heuristic}
24
88461
1
32832
3685.875000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
7779874
Timer (reduced): initial simplification [ns] {SAT solver}
1
660
Timer (reduced): initially implied literals [ns] {SAT solver}
1
380
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
17781356
430
4707710
362884.816327
Timer: unit propagation [ns] {SAT solver}
49
22350
120
3470
456.122449
Counter: #implied literals {SAT solver}
49
90
0
4
1.836735
Counter: #implied literals / #variables {SAT solver}
49
5.973763
0.000000
1.000000
0.121914
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
16
5495589
2790
2475376
343474.312500
Counter: #implicit implied literals / #variables {SAT solver}
16
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
16
0.000241
0.000000
0.000241
0.000015
Timer: compute cut [ns] {Partitioning hypergraph}
4
220985662
308069
126000914
55246415.500000
Counter: cut size {Partitioning hypergraph}
4
33
3
13
8.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.687431
0.003134
0.500000
0.171858
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
24415830
4940
18721152
6103957.500000
Counter: #vertices {Partitioning hypergraph}
4
6226
4
4125
1556.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.188094
0.571429
0.989446
0.797023
Counter: #hyperedges {Partitioning hypergraph}
4
68
3
29
17.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.806064
0.006991
0.500000
0.201516
Counter: hypergraph size {Partitioning hypergraph}
4
34964
6
24626
8741.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.581130
0.400000
0.854120
0.645283
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1309937
1510
951028
327484.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
47
23
0
1
0.489362
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
47
204368142
2990
66513525
4348258.340426
Timer: search cache record structure [ns] {Cache - component caching}
47
212260
80
44380
4516.170213
Timer: add cache record structure [ns] {Cache - component caching}
24
173330
70
75860
7222.083333
Counter: #empty cache records / #cache records {Cache - component caching}
47
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
47
976361
8
262344
20773.638298
Counter: formula size (positive hit) {Cache - component caching}
23
220477
15
57520
9585.956522
Counter: formula size (negative hit) {Cache - component caching}
24
755884
8
262344
31495.166667
Counter: #variables (cache record structure) {Cache - component caching}
47
132402
4
32832
2817.063830
Counter: #variables (positive hit) {Cache - component caching}
23
33390
6
8248
1451.739130
Counter: #variables (negative hit) {Cache - component caching}
24
99012
4
32832
4125.500000
Counter: #clauses (cache record structure) {Cache - component caching}
47
132992
4
32859
2829.617021
Counter: #clauses (positive hit) {Cache - component caching}
23
33672
7
8272
1464.000000
Counter: #clauses (negative hit) {Cache - component caching}
24
99320
4
32859
4138.333333
Counter: #removed clauses / #clauses {Cache - component caching}
47
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
23
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
3710
30
760
154.583333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
