Number: formula size {Formula representation}
1
393798
Number: #variables {Formula representation}
1
39420
Number: #clauses {Formula representation}
1
39430
Timer (reduced): initialize [ns] {Formula representation}
1
37568653
Timer: compute connected components [ns] {Formula representation}
34
13869866
560
3633772
407937.235294
Number: circuit size {Circuit}
1
337879
Number: #nodes {Circuit}
1
236300
Number: #edges {Circuit}
1
337879
Number: #variables {Circuit}
1
39420
Timer: copy subcircuit [ns] {Circuit}
19
57812868
4140
20847092
3042782.526316
Counter: formula size (copy subcircuit) {Circuit}
19
335751
15
118221
17671.105263
Counter: #variables (copy subcircuit) {Circuit}
19
39798
6
13170
2094.631579
Counter: #clauses (copy subcircuit) {Circuit}
19
39887
7
13179
2099.315789
Timer (reduced): initialize [ns] {Compiler}
1
23275327
Timer (reduced): compile [ns] {Compiler}
1
1074544350
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
6
Number: #decisions {Compiler}
1
18
Counter: ratio of recomputed hypergraph cuts {Compiler}
37
9
0
1
0.243243
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
4
0
1
0.800000
Counter: #connected components {Compiler}
34
37
1
2
1.088235
Counter: #monotone residual formulae / #residual formulae {Compiler}
34
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
34
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
34
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
63
481200442
260
235971937
7638102.253968
Timer: unassign literal [ns] {Compiler}
63
6603845
240
1652066
104822.936508
Timer: get decision variable [ns] {Decision heuristic}
18
1624286
50
836898
90238.111111
Counter: #preselected variables {Decision heuristic}
18
87853
2
39420
4880.722222
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
10586896
Timer (reduced): initial simplification [ns] {SAT solver}
1
640
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
37
16451932
540
5746776
444646.810811
Timer: unit propagation [ns] {SAT solver}
37
22760
110
9380
615.135135
Counter: #implied literals {SAT solver}
37
63
0
3
1.702703
Counter: #implied literals / #variables {SAT solver}
37
2.844854
0.000000
1.000000
0.076888
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
3
8176880
2621064
2834953
2725626.666667
Counter: #implicit implied literals / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
3
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
270322868
270322868
270322868
270322868.000000
Counter: cut size {Partitioning hypergraph}
1
22
22
22
22.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004982
0.004982
0.004982
0.004982
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
17005331
17005331
17005331
17005331.000000
Counter: #vertices {Partitioning hypergraph}
1
4400
4400
4400
4400.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.994575
0.994575
0.994575
0.994575
Counter: #hyperedges {Partitioning hypergraph}
1
24
24
24
24.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.005435
0.005435
0.005435
0.005435
Counter: hypergraph size {Partitioning hypergraph}
1
30660
30660
30660
30660.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.873504
0.873504
0.873504
0.873504
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
725219
725219
725219
725219.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
37
19
0
1
0.513514
Number: #current entries {Cache - component caching}
1
18
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
37
195137942
2570
63718164
5273998.432432
Timer: search cache record structure [ns] {Cache - component caching}
37
315620
50
131320
8530.270270
Timer: add cache record structure [ns] {Cache - component caching}
18
560209
110
387679
31122.722222
Counter: #empty cache records / #cache records {Cache - component caching}
37
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
37
1272006
8
393798
34378.540541
Counter: formula size (positive hit) {Cache - component caching}
19
335751
15
118221
17671.105263
Counter: formula size (negative hit) {Cache - component caching}
18
936255
8
393798
52014.166667
Counter: #variables (cache record structure) {Cache - component caching}
37
138720
4
39420
3749.189189
Counter: #variables (positive hit) {Cache - component caching}
19
39798
6
13170
2094.631579
Counter: #variables (negative hit) {Cache - component caching}
18
98922
4
39420
5495.666667
Counter: #clauses (cache record structure) {Cache - component caching}
37
138906
4
39430
3754.216216
Counter: #clauses (positive hit) {Cache - component caching}
19
39887
7
13179
2099.315789
Counter: #clauses (negative hit) {Cache - component caching}
18
99019
4
39430
5501.055556
Counter: #removed clauses / #clauses {Cache - component caching}
37
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
19
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
18
1540
30
290
85.555556
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
18
18
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
