Number: formula size {Formula representation}
1
2108
Number: #variables {Formula representation}
1
292
Number: #clauses {Formula representation}
1
286
Timer (reduced): initialize [ns] {Formula representation}
1
273378
Timer: compute connected components [ns] {Formula representation}
191
993572
280
160969
5201.947644
Number: circuit size {Circuit}
1
1786
Number: #nodes {Circuit}
1
1463
Number: #edges {Circuit}
1
1786
Number: #variables {Circuit}
1
292
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2402362
Timer (reduced): compile [ns] {Compiler}
1
5894256
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
64
Number: #decisions {Compiler}
1
95
Counter: ratio of recomputed hypergraph cuts {Compiler}
95
80
0
1
0.842105
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
80
0
0
0
0.000000
Counter: #connected components {Compiler}
191
95
0
2
0.497382
Counter: #monotone residual formulae / #residual formulae {Compiler}
191
128
0
1
0.670157
Counter: monotone residual formula size {Compiler}
128
512
4
4
4.000000
Counter: #pure clauses / #clauses {Compiler}
191
128.006993
0.000000
1.000000
0.670194
Counter: pure residual formula size / residual formula size {Compiler}
191
128.001898
0.000000
1.000000
0.670167
Timer: assign literal [ns] {Compiler}
380
421226
219
51960
1108.489474
Timer: unassign literal [ns] {Compiler}
380
179518
110
7920
472.415789
Timer: get decision variable [ns] {Decision heuristic}
95
6370
40
530
67.052632
Counter: #preselected variables {Decision heuristic}
95
121
1
5
1.273684
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
196498
Timer (reduced): initial simplification [ns] {SAT solver}
1
420
Timer (reduced): initially implied literals [ns] {SAT solver}
1
210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
191
327757
460
24539
1716.005236
Timer: unit propagation [ns] {SAT solver}
191
39760
100
980
208.167539
Counter: #implied literals {SAT solver}
191
380
0
2
1.989529
Counter: #implied literals / #variables {SAT solver}
191
39.156653
0.000000
0.333333
0.205009
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
80
888025
3730
159149
11100.312500
Counter: #implicit implied literals / #variables {SAT solver}
80
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
80
7.634096
0.024306
0.100000
0.095426
Timer: compute cut [ns] {Partitioning hypergraph}
8
421916
27210
162368
52739.500000
Counter: cut size {Partitioning hypergraph}
8
23
2
5
2.875000
Counter: cut size / #variables {Partitioning hypergraph}
8
0.265030
0.017361
0.038462
0.033129
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
80
1109272
1850
470667
13865.900000
Counter: #vertices {Partitioning hypergraph}
80
32
0
2
0.400000
Counter: #vertices / #clauses {Partitioning hypergraph}
80
0.805914
0.000000
0.071429
0.010074
Counter: #hyperedges {Partitioning hypergraph}
80
31
0
5
0.387500
Counter: #hyperedges / #variables {Partitioning hypergraph}
80
0.515030
0.000000
0.038462
0.006438
Counter: hypergraph size {Partitioning hypergraph}
80
62
0
10
0.775000
Counter: hypergraph size / formula size {Partitioning hypergraph}
80
0.306681
0.000000
0.022727
0.003834
Timer: create equivalence structure [ns] {Partitioning hypergraph}
80
170960
860
30490
2137.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
95
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
95
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
95
468486
1080
50579
4931.431579
Timer: search cache record structure [ns] {Cache - component caching}
95
10510
60
590
110.631579
Timer: add cache record structure [ns] {Cache - component caching}
95
24210
70
4770
254.842105
Counter: #empty cache records / #cache records {Cache - component caching}
95
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
95
9912
20
2104
104.336842
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
95
9912
20
2104
104.336842
Counter: #variables (cache record structure) {Cache - component caching}
95
2520
10
288
26.526316
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
95
2520
10
288
26.526316
Counter: #clauses (cache record structure) {Cache - component caching}
95
2268
8
284
23.873684
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
95
2268
8
284
23.873684
Counter: #removed clauses / #clauses {Cache - component caching}
95
43.791980
0.157895
1.000000
0.460968
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
95
3610
30
130
38.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
95
95
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
