Number: formula size {Formula representation}
1
1250255
Number: #variables {Formula representation}
1
156340
Number: #clauses {Formula representation}
1
156367
Timer (reduced): initialize [ns] {Formula representation}
1
110630919
Timer: compute connected components [ns] {Formula representation}
56249
943497387
610
46075185
16773.585077
Number: circuit size {Circuit}
1
711325
Number: #nodes {Circuit}
1
619831
Number: #edges {Circuit}
1
711325
Number: #variables {Circuit}
1
156340
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
73230883
Timer (reduced): compile [ns] {Compiler}
1
14235400928
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
6250
Number: #decisions {Compiler}
1
28124
Counter: ratio of recomputed hypergraph cuts {Compiler}
28124
25025
0
1
0.889809
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
25025
74
0
1
0.002957
Counter: #connected components {Compiler}
56249
28124
0
2
0.499991
Counter: #monotone residual formulae / #residual formulae {Compiler}
56249
31250
0
1
0.555565
Counter: monotone residual formula size {Compiler}
31250
312500
10
10
10.000000
Counter: #pure clauses / #clauses {Compiler}
56249
31250.000032
0.000000
1.000000
0.555565
Counter: pure residual formula size / residual formula size {Compiler}
56249
31250.000008
0.000000
1.000000
0.555565
Timer: assign literal [ns] {Compiler}
91403
9456740610
180
3140989166
103462.037460
Timer: unassign literal [ns] {Compiler}
91403
155829724
130
7498443
1704.864436
Timer: get decision variable [ns] {Decision heuristic}
28124
9261712
30
999908
329.317025
Counter: #preselected variables {Decision heuristic}
28124
1256023
1
156330
44.660183
Counter: #restricted variables / #preselected variables {Decision heuristic}
74
0.247791
0.000224
0.004745
0.003349
Timer (reduced): initialize [ns] {SAT solver}
1
33200915
Timer (reduced): initial simplification [ns] {SAT solver}
1
760
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
56249
602516409
770
12653342
10711.593255
Timer: unit propagation [ns] {SAT solver}
56249
15962843
90
15270
283.788921
Counter: #implied literals {SAT solver}
56249
112496
0
5
1.999964
Counter: #implied literals / #variables {SAT solver}
56249
4127.651581
0.000000
0.166667
0.073382
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
24951
893506100
5990
1867946
35810.432448
Counter: #implicit implied literals / #variables {SAT solver}
24951
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
24951
328.947368
0.000000
0.052632
0.013184
Timer: compute cut [ns] {Partitioning hypergraph}
625
151327732
96910
2401555
242124.371200
Counter: cut size {Partitioning hypergraph}
625
4499
5
15
7.198400
Counter: cut size / #variables {Partitioning hypergraph}
625
11.741964
0.003416
0.031034
0.018787
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
24951
630538470
2760
9959047
25271.070097
Counter: #vertices {Partitioning hypergraph}
24951
70775
0
755
2.836560
Counter: #vertices / #clauses {Partitioning hypergraph}
24951
113.196270
0.000000
0.197592
0.004537
Counter: #hyperedges {Partitioning hypergraph}
24951
10075
0
23
0.403791
Counter: #hyperedges / #variables {Partitioning hypergraph}
24951
27.551608
0.000000
0.051724
0.001104
Counter: hypergraph size {Partitioning hypergraph}
24951
210075
0
3023
8.419502
Counter: hypergraph size / formula size {Partitioning hypergraph}
24951
67.422186
0.000000
0.133436
0.002702
Timer: create equivalence structure [ns] {Partitioning hypergraph}
24951
75472952
1070
264970
3024.846780
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
28124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
28124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
28124
765689353
1800
16207173
27225.478346
Timer: search cache record structure [ns] {Cache - component caching}
28124
10226630
40
62140
363.626440
Timer: add cache record structure [ns] {Cache - component caching}
28124
9385701
60
466799
333.725679
Counter: #empty cache records / #cache records {Cache - component caching}
28124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
28124
15259882
38
1250245
542.592874
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
28124
15259882
38
1250245
542.592874
Counter: #variables (cache record structure) {Cache - component caching}
28124
3048348
19
156330
108.389561
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
28124
3048348
19
156330
108.389561
Counter: #clauses (cache record structure) {Cache - component caching}
28124
3004562
14
156362
106.832670
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
28124
3004562
14
156362
106.832670
Counter: #removed clauses / #clauses {Cache - component caching}
28124
8032.935516
0.003063
1.000000
0.285626
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28124
1029129
20
850
36.592554
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28124
28124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
