Number: formula size {Formula representation}
1
13177143
Number: #variables {Formula representation}
1
1647212
Number: #clauses {Formula representation}
1
1647296
Timer (reduced): initialize [ns] {Formula representation}
1
1294271430
Timer: compute connected components [ns] {Formula representation}
436981
15395450871
1010
682672962
35231.396493
Number: circuit size {Circuit}
1
6779410
Number: #nodes {Circuit}
1
6087324
Number: #edges {Circuit}
1
6779410
Number: #variables {Circuit}
1
1647212
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1348424534
Timer (reduced): compile [ns] {Compiler}
1
863094025015
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
33614
Number: #decisions {Compiler}
1
218490
Counter: ratio of recomputed hypergraph cuts {Compiler}
218490
204335
0
1
0.935214
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
204335
342
0
1
0.001674
Counter: #connected components {Compiler}
436981
218490
0
2
0.499999
Counter: #monotone residual formulae / #residual formulae {Compiler}
436981
235298
0
1
0.538463
Counter: monotone residual formula size {Compiler}
235298
3294172
14
14
14.000000
Counter: #pure clauses / #clauses {Compiler}
436981
235298.000004
0.000000
1.000000
0.538463
Counter: pure residual formula size / residual formula size {Compiler}
436981
235298.000001
0.000000
1.000000
0.538463
Timer: assign literal [ns] {Compiler}
691885
728986084637
200
265640190687
1053623.195527
Timer: unassign literal [ns] {Compiler}
691885
4028388082
150
146900268
5822.337646
Timer: get decision variable [ns] {Decision heuristic}
218490
443262003
30
54958126
2028.751902
Counter: #preselected variables {Decision heuristic}
218490
20049912
1
1647198
91.765811
Counter: #restricted variables / #preselected variables {Decision heuristic}
342
0.526916
0.000030
0.003100
0.001541
Timer (reduced): initialize [ns] {SAT solver}
1
447535602
Timer (reduced): initial simplification [ns] {SAT solver}
1
1200
Timer (reduced): initially implied literals [ns] {SAT solver}
1
770
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
436981
29685815435
990
372149684
67933.881416
Timer: unit propagation [ns] {SAT solver}
436981
161092807
100
163238
368.649454
Counter: #implied literals {SAT solver}
436981
1056035
0
7
2.416661
Counter: #implied literals / #variables {SAT solver}
436981
23494.997830
0.000000
0.125000
0.053767
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
203993
48991844686
8510
15305898
240164.342335
Counter: #implicit implied literals / #variables {SAT solver}
203993
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
203993
1344.560000
0.000000
0.040000
0.006591
Timer: compute cut [ns] {Partitioning hypergraph}
2401
681065725
100369
2120777
283659.194086
Counter: cut size {Partitioning hypergraph}
2401
19300
7
18
8.038317
Counter: cut size / #variables {Partitioning hypergraph}
2401
20.424180
0.002874
0.010782
0.008507
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
203993
9931624749
3390
27865234
48686.105646
Counter: #vertices {Partitioning hypergraph}
203993
444528
0
690
2.179134
Counter: #vertices / #clauses {Partitioning hypergraph}
203993
317.021022
0.000000
0.140301
0.001554
Counter: #hyperedges {Partitioning hypergraph}
203993
52822
0
28
0.258940
Counter: #hyperedges / #variables {Partitioning hypergraph}
203993
60.216547
0.000000
0.028302
0.000295
Counter: hypergraph size {Partitioning hypergraph}
203993
1162084
0
2086
5.696686
Counter: hypergraph size / formula size {Partitioning hypergraph}
203993
181.753009
0.000000
0.085978
0.000891
Timer: create equivalence structure [ns] {Partitioning hypergraph}
203993
996985854
1380
698222
4887.353262
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
218490
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
218490
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
218490
13346032550
2360
174408255
61083.036066
Timer: search cache record structure [ns] {Cache - component caching}
218490
123324480
40
536964
564.439929
Timer: add cache record structure [ns] {Cache - component caching}
218490
431007329
80
245172363
1972.663870
Counter: #empty cache records / #cache records {Cache - component caching}
218490
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
218490
218972317
50
13177129
1002.207501
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
218490
218972317
50
13177129
1002.207501
Counter: #variables (cache record structure) {Cache - component caching}
218490
42241470
25
1647198
193.333654
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
218490
42241470
25
1647198
193.333654
Counter: #clauses (cache record structure) {Cache - component caching}
218490
42415043
18
1647289
194.128075
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
218490
42415043
18
1647289
194.128075
Counter: #removed clauses / #clauses {Cache - component caching}
218490
57135.185587
0.000739
1.000000
0.261500
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
218490
10679110
20
19000
48.876882
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
218490
218490
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
