Number: formula size {Formula representation}
1
4479360
Number: #variables {Formula representation}
1
559980
Number: #clauses {Formula representation}
1
560048
Timer (reduced): initialize [ns] {Formula representation}
1
393684681
Timer: compute connected components [ns] {Formula representation}
184031
4000033838
730
184787667
21735.652352
Number: circuit size {Circuit}
1
2458638
Number: #nodes {Circuit}
1
2161751
Number: #edges {Circuit}
1
2458638
Number: #variables {Circuit}
1
559980
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
353337226
Timer (reduced): compile [ns] {Compiler}
1
141149223723
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
2592
Number: #decisions {Compiler}
1
92015
Counter: ratio of recomputed hypergraph cuts {Compiler}
92015
69168
0
1
0.751704
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
69168
215
0
1
0.003108
Counter: #connected components {Compiler}
184031
92015
0
2
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
184031
93312
0
1
0.507045
Counter: monotone residual formula size {Compiler}
93312
1119744
12
12
12.000000
Counter: #pure clauses / #clauses {Compiler}
184031
93312.000000
0.000000
1.000000
0.507045
Counter: pure residual formula size / residual formula size {Compiler}
184031
93312.000000
0.000000
1.000000
0.507045
Timer: assign literal [ns] {Compiler}
296201
122736130087
180
41923888319
414367.710058
Timer: unassign literal [ns] {Compiler}
296201
639818711
100
26070024
2160.082886
Timer: get decision variable [ns] {Decision heuristic}
92015
58162626
30
14306141
632.099397
Counter: #preselected variables {Decision heuristic}
92015
5997363
1
559980
65.178101
Counter: #restricted variables / #preselected variables {Decision heuristic}
215
0.689651
0.000086
0.006084
0.003208
Timer (reduced): initialize [ns] {SAT solver}
1
145795794
Timer (reduced): initial simplification [ns] {SAT solver}
1
1180
Timer (reduced): initially implied literals [ns] {SAT solver}
1
760
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
184031
2397863234
850
74741334
13029.670186
Timer: unit propagation [ns] {SAT solver}
184031
55434731
100
130839
301.224962
Counter: #implied literals {SAT solver}
184031
402407
0
6
2.186626
Counter: #implied literals / #variables {SAT solver}
184031
11042.258429
0.000000
0.142857
0.060002
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
68953
3087066373
6889
1937706
44770.588270
Counter: #implicit implied literals / #variables {SAT solver}
68953
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
68953
711.454545
0.000000
0.045455
0.010318
Timer: compute cut [ns] {Partitioning hypergraph}
2808
364370801
63329
872599
129761.681268
Counter: cut size {Partitioning hypergraph}
2808
26810
6
10
9.547721
Counter: cut size / #variables {Partitioning hypergraph}
2808
104.201934
0.002252
0.040650
0.037109
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
68953
1812953855
2700
4708321
26292.603005
Counter: #vertices {Partitioning hypergraph}
68953
192888
0
437
2.797384
Counter: #vertices / #clauses {Partitioning hypergraph}
68953
413.764892
0.000000
0.161732
0.006001
Counter: #hyperedges {Partitioning hypergraph}
68953
37584
0
30
0.545067
Counter: #hyperedges / #variables {Partitioning hypergraph}
68953
128.871457
0.000000
0.048780
0.001869
Counter: hypergraph size {Partitioning hypergraph}
68953
504144
0
1326
7.311415
Counter: hypergraph size / formula size {Partitioning hypergraph}
68953
248.498182
0.000000
0.100455
0.003604
Timer: create equivalence structure [ns] {Partitioning hypergraph}
68953
263183505
1190
258966
3816.853581
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
92015
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
92015
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
92015
3421683196
1990
55915630
37186.145694
Timer: search cache record structure [ns] {Cache - component caching}
92015
35108950
40
161548
381.556811
Timer: add cache record structure [ns] {Cache - component caching}
92015
39503782
70
1053227
429.318937
Counter: #empty cache records / #cache records {Cache - component caching}
92015
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
92015
64883824
44
4479360
705.143987
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
92015
64883824
44
4479360
705.143987
Counter: #variables (cache record structure) {Cache - component caching}
92015
12705736
22
559980
138.083313
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
92015
12705736
22
559980
138.083313
Counter: #clauses (cache record structure) {Cache - component caching}
92015
12678936
16
560048
137.792056
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
92015
12678936
16
560048
137.792056
Counter: #removed clauses / #clauses {Cache - component caching}
92015
24164.447368
0.001648
1.000000
0.262614
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
92015
4063827
19
14320
44.164832
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
92015
92015
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
