Number: formula size {Formula representation}
1
35103
Number: #variables {Formula representation}
1
4428
Number: #clauses {Formula representation}
1
4426
Timer (reduced): initialize [ns] {Formula representation}
1
3974380
Timer: compute connected components [ns] {Formula representation}
2429
18685380
360
1837467
7692.622478
Number: circuit size {Circuit}
1
24395
Number: #nodes {Circuit}
1
20198
Number: #edges {Circuit}
1
24395
Number: #variables {Circuit}
1
4428
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
6308441
Timer (reduced): compile [ns] {Compiler}
1
148586230
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
486
Number: #decisions {Compiler}
1
1214
Counter: ratio of recomputed hypergraph cuts {Compiler}
1214
974
0
1
0.802306
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
974
0
0
0
0.000000
Counter: #connected components {Compiler}
2429
1214
0
2
0.499794
Counter: #monotone residual formulae / #residual formulae {Compiler}
2429
1458
0
1
0.600247
Counter: monotone residual formula size {Compiler}
1458
8748
6
6
6.000000
Counter: #pure clauses / #clauses {Compiler}
2429
1458.000678
0.000000
1.000000
0.600247
Counter: pure residual formula size / residual formula size {Compiler}
2429
1458.000171
0.000000
1.000000
0.600247
Timer: assign literal [ns] {Compiler}
4249
18310005
140
5242694
4309.250412
Timer: unassign literal [ns] {Compiler}
4249
3359436
90
137669
790.641563
Timer: get decision variable [ns] {Decision heuristic}
1214
83549
30
930
68.821252
Counter: #preselected variables {Decision heuristic}
1214
2987
1
15
2.460461
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1318003
Timer (reduced): initial simplification [ns] {SAT solver}
1
450
Timer (reduced): initially implied literals [ns] {SAT solver}
1
240
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2429
5736164
490
225407
2361.533141
Timer: unit propagation [ns] {SAT solver}
2429
547171
80
3320
225.265953
Counter: #implied literals {SAT solver}
2429
4249
0
3
1.749280
Counter: #implied literals / #variables {SAT solver}
2429
300.245999
0.000000
0.250000
0.123609
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
974
14036191
3830
2339821
14410.873717
Counter: #implicit implied literals / #variables {SAT solver}
974
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
974
37.076923
0.000000
0.076923
0.038067
Timer: compute cut [ns] {Partitioning hypergraph}
81
21901449
46730
11535236
270388.259259
Counter: cut size {Partitioning hypergraph}
81
442
3
15
5.456790
Counter: cut size / #variables {Partitioning hypergraph}
81
3.520145
0.003392
0.064103
0.043459
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
974
39700754
1820
16414255
40760.527721
Counter: #vertices {Partitioning hypergraph}
974
5629
0
1465
5.779261
Counter: #vertices / #clauses {Partitioning hypergraph}
974
23.525185
0.000000
0.331223
0.024153
Counter: #hyperedges {Partitioning hypergraph}
974
849
0
21
0.871663
Counter: #hyperedges / #variables {Partitioning hypergraph}
974
7.556932
0.000000
0.115385
0.007759
Counter: hypergraph size {Partitioning hypergraph}
974
23205
0
8769
23.824435
Counter: hypergraph size / formula size {Partitioning hypergraph}
974
14.965710
0.000000
0.249850
0.015365
Timer: create equivalence structure [ns] {Partitioning hypergraph}
974
2564534
800
417994
2632.991786
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1214
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1214
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1214
11133332
1180
685321
9170.784185
Timer: search cache record structure [ns] {Cache - component caching}
1214
254537
60
1790
209.668040
Timer: add cache record structure [ns] {Cache - component caching}
1214
263646
60
14490
217.171334
Counter: #empty cache records / #cache records {Cache - component caching}
1214
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1214
263531
26
35097
217.076606
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1214
263531
26
35097
217.076606
Counter: #variables (cache record structure) {Cache - component caching}
1214
57778
13
4422
47.593081
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1214
57778
13
4422
47.593081
Counter: #clauses (cache record structure) {Cache - component caching}
1214
54617
10
4423
44.989292
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1214
54617
10
4423
44.989292
Counter: #removed clauses / #clauses {Cache - component caching}
1214
419.040864
0.028000
1.000000
0.345174
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1214
40900
20
480
33.690280
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1214
1214
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
