Number: formula size {Formula representation}
1
2120
Number: #variables {Formula representation}
1
292
Number: #clauses {Formula representation}
1
292
Timer (reduced): initialize [ns] {Formula representation}
1
395910
Timer: compute connected components [ns] {Formula representation}
13
119329
590
52560
9179.153846
Number: circuit size {Circuit}
1
2978
Number: #nodes {Circuit}
1
1939
Number: #edges {Circuit}
1
2978
Number: #variables {Circuit}
1
292
Timer: copy subcircuit [ns] {Circuit}
8
332340
2890
166940
41542.500000
Counter: formula size (copy subcircuit) {Circuit}
8
1804
12
960
225.500000
Counter: #variables (copy subcircuit) {Circuit}
8
380
6
160
47.500000
Counter: #clauses (copy subcircuit) {Circuit}
8
380
6
160
47.500000
Timer (reduced): initialize [ns] {Compiler}
1
4166911
Timer (reduced): compile [ns] {Compiler}
1
19282150
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
2
Number: #splits {Compiler}
1
4
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
15
5
0
1
0.333333
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2
0
0
0
0.000000
Counter: #connected components {Compiler}
13
15
1
2
1.153846
Counter: #monotone residual formulae / #residual formulae {Compiler}
13
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
13
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
13
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
28
115960
270
36440
4141.428571
Timer: unassign literal [ns] {Compiler}
28
33080
170
6570
1181.428571
Timer: get decision variable [ns] {Decision heuristic}
7
2140
50
1520
305.714286
Counter: #preselected variables {Decision heuristic}
7
16
1
4
2.285714
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
200970
Timer (reduced): initial simplification [ns] {SAT solver}
1
620
Timer (reduced): initially implied literals [ns] {SAT solver}
1
330
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
411890
440
285010
27459.333333
Timer: unit propagation [ns] {SAT solver}
15
9290
120
5990
619.333333
Counter: #implied literals {SAT solver}
15
28
0
3
1.866667
Counter: #implied literals / #variables {SAT solver}
15
2.366095
0.000000
1.000000
0.157740
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
220879
9650
178239
44175.800000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.700913
0.034247
0.166667
0.140183
Timer: compute cut [ns] {Partitioning hypergraph}
2
16265807
769409
15496398
8132903.500000
Counter: cut size {Partitioning hypergraph}
2
7
3
4
3.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.180365
0.013699
0.166667
0.090183
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
596927
16949
579978
298463.500000
Counter: #vertices {Partitioning hypergraph}
2
284
12
272
142.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.598174
0.666667
0.931507
0.799087
Counter: #hyperedges {Partitioning hypergraph}
2
13
3
10
6.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.200913
0.034247
0.166667
0.100457
Counter: hypergraph size {Partitioning hypergraph}
2
1836
28
1808
918.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.391292
0.538462
0.852830
0.695646
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
75180
4140
71040
37590.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
15
8
0
1
0.533333
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
15
934469
2850
297920
62297.933333
Timer: search cache record structure [ns] {Cache - component caching}
15
3630
50
880
242.000000
Timer: add cache record structure [ns] {Cache - component caching}
7
8550
110
5990
1221.428571
Counter: #empty cache records / #cache records {Cache - component caching}
15
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
15
5624
12
2120
374.933333
Counter: formula size (positive hit) {Cache - component caching}
8
1804
12
960
225.500000
Counter: formula size (negative hit) {Cache - component caching}
7
3820
12
2120
545.714286
Counter: #variables (cache record structure) {Cache - component caching}
15
1016
6
292
67.733333
Counter: #variables (positive hit) {Cache - component caching}
8
380
6
160
47.500000
Counter: #variables (negative hit) {Cache - component caching}
7
636
6
292
90.857143
Counter: #clauses (cache record structure) {Cache - component caching}
15
1016
6
292
67.733333
Counter: #clauses (positive hit) {Cache - component caching}
8
380
6
160
47.500000
Counter: #clauses (negative hit) {Cache - component caching}
7
636
6
292
90.857143
Counter: #removed clauses / #clauses {Cache - component caching}
15
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
8
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
490
30
160
70.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
