Number: formula size {Formula representation}
1
4479432
Number: #variables {Formula representation}
1
559980
Number: #clauses {Formula representation}
1
560080
Timer (reduced): initialize [ns] {Formula representation}
1
428932389
Timer: compute connected components [ns] {Formula representation}
70
363343051
690
53589894
5190615.014286
Number: circuit size {Circuit}
1
5923798
Number: #nodes {Circuit}
1
3572529
Number: #edges {Circuit}
1
5923798
Number: #variables {Circuit}
1
559980
Timer: copy subcircuit [ns] {Circuit}
37
1328538087
8080
278043052
35906434.783784
Counter: formula size (copy subcircuit) {Circuit}
37
3814015
35
653544
103081.486486
Counter: #variables (copy subcircuit) {Circuit}
37
561416
10
93396
15173.405405
Counter: #clauses (copy subcircuit) {Circuit}
37
562976
16
93476
15215.567568
Timer (reduced): initialize [ns] {Compiler}
1
341447030
Timer (reduced): compile [ns] {Compiler}
1
100181295517
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
11
Number: #splits {Compiler}
1
14
Number: #decisions {Compiler}
1
40
Counter: ratio of recomputed hypergraph cuts {Compiler}
77
45
0
1
0.584416
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
15
0
1
0.833333
Counter: #connected components {Compiler}
70
77
1
2
1.100000
Counter: #monotone residual formulae / #residual formulae {Compiler}
70
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
70
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
70
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
128
89447728216
290
38333745107
698810376.687500
Timer: unassign literal [ns] {Compiler}
128
288434541
240
57067361
2253394.851562
Timer: get decision variable [ns] {Decision heuristic}
40
78292191
60
17847405
1957304.775000
Counter: #preselected variables {Decision heuristic}
40
2230449
1
559968
55761.225000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
138021564
Timer (reduced): initial simplification [ns] {SAT solver}
1
1290
Timer (reduced): initially implied literals [ns] {SAT solver}
1
860
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
81
590831146
510
78288654
7294211.679012
Timer: unit propagation [ns] {SAT solver}
81
138670
120
34170
1711.975309
Counter: #implied literals {SAT solver}
81
180
0
6
2.222222
Counter: #implied literals / #variables {SAT solver}
81
7.893778
0.000000
1.000000
0.097454
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
20
41111491
4820
8195900
2055574.550000
Counter: #implicit implied literals / #variables {SAT solver}
20
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
20
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
3
174880898
346038
171312982
58293632.666667
Counter: cut size {Partitioning hypergraph}
3
24
4
12
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.652673
0.004525
0.500000
0.217558
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
4172266
7390
4099696
1390755.333333
Counter: #vertices {Partitioning hypergraph}
3
2671
5
2622
890.333333
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.015954
0.454545
0.966814
0.671985
Counter: #hyperedges {Partitioning hypergraph}
3
52
4
36
17.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.735797
0.013575
0.500000
0.245266
Counter: hypergraph size {Partitioning hypergraph}
3
10526
8
10428
3508.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
1.590650
0.333333
0.788566
0.530217
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
522458
1730
509498
174152.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
77
37
0
1
0.480519
Number: #current entries {Cache - component caching}
1
40
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
77
7715957100
2420
2310076660
100207235.064935
Timer: search cache record structure [ns] {Cache - component caching}
77
7466006
50
1217415
96961.116883
Timer: add cache record structure [ns] {Cache - component caching}
40
7555105
110
2192942
188877.625000
Counter: #empty cache records / #cache records {Cache - component caching}
77
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
77
21289450
8
4479384
276486.363636
Counter: formula size (positive hit) {Cache - component caching}
37
3814015
35
653544
103081.486486
Counter: formula size (negative hit) {Cache - component caching}
40
17475435
8
4479384
436885.875000
Counter: #variables (cache record structure) {Cache - component caching}
77
2802616
4
559968
36397.610390
Counter: #variables (positive hit) {Cache - component caching}
37
561416
10
93396
15173.405405
Counter: #variables (negative hit) {Cache - component caching}
40
2241200
4
559968
56030.000000
Counter: #clauses (cache record structure) {Cache - component caching}
77
2805876
4
560058
36439.948052
Counter: #clauses (positive hit) {Cache - component caching}
37
562976
16
93476
15215.567568
Counter: #clauses (negative hit) {Cache - component caching}
40
2242900
4
560058
56072.500000
Counter: #removed clauses / #clauses {Cache - component caching}
77
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
37
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
40
11380
30
970
284.500000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
40
40
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
