Number: formula size {Formula representation}
1
30233472
Number: #variables {Formula representation}
1
3359340
Number: #clauses {Formula representation}
1
3359408
Timer (reduced): initialize [ns] {Formula representation}
1
2938448261
Timer: compute connected components [ns] {Formula representation}
1026431
33583770644
760
1832649625
32718.975405
Number: circuit size {Circuit}
1
14436184
Number: #nodes {Circuit}
1
12793504
Number: #edges {Circuit}
1
14436184
Number: #variables {Circuit}
1
3359340
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3306355255
Timer (reduced): compile [ns] {Compiler}
1
6031260222655
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
93312
Number: #decisions {Compiler}
1
513215
Counter: ratio of recomputed hypergraph cuts {Compiler}
513215
465562
0
1
0.907148
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
465562
1295
0
1
0.002782
Counter: #connected components {Compiler}
1026431
513215
0
2
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1026431
559872
0
1
0.545455
Counter: monotone residual formula size {Compiler}
559872
6718464
12
12
12.000000
Counter: #pure clauses / #clauses {Compiler}
1026431
559872.000000
0.000000
1.000000
0.545455
Counter: pure residual formula size / residual formula size {Compiler}
1026431
559872.000000
0.000000
1.000000
0.545455
Timer: assign literal [ns] {Compiler}
1642288
5757856900428
240
2036698545540
3505997.060460
Timer: unassign literal [ns] {Compiler}
1642288
9650066843
160
265271932
5875.989378
Timer: get decision variable [ns] {Decision heuristic}
513215
1118609697
39
131766130
2179.612242
Counter: #preselected variables {Decision heuristic}
513215
46877323
1
3359340
91.340516
Counter: #restricted variables / #preselected variables {Decision heuristic}
1295
3.404701
0.000014
0.004954
0.002629
Timer (reduced): initialize [ns] {SAT solver}
1
1098718881
Timer (reduced): initial simplification [ns] {SAT solver}
1
1150
Timer (reduced): initially implied literals [ns] {SAT solver}
1
850
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1026431
54485470563
890
893435257
53082.448370
Timer: unit propagation [ns] {SAT solver}
1026431
410052909
110
226087
399.493886
Counter: #implied literals {SAT solver}
1026431
2258146
0
6
2.199998
Counter: #implied literals / #variables {SAT solver}
1026431
63514.472460
0.000000
0.142857
0.061879
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
464267
91729330079
7610
10285775
197578.828732
Counter: #implicit implied literals / #variables {SAT solver}
464267
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
464267
4241.454545
0.000000
0.045455
0.009136
Timer: compute cut [ns] {Partitioning hypergraph}
7776
2226694211
141908
945193
286354.708205
Counter: cut size {Partitioning hypergraph}
7776
64501
6
15
8.294882
Counter: cut size / #variables {Partitioning hypergraph}
7776
107.604167
0.004525
0.025000
0.013838
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
464267
21782586413
3110
15980167
46918.231132
Counter: #vertices {Partitioning hypergraph}
464267
1051056
0
436
2.263904
Counter: #vertices / #clauses {Partitioning hypergraph}
464267
1186.745406
0.000000
0.162687
0.002556
Counter: #hyperedges {Partitioning hypergraph}
464267
147744
0
24
0.318231
Counter: #hyperedges / #variables {Partitioning hypergraph}
464267
254.728507
0.000000
0.037500
0.000549
Counter: hypergraph size {Partitioning hypergraph}
464267
2760480
0
1320
5.945889
Counter: hypergraph size / formula size {Partitioning hypergraph}
464267
690.842223
0.000000
0.100365
0.001488
Timer: create equivalence structure [ns] {Partitioning hypergraph}
464267
1924954183
1310
453663
4146.222288
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
513215
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
513215
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
513215
32010253778
2210
473116780
62372.015194
Timer: search cache record structure [ns] {Cache - component caching}
513215
251000504
80
2017332
489.074762
Timer: add cache record structure [ns] {Cache - component caching}
513215
1264340665
80
516617317
2463.569196
Counter: #empty cache records / #cache records {Cache - component caching}
513215
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
513215
488562550
44
30233472
951.964674
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
513215
488562550
44
30233472
951.964674
Counter: #variables (cache record structure) {Cache - component caching}
513215
87078640
22
3359340
169.672827
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
513215
87078640
22
3359340
169.672827
Counter: #clauses (cache record structure) {Cache - component caching}
513215
86798630
16
3359408
169.127227
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
513215
86798630
16
3359408
169.127227
Counter: #removed clauses / #clauses {Cache - component caching}
513215
139405.079235
0.000275
1.000000
0.271631
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
513215
23777633
19
77899
46.330744
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
513215
513215
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
