Number: formula size {Formula representation}
1
118236
Number: #variables {Formula representation}
1
13176
Number: #clauses {Formula representation}
1
13186
Timer (reduced): initialize [ns] {Formula representation}
1
13514548
Timer: compute connected components [ns] {Formula representation}
32
4582946
570
1250928
143217.062500
Number: circuit size {Circuit}
1
129385
Number: #nodes {Circuit}
1
87665
Number: #edges {Circuit}
1
129385
Number: #variables {Circuit}
1
13176
Timer: copy subcircuit [ns] {Circuit}
18
25627446
4440
9820313
1423747.000000
Counter: formula size (copy subcircuit) {Circuit}
18
99537
15
35115
5529.833333
Counter: #variables (copy subcircuit) {Circuit}
18
13548
6
4422
752.666667
Counter: #clauses (copy subcircuit) {Circuit}
18
13632
7
4431
757.333333
Timer (reduced): initialize [ns] {Compiler}
1
12361499
Timer (reduced): compile [ns] {Compiler}
1
472078637
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
6
Number: #decisions {Compiler}
1
17
Counter: ratio of recomputed hypergraph cuts {Compiler}
35
9
0
1
0.257143
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
3
0
1
0.600000
Counter: #connected components {Compiler}
32
35
1
2
1.093750
Counter: #monotone residual formulae / #residual formulae {Compiler}
32
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
32
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
32
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
59
104330423
230
42298626
1768312.254237
Timer: unassign literal [ns] {Compiler}
59
2357296
240
557824
39954.169492
Timer: get decision variable [ns] {Decision heuristic}
17
543465
60
329027
31968.529412
Counter: #preselected variables {Decision heuristic}
17
22110
1
13176
1300.588235
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
4152359
Timer (reduced): initial simplification [ns] {SAT solver}
1
560
Timer (reduced): initially implied literals [ns] {SAT solver}
1
330
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
35
6738272
370
2052410
192522.057143
Timer: unit propagation [ns] {SAT solver}
35
16900
110
3710
482.857143
Counter: #implied literals {SAT solver}
35
59
0
3
1.685714
Counter: #implied literals / #variables {SAT solver}
35
3.111424
0.000000
1.000000
0.088898
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6
7827383
15560
2714084
1304563.833333
Counter: #implicit implied literals / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
238254186
1354036
236900150
119127093.000000
Counter: cut size {Partitioning hypergraph}
2
22
4
18
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.226293
0.004071
0.222222
0.113146
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
18634248
20570
18613678
9317124.000000
Counter: #vertices {Partitioning hypergraph}
2
4418
14
4404
2209.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.693907
0.700000
0.993907
0.846953
Counter: #hyperedges {Partitioning hypergraph}
2
33
6
27
16.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.339439
0.006106
0.333333
0.169720
Counter: hypergraph size {Partitioning hypergraph}
2
30693
27
30666
15346.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.402714
0.529412
0.873302
0.701357
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
945221
5160
940061
472610.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
35
18
0
1
0.514286
Number: #current entries {Cache - component caching}
1
17
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
35
60037989
2220
17468738
1715371.114286
Timer: search cache record structure [ns] {Cache - component caching}
35
104909
80
29489
2997.400000
Timer: add cache record structure [ns] {Cache - component caching}
17
68170
140
18970
4010.000000
Counter: #empty cache records / #cache records {Cache - component caching}
35
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
35
379964
8
118236
10856.114286
Counter: formula size (positive hit) {Cache - component caching}
18
99537
15
35115
5529.833333
Counter: formula size (negative hit) {Cache - component caching}
17
280427
8
118236
16495.705882
Counter: #variables (cache record structure) {Cache - component caching}
35
46903
4
13176
1340.085714
Counter: #variables (positive hit) {Cache - component caching}
18
13548
6
4422
752.666667
Counter: #variables (negative hit) {Cache - component caching}
17
33355
4
13176
1962.058824
Counter: #clauses (cache record structure) {Cache - component caching}
35
47079
4
13186
1345.114286
Counter: #clauses (positive hit) {Cache - component caching}
18
13632
7
4431
757.333333
Counter: #clauses (negative hit) {Cache - component caching}
17
33447
4
13186
1967.470588
Counter: #removed clauses / #clauses {Cache - component caching}
35
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
18
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
17
2390
30
410
140.588235
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
17
17
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
