Number: formula size {Formula representation}
1
262368
Number: #variables {Formula representation}
1
32840
Number: #clauses {Formula representation}
1
32870
Timer (reduced): initialize [ns] {Formula representation}
1
24753087
Timer: compute connected components [ns] {Formula representation}
54
14351158
370
3480997
265762.185185
Number: circuit size {Circuit}
1
349001
Number: #nodes {Circuit}
1
225847
Number: #edges {Circuit}
1
349001
Number: #variables {Circuit}
1
32840
Timer: copy subcircuit [ns] {Circuit}
28
67498805
2250
19401152
2410671.607143
Counter: formula size (copy subcircuit) {Circuit}
28
220743
8
57544
7883.678571
Counter: #variables (copy subcircuit) {Circuit}
28
33481
4
8256
1195.750000
Counter: #clauses (copy subcircuit) {Circuit}
28
33773
4
8283
1206.178571
Timer (reduced): initialize [ns] {Compiler}
1
21005891
Timer (reduced): compile [ns] {Compiler}
1
774954794
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
7
Number: #splits {Compiler}
1
8
Number: #decisions {Compiler}
1
30
Counter: ratio of recomputed hypergraph cuts {Compiler}
58
23
0
1
0.396552
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
6
0
1
0.666667
Counter: #connected components {Compiler}
54
58
1
2
1.074074
Counter: #monotone residual formulae / #residual formulae {Compiler}
54
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
54
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
54
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
99
182102073
250
87415370
1839414.878788
Timer: unassign literal [ns] {Compiler}
99
7682723
170
1810089
77603.262626
Timer: get decision variable [ns] {Decision heuristic}
30
2598238
60
975069
86607.933333
Counter: #preselected variables {Decision heuristic}
30
88527
1
32840
2950.900000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
8061753
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
61
20067891
350
4450755
328981.819672
Timer: unit propagation [ns] {SAT solver}
61
25920
110
4130
424.918033
Counter: #implied literals {SAT solver}
61
108
0
4
1.770492
Counter: #implied literals / #variables {SAT solver}
61
7.169108
0.000000
1.000000
0.117526
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
5580455
42750
2501807
507314.090909
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.000241
0.000000
0.000241
0.000022
Timer: compute cut [ns] {Partitioning hypergraph}
3
244229988
3553917
134750177
81409996.000000
Counter: cut size {Partitioning hypergraph}
3
27
8
10
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.125015
0.002166
0.119048
0.041672
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
25164737
108030
18610393
8388245.666667
Counter: #vertices {Partitioning hypergraph}
3
6285
75
4130
2095.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.771933
0.806452
0.988038
0.923978
Counter: #hyperedges {Partitioning hypergraph}
3
77
12
33
25.666667
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.166007
0.007940
0.142857
0.055336
Counter: hypergraph size {Partitioning hypergraph}
3
35142
212
24634
11714.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
2.342246
0.662500
0.853687
0.780749
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1379639
13760
1026639
459879.666667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
58
28
0
1
0.482759
Number: #current entries {Cache - component caching}
1
30
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
58
199384312
1990
52170383
3437660.551724
Timer: search cache record structure [ns] {Cache - component caching}
58
233309
40
46750
4022.568966
Timer: add cache record structure [ns] {Cache - component caching}
30
193490
90
80690
6449.666667
Counter: #empty cache records / #cache records {Cache - component caching}
58
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
58
976685
8
262368
16839.396552
Counter: formula size (positive hit) {Cache - component caching}
28
220743
8
57544
7883.678571
Counter: formula size (negative hit) {Cache - component caching}
30
755942
8
262368
25198.066667
Counter: #variables (cache record structure) {Cache - component caching}
58
132559
4
32840
2285.500000
Counter: #variables (positive hit) {Cache - component caching}
28
33481
4
8256
1195.750000
Counter: #variables (negative hit) {Cache - component caching}
30
99078
4
32840
3302.600000
Counter: #clauses (cache record structure) {Cache - component caching}
58
133185
4
32870
2296.293103
Counter: #clauses (positive hit) {Cache - component caching}
28
33773
4
8283
1206.178571
Counter: #clauses (negative hit) {Cache - component caching}
30
99412
4
32870
3313.733333
Counter: #removed clauses / #clauses {Cache - component caching}
58
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
28
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
30
3950
20
670
131.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
30
30
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
