Number: formula size {Formula representation}
1
35130
Number: #variables {Formula representation}
1
4428
Number: #clauses {Formula representation}
1
4438
Timer (reduced): initialize [ns] {Formula representation}
1
4049374
Timer: compute connected components [ns] {Formula representation}
32
1544369
500
524800
48261.531250
Number: circuit size {Circuit}
1
47089
Number: #nodes {Circuit}
1
31046
Number: #edges {Circuit}
1
47089
Number: #variables {Circuit}
1
4428
Timer: copy subcircuit [ns] {Circuit}
17
6476310
2590
2192296
380959.411765
Counter: formula size (copy subcircuit) {Circuit}
17
29379
8
10329
1728.176471
Counter: #variables (copy subcircuit) {Circuit}
17
4728
4
1506
278.117647
Counter: #clauses (copy subcircuit) {Circuit}
17
4795
4
1515
282.058824
Timer (reduced): initialize [ns] {Compiler}
1
6123481
Timer (reduced): compile [ns] {Compiler}
1
319847426
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
6
Number: #decisions {Compiler}
1
18
Counter: ratio of recomputed hypergraph cuts {Compiler}
35
10
0
1
0.285714
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
32
35
1
2
1.093750
Counter: #monotone residual formulae / #residual formulae {Compiler}
32
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
32
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
32
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
63
8320367
240
3805624
132069.317460
Timer: unassign literal [ns] {Compiler}
63
615789
210
147090
9774.428571
Timer: get decision variable [ns] {Decision heuristic}
18
5580
60
2210
310.000000
Counter: #preselected variables {Decision heuristic}
18
97
2
12
5.388889
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1267328
Timer (reduced): initial simplification [ns] {SAT solver}
1
1050
Timer (reduced): initially implied literals [ns] {SAT solver}
1
830
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
37
2450986
420
1034678
66242.864865
Timer: unit propagation [ns] {SAT solver}
37
17690
110
7530
478.108108
Counter: #implied literals {SAT solver}
37
64
0
4
1.729730
Counter: #implied literals / #variables {SAT solver}
37
5.421866
0.000000
1.000000
0.146537
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
2373155
19250
2240156
339022.142857
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
257761590
2369926
255391664
128880795.000000
Counter: cut size {Partitioning hypergraph}
2
19
7
12
9.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.169377
0.002710
0.166667
0.084688
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
19888950
48870
19840080
9944475.000000
Counter: #vertices {Partitioning hypergraph}
2
4444
36
4408
2222.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.793240
0.800000
0.993240
0.896620
Counter: #hyperedges {Partitioning hypergraph}
2
39
9
30
19.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.221061
0.006775
0.214286
0.110530
Counter: hypergraph size {Partitioning hypergraph}
2
30768
96
30672
15384.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.526161
0.653061
0.873100
0.763081
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
1156348
7550
1148798
578174.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
35
17
0
1
0.485714
Number: #current entries {Cache - component caching}
1
18
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
35
18352884
1710
5406662
524368.114286
Timer: search cache record structure [ns] {Cache - component caching}
35
31430
50
6780
898.000000
Timer: add cache record structure [ns] {Cache - component caching}
18
27890
80
8130
1549.444444
Counter: #empty cache records / #cache records {Cache - component caching}
35
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
35
112335
8
35130
3209.571429
Counter: formula size (positive hit) {Cache - component caching}
17
29379
8
10329
1728.176471
Counter: formula size (negative hit) {Cache - component caching}
18
82956
8
35130
4608.666667
Counter: #variables (cache record structure) {Cache - component caching}
35
16054
4
4428
458.685714
Counter: #variables (positive hit) {Cache - component caching}
17
4728
4
1506
278.117647
Counter: #variables (negative hit) {Cache - component caching}
18
11326
4
4428
629.222222
Counter: #clauses (cache record structure) {Cache - component caching}
35
16196
4
4438
462.742857
Counter: #clauses (positive hit) {Cache - component caching}
17
4795
4
1515
282.058824
Counter: #clauses (negative hit) {Cache - component caching}
18
11401
4
4438
633.388889
Counter: #removed clauses / #clauses {Cache - component caching}
35
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
17
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
18
2090
20
1090
116.111111
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
18
18
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
