Number: formula size {Formula representation}
1
4479360
Number: #variables {Formula representation}
1
559980
Number: #clauses {Formula representation}
1
560048
Timer (reduced): initialize [ns] {Formula representation}
1
412731711
Timer: compute connected components [ns] {Formula representation}
184031
4438435504
750
243720404
24117.868750
Number: circuit size {Circuit}
1
2459348
Number: #nodes {Circuit}
1
2162115
Number: #edges {Circuit}
1
2459348
Number: #variables {Circuit}
1
559980
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
421463323
Timer (reduced): compile [ns] {Compiler}
1
147542195172
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
2592
Number: #decisions {Compiler}
1
92015
Counter: ratio of recomputed hypergraph cuts {Compiler}
92015
69189
0
1
0.751932
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
69189
215
0
1
0.003107
Counter: #connected components {Compiler}
184031
92015
0
2
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
184031
93312
0
1
0.507045
Counter: monotone residual formula size {Compiler}
93312
1119744
12
12
12.000000
Counter: #pure clauses / #clauses {Compiler}
184031
93312.000000
0.000000
1.000000
0.507045
Counter: pure residual formula size / residual formula size {Compiler}
184031
93312.000000
0.000000
1.000000
0.507045
Timer: assign literal [ns] {Compiler}
296577
127175186912
170
43149264223
428810.011943
Timer: unassign literal [ns] {Compiler}
296577
807903435
110
26758013
2724.093355
Timer: get decision variable [ns] {Decision heuristic}
92015
114018277
30
16233855
1239.127066
Counter: #preselected variables {Decision heuristic}
92015
5995587
1
559980
65.158800
Counter: #restricted variables / #preselected variables {Decision heuristic}
215
0.689651
0.000086
0.006084
0.003208
Timer (reduced): initialize [ns] {SAT solver}
1
160257205
Timer (reduced): initial simplification [ns] {SAT solver}
1
2210
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
184031
2841059409
870
102962250
15437.939309
Timer: unit propagation [ns] {SAT solver}
184031
59509771
100
36970
323.368188
Counter: #implied literals {SAT solver}
184031
401469
0
6
2.181529
Counter: #implied literals / #variables {SAT solver}
184031
11072.628982
0.000000
0.142857
0.060167
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
68974
3105601415
6620
2121298
45025.682359
Counter: #implicit implied literals / #variables {SAT solver}
68974
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
68974
729.454545
0.000000
0.045455
0.010576
Timer: compute cut [ns] {Partitioning hypergraph}
2808
424898080
66660
1034509
151316.980057
Counter: cut size {Partitioning hypergraph}
2808
26809
6
10
9.547365
Counter: cut size / #variables {Partitioning hypergraph}
2808
104.197869
0.002252
0.040650
0.037108
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
68974
1884101719
2750
5269925
27316.115043
Counter: #vertices {Partitioning hypergraph}
68974
192888
0
437
2.796532
Counter: #vertices / #clauses {Partitioning hypergraph}
68974
413.764892
0.000000
0.161732
0.005999
Counter: #hyperedges {Partitioning hypergraph}
68974
37584
0
30
0.544901
Counter: #hyperedges / #variables {Partitioning hypergraph}
68974
128.871457
0.000000
0.048780
0.001868
Counter: hypergraph size {Partitioning hypergraph}
68974
504144
0
1326
7.309189
Counter: hypergraph size / formula size {Partitioning hypergraph}
68974
248.498182
0.000000
0.100455
0.003603
Timer: create equivalence structure [ns] {Partitioning hypergraph}
68974
280267438
1220
296540
4063.378055
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
92015
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
92015
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
92015
3665390614
2070
67440474
39834.707537
Timer: search cache record structure [ns] {Cache - component caching}
92015
38077776
50
161260
413.821399
Timer: add cache record structure [ns] {Cache - component caching}
92015
52601579
70
1385958
571.663088
Counter: #empty cache records / #cache records {Cache - component caching}
92015
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
92015
64886554
44
4479360
705.173656
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
92015
64886554
44
4479360
705.173656
Counter: #variables (cache record structure) {Cache - component caching}
92015
12703108
22
559980
138.054752
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
92015
12703108
22
559980
138.054752
Counter: #clauses (cache record structure) {Cache - component caching}
92015
12670738
16
560048
137.702961
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
92015
12670738
16
560048
137.702961
Counter: #removed clauses / #clauses {Cache - component caching}
92015
24025.875724
0.001648
1.000000
0.261108
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
92015
3613168
20
1400
39.267163
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
92015
92015
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
