Number: formula size {Formula representation}
1
7031505
Number: #variables {Formula representation}
1
781340
Number: #clauses {Formula representation}
1
781367
Timer (reduced): initialize [ns] {Formula representation}
1
608162923
Timer: compute connected components [ns] {Formula representation}
156249
5807503140
1430
314701821
37168.257973
Number: circuit size {Circuit}
1
3008921
Number: #nodes {Circuit}
1
2754564
Number: #edges {Circuit}
1
3008921
Number: #variables {Circuit}
1
781340
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
534259202
Timer (reduced): compile [ns] {Compiler}
1
341690779560
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
78124
Counter: ratio of recomputed hypergraph cuts {Compiler}
78124
54147
0
1
0.693090
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
54147
374
0
1
0.006907
Counter: #connected components {Compiler}
156249
78124
0
1
0.499997
Counter: #monotone residual formulae / #residual formulae {Compiler}
156249
78125
0
1
0.500003
Counter: monotone residual formula size {Compiler}
78125
1562500
20
20
20.000000
Counter: #pure clauses / #clauses {Compiler}
156249
78125.000006
0.000000
1.000000
0.500003
Counter: pure residual formula size / residual formula size {Compiler}
156249
78125.000001
0.000000
1.000000
0.500003
Timer: assign literal [ns] {Compiler}
254221
307985078938
220
102971658919
1211485.593000
Timer: unassign literal [ns] {Compiler}
254221
1099052549
110
40133118
4323.217000
Timer: get decision variable [ns] {Decision heuristic}
78124
154663086
30
24224915
1979.712841
Counter: #preselected variables {Decision heuristic}
78124
8295124
1
781330
106.178946
Counter: #restricted variables / #preselected variables {Decision heuristic}
374
0.991642
0.000045
0.003764
0.002651
Timer (reduced): initialize [ns] {SAT solver}
1
216534305
Timer (reduced): initial simplification [ns] {SAT solver}
1
1120
Timer (reduced): initially implied literals [ns] {SAT solver}
1
700
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
156249
7054429597
1260
128280732
45148.638372
Timer: unit propagation [ns] {SAT solver}
156249
44154151
99
151218
282.588375
Counter: #implied literals {SAT solver}
156249
312496
0
5
1.999987
Counter: #implied literals / #variables {SAT solver}
156249
5973.734030
0.000000
0.090909
0.038232
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
53773
6160327067
11100
3347640
114561.714373
Counter: #implicit implied literals / #variables {SAT solver}
53773
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
53773
397.871917
0.000000
0.029412
0.007399
Timer: compute cut [ns] {Partitioning hypergraph}
3176
387017336
31459
1018258
121856.843829
Counter: cut size {Partitioning hypergraph}
3176
28822
3
18
9.074937
Counter: cut size / #variables {Partitioning hypergraph}
3176
78.800426
0.003952
0.032258
0.024811
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
53773
3405791666
4260
13967565
63336.463764
Counter: #vertices {Partitioning hypergraph}
53773
178824
0
379
3.325535
Counter: #vertices / #clauses {Partitioning hypergraph}
53773
302.891391
0.000000
0.099606
0.005633
Counter: #hyperedges {Partitioning hypergraph}
53773
34988
0
18
0.650661
Counter: #hyperedges / #variables {Partitioning hypergraph}
53773
98.375577
0.000000
0.048387
0.001829
Counter: hypergraph size {Partitioning hypergraph}
53773
534750
0
1518
9.944582
Counter: hypergraph size / formula size {Partitioning hypergraph}
53773
180.609222
0.000000
0.067109
0.003359
Timer: create equivalence structure [ns] {Partitioning hypergraph}
53773
324600277
1740
422525
6036.491864
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
78124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
78124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
78124
5945734916
3760
128227273
76106.381086
Timer: search cache record structure [ns] {Cache - component caching}
78124
43496393
90
306686
556.760957
Timer: add cache record structure [ns] {Cache - component caching}
78124
58150170
90
1123607
744.331703
Counter: #empty cache records / #cache records {Cache - component caching}
78124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
78124
94185584
68
7031495
1205.590907
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
78124
94185584
68
7031495
1205.590907
Counter: #variables (cache record structure) {Cache - component caching}
78124
16835212
34
781330
215.493472
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
78124
16835212
34
781330
215.493472
Counter: #clauses (cache record structure) {Cache - component caching}
78124
16364730
24
781362
209.471225
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
78124
16364730
24
781362
209.471225
Counter: #removed clauses / #clauses {Cache - component caching}
78124
13034.944484
0.000614
1.000000
0.166849
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
78124
2987657
19
5920
38.242499
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
78124
78124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
