Number: formula size {Formula representation}
1
30233472
Number: #variables {Formula representation}
1
3359340
Number: #clauses {Formula representation}
1
3359408
Timer (reduced): initialize [ns] {Formula representation}
1
2907062261
Timer: compute connected components [ns] {Formula representation}
1026431
33922952278
750
1769547303
33049.422979
Number: circuit size {Circuit}
1
14436152
Number: #nodes {Circuit}
1
12793497
Number: #edges {Circuit}
1
14436152
Number: #variables {Circuit}
1
3359340
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3336442505
Timer (reduced): compile [ns] {Compiler}
1
4567742373042
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
93312
Number: #decisions {Compiler}
1
513215
Counter: ratio of recomputed hypergraph cuts {Compiler}
513215
465688
0
1
0.907394
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
465688
1295
0
1
0.002781
Counter: #connected components {Compiler}
1026431
513215
0
2
0.500000
Counter: #monotone residual formulae / #residual formulae {Compiler}
1026431
559872
0
1
0.545455
Counter: monotone residual formula size {Compiler}
559872
6718464
12
12
12.000000
Counter: #pure clauses / #clauses {Compiler}
1026431
559872.000000
0.000000
1.000000
0.545455
Counter: pure residual formula size / residual formula size {Compiler}
1026431
559872.000000
0.000000
1.000000
0.545455
Timer: assign literal [ns] {Compiler}
1642288
3847844415167
250
1523228561279
2342977.854778
Timer: unassign literal [ns] {Compiler}
1642288
10348899869
150
389875021
6301.513418
Timer: get decision variable [ns] {Decision heuristic}
513215
1025970268
30
114187268
1999.104212
Counter: #preselected variables {Decision heuristic}
513215
46876678
1
3359340
91.339259
Counter: #restricted variables / #preselected variables {Decision heuristic}
1295
3.404701
0.000014
0.004954
0.002629
Timer (reduced): initialize [ns] {SAT solver}
1
1175464878
Timer (reduced): initial simplification [ns] {SAT solver}
1
1030
Timer (reduced): initially implied literals [ns] {SAT solver}
1
710
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1026431
204551387171
910
802538466
199284.108889
Timer: unit propagation [ns] {SAT solver}
1026431
442810809
110
245527
431.408257
Counter: #implied literals {SAT solver}
1026431
2258146
0
6
2.199998
Counter: #implied literals / #variables {SAT solver}
1026431
63514.472460
0.000000
0.142857
0.061879
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
464393
385258388746
7100
25493258
829595.598439
Counter: #implicit implied literals / #variables {SAT solver}
464393
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
464393
4241.363636
0.000000
0.045455
0.009133
Timer: compute cut [ns] {Partitioning hypergraph}
7776
2161530862
140059
1002209
277974.647891
Counter: cut size {Partitioning hypergraph}
7776
64377
6
16
8.278935
Counter: cut size / #variables {Partitioning hypergraph}
7776
107.497690
0.004525
0.027083
0.013824
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
464393
23486121535
3210
21829332
50573.806097
Counter: #vertices {Partitioning hypergraph}
464393
1051056
0
436
2.263290
Counter: #vertices / #clauses {Partitioning hypergraph}
464393
1186.745406
0.000000
0.162687
0.002555
Counter: #hyperedges {Partitioning hypergraph}
464393
147744
0
24
0.318144
Counter: #hyperedges / #variables {Partitioning hypergraph}
464393
254.728507
0.000000
0.037500
0.000549
Counter: hypergraph size {Partitioning hypergraph}
464393
2760480
0
1320
5.944276
Counter: hypergraph size / formula size {Partitioning hypergraph}
464393
690.842223
0.000000
0.100365
0.001488
Timer: create equivalence structure [ns] {Partitioning hypergraph}
464393
1937649699
1270
479504
4172.435198
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
513215
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
513215
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
513215
33496052132
2260
568511459
65267.094945
Timer: search cache record structure [ns] {Cache - component caching}
513215
234311613
80
1363464
456.556439
Timer: add cache record structure [ns] {Cache - component caching}
513215
1215304484
100
486728905
2368.022143
Counter: #empty cache records / #cache records {Cache - component caching}
513215
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
513215
488562550
44
30233472
951.964674
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
513215
488562550
44
30233472
951.964674
Counter: #variables (cache record structure) {Cache - component caching}
513215
87078640
22
3359340
169.672827
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
513215
87078640
22
3359340
169.672827
Counter: #clauses (cache record structure) {Cache - component caching}
513215
86798630
16
3359408
169.127227
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
513215
86798630
16
3359408
169.127227
Counter: #removed clauses / #clauses {Cache - component caching}
513215
139405.079235
0.000275
1.000000
0.271631
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
513215
27278922
19
26350
53.153010
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
513215
513215
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
