Number: formula size {Formula representation}
1
262320
Number: #variables {Formula representation}
1
32840
Number: #clauses {Formula representation}
1
32849
Timer (reduced): initialize [ns] {Formula representation}
1
26554418
Timer: compute connected components [ns] {Formula representation}
14335
182001961
480
12041932
12696.334915
Number: circuit size {Circuit}
1
161633
Number: #nodes {Circuit}
1
137768
Number: #edges {Circuit}
1
161633
Number: #variables {Circuit}
1
32840
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
21590669
Timer (reduced): compile [ns] {Compiler}
1
1259735395
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
2048
Number: #decisions {Compiler}
1
7167
Counter: ratio of recomputed hypergraph cuts {Compiler}
7167
6133
0
1
0.855728
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6133
11
0
1
0.001794
Counter: #connected components {Compiler}
14335
7167
0
2
0.499965
Counter: #monotone residual formulae / #residual formulae {Compiler}
14335
8192
0
1
0.571468
Counter: monotone residual formula size {Compiler}
8192
65536
8
8
8.000000
Counter: #pure clauses / #clauses {Compiler}
14335
8192.000122
0.000000
1.000000
0.571468
Counter: pure residual formula size / residual formula size {Compiler}
14335
8192.000030
0.000000
1.000000
0.571468
Timer: assign literal [ns] {Compiler}
23890
337338193
170
95065678
14120.476894
Timer: unassign literal [ns] {Compiler}
23890
32432043
90
1289627
1357.557262
Timer: get decision variable [ns] {Decision heuristic}
7167
1506106
40
241420
210.144551
Counter: #preselected variables {Decision heuristic}
7167
152435
1
32832
21.269011
Counter: #restricted variables / #preselected variables {Decision heuristic}
11
0.030013
0.000853
0.003711
0.002728
Timer (reduced): initialize [ns] {SAT solver}
1
8604859
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
710
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
14335
84882007
630
3151142
5921.311964
Timer: unit propagation [ns] {SAT solver}
14335
4130753
100
10070
288.158563
Counter: #implied literals {SAT solver}
14335
26279
0
4
1.833205
Counter: #implied literals / #variables {SAT solver}
14335
1307.993255
0.000000
0.200000
0.091245
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
6122
128884400
5070
2236415
21052.662529
Counter: #implicit implied literals / #variables {SAT solver}
6122
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
6122
128.000964
0.000000
0.062500
0.020908
Timer: compute cut [ns] {Partitioning hypergraph}
256
47813077
71539
1392496
186769.832031
Counter: cut size {Partitioning hypergraph}
256
1626
4
16
6.351562
Counter: cut size / #variables {Partitioning hypergraph}
256
7.233526
0.003134
0.043750
0.028256
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6122
183200894
2350
11043275
29925.007187
Counter: #vertices {Partitioning hypergraph}
6122
21328
0
517
3.483829
Counter: #vertices / #clauses {Partitioning hypergraph}
6122
56.582599
0.000000
0.245839
0.009243
Counter: #hyperedges {Partitioning hypergraph}
6122
3396
0
21
0.554721
Counter: #hyperedges / #variables {Partitioning hypergraph}
6122
15.926059
0.000000
0.075000
0.002601
Counter: hypergraph size {Partitioning hypergraph}
6122
68928
0
2580
11.259066
Counter: hypergraph size / formula size {Partitioning hypergraph}
6122
34.573550
0.000000
0.166667
0.005647
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6122
17448748
940
445349
2850.171186
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7167
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7167
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7167
120979801
1470
3784491
16880.117343
Timer: search cache record structure [ns] {Cache - component caching}
7167
2450818
60
11120
341.958700
Timer: add cache record structure [ns] {Cache - component caching}
7167
2780152
60
133550
387.910144
Counter: #empty cache records / #cache records {Cache - component caching}
7167
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7167
2602475
32
262312
363.119157
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7167
2602475
32
262312
363.119157
Counter: #variables (cache record structure) {Cache - component caching}
7167
537186
16
32832
74.952700
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7167
537186
16
32832
74.952700
Counter: #clauses (cache record structure) {Cache - component caching}
7167
521128
12
32845
72.712153
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7167
521128
12
32845
72.712153
Counter: #removed clauses / #clauses {Cache - component caching}
7167
2197.600454
0.007992
1.000000
0.306628
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7167
246900
20
640
34.449560
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7167
7167
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
