Number: formula size {Formula representation}
1
262320
Number: #variables {Formula representation}
1
32840
Number: #clauses {Formula representation}
1
32849
Timer (reduced): initialize [ns] {Formula representation}
1
28346942
Timer: compute connected components [ns] {Formula representation}
37
52990217
840
12674643
1432168.027027
Number: circuit size {Circuit}
1
187735
Number: #nodes {Circuit}
1
147261
Number: #edges {Circuit}
1
187735
Number: #variables {Circuit}
1
32840
Timer: copy subcircuit [ns] {Circuit}
19
34634913
15090
10571345
1822890.157895
Counter: formula size (copy subcircuit) {Circuit}
19
219912
72
57488
11574.315789
Counter: #variables (copy subcircuit) {Circuit}
19
33364
28
8248
1756.000000
Counter: #clauses (copy subcircuit) {Circuit}
19
33423
27
8258
1759.105263
Timer (reduced): initialize [ns] {Compiler}
1
20265870
Timer (reduced): compile [ns] {Compiler}
1
661256373
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
8
Number: #decisions {Compiler}
1
18
Counter: ratio of recomputed hypergraph cuts {Compiler}
37
21
0
1
0.567568
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
5
0
1
0.500000
Counter: #connected components {Compiler}
37
37
0
2
1.000000
Counter: #monotone residual formulae / #residual formulae {Compiler}
37
4
0
1
0.108108
Counter: monotone residual formula size {Compiler}
4
32
8
8
8.000000
Counter: #pure clauses / #clauses {Compiler}
37
4.000122
0.000000
1.000000
0.108111
Counter: pure residual formula size / residual formula size {Compiler}
37
4.000030
0.000000
1.000000
0.108109
Timer: assign literal [ns] {Compiler}
60
268637251
310
97007756
4477287.516667
Timer: unassign literal [ns] {Compiler}
60
5386520
220
1236067
89775.333333
Timer: get decision variable [ns] {Decision heuristic}
18
689212
60
291186
38289.555556
Counter: #preselected variables {Decision heuristic}
18
88444
1
32832
4913.555556
Counter: #restricted variables / #preselected variables {Decision heuristic}
5
0.010150
0.000853
0.003711
0.002030
Timer (reduced): initialize [ns] {SAT solver}
1
8227470
Timer (reduced): initial simplification [ns] {SAT solver}
1
760
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
37
11069648
4670
1990368
299179.675676
Timer: unit propagation [ns] {SAT solver}
37
20438
170
3250
552.378378
Counter: #implied literals {SAT solver}
37
66
0
4
1.783784
Counter: #implied literals / #variables {SAT solver}
37
0.775864
0.000000
0.200000
0.020969
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13
4933727
13779
2400214
379517.461538
Counter: #implicit implied literals / #variables {SAT solver}
13
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13
0.062741
0.000000
0.062500
0.004826
Timer: compute cut [ns] {Partitioning hypergraph}
2
42233531
19806915
22426616
21116765.500000
Counter: cut size {Partitioning hypergraph}
2
25
12
13
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008859
0.003134
0.005725
0.004430
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
12483605
3530
8151722
2496721.000000
Counter: #vertices {Partitioning hypergraph}
5
1034
0
517
206.800000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.370268
0.000000
0.245839
0.074054
Counter: #hyperedges {Partitioning hypergraph}
5
41
0
21
8.200000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.014605
0.000000
0.009542
0.002921
Counter: hypergraph size {Partitioning hypergraph}
5
4648
0
2580
929.600000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.256250
0.000000
0.166667
0.051250
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
606703
1510
414735
121340.600000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
37
19
0
1
0.513514
Number: #current entries {Cache - component caching}
1
18
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
37
208748955
7620
55174411
5641863.648649
Timer: search cache record structure [ns] {Cache - component caching}
37
228107
50
47370
6165.054054
Timer: add cache record structure [ns] {Cache - component caching}
18
150338
180
75779
8352.111111
Counter: #empty cache records / #cache records {Cache - component caching}
37
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
37
975150
32
262312
26355.405405
Counter: formula size (positive hit) {Cache - component caching}
19
219912
72
57488
11574.315789
Counter: formula size (negative hit) {Cache - component caching}
18
755238
32
262312
41957.666667
Counter: #variables (cache record structure) {Cache - component caching}
37
132328
16
32832
3576.432432
Counter: #variables (positive hit) {Cache - component caching}
19
33364
28
8248
1756.000000
Counter: #variables (negative hit) {Cache - component caching}
18
98964
16
32832
5498.000000
Counter: #clauses (cache record structure) {Cache - component caching}
37
132459
12
32845
3579.972973
Counter: #clauses (positive hit) {Cache - component caching}
19
33423
27
8258
1759.105263
Counter: #clauses (negative hit) {Cache - component caching}
18
99036
12
32845
5502.000000
Counter: #removed clauses / #clauses {Cache - component caching}
37
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
19
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
18
2770
30
530
153.888889
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
18
18
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
