Number: formula size {Formula representation}
1
35130
Number: #variables {Formula representation}
1
4428
Number: #clauses {Formula representation}
1
4438
Timer (reduced): initialize [ns] {Formula representation}
1
7311394
Timer: compute connected components [ns] {Formula representation}
36
1654448
350
538570
45956.888889
Number: circuit size {Circuit}
1
46441
Number: #nodes {Circuit}
1
31046
Number: #edges {Circuit}
1
46441
Number: #variables {Circuit}
1
4428
Timer: copy subcircuit [ns] {Circuit}
19
6560876
2080
2274768
345309.263158
Counter: formula size (copy subcircuit) {Circuit}
19
29371
8
10329
1545.842105
Counter: #variables (copy subcircuit) {Circuit}
19
4730
4
1506
248.947368
Counter: #clauses (copy subcircuit) {Circuit}
19
4793
4
1515
252.263158
Timer (reduced): initialize [ns] {Compiler}
1
5545026
Timer (reduced): compile [ns] {Compiler}
1
313403130
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
6
Number: #decisions {Compiler}
1
20
Counter: ratio of recomputed hypergraph cuts {Compiler}
39
10
0
1
0.256410
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
3
1
0
1
0.333333
Counter: #connected components {Compiler}
36
39
1
2
1.083333
Counter: #monotone residual formulae / #residual formulae {Compiler}
36
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
36
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
36
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
69
10642492
280
4292697
154239.014493
Timer: unassign literal [ns] {Compiler}
69
632950
230
150700
9173.188406
Timer: get decision variable [ns] {Decision heuristic}
20
4680
70
1210
234.000000
Counter: #preselected variables {Decision heuristic}
20
107
2
12
5.350000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1217369
Timer (reduced): initial simplification [ns] {SAT solver}
1
710
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41
2012098
540
860539
49075.560976
Timer: unit propagation [ns] {SAT solver}
41
14830
110
3460
361.707317
Counter: #implied literals {SAT solver}
41
71
0
4
1.731707
Counter: #implied literals / #variables {SAT solver}
41
5.979395
0.000000
1.000000
0.145839
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
2443108
22880
2286618
349015.428571
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
248188210
2518828
245669382
124094105.000000
Counter: cut size {Partitioning hypergraph}
2
19
7
12
9.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.169377
0.002710
0.166667
0.084688
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
19079875
54010
19025865
9539937.500000
Counter: #vertices {Partitioning hypergraph}
2
4444
36
4408
2222.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.793240
0.800000
0.993240
0.896620
Counter: #hyperedges {Partitioning hypergraph}
2
39
9
30
19.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.221061
0.006775
0.214286
0.110530
Counter: hypergraph size {Partitioning hypergraph}
2
30768
96
30672
15384.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.526161
0.653061
0.873100
0.763081
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
1166709
8110
1158599
583354.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
39
19
0
1
0.487179
Number: #current entries {Cache - component caching}
1
20
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
39
20083964
1910
5602646
514973.435897
Timer: search cache record structure [ns] {Cache - component caching}
39
31990
50
7080
820.256410
Timer: add cache record structure [ns] {Cache - component caching}
20
24520
90
6960
1226.000000
Counter: #empty cache records / #cache records {Cache - component caching}
39
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
39
112415
8
35130
2882.435897
Counter: formula size (positive hit) {Cache - component caching}
19
29371
8
10329
1545.842105
Counter: formula size (negative hit) {Cache - component caching}
20
83044
8
35130
4152.200000
Counter: #variables (cache record structure) {Cache - component caching}
39
16090
4
4428
412.564103
Counter: #variables (positive hit) {Cache - component caching}
19
4730
4
1506
248.947368
Counter: #variables (negative hit) {Cache - component caching}
20
11360
4
4428
568.000000
Counter: #clauses (cache record structure) {Cache - component caching}
39
16228
4
4438
416.102564
Counter: #clauses (positive hit) {Cache - component caching}
19
4793
4
1515
252.263158
Counter: #clauses (negative hit) {Cache - component caching}
20
11435
4
4438
571.750000
Counter: #removed clauses / #clauses {Cache - component caching}
39
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
19
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20
1340
30
370
67.000000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20
20
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
