Number: formula size {Formula representation}
1
118236
Number: #variables {Formula representation}
1
13176
Number: #clauses {Formula representation}
1
13186
Timer (reduced): initialize [ns] {Formula representation}
1
12282351
Timer: compute connected components [ns] {Formula representation}
40
4690187
560
1390546
117254.675000
Number: circuit size {Circuit}
1
183088
Number: #nodes {Circuit}
1
113018
Number: #edges {Circuit}
1
183088
Number: #variables {Circuit}
1
13176
Timer: copy subcircuit [ns] {Circuit}
24
28868382
3440
10193216
1202849.250000
Counter: formula size (copy subcircuit) {Circuit}
24
99874
15
35115
4161.416667
Counter: #variables (copy subcircuit) {Circuit}
24
13655
6
4422
568.958333
Counter: #clauses (copy subcircuit) {Circuit}
24
13747
7
4431
572.791667
Timer (reduced): initialize [ns] {Compiler}
1
10442495
Timer (reduced): compile [ns] {Compiler}
1
452619061
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
12
Number: #decisions {Compiler}
1
21
Counter: ratio of recomputed hypergraph cuts {Compiler}
46
11
0
1
0.239130
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
2
0
1
0.500000
Counter: #connected components {Compiler}
40
46
1
2
1.150000
Counter: #monotone residual formulae / #residual formulae {Compiler}
40
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
40
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
40
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
73
92371769
250
43807354
1265366.698630
Timer: unassign literal [ns] {Compiler}
73
2057154
230
495859
28180.191781
Timer: get decision variable [ns] {Decision heuristic}
21
382638
70
232229
18220.857143
Counter: #preselected variables {Decision heuristic}
21
22169
2
13176
1055.666667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
4023150
Timer (reduced): initial simplification [ns] {SAT solver}
1
440
Timer (reduced): initially implied literals [ns] {SAT solver}
1
220
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
43
6211107
460
2330385
144444.348837
Timer: unit propagation [ns] {SAT solver}
43
16410
120
3610
381.627907
Counter: #implied literals {SAT solver}
43
73
0
3
1.697674
Counter: #implied literals / #variables {SAT solver}
43
3.385271
0.000000
1.000000
0.078727
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9
7532170
9159
2519484
836907.777778
Counter: #implicit implied literals / #variables {SAT solver}
9
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
229539187
1397896
228141291
114769593.500000
Counter: cut size {Partitioning hypergraph}
2
25
4
21
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.226971
0.004749
0.222222
0.113486
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
17123449
25050
17098399
8561724.500000
Counter: #vertices {Partitioning hypergraph}
2
4418
14
4404
2209.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.693907
0.700000
0.993907
0.846953
Counter: #hyperedges {Partitioning hypergraph}
2
33
6
27
16.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.339439
0.006106
0.333333
0.169720
Counter: hypergraph size {Partitioning hypergraph}
2
30693
27
30666
15346.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.402714
0.529412
0.873302
0.701357
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
839908
4150
835758
419954.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
46
25
0
1
0.543478
Number: #current entries {Cache - component caching}
1
21
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
46
60908864
2710
17511898
1324105.739130
Timer: search cache record structure [ns] {Cache - component caching}
46
104720
30
28000
2276.521739
Timer: add cache record structure [ns] {Cache - component caching}
21
50920
120
14810
2424.761905
Counter: #empty cache records / #cache records {Cache - component caching}
46
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
46
381791
8
118236
8299.804348
Counter: formula size (positive hit) {Cache - component caching}
25
99925
15
35115
3997.000000
Counter: formula size (negative hit) {Cache - component caching}
21
281866
8
118236
13422.190476
Counter: #variables (cache record structure) {Cache - component caching}
46
47374
4
13176
1029.869565
Counter: #variables (positive hit) {Cache - component caching}
25
13673
6
4422
546.920000
Counter: #variables (negative hit) {Cache - component caching}
21
33701
4
13176
1604.809524
Counter: #clauses (cache record structure) {Cache - component caching}
46
47574
4
13186
1034.217391
Counter: #clauses (positive hit) {Cache - component caching}
25
13767
7
4431
550.680000
Counter: #clauses (negative hit) {Cache - component caching}
21
33807
4
13186
1609.857143
Counter: #removed clauses / #clauses {Cache - component caching}
46
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
25
1
0
1
0.040000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
21
1880
30
720
89.523810
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
21
21
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
