Number: formula size {Formula representation}
1
118236
Number: #variables {Formula representation}
1
13176
Number: #clauses {Formula representation}
1
13186
Timer (reduced): initialize [ns] {Formula representation}
1
12312937
Timer: compute connected components [ns] {Formula representation}
32
5029033
440
1362015
157157.281250
Number: circuit size {Circuit}
1
135217
Number: #nodes {Circuit}
1
90500
Number: #edges {Circuit}
1
135217
Number: #variables {Circuit}
1
13176
Timer: copy subcircuit [ns] {Circuit}
17
29211969
2350
11024322
1718351.117647
Counter: formula size (copy subcircuit) {Circuit}
17
99481
8
35115
5851.823529
Counter: #variables (copy subcircuit) {Circuit}
17
13526
4
4422
795.647059
Counter: #clauses (copy subcircuit) {Circuit}
17
13606
4
4431
800.352941
Timer (reduced): initialize [ns] {Compiler}
1
14822568
Timer (reduced): compile [ns] {Compiler}
1
499201699
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
6
Number: #decisions {Compiler}
1
18
Counter: ratio of recomputed hypergraph cuts {Compiler}
35
14
0
1
0.400000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
3
0
1
0.600000
Counter: #connected components {Compiler}
32
35
1
2
1.093750
Counter: #monotone residual formulae / #residual formulae {Compiler}
32
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
32
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
32
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
63
91043324
250
43829807
1445132.126984
Timer: unassign literal [ns] {Compiler}
63
2878491
230
568299
45690.333333
Timer: get decision variable [ns] {Decision heuristic}
18
606379
50
332769
33687.722222
Counter: #preselected variables {Decision heuristic}
18
22077
1
13176
1226.500000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
5199962
Timer (reduced): initial simplification [ns] {SAT solver}
1
750
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
37
7723110
490
2184152
208732.702703
Timer: unit propagation [ns] {SAT solver}
37
20770
110
5480
561.351351
Counter: #implied literals {SAT solver}
37
64
0
3
1.729730
Counter: #implied literals / #variables {SAT solver}
37
4.980620
0.000000
1.000000
0.134611
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
9
8351510
14760
2815280
927945.555556
Counter: #implicit implied literals / #variables {SAT solver}
9
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
9
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
260254563
1456975
258797588
130127281.500000
Counter: cut size {Partitioning hypergraph}
2
19
4
15
9.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.225614
0.003392
0.222222
0.112807
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
27283835
22960
27260875
13641917.500000
Counter: #vertices {Partitioning hypergraph}
2
4418
14
4404
2209.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.693907
0.700000
0.993907
0.846953
Counter: #hyperedges {Partitioning hypergraph}
2
33
6
27
16.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.339439
0.006106
0.333333
0.169720
Counter: hypergraph size {Partitioning hypergraph}
2
30693
27
30666
15346.500000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.402714
0.529412
0.873302
0.701357
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
1227556
5150
1222406
613778.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
35
17
0
1
0.485714
Number: #current entries {Cache - component caching}
1
18
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
35
63219550
2250
19465832
1806272.857143
Timer: search cache record structure [ns] {Cache - component caching}
35
107989
100
29900
3085.400000
Timer: add cache record structure [ns] {Cache - component caching}
18
73130
100
21370
4062.777778
Counter: #empty cache records / #cache records {Cache - component caching}
35
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
35
379520
8
118236
10843.428571
Counter: formula size (positive hit) {Cache - component caching}
17
99481
8
35115
5851.823529
Counter: formula size (negative hit) {Cache - component caching}
18
280039
8
118236
15557.722222
Counter: #variables (cache record structure) {Cache - component caching}
35
46799
4
13176
1337.114286
Counter: #variables (positive hit) {Cache - component caching}
17
13526
4
4422
795.647059
Counter: #variables (negative hit) {Cache - component caching}
18
33273
4
13176
1848.500000
Counter: #clauses (cache record structure) {Cache - component caching}
35
46967
4
13186
1341.914286
Counter: #clauses (positive hit) {Cache - component caching}
17
13606
4
4431
800.352941
Counter: #clauses (negative hit) {Cache - component caching}
18
33361
4
13186
1853.388889
Counter: #removed clauses / #clauses {Cache - component caching}
35
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
17
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
18
3200
40
910
177.777778
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
18
18
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
