Number: formula size {Formula representation}
1
101448
Number: #variables {Formula representation}
1
9270
Number: #clauses {Formula representation}
1
9252
Timer (reduced): initialize [ns] {Formula representation}
1
11023102
Timer: compute connected components [ns] {Formula representation}
19
11204582
3980
3734607
589714.842105
Number: circuit size {Circuit}
1
34802
Number: #nodes {Circuit}
1
31847
Number: #edges {Circuit}
1
34802
Number: #variables {Circuit}
1
9270
Timer: copy subcircuit [ns] {Circuit}
8
6263505
29170
3364601
782938.125000
Counter: formula size (copy subcircuit) {Circuit}
8
83196
116
46144
10399.500000
Counter: #variables (copy subcircuit) {Circuit}
8
9468
58
4658
1183.500000
Counter: #clauses (copy subcircuit) {Circuit}
8
9324
40
4640
1165.500000
Timer (reduced): initialize [ns] {Compiler}
1
9346067
Timer (reduced): compile [ns] {Compiler}
1
165685859
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
9
Counter: ratio of recomputed hypergraph cuts {Compiler}
17
17
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
1
0
1
0.111111
Counter: #connected components {Compiler}
19
17
0
1
0.894737
Counter: #monotone residual formulae / #residual formulae {Compiler}
19
2
0
1
0.105263
Counter: monotone residual formula size {Compiler}
2
72
36
36
36.000000
Counter: #pure clauses / #clauses {Compiler}
19
2.000000
0.000000
1.000000
0.105263
Counter: pure residual formula size / residual formula size {Compiler}
19
2.000000
0.000000
1.000000
0.105263
Timer: assign literal [ns] {Compiler}
36
80714372
690
35420535
2242065.888889
Timer: unassign literal [ns] {Compiler}
36
1156399
250
292417
32122.194444
Timer: get decision variable [ns] {Decision heuristic}
9
56430
60
55120
6270.000000
Counter: #preselected variables {Decision heuristic}
9
9306
1
9270
1034.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.001942
0.001942
0.001942
0.001942
Timer (reduced): initialize [ns] {SAT solver}
1
3359590
Timer (reduced): initial simplification [ns] {SAT solver}
1
550
Timer (reduced): initially implied literals [ns] {SAT solver}
1
290
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
19
2205829
3320
477395
116096.263158
Timer: unit propagation [ns] {SAT solver}
19
14029
140
6370
738.368421
Counter: #implied literals {SAT solver}
19
36
0
2
1.894737
Counter: #implied literals / #variables {SAT solver}
19
0.209633
0.000000
0.052632
0.011033
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
16
11617018
25729
2777245
726063.625000
Counter: #implicit implied literals / #variables {SAT solver}
16
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
16
0.170356
0.001717
0.020408
0.010647
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
8
8715344
8900
4908147
1089418.000000
Counter: #vertices {Partitioning hypergraph}
8
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
8
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
8
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
8
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
8
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
8
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
8
854482
4850
436446
106810.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
17
8
0
1
0.470588
Number: #current entries {Cache - component caching}
1
9
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
17
38994433
35870
14247723
2293790.176471
Timer: search cache record structure [ns] {Cache - component caching}
17
69269
150
36119
4074.647059
Timer: add cache record structure [ns] {Cache - component caching}
9
31120
180
12690
3457.777778
Counter: #empty cache records / #cache records {Cache - component caching}
17
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
17
267840
116
101448
15755.294118
Counter: formula size (positive hit) {Cache - component caching}
8
83196
116
46144
10399.500000
Counter: formula size (negative hit) {Cache - component caching}
9
184644
116
101448
20516.000000
Counter: #variables (cache record structure) {Cache - component caching}
17
28206
58
9270
1659.176471
Counter: #variables (positive hit) {Cache - component caching}
8
9468
58
4658
1183.500000
Counter: #variables (negative hit) {Cache - component caching}
9
18738
58
9270
2082.000000
Counter: #clauses (cache record structure) {Cache - component caching}
17
27900
40
9252
1641.176471
Counter: #clauses (positive hit) {Cache - component caching}
8
9324
40
4640
1165.500000
Counter: #clauses (negative hit) {Cache - component caching}
9
18576
40
9252
2064.000000
Counter: #removed clauses / #clauses {Cache - component caching}
17
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
8
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
9
730
40
260
81.111111
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
9
9
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
