Number: formula size {Formula representation}
1
34603272
Number: #variables {Formula representation}
1
3145812
Number: #clauses {Formula representation}
1
3145848
Timer (reduced): initialize [ns] {Formula representation}
1
2936171193
Timer: compute connected components [ns] {Formula representation}
65
2229057451
820
438847375
34293191.553846
Number: circuit size {Circuit}
1
40916297
Number: #nodes {Circuit}
1
24357711
Number: #edges {Circuit}
1
40916297
Number: #variables {Circuit}
1
3145812
Timer: copy subcircuit [ns] {Circuit}
42
12778504830
4640
3574233977
304250115.000000
Counter: formula size (copy subcircuit) {Circuit}
42
30412764
15
7864560
724113.428571
Counter: #variables (copy subcircuit) {Circuit}
42
3146968
6
786508
74927.809524
Counter: #clauses (copy subcircuit) {Circuit}
42
3147554
7
786541
74941.761905
Timer (reduced): initialize [ns] {Compiler}
1
2460836159
Timer (reduced): compile [ns] {Compiler}
1
6424987608480
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
20
Number: #decisions {Compiler}
1
34
Counter: ratio of recomputed hypergraph cuts {Compiler}
77
39
0
1
0.506494
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
17
15
0
1
0.882353
Counter: #connected components {Compiler}
65
77
1
3
1.184615
Counter: #monotone residual formulae / #residual formulae {Compiler}
65
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
65
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
65
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
113
6329846210606
260
2608937581896
56016338146.955752
Timer: unassign literal [ns] {Compiler}
113
1253109276
230
305837391
11089462.619469
Timer: get decision variable [ns] {Decision heuristic}
34
571528602
50
174422656
16809664.764706
Counter: #preselected variables {Decision heuristic}
34
9429143
2
3145812
277327.735294
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
800926179
Timer (reduced): initial simplification [ns] {SAT solver}
1
1120
Timer (reduced): initially implied literals [ns] {SAT solver}
1
820
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
69
4784268441
400
860128069
69337223.782609
Timer: unit propagation [ns] {SAT solver}
69
304370
110
50560
4411.159420
Counter: #implied literals {SAT solver}
69
128
0
5
1.855072
Counter: #implied literals / #variables {SAT solver}
69
3.720480
0.000000
1.000000
0.053920
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
205807641
3570
53206067
17150636.750000
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
189724949
390640
189334309
94862474.500000
Counter: cut size {Partitioning hypergraph}
2
24
4
20
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.506418
0.006418
0.500000
0.253209
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
6188829
10200
6178629
3094414.500000
Counter: #vertices {Partitioning hypergraph}
2
3100
5
3095
1550.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.441157
0.454545
0.986611
0.720578
Counter: #hyperedges {Partitioning hypergraph}
2
32
4
28
16.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.508986
0.008986
0.500000
0.254493
Counter: hypergraph size {Partitioning hypergraph}
2
15412
8
15404
7706.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.162575
0.333333
0.829242
0.581288
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
533479
4370
529109
266739.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
77
43
0
1
0.558442
Number: #current entries {Cache - component caching}
1
34
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
77
72414158840
2410
20277849917
940443621.298701
Timer: search cache record structure [ns] {Cache - component caching}
77
73480107
50
16668262
954287.103896
Timer: add cache record structure [ns] {Cache - component caching}
34
34223160
110
8955504
1006563.529412
Counter: #empty cache records / #cache records {Cache - component caching}
77
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
77
131080927
8
34603272
1702349.701299
Counter: formula size (positive hit) {Cache - component caching}
43
30412788
15
7864560
707274.139535
Counter: formula size (negative hit) {Cache - component caching}
34
100668139
8
34603272
2960827.617647
Counter: #variables (cache record structure) {Cache - component caching}
77
12585671
4
3145812
163450.272727
Counter: #variables (positive hit) {Cache - component caching}
43
3146976
6
786508
73185.488372
Counter: #variables (negative hit) {Cache - component caching}
34
9438695
4
3145812
277608.676471
Counter: #clauses (cache record structure) {Cache - component caching}
77
12586895
4
3145848
163466.168831
Counter: #clauses (positive hit) {Cache - component caching}
43
3147565
7
786541
73199.186047
Counter: #clauses (negative hit) {Cache - component caching}
34
9439330
4
3145848
277627.352941
Counter: #removed clauses / #clauses {Cache - component caching}
77
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
43
1
0
1
0.023256
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
34
9990
30
1130
293.823529
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
34
34
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
