Number: formula size {Formula representation}
1
590625
Number: #variables {Formula representation}
1
59112
Number: #clauses {Formula representation}
1
59112
Timer (reduced): initialize [ns] {Formula representation}
1
53460800
Timer: compute connected components [ns] {Formula representation}
21869
306305129
380
20192411
14006.361928
Number: circuit size {Circuit}
1
277868
Number: #nodes {Circuit}
1
239656
Number: #edges {Circuit}
1
277868
Number: #variables {Circuit}
1
59112
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
33561015
Timer (reduced): compile [ns] {Compiler}
1
3364175700
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
4374
Number: #decisions {Compiler}
1
10934
Counter: ratio of recomputed hypergraph cuts {Compiler}
10934
8301
0
1
0.759192
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8301
17
0
1
0.002048
Counter: #connected components {Compiler}
21869
10934
0
2
0.499977
Counter: #monotone residual formulae / #residual formulae {Compiler}
21869
13122
0
1
0.600027
Counter: monotone residual formula size {Compiler}
13122
118098
6
12
9.000000
Counter: #pure clauses / #clauses {Compiler}
21869
13122.000000
0.000000
1.000000
0.600027
Counter: pure residual formula size / residual formula size {Compiler}
21869
13122.000000
0.000000
1.000000
0.600027
Timer: assign literal [ns] {Compiler}
38269
1450974439
160
483686393
37915.138598
Timer: unassign literal [ns] {Compiler}
38269
55631138
90
2789345
1453.686744
Timer: get decision variable [ns] {Decision heuristic}
10934
2674934
40
406355
244.643680
Counter: #preselected variables {Decision heuristic}
10934
285738
1
59112
26.132980
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.038584
0.000457
0.003176
0.002270
Timer (reduced): initialize [ns] {SAT solver}
1
15724426
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
460
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21869
186995437
580
3748604
8550.708171
Timer: unit propagation [ns] {SAT solver}
21869
6175629
100
10960
282.391925
Counter: #implied literals {SAT solver}
21869
38269
0
3
1.749920
Counter: #implied literals / #variables {SAT solver}
21869
2123.409310
0.000000
0.250000
0.097097
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8284
257560149
4010
2759176
31091.278247
Counter: #implicit implied literals / #variables {SAT solver}
8284
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8284
258.267769
0.000000
0.076923
0.031177
Timer: compute cut [ns] {Partitioning hypergraph}
729
109938512
45629
1963226
150807.286694
Counter: cut size {Partitioning hypergraph}
729
4490
4
18
6.159122
Counter: cut size / #variables {Partitioning hypergraph}
729
24.784101
0.003844
0.055556
0.033997
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
8284
505742822
2120
15882363
61050.557943
Counter: #vertices {Partitioning hypergraph}
8284
41904
0
492
5.058426
Counter: #vertices / #clauses {Partitioning hypergraph}
8284
151.508967
0.000000
0.220727
0.018289
Counter: #hyperedges {Partitioning hypergraph}
8284
7623
0
19
0.920208
Counter: #hyperedges / #variables {Partitioning hypergraph}
8284
48.781989
0.000000
0.083333
0.005889
Counter: hypergraph size {Partitioning hypergraph}
8284
156330
0
2934
18.871318
Counter: hypergraph size / formula size {Partitioning hypergraph}
8284
93.037736
0.000000
0.158971
0.011231
Timer: create equivalence structure [ns] {Partitioning hypergraph}
8284
28836514
780
475214
3480.989136
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
10934
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
10934
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
10934
272652427
1350
12133829
24936.201482
Timer: search cache record structure [ns] {Cache - component caching}
10934
3762634
60
42429
344.122371
Timer: add cache record structure [ns] {Cache - component caching}
10934
4002531
60
193328
366.062832
Counter: #empty cache records / #cache records {Cache - component caching}
10934
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
10934
5325191
26
590625
487.030455
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
10934
5325191
26
590625
487.030455
Counter: #variables (cache record structure) {Cache - component caching}
10934
933778
13
59112
85.401317
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
10934
933778
13
59112
85.401317
Counter: #clauses (cache record structure) {Cache - component caching}
10934
885663
10
59112
81.000823
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
10934
885663
10
59112
81.000823
Counter: #removed clauses / #clauses {Cache - component caching}
10934
3025.773427
0.002837
1.000000
0.276731
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10934
375859
20
700
34.375252
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10934
10934
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
