Number: formula size {Formula representation}
1
590652
Number: #variables {Formula representation}
1
59112
Number: #clauses {Formula representation}
1
59124
Timer (reduced): initialize [ns] {Formula representation}
1
54056577
Timer: compute connected components [ns] {Formula representation}
56
24422192
950
7052507
436110.571429
Number: circuit size {Circuit}
1
1996111
Number: #nodes {Circuit}
1
1046480
Number: #edges {Circuit}
1
1996111
Number: #variables {Circuit}
1
59112
Timer: copy subcircuit [ns] {Circuit}
32
465970035
1970
163052424
14561563.593750
Counter: formula size (copy subcircuit) {Circuit}
32
504655
8
177294
15770.468750
Counter: #variables (copy subcircuit) {Circuit}
32
60008
4
19740
1875.250000
Counter: #clauses (copy subcircuit) {Circuit}
32
60153
4
19751
1879.781250
Timer (reduced): initialize [ns] {Compiler}
1
39301088
Timer (reduced): compile [ns] {Compiler}
1
2172681653
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
3
Number: #splits {Compiler}
1
12
Number: #decisions {Compiler}
1
29
Counter: ratio of recomputed hypergraph cuts {Compiler}
62
17
0
1
0.274194
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
5
0
1
0.625000
Counter: #connected components {Compiler}
56
62
1
2
1.107143
Counter: #monotone residual formulae / #residual formulae {Compiler}
56
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
56
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
56
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
100
978239970
250
472365980
9782399.700000
Timer: unassign literal [ns] {Compiler}
100
13453961
220
2826365
134539.610000
Timer: get decision variable [ns] {Decision heuristic}
29
3852495
60
1565156
132844.655172
Counter: #preselected variables {Decision heuristic}
29
138331
2
59112
4770.034483
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
16753330
Timer (reduced): initial simplification [ns] {SAT solver}
1
1010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
670
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
59
35337642
420
9369726
598943.084746
Timer: unit propagation [ns] {SAT solver}
59
46450
100
13340
787.288136
Counter: #implied literals {SAT solver}
59
101
0
4
1.711864
Counter: #implied literals / #variables {SAT solver}
59
3.412722
0.000000
1.000000
0.057843
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
4596349
2760
2826165
919269.800000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.000226
0.000000
0.000226
0.000045
Timer: compute cut [ns] {Partitioning hypergraph}
3
256420859
427986
156533121
85473619.666667
Counter: cut size {Partitioning hypergraph}
3
44
3
21
14.666667
Counter: cut size / #variables {Partitioning hypergraph}
3
0.513930
0.004522
0.500000
0.171310
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
28956952
7220
21264121
9652317.333333
Counter: #vertices {Partitioning hypergraph}
3
6621
4
4403
2207.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.552837
0.571429
0.993457
0.850946
Counter: #hyperedges {Partitioning hypergraph}
3
58
3
28
19.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.518427
0.006331
0.500000
0.172809
Counter: hypergraph size {Partitioning hypergraph}
3
43838
6
30665
14612.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
2.126783
0.400000
0.873224
0.708928
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1552216
2220
1106760
517405.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
62
33
0
1
0.532258
Number: #current entries {Cache - component caching}
1
29
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
62
350553413
2200
122882372
5654087.306452
Timer: search cache record structure [ns] {Cache - component caching}
62
446966
60
123089
7209.129032
Timer: add cache record structure [ns] {Cache - component caching}
29
938849
120
624084
32374.103448
Counter: #empty cache records / #cache records {Cache - component caching}
62
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
62
1912287
8
590652
30843.338710
Counter: formula size (positive hit) {Cache - component caching}
33
504742
8
177294
15295.212121
Counter: formula size (negative hit) {Cache - component caching}
29
1407545
8
590652
48536.034483
Counter: #variables (cache record structure) {Cache - component caching}
62
209190
4
59112
3374.032258
Counter: #variables (positive hit) {Cache - component caching}
33
60038
4
19740
1819.333333
Counter: #variables (negative hit) {Cache - component caching}
29
149152
4
59112
5143.172414
Counter: #clauses (cache record structure) {Cache - component caching}
62
209506
4
59124
3379.129032
Counter: #clauses (positive hit) {Cache - component caching}
33
60186
4
19751
1823.818182
Counter: #clauses (negative hit) {Cache - component caching}
29
149320
4
59124
5148.965517
Counter: #removed clauses / #clauses {Cache - component caching}
62
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
33
1
0
1
0.030303
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
29
6490
30
2630
223.793103
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
29
29
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
