Number: formula size {Formula representation}
1
590625
Number: #variables {Formula representation}
1
59112
Number: #clauses {Formula representation}
1
59112
Timer (reduced): initialize [ns] {Formula representation}
1
54262600
Timer: compute connected components [ns] {Formula representation}
39365
444756134
770
19885872
11298.263280
Number: circuit size {Circuit}
1
442368
Number: #nodes {Circuit}
1
293040
Number: #edges {Circuit}
1
442368
Number: #variables {Circuit}
1
59112
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
35043650
Timer (reduced): compile [ns] {Compiler}
1
4250586733
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
19682
Counter: ratio of recomputed hypergraph cuts {Compiler}
19682
8180
0
1
0.415608
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8180
17
0
1
0.002078
Counter: #connected components {Compiler}
39365
19682
0
1
0.499987
Counter: #monotone residual formulae / #residual formulae {Compiler}
39365
19683
0
1
0.500013
Counter: monotone residual formula size {Compiler}
19683
236196
12
12
12.000000
Counter: #pure clauses / #clauses {Compiler}
39365
20498.802632
0.000000
1.000000
0.520737
Counter: pure residual formula size / residual formula size {Compiler}
39365
20294.880000
0.000000
1.000000
0.515556
Timer: assign literal [ns] {Compiler}
69348
1621192866
150
479829350
23377.644143
Timer: unassign literal [ns] {Compiler}
69348
74310764
90
3422243
1071.563189
Timer: get decision variable [ns] {Decision heuristic}
19682
3167682
40
410102
160.943095
Counter: #preselected variables {Decision heuristic}
19682
314248
1
59112
15.966264
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.038584
0.000457
0.003176
0.002270
Timer (reduced): initialize [ns] {SAT solver}
1
16155149
Timer (reduced): initial simplification [ns] {SAT solver}
1
760
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
39365
235782414
780
4558117
5989.645980
Timer: unit propagation [ns] {SAT solver}
39365
10321991
90
17720
262.212397
Counter: #implied literals {SAT solver}
39365
69348
0
3
1.761666
Counter: #implied literals / #variables {SAT solver}
39365
2663.469480
0.000000
0.142857
0.067661
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8163
252404065
7040
2574539
30920.502879
Counter: #implicit implied literals / #variables {SAT solver}
8163
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8163
207.047489
0.000000
0.045455
0.025364
Timer: compute cut [ns] {Partitioning hypergraph}
1484
228929410
28351
5298739
154265.101078
Counter: cut size {Partitioning hypergraph}
1484
9473
2
19
6.383423
Counter: cut size / #variables {Partitioning hypergraph}
1484
87.432112
0.004070
0.075758
0.058917
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
8163
739896002
2830
20978757
90640.206052
Counter: #vertices {Partitioning hypergraph}
8163
69710
0
735
8.539753
Counter: #vertices / #clauses {Partitioning hypergraph}
8163
356.992674
0.000000
0.329744
0.043733
Counter: #hyperedges {Partitioning hypergraph}
8163
12101
0
19
1.482421
Counter: #hyperedges / #variables {Partitioning hypergraph}
8163
117.054716
0.000000
0.090909
0.014340
Counter: hypergraph size {Partitioning hypergraph}
8163
248418
0
4392
30.432194
Counter: hypergraph size / formula size {Partitioning hypergraph}
8163
225.559990
0.000000
0.237873
0.027632
Timer: create equivalence structure [ns] {Partitioning hypergraph}
8163
33067144
1190
466972
4050.856793
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19682
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
19682
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19682
339884628
2190
13549050
17268.805406
Timer: search cache record structure [ns] {Cache - component caching}
19682
6665139
40
44940
338.641347
Timer: add cache record structure [ns] {Cache - component caching}
19682
6165959
60
255111
313.279087
Counter: #empty cache records / #cache records {Cache - component caching}
19682
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19682
6425129
44
590625
326.446957
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
19682
6425129
44
590625
326.446957
Counter: #variables (cache record structure) {Cache - component caching}
19682
1359127
22
59112
69.054314
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
19682
1359127
22
59112
69.054314
Counter: #clauses (cache record structure) {Cache - component caching}
19682
1238801
16
59112
62.940809
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
19682
1238801
16
59112
62.940809
Counter: #removed clauses / #clauses {Cache - component caching}
19682
4373.035721
0.002837
1.000000
0.222185
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
19682
633361
20
520
32.179707
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
19682
19682
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
