Number: formula size {Formula representation}
1
1769688
Number: #variables {Formula representation}
1
196692
Number: #clauses {Formula representation}
1
196707
Timer (reduced): initialize [ns] {Formula representation}
1
153099770
Timer: compute connected components [ns] {Formula representation}
87723
1567873675
480
61627624
17873.005654
Number: circuit size {Circuit}
1
1019042
Number: #nodes {Circuit}
1
834090
Number: #edges {Circuit}
1
1019042
Number: #variables {Circuit}
1
196692
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
99650931
Timer (reduced): compile [ns] {Compiler}
1
29292104450
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
9950
Number: #decisions {Compiler}
1
43861
Counter: ratio of recomputed hypergraph cuts {Compiler}
56267
38610
0
1
0.686193
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
29200
63
0
1
0.002158
Counter: #connected components {Compiler}
87723
56267
0
2
0.641417
Counter: #monotone residual formulae / #residual formulae {Compiler}
87723
36431
0
1
0.415296
Counter: monotone residual formula size {Compiler}
36431
315896
8
16
8.671077
Counter: #pure clauses / #clauses {Compiler}
87723
38515.899018
0.000000
1.000000
0.439063
Counter: pure residual formula size / residual formula size {Compiler}
87723
38048.162712
0.000000
1.000000
0.433731
Timer: assign literal [ns] {Compiler}
147850
17113773142
180
5894426925
115750.917430
Timer: unassign literal [ns] {Compiler}
147850
297457097
110
10622545
2011.884322
Timer: get decision variable [ns] {Decision heuristic}
43861
13334582
39
1774044
304.019106
Counter: #preselected variables {Decision heuristic}
43861
1469215
1
196692
33.497070
Counter: #restricted variables / #preselected variables {Decision heuristic}
63
0.161401
0.000183
0.004188
0.002562
Timer (reduced): initialize [ns] {SAT solver}
1
50352196
Timer (reduced): initial simplification [ns] {SAT solver}
1
820
Timer (reduced): initially implied literals [ns] {SAT solver}
1
420
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
87723
1671277268
710
16392162
19051.756871
Timer: unit propagation [ns] {SAT solver}
87723
25298873
100
185469
288.394982
Counter: #implied literals {SAT solver}
87723
161637
0
4
1.842584
Counter: #implied literals / #variables {SAT solver}
87723
6340.571210
0.000000
0.200000
0.072279
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
38547
2899401444
8200
3110482
75217.304693
Counter: #implicit implied literals / #variables {SAT solver}
38547
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
38547
597.803095
0.000000
0.062500
0.015508
Timer: compute cut [ns] {Partitioning hypergraph}
5663
512054881
25259
2811875
90421.133851
Counter: cut size {Partitioning hypergraph}
5663
26846
2
18
4.740597
Counter: cut size / #variables {Partitioning hypergraph}
5663
253.200872
0.004470
0.073171
0.044711
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
29137
2934245038
2300
38634682
100705.118509
Counter: #vertices {Partitioning hypergraph}
29137
177620
0
774
6.096029
Counter: #vertices / #clauses {Partitioning hypergraph}
29137
837.543084
0.000000
0.246654
0.028745
Counter: #hyperedges {Partitioning hypergraph}
29137
46900
0
24
1.609637
Counter: #hyperedges / #variables {Partitioning hypergraph}
29137
430.273503
0.000000
0.085366
0.014767
Counter: hypergraph size {Partitioning hypergraph}
29137
512410
0
3096
17.586231
Counter: hypergraph size / formula size {Partitioning hypergraph}
29137
545.425572
0.000000
0.166667
0.018719
Timer: create equivalence structure [ns] {Partitioning hypergraph}
29137
108754162
960
253828
3732.510622
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
56267
12406
0
1
0.220484
Number: #current entries {Cache - component caching}
1
43861
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
56267
1220685252
1420
30202238
21694.514582
Timer: search cache record structure [ns] {Cache - component caching}
56267
22266221
60
184288
395.724332
Timer: add cache record structure [ns] {Cache - component caching}
43861
19827383
70
487186
452.050409
Counter: #empty cache records / #cache records {Cache - component caching}
56267
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
56267
23504539
32
1769688
417.732223
Counter: formula size (positive hit) {Cache - component caching}
12406
880501
32
72
70.973803
Counter: formula size (negative hit) {Cache - component caching}
43861
22624038
32
1769688
515.812179
Counter: #variables (cache record structure) {Cache - component caching}
56267
4875442
16
196692
86.648337
Counter: #variables (positive hit) {Cache - component caching}
12406
343654
16
28
27.700629
Counter: #variables (negative hit) {Cache - component caching}
43861
4531788
16
196692
103.321584
Counter: #clauses (cache record structure) {Cache - component caching}
56267
4723688
12
196707
83.951304
Counter: #clauses (positive hit) {Cache - component caching}
12406
330144
12
27
26.611640
Counter: #clauses (negative hit) {Cache - component caching}
43861
4393544
12
196707
100.169718
Counter: #removed clauses / #clauses {Cache - component caching}
56267
17071.572295
0.001787
1.000000
0.303403
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
43861
2466669
20
6890
56.238321
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
43861
43861
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
