Number: formula size {Formula representation}
1
1769672
Number: #variables {Formula representation}
1
196692
Number: #clauses {Formula representation}
1
196700
Timer (reduced): initialize [ns] {Formula representation}
1
149009932
Timer: compute connected components [ns] {Formula representation}
49
229581888
1520
57260470
4685344.653061
Number: circuit size {Circuit}
1
1807703
Number: #nodes {Circuit}
1
1043285
Number: #edges {Circuit}
1
1807703
Number: #variables {Circuit}
1
196692
Timer: copy subcircuit [ns] {Circuit}
21
324030956
68440
101426708
15430045.523810
Counter: formula size (copy subcircuit) {Circuit}
21
1510176
120
393384
71913.142857
Counter: #variables (copy subcircuit) {Circuit}
21
197712
48
49220
9414.857143
Counter: #clauses (copy subcircuit) {Circuit}
21
197724
43
49229
9415.428571
Timer (reduced): initialize [ns] {Compiler}
1
99586383
Timer (reduced): compile [ns] {Compiler}
1
15752663474
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
45
20
0
1
0.444444
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
9
0
1
0.818182
Counter: #connected components {Compiler}
49
45
0
1
0.918367
Counter: #monotone residual formulae / #residual formulae {Compiler}
49
4
0
1
0.081633
Counter: monotone residual formula size {Compiler}
4
64
16
16
16.000000
Counter: #pure clauses / #clauses {Compiler}
49
4.340446
0.000000
1.000000
0.088581
Counter: pure residual formula size / residual formula size {Compiler}
49
4.250005
0.000000
1.000000
0.086735
Timer: assign literal [ns] {Compiler}
80
13487653797
550
5697157053
168595672.462500
Timer: unassign literal [ns] {Compiler}
80
37814457
240
10170278
472680.712500
Timer: get decision variable [ns] {Decision heuristic}
24
8459362
50
3253553
352473.416667
Counter: #preselected variables {Decision heuristic}
24
581317
1
196684
24221.541667
Counter: #restricted variables / #preselected variables {Decision heuristic}
9
0.011005
0.000163
0.003548
0.001223
Timer (reduced): initialize [ns] {SAT solver}
1
49601660
Timer (reduced): initial simplification [ns] {SAT solver}
1
830
Timer (reduced): initially implied literals [ns] {SAT solver}
1
490
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
95499592
23910
17969299
1948971.265306
Timer: unit propagation [ns] {SAT solver}
49
36530
140
4840
745.510204
Counter: #implied literals {SAT solver}
49
88
0
4
1.795918
Counter: #implied literals / #variables {SAT solver}
49
0.566624
0.000000
0.111111
0.011564
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
10263807
163720
3058971
2052761.400000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.035714
0.000000
0.035714
0.007143
Timer: compute cut [ns] {Partitioning hypergraph}
1
29129961
29129961
29129961
29129961.000000
Counter: cut size {Partitioning hypergraph}
1
16
16
16
16.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.005122
0.005122
0.005122
0.005122
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
12291918
6121
12285797
6145959.000000
Counter: #vertices {Partitioning hypergraph}
2
773
0
773
386.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.247202
0.000000
0.247202
0.123601
Counter: #hyperedges {Partitioning hypergraph}
2
20
0
20
10.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.006402
0.000000
0.006402
0.003201
Counter: hypergraph size {Partitioning hypergraph}
2
3092
0
3092
1546.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.166667
0.000000
0.166667
0.083333
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
231191
2440
228751
115595.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
45
21
0
1
0.466667
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
45
1398690619
16340
404307002
31082013.755556
Timer: search cache record structure [ns] {Cache - component caching}
45
2320688
110
680092
51570.844444
Timer: add cache record structure [ns] {Cache - component caching}
24
3377942
110
1635426
140747.583333
Counter: #empty cache records / #cache records {Cache - component caching}
45
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
45
6625228
56
1769664
147227.288889
Counter: formula size (positive hit) {Cache - component caching}
21
1510176
120
393384
71913.142857
Counter: formula size (negative hit) {Cache - component caching}
24
5115052
56
1769664
213127.166667
Counter: #variables (cache record structure) {Cache - component caching}
45
788832
28
196684
17529.600000
Counter: #variables (positive hit) {Cache - component caching}
21
197712
48
49220
9414.857143
Counter: #variables (negative hit) {Cache - component caching}
24
591120
28
196684
24630.000000
Counter: #clauses (cache record structure) {Cache - component caching}
45
788852
20
196696
17530.044444
Counter: #clauses (positive hit) {Cache - component caching}
21
197724
43
49229
9415.428571
Counter: #clauses (negative hit) {Cache - component caching}
24
591128
20
196696
24630.333333
Counter: #removed clauses / #clauses {Cache - component caching}
45
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
21
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
4790
40
710
199.583333
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
