Number: formula size {Formula representation}
1
590625
Number: #variables {Formula representation}
1
59112
Number: #clauses {Formula representation}
1
59112
Timer (reduced): initialize [ns] {Formula representation}
1
53145638
Timer: compute connected components [ns] {Formula representation}
21869
302828002
380
19683996
13847.363940
Number: circuit size {Circuit}
1
277868
Number: #nodes {Circuit}
1
239656
Number: #edges {Circuit}
1
277868
Number: #variables {Circuit}
1
59112
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
34294043
Timer (reduced): compile [ns] {Compiler}
1
3181456239
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
4374
Number: #decisions {Compiler}
1
10934
Counter: ratio of recomputed hypergraph cuts {Compiler}
10934
8341
0
1
0.762850
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8341
17
0
1
0.002038
Counter: #connected components {Compiler}
21869
10934
0
2
0.499977
Counter: #monotone residual formulae / #residual formulae {Compiler}
21869
13122
0
1
0.600027
Counter: monotone residual formula size {Compiler}
13122
118098
6
12
9.000000
Counter: #pure clauses / #clauses {Compiler}
21869
13122.000000
0.000000
1.000000
0.600027
Counter: pure residual formula size / residual formula size {Compiler}
21869
13122.000000
0.000000
1.000000
0.600027
Timer: assign literal [ns] {Compiler}
38269
1450889134
120
484517966
37912.909509
Timer: unassign literal [ns] {Compiler}
38269
54496241
90
2664136
1424.030965
Timer: get decision variable [ns] {Decision heuristic}
10934
2528300
30
402545
231.232852
Counter: #preselected variables {Decision heuristic}
10934
285695
1
59112
26.129047
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.038584
0.000457
0.003176
0.002270
Timer (reduced): initialize [ns] {SAT solver}
1
15976651
Timer (reduced): initial simplification [ns] {SAT solver}
1
630
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
21869
134419048
510
3701734
6146.556678
Timer: unit propagation [ns] {SAT solver}
21869
5809399
100
12009
265.645388
Counter: #implied literals {SAT solver}
21869
38269
0
3
1.749920
Counter: #implied literals / #variables {SAT solver}
21869
2123.409310
0.000000
0.250000
0.097097
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8324
187764035
4040
3085631
22556.947982
Counter: #implicit implied literals / #variables {SAT solver}
8324
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8324
257.711825
0.000000
0.076923
0.030960
Timer: compute cut [ns] {Partitioning hypergraph}
729
107170198
46000
1852047
147009.873800
Counter: cut size {Partitioning hypergraph}
729
4443
4
18
6.094650
Counter: cut size / #variables {Partitioning hypergraph}
729
24.419362
0.004070
0.055556
0.033497
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
8324
442060169
2020
15986891
53106.699784
Counter: #vertices {Partitioning hypergraph}
8324
41904
0
492
5.034118
Counter: #vertices / #clauses {Partitioning hypergraph}
8324
151.508967
0.000000
0.220727
0.018201
Counter: #hyperedges {Partitioning hypergraph}
8324
7623
0
19
0.915786
Counter: #hyperedges / #variables {Partitioning hypergraph}
8324
48.781989
0.000000
0.083333
0.005860
Counter: hypergraph size {Partitioning hypergraph}
8324
156330
0
2934
18.780634
Counter: hypergraph size / formula size {Partitioning hypergraph}
8324
93.037736
0.000000
0.158971
0.011177
Timer: create equivalence structure [ns] {Partitioning hypergraph}
8324
28816512
690
526053
3461.858722
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
10934
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
10934
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
10934
278305375
1230
13707980
25453.207884
Timer: search cache record structure [ns] {Cache - component caching}
10934
4442207
60
41930
406.274648
Timer: add cache record structure [ns] {Cache - component caching}
10934
4145304
60
203247
379.120541
Counter: #empty cache records / #cache records {Cache - component caching}
10934
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
10934
5325191
26
590625
487.030455
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
10934
5325191
26
590625
487.030455
Counter: #variables (cache record structure) {Cache - component caching}
10934
933778
13
59112
85.401317
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
10934
933778
13
59112
85.401317
Counter: #clauses (cache record structure) {Cache - component caching}
10934
885663
10
59112
81.000823
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
10934
885663
10
59112
81.000823
Counter: #removed clauses / #clauses {Cache - component caching}
10934
3025.773427
0.002837
1.000000
0.276731
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
10934
342317
20
490
31.307573
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
10934
10934
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
