Number: formula size {Formula representation}
1
6984
Number: #variables {Formula representation}
1
810
Number: #clauses {Formula representation}
1
804
Timer (reduced): initialize [ns] {Formula representation}
1
859067
Timer: compute connected components [ns] {Formula representation}
19
933996
350
313329
49157.684211
Number: circuit size {Circuit}
1
7346
Number: #nodes {Circuit}
1
5007
Number: #edges {Circuit}
1
7346
Number: #variables {Circuit}
1
810
Timer: copy subcircuit [ns] {Circuit}
8
1074134
3860
482078
134266.750000
Counter: formula size (copy subcircuit) {Circuit}
8
5748
20
3136
718.500000
Counter: #variables (copy subcircuit) {Circuit}
8
956
10
422
119.500000
Counter: #clauses (copy subcircuit) {Circuit}
8
916
8
416
114.500000
Timer (reduced): initialize [ns] {Compiler}
1
3262778
Timer (reduced): compile [ns] {Compiler}
1
9064229
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
4
Number: #decisions {Compiler}
1
9
Counter: ratio of recomputed hypergraph cuts {Compiler}
17
7
0
1
0.411765
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
4
0
0
0
0.000000
Counter: #connected components {Compiler}
19
17
0
2
0.894737
Counter: #monotone residual formulae / #residual formulae {Compiler}
19
4
0
1
0.210526
Counter: monotone residual formula size {Compiler}
4
24
4
8
6.000000
Counter: #pure clauses / #clauses {Compiler}
19
4.000000
0.000000
1.000000
0.210526
Counter: pure residual formula size / residual formula size {Compiler}
19
4.000000
0.000000
1.000000
0.210526
Timer: assign literal [ns] {Compiler}
36
574859
340
216159
15968.305556
Timer: unassign literal [ns] {Compiler}
36
97569
190
22320
2710.250000
Timer: get decision variable [ns] {Decision heuristic}
9
1500
40
680
166.666667
Counter: #preselected variables {Decision heuristic}
9
25
1
6
2.777778
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
342529
Timer (reduced): initial simplification [ns] {SAT solver}
1
360
Timer (reduced): initially implied literals [ns] {SAT solver}
1
160
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
19
216050
830
56020
11371.052632
Timer: unit propagation [ns] {SAT solver}
19
5620
140
720
295.789474
Counter: #implied literals {SAT solver}
19
36
0
2
1.894737
Counter: #implied literals / #variables {SAT solver}
19
1.312463
0.000000
0.333333
0.069077
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
537088
4830
481468
76726.857143
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.478968
0.011111
0.100000
0.068424
Timer: compute cut [ns] {Partitioning hypergraph}
1
496958
496958
496958
496958.000000
Counter: cut size {Partitioning hypergraph}
1
6
6
6
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.007407
0.007407
0.007407
0.007407
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
1492495
2550
1477775
373123.750000
Counter: #vertices {Partitioning hypergraph}
4
3
0
3
0.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.003731
0.000000
0.003731
0.000933
Counter: #hyperedges {Partitioning hypergraph}
4
8
0
8
2.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.009877
0.000000
0.009877
0.002469
Counter: hypergraph size {Partitioning hypergraph}
4
20
0
20
5.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.002864
0.000000
0.002864
0.000716
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
72770
940
68020
18192.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
17
8
0
1
0.470588
Number: #current entries {Cache - component caching}
1
9
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
17
3082600
4570
1323205
181329.411765
Timer: search cache record structure [ns] {Cache - component caching}
17
9850
100
2630
579.411765
Timer: add cache record structure [ns] {Cache - component caching}
9
6840
120
3370
760.000000
Counter: #empty cache records / #cache records {Cache - component caching}
17
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
17
18480
20
6984
1087.058824
Counter: formula size (positive hit) {Cache - component caching}
8
5748
20
3136
718.500000
Counter: formula size (negative hit) {Cache - component caching}
9
12732
20
6984
1414.666667
Counter: #variables (cache record structure) {Cache - component caching}
17
2722
10
810
160.117647
Counter: #variables (positive hit) {Cache - component caching}
8
956
10
422
119.500000
Counter: #variables (negative hit) {Cache - component caching}
9
1766
10
810
196.222222
Counter: #clauses (cache record structure) {Cache - component caching}
17
2636
8
804
155.058824
Counter: #clauses (positive hit) {Cache - component caching}
8
916
8
416
114.500000
Counter: #clauses (negative hit) {Cache - component caching}
9
1720
8
804
191.111111
Counter: #removed clauses / #clauses {Cache - component caching}
17
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
8
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
9
670
30
270
74.444444
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
9
9
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
