Number: formula size {Formula representation}
1
7864584
Number: #variables {Formula representation}
1
786516
Number: #clauses {Formula representation}
1
786552
Timer (reduced): initialize [ns] {Formula representation}
1
673783678
Timer: compute connected components [ns] {Formula representation}
77
377579570
530
70239701
4903630.779221
Number: circuit size {Circuit}
1
31461705
Number: #nodes {Circuit}
1
15774543
Number: #edges {Circuit}
1
31461705
Number: #variables {Circuit}
1
786516
Timer: copy subcircuit [ns] {Circuit}
44
8014217633
2510
2161524449
182141309.840909
Counter: formula size (copy subcircuit) {Circuit}
44
6821625
8
1769712
155036.931818
Counter: #variables (copy subcircuit) {Circuit}
44
788184
4
196684
17913.272727
Counter: #clauses (copy subcircuit) {Circuit}
44
788789
4
196717
17927.022727
Timer (reduced): initialize [ns] {Compiler}
1
469465119
Timer (reduced): compile [ns] {Compiler}
1
401737019915
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
6
Number: #splits {Compiler}
1
16
Number: #decisions {Compiler}
1
41
Counter: ratio of recomputed hypergraph cuts {Compiler}
85
37
0
1
0.435294
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18
12
0
1
0.666667
Counter: #connected components {Compiler}
77
85
1
2
1.103896
Counter: #monotone residual formulae / #residual formulae {Compiler}
77
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
77
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
137
382569654120
290
130133698411
2792479227.153285
Timer: unassign literal [ns] {Compiler}
137
254197905
240
55501731
1855459.160584
Timer: get decision variable [ns] {Decision heuristic}
41
95472768
70
35201310
2328604.097561
Counter: #preselected variables {Decision heuristic}
41
2351166
1
786516
57345.512195
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
209991426
Timer (reduced): initial simplification [ns] {SAT solver}
1
1110
Timer (reduced): initially implied literals [ns] {SAT solver}
1
710
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
83
716320439
430
127924761
8630366.734940
Timer: unit propagation [ns] {SAT solver}
83
137749
110
24910
1659.626506
Counter: #implied literals {SAT solver}
83
156
0
4
1.879518
Counter: #implied literals / #variables {SAT solver}
83
6.896145
0.000000
1.000000
0.083086
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
14
50374851
3050
12718343
3598203.642857
Counter: #implicit implied literals / #variables {SAT solver}
14
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
14
0.463596
0.000000
0.166667
0.033114
Timer: compute cut [ns] {Partitioning hypergraph}
5
213638322
339119
211087827
42727664.400000
Counter: cut size {Partitioning hypergraph}
5
30
1
21
6.000000
Counter: cut size / #variables {Partitioning hypergraph}
5
0.859354
0.006722
0.500000
0.171871
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
5666628
6640
5610698
944438.000000
Counter: #vertices {Partitioning hypergraph}
6
3143
5
3100
523.833333
Counter: #vertices / #clauses {Partitioning hypergraph}
6
4.193464
0.454545
0.984752
0.698911
Counter: #hyperedges {Partitioning hypergraph}
6
48
1
32
8.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
1.331735
0.010243
0.500000
0.221956
Counter: hypergraph size {Partitioning hypergraph}
6
15482
6
15412
2580.333333
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
2.942882
0.333333
0.828602
0.490480
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
578449
2740
558669
96408.166667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
85
44
0
1
0.517647
Number: #current entries {Cache - component caching}
1
41
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
85
9295044695
1950
3105639293
109353467.000000
Timer: search cache record structure [ns] {Cache - component caching}
85
9726350
60
1679827
114427.647059
Timer: add cache record structure [ns] {Cache - component caching}
41
7083704
130
2547874
172773.268293
Counter: #empty cache records / #cache records {Cache - component caching}
85
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
85
29640161
8
7864584
348707.776471
Counter: formula size (positive hit) {Cache - component caching}
44
6821625
8
1769712
155036.931818
Counter: formula size (negative hit) {Cache - component caching}
41
22818536
8
7864584
556549.658537
Counter: #variables (cache record structure) {Cache - component caching}
85
3150553
4
786516
37065.329412
Counter: #variables (positive hit) {Cache - component caching}
44
788184
4
196684
17913.272727
Counter: #variables (negative hit) {Cache - component caching}
41
2362369
4
786516
57618.756098
Counter: #clauses (cache record structure) {Cache - component caching}
85
3151826
4
786552
37080.305882
Counter: #clauses (positive hit) {Cache - component caching}
44
788789
4
196717
17927.022727
Counter: #clauses (negative hit) {Cache - component caching}
41
2363037
4
786552
57635.048780
Counter: #removed clauses / #clauses {Cache - component caching}
85
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
44
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
41
8410
30
1090
205.121951
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
41
41
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
