Number: formula size {Formula representation}
1
177309
Number: #variables {Formula representation}
1
19746
Number: #clauses {Formula representation}
1
19758
Timer (reduced): initialize [ns] {Formula representation}
1
20470623
Timer: compute connected components [ns] {Formula representation}
44
8064613
390
1925171
183286.659091
Number: circuit size {Circuit}
1
400978
Number: #nodes {Circuit}
1
226760
Number: #edges {Circuit}
1
400978
Number: #variables {Circuit}
1
19746
Timer: copy subcircuit [ns] {Circuit}
28
89548706
2300
33292843
3198168.071429
Counter: formula size (copy subcircuit) {Circuit}
28
150368
8
52635
5370.285714
Counter: #variables (copy subcircuit) {Circuit}
28
20548
4
6618
733.857143
Counter: #clauses (copy subcircuit) {Circuit}
28
20672
4
6629
738.285714
Timer (reduced): initialize [ns] {Compiler}
1
15488828
Timer (reduced): compile [ns] {Compiler}
1
717361504
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
5
Number: #splits {Compiler}
1
16
Number: #decisions {Compiler}
1
24
Counter: ratio of recomputed hypergraph cuts {Compiler}
52
17
0
1
0.326923
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6
3
0
1
0.500000
Counter: #connected components {Compiler}
44
52
1
2
1.181818
Counter: #monotone residual formulae / #residual formulae {Compiler}
44
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
44
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
84
187748398
270
88567294
2235099.976190
Timer: unassign literal [ns] {Compiler}
84
5402925
200
824636
64320.535714
Timer: get decision variable [ns] {Decision heuristic}
24
1287504
50
534577
53646.000000
Counter: #preselected variables {Decision heuristic}
24
39721
1
19746
1655.041667
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
6566969
Timer (reduced): initial simplification [ns] {SAT solver}
1
950
Timer (reduced): initially implied literals [ns] {SAT solver}
1
640
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
49
12258349
459
3134485
250170.387755
Timer: unit propagation [ns] {SAT solver}
49
28950
120
6070
590.816327
Counter: #implied literals {SAT solver}
49
85
0
3
1.734694
Counter: #implied literals / #variables {SAT solver}
49
5.416080
0.000000
1.000000
0.110532
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10
5241406
3370
3454794
524140.600000
Counter: #implicit implied literals / #variables {SAT solver}
10
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10
0.000226
0.000000
0.000226
0.000023
Timer: compute cut [ns] {Partitioning hypergraph}
3
266254907
1496573
140242450
88751635.666667
Counter: cut size {Partitioning hypergraph}
3
42
4
20
14.000000
Counter: cut size / #variables {Partitioning hypergraph}
3
0.234781
0.004516
0.222222
0.078260
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
32933176
21840
23950088
10977725.333333
Counter: #vertices {Partitioning hypergraph}
3
6639
14
4407
2213.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
3
2.679446
0.700000
0.992791
0.893149
Counter: #hyperedges {Partitioning hypergraph}
3
67
6
31
22.333333
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.353737
0.006999
0.333333
0.117912
Counter: hypergraph size {Partitioning hypergraph}
3
43871
27
30671
14623.666667
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
2.255552
0.529412
0.873022
0.751851
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
1826241
4740
1315174
608747.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
52
28
0
1
0.538462
Number: #current entries {Cache - component caching}
1
24
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
52
103316525
2140
33296733
1986856.250000
Timer: search cache record structure [ns] {Cache - component caching}
52
178368
40
45509
3430.153846
Timer: add cache record structure [ns] {Cache - component caching}
24
96680
120
27080
4028.333333
Counter: #empty cache records / #cache records {Cache - component caching}
52
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
52
572662
8
177309
11012.730769
Counter: formula size (positive hit) {Cache - component caching}
28
150368
8
52635
5370.285714
Counter: formula size (negative hit) {Cache - component caching}
24
422294
8
177309
17595.583333
Counter: #variables (cache record structure) {Cache - component caching}
52
70920
4
19746
1363.846154
Counter: #variables (positive hit) {Cache - component caching}
28
20548
4
6618
733.857143
Counter: #variables (negative hit) {Cache - component caching}
24
50372
4
19746
2098.833333
Counter: #clauses (cache record structure) {Cache - component caching}
52
71180
4
19758
1368.846154
Counter: #clauses (positive hit) {Cache - component caching}
28
20672
4
6629
738.285714
Counter: #clauses (negative hit) {Cache - component caching}
24
50508
4
19758
2104.500000
Counter: #removed clauses / #clauses {Cache - component caching}
52
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
28
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
24
4839
30
1080
201.625000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
24
24
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
