Number: formula size {Formula representation}
1
33864
Number: #variables {Formula representation}
1
3114
Number: #clauses {Formula representation}
1
3108
Timer (reduced): initialize [ns] {Formula representation}
1
6103677
Timer: compute connected components [ns] {Formula representation}
19
3115256
1030
1065815
163960.842105
Number: circuit size {Circuit}
1
16370
Number: #nodes {Circuit}
1
13391
Number: #edges {Circuit}
1
16370
Number: #variables {Circuit}
1
3114
Timer: copy subcircuit [ns] {Circuit}
8
2802501
14570
1464956
350312.625000
Counter: formula size (copy subcircuit) {Circuit}
8
27924
44
15424
3490.500000
Counter: #variables (copy subcircuit) {Circuit}
8
3252
22
1574
406.500000
Counter: #clauses (copy subcircuit) {Circuit}
8
3204
16
1568
400.500000
Timer (reduced): initialize [ns] {Compiler}
1
6015547
Timer (reduced): compile [ns] {Compiler}
1
46175484
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
9
Counter: ratio of recomputed hypergraph cuts {Compiler}
17
17
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
9
0
0
0
0.000000
Counter: #connected components {Compiler}
19
17
0
1
0.894737
Counter: #monotone residual formulae / #residual formulae {Compiler}
19
2
0
1
0.105263
Counter: monotone residual formula size {Compiler}
2
24
12
12
12.000000
Counter: #pure clauses / #clauses {Compiler}
19
2.000000
0.000000
1.000000
0.105263
Counter: pure residual formula size / residual formula size {Compiler}
19
2.000000
0.000000
1.000000
0.105263
Timer: assign literal [ns] {Compiler}
36
9620742
400
4096298
267242.833333
Timer: unassign literal [ns] {Compiler}
36
422193
190
109511
11727.583333
Timer: get decision variable [ns] {Decision heuristic}
9
1470
50
540
163.333333
Counter: #preselected variables {Decision heuristic}
9
45
1
9
5.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
1116285
Timer (reduced): initial simplification [ns] {SAT solver}
1
480
Timer (reduced): initially implied literals [ns] {SAT solver}
1
210
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
19
709224
1430
183511
37327.578947
Timer: unit propagation [ns] {SAT solver}
19
8690
110
2660
457.368421
Counter: #implied literals {SAT solver}
19
36
0
2
1.894737
Counter: #implied literals / #variables {SAT solver}
19
0.555550
0.000000
0.142857
0.029239
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
17
5221154
10410
1643388
307126.705882
Counter: #implicit implied literals / #variables {SAT solver}
17
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
17
0.460247
0.002890
0.052632
0.027073
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9
9584352
3550
6566848
1064928.000000
Counter: #vertices {Partitioning hypergraph}
9
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
9
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
9
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
9
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
9
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
9
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9
399331
1840
190961
44370.111111
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
17
8
0
1
0.470588
Number: #current entries {Cache - component caching}
1
9
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
17
12890006
13100
4775301
758235.647059
Timer: search cache record structure [ns] {Cache - component caching}
17
27750
130
12000
1632.352941
Timer: add cache record structure [ns] {Cache - component caching}
9
14380
150
5090
1597.777778
Counter: #empty cache records / #cache records {Cache - component caching}
17
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
17
89712
44
33864
5277.176471
Counter: formula size (positive hit) {Cache - component caching}
8
27924
44
15424
3490.500000
Counter: formula size (negative hit) {Cache - component caching}
9
61788
44
33864
6865.333333
Counter: #variables (cache record structure) {Cache - component caching}
17
9618
22
3114
565.764706
Counter: #variables (positive hit) {Cache - component caching}
8
3252
22
1574
406.500000
Counter: #variables (negative hit) {Cache - component caching}
9
6366
22
3114
707.333333
Counter: #clauses (cache record structure) {Cache - component caching}
17
9516
16
3108
559.764706
Counter: #clauses (positive hit) {Cache - component caching}
8
3204
16
1568
400.500000
Counter: #clauses (negative hit) {Cache - component caching}
9
6312
16
3108
701.333333
Counter: #removed clauses / #clauses {Cache - component caching}
17
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
8
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
9
520
30
170
57.777778
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
9
9
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
