Number: formula size {Formula representation}
1
1769736
Number: #variables {Formula representation}
1
196692
Number: #clauses {Formula representation}
1
196728
Timer (reduced): initialize [ns] {Formula representation}
1
158941247
Timer: compute connected components [ns] {Formula representation}
63
79317730
580
16582767
1259011.587302
Number: circuit size {Circuit}
1
21165385
Number: #nodes {Circuit}
1
9800527
Number: #edges {Circuit}
1
21165385
Number: #variables {Circuit}
1
196692
Timer: copy subcircuit [ns] {Circuit}
34
4473503554
9440
1227319859
131573633.941176
Counter: formula size (copy subcircuit) {Circuit}
34
1517400
24
393456
44629.411765
Counter: #variables (copy subcircuit) {Circuit}
34
199160
8
49228
5857.647059
Counter: #clauses (copy subcircuit) {Circuit}
34
199721
11
49261
5874.147059
Timer (reduced): initialize [ns] {Compiler}
1
110184765
Timer (reduced): compile [ns] {Compiler}
1
19586547094
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
8
Number: #decisions {Compiler}
1
33
Counter: ratio of recomputed hypergraph cuts {Compiler}
67
26
0
1
0.388060
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
13
9
0
1
0.692308
Counter: #connected components {Compiler}
63
67
1
2
1.063492
Counter: #monotone residual formulae / #residual formulae {Compiler}
63
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
63
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
63
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
110
13112569169
310
6621143623
119205174.263636
Timer: unassign literal [ns] {Compiler}
110
52088929
250
10626392
473535.718182
Timer: get decision variable [ns] {Decision heuristic}
33
16423208
50
5785046
497672.969697
Counter: #preselected variables {Decision heuristic}
33
581484
1
196692
17620.727273
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
56666056
Timer (reduced): initial simplification [ns] {SAT solver}
1
680
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
67
134280908
400
28781508
2004192.656716
Timer: unit propagation [ns] {SAT solver}
67
59710
90
12210
891.194030
Counter: #implied literals {SAT solver}
67
121
0
5
1.805970
Counter: #implied literals / #variables {SAT solver}
67
4.443404
0.000000
1.000000
0.066319
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
15361286
5060
3996886
1396480.545455
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.055556
0.000000
0.055556
0.005051
Timer: compute cut [ns] {Partitioning hypergraph}
4
179807827
331290
176652040
44951956.750000
Counter: cut size {Partitioning hypergraph}
4
33
3
21
8.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.851943
0.006705
0.500000
0.212986
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
8104464
10390
8042624
2026116.000000
Counter: #vertices {Partitioning hypergraph}
4
3145
5
3105
786.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.703558
0.454545
0.982906
0.675889
Counter: #hyperedges {Partitioning hypergraph}
4
53
4
36
13.250000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
1.074986
0.011494
0.500000
0.268747
Counter: hypergraph size {Partitioning hypergraph}
4
15496
8
15420
3874.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.122836
0.333333
0.827964
0.530709
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
464489
2080
452299
116122.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
67
34
0
1
0.507463
Number: #current entries {Cache - component caching}
1
33
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
67
1485844343
2430
434133021
22176781.238806
Timer: search cache record structure [ns] {Cache - component caching}
67
2050398
40
401629
30602.955224
Timer: add cache record structure [ns] {Cache - component caching}
33
1809638
130
702490
54837.515152
Counter: #empty cache records / #cache records {Cache - component caching}
67
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
67
6639721
8
1769736
99100.313433
Counter: formula size (positive hit) {Cache - component caching}
34
1517400
24
393456
44629.411765
Counter: formula size (negative hit) {Cache - component caching}
33
5122321
8
1769736
155221.848485
Counter: #variables (cache record structure) {Cache - component caching}
67
791702
4
196692
11816.447761
Counter: #variables (positive hit) {Cache - component caching}
34
199160
8
49228
5857.647059
Counter: #variables (negative hit) {Cache - component caching}
33
592542
4
196692
17955.818182
Counter: #clauses (cache record structure) {Cache - component caching}
67
792865
4
196728
11833.805970
Counter: #clauses (positive hit) {Cache - component caching}
34
199721
11
49261
5874.147059
Counter: #clauses (negative hit) {Cache - component caching}
33
593144
4
196728
17974.060606
Counter: #removed clauses / #clauses {Cache - component caching}
67
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
34
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
33
6360
30
720
192.727273
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
33
33
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
