Number: formula size {Formula representation}
1
10547265
Number: #variables {Formula representation}
1
1171980
Number: #clauses {Formula representation}
1
1172052
Timer (reduced): initialize [ns] {Formula representation}
1
915665099
Timer: compute connected components [ns] {Formula representation}
94
684995983
390
101979009
7287191.308511
Number: circuit size {Circuit}
1
17914050
Number: #nodes {Circuit}
1
9979894
Number: #edges {Circuit}
1
17914050
Number: #variables {Circuit}
1
1171980
Timer: copy subcircuit [ns] {Circuit}
53
3776121772
3620
894389632
71247580.603774
Counter: formula size (copy subcircuit) {Circuit}
53
9088851
8
1875355
171487.754717
Counter: #variables (copy subcircuit) {Circuit}
53
1173657
4
234470
22144.471698
Counter: #clauses (copy subcircuit) {Circuit}
53
1174941
4
234536
22168.698113
Timer (reduced): initialize [ns] {Compiler}
1
730949238
Timer (reduced): compile [ns] {Compiler}
1
539230609174
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
9
Number: #splits {Compiler}
1
20
Number: #decisions {Compiler}
1
51
Counter: ratio of recomputed hypergraph cuts {Compiler}
104
52
0
1
0.500000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
19
15
0
1
0.789474
Counter: #connected components {Compiler}
94
104
1
2
1.106383
Counter: #monotone residual formulae / #residual formulae {Compiler}
94
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
94
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
94
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
165
518244622482
200
194025188852
3140876499.890909
Timer: unassign literal [ns] {Compiler}
165
498785023
260
100165768
3022939.533333
Timer: get decision variable [ns] {Decision heuristic}
51
167855796
60
49600217
3291290.117647
Counter: #preselected variables {Decision heuristic}
51
4092799
1
1171980
80250.960784
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
287628169
Timer (reduced): initial simplification [ns] {SAT solver}
1
810
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
103
1221185073
430
178474991
11856165.757282
Timer: unit propagation [ns] {SAT solver}
103
183220
100
59040
1778.834951
Counter: #implied literals {SAT solver}
103
206
0
5
2.000000
Counter: #implied literals / #variables {SAT solver}
103
8.359200
0.000000
1.000000
0.081157
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
25
14836175
2570
5152812
593447.000000
Counter: #implicit implied literals / #variables {SAT solver}
25
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
25
0.000262
0.000000
0.000262
0.000010
Timer: compute cut [ns] {Partitioning hypergraph}
4
222594158
409860
120537118
55648539.500000
Counter: cut size {Partitioning hypergraph}
4
46
3
16
11.500000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.425255
0.004190
0.333333
0.106314
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
9383964
8270
6716909
2345991.000000
Counter: #vertices {Partitioning hypergraph}
4
5838
7
3785
1459.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
3.459982
0.700000
0.978795
0.864996
Counter: #hyperedges {Partitioning hypergraph}
4
99
3
41
24.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.464688
0.010736
0.333333
0.116172
Counter: hypergraph size {Partitioning hypergraph}
4
26791
9
18817
6697.750000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.713644
0.428571
0.826830
0.678411
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
914629
1860
571129
228657.250000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
104
53
0
1
0.509615
Number: #current entries {Cache - component caching}
1
51
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
104
14137805046
2080
3705218515
135940433.134615
Timer: search cache record structure [ns] {Cache - component caching}
104
20622522
30
3855872
198293.480769
Timer: add cache record structure [ns] {Cache - component caching}
51
12515124
90
3141634
245394.588235
Counter: #empty cache records / #cache records {Cache - component caching}
104
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
104
44986050
8
10547265
432558.173077
Counter: formula size (positive hit) {Cache - component caching}
53
9088851
8
1875355
171487.754717
Counter: formula size (negative hit) {Cache - component caching}
51
35897199
8
10547265
703866.647059
Counter: #variables (cache record structure) {Cache - component caching}
104
5277518
4
1171980
50745.365385
Counter: #variables (positive hit) {Cache - component caching}
53
1173657
4
234470
22144.471698
Counter: #variables (negative hit) {Cache - component caching}
51
4103861
4
1171980
80467.862745
Counter: #clauses (cache record structure) {Cache - component caching}
104
5280225
4
1172052
50771.394231
Counter: #clauses (positive hit) {Cache - component caching}
53
1174941
4
234536
22168.698113
Counter: #clauses (negative hit) {Cache - component caching}
51
4105284
4
1172052
80495.764706
Counter: #removed clauses / #clauses {Cache - component caching}
104
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
53
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
51
10970
30
1030
215.098039
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
51
51
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
