Number: formula size {Formula representation}
1
177282
Number: #variables {Formula representation}
1
19746
Number: #clauses {Formula representation}
1
19746
Timer (reduced): initialize [ns] {Formula representation}
1
18094110
Timer: compute connected components [ns] {Formula representation}
37
26893039
590
7004271
726838.891892
Number: circuit size {Circuit}
1
237277
Number: #nodes {Circuit}
1
137903
Number: #edges {Circuit}
1
237277
Number: #variables {Circuit}
1
19746
Timer: copy subcircuit [ns] {Circuit}
16
64043155
19070
22089110
4002697.187500
Counter: formula size (copy subcircuit) {Circuit}
16
149712
42
52608
9357.000000
Counter: #variables (copy subcircuit) {Circuit}
16
20436
18
6618
1277.250000
Counter: #clauses (copy subcircuit) {Circuit}
16
20380
16
6617
1273.750000
Timer (reduced): initialize [ns] {Compiler}
1
18824769
Timer (reduced): compile [ns] {Compiler}
1
520136449
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
6
Number: #decisions {Compiler}
1
18
Counter: ratio of recomputed hypergraph cuts {Compiler}
34
12
0
1
0.352941
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
8
3
0
1
0.375000
Counter: #connected components {Compiler}
37
34
0
2
0.918919
Counter: #monotone residual formulae / #residual formulae {Compiler}
37
6
0
1
0.162162
Counter: monotone residual formula size {Compiler}
6
54
6
12
9.000000
Counter: #pure clauses / #clauses {Compiler}
37
6.000000
0.000000
1.000000
0.162162
Counter: pure residual formula size / residual formula size {Compiler}
37
6.000000
0.000000
1.000000
0.162162
Timer: assign literal [ns] {Compiler}
63
210543232
330
85478627
3341956.063492
Timer: unassign literal [ns] {Compiler}
63
3437209
220
812408
54558.873016
Timer: get decision variable [ns] {Decision heuristic}
18
1621745
40
849708
90096.944444
Counter: #preselected variables {Decision heuristic}
18
39658
1
19746
2203.222222
Counter: #restricted variables / #preselected variables {Decision heuristic}
3
0.006966
0.001367
0.003626
0.002322
Timer (reduced): initialize [ns] {SAT solver}
1
7080031
Timer (reduced): initial simplification [ns] {SAT solver}
1
6800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
770
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
37
13099676
890
3804669
354045.297297
Timer: unit propagation [ns] {SAT solver}
37
30820
100
5850
832.972973
Counter: #implied literals {SAT solver}
37
63
0
3
1.702703
Counter: #implied literals / #variables {SAT solver}
37
1.146272
0.000000
0.250000
0.030980
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
3679420
6690
2436964
525631.428571
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.122603
0.000000
0.076923
0.017515
Timer: compute cut [ns] {Partitioning hypergraph}
2
66170969
28989700
37181269
33085484.500000
Counter: cut size {Partitioning hypergraph}
2
31
15
16
15.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.010315
0.003613
0.006702
0.005157
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
18336229
3160
11837697
3667245.800000
Counter: #vertices {Partitioning hypergraph}
5
1472
0
736
294.400000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.495412
0.000000
0.329159
0.099082
Counter: #hyperedges {Partitioning hypergraph}
5
43
0
22
8.600000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.014351
0.000000
0.009383
0.002870
Counter: hypergraph size {Partitioning hypergraph}
5
8061
0
4395
1612.200000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.363032
0.000000
0.237836
0.072606
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
1004447
1090
803478
200889.400000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
34
16
0
1
0.470588
Number: #current entries {Cache - component caching}
1
18
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
34
100335736
8030
34764454
2951051.058824
Timer: search cache record structure [ns] {Cache - component caching}
34
163840
90
34810
4818.823529
Timer: add cache record structure [ns] {Cache - component caching}
18
160630
70
64710
8923.888889
Counter: #empty cache records / #cache records {Cache - component caching}
34
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
34
570279
26
177282
16772.911765
Counter: formula size (positive hit) {Cache - component caching}
16
149712
42
52608
9357.000000
Counter: formula size (negative hit) {Cache - component caching}
18
420567
26
177282
23364.833333
Counter: #variables (cache record structure) {Cache - component caching}
34
70509
13
19746
2073.794118
Counter: #variables (positive hit) {Cache - component caching}
16
20436
18
6618
1277.250000
Counter: #variables (negative hit) {Cache - component caching}
18
50073
13
19746
2781.833333
Counter: #clauses (cache record structure) {Cache - component caching}
34
70388
10
19746
2070.235294
Counter: #clauses (positive hit) {Cache - component caching}
16
20380
16
6617
1273.750000
Counter: #clauses (negative hit) {Cache - component caching}
18
50008
10
19746
2778.222222
Counter: #removed clauses / #clauses {Cache - component caching}
34
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
16
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
18
6600
30
1650
366.666667
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
18
18
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
