Number: formula size {Formula representation}
1
10547265
Number: #variables {Formula representation}
1
1171980
Number: #clauses {Formula representation}
1
1172052
Timer (reduced): initialize [ns] {Formula representation}
1
943455237
Timer: compute connected components [ns] {Formula representation}
74
876872711
440
182412184
11849631.229730
Number: circuit size {Circuit}
1
11304717
Number: #nodes {Circuit}
1
7164287
Number: #edges {Circuit}
1
11304717
Number: #variables {Circuit}
1
1171980
Timer: copy subcircuit [ns] {Circuit}
44
3843859153
7490
872651593
87360435.295455
Counter: formula size (copy subcircuit) {Circuit}
44
9087957
15
1875320
206544.477273
Counter: #variables (copy subcircuit) {Circuit}
44
1173386
6
234460
26667.863636
Counter: #clauses (copy subcircuit) {Circuit}
44
1174539
7
234520
26694.068182
Timer (reduced): initialize [ns] {Compiler}
1
1028602890
Timer (reduced): compile [ns] {Compiler}
1
472947941053
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
9
Number: #splits {Compiler}
1
22
Number: #decisions {Compiler}
1
41
Counter: ratio of recomputed hypergraph cuts {Compiler}
85
46
0
1
0.541176
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
19
15
0
1
0.789474
Counter: #connected components {Compiler}
74
85
1
2
1.148649
Counter: #monotone residual formulae / #residual formulae {Compiler}
74
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
74
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
74
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
133
432961847231
290
220137798185
3255352234.819549
Timer: unassign literal [ns] {Compiler}
133
452112043
240
88834184
3399338.669173
Timer: get decision variable [ns] {Decision heuristic}
41
297563345
60
88492321
7257642.560976
Counter: #preselected variables {Decision heuristic}
41
4092604
2
1171970
99819.609756
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
324354751
Timer (reduced): initial simplification [ns] {SAT solver}
1
1550
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1000
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
83
2330677810
440
358852576
28080455.542169
Timer: unit propagation [ns] {SAT solver}
83
332666
110
78009
4008.024096
Counter: #implied literals {SAT solver}
83
166
0
5
2.000000
Counter: #implied literals / #variables {SAT solver}
83
7.530640
0.000000
1.000000
0.090731
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
19
51404766
2370
15674429
2705514.000000
Counter: #implicit implied literals / #variables {SAT solver}
19
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
19
0.000263
0.000000
0.000263
0.000014
Timer: compute cut [ns] {Partitioning hypergraph}
4
229215755
441275
126366602
57303938.750000
Counter: cut size {Partitioning hypergraph}
4
45
5
17
11.250000
Counter: cut size / #variables {Partitioning hypergraph}
4
0.687753
0.004463
0.500000
0.171938
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
14315535
11830
10759346
3578883.750000
Counter: #vertices {Partitioning hypergraph}
4
5719
6
3779
1429.750000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
2.936191
0.375000
0.981304
0.734048
Counter: #hyperedges {Partitioning hypergraph}
4
86
5
36
21.500000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.777586
0.009451
0.500000
0.194397
Counter: hypergraph size {Partitioning hypergraph}
4
26437
10
18807
6609.250000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
2.382659
0.285714
0.827664
0.595665
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
1109426
2810
721581
277356.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
85
44
0
1
0.517647
Number: #current entries {Cache - component caching}
1
41
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
85
31577585095
2270
10541127373
371501001.117647
Timer: search cache record structure [ns] {Cache - component caching}
85
27000764
40
4982251
317656.047059
Timer: add cache record structure [ns] {Cache - component caching}
41
16301648
110
4305289
397601.170732
Counter: #empty cache records / #cache records {Cache - component caching}
85
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
85
44983315
8
10547230
529215.470588
Counter: formula size (positive hit) {Cache - component caching}
44
9087957
15
1875320
206544.477273
Counter: formula size (negative hit) {Cache - component caching}
41
35895358
8
10547230
875496.536585
Counter: #variables (cache record structure) {Cache - component caching}
85
5276712
4
1171970
62078.964706
Counter: #variables (positive hit) {Cache - component caching}
44
1173386
6
234460
26667.863636
Counter: #variables (negative hit) {Cache - component caching}
41
4103326
4
1171970
100081.121951
Counter: #clauses (cache record structure) {Cache - component caching}
85
5279111
4
1172036
62107.188235
Counter: #clauses (positive hit) {Cache - component caching}
44
1174539
7
234520
26694.068182
Counter: #clauses (negative hit) {Cache - component caching}
41
4104572
4
1172036
100111.512195
Counter: #removed clauses / #clauses {Cache - component caching}
85
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
44
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
41
18920
30
1400
461.463415
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
41
41
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
