Number: formula size {Formula representation}
1
10547165
Number: #variables {Formula representation}
1
1171980
Number: #clauses {Formula representation}
1
1172008
Timer (reduced): initialize [ns] {Formula representation}
1
1121476743
Timer: compute connected components [ns] {Formula representation}
65
2667461378
1120
635019216
41037867.353846
Number: circuit size {Circuit}
1
5289067
Number: #nodes {Circuit}
1
4445526
Number: #edges {Circuit}
1
5289067
Number: #variables {Circuit}
1
1171980
Timer: copy subcircuit [ns] {Circuit}
28
2014903491
182619
467354846
71960838.964286
Counter: formula size (copy subcircuit) {Circuit}
28
9085680
110
1875245
324488.571429
Counter: #variables (copy subcircuit) {Circuit}
28
1173240
40
234460
41901.428571
Counter: #clauses (copy subcircuit) {Circuit}
28
1173528
41
234487
41911.714286
Timer (reduced): initialize [ns] {Compiler}
1
1180972778
Timer (reduced): compile [ns] {Compiler}
1
577016501954
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
10
Number: #decisions {Compiler}
1
32
Counter: ratio of recomputed hypergraph cuts {Compiler}
60
42
0
1
0.700000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
24
15
0
1
0.625000
Counter: #connected components {Compiler}
65
60
0
2
0.923077
Counter: #monotone residual formulae / #residual formulae {Compiler}
65
10
0
1
0.153846
Counter: monotone residual formula size {Compiler}
10
150
10
20
15.000000
Counter: #pure clauses / #clauses {Compiler}
65
10.000004
0.000000
1.000000
0.153846
Counter: pure residual formula size / residual formula size {Compiler}
65
10.000001
0.000000
1.000000
0.153846
Timer: assign literal [ns] {Compiler}
104
544674286344
330
208400435790
5237252753.307692
Timer: unassign literal [ns] {Compiler}
104
398574103
270
106177037
3832443.298077
Timer: get decision variable [ns] {Decision heuristic}
32
159134987
60
56394814
4972968.343750
Counter: #preselected variables {Decision heuristic}
32
4092513
1
1171970
127891.031250
Counter: #restricted variables / #preselected variables {Decision heuristic}
15
0.014820
0.000034
0.004045
0.000988
Timer (reduced): initialize [ns] {SAT solver}
1
409228660
Timer (reduced): initial simplification [ns] {SAT solver}
1
1010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
630
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65
1594121202
1000
315378809
24524941.569231
Timer: unit propagation [ns] {SAT solver}
65
282710
120
100830
4349.384615
Counter: #implied literals {SAT solver}
65
128
0
5
1.969231
Counter: #implied literals / #variables {SAT solver}
65
1.094155
0.000000
0.166667
0.016833
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
15
16237124
8870
4811397
1082474.933333
Counter: #implicit implied literals / #variables {SAT solver}
15
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
15
0.082306
0.000000
0.052632
0.005487
Timer: compute cut [ns] {Partitioning hypergraph}
2
19470027
9296935
10173092
9735013.500000
Counter: cut size {Partitioning hypergraph}
2
23
11
12
11.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008850
0.003150
0.005699
0.004425
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
9
11033149
3790
8261907
1225905.444444
Counter: #vertices {Partitioning hypergraph}
9
508
0
254
56.444444
Counter: #vertices / #clauses {Partitioning hypergraph}
9
0.197522
0.000000
0.130995
0.021947
Counter: #hyperedges {Partitioning hypergraph}
9
41
0
21
4.555556
Counter: #hyperedges / #variables {Partitioning hypergraph}
9
0.015876
0.000000
0.010363
0.001764
Counter: hypergraph size {Partitioning hypergraph}
9
1790
0
1020
198.888889
Counter: hypergraph size / formula size {Partitioning hypergraph}
9
0.125962
0.000000
0.080925
0.013996
Timer: create equivalence structure [ns] {Partitioning hypergraph}
9
633998
1930
375619
70444.222222
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
60
28
0
1
0.466667
Number: #current entries {Cache - component caching}
1
32
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
60
23800474976
11050
6478299939
396674582.933333
Timer: search cache record structure [ns] {Cache - component caching}
60
25141181
120
4891866
419019.683333
Timer: add cache record structure [ns] {Cache - component caching}
32
12753223
140
3327201
398538.218750
Counter: #empty cache records / #cache records {Cache - component caching}
60
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
60
44978696
38
10547155
749644.933333
Counter: formula size (positive hit) {Cache - component caching}
28
9085680
110
1875245
324488.571429
Counter: formula size (negative hit) {Cache - component caching}
32
35893016
38
10547155
1121656.750000
Counter: #variables (cache record structure) {Cache - component caching}
60
5276474
19
1171970
87941.233333
Counter: #variables (positive hit) {Cache - component caching}
28
1173240
40
234460
41901.428571
Counter: #variables (negative hit) {Cache - component caching}
32
4103234
19
1171970
128226.062500
Counter: #clauses (cache record structure) {Cache - component caching}
60
5277070
14
1172003
87951.166667
Counter: #clauses (positive hit) {Cache - component caching}
28
1173528
41
234487
41911.714286
Counter: #clauses (negative hit) {Cache - component caching}
32
4103542
14
1172003
128235.687500
Counter: #removed clauses / #clauses {Cache - component caching}
60
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
28
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32
9730
40
980
304.062500
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32
32
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
