Number: formula size {Formula representation}
1
15432
Number: #variables {Formula representation}
1
1578
Number: #clauses {Formula representation}
1
1572
Timer (reduced): initialize [ns] {Formula representation}
1
1846237
Timer: compute connected components [ns] {Formula representation}
767
5508815
250
631402
7182.288136
Number: circuit size {Circuit}
1
8602
Number: #nodes {Circuit}
1
7139
Number: #edges {Circuit}
1
8602
Number: #variables {Circuit}
1
1578
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2978654
Timer (reduced): compile [ns] {Compiler}
1
36124504
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
256
Number: #decisions {Compiler}
1
383
Counter: ratio of recomputed hypergraph cuts {Compiler}
383
320
0
1
0.835509
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
320
0
0
0
0.000000
Counter: #connected components {Compiler}
767
383
0
2
0.499348
Counter: #monotone residual formulae / #residual formulae {Compiler}
767
512
0
1
0.667536
Counter: monotone residual formula size {Compiler}
512
3072
4
8
6.000000
Counter: #pure clauses / #clauses {Compiler}
767
512.000000
0.000000
1.000000
0.667536
Counter: pure residual formula size / residual formula size {Compiler}
767
512.000000
0.000000
1.000000
0.667536
Timer: assign literal [ns] {Compiler}
1532
4631733
190
927698
3023.324413
Timer: unassign literal [ns] {Compiler}
1532
1072747
100
46540
700.226501
Timer: get decision variable [ns] {Decision heuristic}
383
21290
40
550
55.587467
Counter: #preselected variables {Decision heuristic}
383
503
1
7
1.313316
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
627073
Timer (reduced): initial simplification [ns] {SAT solver}
1
490
Timer (reduced): initially implied literals [ns] {SAT solver}
1
260
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
767
2014650
400
119659
2626.662321
Timer: unit propagation [ns] {SAT solver}
767
146848
90
3170
191.457627
Counter: #implied literals {SAT solver}
767
1532
0
2
1.997392
Counter: #implied literals / #variables {SAT solver}
767
124.836712
0.000000
0.333333
0.162760
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
320
5474831
3270
966798
17108.846875
Counter: #implicit implied literals / #variables {SAT solver}
320
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
320
24.485099
0.005703
0.100000
0.076516
Timer: compute cut [ns] {Partitioning hypergraph}
32
1014271
21859
98099
31695.968750
Counter: cut size {Partitioning hypergraph}
32
95
2
7
2.968750
Counter: cut size / #variables {Partitioning hypergraph}
32
0.761740
0.004436
0.028571
0.023804
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
320
7879895
1620
3399368
24624.671875
Counter: #vertices {Partitioning hypergraph}
320
128
0
2
0.400000
Counter: #vertices / #clauses {Partitioning hypergraph}
320
2.466227
0.000000
0.055556
0.007707
Counter: #hyperedges {Partitioning hypergraph}
320
127
0
7
0.396875
Counter: #hyperedges / #variables {Partitioning hypergraph}
320
1.523645
0.000000
0.028571
0.004761
Counter: hypergraph size {Partitioning hypergraph}
320
254
0
14
0.793750
Counter: hypergraph size / formula size {Partitioning hypergraph}
320
0.878559
0.000000
0.016667
0.002745
Timer: create equivalence structure [ns] {Partitioning hypergraph}
320
809604
690
99789
2530.012500
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
383
3665887
910
339956
9571.506527
Timer: search cache record structure [ns] {Cache - component caching}
383
40679
50
1000
106.211488
Timer: add cache record structure [ns] {Cache - component caching}
383
217107
60
155548
566.859008
Counter: #empty cache records / #cache records {Cache - component caching}
383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
383
85928
20
15432
224.355091
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
383
85928
20
15432
224.355091
Counter: #variables (cache record structure) {Cache - component caching}
383
16846
10
1578
43.984334
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
383
16846
10
1578
43.984334
Counter: #clauses (cache record structure) {Cache - component caching}
383
15316
8
1572
39.989556
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
383
15316
8
1572
39.989556
Counter: #removed clauses / #clauses {Cache - component caching}
383
140.999354
0.040000
1.000000
0.368145
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
383
13170
20
140
34.386423
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
383
383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
