Number: formula size {Formula representation}
1
590625
Number: #variables {Formula representation}
1
59112
Number: #clauses {Formula representation}
1
59112
Timer (reduced): initialize [ns] {Formula representation}
1
54021910
Timer: compute connected components [ns] {Formula representation}
37
77785226
600
23707088
2102303.405405
Number: circuit size {Circuit}
1
316009
Number: #nodes {Circuit}
1
256001
Number: #edges {Circuit}
1
316009
Number: #variables {Circuit}
1
59112
Timer: copy subcircuit [ns] {Circuit}
16
95689113
12890
34159416
5980569.562500
Counter: formula size (copy subcircuit) {Circuit}
16
502926
42
177267
31432.875000
Counter: #variables (copy subcircuit) {Circuit}
16
59568
18
19740
3723.000000
Counter: #clauses (copy subcircuit) {Circuit}
16
59512
16
19739
3719.500000
Timer (reduced): initialize [ns] {Compiler}
1
38853034
Timer (reduced): compile [ns] {Compiler}
1
2004951839
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
6
Number: #decisions {Compiler}
1
18
Counter: ratio of recomputed hypergraph cuts {Compiler}
34
16
0
1
0.470588
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10
5
0
1
0.500000
Counter: #connected components {Compiler}
37
34
0
2
0.918919
Counter: #monotone residual formulae / #residual formulae {Compiler}
37
6
0
1
0.162162
Counter: monotone residual formula size {Compiler}
6
54
6
12
9.000000
Counter: #pure clauses / #clauses {Compiler}
37
6.000000
0.000000
1.000000
0.162162
Counter: pure residual formula size / residual formula size {Compiler}
37
6.000000
0.000000
1.000000
0.162162
Timer: assign literal [ns] {Compiler}
63
1280505834
320
552511320
20325489.428571
Timer: unassign literal [ns] {Compiler}
63
11826704
180
3388832
187725.460317
Timer: get decision variable [ns] {Decision heuristic}
18
3170371
60
1354505
176131.722222
Counter: #preselected variables {Decision heuristic}
18
138152
1
59112
7675.111111
Counter: #restricted variables / #preselected variables {Decision heuristic}
5
0.007254
0.000457
0.003176
0.001451
Timer (reduced): initialize [ns] {SAT solver}
1
16365110
Timer (reduced): initial simplification [ns] {SAT solver}
1
1120
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
37
29362510
1330
6022482
793581.351351
Timer: unit propagation [ns] {SAT solver}
37
32710
130
5050
884.054054
Counter: #implied literals {SAT solver}
37
63
0
3
1.702703
Counter: #implied literals / #variables {SAT solver}
37
1.090689
0.000000
0.250000
0.029478
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
7
4352156
14980
2654070
621736.571429
Counter: #implicit implied literals / #variables {SAT solver}
7
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
7
0.122604
0.000000
0.076923
0.017515
Timer: compute cut [ns] {Partitioning hypergraph}
2
46766623
22908845
23857778
23383311.500000
Counter: cut size {Partitioning hypergraph}
2
27
13
14
13.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008990
0.003165
0.005824
0.004495
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5
44091824
2740
32493081
8818364.800000
Counter: #vertices {Partitioning hypergraph}
5
984
0
492
196.800000
Counter: #vertices / #clauses {Partitioning hypergraph}
5
0.332039
0.000000
0.220727
0.066408
Counter: #hyperedges {Partitioning hypergraph}
5
37
0
19
7.400000
Counter: #hyperedges / #variables {Partitioning hypergraph}
5
0.012360
0.000000
0.008065
0.002472
Counter: hypergraph size {Partitioning hypergraph}
5
5382
0
2934
1076.400000
Counter: hypergraph size / formula size {Partitioning hypergraph}
5
0.242585
0.000000
0.158971
0.048517
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5
960993
1130
711103
192198.600000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
34
16
0
1
0.470588
Number: #current entries {Cache - component caching}
1
18
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
34
377887152
6290
144767757
11114328.000000
Timer: search cache record structure [ns] {Cache - component caching}
34
408581
130
119561
12017.088235
Timer: add cache record structure [ns] {Cache - component caching}
18
1050704
90
679753
58372.444444
Counter: #empty cache records / #cache records {Cache - component caching}
34
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
34
1906563
26
590625
56075.382353
Counter: formula size (positive hit) {Cache - component caching}
16
502926
42
177267
31432.875000
Counter: formula size (negative hit) {Cache - component caching}
18
1403637
26
590625
77979.833333
Counter: #variables (cache record structure) {Cache - component caching}
34
207822
13
59112
6112.411765
Counter: #variables (positive hit) {Cache - component caching}
16
59568
18
19740
3723.000000
Counter: #variables (negative hit) {Cache - component caching}
18
148254
13
59112
8236.333333
Counter: #clauses (cache record structure) {Cache - component caching}
34
207701
10
59112
6108.852941
Counter: #clauses (positive hit) {Cache - component caching}
16
59512
16
19739
3719.500000
Counter: #clauses (negative hit) {Cache - component caching}
18
148189
10
59112
8232.722222
Counter: #removed clauses / #clauses {Cache - component caching}
34
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
16
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
18
4100
30
830
227.777778
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
18
18
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
