Number: formula size {Formula representation}
1
1948752
Number: #variables {Formula representation}
1
177210
Number: #clauses {Formula representation}
1
177210
Timer (reduced): initialize [ns] {Formula representation}
1
193418627
Timer: compute connected components [ns] {Formula representation}
39365
1230762206
1460
86116788
31265.393268
Number: circuit size {Circuit}
1
708693
Number: #nodes {Circuit}
1
639871
Number: #edges {Circuit}
1
708693
Number: #variables {Circuit}
1
177210
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
150614107
Timer (reduced): compile [ns] {Compiler}
1
40952967802
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
19682
Counter: ratio of recomputed hypergraph cuts {Compiler}
19682
10988
0
1
0.558277
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
10988
53
0
1
0.004823
Counter: #connected components {Compiler}
39365
19682
0
1
0.499987
Counter: #monotone residual formulae / #residual formulae {Compiler}
39365
19683
0
1
0.500013
Counter: monotone residual formula size {Compiler}
19683
354294
18
18
18.000000
Counter: #pure clauses / #clauses {Compiler}
39365
19683.000000
0.000000
1.000000
0.500013
Counter: pure residual formula size / residual formula size {Compiler}
39365
19683.000000
0.000000
1.000000
0.500013
Timer: assign literal [ns] {Compiler}
68887
32368502421
210
11370876889
469878.241482
Timer: unassign literal [ns] {Compiler}
68887
338997785
110
11993784
4921.070521
Timer: get decision variable [ns] {Decision heuristic}
19682
30533115
40
6025537
1551.321766
Counter: #preselected variables {Decision heuristic}
19682
1131932
1
177210
57.511025
Counter: #restricted variables / #preselected variables {Decision heuristic}
53
0.100154
0.000152
0.002725
0.001890
Timer (reduced): initialize [ns] {SAT solver}
1
62711570
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
530
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
39365
1846193262
1320
30322215
46899.358872
Timer: unit propagation [ns] {SAT solver}
39365
14178711
110
24990
360.185723
Counter: #implied literals {SAT solver}
39365
68887
0
3
1.749956
Counter: #implied literals / #variables {SAT solver}
39365
1832.851838
0.000000
0.100000
0.046560
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10935
1749592559
11110
3401089
159999.319524
Counter: #implicit implied literals / #variables {SAT solver}
10935
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10935
141.102887
0.000000
0.032258
0.012904
Timer: compute cut [ns] {Partitioning hypergraph}
2187
236169782
40720
898399
107988.011888
Counter: cut size {Partitioning hypergraph}
2187
14190
5
16
6.488340
Counter: cut size / #variables {Partitioning hypergraph}
2187
88.665911
0.003396
0.049020
0.040542
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10935
1051990450
4410
12260084
96203.973480
Counter: #vertices {Partitioning hypergraph}
10935
64476
0
248
5.896296
Counter: #vertices / #clauses {Partitioning hypergraph}
10935
249.782888
0.000000
0.115789
0.022843
Counter: #hyperedges {Partitioning hypergraph}
10935
16308
0
16
1.491358
Counter: #hyperedges / #variables {Partitioning hypergraph}
10935
104.977572
0.000000
0.058824
0.009600
Counter: hypergraph size {Partitioning hypergraph}
10935
239355
0
1473
21.888889
Counter: hypergraph size / formula size {Partitioning hypergraph}
10935
151.289149
0.000000
0.079953
0.013835
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10935
89290858
1780
696739
8165.602012
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
19682
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
19682
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
19682
1212749040
4100
49718986
61617.164922
Timer: search cache record structure [ns] {Cache - component caching}
19682
16792376
110
221140
853.184432
Timer: add cache record structure [ns] {Cache - component caching}
19682
21333409
100
1074869
1083.904532
Counter: #empty cache records / #cache records {Cache - component caching}
19682
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
19682
18974258
62
1948752
964.041154
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
19682
18974258
62
1948752
964.041154
Counter: #variables (cache record structure) {Cache - component caching}
19682
2991745
31
177210
152.004115
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
19682
2991745
31
177210
152.004115
Counter: #clauses (cache record structure) {Cache - component caching}
19682
2834280
22
177210
144.003658
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
19682
2834280
22
177210
144.003658
Counter: #removed clauses / #clauses {Cache - component caching}
19682
3056.897119
0.000947
1.000000
0.155314
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
19682
1216849
30
2680
61.825475
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
19682
19682
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
