Number: formula size {Formula representation}
1
7864584
Number: #variables {Formula representation}
1
786516
Number: #clauses {Formula representation}
1
786552
Timer (reduced): initialize [ns] {Formula representation}
1
732742520
Timer: compute connected components [ns] {Formula representation}
65
466303411
730
93396878
7173898.630769
Number: circuit size {Circuit}
1
20648265
Number: #nodes {Circuit}
1
10728271
Number: #edges {Circuit}
1
20648265
Number: #variables {Circuit}
1
786516
Timer: copy subcircuit [ns] {Circuit}
39
6145645188
15590
1644243277
157580645.846154
Counter: formula size (copy subcircuit) {Circuit}
39
6821577
24
1769712
174912.230769
Counter: #variables (copy subcircuit) {Circuit}
39
788158
8
196684
20209.179487
Counter: #clauses (copy subcircuit) {Circuit}
39
788768
11
196717
20224.820513
Timer (reduced): initialize [ns] {Compiler}
1
622615174
Timer (reduced): compile [ns] {Compiler}
1
435711895808
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
4
Number: #splits {Compiler}
1
16
Number: #decisions {Compiler}
1
34
Counter: ratio of recomputed hypergraph cuts {Compiler}
73
33
0
1
0.452055
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
14
12
0
1
0.857143
Counter: #connected components {Compiler}
65
73
1
2
1.123077
Counter: #monotone residual formulae / #residual formulae {Compiler}
65
0
0
0
0.000000
Counter: monotone residual formula size {Compiler}
0
0
0
0
0.000000
Counter: #pure clauses / #clauses {Compiler}
65
0.000000
0.000000
0.000000
0.000000
Counter: pure residual formula size / residual formula size {Compiler}
65
0.000000
0.000000
0.000000
0.000000
Timer: assign literal [ns] {Compiler}
113
414531416652
310
140715878170
3668419616.389381
Timer: unassign literal [ns] {Compiler}
113
283642334
200
61274448
2510109.150442
Timer: get decision variable [ns] {Decision heuristic}
34
121096181
50
45046464
3561652.382353
Counter: #preselected variables {Decision heuristic}
34
2351153
2
786516
69151.558824
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
243470442
Timer (reduced): initial simplification [ns] {SAT solver}
1
1560
Timer (reduced): initially implied literals [ns] {SAT solver}
1
930
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
69
897666041
450
157781393
13009652.768116
Timer: unit propagation [ns] {SAT solver}
69
178420
90
31500
2585.797101
Counter: #implied literals {SAT solver}
69
125
0
4
1.811594
Counter: #implied literals / #variables {SAT solver}
69
3.469434
0.000000
1.000000
0.050282
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
61271699
4240
15789903
5105974.916667
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
2
217389173
462618
216926555
108694586.500000
Counter: cut size {Partitioning hypergraph}
2
25
4
21
12.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.506722
0.006722
0.500000
0.253361
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
7288494
12810
7275684
3644247.000000
Counter: #vertices {Partitioning hypergraph}
2
3105
5
3100
1552.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
1.439298
0.454545
0.984752
0.719649
Counter: #hyperedges {Partitioning hypergraph}
2
36
4
32
18.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.510243
0.010243
0.500000
0.255122
Counter: hypergraph size {Partitioning hypergraph}
2
15420
8
15412
7710.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
1.161935
0.333333
0.828602
0.580968
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
578738
3720
575018
289369.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
73
39
0
1
0.534247
Number: #current entries {Cache - component caching}
1
34
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
73
12816458864
2490
3845773360
175567929.643836
Timer: search cache record structure [ns] {Cache - component caching}
73
12471675
50
2522181
170844.863014
Timer: add cache record structure [ns] {Cache - component caching}
34
9577994
250
3203749
281705.705882
Counter: #empty cache records / #cache records {Cache - component caching}
73
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
73
29639788
8
7864584
406024.493151
Counter: formula size (positive hit) {Cache - component caching}
39
6821577
24
1769712
174912.230769
Counter: formula size (negative hit) {Cache - component caching}
34
22818211
8
7864584
671123.852941
Counter: #variables (cache record structure) {Cache - component caching}
73
3150408
4
786516
43156.273973
Counter: #variables (positive hit) {Cache - component caching}
39
788158
8
196684
20209.179487
Counter: #variables (negative hit) {Cache - component caching}
34
2362250
4
786516
69477.941176
Counter: #clauses (cache record structure) {Cache - component caching}
73
3151674
4
786552
43173.616438
Counter: #clauses (positive hit) {Cache - component caching}
39
788768
11
196717
20224.820513
Counter: #clauses (negative hit) {Cache - component caching}
34
2362906
4
786552
69497.235294
Counter: #removed clauses / #clauses {Cache - component caching}
73
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
39
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
34
11990
40
1080
352.647059
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
34
34
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
