Number: formula size {Formula representation}
1
5972640
Number: #variables {Formula representation}
1
995472
Number: #clauses {Formula representation}
1
995644
Timer (reduced): initialize [ns] {Formula representation}
1
606347373
Timer: compute connected components [ns] {Formula representation}
41471
10671897360
8320
556152250
257333.976996
Number: circuit size {Circuit}
1
3163192
Number: #nodes {Circuit}
1
3093663
Number: #edges {Circuit}
1
3163192
Number: #variables {Circuit}
1
995472
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
779534251
Timer (reduced): compile [ns] {Compiler}
1
229088081394
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
20735
Counter: ratio of recomputed hypergraph cuts {Compiler}
20735
18677
0
1
0.900748
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
18677
719
0
1
0.038497
Counter: #connected components {Compiler}
41471
20735
0
1
0.499988
Counter: #monotone residual formulae / #residual formulae {Compiler}
41471
20736
0
1
0.500012
Counter: monotone residual formula size {Compiler}
20736
1990656
96
96
96.000000
Counter: #pure clauses / #clauses {Compiler}
41471
20736.000000
0.000000
1.000000
0.500012
Counter: pure residual formula size / residual formula size {Compiler}
41471
20736.000000
0.000000
1.000000
0.500012
Timer: assign literal [ns] {Compiler}
64839
188047284176
670
38941055993
2900218.759944
Timer: unassign literal [ns] {Compiler}
64839
1925079085
200
52297711
29690.141504
Timer: get decision variable [ns] {Decision heuristic}
20735
378950591
50
34216008
18275.890571
Counter: #preselected variables {Decision heuristic}
20735
16457694
1
995472
793.715650
Counter: #restricted variables / #preselected variables {Decision heuristic}
719
2.230338
0.000048
0.003982
0.003102
Timer (reduced): initialize [ns] {SAT solver}
1
222902571
Timer (reduced): initial simplification [ns] {SAT solver}
1
970
Timer (reduced): initially implied literals [ns] {SAT solver}
1
550
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
41471
6312792379
5250
208409135
152221.850908
Timer: unit propagation [ns] {SAT solver}
41471
21244769
160
586329
512.280123
Counter: #implied literals {SAT solver}
41471
145387
0
12
3.505751
Counter: #implied literals / #variables {SAT solver}
41471
369.797137
0.000000
0.020408
0.008917
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
17958
5756982177
55469
7421823
320580.364016
Counter: #implicit implied literals / #variables {SAT solver}
17958
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
17958
16.915352
0.000000
0.006757
0.000942
Timer: compute cut [ns] {Partitioning hypergraph}
237
40372181
52700
444690
170346.755274
Counter: cut size {Partitioning hypergraph}
237
2300
3
15
9.704641
Counter: cut size / #variables {Partitioning hypergraph}
237
1.068313
0.002981
0.008671
0.004508
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
17958
1953528023
17270
9060501
108783.161989
Counter: #vertices {Partitioning hypergraph}
17958
14572
0
98
0.811449
Counter: #vertices / #clauses {Partitioning hypergraph}
17958
4.156945
0.000000
0.020745
0.000231
Counter: #hyperedges {Partitioning hypergraph}
17958
3340
0
20
0.185990
Counter: #hyperedges / #variables {Partitioning hypergraph}
17958
1.662082
0.000000
0.011561
0.000093
Counter: hypergraph size {Partitioning hypergraph}
17958
31629
0
212
1.761276
Counter: hypergraph size / formula size {Partitioning hypergraph}
17958
2.346029
0.000000
0.011349
0.000131
Timer: create equivalence structure [ns] {Partitioning hypergraph}
17958
575587342
8320
790859
32051.862234
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
20735
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
20735
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
20735
7366601403
20190
76118139
355273.759489
Timer: search cache record structure [ns] {Cache - component caching}
20735
42259260
150
231320
2038.064143
Timer: add cache record structure [ns] {Cache - component caching}
20735
49148023
230
727829
2370.292886
Counter: #empty cache records / #cache records {Cache - component caching}
20735
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
20735
117260986
296
5972640
5655.219966
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
20735
117260986
296
5972640
5655.219966
Counter: #variables (cache record structure) {Cache - component caching}
20735
26868912
148
995472
1295.824066
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
20735
26868912
148
995472
1295.824066
Counter: #clauses (cache record structure) {Cache - component caching}
20735
26365818
100
995644
1271.561032
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
20735
26365818
100
995644
1271.561032
Counter: #removed clauses / #clauses {Cache - component caching}
20735
1427.693098
0.002849
1.000000
0.068854
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
20735
1681639
30
1080
81.101471
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
20735
20735
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
