Number: formula size {Formula representation}
1
8911812
Number: #variables {Formula representation}
1
1485328
Number: #clauses {Formula representation}
1
1485540
Timer (reduced): initialize [ns] {Formula representation}
1
1038892923
Timer: compute connected components [ns] {Formula representation}
57121
17460931934
9300
753225016
305683.232682
Number: circuit size {Circuit}
1
4696598
Number: #nodes {Circuit}
1
4602348
Number: #edges {Circuit}
1
4696598
Number: #variables {Circuit}
1
1485328
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1257687195
Timer (reduced): compile [ns] {Compiler}
1
455025195216
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
28560
Counter: ratio of recomputed hypergraph cuts {Compiler}
28560
26334
0
1
0.922059
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
26334
1182
0
1
0.044885
Counter: #connected components {Compiler}
57121
28560
0
1
0.499991
Counter: #monotone residual formulae / #residual formulae {Compiler}
57121
28561
0
1
0.500009
Counter: monotone residual formula size {Compiler}
28561
2970344
104
104
104.000000
Counter: #pure clauses / #clauses {Compiler}
57121
28561.000000
0.000000
1.000000
0.500009
Counter: pure residual formula size / residual formula size {Compiler}
57121
28561.000000
0.000000
1.000000
0.500009
Timer: assign literal [ns] {Compiler}
88200
372795788278
790
80191253175
4226709.617664
Timer: unassign literal [ns] {Compiler}
88200
3349648250
240
89182526
37977.871315
Timer: get decision variable [ns] {Decision heuristic}
28560
735243894
40
70623806
25743.833824
Counter: #preselected variables {Decision heuristic}
28560
28081546
1
1485328
983.247409
Counter: #restricted variables / #preselected variables {Decision heuristic}
1182
3.462306
0.000035
0.003817
0.002929
Timer (reduced): initialize [ns] {SAT solver}
1
334569910
Timer (reduced): initial simplification [ns] {SAT solver}
1
1360
Timer (reduced): initially implied literals [ns] {SAT solver}
1
840
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
57121
14643305868
5390
418076588
256355.908825
Timer: unit propagation [ns] {SAT solver}
57121
29878043
170
206089
523.065825
Counter: #implied literals {SAT solver}
57121
218330
0
13
3.822237
Counter: #implied literals / #variables {SAT solver}
57121
466.242618
0.000000
0.018868
0.008162
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
25152
20827209113
58130
6691206
828053.797432
Counter: #implicit implied literals / #variables {SAT solver}
25152
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
25152
14.556183
0.000000
0.006250
0.000579
Timer: compute cut [ns] {Partitioning hypergraph}
183
38144936
52120
310670
208442.273224
Counter: cut size {Partitioning hypergraph}
183
2435
3
15
13.306011
Counter: cut size / #variables {Partitioning hypergraph}
183
0.608361
0.002902
0.008021
0.003324
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
25152
2757132523
19220
5781107
109618.818503
Counter: #vertices {Partitioning hypergraph}
25152
15773
0
93
0.627107
Counter: #vertices / #clauses {Partitioning hypergraph}
25152
3.411990
0.000000
0.019163
0.000136
Counter: #hyperedges {Partitioning hypergraph}
25152
3436
0
20
0.136609
Counter: #hyperedges / #variables {Partitioning hypergraph}
25152
0.850396
0.000000
0.010695
0.000034
Counter: hypergraph size {Partitioning hypergraph}
25152
34264
0
202
1.362277
Counter: hypergraph size / formula size {Partitioning hypergraph}
25152
1.878453
0.000000
0.010529
0.000075
Timer: create equivalence structure [ns] {Partitioning hypergraph}
25152
855277498
9060
740199
34004.353451
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
28560
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
28560
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
28560
11274609375
20720
112978104
394769.235819
Timer: search cache record structure [ns] {Cache - component caching}
28560
67421362
170
331399
2360.691947
Timer: add cache record structure [ns] {Cache - component caching}
28560
94695562
220
2148715
3315.670938
Counter: #empty cache records / #cache records {Cache - component caching}
28560
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
28560
188009110
320
8911812
6582.952031
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
28560
188009110
320
8911812
6582.952031
Counter: #variables (cache record structure) {Cache - component caching}
28560
43101596
160
1485328
1509.159524
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
28560
43101596
160
1485328
1509.159524
Counter: #clauses (cache record structure) {Cache - component caching}
28560
42449072
108
1485540
1486.312045
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
28560
42449072
108
1485540
1486.312045
Counter: #removed clauses / #clauses {Cache - component caching}
28560
2026.860921
0.002410
1.000000
0.070969
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
28560
2170836
20
1360
76.009664
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
28560
28560
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
