Number: formula size {Formula representation}
1
75140
Number: #variables {Formula representation}
1
12560
Number: #clauses {Formula representation}
1
12564
Timer (reduced): initialize [ns] {Formula representation}
1
10302087
Timer: compute connected components [ns] {Formula representation}
33
19777352
4150
4100996
599313.696970
Number: circuit size {Circuit}
1
45300
Number: #nodes {Circuit}
1
41679
Number: #edges {Circuit}
1
45300
Number: #variables {Circuit}
1
12560
Timer: copy subcircuit [ns] {Circuit}
12
8410964
74020
1634514
700913.666667
Counter: formula size (copy subcircuit) {Circuit}
12
60040
335
12605
5003.333333
Counter: #variables (copy subcircuit) {Circuit}
12
12880
130
2550
1073.333333
Counter: #clauses (copy subcircuit) {Circuit}
12
12784
116
2548
1065.333333
Timer (reduced): initialize [ns] {Compiler}
1
12658939
Timer (reduced): compile [ns] {Compiler}
1
182674169
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16
Counter: ratio of recomputed hypergraph cuts {Compiler}
28
9
0
1
0.321429
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
5
4
0
1
0.800000
Counter: #connected components {Compiler}
33
28
0
1
0.848485
Counter: #monotone residual formulae / #residual formulae {Compiler}
33
5
0
1
0.151515
Counter: monotone residual formula size {Compiler}
5
200
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
33
5.000000
0.000000
1.000000
0.151515
Counter: pure residual formula size / residual formula size {Compiler}
33
5.000000
0.000000
1.000000
0.151515
Timer: assign literal [ns] {Compiler}
52
42776151
620
16578636
822618.288462
Timer: unassign literal [ns] {Compiler}
52
2265423
310
528808
43565.826923
Timer: get decision variable [ns] {Decision heuristic}
16
276270
50
96860
17266.875000
Counter: #preselected variables {Decision heuristic}
16
35306
1
12560
2206.625000
Counter: #restricted variables / #preselected variables {Decision heuristic}
4
0.009227
0.001592
0.003364
0.002307
Timer (reduced): initialize [ns] {SAT solver}
1
3884968
Timer (reduced): initial simplification [ns] {SAT solver}
1
800
Timer (reduced): initially implied literals [ns] {SAT solver}
1
520
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33
4508206
7260
608698
136612.303030
Timer: unit propagation [ns] {SAT solver}
33
15390
100
5430
466.363636
Counter: #implied literals {SAT solver}
33
64
0
5
1.939394
Counter: #implied literals / #variables {SAT solver}
33
0.255760
0.000000
0.047619
0.007750
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
6780078
1332095
1387836
1356015.600000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Timer: compute cut [ns] {Partitioning hypergraph}
1
5404702
5404702
5404702
5404702.000000
Counter: cut size {Partitioning hypergraph}
1
12
12
12
12.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.004706
0.004706
0.004706
0.004706
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
1
3079720
3079720
3079720
3079720.000000
Counter: #vertices {Partitioning hypergraph}
1
128
128
128
128.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
1
0.050235
0.050235
0.050235
0.050235
Counter: #hyperedges {Partitioning hypergraph}
1
15
15
15
15.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
1
0.005882
0.005882
0.005882
0.005882
Counter: hypergraph size {Partitioning hypergraph}
1
390
390
390
390.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
1
0.030940
0.030940
0.030940
0.030940
Timer: create equivalence structure [ns] {Partitioning hypergraph}
1
254169
254169
254169
254169.000000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
28
12
0
1
0.428571
Number: #current entries {Cache - component caching}
1
16
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
28
81066527
43680
22229948
2895233.107143
Timer: search cache record structure [ns] {Cache - component caching}
28
89160
70
12250
3184.285714
Timer: add cache record structure [ns] {Cache - component caching}
16
49100
250
12240
3068.750000
Counter: #empty cache records / #cache records {Cache - component caching}
28
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
28
312648
128
75140
11166.000000
Counter: formula size (positive hit) {Cache - component caching}
12
60040
335
12605
5003.333333
Counter: formula size (negative hit) {Cache - component caching}
16
252608
128
75140
15788.000000
Counter: #variables (cache record structure) {Cache - component caching}
28
57232
64
12560
2044.000000
Counter: #variables (positive hit) {Cache - component caching}
12
12880
130
2550
1073.333333
Counter: #variables (negative hit) {Cache - component caching}
16
44352
64
12560
2772.000000
Counter: #clauses (cache record structure) {Cache - component caching}
28
57000
44
12564
2035.714286
Counter: #clauses (positive hit) {Cache - component caching}
12
12784
116
2548
1065.333333
Counter: #clauses (negative hit) {Cache - component caching}
16
44216
44
12564
2763.500000
Counter: #removed clauses / #clauses {Cache - component caching}
28
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
12
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16
1820
30
470
113.750000
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16
16
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
