Number: formula size {Formula representation}
1
18350480
Number: #variables {Formula representation}
1
2621600
Number: #clauses {Formula representation}
1
2621625
Timer (reduced): initialize [ns] {Formula representation}
1
1757431599
Timer: compute connected components [ns] {Formula representation}
71
10214411685
15150
1704465787
143864953.309859
Number: circuit size {Circuit}
1
8309015
Number: #nodes {Circuit}
1
8070607
Number: #edges {Circuit}
1
8309015
Number: #variables {Circuit}
1
2621600
Timer: copy subcircuit [ns] {Circuit}
28
4442796398
783510
647212101
158671299.928571
Counter: formula size (copy subcircuit) {Circuit}
28
15358560
2000
1966400
548520.000000
Counter: #variables (copy subcircuit) {Circuit}
28
2624160
736
327824
93720.000000
Counter: #clauses (copy subcircuit) {Circuit}
28
2623390
677
327828
93692.500000
Timer (reduced): initialize [ns] {Compiler}
1
2781942870
Timer (reduced): compile [ns] {Compiler}
1
1636652228871
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
35
Counter: ratio of recomputed hypergraph cuts {Compiler}
63
51
0
1
0.809524
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
30
22
0
1
0.733333
Counter: #connected components {Compiler}
71
63
0
1
0.887324
Counter: #monotone residual formulae / #residual formulae {Compiler}
71
8
0
1
0.112676
Counter: monotone residual formula size {Compiler}
8
1280
160
160
160.000000
Counter: #pure clauses / #clauses {Compiler}
71
8.000000
0.000000
1.000000
0.112676
Counter: pure residual formula size / residual formula size {Compiler}
71
8.000000
0.000000
1.000000
0.112676
Timer: assign literal [ns] {Compiler}
110
1479353604009
1340
490876545853
13448669127.354545
Timer: unassign literal [ns] {Compiler}
110
1293670415
450
251313202
11760640.136364
Timer: get decision variable [ns] {Decision heuristic}
35
713308534
110
145845045
20380243.828571
Counter: #preselected variables {Decision heuristic}
35
13089815
1
2621600
373994.714286
Counter: #restricted variables / #preselected variables {Decision heuristic}
22
0.011113
0.000015
0.003058
0.000505
Timer (reduced): initialize [ns] {SAT solver}
1
672484743
Timer (reduced): initial simplification [ns] {SAT solver}
1
1450
Timer (reduced): initially implied literals [ns] {SAT solver}
1
920
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
71
9245755465
31429
1119978376
130221907.957746
Timer: unit propagation [ns] {SAT solver}
71
475401
200
63029
6695.788732
Counter: #implied literals {SAT solver}
71
185
0
8
2.605634
Counter: #implied literals / #variables {SAT solver}
71
0.097195
0.000000
0.012346
0.001369
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
8
5095033
181928
2616876
636879.125000
Counter: #implicit implied literals / #variables {SAT solver}
8
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
8
0.004098
0.000000
0.004098
0.000512
Timer: compute cut [ns] {Partitioning hypergraph}
1
3987798
3987798
3987798
3987798.000000
Counter: cut size {Partitioning hypergraph}
1
11
11
11
11.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002397
0.002397
0.002397
0.002397
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
8
2737584
32590
2151421
342198.000000
Counter: #vertices {Partitioning hypergraph}
8
58
0
58
7.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
8
0.012758
0.000000
0.012758
0.001595
Counter: #hyperedges {Partitioning hypergraph}
8
15
0
15
1.875000
Counter: #hyperedges / #variables {Partitioning hypergraph}
8
0.003268
0.000000
0.003268
0.000408
Counter: hypergraph size {Partitioning hypergraph}
8
127
0
127
15.875000
Counter: hypergraph size / formula size {Partitioning hypergraph}
8
0.007031
0.000000
0.007031
0.000879
Timer: create equivalence structure [ns] {Partitioning hypergraph}
8
856140
19829
585293
107017.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
63
28
0
1
0.444444
Number: #current entries {Cache - component caching}
1
35
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
63
122756291800
162137
22951972818
1948512568.253968
Timer: search cache record structure [ns] {Cache - component caching}
63
49135516
230
6845770
779928.825397
Timer: add cache record structure [ns] {Cache - component caching}
35
41424929
400
8138154
1183569.400000
Counter: #empty cache records / #cache records {Cache - component caching}
63
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
63
105242725
488
18350480
1670519.444444
Counter: formula size (positive hit) {Cache - component caching}
28
15358560
2000
1966400
548520.000000
Counter: formula size (negative hit) {Cache - component caching}
35
89884165
488
18350480
2568119.000000
Counter: #variables (cache record structure) {Cache - component caching}
63
15735230
244
2621600
249765.555556
Counter: #variables (positive hit) {Cache - component caching}
28
2624160
736
327824
93720.000000
Counter: #variables (negative hit) {Cache - component caching}
35
13111070
244
2621600
374602.000000
Counter: #clauses (cache record structure) {Cache - component caching}
63
15733410
164
2621625
249736.666667
Counter: #clauses (positive hit) {Cache - component caching}
28
2623390
677
327828
93692.500000
Counter: #clauses (negative hit) {Cache - component caching}
35
13110020
164
2621625
374572.000000
Counter: #removed clauses / #clauses {Cache - component caching}
63
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
28
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
35
28610
30
1760
817.428571
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
35
35
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
