Number: formula size {Formula representation}
1
286840
Number: #variables {Formula representation}
1
41040
Number: #clauses {Formula representation}
1
41015
Timer (reduced): initialize [ns] {Formula representation}
1
33123528
Timer: compute connected components [ns] {Formula representation}
2047
190400144
7960
13231701
93014.237421
Number: circuit size {Circuit}
1
131993
Number: #nodes {Circuit}
1
128601
Number: #edges {Circuit}
1
131993
Number: #variables {Circuit}
1
41040
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
24929215
Timer (reduced): compile [ns] {Compiler}
1
1257423114
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
684
0
1
0.668622
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
684
15
0
1
0.021930
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
81920
80
80
80.000000
Counter: #pure clauses / #clauses {Compiler}
2047
1024.000000
0.000000
1.000000
0.500244
Counter: pure residual formula size / residual formula size {Compiler}
2047
1024.000000
0.000000
1.000000
0.500244
Timer: assign literal [ns] {Compiler}
3440
493626171
630
147291937
143495.979942
Timer: unassign literal [ns] {Compiler}
3440
29743923
220
1973006
8646.489244
Timer: get decision variable [ns] {Decision heuristic}
1023
1549844
50
320749
1514.999022
Counter: #preselected variables {Decision heuristic}
1023
188636
1
41040
184.394917
Counter: #restricted variables / #preselected variables {Decision heuristic}
15
0.026722
0.000487
0.002699
0.001781
Timer (reduced): initialize [ns] {SAT solver}
1
10243677
Timer (reduced): initial simplification [ns] {SAT solver}
1
770
Timer (reduced): initially implied literals [ns] {SAT solver}
1
440
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
72546695
5110
3196053
35440.495848
Timer: unit propagation [ns] {SAT solver}
2047
422048
100
4590
206.178798
Counter: #implied literals {SAT solver}
2047
3766
0
4
1.839766
Counter: #implied literals / #variables {SAT solver}
2047
22.388651
0.000000
0.024390
0.010937
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
669
105350294
53599
1916535
157474.281016
Counter: #implicit implied literals / #variables {SAT solver}
669
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
669
2.024194
0.000000
0.008065
0.003026
Timer: compute cut [ns] {Partitioning hypergraph}
64
5956888
53130
241840
93076.375000
Counter: cut size {Partitioning hypergraph}
64
448
6
10
7.000000
Counter: cut size / #variables {Partitioning hypergraph}
64
0.474769
0.003811
0.008621
0.007418
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
669
93878099
16270
4252531
140326.007474
Counter: #vertices {Partitioning hypergraph}
669
1936
0
67
2.893871
Counter: #vertices / #clauses {Partitioning hypergraph}
669
1.718557
0.000000
0.027190
0.002569
Counter: #hyperedges {Partitioning hypergraph}
669
576
0
12
0.860987
Counter: #hyperedges / #variables {Partitioning hypergraph}
669
0.624895
0.000000
0.011494
0.000934
Counter: hypergraph size {Partitioning hypergraph}
669
5184
0
204
7.748879
Counter: hypergraph size / formula size {Partitioning hypergraph}
669
0.989770
0.000000
0.015848
0.001479
Timer: create equivalence structure [ns] {Partitioning hypergraph}
669
14076423
8110
279179
21040.991031
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
149451820
20330
5516047
146091.710655
Timer: search cache record structure [ns] {Cache - component caching}
1023
1049317
150
19850
1025.725318
Timer: add cache record structure [ns] {Cache - component caching}
1023
1112867
170
77310
1087.846530
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
2333746
248
286840
2281.276637
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
2333746
248
286840
2281.276637
Counter: #variables (cache record structure) {Cache - component caching}
1023
510516
124
41040
499.038123
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
510516
124
41040
499.038123
Counter: #clauses (cache record structure) {Cache - component caching}
1023
471863
84
41015
461.254154
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
471863
84
41015
461.254154
Counter: #removed clauses / #clauses {Cache - component caching}
1023
47.294208
0.004278
1.000000
0.046231
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
57480
30
600
56.187683
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
