Number: formula size {Formula representation}
1
27525520
Number: #variables {Formula representation}
1
3932360
Number: #clauses {Formula representation}
1
3932345
Timer (reduced): initialize [ns] {Formula representation}
1
2813624624
Timer: compute connected components [ns] {Formula representation}
65535
34949549575
23240
2410126673
533295.942245
Number: circuit size {Circuit}
1
12069339
Number: #nodes {Circuit}
1
11965722
Number: #edges {Circuit}
1
12069339
Number: #variables {Circuit}
1
3932360
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3049011431
Timer (reduced): compile [ns] {Compiler}
1
4138972472634
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
32767
Counter: ratio of recomputed hypergraph cuts {Compiler}
32767
28730
0
1
0.876797
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
28730
2047
0
1
0.071250
Counter: #connected components {Compiler}
65535
32767
0
1
0.499992
Counter: #monotone residual formulae / #residual formulae {Compiler}
65535
32768
0
1
0.500008
Counter: monotone residual formula size {Compiler}
32768
7864320
240
240
240.000000
Counter: #pure clauses / #clauses {Compiler}
65535
32768.000000
0.000000
1.000000
0.500008
Counter: pure residual formula size / residual formula size {Compiler}
65535
32768.000000
0.000000
1.000000
0.500008
Timer: assign literal [ns] {Compiler}
102982
4009536349047
1860
1194953339604
38934341.429056
Timer: unassign literal [ns] {Compiler}
102982
5058442959
570
260946928
49119.680711
Timer: get decision variable [ns] {Decision heuristic}
32767
1179289760
50
127120901
35990.165716
Counter: #preselected variables {Decision heuristic}
32767
62392707
1
3932360
1904.132420
Counter: #restricted variables / #preselected variables {Decision heuristic}
2047
3.669184
0.000010
0.002370
0.001792
Timer (reduced): initialize [ns] {SAT solver}
1
932237284
Timer (reduced): initial simplification [ns] {SAT solver}
1
1340
Timer (reduced): initially implied literals [ns] {SAT solver}
1
720
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
65535
18307099624
15380
912425026
279348.434028
Timer: unit propagation [ns] {SAT solver}
65535
28767553
160
283400
438.964721
Counter: #implied literals {SAT solver}
65535
173197
0
8
2.642817
Counter: #implied literals / #variables {SAT solver}
65535
229.722258
0.000000
0.008264
0.003505
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
26683
13115868932
160220
7854901
491544.014241
Counter: #implicit implied literals / #variables {SAT solver}
26683
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
26683
11.252747
0.000000
0.002747
0.000422
Timer: compute cut [ns] {Partitioning hypergraph}
512
54515263
85580
222109
106475.123047
Counter: cut size {Partitioning hypergraph}
512
4608
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
512
0.931662
0.001820
0.001820
0.001820
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
26683
4708592679
45400
7499593
176464.141176
Counter: #vertices {Partitioning hypergraph}
26683
21504
0
42
0.805906
Counter: #vertices / #clauses {Partitioning hypergraph}
26683
4.431074
0.000000
0.008654
0.000166
Counter: #hyperedges {Partitioning hypergraph}
26683
6656
0
13
0.249447
Counter: #hyperedges / #variables {Partitioning hypergraph}
26683
1.345734
0.000000
0.002628
0.000050
Counter: hypergraph size {Partitioning hypergraph}
26683
47616
0
93
1.784507
Counter: hypergraph size / formula size {Partitioning hypergraph}
26683
2.465234
0.000000
0.004815
0.000092
Timer: create equivalence structure [ns] {Partitioning hypergraph}
26683
1619978118
19150
1105127
60711.993329
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
32767
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
32767
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
32767
30752129771
58790
558697436
938509.163823
Timer: search cache record structure [ns] {Cache - component caching}
32767
114235709
180
1406387
3486.303568
Timer: add cache record structure [ns] {Cache - component caching}
32767
144050685
420
3834301
4396.212195
Counter: #empty cache records / #cache records {Cache - component caching}
32767
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
32767
431731993
728
27525520
13175.816919
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
32767
431731993
728
27525520
13175.816919
Counter: #variables (cache record structure) {Cache - component caching}
32767
90350526
364
3932360
2757.363384
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
32767
90350526
364
3932360
2757.363384
Counter: #clauses (cache record structure) {Cache - component caching}
32767
86778818
244
3932345
2648.360179
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
32767
86778818
244
3932345
2648.360179
Counter: #removed clauses / #clauses {Cache - component caching}
32767
753.197825
0.000301
1.000000
0.022986
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
32767
1983419
30
26390
60.530992
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
32767
32767
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
