Number: formula size {Formula representation}
1
1640800
Number: #variables {Formula representation}
1
234500
Number: #clauses {Formula representation}
1
234455
Timer (reduced): initialize [ns] {Formula representation}
1
152579271
Timer: compute connected components [ns] {Formula representation}
6249
1206642524
12960
95361089
193093.698832
Number: circuit size {Circuit}
1
730031
Number: #nodes {Circuit}
1
719913
Number: #edges {Circuit}
1
730031
Number: #variables {Circuit}
1
234500
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
210055776
Timer (reduced): compile [ns] {Compiler}
1
22500054396
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
3124
Counter: ratio of recomputed hypergraph cuts {Compiler}
3124
2267
0
1
0.725672
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2267
99
0
1
0.043670
Counter: #connected components {Compiler}
6249
3124
0
1
0.499920
Counter: #monotone residual formulae / #residual formulae {Compiler}
6249
3125
0
1
0.500080
Counter: monotone residual formula size {Compiler}
3125
468750
150
150
150.000000
Counter: #pure clauses / #clauses {Compiler}
6249
3125.000000
0.000000
1.000000
0.500080
Counter: pure residual formula size / residual formula size {Compiler}
6249
3125.000000
0.000000
1.000000
0.500080
Timer: assign literal [ns] {Compiler}
10198
17418580218
810
5769317866
1708038.852520
Timer: unassign literal [ns] {Compiler}
10198
260200970
230
11572911
25514.901942
Timer: get decision variable [ns] {Decision heuristic}
3124
29868510
50
5181289
9560.982714
Counter: #preselected variables {Decision heuristic}
3124
1896459
1
234500
607.061140
Counter: #restricted variables / #preselected variables {Decision heuristic}
99
0.155331
0.000107
0.002270
0.001569
Timer (reduced): initialize [ns] {SAT solver}
1
63654666
Timer (reduced): initial simplification [ns] {SAT solver}
1
2340
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1690
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
6249
830038940
8420
46423355
132827.482797
Timer: unit propagation [ns] {SAT solver}
6249
2103959
150
24250
336.687310
Counter: #implied literals {SAT solver}
6249
12496
0
5
1.999680
Counter: #implied literals / #variables {SAT solver}
6249
35.486877
0.000000
0.013158
0.005679
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2168
658613647
78310
2601769
303788.582565
Counter: #implicit implied literals / #variables {SAT solver}
2168
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2168
2.574181
0.000000
0.004367
0.001187
Timer: compute cut [ns] {Partitioning hypergraph}
125
11135277
56261
192591
89082.216000
Counter: cut size {Partitioning hypergraph}
125
1025
8
9
8.200000
Counter: cut size / #variables {Partitioning hypergraph}
125
0.464548
0.002338
0.004061
0.003716
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2168
239674381
25961
2404039
110550.913745
Counter: #vertices {Partitioning hypergraph}
2168
3375
0
27
1.556734
Counter: #vertices / #clauses {Partitioning hypergraph}
2168
1.594125
0.000000
0.014158
0.000735
Counter: #hyperedges {Partitioning hypergraph}
2168
1275
0
11
0.588100
Counter: #hyperedges / #variables {Partitioning hypergraph}
2168
0.579061
0.000000
0.005076
0.000267
Counter: hypergraph size {Partitioning hypergraph}
2168
8125
0
85
3.747694
Counter: hypergraph size / formula size {Partitioning hypergraph}
2168
0.905466
0.000000
0.007926
0.000418
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2168
67243593
12600
419051
31016.417435
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
3124
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
3124
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
3124
968068508
33030
22695100
309881.084507
Timer: search cache record structure [ns] {Cache - component caching}
3124
7391291
280
114300
2365.970230
Timer: add cache record structure [ns] {Cache - component caching}
3124
7850267
270
306461
2512.889565
Counter: #empty cache records / #cache records {Cache - component caching}
3124
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
3124
16516907
458
1640800
5287.102113
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
3124
16516907
458
1640800
5287.102113
Counter: #variables (cache record structure) {Cache - component caching}
3124
3545088
229
234500
1134.791293
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
3124
3545088
229
234500
1134.791293
Counter: #clauses (cache record structure) {Cache - component caching}
3124
3323014
154
234455
1063.704866
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
3124
3323014
154
234455
1063.704866
Counter: #removed clauses / #clauses {Cache - component caching}
3124
87.230488
0.001363
1.000000
0.027923
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
3124
253160
30
1630
81.037132
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
3124
3124
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
