Number: formula size {Formula representation}
1
6532080
Number: #variables {Formula representation}
1
933300
Number: #clauses {Formula representation}
1
933230
Timer (reduced): initialize [ns] {Formula representation}
1
620899881
Timer: compute connected components [ns] {Formula representation}
15551
6171142213
22600
477586836
396832.500354
Number: circuit size {Circuit}
1
2865853
Number: #nodes {Circuit}
1
2840615
Number: #edges {Circuit}
1
2865853
Number: #variables {Circuit}
1
933300
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
713520889
Timer (reduced): compile [ns] {Compiler}
1
329714969360
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7775
Counter: ratio of recomputed hypergraph cuts {Compiler}
7775
6118
0
1
0.786881
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
6118
215
0
1
0.035142
Counter: #connected components {Compiler}
15551
7775
0
1
0.499968
Counter: #monotone residual formulae / #residual formulae {Compiler}
15551
7776
0
1
0.500032
Counter: monotone residual formula size {Compiler}
7776
1866240
240
240
240.000000
Counter: #pure clauses / #clauses {Compiler}
15551
7776.000000
0.000000
1.000000
0.500032
Counter: pure residual formula size / residual formula size {Compiler}
15551
7776.000000
0.000000
1.000000
0.500032
Timer: assign literal [ns] {Compiler}
25150
307194737934
1050
106950232169
12214502.502346
Timer: unassign literal [ns] {Compiler}
25150
1000052563
310
47331787
39763.521392
Timer: get decision variable [ns] {Decision heuristic}
7775
242953373
50
34975143
31248.022251
Counter: #preselected variables {Decision heuristic}
7775
9393755
1
933300
1208.200000
Counter: #restricted variables / #preselected variables {Decision heuristic}
215
0.192007
0.000032
0.001593
0.000893
Timer (reduced): initialize [ns] {SAT solver}
1
209460222
Timer (reduced): initial simplification [ns] {SAT solver}
1
1350
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1030
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15551
3178158918
13080
224699029
204370.067391
Timer: unit propagation [ns] {SAT solver}
15551
6418301
150
491859
412.725934
Counter: #implied literals {SAT solver}
15551
34000
0
6
2.186355
Counter: #implied literals / #variables {SAT solver}
15551
55.820480
0.000000
0.008264
0.003590
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5903
2014549591
136800
3697602
341275.553278
Counter: #implicit implied literals / #variables {SAT solver}
5903
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5903
4.302198
0.000000
0.002747
0.000729
Timer: compute cut [ns] {Partitioning hypergraph}
216
22433368
91270
172760
103858.185185
Counter: cut size {Partitioning hypergraph}
216
1944
9
9
9.000000
Counter: cut size / #variables {Partitioning hypergraph}
216
0.435484
0.002016
0.002016
0.002016
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
5903
888866984
41530
2637344
150578.855497
Counter: #vertices {Partitioning hypergraph}
5903
8208
0
38
1.390479
Counter: #vertices / #clauses {Partitioning hypergraph}
5903
1.880843
0.000000
0.008708
0.000319
Counter: #hyperedges {Partitioning hypergraph}
5903
2592
0
12
0.439099
Counter: #hyperedges / #variables {Partitioning hypergraph}
5903
0.580645
0.000000
0.002688
0.000098
Counter: hypergraph size {Partitioning hypergraph}
5903
18144
0
84
3.073691
Counter: hypergraph size / formula size {Partitioning hypergraph}
5903
1.044199
0.000000
0.004834
0.000177
Timer: create equivalence structure [ns] {Partitioning hypergraph}
5903
322283041
18790
729269
54596.483314
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
7775
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
7775
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
7775
4988164186
57300
89319475
641564.525531
Timer: search cache record structure [ns] {Cache - component caching}
7775
27402509
180
266769
3524.438457
Timer: add cache record structure [ns] {Cache - component caching}
7775
29333249
400
711778
3772.765145
Counter: #empty cache records / #cache records {Cache - component caching}
7775
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
7775
78266610
728
6532080
10066.445016
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
7775
78266610
728
6532080
10066.445016
Counter: #variables (cache record structure) {Cache - component caching}
7775
16564840
364
933300
2130.526045
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
7775
16564840
364
933300
2130.526045
Counter: #clauses (cache record structure) {Cache - component caching}
7775
15676140
244
933230
2016.223794
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
7775
15676140
244
933230
2016.223794
Counter: #removed clauses / #clauses {Cache - component caching}
7775
146.497624
0.000566
1.000000
0.018842
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7775
810818
30
1300
104.285273
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7775
7775
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
