Number: formula size {Formula representation}
1
16471175
Number: #variables {Formula representation}
1
2353190
Number: #clauses {Formula representation}
1
2353125
Timer (reduced): initialize [ns] {Formula representation}
1
1794668111
Timer: compute connected components [ns] {Formula representation}
33613
20362552014
24200
1897519740
605793.949186
Number: circuit size {Circuit}
1
7199676
Number: #nodes {Circuit}
1
7146379
Number: #edges {Circuit}
1
7199676
Number: #variables {Circuit}
1
2353190
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2932270605
Timer (reduced): compile [ns] {Compiler}
1
1446146138296
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16806
Counter: ratio of recomputed hypergraph cuts {Compiler}
16806
14708
0
1
0.875164
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
14708
1371
0
1
0.093215
Counter: #connected components {Compiler}
33613
16806
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
33613
16807
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16807
4705960
280
280
280.000000
Counter: #pure clauses / #clauses {Compiler}
33613
16807.000000
0.000000
1.000000
0.500015
Counter: pure residual formula size / residual formula size {Compiler}
33613
16807.000000
0.000000
1.000000
0.500015
Timer: assign literal [ns] {Compiler}
53219
1368633626654
1700
464162328464
25717011.342829
Timer: unassign literal [ns] {Compiler}
53219
3576158023
430
495480852
67197.016535
Timer: get decision variable [ns] {Decision heuristic}
16806
959066192
60
182097649
57066.892300
Counter: #preselected variables {Decision heuristic}
16806
33575557
1
2353190
1997.831548
Counter: #restricted variables / #preselected variables {Decision heuristic}
1371
2.440036
0.000015
0.002370
0.001780
Timer (reduced): initialize [ns] {SAT solver}
1
639802895
Timer (reduced): initial simplification [ns] {SAT solver}
1
1990
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1320
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
33613
12104566734
16570
875692755
360115.631869
Timer: unit propagation [ns] {SAT solver}
33613
16292765
160
63880
484.716181
Counter: #implied literals {SAT solver}
33613
81229
0
7
2.416595
Counter: #implied literals / #variables {SAT solver}
33613
100.899221
0.000000
0.007092
0.003002
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
13337
6245720313
155269
5268949
468300.240909
Counter: #implicit implied literals / #variables {SAT solver}
13337
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
13337
5.662736
0.000000
0.002358
0.000425
Timer: compute cut [ns] {Partitioning hypergraph}
343
33171092
67919
183799
96708.723032
Counter: cut size {Partitioning hypergraph}
343
2744
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
343
0.672220
0.001960
0.001960
0.001960
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
13337
2271598341
45500
4204573
170323.036740
Counter: #vertices {Partitioning hypergraph}
13337
10290
0
30
0.771538
Counter: #vertices / #clauses {Partitioning hypergraph}
13337
2.598485
0.000000
0.007576
0.000195
Counter: #hyperedges {Partitioning hypergraph}
13337
3773
0
11
0.282897
Counter: #hyperedges / #variables {Partitioning hypergraph}
13337
0.924302
0.000000
0.002695
0.000069
Counter: hypergraph size {Partitioning hypergraph}
13337
22981
0
67
1.723101
Counter: hypergraph size / formula size {Partitioning hypergraph}
13337
1.457538
0.000000
0.004249
0.000109
Timer: create equivalence structure [ns] {Partitioning hypergraph}
13337
894224195
23449
1025986
67048.376322
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16806
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16806
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16806
15944404525
62760
267249135
948732.864751
Timer: search cache record structure [ns] {Cache - component caching}
16806
82377741
190
1614134
4901.686362
Timer: add cache record structure [ns] {Cache - component caching}
16806
127715147
450
5118361
7599.378020
Counter: #empty cache records / #cache records {Cache - component caching}
16806
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16806
227611241
848
16471175
13543.451208
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16806
227611241
848
16471175
13543.451208
Counter: #variables (cache record structure) {Cache - component caching}
16806
47922138
424
2353190
2851.489825
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16806
47922138
424
2353190
2851.489825
Counter: #clauses (cache record structure) {Cache - component caching}
16806
45709273
284
2353125
2719.818696
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16806
45709273
284
2353125
2719.818696
Counter: #removed clauses / #clauses {Cache - component caching}
16806
307.488206
0.000345
1.000000
0.018296
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16806
2088866
40
5860
124.292872
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16806
16806
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
