Number: formula size {Formula representation}
1
143480
Number: #variables {Formula representation}
1
20540
Number: #clauses {Formula representation}
1
20535
Timer (reduced): initialize [ns] {Formula representation}
1
15279103
Timer: compute connected components [ns] {Formula representation}
2047
81004747
3090
6028909
39572.421593
Number: circuit size {Circuit}
1
70508
Number: #nodes {Circuit}
1
67099
Number: #edges {Circuit}
1
70508
Number: #variables {Circuit}
1
20540
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
12353706
Timer (reduced): compile [ns] {Compiler}
1
554531016
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
1023
Counter: ratio of recomputed hypergraph cuts {Compiler}
1023
664
0
1
0.649071
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
664
7
0
1
0.010542
Counter: #connected components {Compiler}
2047
1023
0
1
0.499756
Counter: #monotone residual formulae / #residual formulae {Compiler}
2047
1024
0
1
0.500244
Counter: monotone residual formula size {Compiler}
1024
40960
40
40
40.000000
Counter: #pure clauses / #clauses {Compiler}
2047
1024.000000
0.000000
1.000000
0.500244
Counter: pure residual formula size / residual formula size {Compiler}
2047
1024.000000
0.000000
1.000000
0.500244
Timer: assign literal [ns] {Compiler}
3422
188774152
360
55851652
55164.860316
Timer: unassign literal [ns] {Compiler}
3422
13033034
150
841953
3808.601403
Timer: get decision variable [ns] {Decision heuristic}
1023
637066
40
143658
622.742913
Counter: #preselected variables {Decision heuristic}
1023
70368
1
20540
68.785924
Counter: #restricted variables / #preselected variables {Decision heuristic}
7
0.016329
0.000974
0.003094
0.002333
Timer (reduced): initialize [ns] {SAT solver}
1
4747091
Timer (reduced): initial simplification [ns] {SAT solver}
1
1030
Timer (reduced): initially implied literals [ns] {SAT solver}
1
710
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
2047
33138860
2220
1252499
16188.988764
Timer: unit propagation [ns] {SAT solver}
2047
337015
80
5030
164.638495
Counter: #implied literals {SAT solver}
2047
3757
0
4
1.835369
Counter: #implied literals / #variables {SAT solver}
2047
42.878920
0.000000
0.047619
0.020947
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
657
50102287
21850
1957933
76259.188737
Counter: #implicit implied literals / #variables {SAT solver}
657
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
657
3.453125
0.000000
0.015625
0.005256
Timer: compute cut [ns] {Partitioning hypergraph}
64
6216168
46240
367747
97127.625000
Counter: cut size {Partitioning hypergraph}
64
467
6
14
7.296875
Counter: cut size / #variables {Partitioning hypergraph}
64
0.924998
0.003342
0.019663
0.014453
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
657
69442915
7610
8843595
105696.978691
Counter: #vertices {Partitioning hypergraph}
657
2452
0
196
3.732116
Counter: #vertices / #clauses {Partitioning hypergraph}
657
3.340716
0.000000
0.052632
0.005085
Counter: #hyperedges {Partitioning hypergraph}
657
588
0
15
0.894977
Counter: #hyperedges / #variables {Partitioning hypergraph}
657
1.202837
0.000000
0.022472
0.001831
Counter: hypergraph size {Partitioning hypergraph}
657
7500
0
783
11.415525
Counter: hypergraph size / formula size {Partitioning hypergraph}
657
1.959454
0.000000
0.033857
0.002982
Timer: create equivalence structure [ns] {Partitioning hypergraph}
657
6926385
3450
271708
10542.442922
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
1023
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
1023
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
1023
55867877
7580
1951834
54611.805474
Timer: search cache record structure [ns] {Cache - component caching}
1023
381467
150
6470
372.890518
Timer: add cache record structure [ns] {Cache - component caching}
1023
775684
100
258428
758.244379
Counter: #empty cache records / #cache records {Cache - component caching}
1023
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
1023
1177153
128
143480
1150.687195
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
1023
1177153
128
143480
1150.687195
Counter: #variables (cache record structure) {Cache - component caching}
1023
259674
64
20540
253.835777
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
1023
259674
64
20540
253.835777
Counter: #clauses (cache record structure) {Cache - component caching}
1023
241544
44
20535
236.113392
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
1023
241544
44
20535
236.113392
Counter: #removed clauses / #clauses {Cache - component caching}
1023
88.478588
0.008521
1.000000
0.086489
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
1023
44940
20
400
43.929619
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
1023
1023
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
