Number: formula size {Formula representation}
1
1633200
Number: #variables {Formula representation}
1
233370
Number: #clauses {Formula representation}
1
233390
Timer (reduced): initialize [ns] {Formula representation}
1
163692931
Timer: compute connected components [ns] {Formula representation}
59
457637668
5750
113234050
7756570.644068
Number: circuit size {Circuit}
1
796768
Number: #nodes {Circuit}
1
750647
Number: #edges {Circuit}
1
796768
Number: #variables {Circuit}
1
233370
Timer: copy subcircuit [ns] {Circuit}
24
302793362
119199
58499273
12616390.083333
Counter: formula size (copy subcircuit) {Circuit}
24
1355052
188
233472
56460.500000
Counter: #variables (copy subcircuit) {Circuit}
24
234420
94
38958
9767.500000
Counter: #clauses (copy subcircuit) {Circuit}
24
234180
64
38968
9757.500000
Timer (reduced): initialize [ns] {Compiler}
1
178026088
Timer (reduced): compile [ns] {Compiler}
1
22926813155
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
29
Counter: ratio of recomputed hypergraph cuts {Compiler}
53
33
0
1
0.622642
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
16
12
0
1
0.750000
Counter: #connected components {Compiler}
59
53
0
1
0.898305
Counter: #monotone residual formulae / #residual formulae {Compiler}
59
6
0
1
0.101695
Counter: monotone residual formula size {Compiler}
6
360
60
60
60.000000
Counter: #pure clauses / #clauses {Compiler}
59
6.000000
0.000000
1.000000
0.101695
Counter: pure residual formula size / residual formula size {Compiler}
59
6.000000
0.000000
1.000000
0.101695
Timer: assign literal [ns] {Compiler}
92
17818636286
530
6918085910
193680829.195652
Timer: unassign literal [ns] {Compiler}
92
71738638
340
15192448
779767.804348
Timer: get decision variable [ns] {Decision heuristic}
29
25343814
70
9193385
873924.620690
Counter: #preselected variables {Decision heuristic}
29
920095
1
233370
31727.413793
Counter: #restricted variables / #preselected variables {Decision heuristic}
12
0.011666
0.000129
0.003111
0.000972
Timer (reduced): initialize [ns] {SAT solver}
1
59263650
Timer (reduced): initial simplification [ns] {SAT solver}
1
1040
Timer (reduced): initially implied literals [ns] {SAT solver}
1
710
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
59
253020692
4380
41057159
4288486.305085
Timer: unit propagation [ns] {SAT solver}
59
123438
140
43229
2092.169492
Counter: #implied literals {SAT solver}
59
128
0
6
2.169492
Counter: #implied literals / #variables {SAT solver}
59
0.276180
0.000000
0.032258
0.004681
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11
4362718
36799
2838004
396610.727273
Counter: #implicit implied literals / #variables {SAT solver}
11
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11
0.087126
0.000000
0.012658
0.007921
Timer: compute cut [ns] {Partitioning hypergraph}
2
8889718
3507458
5382260
4444859.000000
Counter: cut size {Partitioning hypergraph}
2
21
8
13
10.500000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.010021
0.002967
0.007055
0.005011
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
4858684
19409
4217001
1214671.000000
Counter: #vertices {Partitioning hypergraph}
4
185
0
147
46.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.067408
0.000000
0.033808
0.016852
Counter: #hyperedges {Partitioning hypergraph}
4
28
0
16
7.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.014233
0.000000
0.010582
0.003558
Counter: hypergraph size {Partitioning hypergraph}
4
532
0
448
133.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.039648
0.000000
0.020626
0.009912
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
681114
12410
522135
170278.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
53
24
0
1
0.452830
Number: #current entries {Cache - component caching}
1
29
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
53
3698729368
55969
991633561
69787346.566038
Timer: search cache record structure [ns] {Cache - component caching}
53
3581438
160
581305
67574.301887
Timer: add cache record structure [ns] {Cache - component caching}
29
4740178
230
1838783
163454.413793
Counter: #empty cache records / #cache records {Cache - component caching}
53
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
53
7706576
188
1633200
145407.094340
Counter: formula size (positive hit) {Cache - component caching}
24
1355052
188
233472
56460.500000
Counter: formula size (negative hit) {Cache - component caching}
29
6351524
188
1633200
219018.068966
Counter: #variables (cache record structure) {Cache - component caching}
53
1169974
94
233370
22074.981132
Counter: #variables (positive hit) {Cache - component caching}
24
234420
94
38958
9767.500000
Counter: #variables (negative hit) {Cache - component caching}
29
935554
94
233370
32260.482759
Counter: #clauses (cache record structure) {Cache - component caching}
53
1169474
64
233390
22065.547170
Counter: #clauses (positive hit) {Cache - component caching}
24
234180
64
38968
9757.500000
Counter: #clauses (negative hit) {Cache - component caching}
29
935294
64
233390
32251.517241
Counter: #removed clauses / #clauses {Cache - component caching}
53
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
24
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
29
7080
30
760
244.137931
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
29
29
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
