Number: formula size {Formula representation}
1
26874144
Number: #variables {Formula representation}
1
3359376
Number: #clauses {Formula representation}
1
3359364
Timer (reduced): initialize [ns] {Formula representation}
1
2453237307
Timer: compute connected components [ns] {Formula representation}
69
7820743013
15510
1519879920
113344101.637681
Number: circuit size {Circuit}
1
10659328
Number: #nodes {Circuit}
1
10381763
Number: #edges {Circuit}
1
10659328
Number: #variables {Circuit}
1
3359376
Timer: copy subcircuit [ns] {Circuit}
29
4675854363
106789
1076565757
161236357.344828
Counter: formula size (copy subcircuit) {Circuit}
29
22845552
440
3919344
787777.655172
Counter: #variables (copy subcircuit) {Circuit}
29
3361788
220
560004
115923.724138
Counter: #clauses (copy subcircuit) {Circuit}
29
3360430
148
559982
115876.896552
Timer (reduced): initialize [ns] {Compiler}
1
2459809773
Timer (reduced): compile [ns] {Compiler}
1
4889808156993
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
34
Counter: ratio of recomputed hypergraph cuts {Compiler}
63
49
0
1
0.777778
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
23
20
0
1
0.869565
Counter: #connected components {Compiler}
69
63
0
1
0.913043
Counter: #monotone residual formulae / #residual formulae {Compiler}
69
6
0
1
0.086957
Counter: monotone residual formula size {Compiler}
6
864
144
144
144.000000
Counter: #pure clauses / #clauses {Compiler}
69
6.000000
0.000000
1.000000
0.086957
Counter: pure residual formula size / residual formula size {Compiler}
69
6.000000
0.000000
1.000000
0.086957
Timer: assign literal [ns] {Compiler}
108
4783573926573
1160
1887002292213
44292351171.972222
Timer: unassign literal [ns] {Compiler}
108
1003740704
430
187780049
9293895.407407
Timer: get decision variable [ns] {Decision heuristic}
34
411863340
130
99745211
12113627.647059
Counter: #preselected variables {Decision heuristic}
34
13429049
1
3359376
394972.029412
Counter: #restricted variables / #preselected variables {Decision heuristic}
20
0.011040
0.000011
0.002650
0.000552
Timer (reduced): initialize [ns] {SAT solver}
1
719272700
Timer (reduced): initial simplification [ns] {SAT solver}
1
960
Timer (reduced): initially implied literals [ns] {SAT solver}
1
600
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
69
5256933351
11900
752177267
76187439.869565
Timer: unit propagation [ns] {SAT solver}
69
447586
240
220148
6486.753623
Counter: #implied literals {SAT solver}
69
150
0
6
2.173913
Counter: #implied literals / #variables {SAT solver}
69
0.117858
0.000000
0.013699
0.001708
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
14
12807109
97649
2013524
914793.500000
Counter: #implicit implied literals / #variables {SAT solver}
14
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
14
0.037253
0.000000
0.005435
0.002661
Timer: compute cut [ns] {Partitioning hypergraph}
1
3370313
3370313
3370313
3370313.000000
Counter: cut size {Partitioning hypergraph}
1
8
8
8
8.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002976
0.002976
0.002976
0.002976
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
3
1658598
36550
1423109
552866.000000
Counter: #vertices {Partitioning hypergraph}
3
38
0
38
12.666667
Counter: #vertices / #clauses {Partitioning hypergraph}
3
0.014416
0.000000
0.014416
0.004805
Counter: #hyperedges {Partitioning hypergraph}
3
12
0
12
4.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
3
0.004464
0.000000
0.004464
0.001488
Counter: hypergraph size {Partitioning hypergraph}
3
84
0
84
28.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
3
0.008028
0.000000
0.008028
0.002676
Timer: create equivalence structure [ns] {Partitioning hypergraph}
3
340276
17660
293267
113425.333333
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
63
29
0
1
0.460317
Number: #current entries {Cache - component caching}
1
34
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
63
81352974395
154668
15480234528
1291317053.888889
Timer: search cache record structure [ns] {Cache - component caching}
63
81569370
150
12224203
1294751.904762
Timer: add cache record structure [ns] {Cache - component caching}
34
101646301
360
28233481
2989597.088235
Counter: #empty cache records / #cache records {Cache - component caching}
63
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
63
127665630
440
26874144
2026438.571429
Counter: formula size (positive hit) {Cache - component caching}
29
22845552
440
3919344
787777.655172
Counter: formula size (negative hit) {Cache - component caching}
34
104820078
440
26874144
3082943.470588
Counter: #variables (cache record structure) {Cache - component caching}
63
16804076
220
3359376
266731.365079
Counter: #variables (positive hit) {Cache - component caching}
29
3361788
220
560004
115923.724138
Counter: #variables (negative hit) {Cache - component caching}
34
13442288
220
3359376
395361.411765
Counter: #clauses (cache record structure) {Cache - component caching}
63
16801150
148
3359364
266684.920635
Counter: #clauses (positive hit) {Cache - component caching}
29
3360430
148
559982
115876.896552
Counter: #clauses (negative hit) {Cache - component caching}
34
13440720
148
3359364
395315.294118
Counter: #removed clauses / #clauses {Cache - component caching}
63
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
29
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
34
33419
50
4530
982.911765
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
34
34
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
