Number: formula size {Formula representation}
1
7500210
Number: #variables {Formula representation}
1
937620
Number: #clauses {Formula representation}
1
937596
Timer (reduced): initialize [ns] {Formula representation}
1
858692989
Timer: compute connected components [ns] {Formula representation}
31249
7027429556
11350
793524347
224884.942110
Number: circuit size {Circuit}
1
2945914
Number: #nodes {Circuit}
1
2895028
Number: #edges {Circuit}
1
2945914
Number: #variables {Circuit}
1
937620
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1559716695
Timer (reduced): compile [ns] {Compiler}
1
410985113553
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
15624
Counter: ratio of recomputed hypergraph cuts {Compiler}
15624
11170
0
1
0.714926
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11170
374
0
1
0.033483
Counter: #connected components {Compiler}
31249
15624
0
1
0.499984
Counter: #monotone residual formulae / #residual formulae {Compiler}
31249
15625
0
1
0.500016
Counter: monotone residual formula size {Compiler}
15625
1875000
120
120
120.000000
Counter: #pure clauses / #clauses {Compiler}
31249
15625.000000
0.000000
1.000000
0.500016
Counter: pure residual formula size / residual formula size {Compiler}
31249
15625.000000
0.000000
1.000000
0.500016
Timer: assign literal [ns] {Compiler}
50934
374240907197
860
124725184232
7347565.618192
Timer: unassign literal [ns] {Compiler}
50934
1664668971
190
89207192
32682.863529
Timer: get decision variable [ns] {Decision heuristic}
15624
307405664
50
71290189
19675.221710
Counter: #preselected variables {Decision heuristic}
15624
9654078
1
937620
617.900538
Counter: #restricted variables / #preselected variables {Decision heuristic}
374
0.615782
0.000032
0.002300
0.001646
Timer (reduced): initialize [ns] {SAT solver}
1
476433214
Timer (reduced): initial simplification [ns] {SAT solver}
1
2010
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1270
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
31249
7066260518
7260
525674802
226127.572658
Timer: unit propagation [ns] {SAT solver}
31249
12498704
140
122750
399.971327
Counter: #implied literals {SAT solver}
31249
62496
0
5
1.999936
Counter: #implied literals / #variables {SAT solver}
31249
220.107992
0.000000
0.016393
0.007044
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10796
6628861561
69630
6318278
614010.889311
Counter: #implicit implied literals / #variables {SAT solver}
10796
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10796
15.364130
0.000000
0.005435
0.001423
Timer: compute cut [ns] {Partitioning hypergraph}
625
64252610
54420
233530
102804.176000
Counter: cut size {Partitioning hypergraph}
625
5375
8
11
8.600000
Counter: cut size / #variables {Partitioning hypergraph}
625
2.831471
0.002399
0.005063
0.004530
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10796
1606735556
22090
7074877
148826.931827
Counter: #vertices {Partitioning hypergraph}
10796
23250
0
78
2.153575
Counter: #vertices / #clauses {Partitioning hypergraph}
10796
10.960061
0.000000
0.017624
0.001015
Counter: #hyperedges {Partitioning hypergraph}
10796
6625
0
13
0.613653
Counter: #hyperedges / #variables {Partitioning hypergraph}
10796
3.518896
0.000000
0.006329
0.000326
Counter: hypergraph size {Partitioning hypergraph}
10796
59750
0
238
5.534457
Counter: hypergraph size / formula size {Partitioning hypergraph}
10796
6.259585
0.000000
0.010538
0.000580
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10796
309537873
9800
900020
28671.533253
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
15624
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
15624
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
15624
6005100110
28520
128589404
384351.005504
Timer: search cache record structure [ns] {Cache - component caching}
15624
43512300
230
1979239
2784.965438
Timer: add cache record structure [ns] {Cache - component caching}
15624
63805923
250
1730679
4083.840438
Counter: #empty cache records / #cache records {Cache - component caching}
15624
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
15624
87135196
368
7500210
5577.009473
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
15624
87135196
368
7500210
5577.009473
Counter: #variables (cache record structure) {Cache - component caching}
15624
16835496
184
937620
1077.540707
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
15624
16835496
184
937620
1077.540707
Counter: #clauses (cache record structure) {Cache - component caching}
15624
15959684
124
937596
1021.485151
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
15624
15959684
124
937596
1021.485151
Counter: #removed clauses / #clauses {Cache - component caching}
15624
522.262865
0.000426
1.000000
0.033427
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
15624
1450728
40
2010
92.852535
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
15624
15624
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
