Number: formula size {Formula representation}
1
2359440
Number: #variables {Formula representation}
1
295032
Number: #clauses {Formula representation}
1
294978
Timer (reduced): initialize [ns] {Formula representation}
1
239003803
Timer: compute connected components [ns] {Formula representation}
37
468036008
17780
130806308
12649621.837838
Number: circuit size {Circuit}
1
935241
Number: #nodes {Circuit}
1
912279
Number: #edges {Circuit}
1
935241
Number: #variables {Circuit}
1
295032
Timer: copy subcircuit [ns] {Circuit}
15
314584011
262417
89615628
20972267.400000
Counter: formula size (copy subcircuit) {Circuit}
15
1966680
888
516216
131112.000000
Counter: #variables (copy subcircuit) {Circuit}
15
296064
368
73840
19737.600000
Counter: #clauses (copy subcircuit) {Circuit}
15
295119
299
73783
19674.600000
Timer (reduced): initialize [ns] {Compiler}
1
210040926
Timer (reduced): compile [ns] {Compiler}
1
46824680058
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
18
Counter: ratio of recomputed hypergraph cuts {Compiler}
33
20
0
1
0.606061
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11
9
0
1
0.818182
Counter: #connected components {Compiler}
37
33
0
1
0.891892
Counter: #monotone residual formulae / #residual formulae {Compiler}
37
4
0
1
0.108108
Counter: monotone residual formula size {Compiler}
4
576
144
144
144.000000
Counter: #pure clauses / #clauses {Compiler}
37
4.000000
0.000000
1.000000
0.108108
Counter: pure residual formula size / residual formula size {Compiler}
37
4.000000
0.000000
1.000000
0.108108
Timer: assign literal [ns] {Compiler}
60
42179951270
2250
15652064943
702999187.833333
Timer: unassign literal [ns] {Compiler}
60
70490074
570
14746886
1174834.566667
Timer: get decision variable [ns] {Decision heuristic}
18
25673391
160
10168407
1426299.500000
Counter: #preselected variables {Decision heuristic}
18
871948
1
295032
48441.555556
Counter: #restricted variables / #preselected variables {Decision heuristic}
9
0.004878
0.000081
0.001503
0.000542
Timer (reduced): initialize [ns] {SAT solver}
1
80199909
Timer (reduced): initial simplification [ns] {SAT solver}
1
860
Timer (reduced): initially implied literals [ns] {SAT solver}
1
500
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
37
234589308
27309
58708515
6340251.567568
Timer: unit propagation [ns] {SAT solver}
37
75339
310
13180
2036.189189
Counter: #implied literals {SAT solver}
37
66
0
4
1.783784
Counter: #implied literals / #variables {SAT solver}
37
0.064349
0.000000
0.013699
0.001739
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
5
17072525
457795
4480389
3414505.000000
Counter: #implicit implied literals / #variables {SAT solver}
5
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
5
0.004545
0.000000
0.004545
0.000909
Timer: compute cut [ns] {Partitioning hypergraph}
1
3662366
3662366
3662366
3662366.000000
Counter: cut size {Partitioning hypergraph}
1
10
10
10
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
1
0.002126
0.002126
0.002126
0.002126
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2
4413929
37069
4376860
2206964.500000
Counter: #vertices {Partitioning hypergraph}
2
67
0
67
33.500000
Counter: #vertices / #clauses {Partitioning hypergraph}
2
0.014437
0.000000
0.014437
0.007218
Counter: #hyperedges {Partitioning hypergraph}
2
12
0
12
6.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
2
0.002551
0.000000
0.002551
0.001276
Counter: hypergraph size {Partitioning hypergraph}
2
204
0
204
102.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
2
0.008827
0.000000
0.008827
0.004413
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2
604385
21830
582555
302192.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
33
15
0
1
0.454545
Number: #current entries {Cache - component caching}
1
18
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
33
3254595285
170269
1279233065
98624099.545455
Timer: search cache record structure [ns] {Cache - component caching}
33
4370975
250
1211857
132453.787879
Timer: add cache record structure [ns] {Cache - component caching}
18
4323897
830
1239737
240216.500000
Counter: #empty cache records / #cache records {Cache - component caching}
33
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
33
8750658
440
2359440
265171.454545
Counter: formula size (positive hit) {Cache - component caching}
15
1966680
888
516216
131112.000000
Counter: formula size (negative hit) {Cache - component caching}
18
6783978
440
2359440
376887.666667
Counter: #variables (cache record structure) {Cache - component caching}
33
1182348
220
295032
35828.727273
Counter: #variables (positive hit) {Cache - component caching}
15
296064
368
73840
19737.600000
Counter: #variables (negative hit) {Cache - component caching}
18
886284
220
295032
49238.000000
Counter: #clauses (cache record structure) {Cache - component caching}
33
1180266
148
294978
35765.636364
Counter: #clauses (positive hit) {Cache - component caching}
15
295119
299
73783
19674.600000
Counter: #clauses (negative hit) {Cache - component caching}
18
885147
148
294978
49174.833333
Counter: #removed clauses / #clauses {Cache - component caching}
33
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
15
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
18
10730
90
3210
596.111111
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
18
18
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
