Number: formula size {Formula representation}
1
3145872
Number: #variables {Formula representation}
1
393360
Number: #clauses {Formula representation}
1
393282
Timer (reduced): initialize [ns] {Formula representation}
1
307073401
Timer: compute connected components [ns] {Formula representation}
8191
2986073416
17280
277175541
364555.416433
Number: circuit size {Circuit}
1
1215489
Number: #nodes {Circuit}
1
1201934
Number: #edges {Circuit}
1
1215489
Number: #variables {Circuit}
1
393360
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
438477294
Timer (reduced): compile [ns] {Compiler}
1
92793109783
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
4095
Counter: ratio of recomputed hypergraph cuts {Compiler}
4095
2849
0
1
0.695726
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2849
127
0
1
0.044577
Counter: #connected components {Compiler}
8191
4095
0
1
0.499939
Counter: #monotone residual formulae / #residual formulae {Compiler}
8191
4096
0
1
0.500061
Counter: monotone residual formula size {Compiler}
4096
786432
192
192
192.000000
Counter: #pure clauses / #clauses {Compiler}
8191
4096.000000
0.000000
1.000000
0.500061
Counter: pure residual formula size / residual formula size {Compiler}
8191
4096.000000
0.000000
1.000000
0.500061
Timer: assign literal [ns] {Compiler}
13736
78759186351
1170
24972879264
5733778.854907
Timer: unassign literal [ns] {Compiler}
13736
1058979989
460
33230132
77095.223427
Timer: get decision variable [ns] {Decision heuristic}
4095
171282066
40
28388415
41827.122344
Counter: #preselected variables {Decision heuristic}
4095
3075440
1
393360
751.023199
Counter: #restricted variables / #preselected variables {Decision heuristic}
127
0.167501
0.000061
0.001916
0.001319
Timer (reduced): initialize [ns] {SAT solver}
1
133740812
Timer (reduced): initial simplification [ns] {SAT solver}
1
1710
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1150
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
8191
2506100457
12640
143298637
305957.814308
Timer: unit propagation [ns] {SAT solver}
8191
4839581
140
51460
590.841289
Counter: #implied literals {SAT solver}
8191
15058
0
4
1.838359
Counter: #implied literals / #variables {SAT solver}
8191
37.665513
0.000000
0.010309
0.004598
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2722
1528547501
116771
5102579
561553.086334
Counter: #implicit implied literals / #variables {SAT solver}
2722
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2722
3.479452
0.000000
0.003425
0.001278
Timer: compute cut [ns] {Partitioning hypergraph}
256
27512919
76521
179291
107472.339844
Counter: cut size {Partitioning hypergraph}
256
1728
6
9
6.750000
Counter: cut size / #variables {Partitioning hypergraph}
256
0.820908
0.001904
0.003641
0.003207
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2722
550339062
35590
5546100
202181.874357
Counter: #vertices {Partitioning hypergraph}
2722
6720
0
51
2.468773
Counter: #vertices / #clauses {Partitioning hypergraph}
2722
2.922132
0.000000
0.011553
0.001074
Counter: #hyperedges {Partitioning hypergraph}
2722
2240
0
11
0.822924
Counter: #hyperedges / #variables {Partitioning hypergraph}
2722
1.081002
0.000000
0.004854
0.000397
Counter: hypergraph size {Partitioning hypergraph}
2722
17600
0
155
6.465834
Counter: hypergraph size / formula size {Partitioning hypergraph}
2722
1.669692
0.000000
0.006709
0.000613
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2722
163133140
16751
1020453
59931.351947
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
4095
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
4095
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
4095
2507248262
49170
77578546
612270.637851
Timer: search cache record structure [ns] {Cache - component caching}
4095
23840839
470
506792
5821.938706
Timer: add cache record structure [ns] {Cache - component caching}
4095
33254718
430
1058214
8120.810256
Counter: #empty cache records / #cache records {Cache - component caching}
4095
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
4095
29333350
584
3145872
7163.211233
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
4095
29333350
584
3145872
7163.211233
Counter: #variables (cache record structure) {Cache - component caching}
4095
5736892
292
393360
1400.950427
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
4095
5736892
292
393360
1400.950427
Counter: #clauses (cache record structure) {Cache - component caching}
4095
5353008
196
393282
1307.205861
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
4095
5353008
196
393282
1307.205861
Counter: #removed clauses / #clauses {Cache - component caching}
4095
79.781247
0.000559
1.000000
0.019483
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
4095
1125257
30
2070
274.788034
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
4095
4095
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
