Number: formula size {Formula representation}
1
3145872
Number: #variables {Formula representation}
1
393360
Number: #clauses {Formula representation}
1
393282
Timer (reduced): initialize [ns] {Formula representation}
1
335358684
Timer: compute connected components [ns] {Formula representation}
8191
2894016033
17950
209614535
353316.570993
Number: circuit size {Circuit}
1
1215481
Number: #nodes {Circuit}
1
1201930
Number: #edges {Circuit}
1
1215481
Number: #variables {Circuit}
1
393360
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
411153172
Timer (reduced): compile [ns] {Compiler}
1
97946696557
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
4095
Counter: ratio of recomputed hypergraph cuts {Compiler}
4095
2842
0
1
0.694017
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
2842
127
0
1
0.044687
Counter: #connected components {Compiler}
8191
4095
0
1
0.499939
Counter: #monotone residual formulae / #residual formulae {Compiler}
8191
4096
0
1
0.500061
Counter: monotone residual formula size {Compiler}
4096
786432
192
192
192.000000
Counter: #pure clauses / #clauses {Compiler}
8191
4096.000000
0.000000
1.000000
0.500061
Counter: pure residual formula size / residual formula size {Compiler}
8191
4096.000000
0.000000
1.000000
0.500061
Timer: assign literal [ns] {Compiler}
13732
84094757865
1300
26881230038
6123999.261943
Timer: unassign literal [ns] {Compiler}
13732
999054589
560
45214240
72753.756845
Timer: get decision variable [ns] {Decision heuristic}
4095
157111895
50
27090532
38366.763126
Counter: #preselected variables {Decision heuristic}
4095
3075523
1
393360
751.043468
Counter: #restricted variables / #preselected variables {Decision heuristic}
127
0.167501
0.000061
0.001916
0.001319
Timer (reduced): initialize [ns] {SAT solver}
1
158621009
Timer (reduced): initial simplification [ns] {SAT solver}
1
3040
Timer (reduced): initially implied literals [ns] {SAT solver}
1
2070
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
8191
2529799750
12970
133715573
308851.147601
Timer: unit propagation [ns] {SAT solver}
8191
5055828
150
49240
617.241851
Counter: #implied literals {SAT solver}
8191
15056
0
4
1.838115
Counter: #implied literals / #variables {SAT solver}
8191
37.633449
0.000000
0.010309
0.004594
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
2715
1576757590
118240
6109046
580757.860037
Counter: #implicit implied literals / #variables {SAT solver}
2715
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
2715
3.441781
0.000000
0.003425
0.001268
Timer: compute cut [ns] {Partitioning hypergraph}
256
33060040
68840
249999
129140.781250
Counter: cut size {Partitioning hypergraph}
256
1728
6
9
6.750000
Counter: cut size / #variables {Partitioning hypergraph}
256
0.820908
0.001904
0.003641
0.003207
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
2715
571830354
35869
6207005
210618.914917
Counter: #vertices {Partitioning hypergraph}
2715
6720
0
51
2.475138
Counter: #vertices / #clauses {Partitioning hypergraph}
2715
2.922132
0.000000
0.011553
0.001076
Counter: #hyperedges {Partitioning hypergraph}
2715
2240
0
11
0.825046
Counter: #hyperedges / #variables {Partitioning hypergraph}
2715
1.081002
0.000000
0.004854
0.000398
Counter: hypergraph size {Partitioning hypergraph}
2715
17600
0
155
6.482505
Counter: hypergraph size / formula size {Partitioning hypergraph}
2715
1.669692
0.000000
0.006709
0.000615
Timer: create equivalence structure [ns] {Partitioning hypergraph}
2715
154382197
17250
819296
56862.687661
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
4095
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
4095
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
4095
2540299522
50530
83828846
620341.763614
Timer: search cache record structure [ns] {Cache - component caching}
4095
17684212
410
637537
4318.488889
Timer: add cache record structure [ns] {Cache - component caching}
4095
37293642
420
3656075
9107.116484
Counter: #empty cache records / #cache records {Cache - component caching}
4095
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
4095
29331476
584
3145872
7162.753602
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
4095
29331476
584
3145872
7162.753602
Counter: #variables (cache record structure) {Cache - component caching}
4095
5736896
292
393360
1400.951404
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
4095
5736896
292
393360
1400.951404
Counter: #clauses (cache record structure) {Cache - component caching}
4095
5353026
196
393282
1307.210256
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
4095
5353026
196
393282
1307.210256
Counter: #removed clauses / #clauses {Cache - component caching}
4095
79.851494
0.000559
1.000000
0.019500
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
4095
728227
40
9070
177.833211
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
4095
4095
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
