Number: formula size {Formula representation}
1
524970
Number: #variables {Formula representation}
1
65736
Number: #clauses {Formula representation}
1
65652
Timer (reduced): initialize [ns] {Formula representation}
1
50210218
Timer: compute connected components [ns] {Formula representation}
1457
259714271
16540
25816851
178252.759780
Number: circuit size {Circuit}
1
203459
Number: #nodes {Circuit}
1
201123
Number: #edges {Circuit}
1
203459
Number: #variables {Circuit}
1
65736
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
36942218
Timer (reduced): compile [ns] {Compiler}
1
3544407119
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
728
Counter: ratio of recomputed hypergraph cuts {Compiler}
728
422
0
1
0.579670
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
422
17
0
1
0.040284
Counter: #connected components {Compiler}
1457
728
0
1
0.499657
Counter: #monotone residual formulae / #residual formulae {Compiler}
1457
729
0
1
0.500343
Counter: monotone residual formula size {Compiler}
729
131220
180
180
180.000000
Counter: #pure clauses / #clauses {Compiler}
1457
729.000000
0.000000
1.000000
0.500343
Counter: pure residual formula size / residual formula size {Compiler}
1457
729.000000
0.000000
1.000000
0.500343
Timer: assign literal [ns] {Compiler}
2548
2449604965
1530
892361141
961383.424254
Timer: unassign literal [ns] {Compiler}
2548
44109330
320
3117348
17311.354003
Timer: get decision variable [ns] {Decision heuristic}
728
2221659
60
509348
3051.729396
Counter: #preselected variables {Decision heuristic}
728
288462
1
65736
396.239011
Counter: #restricted variables / #preselected variables {Decision heuristic}
17
0.020152
0.000274
0.001621
0.001185
Timer (reduced): initialize [ns] {SAT solver}
1
15949399
Timer (reduced): initial simplification [ns] {SAT solver}
1
670
Timer (reduced): initially implied literals [ns] {SAT solver}
1
450
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
1457
104029317
11060
4672702
71399.668497
Timer: unit propagation [ns] {SAT solver}
1457
441428
170
4740
302.970487
Counter: #implied literals {SAT solver}
1457
2548
0
3
1.748799
Counter: #implied literals / #variables {SAT solver}
1457
7.546766
0.000000
0.010989
0.005180
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
405
139744107
106560
3280717
345047.177778
Counter: #implicit implied literals / #variables {SAT solver}
405
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
405
0.593051
0.000000
0.003650
0.001464
Timer: compute cut [ns] {Partitioning hypergraph}
81
4789736
40339
178130
59132.543210
Counter: cut size {Partitioning hypergraph}
81
495
5
9
6.111111
Counter: cut size / #variables {Partitioning hypergraph}
81
0.369081
0.001810
0.005482
0.004557
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
405
139964860
34620
7514482
345592.246914
Counter: #vertices {Partitioning hypergraph}
405
1404
0
30
3.466667
Counter: #vertices / #clauses {Partitioning hypergraph}
405
0.996463
0.000000
0.013350
0.002460
Counter: #hyperedges {Partitioning hypergraph}
405
576
0
10
1.422222
Counter: #hyperedges / #variables {Partitioning hypergraph}
405
0.437194
0.000000
0.006579
0.001079
Counter: hypergraph size {Partitioning hypergraph}
405
3969
0
117
9.800000
Counter: hypergraph size / formula size {Partitioning hypergraph}
405
0.565217
0.000000
0.007380
0.001396
Timer: create equivalence structure [ns] {Partitioning hypergraph}
405
18926880
16070
479198
46733.037037
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
728
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
728
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
728
238476816
45330
12748171
327578.043956
Timer: search cache record structure [ns] {Cache - component caching}
728
1548654
160
46240
2127.271978
Timer: add cache record structure [ns] {Cache - component caching}
728
1457131
290
184119
2001.553571
Counter: #empty cache records / #cache records {Cache - component caching}
728
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
728
3622292
548
524970
4975.675824
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
728
3622292
548
524970
4975.675824
Counter: #variables (cache record structure) {Cache - component caching}
728
727408
274
65736
999.186813
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
728
727408
274
65736
999.186813
Counter: #clauses (cache record structure) {Cache - component caching}
728
662610
184
65652
910.178571
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
728
662610
184
65652
910.178571
Counter: #removed clauses / #clauses {Cache - component caching}
728
15.550361
0.001598
1.000000
0.021360
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
728
42030
30
560
57.733516
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
728
728
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
