Number: formula size {Formula representation}
1
13437216
Number: #variables {Formula representation}
1
1679724
Number: #clauses {Formula representation}
1
1679748
Timer (reduced): initialize [ns] {Formula representation}
1
1201208523
Timer: compute connected components [ns] {Formula representation}
69
3528439515
7240
851655239
51136804.565217
Number: circuit size {Circuit}
1
5620480
Number: #nodes {Circuit}
1
5342843
Number: #edges {Circuit}
1
5620480
Number: #variables {Circuit}
1
1679724
Timer: copy subcircuit [ns] {Circuit}
29
2052820094
47960
460094434
70786899.793103
Counter: formula size (copy subcircuit) {Circuit}
29
11424552
224
1959792
393950.068966
Counter: #variables (copy subcircuit) {Circuit}
29
1681344
112
280032
57977.379310
Counter: #clauses (copy subcircuit) {Circuit}
29
1681030
76
280046
57966.551724
Timer (reduced): initialize [ns] {Compiler}
1
1355519922
Timer (reduced): compile [ns] {Compiler}
1
1180722972005
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
34
Counter: ratio of recomputed hypergraph cuts {Compiler}
63
45
0
1
0.714286
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
22
18
0
1
0.818182
Counter: #connected components {Compiler}
69
63
0
1
0.913043
Counter: #monotone residual formulae / #residual formulae {Compiler}
69
6
0
1
0.086957
Counter: monotone residual formula size {Compiler}
6
432
72
72
72.000000
Counter: #pure clauses / #clauses {Compiler}
69
6.000000
0.000000
1.000000
0.086957
Counter: pure residual formula size / residual formula size {Compiler}
69
6.000000
0.000000
1.000000
0.086957
Timer: assign literal [ns] {Compiler}
108
1131157149715
660
431785595280
10473677312.175926
Timer: unassign literal [ns] {Compiler}
108
411717445
330
85325270
3812198.564815
Timer: get decision variable [ns] {Decision heuristic}
34
221304037
100
59264255
6508942.264706
Counter: #preselected variables {Decision heuristic}
34
6708462
1
1679724
197307.705882
Counter: #restricted variables / #preselected variables {Decision heuristic}
18
0.012947
0.000021
0.003046
0.000719
Timer (reduced): initialize [ns] {SAT solver}
1
418876280
Timer (reduced): initial simplification [ns] {SAT solver}
1
870
Timer (reduced): initially implied literals [ns] {SAT solver}
1
510
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
69
2292376258
5100
392121283
33222844.318841
Timer: unit propagation [ns] {SAT solver}
69
194448
140
29889
2818.086957
Counter: #implied literals {SAT solver}
69
150
0
6
2.173913
Counter: #implied literals / #variables {SAT solver}
69
0.231730
0.000000
0.027027
0.003358
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
5441324
43180
2014622
453443.666667
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.073138
0.000000
0.010638
0.006095
Timer: compute cut [ns] {Partitioning hypergraph}
2
7400676
3054374
4346302
3700338.000000
Counter: cut size {Partitioning hypergraph}
2
20
8
12
10.000000
Counter: cut size / #variables {Partitioning hypergraph}
2
0.008935
0.003035
0.005900
0.004467
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
4
4250563
16970
3487930
1062640.750000
Counter: #vertices {Partitioning hypergraph}
4
149
0
111
37.250000
Counter: #vertices / #clauses {Partitioning hypergraph}
4
0.056538
0.000000
0.028358
0.014134
Counter: #hyperedges {Partitioning hypergraph}
4
27
0
15
6.750000
Counter: #hyperedges / #variables {Partitioning hypergraph}
4
0.012643
0.000000
0.008850
0.003161
Counter: hypergraph size {Partitioning hypergraph}
4
423
0
339
105.750000
Counter: hypergraph size / formula size {Partitioning hypergraph}
4
0.033248
0.000000
0.017339
0.008312
Timer: create equivalence structure [ns] {Partitioning hypergraph}
4
417866
9190
283277
104466.500000
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
63
29
0
1
0.460317
Number: #current entries {Cache - component caching}
1
34
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
63
38639535435
64630
8740871487
613325959.285714
Timer: search cache record structure [ns] {Cache - component caching}
63
22866391
140
3763897
362958.587302
Timer: add cache record structure [ns] {Cache - component caching}
34
64549181
270
23057050
1898505.323529
Counter: #empty cache records / #cache records {Cache - component caching}
63
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
63
63836838
224
13437216
1013283.142857
Counter: formula size (positive hit) {Cache - component caching}
29
11424552
224
1959792
393950.068966
Counter: formula size (negative hit) {Cache - component caching}
34
52412286
224
13437216
1541537.823529
Counter: #variables (cache record structure) {Cache - component caching}
63
8403080
112
1679724
133382.222222
Counter: #variables (positive hit) {Cache - component caching}
29
1681344
112
280032
57977.379310
Counter: #variables (negative hit) {Cache - component caching}
34
6721736
112
1679724
197698.117647
Counter: #clauses (cache record structure) {Cache - component caching}
63
8402422
76
1679748
133371.777778
Counter: #clauses (positive hit) {Cache - component caching}
29
1681030
76
280046
57966.551724
Counter: #clauses (negative hit) {Cache - component caching}
34
6721392
76
1679748
197688.000000
Counter: #removed clauses / #clauses {Cache - component caching}
63
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
29
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
34
32200
40
4210
947.058824
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
34
34
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
