Number: formula size {Formula representation}
1
39530442
Number: #variables {Formula representation}
1
4941384
Number: #clauses {Formula representation}
1
4941432
Timer (reduced): initialize [ns] {Formula representation}
1
3946936238
Timer: compute connected components [ns] {Formula representation}
235297
53822172267
7380
3277763330
228741.430052
Number: circuit size {Circuit}
1
15829109
Number: #nodes {Circuit}
1
15444103
Number: #edges {Circuit}
1
15829109
Number: #variables {Circuit}
1
4941384
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
4754583372
Timer (reduced): compile [ns] {Compiler}
1
8661914920801
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
117648
Counter: ratio of recomputed hypergraph cuts {Compiler}
117648
95685
0
1
0.813316
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
95685
2057
0
1
0.021498
Counter: #connected components {Compiler}
235297
117648
0
1
0.499998
Counter: #monotone residual formulae / #residual formulae {Compiler}
235297
117649
0
1
0.500002
Counter: monotone residual formula size {Compiler}
117649
9882516
84
84
84.000000
Counter: #pure clauses / #clauses {Compiler}
235297
117649.000000
0.000000
1.000000
0.500002
Counter: pure residual formula size / residual formula size {Compiler}
235297
117649.000000
0.000000
1.000000
0.500002
Timer: assign literal [ns] {Compiler}
384499
8440757096014
570
2812190785063
21952611.309819
Timer: unassign literal [ns] {Compiler}
384499
9496551188
180
441701166
24698.506857
Timer: get decision variable [ns] {Decision heuristic}
117648
2376377129
40
275415446
20199.044004
Counter: #preselected variables {Decision heuristic}
117648
75464459
1
4941384
641.442770
Counter: #restricted variables / #preselected variables {Decision heuristic}
2057
3.490879
0.000008
0.002720
0.001697
Timer (reduced): initialize [ns] {SAT solver}
1
1181958412
Timer (reduced): initial simplification [ns] {SAT solver}
1
1920
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1300
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
235297
36357014142
5090
1931547998
154515.417290
Timer: unit propagation [ns] {SAT solver}
235297
87737794
130
349455
372.881057
Counter: #implied literals {SAT solver}
235297
556649
0
7
2.365729
Counter: #implied literals / #variables {SAT solver}
235297
2476.457106
0.000000
0.023256
0.010525
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
93628
20648658221
48529
4530859
220539.349564
Counter: #implicit implied literals / #variables {SAT solver}
93628
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
93628
243.138037
0.000000
0.009174
0.002597
Timer: compute cut [ns] {Partitioning hypergraph}
2401
341098096
97378
508213
142065.012911
Counter: cut size {Partitioning hypergraph}
2401
24370
10
12
10.149938
Counter: cut size / #variables {Partitioning hypergraph}
2401
10.575587
0.002625
0.004699
0.004405
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
93628
7525210300
15390
5747904
80373.502585
Counter: #vertices {Partitioning hypergraph}
93628
122451
0
51
1.307846
Counter: #vertices / #clauses {Partitioning hypergraph}
93628
53.789011
0.000000
0.024102
0.000574
Counter: #hyperedges {Partitioning hypergraph}
93628
33957
0
15
0.362680
Counter: #hyperedges / #variables {Partitioning hypergraph}
93628
14.767397
0.000000
0.006579
0.000158
Counter: hypergraph size {Partitioning hypergraph}
93628
285719
0
161
3.051641
Counter: hypergraph size / formula size {Partitioning hypergraph}
93628
30.243864
0.000000
0.013400
0.000323
Timer: create equivalence structure [ns] {Partitioning hypergraph}
93628
2114856639
7990
610282
22587.865158
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
117648
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
117648
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
117648
47358208376
19110
528276753
402541.550864
Timer: search cache record structure [ns] {Cache - component caching}
117648
281437439
160
4879004
2392.199094
Timer: add cache record structure [ns] {Cache - component caching}
117648
653677020
200
17798474
5556.210220
Counter: #empty cache records / #cache records {Cache - component caching}
117648
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
117648
637604008
260
39530442
5419.590711
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
117648
637604008
260
39530442
5419.590711
Counter: #variables (cache record structure) {Cache - component caching}
117648
120581444
130
4941384
1024.934075
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
117648
120581444
130
4941384
1024.934075
Counter: #clauses (cache record structure) {Cache - component caching}
117648
116500924
88
4941432
990.249932
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
117648
116500924
88
4941432
990.249932
Counter: #removed clauses / #clauses {Cache - component caching}
117648
5970.548596
0.000205
1.000000
0.050749
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
117648
8052823
30
32280
68.448448
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
117648
117648
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
