Number: formula size {Formula representation}
1
8257704
Number: #variables {Formula representation}
1
917616
Number: #clauses {Formula representation}
1
917581
Timer (reduced): initialize [ns] {Formula representation}
1
869880772
Timer: compute connected components [ns] {Formula representation}
32767
7381782262
10850
811004359
225280.991913
Number: circuit size {Circuit}
1
2895470
Number: #nodes {Circuit}
1
2840574
Number: #edges {Circuit}
1
2895470
Number: #variables {Circuit}
1
917616
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1222794557
Timer (reduced): compile [ns] {Compiler}
1
578257988691
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
11130
0
1
0.679363
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11130
255
0
1
0.022911
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
1835008
112
112
112.000000
Counter: #pure clauses / #clauses {Compiler}
32767
16384.000000
0.000000
1.000000
0.500015
Counter: pure residual formula size / residual formula size {Compiler}
32767
16384.000000
0.000000
1.000000
0.500015
Timer: assign literal [ns] {Compiler}
54980
540053455997
850
172809711539
9822725.645635
Timer: unassign literal [ns] {Compiler}
54980
2109113765
320
102003873
38361.472626
Timer: get decision variable [ns] {Decision heuristic}
16383
336759252
40
58088512
20555.408167
Counter: #preselected variables {Decision heuristic}
16383
8331556
1
917616
508.548862
Counter: #restricted variables / #preselected variables {Decision heuristic}
255
0.307605
0.000031
0.001931
0.001206
Timer (reduced): initialize [ns] {SAT solver}
1
367894648
Timer (reduced): initial simplification [ns] {SAT solver}
1
1150
Timer (reduced): initially implied literals [ns] {SAT solver}
1
580
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
7492050959
7280
196947438
228646.228187
Timer: unit propagation [ns] {SAT solver}
32767
12860117
130
68270
392.471603
Counter: #implied literals {SAT solver}
32767
60256
0
4
1.838923
Counter: #implied literals / #variables {SAT solver}
32767
256.247075
0.000000
0.017544
0.007820
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10875
6781683508
69320
8544286
623603.081195
Counter: #implicit implied literals / #variables {SAT solver}
10875
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10875
23.779070
0.000000
0.005814
0.002187
Timer: compute cut [ns] {Partitioning hypergraph}
1050
104515433
34380
322550
99538.507619
Counter: cut size {Partitioning hypergraph}
1050
7207
3
10
6.863810
Counter: cut size / #variables {Partitioning hypergraph}
1050
5.605186
0.002729
0.006198
0.005338
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10875
1930260434
21130
6203588
177495.212322
Counter: #vertices {Partitioning hypergraph}
10875
30937
0
67
2.844782
Counter: #vertices / #clauses {Partitioning hypergraph}
10875
19.967139
0.000000
0.019608
0.001836
Counter: #hyperedges {Partitioning hypergraph}
10875
9307
0
12
0.855816
Counter: #hyperedges / #variables {Partitioning hypergraph}
10875
7.456004
0.000000
0.009690
0.000686
Counter: hypergraph size {Partitioning hypergraph}
10875
82892
0
204
7.622253
Counter: hypergraph size / formula size {Partitioning hypergraph}
10875
11.474180
0.000000
0.011338
0.001055
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10875
330326904
9220
687040
30374.887724
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
6563427824
28080
190461340
400624.294940
Timer: search cache record structure [ns] {Cache - component caching}
16383
35866543
230
1133210
2189.253678
Timer: add cache record structure [ns] {Cache - component caching}
16383
77255135
250
5002698
4715.567051
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
87212876
344
8257704
5323.376427
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
87212876
344
8257704
5323.376427
Counter: #variables (cache record structure) {Cache - component caching}
16383
15509696
172
917616
946.694500
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
15509696
172
917616
946.694500
Counter: #clauses (cache record structure) {Cache - component caching}
16383
14629159
116
917581
892.947507
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
14629159
116
917581
892.947507
Counter: #removed clauses / #clauses {Cache - component caching}
16383
520.995195
0.000288
1.000000
0.031801
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
1296570
30
2230
79.141183
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
