Number: formula size {Formula representation}
1
12386472
Number: #variables {Formula representation}
1
1376396
Number: #clauses {Formula representation}
1
1376333
Timer (reduced): initialize [ns] {Formula representation}
1
1140592634
Timer: compute connected components [ns] {Formula representation}
32767
10789786349
15670
770849806
329288.196936
Number: circuit size {Circuit}
1
4271356
Number: #nodes {Circuit}
1
4216706
Number: #edges {Circuit}
1
4271356
Number: #variables {Circuit}
1
1376396
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
1160484833
Timer (reduced): compile [ns] {Compiler}
1
1285198417408
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
11394
0
1
0.695477
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11394
511
0
1
0.044848
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
2752512
168
168
168.000000
Counter: #pure clauses / #clauses {Compiler}
32767
16384.000000
0.000000
1.000000
0.500015
Counter: pure residual formula size / residual formula size {Compiler}
32767
16384.000000
0.000000
1.000000
0.500015
Timer: assign literal [ns] {Compiler}
54816
1226412292912
1260
394292925082
22373254.030064
Timer: unassign literal [ns] {Compiler}
54816
2770524108
530
71887381
50542.252408
Timer: get decision variable [ns] {Decision heuristic}
16383
382337573
50
57522818
23337.457914
Counter: #preselected variables {Decision heuristic}
16383
13869168
1
1376396
846.558506
Counter: #restricted variables / #preselected variables {Decision heuristic}
511
0.765446
0.000020
0.002188
0.001498
Timer (reduced): initialize [ns] {SAT solver}
1
373179655
Timer (reduced): initial simplification [ns] {SAT solver}
1
1190
Timer (reduced): initially implied literals [ns] {SAT solver}
1
810
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
12378497031
11900
380590731
377773.278939
Timer: unit propagation [ns] {SAT solver}
32767
18498260
160
279370
564.539323
Counter: #implied literals {SAT solver}
32767
60174
0
4
1.836421
Counter: #implied literals / #variables {SAT solver}
32767
170.628295
0.000000
0.011765
0.005207
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
10883
10671975433
106740
15475572
980609.706239
Counter: #implicit implied literals / #variables {SAT solver}
10883
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
10883
15.316406
0.000000
0.003906
0.001407
Timer: compute cut [ns] {Partitioning hypergraph}
1024
97341054
56150
258240
95059.623047
Counter: cut size {Partitioning hypergraph}
1024
6912
6
9
6.750000
Counter: cut size / #variables {Partitioning hypergraph}
1024
3.747926
0.002175
0.004155
0.003660
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
10883
2447493298
31290
12725774
224891.417624
Counter: #vertices {Partitioning hypergraph}
10883
26880
0
51
2.469907
Counter: #vertices / #clauses {Partitioning hypergraph}
10883
13.335030
0.000000
0.013177
0.001225
Counter: #hyperedges {Partitioning hypergraph}
10883
8960
0
11
0.823302
Counter: #hyperedges / #variables {Partitioning hypergraph}
10883
4.935370
0.000000
0.005540
0.000453
Counter: hypergraph size {Partitioning hypergraph}
10883
70400
0
155
6.468805
Counter: hypergraph size / formula size {Partitioning hypergraph}
10883
7.625839
0.000000
0.007665
0.000701
Timer: create equivalence structure [ns] {Partitioning hypergraph}
10883
491692520
15400
1140050
45179.869521
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
10875742561
43760
274870931
663843.164317
Timer: search cache record structure [ns] {Cache - component caching}
16383
76897518
210
1885429
4693.738509
Timer: add cache record structure [ns] {Cache - component caching}
16383
143580212
340
9718075
8763.975584
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
130527906
512
12386472
7967.277422
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
130527906
512
12386472
7967.277422
Counter: #variables (cache record structure) {Cache - component caching}
16383
23193928
256
1376396
1415.731429
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
23193928
256
1376396
1415.731429
Counter: #clauses (cache record structure) {Cache - component caching}
16383
21855241
172
1376333
1334.019471
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
21855241
172
1376333
1334.019471
Counter: #removed clauses / #clauses {Cache - component caching}
16383
355.614516
0.000192
1.000000
0.021706
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
2004719
30
9340
122.365806
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
