Number: formula size {Formula representation}
1
16184
Number: #variables {Formula representation}
1
1834
Number: #clauses {Formula representation}
1
1820
Timer (reduced): initialize [ns] {Formula representation}
1
2046607
Timer: compute connected components [ns] {Formula representation}
255
5552810
2760
707303
21775.725490
Number: circuit size {Circuit}
1
6674
Number: #nodes {Circuit}
1
6239
Number: #edges {Circuit}
1
6674
Number: #variables {Circuit}
1
1834
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
3307311
Timer (reduced): compile [ns] {Compiler}
1
38104436
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
127
Counter: ratio of recomputed hypergraph cuts {Compiler}
127
127
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
127
0
0
0
0.000000
Counter: #connected components {Compiler}
255
127
0
1
0.498039
Counter: #monotone residual formulae / #residual formulae {Compiler}
255
128
0
1
0.501961
Counter: monotone residual formula size {Compiler}
128
3584
28
28
28.000000
Counter: #pure clauses / #clauses {Compiler}
255
128.000000
0.000000
1.000000
0.501961
Counter: pure residual formula size / residual formula size {Compiler}
255
128.000000
0.000000
1.000000
0.501961
Timer: assign literal [ns] {Compiler}
508
5020382
430
1212404
9882.641732
Timer: unassign literal [ns] {Compiler}
508
790612
160
45250
1556.322835
Timer: get decision variable [ns] {Decision heuristic}
127
9640
40
1020
75.905512
Counter: #preselected variables {Decision heuristic}
127
247
1
7
1.944882
Counter: #restricted variables / #preselected variables {Decision heuristic}
0
0.000000
0.000000
0.000000
0.000000
Timer (reduced): initialize [ns] {SAT solver}
1
622152
Timer (reduced): initial simplification [ns] {SAT solver}
1
900
Timer (reduced): initially implied literals [ns] {SAT solver}
1
410
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
255
1552187
1860
103980
6087.007843
Timer: unit propagation [ns] {SAT solver}
255
39360
90
1040
154.352941
Counter: #implied literals {SAT solver}
255
508
0
2
1.992157
Counter: #implied literals / #variables {SAT solver}
255
10.150378
0.000000
0.066667
0.039805
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
127
7593047
18500
971254
59787.771654
Counter: #implicit implied literals / #variables {SAT solver}
127
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
127
2.743786
0.003817
0.025641
0.021605
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
127
9015610
6360
3000230
70989.055118
Counter: #vertices {Partitioning hypergraph}
127
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
127
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
127
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
127
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
127
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
127
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
127
1191507
2770
130110
9381.944882
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
127
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
127
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
127
4173830
6900
435182
32864.803150
Timer: search cache record structure [ns] {Cache - component caching}
127
28300
50
6220
222.834646
Timer: add cache record structure [ns] {Cache - component caching}
127
51260
70
11370
403.622047
Counter: #empty cache records / #cache records {Cache - component caching}
127
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
127
77240
92
16184
608.188976
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
127
77240
92
16184
608.188976
Counter: #variables (cache record structure) {Cache - component caching}
127
15310
46
1834
120.551181
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
127
15310
46
1834
120.551181
Counter: #clauses (cache record structure) {Cache - component caching}
127
13532
32
1820
106.551181
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
127
13532
32
1820
106.551181
Counter: #removed clauses / #clauses {Cache - component caching}
127
15.304835
0.026087
1.000000
0.120511
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
127
5170
30
370
40.708661
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
127
127
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
