Number: formula size {Formula representation}
1
20644008
Number: #variables {Formula representation}
1
2293956
Number: #clauses {Formula representation}
1
2293837
Timer (reduced): initialize [ns] {Formula representation}
1
1866536645
Timer: compute connected components [ns] {Formula representation}
32767
17009300478
26730
1434098367
519098.497818
Number: circuit size {Circuit}
1
7024277
Number: #nodes {Circuit}
1
6969537
Number: #edges {Circuit}
1
7024277
Number: #variables {Circuit}
1
2293956
Timer: copy subcircuit [ns] {Circuit}
0
0
0
0
0.000000
Counter: formula size (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #variables (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Counter: #clauses (copy subcircuit) {Circuit}
0
0
0
0
0.000000
Timer (reduced): initialize [ns] {Compiler}
1
2239304443
Timer (reduced): compile [ns] {Compiler}
1
3211328108032
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
16383
Counter: ratio of recomputed hypergraph cuts {Compiler}
16383
11801
0
1
0.720320
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
11801
767
0
1
0.064994
Counter: #connected components {Compiler}
32767
16383
0
1
0.499985
Counter: #monotone residual formulae / #residual formulae {Compiler}
32767
16384
0
1
0.500015
Counter: monotone residual formula size {Compiler}
16384
4587520
280
280
280.000000
Counter: #pure clauses / #clauses {Compiler}
32767
16384.000000
0.000000
1.000000
0.500015
Counter: pure residual formula size / residual formula size {Compiler}
32767
16384.000000
0.000000
1.000000
0.500015
Timer: assign literal [ns] {Compiler}
55032
3121475012608
2270
997904628660
56721089.777002
Timer: unassign literal [ns] {Compiler}
55032
4967597467
920
145863565
90267.434711
Timer: get decision variable [ns] {Decision heuristic}
16383
787283087
50
120417999
48054.879265
Counter: #preselected variables {Decision heuristic}
16383
24831025
1
2293956
1515.657999
Counter: #restricted variables / #preselected variables {Decision heuristic}
767
0.869137
0.000012
0.001598
0.001133
Timer (reduced): initialize [ns] {SAT solver}
1
705187837
Timer (reduced): initial simplification [ns] {SAT solver}
1
1550
Timer (reduced): initially implied literals [ns] {SAT solver}
1
1020
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
32767
19446659931
20810
846525659
593483.075381
Timer: unit propagation [ns] {SAT solver}
32767
17714210
160
67741
540.611286
Counter: #implied literals {SAT solver}
32767
60282
0
4
1.839717
Counter: #implied literals / #variables {SAT solver}
32767
104.131263
0.000000
0.007092
0.003178
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
11034
14678383015
197771
9888617
1330286.660776
Counter: #implicit implied literals / #variables {SAT solver}
11034
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
11034
10.168380
0.000000
0.002358
0.000922
Timer: compute cut [ns] {Partitioning hypergraph}
1024
83975322
56310
180531
82007.150391
Counter: cut size {Partitioning hypergraph}
1024
6400
6
7
6.250000
Counter: cut size / #variables {Partitioning hypergraph}
1024
2.309412
0.001509
0.002504
0.002255
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
11034
2399188935
50141
3764084
217436.010060
Counter: #vertices {Partitioning hypergraph}
11034
18432
0
18
1.670473
Counter: #vertices / #clauses {Partitioning hypergraph}
11034
7.134042
0.000000
0.007958
0.000647
Counter: #hyperedges {Partitioning hypergraph}
11034
8448
0
9
0.765633
Counter: #hyperedges / #variables {Partitioning hypergraph}
11034
3.060826
0.000000
0.003339
0.000277
Counter: hypergraph size {Partitioning hypergraph}
11034
45056
0
56
4.083379
Counter: hypergraph size / formula size {Partitioning hypergraph}
11034
4.048706
0.000000
0.004440
0.000367
Timer: create equivalence structure [ns] {Partitioning hypergraph}
11034
806649624
25810
768093
73105.820555
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
16383
0
0
0
0.000000
Number: #current entries {Cache - component caching}
1
16383
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
16383
17393261596
77320
447791885
1061665.238113
Timer: search cache record structure [ns] {Cache - component caching}
16383
88694417
440
2628810
5413.808033
Timer: add cache record structure [ns] {Cache - component caching}
16383
153938175
440
7300607
9396.214063
Counter: #empty cache records / #cache records {Cache - component caching}
16383
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
16383
217438430
848
20644008
13272.198621
Counter: formula size (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - component caching}
16383
217438430
848
20644008
13272.198621
Counter: #variables (cache record structure) {Cache - component caching}
16383
38561848
424
2293956
2353.772081
Counter: #variables (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - component caching}
16383
38561848
424
2293956
2353.772081
Counter: #clauses (cache record structure) {Cache - component caching}
16383
36304957
284
2293837
2216.013978
Counter: #clauses (positive hit) {Cache - component caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - component caching}
16383
36304957
284
2293837
2216.013978
Counter: #removed clauses / #clauses {Cache - component caching}
16383
214.178022
0.000115
1.000000
0.013073
Counter: #identical mappings / #mappings {Cache - component caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
16383
2260905
20
1740
138.003113
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
16383
16383
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
