Number: formula size {Formula representation}
1
80696
Number: #variables {Formula representation}
1
9058
Number: #clauses {Formula representation}
1
8988
Timer (reduced): initialize [ns] {Formula representation}
1
9937284
Timer: compute connected components [ns] {Formula representation}
15
11312558
16460
3939586
754170.533333
Number: circuit size {Circuit}
1
28658
Number: #nodes {Circuit}
1
28095
Number: #edges {Circuit}
1
28658
Number: #variables {Circuit}
1
9058
Timer: copy subcircuit [ns] {Circuit}
6
5439738
95269
2980169
906623.000000
Counter: formula size (copy subcircuit) {Circuit}
6
62748
428
35888
10458.000000
Counter: #variables (copy subcircuit) {Circuit}
6
9324
214
4574
1554.000000
Counter: #clauses (copy subcircuit) {Circuit}
6
8904
144
4504
1484.000000
Timer (reduced): initialize [ns] {Compiler}
1
8010901
Timer (reduced): compile [ns] {Compiler}
1
140023509
Number: #unsatisfiable residual formulae {Compiler}
1
0
Number: #empty residual formulae {Compiler}
1
0
Number: #splits {Compiler}
1
0
Number: #decisions {Compiler}
1
7
Counter: ratio of recomputed hypergraph cuts {Compiler}
13
13
1
1
1.000000
Counter: #empty hypergraph cuts / #hypergraph cuts {Compiler}
7
1
0
1
0.142857
Counter: #connected components {Compiler}
15
13
0
1
0.866667
Counter: #monotone residual formulae / #residual formulae {Compiler}
15
2
0
1
0.133333
Counter: monotone residual formula size {Compiler}
2
280
140
140
140.000000
Counter: #pure clauses / #clauses {Compiler}
15
2.000000
0.000000
1.000000
0.133333
Counter: pure residual formula size / residual formula size {Compiler}
15
2.000000
0.000000
1.000000
0.133333
Timer: assign literal [ns] {Compiler}
28
59790814
980
26963632
2135386.214286
Timer: unassign literal [ns] {Compiler}
28
1024207
430
248689
36578.821429
Timer: get decision variable [ns] {Decision heuristic}
7
62090
70
61220
8870.000000
Counter: #preselected variables {Decision heuristic}
7
9079
1
9058
1297.000000
Counter: #restricted variables / #preselected variables {Decision heuristic}
1
0.001546
0.001546
0.001546
0.001546
Timer (reduced): initialize [ns] {SAT solver}
1
2791240
Timer (reduced): initial simplification [ns] {SAT solver}
1
530
Timer (reduced): initially implied literals [ns] {SAT solver}
1
230
Number: #initially implied literals {SAT solver}
1
0
Number: #initially implied literals / #variables {SAT solver}
1
0.000000
Timer: is satisfiable [ns] {SAT solver}
15
2332800
17500
513878
155520.000000
Timer: unit propagation [ns] {SAT solver}
15
12300
150
3550
820.000000
Counter: #implied literals {SAT solver}
15
28
0
2
1.866667
Counter: #implied literals / #variables {SAT solver}
15
0.056244
0.000000
0.014085
0.003750
Timer: create implicit BCP structure [ns] {SAT solver}
0
0
0
0
0.000000
Timer: create equivalence preprocessing structure [ns] {SAT solver}
12
11572038
124019
2890549
964336.500000
Counter: #implicit implied literals / #variables {SAT solver}
12
0.000000
0.000000
0.000000
0.000000
Counter: #ignored variables / #variables {SAT solver}
12
0.043414
0.001312
0.005587
0.003618
Timer: compute cut [ns] {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size {Partitioning hypergraph}
0
0
0
0
0.000000
Counter: cut size / #variables {Partitioning hypergraph}
0
0.000000
0.000000
0.000000
0.000000
Timer: create occurrence list structure [ns] {Partitioning hypergraph}
6
6550887
46160
3780046
1091814.500000
Counter: #vertices {Partitioning hypergraph}
6
0
0
0
0.000000
Counter: #vertices / #clauses {Partitioning hypergraph}
6
0.000000
0.000000
0.000000
0.000000
Counter: #hyperedges {Partitioning hypergraph}
6
0
0
0
0.000000
Counter: #hyperedges / #variables {Partitioning hypergraph}
6
0.000000
0.000000
0.000000
0.000000
Counter: hypergraph size {Partitioning hypergraph}
6
0
0
0
0.000000
Counter: hypergraph size / formula size {Partitioning hypergraph}
6
0.000000
0.000000
0.000000
0.000000
Timer: create equivalence structure [ns] {Partitioning hypergraph}
6
886747
18530
458788
147791.166667
Timer (reduced): creation [ns] {RenH-C recognition}
0
0
Timer (reduced): initialize [ns] {RenH-C recognition}
0
0
Timer: set assigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set unassigned literal [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set inactive clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: set active clause [ns] {RenH-C recognition}
0
0
0
0
0.000000
Timer: is renH-C [ns] {RenH-C recognition}
0
0
0
0
0.000000
Counter: ratio of renH-C {RenH-C recognition}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - component caching}
13
6
0
1
0.461538
Number: #current entries {Cache - component caching}
1
7
Number: #deleted entries {Cache - component caching}
1
0
Number: #cache cleanings {Cache - component caching}
1
0
Timer: create cache record structure [ns] {Cache - component caching}
13
36935215
149000
13423751
2841170.384615
Timer: search cache record structure [ns] {Cache - component caching}
13
55410
150
30120
4262.307692
Timer: add cache record structure [ns] {Cache - component caching}
7
23250
460
11310
3321.428571
Counter: #empty cache records / #cache records {Cache - component caching}
13
0
0
0
0.000000
Counter: formula size (cache record structure) {Cache - component caching}
13
206192
428
80696
15860.923077
Counter: formula size (positive hit) {Cache - component caching}
6
62748
428
35888
10458.000000
Counter: formula size (negative hit) {Cache - component caching}
7
143444
428
80696
20492.000000
Counter: #variables (cache record structure) {Cache - component caching}
13
27706
214
9058
2131.230769
Counter: #variables (positive hit) {Cache - component caching}
6
9324
214
4574
1554.000000
Counter: #variables (negative hit) {Cache - component caching}
7
18382
214
9058
2626.000000
Counter: #clauses (cache record structure) {Cache - component caching}
13
26796
144
8988
2061.230769
Counter: #clauses (positive hit) {Cache - component caching}
6
8904
144
4504
1484.000000
Counter: #clauses (negative hit) {Cache - component caching}
7
17892
144
8988
2556.000000
Counter: #removed clauses / #clauses {Cache - component caching}
13
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - component caching}
6
0
0
0
0.000000
Timer: clean cache [ns] {Cache - component caching}
0
0
0
0
0.000000
Counter: #positive hits / #hits {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Number: #current entries {Cache - hypergraph cut caching}
1
0
Number: #deleted entries {Cache - hypergraph cut caching}
1
0
Number: #cache cleanings {Cache - hypergraph cut caching}
1
0
Timer: create cache record structure [ns] {Cache - hypergraph cut caching}
7
720
50
220
102.857143
Timer: search cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: add cache record structure [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #empty cache records / #cache records {Cache - hypergraph cut caching}
7
7
1
1
1.000000
Counter: formula size (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: formula size (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #variables (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (cache record structure) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (positive hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #clauses (negative hit) {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Counter: #removed clauses / #clauses {Cache - hypergraph cut caching}
0
0.000000
0.000000
0.000000
0.000000
Counter: #identical mappings / #mappings {Cache - hypergraph cut caching}
0
0
0
0
0.000000
Timer: clean cache [ns] {Cache - hypergraph cut caching}
0
0
0
0
0.000000
